your spell has been disrupted
the main character has been killed you must restart the game
you cannot rest there are monsters nearby
you cannot save at this time monsters are about
you cannot save at this time
evil
s gate
receiving message from server
sound effects volume
lock pick succeeded
lock pick failed
s scroll
reform party
press the gender button to begin creating your character or press cancel to return to the previous page if you wish to import a premade character then use the import character option to load in a premade fighter cleric thief or mage
you are a slave slaves are allowed here
s book of curses
sending game to clients
wrong disc in drive
no disc in drive
removal scroll