get me some healing ye blasted fool do it now
who exactly is this
the current game will be lost are you sure you wish to load a new game
are you sure you wish to quit the game
be quick with it
bark yer orders already
welcome and beware is there aught else that you require of me lt gt
aye that be right
mask of king iii
will destroy you
a likely story beggar find yourself a more gullible target
ach yer a kind one ye are s praises upon ye
ye ll hand o er yer coin and all o it or suffer the ends of me blade
thanks for saving my mother lt gt papa will be so happy
the friendly arm inn
the party s reputation has increased
the party s reputation has decreased
receiving information from clients
sending information to clients
paused for saving game