this armor gives the character a base armor class of
constitution increase
charisma increase
they re so beautiful and and their light so cold
i cannot understand it aerie why this magic why from you of all people you are too innocent and good to practice such things
anti magic ray
anti magic ray
moon dog sight
healing lick
magic missile
invisibility illusion phantasm level range touch duration special casting time area of effect creature touched saving throw none this spell causes the creature touched to vanish from sight and be undetectable by normal vision or even of course the invisible creature is not magically silenced and certain other conditions can render the creature detectable even allies cannot see the invisible creature or his gear unless these allies can normally see invisible things or employ magic to do so items dropped or put down by the invisible creature become visible items picked up disappear if tucked into the clothing or pouches worn by the creature the spell remains in effect until it is magically broken or dispelled until the recipient attacks any creature or until hours have passed the caster cannot perform any actions that manipulate the environment around him such as opening doors disarming a trap or opening a chest he can however cast defensive spells on himself and fellow party members and if he attacks he immediately becomes visible although the invisibility enables him to attack first
what provoked this hostility
what s in your wineskin a potion of delusion is my guess
surrender the items you guard lest i take them from your corpses
aye carved this one on the wall of the lav at the red sheaf inn reckon it still causes an uproar each time a bowler uncoils his business
this wand was created for you by your apprentices and will randomly cast a variety of three spells each from a separate elemental source it apparently has charges
with the death of your djinni the summoning ring vanishes
you can not save during combat
this short sword has been forged by hands both magical and highly skilled neither nick nor stain mar the flawless blade when used in battle the blade radiates magic and gifts the wielder with increased skill statistics bonus damage d damage type piercing speed factor weight proficiency type short sword type handed requires strength not usable by druid cleric mage
you cast the spell and for a moment nothing happens something bumps your foot and you look down surprised to find a corked glass bottle with a note inside you uncork the bottle and take the note