his hair was red a striking color for an elf
the elf vail has given me a scroll apparently giving the location of the helm of i tire of these paltry riddles
the server has admitted you to the game you can now modify the player and character information above
enable this option to pause the game automatically whenever a party member reaches the end of a combat round
customize character
we cannot detect a cd rom drive on your system you cannot play s gate without a cd rom drive
if they ll not do the deed then our deal is forfeit you side with the witch then you will die with her beware my return
the journey took lt duration gt
you have rested for lt duration gt
lt gt days
lt hour gt hours
some of your comrades will have magic items such as potions and wands you ll have to equip these in the quick slots of the characters who have them some of them also have spells you can cast these during the battle remember even thieves and fighters can benefit from a good understanding of these more arcane forms of combat
good then i will create some more illusionary monsters this time i ll create some are primarily mountain dwelling creatures but they can be often found on the also if you would like to use that wand in osprey s then simply right click on its icon in her inventory this will bring up a description of the wand there will be a button at the bottom of that page that says identify press that button to identify the wand and you will then be able to place it in osprey s slot where she can make use of it in combat whenever a mage in your party has the identify spell memorized just remember to put the item in his inventory and repeat the instructions that i given you
caution dual classing is a significant change to your character please be sure you have read and understand the following as well as the description given in the manual dual classing is an ability that only humans have it is the process by which you stop advancing in your current class and begin advancing in a second class you will retain the benefits and abilities of the first class at its current level but from then on you will only gain experience in the second in order to become dual classed you must be of at least nd level in your current class your character must have scores of or higher in the prime requisites of your current class and scores of or more in the prime requisites of the class you wish to change to some classes cannot be combined due to alignment conflicts or inherent restrictions within tales of the sword coast all resulting mixes must be viable multi class combinations as well dual class characters have much the same requirements as multi class characters you must abide by the restrictions of the individual classes for example a mage combination cannot cast spells while wearing armor a thief combination cannot use thieving skills wearing other than leather armors and a cleric or druid combination cannot use weapons that their ethos does not allow after attaining at least second level in your first class you can opt to change to a second class provided you have the prerequisites and do not have any alignment conflicts your first class becomes inactive and you begin again at st level with experience points in your second class from then on you progress as a single classed character in your new class once you have changed to a second class you cannot go back to the first your first class will forever remain at its current level you will be unable to use the abilities of your first class until you have attained one level higher in your new class for example if you were a th level mage and switched to a fighter you would not be able to use your mage abilities again until you reached th level as a fighter important the experience cap in tales of the sword coast is points for a single character experience points from both of a dual classed character s classes count towards this total please be sure that there are sufficient points left available to allow you to progress high enough in your second class in some cases if you are level in your current class it is possible you will not be able to reach level in a second class the game will still allow you to dual if you wish but you may not be able to access your previous class abilities within tales of the sword coast this may result in difficulty later in the game possible future expansions may allow you to reach a higher level and exporting your character in a sequel would also offer opportunity for advancement
peter of the north
peter of the north
you copy the spell to your mage book
you failed to copy the spell to your mage book
cannot save during a store
not permitted to buy sell items