v rare selected
v rare selected
w reaction to party member death
w reaction to party member death
w reaction to party member death
w reaction to party member death
w reaction to party member death
w reaction to party member death
who are you and who are these shambling creatures that you surround yourself with
hide in shadows succeeded
you not smell right you smell of fear you not black talon you intruders
that must be it sorry to have disturbed you
i will not be judged at all draw your weapons
i will come quietly your weapons will not be necessary
you cannot enter the store there are monsters nearby
time for what explain yourself
you know that ordered to poison the ore in for instance and much more besides
better you than me working with that crowd can be downright creepy some days
who are these people
joining selected session this may take a while please wait