brand metal repellant patent pending this strange armor is made of a foreign material very supple but strong to the touch designed by and for jan only he may wear it the armor does not give any bonuses to the base armor class but it does grant a resistance to all physical damage and an additional bonus to jan s armor class against missile weapons jan may also cast spells while wearing this armor in addition the armor is stylish statistics equipped resistance to physical damage ac bonus to missile attacks usable by jan note only
brand micro macro spectroscopes official spectroscopes of the purple brotherhood another one of jan s inventions these glasses allow jan to detect invisibility once per day they also give jan an additional to his detect and disarm traps abilities various lenses on the contraption increase jan s ability to detect illusions by the style of the spectroscopes is so obvious it hardly needs to be mentioned statistics special abilities detect invisibility once per day disarm traps detect traps detect illusions
brand thieving gloves tm this set of thieving tools gives jan an additional bonus to both his lock picking and pick pocketing he is the only one who can use the gloves as no one else quite has the knack of it oddly he seems to be able to actually cast spells while wearing the things must be because they got style statistics pick pockets
holding these eggs hostage keeps the silver dragon from interfering even better matron plans to use them as an offering to the demon to enlist its aid
who is there you are drow but there are no scheduled patrols this day identify yourselves
yours is the power here lt gt females are the dominant leaders act accordingly
you are welcome within travelers from i regret my tone but all must be examined before entry to ust
poison weapon
i will not be forced to fight i refuse
foul magic is at work
but there is no guarantee the deception is s it may be your own doing lt gt have you more proof or must i kill you for knowing too much
watching you have i been most interesting watching you has been time for action upon you almost is silver one s eggs rescued they must be
failing the silver one if you do coming to you she will liking that you will not saving eggs you must
ensure nothing disturbs my casting when the demon appears do not interfere mistakes from any of you will earn you a quick death and eternal torment
you fool damnable insolent insect the ritual cannot be re cast you have interfered and caused our ruin
this is a most excellent tithe darkling
then take them take them and destroy our enemies
i desire a powerful magic item
but our ship was capsized and now we are in custody of the most hated of enemies the mind flayers this is an abomination i will not allow
it will become your affair when you cannot escape on your own alliances of the strangest kinds are forged in places like this