maximum hit points
saving throws
rod staff wand
breath weapon
spells
created by the spell these simple looking blueberries will heal one point of damage for each of berries eaten
charm
dire charm
protection from evil
magic armor
free action
protection from magic
protection from poison
you cannot use items on this page to use an item place it in a quick slot and use it on the main page
nothing for me thanks
nothing for me thanks
as harpers we respect others
no lt gt i mean the spell imprisonment you will find yourself in a small container a few leagues under the earth quite peaceful
quite the effect you have on the ladies lt gt it suits your nature defend yourself if you must but i intend to prevent your madness from spreading
this plate mail has been expertly crafted sheathed in the chitinous scales of the it provides a greater degree of protection than traditional plate mail and is not to rust as any world weary adventurer will tell you however the best appreciated aspect of mail is its light weight and low encumbrance monsters come and go but fatigue is a constant enemy statistics armor class weight requires strength not usable by bard druid mage thief