temporarily reduce the dexterity of all party members to
temporarily reduce the intelligence of all party members to
slow the entire party
the small creature looks at you with suspicion and after a moment s inspection it turns and gives you full view of its rear while it strolls to lt gt
fire in the hole
from the signs that you find you cannot discern what type of creatures inhabit this area
demonic creatures
fire slime ice and air based creatures
mind flayers and their slaves
fire giants
umber hulks and spiders
powerful undead
mage
mage
this is your cat familiar currently curled up and safe within your backpack the cat familiar is a master scout able to move in the shadows with the ability of a master thief it is also difficult to hit in combat and the magic of the spell has made this cat resistant to both physical and magical attacks abilities armor class hit points magic resistance special abilities has in move silently and hide in shadows in finding and removing traps in detecting illusions amp invisibility
this is your familiar a dust currently safe within your backpack the dust is not strong in combat but it is slightly resistant to magical attack and has the ability to cast spells to assist its master abilities armor class hit points magic resistance special abilities can cast prismatic spray day can cast day immune to fire damage resistance except vs crushing
some force prevents you from using your ability
this is your familiar a fairy dragon currently curled up and safe within your backpack the mischievous fairy dragon is fairly resistant to magic and has the ability to both protect and obscure itself with illusionary magic of its own abilities armor class hit points magic resistance special abilities can cast mirror image invisibility radius and improved invisibility each day
this is your familiar a ferret currently curled up and safe in your backpack the ferret is an incredibly quick and agile animal hard to hit and magical made resistant to both damage and spells the ferret s uncanny ability to get into almost anything unseen makes it a handy pickpocket abilities armor class hit points magic resistance special abilities has pick pockets ability has a stealth ability he has find traps
this is your familiar an imp currently grumpy yet safe within your backpack the imp is an unusual creature that is fairly quick and quite resistant to magical spells and has the ability to cast its own spells on behalf of its master abilities armor class hit points magic resistance special abilities can cast polymorph self once per day attack does d damage with poison save vs death or die regenerates hp per second