you can t just stand by and watch this lt gt and neither can i i won t allow it
this person makes me ill lt gt i suggest we move on before i ignore the greater balance and return him to the dust
how is it that you can speak
a lt pro gt who serves the cause of balance is needed the grove requires leadership a gentle hand will you serve the grove as such
justice has reached you sir i pity what you have become it is time for this to end
if you cannot meet justice on your knees fool it shall be plunged deep into your heart where it belongs
heroes of goodness need no warning where we tread evil trembles in our wake
save your trickery of words beggar the weak are not deserving of charity
wha this is the evil man who steals skins he must be stopped he must be stopped or all who have skins will sleep in fear
you lack balance friend it will be your end i fear
trolls are evil creatures why should they all not die
i cannot do this
this will be a peaceful arrival relatively speaking the deaths will be strategic almost artistic you will be precise in your bloody strikes
the spirit will not defeat the darker power of the mound attack
you must bear this as one of the additional conditions i offer much and expect much in return and will be your joint goal in time
i cannot save you boy
he is ours cursed marek thought to fight us but we are the dark power the eternal power of nature s chaos we cannot be defeated they boy will not follow in marek s footsteps
and they are the block that prevents your rescue of trust in me lt gt you will not regret it
because of this i lost significantly more remains missing
that will not do i must have