are you prepared to continue to s domain
ruby ray of reversal
burning hands
powerful
load
save
save
load
spider body
spider body
perdue s short sword
perdue s short sword
scroll
bowl of water elemental control
broken armor
bowl of water elemental control
broken armor
is the name given by sages to a particular facet grade variety of a rare mineral that yields cut stones that flash three vivid hues depending on how the light catches them purple blue and red or purple green and red very large fist or foot sized gems are found and are prized for use in pendants and brooches
bowl of water elemental control
broken armor