it will be as if a higher being had stepped into the drinkers head filling it with intuitive thoughts and amazing insights the effect is to raise the wisdom of the person to for approximately hours or until dispelled
this potion will give the drinker a surge of energy such that the muscles will seem to ripple and bulge coursing with magical energy the effect is to raise the strength of the imbiber to for approximately turns or until dispelled
again i grow tired of these misguided attacks can you people not mind your own business
have i chance to speak before you inflict your justice upon me
is it not enough that you have driven from you must you continue this pointless
a planar sphere appeared in the slums of weeks ago my ancestor the necromancer built that sphere as some sort of planar travelling device
this potion acts like the spell free action when consumed the drinker becomes completely immune to any effects which hinder action or movement whether it is magical in origin or not the duration of the potion is turns
the potion of magically transforms the throat so that it is capable of a giant breath of fire spewing forth in an arc the user does not drink this potion but instead uses it on an enemy the effect does d damage to the target with a save vs breath weapon for half
once consumed this potion will cause a surge of energy to travel through the body raising the drinker s constitution to this provides all the bonuses of having a high such as hit points for the duration of the effect which is turns
you are more than welcome to whatever lies within the sphere such as magical treasure and anything else of s none of it interests me in the slightest
and what is to stop me from using your body to enter the sphere myself
extended his life by stealing the bodies of blood relations if he yet lives you can imagine my concern this is also why my blood may allow entrance to the sphere
this potion will protect the drinker from all forms of petrification including gaze attacks the effect will last for rounds or until dispelled
red potion
close examination reveals this liquid to be very peculiar in nature it could be a sorcerer s dream but that would depend entirely on whom you asked after ingesting the mixture the drinker becomes the weakest most unwise yet incredibly intelligent person to have ever lived with an innate magic resistance as well the effects remain for an entire hours so think carefully before unplugging the cork statistics intelligence set to wisdom set to strength set to special resistance to all magical damage duration hours
violet potion
this is one of the oddest potions you have ever examined once drank this mixture causes one s muscles to immediately bulge to completely inhuman proportions titan like actually while dexterity and constitution are both reduced essentially to that of a slug the effect lasts for a full hours so think carefully before quaffing this suspect drink statistics strength set to dexterity set to constitution set to duration hours
and what is to stop me from using your body to enter the sphere myself
inventory is full
enable this option to run the game in full screen mode or disable it to run in windowed mode