no yours is the evil that will be crushed here today
no more words your lies will taint this land no longer your crimes will trouble the people not a second more
you are awfully eloquent for a beast of your size we should talk a moment
your efforts are appreciated but i cannot pay you for this service
save your words for tales around the campfire there is no glory in what has happened
detect illusions the well trained eyes of a thief allow him to detect the minor inconsistencies caused by illusion spells
set traps his skill in disarming traps allows the thief to create snares of his own
er not as such
he has taken a risk in helping me it is up to him what happens next
stealth this skill allows the ranger to move and escape detection
bastard sword the bastard sword is a double edged sword and can be wielded with one or two hands it does more damage than a long sword but less than a two handed sword lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
long sword the long sword is perhaps one of the most common weapons in skill with the long sword will allow your character to have access to a widely available and cheap weapon lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
short sword the preferred weapon of many a thief and halfling the short sword is a light but useful weapon lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
axe there are two of axes throwing axes and battle axes this proficiency class allows your character to use either lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
two handed sword note magical two handed weapons are more powerful than their single handed counterparts this counter balances the fact that you can t use a second weapon or shield when using a two handed weapon the holy avenger and vorpal sword are examples of weapons that are two handed the hallmark of the traditional muscle bound warrior is the two handed sword this proficiency class allows you to use these heavy swords to mangle your opponents lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
katana the katana is the finest example of the swordsmith s craft and requires great care to use as skill develops the wielder and blade become a single being dedicated completely to the art of warfare these weapons are hard to find outside of tur so care must be taken when considering this proficiency after all skill with the katana is only helpful if you can find one warning magical are very rare in s gate lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
scimitar wakizashi this weapon class allows the character to use various oriental swords including the scimitar the and the lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
dagger the dagger is generally used by mages and thieves a small weapon the dagger is still extremely useful and many warriors take a proficiency slot in it just in case their larger weapons are stolen or destroyed lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
war hammer this weapon class allows the character to use throwing hammers and war hammers both of these weapons are often associated with warriors and it is the people who make the finest quality hammers lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
spear the spear is a useful weapon giving the attacker the reach against most opponents lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt