aye tis a pleasure and more than that besides to spend the hours with a lass of talent and refinement such as yourself
s purchase of caravan contracts has incurred the wrath of s richest citizens and upsetting the wealthy is none too wise
confusion must be your sole bedfellow traveller if you had a brain you d have it on the ground playing with it good business
general is the dish from the right book this morn on the march and conflict brews hotter than
other criers deliver banality and belly laughs at the cost of truth but yours truly only speaks from the right book
does that sound strange lt gt does that make me odd
heavy rains are pummeling the region out of season thwarting efforts to reach the hillfort and reckon the true caliber of damage
i been wondering do you have any advice for me for combat
three days march our brave lads form liberating the agitators three days to certain doom for the firebrands with an axe to grind
continue crier
now bolsters morale and readies his troops and fort for full scale war
the bitch ogre mage marches on with tribes of goblins and murders of kobolds the forces of the twin towers attack just before dawn
ring
you can t be serious
yeah hit it hit it again
dennis mother s gong
dennis mother s gong
immunity conjuration
immunity alteration
immunity enchantment