you cannot decrease this skill any further
harrumph here s your gp plus the i owe ya the extra goes towards buying me a new chicken
wonderful you should prepare yourselves fire magics work well against the so if you have such spells use them
ah my scroll take it with you wanderer it will increase your karmic essence
button priest scroll
burning wizard
red sheaf
burning wizard
high hedge
wood of sharp teeth
create game
current players
the lady s house
high house of wonders
item
item abilities
can t stomach the action can you that s alright there are plenty more who will take your place
i sense evil in your party friend i cannot allow you or your evil companions to threaten the good people of s gate
cheers to all of you for saving our docks from becoming a stone quarry
nothing for me today