spell caster level increased by lt gt
spell caster level decreased by lt gt
a lich my lt gt a powerful one in there are many strange wonders of magic and is not out of place it is he who has chased us here hunting us mercilessly
wait what are you talking about what bargain
wait what contract what are you talking about
so much for saving the girl then prepare to die lich
why not simply steal his soul then why steal his wife s and daughter s
bah then you die lich
you dare this is a legitimate transaction one he agreed to
regardless i will not allow him to come to harm
you killed your daughter yourself the stone is mine
use the soul stone to restore her
to the castle basement
this otherwise normal star sapphire shimmers with a pale aura and floats serenely above your hand lighter than air
the small star sapphire gem that holds the soul of the innocent young woman has the magical ability to float about the forehead and act as an stone of considerable power only those of little conscience would consider using this device however abilities to dexterity to constitution cast neutralize poison once day armor class bonus none weight not usable by those of good alignment
p please save me
the machine of lum the mad appears securely fastened to the floor the bizarre contraption has a number of levers dials switches and buttons protruding from all sides
the machine screeches and belches forth a cloud of steam and you brace yourself for the effect which is to come
push the circular button
push the square button