fire giant
when will stop bringing in mercenaries and start bringing in supplies for the town
the sky turned a deep red only two days ago elders said this was from a great spell being cast in the eastern lands what effect this will have on us we cannot say
you can not use abilities cast spells or use items in this area
helm s scroll
helm s scroll
mind yer own clueless
speak to i beg you we must fulfill our mission for helm
i refuse to be continually dragged here for this nonsense
s taint must be purged
i forget the password
s taint must be purged
the is here attack
this is private property what are you doing here
s taint must be purged
you are here to stop them lt gt whether you intend to or not you exist to prevent the prophecy from coming true the prophecy warns of your failure not of you
then there is but one more question before you may return to your path
snivelling maggot i cannot waste my time with such petty annoyances set the slaves in the north tunnels and release my pets into the south that should put an end to this intruder
no why was i not told of this immediately they must be stopped
this is far too powerful to trust their destruction to your incompetent hands captain you are of no further use to me