enable this option to see character state messages in the dialogue window
enable this option to see character selection text in the dialogue window
enable this option to see other types of messages in the dialogue window
enable this option to pause the game automatically whenever a party member is hit
enable this option to pause the game automatically whenever a party member is seriously injured reduced to less than hit points
enable this option to pause the game automatically whenever a party member dies
enable this option to pause the game automatically whenever a party member is attacked
enable this option to pause the game automatically whenever a party member s current weapon becomes unusable
enable this option to pause the game automatically whenever a party member s opponent is killed
this panel controls the appearance of the graphics in the game
mage
this panel controls the volume of various types of sounds used in the game
this panel controls what sorts of sounds are played during the game
this panel controls various user interface features and customization options of the game
this panel controls the amount of visual feedback that the user interface provides
this panel is used to choose the conditions under which the game should automatically pause
extended his life by stealing the bodies of blood relations if he yet lives you can imagine my concern this is also why my blood may allow entrance to the sphere
and what is to stop me from using your body to enter the sphere myself
how is it that you can enter this sphere this whole story sounds like fantasy
and what is to stop me from using your body to enter the sphere myself