no doubt i been saving some rather torture techniques for the occasion
ah the wind has shifted i now have no reason to continue this discussion dwarf
okay what s on your mind
and slaves have ye given much thought to slaves lt gt they ll do yer both in the bedroom and out
you have a venemous spider on your neck a lovely creature known to cause an agonizing blood curdling death within moments of injecting its nerve poison
i am no mage you you are mistaken in your observations
uh but mostly evil right
what how how dare you
i have learned to accept that magic may be used for both good and evil but i have not forsaken my belief that such power can corrupt if a mage is not constantly on guard
indeed you cannot and i do not expect you to
i see you as a warrior you may have a cruel and violent streak but you are not alone in that fault you do not use foul magic you wield true steel as do i we are brothers in arms
nay nay lass it be just a small question
what is it fiend why do you continue to stare at me out with it
do not presume to order me about small one a fighter s skill you may have but it is still contained within the form of nothing but a mouse
i was not day dreaming i was considering several spell incantations spells which might serve to save you someday i might add
ah having trouble with the black and white aspects
so he has exceeded the normal lifespan of a normal rodent of his type
what kind of trouble
i see your point your usefulness to me is decreasing
you stand as inspiration you are practically the avatar of