talking is no weakness you went through a horrid experience
piece of red cloth
piece of red cloth
your priest spells have been disabled
spell cast twice
it does but i assure you that you will not be disappointed
this is a vicious weapon used by neb covered with old blood and coated in a poison that is both quick acting and extremely deadly only the truly evil would dare to use this item on their own once the poison is used up however neb s cutter will act as a normal enchanted dagger statistics combat ability target must make a saving throw vs poison or suffer points of damage per second for seconds bonus damage d damage type piercing weight speed factor proficiency type dagger type handed not usable by cleric non evil alignments
abjuration spell dispelled
conjuration spell dispelled
divination spell dispelled
who has disturbed my meeting my guests will not tolerate interruptions
it is never over you will fall you cannot defeat me
perhaps it grew tiresome just as your company has and whispering she sipped hemlock laced wine or perhaps i pushed her down the stairs take your pick
no more bickering we are a party and should act as such
voice of the east
shackles as heavy as yours cannot be hidden from one who has been a slave i tire of this dreadful acting leave me be
maria this is lt gt we are searching for lt pro gt childhood companion who
she is a shadow druid and very violent she also bonded with the grove she is invulnerable outside of challenges and those must be one on one battles
come now that cannot be your true sentiment we are siblings in nature her servants bonded by duty we should not fight
so you follow her regardless certainly you cannot condone her actions