short bows were the first to be developed although they were not called such this is more of a default term that refers to anything which is not a long bow short bow staves are about feet long on the average as the years passed attempts were made to increase bow ranges bows were either given longer staves or flexibility was increased with no change to the length the former resulted in what is now called the long bow statistics damage weight speed factor proficiency type bow weapons type handed not usable by druid cleric mage
short bow
a crossbow is a bow mounted crosswise on a wooden or metal shaft the latter called a tiller the bow is usually made of ash or yew the crossbow fires a quarrel also called a bolt statistics weight speed factor proficiency type missile weapon type handed not usable by druid cleric mage thief
heavy crossbow of accuracy
light crossbow
light crossbow
light crossbow
light crossbow of speed
cloak of the wolf
cloak of non detection
amulets are usually magical devices that are commonly worn around the neck suspended from a chain the type of chain that comes with an amulet generally increases the item s aesthetic value not its magical properties only one amulet can be dangled from the neck
studded necklace with gems
tiger cowrie shell necklace
gold necklace
a necklace is a piece of ornamental metal jewelry usually made of silver gold platinum or other precious metal and adorned with gems a necklace is always worn on the neck and can be of any length
the dart is a small easily concealable missile weapon that is thrown rather than fired from a bow or other launcher statistics damage d damage type missile piercing weight speed factor proficiency type missile weapons type handed not usable by cleric
we been ordered to hunt down the party of mercenaries who the murders at
you lost now you must all die
the guards of are worried that the iron shortage has crippled their ability to function
small box