spell cast and i feel refreshed
sex change
enough of this it is time for you to die you are simply too irredeemable to live
enough of this it is time for you to die you are simply too irredeemable to live
enough of this it is time for you to die you are simply too irredeemable to live
for hire you are a mercenary group
i will not associate with such as you
you may ask what guarantees you have that we will not turn on you in a likewise fashion there is no guarantee but our dislike for
you may ask what guarantees you have that we will not turn on you in a likewise fashion there is no guarantee but our dislike for
the session has been terminated the frame rates for the server and client programs do not match server frame rate lt gt client frame rate lt gt you can change your frame rate with the configuration utility
positive next
is in dire straits we have calmed her fevers but she will die if not released from this spell this curse was fashioned specifically for her
why have you not been able to remove it surely there are druids of sufficient experience to deal with this
save successful
the caster must have a personal item of hers the caster could remove the spell or killing him might work perhaps even retrieving the item would help
some personal item of hers was used in the casting the spell is specific to it will only end if the caster removes it or if her item is returned
hurry the spell is meant to kill only a personal item was used in the casting only recovering it or the caster himself may end this
delay and she dies some personal item of hers was used to cast this if this item were restored the spell might fade or the caster could end it himself
hurry has not much time left
no arguments from from me