joining session this may take a while please wait
import character
s berserk state has ended he loses his extra hit points if he was below hit points this will kill him
this potion confers very high resistance to all attacks while giving bonuses to all saving throws the effects of the elixir last for turns but can only be used by warriors the liquid in the potion has a strange murky quality to it that you haven t noticed in other potions statistics armor class set to saving throws bonus
indeed it is my first visit to lovely s beard situated on the lovely sword coast a short carriage ride from downtown s gate
aye you can know you of
aye you can know you of
i darn ta ave any gold wi me
aye it will
who th ell is
i get the point here s gold
ne er ye mind then mate enough i ave
what knowledge does a rotting shipwreck hold
you are very rude for hero
gold pieces will do nicely
to the pits with your stupid quest
this ornate but poorly balanced weapon was found within the wreck of s ship gold weapons are not known to be useful in combat but legends say that only weapons forged of gold can harm such dread creatures as the loup statistics damage d vs vs damage type slashing weight speed factor proficiency type large sword type handed not usable by druid cleric mage thief
silver dagger this dagger acts as a dagger vs an ranger who wished to rid her homeland of its were jackal problem forged the dagger she was killed by a tribe of orcs in the mountains as she tracked the leader statistics damage d vs bonus vs damage type piercing weight speed factor proficiency type small sword type handed not usable by cleric
that almost convinces me
a bunch of grapes this fruit glows with a strange inner light