tonight lt gt you must act as saviors to those that may not wish to be saved none of the invading force can be allowed entry or retreat this is deterrent it must be
your harsh duty is fulfilled lt gt there are casualties but at least there are some participants left to mourn them it is not easy to stand in the path of anger but you have stood tall
such is the burden of the watchers those that protect and guide lt gt you have shown your worth to helm a hundred fold over now you may take some time for yourself
one of man s earliest weapons dating back to the most primitive of times the first spears were simply wooden poles or sticks sharpened at one end when man mastered metals spearheads were made from iron and steel having reached this end began experimenting with different types of spear heads thus leading to the development of certain polearm types another line of tinkering led to the integration of magic with spears tribal shaman would enchant the spears so that they would hit more often and do greater damage to their wielder s opponents statistics bonus damage d damage type piercing weight speed factor proficiency type spear type handed requires strength not usable by cleric mage thief
there is no justice in slaughter due process applies to the divine like all others
a derivative of the long sword the two handed sword is significantly longer both in blade and hilt its primary function is cleaving mounted knights and breaking up pike formations this magical version is even more capable of such functions serving as a fearful reminder of what comes of the union between weapons and sorcery statistics damage d bonus damage type slashing weight speed factor proficiency type two handed sword type handed requires strength not usable by druid cleric mage thief
now as for this letter
no no helm s mercy no
as a member of the order of the most radiant heart i trust that you will not take vengeance into your own hands the law will deal with
i never meant for this to happen
one of man s earliest weapons dating back to the most primitive of times the first spears were simply wooden poles or sticks sharpened at one end when man mastered metals spearheads were made from iron and steel this spear trembles from the powerful magic used in its creation statistics bonus damage d damage type piercing weight speed factor proficiency type spear type handed requires strength not usable by cleric mage thief
lt gt you were to stop the hostilities you were to ease tensions once the initial attack was over what have you done there is death all around
and what of the fallen on the side repelling their attack was one thing but now we have added insult to injury they will bolster their numbers and this will escalate
spear of the unicorn
i see that you are no paladin of the order after all just as i suspected a brutish lout who cannot handle the competition just as your father was
because this is not about what he has done nor about whether or not the law will touch him and you know it
because this is evil this will take you down a path that will destroy you forever
because it is time for all this hate to end you will end up like your father otherwise unless you are the one to stop it
the exit has vanished
i am sorry my lt gt there is no one available at the house a former knight of the order of the radiant heart broke into the house recently and murdered the merchant