to the final seal
to the archivist level
to the imprisoned one
this wheel opens the final seal but cannot be turned until all keys are found and used to unlock the seal
other globes have no practical use and are probably meant to be placed in the containers that match their color
you have seen enough rune covered rocks to know that the fist sized stone recovered from the lich will protect you against powerful spells of warding
this key radiates powerful magic and probably unlocks the door to s inner sanctum
the latent magic lingering within this grisly trophy grants you the power to enter s underground realm
just wait here
wait here it will not be for long
just wait here for awhile
just wait here for awhile
just wait here for awhile
just wait here for awhile
just wait here for awhile
just wait here for awhile
just wait here awhile
wait here for awhile
just wait here then
wait here awhile