backstab sextuple damage
everyone in the inn rests for lt hour gt hours and recovers lt hp gt hit points spells are successfully memorized
lt class gt level lt level gt experience lt experience gt next level lt gt
area
alignment evil
you must gather your party before venturing forth
this door is locked
you have detected a magical trap
you cannot go there
this store is overstocked with that item
this container is locked
you don t have enough gold to purchase the selected item
this item is cursed and cannot be removed
your spell has been disrupted
the main character has been killed you must restart the game
you cannot rest there are monsters nearby
you cannot save at this time monsters are about
you cannot save at this time
evil
s gate