fighter mage this character can use the abilities of a fighter and a mage though they cannot cast spells while wearing armor gnomes can choose this multi class but become fighter illusionists by default gnomes are the only race that can combine a specialist mage class in a multi class
mage thief this character can use the abilities of a mage and a thief though they will not be able to cast spells while wearing armor
fighter mage thief this character can use the abilities of a fighter mage and thief they cannot use their thieving skills while wearing armor heavier than studded leather and cannot cast spells while wearing any armor at all
mage cleric this character can use the abilities of a mage and a cleric though they will not be able to cast mage spells while wearing armor
thief cleric this character can use the abilities of a thief and cleric though weapons are restricted to only those allowed by the cleric s ethos
fighter druid this character can use the abilities of a fighter and druid though weapons are restricted to only those allowed by the druid s ethos
cleric ranger this character can use the abilities of a cleric and ranger though weapons are restricted to only those allowed by the cleric s ethos
fighter mage cleric this character can use the abilities of a fighter mage and cleric though they cannot cast spells while wearing any armor and are restricted to weapons allowed by the cleric s ethos
constitution constitution measures a character s fitness health and physical resistance to hardship injury and disease this ability is important to the ranger minimum lt minimum gt maximum lt maximum gt
dexterity dexterity measures a character s hand eye coordination agility reflexes and balance it is the prime requisite of the thief minimum lt minimum gt maximum lt maximum gt
intelligence intelligence measures a character s memory reasoning and learning ability it is the prime requisite of the mage minimum lt minimum gt maximum lt maximum gt
wisdom wisdom measures a character s enlightenment judgement and common sense it is the prime requisite of priests minimum lt minimum gt maximum lt maximum gt
charisma charisma measures a character s persuasiveness personal magnetism and ability to lead this ability is important to the druid bard and paladin minimum lt minimum gt maximum lt maximum gt
you have been given proficiencies to start your character with these represent the ability to effectively use weapons you may choose from any of the selectable proficiencies available to your character class if your character is a fighter he will be able to choose the same proficiency up to five times this will grant him additional levels of specialization with the weapon listed keep in mind that a character can use any weapon available to his race and class whether he has proficiency with it or not however if he attacks using a weapon that he is not proficient with he suffers a minus to his attack roll proficiency slot table slot none slots to hit to damage an extra half attack slots to hit to damage an extra half attack slots to hit to damage an extra half attack to speed slots to hit to damage an extra half attack to speed
large sword this weapon class allows the character to use bastard swords two handed swords long swords and scimitars the thief is able to take this weapon class but he is only allowed to use the long sword the druid is able to select this class but is limited to scimitars alone
small sword this weapon class allows the character to use daggers and short swords a mage or druid can select this class but they are restricted to daggers only
bow this weapon class allows the character to use long bows composite long bows and short bows only fighters rangers and paladins can use the composite long bow thieves can choose this category but are restricted to short bows only
spear this weapon class allows the character to use spears and halberds druids can choose this class but are restricted to spears only
blunt weapons this weapon class allows the character to use maces clubs war hammers and the staff druids and thieves can choose this category but are limited to the club and staff only mages can choose this category but are limited to the staff alone
spiked weapons this weapon class allows the character to use morning stars and flails