animal summoning
wall of fire
magic stone
charm person or mammal
hold animal
free action
miscast magic
cure light wounds
slow poison
neutralize poison
silence radius
turn undead level
lay on hands amount
backstab damage
ghost armor
we apologize for our hasty words can we start over again
class
level lt level gt spells
healing
armor conjuration level range duration hours casting time round area of effect caster saving throw none by means of this spell the wizard creates a magical field of force that serves as if it were scale mail armor ac it is cumulative with dexterity and in the case of fighter mages with the shield bonus the armor spell does not hinder movement adds no weight or encumbrance nor does it prevent spellcasting it lasts until successfully dispelled or until the duration runs out