leonardo s helical wonder
armor class modifiers
you travel down a long tunnel to a group of three burial mounds
no disc detected game aborted
weapon shop
this is pointless i must return to the task of escaping
enable this option if you want to be shown when any of the selected characters have if this option is off will only be shown when one character with is selected
he has forgotten you then hasn t he but if you were a faithful servant why
this is pointless i must return to the task of escaping
he has forgotten because he does not wish to remember what was taken i barely remember myself
hell hound flame breath
this is pointless i must return to the task of escaping
lucky s discount store
are you sure you want to remove this spell from your memorized spells
pre generate character
natural form
marek s potion looks to have uses more powerful than a normal potion of antidote this potion would neutralize even the most lethal of poisons
marek s potion of antidote
little is known about this item other than that the claw itself was taken from the corpse of the great beast it has multiple enchantments that all become activated when the claw is worn as a ring the image of the wearer become blurred and more difficult to hit with weapons or target with spells it has one drawback however as it seems to fuel its power with the blood of its wearer because of this the wearer of the claw will often be more sickly and therefore more susceptible to poisons statistics armor class bonus missile armor class bonus bonus save vs death penalty save vs wands bonus save vs polymorph bonus save vs breath bonus save vs spells bonus constitution modifier penalty
this horn is thought to be made from one of the tusks of the great beast who imbued it with enchantments is unknown but it is a very potent item when blown upon no sound issues from the horn instead the user of the horn is incased in a globe of power for a short duration the bubble gives the user partial magic resistance and a saving throw bonus as well as partially deflecting incoming missile attacks the effect only lasts seconds and the horn draws from the life force of the user it is used statistics immunity to first and second level spells save vs death save vs wands save vs polymorph save vs breath save vs spells armor class bonus vs missile attacks damage done to user unknown not usable by cleric any combination of cleric or druid cannot use this item druid thief