area map
poison mist
poison mist
you cannot save at this time because you do not have control of all your party members
nothing at the moment
additional casting ability
girl you don t want to risk your neck for this lt gt s suicidal plan
follow me lt gt but stay back
lt gt there is no time for this dispell whatever madness has come over you and return to the only course available to us
how about gp will that change your mind
the avatar of the great oak stands before you mortals what transpires here that requires the attention of the
the exile protects himself with power that corrupts nature i cannot touch him
the sorcerer jon has
exactly now stand aside i wish to use the door that you are blocking
the spirits of this wood will be called to defeat the evil that the exile has brought into our midst
i trust you will time is critical
so we do who are you lt gt where are my useless guards
captain is that you
you you live yet you have less than a fraction of your soul and yet somehow you continue to oppose me
hah i cannot be stopped nor will i here