helm guide my hand
burn and die puny fools
how foolish you are challenging a dragon in a place such as this
for the will of the people
i feast on your soul
you are stronger than you seem
die intruders
run while you can
this pool leads nowhere
taste the fury of
my magic will crush you
die fools
red slayers
they are too powerful retreat
guards to my side
my fury is unleashed upon my enemies
there is no disgrace in retreat
my fury is unleashed upon my enemies
return to the monastery
my fury is unleashed upon my enemies