not as such no
i will not be questioned by the likes of you die fiend
what is this do this is a hero lt gt a famous ranger from the ten towns even if he is a drow what a pleasant surprise
the odds do not favor that statement
i intend to destroy you
this coming from one who is already more soiled than the proverbial pig in the playpen does not exactly fill me with shock
you needn t worry the will change you long before you have any effect on it
the wizard seeks to upset the balance good lady so much power and death and corruption in one being this cannot be allowed we will do what we can
what s so funny
you cannot stop the righteous arrayed against you wizard we shall live once again in the light and you will not stop us
i grow tired of shouting battle cries when fighting this mage boo will finish his eyeballs once and for all so he does not rise again evil meet my sword sword meet evil
stand down i will not attack them
no you re wrong everyone can change we been through so much you can t just throw it away
so you made a valiant attempt to redeem him you cannot be blamed for at least trying
must you act so pathetically within the earshot of others what is it that you expect him to say that he thinks your scars add character are you truly so witless
i suggest you forget your scars child life has treated you harshly but it will be harsher still if you cannot get over your loss
bitter and nagging am i better that than a wide eyed doe with no sense to realize the universe does not revolve around her experience will bring perspective i imagine
knock it off you don t hold a candle to aerie when it comes to beauty in any form
you are exceedingly harsh in your treatment of everyone why should he be any different
there is no attraction between me and aerie no