has dropped an item
coming from you those words sound like compliments this must be an incredible knight
i am glad that you have chosen this course lt gt this cult stinks of wrongness an affront against nature that must be stopped
it is thy doom lt race gt to have trespassed upon our domain never shall thy sphere protect thee from the gift of eternal pain that we offer
why have you entered this sphere have the cowled wizards sent you from to kill me
strong words fiend have you the power to back them up
you must reconsider lt gt we must perform this service for the watcher such evil cannot be allowed to continue unchecked
the priest turns on us for shame boo will gnaw on his eye sockets for this travesty
hold lt gt do not be foolish you there how can we be certain of your innocence why are you here if you are no longer members of the cult
i shall mark it on your map
then you revoke the false power of sight and embrace the true vision of holy blindness
then what must done to set things aright
the unseeing eye is always here he sees that you are not worthy and the blood at my feet proves it take him away throw the body down into the pit of the faithless
ah and we can all see how effective their restrictions on magic are fool is there a single building not harboring some mage or a cowled wizard idiots
spare my language your fumbling tongue show me your wares and be quick
if that is how it must be here take the deed and prepare your self
and who was this person then
we are newly formed and are only just familiarizing ourselves with the area
you must be looking for valuable treasure if you are willing to risk coming here
i doubt i will have time for this