girdle of piercing elves bane an infamous highwayman in his day pandar of made quite a name for himself vexing the elves of forest to their annoyance he continually used the wood to escape the law and with the aid of this girdle the elves arrows as well unfortunately for pandar pit traps and starvation proved a slower but effective substitution statistics armor class bonus vs piercing weapons weight not usable by
girdle of bluntness destroyer of the hills having lost friends and loved ones to a series of raids by hill giants the powerful made it his mission to cleanse his homeland of their presence it is not known where he acquired this item but with it he single handedly dispatched dozens of the creatures all the while protected from the blows of their clubs the remaining giants fled to neighboring lands lands that lacked a similar champion and did not fare as well statistics armor class bonus vs blunt weapons weight not usable by
helm of glory helm of the noble named for its original owner sir tain the noble this helm saw many great battles in his possession it was eventually passed on to sir tain s squire who had served him faithfully for almost ten years alas the young man had neither the strength nor the skill to uphold his master s legacy it is rumored he lost his life in the pursuit of a worthy but ultimately futile cause and the helm has had many owners since statistics armor class bonus charisma bonus special protects against critical hits weight not usable by mage bard thief
helm of defense gift of peace prized for its noble origin as much as for its benefits to the wearer this helm was originally intended to be a simple gift there was no great crisis at hand nor dangerous evil to be overthrown just a wish for friend to give a gift to another it could just have easily been a good book or bottle of wine but adventurers are eminently more practical in their gift giving the helm has seen many great battles since its creation but the simple virtue at its core is what has always been remembered statistics armor class bonus none saving throws bonus electrical resistance cold resistance fire resistance special protects against critical hits weight not usable by mage bard thief
helm of the eyes of truth being a scavenger of a sort had this helm created to aid her in her dungeon excursions she would later attributed her gathered wealth solely to its power though likely it was as much her keen eyes as anything statistics armor class bonus none special protects against critical hits grants wearer up to ft weight not usable by mage bard thief
is also called achroite or colourless tourmaline and is rare in the realms this stone is riddled with flaws and inclusions and hence only a small portion is fit for cutting
you useless sacks of cow manure die
stealing within the sanctity of this is blasphemy of the highest order there is only one way that you can make this up give up all the gold you have upon your person so that it may be used to benefit the library
would gold change your mind about this whole situation
all right then carry on
your lies won t save you robbers defend yourselves
no you can t
none of your concern
you lie you must be robbers or worse
intruders in the very palace itself there can be no mercy for such brazen thieves
ha ha sure you are
here are the invitations
no you can t ask why
sorry no money no entry
okay carry on then