level drain
the house of the talisman
you foolish ants you have saved us much trouble by killing and opening this sphere but my orders are clear you are to be destroyed
what is it now
my spells would serve better this weapon is useless
do the outrages never end my spell has failed
i have set your trap but my wrath prefers direct combat
s body dissolves as the door to the planar sphere opens before you
contingency protection from normal missiles
contingency protection from fire
s sword of chaos the blade of brother of lt gt used in the battle they fought in faraway s gate lt gt prevailed destroying s plans and rescuing the sword coast from the brink of war the sword itself defies identification likely forged specifically for to best focus the infernal energy he hoped to control much of its power died with him statistics abilities each hit drains one hit point from the target and transfers it to the wielder this will not heal beyond the wielder s maximum damage d bonus damage type slashing weight speed factor proficiency type two handed sword type handed requires strength not usable by druid cleric mage thief monk
gained spell lt gt
monks can not use off hand weapons
to examine this doorway move closer
the demon s touch has fouled these eggs killing the unborn dragons within
you can not initiate dialog lt target gt appears busy
up to the temple district
this is a false exit that leads nowhere
but i have seen others casting spells without repercussion why am i being singled out
continue to use magic without approval and you will be labeled a deviant and dealt with appropriately fail to heed this warning at your own peril