what is the task
no more stupid questions
there is your answer puzzle through it at your leisure
a voice rings out within your mind hold brother i sense treachery
why what is happening
the wizard is dead and you are free whoever you are
what have you to report of and
conjure lesser fire elemental
magic tattoo
combat protections dispelled
battleground effects removed
offensive damage dispelled
disabling effects removed
combination spell removed
non combat spell removed
conjure lesser air elemental
conjure lesser earth elemental
minor spell turning
protection from magic energy
pierce magic