wand of magic missiles
wand of fire
the most common version of the battle axe is a stout pole about four feet in length with a single edged trumpet shaped blade mounted on one end battle axes are also called broad axes magical battle axes are normally crafted by dwarves to help defend their warriors against their harsher neighbors this magical axe has seen many battles but its enchantments and craftsmanship make it a very capable weapon still statistics bonus damage d damage type slashing weight speed factor proficiency type axe type handed requires strength not usable by druid cleric mage thief
the hand axe or throwing axe is also known as a hatchet the axe blade has a sharp steel tip counterbalanced by a pointed fluke the short handle has a point of the bottom and the head may have a spike on the top statistics damage d damage type piercing weight speed factor proficiency type axe type handed requires strength not usable by druid cleric mage thief
most clubs are stout hardwood sticks narrow at the grip and wider at the end this simple weapon has been used since mankind first began using tools anyone can find a good stout piece of wood and swing it hence the club s widespread use statistics damage d damage type crushing weight speed factor proficiency type club type handed requires strength not usable by mage
the flail is a sturdy wooden handle attached to an iron rod a wooden rod with spikes or a spiked iron ball between the handle and its implement is either a hinge or chain link the weapon was originally used as a tool for threshing grain statistics damage d damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
the mace is a direct descendant of the basic club being nothing more than a wooden shaft with a stone or iron head mounted on the end the head design varies some being spiked others flanged and still others have pyramidal knobs statistics damage d damage type crushing weight speed factor proficiency type mace type handed requires strength not usable by druid mage thief
by far the oldest and most often used pole arm the halberd consists of a cleaver like axe blade mounted on a staff averaging six feet in length the axe blade is balanced at the rear with a fluke and surmounted by a sharp spike usually of quadrangular design the fluke is sometimes replaced by a hook used to dismount cavalry a halberd can be best described as a cross between a spear and an axe statistics damage d damage type piercing weight speed factor proficiency type halberd type handed requires strength not usable by druid cleric mage thief
mounted knights cannot effectively use long pole weapons while on horseback and as a result many weapons have been fitted with shorter shafts so they may be wielded with just one hand maces and flails are two previous examples of this the war hammer is another the horseman s war hammer is a descendant of the lucerne hammer it is made entirely of steel with rondels protecting and strengthening the grip rondels are small disks of metal often shaped into decorative designs the shaft is about inches long statistics damage d damage type crushing weight speed factor proficiency type war hammer type handed requires strength not usable by druid mage thief
the typical dagger has a pointed usually double edged blade as opposed to a knife which has a single edge and is a bit shorter than the dagger statistics damage d damage type piercing weight speed factor proficiency type dagger type handed requires strength not usable by cleric
one of man s earliest weapons dating back to the most primitive of times the first spears were simply wooden poles or sticks sharpened at one end when man mastered metals spearheads were made from iron and steel having reached this end began experimenting with different types of spear heads thus leading to the development of certain polearm types statistics damage d damage type piercing weight speed factor proficiency type spear type handed requires strength not usable by cleric mage thief
the simplest and humblest of staff weapons the quarterstaff is a length of wood ranging six to nine feet in length high quality quarterstaves are made of stout oak and are shod with metal at both ends the quarterstaff must be wielded with both hands statistics damage d damage type crushing weight speed factor proficiency type staff type handed requires strength
also known as the hand and a half sword the bastard sword derives its name from the fact that it is halfway between the two handed sword and the long sword the bastard sword has a double edged blade and a long grip which can accommodate both hands if preferred the overall length of the bastard sword ranges between four feet and four feet ten inches statistics damage d damage type slashing weight speed factor proficiency type bastard sword type handed requires strength not usable by druid cleric mage thief
bastard sword vs
these swords are usually referred to as doubled edged swords war swords or military swords in many cases the long sword has a single edged blade there is no single version of the long sword the design and length vary from culture to culture and may vary within the same culture depending on the era among the most common characteristics of all long swords is their length which ranges from inches to inches in the latter case the blade is known to take up inches of the total length most long swords have a double edged blade and a sharp point at the tip despite the tip the long sword is designed for slashing not thrusting statistics damage d damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
short sword
short sword
the short sword is the first type of sword to come into existence in the simplest of terms a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger the term short sword does not exist in sword classifications however it has come to be used to describe a double edged blade about two feet in length the sword tip is usually pointed ideal for thrusting statistics damage d damage type piercing weight speed factor proficiency type short sword type handed requires strength not usable by druid cleric mage
short sword
short sword