we will do what we must edwin
do you do you know what happens when you try to defy a it hurts it hurts and then you die his spells are powerful lt gt so powerful
enable this option to automatically pause the game and display the dialogue on all machines whenever dialogue occurs
chain lightning
you you low browed barbarian
hah i cannot be stopped nor will i here
parasites what manner of creatures are these
whether you are here to save my people or simply kill he who has tormented you i care not one thing must be done the parasites on the tree of life must die
yes he has severed branches use the nuts the nuts from the palace gardens they will grow new branches on the tree you can use them to cross
the energy he has stolen from the tree will be torn from him i know not what effects this will have but jon will be disoriented so you must kill him quickly
nay lass nay if there are words that are to be spoken before we do what we must let it be i that speaks them
could he actually have been redeemed after all that time did he actually fight that demon to prevent it from escaping the sphere
as you wish although i cannot promise it will be for long
my thanks lt gt i will not fail you
it growls menacingly but not at you it flicks its tail wickedly several times the wizard my lt pro gt he must die and you must live
the small creature looks at you with suspicion and after a moment s inspection it turns and gives you full view of its rear while it strolls to lt gt
as it thinks it s eyes glow red with uncharacteristic ferocity there is only one solution lt pro gt for you to survive the wizard must die that is how it must be
he is indeed a despicable person does that his execution
some have abandoned our mistress for the goddess of caravans and others but there are many who wait patiently for her return
yeah an then what