dat nobody can deny dat nobody can deny
very well here is a coin dry your tears i must be off
he will take you and your brother it only cost gold pieces
please lt gt if you cannot help me leave me be
the very same mistress is a mean one she is
i must be going calahan
i cannot pay that amount
should we continue as before or is this a turning point
hold it son why have you taken money from me
explain yourself boy who will hit you if you don t steal my money
by s teat where is my meat and grog
save it your time on this life is over
do your duty executioner
i trust you wish to continue on our journey
click again to turn the yellowed pages of this ancient tome
we must continue on our travels
here is your reward
i will not allow you to abuse those two any longer
you may rotate this horseshoe shaped wheel
the pit of the faithless