the sailors around here are so handsome but their language is simply atrocious i cannot decide if this tavern is worth my time
the council keeps on raisin taxes not at all about us poor folk pretty soon i won t be able to afford a single ale
just wonderfully my love
have you seen that huge sphere how absolutely dreadful i seem to remember something about it some story about a wizard hm whatever
spirit armor
mind shield
to maintain the balance we will do much but it is no concern of yours be thankful we found no reason to include your death with the wizard s
forget it not interested
s body
s body
energy drain
polymorph self
here i can attempt to heal you with magic
this door is only for appearances it does not open
daer s aura cleansing
the use of magic causes the collection of magical residue around the caster which prevents even the most skilled of casters from casting spells in quick succession daer s aura cleaning removes this residue as the next spell begins allowing for a greatly increased rate of spellcasting
daer s mental agility
this spell quickens the thought processes of the caster actually allowing him to cast spells more quickly then normally
daer s physical agility
this spell quickens the caster s reflexes enabling faster and more effective combat