we hold by our earlier decision
a child wandering the wilderness surely you must be none too bright to be traveling these roads
huh if you must
save your breath your words fall on deaf ears i no interest if there is no money involved
your hearts are brave we rip them out and show you chill attack
armor
chain armor of darkness
your conscience be your guide
hold travelers before you will be allowed entrance you must donate a tome of great value to our libraries
hold travelers before you will be allowed entrance you must donate a tome of great value to our libraries
citizens please step forward
plate mail armor
certainly you are welcome to join with me another pair of hands can only help especially when they wield powerful magic
if if he has passed we share your loss
lt lt the player must manually enter the answer the correct is his own name gt gt
what are you doing in our sacred home your trespass will not be tolerated i am the arch druid of this wood and such as you must be stamped out before they cause further harm to
my sword is chipped and tarnished but we ll not be given new until prices come down
the ore shortage closed me shops spare a copper till i be on me feet
prism carves with unnatural speed tis surely unhealthy
my blade and armor are so worn they are just this side of useless