stone horn
paralytic bolt any target hit by this bolt must making a saving throw or be paralyzed for five rounds statistics combat ability target must save vs paralyzation or be stunned for five rounds damage d damage type missile piercing weight launcher crossbow
while the guardians yet live the parasite cannot be harmed
with its defences down the parasite is easily dispatched
idiot food does not make demands of yt the task is beneath my dignity but i will not be derelict in protecting the goblet the reward is too great
parasites what manner of creatures are these
excellent take the useless cup and be happy that i allow you to live
the dragon rises into the air with powerful gust of air for a moment he fills the very sky above you and blots out the sun then he is gone
gaseous form
there is more power in it than you know
wait i must
press the symbol of
press the rune of
press the rune of
press the symbol of water
press the symbol of
press the rune of
priest stone
press the rune of
press the symbol of water