magic golem
just what out with it girl i won t have a party member stealing from me
eh what s this
by no this is terrible i i had no idea i had this effect on you
aye that be true enough i guess yer strange return to the land o the matters not as long as ye be willing to throw yer blade into the mix yer not hurting our group none
what sort of powers
aerie ye wingless freak ye better spend some time yer spells afore the next battle i won t put up with any more of yer screw ups
yer but a scrawny whiny stump backed mage wanna be
my experiences suffering suffering you cannot fathom each level of pain worse than the first each layer of torment bringing new tortures
what kind of abilities
if they re not strong then they re of no use to me
don t worry this will all be over soon
just some minor spell like powers although they re nothing i could do normally with my own magic i think they re spells only priests could cast usually
don t worry this will all be over soon
il khan battle mage
il khan battle mage
sorry axe boy you just aren t my type
ye deny me yer love lt gt i be with desire
you had best not be addressing me gnome
how maddening how you can put up with such impudence lt gt