mon est lt gt
my name s lt gt what s yours
what a fabulous carnival
enjoy the carnival folks
cure critical wounds necromancy level sphere healing range touch duration permanent casting time area of effect creature touched saving throw none the cure critical wounds spell is a very potent version of the cure light wounds spell the priest lays his hands upon a creature and heals points of damage from wounds or other injuries the spell does not affect creatures without corporeal bodies those of origin or those not living
she s a witch she ll use her magics to poison the children of this town she ll butcher the livestock and she ll seduce the young men make them her puppets she must be killed
guards guards s speaking ill of wait you re no guards guards guards
i am lt gt and this is my party of fellow adventurers
a medium shield is carried in the same manner as a small shield unlike the small shield however its weight prevents the character from using his shield hand for anything other than carrying the medium shield medium shields are usually made of metal range from in diameter and can be of any shape from round to square to a spread dragon s wings a typical medieval shield resembles a triangle with one point facing downward statistics armor class bonus weight not usable by bard druid mage thief
a small shield is usually round and is carried on the forearm gripped with the shield hand its light weight as compared to a medium shield permits the user to carry other items in that hand although he cannot wield or carry another weapon statistics armor class bonus special no missile weapon protection weight not usable by bard druid mage thief
hello there dun ex merchant at your service how may i be of assistance
watch your mouth before i bust it on your pearly whites buddy
down with your weapons now pardon the cliche but this can be quick and easy or long and painful what will it be
slings have existed since the beginning of recorded history the basic sling consists of a leather or fabric strap with a pouch for holding the missile however this one has been imbued with a small magical enchantment the weapon is held by both ends of the strap and twirled around the wielder s head when top speed is attained the missile is launched by releasing one of the strap s ends statistics damage missile damage weight speed factor proficiency type missile weapons type handed not usable by
one of man s earliest weapons dating back to the most primitive of times the first spears were simply wooden poles or sticks sharpened at one end when man mastered metals spearheads were made from iron and steel having reached this end began experimenting with different types of spear heads thus leading to the development of certain polearm types this spear is slightly different though as it has been imbued with certain magical properties statistics damage d bonus damage type piercing weight speed factor proficiency type spear type handed not usable by cleric mage thief
the simplest and humblest of staff weapons the quarterstaff is a length of wood ranging six to nine feet in length high quality quarterstaves are made of stout oak and are shod with metal at both ends this one is particularly special as it has been imbued with magical properties statistics damage d damage type crushing weight speed factor proficiency type blunt weapons type handed not usable by
die mage
also known as the hand and a half sword the bastard sword derives its name from the fact that it is halfway between the two handed sword and the long sword the bastard sword has a double edged blade and a long grip which can accommodate both hands if preferred the overall length of the bastard sword ranges between four feet and four feet ten inches statistics damage d bonus damage type slashing weight speed factor proficiency type large sword type handed not usable by druid cleric mage thief
these swords are usually referred to as doubled edged swords war swords or military swords in many cases the long sword has a single edged blade there is no single version of the long sword the design and length vary from culture to culture and may vary within the same culture depending on the era among the most common characteristics of all long swords is their length which ranges from inches to inches in the latter case the blade is known to take up inches of the total length most long swords have a double edged blade and a sharp point at the tip despite the tip the long sword is designed for slashing not thrusting statistics damage d bonus damage type slashing weight speed factor proficiency type large sword type handed not usable by druid cleric mage
the short sword is the first type of sword to come into existence in the simplest of terms a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger the term short sword does not exist in sword classifications however it has come to be used to describe a double edged blade about two feet in length the sword tip is usually pointed ideal for thrusting statistics damage d bonus damage type piercing speed factor weight proficiency type small sword type handed not usable by druid cleric mage