book of ancient knowledge
then neither it must be i do not need either of you
you are both welcome additions
stupid chumps your loss
and what evil befell him
you were there you saw it all a woman an armored figure two ogres wielding clubs but s petty magic was of little use against them was it not and you you fled with your tail between your legs hiding amidst the trees until dawn broke and now it comes full circle doesn t it the iron throne so close that you can almost touch them and wreak your revenge for that night
and what evil befell him
how did you fare
you killed children neb do their voices not haunt you in your sleep
you are the ocean tide
and who is sune
and what a sweet poison it is
a woman what need has a priest for a woman
there is there is nothing written against it she gives me pain she is my penance what is wrong in that
a ring is a small band of precious metal that is used as jewelry some rare rings have had enchantments placed upon them that confer various magical abilities these rings are highly sought after especially by those of the adventuring profession
i know your type all words and no action go ahead take your best shot
psst hey you ya wanna schmooze with the dukes
write magic
spell
scroll