you know an awful lot about me where have you learned all of this
i am curious how much experience have you had with magic
this is no time for chatter
ah i see magic can have its dark side i suppose
grief surely magic can be beneficial as well
then you are a heathen
surely you agree that magic is also responsible for great beauty and wondrous miracles
i agree with you magic is a terrible thing
it is a curse because magic twists the soul once you begin you put aside concerns of life there is never enough books scrolls or time to study spells
it does exist evil is evil and it must be punished
you have already cast a polymorph type spell on yourself
drow hurry up slaves
a reminder from belt this is a reminder from belt to finish your combat training
move them now male
my name is lt gt pleased to meet you
i must be going now
the adventurer s mart store is restocked with new equipment once during the game be sure to return to it in the later stages
what is this item you speak of and where would i locate it
you have changed your mind faithless one will you join the fold of the unseeing eye
mage spells