chain mail this is the personal armor of the famous dark elf ranger it was forged for him by his friend statistics armor class weight requires strength not usable by druid mage thief
i much prefer the wooded regions but one must be flexible in these times
we are his possessions
on your mind
draw your daggers and spells and let s have at er
can i assist you
pleasure to meet you
what s yer tale
i will speak for myself you perpetrate gross crimes here you are unfit i challenge you and by the rites laid down ages ago you cannot refuse
a pleasure to meet a socially acceptable person such as yourself
touch me not you are unclean
flaming fist battle wizard
you are mistaken of course i revel in the combat of the rituals and i welcome the chance to end your miserable existence come to your death
flaming fist battle wizard
cause serious wounds necromancy level sphere healing range touch duration permanent casting time area of effect creature touched saving throw none this spell is the reverse of cure serious wounds instead of healing the creature touched it causes damage on a successful touch from the priest the spell inflicts damage upon the target the next attack that the priest makes will inflict this effect however he only has rounds to make the attack before the spell fizzles also if the priest misses the target creature the spell is wasted there is no saving throw
cause critical wounds
cause critical wounds necromancy level sphere healing range touch duration permanent casting time area of effect creature touched saving throw none this spell is the reverse of cure critical wounds instead of healing the creature touched it causes damage on a successful touch from the priest the spell inflicts damage upon the target the next attack that the priest makes will inflict this effect however he only has rounds to make the attack before the spell fizzles also if the priest misses the target creature the spell is wasted there is no saving throw
harm necromancy level sphere healing range touch duration permanent casting time round area of effect creature touched saving throw none this spell is the reverse of heal instead of healing the creature touched it causes damage on a successful touch from the priest the spell reduces the target to hit point the next attack that the priest makes will inflict this effect however he only has rounds to make the attack before the spell fizzles also if the priest misses the target creature the spell is wasted there is no saving throw
my heart
we cannot leave our trees