you you intrude on my domain lt pro race gt
no no this is the one i told you about this is lt gt kill lt pro gt and the wizard will reward you and your pack with riches beyond your dreams
saved game
character file
select the type of file s gate or to import from note that characters will lose any scroll cases bags of holding and gem bags that they had
in that case please continue
no my is dead i could not save her i must leave you lt gt i cannot bear to show you my anguish i must be alone
at the five flagons tickling your is our pleasure
holy water
holy water
my mistress bids you welcome lt gt
do not do this i beg of you
the will of is all important heed or die
the welcomes you to his sight
you create a brine potion
the dawn rejects you die in darkness
none whatsoever you are the artist you find one
here you will be able to select which game you want to import a character from this can be a s gate tales of the sword coast or s gate saved game
the list here is of player generated characters select one to have him or her imported
the odd device overwhelms you causing you to become the slayer once more and forcing upon you an urge a desire the elder brain is calling you