nothing at the moment
nothing at the moment
nothing at the moment
nothing for me today
enter a save game name
you do not have permission to move the party from this area
please lay off your attack i mean no harm
ah my weary sufferers how may we take on your pain and relieve you of your burdens
single player
multi player
world map
we meet again i trust you have been vigilant in protecting the ways of nature perhaps we should continue our previous partnership and further our causes together
ah my boots you have done well in payment allow me heal some of your wounds
your ongoing visits are less than discreet i urge you to discontinue them at once
feeling brave are we
burning hands
powerful
please unless you have a potion of mind focusing i must return to my near futile motivations
associating myself with you was beneath my honor now excuse me as i must cleanse myself of this entire experience
what sort of cures do you have available