you can rot there for all i care
we we attack them attack them and kill them all
we must protect the warden s pet
lt gt i cannot do this i must be away from my wife lest i go mad please i must be away
toa wizard
toa wizard
y yes it is the orb he carries the orb of mastery i i cannot touch it so long as i wear this collar but if you wish to destroy it you can
how do i destroy it
how do i destroy it
i cannot touch the orb so long as i wear the collar and i cannot remove the collar without the orb s destruction
how do i destroy it
where can i be of most use
when you touch the bones a wave of nausea and fear washes over you covering you hands you carefull place the arms and legs in your pack
this weapon has been created by the enchanted weapon spell it behaves as a weapon in all respects
short sword
quarter staff
the chains are invisible covered by the illusion and and they are magical they prevent me from casting my own spells and they maintain the illusion which is placed on me
why can i not just dispel the illusions here
why can i not just dispel the illusions here
you must find the heart of a demon you must it it must be strong enough to power the sphere go lt race gt