a powerful force prevents a mere mortal from opening this door
um a kitty whee
here is you gold what happened to claire
what kind of small fee are we talking about
it is no more than he deserved use his medallion
excellent how can i move about without alerting the guards
you have a medallion that identifies you as a member of lady s guild if you are a convincing liar you may be able to walk about without the guards attacking you on sight
how about gp will that change your mind
alright then give me the potion
where is this leading
here how about gp will that shut you up
each time you use it each time you accept it you move a little closer to the evil within
only two kinds of people get in there cowled wizards and deviants people with special conditions of the mind
what kind of small fee are we talking about
alright then give me the potion
here how about gp will that shut you up
three
cause critical wounds
created
miscast magic