greetings again my lt gt s blessing to you
if you cannot function in society then perhaps you should retreat and hide
other than a rotting corpse there is nothing of note within the grave
magic resistance
magic resistance alteration level sphere protection range touch duration rounds round level casting time round area of effect target creature saving throw none upon casting this spell the recipient receives a resistance to all magic the resistance is per level of the priest up to a maximum of at th level this resistance is set so if the target already has more magic resistance than the priest would confer it will actually lower it to the set value this effect will last for the duration of the spell or until dispelled
they did not impress me with their behavior you are better off as a traitor
why has your recent loss affected how you see me
what now how do you pick these times to chat
no the harper in your midst
no but what were your motivations you can be violent like any other person but there is more at stake with you what were you thinking
this is a very special case you have faced little opposition from the harpers so far from here on the attacks will increase in severity unless you come with me now
this is an internal matter of justice and does not involve this lt gt you can spare him the attacks if you submit
you do that there will be no other warnings
i had heard manhood was available at a price i am not surprised to find you cower before my manner if you must lt gt you disgust me
hold friends this may be no simple spirit
destroy the fleshling
again you have been visited by a ghost before
ransom note
ransom note
irritated by glass dust