ogre mage no sound effect do not use
ogre mage no sound effect do not use
ogre mage
ogre mage
half ogre no sound effect do not use
half ogre no sound effect do not use
half ogre no sound effect do not use
no sound effect do not use
carrion crawler no sound effect do not use
does not exist do not use
does not exist do not use
greater no sound effect do not use
greater no sound effect do not use
greater no sound effect do not use
spider giant no sound effect do not use
spider huge no sound effect do not use
spider phase no sound effect do not use
spider sword no sound effect do not use
spider wraith no sound effect do not use
olive slime no sound effect do not use