customize character
what is the guardian
is that all that you can do
you have not activated my movement functions you must use the activation stone
we cannot detect a cd rom drive on your system you cannot play s gate without a cd rom drive
air elemental statue
the genie s flask
energy cells
equipment and weapons
the journey took lt duration gt
you have rested for lt duration gt
wand of fire key
wand of summoning key
lt gt days
lt hour gt hours
due to the nature of our calling so few paladins live to see their fortieth year but radiant heart accepts nothing less lt gt
what is the guardian
prisoners you must not escape the master does not will it
where are we and why have we been brought here
caution dual classing is a significant change to your character please be sure you have read and understand the following as well as the description given in the manual dual classing is an ability that only humans have it is the process by which you stop advancing in your current class and begin advancing in a second class you will retain the benefits and abilities of the first class at its current level but from then on you will only gain experience in the second in order to become dual classed you must be of at least nd level in your current class your character must have scores of or higher in the prime requisites of your current class and scores of or more in the prime requisites of the class you wish to change to some classes cannot be combined due to alignment conflicts or inherent restrictions within s gate ii shadows of all resulting mixes must be viable multi class combinations as well dual class characters have much the same requirements as multi class characters you must abide by the restrictions of the individual classes for example a mage combination cannot cast spells while wearing armor a thief combination cannot use thieving skills wearing other than leather armors and a cleric or druid combination cannot use weapons that their ethos does not allow when you gain a level you will have the option to change to a second class provided you have the prerequisites and do not have any alignment conflicts your first class becomes inactive and you begin again at st level with experience points in your second class from then on you progress as a single classed character in your new class once you have changed to a second class you cannot go back to the first your first class will forever remain at its current level you will be unable to use the abilities of your first class until you have attained one level higher in your new class for example if you were a th level mage and switched to a fighter you would not be able to use your mage abilities again until you reached th level as a fighter important the experience cap in s gate ii shadows of is points for a single character experience points from both of a dual classed character s classes count towards this total please be sure that there are sufficient points left available to allow you to progress high enough in your second class if you are level in your current class it is very likely you will not be able to reach level in a second class the game will still allow you to dual if you wish but you may not be able to access your previous class abilities within s gate ii this may result in difficulty later in the game possible future expansions may allow you to reach a higher level and exporting your character in a sequel would also offer opportunity for advancement