boy
boy
staff of striking
staffs of striking are made by the gold elves of on the staffs have a life of their own and jump to attack in their bearer s hands the craftsmen rarely sell them to other races but these powerful melee weapons do surface occasionally in however each attack made with the staff uses a charge hence causing it to consume itself when no charges remain statistics damage d weight speed factor proficiency type staff type two handed requires strength
my attack will hardly cripple the guild why did you have me do this
this weapon appears to be a normal large walking staff but it has a faint aura of alteration magic uttering the command word causes the staff to assume the attributes of a mace allowing it to be wielded with one hand this was likely designed for priests or druids though that does not preclude use by most others statistics bonus damage d weight speed factor damage type bludgeon proficiency type quarterstaff type handed requires strength not usable by monks
cult wizard
cult wizard
this attack will have alarmed the guild such that they fortify certain places that draw of manpower will weaken others overall my position is stronger
lost one point of intelligence
i cannot do this
i see i had thought you up to more deadly endeavors but this will do
where goes the stench of evil so goes the cleansing wind of and boo
we would love to have you in our party
level exit
high watcher
high watcher
high arval
high arval
the rescue of this person was not important then why did i do it