the lonely cry of the wolf wakens you suddenly before you can properly get your bearings a wolf pack is upon you
the harsh voices of hobgoblins can be heard nearby
another player has removed the selected item from its slot
mage
mage cleric
druid
fighter druid
fighter mage
fighter mage cleric
fighter mage thief
mage thief
like others of its type this war hammer is made entirely of steel with a bone crushing hammer mounted upon an shaft it has also been bestowed with a small number of magical properties however thus making it more effective in combat statistics bonus damage d damage type crushing weight speed factor proficiency type war hammer type handed requires strength not usable by druid mage thief
this blade resists any attempt at using it likely it is attuned to its owner and none other can wield it the hilt bears the name
these arrows are strangely constructed apparently notched such that only their creator can fathom their use
rabbit s foot
rabbit s foot
this is s lucky rabbit s foot
joined game
quick save successful
left game