my daddy s on the council he rules the world
ha ha no certainly not
sunray evocation alteration level sphere sun range feet duration instant casting time area of effect feet saving throw special when this spell is cast it causes a ray of sunlight to beam down upon the caster and all within a radius all creatures within the area of effect take points of damage and must save vs spells or be blinded for rounds undead that are hit by the sunray take damage for every level of the caster and must save vs spells or be destroyed
mind your own business
stupid is as stupid does young one so says boo
gate conjuration summoning level sphere summoning range yards duration rounds casting time area of effect special saving throw none by means of this spell the caster calls an outer planar creature the pit fiend to attack his foes and himself if he s not careful the caster must use a protection from evil on himself and comrades to keep the demon from noticing them if the caster fails to protect himself in this manner the pit fiend will tear the caster and his companions apart piece by piece and then feast on the remains
potion of squirrel change
by helm ye have fuzzy hair all o er yer feet why does ye not wear shoes then t hide it
symbol fear conjuration summoning level sphere guardian range yards duration special casting time round area of effect radius saving throw neg symbol fear is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface the symbol will remain there until someone comes too close at which point it will explode causing all those within the area to make a save vs spells at or be effected by fear for rounds rounds for every levels of the caster
me pa says ye must liquor yer boots before ye travel aye
me ma says strangers are all awash in red ink
no i been here for some time
you are a man of character and i will not risk our friendship
wow this hairy lady s no taller than me
how should i knows aye maybe ol puts em in is special he does hah
you push the lever and the room begins to hum the magic barrier around the demon disappears the fiend snarls and gnashes his teeth
thanks be to ye and a pearl to yer health
you cannot be advocating that all civilized people should act like animals the result would be chaos
why what s wrong with the tent
this program needs to run in direct draw exclusive mode please restart after closing other direct draw programs