i am saving coin to rescue a friend what would the reward be for this task
carmine of the wheel
carmine of the wheel
andrew of the dice
andrew of the dice
shadow thief dagger this dagger is used by shadow thieves statistics damage d damage type piercing weight speed factor proficiency type dagger type handed requires strength not usable by cleric
quaffs a potion
uses a scroll
aye i gotta may your heart and troubles both be light
there are a large number of scales salvaged from the red dragon legend has it they can be magically forged into powerful armor
who are you to decide that by what right
this is madness lt gt will stop you
no lt pro gt will not i act with full sanction of the military even if you were the type to attack guards you would not survive the result
this will delay my own plans considerably you have made a dangerous enemy
there is no risk it is a certainty i am the word of law at this moment you cannot touch me this is my will and you will obey it
ta ss uri y
mae ss uri muss
so can it understand me now high priestess it must be able to understand the king awaits
no no that must not be allowed
activates an item