throne of credits black isle studios division director chris parker senior producer doug avery producer fred hatch audio and localization producer black isle studios quality assurance henry lee john corp production alan miranda assistant producer nathan line producer ray executive producer greg executive producer design kevin martens lead designer david senior designer john designer andrew colonel bob designer michael geist designer drew designer additional design james director of writing and design lukas designer programming mark lead programmer rob boyd programmer don lead programmer tools chris programmer tools programmer tools audio david chan audio producer sound designer quality assurance scott lead jonathan nathan frederick raymond chris priestly kevin booth scott horner derrick collins stanley woo art matthew art director dean lead artist lee artist jason artist additional art john director of concept art mike sass director of production art todd grenier production artist marc holmes artist rob artist scott artist artist artist chris mann artist special effects russell rice technical artist technical animator alex scott technical artist animators tony de lead animator david director of art artist steve senior animator larry senior animator mark how animator senior animator administration brad communications manager teresa communications coordinator theresa baxter human resources coordinator agnes reception mark human resources manager richard financial controller irish accountant jo marie accountant system administrators dave hamel lead systems administrator chris systems administrator craig miller systems administrator special thanks to rob mark brent barbara north mark meer tom edwards dave clarke neil derek french angie the s gate i amp ii teams interplay interplay quality assurance michael director of monica division operations manager greg manager josh grant project supervisor jeff senior tester chris tester josh tester robert tester michelle elbert tester eric project supervisor chuck senior tester dave peters tester chad edwards tester joe cook tester mike berry tester steve tester justin hamilton tester greg baldwin tester tom tester shanna project supervisor amy senior tester reuben park tester jason tester ed kim tester chris tester interplay audio charles sound amp re recording mixer rebecca supervision assistance sound design by charles paul rebecca roland thai cinematics mark allen cinematics music by howard yo eleven productions mastering by craig frank re recording assistance cinematics chris borders vo direction supervision vo talent michael bell jeff jim grey melissa disney jennifer hale shannon rodger l jackson jim bill martin jeff rob m jack kath john h mayer jason charity james vanessa marshall vo recorded at studios ernie vo engineer eric lewis vo assistant vo editing by stephen miller jeremy simpson scott frank localized dialog mastering charles audio director gloria audio operations manager scott sound librarian amp assistance dan williams senior video mgr dave cravens senior multimedia producer chris multimedia producer mixed at interplay entertainment in surround interplay creative services kathy interplay marketing and public relations craig robert michael lisa marshall interplay web team jessica sean suzanne
you cannot cast this spell until the current casting has run out
please take this ring
you can see off to the west of the bridge
you learned this lesson time and again as all who are close to you suffer because of your tainted blood
queen urges you to visit a sacred grove where the ancients might shed light on your fate
your life may be mortal your time now finite but the mark you have left upon the realms will endure
no too strong
must be preventing you from leaving
you cannot summon another creature of that type at this time
backstab septuple damage
backstab octuple damage
backstab nonuple damage
you must be stronger to open this door
please rejoin the party
aid your devoted servant
