imps are diminutive creatures of an evil nature that roam the world and occasionally act as familiars for evil wizards and priests only magical or silver weapons harm them and they also regenerate
elemental
dragons are an ancient winged reptilian race they are known and feared for their size physical prowess and magical abilities the oldest dragons are among the most powerful creatures in the world chromatic dragons are generally evil in nature while metallic dragons tend towards good
genies come from the elemental planes but are sometimes encountered on the prime material plane and are occasionally summoned to perform a service for a powerful wizard or priest the reaction of the genie towards such an indignity can vary from type to type
within seconds you cannot breathe drawn inexorably to where fell you are still connected to your stolen soul but it is no longer among the living
you may contaminate the pool by adding the tainted tadpoles
you add the tainted tadpoles which destroy the tadpoles in the pool
you are making no sense explain or die fiend
tests of a sort remember that the mage holds power here too and seeks to prevent you finding him the tests are of your own making from your own power
wild mage wild magic is a new type of magic that is characterized by powerful and dangerous surges or unpredictable magic generally considered to be an unfortunate byproduct of the time of troubles wild magic has recently begun to attract the attention of many a curious or scholarly wizard a wild mage is a wizard that specializes in the study of wild magic and has access to spells to protect him herself from wild magic since the mage casts a spell there s a chance of a random wild magic effect happening wild magic is extremely unpredictable and should be used with caution
wild mage
wild mage
of a ssort remember that the mage power here too and to prevent you finding him the are of your making from your power here
you are making no sense explain or die fiend
he stole much of your divine soul but not all so you are tethered together neither truly dead and neither truly alive ah most interesting indeed
lt gt can now change into the slayer at will
tests of a sort remember that the mage holds power here too and seeks to prevent you finding him the tests are of your own making from your own power
you are making no sense explain or die fiend
bah have you heard nothing you have power here already you search and already the mage obstructs you the tears of are your only choice
you have been collecting the tears on your hunt and have drawn near the mage you chase so relentlessly very clever lt gt more than i expected of you