i missed your company
hurry you cannot understand the horror of it my soul helm protect me it burns
right you are no more wasting time
this small bag is ideally suited for holding gems
i greet you lt gt what business have you with the master of the slave pens
who are these slaves
there are slaves here this is an outrage
who are these slaves
these slaves are available for purchase by noble houses or by handmaidens all lesser creatures exist to serve the greater glory of the spider queen
nothing at all you are absolutely right
but if you simply need them as servants or as offerings to the spider queen s temple i needn t equip them at all
what intruders intruders here guards guards
it is a low cost as it is but these are only humans i suppose sigh have them equipped then for or with nothing for if your house is so destitute
no more of your idiocy you outlived any usefulness
no you will not be chastised for the actions of others of your kind
have them watched at all times
mind your own affairs fool do not test my wrath
understand this fool you are easier to replace than a trained slave
i freed you for target practice fool start running
she was captured on a raid i enjoy the chase before death she may even believe that she has a chance hah