this powerful mage robe offers protection from all forms of physical attack while at the same time increasing one s magical resistance and saving throws due to the nature of its enchantment it can only be worn by mages of neutral alignment statistics armor class magic resistance saving throw bonus weight only usable by mage single dual amp multi class neutral aligned characters
this powerful mage robe offers protection from all forms of physical attack while at the same time increasing one s magical resistance and saving throws due to the nature of its enchantment it can only be worn by mages of evil alignment statistics armor class magic resistance saving throw bonus weight only usable by mage single dual amp multi class evil aligned characters
pick pocket disabled due to armor
can not pick pocket hostile creatures
pick pocket failed
target
inventory full
pick pocket succeeded
mage robe of fire resistance
mage robe of electric resistance
robe of the evil
robe of the neutral
drinking this potion is much like the transformation one would go through if she were turned to stone skin color stiffness even the feeling that is received from the body stone statistics armor class set to saving throws bonus dexterity penalty duration turns
mage robe of cold resistance
s family quest is over told me that has granted me the planar sphere to use as i wished simply requesting that i use it with more wisdom than he had i have no knowledge of how the sphere is used or what its secrets are but it is the sort of base that no other mage in would have access to that is certain
cannot modify characters because the game cannot be saved at this time
summon cow summoning level range visual range of the caster duration instant casting time area of effect creature saving throw none the spell speaks for itself baby
magical weapon in use
the chilling howl of the winter wolf breaks your sleep suddenly before you can shake your drowsiness away the wolves are upon you
the pungent smell of the grave disturbs your rest awakening you find yourself under attack by skeletons