within the obviously magical walls of this prison is a demon whose color and appearance constantly shift and change evenly spaced around the cage there are four slots in the floor into which a rod or staff could possibly be placed
what must be done
why should i care you will not be freed by me
each wizard created a scepter to focus and channel his power only the combined power of the four scepters can lock or unlock my cage
you can stay in the cage and rot
forgive you forget it fool retribution is at hand
the wheel cannot be turned further without the scepter of air
the second is the ritual scroll which will repair helm s seal upon the keep it need only be read aloud in the presence of the imprisoned one you require no special training to do so
the spirits will guard against all who enter they cannot be reasoned with add to this the evil which has been drawn to this place by the infection of the imprisoned one all these obstacles must be bypassed
i believe there are five levels within the keep the fifth of which is the lower vault that allows access to the imprisoned one himself each will have a seal that prevents access to the next level
why were those monsters attacking you and how did you manage to drive them off
why don t you just use the scroll yourself
i would prefer to destroy demogorgon myself he cannot be allowed to remain here
i cannot use the scroll i have no existence beyond this shade and helm offers the scroll to thee alone so that the ancient prison might be resealed should that be thy choice
very well if it costs me nothing i will use the scroll
and is there a reward for doing this for helm
very well if it costs me nothing i will use the scroll
thy compassion has merit i shall entrust helm s scroll with thee regardless should you decide to alter your decision
take the scroll and should you wish to use it do so out here in the open outside of the prison read it aloud and thou art done all entrances to the prison will be sealed
then you are of no use to me time to die