stinking cloud evocation level range yards duration round level casting time area of effect foot radius saving throw special when a stinking cloud is cast the wizard creates a billowing mass of nauseous vapors up to yards away from his position any creature caught within the cloud must roll a successful saving throw vs poison or be reeling and unable to attack because of nausea for d rounds after leaving the cloud those who make successful saving throws can leave the cloud without suffering any ill effects although those remaining in the cloud must continue to save each round these poisonous effects can be slowed or neutralized by appropriate magic
shield evocation level range duration turns casting time area of effect caster saving throw none when this spell is cast an invisible barrier comes into being in front of the wizard it sets the wizards armor class to against all weapons and against missile weapons
wall of fire evocation level range visual range of caster duration special casting time area of effect special saving throw none the wall of fire spell brings forth an immobile blazing curtain of magical fire of shimmering color violet or reddish blue the spell creates either an opaque sheet of flame up to one foot square per level of the or a ring with a radius of up to feet five feet per two levels of experience of the wizard in either form the wall of fire is feet high the wall of fire must be cast so that it is vertical with respect to the caster the wall inflicts d points of damage plus point of damage per level of the upon any creature passing through it creatures especially subject to fire may take additional damage and undead always take twice normal damage the wall lasts for one round per level
web evocation level range yards level duration turns level casting time area of effect special saving throw special a web spell creates a many layered mass of strong sticky strands similar to spider webs but far larger and tougher the web spell covers a maximum area of about feet in radius roughly the same size as a fireball creatures caught within webs or simply touching them become stuck among the gluey fibers anyone in the area when the spell is cast must roll a saving throw vs spell with a penalty if the saving throw is successful then the creature is free to move out of the area a failed saving throw means the creature is stuck in the webs unable to move each round that a creature remains in the web he must make a saving throw or be unable to move
animate dead necromancy level range yards duration hours casting time round area of effect special saving throw none this spell creates the lowest of the undead monsters skeletons or zombies usually from the bones or bodies of dead humans or humanoids the spell causes these remains to become animated and obey the simple verbal commands of the caster regardless of how they communicated in life the skeletons or zombies can follow the caster remain in an area and attack any creature or just a specific type of creature entering the place etc the undead remain animated until they are destroyed in combat hours pass or are turned the magic cannot be dispelled the mage can animate one skeleton for each experience level he has attained
chill touch necromancy level range duration rounds casting time area of effect the caster saving throw neg when the caster completes this spell a blue glow encompasses his hand this energy attacks the life force of any living creature upon which the wizard makes a successful melee attack the touched creature must make a saving throw vs spell or suffer points of damage and receive a modifier
ghoul touch necromancy level range duration rounds casting time area of effect the caster saving throw neg when the caster completes this spell a green glow encompasses his hand when the wizard makes a successful melee attack against a creature that creature is paralyzed by the negative energy the touched creature must make a saving throw vs spell or be paralyzed for rounds
horror necromancy level range yards duration rounds casting time area of effect foot cube saving throw neg all enemies within the area of effect when this spell is cast must save vs spells or flee in terror certain creatures are immune to the effects of fear including all undead
s minor drain necromancy level range yards duration instant casting time area of effect target creature saving throw none with this spell the wizard drains the life force from a target and adds it to his own the target creature suffers damage while the mage gains life if the mage goes over his maximum hit point total with this spell he loses it after rounds
vampiric touch necromancy level range touch duration instant casting time area of effect target creature saving throw none with the caster touches an opponent in melee the opponent loses hit points for every two caster levels to a maximum drain of for a th level caster these hit points are added to the caster s total with any hit points over the caster s normal total treated as temporary additional hit points the temporary hit points last for turns
color spray alteration level range duration instantaneous casting time area of effect x x wedge saving throw special upon casting this spell the wizard causes a vivid fan shaped spray of clashing colors to spring forth from his hand from one to six creatures d within the area are affected in order of increasing distance from the wizard all creatures in the area of th or less level must make a saving throw or be rendered unconscious
dimension door alteration level range duration instant casting time area of effect the caster saving throw none this spell transports the caster to any place within the visual range of the caster when the spell is cast a dimensional portal opens up in front of the caster which he immediately steps through
haste alteration level range visual range of caster duration rounds round level casting time area of effect cube creature level saving throw none when this spell is cast each affected creature functions at double its normal movement and attack rates a hasted creature gains a initiative bonus thus a creature moving at and attacking once per round would move at and attack twice per round spellcasting and spell effects are not sped up all affected by haste must be in the designated area of effect note that this spell negates the effects of a slow spell additionally this spell ages the recipient by one year because of sped up metabolic processes this spell is not cumulative with itself or with other similar magic
knock alteration level range visual range of caster duration special casting time area of effect locked door or chest saving throw none the knock spell opens locked held or wizard locked doors it opens secret doors as well as locked boxes or chests it does not raise barred gates or similar impediments
shocking grasp alteration level range touch duration special casting time area of effect touched creature saving throw none when the wizard touches a creature while this spell is in effect an electrical charge will deal damage to the creature the wizard only has one charge and once an opponent has been touched the spell s energies have been used if the mage misses then the spell is wasted
slow alteration level range visual range of the caster duration rounds casting time area of effect cube saving throw neg a slow spell causes creatures to move and attack at half of their normal rates it negates haste but does not otherwise affect magically speeded or slowed creatures slowed creatures have an armor class penalty of to ac and an attack penalty of creatures save at vs the spell
strength alteration level range touch duration hour level casting time turn area of effect person touched saving throw none application of this spell increases the strength of the character to the character receives any strength bonuses appropriate if a character has higher than strength then this spell will actually lower the strength of the recipient
vocalize alteration level range touch duration rounds casting time area of effect one spell casting creature saving throw none the recipient of this spell can cast spells with a verbal component without having to make any noise so long as the casting takes place entirely within the duration of the vocalize spell only the verbal requirement of spells is deleted this spell has no effect on other noises or speech it simply removes a spell s verbal component this spell is of great use when quiet is desired in spell casting or the individual has been magically silenced
dispel magic abjuration level sphere protection range visual range of caster duration special casting time area of effect foot cube saving throw none a dispel magic removes the magical effects upon anyone within the area this includes effects given from spells potions and certain magical items such as wands it does not however affect enchanted magical items the chance of the dispel succeeding is determined by the level of the caster and the level of the magic being dispelled the base chance of successfully dispelling is or higher on d if the caster is higher level than the creator of the effect to be dispelled the difference is subtracted from this base number needed if the caster is lower level then the difference is added to the base a die roll of always succeeds and a die roll of always fails thus if a caster is levels higher than the magic he is trying to dispel only a roll of prevents the effect from being dispelled note while this spell dispels the effects of grease web and stinking cloud it does not dispel the area of effect
glyph of warding abjuration evocation level sphere guardian range touch duration permanent until discharged casting time special area of effect special saving throw special a glyph of warding is a powerful inscription magically drawn to prevent unauthorized or hostile creatures from passing entering or opening it can be used to guard a small bridge to ward an entry or as a trap on a chest or box any creature violating the warded area is subject to the magic it stores a successful saving throw vs spell enables the creature to escape the effects of the glyph multiple glyphs cannot be cast on the same area although if a cabinet had three drawers each could be separately warded when the spell is cast the priest weaves a tracery of faintly glowing lines around the warding sigil when the glyph is activated it deals points of electrical damage per level of the caster to the victim