who is the one
hand
shaman s staff
hand
you remove the ring from the finger and it tingles in your palm there is obviously something special about the ring
the lover s ring
the lover s ring
shaman s staff
then then this is goodbye for all your words they were right goodbye lt gt i will not be seeing you again
you are a cold and vicious woman
where the topside filth drains there are the clues return to me ere you follow the one s path for there is much that you must learn
of course the road ahead must always be carefully navigated with all due attention
this is very interesting but i must be going
this is very interesting but i must be going
i no interest in lording over others
there are normally no brothers although some males are favored more than others most simply exist to serve queen and house but this is not always the case
you mentioned your brother before he was a special case
i sat through all of your little plots and plans the least you can do is toss me a bone now and then take lt pro gt thunder for one conversation and lt pro gt gets all touchy
boy
one word about size and you can forget it