how is it that you can enter this sphere this whole story sounds like fantasy
and what is to stop me from using your body to enter the sphere myself
character biography
how is it that you can enter this sphere this whole story sounds like fantasy
protection scroll
a crossbow is a bow mounted crosswise on a wooden or metal shaft the latter called a tiller the bow is usually made of ash or yew the crossbow fires a quarrel also called a bolt statistics damage missile weight speed factor proficiency type crossbow type handed requires strength not usable by druid cleric mage thief
a protection from poison scroll offers protection to the target from all forms of poison be they of a natural or magical nature the effect is not permanent however and will wear off after hours statistics poison will not affect the target special removes poison already in the target s system range ft area creature duration hours not usable by
power word kill conjuration summoning level range visual sight of caster duration instant casting time area of effect creature saving throw none when a power word kill spell is uttered one creature within the spell range is slain the power word slays a creature with up to hit points even if the creature s maximum hit points are higher than the current hit points are used for this determination there is no saving throw this spell has no effect if the target has more than hit points
maze conjuration summoning level range touch duration special casting time area of effect creature saving throw none an space is brought into being upon utterance of a maze spell the subject vanishes into the shifting labyrinth of force planes for a period of time that is totally dependent upon its intelligence intelligence of target time trapped in maze under d turns to d turns to d rounds to d rounds to d rounds to d rounds and up d rounds note that if the th level spell freedom is cast in the area where a creature is mazed it will effectively bring him back to this plane ending the spell prematurely otherwise it will last for the duration of the spell note a mazed creature is not freed through dispel magic
imprisonment abjuration level range touch duration permanent casting time area of effect creature saving throw none when the imprisonment spell is cast and the victim is touched the recipient is entombed in a state of suspended animation in a small sphere far beneath the surface of the earth the victim remains there unless a reverse of the spell freedom is cast otherwise the victim will remain there as long as the earth exists rather a horrible fate actually if a freedom spell is cast in the area where the creature was imprisoned then he will reappear exactly where he was last standing dispel magic will not free creatures trapped in this manner there is no saving throw
full cover
with the paltry respect due battle must be fought fer its own sake to please her ire else ye pass from her favor to a hero of downing mead and weaving tales
ye know though ye all be gutless clumsy and nay too bright this party is a sight better than me former crew of delvers and ne er do wells
no actually excuse me
leaving so soon how unfortunate you realize the reward the cowled wizards can offer for completing this task is considerable can i change your mind hm
the reward adventurers have much use for items the cowled wizards hold it is sad that magic is so despised in for it has many uses
it was my calling to unravel the worlds within a single seed or read the chronicle of a season in the veins of a leaf she called and i answered
if that is how it must be then i agree you have my word
if there is a chance that i will find out more then i agree to do your task wizard
tell me more about this target of mine then and what convinces you i can find answers where you cannot