cannot connect to the game session
this wand will summon hd of monsters which appear within the area of effect and attack the user s enemies they remain until the spell duration expires or the monsters are slain these creatures vanish when slain if no opponent exists to fight and the wizard can communicate with them the summoned monsters can perform other services for the summoning wizard statistics effect summon hd of monsters range ft duration turns not usable by fighter cleric druid thief
this wand will cause a pillar of flame to shoot out of the sky and strike the target of the invoker the flames will do d damage to the target with s taken as s unless the target makes a save vs wands in which case it will take half the wand only has a certain amount of charges and will be destroyed when they are used statistics effect damage d save vs wands for half range ft area creature not usable by fighter mage bard thief
this is a cursed sword which performs perfectly under every test save the heat of battle upon entering combat the wielder will immediately go berserk killing everything within reach until either calming down or falling a very powerful sword but one must decide whether or not it is worth the risk even once the battle fury has ended this sword can only be removed via an exorcism using a remove curse spell statistics damage d bonus damage type slashing special causes the wielder to go berserk can only be removed with a remove curse spell weight speed factor proficiency type large sword type handed not usable by druid cleric mage thief
the two handed sword is a derivative of the long sword have always looked for ways to improve existing weapons in an effort to improve the long sword the blade was lengthened eventually the handle had to be extended and two hands became necessary to properly swing the sword the primary function of two handed swords is cleaving mounted knights and breaking up pike formations this one is particularly good at its job as it has been enchanted with a few magical properties statistics damage d bonus damage type slashing weight speed factor proficiency type large sword type handed not usable by druid cleric mage thief
a crossbow is a bow mounted crosswise on a wooden or metal shaft the latter called a tiller the bow is usually made of ash or yew the crossbow fires a quarrel also called a bolt statistics damage missile bonus weight speed factor proficiency type missile weapon type handed not usable by druid cleric mage thief
the most common version of the battle axe is a stout pole about four feet in length with a single edged trumpet shaped blade mounted on one end battle axes are also called broad axes statistics damage d damage type slashing weight speed factor proficiency type axe type handed not usable by druid cleric mage thief
an extra ten for metal why this entire region will be cursed for generations
g selected your wish
d bored this is so utterly boring
f selected what
f selected what
f selected
g selected
h selected hurry up
h selected where to now
h selected
h selected
h selected what is it
i action if you insist