has nobody tried that
hey hey you there fella in the black leather
you hey you the lt gt there with the others
you own the sphere here
the younger son left to use the outhouse i jammed a stake in the door trapping him inside then i set the building aflame
show me first open up the sphere for me
forget it not interested
i will have all that is my due there is power here and in time it will be mine
the group needs me
everyone must endure hardships come lets continue our journey
you mean you were three times last week
a skylight in the roof shines light through this hole into the basement
i daresay i did ribald two of em at once an they regretted it too
ha ha snicker giggle hoo hoo
wizard slayer
totemic druid
wizard slayer
totemic druid
berserker this is a warrior who is in tune with his animalistic side and during combat can achieve an ecstatic state of mind that will enable him to fight longer harder and more savagely than any human has a right to tend to be barbarian like in nature but not always sometimes it is a conscious choice that a warrior in training makes regardless opponents on the battlefield will be unsettled when they see the savage and inhuman elements of the berserker s personality this class is common amongst dwarves known to them as advantages may use enrage ability once per day per levels the enraged state lasts for seconds while enraged to hit damage ac while enraged immune to charm hold and fear maze imprisonment stun and sleep while enraged gains hit points these hit points are temporary and are taken away at the end of his berserk spree possibly killing the berserker disadvantages becomes winded after while he s winded he receives to hit to damage and a penalty to armor class cannot specialize in ranged weapons
wizard slayer this warrior has been specially trained by his sect to excel in hunting and attacking of all kinds advantages for each successful hit on an opponent cumulative spell failure penalty is applied magic resistance per level disadvantages may not use any magic items except for weapons and armor