body of emissary tar
you must have had a nightmare relax there is nothing wrong
there is no weakness in sorrow
this powerful elixir is similar to the potion of heroism in that it effectively raises the imbibers level and it can be used by all character classes this affects hit points and thieving abilities although it does not raise the backstab multiplier this effect is applied to the base before any attribute modifiers are added statistics set to of current base hit points temporary base only hide in shadows base only pick pockets base only pick locks base only find remove traps base only duration turns not usable by
who will judge what path is right for me
there is no weakness in honest sorrow
lest it consume your memories and you are left with just the sadness from taught you from the same book i learned from he was wise in this
but you are pulled from the start with balance being the difficult path it is the same with nature when civilization intrudes
you you were pretty quick to give up your equipment
this potion is a vial of pain as it will explode into a burning ball of fire upon impact keep it in a safe place lest ye meet an untimely end statistics damage d save vs spell for half area ft radius
the server has finished loading the game you can now modify the player and character information above
enable this option to see weather effects like rain and snow
enable this option to make the shadows cast by creatures transparent
to avoid inconveniencing the other players please have a pre generated character ready to import
general store
the character is equipped with items that it can no longer use these items will be dropped
black talon mercenary guild
the wise founder of
lt gt
you are very kind