you are cured of marek s poison
these are s personal poisoned arrows he learned how to use poison at a young age and can create enough venom for about arrows he is the only person who can safely handle these arrows
charm animal
timeout server assumed control of character
it goes without saying
this item cannot be equipped due to other magical equipment you are currently wearing
ring of protection
greenstone ring
you may not enter the store when your party is scattered
you cannot change the equipped items on someone else s character
critical hit averted by helmet
you are not permitted to pause the game
note if you do not have the cd or your cd is not readable you can only escape from this screen by minimizing with alt tab or by closing with alt f
you were once a priestess of why would you become a preacher for this strange religion
s healing and sundries
s gate error media removed from drive
into cd rom drive
enable this option to allow a character to enter a store only if all of the party members are present and there are no hostile creatures nearby
when the berserk state ends the character will take damage
joining session this may take a while please wait