you must have been close to before why did you not use him then
you must have been close to before why did you not use him then
you must have been close to before why did you not use him then
you must have been close to before why did you not use him then
the graduating class of dr we salute you
can i use you for a reference sorry sorry just thinking ahead thanks lt gt
graduating class of dr we salute you
hold traveler what is your business here in
the slaughtering of thieves serves her purpose what is the point of it
there is nothing else on the pedestal
make sure to use your quick weapon and quick spell slots these slots will make you more efficient when in combat
try using different party formations to protect your weaker party members
whenever party members are off the screen you can find them by double clicking on their portrait
if a battle is difficult do not be afraid to use your potions wands or other limited charge items they will make a huge difference
you can turn down the feedback levels circles under your character etc in the options page to suit your playing style
this stone may be used to control the sewage golem
spell trigger mislead
spell trigger fire shield red
when an improved invisible creature attacks he becomes partially visible you cannot target him with spells until you dispel the invisibility
chain contingency improved mantle