short bows were the first to be developed although they were not called such this is more of a default term that refers to anything which is not a long bow short bow staves are about feet long on the average as the years passed attempts were made to increase bow ranges bows were either given longer staves or flexibility was increased with no change to the length the former resulted in what is now called the long bow statistics damage weight speed factor proficiency type bow weapons not usable by druid cleric mage
slings have existed since the beginning of recorded history the basic sling consists of a leather or fabric strap with a pouch for holding the missile the weapon is held by both ends of the strap and twirled around the wielder s head when top speed is attained the missile is launched by releasing one of the strap s ends statistics damage weight speed factor proficiency type missile weapons not usable by
the most common version of the battle axe is a stout pole about four feet in length with a single edged trumpet shaped blade mounted on one end battle axes are also called broad axes statistics damage d weight speed factor proficiency type axe not usable by druid cleric mage thief
the typical dagger has a pointed usually double edged blade as opposed to a knife which has a single edge and is a bit shorter than the dagger statistics damage d bonus damage type piercing weight speed factor proficiency type small sword type handed not usable by cleric
by far the oldest and most often used pole arm the halberd consists of a cleaver like axe blade mounted on a staff averaging six feet in length the axe blade is balanced at the rear with a fluke and surmounted by a sharp spike usually of quadrangular design the fluke is sometimes replaced by a hook used to dismount cavalry a halberd can be best described as a cross between a spear and an axe statistics damage d weight speed factor proficiency type spear not usable by druid cleric mage thief
the simplest and humblest of staff weapons the quarterstaff is a length of wood ranging six to nine feet in length high quality quarterstaves are made of stout oak and are shod with metal at both ends the quarterstaff must be wielded with both hands statistics damage d weight speed factor proficiency type blunt weapons not usable by
the flight arrow as its name implies is built for distance these are lightweight arrows and are often used for hunting most of these arrows are made of ash or birch and are to inches long statistics damage d bonus damage type missile piercing weight launcher bow not usable by cleric druid mage
the flight arrow as its name implies is built for distance these are lightweight arrows and are often used for hunting most of these arrows are made of ash or birch and are to inches long statistics damage d damage type missile piercing weight speed factor proficiency type not usable by
a bullet is simply a rounded well balanced stone statistics damage d weight speed factor proficiency type not usable by
a bullet is simply a rounded well balanced stone statistics damage d weight speed factor proficiency type not usable by
a buckler also known as a target shield is a small round shield of wood or metal that fastens to the forearm because of it s size it is light and can be worn with very little restriction to movement statistics armor class bonus special no missile piercing attack protection weight unusable by mage
item cursed
button record
button inventory
button journal
button mage book
button area map
button options
button character arbitration
button return to game