follower of lt gt
our our childhoods were not so different were they
mage
no sound effect do not use
no sound effect do not use
red dragon scale mail
does not insult those that fight with honor on the side of right you may not be as big as but very few are
could use a healing touch poor boo the sight of blood does make him tremble so
you are okay aerie boo tried his best to save you
who wants some of who evil will die here enemies everywhere
this boo this is a hero of legend is honored to fight at your side
flame of the north
you are his tree amidst the cities and people and despite your bending and bowing in the wind you are his stability as i suspect he is yours
our our homes were open places of marble pillars and vistas from which you could watch the entire mountain range below there was no place you could not spread your wings
i i must seem very foolish to you i suppose i will not bother you again lt gt
chain contingency spell turning
this is an empty potion bottle
empty potion bottle
under the section of the options page you can turn on the option to rest until healed
you now have the ability to customize your biography go to the records page and choose customize then biography