protection from evil radius
this cloak is a holy artifact of the inhabitants of the island village an item with more symbolic value then actual enchantments as it is a remnant from when they first arrived on the island
what great magic did it use to defeat your friends so easily
what great magic did it use to defeat your friends so easily
what great magic did it use to defeat your friends so easily
what great magic did it use to defeat your friends so easily
and what fell magic did it use to do this
why did you come if you think this creature cannot be stopped
it used a powerful magic of some sort to defeat them
chaotic commands enchantment charm level sphere chaos range visual sight of caster duration turn level casting time area of effect one creature saving throw none chaotic commands renders a creature immune to magical commands suggestion charm domination command sleep confusion are all spells that fit into this category the spells affects only one creature and lasts for the duration or until dispelled
h hello there how about i ask you nicely to leave and then you um leave
this ornate weapon has vampiric sword written in bold common text along the entire length of its blade statistics damage d damage type slashing weight speed factor proficiency type large sword type handed not usable by druid cleric mage
s pride this is a monument to the hero it is a sword that has been fused into the rock and cannot be removed
the lift to the lower levels is blocked at present
a wine press it needs fruit to be useful
this strange machine has a blank panel where a switch had been
speak your mind creature what is it you want
remember when one king falls the game is done
you have not yet released me from the spell why have you returned
me hack me crush enemies show hack enemies to turn into mush