hostile your evil ways betray you prepare yourselves for helm s righteous fury
can i be you
magic resistance
cannot save game while in dialog mode
cannot save because dialog is about to start
cannot save during a rest chapter information or movie
this item is a spell component required to create a
this spell heals the selected character eight hit points are restored
this nullifies any active spells upon the selected character
any curses upon the selected character are removed
the selected character is healed seventeen hit points are restored
any poison afflicting the selected character is cured
the selected character is brought back from the dead
the game is roulette in its simplest form you pick your number and you take your chances one will get you thirty six on a winning spin
wager gold
wager gold
wager gold
wager gold
wager gold
wager gold