belt of inertial barrier
that attitude is candid and refreshing if is any indication your siblings are a powerful lot indeed
slaughtering kindred will ensure dominance of the bloodline any siblings serve only as opposition and rivals and must be disposed of posthaste
protection from the elements
protection from the elements abjuration level range touch duration round level casting time area of effect creature touched saving throw none the effect of a protection from the elements spell lasts no longer than one round per caster level when the spell is cast it confers immunity all elemental attacks such as fire cold and electricity whether magical or non magical such as spells weapons wands breath weapons etc this effect lasts for the duration of the spell or until dispelled
protection from energy
protection from energy abjuration level range touch duration round level casting time area of effect creature touched saving throw none when the spell is cast it confers immunity against all energy attacks such as fire cold acid magic and electricity whether magical or non magical such as spells weapons wands breath weapons etc this excludes any physical attacks and spell created weapons such as enchanted weapon and spiritual hammer in other words any physical damage such as piercing blunt or slashing will get through this effect lasts for the duration of the spell or until dispelled
protection from normal weapons
protection from normal weapons abjuration level range self duration round level casting time area of effect self saving throw none when the spell is cast it confers complete invulnerability to all non magical weapons this does not include weapons that are blessed or enchanted this spell may not be cast on someone who is protected from magical weapons this effect lasts for the duration of the spell or until dispelled
protected from normal weapons
protected from magical weapons
protection from magical weapons
protection from magical weapons abjuration level range self duration rounds casting time area of effect self saving throw none when the spell is cast it confers complete invulnerability to all magical weapons this includes weapons that are blessed or enchanted the attacks of powerful monsters are also considered magical weapons this spell cannot be cast on anyone who is protected from normal weapons as well as anyone protected by mantle improved mantle or absolute immunity due to the nature of this spell with the short speed factor and duration it is mainly used to buy the wizard a few rounds in the thick of combat this effect lasts for the duration of the spell or until dispelled
mantle abjuration level range duration rounds casting time area of effect caster saving throw none when the spell is cast it confers complete invulnerability to all weapons except for those of or better enchantment this spell is incredibly powerful yet has a very short duration and this combined with the very short casting time makes this spell useful only in the thick of intense combat it is also important to note that this spell will not work in with protection from magic weapons this effect lasts for the duration of the spell or until dispelled
protected by absolute immunity
improved mantle abjuration level range duration rounds casting time area of effect caster saving throw none when the spell is cast it confers complete invulnerability to all weapons except for those of or better enchantment this spell is incredibly powerful hence the duration is so short however the casting time is also very short making this spell incredibly useful in the thick of combat where buying a few seconds can mean the difference between life or death it is important to note that this spell does not work in combination with protection from magic weapons this spell lasts for the duration or until dispelled
absolute immunity abjuration level range duration rounds casting time area of effect caster saving throw none when the spell is cast it confers complete invulnerability to all weapons except for those of greater than enchantment this spell is incredibly powerful hence the short duration however the casting time is also very short making this spell incredibly useful in the thick of combat where buying a few seconds can mean the difference between life or death it is important to note that this spell does not work in combination with protection from magic weapons this spell lasts for the duration or until dispelled
death fog evocation level range yards duration turn casting time area of effect radius saving throw none the casting of a death fog spell creates an area of solid fog that has the additional property of being highly acidic all animal life not immune to acid suffers points of damage for each round they are exposed to the vapors of the death fog death fog will also instantly kill all summoned creatures regardless of hit dice or immunities
incendiary cloud evocation level range visual sight of caster duration turn casting time area of effect radius cloud saving throw this spell creates a billowing cloud of roaring flame any in the area of the spell must leave the cloud immediately or suffer points of fire damage per level of the caster each round while in the area of effect with a save vs spells for half
finger of death necromancy level range visual sight of caster duration permanent casting time area of effect creature saving throw neg the finger of death spell snuffs out the victim s life force the caster points his finger at the victim after the incantation is complete effectively ripping the life out of his body unless a save vs spells is made at a creature that successfully saves still receives d points of damage