potion of fire resistance
potion
potion of fire resistance
potion
i will not be scrutinized for the sake of your rodent mind your own concerns you stone headed oaf
potion of hill giant strength
potion of frost giant strength
potion of fire giant strength
potion of cloud giant strength
potion of storm giant strength
potion of healing
potion of invisibility
potion of heroism
potion of invulnerability
potion of stone giant strength
oil of fiery burning
oil of speed
elixir of health
potion of absorbtion
potion of agility