s journal of malevolent
book of infinite spells
character
reveal magic
attack
cast spell
s not afraid of rabble such as you
i be mighty mage of
wait i must speak with thee
damn this will cost my business a pretty penny
helm watch over thee upon thy quest
turn a page
improved magic missile
improved invisibility illusion phantasm level range touch duration rounds round level casting time area of effect creature touched saving throw none this spell is similar to the invisibility spell but the recipient is able to attack either by missile discharge melee combat or spellcasting and remain unseen note however that there are sometimes telltale traces a shimmering so that an observant opponent can attack the invisible spell recipient these traces are only noticeable when specifically looked for after the invisible character has made his presence known attacks against the invisible character suffer penalties to the attack rolls and the invisible character s saving throws are made with a bonus note after making an attack the mage is no longer completely invisible opponents can target the mage
spell ineffective
my inn is open to all who behave themselves
you are welcome here in s sight
guide your eye on your travels
cool tempers will prevail
ye spake at me