unfortunate i assume they threaten to destroy them should you venture out
i told you to leave me be is your brain so much drivel that you cannot understand my command would you understand better with a dagger in your skull
a drow war party teleports into the area the stench of sinister magic pervading all
in addition to placing you near your target i will also make a gift of an item from my hoard it will be powerful and worthy of your service
cast your spells and let the illusion begin
scroll
just spit it out if you must
so it is time to teach them a lesson mother has volunteered you for this particular service
let the casting begin then
take lt gt my companions and kill all others they are nothing lt gt must be taken alive to it
sigh it should not be long prepare yourself and do nothing idiotic
bah i will listen to no more meet me within my private quarters in the female fighter society tower within one hour do not be late
why why your private quarters
scroll
she did not come herself another insult to my genius she turns me takes my creation and now she does not dispatch me herself
do not use the earthquake scroll until the demon is defeated
you use the scroll to seal the shaft and in moments the cavern looks as it did before the gnomes began mining it
alarm de fall nada
prepare to die scum
you can die