to me lt gt treachery is afoot
air elemental whirlwind
these events prove what i feared this rival guild knows our actions well likely due to the traitors that joined them we must stop any more from leaving us
wizard slayer
wizard slayer
this is a small stone that floats in an orbit around the owner s head simply equip the stone to set it in its orbit these obviously magical stones have different properties depending on their color
the beast is an ogre they are evil they cannot be otherwise
neb s nasty cutter
death ward necromancy level range visual range of caster duration turn level of caster casting time round area of effect creature saving throw none this spell protects the target from all forms of death magic for the duration of the spell this includes but is not limited to disintegrate power word kill death spell and finger of death
would you not agree that there are other things that also comprise a whole man compassion honesty character
poison
the potion you seek is here
use it yourself and know the legacy of your true father
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use