s studded leather
i woke up to searing pain while unconscious they had abused and tortured me then tried to bury their sins
no just the chatter
none of your business
lt gt
your meandering is beginning to grow a bit tiresome
to speed up your frame rate check the program
no i suppose not
save me save me
must you pester a poor widow with your questions
you are unlicensed this is an unsanctioned use of magical energy you have been warned
one for gulp one for me gulp
calm yourself my darling there is nothing more that can be done for him
my sweet it will be all right
i offer my sincere thanks however
i and my are in your debt farewell
in s name it will be done
s blessing upon you my lt gt
damn where are they
the girl needs toughening if you ask me if she is surrounded my mewling priests such as yourself she will have nothing but disappointment in her future