post i cannot tarry about for idle conversation as a knight there are many tasks that must be looked after
everyone please stop where they are and don t move drop your weapons and gold and this will all be over quick
everyone please stop where they are and don t move drop your weapons and gold and this will all be over quick
is there a reason for this intrusion
so you have learned the truth primate it will do you no good prepare to die
i grow tired of your falsehoods
i cannot answer any more questions you must leave now
making money has always been their agenda
who has the ability to release of his
why is so ill
good take this an incantation upon this scroll will dispel the upon your companion
we want you to remove a spell from a companion of ours we will pay any price
here s your precious book
the high priestess does not have time to see commoners why should i allow you to waste her time
okay here s your gold
guide your eye on your travels
the session has been terminated the frame rates for the server and client programs do not match server frame rate lt gt client frame rate lt gt you can change your frame rate with the configuration utility
i heard that the and are the duffers who been causing all this trouble lately we ought to invade and show em how we treat treacherous scum such as them
save successful
the signature mask and stiletto were left on scar s body