this is your familiar a pseudo dragon currently curled up and safe within your backpack the lizard like creature is quite intelligent and fairly well armored and quick abilities armor class hit points magic resistance special abilities attacks per round at for d damage save vs death or be rendered unconscious for seconds it can also cast blur and ghost armor once per day and detect illusions twice per day
this is your familiar a currently grumpy yet safe within your backpack the is a small infernal creature that is fairly quick and quite resistant to magical spells abilities armor class hit points magic resistance special abilities can cast horror once per day immune to fire cold and electrical attacks regenerates hp per second attacks per round d plus save vs death or dexterity for rounds
this is your familiar a rabbit currently curled up and safe within your backpack the rabbit might not be one s first choice for a familiar but this creature is incredibly quick and difficult to hit in combat the rabbit also has a keen nose for sniffing out traps on behalf of its master abilities armor class hit points magic resistance special abilities has a detect traps ability stealth ability detect illusions ability the rabbit moves as if under a constant haste spell
any questions you have you can direct to himself gather any of your friends comes
reinforcements forward
fire shield
who calls prince of fire
who calls prince of fire
many items can be built or upgraded by the imp he can be found in your pocket plane
you have been ambushed by drow remember that you can rest safely in your abyssal stronghold
big metal unit
you light the torch
you light the torch
you light the torch
you light the torch
you light the torch
you light the torch
you light the torch
this skull can be launched at your enemies via the big metal rod it will explode into fragments when an enemy approaches it and damage everyone within the radius of the explosion
the big metal rod was designed to be used with the big metal unit it has several types of ammunition that can be launched at your enemies or friends