load
save
save
load
spider body
spider body
perdue s short sword
perdue s short sword
scroll
i saved the ranger from a cave bear attack in the today
a strange druid in the wood of sharp teeth has had his scroll of wisdom stolen by an east bound i felt sorry for the poor man as he does seem to be in desperate need of it
a strange druid in the wood of sharp teeth has had his scroll of wisdom stolen he appears to know the area well and suspects that it has fallen into the claws of an ettercap to the east
it appears that have been making regular raids on the livestock around they must be operating from a base nearby but where exactly i cannot be sure
yer too you fish you d it all on and
gold it ish my hic
it has been a lovely diversion indeed what wares have you available
a rather muddled fighter has warned me of an ogre encampment to the south
bowl of water elemental control
broken armor
bowl of water elemental control