i hit to no effect
my magic is lost
a trap most devious for the careless of foot
we are the embodiment of balance the greater cycle will turn evenly with our influence
i fear our spirits list to one side as the wheat that struggles against the wind we must calm the storm with balance if we are to reap the harvest
each day s cycle must include rest all of nature s creatures suffer without it
the seasons move with patient elegance but we are just lazy quicken our step
with nature s fury
the use of magic is illegal unless sanctioned by the council like the cowled wizards are it leads to chaos just look at the damage in the promenade
these places can be home to the harshest of nature s creatures they will not suffer intruders gracefully
what do the cowled wizards do with those they arrest
what do the cowled wizards do with those they arrest
may the cycle be preserved
a bird in hand gathers no moss or some such
this is simply unnatural
what do the cowled wizards do with those they arrest
i should use nature s magic it is more reliable than this
a trap is set may its victim be deserving
s note
s note