so then lt gt what will it be
a prudent decision allow me a moment to deal with your former team mate then
i wish for a powerful magical item
i give you then the ability to use it wisely for it will not last forever
with these glasses no item will be beyond your ability to comprehend
i wish for my entire party to be healed
i wish for my spells to be restored
i wish that magic would fail to affect me or my party
then i shall grant your wish and restore some of your lost spells
a curious request but consider it granted none of your spells shall function
pity save your pity for yourself you are amusement for and you will fall at s hand
lt gt you are at a very important period in your development as a druid you have a greater duty that you must assume
once a druid has reached this level of experience it is their duty to return to a druid grove and make a challenge
only a select number of druids can exist in each level of ability you must assume this service and become a great druid in the eyes of nature and your fellows
lt gt you are at the peak of your ability and must assume the responsibility that a druid must at your level of experience
you seem awful quick to abandon me
i intend to hunt a powerful wizard by the name of it will be good to have you by my side
you should know i intend to hunt down a rather powerful wizard by the name of there is considerable danger involved
i apologize lt gt there are circumstances that you are not aware of
you are damn right it will there is nothing lower than a traitor