examine the treasure chest
use the wand of missiles
escape to the north
escape to the west
attack the skeleton
exit to the north
exit to the west
exit to the north
exit to the south
exit to the east
drink from the fountain
exit to the north
exit to the east
exit to the west
inside the chest is a wand of you pick it up and stick it inside the belt of your spirit warrior form
stuffed inside a hollow bone in the corner is a scroll inscribed with an unfamiliar incantation and a picture of a you decide to save the scroll for later and place it inside your pack
escape to the west
escape to the south
attack the war dog
use the wand of missiles