short sword of mask
a fee forget it
here s your money now start talking
what kind of evil are we talking about
dagger of the star
dagger of the star
axe of the unyielding
axe of the unyielding
your own sacrifice will not be forgotten
ah so lt gt finds someone to take the blow for lt pro gt are you sure child you cannot turn about later and claim lt gt was using you it must be of your own free will
if if you re certain then alright
staff of the ram
you are certain countess there is no mistake
begone i wish to speak to lt gt only and not one of lt pro gt hapless minions you can do nothing for me
what changed your mind
staff of the ram
you want the truth you can t handle the truth
no the countess must be mad with grief there must be some mistake
there surely you now see my over zealous captain that your egregious accusations have needlessly vilified my impeccable character
whatever now spill it or we start round three you understand