this is a talkative one
i wonder how long it will stand this
shut up creature
do not disturb our lessons benefit can be had from these simple torments
you dare foolish lt gt your clumsy attack has freed our target what have you to say for yourself
but these others are in my service whereas you are not moreover they measured their attacks carefully as demonstrated by the weeks this has gone on before you arrived
is dead loot his tower before the mages of close it up with magic you can use the to enter and loot their house as well
male fighter s society
a shame your funeral
treachery raise the alarm the children of are under attack
tank what manner of creature is your master
there is a powerful sense of danger around this door the lock is of a strange design and you re having trouble picking it due to the trembling in your fingers
you have nothing i serve matron of the house
what creatures do you have available
i cannot afford that right now
sure show me your special wares
what creatures do you have available
what creatures do you have available
what creatures do you have available
i cannot afford that right now