no arguments my dear you must be on your very deathbed you will lie down this instant you have you done this to her
she is getting better whatever you did it saved her life the earth mother thanks you for saving her child as do all the citizens of nature
i cannot simply about face and charge off without first knowing why
go then i must be able to expect loyalty and this simply will not do
battle axe this is the axe of and a fine weapon it is it has a formidable single edged blade and handles with the efficiency of a hand axe despite its size statistics bonus damage d damage type slashing weight speed factor proficiency type axe type handed not usable by druid cleric mage thief
field plate this is the personal armor of and never a finer kit have you seen it is truly a marvel of battlefield craftsmanship statistics armor class weight not usable by thief bard druid mage
full plate armor is the best armor a warrior can buy both in appearance and protection the perfectly fitted interlocking plates are specially angled to deflect arrows and blows and the entire suit is carefully adorned with rich engraving and embossed detail this armor was created with the limited wish spell statistics armor class weight requires strength not usable by bard druid mage thief
how exactly is she ruining her own reputation by being kind to those less fortunate
ring of spell turning
deals in slaves his insignia was used on slave documents
deals in slaves his insignia was used on slave documents
deals in slaves his insignia was used on slave documents
deals in slaves his insignia was used on slave documents
deals in slaves his insignia was used on slave documents
a scathing claim but is a scoundrel his testimony is questionable the two claims are still not enough to endanger s name have you additional charges
if your allegations are false however you may find yourself indebted to i will have summoned here and we will see what course must be taken
hey turnip boy
did he hurt her
not so demanding as your own mother boy you been in trouble i suppose
when did this start