the ship lurches and the ongoing battle is soon the least of your worries the entire vessel quickly lilts to one side as cargo below deck violently shifts there is no chance to make for a lifeboat and you are thrown overboard left gasping for air in an undertow you cannot escape pressure builds as you are pulled deep and you wonder if your last sight will be the disappearing fleeing through some magical means saving his own skin as always
unholy reaver this dark two handed sword radiates evil from a distance and is only usable by anti paladins statistics bonus damage d damage type slashing weight speed factor proficiency type two handed sword type handed usable by anti paladin
what kind of creature are you that can step through my thoughts so easily
kidnap a priestess she will not cooperate
so you contend to hold me in service against my will to perform this evil task
die one and all
you have disobeyed a direct command by a servant of you have been given a chance to prove yourself loyal and you have failed
do not presume to speak to me calls upon you regardless of your honor go you are of no more use for now
level drained
away with you scoundrel needs no such attentions from any base creature such as yourself
there are cushions aplenty here lt gt sit and relax yourself any friends you have can similarly be seated i concentrate my arts on you alone however come
they somehow used our minds to power those machines over there it makes necklaces circlets rather which the mind flayers use to control their slaves
a mage imprisoned a in the said a mage was trapped by the imprisonment spell in a battle he wanted to unearth a treasure trove or artifact of some kind but was attacked the said it in a cavern north of him a freedom spell or scroll cast within the caverns would likely free the mage
must destroy
you you lt pro race gt no attack
a mage s proposal i helped retrieve some valuable magic items from another plane i received my fair share in the end
s body
s body
s body
s body