spell deflection
spell deflection abjuration level range duration rounds level casting time area of effect the caster saving throw none this powerful abjuration spell causes any spells cast against the wizard to be absorbed and consumed this affects a total of spell levels this includes spells cast from scrolls and innate spell like abilities but excludes the following area effects that are not centered directly upon the wizard as well as area effects that are stationary such as cloud kill and stinking cloud as long as the spell is cast directly at the wizard it will be absorbed something to note is that as long as there are levels remaining then the spell will be absorbed for example if there is only level left and a rd level spell is cast at the wizard the spell will be absorbed while canceling the spell deflection it is not affected by a dispel magic
i am a djinni and i have been bound by a wizard to guard his items and your item it seems i can sense your touch upon this weapon
finger of death necromancy level sphere war range visual sight of caster duration permanent casting time area of effect creature saving throw neg the finger of death spell snuffs out the victim s life force the caster points his finger at the victim after the incantation is complete and unless he saves vs spell at death occurs a creature successfully saving still receives d points of damage per level of the caster
you have an item of mine
this house is empty
shadow armor
are you sure you want to kick this player from the game
you cannot the game and so you cannot use this screen
high hedge
cleric the cleric is a generic priest of any mythos who tends to the spiritual needs of a community he is both protector and healer though he is not totally defensive caution clerics can only use blunt weapons spiked weapons and slings missile weapons if you have gained proficiencies in weapons other than these with your previous class they will be lost permanently by dual classing to cleric
druid the druid serves the cause of nature and neutrality the wilderness is his community he uses his special powers to protect it and to preserve balance in the world caution druids can only use the dagger small swords clubs and staves blunt weapons slings and darts missile weapons and the spear spears if you have gained proficiencies in weapons other than these with your previous class they will be lost permanently by dual classing to druid
mage the wizard strives to be a master of magical energies shaping them and casting them as spells to do so he studies strange tongues and obscure facts and devotes much of his time to magical research a wizard must rely on knowledge and wit to survive caution no matter what class a mage is combined with they can never cast spells while wearing armor
a wizard who concentrates his efforts in a single school of magic is called a specialist the number of spells they can cast increases but they lose the ability to cast spells of the school in opposition to their specialty caution regardless of what class they are combined with mages cannot cast spells while wearing armor
main gate authorized personnel only
the character is equipped with items that it can no longer use but cannot drop
inventory full item dropped on ground
chill touch
this will save your character to the characters folder in your s gate ii directory you will be able to use this character in future multi player games using the import button on the character creation screen exporting a character will not remove them from the current game nor will it alter them in any way
here you can choose to import either a pre made example character or a character you have previously exported from an existing game if you are entering a multi player game the host of the session will have the option to restrict ability scores experience or items on any imported characters