i demand that you release this woman at once
today we are one less we are the victims of thievery and our followers have been shaken by this vulnerability quick steps must be taken to rectify this
never the foul creature is receiving only the just punishment that all her kind deserve the darkness in her soul will be burned clean it will
they fear no retribution the cannot suffer his relics in the hands of such evil find these thieves before the receive the items
is there reward for this task this is likely to be very dangerous
it will suffice
would it not be better just to best them in the next round of debates
you may not benefit from this the will scry that it was your doing you must rain destruction upon them if they oppose you in the future
with a surge of magical energy a djinn appears
the the highest of the council is currently at dealing with the rebellion according to my knowledge
this cloak is an evil thing albeit powerful made from the poorly stitched together skin of innocent nymphs this cloak grants the wearer immunity to fear and panic statistics equipped abilities immunity to fear and panic
i could not focus properly my casting has failed
i left the forest to work with fools i must be mad
if you some healing arts in your possession i could certainly use them now
you must watch your every move in a place such as this dark foul magic is drawn to these pits like flies
giving orders are we
ruin is my answer
age is my answer
mercy is my answer
existence is my answer