kiel the legion killer
kiel the legion killer
it will never be now you die
enough of this charade your evil ends today
you do not kill my family and dare to question me die if you cannot understand
you dare to mock
you are brave and noble
your jests are confusing
i will destroy the foul creatures
have patience young one if ye hold your tongue me point will become clear
my apologies honored one
we ll take it
ye must hurry the cult will begin their ritual as soon as they are able
a chain mail tunic fashioned from some sort of bright metal it is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows statistics armor class weight not usable by druid mage thief
my mama is mistress the most respected citizen in s beard
large shield this shield was commissioned from the finest smiths by of tyr a renowned paladin who was known for his unquestioning courage and total lack of common sense upon hearing that a red dragon was ravaging the countryside mounted his horse and rode off to do battle and his armor digested readily but the shield gave the dragon severe stomach cramps he coughed it up and it lay in his treasure pile for several years until it was retrieved by s son a paladin who knew when to sneak the superior craftmanship is supplemented by a permanent lightness spell which makes the shield very easy to wield statistics armor class bonus special vs missile weapons weight not usable by bard druid mage thief
the pleasure is mine
a large shield inlaid with a golden griffin this shield also known as the kite or tower shield is a massive metal shield reaching nearly from the chin to the toe of the user it must be firmly fastened to the forearm and the shield hand must firmly grip it at all times naturally this precludes use of the shield hand for anything but holding the body shield in place strangely enough this shield feels unusually light for its size statistics armor class bonus special vs missile weapons weight not usable by bard druid mage thief
kiel s morningstar this is the morningstar of kiel the legion killer first born son of and clan prince of his father s ill fated tower he was wielding it in his final hour as he rushed to warn his father of the infiltration of their clan home it is said that the intensity of his rage in these final moments permanently imprinted itself upon the weapon all who wield it are overcome with this battle anger whenever an enemy is sighted statistics damage d damage type crushing special this weapon is cursed and instills a berserker fury in its wielder weight speed factor proficiency type spiked weapons type handed not usable by druid mage thief
well unfortunately for you senility has set in and your ravings hold no interest for a young and sane person such as myself