hold fast the journey begins
they have not only stopped the assault of nature upon us by removing the evil druid that had taken over our local grove but have also spared us from the recent domination of the genies
have you changed your mind lt gabber gt a thousand gold easily earned for such a skilled adventurer such as yourself
i agree but i must ally with her to achieve my goal a necessary evil
shadow druid
shadow druid
note from
boots of the west
boots of the west these are the boots that were once owned by the famous woodsman randy of the west statistics increase charisma by one point protection from disease
i intend no other
the light in the area is normal sunlight now
as for the voyage heed my words lt gt as there are dangers to the sea you may not be aware of
cowards for captains all of them certainly there are dangers but your gold has removed much of fear s sting one must consider all options however
hold fast the journey begins
i do not trust this pirate lt gt his manner is that of a fool but his behavior during the voyage betrays a cunning mind beneath
what why such an obvious ambush you have my gold already
refused to speak without payment i cannot afford his price
refused to speak without payment i cannot afford his price
the game you selected contains no importable characters please select another
save me