handwritten note
scribbled note
scribbled note
fire elemental transformation
fire elemental transformation level quest range duration turns casting time area of effect caster saving throw none harnessing the power of fire this powerful ability allows the druid to become a hd fire elemental of immense strength the elemental form has an ac of a of and does d normal and d fire damage with its attacks when the druid returns to human form he is also healed d damage
earth elemental transformation
earth elemental transformation level quest range duration turns casting time area of effect caster saving throw none harnessing the power of the earth this powerful ability allows the druid to become a hd earth elemental of immense strength the elemental form has an ac of a of and does d crushing damage with its attacks when the druid returns to human form he is also healed d damage
whirlwind attack
greater whirlwind attack
resist magic
power attack
slay the invaders attack
i mean only that you are unready for the possibilities that await you your mortal mind does not readily comprehend the power in your blood
where am i why have you brought me here
s heart
s heart
adventurer s scroll
adventurer s scroll
fire scepter
fire scepter