drow chain the sturdy craftsmanship of the drow allows them to design many beautiful yet utilitarian goods among these is drow chain mail which is so finely wrought that it can be worn under normal clothing without revealing its presence this and its lightness allows it to be worn by thieves and fighter mages with few restrictions this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics armor class weight requires strength not usable by mages druid
do not attack any guards this will tip off to your treachery wait for our attack then launch your own assault on the king and his baron
the long curved single edged blade is characteristic of both the sabre and the scimitar even though their origins lie in different part of this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics damage d damage type slashing weight speed factor proficiency type scimitar wakizashi ninja to type handed requires strength not usable by cleric mage thief
drow scimitar the long curved single edged blade is characteristic of both the sabre and the scimitar even though their origins lie in different parts of this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics damage d damage type slashing weight speed factor proficiency type scimitar wakizashi ninja to type handed requires strength not usable by cleric mage thief
these swords are usually referred to as doubled edged swords war swords or military swords in many cases the long sword has a single edged blade there is no single version of the long sword the design and length vary from culture to culture and may vary within the same culture depending on the era among the most common characteristics of all long swords is their length which ranges from inches to inches in the latter case the blade is known to take up inches of the total length most long swords have a double edged blade and a sharp point at the tip despite the tip the long sword is designed for slashing not thrusting this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics damage d damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
drow these swords are usually referred to as doubled edged swords war swords or military swords in many cases the long sword has a single edged blade most long swords have a double edged blade and a sharp point at the tip despite the tip the long sword is designed for slashing not thrusting this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics bonus damage d damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
by far the oldest and most often used pole arm the halberd consists of a cleaver like axe blade mounted on a staff averaging six feet in length the axe blade is balanced at the rear with a fluke and surmounted by a sharp spike usually of quadrangular design the fluke is sometimes replaced by a hook used to dismount cavalry a halberd can be best described as a cross between a spear and an axe this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics damage d damage type piercing weight speed factor proficiency type halberd type handed not usable by druid cleric mage thief
drow halberd by far the oldest and most often used pole arm the halberd consists of a cleaver like axe blade mounted on a staff averaging six feet in length the axe blade is balanced at the rear with a fluke and surmounted by a sharp spike usually of quadrangular design the fluke is sometimes replaced by a hook used to dismount cavalry a halberd can be best described as a cross between a spear and an axe this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics bonus damage d damage type piercing weight speed factor proficiency type halberd type handed requires strength not usable by druid cleric mage thief
the flail is a sturdy wooden handle attached to an iron rod a wooden rod with spikes or a spiked iron ball between the handle and its implement is either a hinge or chain link the weapon was originally used as a tool for threshing grain this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics damage d damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
drow flail the flail is a sturdy wooden handle attached to an iron rod a wooden rod with spikes or a spiked iron ball between the handle and its implement is either a hinge or chain link the weapon was originally used as a tool for threshing grain this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics bonus damage d damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
one of man s earliest weapons dating back to the most primitive of times the first spears were simply wooden poles or sticks sharpened at one end this drow lance is a superior version of the traditional spear often used by drow foot soldiers this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics damage d damage type piercing weight speed factor proficiency type spear type handed requires strength not usable by cleric mage thief
drow lance one of man s earliest weapons dating back to the most primitive of times the first spears were simply wooden poles or sticks sharpened at one end this drow lance is a superior version of the traditional spear often used by drow foot soldiers this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics bonus damage d damage type piercing weight speed factor proficiency type spear type handed requires strength not usable by cleric mage thief
drow crossbow of speed
a crossbow is a bow mounted crosswise on a wooden or metal shaft the latter called a tiller the bow is usually made of ash or yew the crossbow fires a quarrel also called a bolt this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics weight speed factor proficiency type crossbow type handed not usable by druid cleric mage thief
drow crossbow of speed a crossbow is a bow mounted crosswise on a wooden or metal shaft the latter called a tiller the bow is usually made of ash or yew the crossbow fires a quarrel also called a bolt this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics bonus damage missile special extra attack per round weight speed factor proficiency type crossbow type handed not usable by druid cleric mage thief
a medium shield is carried in the same manner as a small shield unlike the small shield however its weight prevents the character from using his shield hand for anything other than carrying the medium shield medium shields are usually made of metal range from in diameter and can be of any shape from round to square to a spread dragon s wings a typical medieval shield resembles a triangle with one point facing downward this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics armor class bonus weight requires strength not usable by bard druid mage thief
drow shield a medium shield is carried in the same manner as a small shield unlike the small shield however its weight prevents the character from using his shield hand for anything other than carrying the medium shield medium shields are usually made of metal range from in diameter and can be of any shape from round to square to a spread dragon s wings a typical medieval shield resembles a triangle with one point facing downward this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics armor class bonus weight requires strength not usable by bard druid mage thief
the cloak can be made in every possible shape with just about every type of fabric the most common forms are a circular piece of fabric with a hole in the center for the head and fabric draped from neck connected by a chain brooch cord or pins talented drow weavers have woven strands of adamantine into the cloak thus rendering it useless if exposed to the light the effect of which will turn the cloak to dust
the cloak can be made in every possible shape with just about every type of fabric the most common forms are a circular piece of fabric with a hole in the center for the head and fabric draped from neck connected by a chain brooch cord or pins talented drow weavers have woven strands of adamantine into the cloak thus rendering it useless if exposed to the light the effect of which will turn the cloak to dust statistics hide in shadows move silent saving throw vs breath
this is a pile of adamantine dust most likely the end result of exposing a drow item to the light of day