listen to join requests
statistics experience items
statistics experience
statistics
i saw the wizard blasting all those men in black leather a frightening display of magic the cowled wizards took the mage away once he collapsed thank
i witnessed the wizard going crazy myself fire and sorcery he used terrorizing everyone
create game
join game
phone number
speed
player
hit point modification
save vs spell
save vs breath weapon
save vs polymorph
save vs wands
save vs death
resist magic
resist fire
poison