mustard jelly no sound effect do not use
ochre jelly no sound effect do not use
gray ooze no sound effect do not use
green slime no sound effect do not use
basilisk no sound effect do not use
nymph no sound effect do not use
nymph no sound effect do not use
nymph no sound effect do not use
ring of folly
shut up and die
narrator gather your party before venturing forth
fool what kind of simpleton attacks a foe he does not know bah i will not waste my time on you
i sympathize but this is a special case i would not have bothered you save that this afflicted foul claims to be an apprentice of yours
as i thought well it s obvious you can steal my tools but not my understanding of them hold still while i dispel this foolish facade can t very well get my property back while it s into y wait a moment i did not possess any items that allow the casting of that enchantment wait oh dear listen very carefully what did you take
we are to allow no entrance to the barracks by order of angelo brevet commander of the flaming fist
here s your gate tax
your champion lost now you must all die
thanks for being honest you can join our party
stone
ring