you have breached an inner circle fool there are no hired lackeys for you to bribe here no mercenaries that slather at the sound of coins we are servants of and alone selected by hand to protect his destiny you are an insect you will be crushed his will be done
this potion acts like the spell free action when consumed the drinker becomes completely immune to any effects which hinder action or movement whether it is magical in origin or not the duration of the potion is turns
by drinking the potion of it magically transforms the throat so that it is capable of a giant breath of fire spewing forth in an arc the effect does d damage to the target with a save vs breath weapon for half
once consumed this potion will cause a surge of energy to travel through the body raising the drinkers constitution to this provides all the bonuses of having a high such as hit points for the duration of the effect which is turns
you people must be crazy to travel the roads these days with all the bandits about you gotta be rather foolhardy to leave the safety of town
this potion will protect the drinker from all forms of petrification including gaze attacks the effect will last for rounds or until dispelled
red potion
close examination reveals this liquid to be very peculiar in nature it could be a dream but that would depend entirely on who you asked after ingesting the mixture the drinker becomes the weakest most unwise yet incredibly intelligent person to have ever lived with an innate magic resistance as well the effects remain for an entire hours so think carefully before unplugging the cork statistics intelligence set to wisdom set to strength set to special resistance to all magical damage duration hours
violet potion
this is one of the oddest potions you have ever examined once drank this mixture causes one s muscles to immediately bulge to completely inhuman proportions titan like actually while dexterity and constitution are both reduced essentially to that of a slug the effect lasts for a full hours so think carefully before quaffing this suspect drink statistics strength set to dexterity set to constitution set to duration hours
inventory is full
enable this option to run the game in full screen mode or disable it to run in windowed mode
that character is too far away
enable this option only if the video card does not draw mirror images correctly
import character
enable this option only if the video card displays the color green around sprites
enable this option if graphic anomalies appear in the game
this slider controls the volume of miscellaneous sound effects
this slider controls the volume of character dialog
enable this option to play and enemy attack sounds during combat