heal necromancy level sphere healing range touch duration permanent casting time round area of effect creature touched saving throw none the very potent heal spell enables the priest to wipe away disease and injury in the creature who receives the benefits of the spell it completely cures all diseases or blindness of the recipient and heals all points of damage suffered due to wounds or injury it dispels a spell it cures those mental disorders caused by spells or injury to the brain naturally the effects can be negated by later wounds injuries and diseases
voice of the north
color
full plate mail
hit points doubled
do not insult my faith short one
hold down shift key and left click on the screen to create way points for a character
on the map screen you can add a note by right clicking on the place that you wish to mark
hypocrite ye no faith beyond that which brings you personal pleasure a pig in filth wallow elsewhere boy
when in a dungeon you should always be detecting traps either with your thief or the priest spell find traps
my gold
the game when you leave a party required area if you die check your auto save
spell cast normally
spell cast save
color change
voice of the south
some creatures are immune to certain magic and weapons be sure to read the battle text in the dialogue window
what did you do after you escaped from the ground
spell cast at double level
your wizard spells have been disabled