town crier
town crier
your map has been updated
just a place to sit a spell and drown my worries where is a good tavern
just a place to sit a spell and drown my worries where is a good tavern
just a place to sit a spell and drown my worries where is a good tavern
ogre mage
what are the concerns of the day how have the troubles lately affected people
what are the concerns of the day how have the troubles lately affected people
what are the concerns of the day how have the troubles lately affected people
has he threatened you
until next time then
here s your money
if indeed you are asking whether my discourse has validity derived from dispensing useful tidbits of otherwise unknown stratagem and statistics then no
um never mind wrong person
can i trust you
um i see your point let s continue
it goes as planned
you know the drill
lt duration gt