this potion can be used only by warriors when a giant strength potion is consumed the individual gains great strength and bonuses to hit and damage while using any hand held or thrown weapon the effect lasts for turns statistics strength hill giant strength
this potion can be used only by warriors when a giant strength potion is consumed the individual gains great strength and bonuses to hit and damage while using any hand held or thrown weapon the effect lasts for turns statistics strength frost giant strength
this potion can be used only by warriors when a giant strength potion is consumed the individual gains great strength and bonuses to hit and damage while using any hand held or thrown weapon the effect lasts for turns statistics strength fire giant strength
this potion can be used only by warriors when a giant strength potion is consumed the individual gains great strength and bonuses to hit and damage while using any hand held or thrown weapon the effect lasts for turns statistics strength cloud giant strength
this potion can be used only by warriors when a giant strength potion is consumed the individual gains great strength and bonuses to hit and damage while using any hand held or thrown weapon the effect lasts for turns statistics strength storm giant strength
when wholly consumed this potion restores hit points to the person the effect is instantaneous and the potion is destroyed in the process
short bows were the first to be developed although they were not called such this is more of a default term that refers to anything which is not a long bow short bow staves are about feet long on the average as the years passed attempts were made to increase bow ranges bows were either given longer staves or flexibility was increased with no change to the length the former resulted in what is now called the long bow statistics damage weight speed factor proficiency type bow weapons type handed not usable by druid cleric mage
who are these people and
you were a bandit were you
character sounds
studded leather armor attraction
but having the mines open will surely relieve some of the tensions in the area won t it
this armor was the property of the famous rogue how or why it left his possession is not known statistics armor class weight not usable by mage
this potion is imbued with a powerful enchantment which will simulate a temporary increase in level the effect lasts for turns which makes this potion a powerful ally in a deadly combat this potion may only be used by warriors statistics hit points base only set to of current base duration turns only usable by warriors and warrior subclasses multi and dual also
this potion confers invisibility similar to the second level wizard spell of the same name actions involving combat cause termination of the invisible state barring combat the effects will last for hours
this potion can be used only by warriors when a giant strength potion is consumed the individual gains great strength and bonuses to hit and damage while using any hand held or thrown weapon the effect lasts for turns statistics strength stone giant strength
this potion confers very high resistance to all attacks while giving bonuses to all saving throws the effects of the elixir last for turns but can only be used by warriors statistics armor class set to saving throws bonus
once exposed to air this oil will immediately burst into flame inflicting d points of damage save vs breath for half to all within the immediate area around the potion it can be hurled up to around at which point it hits the ground and immediately explodes into a ball of fire
this oil increases the movement and combat capabilities of the imbiber by thus a movement rate of becomes and a character normally able to attack once in a round attacks twice this does not reduce spellcasting time however the duration of the effect is turns
the elixir of health is a powerful healing mixture designed to cleanse the body of all impurities first it cures all poisons then once the system has been purged the imbibed is cured by hit points to speed the recovery process