pala is my sister and is her betrothed she may be dying we must go to her
it is best that you not assault the if you approach from the west you can sneak through a secret door that will allow entry
i will save you sister i swear it
the potion that you sold is poison nothing can cure her she s been in a coma since she had a sip of it
to the temple then
why i a new supplier for potions a young cleric here in town
justice is served perhaps has a cure for this disease on his person we must obtain it and return to pala
is my mistress she will save me
another idiot halfling knows how to pick em beat it twerp surly ain t here to answer your stupid questions
here it is baby
the what s that
she breathes easier and color returns to her features it may be working
we been away too long already we must return to our quest
this is the second half of the rift device rod the completed rod may be used for the destruction of the unseeing eye
how may i assist
what are my choices
it can be done my noble birth does not affect my actions today but i do agree that most nobility will not understand poverty until they suffer it themselves
that may be true but by casting the rich down are we not merely creating a new impoverished class
i merely wish that people respect the borders that fate has placed them within i meant no disrespect other than that which you are already due
understandable but it is hard enough to convince her of the worth of others without them threatening her not that she shouldn t be used to it