light the torch with the purple oil
you extinguish the flame
light the torch with the red oil
light the torch with the blue oil
light the torch with the purple oil
questions demons with questions demons never ask questions before nervous yakman yakman must be clever and lie to demons sneaky yakman
some demons just hate other demons demons have own reasons yakman guesses yakman not mind being second on lunch menu means yakman survive
that sounds rather ominous
you must be worthy in heart spirit and mind before the final seal will be unlocked my solemn task is to test the courage and wisdom of your heart
what were you saying about demons are there demons here
yakman has no idea yakman not know such a spell
now portal broken demons come through portal demons come and be trapped in maze because portal broken portal must be fixed with rod yakman knows
yakman forget yakman always forget forgetful yakman yakman write it down in journal must be around here somewhere
a truly fearsome foe defeated brave lt gt your courage is without question you have completed this challenge
i bits and pieces perhaps it all seems so long ago i remember i tried to use the staff of radiance to repair the damage done to the final portal and then nothing
and just what manner of creature are you
you instinctively understand that you can use the spirit panel on the altar to control the spirit warrior body you now partially inhabit with simple mental commands
exit to the north
exit to the east
attack the goblin