you have not finished picking your spells return to the record screen as soon as possible
you have not finished picking your spells do you wish to continue it now
and what is that
what kind of reward are you offering for this
you can not use a party required transition while someone is in a store
spin already active
upon this note are written drow runes of sundering these powerful magic runes can dispel drow gate seals
this door is sealed by drow sorcery you must find some means to counteract the spells
when an enemy mage is misled to attack his misled image you must select your attack icon and then select the misled image much in the same manner that you attack a neutral creature
do not try to sell an item with no charges the storekeep will think it does nothing and offer you gold piece note this also includes items that are recharged after resting
you have learned the maximum number of spells of that level allowed by your intelligence
your directions will result in higher or lower risk to your thieves but sometimes simple bad luck intervenes if captured you can bribe a thief out of prison
proficient at this level the character can use the weapon with no penalties
specialized at this level the character receives to hit and to damage with the selected weapon he also gains an extra attack per round with the selected weapon
mastery at this level the character receives to hit and to damage with the selected weapon he also gains an extra attack per round with the selected weapon
high mastery at this level the character receives to hit and to damage with the selected weapon he also gains an extra attack per round with the selected weapon he gains a to speed factor with the selected weapon
grand mastery at this level the character receives to hit and to damage with the selected weapon he also gains an extra attack per round with the selected weapon he gains a to speed factor with the selected weapon
drow full plate
staff of this was a lesser version of the staff of the woodlands it was created by an arch druid that lived in the city of before he was killed by the demon statistics equipped abilities resistance to fire and cold wielder memorizes one extra fifth and one extra sixth level spell bonus damage d damage type crushing weight speed factor type handed requires dexterity usable by druids
weapon style bonuses