minor spell sequencer
s signet ring
s signet ring
what manner of creature are you
what manner of creature are you
i will not save an evil race such as yourself you shall release me or die by my blade
wizard eye
no most exalted you cannot be serious
remove magic
our numbers dwindle honorable you have exiled many the hatcheries are barren and there are too few females
excellent decision our king
your kind does not object to sorcery we have collected much that is magical during our raids you are welcome to it all if you bring me his heart
spell cancelled can not target spells on invisible or sanctuaried creatures
high priestess
high priestess
is the reward you offer greater than the king s
drow chain
this drow armor s lightness allows it to be worn by thieves and fighter mages with few restrictions this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics armor class weight requires strength not usable by druid mage
drow chain the delicate yet sturdy craftsmanship of the races allows them to design many beautiful yet utilitarian goods among these is chain mail which is so finely wrought that it can be worn under normal clothing without revealing its presence this and its lightness allows it to be worn by thieves and fighter mages with few restrictions this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the this magical drow chain mail gives the wearer a bonus of to magic resistance and takes off of the speed factor of all spells cast by the wearer of the armor statistics abilities magic resistance to casting time of all spells armor class weight requires strength not usable by druid mage
drow adamantine chain