short bow
strong arm
in your own inimitable fashion edwin you are prodigious at lying certainly not at magic or spinning wholly credible yarns
mass cure necromancy level sphere healing range sight of caster duration permanent casting time area of effect foot radius saving throw none when casting this spell the priest must picture the faces of his fellow party members clearly and focus on the unity of the group upon completion all party members within foot radius of the caster are healed d level hit points curing is permanent only insofar as the creature does not sustain further damage caused wounds will heal or can be cured just as any normal injury
you are aware that adversity has the effect of eliciting talents which otherwise would have lain dormant what are yours pampered one those talents lay abundantly inconspicuous
power word sleep conjuration summoning level range yards duration rounds casting time area of effect creature saving throw none when a wizard calls upon a power word sleep spell he causes a comatose slumber to come upon one creature other than undead and certain other creatures specifically excluded from the spell s effects the creature targeted must have less than hit points and gets no saving throw magically sleeping opponents can be attacked with substantial bonuses the sleep effect will last for rounds this spell has no effect on creatures with more than hit points
familiars can not enter areas without party members
you d best watch your tongue as your deliverance from this squalid plane may be at the point of a sword
dwarf you speak the truth a warrior without peer like you must be an offense to nature the strongest in the most peril strange how fate weaves her tapestry
protection from fire abjuration level range touch duration turn level casting time area of effect creature touched saving throw none the spell lasts no longer than one turn per caster level when the spell is cast it confers complete invulnerability to normal fires torches bonfires oil fires and the like and partial protection from exposure to magical fires such as fiery dragon breath spells such as burning hands fireball fire seeds fire storm flame strike meteor swarm hell hound or breath etc absorbing of all the damage dealt by such magical sources
protection from cold abjuration level range touch duration turn level casting time area of effect creature touched saving throw none the spell lasts no longer than one turn per caster level when the spell is cast it confers complete invulnerability to normal cold attacks and partial protection from exposure to magical cold such as icy dragon breath spells such as cone of cold wand of frost etc absorbing of all the damage dealt by such magical sources
familiars can not pick up items
you threaten with your vaunted combat prowess the same esteemed skill that failed miserably to protect from harm s clutches
not likely cretin i only observe not change the nature of people or their beasts
you are one step away from wearing your lips as a collar wizard withdraw your foolish words
protection from acid abjuration level range touch duration turn level casting time area of effect creature touched saving throw none when the spell is cast it confers complete invulnerability to all acid based attacks whether magical or non magical such as acid arrow or creature special attacks this effect lasts for the duration of the spell or until dispelled
protection from magic energy
protection from the elements
protection from energy
protection from electricity abjuration level range touch duration turn level casting time area of effect creature touched saving throw none when the spell is cast it confers complete invulnerability to all electrical based attacks whether magical or non magical such as lightning bolt or breath weapons this effect lasts for the duration of the spell or until dispelled