wager gold
wager gold
roll up and take a chance on the big wheel one will get you twenty on a winning spin
wager gold
wager gold
wager gold
wager gold
wager gold
wager gold
wager gold
wager gold
the members of this caravan met a violent death while there is no evidence to suggest it you would surmise that bandits must be responsible
quarrels or bolts are the ammunition fired by crossbows regardless of the weapon s size however this bolt has been imbued with a small amount of magical properties which enhances performance in flight almost as if the bolt was guided towards its target statistics damage d damage type missile piercing weight launcher crossbow
these stairs are closed due to poor workmanship
this bolt seems to crackle with energy as it is held in the hand when shot from the crossbow it seems to leap towards its target leaving behind an sulfuric smell as it hits there is a crackle as the energy stored is released into the targets wound statistics damage d damage type missile piercing special d damage save vs breath for half weight launcher crossbow
the bolt of biting was designed as a deadly compliment to the crossbow with the barbed tip coated in a nasty poison that will infiltrate the bloodstream of its victims causing agony and oft times death statistics damage d damage type missile piercing poison damage in seconds save vs death for none weight launcher crossbow
this bolt has been enchanted with powerful magic glowing slightly with almost a green inner light if the bolt finds its target once it is fired the target must make a save vs poly or be transformed into a squirrel statistics damage d damage type missile piercing special save vs petr poly or turn into squirrel duration permanent weight launcher crossbow
quarrels or bolts are the ammunition fired by crossbows regardless of the weapon s size however this bolt has been imbued with magical properties which enhances performance in flight almost as if the bolt was guided towards its target statistics damage d damage type missile piercing weight launcher crossbow
the flail is a sturdy wooden handle attached to an iron rod a wooden rod with spikes or a spiked iron ball between the handle and its implement is either a hinge or chain link the weapon has been enhanced magically effectively forming a bond between the weapon and its wielder statistics damage d damage type crushing weight speed factor proficiency type spiked weapons type handed not usable by druid mage thief
the mace is a direct descendant of the basic club being nothing more than a wooden shaft with an iron head mounted on the end in this case the head is and seems to glow with an inner blue light as it sits atop a polished oak shaft statistics damage d damage type crushing weight speed factor proficiency type blunt weapons type handed not usable by druid mage thief