switch for an engine
switch for an engine
money first then answers
we killed the monsters and retrieved your book
we dropped them off in s gate
i cannot continue with this miserable elf can die i care only for my wife where is wretch what have you done with her
leather armor
leather armor was s undisputed champion of pit fighting for a decade wearing only a thin leather armor and spiked gauntlets he would pummel his foes to the ground seemingly impervious to their blows eventually it was revealed that his armor was heavily enchanted at which point angry spectators threw him into the pit with a club wielding ogre the beast managed to break all of s bones while the armor remained as good as new statistics armor class weight not usable by mage
this suit of leather armor is light and supple and a pleasure to wear statistics armor class weight not usable by mage
we flew in on our pet crystal dragon fool
you can do your own chores impotent elf
they bleed and die as surely as i stand here
please go to the ship and find my spell book
we will not harm you our ship foundered and we washed ashore on your island
we will not harm you our ship foundered and we washed ashore on your island
we will not harm you our ship foundered and we washed ashore on your island
a common fisherman eh no point in talking with you is there
silence dog boy you and your bitch die now
if you aren t evil after all then i bid you farewell
no chance puppy eat steal