i no desire for trouble five hundred it is
i will speak for myself for crimes upon this grove and her surrounding peoples i challenge you by the rites laid down ages ago you cannot refuse
after all it is you who is so concerned about my men leaving tracks in your precious landscape not i
you se a good lt race gt thanks you for saving
silver horn of valhalla
bronze horn of valhalla
animal friendship enchantment charm sphere animal range yds components v s m duration permanent casting time hr area of effect animal saving throw neg by means of this spell the caster is able to show any animal of animal intelligence to semi intelligence i e intelligence that he desires friendship if the animal does not roll a successful saving throw vs spell immediately when the spell is begun it stands quietly while the caster finishes the spell thereafter it follows the caster about the spell functions only if the caster actually wishes to be the animal s friend if the caster has ulterior motives the animal always senses them for example the caster intends to eat the animal send it ahead to set off traps etc the caster can teach the befriended animal three specific tricks or tasks for each point of intelligence it possesses typical tasks are those taught to a dog or similar pet i e they cannot be complex training for each such trick must be done over a period of one week and all must be done within three months of acquiring the creature during the three month period the animal will not harm the caster but if the creature is left alone for more than a week it will revert to its natural state and act accordingly the caster can use this spell to attract up to hit dice of animal s per experience level he possesses this is also the maximum total hit dice of the animals that can be attracted and trained at one time no more than twice the caster s experience level only unaligned animals can be attracted befriended and trained
cloak of fear conjuration sphere charm range touch duration instant casting time area of effect self saving throw neg cloak of fear empowers the caster to radiate a personal aura of fear out to a foot radius all other characters and creatures within this aura must roll successful saving throws vs spell or run away in panic for rounds affected individuals may even drop items party members are immune to the effects although the aura of fear may still disturb them
false dawn evocation sphere sun level range duration rounds casting time area of effect foot radius sphere saving throw none false dawn calls into existence a bright reddish light as if a sunrise were occurring within the area of effect all undead creatures within a false dawn suffer d points of damage there is no saving throw against this damage affected undead also act confused on the round after the false dawn appears
dolorous decay alteration necromancy sphere combat level range yards duration permanent casting time area of effect one creature saving throw special this spell affects a single living creature dolorous decay is a rotting and withering of the body that spreads throughout the afflicted creature quickly the target creature will automatically be slowed for two rounds furthermore if the target fails the saving throw vs poison at each second it receives point of damage until a total of hit points of damage are inflicted
wondrous recall alteration sphere charm creation level range duration instantaneous casting time area of effect the caster saving throw none this enables the caster to bring back into memory two spells that have been previously cast if no spells have been cast yet then nothing happens wondrous recall cannot recall th level or greater spells
bolt of glory invocation evocation sphere combat summoning level range yards duration instant casting time area of effect target creature saving throw none by casting this spell the priest channels a bolt of divine energy against one creature no attack roll is needed creatures struck suffer varying damage depending on their plane of existence creature type damage prime material plane d elemental d undead d demon d
physical mirror alteration level sphere numbers range yards duration rounds casting time area of effect special saving throw none this spell causes a localized folding of space the folded space takes the form of an invisible disk that protects the caster any missile weapon that intersects this disk is instantaneously reversed in direction melee factors such as speed range and damage are unaffected the direction of the object or force is simply rotated through a degree arc the sender of the missile finds himself the target of his own attack the caster of the mirror may direct missile attacks normally through the space occupied by the mirror
sol s searing orb
sol s searing orb invocation sphere sun level range yards duration instantaneous casting time area of effect target saving throw special when the spell is completed it creates a glowing stone this gem must be immediately thrown at an opponent for it quickly becomes too hot to hold it is not possible for the priest to give the stone to another character to throw the priest must roll normally to hit he gains a bonus to his attack roll and suffers no penalty for proficiency in addition the glowing gem can be used to strike any creature even those hit only by magical weapons there is no damage bonus however when it hits the gem bursts with a brilliant searing flash that causes d points of fire damage to the target and blinds her for d rounds the victim is allowed a saving throw vs spell if successful only half damage is sustained and the target is not blinded undead creatures suffer d points of fire damage and are blinded for twelve rounds if applicable assuming their save is failed they receive d points of damage and are blinded for six rounds if the save is successful
zone of sweet air
zone of sweet air abjuration sphere wards range yards duration instant casting time area of effect special saving throw none zone of sweet air repels all noxious elements from poisonous vapors including magically created vapors such as this spell will dismiss all clouds in the entire area that the caster is currently in the spell offers no protection against poisonous vapors created by a dragon s breath weapon such as the chlorine gas of a green dragon
alarm abjuration evocation range yds components v s m duration hrs hr level casting time rd area of effect up to ft cube saving throw none when an alarm spell is cast the wizard causes a selected area to react to the presence of any creature larger than a normal rat anything larger than about cubic foot in volume or more than about three pounds in weight the area of effect can be a portal a section of floor stairs etc as soon as any creature enters the warded area touches it or otherwise contacts it without speaking a password established by the caster the alarm spell lets out a loud ringing that can be heard clearly within a foot radius reduce the radius by feet for each interposing door and by feet for each substantial interposing wall the sound lasts for one round and then ceases ethereal or astrally projected creatures do not trigger an alarm but flying or levitating creatures invisible creatures or incorporeal or gaseous creatures do the caster can dismiss the alarm with a single word
spook illusion phantasm level range ft duration rounds casting time area of effect creature saving throw neg a spook spell enables the wizard to play upon natural fears to cause the target creature to perceive the as someone or something inimical which then appears to advance upon it in a threatening manner if the creature does not make a successful saving throw vs spell it turns and flees at maximum speed as far from the wizard as possible the creature has a saving throw penalty of to save against this spell for every two experience levels of the caster to a maximum of at th level although the caster does not actually pursue the fleeing creature a phantasm from its own mind does in any event the spell functions only against creatures with intelligences of or more and undead are not affected at all
s minute meteors evocation alteration level range yds duration special casting time area of effect target meteor saving throw none this spell enables the wizard to cast small globes of fire one for each experience level she has attained each of which bursts into a foot diameter sphere upon impact inflicting d points of damage to the creature struck it can also ignite combustible materials even solid planks the meteors are treated as missiles hurled by the wizard with a bonus to the attack rolls and with no penalty for range each meteor inflicts damage and an additional fire damage the wizard may discharge up to five missiles per round