they come and we are drawn to the fight weapons ready my charges for we are about to be taken into the sight of the most hated
when we are called to battle we of the will meditate within the ring pushing back the minds of the you may then open the arena doors that we may all escape
i wish you success and health and may the great brain fall beneath your feet
it seems that you cannot resist the spell that drow female cast lt gt i find it quite amusing actually did she force you into the act or did you go willingly
long sword blade this gleaming shaft of metal gleams and pulses brightly when touched and is obviously a piece of a larger weapon
no say it cannot be so lt gt we must rescue the nice man s child and be off unless unless you have some plan is confused
in s name would you even consider such action lt gt i will not stand for it it reeks of evil
the time has come for the ritual the matron mother has sent for you to come and be present for its casting follow me honored ones
beware more enemies approach
what should we do
your choice is one of two attempt a payment of some sort or simply fight them i doubt our words will influence them at all
your words ring of lies you have not the guile to maintain your falsehood you will fall here
light take you devil you will not survive here today
it is a donation to your house one that will build future alliances beyond these petty dealings
calm yourself tis but a construct a golem is powerful there is no doubt of that
here is the reward now should you wish to continue to show your prowess there is another slave who awaits bloodletting at your hands lt gt
what slave is that what type of creature
as you desire lt gt may the mother smile upon your path
you were obviously their superior in both age and skill do you gloat over children
be forewarned that this will be a one on one affair i will allow no more lopsided slaughters