fake dragon eggs s
sulphurous poison
sulphurous poison
brine potion
brine potion
full plate armor is the best armor a warrior can buy both in appearance and protection the perfectly fitted interlocking plates are specially angled to deflect arrows and blows and the entire suit is carefully adorned with rich engraving and embossed detail this drow armor will dissolve to dust if removed from the statistics armor class weight requires strength not usable by bard druid mage thief
and just because you are female do not think to challenge me you are a foreigner here and no better than a slave until the matron mothers think otherwise
my name is lt gt
you could probably use your potion of squirrel change to enter the tunnel click hole again to use potion
we must be subservient lt gt to them we are lesser drow and no doubt under suspicion any sign of disobedience would bring scrutiny upon us
no you doltish fool i speak of the devourers tentacled that devour brains although in your case they may overlook yours
a matron mother s eldest daughter ran afoul of devourers while scouting her fool companions fled or were slaughtered and she was taken captive
if such is the risk you would take i will gladly point you in her direction the great staircase goes to her lair it is the blackest of all the tunnels but there is glorious light on the other side
you must meet me at the entrance to the tunnels within the next twelve hours no more do not be late
you drink the potion transform into a squirrel and enter the tunnel
but your timing could not be better i sense that the will come within range soon and i may safely pull them out of the astral plane
a disturbance the grove suffers what has happened here
it burns the very soul of the grove the water is dying all is lost
who is that so matron mother sent you did she how that must gall you risking your life to save mine
you may not need me specifically but she does not entertain just anyone she is a creature of discriminating tastes perhaps out of character for her species