wait here awhile longer
no stay with the group for now
wait here for awhile
no stay with the group for now
just wait here then
stay with the group then my mistake
wait awhile longer here
wait here awhile
just wait here awhile
no wait here awhile longer
i must defend the walls of i cannot be bothered by idle chatter
murdered you not i
murdered you not i
high priestess
i will not allow it
no you will be judged lt gt you have learned nothing of yourself you will murder all that you love and you will die a monstrous slave to your blood and i will not allow it
no must not be harmed i beg you he is the only one who knows where my son is
they took my wings for their spells but they did not murder me you did child your foolishness in saving the human was the knife to my heart you murdered your mother
you monster may you rot in the abyss you are no better than the beast that keeps me here against my will
enough i won t allow this to continue