bards can inspire their comrades in combat by use of the battle song they are able to move when singing but any other action will end the song
just select one of the formations and whenever you walk your party around as a group they will walk in that formation
bah must we listen to such sniveling it sickens the stomach
do not overly concern yourself with the pursuit of precious metals alone there are other matters that we must consider here
lt gt my lt pro gt you cannot be seriously considering such a depraved practice you are just looking for information correct
you insult lt gt and you insult there will be liberal butt kicking now
lt gt surely you will not stand for this slight to your honor
this ancient tome creaks as you open it each page of the book of infinite spells contains a spell described in layman s terms easy enough for a thief a cleric or even a fighter to understand and cast it each spell on a page can be cast once per day a second function of the book is to turn to a different page of the book this allows for the possibility of getting a better spell however once the page has been turned the previous spell is lost forever unless it happens to appear again be warned once you turn to the last page of the book you are stuck with that spell the spell on this page is fireball evocation level range visual range of caster duration instantaneous casting time area of effect foot radius saving throw a fireball is an explosive burst of flame which detonates with a low roar and delivers damage proportional to the level of the wizard who cast it d points of damage for each level of experience of the up to a maximum of d the wizard points his finger and speaks the range distance and height at which the fireball is to burst a streak flashes from the pointing digit and unless it impacts upon a material body or solid barrier prior to attaining the prescribed range blossoms into the fireball an early impact results in an early detonation creatures failing their saving throws each suffer full damage from the blast those who roll successful saving throws manage to dodge fall flat or roll aside each receiving half
this ancient tome creaks as you open it each page of the book of infinite spells contains a spell described in layman s terms easy enough for a thief a cleric or even a fighter to understand and cast it each spell on a page can be cast once per day a second function of the book is to turn to a different page of the book this allows for the possibility of getting a better spell however once the page has been turned the previous spell is lost forever unless it happens to appear again be warned once you turn to the last page of the book you are stuck with that spell the spell on this page is invisibility illusion phantasm level range touch duration special casting time area of effect creature touched saving throw none this spell causes the creature touched to vanish from sight and be undetectable by normal vision or even of course the invisible creature is not magically silenced and certain other conditions can render the creature detectable even allies cannot see the invisible creature or his gear unless these allies can normally see invisible things or employ magic to do so items dropped or put down by the invisible creature become visible items picked up disappear if tucked into the clothing or pouches worn by the creature the spell remains in effect until it is magically broken or dispelled until the recipient attacks any creature or until hours have passed the invisible being cannot open doors talk eat climb stairs etc and if he attacks he immediately becomes visible although the invisibility enables him to attack first
this ancient tome creaks as you open it each page of the book of infinite spells contains a spell described in layman s terms easy enough for a thief a cleric or even a fighter to understand and cast it each spell on a page can be cast once per day a second function of the book is to turn to a different page of the book this allows for the possibility of getting a better spell however once the page has been turned the previous spell is lost forever unless it happens to appear again be warned once you turn to the last page of the book you are stuck with that spell the spell on this page is protection from evil abjuration level range touch duration rounds level casting time area of effect creature touched saving throw none when this spell is cast it creates a magical barrier around the recipient at a distance of one foot the barrier moves with the recipient and has two major effects first all attacks made by evil or evilly enchanted creatures against the protected creature receive a penalty of to each attack roll and second any saving throws caused by such attacks are made by the protected creature with a bonus
this ancient tome creaks as you open it each page of the book of infinite spells contains a spell described in layman s terms easy enough for a thief a cleric or even a fighter to understand and cast it each spell on a page can be cast once per day a second function of the book is to turn to a different page of the book this allows for the possibility of getting a better spell however once the page has been turned the previous spell is lost forever unless it happens to appear again be warned once you turn to the last page of the book you are stuck with that spell the spell on this page is true seeing divination level sphere divination range duration turn casting time area of effect radius saving throw none when this spell is cast an area roughly feet in radius around the caster will be effected instantly and once each round for turn after this spell is cast all hostile illusion phantasm spells in the area of effect will be dispelled the spells that are affected by this are reflected image invisibility mirror image non detection improved invisibility shadow door mislead project image and simulacrum the area of effect is roughly a radius around the caster the target s magic resistance if any does not come into effect with this spell this spell only affects enemies thus it is unable to dispel the invisibility from a party member
this ancient tome creaks as you open it each page of the book of infinite spells contains a spell described in layman s terms easy enough for a thief a cleric or even a fighter to understand and cast it each spell on a page can be cast once per day a second function of the book is to turn to a different page of the book this allows for the possibility of getting a better spell however once the page has been turned the previous spell is lost forever unless it happens to appear again be warned once you turn to the last page of the book you are stuck with that spell the spell on this page is farsight divination level range special duration rounds round level casting time area of effect special saving throw none when farsight is cast the caster is able to view an area of an unexplored map after casting the spell simply click on a section of the map that you want to view for the duration of the spell the caster can spy on that area noting creatures and fortifications
this ancient tome creaks as you open it each page of the book of infinite spells contains a spell described in layman s terms easy enough for a thief a cleric or even a fighter to understand and cast it each spell on a page can be cast once per day a second function of the book is to turn to a different page of the book this allows for the possibility of getting a better spell however once the page has been turned the previous spell is lost forever unless it happens to appear again be warned once you turn to the last page of the book you are stuck with that spell the spell on this page is spell turning abjuration level range duration rounds level casting time area of effect the caster saving throw none this powerful abjuration spell causes the spells cast against the wizard to rebound upon the original caster this effects a total of spell levels for example rd level or th and th level etc this includes spells cast from scrolls and innate spell like abilities but excludes the following area effects that are not centered directly upon the wizard as well as area effects that are stationary such as cloud kill and stinking cloud as long as the spell is cast directly at the wizard it will be reflected back upon the caster something to note is that as long as there are levels remaining then the spell will be reflected for example if there is only level left and a rd level spell is cast at the wizard the spell will be reflected while canceling the spell turning this spell will not protect the caster from dispel magic however it will not be affected by dispel magic either
this ancient tome creaks as you open it each page of the book of infinite spells contains a spell described in layman s terms easy enough for a thief a cleric or even a fighter to understand and cast it each spell on a page can be cast once per day a second function of the book is to turn to a different page of the book this allows for the possibility of getting a better spell however once the page has been turned the previous spell is lost forever unless it happens to appear again be warned once you turn to the last page of the book you are stuck with that spell the spell on this page is wyvern call conjuration summoning level range yards duration round level casting time round area of effect special saving throw none when this spell is cast the wizard opens up a magical channel that will summon a wyvern to his aid this creature will be totally under his mental control with no chance of it turning on him except of course through magical means like charm monster the creature will remain under the wizard s control and will live and die at his command until the spell duration expires
this ancient tome creaks as you open it each page of the book of infinite spells contains a spell described in layman s terms easy enough for a thief a cleric or even a fighter to understand and cast it each spell on a page can be cast once per day a second function of the book is to turn to a different page of the book this allows for the possibility of getting a better spell however once the page has been turned the previous spell is lost forever unless it happens to appear again be warned once you turn to the last page of the book you are stuck with that spell the spell on this page is stinking cloud evocation level range yards duration turn casting time area of effect foot radius saving throw special when a stinking cloud is cast the wizard creates a billowing mass of nauseous vapors up to yards away from his position any creature caught within the cloud must roll a successful saving throw vs poison or be reeling and fall down for rounds those who make successful saving throws can leave the cloud without suffering any ill effects although those remaining in the cloud must continue to save each round a dispel magic will remove the on a particular character but if they remain in the cloud then they are still subject to its effects
this ancient tome creaks as you open it each page of the book of infinite spells contains a spell described in layman s terms easy enough for a thief a cleric or even a fighter to understand and cast it each spell on a page can be cast once per day a second function of the book is to turn to a different page of the book this allows for the possibility of getting a better spell however once the page has been turned the previous spell is lost forever unless it happens to appear again be warned once you turn to the last page of the book you are stuck with that spell the spell on this page is lightning bolt evocation level range yards yards level duration instantaneous casting time area of effect special saving throw upon casting this spell the wizard releases a powerful stroke of electrical energy that inflicts d points of damage per level of the maximum damage of d to each creature within its area of effect a successful saving throw vs spell reduces this damage to half round fractions down the bolt begins at a range and height decided by the caster and streaks outward in a direct line from the casting wizard e g if a foot bolt was started at feet from the wizard the far end of bolt would reach feet if the lightning bolt intersects with a wall it will bounce until it reaches its full length
this ancient tome creaks as you open it each page of the book of infinite spells contains a spell described in layman s terms easy enough for a thief a cleric or even a fighter to understand and cast it each spell on a page can be cast once per day a second function of the book is to turn to a different page of the book this allows for the possibility of getting a better spell however once the page has been turned the previous spell is lost forever unless it happens to appear again this is the last page of the book the spell on this page is burning hands alteration level range feet duration instantaneous casting time area of effect degree arc saving throw when the wizard casts this spell a jet of searing flame shoots from his fingertips his hands must be held so as to send forth a fanlike sheet of flames the wizard s thumbs must touch each other and fingers must be spread the burning hands send out flame jets of five foot length in a horizontal arc of about degrees in front of the wizard any creature in the area of the flames suffers d hit points of damage plus points for each level of the to a maximum of d points of fire damage those successfully saving vs spell receive half damage
this door has a control panel on it which appears to be missing a vital piece
you insert the lever and proceed to pull it
thrower war hammer this hammer not to be confused with the made dwarf thrower is only usable by dwarves in the capable hands of a warrior the hammer may be thrown at an opponent the magic in the hammer draws it back to the hand of its wielder if it hits an opponent it does double the normal damage that a hammer would normally do against giants and ogres the hammer does an additional damage due to the special hatred that dwarves hold against these races statistics combat abilities returns to thrower bonus damage d damage to giants and ogres damage type crushing weight speed factor proficiency type war hammer type handed requires strength not usable by non dwarves druid mage thief