the desk is coated with a powerful contact poison the spirit warrior takes a great deal of damage due to the effects of the deadly toxin
energy blades
energy blades any school level range special duration turns casting time area of effect special saving throw none an energy blade is a discus made of pure energy the disc gives to and when thrown does d missile damage as well as d additional electrical damage this spell creates energy disc per level of the caster and sets the caster s attacks to as long as the discs are held
energy blades created
the desk is coated with a powerful contact poison fortunately the hardy constitution of the spirit warrior s body allows you to shrug off the effects of the deadly toxin
inside the desk are a pair of bracers you strap them on and feel an instant increase in the combat skills of your spirit warrior body
energy blade
energy blade
a rabid from the shadows to attack you its small body a mere blur of fur and teeth it moves with such furious speed that retreat is not an option
attack the
use the wand of missiles
use the scroll with the picture on it
exit to the south
exit to the west
exit to the east
from within the darkness of the crypt comes the sound of slowly shuffling feet
attack
use the wand of missiles
how is your game played
each of us draws a card from the deck whichever of us survives the effect and has the higher card wins the draw simple see