my priestess destroy this intruder s ward must not be allowed to reach this chamber
forward slaves destroy the intruder or the mistress will flay our flesh until we beg for death
when you return to the waking world you will continue to speed towards your purpose stopping the prophecy from coming true my question why will you do this
no this is ridiculous
cast your spell beholder we shall begin immediately lt gt prepare yourself
nonsense these cannot stand before me
your arrogance is matched only by your evil lich
slaughter maim destroy what comes naturally
it will soon enough everything has happened as i wished it and this will be no different all of s essence will be mine
don t touch me with your scaly claws cough no more torture i beg you
claws you must be delirious from your injuries
perhaps you have the power to break s spell you have the scroll of reversal i feel its power free me from my bondage
i welcome such release
recognized the taint of within me just as she recognized it in and the others just as she recognized it in you
people sing the praises of your name lt gt you strive to walk the path of virtue but your intentions are meaningless compared to the consequences of your existence
how many bodies have you left in your wake hundreds thousands is a smoking waste how many other cities and towns have you brought destruction raining down upon
how amusing you surface dwellers can be instead of reveling in the pleasures of the flesh you insist on shaming yourselves into guilt over your dalliances foolish
no too strong damn you i must take more essence i must have more power
you find signs of lt creature gt in the area
but you cannot die so long as the essences are within you even now however they struggle to flee from your weakened frame you are defeated and destiny belongs to the victor