vial of mysterious liquid
book of ancient knowledge
you are a slave slaves are allowed here
you are a slave slaves are allowed here
the master is gone and the prisoners have escaped grey ones attack
this is an unsanctioned use of magical energy all involved will be held
i know you are an ambitious fool you cannot be sanctioned to do this even this gaudy base is against our usual restraint the position of herald requires
i ll do more than upset your tabitha i ll destroy all of your creatures to end this wanton cruelty
have ye seen th sphere in the north end o the slums
one can hardly miss it exactly what is a planar sphere
who is this did he come back with the sphere
just how long has this sphere been here
who is this anyway
how long has the sphere been here
who is this person again
so how long has the sphere been here
save vs spell
i will not fight this is inhuman how can you suffer this to continue how can you
lower resistance
magic resistance lowered