i cannot defeat such a creature
the entire order sends good wishes with you lt gt may you bring the swift hand of righteousness down upon the ancient red evil of
as you would have it foolish little lt pro gt there are a thousand other uses for my skills besides wasting them on such as you
away fool i speak to none but lt gt
miss allow me show you to the funeral
direct your words elsewhere
cannot be reached until the parasites are destroyed
cannot be affected until the parasites are destroyed
still the unseeing eye could use the skills of one such as yourself an exception could perhaps be made in your case
without a cure for poor pala i i will have lost both my daughters i almost cannot bear the thought
but but i babble on so my apologies was there aught that you needed lt gt
we ll wait until then i suppose
a low voice sounds within your mind despair sighted for death is thy familiar
spells can cast
level lt level gt spells
the house of the horn
the priest s house
the harpist s house
to the forest clearing
the house of the moon