i actually some questions
the matriarch led the early hordes of drow helping them to survive in hostile lands she was powerful potent and cunning a great boon to her people who admired her greatly
bah the spider queen has no sense of humour now on the other hand
boo knows do not stow thrones in grass houses
when the magical battles caused the collapse of the great cavern once held by the dwarves most drow were crushed only the favored survived
hold i
not as strong so much as was weak i defeated his bravado easily
it is none of your concern unless you bring the favor of your house with your words
you have been challenged to fight s better she has the right to call for such an action
it is said that the daughter held this in high esteem once and not merely as a personal male as decrees she did not use him and cast him off as is a female s wont
in you go attention a wizard s duel is next in the pit mage versus mage
now the mother has sentenced you to eternal torment in the pits it is no less than you deserve
if you cannot take pity and free us then leave us to our misery lt gt
i i cannot await the punishment mother i beg of you to forgive
greetings friend have you tried this amusement you simply press the button here and one of the foolish slaves who stands on that rune explodes
the sanctuary of is only open to those she wishes light will take all others light will take you
welcome to my store lt gt you will find my blades true and sharp none are better
very well your chains do not look strong this will only take a second
i warn you lt gt the handmaidens of the queen of spiders do not brook imbeciles s angry gaze will fall on you if you continue to be impertinent
drow wizard