burning hands alteration level range duration instantaneous casting time area of effect the caster saving throw when the wizard casts this spell a jet of searing flame shoots from his fingertips his hands must be held so as to send forth a fanlike sheet of flames the wizard s thumbs must touch each other and fingers must be spread the burning hands send out flame jets of five foot length in a horizontal arc of about degrees in front of the wizard any creature in the area of the flames suffers d hit points of damage plus points for each level of the to a maximum of d points of fire damage those successfully saving vs spell receive half damage
mirror image illusion phantasm level range duration rounds level casting time area of effect foot radius saving throw none when a mirror image spell is invoked the causes from two to eight exact duplicates of himself to come into being around him these images do exactly what the wizard does since the spell causes a blurring and slight distortion when it is cast it is impossible for opponents to be certain which are the illusions and which is the actual wizard when an image is struck by a melee or missile attack magical or otherwise it disappears but any other existing images remain intact until struck the images seem to shift from round to round so that an enemy must first hit every image before being able to hit the wizard
shadow door illusion phantasm level range yards duration round level casting time area of effect special saving throw none by means of this spell the wizard creates the illusion of a door the illusion also permits the wizard to appear to step through this door and disappear in reality he has darted aside and can flee totally invisible as per the improved invisibility spell for the spell duration a true seeing spell a gem of seeing or similar magical means can discover the wizard
alteration illusion level range duration rounds level casting time area of effect the caster saving throw none when this spell is cast the wizard and all of his gear become insubstantial the caster is subject only to magical or special attacks including those by weapons of or better or by creatures otherwise able to affect those struck only by magical weapons the wizard also gains a magic resistance while in wraith form the caster is unable to cast spells
dispel magic abjuration level range visual range of caster duration instantaneous casting time area of effect foot cube saving throw none a dispel magic removes the magical effects upon anyone within the area this includes effects given from spells potions and certain magical items such as wands it does not however affect enchanted magical items the chance of the dispel succeeding is determined by the level of the caster and the level of the magic being dispelled the base chance of successfully dispelling is or higher on d if the caster is higher level than the creator of the effect to be dispelled the difference is subtracted from this base number needed if the caster is lower level then the difference is added to the base a die roll of always succeeds and a die roll of always fails thus if a caster is levels higher than the magic he is trying to dispel only a roll of prevents the effect from being dispelled
minor globe of invulnerability abjuration level range duration round level casting time area of effect foot radius sphere saving throw none this spell creates an immobile faintly shimmering magical sphere around the caster that prevents any st nd or rd level spell effects from penetrating i e the area of effect of any such spells does not include the area of the minor globe of invulnerability this includes innate abilities and some effects from devices however any type of spell can be cast out of the magical sphere and these pass from the caster of the globe to their subject without affecting the minor globe fourth and higher level spells are not affected by the globe the globe can be brought down by a successful dispel magic spell
non detection abjuration level range touch duration turns casting time area of effect creature or item saving throw none by casting this spell the wizard makes the creature or object touched undetectable by divination spells such as clairaudience clairvoyance locate object esp and detect spells including invisibility purge it also prevents location by such magical items as crystal balls and esp medallions it does not affect the know alignment spell
protection from evil abjuration level sphere protection range touch duration rounds casting time area of effect creature touched saving throw none when this spell is cast it creates a magical barrier around the recipient at a distance of one foot the barrier moves with the recipient and has two major effects first all attacks made by evil or evilly enchanted creatures against the protected creature receive a penalty of to each attack roll and second any saving throws caused by such attacks are made by the protected creature with a bonus
protection from normal missiles abjuration level range touch duration turn level casting time area of effect creature touched saving throw none by means of this spell the wizard bestows total invulnerability to non magical hurled and projected missiles such as arrows axes bolts javelins small stones note however that this spell does not convey any protection from such magical attacks as fireballs lightning bolts magic missiles or magical missiles such as arrows
protection from petrification abjuration level range duration turns casting time area of effect target saving throw none this spell grants the recipient immunity to all petrification attacks this includes basilisk and medusa gaze cursed scrolls of petrification etc
resist fear abjuration level range yards duration hour casting time area of effect radius saving throw special the wizard instills courage in the spell recipients raising their morale to its highest the recipients morale will gradually reset to normal as the duration runs out if the recipients are effected by magical fear they will regain their composure
flame arrow conjuration summoning level range visual range of caster duration round casting time area of effect special saving throw none this spell enables the caster to hurl fiery bolts at opponents within range each bolt inflicts d points of piercing damage plus d points of fire damage only half of the fire damage is inflicted if the creature struck saves vs spell the caster receives one bolt for every five experience levels two bolts at th level three at th level etc bolts must be used on creatures within yards of each other and in front of the wizard
ghost armor conjuration summoning level range touch duration turns casting time area of effect creature saving throw none by means of this spell the wizard creates a magical field of force that serves as if it were field plate armor ac it is cumulative with dexterity and in the case of fighter mages with the shield bonus the armor spell does not hinder movement adds no weight or encumbrance nor does it prevent spellcasting it lasts until successfully dispelled or until the duration runs out
grease conjuration level range yards duration rounds round level casting time area of effect x square area saving throw special a grease spell covers a material surface with a slippery layer of a fatty greasy nature any creature entering the area or caught in it when the spell is cast must save vs spell or slip and skid unable to move quickly those who successfully save can reach the nearest non greased surface by the end of the round those who remain in the area are allowed a saving throw each round until they escape the area
s acid arrow conjuration level range visual range of caster duration special casting time area of effect target saving throw special by means of this spell the wizard creates a magical arrow that speeds to its target unerringly the arrow has no attack or damage bonus but it inflicts d points of acid damage there is no splash damage for every three levels that the caster has achieved the acid lasts for another round unless somehow dispelled inflicting another d points of damage each round so at rd th level the acid lasts two rounds at th th level the acid lasts for three rounds etc
monster summoning i conjuration summoning level range yards duration minutes minute casting time area of effect special saving throw none within one round of casting this spell the wizard magically conjures hd worth of monsters these appear within spell range and attack the caster s opponents until the spell duration expires or the monsters are slain
monster summoning ii conjuration summoning level range yards duration minutes minute casting time area of effect special saving throw none this spell is much like the rd level monster summoning i spell except that this spell summons hd of monsters these appear anywhere within the spell range and attack the caster s opponents until the spell duration expires or the monsters are slain
monster summoning iii conjuration summoning level range yards duration minutes minute casting time area of effect special saving throw none this spell is much like the rd level monster summoning i spell except that this spell summons hd of monsters these appear within spell range and attack the caster s opponents until the spell duration expires or the monsters are slain
clairvoyance divination level range special duration instant casting time area of effect special saving throw none the clairvoyance spell empowers the wizard to see in his mind the geographical features and buildings of the region he is currently exploring it extends to a great range but cannot reveal creatures or their movements this spell does not function indoors or underground
detect evil divination level range visual range of caster duration turn casting time round area of effect sight saving throw none this spell discovers emanations of evil from any creature any evil creature within the range of the spell will glow red briefly