you cannot come in the wait a minute you re the ones wanted for murder surrender yourselves now
all of your questions will be answered in due time you need not worry
wait one moment that is not in your power to decide
have you no brave halflings up to the task it cannot be so
have you no brave halflings up to the task it cannot be so
you are mad monster die by my righteous wrath
zombies you don t see them as they truly are you must be vexed by some sort of enchantment or another don t worry though this has happened with some of the others and i know how to cure it this will only hurt a moment
you are mad monster die by my righteous wrath
lt no text gt
release release return to body to finish life must revenge
poor creature who were you in life
i beseech you cease your attack i am not your enemy
i beseech you cease your attack i am not your enemy
not forgotten by i but a release the body
years it cannot be dead all must be
poor creature who were you in life
poor creature who were you in life
i beseech you cease your attack i am not your enemy
welcome all to the hall of wonder a mere gold piece secures entry to the most curious collection of machination inspirations on all the craft displayed within is truly a sight to see and the gold raised goes to needed supplies that future wonders will be wrought forth
you are welcome to return when you have the coin but i cannot permit your entry now my apologies