ice storm evocation level range visual range of caster duration rounds casting time area of effect radius saving throw none when this spell is cast great hail stones pound down for four rounds in a foot diameter area and inflict d points of damage to any creatures within the area of effect also anyone that remains within the area of effect takes d damage each round for four rounds
lightning bolt evocation level range yards yards level duration instantaneous casting time area of effect special saving throw upon casting this spell the wizard releases a powerful stroke of electrical energy that inflicts d points of damage per level of the maximum damage of d to each creature within its area of effect a successful saving throw vs spell reduces this damage to half round fractions down the bolt begins at a range and height decided by the caster and streaks outward in a direct line from the casting wizard e g if a foot bolt was started at feet from the wizard the far end of bolt would reach feet if the lightning bolt intersects with a wall it will bounce until it reaches its full length
magic missile evocation level range visual range of caster duration instantaneous casting time area of effect creature saving throw none use of the magic missile spell one of the most popular first level spells creates up to five missiles of magical energy that dart forth from the wizard s fingertip and unerringly strike their target which must be a creature of some sort each missile inflicts d points of damage for every two extra levels of experience the wizard gains an additional missile he has two at rd level three at th level four at th level and a maximum of five missiles at th level
stinking cloud evocation level range yards duration turn casting time area of effect foot radius saving throw special when a stinking cloud is cast the wizard creates a billowing mass of nauseous vapors up to yards away from his position any creature caught within the cloud must roll a successful saving throw vs poison or be sent reeling and fall down for rounds those who make successful saving throws can leave the cloud without suffering any ill effects although those remaining in the cloud must continue to save each round a dispel magic will remove the nausea on a particular character but if they remain in the cloud then they are still subject to its effects
shield evocation level range duration turns casting time area of effect caster saving throw none when this spell is cast an invisible barrier comes into being in front of the wizard it sets the wizard s armor class to against all melee weapons and against missile weapons it also grants the wizard immunity from the spell magic missile the effect lasts for the duration of the spell or until dispelled
wall of fire evocation level range visual range of caster duration special casting time area of effect special saving throw none the wall of fire spell brings forth an immobile blazing curtain of magical fire of shimmering color violet or reddish blue the spell creates either an opaque sheet of flame up to one foot square per level of the or a ring with a radius of up to feet five feet per two levels of experience of the wizard in either form the wall of fire is feet high the wall of fire must be cast so that it is vertical with respect to the caster the wall inflicts d points of damage plus point of damage per level of the upon any creature passing through it creatures especially subject to fire may take additional damage and undead always take twice normal damage the wall lasts for one round per level
web evocation level range visual sight of caster duration turn casting time area of effect special saving throw special a web spell creates a many layered mass of strong sticky strands similar to spider webs but far larger and tougher the web spell covers a maximum area of about feet in radius roughly the same size as a fireball creatures caught within webs or simply touching them become stuck among the gluey fibers anyone in the area when the spell is cast must roll a saving throw vs spell with a penalty if the saving throw is successful then the creature is free to move out of the area a failed saving throw means the creature is stuck in the webs unable to move each round that a creature remains in the web he must make a saving throw or be unable to move
animate dead necromancy level range yards duration hours casting time round area of effect special saving throw none this spell creates undead monsters to rise and serve the wizard under any conditions one undead servant automatically rises and there is a chance per level of the caster that another will rise and join the first however at th level the caster will be able to summon a skeleton warrior only one a very powerful ally indeed the undead can follow the caster remain in an area and attack any creature or just a specific type of creature entering the place etc the undead remain animated until they are destroyed in combat hours pass or are turned the magic cannot be dispelled
chill touch necromancy level range duration turn casting time area of effect the caster saving throw neg when the caster completes this spell a blue glow encompasses his hand this energy attacks the life force of any living creature upon which the wizard makes a successful melee attack the touched creature must make a saving throw vs spell or suffer points of damage and receive a penalty to its
ghoul touch necromancy level range duration rounds casting time area of effect the caster saving throw neg when the caster completes this spell a red glow encompasses his hand when the wizard makes a successful melee attack against a creature that creature is paralyzed by the negative energy the touched creature must make a saving throw vs spell or be paralyzed for rounds
horror necromancy level range yards duration turn casting time area of effect foot cube saving throw neg all enemies within the area of effect when this spell is cast must save vs spells or flee in terror certain creatures are immune to the effects of fear including all undead
s minor drain necromancy level range yards duration special casting time area of effect target creature saving throw none with this spell the wizard drains the life force from a target and adds it to his own the target creature suffers damage while the mage gains hit points if the mage goes over his maximum hit point total with this spell he loses it after turn
vampiric touch necromancy level range touch duration instant casting time area of effect target creature saving throw none when this spell is cast the target loses hit points for every two caster levels to a maximum drain of for a th level caster these hit points are added to the caster s current hit points with any hit points over the caster s normal maximum treated as temporary additional hit points the temporary hit points last for turns note this spell may not be cast multiple times to radically increase the caster s hit points the caster must wait for the first vampiric touch spell to run its course before casting another
color spray alteration level range feet duration special casting time area of effect degree arc saving throw special upon casting this spell the wizard causes a vivid fan shaped spray of clashing colors to spring forth from his hand from one to six creatures d within the area are affected in order of increasing distance from the wizard all creatures in the area of effect that are th or less must make a saving throw or be rendered unconscious for five rounds
dimension door alteration level range duration instant casting time area of effect the caster saving throw none this spell transports the caster to any place within the visual range of the caster when the spell is cast a dimensional portal opens up in front of the caster which he immediately steps through upon passing through the portal the caster finds himself at his chosen destination
haste alteration level range visual range of caster duration rounds round level casting time area of effect cube creature level saving throw none when this spell is cast all creatures affected function at double their normal movement rate gain a initiative bonus and receive an extra attack each round thus a creature moving at and attacking once per round would move at and attack twice per round at the instant the spell is completed it affects all ally creatures in a foot cube centered on a point selected by the caster thus creatures leaving the area are still subject to the spell s effect those entering the area after the casting is completed are not note that affected creatures expend as much energy during this spell as they would normally in a whole day significantly raising their fatigue level this spell is not cumulative with itself or with other similar magic spellcasting and spell effects are not affected note that this spell negates the effects of a slow spell
knock alteration level range visual range of caster duration instant casting time area of effect locked door or chest saving throw none the knock spell opens locked held or wizard locked doors it opens secret doors as well as locked boxes or chests it does not raise barred gates or similar impediments
shocking grasp alteration level range touch duration special casting time area of effect touched creature saving throw none when the wizard touches a creature while this spell is in effect an electrical charge will deal d damage per level of the caster to the creature touched the wizard only has one charge and once an opponent has been touched the spell s energies have been used if the mage misses then the spell is wasted the wizard has round per level in order to touch the target creature
slow alteration level range visual range of the caster duration turn casting time area of effect cube saving throw neg a slow spell causes creatures to move and attack at half of their normal rates unless a save vs spells is made with a penalty it negates haste but does not otherwise affect magically speeded or slowed creatures slowed creatures have an armor class penalty of and an attack penalty of
strength alteration level range touch duration turn level casting time round area of effect target creature saving throw none application of this spell increases the strength of the character to and then adds bonus on top of this the character receives any strength bonuses appropriate for example if a character has between and strength then his strength will just be set to if a character has a strength between and then his strength will become original percentage if his strength is less then then it will just become however this spell will actually lower a character s strength if it is already or more