die then
you lie you lie to to try to save life will crush you now then he will rip off all of your heads
how about the potion of extra healing
the scroll of protection from petrification looks good
this potion can be a life saver trust me
go no further you are with the party of lt gt are you not
are you saying that does not threaten s gate
are you mad experimenting on creatures and then releasing them into the wild before witnessing the spell s true effect
fascinating you must write this spell down for me that my party can make use of it in our adventures
i have worked years for this and you seek its benefits in mere seconds nay you not only seek them you expect them the spell is mine and you ll not take it from me come jellies let us make our mark upon the world
poor cannot be helped you can t help you must run and run fast soon will not be able to resist soon will say its name then it will come and there will be blood my blood your blood
suit yourself here is the gold you asked for
stupid stupid now you die
what is the meaning of this i demand you move aside
what time is it
what s that big weapon for
free action
neutralize poison
sorry to bother you
export character