ye brash fool that gnome had a touch of madness but now our party is short a man we are weaker without him
all right then take this potion
wow leader me oh this will be great fun
hop skip to it
i cannot abide by these actions i must take my leave from this barbaric fellowship
our quest is vain
what is the point
we must not waste time on idle chatter
your candor is appreciated
you are a valuable companion
your courage shames the others
what cowardice is this return to where you are needed
i will not stand by while this party descends into depravity
i take honor with this responsibility you have bestowed
this forest has a sense of evil about it
this dungeon has a sense of evil about it
with helm s blessing
duty to one s cause outweighs all
evil must be purged without mercy
you are a most beautiful lady miss