halberd these long weapons are often carried by fighters working as guards the reach of the weapons allows crowds to be pushed back without much danger to the guard lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
flail morning star the flail and morning star are blunt weapons used to knock your enemies senseless they are difficult to use but with skill and practice these weapons are very useful lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
mace the mace is most often associated with clerics it is a powerful blunt weapon similar to the club but designed to do more damage lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
quarterstaff a simple weapon but in the hands of a skilled warrior whether mage or paladin the quarterstaff can lay flat any foe lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
crossbow the crossbow although smaller and easier to use than the longbow is just as deadly in the hands of a skilled marksman lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
longbow this weapon class allows the character to use longbows both normal and composite the longbow gives the archer maximum reach and each arrow delivers a substantial amount of damage lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
this bow is often used by those classes such as thieves who cannot use the larger long bow it is more easily concealed than a long bow and in the hands of a skilled user just as deadly lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
blackjack this weapon class allows the character to use blackjacks
arquebus this weapon class allows the character to use certain types of archaic firearms
brawling this proficiency teaches the character how by using only their hands they can deflect their enemies attacks they also learn how to attack inflicting far more damage with just their hands than many can do with weapons
two handed note magical two handed weapons are more powerful than their single handed counterparts this counter balances the fact that you can t use a second weapon or shield when using a two handed weapon the holy avenger and vorpal sword are examples of weapons that are two handed this weapon class allows the character to use a two handed weapon and receive special bonuses if one slot is spent on this proficiency the wielder gets a bonus to damage and a bonus to speed when using a two handed weapon a second slot spent on this proficiency gives a further bonus to speed while wielding two handed weapons the character will also score critical hits on a roll of or instead of just
sword and shield anyone can pick up a shield and get its basic protection bonuses but by spending slots on this proficiency an adventurer can maximize the benefits received one slot spent gives a bonus to ac against missile weapons another slot spent increases the bonus to a total of note despite the name of this skill any one handed weapon in combination with a shield will receive the bonuses given by this skill
single weapon this weapon class is for characters who do not wish to use a shield but want some bonus when using a one handed weapon with one slot spent on this proficiency the wielder gets a bonus to ac and inflicts critical damage on an attack roll of or if using a single weapon a second slot increases the ac bonus to a total of
two weapon this weapon class allows the character to use two weapons at the same time with fewer penalties a character wielding two weapons without a slot in this weapon class would suffer a penalty with the main weapon and a penalty with the off weapon with one slot spent on this weapon class the penalties are reduced to and a second slot gives the character no penalty with the main weapon and a penalty with the second weapon a third slot spent on the two weapon style reduces the penalty with the off weapon to only
tis none of your affair stand aside
basic armor made of thick wax or water hardened leather it is sturdy protection not supple like boots or a cloak soft garment leathers like that would offer no more protection than common clothing magical enchantments have improved the protective abilities of this particular suit statistics armor class weight requires strength not usable by mage
basic armor made of thick wax or water hardened leather it is sturdy protection not supple like boots or a cloak soft garment leathers like that would offer no more protection than common clothing magical enchantments have improved the protective abilities of this particular suit statistics armor class weight requires strength not usable by mage
i am not a simple storybook character my situation is much more complicated
there is nothing you can do to sway opinion save acting as your heart directs as a champion of light you can do no other i may be melodramatic but it is still true
pick for me