your donation to the church was greatly appreciated and your reputation has gone up by one point
bow and lt gt
crossbow and lt gt
sling and lt gt
lt gt
select all
i am merely disappointed your performance pales in comparison to a drow male my skin simply crawls with the thought that i allowed your rough hands to touch me
gained special ability lt gt
what brings this on
knight of the order
enable this option to center the view on the party member who triggered an
the dao djinni tent
too high of level for color spray
sigh i i cast my white flag before you i can struggle no more you have you have defeated me
this is a terrible terrible thing that has occurred why do they listen to him why
if you wish to use two weapons at once simply place a second weapon in your shield slot
before you can use a weapon s special abilities you must first identify it
the server has admitted you to the game you can now modify the player and character information above
they are strange specimens with an empire as mighty as the drow we forged treaties but a single thought can bring their collapse when dealing with the
enable this option to pause the game automatically whenever a party member reaches the end of a combat round