you can do nothing but die
bah useless weapon
this weapon is worthless
i will carry no more find your trinket upon the ground
my spell disrupted argh
i prefer to attack more directly but a trap will do for now
the magic fizzled
you asked for it
fall creature and feed the earth
it is about time
you require nothing more
my weapon has no effect
my concentration is undone my spell has failed
jump on my sword while you can evil i won t be as gentle
the bigger they are the harder i hit
splint mail is a variant of banded mail in which the metal strips are applied vertically to the backing of chain leather or cloth rather than horizontally as in banded mail since the human body does not swivel in mid torso as much as it flexes back to front splint mail is more restrictive in battle this suit of armor is enchanted granting the wearer a bonus of to their armor class statistics armor class weight requires strength not usable by bard druid mage thief
this class of decorative helmet made of reinforced leather or metal covers the face and head eye slits and breathing holes come highly recommended this is the standard helm used by soldiers statistics armor class bonus none special protects against critical hits weight not usable by mage bard thief
this class of decorative helmet made of reinforced leather or metal covers the face and head eye slits and breathing holes come highly recommended colored brushes adorn both sides of this helm statistics armor class bonus none special protects against critical hits weight not usable by mage bard thief
no not at all
for a hero you re certainly rude