book of rituals
sword of another gift to from this short sword may only be used by halflings the enchantments that exist within this sword give it the ability to slow any opponent struck by it statistics abilities target must save vs wand or have movement rated slowed by for seconds wielder of the sword is immune to slow and stun effects bonus damage d damage type piercing weight speed factor proficiency type short sword type handed usable by halflings
family shield this is s family shield given to him by his father in addition to the magical protection the shield radiates an aura that grants the wielder fire and cold resistance to protect against ranged attacks can use the shield to erect a field of energy this protection from normal missiles can be used three times per day statistics ac bonus fire resistance cold resistance abilities times per day can cast protection from missiles on bearer
full plate armor
full plate armor
full plate armor full plate armor is the best armor a warrior can buy both in appearance and protection this armor increases the wearer s armor class by one above that of normal full plate while equipped the suit provides the wearer with a bonus to all saving throws and grants the wearer with free action able to pass through webs and other effects this suit was designed for and few other than he can wear it statistics armor class weight requires only wearable by
hallowed redeemer distinguished himself early in his career as a paladin and received this blade as a boon from it is exceptionally accurate but also protects him in battle with a special and any that strike him while he wields it suffer s wrath in the form of magical damage none but may use this sword statistics equipped abilities points of magic damage to any who deal out any damage to the wielder bonus damage d damage type slashing weight speed factor proficiency type two handed sword type handed usable by
you are brave and strong do not fool yourself into believing that your time of learning is through all of life is a school of sorts
staff of the high forest
staff of the high forest
staff of the high forest this staff was the culmination of a cycle of seasons in which meditated on his role within nature his perch for this personal journey was next to a sapling a young oak that was a particular interest of study it seemed odd and yet somehow wonderfully ordered at the coming of spring examined it one last time and it came loose in his hands a living staff granted as boon from nature herself it has grown to fit his grip and few others may wield it statistics equipped abilities regenerate hit point every seconds bonus damage d damage type crushing weight speed factor type handed usable by
cloak of the high forest when younger spent a cycle of seasons meditating on his role within nature he made no shelter wanting to feel the land unhindered nature may have appreciated the intent she also knows that for all their dedication at times her children can be foolish found this cloak before the cold season set in seemingly woven to fit him from the very undergrowth the message was clear he can appreciate the rain while still seeking shelter from it only may use this cloak statistics armor class bonus saving throw bonus weight
do not let your removal from the order color your choices there is a lesson to be learned from this
potion of squirrel change
due to the nature of our calling so few paladins live to see their fortieth year but radiant heart accepts nothing less lt gabber gt
your words hold no meaning to me save them ere i take mind to shove them back down your throat
familiar has died lost
only the protagonist may cast find familiar
could you two wait until tonight before you start talking dirty and whispering sweet nothings
your territorial instinct is commendable but sorely misguided a woman s treats are no cause