armor
associating myself with you was beneath my honor now excuse me as i must cleanse myself of this entire experience
dragon s breath beer
protected from evil
protected from normal missiles
ghost armor
minor globe of invulnerability
resist fire
miscast magic
free action
hit
spell disrupted
made saving throw versus poison
made saving throw versus breath weapon
made saving throw versus spells
made saving throw versus petrification
made saving throw versus rods staffs and wands
you cannot increase this ability any further
you cannot decrease this ability any further
you cannot increase this skill any further