energy blades any school level quest range special duration turns casting time area of effect special saving throw none an energy blade is a discus made of pure energy the disc gives to and when thrown does d missile damage as well as d additional electrical damage this spell creates energy disc per level of the caster and sets the caster s attacks to as long as the discs are held
strife a decent draw although i wonder what the effect will be
the card i drew is however of a higher suit than yours i win the draw
the card you drew is of a higher suit than mine however you have won the draw
through mental commands you instruct the spirit warrior to approach the desk and open the drawer
storm of vengeance level quest range yards duration rounds casting time area of effect foot radius saving throw special casting this spell causes the earth to shake and the heavens to boil with blood and energy all enemies of the caster are struck down by acidic rain earthquakes and lightning all enemies of th level or lower are slain instantly the survivors are struck by acidic poisonous rain and lightning the storm lasts for rounds each round the victims suffer d electrical damage d fire damage and d acid damage save vs spells for half damage they also have a chance to be poisoned save vs death in the first round
are you sure you want to permanently remove this spell from your
elemental summoning
elemental summoning level quest range yards duration rounds casting time round area of effect special saving throw none drawing power from the environment this spell summons hd elementals randomly chosen from earth air or fire the elementals stay for rounds and will obey the caster as long as they remain summoned there is a chance that a randomly chosen elemental prince will be summoned instead the elemental princes rule over other elementals in their respective planes the elemental prince of air is chan the elemental prince of earth is the elemental prince of fire is
built into the floor is a strange machine with four large colored buttons an inscription reads those who serve must be worthy in mind heart and spirit only the worthy may unlock the final seal a scroll lies beside the inscription
ready for almost anything you press the red button
with a deep breath of anticipation you reach out and press the blue button
you press the green button in praying you have made the right choice
hoping for the best you press the purple button
push the red button
push the blue button
push the green button
push the purple button
the machine clicks and whirrs and produces a red globe which you pick up suddenly you hear strange sounds almost beyond your range of hearing the sounds rapidly get louder as something approaches
the machine clicks and whirrs and produces a blue globe which you pick up suddenly you hear strange sounds almost beyond your range of hearing the sounds rapidly get louder as something approaches