a simple gilt hand mirror
this is the lady s personal skeleton key to the it will allow access to the prison area
a bottle of sleeping draught used by s courtesans to aid in robbing clients
i neither understand nor appreciate such humor if you are to effect my release best you set to doing it
s ring
if a group is noticed there is a good chance it will not be mine understand
an intricate gilded cup this is one of the crown jewels of the queen of the goblet is a powerful symbol of the people
a teardrop shaped gemstone of a deep oddly unsettling color the tear is one of the keys required to open the watcher s door
lt gt thief
lt gt cleric
lt gt lt gt
lt gt thief
cleric lt gt
this enchanted rope allows the user to descend or ascend any height it will stretch to any length and still maintain its strength it can be used to descend into the through the hole that the guard
lt gt druid
lt gt
druid
lt gt
jon key this will allow access to the escape route in the basement of the asylum
lawful evil