skull trap necromantic level range yards duration until triggered casting time area of effect foot radius saving throw upon casting this spell a skull is thrown by the caster at the target area the skull floats in the area until a creature comes within feet of it when this happens the skull is triggered and explodes damaging everyone within a foot radius the damage inflicted is equal to d hit points per level of the caster or half with a successful save vs spell when casting this spell it is wise to set it far away from the party lest they set it off accidentally
bracers are thick bands of metal or leather that are strapped belted or tied to a character s forearm generally the magic that is instilled in bracers is good only during combat since most bracers help protect the wearer from injury or improve chances to strike at an opponent exceptions do exist though such specialized items are rare at best statistics armor class weight
bracers are thick bands of metal or leather that are strapped belted or tied to a character s forearm generally the magic that is instilled in bracers is good only during combat since most bracers help protect the wearer from injury or improve chances to strike at an opponent exceptions do exist though such specialized items are rare at best statistics armor class weight
when activated the wand will eject a missile of magical energy that darts forth and unerringly strike its target this includes enemy creatures in a melee the target creature must be seen or otherwise detected to be hit however so near total concealment such as that offered by arrow slits can render the spell ineffective against a creature the missile will inflict d points of damage statistics special magic missile will strike target damage d range ft area creature
when used this wand shoots forth a thin ray of bluish color to a maximum range of when a creature is touched by the ray it must roll a save vs wands in order to avoid being stunned for rounds statistics effect stun target unless save vs wands with penalty range ft area creature duration rounds not usable by fighter druid cleric thief
the wand will cough forth a huge burning ball of fire that streaks out to the desired range to a maximum of and bursts in a fiery violent blast just like the fireball spell the fireball inflicts d points of damage but all s rolled are counted as s the victim s may make a save vs wands in order to take only half damage the second ability of the wand is akin to the spell s scorcher in that a column of flame will streak towards the victim inflicting d damage with a save vs wands for half statistics ability effect shoots out a fireball damage d save vs wands for half range ft area ft radius ability effect s scorcher damage d save vs wands for half range ft area creature not usable by fighter cleric druid thief
white crystalline motes spray forth from the wand in a column towards the victim striking square in the chest with numbing force the temperature inside the column is deadly and damage is d treating all s rolled as s with a save vs wands for half statistics effect column of ice damage d save vs wands for half range area creature not usable by fighter cleric druid thief
the possessor of the wand can discharge six bolts of lightning as it passes through a creature each bolt does d points of damage with a save vs wand for half damage the bolts will continue through the target and proceed to rebound until expended the wand may target up to six different enemies statistics effect lightning bolt damage d save vs wands for half range ft area path of bolt not usable by fighter cleric druid thief
this wand will emit a gold beam of energy at its targets up to a maximum range of affecting a cube if the target creatures fail their save vs wands they will fall into a deep comatose sleep for turns statistics effect sleep unless victim saves vs wands range ft area ft radius duration turns not usable by
this wand emits a thin green beam that darts forth to a nearby target any creature touched by this beam must make a save vs wands or be into a squirrel statistics effects polymorph target into squirrel unless save vs wands range area creature duration permanent until dispelled not usable by fighter cleric druid thief
the body shield also known as the kite or tower shield is a massive metal or wooden shield reaching nearly from the chin to the toe of the user it must be firmly fastened to the forearm and the shield hand must firmly grip it at all times naturally this precludes use of the shield hand for anything but holding the body shield in place statistics armor class bonus special vs missile weapons weight requires strength not usable by bard druid mage thief
this potion bestows upon the person drinking it magical resistance to all forms of fire all damage that is applied from any fiery effect is reduced by an extra this is on top of any other resistance the person might have the effect lasts for turns or until dispelled
this potion can be used only by warriors when a giant strength potion is consumed the individual gains great strength and bonuses to hit and damage while using any hand held or thrown weapon the effect lasts for turns statistics strength hill giant strength
this potion can be used only by warriors when a giant strength potion is consumed the individual gains great strength and bonuses to hit and damage while using any hand held or thrown weapon the effect lasts for turns statistics strength frost giant strength
this potion can be used only by warriors when a giant strength potion is consumed the individual gains great strength and bonuses to hit and damage while using any hand held or thrown weapon the effect lasts for turns statistics strength fire giant strength
this potion can be used only by warriors when a giant strength potion is consumed the individual gains great strength and bonuses to hit and damage while using any hand held or thrown weapon the effect lasts for turns statistics strength cloud giant strength
this potion can be used only by warriors when a giant strength potion is consumed the individual gains great strength and bonuses to hit and damage while using any hand held or thrown weapon the effect lasts for turns statistics strength storm giant strength
when wholly consumed this potion restores hit points to the person the effect is instantaneous and the potion is destroyed in the process
short bows were the first bows to be developed although they were not called such this is more of a default term that refers to anything which is not a long bow short bow staves are about feet long on the average as the years passed attempts were made to increase bow ranges bows were either given longer staves or flexibility was increased with no change to the length the former resulted in what is now called the long bow this bow is enchanted statistics bonus damage bonus weight speed factor proficiency type short bow type handed not usable by druid cleric mage
until the next time you grace our presence my lt gt