if we confront them it ll give them a chance to prepare we should strike now and strike hard
mage robes of cold resistance are a common sight in the sword coast region especially as one travels north towards and the dales many young mages receive it as a gift from their instructors upon successfully completing their first five years of study as with other such robes they can only be worn by those of the wizardly profession statistics cold resistance bonus weight only usable by mage single dual amp multi class
due to the extremely volatile nature of most magics mage robes of fire resistance are not uncommon among young acolytes and their wizardly tutors as with other such robes they cannot be worn except by mages statistics fire resistance bonus weight only usable by mage single dual amp multi class
while seen with less frequency than some other mage robes those of electrical resistance can hardly be considered a rarity some are worn by paranoiacs seeking protection from a ragged mountain storm but many more are worn by mages seeking to protect themselves from the intrigues of others of their kind as with all such robes a mage robe of electrical resistance can only be worn by those of the wizardly profession statistics electricity resistance bonus weight only usable by mage single dual amp multi class
a favorite among thief mages the knave s robe has been enchanted to shield its wearer from the blades and poisons of any darkened alley as with others of its type however its use is restricted to students of the arcane statistics armor class vs slashing weapons save vs death bonus weight only usable by mage single dual amp multi class
this mage robe has been perfected for use by any rambling itinerant mage that travels from town to town its enchantments provide protection from the bandit s arrow and from the jealous thief mage that lies in ambush with his stinking cloud as with other robes of its kind the traveller s robe can only be worn by mages statistics armor class bonus vs missile weapons saving throw bonus vs breath weight only usable by mage single dual amp multi class
this robe has been specially enchanted to meet the eclectic needs of the adventuring mage aside from protecting the wearer from various forms of crushing damage it also provides protection from the basilisk s petrifying gaze and powers of rival mages as with other such robes the adventurer s robe can only be worn by those engaged in the wizardly profession statistics armor class bonus vs crushing weapons saving throw bonus vs petrification polymorph weight only usable by mage single dual amp multi class
this powerful mage robe offers protection from all forms of physical attack while at the same time increasing one s magical resistance and saving throws due to the nature of its enchantment it can only be worn by mages of good alignment statistics armor class magic resistance saving throw bonus weight only usable by mage single dual amp multi class good aligned characters
the writing in this text is completely indecipherable and resists any such attempts at comprehension through normal magic or any other means
the typical throwing dagger has a pointed usually double edged blade as opposed to a knife which has a single edge and is a bit shorter than the dagger unlike a dagger this one has a smaller handle and is balanced differently statistics damage d damage type piercing weight speed factor proficiency type dagger type handed requires strength not usable by cleric
the dart is a small easily concealable missile weapon that is thrown rather than fired from a bow or other launcher magical darts such as this one are sought after by thieves and mages statistics bonus damage d damage type missile piercing weight speed factor proficiency type dart type handed not usable by cleric
the dart of stunning looks like any other dart other than the fact that it seems to pulse slightly when held in the hand the true effects can be seen when one strikes an opponent and they fall to the ground stunned statistics combat abilities target must save vs spell or be stunned for rounds damage d damage type missile piercing weight speed factor proficiency type dart type handed not usable by cleric
this dart is coated in a deadly poison that will immediately seep into the bloodstream if striking an opponent with very deadly results statistics poison damage in seconds save vs death for none damage d damage type missile piercing weight speed factor proficiency type dart type handed not usable by cleric
since the age of mages have learned to bestow a wide variety of magical properties upon the everyday objects that surround them a favorite item of such enchantment is the common robe it is lightweight affordable and holds its enchantment well thereby making it ideal equipment for a mage due to their magical heritage however only single dual and multi class mages may wear these enchanted robes
failed save vs death
failed save vs wands
failed save vs polymorph
failed save vs breath weapons
failed save vs spells
failed magic resistance