lt no text gt
she grants the rescue dalis quest
dalis tell them the truth of what we are about while i prepare the summoning of the conduit
and who is it that has you so afraid are you so weak that you can be ordered about
twelve hundred aye you have bought my interest here is your petty costume jewel
and here then is your petty penny child dalis tell them the truth of what we are about while i prepare for the summoning of the conduit
what is summoning
positively entranced do continue
of course the planar stone and whatever it is that is summoning
the long bow is similar to the short bow except that the staff is about as high as the archer is usually to feet even though the longbow is slightly slower then the short bow it has more range and is more accurate the smooth staff of this bow is warm to the touch just a hint of the energy that surges through the wood statistics bonus weight speed factor proficiency type long bow type handed requires strength not usable by druid cleric mage thief
short bows were the first bows to be developed although they were not called such this is more of a default term that refers to anything which is not a long bow short bow staves are about feet long on the average this short bow is the rival of any of the larger bows the magic inherent within it whether from the wood or the spellcasting of a mage makes this bow more accurate and damaging than a normal bow statistics weight speed factor proficiency type short bow type handed requires strength not usable by druid cleric mage
chain mail armor
chain armor of darkness
what is summoning
positively entranced do continue
of course the planar stone and whatever it is that is summoning
plate mail armor
your purse is generous here then is the stone you covet
good for our time grows short here is the thousand gold dalis tell your friends what we are about i must prepare the jewel for its summoning
and here be of the petty coins to which you focus your desire dalis tell them what we are about while i go prepare the stone for summoning