you are but a gnat compared to my power
you cannot hope to defeat me
die die all of you die
die most unworthy foe
you cannot hope to defeat me
die then and die slowly
you are a fool to challenge me
it is you again
you are a fool
aye speak your mind if you must
on your guard fools
so we meet again
the days drag on
you continue to be an oddity here
no this cannot be
disappeared with the sphere over five centuries ago it has not been seen again until now
the sons of gith do not yield
you will not escape me
the exiles must live
when you have knocked a troll down use fire or acid on its body to kill it