ghoul hand
ogre mage
ogre mage
continue
bad slot number
wrong item type
shield equipped
two handed weapon equipped
can not use item
blunt weapons
spiked weapons
missile weapons
boy
boy
number of attacks
pick pockets
weapon proficiencies
if the mine production slows anymore we ll all be in the poorhouse
human humans are the predominant race in humans rule most of the significant empires and kingdoms in the forgotten realms they are the most social and tolerant of races excepting perhaps the halflings the only special ability that a human possesses is that they may advance as any class and advance to any level
dwarves dwarves are short stocky fellows easily identifiable by their size and shape they have ruddy cheeks dark eyes and dark hair dwarves tend to be dour and taciturn they are given to hard work and care little for most humor they enjoy beer ale mead but most of all they love gold dwarves have a natural resistance to magic and poison they possess which allows them to see in the dark they gain a bonus to their constitution but incur a penalty to their charisma and dexterity there are four racial divisions of dwarves within the realms shield dwarves gold dwarves wild dwarves and