your brother saved you i take it you were close
to hit
damage
weight allowance
armor class
hit points level
chance to learn spell
bonus priest spells
level lt gt
attack
o mea gloria fides
beneath this stone a lump of clay lies mark d the young who on the twenty third of may began to hold his tongue
dave f slain by kobolds ogres and dire wolfs ne non do not call up that you cannot put down
here lies rick who was always a few links shy of a chain
lt gt
you have been cursed with poison
dispel
my brother is what finally made me break my faith fully from the spider queen his actions i mean saving me from sacrifice
why would your brother s saving you do that
used his magic to free me and when my mother became enraged and tried to stop him from ruining the house he killed her