movie the flooded mine
the party s reputation has increased
the party s reputation has decreased
receiving information from clients
sending information to clients
paused for saving game
lt class gt level lt level gt experience lt experience gt inactive
lt class gt level lt level gt experience lt experience gt
multi class
dual class
this class of decorative helmet made of reinforced leather or metal covers the face and head eye slits and breathing holes come highly recommended statistics armor class bonus none special protects against critical hits weight not usable by mage bard thief
this class of decorative helmet made of reinforced leather or metal covers the face and head eye slits and breathing holes come highly recommended statistics armor class bonus none special protects against critical hits weight not usable by mage bard thief
this key is a magical instrument used to bypass the arcane glyphs that seal the river plug on the first level of the mines
boo is a fuzzy little hamster while believes that boo is a miniature giant space hamster you are rather certain that the tiny rodent is just a normal hamster
launcher of same type already equiped
who exactly are your people
we are cohorts of
our master can do what he wishes there are none more powerful than
s rare selected
s rare selected