gauntlets of weapon skill
gauntlets of weapon expertise
helmet of opposite alignment
a cap is a padded leather or steel skullcap worn much like a close fitted cap beret or bonnet caps are usually worn with padded armor leather studded leather hide or any other lightweight protection statistics armor class bonus protects against critical hits weight not usable by
this class of open face helmet made of reinforced leather or metal covers most of the head save the face and neck these helmets commonly provide protection for the nose statistics armor class bonus none special protects against critical hits weight not usable by mage bard thief
helmet of charm protection
small shield
small shield
a small shield is usually round and is carried on the forearm gripped with the shield hand its light weight as compared to a medium shield permits the user to carry other items in that hand although he cannot wield or carry another weapon statistics armor class bonus special no missile weapon protection weight not usable by bard druid mage thief
a medium shield is carried in the same manner as a small shield unlike the small shield however its weight prevents the character from using his shield hand for anything other than carrying the medium shield medium shields are usually made of metal range from in diameter and can be of any shape from round to square to a spread dragon s wings a typical medieval shield resembles a triangle with one point facing downward statistics armor class bonus weight not usable by bard druid mage thief
the body shield also known as the kite or tower shield is a massive metal or wooden shield reaching nearly from the chin to the toe of the user it must be firmly fastened to the forearm and the shield hand must firmly grip it at all times naturally this precludes use of the shield hand for anything but holding the body shield in place statistics armor class bonus special vs missile weapons weight not usable by bard druid mage thief
large shield vs missiles
boots of speed
boots are normally hand made by cobblers common boots are made by using a form but good boots are designed for the foot of an individual statistics weight
boots of the north
ring
ring of fire resistance
ring of animal friendship
ring of clumsiness
ring of invisibility