i wish nothing of you save the body of the fool that tried to break into your hallowed halls i imagine the return of such an infidel is ample return for my services
i wish nothing of you save the body of the fool that tried to break into your hallowed halls i imagine the return of such an infidel is ample return for my services
all right but this better be quick
i wish nothing of you save the body of the fool that tried to break into your hallowed halls i imagine the return of such an infidel is ample return for my services
i wish nothing of you save the body of the fool that tried to break into your hallowed halls i imagine the return of such an infidel is ample return for my services
sorry you can go on your own
mage
this amulet can be activated by a simple command word and a touch with each use acting as one charge the effect is a duplication of the st level wizard spell shield for the duration of the spell the wearer will have a base armor class of this is cumulative with any modifiers due to shields and magical devices statistics range area of effect self armor class base set to special bonus ac vs attacks duration turns
cowled wizard
cowled wizard
your weapon is unsuitable for backstab
auto paused round end
if we confront them it ll give them a chance to prepare we should strike now and strike hard
mage robes of cold resistance are a common sight in the sword coast region especially as one travels north towards and the dales many young mages receive it as a gift from their instructors upon successfully completing their first five years of study as with other such robes they can only be worn by those of the wizardly profession statistics cold resistance bonus weight only usable by mage single dual amp multi class
due to the extremely volatile nature of most magics mage robes of fire resistance are not uncommon among young acolytes and their wizardly tutors as with other such robes they can not be worn except by mages statistics fire resistance bonus weight only usable by mage single dual amp multi class
while seen with less frequency than some other mage robes those of electrical resistance can hardly be considered a rarity some are worn by paranoiacs seeking protection from a ragged mountain storm but many more are worn by mages seeking to protect themselves from the intrigues of others of their kind as with all such robes a mage robe of electrical resistance can only be worn by those of the wizardly profession statistics electricity resistance bonus weight only usable by mage single dual amp multi class
a favorite among thief mages the knave s robe has been enchanted to shield its wearer from the blades and poisons of any darkened alley as with others of its type however its use is restricted to students of the arcane statistics armor class vs slashing weapons save vs death bonus weight only usable by mage single dual amp multi class
this mage robe has been perfected for use by any rambling itinerant mage that travels from town to town its enchantments provide protection from the bandit s arrow and from the jealous thief mage that lies in ambush with his stinking cloud as with other robes of its kind the traveller s robe can only be worn by mages statistics armor class bonus vs missile weapons saving throw bonus vs breath weight only usable by mage single dual amp multi class
this robe has been specially enchanted to meet the eclectic needs of the adventuring mage aside from protecting the wearer from various forms of crushing damage it also provides protection from the basilisk s petrifying gaze and powers of rival mages as with other such robes the adventurer s robe can only be worn by those engaged in the wizardly profession statistics armor class bonus vs crushing weapons saving throw bonus vs petrification polymorph weight only usable by mage single dual amp multi class
this powerful mage robe offers protection from all forms of physical attack while at the same time increasing one s magical resistance and saving throws due to the nature of its enchantment it can only be worn by mages of good alignment statistics armor class magic resistance saving throw bonus weight only usable by mage single dual amp multi class good aligned characters