short bows were the first to be developed although they were not called such this is more of a default term that refers to anything which is not a long bow this is a magical short bow giving the user an additional to hit statistics bonus weight speed factor proficiency type short bow type handed requires strength not usable by druid cleric mage
placeholder for end movie
you have lost hit points from your maximum hit point level
you have lost one dexterity point
you have lost experience points
what is happening my magic i no
wild color changes
area effect
sex change
color change
contingency spell turning
spell trigger mislead
spell trigger monster summoning iii
you have faced your fear without resorting to the protection and power of evil the tear of is yours
spell sequencer lightning bolt
spell sequencer ice storm
spell sequencer fireball
spell trigger chain lightning
spell sequencer monster summoning ii
s heart