cure serious wounds necromancy level sphere healing range touch duration permanent casting time area of effect creature touched saving throw none this spell is a more potent version of the cure light wounds spell when laying his hand upon a creature the priest heals points of wound or other injury damage to the creature s body this healing cannot affect noncorporeal nonliving or creatures
raise dead necromancy level sphere necromantic range sight of the caster duration permanent casting time round area of effect person saving throw special when the priest casts a raise dead spell he can restore life to a dwarf gnome half elf halfling elf half orc or human note that the body of the person must be whole otherwise missing parts are still missing when the person is brought back to life the person has but hit point when raised and must regain the rest by natural healing or curative magic
alteration evocation level sphere plant range touch duration permanent casting time round area of effect special saving throw none casting a spell creates magical berries that the caster can carry with him these berries cure one point of physical damage for each one eaten
no it is nothing
chill touch
ghoul touch
sleeping boy
sleeping boy
color choices
ogre mage
ogre mage
loading area please wait
town crier
town crier
cure light wounds
detect evil
magic stone
protection from evil
remove fear
charm person or mammal