disease is my answer
honor is my answer
class kit
my weapon has no effect
this will ensnare any that tread near by
wealth is my answer
disease can be cured though the means may be hidden
my father is my answer
charity is my answer
friendship is my answer
you begin again when you return all questions will summon the path or none will
a thinking game knows the answer then evil ends in death because i put my foot in its backside
there are as many as there are no less and no more
time is my answer
the current one for it alone is my choice
certainly here is your gold
have ye decided to purchase a ticket then lt gt
ye stop by anytime lt gt
this is terrible awful
ahem but is it no no how can this be