i some ale hic
must be preventing you from entering the portal
lt gabber gt has gained experience
a typical golden helm used by s mercenaries
typically carried by travelling healers this leather case folds open and allows the user to strap delicate potion bottles to its cushioned side with numerous leather thongs for safe storage during travel statistics weight
wong fei s stone
with the addition of the horns the helm of the rock is even more powerful generals and military leaders can command both fear and respect simply by wearing this helm statistics resistance to fire cold acid poison and cast aura of command times per day enemies save vs spell at or become feared usable by monk
this stone was said to be a gift given to the shou ling monk wong fei hung by the god of war chan cheng the god came down in the form of a dragon and fought wong fei for three days and three nights chan cheng was so impressed by the monk s prowess that he bestowed the stone upon him the stone disappeared when wong fei died statistics armor class bonus equipped abilities to max hit points wearer regenerates hit point every seconds usable by monk fighter
rogue s potion of frost giant strength
fire troll
fire troll
holy book
holy book
this stone is incredibly hot to the touch and must be handled carefully it is inscribed deeply with an etching that appears to represent a flame what else this might be useful for is unknown
this stone is incredibly hot to the touch and must be handled carefully it has an etching on it which appears to depict a skull what else the stone might be used for is unknown
this stone is incredibly hot to the touch and must be handled carefully it has an etching on its surface which shows some kind of hammer what else the stone might be used for is unknown
this stone is incredibly hot to the touch practically steaming in your grip and giving off a thick coppery smell like blood in fact it drips a substance constantly which could very well be blood what else this stone might be used for is unknown
import game
the symbol of the hammer upon the golden sphere fades away as you touch its blisteringly hot surface in the distance a faint humming sound abruptly ceases
as you touch the incredibly hot surface of the sphere a symbol of a hammer is displayed brightly almost in a demanding fashion the symbol then flashes and then falls silent