day lt gt hour lt hour gt
lt duration gt
this incident is being handled none of your concern
make your farewells quick you will not be gone long
i will not abide hearing of ill children who cannot be helped here sir take gold and buy the child s medicine
monster summoning iv
monster summoning v
monster summoning vi
monster summoning vii
animal summoning iii
monster summoning iv conjuration summoning level range yards duration rounds round level casting time area of effect special saving throw none this spell is much like the rd level monster summoning i spell except that this spell summons hd monsters there is a chance of receiving one monster and a chance of receiving two monsters these monster s appear within spell range and attack the caster s opponents until the spell duration expires or until they are slain
it does not but it does allow you to remain
monster summoning v conjuration summoning level range yards duration rounds round level casting time area of effect special saving throw none within one round of casting this spell the wizard magically conjures d hd monsters these monster s appear within spell range and attack the caster s opponents until the spell duration expires or until they are slain
spell information
if you have a mage cleric or druid in your party your character must memorize spells using the rest button on the mage book or priest scroll pages to get to these pages right click on your character portrait and then select the book or scroll icon that appears on the left
you can look at your inventory page by right clicking on your character portrait the game always when you go to the inventory page however so be careful during combat
equip items by placing them in the appropriate slots around your character on the inventory page once equipped you can pick the weapon you wish to use by left clicking on the quick weapon slot at the bottom of the main screen a green box will appear around the weapon that is in your character s hands an orange box indicates combat mode
you can pause the game at any time by hitting the space bar or left clicking on the clock face unpausing occurs the same way although looking at the inventory page will also the game pausing is most useful during combat where it gives you the time to carefully orchestrate your party s attack
buy items by talking to the keeper of a store or inn you can also rest your party by renting a room try to hear a few rumors over a mug of ale or attempt a little shoplifting in the buy sell screen items that the currently selected character cannot use due to class limitations or weapon proficiencies will be tinted red though others in your party may have a use for them
thieves access their skills using the icons along the bottom of their screen thieving includes pick lock pick pocket and remove trap when used in conjunction with the appropriate targets chests people and traps respectively find traps examines a general area and outlines found traps in red stealth renders a thief effectively invisible until their next attack that attack is automatically a backstab increasing the damage of a successful hit dramatically