if we are separated from our trees we will die
our trees will die too
this oddly murky oil would appear to increase the movement and combat capabilities of the imbiber by thus a movement rate of becomes and a character normally able to attack once in a round attacks twice this does not reduce spellcasting time however the duration of the effect is turns
character information
or you me aerie or you me
player
character
inventory
lt class gt level lt level gt
normal
difficulty level
you can pick any of the listed sound sets for your character s voice click the play button to hear samples from the sound set
please pick the modem device to use for the connection
the selected item has all of the abilities listed above you can change the currently selected ability by clicking on one
this panel controls what character information can be loaded into the game when a player imports an existing character any information not allowed by this panel is stripped from the character and the player must choose starting values again during the character generation step
enable this option to allow players to import all of their characters statistics experience points and items into the game no information is stripped from the character
enable this option to allow players to import only their characters statistics and experience points equipment will be stripped from the character
enable this option to allow players to import only their characters statistics into the game experience points and equipment are stripped from the character because of the loss of experience players will have to choose their skills spells and weapon proficiencies again
this panel allows you to change the character s appearance voice sounds and ai script
you put back the item that was in your hand when you left this screen