bonus priest spells
level lt gt
attack
o mea gloria fides
beneath this stone a lump of clay lies mark d the young who on the twenty third of may began to hold his tongue
dave f slain by kobolds ogres and dire wolfs ne non do not call up that you cannot put down
here lies rick who was always a few links shy of a chain
you have been cursed with poison
your donation to the church was greatly appreciated and your reputation has gone up by one point
bow and lt gt
crossbow and lt gt
sling and lt gt
lt gt
select all
an excellent suggestion you have a deal
an excellent suggestion you have a deal
gained special ability lt gt
your words ring true i will not take this item from you
i am lt gt now give me the reward that is due to me for releasing you
his hair was brown a common color for humans