thanks lt gt we owe this all to you
i cannot let this continue this is just not right
crossed the cowled wizards have you beware lt gt they have deep roots here in
you certainly can what s on your mind
back to the magic portal under then
no my mind is set
i will not be idle while you tend to the horn i will secure the docks and prepare the ship for launch
spell trigger death spell
spell trigger flesh to stone spell
if you cannot convince the wizards to return your friend than your quest may be hopeless but do not give up the information you seek must exist
spell trigger chaos
certainly not it must be wondrously devious to hold those powerful sorcerers unless the cowled wizards do not simply ah kill them
dispel magic abjuration level range visual range of caster duration special casting time area of effect foot cube saving throw special a dispel magic removes magical effects upon anyone within the area this includes effects given from spells potions and certain magical items such as wands it does not however affect enchanted magical items or spell protections such as spell turning and spell deflection the chance of the dispel succeeding is determined by the level of the caster and the level of the magic being dispelled the base chance of successfully dispelling is for every level that the caster of the dispel magic is above the original caster his chance of success increases by for every level that the caster of dispel magic is below the original caster his chance of success decreases by however despite the difference in levels there is always at least a chance of success or failure thus if a caster is levels higher than the magic he is trying to dispel there is only a chance of failure similarly if the caster is levels lower than the magic he is trying to dispel there is only a chance of success intuitively this spell is almost useless if the target is or more levels higher than the caster note while this spell dispels the individual effects of grease web stinking cloud and other such spells it does not dispel the area of effect
all right here s your damned gold
no i will not
sorcerer sorcerers are practitioners of magic who were born with the innate ability to cast spells it is thought that the blood of some powerful creature flows through their veins perhaps they are the spawn of the gods themselves or even dragons walking in humanoid form regardless the sorcerer s magic is intuitive rather than logical they know fewer spells than wizards and acquire spells more slowly but they can cast spells more often and have no need to select and prepare spells ahead of time sorcerers cannot specialize in magic the way wizards do other than these differences a sorcerer is very similar to the wizard note a sorcerer does not learn spells from scrolls he chooses new spells with each level a sorcerer s prime requisite is intelligence
monk monks are warriors who pursue perfection through contemplation as well as action they are versatile fighters especially skilled in combat without weapons or armor though monks cannot cast spells they have a unique magic of their own they channel a subtle energy called ki which allows them to perform amazing feats the monk s best known feat is their ability to stun an opponent with an unarmed blow advantages the monk can make unarmed attack per round he gains an additional attack every levels as the monk increases in levels the damage his fists inflicts does as well level level level level level level level a monk s natural armor class gets better as he goes up in levels his armor class starts off at and then decreases by for every levels stunning blow once per day for every levels all attacks in the next seconds force the victim to save or be stunned note this special ability automatically modifies a monk s normal attack no targeting needs to be done monks have the deflect missiles ability this gives them a to their ac vs missiles for every levels the monk gains a to save vs spells a monk starts off moving at move then move every levels th level immunity to all diseases and cannot be slowed or hasted th level lay on hands to heal hit points per level th level to speed factor th level to all saves immune to charm the monk s fist is considered a weapon at th at th th level immune to poison th level another to speed factor fists are considered weapons th level quivering palm spell once per day this spell gives them one hand attack if they hit an opponent the opponent must save or die note this special ability automatically modifies a monk s normal attack no targeting needs to be done th level the monk gains magic resistance per level ie at th level th level fists are considered weapons th level immune to non magical weapons disadvantages the monk cannot wear armor a monk can only use weapons available to the thief class except handed
barbarian a barbarian can be an excellent warrior while not as disciplined or as skilled as a normal fighter the barbarian can willingly throw himself into a berserker rage becoming a tougher and stronger opponent advantages they move at points faster than the usual character barbarians are immune to backstab can rage once per day per every levels starts at st level with one use rage gives them to constitution and strength for rounds gives a point armor class penalty and to saves vs magic for rounds rage also gives immunity to all charm hold fear maze confusion and level drain spells at th level the barbarian gains resistance to slashing piercing crushing and missile damage he gains an additional at levels and the barbarian rolls d for hit points instead of a fighter s d disadvantages a barbarian cannot wear full plate plate mail a barbarian cannot specialize past normal specialization
find familiar conjuration summoning level range n a duration special casting time round area of effect familiar saving throw special this spell enables the caster to attempt to summon a familiar to act as his aide and companion familiars are typically small creatures a creature acting as a familiar can benefit a wizard conveying its sensory powers to its master conversing with him and serving as a guard scout spy as well a wizard can have only one familiar at a time and he has no control over what sort of creature answers the summoning if any come at all note this spell may only be cast by the protagonist the creature is always more intelligent than others of its type typically by or intelligence points and its bond with the wizard confers upon it an exceptionally long life the wizard has an empathic link with the familiar and can issue it mental commands the caster receives half the familiars total hit points as bonus hit points however the caster must take care to treat his familiar well for if the familiar should die the caster loses the bonus hit points and half the familiar s hit points again as damage also when a familiar dies the caster loses point of constitution permanently example a mage has hit points and casts find familiar the imp summoned has hit points so the caster gets a bonus of hit points the caster now has hit points if the familiar dies the caster loses those hit points putting him back at point of constitution permanently which may cause additional hit point loss and takes damage here is a list of the familiars that the player receives according to alignment lawful good neutral good pseudo dragon armor class hit points magic resistance special abilities attacks per round at for damage save or be rendered unconscious for turns lawful neutral ferret armor class hit points magic resistance special abilities has pick pockets ability hide in shadows move silently and detect traps lawful evil imp armor class hit points magic resistance special abilities can cast the polymorph self spell neutral rabbit armor class hit points magic resistance special abilities has a detect traps and hide in shadows move silently neutral evil dust armor class hit points magic resistance special abilities can cast glitter dust times per day chaotic good fairy dragon armor class hit points magic resistance special abilities can cast mirror image and invisibility radius chaotic neutral cat armor class hit points magic resistance special abilities has a in move silently and hide in shadows chaotic evil armor class hit points magic resistance special abilities can cast horror and blur note each familiar has the pick pockets ability with varying degrees of proficiency
wizard eye