the sturdy steel banded helm is dented and scarred from heavy use runes are set into the metal above the brow statistics armor class bonus none special protects against critical hits weight not usable by mage bard thief
well unfortunately for you senility has set in and your ravings hold no interest for a young and sane person such as myself
kiel s helmet this is the helmet worn by kiel the legion killer first born son of and clan prince of his father s ill fated tower it is said that anyone who wears it is granted immunity to all forms of fear and panic be their origins natural or magical statistics armor class bonus none special protects against critical hits special protects against all forms of panic and boosts morale weight not usable by mage bard thief
nay ye must do better than that
waste my time will you
gold then will that do
i must return to my worrying excuse me
he must have been he does not belong and the isolation has harmed his sense were you successful at killing the beasts
he is a beast he had to die
you have infected me with lycanthropy you are utterly evil
but you have infected me with lycanthropy you are utterly evil
strangers how is it possible you must speak with
what is it girl
my baby is alone out there you heartless outsider
slow down miss you have my attention
stop your sniveling wench
show me some gold and then we ll talk
tis too much gold for my purse
tis too much gold for my purse
tis too much gold for my purse