scroll case
scroll case
scroll case
this sturdy container allows dozens of scrolls to be placed in it safe from exposure to fire rain or lightning common hazards faced by any adventuring wizard
i pray to you send mercy to your faithful servant aid her and the poor souls that are with her i beg of you
sigh if if we aren t fed to the spiders we will be sacrificed my my poor people
how sob how can there be such such evil
off hand
main hand
sad why is that
but the was held by the ancient founder of ust a powerful lich residing in the mage tower the rope was to protect from s magic
you use your magical rope to climb down into the depths of the pit
magical rope
magical rope
you must be then how rare to meet one so infamous
i did not commander
release me destroy this body
this interminable mockery must end
if you must attack do so with finality
i will not be your practice dummy