save it countess told me you kidnapped
and then what will happen
save it countess told me you kidnapped her son
of course you cannot trust me why would you take me with you lt gt
the defenses of are bolstered by the enchantments of the mage i intend to eradicate s contributions thus expediting the eventual subjugation of the town
never mind rejoin the party my mistake
no return to the pocket plane wait for me there
no continue waiting for awhile
hold my enchantment begins
my spell is complete yet lives as you have claimed but this is most strange
potion of superior healing
when consumed this potion restores hit points to the imbiber the effect is instantaneous and the potion is destroyed in the process
you also end the threads of many threads that touch you and get woven around you are cut short dead their future ended such is also your fate
amulet of cheetah speed
the price of your freedom was the death of the wizard
ring of protection
ring of improved invisibility
studded leather of thorns
i cannot touch your own thread child nor can i tell where it leads i can however alter the threads of those whose lives are intertwined closely with your own those whose destinies are tied to yours
chain