this had better be important indeed i no time for hand outs today today of all days
i not the time for this pardon my rudeness but goodbye
not as such but i ask only that i be given the chance to prove myself
not as such but i ask only that i be given the chance to prove myself
leather armor
leather armor
this armor gives the character a base armor class of
wait there is something wrong we are in an ambush prepare yourself
magic missile
invisibility illusion phantasm level range touch duration special casting time area of effect creature touched saving throw none this spell causes the creature touched to vanish from sight and be undetectable by normal vision or even of course the invisible creature is not magically silenced and certain other conditions can render the creature detectable even allies cannot see the invisible creature or his gear unless these allies can normally see invisible things or employ magic to do so items dropped or put down by the invisible creature become visible items picked up disappear if tucked into the clothing or pouches worn by the creature the spell remains in effect until it is magically broken or dispelled until the wizard or recipient cancels it until the recipient attacks any creature or until hours have passed thus the invisible being can open doors talk eat climb stairs etc but if he attacks he immediately becomes visible although the invisibility enables him to attack first
surrender the items you guard lest i take them from your corpses
surrender the items you guard lest i take them from your corpses
payment time gold or you hit the bricks everybody have your rent ready
growl no sound effect do not use
die no sound effect do not use
mage
ahead many of them must be stopped
what do you mean by that who does not miss them
i i suppose this is all so difficult
had much to gain with the disappearance of the captain but this is hardly a reason for such crimes