tempus forgive my cowardice
if tempus wills it
by s mighty blade
tis better to die on your feet than live on your knees
may bestow the frost kiss upon our enemies
by s strapping buttocks
you are valiant of action teel a pity your spirit is mismatched
may tempus someday show you the error of your ways
do not mock me
you shame this party by your mere presence
you are a strong warrior i respect that
tis a shame to lose such an accomplished warrior
i broke a nail
i mussed my hair
my feet hurt
i cannot abide by this decision tis idiocy
magic does not nest well in a tired mind i must sleep
who art thou to touch me like you know me
stand easy thy needs not be so motherly
holy smite necromancy level sphere healing range caster line of sight duration instant casting time area of effect foot radius saving throw special this spell calls upon energy from the plane of brilliance in order to open a channel between it and the targets the result is that any evil creatures within the spell effect take damage for every level of the caster with a save vs spell for half also if the victim fails his save then he is blinded for round