chill touch
this will save your character to the characters folder in your s gate directory you will be able to use this character in future multi player games using the import button on the character creation screen exporting a character will not remove them from the current game nor will it alter them in any way
here you can choose to import either a pre made example character or a character you have previously exported from an existing game if you are entering a multi player game the host of the session will have the option to restrict ability scores experience or items on any imported characters
attack
speak common you abomination i cannot fathom your words
for to only while hold does
prat is my name this person who is he again
this person who is he supposed to be again
this person who is he supposed to be again
weapon ineffective
known mage spells
known priest spells
you cannot afford all of the selected items
you cannot afford this spell
you cannot afford this drink
you cannot afford to identify all of the selected items
you cannot afford this room
the scimitar is closely related to the sabre a single edged curved sword with protective hilt the blade has a greater curve to it and is tapered to an elongated sharp point the origins of the scimitar are largely unknown however they have been very popular in the southern region of the forgotten realms statistics damage d damage type slashing weight proficiency type large swords speed factor type handed not usable by mage cleric
this is the magical scimitar it is one of s personal weapons statistics damage d bonus damage type slashing weight proficiency type large swords speed factor type handed not usable by mage cleric
this is the magical scimitar defender that bears the name twinkle it is one of the personal weapons of due to its magical nature only those pure of heart can use it statistics damage d bonus special armor class bonus damage type slashing weight proficiency type large sword speed factor type handed not usable by evil or neutral alignment mage cleric