a buckler also known as a target shield is a small shield of wood or metal that fastens to the forearm because of its size it is light and can be worn with very little restriction to movement statistics armor class bonus special no missile piercing attack protection weight requires strength unusable by mage
item cursed
inventory
mage book
area map
character arbitration
monster summoning vi conjuration summoning level range yards duration rounds round level casting time area of effect special saving throw none within one round of casting this spell the wizard magically conjures d hd monsters these monster s appear within spell range and attack the caster s opponents until the spell duration expires or until they are slain
monster summoning vii conjuration summoning level range yards duration rounds round level casting time area of effect special saving throw none within one round of casting this spell the wizard magically conjures d hd monsters these monster s appear within spell range and attack the caster s opponents until the spell duration expires or until they are slain
animal summoning iii conjuration summoning level sphere animal summoning range yards duration turns casting time area of effect special saving throw none by means of this spell the caster calls two or three animals that have hit dice or less only animals within range of the caster at the time the spell is cast will come the summoned animals aid the caster by whatever means they possess staying until they are slain or the spell duration expires only normal or giant animals can be summoned
conjure animals conjuration summoning level sphere summoning range yards duration turns casting time area of effect special saving throw none this spell allows the caster to summon forth and control one or two massive mountain bears the bears will respond to the caster s every whim for the duration of the spell
east to the marketplace
day lt gt hour lt hour gt
you knows it a coward lt gt is
excuse me this area of the copper coronet is private no entry allowed
bah i no patience for such idiocy stand aside
intent on breaking the rules eh i warned you
you may not rest when your party is scattered
hit
critical hit
critical miss