a typical manual of gainful exercise provides the reader with a strictly regimented routine of daily stretches and tests designed to increase muscle bulk as if this isn t enough the manual is also magically enhanced thereby allowing an individual to raise his or her strength by a single point unfortunately the manual will disappear after a single use statistics strength raised by point permanently special the book is consumed upon use usage place into quick item slot
a typical manual of quickness of action provides the reader with a wide variety of tips and pointers regarding the motion and coordination of one s hands and feet this small tome is much in demand by people from many walks of life including rogues wishing to improve their slight of hand and paladins wanting to perfect their thrust and parry the secret of such a manual lies in its magical nature as it permits an individual to raise his or her dexterity by a single point unfortunately the manual will disappear after a single use statistics dexterity raised by point permanently special the book is consumed upon use usage place into quick item slot
a typical tome of clear thought contains a collection of esoteric and scholarly literature often involving obscure mathematical or algebraic formulae or the occasional reference to inter planar biology such tomes are usually magically enhanced thereby allowing an individual to raise his or her intelligence by a single point unfortunately the manual will disappear after a single use statistics intelligence raised by point permanently special the book is consumed upon use usage place into quick item slot
this is an aesthetic choice and will not affect your attributes in any fashion it can however affect whether or not an becomes romantically interested in your character
the race of your character will determine what their base abilities can be as well as assign possible intrinsic talents such as some restrictions in class selection may also apply because game balance dictates that certain races are unsuited for certain professions
one of the most popular recent tomes of leadership and influence is the cynically entitled book how to win friends and influence people like others of its ilk it peddles a philosophy of personal ascendancy and manipulation by charisma alone the authors and advocates of such tomes claim that by drawing on the most recent theories in sociology and interpersonal psychology it is possible to raise an individual s charisma by a single point in truth such increases in personal charisma are the product of magical spells placed on the text as it is in the writing process these same spells also cause the tome to disappear after their first use an excellent marketing strategy you must concede statistics charisma raised by point permanently special the book is consumed upon use usage place into quick item slot
a typical tome of understanding contains a sober if dry analysis of legal battles historic events government policies philosophical treatises and theories of magic and metaphysics while rarely interesting to anyone outside of their already well educated niche market it is said that some such tomes have even added a single point to the wisdom of certain half ogres such marvels however are the product of a potent magic placed upon the tome as it is being written unfortunately this same magic causes the tome to disappear after a single use statistics wisdom raised by point permanently special the book is consumed upon use usage place into quick item slot
this simple cloak has been imbued with some small magical properties to help protect its wearer it does so by affecting both saving throws and armor class it is ideal for mages and others who cannot wear bulkier or more restrictive types of armor statistics armor class bonus saving throw bonus weight
the cloak of displacement is a magical item that causes subtle shifts in the image of its wearer it has the power to actually shift an individual s image by as much as six inches in any direction from their actual location aside from being an effective defense in combat situations it has also been the cause of serious eyestrain amongst fellow party members statistics armor class vs missile weapons saving throws death breath wand bonus weight not usable by
a character class is like a profession or career it is what your character has worked and trained at during his younger years each class has different special powers and abilities that are available only to that class
the fabled nymph cloak is renowned for its ability to increase the charisma of even the most surly dwarf a noble hoping to make her politically convenient marriage more palatable apparently went to great expense to obtain one for herself and another for her husband this cloak may be used to charm one person once per day statistics charisma bonus weight not usable by
a multi class character improves in two or more classes simultaneously his experience is divided equally between each class the available class combinations vary according to race the character can use the abilities of both classes at any time with only a few restrictions only can be multi class characters
a wizard who concentrates his efforts in a single school of magic is called a specialist the number of spells they can cast increases but they lose the ability to cast spells of the school in opposition to their specialty consider the advantages and disadvantages carefully
the cursed helm of alignment change is a truly fearsome item as its name suggests it has the power to alter the fundamental ethical framework nay the very identity of anyone unlucky enough to wear it it can ruin homes friendships even entire cities or nations should the legions of evil ever force one onto the head of a benevolent solar the multiverse as we know it will surely meet an abrupt and painful end statistics armor class bonus none special alignment will become opposite protects against critical hits can only be removed by a remove curse spell weight
these are the basic statistics that make up your character minimums and maximums vary somewhat according to class and race prerequisites
you have been given lt number gt extra percentage points to distribute among your skills these are talents granted by the class of your character the base skill percentages are determined by your race and base ability scores
as its name suggests the helm of charm protection protects its wearer from any magical attempts at emotional manipulation as a precaution some high profile mercenary groups regularly equip their members with such helmets to ensure that they can perform their prescribed duties without external interference statistics armor class bonus none special protects against critical hits wearer is immune to charm weight not usable by mage bard thief
you may choose lt number gt spells to put in your spell book these will be the spells that your character currently has knowledge of at the beginning of the game specialist mage spells that belong to their school have a green outline on them you must pick one of these spells before continuing on the pick for me button will automatically pick some spells from a pregenerated list
the fabled helm of legendary founder of s gate has long been rumored to wield powerful protective magic the exact nature of this magic however has not yet been determined statistics armor class bonus hit point max saving throws bonus bonus special protects against critical hits weight not usable by mage bard thief
you may memorize lt number gt spells from the above list choose which spells your character will currently have memorized at the beginning of the game