a wand of paralyzation allows its wielder to render a specified target rigidly immobile for a brief period of time as with other wands the wand of paralyzation has a limited number of uses once these have been expended it shatters
a wand of fire coughs forth a pea sized sphere that streaks out to the desired range upon arrival it bursts into a fiery violent blast akin to that produced by the fireball spell like all wands the wand of fire can only be used a limited number of times once these have been expended it dissolves into a pile of ash
the dream potion
the dream potion
a wand of frost acts in a similar fashion to the cone of cold spell crystallized particles of snow and ice fan out from the wand s tip defining an area wherein the temperature drops to degrees f like all wands the wand of frost can only be used a limited number of times before it melts into a harmless pool of water
female body
female body
male body
male body
a wand of lightning causes a bolt of electrical energy to be discharged from its tip to strike at a specified opponent be warned however that this bolt has the tendency to bounce uncontrollably once released potentially hitting its creator or any other innocents nearby like all wands the wand of lightning has a limited number of uses once these have been expended the wand is reduced to little more than a chunk of scarred and twisted metal
a wand of sleep can cast a powerful sleep spell on a selected target the effect is temporary of course as with other wands the wand of sleep dissolves after a limited number of uses
a wand of monster summoning teleports an array of monsters to the wielder s side placing them under his or her complete control as the controller wearies from this exertion the monsters slowly disappear as with other wands the wand of monster summoning can only be used a limited number of times before crumbling into a pile of dust
is another name for natrolite in the realms its slender colourless crystals yield tiny faceted gems used often in veils and robes in order to capture the beading effect of water glistening upon the material
item must be identified before use
item has no usable ability
auto paused unknown reason
tsk not a very promising start
skills
maximum hit points
saving throws