made saving throw versus petrification
made saving throw versus rods staffs and wands
excuse me then i must be going
you cannot increase this ability any further
you cannot decrease this ability any further
you cannot increase this skill any further
you cannot decrease this skill any further
none of your business excuse me
how one gets a license from the cowled wizards to use magic i do not know although i imagine someone in the government district must
i must be going excuse me
might you know who those men in black who attacked the wizard were
what is the problem
priest scroll
burning wizard
red sheaf
burning wizard
high hedge
wood of sharp teeth
sniffle o okay lt gt
create game