studded leather
studded leather
studded leather armor
studded leather armor has little in common with normal leather armor instead of a hardened shell studded leather offers hundreds of metal rivets affixed to a supple backing the numerous studs form a flexible coat of metal that helps to turn aside slashing and cutting attacks while the leather is little more than a means of securing the rivets in place statistics armor class weight requires strength not usable by mage
studded leather armor
plate mail armor
studded leather armor
inventory
chain mail armor
chain mail is made of interlocking metal rings it is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows statistics armor class weight requires strength not usable by druid mage thief
chain mail
field plate armor
chain mail mail of the dead a mage can make an extremely effective assassin as illustrated over years ago he would create skeleton warriors equipped with this enchanted armor and a powerful blade and give their circlet of power to the target as a friendly gift when the killing machine was through with its work retrieved the equipment and started the entire process over statistics armor class weight requires strength not usable by druid mage thief
splint mail is a variant of banded mail in which the metal strips are applied vertically to the backing of chain leather or cloth rather than horizontally as in banded mail since the human body does not swivel in mid torso as much as it flexes back to front splint mail is more restrictive in battle statistics armor class weight requires strength not usable by bard druid mage thief
plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest abdomen and groin similar in construction to bronze plate mail true plate mail comprises of chain and leather statistics armor class weight requires strength not usable by bard druid mage thief
plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest abdomen and groin similar in construction to bronze plate mail true plate mail comprises of chain and leather in addition this suit of plate mail is enchanted and gives additional bonuses to the wearer s armor class statistics armor class weight requires strength not usable by bard druid mage thief
full plate armor is the best armor a warrior can buy both in appearance and protection the perfectly fitted interlocking plates are specially angled to deflect arrows and blows and the entire suit is carefully adorned with rich engraving and embossed detail statistics armor class weight requires strength not usable by bard druid mage thief
full plate mail
full plate armor is the best armor a warrior can buy both in appearance and protection the perfectly fitted interlocking plates are specially angled to deflect arrows and blows and the entire suit is carefully adorned with rich engraving and embossed detail with its magical enchantments this suit of full plate is ideal for warriors statistics armor class weight requires strength not usable by bard druid mage thief
the resembles an enormous many legged worm a tough chitinous shell usually brown or yellow covers its entire body except for its soft pink belly dried and cured shells can be made into armor statistics armor class weight not usable by bard druid mage thief