fire tooth
light crossbow
light crossbow
go ahead edwin a powerful mage is difficult to find and of terrific benefit to all
light crossbow of speed
cloak of the wolf
lose the scroll edwin evil begets evil and can only lead to ruin and despair
cloak of non detection
amulets are usually magical devices that are commonly worn around the neck suspended from a chain the type of chain that comes with an amulet generally increases the item s aesthetic value not its magical properties only one amulet can be dangled from the neck at a time
tiger cowrie shell necklace
gold necklace
the dart is a small easily concealable missile weapon that is thrown rather than fired from a bow or other launcher statistics damage d damage type missile piercing weight speed factor proficiency type dart type handed not usable by cleric
this is blasphemy an outrage against nature and order i must redouble my efforts to cancel the hideous and deforming nature of this nether scourge
holy sword alteration level sphere combat range touch duration rounds round level casting time area of effect normal sword saving throw none this spell enables the caster to create a magical sword very similar to the holy avenger that paladins seek after this sword gives a bonus to hit and bonus to damage also the sword grants the caster temporary knowledge on how to wield it properly so the caster does not receive any penalties for using this sword
slay living necromancy level sphere combat range touch duration special casting time area of effect creature touched saving throw special upon casting this spell the priest has to touch an opponent in order to visit the effect upon them an item is created upon casting the next attack made is with this item and the priest will then have seconds in order to make this attack if the first attack misses then the item disappears and the spell is wasted however if the attack succeeds then the victim automatically takes d damage also he must make a save vs spell or be instantly killed the spell can be dispelled if cast between the casting of this spell and the necessary attack
greater command enchantment charm level sphere charm range visual range of caster duration round level of caster casting time area of effect radius saving throw neg as with the first level spell command this spell enables the priest to command other creatures to die sleep except that the effects of this spell last for one round per caster level at the end of the round the creature s awaken and are unharmed the area of effect is similar to that of a stinking cloud or a fireball
boo does not understand it is not as though the will be missed but where has edwin gone and who is this woman that wears his clothes
what nothing this is shameful and revolting what are you pie eyed vagrants gawking at staring at me with a plebian vandal s charm this is beyond treachery
small box
small box