the vampire s revenge
the long curved single edged blade is characteristic of both the sabre and the scimitar even though their origins lie in different part of where as the sabre was intented mainly for horsemen mainly due to its versatility the scimitar has a heavier oriental influence the shamshir as it was originally called is larger has a greater curve to it and is tapered to an elongated sharp point the effect of this is that it is slightly slower but tends to be more effective and deadly in combat statistics damage d damage type slashing weight speed factor proficiency type large sword type handed not usable by cleric mage thief
hide armor
hide armor
hide armor is made from the thick hide of a very large animal an elephant for example or from many layers of normal leather from common animals like cows hide armor is far too bulky inflexible and heavy to be used much in advanced human cultures although among the barbaric humanoid masses throughout the dark forests and misty jungles of the world hide armor is common even though it does offer more protection then leather armor one must get by the offensive odour and shoddy appearance in order to wear it effectively even though thieves can wear this armor it has a negative effect on their abilities statistics armor class weight not usable by mage
this dagger weighs heavily in your hand and is warm to the touch merely having it on your person makes you feel uneasy for some reason the gem mounted in the hilt seems to have an inner light of some sort though how it can have such illuminations and still be so deathly black at its core you do not know damage d damage type piercing weight speed factor proficiency type small sword type handed not usable by cleric
this plain silver dagger has a pointed double edged blade statistics damage d damage type piercing weight speed factor proficiency type small sword type handed not usable by cleric
this is a proximity bomb
this is a proximity bomb
aw shut up nothing is gonna hurt you now
polymorph self
hold monster
club versus unnatural creatures the root of the problem this enchanted club is said to have existed since the time of the fall of and the birth of the great desert while the toll on civilization was great the true victims of this age were nature s creatures condemned to stand and watch as their homes decayed and died as habitats receded those that remained were invaded by displaced hordes of creatures the more impatient of which marched on unspoiled land taking whatever they wished this particular weapon is said to have come from a dryad s tree a final gift to nature s cause from a woodland spirit that could not hold back the invaders of her land hers was a bittersweet pain as her wood might not have suffered so if it had not been so strong and lush less respecting scholars have since bestowed the item s ironic name though the humor is not appreciated among nature s more devout followers statistics damage d vs unnatural creatures vs unnatural creatures damage type crushing weight speed factor proficiency type blunt weapons type handed not usable by mage
club vs unnatural creatures
who are you and these fellows you speak of you cannot have been that formidable if you have given up so easy
defensive harmony enchantment charm level sphere law range caster duration rounds casting time area of effect radius saving throw none defensive harmony grants affected creatures a defensive bonus by bestowing an enchanted coordination of their attacks and defenses this allows a group of creatures to act as a single unit for a single battle or encounter the effect is always centered on the caster but affects all those within a foot radius the affected can move outside of this after the spell is cast and still enjoy the benefits of the harmony while the spell is in effect each affected creature gains a bonus to his armor class this lasts for rounds or until successfully dispelled
protection from evil radius abjuration level sphere protection range touch duration turn level casting time area of effect radius saving throw none when this spell is cast all creatures within a radius are affected individually by protection from evil it creates a magical barrier around the recipients at a distance of one foot the barrier moves with the recipient and has two major effects first all attacks made by evil or evilly enchanted creatures against the protected creature receive a penalty of to each attack roll and second any saving throws caused by such attacks are made by the protected creature with a bonus
champion s strength alteration level sphere law range visual sight of caster duration rounds level casting time area of effect one creature saving throw none when this spells is cast the priest effectively draws on the strength of his god strength and lends it to the target creature in effect creating a champion the target gains a bonus to his at a rate of for every levels of the caster so a th level priest would confer a bonus of to the target and so on also the target s strength is set to for the duration of the spell and all the bonuses to hit and damage that this strength confers note also that if the targets strength is above it will actually be reduced to this value the drawback to this is that the priest must concentrate on the connection between the target and his god for the duration of the spell hence losing the ability to cast any spells during this time the effect lasts for rounds for every level of the caster or until dispelled
s log book
s log book