rod staff wand
breath weapon
spells
created by the spell these simple looking blueberries will heal one point of damage for each of berries eaten
charm
dire charm
protection from evil
magic armor
free action
protection from magic
protection from poison
you cannot use items on this page to use an item place it in a quick slot and use it on the main page
my utmost apologies i simply wished to know the topic of your meeting
this plate mail has been expertly crafted for you by of sheathed in the chitinous scales of the it provides a greater degree of protection than traditional plate mail and is not to rust as any world weary adventurer will tell you however the best appreciated aspect of mail is its light weight and low encumbrance monsters come and go but fatigue is a constant enemy statistics armor class weight not usable by bard mage thief
like others of its type this halberd consists of a cleaver like axe blade mounted on a staff approximately six feet in length it has also been bestowed with a small number of magical properties however thus making it more effective in combat its keen blade for instance will shear through your opponent s flesh to find the bone while its barbed tip will seek out gaps in their armor statistics damage d bonus damage type piercing weight speed factor proficiency type spear type handed not usable by druid cleric mage thief
another name for natrolite in the realms its slender colorless crystals yield tiny faceted gems used often in veils and robes to capture the effect of of beads of water glistening upon the material
garnet is a general class of crystals ranging from deep red to violet in colour a typical cut for this rare isometric gem is to sides with the very rare sides being known from time to time it is rumored that a sided garnet exists although none have ever been able to track down its location
lynx eye is a specific type of labradorite a feldspar gemstone labradorite as a class of stones is pale to dark gray and has patches of colored reflections this flash is most commonly blue but can be of all shades green flash labradorite is called lynx eye in the realms
bloodstone is a dark greenish gray variety of quartz flecked with red crystal impurities ninety percent of the bloodstones in the realms come from the galena mountains in damara and most of those from a single mine in bloodstone pass the border pass is heavily fortified and guarded as bloodstones are the chief export for this region
remove