sometimes your self righteous sense of judgement makes me ill to my stomach lt gt
do not deny me lt gt and do not deny yourself
is only as vindictive as nature itself he heralds destruction kneel to him so that you will not be murdered by his judgement
they simply were you know in your heart that you are right in this
may be prone to the vagaries of youth but he has other gifts to serve the is to strive for vitality and joy what is wrong with that
the church can be entered anytime correct
greetings to you my lt gt may helm watch over you and guide you through your times of peril come and receive his guidance within the temple
s body
s body
very small i will not continue like this my own feelings must take precedence
not so small does this mean you are comfortable with me
it is a terrible awful thing the priest i gave my money to has gone and disappeared now they won t bless my new shop
all them preachers are gone an i paid one a whole gold piece too for s pretties sigh
bless you my lt gt for saving us all from a monster and heretic
heh you are beautiful when you have epiphanies
there can be no mercy for this creature what he has done is unforgivable
and if there is no alternative but to end his life whatever the results
stay with me tonight lt gt if if you wish
you know you can count on me being with you
you can be yourself be there for me you can be here for me as well