receiving character information from server
not enough free disk space to continue shutting down
finished saving game not enough free disk space to continue shutting down
i no the memory of the events fills my heart with bile lt gt i cannot continue another time perhaps
select player
create character
loading character
creating character
no character
ghoul touch
spider s bane was originally forged by the dwarves of the tribe in they created the blade to help foster good will between them and the grand dukes of s gate wielded by the grand dukes for about a century the sword was eventually lost ironically in a fight against and spiders who wields the blade is now unknown but its recovery would aid greatly in fighting the current spider infestation that plagues the statistics damage d bonus special free action while equipped protects the wielder from any magics that affect movement such as hold and web damage type slashing weight speed factor proficiency type large sword type handed requires strength not usable by druid cleric mage thief
s body
s body
this is the body of
this potent weapon was created by the smiths of ancient myth are used in the long process of selecting a ruler for the isle of a chooses its owner and in the case of this sword it has chosen the elf only can use this blade anyone else who tries will find themselves unable to lift the sword this particular gives resistance to fire and gives its user a bonus to his armor class statistics damage d damage type slashing bonus to hit bonus to damage special bonus to armor class fire resistance weight speed factor proficiency type small sword type handed not usable by everyone but
stone to flesh scroll
stone to flesh scroll
this scroll will remove the effects of petrification from anyone afflicted by such an unfortunate condition simply approach the victim who has been turned to stone read the scroll and target the statue
game is in progress you can chat with the other players by typing in the box below waiting until the server can admit new players
ability bonuses