bloodstone ring
angel skin ring
ring
fire opal ring
ruby ring
ring of energy
ring of
ring of holiness
the morning star is a wooden shaft topped with a metal head made up of a spiked iron sheath morning stars have an overall length of about four feet some such weapons have a round oval or cylindrical shaped head studded with spikes extending from most morning star heads regardless of design is a long point for thrusting statistics damage d damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
composite bows are long bows or short bows whose staves are made from more than one type of material this gives greater flexibility and makes arrows fired from this bow deliver more damage to wield such a powerful bow requires a strength of statistics bonus damage weight speed factor proficiency type longbow type handed requires strength not usable by druid cleric mage thief bard
the long bow is similar to the short bow except that the staff is about as high as the archer is usually to feet it has two advantages over the short bow better range and hence it is much more accurate statistics bonus weight speed factor proficiency type long bow type handed requires strength not usable by druid cleric mage thief
short bow
short bow
short bows were the first to be developed although they were not called such this is more of a default term that refers to anything which is not a long bow short bow staves are about feet long on the average as the years passed attempts were made to increase bow ranges bows were either given longer staves or flexibility was increased with no change to the length the former resulted in what is now called the long bow statistics weight speed factor proficiency type short bow type handed requires strength not usable by druid cleric mage
short bow
a crossbow is a bow mounted crosswise on a wooden or metal shaft the latter called a tiller the bow is usually made of ash or yew the crossbow fires a quarrel also called a bolt light crossbows not only weigh less than their heavy counterparts they fire faster as well statistics weight speed factor proficiency type crossbow type handed requires strength not usable by druid cleric mage
heavy crossbow of accuracy
ha i understand it sorry to bother your petty concerns but i have translated some of the nether scroll
another relevation in my er our nether scroll a spell of transformation both basic and sophisticated it is not unlike the transformation of mage to lich but it must be more much more
light crossbow