lt gt such evil radiating from you are you yourself again
i will not answer you owe me respect for releasing you from this enchantment
you turn a page in the ancient tome and a magic portal suddenly opens spawning a blood thirsty monster
the enchanted book creates several magical items for you
a wise tactic to split an opponents force with magic your kind are tricky adversaries drow i will not fall victim to the same again
a tricky lot those drow very smart to split my party with magic i hope my fellows fared better than i did
coward you will die
attack attack
i meant no harm i swear please cease your casting and and
you you are of the drow but not the ones that cast upon me have they been driven or are you here to complete their task
kith od flus den
d signet ring
until then gnomish magic protects the seal tamper not or you endanger us all
d signet ring this ring was given to by her father upon her ascension to adulthood bonded to her blood as it is the ring may not be removed from nor its powers used by anyone else the ring grants a bonus to all saving throws armor class bonus and resistance to fire
could you not just collapse the tunnel upon the creature
light gem
light gem
bow of this enchanted bow has been in s possession for several years given to her by her god it is usable only by halflings granting a bonus to hit rolls statistics bonus weight speed factor proficiency type short bow type handed not usable by druid cleric mage
awakened what kind of creature are you putting me up against
fake dragon eggs s