this magical font produces a small amount of breath potion this magical liquid will allow you to hold your breath for a superhuman amount of time you can try to gather enough to fill a potion bottle if you wish
you will need an empty breath potion flask if you wish to gather the liquid
you cannot gather enough liquid to fill a flask the fountain should replenish its supply by the time you used the potion you already have
the dragon does not serve willingly cough she is under a which compels her to defend the entrance to his inner sanctum cough cough yet even should you defeat her the spell which seals s gates will not be broken
when sent me here on my mission cough i brought a powerful scroll of reversal to break the and open the entrance to s private chambers hack cough
the scroll was taken from me but it cannot be destroyed cough i suspect it is still in the possession of s minions cough hack you must find that scroll to break the and gain access to himself
listen to me lt gt
you seem familiar somehow
i seek a scroll of reversal have you seen one
an delicacy about yay wide and served with leeks
um no a scroll of reversal a spell to remove a
hand over the scroll you fool before i take it from your corpse
they appear to be rank amateurs
i sense the whiff o potential profit lt gt grieving mothers be a soft touch
lt gt as a member of the order of the radiant heart i cannot stand by while you sow such evil in your wake all who oppose evil join my cause
eye of the beholder
eye of the beholder
lt gt as a harper i cannot condone these horrible acts i will defend this woman with my life to my side all who serve the cause of justice
lt gt i have long suspected you were an evil blight upon the earth this confirms it all who stand for what is right and true join me in defending this innocent woman against lt gt s vile attack
what is all this equipment for