golden pantaloons my my and and silver pantaloons too gasp a a complete set bronze pantalettes gold silver and bronze merciful heavens
the um ergo what
dark taint necromancy range feet duration turn casting time area of effect creature saving throw negates through this spell the can expel the taint of their evil sire onto a victim poisoning those who fail their save vs death the effects depend upon the caster s level and are detailed below th level d round slow for seconds save at th level d round slow for seconds save at th level d round slow for seconds save at th level d round slow for seconds save at st level d round slow for seconds save at th level d round slow for seconds save at affects group of targets
draw upon holy might invocation range duration turn casting time area of effect the caster saving throw none the calls upon the might of his blood to grant him power for a short period when he does this his strength constitution and dexterity all are raised by point for every levels of the caster a third level caster would have his abilities raised by while a th level caster would have all his abilities raised by
mass healing
mass healing necromancy range sight of caster duration permanent casting time area of effect foot radius saving throw none when using this ability the must picture the faces of his fellow party members clearly and focus on the unity of the group upon completion all party members within foot radius of the caster are healed d level hit points other conditions suffered by the party are cured as well fatigue poison disease blindness and deafness
hand of murder necromancy range caster duration rounds levels casting time saving throw none when this power is called upon by the they immediately do extra damage with each hit to their target with any melee weapon they wish whether it be fist or sword their dark energies travelling through their weapon and assaulting their victim and absorb that damage as healing to themselves the effects vary by level as follows th rounds hp extra damage hp healed th rounds hp extra damage hp healed th rounds hp extra damage hp healed th rounds hp extra damage hp healed th rounds hp extra damage hp healed
resurrection necromancy range touch duration permanent casting time area of effect creature touched saving throw none like the th level spell raise dead resurrection will return a character back to life however resurrection also heals the character so that they are ready for the adventuring life once more
has died and cannot be imported into throne of
cannot be imported in throne of until you rescue her later in the game if you have no saves from this point you can get an updated version of during the course of throne of
lt gt
lt gt
breath potion
breath potion this potion will allow you to hold your breath for longer than you normally would be able to it should allow you to swim through one of the longer tunnels
reversal scroll
reversal scroll
reversal scroll this scroll may be able to reverse the on s guardian dragon
empty breath potion flask
empty breath potion flask
empty breath potion flask this flask will hold the breath potion if you can find a font where it can be refilled the breath potion will allow you to swim through the longer underwater tunnels beneath the enclave