all will be refunded as the church s coffers will allow if you do not receive the full amount it will certainly be counted as a very generous donation
the ring of holiness
the armor of faith
a staff spear
there be no justice in the world methinks all i wants is me money
um me lt gt some assistance
as i said you will not touch him
b bless you my lt gt
p please me lt gt i beg of you have mercy
i have no intention of continuing the search but nor will i allow you to touch this man dennis
my thanks me lt gt yer a kind one
that s correct but nor will i allow you to touch this man dennis you ll release him at once
i rescued it from the lair of an ogre mage fairly if you want it you can buy it from me
alright that is acceptable
who is it might i ask why you have disturbed my meditations my creative muse must be gently awakened and your stomping about is simply not conducive to this
tis the beasties that are the biggest problem especially as of late there s this sea troll people have em as pets and when they grow too large they huck em down here to torment me
what sort of favor
forget it not interested
certainly lt gt
please enjoy your stay here lt gt