you can t do nothing nasty we the big people
fake rebel s heart
fake rebel s heart
spoil sport cheater you mean big people
cheater cheater cheater spoiler big people
this is a massive gaping maw that rises from the water to form an altar this appears to have been a temple to the god it has been deserted recently most likely due to the rebel invasion
beware lt gt i sense much that is unnatural and evil within this creature do not parley with her it will lead only to ill
hah an excellent deal to save so much gold seize the opportunity lt gt lest the fickle woman change her mind
you know an awful lot about me where have you learned all of this
empty potion bottle
is this a challenge i wonder take the darker path lt gt show this creature you will not shrink from a deed that needs to be done
mentioned that you had a new deal to offer what is it
mentioned that you had a new deal to offer what is it
mentioned a new deal is that the change he spoke of
do not think to attack me cast your spells elsewhere
staff
wait lt gt there is no reason that we cannot ransom this lady off ourselves yes there is no reason we cannot profit from this
lt gt your lips move but there is no sound lt gt lt gt
to your horror the troll s corpse heaves and with a violent splash two smaller trolls emerge from the body
the pain comes in an instant forcing you to double over a quick check reveals no obvious injury or attacker and with dread you realize the cause is within