gasp my my thanks to you kind lt gt for saving our lives that monster surely would have killed us
well here is gold pieces child perhaps that will enable some of you to return to your homes
this wand emits a vapor bubble that travels towards the target exploding into a deadly cloud of noxious gas that expands to fill an area roughly feet in radius the cloud will instantly kill any creature with hd or less with no saving throw any creature within to hd must make a saving throw or be slain creatures with greater than hd simply take damage for every round that they remain within the cloud the cloud will dissipate after approximately turn statistics effects damage per round hd instant death no save hd save vs spell or instant death range ft area radius duration d turns not usable by fighter cleric druid thief
mage
mage
upon of a curious map chart or book e s travelled countless leagues to obtain it fearful of entrusting his commission to anyone else this were his first outside hire
where is the book then
he has left our acorns with is mean
what do i talk of clan against clan oceans of bloodshed rivers of tears and fer what a tunnel or two a vein of gold or silver
character sounds
be wise to this if there be corruption in me tis only the cost of sleeping amongst the enemy
bah he was a fool bent on advancing his own station his intent was to use lt gt as a trophy hoping to gain enough influence to become a herald
this armor was the property of the famous rogue how or why it left his possession is not known statistics armor class weight not usable by mage
lt gt has proven that lt pro gt is not a slave to lt pro gt origins just as proved that calling oneself a harper is not enough to make you one in your heart
my weapon has no effect
this potion is imbued with a powerful enchantment which will simulate a temporary increase in level the effect lasts for turns which makes this potion a powerful ally in a deadly combat this potion may only be used by warriors statistics hit points base only set to of current base duration turns only usable by warriors and warrior subclasses multi and dual also
i will not draw arms against you this has been a huge mistake and i will not be party to making another
lower resistance
this potion confers invisibility similar to the second level wizard spell of the same name actions involving combat cause termination of the invisible state barring combat the effects will last for hours
this potion can be used only by warriors when a giant strength potion is consumed the individual gains great strength and bonuses to hit and damage while using any hand held or thrown weapon the effect lasts for turns statistics strength stone giant strength