it is no trick and you are very insulting in your tone i do not deserve such an attitude stranger if you cannot be civil then begone
hello to you dear lt gt bids that you are welcome in our camp as all are
this is most goodness of news is it not boo
when casting the reverse of healing spells such as cause wounds the priest must roll to hit the target otherwise the spell is wasted
a mage will lose point of constitution permanently if his familiar dies
this is a simple stuffed children s toy it depicts the from halfling legend
this is a simple stuffed children s bear it depicts the from halfling legend
this is a staff of that belonged to the kobold shaman in the sewers below the slums statistics abilities create once per day damage d damage type crushing weight speed factor proficiency type quarterstaff type handed
this is the key given to you by it will open the door to the lower levels of the dungeon where you can find one half of the rift device
dawn s light symbol
a simple metal rod you can t fathom what use it might have
this is a metal key of unique design judging from its shape the lock that it fits must be impossible to pick
this key was obtained from the shadow jailor it can be used to open the prison cells in the shadow dungeon
the three holy symbols connected to form this disc the symbol of
an ornate leather bound tome
and be sure you fire or acid at your hand trolls cannot be dispatched by any other means
no it is too dangerous for you boy i won t allow it
just how is it that you are able to afford these prices
thirty feet high he was with a wingspan easily three times that red as blood and eviller than a cockatrice in may
why not if you killed a dragon surely you can handle me