go then go and do it quickly or i will not be able to bear it
i love you too lt gt in my fashion
lt gt
and what is the payment for this task
there will be reward do not tax your welcome by demanding it now you will be given your due when the time is right
your refusal is displeasing know that helm frowns upon you and will do so until you change your course
my decision is unchanged
such cults are never populated by willing followers the must end and they must end soon use whatever means you can helm watches and bids you swift victory
a beholder cult in the very heart of helm s sight you have done a great service removing it we will send clergy to remove all taint of its presence
you are given quarters here a personal space to house your belongings you are honored
i cannot accept this
then know the duties you must be vigilant fair and diligent protect the weak the unpopular the injured and the young do not sacrifice them for others
you cannot this is your duty and your calling do you cast aside that duty is that your true wish
you have missed a chance that will not come again you are welcome here but you do not belong
why are you short staffed
hic don mind me there
hm this must be why thievery has never been a very hazardous practice in
you will refund what gold i spend on him
and if he will not agree what if the other temples have already hired him
you can sail the sea of swords my johnny you can sail it quick and bare you can sail the sea of swords my johnny until the pirates see you there