attack roll
this portal requires a key of some sort you cannot step through without this item
armor
he is dead and has been so for some time beyond a point there can be no raising especially when the body has been has been desecrated
the stays with the creatures that he trains
we live in a time of miracles and nature allows the rebirth of many that have passed beyond the vale but there is a time when when it is better to let go
the garrison the garrison is no more capable of shutting down the slavers than they were capable of shutting down this bar
your opinion is of a fool that thinks magic and spells are the ultimate forces that shape our lives you will learn that some some things are unalterable
protected from evil
protected from normal missiles
ghost armor
minor globe of invulnerability
resist fire
magic resistance lowered
free action
hit
spell disrupted
made saving throw versus poison
made saving throw versus breath weapon
made saving throw versus spells