scroll
spell scroll
protection from magic
protection from poison
cursed scroll of weakness
cursed scroll of clumsiness
inside the planar sphere one of the knights of trapped in the sphere warned me of a wizard s room nearby that contains a damaged golem
cursed scroll of foolishness
cursed scroll of ugliness
cursed scroll of summon monster
cursed scroll of petrification
cursed scroll of ailment
cursed scroll of stupidity
wand of fire
wand of monster summoning
wand of the heavens
dagger heart of the golem there are no records of this weapon s creator nevertheless its existence can be traced back among thieves and murderers to before its blackened blade was apparently forged from the arcane metals of an iron golem giving the weapon an appearance as dark as its history statistics damage d bonus weight speed factor proficiency type dagger type handed requires strength not usable by cleric
dagger grave binder discovered relatively recently by adventurers in the south the abilities of this weapon went unknown for several years magical tomes eventually revealed its extensive history as an assassin s tool and it was dubbed the grave binder it was stolen soon after statistics damage d bonus damage type piercing weight speed factor proficiency type dagger type handed requires strength not usable by cleric
halberd blade a white minotaur who traveled the mountains in lived for nothing but the thrill of combat and encouraged warriors to challenge him for his magical weapon a powerful halberd despite his aggressive nature he was an honorable combatant and never slew opponents he could overpower met his superior only once in a battle that lasted hours and had the minotaur often fearing defeat the contest ended when his opponent s sword broke but knew he likely would have been bested had it continued he presented his weapon to the astonished man who thereafter told of this noble creature to anyone who would listen statistics damage d bonus damage type piercing weight speed factor proficiency type halberd type handed requires strength not usable by druid cleric mage thief
bastard sword vs at first glance this sword appears much like any other in the presence of any creature however the blade becomes warm as its power stirs its namesake was the original owner of the weapon and his tale though mostly long forgotten was wrought with treachery and deceit rumors persist that he paid a fearsome price for this blade but with it he revealed the true identities of those that sought to betray him their names and crimes however are long since lost to history statistics bonus damage d vs damage type slashing weight speed factor proficiency type bastard sword type handed requires strength not usable by druid cleric mage thief