just wait here awhile
summon the infernal host
no this cannot be
you lock the two halves of the rod together the rod can now be used to open one of the doors in the area
this power cannot be used while you are in the planar stronghold
this altar bears inscriptions referring to the skull of a noble warrior you place the skull of the eternal warrior from your pack on the altar to activate its magic
short sword
also known as the hand and a half sword the bastard sword derives its name from the fact that it is halfway between the two handed sword and the long sword this is a magical bastard sword statistics bonus damage d damage type slashing weight speed factor proficiency type bastard sword type handed requires strength not usable by druid cleric mage thief
these swords are usually referred to as doubled edged swords war swords or military swords the blade hums slightly in your hand the only overt evidence that magic runs through it statistics bonus damage d damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
this short sword has been forged by hands both magical and highly skilled neither nick nor stain mar the flawless blade when used in battle the blade radiates magic and gifts the wielder with increased skill statistics bonus damage d damage type piercing speed factor weight proficiency type short sword type handed requires strength not usable by druid cleric mage
katana to enchant a katana is no simple process unlike conventional weapons the katana is already a near perfect fighting sword to improve it usually requires a sacrifice perhaps a dying samurai might beg a wu jen to infuse his fighting spirit into the spirit of the katana the wielder of an enchanted katana such as this one must respect the customs of tur and of the samurai who once carried this blade into battle not doing so could drastically change one s luck for the worse statistics bonus damage d damage type slashing weight speed factor proficiency type katana type handed requires strength not usable by druid cleric mage
a derivative of the long sword the two handed sword is significantly longer both in blade and hilt its primary function is cleaving mounted knights and breaking up pike formations this magical version is even more capable of such functions serving as a fearful reminder of what comes of the union between weapons and sorcery statistics damage d bonus damage type slashing weight speed factor proficiency type two handed sword type handed requires strength not usable by druid cleric mage thief
the typical dagger has a pointed double edged blade as opposed to a knife which has a single edge and is a bit shorter this particular dagger is magical having special bonuses to its speed accuracy and damage it causes also since it is magical is it capable of striking opponents that are immune to normal weapons such as vampires elementals and mummies statistics bonus damage d damage type piercing weight speed factor proficiency type dagger type handed require strength not usable by cleric
the most common version of the battle axe is a stout pole about four feet in length with a single edged trumpet shaped blade mounted on one end battle axes are also called broad axes magical battle axes are normally crafted by dwarves to help defend their warriors against their harsher neighbors this magical axe has seen many battles but its enchantments and craftsmanship make it a very capable weapon still statistics bonus damage d damage type slashing weight speed factor proficiency type axe type handed requires strength not usable by druid cleric mage thief
consisting of a cleaver like axe blade mounted on a staff averaging six feet in length the halberd is the oldest and most often used pole arm it is best described as a cross between a spear and an axe magic has been used to forge this particular weapon gifting it with enhanced abilities to slaughter foes statistics bonus damage d damage type piercing weight speed factor proficiency type halberd type handed requires strength not usable by druid cleric mage thief
most clubs are stout hardwood sticks narrow at the grip and wider at the end this simple weapon has been used since mankind first began using tools anyone can find a good stout piece of wood and swing it hence the club s widespread use this particular club has been magically enhanced statistics bonus damage d damage type crushing weight speed factor proficiency type club type handed requires strength not usable by mage
the flail is a sturdy wooden handle attached to an iron rod a wooden rod with spikes or a spiked iron ball between the handle and its implement is either a hinge or chain link this particular flail has been magically enhanced statistics bonus damage d damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
the mace is a direct descendant of the basic club being nothing more than a wooden shaft with an iron head mounted on the end in this case the head is pyramidal and seems to glow with an inner blue light as it sits atop a polished oak shaft statistics damage d damage type crushing weight speed factor proficiency type mace type handed requires strength not usable by druid mage thief
the morning star is a wooden shaft topped with a metal head made up of a spiked iron sheath morning stars have an overall length of about four feet enchantments have made this morning star lighter faster and far more deadly than a normal weapon of this kind statistics damage d damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
mounted knights cannot effectively use pole arms while on horseback and as a result many weapons have been altered so they may be used one handed the horseman s war hammer is made entirely of steel and has a shaft about inches long powerful magical energy flows through this weapon though its origins are nondescript statistics bonus damage d damage type crushing weight speed factor proficiency type war hammer type handed requires strength not usable by druid mage thief