eh what s that
there is nothing else that you can do with the stake
this invisible ring cannot be removed from its owner
the wizard s greed may have called to him at the sight of dalis beloved gem something our sparrow would not gladly surrender
who is this wizard and where can i find him
but you must be serving some greater plan who is the temple dedicated to
and this disease you appear to have what is it
and what is this disease you are afflicted with
you will fail you cannot help but fail we know this we expect nothing other
hate is here here is hate attack with anger and feed the hate the hate
walks in the temple of i speak of yourself you are almost beyond the sight of i
you cannot have boo little girl but you may pet him and make pretty cooing noises if you wishes
the guardian the beast is not of i the beast kills the form of i repeatedly you have slain it for but a small time it comes again and again
then your people will continue to suffer
no you must do this for me it is in your best interest use the item once with my blessing to ward you against harm return as though at my bidding and you will free my people do this
avatar
avatar
i have taken it for myself you cannot stop me
welcome my lt gt
you have taken what purpose we had left there is no end here