all right then the door to the basement is open remember if you die while you re in the basement you can reload using your slot
club this oak club is coated with darkened dried globs of a tar like substance during battle this substance glows black with an inner light and becomes thick and fluid when the club strikes an opponent it delivers additional acid damage from the liquid splashing over the victim statistics bonus damage d acid damage damage type crushing weight speed factor proficiency type club type handed requires strength not usable by mage
this is a potion of extra healing to use a potion simply right click on it and then press drink you can also place your potion in your quick item slot and use it from there
bone club vs undead this vicious club was created hundreds of years ago reportedly by a shaman on a quest for revenge his family had fallen to undead and so personal was his rage that he amputated his own leg using the femur for the body of the weapon magical runes empower it though it is likely the sheer force of his hatred would have served on its own statistics vs undead damage d vs undead damage type crushing weight speed factor proficiency type club type handed requires strength not usable by mage
this is a wand you should give it to and have him use an identify spell to figure out what kind of wand it is wands can be placed in your quick item slot if your class allows their use
club of the pine a devious druid carved this club and bonded it with the spirit of his wolverine companion like that tenacious creature is a dangerous weapon in the hands of a skilled user when the club strikes sharp splinters dig into the victim s flesh causing extreme pain and even extra damage that continues for some time after the blow used the club successfully on several occasions earning the anger of orc loggers threatening his forests statistics bonus damage d slivers add points extra damage each round for four rounds damage type crushing weight speed factor proficiency type club type handed requires strength not usable by mage
i am seriously wounded you should use my own cure wounds spells to heal me
a scroll of monster summoning you should have me learn the spell
heavy crossbow giant hair though hard to verify it is claimed that the bowstring of this crossbow is made from the hair of a frost giant whatever the truth the weapon is incredibly hard to draw although its accuracy and subsequent damage are well worth the strain required strength of or greater statistics bonus damage missile weight speed factor proficiency type crossbow type handed requires strength not usable by druid cleric mage thief
s crossbow bower crafted this masterpiece almost thirty years ago lacing strong enchantments within both the wood and the string it is said he only fired it once just to see if it performed as true as he had hoped he was reportedly not disappointed but a local nobleman sought the bow soon after and it eventually fell into the hands of bandits statistics bonus damage missile weight speed factor proficiency type crossbow type handed requires strength not usable by druid cleric mage
this is jan s crossbow and such is its complexity that only he can use it likewise only he can make the special ammunition it is capable of firing substantial tinkering on this launcher has made it especially accurate statistics bonus weight speed factor proficiency type crossbow type handed usable by jan
crossbow of affliction a devastating weapon this crossbow unfortunately draws its power directly from the wielder some bowmen have used it regardless and many to great effect but the drawbacks must be carefully considered its most famous owner de made good use of it fighting bandits in remote areas of but he ultimately fell when he lacked the strength to defend against a rare assailant that got within striking distance statistics equipped penalties strength penalty bonus damage missile weight speed factor proficiency type crossbow type handed not usable by druid cleric mage
heavy crossbow of searing a marvel of engineering this crossbow covers bolts in oil and sets them alight when fired it is enchanted as well likely to keep the mechanism working smoothly it bears the hallmarks of the inventor s god gond statistics bonus damage missile fire damage weight speed factor proficiency type crossbow type handed requires strength not usable by druid cleric mage thief
ripper this composite longbow was one of many made by a half craftsman whose name has been lost to history at one time there were several hundred in use a favorite of scouts who patrolled the desert but many have been lost or destroyed only a few are still known to exist and they see little use due to the tremendous strength they require statistics damage proficiency type longbow weight requires strength speed factor type handed not usable by druid cleric mage thief bard
legends say that craftsman o fashioned this bow from the heart of a though how he came to possess such material is unknown he certainly did not anticipate the enchantment within magic that makes the archer s aim almost infallible for a short period every day claimed his skill was responsible but it is more likely that some aspect of the soul of the is still within the wood this bow requires a strength of to use statistics combat abilities once per day can increase bow s aim to an additional to hit for nine seconds damage weight speed factor proficiency type longbow type handed requires strength not usable by druid cleric mage thief bard
strong arm this massive bow was the property of the ranger bearpaw who reportedly received it from a strangely benevolent ogre the reason for the gift was never discussed but he earned the respect of everyone he met and likely befriended the creature while patrolling the forest bearpaw could draw back the bow without the slightest effort but when he died it was bequeathed to his wife and sons and not a one could draw the string even halfway they eventually sold it to a merchant heading south statistics bonus damage bonus weight speed factor proficiency type longbow type handed requires strength not usable by druid cleric mage thief bard
mana bow was given this longbow many years ago by the cowled wizards as reward for his exemplary service in the city guard he was tireless in bringing to justice those who unlawfully used magic the bow served him well in his cause granting resistance to damage from arcane energy statistics equipped abilities to resist magical damage weight speed factor proficiency type longbow type handed requires strength not usable by druid cleric mage thief
short bow the are a nomadic people widely dispersed across the steppe regions of but bound together by a common bloodline the bows they make are especially tailored for their mobile warriors and the process used is carefully guarded but the result is well known any bow of origin can be fired faster than is possible with a normal one statistics combat abilities shots per round bonus damage weight speed factor proficiency type short bow type handed requires strength not usable by druid cleric mage
s short bow the thin frayed string of this bow appears unusable but when it is drawn a solid but invisible arrow becomes tangible the lich gave this bow to his watcher the guardian of his keep who stood atop a tower with neither entrance nor exit when anyone approached down would fall a never ending rain of phantom arrows until they were dead or fled how this bow was wrested from the watcher s hand is not known but would probably make a great tavern story note avoid equipping normal arrows on your character else the bow will fire these instead of the phantom arrows statistics equipped ability this powerful bow requires no ammunition bonus weight speed factor proficiency type short bow type handed requires strength not usable by druid cleric mage
composite long bow this long bow is marked with the seal of a sunburst it probably once was a bow used by guards in the service of the god these guards would use the enchanted bows to keep the priests of that long dead faith safe few of these bows still exist so they are sought after by many archers looking to improve both their accuracy and their lethality this bow requires a strength of to use statistics bonus damage bonus weight speed factor proficiency type long bow type handed requires strength not usable by druid cleric mage thief bard