vocalize alteration level range duration turn casting time area of effect caster saving throw none the recipient of this spell can cast spells with a verbal component without having to make any noise effectively this spell cancels the effect of silence and makes the recipient immune to it for the spell s duration this spell has no effect on other noises or speech it simply removes a spell s verbal component
dispel magic abjuration level sphere protection range visual range of caster duration special casting time area of effect foot cube saving throw special a dispel magic removes magical effects upon anyone within the area this includes effects given from spells potions and certain magical items such as wands it does not however affect enchanted magical items or spell protections such as spell turning and spell deflection the chance of the dispel succeeding is determined by the level of the caster and the level of the magic being dispelled the base chance of successfully dispelling is for every level that the caster of the dispel magic is above the original caster his chance of success increases by for every level that the caster of dispel magic is below the original caster his chance of success decreases by however despite the difference in levels there is always at least a chance of success or failure thus if a caster is levels higher than the magic he is trying to dispel there is only a chance of failure similarly if the caster is levels lower than the magic he is trying to dispel there is only a chance of success intuitively this spell is almost useless if the target is or more levels higher than the caster note while this spell dispels the individual effects of grease web stinking cloud and other such spells it does not dispel the area of effect
glyph of warding abjuration evocation level sphere guardian range yards duration permanent until discharged casting time special area of effect radius saving throw special a glyph of warding is a powerful inscription magically drawn to prevent unauthorized or hostile creatures from passing entering or opening it can be used to guard a small bridge to ward an entry or as a trap on a chest or box any creature violating the warded area is subject to the magic it stores a successful saving throw vs spell enables the creature to escape the effects of the glyph multiple glyphs cannot be cast on the same area although if a cabinet had three drawers each could be separately warded when the spell is cast the priest weaves a tracery of faintly glowing lines around the warding sigil when the glyph is activated it deals points of electrical damage per level of the caster to the victim
protection from evil abjuration level sphere protection range touch duration rounds level casting time area of effect creature touched saving throw none when this spell is cast it creates a magical barrier around the recipient at a distance of one foot the barrier moves with the recipient and has two major effects first all attacks made by evil or evilly enchanted creatures against the protected creature receive a penalty of to each attack roll and second any saving throws caused by such attacks are made by the protected creature with a bonus
protection from fire abjuration level sphere protection elemental fire range touch duration rounds round level casting time area of effect creature touched saving throw none the effects of a protection from fire spell last no longer than three rounds plus one round per caster level when the spell is cast it confers complete invulnerability to normal fires torches bonfires oil fires and the like likewise this spell absorbs of all damage done by magical fires such as fiery dragon breath spells such as burning hands fireball fire seeds fire storm flame strike meteor swarm hell hound or breath etc
remove curse abjuration level sphere protection range touch duration permanent casting time area of effect special saving throw special upon casting this spell the priest is usually able to remove a curse on an object on a person or in the form of some undesired sending or evil presence note that the remove curse spell does not remove the curse from a cursed shield weapon or suit of armor for example although the spell typically enables the person afflicted with any such cursed item to get rid of it certain special curses may not be countered by this spell or may be countered only by a caster of a certain level or more
remove fear abjuration level sphere charm range yards duration hour casting time area of effect radius saving throw special the priest instills courage in the spell recipients raising their morale to its highest the recipients morale will gradually reset to normal as the duration runs out if the recipients are affected by magical fear this is negated
remove paralysis abjuration level sphere protection range yards level duration permanent casting time area of effect ft radius saving throw none by the use of this spell the priest can free several creatures from the effects of any paralyzation or related magic such as a ghoul touch or a hold spell
sanctuary abjuration level sphere protection range duration turn casting time area of effect caster saving throw none when the priest casts a sanctuary spell it causes all of his opponents to ignore his existence as if he is invisible while protected by this spell the subject cannot take direct offensive action without breaking the spell but may use non attack spells or otherwise act in any way that does not violate the prohibition against offensive action this allows a warded priest to heal wounds for example or to bless himself he cannot cast spells on other creatures without ending the spell
shillelagh alteration level sphere combat plant range duration rounds round level casting time area of effect special saving throw none this spell enables the caster to create a magical cudgel that has a bonus to its attack roll and inflicts d points of damage on opponents
entangle alteration level sphere plant range visual range of caster duration turn casting time area of effect radius saving throw neg by means of this spell the caster is able to cause plants in the area of effect to entangle creatures within the area the grasses weeds bushes and even trees wrap twist and entwine about the creatures holding them fast for the duration of the spell a creature that rolls a successful saving throw vs spell avoids entanglement all creatures have a bonus to their saves an entangled creature can still attack
alteration level sphere protection plant range touch duration rounds round level casting time area of effect creature touched saving throw none when a priest casts the spell upon a creature its skin becomes as tough as bark increasing its base armor class to ac plus ac for every four levels of the priest armor class at th level armor class at th and so on in addition saving throw rolls vs all attack forms except magic gain a bonus this spell can be placed on the caster or on any other creature he touches
resist fire resist cold alteration level sphere protection range touch duration round level casting time area of effect creature touched saving throw none when this spell is placed upon a creature by a priest the creature s body is toughened to withstand heat and cold complete immunity to mild conditions standing naked in the snow or reaching into an ordinary fire to pluck out a note is gained the recipient can somewhat resist intense heat or cold whether natural or magical in origin such as red hot charcoal a large amount of burning oil flaming swords fire storms fireballs meteor swarms red dragon s breath swords ice storms wands of frost or white dragon s breath in all of these cases the temperature affects the creature to some extent the recipient has all damage sustained by fire or cold reduced by
silence radius alteration level sphere guardian range visual range of the caster duration rounds level casting time area of effect foot radius sphere saving throw neg upon casting this spell complete silence prevails in the affected area all sound is stopped conversation is impossible and spells cannot be cast each creature in the area must make a saving throw vs spells at if the save is failed then they are silenced for the duration of the spell note that this spell does not continue to affect the area after being cast only those in the area at the time of the casting are affected by the silence
call lightning alteration level sphere weather range duration turn levels casting time turn area of effect foot radius saving throw when a call lightning spell is cast it must be cast outside otherwise it will not work and the spell is wasted the caster is able to call down bolts of lightning the caster can call down one bolt per turn the spell has a duration of one turn for every four levels of the caster each bolt causes d points of electrical damage plus an additional d points for each of the caster s experience levels thus a th level caster will call down two bolts each doing d d d damage the bolt of lightning flashes down in a vertical stroke at any of the priest s enemies the first enemy struck by the lightning will be the enemy targeted after that any enemy but not allies may be struck by the ensuing lightning storm
strength of one alteration level sphere law range duration turn casting time area of effect the party saving throw none when this spell is cast the entire party is given an strength if a party member has a strength higher than this either naturally or through a magical item then his strength is lowered to the spell lasts for a single turn whereupon everyone s strength returns to normal
animal summoning i conjuration summoning level sphere animal summoning range yards duration turns casting time area of effect special saving throw none by means of this spell the caster calls between two and three animals that have hit dice or less the animals appearing are randomly determined they will remain under the caster s control until slain or the spell duration expires
animal summoning ii conjuration summoning level sphere animal summoning range yards level duration turns casting time area of effect special saving throw none by means of this spell the caster calls from one to three animals that have hit dice or less the animals summoned aid the caster by whatever means they possess staying until the spell duration expires only normal or giant animals can be summoned fantastic animals or monsters cannot be summoned by this spell no dragons gorgons etc
bless conjuration summoning level sphere all range yards duration rounds casting time round area of effect foot cube saving throw none upon uttering the bless spell the caster raises the morale of friendly creatures and any saving throw rolls they make against fear effects by furthermore it raises their attack dice rolls by the caster determines at what range up to yards he will cast the spell at the instant the spell is completed it affects all creatures in a foot cube centered on the point selected by the caster thus affected creatures leaving the area are still subject to the spell s effect those entering the area after the casting is completed are not
chant conjuration summoning level sphere combat range duration turn casting time round area of effect foot radius saving throw none by means of the chant spell the priest brings special favor upon himself and his party and causes harm to his enemies when the chant spell is completed all attack and damage rolls and saving throws made by those in the area of effect who are friendly to the priest gain bonuses while those of the priest s enemies suffer penalties multiple chants are not cumulative