the ogre mage bitch marches on with coalitions of kobolds and gripes of goblins the twin towers forces lay in lurking wait
the only survivor of the unholy humanoid wrath is hall where the citizenry flee the plague of evil
those fools of the most noble order of the radiant heart are so full of themselves
the most noble order of radiant farts are pathetic
i require someone to take the position left vacant by mae var it must be someone i can trust so they cannot be too mired in the politics of the region
wait my sweet aerie the touch of a moment on your lips if you will lend your ear to a poem so that this bard might express himself more clearly
fool you cannot refuse my offer and live
your reward would be a magical item of great value to the order and to an adventurer such as yourself gloves of healing are you interested in hearing more
then you are due your just reward the most noble order of the radiant heart gives you our fullest thanks
s recipe s delight sweet treats from the fabled kitchen of mother tablespoons cornstarch cup chilled water cup hot water cup orange juice cups sugar teaspoon lemon juice or an exotic such as rosewater cups of nuts again as exotic as you like a portion of powdered sugar or some other topical candy sprinkle mix the cornstarch thoroughly with the cold water and set to the side blend the hot water orange juice and sugar together bringing the mixture to a boil to this add the cornstarch and simmer for minutes stirring often remove from heat stir in the nuts and add the lemon juice or your alternate flavoring pour the entire mixture into a buttered or greased pan and chill when set cut sections of about an inch and roll in the powdered sugar or sprinkles to prevent it sticking enjoy
fails to detect illusions
you take the painting and the statue begins to move magical energy swirls around it as it casts a spell
you have taken the painting from this statue there is no further use for it
i cannot accept
enable this option to pause the game automatically whenever a party member casts a spell
auto paused spell cast
spell cast
you may not set a trap while there are enemies about
i will move the guild cautiously forward
a druid must be level to be able to challenge for the leadership of a druid grove