chain mail this perfectly crafted chain mail is the standard armor of deep dwarf elite fighters it is comprised of a alloy and offers protection from all but the most determined attackers statistics armor class weight requires strength not usable by druid mage thief
a chain mail tunic fashioned from some sort of bright metal it is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows statistics armor class weight requires strength not usable by druid mage thief
chain mail
large shield this made shield was commissioned by of tyr a brash paladin known for unquestioning courage and an almost total lack of common sense upon hearing that a red dragon was ravaging the countryside mounted his horse and rode off to do battle as it happened and his armor digested readily enough but the shield gave the dragon severe stomach cramps subsequently coughed up it lay in a hoard for years until retrieved by s son a warrior who knew when to sneak superior craftsmanship is supplemented by a permanent lightness spell which makes the shield very easy to wield statistics armor class bonus special vs missile weapons weight requires strength not usable by bard druid mage thief
in defence of virtue
helmet with no animation
a large shield inlaid with a golden griffin this shield also known as the kite or tower shield is a massive metal shield reaching nearly from the chin to the toe of the user it must be firmly fastened to the forearm and the shield hand must firmly grip it at all times naturally this precludes use of the shield hand for anything but holding the body shield in place strangely enough this shield feels unusually light for its size statistics armor class bonus special vs missile weapons weight requires strength not usable by bard druid mage thief
pleased to meet you
you are selling stolen goods
the shadow thieves you admit to being a thief
the who is that
kiel s morningstar this is the morningstar of kiel the legion killer first born son of and clan prince of his father s ill fated tower he was wielding it in his final hour as he rushed to warn his father of the infiltration of their clan home it is said that the intensity of his rage in these final moments permanently imprinted itself upon the weapon all who wield it are overcome with this battle anger whenever an enemy is sighted statistics damage d damage type crushing special this weapons is cursed and instills a berserker fury in its wielder weight speed factor proficiency type spiked weapons type handed requires strength not usable by druid mage thief
the sturdy steel banded helm is dented and scarred from heavy use runes are set into the metal above the brow statistics armor class bonus none special protects against critical hits weight not usable by mage bard thief
kiel s helmet this is the helmet worn by kiel the legion killer first born son of and clan prince of his father s ill fated tower it is said that anyone who wears it is granted immunity to all forms of fear and panic be their origins natural or magical statistics armor class bonus none special protects against critical hits special protects against all forms of panic and boosts moral weight not usable by mage bard thief
hello pretty one my the people here are rather friendly aren t they cheshire smiles from strangers
show amp hide area notes
none taken were that all people were of as true of purpose as yourself
i understand congratulations are due to you
you cannot solve all problems with wealth
and why is that