short sword of backstabbing
the two handed sword is a derivative of the long sword have always looked for ways to improve existing weapons in an effort to improve the long sword the blade was lengthened eventually the handle had to be extended and two hands became necessary to properly swing the sword the primary function of two handed swords is cleaving mounted knights and breaking up pike formations statistics damage d damage type slashing weight speed factor proficiency type two handed sword type handed requires strength not usable by druid cleric mage thief
a bullet is simply a rounded well balanced stone statistics damage d damage type missile piercing weight launcher sling
the flight arrow as its name implies is built for distance these are lightweight arrows and are often used for hunting most of these arrows are made of ash or birch and are to inches long statistics damage d damage type missile piercing weight launcher bow not usable by cleric druid mage
arrow of fire
quarrels or bolts are the ammunition fired by crossbows regardless of the weapon s size statistics damage d damage type missile piercing weight launcher crossbow
a typical manual of bodily health provides the reader with valuable information regarding preventative medicine basic first aid and proper muscle toning as if this isn t enough the manual is also magically enhanced thereby allowing an individual to raise his or her constitution by a single point unfortunately the manual will disappear after a single use statistics raised by point permanently special the book is consumed upon use usage place into quick item slot
bracers of defense ac
bracers are thick bands of metal or leather that are strapped belted or tied to a character s forearm
bracers of defense ac
bracers of defense ac
gauntlets of ogre power
gauntlets are armored gloves they can be made of leather metal plates or chain mail every suit of armor is assumed to include gauntlets of an appropriate type magical gauntlets tend to be finer lighter and more easily worn than normal varieties
gauntlets of weapon skill
gauntlets of weapon expertise
helm of opposite alignment
a cap is a padded leather or steel skullcap worn much like a close fitted cap beret or bonnet caps are usually worn with padded armor leather studded leather hide or any other lightweight protection statistics armor class bonus protects against critical hits weight not usable by
this class of open face helmet made of reinforced leather or metal covers most of the head save the face and neck these helmets commonly provide protection for the nose statistics armor class bonus none special protects against critical hits weight not usable by mage bard thief
helm of charm protection
small shield