with your attack on the dragon the drow illusion fades away
what no no a here
the quartermaster awaits you in the guild for renal s due
renal will no longer wait for his due you have lost your guild
black isle logo movie
resting in dungeon movie
resting at inn movie
the spell
the spell
this scroll looks like it came from some sort of blue outhouse with a light on top it appears to be some sort of summoning spell
away from me lt gt you no business with me
lt gt my lady the order has refused me cast me out cast me out and all for killing the murderer i cannot please my lady take me away from here
you must be dalis
you must be edwin
you must be
you must be the player yay
magic
i cannot speak to you at the moment my lt gt
the test is complete
you can not use a party required transition while someone is in dialogue