idiot boy she s dead murdered by the fiends
how did this happen
where were the guards why was she not protected
i must see moira s remains first father it will take but a moment
power word silence conjuration summoning level range yards duration rounds casting time area of effect creature saving throw none in using this spell the wizard points at an individual and utters the power word for the next seven rounds that creature cannot make any sound this silence completely foils any spells that require verbal components the only counter to this spell is a dispel magic and vocalize there is no saving throw
power word stun conjuration summoning level range visual sight of caster duration special casting time area of effect creature saving throw none when a power word stun spell is uttered any creature of the mage s choice visual range is stunned for the duration depending on its current hit points creatures with to hit points are stunned for d rounds those with to are stunned for d rounds those with to are stunned for d rounds and those with or over are not affected note that if a creature is weakened so that its hit points are below its usual maximum the current number of hit points is used
power word blind conjuration summoning level range visual sight of caster duration rounds casting time area of effect radius saving throw none when a power word blind spell is cast one or more creatures within the area of effect become sightless the selects one creature as the target center and the effect spreads outward from the center affecting all within a foot radius this lasts for rounds or until dispelled all of the effects of blindness apply to the victims such as a penalty to hit and to ac as well the visibility range of the afflicted character is decreased
phantom blade evocation level range duration rounds round level casting time area of effect special saving throw none this spell creates a translucent shadowlike weightless area of magical force extending from the fingers of one of the caster s hands this silent construct is blade shaped its cutting edges inflict damage just as do those of a real sword the caster wields the phantom blade as if proficient with this weapon at her normal the phantom blade acts as a magical sword in terms of hit and damage bonuses as well as the type of creatures it can hit however due to its etheric nature it causes an extra damage against undead this sword can only be used by the caster and remains in her hand for the duration or until dispelled
light crossbow
tenser s transformation alteration level range duration round level casting time area of effect caster saving throw none tenser s transformation is a sight guaranteed to astound any creature not aware of its power for when the wizard casts the spell he undergoes a startling transformation the size and strength of the wizard increase to heroic so he becomes a formidable fighting machine the spell causes the caster to become a berserk fighter the wizard s hit points double and all damage he sustains comes first from the magical points gained the armor class of the wizard is better than he possessed prior casting the spell up to a maximum armor class of all attacks are as a fighter of the same level as the wizard i e the wizard uses the combat values normally reserved for fighters as well each attack is made at and each successful hit in combat inflicts an additional points of damage the effect lasts for the duration or until dispelled note this spell does not give the caster any extra attacks
s sword evocation level range duration round level casting time area of effect special saving throw none upon casting this spell the wizard brings into being a shimmering swordlike plane of force that leaps into the wizards hands the sword acts as a weapon in all respects as well it inflicts damage when a successful attack is made in combat once the spell is cast the sword will float in the air completely under the control of the caster note that this does not prevent the caster from doing any other actions during the spell duration
your father is correct your sister s murder cannot go unpunished is clearly evil and is it not every knight s responsibility to destroy evil
black blade of disaster
black blade of disaster evocation level range duration rounds casting time area of effect special saving throw none this spell enables the caster to create a black blade shaped planar rift about three feet long it jumps into the casters hand and is used as a normal sword remaining there for the duration of the spell the caster is considered to be proficient to the point of grand mastery in this weapon the sword acts as a weapon and deals damage to its victims also every time this hits a target the victim must make a save vs death at or be disintegrated there is also a chance with every hit that the sword drains levels from the target and heals the wielder hit points
black blade of disaster
black blade of disaster
my name is unimportant i will escort you out of town and then you are on your own
it is not unheard of but the attacks have me worried it can only lead to greater evils these people will eventually strike out as an animal cornered
it is the duty of any druid to find this new leader and ascertain if this is for the best of nature the attacks on the merchants only serve to alarm me
i will mark its location for you on your map do hurry what transpires there will regrettably affect others outside the order