no traitor lt gt he has proven exceptionally loyal through all of this loyal to me
he speaks of loyalty lt gt loyalty to me through all his trials
we ll survive by helping each other like you helped me in the dream during the spell
i no no our cause must not be disrupted righteous fury will wait for now but one day the wizard shall pay for his words with blood so swears
s enemy comes with us please lt gt say it will not be so and if it is so let it be brief boo shakes with such anger i cannot blame him
will you not reconsider allowing this filth to join us everything i hold to be evil of magic is doubly true for one such as this edwin fellow he will betray us mark my words
death is often nothing more than a momentary inconvenience for one such as i my ultimate mission is too important to suffer distraction from simpletons
no it will not be lt gt let and boo take their chances here do not abandon to this place
foul unnatural creatures and her shadow druids protect this forest now
tsk you sure are a charmer with the ladies there eddie my boy have them throwing themselves at your feet eh wonders of wonders
none but now hee hee you big peoples will want the treasure right
forget it move aside imps and be silent
begone imps i no interest in your game or this treasure
okay big peoples this is how our game will go there is five chests here with nothings in them in front of each empty chest a famous big people will appear
you big people is no fun
you ll give me the treasure imps or you ll have a sword in your gullet faster than you can blink
this shell rises from the depths of the pool you are unsure as to what is supporting it
sea water gushes endlessly through and below this maze of platforms various pools seem deeper and darker than the others you suspect that these shafts lead to the ocean
you to me ha ha ha ha ha ha ha ha
i use your life to