useless magic laugh at you
useless magic laugh at you
you should have left when you had the chance now we will bury your lifeless corpses in the bottommost caves
you outstayed your welcome
you outstayed your welcome
you outstayed your welcome
you outstayed your welcome
you outstayed your welcome
voice of the east
no refunds on any items purchased sorry
use it yourself and know the legacy of your true father
the beast is an ogre they are evil they cannot be otherwise do what you know must be done will you attack it or not
the potion you seek is here search the bodies their dead hold the prize
ignore him drink the potion yourself and know the essence of your heritage
weakling fool you have spurned your fathers gifts and your heritage you can only pay with your blood a god cannot be contained in death your mind is but a stepping stone
you have balanced the scales with your actions but the return cannot be stopped
i cannot refuse this man his very life he needs this potion more than i
you outstayed your welcome
you outstayed your welcome
voice of the west