if into animal form your character cannot initiate dialogue
while your character does not have to eat remember that you do we don t want to lose any dedicated players
changing tactics can often make an impossible battle merely challenging explore all options and abilities available
no single character can handle every situation use the strengths and skills of all your party members
some monsters are immune or resistant to magic
poor cousin may smile upon you and bring you better fortune
is the finest port south of excellent trading here
pick my pocket will you prepare to die thief
spirit armor
spirit armor necromancy level range touch duration turns casting time area of effect creature saving throw none this spell is very similar to the rd level spell ghost armor in that it creates a corporeal barrier around the targets body for the duration of the spell this spell taps the target s life force in order to create the barrier the armor itself is weightless and does not hinder movement or spellcasting at all the spirit armor does not work cumulatively with any other armor however dexterity bonus still apply as well as magic rings and a shield while in effect the ac armor class of the recipient will be as if he was wearing full plate also due to the magical nature of the spell he will also receive a bonus to save vs magical attacks there is a danger however as when the spell runs out the external portion of the spirit is temporarily lost inflicting d points of damage upon the target unless the creature makes a saving throw vs spell
chaos enchantment charm level range visual range of the caster duration rounds round levels casting time area of effect up to foot cube saving throw special the effects of this spell are identical to the th level spell confusion in all respects the victims wander around as if in a daze sometimes wandering away sometimes attacking either friend or foe if the victim is th level or lower he does not receive a saving throw versus the effects however if the victim is th level or higher he receives a save vs spell at the spell lasts for the duration or until a successful dispel magic is cast
enchantment charm level range visual range of the caster duration permanent casting time area of effect creature saving throw neg causes the subject s intellect to degenerate into that of a simple beast of burden the subject remains in this state until a successful dispel magic is cast upon him the victim must make a save vs spell at in order to avoid the effect
domination enchantment charm level range visual sight of caster duration rounds casting time area of effect creature saving throw neg the domination spell enables the caster to control the actions of any creature while the spell is in effect this control is maintained through a telepathic link between the caster and the victim unlike the th level priest spell mental domination the target has no option for release even if made to do something against his morals this effect can only be reversed by dispel magic the target gets a saving throw vs spell at in order to avoid the effect
hold monster
hold monster enchantment charm level range visual range of caster duration round level casting time area of effect foot radius around target saving throw neg this spell holds d creatures of any type rigidly immobile and in place for nine or more rounds unless a save vs spells is made with a penalty the effect is centered on the victim selected by the caster any enemies within feet of the target are also affected those who succeed on their saving throws are totally unaffected by the spell undead creatures cannot be held held creatures cannot move or speak but they remain aware of events around them and can use abilities not requiring motion or speech being held does not prevent the worsening of the subjects condition due to wounds disease or poison
mental domination enchantment charm level sphere thought range visual sight of caster duration rounds casting time area of effect creature saving throw neg when cast upon a subject he must make a save vs spell at a penalty in order to avoid the priest entering his mind the effects of this spell are similar to the wizard spell domination with a few minor differences most notably this spell gives the priest no access to the subject s thoughts memory or sensory apparatus the priest simply is able to command the subject to perform certain tasks or functions during the spell duration to control the subject the priest must be within range and must be able to see the subject this control will last until dispelled or for the duration of the spell
protection from lightning abjuration level sphere protection weather range touch duration rounds level casting time area of effect creature touched saving throw none when the spell is cast it confers complete invulnerability to electrical attack such as magical attacks lightning bolt shocking grasp etc the protection will last for the duration of the spell or until successfully dispelled
s resilient sphere
spirit armor
i i cannot sob i cannot sir forgive me mother