the created this powerful blade for captain of myth when the city fell the sword was lost beneath the rubble of the once great metropolis statistics bonus damage d damage vs undead and all extra planar beings demons etc damage type slashing weight speed factor proficiency type bastard sword type handed requires strength not usable by druid cleric mage thief
reunited with s scabbard is an even greater weapon than the legends claimed statistics special abilities bonus to all saving throws when equipped combat abilities each successful hit casts s minor drain on the target no save bonus damage d damage vs undead and all extra planar beings demons etc damage type slashing weight speed factor proficiency type bastard sword type handed requires strength not usable by druid cleric mage thief
this single handed weapon is infused with the very essence of virtue and is rumored to be the sanctified blade of the famous paladin sir the weapon was lost when sir pursued a fleeing pit fiend through a planar rift neither the fiend nor sir ever returned statistics equipped abilities magic resistance combat abilities additional damage versus chaotic evil opponents bonus damage d damage type slashing weight speed factor proficiency type bastard sword type handed requires strength usable by paladins
with the eye of tyr set into its pommel purifier is perhaps the greatest single instrument of holy justice on the face of statistics equipped abilities magic resistance cast dispel magic twice per day cast mass cure once per day combat abilities additional damage versus chaotic evil opponents bonus damage d damage type slashing weight speed factor proficiency type bastard sword type handed requires strength usable by paladins
the name of the mighty wu jen who fashioned this companion sword is long forgotten however the name yamato loosely translated means guardian or defender statistics special abilities grants a bonus to ac when equipped bonus damage d damage type piercing weight speed factor proficiency type scimitar wakizashi ninja to type handed requires strength not usable by druid cleric mage
the daughter of a high ranking official within the bureaucratic society of tur rejected her family s station and carved a legend for herself among the of the underworld the blade of this enchanted ninja to crackles with electrical energy statistics special abilities chance of doing d electrical damage with each hit save for half bonus damage d damage type slashing weight speed factor proficiency type scimitar ninja to type handed requires strength not usable by druid cleric mage
legend has it that the the souls of those who fall beneath this dark blade are forever enslaved and can be summoned to fight invisibly at the side of the very one who defeated them statistics special abilities summon spectral blade once day this dancing sword fights on behalf of the one who wields spectral brand for rounds attacking once per round and doing d damage with each hit damage d d cold damage damage type slashing weight speed factor proficiency type scimitar wakizashi ninja to type handed requires strength not usable by cleric mage
drawing on the necromancy of the skull of the lich spectral brand is now an instrument of unholy death that should never have been unleashed upon the realms statistics special abilities negative plane protection while equipped summon spectral blade once day this dancing sword fights on behalf of the one who wields spectral brand for rounds attacking once per round and doing d damage with each hit combat abilities armor piercing strike once day raises the bonus to for rounds damage d d cold damage damage type slashing weight speed factor proficiency type scimitar wakizashi ninja to type handed requires strength not usable by cleric mage
gained hit points
lowered saving throws by
gained fire resistance
increased all stats by
was a samurai of great a staunch defender of his people against the evil undead that often ravaged his homelands statistics special abilities cast lesser restoration once day bonus damage d damage type slashing weight speed factor proficiency type katana type handed requires strength not usable by druid cleric mage
reunited with the hand of its original owner s doom is a katana worthy of the greatest of samurai statistics special abilities cast greater restoration once day magic resistance when equipped immunity to all forms of death magic when equipped bonus damage d damage type slashing weight speed factor proficiency type katana type handed requires strength not usable by druid cleric mage
this is one of the many weapons of the great hero siegfried the blade is particularly sharp and well balanced and in a certain light one can see the faint image of a serpent within the hilt statistics combat abilities chance of d poison damage bonus damage d damage type slashing weight speed factor proficiency type two handed sword type handed requires strength not usable by druid cleric mage thief
siegfried s fearsome blade is even more powerful with the heart of the damned set into its pommel statistics special abilities magic resistance when equipped combat abilities chance of d poison damage each hit target must save vs death with a penalty or lose level bonus damage d damage type slashing weight speed factor proficiency type two handed sword type handed requires strength not usable by druid cleric mage thief
i will avenge them this cannot continue
even a holy relic as powerful as is made even greater when combined with the eye of tyr statistics equipped abilities magic resistance dispel magic times per day combat abilities damage to chaotic evil opponents in addition to other bonuses dispels magic whenever the sword strikes an opponent bonus damage d damage type slashing weight speed factor proficiency type two handed sword type handed requires strength usable by paladins
did have allies they were all children of and they number amongst the most powerful of your kin in all of
rumored to have been dropped from the heavens by a careless lesser deity this dagger is a favorite among thieves and assassins as it will sometimes magically hide its user from the victim s sight statistics combat abilities chance of making the user go invisible for seconds after each successful attack bonus damage d damage type piercing weight speed factor proficiency type dagger type handed requires strength not usable by cleric