no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
red dragon scales
red dragon scales
short bow of
hilt of the equalizer
blade of the equalizer
short bow shaft
short bow string
rabbit ring
ring of this ring is relatively unadorned but the vile magic within radiates intense evil indeed its creator was no less evil himself even before millennia of honed his power it is said that a cadre of mages fought and imprisoned the once but being unable to truly destroy him they became themselves to stand guard over his remains the construction of the ring may have led to their enmity as each of the gem s nine facets was supposedly empowered by sacrifice and death statistics armor class bonus saving throws bonus magic resistance bonus special abilities immunity to disease and poison equipped abilities wearer regenerates hit point every seconds special use invisibility once per day improved haste three time per day
item drained
tis a grand eve to be on the docks rank with the smell of fish guts you must be lt gt the one that was gonna send
how did you know