citizens please step forward
evil finds its worst enemy in truth and honor
thy mission is urgent must thou waste thy time poking the elderly
run as you will you cannot hide forever
i yield i yield to thee
you bastards you hurt me they hurt me honey die die
none cross and live
all o you deserve the morning drop on the gallows
sorry but he so very hungry he must eat now he must eat you
lying causing terror and murder those are my pastimes
all of your questions will be answered in due time you need not worry
wait one moment that is not in your power to decide
beauteous creature you are my masterpiece
this magical dart was created using the cloak of stars the darts will only last for twenty four hours
wait cha turn
players
we are being spied upon
hold travelers before you will be allowed entrance you must donate a tome of great value to our libraries
lt gt s guildhall
the hand of dace