saving grace
shield of the lost
s horrid wilting necromancy level range visual sight of caster duration instantaneous casting time area of effect ft cube saving throw half this spell evaporates moisture from the bodies of every living creature within the area of effect inflicting d damage per level of the caster affected creatures are allowed a saving throw vs spell for half damage this spell is especially devastating to water elementals and plant creatures who receive a penalty of to their saving throws this spell will not harm party members
small shield
you will have no trouble from me but if the dangers of the road have made my name a touch unsavory i will not apologize
you will have no trouble from me but if the dangers of the road have made my name a touch unsavory i will not apologize
strength of character is to be admired and you are welcome while you behave we are under siege but have not forgotten to give strangers due respect
wail of the banshee
ring of human influence
wail of the banshee necromancy level range duration instantaneous casting time area of effect ft radius saving throw neg at the culmination of this dreadful spell the wizard screams like a banshee groaning spirit everyone in the area of effect hears the awful cry those who fail a saving throw vs death magic die instantly the caster and companions are immune to the effects of the wail
ring of regeneration
ring of the ram
bracers of defense ac
bracers of defense ac
bracers of defense ac
bracers of blinding strike
bracers of blinding strike
what is wrong you have a scapegoat torture him until the incidents stop
and has he confessed or have the people condemned him for being a druid
ray of enfeeblement enchantment charm level range visual sight of caster duration round level casting time area of effect creature saving throw neg by means of a ray of enfeeblement a wizard weakens an opponent reducing its strength and thereby the attacks that rely upon it the victim is reduced to a strength of for the duration of the spell unless a save vs spell is made this spell does not affect combat bonuses due to magical items and those conferring increased strength function normally however the target receives all of the penalties for a strength such as attack and damage penalties as well as lower weight allowance