i must insist on some verification of your identity i must be sure
but you cannot simply stand idly by you you are a ranger my lt pro gt have you have you not already told this spirit you would do this
the boy must be saved lt gt and must not die in vain please deal with this menace i beg you or we will all be forced to flee our village
farsight divination level range special duration rounds round level casting time area of effect special saving throw none when farsight is cast the caster is able to view an area of an unexplored map after casting the spell simply click on a section of the map that you want to view for the duration of the spell the caster can spy on that area noting creatures and fortifications
sorry no can do
no wait here a moment more
no wait here a moment more
but you are a ranger lt gt you are our protector how can you abandon us now we cannot fight a force such as this
i will unless you can cough up some kind of reward
you have saved my village time after time lt gt you are welcome to the cabin and we are proud to have you as our ranger
who are these people why are they doing this
then you are on your own
there is no problem i will continue trying
bless you good ranger i will continue to wait here
you were chosen for this because as a paladin you have an affinity for detecting evil certainly there was none within i must take steps lt gt
i cannot offer an excuse for what happened the child is dead
you must stop this creature good ranger save your village and the forest both
is there nothing that can dissuade you from this
you must stop all this damage and desecration you re causing here
is there nothing that can persuade you to stop