if you have been level drained use a restoration scroll or spell to bring back the missing levels temples will also help you
press the q key to quick save the game do this often
you may use the h key to hide all of your interface panels pausing or hitting h will also bring them back
if a battle is too difficult for you go to the game options page and set the game difficulty lower for the battle s duration
the star button on the bottom right side of your screen gives you access to all of your character s special abilities
you can give your characters new scripts go to your record page and then press the customize button
when you have more than one character selected you can access more formations by right clicking on any of the formation buttons
don t use missile weapons in close combat enemies will receive a attack bonus if you don t have a melee weapon equipped
bah omens are for those that pay attention to their surroundings not for such as we right boo
these heavy scales glisten under the light and are warm to the touch there are a significant number of them salvaged from the corpse of the shadow dragon perhaps they might be useful in the formation of some kind of shield or armor
what do they sell
crom this is the true name that the weaponsmith gave to the weapon he intended to create for his son alas his son died before the weapon was ever completed but here it stands complete forged from the combined magic of the original hammer with the gauntlets of ogre power and a girdle of frost giant strength crom gifts its users with all the powers of the original hammer of thunderbolts in addition to enormous strength and the ability to kill golems and trolls in one blow statistics special abilities grants strength kills stone golems clay golems and trolls bonus damage d damage type crushing weight speed factor proficiency type war hammer type handed not usable by druid mage thief
long sword the equalizer such is the age of this sword that its true origin has been lost to time but markings hint that it was possibly forged in the service of helm also called the sword of neutrality it seems designed to seek and terminate extremes to shift the universe closer to harmonious equilibrium the further the behavior of a target from true balance the more potent the damage they suffer statistics always considered when determining what it can hit amp damage vs true neutral to hit damage vs chaotic neutral lawful neutral to hit damage vs neutral good neutral evil to hit damage vs other alignments to hit damage damage type slashing equipped abilities immune to charm and confusion weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
short bow of the finest bow crafted by khan this weapon draws energy from another plane firing spears of lightning instead of arrows and therefore never requiring ammunition of any kind it is said that prepared to retire from his craft after selling the invaluable weapon only to have the bow wrested from his grasp by a thief who used it to end s own life a side effect of the bow bestows protection from electricity upon the user statistics damage piercing electrical effects grants user resistance to electrical damage weight speed factor proficiency type short bow type handed requires strength not usable by druid cleric mage
halberd wave forged in antiquity by a cult devoted to the goddess this weapon of vengeance was designed to aid the cult s champion in retrieving a holy artifact from the fire giants of the storm horn mountains that was a lot of hope to place in one champion and unfortunately the wave had been lost ever since statistics combat abilities chance of draining victim of water damage slays fire elementals efreet no save bonus damage d damage type piercing weight speed factor proficiency type halberd type handed requires strength not usable by monk druid cleric mage thief
mace of disruption this heavy mace was created for a very specific purpose to slay undead any such creature hit by it not only feels the sting of weapon but also has a chance of being simply blasted from existence there are legends that speak of a priest so holy a single glancing touch could send a vampire to oblivion but whether the weapon empowered her or she empowered it is a topic for theologians now that the mace has been coated with it is even more potent conferring to its user immunity to the life draining powers of the more powerful undead statistics combat abilities damage to undead plus they must make a saving throw vs death penalty or be utterly destroyed immunity to level drain damage d damage type crushing weight speed factor proficiency type mace type handed requires strength not usable by druid mage thief
potion of
a shower of fine chunks of ice fly forth from the drinker of this potion creating a light dusting of cold flakes that protects all within the area of effect from fire damage this potion was created to counter fireball and similar spells statistics special ability one use protects all within area from fire damage for one round range caster area of effect foot radius usable by all
the most noble order of the radiant heart is among the most prestigious of knightly orders it honors not only distinguished service but also the venerability and wisdom of age
greetings death match participants for all of you here you will not be able to attack or cast spells while you are in this room