exit to the south
exit to the west
comet any school level range yards duration instantaneous casting time area of effect radius saving throw none a more powerful and specialized version of meteor swarm a huge meteor or comet strikes the earth damaging all enemies in its path and sending out a powerful shockwave that knocks away all foes in the area of effect those knocked down must save vs paralyzation or be stunned for d rounds the comet itself does d damage this spell will not harm party members
escape to the east
escape to the south
attack the ghost
use the wand of missiles
you turn and flee in terror but not before the ghost brushes you with its bony finger numbing your body with the chill touch of the grave
with the ghost vanquished you notice the many furnishings of this chamber a table desk bookcases and several chairs fill the room there is a small chest in the corner
exit to the south
exit to the east
there is little to distinguish this room from any of the others there are exits on the the east west and south walls
exit to the south
exit to the west
exit to the east
this room is empty save for a small desk of fine oak in the corner there is nothing on top of the desk but there is a single small drawer which draws your attention
exit to the north
exit to the west
open the desk drawer
apart from the desk itself there is nothing of interest in the room