what a disappointment you created for me worm i redoubled our efforts to crush this worthless town when i heard you were within the terror of the sword coast only to find you gone
what no no this cannot be i i am wounded
cannot be defeated men men destroy them rip the hearts from their chests and make them suffer i will return with reinforcements
this key has the single word courage inscribed upon it
this key has the single word wisdom inscribed upon it
this key has the single word spirit inscribed upon it
the skull of the eternal warrior radiates a powerful aura of purity and virtue
this surprisingly light sphere is approximately the size of an ogre s head apart from the color there are no distinguishing marks or features of any kind
welcome to s gate ii throne of the expansion pack to s gate ii shadows of and the completion of the child of storyline s gate ii throne of is split into two sections an add in section a grand new adventure takes place at the watcher s keep a new area on your map in the keep can be played during the course of it can also be played after in the add on section play the add in section simply by loading a save and going to the watcher s keep an add on section this continues the main storyline of s gate ii shadows of play the add on section by finishing s gate ii shadows of or by importing your character or party into throne of see below the watcher s keep can also be accessed from the add on section once you have started the add on section you can no longer return to shadows of or its areas clicking the new game button will take you to the character creation screen where you can create a character to begin throne of at its beginning shortly after the events chronicled in shadows of you have the option of creating a brand new character who will be outfitted with two million experience points and a variety of powerful weapons and items you also have the option of importing a character from a saved game or from the character folder these characters will also be given items and set to two million experience points if they haven t already reached this level of experience clicking the import game button will allow you to import your party from a saved game such as your final save from shadows of this is also an option from which you can load your throne of saves once you started the mission pack and saved a game click cancel to return to the previous menu please enjoy s gate ii throne of
this blade is highly prized by those who serve the as well as any who engage in shadowy business statistics combat abilities chance with every hit that opponent is entangled for seconds no save bonus damage d damage type piercing weight speed factor proficiency type short sword type handed requires strength not usable by druid cleric mage
combined with the heart of the damned into a single lethal weapon this deadly blade is the preferred tool of assassins and thieves statistics combat abilities chance to drain level from opponent with every hit chance with every hit that opponent is entangled for seconds no save bonus damage d damage type piercing weight speed factor proficiency type short sword type handed requires strength not usable by druid cleric mage
also known as the stream of anguish this is the legendary burning blade of statistics special abilities once per day increase user s strength to for seconds bonus damage d fire damage damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
her task was to slay her own child sacrifice her babe upon the bloodiest of altars
they were many and their magic was strong we had little time i killed the priestess
he left me behind saving you instead
the true power of s blazing sword has been unleashed by the liquid mercury statistics special abilities increase strength to when equipped user is immune to level drain when equipped bonus damage d d fire damage damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
heart of the damned
heart of the damned
a surprise but better her than me
skull of the lich