as you pick up the weapon two of the golems come to life and attack
aye it surely is
and the fight between the wizard and those men you saw the whole thing
accept your deserved retribution
book of infinite spells
this stone was created with the spell sol s searing orb
you can press tab while on the main screen and your party member s hit points will appear above their heads
the wyvern s perch twitches as if it lives and is soft and organic to the touch
this item has been created via the rod of lordly might use this item s special use to change it back into the rod to choose another weapon
lt gt we must aid him evil stands before me and demands a quick kick in the posterior
we must aid the unfortunate lt gt our honor demands our intervention
i doubt this man is a prisoner lt gt more likely a slave prohibitions notwithstanding a revolting practice wherever it is carried out
yeah but ye sure lt gt ain t here wi food
don t let that order ya around none she s just s mistress and while that means ya don t touch her and don t piss er off too much it doesn t mean ya has to listen to her s right
hold the string closer to your arm your shot can be easily disrupted
i must report this now excuse me
militia wizard
militia wizard
combat between men is it such a practice is vile lt gt surely we will not stand idly and allow such practices to continue
a medium shield is carried in the same manner as a small shield unlike the small shield however its weight prevents the character from using his shield hand for anything other than carrying the medium shield medium shields are usually made of metal range from in diameter and can be of any shape from round to square to a spread dragon s wings a typical medieval shield resembles a triangle with one point facing downward this is a magical shield statistics armor class bonus weight not usable by bard druid mage thief