hammer of thunderbolts a smith forged this hammer and two other items a girdle of giant strength and gauntlets of ogre power his intention was to gift them to his son who was then a high officer in the armies fighting the giant and ogre tribes of the area unfortunately s son died just after the completion of the three items and before they could be gifted to him in grief himself donned the girdle and the gauntlets taking up the hammer of thunderbolts he went to battle against the giant folk he died valiantly alone the hammer of thunderbolts is a powerful magical weapon but when merged with the gauntlets of ogre power and a girdle of giant strength the hammer is transformed this transformation requires magical assistance the hammer of thunderbolts is then capable of doing an additional damage as well as instantly killing any giant or ogre that it strikes statistics bonus damage d damage type crushing weight speed factor proficiency type type handed requires strength not usable by druid mage thief
this furnace has now been activated from the flames a fire elemental forms and attacks
the furnace is now functioning
short sword this ancient bronze sword is set with six matching bloodstones and was apparently forged for the first a long dead king of it saw little use and eventually found its way to a favored of the king s guards despite the aid of its illusionary magic that unnamed soldier fell in a later battle and the sword was lost to brigands or scavengers statistics special abilities casts mirror image once per day bonus damage d damage type piercing weight speed factor proficiency type short sword type handed requires strength not usable by druid cleric mage
s sword of agility one of many created in the name of the mage who first discovered how to enchant a blade in this manner this was the weapon of the outlaw and many a cleric died at its edge became disillusioned with the gods when his family was put to the torch by clerics of and spent his life seeking revenge despite his focussed hatred of the devout it is thought that one of the gods of chaos had a hand in s acquisition of this sword delighting in the havoc that followed the young man statistics equipped abilities wearer is immune to hold person special abilities once per day can haste the character for seconds bonus damage d damage type piercing weight speed factor proficiency type short sword type handed requires strength not usable by druid cleric mage
cutthroat this weapon has a bloody history having been used to exercise its namesake many times popular among the assassin trade for its size and enchantment it has been in the possession of many of the realms more dangerous citizens though seldom remaining in one place any length of time statistics bonus damage d damage type piercing weight speed factor proficiency type short sword type handed requires strength not usable by druid cleric mage
scimitar of speed this enchanted scimitar bears the mark of taka an honored swordsmith of tur though how it came to be here is unknown perfectly balanced it affords quick recovery in combat and even allows the wielder time for an additional attack statistics combat abilities sets attacks to per round bonus damage d damage type slashing weight speed factor proficiency type scimitar wakizashi ninja to type handed requires strength not usable by cleric mage
daystar whether created specifically for use in the service of or appropriated at some point in the long history of the church paladins of the loyal fury have made good use of daystar in their battles against evil undead through magic or blessing it is empowered with the sunray a force of pure life energy so potent that it slays both living and unliving statistics special abilities once per day sunray damage d save vs spells or be blinded for rounds undead an additional d points of damage per level of caster save vs spells or be destroyed range ft area ft radius bonus vs evil creatures damage d vs evil creatures does double damage against undead damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
long sword ras the dancing blade was a barbarian who traveled from the cold north in search of adventure he sought treasures and glory but soon all he wanted were companions to share in the excitement of battle much like those he had left behind in his faraway village unfortunately his coarse remarks and rudimentary hygiene repelled most travelers he met until he expressed his thoughts to a sympathetic mage the mage for a price constructed ras the dancing blade though not quite what had in mind he was thrilled nonetheless and wielded the sword for many years how they were ultimately separated is not known statistics special abilities dancing sword can attack on its own for rounds bonus damage d damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
bastard sword was a large man rumored far from his hearing to be a were bear he long wielded the sword in the protection of his village slaying giant spiders that plagued the area the sword protected him from their poison and also allowed him to see invisible red wizards who controlled some of the more fantastic variants the reason for their enmity is unknown statistics special abilities detect invisibility once per day protection from poison while wielded bonus damage d damage type slashing weight speed factor proficiency type bastard sword type handed requires strength not usable by druid cleric mage thief
the drinker long sword this blade belonged to a long dead servant of that exercised control over his minions in the most brutal of ways in addition to strengthening the mind against the guile of others the sword absorbs life energy from an opponent with each successful hit healing the user considered it a failure of his officers if he returned from battle in less than perfect health and as the rest of the company watched he would administer beatings until fully healed statistics equipped abilities wielder immune to charm and domination spells special abilities each hit heals the wielder of hit point damage bonus damage d damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
long sword also known as this ancient blade is thought to have been present at some of the most influential conflicts in s history sightings have been noted as far north as and as south as the jungles of though documentation is oddly lacking regarding the details it is perhaps a result of the sword s ability to silence all sound within a large radius removing the effectiveness of attacking mages but also preventing any discussion that might have followed statistics special abilities casts silence radius three times a day bonus damage d damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
the bastard sword dungeon delving was lucky indeed to discover this blade in the ruins of the ancient sorcerer s haunt for it would save his life that very day the ghost of himself attacked the intruder but the flames that followed only singed absorbed into the glowing concealing himself watched in amazement as the ancient sorcerer tried to divine his location and again the sword protected him surviving this brush with death the young man used this second chance and the gold from selling the blade to as he put it get the hell out of adventuring statistics equipped abilities fire resistance non detection damage d bonus damage type slashing weight speed factor proficiency type bastard sword type handed requires strength not usable by druid cleric mage thief
the bleeder bastard sword this blade belonged to ho mang a traveler from tur who accepted dubious service at court throughout skilled in persuasion he would use this sword to perform the death of a thousand cuts an ancient ritual from his homeland involving a lengthy series of small painful incisions the properties of the blade prevent blood from clotting and the victim slowly bleeds to death the sword was stolen and its whereabouts have been a mystery until now statistics combat abilities extra hit points damage every round until hit points of damage done bonus damage d damage type slashing weight speed factor proficiency type bastard sword type handed requires strength not usable by druid cleric mage thief
blade of searing bastard sword the benefits inherent in this sword are plain to see it is exceptionally accurate and a lick of flame follows every blow searing the target in addition to the normal damage received it is an efficient troll killer though it has not yet been heralded as such in song or legend statistics combat abilities extra point of fire damage bonus damage d damage type slashing weight speed factor proficiency type bastard sword type handed requires strength not usable by druid cleric mage thief
blade of roses long sword this blade possesses an unearthly splendor and it is likely that sune the goddess of beauty and passion had a hand in its creation the effect it has on the wielder is immediate and more than once in its history has this sword has been the secret behind a lackluster soldier s sudden elevation at court statistics equipped abilities charisma bonus bonus damage d damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
long sword a sword of standardized enchantment powerful though it is the great southern nations are said to have once had legions of their soldiers armed in such a fashion a force that must have appeared truly imposing on the battlefield the days of such extravagance are long past though statistics bonus damage d damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage thief
bastard sword not only has a smith made this sword so that it is better balanced and more durable than a standard blade powerful enchantments have also been placed on it it is faster more accurate and hits for far more damage than the standard of its type statistics bonus damage d damage type slashing weight speed factor proficiency type bastard sword type handed requires strength not usable by druid cleric mage thief
katana to enchant a katana is no simple process unlike conventional weapons the katana is already a near perfect fighting sword to improve it usually requires a sacrifice perhaps a dying samurai might beg a wu jen to infuse his fighting spirit into the spirit of the katana the wielder of an enchanted katana such as this one must respect the customs of tur and of the samurai who once carried this blade into battle not doing so could drastically change one s luck for the worse statistics bonus damage d damage type slashing weight speed factor proficiency type katana type handed requires strength not usable by druid cleric mage
katana this sleek katana radiates magical energy when carried the or dueling steel was used by a less than honorable samurai during duels against other samurai as if of its own volition it will swoop down and deflect the slashing attacks of other weapons it is perfect for the warrior concerned about defense as well as offense statistics bonus ac bonus against slashing weapons damage d damage type slashing weight speed factor proficiency type katana type handed requires strength not usable by druid cleric mage