wilfred the red
wilfred the red
lt gt my lt pro gt you cannot be seriously considering such a depraved practice you are just looking for information correct
uses a ring of invisibility
opal stone
opal stone
ruby stone
ruby stone
sapphire stone
sapphire stone
the hand of dace
this rune has had a special enchantment placed upon it allowing a mage to cast a very special version of the imprisonment spell this item is specifically attuned to lord and will function against him and him alone
this is a well crafted locket obviously made with care and typical of keepsake items often given to loved ones a minor enchantment has attempted to capture the likeness of both lt gt and within making it a thoughtful gift of remembrance one side has suffered some smudging but it is a sweet gift nonetheless
you dare besmirch the honor of mage will crush your
begone hic be gorging himself mightily on mead and ale and cannot be bothered by talk hic
raised of spells and casting well but always wanting better to sing of knights and days of yore to leave the robes that that fetter a wizard prone to song and prose though oft accused of i shall sing despite the odds
i would regale you with songs of daring my lt gt but i fear the room is a touch hostile towards mages that encroach into bardic territory
a harper pin is a treasured item signifying that the bearer is an honored and trusted member of the harpers it grants the wearer exceptional protection against many different kinds of attacks they are not attuned to any particular person but you would be hard pressed to find someone that would lend such an item or even let it out of their sight it is quite literally a badge of honor statistics equipped abilities bonus on saves vs spells non detection immune to magic missile resistance to electricity
not at all not at all there may be unfriendly faces around but a paying customer is always welcome here
i do what services have you available