sure you be smart but none are grander than
all the world will tremble beneath the feet of
do as ye will but tis for naught must rule
ha ha ha smart guy dies and goes on to rule
you are so aggravating tis disturbing to my demeanor
must we be so insufferably charitable
your voice is ambrosia
hardly worth my time
yer a queer fellow
yer all buffle headed
just wait here until the other guards arrive
then neither it must be i do not need either of you
i trust neither of you mayhaps i sleep better after i cast both of you out settle your own differences
no now die scum
wait there is something wrong we are in an ambush prepare yourself
i yield i yield to thee
in these times only the strong survive
your efforts are futile
your feeble skills are no match for my magic
you there identify yourselves