stealth when the thief uses this ability he is able to move without making sound and hidden within the shadows
stealth using this ability the thief can disappear into shadows or any other type of concealment bushes curtains crannies etc
you are to choose your alignment your alignment will determine how your character should interact with his environment read over each carefully before choosing if you stray severely from your alignment during the course of the game there will be consequences
this does not bode well at all
forgive my intrusion then
mage robe
move on chumps yer away the paying ye are
lt gt where have you been
what will the flaming fist do without effective leadership
what will the flaming fist do without effective leadership
spell failed indoors
animate dead necromancy level sphere necromantic range yards duration hours casting time round area of effect special saving throw none this spell creates the lowest of the undead monsters skeletons or zombies usually from the bones or bodies of dead humans or humanoids the spell causes these remains to become animated and obey the simple verbal commands of the caster regardless of how they communicated in life the skeletons or zombies can follow the caster remain in an area and attack any creature or just a specific type of creature entering the place etc the undead remain animated until they are destroyed in combat hours pass or are turned the magic cannot be dispelled the priest can animate one skeleton for each experience level he has attained
hey kid the world is full of disillusionments live with it
loading area
loading area
loading game
saving game
entering new area
fie upon ye i will conquer all whether from within or afar
do you not realize where you are this is my very lair this is the seat of you do not make demands here dispose of this flotsam i cannot stand the sight of them