quarrels or bolts are the ammunition fired by crossbows regardless of the weapon s size this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics damage d damage type missile piercing weight launcher crossbow
drow bolt quarrels or bolts are the ammunition fired by crossbows regardless of the weapon s size however this bolt has been imbued with a small amount of magical properties which enhances performance in flight almost as if the bolt was guided towards its target this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the statistics damage d damage type missile piercing weight launcher crossbow
drow bolt of sleep
drow bolt of sleep this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the a target hit by this bolt must making a saving throw vs poison or fall asleep for four rounds the drow often use these bolts when capturing slaves statistics combat ability target must save vs poison or sleep for four rounds damage d damage type missile piercing weight launcher crossbow
drow bolt of stunning
drow bolt of stunning this item like most drow equipment is created using adamantine an alloy of that quickly turns to dust if removed from the a target hit by this bolt must making a saving throw vs death or be stunned for four rounds statistics combat ability target must save vs death or be stunned for four rounds damage d damage type missile piercing weight launcher crossbow
no do not do this stop i beg of you
i shall not allow an evil creature such as yourself to live prepare to meet your end beast
er just how can you smell without a nose
i will not stand to be insulted by a creature of evil prepare to die
find the nether scroll for edwin edwin remembered a tale about something called the nether scroll possibly hidden in one of the tombs in the graveyard district of
rescue and dalis from the planar prison bad news has informed me that there is no actual physical exit from the prison the only way out is through the warden himself or through other powerful magic such as the type demonstrated when she summoned the conduits
has gained lt gt quest experience points
lt gt this is he is my sister s sweetheart
scimitar s talon named for prince former ruler of a minor principality to the east this blade and many of the prince s possessions were taken by disgruntled palace guards after his death the role of the guards in the unfortunate affair was never determined but rumor has it that all died within a year slain by this very weapon statistics bonus damage d damage type slashing weight speed factor proficiency type scimitar wakizashi ninja to type handed requires strength not usable by cleric mage thief
lt gt i must insist that we find the peddler only through him will we be able to discover how it is that my sister was poisoned
lt gt i must insist that we find the peddler only through him will we be able to discover how it is that my sister was poisoned
lt gt i must insist that we find the peddler only through him will we be able to discover how it is that my sister was poisoned
between the attacks of the animals on our wagons and the genies who hoard our goods my husband has gone nearly bankrupt i i fear for his health
certainly gp it is