a smuggler eh is she currently active
a smuggler eh is she currently active
then she will stay there until the money is available
the conditions you have given will not be difficult to fulfill i hope does not get complacent
the conditions you have given will not be difficult to fulfill i hope does not get complacent
you have one more rogue varia s preferred activity is providing protection and keeping facts about powerful people safe for a fee
haha you are of course joking with me you know full well that your guild quota must be paid to renal lest he take your charter from you
a wise policy have her continue
very well should she use force to encourage payment threats lose their sting eventually but harming people results in higher guard activity
if people refuse to pay they should suffer for it it will encourage others
tell her to focus efforts on higher level officials the coin is worth the risk
tell her to concentrate on the lower level officials for now
go for the higher level officials there is no gain without risk
are you sure you want to cancel you have already cast the spell
more than pleased to lt gt
are you sure you want to dispel that contingency
varia is already assigned a task for this period
was not assigned a set of instructions so he has nothing to show for this past period you can modify his itinerary after i finish reporting on the others
al alright just just be careful of those hungry ogres
then she will stay locked up until you can put up the gold