protection from evil abjuration level sphere all range touch duration rounds casting time area of effect creature touched saving throw none when this spell is cast it creates a magical barrier around the recipient at a distance of one foot the barrier moves with the recipient and has two major effects first all attacks made by evil or evilly enchanted creatures against the protected creature receive a penalty of to each attack roll and second any saving throws caused by such attacks are made by the protected creature with a bonus
protection from fire abjuration level sphere protection elemental fire range touch duration special casting time area of effect creature touched saving throw none the effect of a protection from fire spell differs according to the recipient of the magic either the caster or some other creature in either case the spell lasts no longer than one turn per caster level when the spell is cast it confers complete invulnerability to normal fires torches bonfires oil fires and the like and to exposure to magical fires such as fiery dragon breath spells such as burning hands fireball fire seeds fire storm flame strike meteor swarm hell hound or breath etc absorbing of all the damage dealt by such magical sources
remove curse abjuration level sphere protection range touch duration permanent casting time area of effect special saving throw special upon casting this spell the priest is usually able to remove a curse on an object on a person or in the form of some undesired sending or evil presence note that the remove curse spell does not remove the curse from a cursed shield weapon or suit of armor for example although the spell typically enables the person afflicted with any such cursed item to get rid of it certain special curses may not be countered by this spell or may be countered only by a caster of a certain level or more
remove fear abjuration level sphere charm range yards duration hour casting time area of effect radius saving throw special the priest instills courage in the spell recipients raising their morale to its highest the recipients morale will gradually reset to normal as the duration runs out if the recipients are affected by magical fear this is negated
remove paralysis abjuration level sphere protection range yards level duration permanent casting time area of effect creature saving throw none by the use of this spell the priest can free one creatures from the effects of any paralyzation or related magic such as a ghoul touch or a hold spell
sanctuary abjuration level sphere protection range touch duration rounds casting time area of effect creature touched saving throw none when the priest casts a sanctuary spell it causes all of his opponents to ignore his existence as if he is invisible while protected by this spell the subject cannot take direct offensive action without breaking the spell but may use non attack spells or otherwise act in any way that does not violate the prohibition against offensive action this allows a warded priest to heal wounds for example or to bless himself he cannot cast spells on other creatures without ending the spell
shillelagh alteration level sphere combat plant range touch duration rounds round level casting time area of effect normal oaken club saving throw none this spell enables the caster to create a magical cudgel that has a bonus to its attack roll and inflicts d points of damage on opponents up to man sized and d points of damage on larger opponents
entangle alteration level sphere plant range visual range of caster duration turn casting time area of effect radius saving throw neg by means of this spell the caster is able to cause plants in the area of effect to entangle creatures within the area the grasses weeds bushes and even trees wrap twist and entwine about the creatures holding them fast for the duration of the spell a creature that rolls a successful saving throw vs spell avoids entanglement all creatures have a bonus to their saves an entangled creature can still attack
alteration level sphere protection plant range touch duration rounds round level casting time area of effect creature touched saving throw none when a priest casts the spell upon a creature its skin becomes as tough as bark increasing its base armor class to ac plus ac for every four levels of the priest armor class at th level armor class at th and so on in addition saving throw rolls vs all attack forms except magic gain a bonus this spell can be placed on the caster or on any other creature he touches
resist fire resist cold alteration level sphere protection range touch duration round level casting time area of effect creature touched saving throw none when this spell is placed upon a creature by a priest the creature s body is toughened to withstand heat and cold complete immunity to mild conditions standing naked in the snow or reaching into an ordinary fire to pluck out a note is gained the recipient can somewhat resist intense heat or cold whether natural or magical in origin such as red hot charcoal a large amount of burning oil flaming swords fire storms fireballs meteor swarms red dragon s breath swords ice storms wands of frost or white dragon s breath in all of these cases the temperature affects the creature to some extent the recipient has all damage sustained by fire or cold reduced by
silence radius alteration level sphere guardian range visual range of the caster duration rounds level casting time area of effect foot radius sphere saving throw neg upon casting this spell complete silence prevails in the affected area all sound is stopped conversation is impossible and spells cannot be cast each creature in the area must make a saving throw vs spells at if the save is failed then they are silenced for the duration of the spell note that this spell does not continue to affect the area after being cast only those in the area at the time of the casting are affected by the silence
call lightning alteration level sphere weather range duration turn level casting time turn area of effect foot radius saving throw when a call lightning spell is cast it must be cast outside otherwise it will not work and the spell is wasted the caster is able to call down bolts of lightning the caster can call down one bolt per turn the spell has a duration of one turn per caster level each bolt causes d points of electrical damage plus an additional d points for each of the caster s experience levels thus a th level caster calls down a d bolt d d the bolt of lightning flashes down in a vertical stroke at any of the priest s enemies the caster does not choose the targets of the spell though the lighting will not strike any of his allies
strength of one alteration level sphere law range duration turn casting time area of effect the party saving throw none when this spell is cast the entire party is given an strength if a party member has a strength higher than this either naturally or through a magical item then his strength is lowered to the spell lasts for a single turn whereupon everyone s strength returns to normal
animal summoning i conjuration summoning level sphere animal summoning range one exterior area duration minutes casting time area of effect special saving throw none by means of this spell the caster calls up to eight animals that have hit dice or less of whatever sort the caster names when the summoning is made the type of animals that come depend on the surroundings of the caster at the time of the spell
animal summoning ii conjuration summoning level sphere animal summoning range yards level duration minutes casting time area of effect special saving throw none by means of this spell the caster calls up to six animals that have hit dice or less only animals within range of the caster at the time the spell is cast will come the animals summoned aid the caster by whatever means they possess staying until the spell duration expires only normal or giant animals can be summoned fantastic animals or monsters cannot be summoned by this spell no dragons gorgons etc
bless conjuration summoning level sphere all range yards duration rounds casting time round area of effect foot cube saving throw none upon uttering the bless spell the caster raises the morale of friendly creatures and any saving throw rolls they make against fear effects by furthermore it raises their attack dice rolls by the caster determines at what range up to yards he will cast the spell at the instant the spell is completed it affects all creatures in a foot cube centered on the point selected by the caster thus affected creatures leaving the area are still subject to the spell s effect those entering the area after the casting is completed are not
chant conjuration summoning level sphere combat range duration rounds casting time round area of effect foot radius saving throw none by means of the chant spell the priest brings special favor upon himself and his party and causes harm to his enemies when the chant spell is completed all attack and damage rolls and saving throws made by those in the area of effect who are friendly to the priest gain bonuses while those of the priest s enemies suffer penalties multiple chants are not cumulative
wall of fire conjuration summoning level sphere elemental fire range visual range of caster duration special casting time area of effect special saving throw none the wall of fire spell brings forth an immobile blazing curtain of magical fire of shimmering color yellow green or amber the spell creates an opaque sheet of flame up to one foot square per level of the or a ring with a radius of up to feet five feet for every two levels of experience of the priest and feet high the wall of fire must be cast so that it is vertical with respect to the caster the wall inflicts d points of damage plus point of damage per level of the to any creature passing through it creatures especially subject to fire may take additional damage and undead always take twice normal damage note that attempting to directly catch moving creatures with a newly created wall of fire is difficult a successful saving throw enables the creature to avoid the wall while its rate and direction of movement determine which
detect evil divination level sphere all range visual range of caster duration turn casting time round area of effect sight saving throw none this spell discovers emanations of evil from any creature any evil creature within the range of the spell will glow red briefly
find traps divination level sphere divination range duration turns casting time area of effect the caster saving throw none when a priest casts a find traps spell all traps concealed normally or magically of magical or mechanical nature become apparent to him a trap is any device or magical ward that meets three criteria it can inflict a sudden or unexpected result the would view the result as undesirable or harmful and the creator specifically intended the harmful or undesirable result as such thus traps include glyphs and similar spells or devices due to the nature of the spell the caster must stop to concentrate once per round which will effectively interrupt any action this however will not effect spellcasting