this potion as would be expected will absorb external attacks once it has been consumed all blunt attacks made against the imbiber are cushioned so that only the strongest get through also there is immunity to all electrical based attacks for the duration of the effect which in this case is turns statistics armor class bonus to crushing attacks electrical resistance immunity duration turns
this potion will raise the dexterity of the imbiber to effecting armor class and attack adjustment for the duration of the effect in this case turns
as the name implies this potion will neutralize any poison of which the imbiber is currently suffering the effects the cleansing is instant and the potion may only be used once
this potion will maintain clarity and order from encroaching chaos and insanity after drinking this potion the feels an overwhelming feeling of calm and purpose such that he will be unaffected by threatening influences such as confusion and charm this feeling will last for the duration of the enchantment or until dispelled statistics special prevents confusion fear and charm duration turns
this potion will confer to the imbiber a resistance to all cold based attacks for the duration of the enchantment in this case turns
this potion is similar to the potion of invulnerability in that it improves the armor class of the imbiber the effect lasts for turns statistics armor class set to duration turns
very much as the name implies this potion will increase the intelligence of the imbiber by points up to a maximum of the effect will last the full duration which is turns or until dispelled
this potion will grant the person drinking it the ability to see in the infrared spectrum up to ft namely the effect will last for turns or until dispelled
this potion will embue the person drinking it with resistance to electrical damage the effect will last for turns or until dispelled
this powerful elixir imbues the drinker with immunity to all spells up to and including th level at the same time all spell effects of th level and lower are removed from the the effect will only last for rounds however so careful timing is necessary
this powerful elixir the drinker with resistance to all forms of magical damage the effect lasts for turns making this potion slightly more battle specific statistics damage resistance to all forms of magical non physical damage special all saving throws are made automatically duration turns
this potion will leave the drinker with resistance to all magic which can be a blessing or a curse the effect will last for turns or until dispelled
this potion will temporarily transform the drinker into a master thief the skills that are effected are picking locks and picking pockets which are increased the effect will last for hours however only and bards may use this potion statistics lock picking bonus pick pockets bonus duration hours
this potion will imbue the drinker with the ability to focus the mind unerringly towards any task that needs to be performed statistics intelligence bonus dexterity bonus duration hours
this potion heightens the sensory perception of the drinker which allows delicate tasks to be performed better the effect is to make certain thieving skills more likely to succeed statistics find remove traps bonus pick pockets bonus pick locks bonus hide in shadows bonus duration hours
this is a powerful elixir that imbues the drinker with the regeneration ability similar to that of a troll wounds literally closing over and healing as you watch the effect which lasts for turns is to regenerate hit points per round
it will be as if a higher being had stepped into the drinkers head filling it with intuitive thoughts and amazing insights the effect is to raise the wisdom of the person to for approximately hours or until dispelled
this potion will give the drinker a surge of energy such that the muscles will seem to ripple and bulge coursing with magical energy the effect is to raise the strength of the imbiber to for approximately turns or until dispelled
bounty notice be it known to all those of evil intent that a bounty has been placed upon the head of lt gt the foster child of last seen in the area of this person is to be killed in quick order this offer has been extended to all appropriate guilds those returning with proof of the deed shall receive no less than three hundred and fifty coins of gold as always any that reveal these plans to the forces of law shall join the target in their fate
is their no compassion in your heart will you not reconsider