spell immunity
spell trigger
corruption magics illusions from a race of spirits the rakshasa such creatures are very predatory it would appear that there is no depth to which will not sink
mental combat
this mace has been crafted finely by the drow and specially treated to survive the glare of the sun it is made for surface raids by the subterranean race and its black metal glistens with a dark poison that seems to be generated from within and causes incredible damage upon a successful impact the mace seems almost alive and warm to the touch and slithers away from those whom it does not like namely drow or those who are similar enough to not make a difference in the hands of anyone else the mace becomes mere dead weight statistics combat ability a creature hit by this mace must make a saving throw vs poison or suffer points of damage each round for rounds bonus damage d damage type crushing weight speed factor proficiency type mace type handed not usable by any who are not either elf or half elf evil clerics
dark chain
does not know when or how she acquired this belt and despite all of her efforts and magic it cannot be removed or unbuckled
healing spells cast on rest
healing spells cast on rest until fully healed
mage book
cleric spells
small spider
small spider
can not equip off handed weapon when a ranged weapon is equipped
can not equip off handed weapon when a launcher is equipped
can not equip ranged weapon when an off handed weapon is equipped
can not equip launcher when an off handed weapon is equipped
paused for text screen
this is all that remains of an enchanted weapon
lower fire resistance