visual animation effect
create item
destroy item
chant reversed effect
item
a pity you couldn t have seen s gate before the current troubles arrived the amount of commerce was staggering
windows must be running in high color or true color mode in order to run s gate in a window
broken weapon
broken weapon
the curve is more powerful than the sword
healing
more or less precisely my point
may the mists of enshroud you at your burial
but how can you worship what you cannot know
you have decided to remove a character from the party which party member do you wish to remove
you are valiant of action teel a pity your spirit is mismatched
may tempus someday show you the error of your ways
you are full of such subtle wit and charm
stand easy thy needs not be so motherly
there is no protection if you goad me further witch