armor of the viper
jester s chain
crimson chain
armor of faith
throw a coin in that fountain
the character is equipped with items in invalid these items will be dropped
only lt gt may use the tear of
no it is not the child was kidnapped most we should begin our journey and find the heart of this evil and save the child
excellent we should begin our journey and find the heart of this evil
girdles are generally similar to belts unlike belts girdles are not used to hold up pants and dungarees but to carry pouches scabbards and the like statistics weight
you have become immune to weapons and less
you have been granted to your armor class
you have been granted magic resistance
you have been granted to your hit points
this curved scimitar is light and appears well used it shimmers slightly with a cool blue hue and the sparse gems along its pommel sparkle with a pale light that makes it appear to be almost made of ice a quality weapon statistics damage d damage type slashing weight speed factor proficiency type scimitar wakizashi ninja to type handed not usable by cleric mage thief
i cannot be silent if you choose not the righteous path do not lead us into evil lt gt we must rescue the child soon
no these are not them continue your scouring i swear i should have hired a team of monkeys for this
this is it this must be it this has to be it the just and unjust alike will all fear the overwhelming power of edwin and his nether scroll
will you be using that scroll to help us
gaseous form