stone
your answer satisfies the wit is matched for this round
your answer is satisfactory the wit is matched for this round
your answer is satisfactory the wit is matched for this round
your answer is satisfactory the wit is matched for this round
your answer is satisfactory the wit is matched for this round
your answer is satisfactory the wit is matched for this round
your answer is satisfactory the wit is matched for this round
your answer is satisfactory the wit is matched for this round
cupped hands
your answer is satisfactory the wit is matched for this round
water
a hand
your answer is satisfactory the wit is matched for this round
water
your answer is satisfactory the wit is matched for this round
water
your answer is satisfactory the wit is matched for this round
water
a failure in your fathoming of the task at hand the question is done as are your wanderings in the secret places