lower resistance abjuration alteration level range visual sight of caster duration round level casting time area of effect target creature saving throw none when cast upon a target creature this spell will lower the magic resistance of this creature by per level of the caster there is no saving throw vs this spell and magic resistance is ignored for example if a creature has magic resistance and this spell is cast on it by a th level mage then its magic resistance would be lowered by automatically this effect is cumulative for each casting of this spell if this spell was cast upon this same creature again the creatures magic resistance would be initial casting current casting which would leave the creature with magic resistance after both spells have been cast this spell will last until the spell duration expires something to note is that this spell is not affected by dispel magic once it has been cast there is no way to cancel the effects until the spell expires
does this false prophet offer more to your followers than you can
i will not lower myself to traveling through the sewers i refuse
serving and living through the experience was reward enough
this is a mere errand quest it is beneath me
the ring of holiness
the armor of faith
the staff spear
lt gt what is wrong has sir proven difficult to deal with
find his damnable and make him accept a reasonable commission he may rethink his demands if you press our point in discussion with him
the ring of holiness
the armor of faith
the staff spear
aye burn her now
right jolly day eh lt gt ye be t take a gander at me bookies n scrolls
please lt gt i beg of you save me from these madmen
what are ye doing why have ye interfered with the judgement of her will must be shown to the people
allies of the foul creature allies of the drow
just ten damage
and lo the judgment of has been called upon this most evil of drow may the people see salvation in the maid of misrule pray she is merciful foul one