guardians what sort of guardians
what manner of creature are you again
the switch panel for this strange machine the switch appears to be broken off and missing
the switch for the engine is missing you cannot turn it on
the mechanism that operates this does not have a conventional lock and may be warded against simple spells
a forge commonly used to make or repair tools
the gong mallet is now repaired and ready for use
the drawer has a strange lock that resists all attempts to pick it or force it you will have to find a key
hold identify yourself pilgrim
the eye is blind
the mask intones ooze only parts before blows and spells but evaporates in the cleansing fire
the mask intones fire ice slime and wind all must perish to continue
lock of hair from
lock of hair from
you do not have the that allows access to the lower levels
the eye is blind
what manner of creatures are you
you are unique to harper service what manner of creatures are you
a gnome came on the stage and began to perform some kind of magical act
what manner of creature are you