character
inventory
lt class gt level lt level gt
swallow my blade mucker
you are very rude sir
normal
difficulty level
you can pick any of the above sound sets for your character s voice click the play button to hear samples from the sound set
please pick the modem device to use for the connection
the selected item has all of the abilities listed above you can change the currently selected ability by clicking on one
this panel controls what character information can be loaded into the game when a player imports an existing character any information not allowed by this panel is stripped from the character and the player must choose starting values again during the character generation step
enable this option to allow players to import all of their characters statistics experience points and items into the game no information is stripped from the character
enable this option to allow players to import only their characters statistics and experience points equipment will be stripped from the character
enable this option to allow players to import only their characters statistics into the game experience points and equipment are stripped from the character because of the loss of experience players will have to choose their skills spells and weapon proficiencies again
this panel allows you to change the character s appearance voice sounds and ai script
you put back the item that was in your hand when you left this screen
the main character has been killed please wait while the server restarts the game
when wholly consumed this oddly murky potion appears to restore hit points to the person the effect is instantaneous and the potion is destroyed in the process
as the name implies this potion appears to neutralize any poison of which the imbiber is currently suffering the effects the cleansing is instant and the potion may only be used once although the color seems strange somehow
just a place to sit a spell and drown my worries where is a good tavern