the two parts meld into one and the assembled rod seethes with power feeding your crueler emotions greed hate lust and violence all surge within you and you now know why this device has been hidden away the rod can be used like a wand and has but one charge you should equip it in your quick slot immediately
then stop interrupting me
what of other news
offers to the empire for the attack on the green fields consortium keeps a close eye on events
the contingency spell allows you to automatically cast other spells when certain things happen
tattoo of power spell immunity
dalis this is all s so sudden
what is it aerie
it it cannot wait lt gt or at least my heart will not let it wait
there will be no mercy for this villain or his allies
what is it dalis
i cannot simply switch my feelings on and off at will dalis
the choice is hers dalis not mine nor yours
i oh dalis i never expected for any of this to happen i i love both you and him in different ways i cannot simply ch choose between you
the time for talk has passed my hound my honor must be satisfied have at thee
what have you to offer
until until we meet again lt gt and and farewell my lady love
do my ears deceive me does my mourning dove profess her love for this broken sparrow
what is it aerie
it it cannot wait lt gt or at least my heart will not let it wait