your evil ways betray you prepare yourselves for helm s righteous fury
can i be you
magic resistance
cannot save game while in dialogue mode
cannot save because dialogue is about to start
cannot save during a rest chapter information or movie
attack attack quickly
this item is a spell component required to create a
this spell heals the selected character eight hit points are restored
this nullifies any active spells upon the selected character
any curses upon the selected character are removed
the selected character is healed seventeen hit points are restored
any poison afflicting the selected character is cured
the selected character is brought back from the dead
he explains his sadistic game in each cell there is a magical button if you press your button and your sibling does not you will die but your sibling is free
fool you cannot betray the cowled wizards and expect to live
the members of this caravan met a violent death while there is no evidence to suggest it you would surmise that bandits must be responsible
quarrels or bolts are the ammunition fired by crossbows regardless of the weapon s size however this bolt has been imbued with a small amount of magical properties which enhances performance in flight almost as if the bolt was guided towards its target statistics damage d damage type missile piercing weight launcher crossbow
these stairs are closed due to poor workmanship
this bolt seems to crackle with energy as it is held in the hand when shot from the crossbow it seems to leap towards its target leaving behind an electrical sulfuric smell as it hits there is a crackle as the energy stored is released into the target s wound statistics damage d damage type missile piercing special d electrical damage save vs breath for half weight launcher crossbow