spell failed due to dead magic
summon fire elemental
whirlwind attack this ability allows the warrior to unleash a flurry of super fast blows the ability sets one s number of attacks per round to but one s and damage suffer a point penalty the whirlwind attack lasts for one round
greater whirlwind attack a more powerful version of the whirlwind attack greater whirlwind gives the fighter the same bonuses without penalties their number of attacks per round are set to for one round requires whirlwind attack
deathblow the deathblow ability allows the warrior to blow through the defenses of any lesser creature for the next rounds any creature of th level or lower is instantly killed when struck by the warrior
greater deathblow like deathblow this ability allows the warrior to vanquish lesser foes with a single blow when struck with a greater deathblow any creature of th level or lower is instantly killed the ability lasts for rounds requires deathblow
resist magic this ability allows the warrior to temporarily tap a great inner strength and fight off the effects of malevolent magic for rounds the warrior s magic resistance is set to this is not cumulative with other forms of magic resistance so if the warrior already has magic resistance or greater the ability is useless
critical strike a high level warrior s intimate knowledge of vital spots on opponents allows him to once per day concentrate all of the attacks in one round to strike a vital area every time with this ability every attack roll made in the next round is a natural a critical hit requires power attack
power attack a power attack allows the warrior to strike blows so forceful that they stun an opponent for rounds if he fails his save vs death at a penalty the ability lasts for rounds
hardiness calling upon hidden reserves of strength during times of danger a warrior can use the hardiness ability to gain resistance to all forms of physical damage the ability lasts for round for every levels of the warrior
war cry with a war cry the warrior emits a powerful and frightening yell that will leave all opponents in a radius panicked with fear if they don t make their save vs spell
smite with the smite ability the warrior gains the ability to strike a mighty blow knocking an opponent back for a considerable distance and stunning the opponent for round all attacks made in the first round are critical hits the ability lasts for rounds large creatures such as a dragons or giants will not be knocked back or stunned requires power attack critical strike
mimic poison
mimic fire
lt gt no doubt there are numerous items of powerful magic within this cache lifted from the simian brutes that have overrun the town though i will not be so foolish as to take my hand from my own valuables while we are here
the fact that these men know you by mere sight worries me lt gt tread with care our every move is being closely watched
hit points lowered
set spike trap this ability allows the rogue to set a powerful spring loaded spike trap that does d damage to the unsuspecting creature that sets it off
set exploding trap this ability allows the rogue to set a powerful trap that unleashes a fireball which causes d damage save vs spells for half damage and will knock its victims off their feet
set time trap this ability allows the rogue to set a magical trap that casts a weaker version of the high level time stop spell for seconds the flow of time slows for all but the rogue often a rogue will use this trap to get behind an opponent for a free attack