gold pieces
because we destroy evil creatures like you
you can ponder it while you die troll
fools i will crush you with my magic
forget it die troll
beautiful tale excuse me
you may or may not be telling the truth regardless i cannot let a creature like you live
you are honorable i i must flee
i cannot afford to pay you for this information
an ogre attack
just exploring i suppose
you have the gong excellent attack
enough of this nonsense attack
nothing actually
may watch over you my lt gt
she s foolish to even be speaking with that shark he has a nose for idiot girls
i cannot afford this right now
mumble have a seat if ye likes
i cannot afford this yet will you wait
then return when you can i will wait if you are sure to return