this is a long staff made of thick sturdy oak it is crawling with a strange black radiance and feels quite warm and tingly to the touch small runes of arcane origin have been carved in various places at both ends statistics damage d damage type crushing weight speed factor proficiency type staff type handed not usable by
but on the contrary there is
so lt pro gt lt gt what will it be
very good lt pro gt lt gt you are a sensible lt pro gt your debt is hereby paid in full
a partial recovery is better then we expected
just wait until your people become angered when they find out who is the source of their misery just you wait
it cannot be done at the moment but it will soon for now we must concentrate on rebuilding the
cast spell simulacrum
this is the body of
actually give them the full five thousand gold pieces i changed my mind
this figurine of wondrous power that calls forth from the ether the moon dog will obey the owner of the figurine if he so chooses unlike similar figurines serves through his desire to combat evil and forward the cause of righteousness and is not bound by the magic of the figurine statistics special abilities may be summoned once per day for five minutes and has the following innate powers moon dog howl used once per summoning the howl damages and instills fear in enemies who are evil while also dispelling fear and casting protection from evil on party members healing lick heals hp of damage and cures disease deafness blindness and poison moon dog sight the moon dog can see through and therefore dispel all forms of illusion and invisibility detecting traps and evil in the vicinity improved invisibility as per the spell mirror image three times per day as per the spell
i serve only lt pro gt lt gt
we hail you lt pro gt lt gt we hail you and bow before your presence we accept you as our sovereign now and forever more
spell protections removed
spell sequencer strength
spell sequencer haste
red dragon breath
speak when spoken to child next is from the area of she was given to a temple as a foundling and has since developed a taste for magic
nothing less is expected lt gt they will receive their instruction from the cowled wizards directly but you will determine the basics of their study
h hello lt gt it will be an honor to study in your shadow