enable this option to pause the game automatically whenever a party member s opponent is killed
this panel controls the appearance of the graphics in the game
mage
this panel controls the volume of various types of sounds used in the game
this panel controls what sorts of sounds are played during the game
this panel controls various user interface features and customization options of the game
this panel controls the amount of visual feedback that the user interface provides
this panel is used to choose the conditions under which the game should automatically pause
character biography
protection scroll
a crossbow is a bow mounted crosswise on a wooden or metal shaft the latter called a tiller the bow is usually made of ash or yew the crossbow fires a quarrel also called a bolt statistics damage missile weight speed factor proficiency type missile weapon type handed not usable by druid cleric mage thief
a protection from poison scroll offers protection to the target from all forms of poison be they of a natural or magical nature the effect is not permanent however and will wear off after hours statistics poison will not effect the target special removes poison already in the targets system range ft area creature duration hours not usable by
is an addled fool
f selected what
g selected make it quick
i action a waste of my talents
j action of course
k action no sooner said than done
l hit
me be bar and you make me angry attack them