wait here it will not be for long
actually wait here awhile longer
that does not bother me in the slightest return when you wish i find this strange plane of yours rather fascinating
that does not bother me in the slightest return when you wish i find this strange plane of yours rather fascinating
you are a raving egomaniac
i tire of your demands get in the party and shut up for once
just wait here for awhile
actually just continue waiting here awhile longer
the tale begins to spin again ha ha t is a marvelous life lt gt do not convince yourself otherwise
actually continue waiting here awhile longer
how have you been
no continue waiting here for awhile
join the party again then
just wait here awhile longer
just wait here for awhile
actually just wait here awhile longer
three turnips eh hand them over
never mind stay with the party jan
just wait here for awhile
no just wait here awhile longer