this will be a slow and painful process
plant a blade in your innards i will
you die you die
can not give item inventory full
i trust you are aware of whom you are dealing with
my time is quick so be brief commoner
do not touch me speak and be done with it
monsters there are monsters everywhere in
this cannot be happening it cannot
book
speak if ye will
must return to the shadows
just watch yourself i a quick eye
vampiric touch
vampiric touch
no i must flee
a vampiric touch spell is already active
must be stopped it is nothing so light as you suggest
southwest gate
certainly join with me