reveal magic divination level range duration instant casting time area of effect saving throw none
detect illusion divination level range duration instant casting time area of effect radius saving throw none when cast at a point designated by the wizard this spell will cancel all illusion phantasm spells of rd level and lower in the area the spells that are affected by this are refected image invisibility mirror image and non detection it is important to note that the caster can control just who this spell affects therefor it will affect only creatures that are not in the caster s party the area of effect is roughly a radius around the target the target s magic resistance if any does not come into effect with this spell
spell thrust
spell thrust abjuration level range visual sight of caster duration instant casting time area of effect target creature saving throw none when this spell is cast at a target creature it will dispel all of the spell protections of th level and lower this includes the following spells minor spell deflection minor globe of invulnerability spell immunity and minor spell turning the target s magic resistance if any does not affect this spell
alteration level range duration hours casting time area of effect caster saving throw none when a wizard casts this powerful spell upon himself an outer skin of stone will move up from the ground completely covering him this skin is of course magical and will hinder the wizard in no way the effect of this is to protect the wizard from physical attacks such as melee weapons and projectiles for every levels of the caster an additional skin is gained upon casting for example a th level wizard would receive skins while a th level wizard would receive for each skin the wizard possesses the spell will stop one attack so a th level wizard would be protected from the first attacks made against him but the sixth would affect him normally the skins will remain on the wizard until he is affected by a dispel magic all of the skins are removed due to physical attacks or the spell duration expires it is important to note that this will not protect the wizard from any magical attacks such as fireball however it will protect him from physical magical attacks such as magic
blue evocation alteration level range duration rounds round level casting time area of effect the caster saving throw none the blue protects the user from cold damage by surrounding the caster with a shield of ice flame this shield not only grants the user cold resistance but also protects the caster from attacks made within a radius around the caster an opponent that hits the caster with any weapons or spells within this radius suffers d cold damage
fire shield red
red evocation alteration level range duration rounds round level casting time area of effect the caster saving throw none the red protects the user from fire damage by surrounding the caster with a shield of flame this shield not only grants the user fire resistance but also protects the caster from attacks made within a radius around the caster an opponent that hits the caster with any weapons or spells within this radius suffers d fire damage
secret word abjuration level range visual sight of caster duration instant casting time area of effect target creature saving throw none when this spell is cast at a target creature it will dispel one spell protection of th level or lower the spells that are affected by this are minor spell turning minor globe of invulnerability spell immunity spell deflection spell turning and spell shield the target s magic resistance if any does not affect this spell
minor sequencer invocation evocation level range duration permanent casting time round area of effect special saving throw none this spell allows a mage to store spells and access them from his special ability button this ability the sequencer can store two spells to be released simultaneously both of which must be of nd level or lower a mage can only possess one minor spell sequencer at a time and the sequencer may not be given to other players once the sequencer is used the special ability icon disappears
teleport field alteration level range visual sight of caster duration turn casting time area of effect radius saving throw neg with this spell the wizard instigates a teleportation effect as far as the wizard can see all enemies in this area are randomly teleported for the duration of the spell this spell is best used against multiple enemies serving to confuse them and allowing the wizard to concentrate on activating her defenses
enchanted weapon
enchanted weapon enchantment charm level range duration day casting time area of effect special saving throw none this spell conjures forth a enchanted weapon that may be used by anyone the weapon may be either a mace axe long sword or short sword the weapon stays in existence for no longer than a day
spell immunity
spell immunity abjuration level range duration round level casting time area of effect special saving throw none casting this spell grants the wizard protection from one spell school of her choice after the spell is cast the wizard must choose the school she wishes to be protected from all spells of this school will not be able to harm or aid the caster for the duration of this spell this includes all spells from this school including any priest spells that might benefit the caster
breach abjuration level range visual sight of caster duration instant casting time area of effect target creature saving throw none when this spell is cast at a creature it breaches and dispels all of the specific and combat protections on the target creature here is a complete list of all the specific protection spells that are dispelled by breach shield protection circle resist fear protection from fire cold protection from acid protection from electricity protection from magic energy protection from the elements and protection from energy the combat protection spells dispelled by this spell are protection from normal missiles protection from normal weapons protection from magic weapons armor ghost armor spirit armor absolute immunity mantle and improved mantle the target s magic resistance if he has any does not affect this spell
oracle divination level range duration instant casting time area of effect radius saving throw none when cast by the wizard this spell will cancel all illusion phantasm spells of th level and lower in the area the spells that are affected by this are reflected image invisibility mirror image non detection improved invisibility and shadow door it is important to note that the caster can control just who this spell affects therefore it will affect only creatures that are not in the caster s party the area of effect is roughly a radius around the caster
magic tattoo
magic tattoo invocation evocation level range duration casting time round area of effect special saving throw none dont know what this does yet
mislead illusion phantasm level range duration round level casting time area of effect special saving throw none when this spell is cast the wizard is affected with an improved invisibility spell and is teleported a few feet away from his original position meanwhile an exact image of the caster is created where he used to be with exactly the same hit points as the caster the image cannot perform any actions at all such as attacking or casting spells it can however move around and act as a decoy for the invisible mage the image will remain under the control of the caster until it is reduced to hit points or until it is affected by a dispel magic or a spell that destroys illusions such as true sight