i wanted to know if you can handle any trouble that comes you tough
remove yourselves and do not return without due purpose
wh what but my guards they will stop you
bone club vs undead
heavy crossbow of searing
i tire of your constant whining let s just continue on
i speak of memories that are best put aside lt gt lest they fester at my heart i find sometimes however that i cannot
are you finished whining can we continue on here
i resent your implication why not judge for yourself
i accept your apology
i suppose you are correct my lady i must struggle to continue my battle against evil and i must struggle to achieve this contentment that others speak of
fire giant
fire giant
i cannot answer you this is for you to figure out
you must be confidant that you follow the right path if you follow your conscience how can they refuse you
i killed him because he feared me and forced my hand no other reason
club this weapon class allows the character to use clubs lt dots gt lt dots gt lt dots gt lt dots gt lt dots gt
war hammer electrical s fist was a hero that led several campaigns against giants and other tall vermin that had plagued his people in a number of their communities this hammer was his blessed weapon which his allies called his little iron fist though not to his face statistics combat abilities electricity damage bonus damage d damage type crushing weight speed factor proficiency type war hammer type handed requires strength not usable by druid mage thief
how easy it must be for you then to wander through life without a care i cannot have it quite so easy i must worry over each action and its effect on my immortal soul
the sanctity of your vows are the highest duty she must be reminded of this