i do not demonstrate i simply do
when a new paladin joins our order he is given a cup it is a symbol of the unity between the order and the paladins who serve the order
welcome to the great order guide you in your duties
i cannot imagine why you would throw away the honor and respect of your peers you shall find no sanctuary here
one outpost reported an imminent attack because an enemy unit needed their supplies a runner barely made it with the information and we fear the worst
now we must move on there are sinister things that must be dealt with despite our sorrow we must ensure that others do not fall in pointless deaths
i i must be thankful for my life and the life of shamus poor he was my elder in experience but his spirit was young such stories he told
there is no time for this i must return to the order and report what has happened
then you are more witless than i mistook you for this is a poor choice for a sight seeing trip prime as it will likely be your last
there is no time for this i must return to the order and report what has happened
no time for pleasantries i must return to the order and report of this event
cannot cast other protection spells on a character with protection from magic weapons
you mentioned a collar what did you mean by that
a contingency spell has been triggered
one of the spells has failed
you will see on the floor markings that the ta have left with their magic portals that transport you to the other rooms of this prison
the ones in the hallway to the north you cannot avoid and they bring you to the barracks where the warden keeps his personal soldiers and thralls tis a most dangerous path to take
i no interest in hearing your thoughts excuse me
as well the portals on the floors to the east may be avoided they lead only to other cells i understand and are full of naught but violent and dangerous creatures
you must destroy the cambion now my lt gt it is our only chance