cities are a blight upon the beauty of nature
what s your worry
this is so tedious
there is no evil but stupidity
stop your whining wench
coran ho travelers hold a moment
coran you are full of such subtle wit and charm
tempus forgive my cowardice
if tempus wills it
by s mighty blade
tis better to die on your feet than live on your knees
may bestow the frost kiss upon our enemies
by s strapping buttocks
you are valiant of action teel a pity your spirit is mismatched
may tempus someday show you the error of your ways
do not mock me
you shame this party by your mere presence
you are a strong warrior i respect that
tis a shame to lose such an accomplished warrior
i broke a nail