naught but their names the mage is jon the girl is
i value your opinion consider me duly warned
no i lost interest
that can t be possible can it an entire city especially one as ancient as yours must be cannot simply vanish
knock him on the head it is obvious this lout has no compassion for others and no inclination of how nature must be protected ignore him lt gt
lt gt you can t seriously consider poisoning this font if there is evil there we must cleanse it to destroy it is sacrilege i will not allow it
what would possess you to accept this man s poison you would not actually destroy the grove i would stand against such an attempt
there must be some other way of dealing with the town s problem than by destroying an entire grove lt gt do not do this i warn you
this feels wrong lt gt to destroy the grove forever just to deal with what is wrong now no no this cannot be we must find another way
the foul murderer from has made his way here then he must be stopped by all that is holy his disgusting ways cannot continue
no lt gt we will not squeeze this poor man for whatever he has left the armor is worth much if coin is all you desire my apologies goodman mayor
what nay good mayor ignore this lout if coin is all lt gt desires the armor you provided can be sold for plenty i apologize on lt gt behalf
no what have you done you you have slaughtered an innocent by you cannot see the justice in this
i taken care of your druid problem they won t be bothering you again
now make haste our time is precious and matters of battle must take precedence
a loved one was taken by a vampire what can i expect when i find them
has not given you the holy water from our angered temple i assure you it is as potent as any can be
those that are recently turned into vampires cannot resist the will of their master and even once the controlling beast is dead they possess the taint of
your weakness nearly cost us all our lives i trust this will not happen again
i see no rest assured that it will not so do we travel as before or do we go our separate ways your manner does not welcome my return