server is loading a game you can chat with the other players by typing in the box below waiting until the server has finished loading
identify r click on item to use
metallic hit
metallic hit
metallic hit
metallic hit
indeed there are many interesting folk about
those were the days weren t they
you tears are wasted on me people that cannot take charge of their own fates deserve whatever they get
high hedge
burning wizard
red sheaf inn
general store
the northern light
high hall of wonders
in this session you can either begin a new game or load a saved game
song of the morning
ancient armor
the thieves maze was built long ago and now serves as a decoy escape route to fool trespassers it is maintained by undead and kept clean by jellies likely enslaved by some long forgotten thief adept at magic
leonardo s helical wonder