like others of its type this halberd consists of a cleaver like axe blade mounted on a staff approximately six feet in length it has also been bestowed with a small number of magical properties however thus making it more effective in combat its keen blade for instance will shear through your opponent s flesh to find the bone while its barbed tip will seek out gaps in their armor statistics bonus damage d damage type piercing weight speed factor proficiency type halberd type handed requires strength not usable by druid cleric mage thief
another name for natrolite in the realms its slender colorless crystals yield tiny faceted gems used often in veils and robes to capture the effect of of beads of water glistening upon the material
garnet is a general class of crystals ranging from deep red to violet in colour a typical cut for this rare isometric gem is to sides with the very rare sides being known from time to time it is rumored that a sided garnet exists although none have ever been able to track down its location
lynx eye is a specific type of labradorite a feldspar gemstone labradorite as a class of stones is pale to dark gray and has patches of colored reflections this flash is most commonly blue but can be of all shades green flash labradorite is called lynx eye in the realms
bloodstone is a dark greenish gray variety of quartz flecked with red crystal impurities ninety percent of the bloodstones in the realms come from the galena mountains in damara and most of those from a single mine in bloodstone pass the border pass is heavily fortified and guarded as bloodstones are the chief export for this region
remove
is hard and durable yielding translucent gems that flash green red or brown red when properly faceted
horn coral which is also called night coral is a deep black coral similar to angel s skin save for its solid color it is incredibly difficult to work with and is used in jewelry as a polished twig or branch of material or is cut cabochon
jasper is an opaque quartz found in reds browns and blacks very rare specimens are blue or have bands of blue against the other colours jasper can be crushed and used in making potions and magical devices which protect against poison
is actually short for iolite cordierite although a common nickname is violet stone even though its overall hue is usually blue are usually cut into faceted gems to best display the stone s color change as it is viewed from different directions small cut can be clear but larger specimens usually contain silky inclusions of another substance such as crystals which give the same rich golden flash of color as in sunstones
are you sure you want to remove this character from the party
pearls consist of layers of aragonite agonizingly formed around a bit of grit or other irritant inside oysters and other mollusks the resulting pearl has a rich deep luster most of the pearls in the realms are white however there are varieties that are much more rare such as rainbow and black
a protection scroll is a set of magical runes imprinted on enchanted parchment these scrolls are unique in that any class of can read them whether adept in magic or not when the runes are read aloud the protective magic is released upon the target of the reader s choice these scrolls can have a wide variety of beneficial effects though care should be taken with scrolls gained from suspicious sources
is a pearly white opaque gemstone usually pale blue with green and gold mottling related in type to fire and black opals but is only slightly more common
a small shifting rainbow coloured gemstone the fluid shades of colour appear almost liquid under normal sunlight it is truly a beautiful sight to behold rogue stones are extremely rare and are used for the spell hence one of the most sought after gems in the realms
these arrows were enhanced through magical means when they were created they appear slightly straighter than the average arrow almost alive as they effortlessly leave your bow and streak towards their target with deadly accuracy statistics damage d damage type missile piercing weight launcher bow not usable by cleric druid mage
this arrow is twisted and black almost radiating evil as if possessed by something larger than itself it was made specifically to kill one type of creature and one type only in this case the unlucky being is the ogre mage statistics damage d damage type missile piercing special slay ogre mage upon touch weight launcher bow not usable by cleric druid mage
this arrow is coated in acid so that when it strikes an enemy it will not only pierce its flesh but also begin to eat away at the wound enlarging and deepening its severity statistics damage d damage type missile piercing special d acid damage weight launcher bow not usable by cleric druid mage
the arrow of biting was designed as a deadly compliment to the archer with the barbed arrow tip coated in a nasty poison that will infiltrate the bloodstream of its victims causing agony and oft times death statistics damage d damage type missile piercing poison of total maximum hit points within seconds after contact unless save vs death made weight launcher bow not usable by cleric druid mage
this arrow has a particularly debilitating effect on its victims as upon impact it explodes into a huge ball of fire and shrapnel affecting all within the area statistics damage d damage type missile piercing special d explosion upon impact save vs spell for half weight launcher bow not usable by cleric druid mage