spell trigger minor spell turning
chain contingency simulacrum
spell trigger true sight
spell trigger dispel magic
spell trigger fireball
spell trigger disintegrate
contingency protection from magical weapons
a thousand gold pieces easily
i will spend two hundred fifty gold to hire mercenaries it will take time but they will be driven off eventually
i will spend two hundred fifty gold to hire mercenaries it will take time but they will be driven off eventually
i will spend two hundred fifty gold to hire mercenaries it will take time but they will be driven off eventually
no you can t d do this
silence the lt pro gt has spoken follow me and retain some dignity in your death at least
i cannot overlook your actions however take him away and execute him immediately
be that as it may i cannot overlook your crime execute him immediately
show him in then
the same cannot be said for this this lout he is a drunk and a fool on top of that he is a penniless pauper no doubt he wishes to marry only to gain access to your coin
this round and polished stone glows with a fierce light and seems to dispel the shadows around you
no you you can t do this
this is a virtual area of darkness and seems to suck the very light from space around it the shape of the stone is hard to discern cloaked in shadow as it is