wall of fire
monster summoning iii
females of the realms can excel in any area they wish and are easily the equals of their male counterparts in every skill or respect
sisters of light and darkness
you outstayed your welcome
you outstayed your welcome
you should have left when you had the chance now we will bury your lifeless corpses in the bottommost caves
i cannot be seen speaking with such as you go away
you outstayed your welcome
you ran when we gave you chance now we take yer money
you outstayed your welcome
you outstayed your welcome
you ran when we gave you chance now we take yer money
you outstayed your welcome
you outstayed your welcome
this is a somber occasion kindly refrain from acting the boor
you outstayed your welcome
gold piece
you outstayed your welcome
you outstayed your welcome