mal release release return to body to finish life must revenge
mal release the body live again i
slaves save me dear sir please save me
male children you funny
monks knowledge used wisely is the most powerful of tools
slaves save me dear sir please save me
male townsfolk wife s been prickly on my arse
female townsfolk yer a handsome bunch ain t ya
halfling nasty times are i reckon
button talk
dwarf by s hammer
button quick formation
button quick item
button quick spell
elf the fair folk rarely have time for small talk
button quick weapon
button special abilities
button shape change
button stealth
button thieving