if the task was of no importance why did you have me attempt it
patience i will honor our deal indeed i will be glad to see you to your destination however if my tasks are left undone your trip will not be possible
it is time to take down the leadership of the shadow thieves and throw them into a more permanent disarray from which they may not recover
run my brothers save yourselves
would you do this the beholder is a creature of great power and must be stopped listen to my plan my friend and we may have a chance at stopping him
staff mace
this amulet contains a greenstone embedded within a gold setting when activated the greenstone protects the wearer from all forms of mind attacks including note it does not confer complete immunity to statistics special abilities this amulet confers the wearer protection against all charm confusion fear domination esp detect alignment hold stun sleep and however the protection effect uses one charge each time it is used and will only last for turn
cloak of the shield
this cloak projects a sphere of energy that protects the wearer from missile weapons it also slows melee weapons somewhat statistics special armor bonus vs missile weapons special armor bonus vs all other weapons duration turn number of charges unknown weight not usable by
why i thought you said the beholder cannot get ahold of this item
emotion enchantment charm level range visual range of the caster duration rounds round level casting time area of effect up to foot cube saving throw special when this spell is cast the wizard can disturb the emotional state of those around him the effect of this is to inflict a feeling of hopelessness upon the enemies within the visual sight of the caster upon a failed save vs spell the affected will lie down where they stand and give over all their will to a higher power sometimes they can be heard to exclaim things such as i lay down and die or i m going home this will last for the duration of the spell upon which they will return to normal the secondary effect of this spell is to instill upon the caster the feeling of courage this will remove any effects of panic and restore his morale as well as prevent the above from creeping forth into his psyche there is no save vs this and it will last for the duration of the spell it will however be affected by magic resistance and other such things
ah that is sad news indeed i urge you to return to the levels below my lt gt as soon as you are able the beholder must be stopped
s resilient sphere
tat keeps pinching me
s resilient sphere alteration level range duration turn casting time area of effect target creature saving throw neg when this spell is cast the result is a globe of shimmering force that encloses the subject creature if it fails to successfully save vs spell the resilient sphere will contain its subject for the duration of the spell the sphere is completely immune to all damage actually the only method of removing the sphere is a successful dispel magic hence the creature caught inside the globe is completely safe from all attacks but at the same time is completely unable to affect the outside world
remove curse abjuration level range touch duration permanent casting time area of effect special saving throw special upon casting this spell the wizard is usually able to remove a curse on an object on a person or in the form of some undesired sending or evil presence note that the remove curse spell does not remove the curse from a cursed shield weapon or suit of armor for example although the spell typically enables the person afflicted with any such cursed item to get rid of it certain special curses may not be countered by this spell or may be countered only by a caster of a certain level or more
greater malison enchantment charm level range visual range of the caster duration rounds level casting time area of effect up to foot cube saving throw none the spell allows the caster to adversely affect all the saving throws of his enemies the effect is applied to all hostile creatures within the area of effect opponents under the influence of this spell make all saving throws at a penalty of
you are about to die you cock smoker
please my lt gt reconsider the creature must be stopped and with the piece of the rod you are the only one who can do it
level exit