i wish nothing of you save the body of the fool that tried to break into your hallowed halls i imagine the return of such an infidel is ample return for my services
i wish nothing of you save the body of the fool that tried to break into your hallowed halls i imagine the return of such an infidel is ample return for my services
i wish nothing of you save the body of the fool that tried to break into your hallowed halls i imagine the return of such an infidel is ample return for my services
i wish nothing of you save the body of the fool that tried to break into your hallowed halls i imagine the return of such an infidel is ample return for my services
do you not realize where you are this is my very lair this is the seat of you do not make demands here dispose of this flotsam i cannot stand the sight of them
everyone please stop where they are and don t move drop your weapons and gold and this will all be over quick
everyone please stop where they are and don t move drop your weapons and gold and this will all be over quick
hold your blades i yield
follow me youse promised
lies and falsehoods i trust you not die by my hand
speak no ill of water child meat i ogre mage and she is my mate
what bounties are currently unclaimed
no i fight on until the battle is won
feh back to then i no time for this
have you no brave halflings up to the task it cannot be so
ai script
feh back to then i no time for this
how did you fare
you there stop and throw down your weapons
surrender and lay down your weapons