young but not without their charm just as you are what of your role are you valued here have you thought of leaving
none of your business lout
young but not without their charm just as you are what of your role are you valued here have you thought of leaving
my sincere apologies m lady i meant no disrespect please speak of your people
how can you be there is nothing here nothing just some simpleton villagers hiding from the beasts outside
my sincere apologies m lady i meant no disrespect please speak of your people
have you brought back those flowers i asked for lt gt i eagerly await them
how can you be there is nothing here nothing just some simpleton villagers hiding from the beasts outside
spirit armor
spirit armor necromancy level range touch duration turns casting time area of effect creature saving throw none this spell is very similar to the rd level spell ghost armor in that it creates a corporeal barrier around the targets body for the duration of the spell this spell however actually taps in to the targets life force in order to create the barrier the armor itself is weightless and does not hinder movement or spell casting at all the spirit armor does not work cumulatively with any other armor however dexterity bonus still apply as well as magic rings and a shield while in effect the ac armor class of the recipient will be as if he was wearing plate mail also due to the magical nature of the spell he will also a bonus to save vs magical attacks there is a danger however as when the spell runs out the external portion of the spirit is temporarily lost inflicting d points of damage upon the target
chaos enchantment charm level range visual range of the caster duration rounds round level casting time area of effect up to foot cube saving throw special the effects of this spell are identical to the th level spell confusion in all respects the victims wander around as if in a daze sometimes wandering away sometimes attacking either friend or foe if the victim is th level or lower he does not receive a saving throw versus the effects however if the victim is th level or higher he receives a save vs spell at the spell lasts for the duration or until a successful dispel magic is cast
enchantment charm level range visual range of the caster duration permanent casting time area of effect creature saving throw neg causes the subject s intellect to degenerate to that of a moronic child the subject remains in this state until a successful dispel magic is cast upon him the victim must make a save vs spell at in order to avoid the effect
domination enchantment charm level range line of sight of caster duration hours casting time area of effect creature saving throw neg the domination spell enables the caster to control the actions of any creature while the spell is in effect this control is maintained through a telepathic link between the caster and the victim unlike the th level priest spell mental domination the target has no option for release even if made to do something against his morals except of course a dispel magic the target gets a saving throw vs spell at in order to avoid the effect
hold monster
hold monster enchantment charm level range visual range of caster duration round level casting time area of effect foot cube saving throw neg this spell holds d creatures of any type rigidly immobile and in place for nine or more rounds unless a save vs spells is made with a penalty the effect is centered on the victim selected by the caster every enemy within feet of the target is also effected those who succeed on their saving throws are totally unaffected by the spell undead creatures cannot be held held creatures cannot move or speak but they remain aware of events around them and can use abilities not requiring motion or speech being held does not prevent the worsening of the subjects condition due to wounds disease or poison
mental domination enchantment charm level sphere thought range visual sight of caster duration rounds level casting time area of effect creature saving throw neg when cast upon a subject he must make a save vs spell at in order to avoid the priest entering his mind the effects of this spell are similar to the wizard spell domination with a few minor differences first this spell gives the priest no access to the subject s thoughts memory or sensory apparatus the priest simply is able to command the subject to perform certain tasks or functions during the spell duration to control the subject the priest must be within range and must be able to see the subject also this requires a moderate amount of concentration from the priest so he may enter combat and attack however he cannot cast another spell
protection from lightning abjuration level sphere protection weather range touch duration rounds level casting time area of effect creature touched saving throw none when the spell is cast it confers complete invulnerability to electrical attack such as dragon breath or magical attacks such as lightning bolt shocking grasp etc the protection will last for the duration of the spell or until successfully dispelled
s resilient sphere
spirit armor
have you brought back those flowers i asked for lt gt i eagerly await them