it is my affair mutt do not address me
my love is and her father is a wizard of no small power and possessed of considerable bias against me
eh who disturbs me
and i since you ask am none other than licensed cowled wizard for this region so you needn t run off and attempt to report me lt gt
s body
s body
silence boy there are no foulsome rodents here other than you ahem ah now my lt gt
silence boy the only stench that needs to be humored around here is that of your unwashed clothes hie thee an take a bath swine
cause they couldn t find her ye stupid boy were ye not an besides she were a powerful witch with plenty o magic fer any fight
dawn s light symbol
magical currents are embedded inside this bullet so that it seems a little more balanced and lighter as it jumps towards an opponent when the bullet strikes an opponent it explodes in a flash of fire statistics damage d fire damage damage type missile piercing weight launcher sling
poor vince has a room full o them witch project journals an no more an misery t sell em with tsk
town crier
town crier
the circus in s promenade has been shut down due to some form of accident which traps all who enter the main tent is closed to access from the outside
the order of the most radiant heart is an order of lawful warriors that serves all of they can be called to duty anywhere evil threatens
there are marauders horrid ogres and trolls that must be destroyed with fire or they regenerate i need a firm hand to push them back i need you lt gt
two weeks ago a giant sphere appeared in the middle of the slums the cowled wizards have been desperately and unsuccessfully trying to gain entrance to it
the victory of the rival thieves guild was led by a group of powerful warriors and magicians who defeated the entire shadow guild s leadership
weren t first built as a jail but that ain t stopped them locking people up in it enchanted through and through it takes mages to hold mages