this is the second half of the rift device rod the completed rod may be used for the destruction of the unseeing eye
you must select spells from your school for your remaining choices spells from your school are marked by a green border around the icon
noontide scroll
yeah a thief this ain t fair i saved up lots for that gold
forget it consider it a lesson learned
return when the wisdom of has filled you with its grace and beauty as the light fills you with warmth and health
shadows die when touched by
the magic of a mighty mage
dibs on the ale
dawn s light and sun rays are all example of what
magical tomes
types of light
no we will not your evil days will end right here and now
being hic ti ye hic ti hic
and why pitiful creature should i let you live
run the place he hide in special place with child he wait in dere for yous to comes
they will be of no use if the spiders get to them
beneath the grime you can make out the words copper coronet
nether spell
the people you see in here are some of them they are serving the spiders here until they redeem themselves for their crimes i see it as fitting penance i cannot stop them all though