your stupid mine is what started all this trouble
better them than me
teel eat steel scum
teel i love bloodshed
teel i spit on your manhood
surface dwellers can be so stupid
save me from the spider queen s vengeance
the light it burns
there is no roof to this world
is a goddess of conviction and purpose
i will not accept such arrogance from a male on your knees
people are afraid to travel for some reason
tools seem to become brittle after a short time
tools seem to become brittle after a short time
garrick with joy sir
garrick make short the miles with talk and smiles
garrick music has charms to soothe the savage breast
people are afraid to travel for some reason
i cannot stand by people of such little character
the sanctity of these woods must be preserved