this class is also known as the sword saint and consists of a warrior who has been specially trained to be one with his sword they are deadly and fast and trained to fight without encumbrance advantages bonus to hit and damage for every levels bonus to ac bonus to speed factor for every levels may use kai ability one time per day for every levels starts at st level with one use this ability lasts seconds and makes all attacks do maximum damage disadvantages may not use missile weapons may not wear armor may not wear gauntlets or bracers
cavalier this class represents the most common picture of the knight the gentleman warrior who epitomizes honor courage and loyalty he is specialized in battling classical evil monsters such as demons and dragons advantages bonus to hit and to damage against all demonic and draconic creatures may cast remove fear time per day per level immune to fear and morale failure immune to charm immune to poison resistance to fire resistance to acid disadvantages may not use missile weapons
inquisitor the inquisitor has dedicated his life to finding and eliminating of evil magic and defeating the forces of darkness and his god has provided him with special abilities towards that end advantages may use dispel magic ability once per day per levels starts at st level with one use ability is used at speed factor and acts at twice his actual level may cast true sight once per day per levels starts at st level with one use immune to hold and charm spells disadvantages may not use lay on hands ability may not cast priest spells may not turn undead
undead hunter this holy avenger has honed his abilities towards the destruction of the undead and other unnatural creatures and is immune to many of their more devastating abilities advantages to hit and damage vs undead immune to hold immune to level drain disadvantages may not use lay on hands ability
archer the archer is the epitome of skill with the bow he is the ultimate marksman able to make almost any shot no matter how difficult to become so skilled with the bow the archer has had to sacrifice some of his proficiency with melee weapons and armor advantages to hit and to damage with any missile weapon for every levels of experience every levels he gains the ability to make a called shot once per day when he activates this ability any shot made within the next seconds is augmented in the following manner according to the level of the archer th level to of target th level to save vs magic of target th level to strength of target th level bonus to damage disadvantages an archer can only become proficient in melee weapons he may never specialize an archer cannot wear any metal armor
stalker stalkers serve as covert intelligence gatherers comfortable in both wilderness and urban settings they are the spies informants and interrogators and their mastery of stealth makes them deadly opponents advantages to stealth ability may backstab for a lesser amount than the thief class level x level x level x has access to three mage spells at th level they are haste protection from normal missiles and minor spell deflection disadvantages may not wear armor greater than studded leather
beast master this ranger is a wanderer and is not comfortable in civilized lands he maintains a natural affinity for animals they are his friends and comrades in arms and the beast master has a limited form of telepathic communication with them advantages to stealth ability enhanced spell ability with regard to the following spells may cast the th level druid spell animal summoning at th level may cast animal summoning at th level may cast animal summoning at th level disadvantages cannot not use metal weapons such as swords halberds hammers or morning stars
assassin this is a killer trained in discreet and efficient murder relying on anonymity and surprise to perform his task advantages may coat his weapon in poison once per day per levels the next hit with that weapon will inject the poison into the target dealing out damage per second for seconds damage for the first seconds a saving throw vs poison limits damage to total bonus to hit and damage backstab reaches x instead of x disadvantages only per level to distribute on abilities
bounty hunter this is a hunter of men skilled in tracking quarry and bringing them back alive whether for lawful authorities or underworld masters bounty hunters are specially trained at their task and make fearsome opponents they have honed their trap making abilities well beyond that of the average thief advantages to trap setting he can lay special traps other than the ones that all thieves receive the traps are more powerful than the typical thief trap and the effect varies according to level the effects are listed below st the trap deals out damage and slows the target if save is failed th the trap holds the target if a save is failed th the trap erects an s resilient sphere around the target if a save is failed st the trap mazes the target disadvantages gets only to distribute between thief abilities each level
swashbuckler this rogue is part acrobat part swordsman and part wit the epitome of charm and grace advantages bonus to ac he gains another bonus to his armor class every levels he gains to hit and damage every levels he can specialize in any melee weapon that a thief can use may place slots into the proficiency two weapon fighting style disadvantages no backstab multiplier
blade the blade is an expert fighter and adventurer whose bardic acting abilities make him appear more intimidating and fearsome his fighting style is flashy and entertaining but is also quite deadly advantages may use offensive spin and defensive spin abilities once per day per levels offensive spin lasts seconds granting the blade to hit to damage and an extra attack as well all of his attacks do maximum damage for the duration offensive spin cannot be used in conjunction with haste or improved haste defensive spin lasts seconds roots him to the spot but gives ac per level of experience this armor class bonus does not go over may place slots into two weapon fighting style disadvantages only has one half normal lore value only has one half pick pockets percentage bard song does not become better with levels
jester this bard is well versed in the arts of ridicule and hilarity and uses his abilities to distract and confuse his enemies cavorting madly during combat do not mistake him for a true fool however as he can also be quite deadly advantages jester s song does not help allies instead it affects every opponent within feet and they must save vs magic at once per round or be confused disadvantages none
skald this nordic bard is also a warrior of great strength skill and virtue his songs are inspiring sagas of battle and valor and the skald devotes his life to those pursuits advantages to hit and damage with all weapons the skald s song is different from the typical bard and varies with level st gives allies to hit to damage and to ac th gives allies to hit to damage to ac and immunity to fear th gives allies to hit to damage to ac immunity to fear stun and confusion disadvantages pick pockets ability one quarter normal
priest of is the evil god of storms destruction and rebellion clerics of the warn that must be appeased or he will rain destruction upon the land advantages may cast lightning bolt once per day per levels of the caster starts at st level with one use may cast storm shield once per day per levels of the caster starts at st level with one use as detailed below storm shield this spell lasts seconds per level of the caster it protects the caster from lightning fire cold and normal missiles disadvantages none
priest of helm followers of the neutral god of watchers and protectors are warriors in their own right and are often seen as defenders of the innocent advantages may cast true sight once per day per levels starts at st level with one use may cast seeking sword once per day per levels starts at st level with one use as detailed below seeking sword this spell creates a sword in the players hand that cannot be dropped or unequipped the sword is for purposes of determining what it can hit but this bonus does not apply to damage and it deals out damage to any target it hits the weapon sets the number of attacks of the cleric to it lasts for round per level of the caster when equipped the wielder cannot cast further spells disadvantages none
priest of is the good god of renewal creativity and youth and is celebrated nearly everywhere his followers are very popular throughout the realms and there are numerous wealthy temples devoted to him advantages may cast hold undead once per day for every levels of the caster starts at st level with one use may cast boon of for every levels of the caster as detailed below starts at st level with one use boon of this spell lasts for seconds per level of the caster it gives the caster to hit to damage to all saving throws and gives the caster extra attack per round it also protects the recipient from level drain disadvantages none
totemic druid this druid closely identifies with a particular animal an animal that he feels represents his spirit this grants him a special connection to the animal kingdom and he is able to call upon their spirits to aid him advantages may summon a special spirit animal once per day per levels of experience spirit animal is randomly selected from spirit bear spirit wolf spirit lion and spirit snake disadvantages cannot
shapeshifter this druid is not called shapeshifter because he has access to a great variety of forms rather because of his complete dedication to a single alternate form this druid has willingly allowed himself to become infected with lycanthropy but due to intense study and training he has the ability to control his affliction the creature he becomes is that of the werewolf the most famous of the lycanthrope shape changers advantages may into the form of a werewolf once per day for every levels starts at st level with one use at th level gains the ability to change into a greater werewolf once per day disadvantages no other abilities due to the effort required maintaining balance in his primary forms cannot wear any armor
avenger a member of a special sect within the druidic order a druid of this type is dedicated to fighting those who would defile nature avengers have powers the average druid does not additional abilities that have been earned through extensive rituals a process that is very physically draining advantages may into normal forms as well as those of sword spider baby wyvern and fire salamander mage spells are added to his repertoire all the way up to th level these are listed below st chromatic orb nd web rd lightning bolt th improved invisibility th chaos th chain lightning disadvantages may not wear better than leather armor on character creation he receives a to strength and constitution
the male is only present for servicing the female s needs and for procreation or recreation depending upon your disposition