can not equip a ranged weapon in your off hand
a dangerous gift but is it despicable in nature or simply unfortunate circumstance she is just a child
it is okay to come out now boo the pale woman is gone you can stop shivering too you are a warrior hamster so be brave brave
these are the same creatures we fought when we entered the lair of the vampire that was aligned against your own guild bodhi must be nearby indeed
there can be only one who is responsible for this thief the one we fought earlier and prevented from destroying your precious guild
exit to the surface
you cannot always help so directly young despite your heart s best intentions not all diseases are of the flesh
first journal of jon
second journal of jon
negative plane protection abjuration sphere protection necromantic range touch duration rounds casting time area of effect creature saving throw none this spell affords the caster or touched creature partial protection from undead monsters with negative energy plane connections such as vampires and certain weapons and spells that drain energy levels the negative plane protection spell opens a channel to the positive energy plane possibly offsetting the effect of the negative energy attack a protected creature struck by a negative energy attack is protected against any form of level draining for the duration of the spell the protected creature suffers only normal hit point damage from the attack and does not suffer any drain of experience this spell cannot be cast on the negative energy plane
lesser restoration necromancy level sphere necromantic range touch duration permanent casting time area of effect target creature saving throw none when this spell is cast the life energy level of the recipient is raised this reverses any previous life energy level drain of the creature by a force or monster the casting of this spell is very draining on the priest and she will likely require rest immediately after the casting as it will cause days worth of fatigue almost instantaneously
you may have only one simulacrum at a time you must wait until the duration of the first spell is over
this container is magically warded you notice that a ward symbol glows when is near you suspect that you will not be able to open it while is present
the denizens here will expect no mercy and will offer none if we are to survive long enough to find your we must be stronger than any of them
ah a denizen of the lower planes to unleash upon the elves the use of the eggs begins to make sense why would involve himself remains a mystery
vile fiend you would sacrifice the children of a silver dragon and consort with a demon no less no this will not be
you fool you would not only anger the dragon but deal with a creature of the abyss i will not stand for this
despite what she says lt gt we may be able to use this situation to our advantage perhaps there is no need to kill consider this at least
careful aerie we must maintain the illusion that we are who we seem
i return to awareness who is it that has awakened me