neutral evil
chaotic evil
no pointless crying we will honor him when there is time
we live in a time of miracles and nature allows the rebirth of many that have passed beyond the veil but there is a time when when it is better to let go
this is one of the missing lenses of the lanthorn it must be taken back to
then we will not disturb his body further we will honor his loss with future deeds
you will learn there are things that cannot change and others that cannot remain and others
yuan ti mage
i cannot tarry about for idle conversation as a knight there are many tasks that must be looked after
he is none of your concern if you value your teeth you will not speak that name again you dirty it
nobody made you a slaver you just loved the profit now you blame those that caught you because you cannot take responsibility you are a weak weak man
i was just suggesting an additional option we need not follow it if there are better
i was just suggesting an additional option we need not follow it if there are better
there is always a better path than simply abandoning those that are weak you will not keep allies by demonstrating that you are willing to sacrifice them
yuan ti mage
this is not making any sense jan
you one of the faithless with your sight bow down to the unseeing eye and acknowledge his divine majesty
aye i promise dove
er attack
wrong spell