lt gt creature of shadow or at least shadow thieves a pity you had not made a different decision when the time came to choose a pity your taste in guilds was not different
patron you must do something about all these changes that is making to the script they are are reprehensible you cannot change the play
we are just supposed to listen to this and all will be better
this this script you have written patron is hardly better
this this script is wonderful patron
this is your cat familiar currently curled up and safe within your backpack the cat familiar is a master scout able to move in the shadows with the ability of a master thief it is also difficult to hit in combat and the magic of the spell has made this cat resistant to both physical and magical attacks abilities armor class hit points magic resistance special abilities has in move silently and hide in shadows
this one headed flail causes acid damage if the other heads for the flail of ages could be found they would make this weapon more powerful statistics damage d acid damage damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
this one headed flail causes fire damage if the other heads for the flail of ages could be found they would make this weapon more powerful statistics damage d fire damage damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
this one headed flail causes cold damage if the other heads for the flail of ages could be found they would make this weapon more powerful statistics damage d cold damage damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
this two headed flail causes fire and cold damage if the other head for the flail of ages could be found it would make this weapon more powerful statistics damage d fire damage cold damage damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
we had props inexplicably fall from tables a cistern broke and ruined an entire backdrop jenna slipped yesterday and almost broke her foot
err lt gt this is a priestess from here on pilgrimage this is lt gt patron of the playhouse
as ye wish did not be here on her own was asked she was and she can just as easily be
if that be your wish your cleric can be to match th power of de oldest one is sure was asked to come she did not be here on her own
no no ignore that lt gt it is too much to ask too
one level drained
who is this and why is she not at peace
who is this and why is she not at peace
who is this and why is she not at peace
no no it cannot be you will not aid us