the scepter of radiance suddenly glows brightly it is obviously back in one piece and ready to be used
they are too strong for me i cannot continue
healing quickly
there is power to be found in places such as this
this one is invulnerable
my incantations are disrupted
we children of cannot be stopped
helm s fury upon you all
evil falls today
if you fight you die you cannot match our power
my magic is at your command
it can be done
evil cannot be allowed to fester
hit points increased
within the tube is a bubbling seething mixture of fetid gases and putrid liquids
the elemental freezes instantly from the cold of the room
you don t think it would be wise to touch this device while in combat
there is nothing more that you can do with this
to the teleport maze
to the elemental level