righteous magic
righteous magic alteration level sphere combat range duration round level casting time round area of effect caster saving throw none this is a powerful combat spell that enhances the priest s physical prowess transforming him into a juggernaut of destruction the effect adds temporary hit point for every level of the caster adds point of strength for every three levels of the caster to a maximum of and inflicts maximum damage with every hit the effects last for the duration of the spell or until dispelled
potion of power wizard
potion of power priest
potion of power rogue
potion of power warrior
potion of regeneration
potion of insight
potion of strength
potion of freedom
potion of stone form
water opal
rogue stone
s judgement s trial has been completed and he has been judged worthy of becoming a full knight within the most noble order of the radiant heart is understandably pleased
s journal of malevolent
magical book
spell book
manual of bodily health
manual of gainful exercise
manual of quickness of action