she isn t physically harmed lis it is her mind that has been injured my magic can do nothing for this sort of thing have you spoken with uncle
farewell lt gt as uncle scratchy used to say if you can t join em beat them with a stick of lard
aye she s been hurt poor lass where s that cursed potion
which particular potion did you need
not a potion boorish fool a sausage are you hungry methinks i got some sausages under me bed
ai script
space hamsters are never wrong
long sword this sword radiates evil like a sour odor and the owner never knows if he wields the weapon or if it wields him in addition to its combat abilities slowly regenerates its owner with the drained strength of opponents statistics equipped ability regeneration hp every seconds immunity to charm and fear with every hit it has a chance of draining levels healing the wielder by hit points and hasting him for seconds as well as increasing his strength by points for seconds bonus damage d damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
full plate
aegis fang this weapon was made specifically for by and the strongest of its enchantments only function while in the young warrior s hands anyone else wields aegis fang as a war hammer statistics bonus damage d damage type crushing weight speed factor proficiency type war hammer type handed requires strength not usable by druid mage thief
the typical dagger has a pointed double edged blade as opposed to a knife which has a single edge and is a bit shorter this particular dagger is magical having special bonuses to its speed accuracy and damage it causes also since it is magical is it capable of striking opponents that are immune to normal weapons such as vampires elementals and mummies statistics bonus damage d damage type piercing weight speed factor proficiency type dagger type handed require strength not usable by cleric
s body
s body
chain key
chain key
now that the golem has been activated there is no further use for this machine
he was my owner but but not really taught me how to cast spells and he he healed the wounds from where from where my wings were
enable this option to cast healing spells on resting repeatedly until fully healed otherwise currently memorized healing spells are cast once on resting note this option does not work in games
hobgoblin wizard
hobgoblin wizard