fire giant mage
my love what is wrong can you not sleep
you are a twisted monster a bloodthirsty beast you disgust me
lieutenant mage
lieutenant mage
beating heart
beating heart
cold stone
you you are hesitant my love
my love we will be together forever
this potion can be used only by thieves or bards when a giant strength potion is consumed the individual gains great strength and bonuses to hit and damage while using any hand held or thrown weapon the effect lasts for turns statistics strength frost giant strength
magic flute
magic flute this ability creates a magic flute made of pure magical energy when played the flute can be used to cast the following spells resist fear party charge globe of invulnerability charge delayed blast fireball charges the spell like abilities on the flute are used in the same way that a wand s powers are used the flute lasts for day
alchemy with cleverness innate to the class an experienced rogue has seen enough potions in his or her adventuring career to simulate the creation of one with the alchemy skill the rogue can create one of eight types of potions once per day the potions a rogue can create are randomly chosen from the following list potion of master thievery potion of perception potion of extra healing potion of superior healing potion of regeneration antidote oil of speed potion of frost giant strength only useable by thieves or bards
scribe scrolls this ability allows a rogue to create low and mid level spell scrolls the scrolls that the rogue can create are randomly chosen from the following list magic missile haste fireball dispel magic dire charm invisibility cone of cold monster summoning ii monster summoning iii requires use any item
magic flute
magic flute
clay golem page
stone golem page
juggernaut golem page