touch nothing and no refunds
you have a deal sir
you have a deal sir
you have a deal sir
chain mail this perfectly crafted chain mail is the standard armor of deep dwarf elite fighters it is comprised of a alloy and offers protection from all but the most determined attackers statistics armor class weight not usable by druid mage thief
save your impatience outsider there is nothing but time on our island paradise
are you not familiar with the goings on in your own village if a boat is being built then there is a good chance that the clan may escape the island
my time is my business move before i hurt you
what of you here you stand alone and open to attack
the tales of superstitious villagers do not frighten me enough of this we must be off
i am no one s lackey dog draw steel if you cannot understand that
we will gain escape from the island the boat that we arrived on was shipwrecked on the reefs
it will be mine
you can have the dagger here it is
you can have the dagger here it is
this is the buckler of kiel the legion killer first born son of and clan prince of his father s ill fated tower its light weight and excellent craftmanship increase the dexterity of all who bear it by a single point statistics armor class bonus special no missile piercing attack protection special dexterity while equipped weight unusable by mage
butter knife of legends often speak of s butter knife the hero would allow no other utensil to touch his condiments it is believed that his mother gave the ornate butter knife to him as an eighteenth birthday gift
the bracers appear to be bracers of specialization but when donned bind the wearers wrists together making it quite difficult to wield a weapon or cast a spell these bracers are sometimes offered as rewards for services rendered by the drow the recipient believing them to be very powerful will often don them before examining them at this point the drow find it amusing to conjure a hook horror statistics special casting failure penalty damage penalty
bala s axe wizard slayer bala was a foul tempered prince of a gully dwarf clan which was enslaved by a cruel mage in though bala managed to escape the more cowardly traits of his race he was even more filthy and obnoxious than the average gully dwarf sickened of his enslavement bala crept into the mage s lair and cracked the elf s skull open although rumor has it that it was the dwarf s stench that overcame the mage it was in fact his enchanted axe that dispelled the elf s magical defenses it is obvious from the poor workmanship that bala himself crafted the axe the mystery lies in where its power originates after a lengthy career of mage slaying bala died never having revealed his secret to those who were willing to risk a lice infestation by approaching him some say that the axe was powered by bala s intense hatred of wizards the axe gives the owner the ability to dispel magic once a day statistics damage d damage type slashing special miscast magic affects victim on each successful hit miscast magic any spell casting creature that is affected by this spell has its casting ability severely disabled when the creature attempts to cast a spell it has an chance of failure creatures can save vs spells to avoid the affect but do so at weight speed factor proficiency type axe type handed not usable by druid cleric mage thief
the most common version of the battle axe is a stout pole about four feet in length with a single edged trumpet shaped blade mounted on one end this axe in particular appears to be very poorly made and slightly smaller then the average battle axe statistics damage d damage type slashing weight speed factor proficiency type axe type handed not usable by druid cleric mage thief