the morning star is a wooden shaft topped with a metal head made up of a spiked iron sheath morning stars have an overall length of about four feet this particular one is mounted with a golden head that has been magically enhanced so as to improve performance and escape the malleability of gold statistics damage d damage type crushing weight speed factor proficiency type spiked weapons type handed not usable by druid mage thief
has successfully transformed hopefully the young mage has learned his lesson
the main character has been killed you must restart the game
the game is no longer paused on this screen
drink potion
do you wish to identify the item with an identify spell or an identify scroll
the game is roulette in its simplest form you pick your number and you take your chances one will get you thirty six on a winning spin
roll up and take a chance on the big wheel one will get you twenty on a winning spin
wager gold
wager gold
algernon s cloak is imbued with magical properties such that the wearer will seem to shine with an inner glow statistics charisma bonus weight not usable by
we are the party of lt gt seeking a place to rest between adventures
encumbered can not move
the current game will be lost are you sure you wish to load a new game
are you sure you wish to quit the game
ah just rumor hunting
strap im to the anchor an throw im over strap im to the anchor an throw im over strap im to the anchor an throw im over er lye in the
dat nobody can deny dat nobody can deny
movie entering s gate
movie the temple of