like others of its type this halberd consists of a cleaver like axe blade mounted on a staff approximately six feet in length it has also been bestowed with a small number of magical properties however thus making it more effective in combat its keen blade for instance will shear through your opponent s flesh to find the bone while its barbed tip will seek out gaps in their armor statistics bonus damage d special fire damage damage type piercing weight speed factor proficiency type halberd type handed not usable by druid cleric mage thief
ring of acuity
join or die you cannot flee watch the death in front of me in front of me
i cannot leave without s child you know this
fare thee well lt gt it has been an honor serving in your company
is there nothing you can do about these dao
until these animal attacks are stopped there is no point if you are truly serious about helping come and talk to me once that business is ended
greetings patron not local eh be careful around here people won t be pleased to see you what with the animal attacks and all
alright then be careful on the streets lt gt you never know when those creatures will attack next
what do you know about these animal attacks on the town
what do you know about these animal attacks on the town
what did you mean when you called yourself a dao
er nothing at all
what do you know about these animal attacks on the town
you must be careful mortal one is a she is a wondrous being of magic and may only be struck by powerful magic herself cautious cautious little mortal
i do not speak with the lesser mortal creatures such as yourself i be not here by choice indeed
are you not bothered by the animal attacks in this area
are you not bothered by the animal attacks in this area
flasher master bruiser mate this is the ammunition for jan s crossbow the flasher master bruiser these skulls are filled with a special powder that does a little bit of damage and has a chance to stun an opponent saving throw vs spells or be stunned for rounds statistics special ability stun opponent save vs spells for rounds bonus damage d
then i trust the trip will be uneventful i will hold you to that promise of safety