the dagger of venom is a potent blade favored by assassins all across the realms this particular dagger of venom was created for use by the shadow thieves of it hits an opponent it secretes a venom into the blood stream of the creature the venom works quickly and efficiently statistics damage d bonus poison damage points per round up to a total of damage weight speed factor proficiency type small sword type handed not usable by cleric
wh what by the exile the prisoners have escaped between invading thieves and the loss of lt gt the master will not be pleased come gray ones we must be stopping them
voice of the north
voice of the south
voice of the east
voice of the west
priest scroll
most powerful vanquished
time spent with party
favorite spell if applicable
favorite weapon
total experience value in party
percentage of total kills in party
experience value of kills
number of kills
character generation
class
spiked weapons
small sword
blunt weapons