player is the winner now you die
i cannot stand by people of such little character
the sanctity of these woods must be preserved
cities are a blight upon the beauty of nature
what s your worry
this is so tedious
there is no evil but stupidity
martial staff
lt damager gt did lt amount gt damage to lt gt
charm fire elemental
cure medium wounds necromancy level sphere healing range touch duration permanent casting time area of effect creature touched saving throw none when casting this spell and laying his hand upon a creature the priest causes points of wound or other injury damage to the creature s body to be healed this healing cannot affect creatures without corporeal bodies nor can it cure wounds of creatures not living or of origin curing is permanent only insofar as the creature does not sustain further damage caused wounds will heal or can be cured just as any normal injury
charm air elemental
charm earth elemental
stop your whining wench
ho travelers hold a moment
what is your bidding
wherever fate takes me
you are full of such subtle wit and charm
you are rather uncouth today
i accept your compliments