contagion necromancy level range yds duration permanent casting time area of effect creature saving throw neg this spell causes a major disease and weakness in a creature the afflicted individual is immediately stricken with painful and distracting symptoms boils blotches lesions seeping abscesses and so on strength dexterity and charisma are reduced by the afflicted character is also slowed these effects persist until the character receives a cure disease spell
deafness illusion phantasm level range yds duration special casting time area of effect creature saving throw neg the deafness spell causes the recipient to become totally deaf and unable to hear any sounds the victim is allowed a saving throw vs spell deafened have a chance to miscast any spell this deafness can be done away with by means of a dispel magic spell or a cure disease spell
conjuration summoning level range yds duration rounds casting time area of effect ft saving throw special this spell creates a cloud of glittering golden particles within the area of effect all enemies in the area must roll a successful saving throw vs spell or be blinded penalties to attack rolls saving throws and armor class for rounds in addition all within the area are covered by the dust which cannot be removed and continues to sparkle until it fades note that this reveals invisible creatures the dust fades in rounds
wizard eye
wizard eye divination alteration level range duration round level casting time round area of effect special saving throw none when this spell is employed the wizard creates an invisible sensory organ that sends him visual information the wizard eye can see with normal vision up to feet away in brightly lit areas the wizard eye can travel in any direction as long as the spell lasts it has substance and a form that can be detected by a detect invisibility spell for instance solid barriers prevent the passage of a wizard eye the powers of the eye cannot be enhanced by other spells or items the caster is subject to any gaze attack met by the eye a successful dispel cast on the wizard or eye ends the spell
limited wish conjuration summoning invocation evocation level range unlimited duration special casting time area of effect special saving throw special the limited wish is a very potent but difficult spell it will fulfill literally but only partially or for a limited duration the utterance of the thus the actuality of the past present or future might be altered but possibly only for the wizard unless the wording of the spell is most carefully stated in some limited manner the use of a limited wish will not substantially change major realities the spell can for example restore some hit points lost by the wizard greedy desires usually end in disaster for the wisher lastly the wiser the wizard the better chance that he will choose the right wording wizards with low wisdom will more often than not meet with disaster when asking for a wish
prisoners you must not escape the master does not will it
this flail has been in the care of lord for some time a relic of his adventuring youth it has been kept disassembled the individual pieces stored in separate locations and only used in the direst of emergencies lord was likely concerned about the powerful magic that the weapon radiated when compiled and rightfully so a trail of destruction has followed it through history leading straight back to the original owners the flail was the creation of the warlike rakshasa a race of vengeful spirits that crave human meat and used as an adaptable weapon that could suit any battle during a particularly violent hunt the flail was lost only to be returned when they used their affinity for magic to locate its powerful aura they discovered that the weapon had found its way into the hands of a great human warrior and the battle that followed was truly splendid they have since used the item as bait countless times losing it again and again powerful items gravitate towards powerful people and powerful people yield the most glorious battles statistics combat abilities a chance each hit that target will be slowed no saving throw bonus damage d acid damage cold damage fire damage damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
it is unlikely that our captor would rent out space it must be his
he cannot hurt you now you are among friends
so beautiful i used to dream of dryads and their beautiful trees
while your cursor is over a monster you can press tab to look at the monster s general hit point status
there is no further use for the forge the flail of ages is totally repaired
silence child allow the fool to make his judgement
a simple wood range with a cauldron this could be used to cook something if you had reason to do so
we dared not approach
the cauldron is full enough to feed six and the dog stew is ready
my spell is lost
the trap is set watch your step
you have no further use for the range