are any people hidden around here or are any left alive at all
what was that about
stand forth and be judged creature your reign of terror ends here
what will be my reward for helping you then
i will attempt to heal you with magic
wyvern call conjuration summoning level range yards duration round level casting time round area of effect special saving throw none when this spell is cast the wizard opens up a magical channel that will summon a wyvern to his aid this creature will be totally under his mental control with no chance of it turning on him except of course through magical means like charm monster the creature will remain under the wizard s control and will live and die at his command until the spell duration expires
good this will make things easier for every one
conjure lesser earth elemental conjuration summoning level range yards duration turn round level casting time special area of effect special saving throw none a caster who performs a conjure lesser earth elemental spell summons a earth elemental to do his bidding the elemental is hit dice and will serve the casters every whim until banished back to its home plane the spell duration expires or upon the elementals death however every time this spell is cast there is a chance that the elemental will escape the instructions of the caster upon which it will go berserk attacking the mage who dared summon it if it can t reach the summoner it will fight its way towards him this elemental will also remain until slain or the spell duration expires this spell requires rigid concentration after the casting in order to implant control in the summoned creatures psyche the elemental is locked into a psychic contest with the caster for three rounds after being summoned at the end of this time if the caster has won he has control of the elemental however if he has lost the elemental goes berserk and tries to kill him this does not prevent the use of other charm type spells cast afterwards if the contest was lost it might be good to note that if charm spells are used before the contest is over they will have no effect on the outcome
conjure lesser fire elemental conjuration summoning level range yards duration turn round level casting time special area of effect special saving throw none a caster who performs a conjure lesser fire elemental spell summons a fire elemental to do his bidding the elemental is hit dice and will serve the caster s every whim until banished back to its home plane the spell duration expires or upon the elementals death however every time this spell is cast there is a chance that the elemental will escape the instructions of the caster upon which it will go berserk attacking the mage who dared summon it if it can t reach the summoner it will fight its way towards him this elemental will also remain until slain or the spell duration expires this spell requires three rounds of concentration after the casting in order to implant control in the summoned creatures psyche the elemental is locked into a psychic contest with the caster for three rounds after being summoned at the end of this time if the caster has won he has control of the elemental however if he has lost the elemental goes berserk and tries to kill him this does not prevent the use of other charm type spells cast afterwards if the contest was lost it might be good to note that if charm spells are used before the contest is over they will have no effect on the outcome
conjure lesser air elemental conjuration summoning level range yards duration turn round level casting time special area of effect special saving throw none a caster who performs a conjure lesser air elemental spell summons an air elemental to do his bidding the elemental is hit dice and will serve the casters every whim until banished back to its home plane the spell duration expires or upon the elementals death however every time this spell is cast there is a chance that the elemental will escape the instructions of the caster upon which it will go berserk attacking the mage who dared summon it if it can t reach the summoner it will fight its way towards him this elemental will also remain until slain or the spell duration expires this spell requires rigid concentration after the casting in order to implant control in the summoned creatures psyche the elemental is locked into a psychic contest with the caster for three rounds after being summoned at the end of this time if the caster has won he has control of the elemental however if he has lost the elemental goes berserk and tries to kill him this does not prevent the use of other charm type spells cast afterwards if the contest was lost it might be good to note that if charm spells are used before the contest is over they will have no effect on the outcome
pig now you die
conjure lesser air elemental
conjure lesser earth elemental
conjure lesser fire elemental
the sphere has been sent to us from the very heavens we must bow down before it
bow down before the holy sphere bow down
conjure fire elemental conjuration summoning level range visual sight of caster duration turn level casting time special area of effect special saving throw none upon casting a conjure fire elemental spell the caster opens a special gate to the elemental plane of fire and a fire elemental is summoned to the vicinity of the it is likely that a hit dice elemental appears likely that a hit dice elemental appears and likely that a hit dice elemental appears once the elemental appears the caster must concentrate on the creature for rounds in order to assure that the elemental will not turn on him chance the elemental will attack the caster however after this period has passed the elemental will do the bidding of the caster until it is slain or the duration of the spell runs out all of the commands given to the elemental are done telepathically so there is no time lost due to miscommunication and no need to know the language of the summoned creature
conjure air elemental
conjure air elemental conjuration summoning level range visual sight of caster duration turn level casting time special area of effect special saving throw none upon casting a conjure air elemental spell the caster opens a special gate to the elemental plane of air and an air elemental is summoned to the vicinity of the it is likely that a hit dice elemental appears likely that a hit dice elemental appears and likely that a hit dice elemental appears once the elemental appears the caster must concentrate on the creature for rounds in order to assure that the elemental will not turn on him there is a chance of losing control however after this period has passed the elemental will do the bidding of the caster until it is slain or the duration of the spell runs out all of the commands given to the elemental are done so telepathically so there is no time lost due to miscommunication and it is not necessary to know the language of the summoned creature
conjure earth elemental conjuration summoning level range visual sight of caster duration turn level casting time special area of effect special saving throw none upon casting a conjure earth elemental spell the caster opens a special gate to the elemental plane of earth and an earth elemental is summoned to the vicinity of the it is likely that a hit dice elemental appears likely that a hit dice elemental appears and likely that a hit dice elemental appears once the elemental appears the caster must concentrate on the creature for rounds in order to assure that the elemental will not turn on him chance that the elemental will turn on the caster however after this period has passed the elemental will do the bidding of the caster until it is slain or the duration of the spell runs out all of the commands given to the elemental are done so telepathically so there is no time lost due to miscommunication and it is not necessary to know the language of the summoned creature