also known as the hand and a half sword the bastard sword derives its name from the fact that it is halfway between the two handed sword and the long sword the bastard sword has a double edged blade and a long grip which can accommodate both hands if preferred the overall length of the bastard sword ranges between four feet and four feet ten inches statistics damage d damage type slashing weight speed factor proficiency type large sword type handed not usable by druid cleric mage thief
bastard sword vs
these swords are usually referred to as doubled edged swords war swords or military swords in many cases the long sword has a single edged blade there is no single version of the long sword the design and length vary from culture to culture and may vary within the same culture depending on the era among the most common characteristics of all long swords is their length which ranges from inches to inches in the latter case the blade is known to take up inches of the total length most long swords have a double edged blade and a sharp point at the tip despite the tip the long sword is designed for slashing not thrusting statistics damage d damage type slashing weight speed factor proficiency type large sword type handed not usable by druid cleric mage
short sword
short sword
the short sword is the first type of sword to come into existence in the simplest of terms a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger the term short sword does not exist in sword classifications however it has come to be used to describe a double edged blade about two feet in length the sword tip is usually pointed ideal for thrusting statistics damage d damage type piercing weight speed factor proficiency type small sword type handed not usable by druid cleric mage
short sword
short sword
short sword of backstabbing
the two handed sword is a derivative of the long sword have always looked for ways to improve existing weapons in an effort to improve the long sword the blade was lengthened eventually the handle had to be extended and two hands became necessary to properly swing the sword the primary function of two handed swords is cleaving mounted knights and breaking up pike formations statistics damage d damage type slashing weight speed factor proficiency type large sword type handed not usable by druid cleric mage thief
two handed sword cursed
a bullet is simply a rounded well balanced stone statistics damage d damage type missile piercing weight launcher sling
the flight arrow as its name implies is built for distance these are lightweight arrows and are often used for hunting most of these arrows are made of ash or birch and are to inches long statistics damage d damage type missile piercing weight launcher bow not usable by cleric druid mage
arrow of fire
quarrels or bolts are the ammunition fired by crossbows regardless of the weapon s size statistics damage d damage type missile piercing weight launcher crossbow
a typical manual of bodily health provides the reader with valuable information regarding preventative medicine basic first aid and proper muscle toning as if this isn t enough the manual is also magically enhanced thereby allowing an individual to raise his or her constitution by a single point unfortunately the manual will disappear after a single use statistics raised by point permanently special the book is consumed upon use usage place into quick item slot
girdle of masculinity femininity
bracers are thick bands of metal or leather that are strapped belted or tied to a character s forearm generally the magic that is instilled in bracers is good only during combat since most bracers help protect the wearer from injury or improve chances to strike at an opponent exceptions do exist however and more are found each day
gauntlets of ogre power
gauntlets are armored gloves they can be made of leather metal plates or chain mail every suit of armor is assumed to include gauntlets of an appropriate type magical gauntlets tend to be finer lighter and more easily worn than normal varieties