don t be ridiculous you must be out of your mind to talk like this
wait now who approaches here
the drunken bastard sends you to track me down simply to deliver a letter it must be dark news then hand it over boy
now as for this letter
no no helm s mercy no
not not worth my anger
i did not mean for this to happen
it is no act prepare yourself father for i what lt gt what are you doing here
i came to stop you you cannot kill your father
this will take you further down the path toward evil do not do it
i cannot speak for you it is your struggle
then you will die none that slander my name can be allowed to live
wakizashi the wakizashi or companion sword is extremely important to samurai it is worn at all times even indoors and is near the samurai when he sleeps at night as finely made as the katana the wakizashi a shorter sword with a length between and inches is a dangerous weapon in the hands of a skilled user statistics damage d damage type piercing weight speed factor proficiency type scimitar wakizashi ninja to type handed requires strength not usable by druid cleric mage
s note for lt gt
s note for lt gt
visual candy for the misled image to cast does nothing looks pretty
there is nothing else you can do with this sarcophagus
contingency minor spell turning
i cannot fathom how you a promising young would almost submit before that fool the one saving grace is that he is now dead
we must be guardians to both lest they destroy each other completely