quick weapons
quick items
scroll
spell scroll
protection from magic
protection from poison
cursed scroll of weakness
cursed scroll of clumsiness
has left some items for me in his chambers
cursed scroll of foolishness
cursed scroll of ugliness
cursed scroll of summon monster
cursed scroll of petrification
cursed scroll of ailment
there are some rumors in about hostilities between and s gate
cursed scroll of stupidity
wand of fire
wand of monster summoning
wand of the heavens
we represent the council of six you are accused of thievery and must surrender yourselves to the mercy of the law