whether you are here to save my people or just kill he who tormented you i care not one thing must be done the parasites on the tree of life must die
yes he has severed branches use the nuts the nuts from the palace gardens they will grow new branches on the tree you can use them to cross
the container is full
i suppose this situation warrants their awakening do what you must lt gt must be brought to task
this item type is not allowed in the container
do not make light of this predicament if goes unchecked we are all surely doomed
the energy he has stolen from the tree will be torn from him i know not what effects this will have it may kill us all but jon will be weak and disoriented so you must kill him quickly
is there nothing within you that remembers our love what we once shared before this obsession doomed you
if this is victory there is a question burning in the back of your mind what about what he stole from you what of your soul
a beast with no visible support within its gelatinous body the acid touch of these creatures can vary from type to type but all are deadly scavengers
faerie folk include many kinds of small generally benevolent creatures the image most associated with the term is that of a small winged mischievous creature though their dispositions can vary as much as any other race
mind flayer
also called the brain devouring mind flayers are hideously alien creatures of the evil beyond redemption they will consider you a slave or simply food if they consider you at all
such as this cloak for instance stitched together from the flayed skins of lovely nymphs wear it and be soothed by its powerful magic panic will never overcome you again
the vampire is a powerful undead creature feeding on the living to further their own twisted goals vampirism can infect people of many different species though the effects are often unpredictable
huge disease ridden creatures feed on the filth and refuse that other dungeon dwelling beasts shed or cast aside this can include adventurers if you are not careful
trolls are horrid carnivores that are most well known for being hard to kill all trolls regenerate and most can only be killed through the use of fire
umber hulks are tremendously strong subterranean creatures that can burrow through solid rock in search of prey they are physically slow but can cause confusion in their target with a glance
shadows are malevolent undead creatures that drain strength from their victims with their chilling touch those so afflicted can look forward to becoming a shadow themselves if contact continues
are nasty little messengers created by powerful lower planes creatures and are evil and malicious by nature six types of are known fire ice lava mist smoke and steam