symbol stun conjuration summoning sphere guardian level range yards duration special casting time round area of effect radius saving throw neg symbol stun is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface the symbol will remain there until someone comes too close at which point it will explode causing all those within the area to make a save vs spells at a penalty or be stunned for rounds round for every levels of the caster
how about gold is that worth it
gold will change your tune
then how about that
how about a fortune
none stand where stands lest he walk atop them
you will smite who i tell you is your target
contrary to the belief of some my lt gt is not dead she is simply missing the goddess of joy grants power to her worshippers in her stead for now
some have indeed abandoned the faith for and thinking she will never return but this town was founded by we cannot abandon her
sigh i suppose this had to happen now that things have been restored to normal the feud begins once again
i must defend my witch
drow equipment will disintegrate as soon as it is hit by sunlight
the mage spell pierce magic can be used to remove spell protections spell turning etc on a magic user
the th level mage spell breach can be used to remove combat protections etc from a mage
the portrait you had previously was not found please pick a new one
spells can be stored in a minor spell trigger so that they may be used faster and without interruption during combat
the mage spell minor spell turning can be used to reflect spells back on an enemy magic user or priest
protection from evil radius should be cast on the party before any demon summoning spells are cast
the durations of the charm domination and confusion type spells have been reduced for s gate ii
the mage spell limited wish works much better if you have a high wisdom