what has happened here to cause this i would not consider these attacks the traditional role of a druid
what has happened here to cause this i would not consider these attacks the traditional role of a druid
be wary then she began alone but she has supporters they will not talk or bargain i must go i cannot be seen like this
voice of the west
may the earth mother forgive your sins against her children but at least your deaths will feed the fauna and flora
ghoul hand
ogre mage
ogre mage
continue
bad slot number
wrong item type
off hand in use
two handed weapon equipped
cannot use item
blunt weapons
spiked weapons
missile weapons
boy
boy
number of attacks