load scenario
entrance to lower tombs
the session has been terminated the arena setting for the server and client programs do not match server arena lt gt client arena lt gt you can change your arena setting by connecting or by not connecting through the arena button
you can not remove this item
this blade burns with a magical fire and a charring blast is released whenever a hit is scored meta is etched on the hilt though it appears somewhat faded and may not be original to the sword statistics bonus damage d fire damage damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
strangely the magic rolls off of jon causing him some mild discomfort but no lasting effects
this is your familiar a dust currently safe within your backpack the dust is not strong in combat but it is slightly resistant to magical attack and has the ability to cast the spell twice per day to assist its master abilities armor class hit points magic resistance special abilities can cast times day glitter dust time day
this is your familiar a fairy dragon currently curled up and safe within your backpack the mischievous fairy dragon is fairly resistant to magic and has the ability to both protect and obscure itself with illusionary magic of its own abilities armor class hit points magic resistance special abilities can cast mirror image and invisibility radius each day
this is your familiar a ferret currently curled up and safe in your backpack the ferret is an incredibly quick and agile animal hard to hit and magical made resistant to both damage and spells the ferret s uncanny ability to get into almost anything unseen makes it a handy pickpocket abilities armor class hit points magic resistance special abilities has pick pockets ability has a stealth ability he has detect traps
this is your familiar an imp currently grumpy yet safe within your backpack the imp is an unusual creature that is fairly quick and quite resistant to magical spells and has the ability to cast its own spells on behalf of its master abilities armor class hit points magic resistance special abilities can cast the polymorph spell
this is your familiar a currently grumpy yet safe within your backpack the is a small infernal creature that is fairly quick and quite resistant to magical spells and has the ability to cast its own spells on behalf of its master abilities armor class hit points magic resistance special abilities can cast horror
this is your familiar a pseudo dragon currently curled up and safe within your backpack the lizard like creature is quite intelligent and fairly well armored and quick it does not do much damage in combat but its magical claws are able to render some enemies unconscious it is also quite resistant to magical spells it can also cast blur abilities armor class hit points magic resistance special abilities attacks per round at for damage save or be rendered unconscious for seconds it can also cast blur
this is your familiar a rabbit currently curled up and safe within your backpack the rabbit might not be one s first choice for a familiar but this creature is incredibly quick and difficult to hit in combat and has been by magic to become quite resistant to physical harm as well as spells the rabbit also has a keen nose for sniffing out traps on behalf of its master abilities armor class hit points resistance to fire cold electricity special abilities has a detect traps ability stealth ability
wait there is something wrong we are in an ambush prepare yourself
in these times only the strong survive
your efforts are futile
your feeble skills are no match for my magic
you there identify yourselves
learn some manners brute
learn to bathe lout