you the worst of that vile race the touch of evil is upon you i swear it
you are an evil creature you and all your kin lewd pagans among us admit your pride elf admit it
who are you to cast such words at me
die elf
the drow have a more formal ritual though it does vary place to place the blooding must be performed by both sexes upon reaching the age of maturity
i earned passage with tongue and moans lt gt with more males than you can count and you are nothing compared to them any of them
i must be getting one for myself okay thanking you and farewell
ach me days be over and then some i reckon
the guards may be dead but the servants will have seen the attack and will know how many strong the invaders are please if you stay we may have a chance
there once was a man so afraid that his soul was to be soon waylaid see the wizard s returned in his sphere he has learned but has he learned if a soul can be weighed
stone spit
water jet
quickly now the merchant does not appreciate unwelcome visitors
slave boy
slave boy
yes my father cannot afford additional guards and servants it seems but is there nothing you can do surely you know that is responsible
no there must be something that can be done moira s murder cannot go unanswered
this may be innocent you cannot take vengeance on one who might be innocent you are a knight after all first and foremost
lost one point of wisdom
i cannot stand this this flagon has a speck of dirt on it how am i expected to drink this