then these people have simply shown up and taken portions of your land
i will not aid you despite their attacks these people may have a legitimate claim here
you supported the baron despite the accusations against him and now you have demonstrated complicity with his evil by lying to me this i cannot ignore
you are disgraced in the eyes of the order do not return to my sight
i will tell you how to gain the second half if you agree to use it to destroy the beholder the device cannot be taken from here lest its curse strike you down
be warned my lt gt the device cannot be taken above the ground my findings here have taught me that it will surely destroy you if you do
has the threat of attack been that constant
no offense but you are not poor your children will not starve you empathize but you may be blinded by the romance of saving the impoverished
you you lt pro race gt no attack
this poor creature wishes to die right here we should
stow it bucket helm
no lip you boy you ll do as i says
certainly me lt gt the house can offer aye
some spells have changed since bg check the spell descriptions
there are many spells available that can be used to dispel invisibility and illusions such as mirror image check the manual
you can add your own sounds to a character check the file to see how this is done
throughout the game there are hidden artifact pieces a dwarf named cromwell can forge these into a complete item
she is safe and sound as promised i trust you can verify your identity
she is safe and sound as promised i trust you can verify your identity
i must insist on some verification of your identity i must be sure