chain mail
chain mail this is the personal armor of the famous dark elf ranger it was forged for him by his friend statistics armor class weight not usable by druid mage thief
elf female i much prefer the wooded regions but one must be flexible in these times
male greeting hello there
male greeting speak up speak up
male greeting on your mind
male greeting yeah mate
male threat draw your daggers and spells and let s have at er
female greeting hello there
noblewoman two a pleasure to meet a socially acceptable person such as yourself
noblewoman two touch me not you are unclean
flaming fist battle wizard
i cannot honor your request until i know the consequences
i cannot agree to this he is utterly evil and must die by my hand
flaming fist battle wizard
there is always choice do not throw your life away
i cannot harm you you are not my enemy
this oddly murky oil would appear increase the movement and combat capabilities of the imbiber by thus a movement rate of becomes and a character normally able to attack once in a round attacks twice this does not reduce spellcasting time however the duration of the effect is turns
character information
player