entrance to druid grove
entrance to s cottage
entrance to troll mound
the hand of the staked creature comes loose in your grasp
it comes as no surprise to me that an immoral dwarf such as yourself has a heart of stone i simply expect better from lt gt
what they have no shame in trading lives of others evil meet my trusty sword sword meet evil
this is a coffin
lt gt we must find this fiend who steals children and disguises knights as monsters and apply a butt kicking for goodness all must be avenged
this task does not sit easily in my stomach lt gt i do not approve of it
this news leaves me even more ill at ease than before i cannot in truth contemplate the murder of an innocent simply to further the plans of these wizards
these wizards hunt you like a dog simply to gain access to this sphere how is it that no one stands up to these fiends
this is a good man lt gt i cannot commit this act in your name or any other
you can t possibly be that naive what did they teach you in that castle of yours
silver sword this vorpal silver sword radiates a dark aura when you examine it and the blade is so finely sharpened it could likely sever a head in a single blow statistics combat abilities chance each hit that target must make a saving throw vs death penalty or die bonus damage d damage type slashing weight speed factor proficiency type two handed sword type handed requires strength not usable by druid cleric mage thief
if that is the limit of your imagination when it comes to magic fool then it is no wonder your countrymen are idiotic enough to outlaw it
the honor is mine guardian helm holds a special place in the hearts of all who join the order
monks can not use handed weapons
your attributes are inadequate to use this item
inadequate level
certainly you know him