we will discuss this later you can be assured of that
you are damn right it will there is nothing lower than a traitor
we will discuss this later you can be assured of that
such a turn of heart i cannot stand you will be cut down for this thief so do i swear
a betrayal from within our own company there is no crime more condemned amongst the order to abandon your fellows
there are few soldiers on the streets the council of matrons ordered each house to contribute the majority of their fighters and mages towards a secret operation
quit speaking in riddles you cowled bastard where is
you cannot harm me or i will expose you too i die you die simple so shut up
i left them bloody and battered i did not flee
false this person is no ally of the drow
no idea who you are talking about
strong truth
a lie there is no association
you might have received a warmer welcome but has triggered the strongest of emotions where e er he has tread
it has only been concealed but we cannot penetrate the magics that have hidden it we are forced to remain here pestered by drow while supplies falter
and even if you are not you cannot reach without helping us he is untouchable save for one possibility
the lanthorn is attuned to the nation and no magic can bar its return to lands we could simply walk to if we had possession of it
then heroes are certainly needed heroes like and boo and lt gt where is your village small one together we will save the day
they need not know the nature of the emergency only that a great evil must be routed the less who know of the shame brought by the better
kicking the posterior of evil is never a fool s errand lt gt is not lt pro gt usual heroic self today an evil influence or have lt pro gt thoughts wandered elsewhere