magic is impressive but now leads swords for everyone
boo likes the forest
you point i punch
less talk more fight
full plate and packing steel
stand ye not too close is under my protection
boo does not like your manner away with ye
you will be avenged
ye spoke at me
that mad wizard is off on one of his spells again
do not make light of me my purpose is greater that you can imagine
and the mad wizard falls saves me the trouble
this group may be capable of learning after all
deciduous coniferous and green
ruler of the world only if chosen by virtue of an uncluttered mind
violence is a trademark of low intelligence
is impressed with this group you will continue to serve him once he rules
fails to see how this will aid in his ascension
we apologize for trespassing on your sacred grounds
the day comes when will point and click