also known as the hand and a half sword the bastard sword derives its name from the fact that it is halfway between the two handed sword and the long sword the bastard sword has a double edged blade and a long grip which can accommodate both hands if preferred the overall length of the bastard sword ranges between four feet and four feet ten inches statistics damage d weight speed factor proficiency type large sword not usable by druid cleric mage thief
these swords are usually referred to as doubled edged swords war swords or military swords in many cases the long sword has a single edged blade there is no single version of the long sword the design and length vary from culture to culture and may vary within the same culture depending on the era among the most common characteristics of all long swords is their length which ranges from inches to inches in the latter case the blade is known to take up inches of the total length most long swords have a double edged blade and a sharp point at the tip despite the tip the long sword is designed for slashing not thrusting statistics damage d weight speed factor proficiency type large sword not usable by druid cleric mage
the short sword is the first type of sword to come into existence in the simplest of terms a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger the term short sword does not exist in sword classifications however it has come to be used to describe a double edged blade about two feet in length the sword tip is usually pointed ideal for thrusting statistics damage d weight speed factor proficiency type small sword not usable by druid cleric mage
the two handed sword is a derivative of the long sword have always looked for ways to improve existing weapons in an effort to improve the long sword the blade was lengthened eventually the handle had to be extended and two hands became necessary to properly swing the sword the primary function of two handed swords is cleaving mounted knights and breaking up pike formations statistics damage d weight speed factor proficiency type large sword not usable by druid cleric mage thief
mounted knights cannot effectively use long pole weapons while on horseback and as a result many weapons have been fitted with shorter shafts so they may be wielded with just one hand maces and flails are two previous examples of this the war hammer is another the horseman s war hammer is a descendant of the lucerne hammer it is made entirely of steel with rondels protecting and strengthening the grip rondels are small disks of metal often shaped into decorative designs the shaft is about inches long statistics damage d weight speed factor proficiency type blunt weapons not usable by druid mage thief
one of man s earliest weapons dating back to the most primitive of times the first spears were simply wooden poles or sticks sharpened at one end when man mastered metals spearheads were made from iron and steel having reached this end began experimenting with different types of spear heads thus leading to the development of certain polearm types statistics damage d weight speed factor proficiency type spear not usable by cleric mage thief
the flail is a sturdy wooden handle attached to an iron rod a wooden rod with spikes or a spiked iron ball between the handle and its implement is either a hinge or chain link the weapon was originally used as a tool for threshing grain statistics damage d weight speed factor proficiency type blunt weapons not usable by druid mage thief
a crossbow is a bow mounted crosswise on a wooden or metal shaft the latter called a tiller the bow is usually made of ash or yew the crossbow fires a quarrel also called a bolt this light crossbow has been enchanted statistics bonus damage missile weight speed factor proficiency type crossbow type handed requires strength not usable by druid cleric mage
composite bows are long bows or short bows whose staves are made from more than one type of material this gives greater flexibility and thus better range these were developed after the normal long bow this magical bow requires a strength of to wield statistics bonus damage bonus weight speed factor proficiency type long bow type handed requires strength not usable by druid cleric mage thief bard
the long bow is similar to the short bow except that the staff is about as high as the archer is usually to feet it has better range than the short bow but has a lower rate of fire statistics damage weight speed factor proficiency type bow weapons not usable by druid cleric mage thief
short bows were the first to be developed although they were not called such this is more of a default term that refers to anything which is not a long bow short bow staves are about feet long on the average as the years passed attempts were made to increase bow ranges bows were either given longer staves or flexibility was increased with no change to the length the former resulted in what is now called the long bow statistics damage weight speed factor proficiency type bow weapons not usable by druid cleric mage
slings have existed since the beginning of recorded history the basic sling consists of a leather or fabric strap with a pouch for holding the missile the weapon is held by both ends of the strap and twirled around the wielder s head when top speed is attained the missile is launched by releasing one of the strap s ends statistics damage weight speed factor proficiency type missile weapons not usable by
the most common version of the battle axe is a stout pole about four feet in length with a single edged trumpet shaped blade mounted on one end battle axes are also called broad axes statistics damage d weight speed factor proficiency type axe not usable by druid cleric mage thief
the typical dagger has a pointed usually double edged blade as opposed to a knife which has a single edge and is a bit shorter than the dagger statistics bonus damage d damage type piercing weight speed factor proficiency type dagger type handed requires strength not usable by cleric
by far the oldest and most often used pole arm the halberd consists of a cleaver like axe blade mounted on a staff averaging six feet in length the axe blade is balanced at the rear with a fluke and surmounted by a sharp spike usually of quadrangular design the fluke is sometimes replaced by a hook used to dismount cavalry a halberd can be best described as a cross between a spear and an axe statistics damage d weight speed factor proficiency type spear not usable by druid cleric mage thief
the simplest and humblest of staff weapons the quarterstaff is a length of wood ranging six to nine feet in length high quality quarterstaves are made of stout oak and are shod with metal at both ends the quarterstaff must be wielded with both hands statistics damage d weight speed factor proficiency type blunt weapons not usable by
the flight arrow as its name implies is built for distance these are lightweight arrows and are often used for hunting most of these arrows are made of ash or birch and are to inches long minor enchantments guarantee magical arrows improved accuracy statistics damage d bonus damage type missile piercing weight launcher bow not usable by cleric druid mage
the flight arrow as its name implies is built for distance these are lightweight arrows and are often used for hunting most of these arrows are made of ash or birch and are to inches long statistics damage d damage type missile piercing weight speed factor proficiency type not usable by
a bullet is simply a rounded well balanced stone statistics damage d weight speed factor proficiency type not usable by
a bullet is simply a rounded well balanced stone statistics damage d weight speed factor proficiency type not usable by