this spot is thin and careful spells may breach the walls between dimensions on the other side one might find some valuable magic if one knows where to look
i cannot lie there will be combat i thought i was prepared for such but my failure has obviously proved me wrong
i can stay here and begin spells but i cannot cast the actual dimension breaching spells without the procedures outlined in my book of rituals
what s to stop me from using your book to do the rituals myself
i understand your reasoning but it is for naught i have already memorized the necessary spells back at my laboratory the book you have contains the rituals to complete them not the entire spells
i knew it now we get to throw ourselves at some creature while you relax
curiosity has driven me crazy to find out what is there i regret placing you in harm s way but i cannot fight the creature while maintaining the spell i will pay you well with a share of what i find i assure you
there a couple of the spell scrolls that were there that must suffice as i will give no more
i deserve it all hand it over
guardian of the source
guardian of the source
they they will not burn the pretty elf there must be no burning if she has committed no crime this is not justice lt gt we stop this travesty
silence witch do not take her amongst us lt gt it will lead only to evil i will not have it
within moments more druids burst in casting spells at my men they trussed me up with vines and roots kept us tied up all afternoon lecturing about nature and other garbage
and i will not yield you can what
there is an evil spirit in the grove that desires nothing less than the destruction of this town and all within it logan that fool ignores this
the grove derives its evil magic from a holy font within the druid s lair you my friend shall destroy the source and weaken the druids mopping up will be simple when the font is gone
lt gt this is not right at all
a aspect a remnant of his avatar that must be it lt gt you became a creature of pure murder
lt gt are you what was that can you