staff of fire
staff of the magi
staff of power
staff of thunder and lightning
staff of curing
and also thee lt gt i must speak with sir trawl now
start over
polymorph abilities have been added to your special abilities menu
the judgement is clear you occasionally choose the righteous path but have not satisfied our requirements you are cast from this order
you cannot do this i am not an evil man i struggle daily in the quest for goodness
zombie change
stone
abilities have been added to your special abilities menu
guards approach obviously word of your misdeeds have reached the authorities
s reckless invocation evocation level range special duration special casting time area of effect special saving throw special this spell is the wild mage s ultimate last resort spell when cast the mage releases a sudden flood of wild magical energy in the hope of seizing and shaping that energy into a desired spell effect the attempt usually fails but something almost always occurs in the process to use reckless simply cast it and then choose from your list of known spells a burst of magical energy is released which the wild mage tries to manipulate into the desired form the actual effect of the spell is determined randomly by a dice roll on the wild surge table found in your manual because the release of energy is planned by the mage his level is added to the dice roll if the result indicates success the mage has shaped the magical energy into the desired effect more often than not the effect is completely unexpected the result may be beneficial to the mage or it may be completely disastrous this is the risk the mage takes in casting s reckless
these pathetic skirmishes of ours aren t worth the time i spend cleaning my weapons after the battle the order s campaign against the giants now that brought the blood up
you are very arrogant
my deliverance is in your hands wait i recognize you lt gt it is i you must remember my life depends on it
energy drain
magic resistance