what is it now
cowled wizard
cowled wizard
with all speed comrade
for honor and glory
ah ye are a ye are the s upon ye
enter a save game name
you do not have permission to move the party from this area
hic i hate that hic hic
activation stone
air elemental statue
the genie s flask
energy cells
equipment and weapons
wand of fire key
wand of summoning key
single player
multi player
world map
i have offered you a chance to rest and prepare none shall wonder why this chance has now been removed from you the game will continue now