the switch panel for this strange machine the switch appears to be broken off and missing
the switch for the engine is missing you cannot turn it on
the mechanism that operates this door does not have a conventional lock and may be warded against simple spells
a forge commonly used to make or repair tools
the gong mallet is now repaired and ready for use
the drawer has a strange lock that resists all attempts to pick it or force it you will have to find a key
the mask intones ooze only parts before blows and spells but evaporates in the cleansing fire
the mask intones fire ice slime and wind all must perish to continue she who fires flame must be killed before her bow is drawn
lock of hair from
lock of hair from
you do not have the that allows access to the lower levels
pose your questions golem
pose your questions golem
pose your questions golem
your answer is unsatisfactory
from the east it came and then the south the west held it next and now it rests in the north
from the south it came and then the west the east held it next and now it rests in the north
from the west it came and then the south the east held it next and now it rests in the north
from the east it came and then the west the south held it next and now it rests in the north
from the west it came and then the south the west held it again and now it rests in the north