cease this at once you dare raise your hand to an emissary of the monastery
eh so as a champion of the natural elements of this world you must also have knowledge of what is unnatural
the monster comes prepare your weapons
have you kept records
verily you have played me most false
i continue to be conversationally pummeled by the gnome
certainly what s on your mind
it must be an awful feeling i can t imagine how lt gt deals with it
it is as i feared power is already corrupting you beware lt gt lest it devour you whole
your words reveal much about your character lt gt i suspect that when the time comes you will do what you must as will i i will trouble you no more about this
the prophecy is irrelevant
strong potent invincible
well a full hundred of them marched all solemn like up to about ten years ago all to donate a single book to the monks did you know about that
it is no act cleric it is also none of your business
redemption you must be joking
and what are your conclusions does lt gt threaten the balance or not
no no i was referring to the loss of your native drow abilities like the natural resistance to magic that you possess
ah my flashers and such concerned they may be unnatural unbalancing unnaturally balancing
aye t is a wonder to behold is it not
magic golem