the thief will constantly and to the exclusion of all else search for traps if attacked the thief ignores enemies and will continue detecting traps lt script gt
the scout thief will try to stay hidden this script is useful if you need to use your thief to explore areas but don t want them attacking every enemy they encounter they will only engage in combat if an enemy detects their presence lt script gt
wizard aggressive bard
the mage will begin casting offensive spells against any enemy as soon as he sees them the mage must have an offensive spell memorized for him to cast a spell if he does not have an offensive spell memorized then he will remain where he is standing and use any missile weapon that he possesses if an enemy engages him in melee combat then he will attack them with his melee weapon lt script gt
wizard defensive bard
as soon as he sees an enemy he will cast the most powerful defensive spell on himself armor shield ghost armor etc he will then begin casting offensive spells at the closest enemies if at any time he is attacked with a melee weapon he will run until he is safe lt script gt
wizard disabler bard
the disabler mage will cast a few defensive spells on herself and then attempt to disable all enemies disabling spells include hold confusion and maze spells among others these spells are useful to disable an enemy group while the mage s companions move in for the slaughter lt script gt
wizard berserk bard
the mage will begin casting offensive spells against any enemy as soon as he sees them the mage must have an offensive spell memorized for him to cast a spell if he does not have an offensive spell memorized then he will draw a melee weapon and attack the closest enemy this is a dangerous script as a mage does not have the armor or hit points to survive long in melee combat lt script gt
the cleric will begin casting offensive spells against any enemy as soon as he sees them the cleric must have an offensive spell memorized for him to cast a spell if he does not have an offensive spell memorized then he will remain where he is standing and use any missile weapon that he possesses if he does not have a missile weapon then he will engage the closest enemy with a melee weapon lt script gt
the cleric will cast defensive spells on herself and then move about the battlefield healing her companions if necessary she will defend herself attacking with ranged or melee weapons depending on how close her enemies are to her lt script gt
druid offensive defensive cleric
the druid will first cast defensive spells on himself iron skins et cetera the druid will then use offensive spells and also try to heal any injured party members lt script gt
druid summoning cleric
the druid will cast a few spells on herself for protection purposes to defeat her enemies she will summon animals the druid prefers ranged weapons but will engage in melee if necessary the druid will not cast healing spells lt script gt
the long bow is similar to the short bow except that the staff is about as high as the archer is usually to feet even though the longbow is slightly slower then the short bow it has more range and is more accurate this one has been enhanced with magical properties giving it an air of perfection statistics bonus weight speed factor proficiency type long bow type handed requires strength not usable by druid cleric mage thief
rigid thinking enchantment charm level sphere law range visual range of the caster duration turn casting time area of effect person or mammal saving throw neg the target of this spell must make a saving throw vs spell or come under its effects when under the effects of the rigid thinking spell the victim will randomly wander attack the nearest person or stand confused
free action abjuration level sphere charm range touch duration turn round level casting time area of effect creature touched saving throw none while under the effects of this spell the recipient becomes immune to anything that limits his movement this includes the effects of web hold person grease and entangle
neutralize poison necromancy level sphere healing range touch duration instant casting time area of effect creature touched saving throw none this spell removes all toxins from the body both natural and magical in nature when this spell is cast upon a poisoned individual it immediately neutralizes any poison and restores lost hit points this spell will also cure any diseases that the target may be suffering from as well as blindness and deafness