you had this ever so special rune on you i smell a rat
whatever just do it if he continues magic use will be grounds for torture and not imprisonment he is the greater of two evils
you must move closer to the creature in the tank to converse with it
this sparrow exists but to serve you my raven our travels together should prove interesting at the very least
if is fortunate they will destroy each other and helm will not be forced to watch the backs of his helpless faithful
will serve as challenge master until the healing is done his reverence for the land will not allow him to be corrupted if temporarily granted control
is this the person who was abducted at the same time as the wizard jon
the cowled wizards a powerful and influential organization which is hard to believe with the attitudes that exist in against the use of magic
not that people don t use magic it requires a license from the cowled wizards and they react harshly against those who practice without their permission
the shadows grow longer what must be done second
i will raise my hands to the light
he seemed less prone to rash action though the merchants had little reason to trust me i arrived not long after an attack so it must have seemed suspicious
i should have crept quietly as the vine instead of blustering as the wind on occasion i forget the subtleties that allows nature to progress
this sparrow exists but to serve you my raven our travels together should prove interesting at the very least
beyond a certain level druids must come to the grove to challenge for title and status if you do not act now you may not be able to utilize it later
wait a minute what has occurred here why have all these animals been slaughtered
no you won t my resources may be limited by these attacks but i won t let a group of bandits enter my town unopposed back off and turn about lt pro gt
i understand a shadow druid was responsible for our problems sigh between such as her and the wizards of the twisted rune magic users are given a poor name in
you must have been close to before why did you not use him then
it will not interfere you will reach and with ease for they are both in the same place a horrible place designed to hold the strong willed