clerics or paladins have the ability to turn undead activating this icon will cause many undead creatures to flee or even be destroyed when in this mode the character can move wherever they wish any other action such as attacking or casting a spell will deactivate the ability
buy items by talking to the keeper of a store or inn you can also rest your party by renting a room try to hear a few rumors over a mug of ale or attempt a little shoplifting in the buy sell screen items that the currently selected character cannot use due to class limitations or weapon proficiencies will be tinted red though others in your party may have a use for them
direct your selected character to climb stairs by moving the pointer to the top of a stairway and left clicking the graphic will change to a stair icon when in the right spot
hostile creatures have red circles around their feet left clicking within the circle will direct you to attack me you can switch weapons using the quick weapons icons the weapon outlined in green is the current weapon attack with fists only empty quick slot if you only wish to knock your opponent unconscious you don t have to worry about that with me so use your staff if you have magical abilities try casting a spell at me by left clicking on the spell icon at the bottom of the screen left click on one of the spells that come up and cast it on whichever target you want i just hope you have an offensive spell memorized
the long bow is similar to the short bow except that the staff is about as high as the archer is usually to feet even though the longbow is slightly slower then the short bow it has more range and is more accurate this one has been enhanced with magical properties giving it an air of perfection statistics damage weight speed factor proficiency type bow weapons type handed not usable by druid cleric mage thief
rigid thinking enchantment charm level sphere law range visual range of the caster duration rounds casting time area of effect person or mammal saving throw neg the target of this spell must make a saving throw vs spell or come under its effects when under the effects of the rigid thinking spell the victim will randomly wander attack the nearest person or stand confused
free action abjuration level sphere charm range touch duration rounds round level casting time area of effect creature touched saving throw none while under the effects of this spell the recipient becomes immune to anything that limits his movement this includes the effects of web hold person grease and entangle
neutralize poison necromancy level sphere healing range touch duration instant casting time area of effect creature touched saving throw none when this spell is placed upon a poisoned individual it immediately neutralizes any poison and restores lost hit points
skull trap necromantic level range yards duration until triggered casting time area of effect foot radius saving throw half upon casting this spell a skull is thrown by caster at the target area the skull floats in the area until a creature comes within feet of it when this happens the skull is triggered and explodes damaging everyone within a foot radius the damage inflicted is equal to to hit points per level of the caster or half with a successful save vs spell when casting this spell it is wise to set it far away from the party lest they set it off accidently
bracers are thick bands of metal or leather that are strapped belted or tied to a character s forearm generally the magic that is instilled in bracers is good only during combat since most bracers help protect the wearer from injury or improve chances to strike at an opponent exceptions do exist though such specialized items are rare at best statistics armor class weight not usable by
bracers are thick bands of metal or leather that are strapped belted or tied to a character s forearm generally the magic that is instilled in bracers is good only during combat since most bracers help protect the wearer from injury or improve chances to strike at an opponent exceptions do exist though such specialized items are rare at best statistics armor class weight not usable by
when activated the wand will eject a missile of magical energy that darts forth and unerringly strike its target this includes enemy creatures in a melee the target creature must be seen or otherwise detected to be hit however so near total concealment such as that offered by arrow slits can render the spell ineffective against a creature the missile will inflict d points of damage statistics special magic missile will strike target damage d range ft area creature not usable by
when used this wand shoots forth a thin ray of bluish color to a maximum range of when a creature is touched by the ray it must roll a save vs wands in order to avoid being stunned for rounds statistics effect stun target unless save vs wands with penalty range ft area creature duration rounds not usable by fighter druid cleric thief
the wand will cough forth a huge burning ball of fire that streaks out to the desired range to a maximum of and bursts in a fiery violent blast just like the fireball spell the fireball inflicts d points of damage but all s rolled are counted as s the victim s may make a save vs wands in order to take only half damage the second ability of the wand is akin to the spell s scorcher in that a column of flame will streak towards the victim inflicting d damage with a save vs wands for half statistics ability effect shoots out a fireball damage d save vs wands for half range ft area ft radius ability effect s scorcher damage d save vs wands for half range ft area creature not usable by fighter cleric druid thief
white crystalline motes spray forth from the wand in a column towards the victim striking square in the chest with numbing force the temperature inside the column is deadly and damage is d treating all s rolled as s with a save vs wands for half statistics effect column of ice damage d save vs wands for half range area creature not usable by fighter cleric druid thief
the possessor of the wand can discharge a bolt of lightning as it passes through a creature it does d points of damage treating s rolled as s with a save vs wand for half damage the bolt will continue through the target and proceed to rebound until expended statistics effect lightning bolt damage d save vs wands for half range ft area path of bolt not usable by fighter cleric druid thief
this wand will emit a gold beam of energy at its targets up to a maximum range of effecting a cube if the target creatures fails their save vs wands they will fall into a deep comatose sleep for turns statistics effect sleep unless victim saves vs wands range ft area ft radius duration turns not usable by
this wand emits a thin green beam that darts forth to a maximum distance of any creature touched by this beam must make a save vs wands or be into a squirrel statistics effects polymorph target into squirrel unless save vs wands range ft area creature duration permanent until dispelled not usable by fighter cleric druid thief
the body shield also known as the kite or tower shield is a massive metal or wooden shield reaching nearly from the chin to the toe of the user it must be firmly fastened to the forearm and the shield hand must firmly grip it at all times naturally this precludes use of the shield hand for anything but holding the body shield in place statistics armor class bonus special vs missile weapons weight not usable by bard druid mage thief
this potion bestows upon the person drinking it magical resistance to all forms of fire all damage that is applied from any fiery effect is reduced by an extra this is on top of any other resistance the person might have the effect lasts for turns or until dispelled