he is afraid to come into the church for fear we will turn him in poor skittish fellow have mercy on him dear lt gt
you trust too easily still we cannot allow ourselves to be exposed
but one question before you leave the priest there is none other than no a member of the order just what are you attempting
patrol the planar sphere and report any problems to me
this servant may not leave the planar sphere but it will protect you while within it
you can best protect me by following me
this servant will patrol the sphere for lt gt
your evil dies here
you will die now
katana to enchant a katana is no simple process unlike conventional weapons the katana is already a near perfect fighting sword to improve it usually requires a sacrifice perhaps a dying samurai might beg a wu jen to infuse his fighting spirit into the spirit of the katana the wielder of an enchanted katana such as this one must respect the customs of tur and of the samurai who once carried this blade into battle not doing so could drastically change one s luck for the worse statistics equipped abilities lightning strike once per day blindness once per day combat abilities booming thunder whenever the sword strikes an opponent stun save vs spell shocking blow chance when sword strikes an opponent chance of additional electrical damage bonus damage d damage type slashing weight speed factor proficiency type katana type handed requires strength not usable by druid cleric mage
i spit upon you
what is it now
you cannot understand my work must go on
no no this cannot be
ribald at yer service
you cannot win
the of upon you
not in my town
the exile will not prevail
sequencer spells allow the caster to store several spells in a sequencer that can be released upon any target including the caster the spells stored in the sequencer are cast as any other spell and can be accessed through the special abilities button on the main screen it is important to note that when you choose the spells to be stored in the sequencer they will disappear from the ones you have memorized however the sequencer will last until used so the caster may rest and gain those spells back the main use for this spell would be to allow the caster to release multiple spells upon a target very quickly in combat without the possibility of being