plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest abdomen and groin similar in construction to bronze plate mail true plate mail comprises of chain and leather statistics armor class weight not usable by bard druid mage thief
plate mail s plate captain leader of s th cavalry brigade wore this enchanted armor for the last time during the battle of the spider swamp there he lost his life and army trying to rid an unrecorded evil from the area statistics armor class weight not usable by bard druid mage thief
full plate armor is the best armor a warrior can buy both in appearance and protection the perfectly fitted interlocking plates are specially angled to deflect arrows and blows and the entire suit is carefully adorned with rich engraving and embossed detail statistics armor class weight not usable by bard druid mage thief
full plate mail
full plate armor plate of the dark dark lord undead warlord of bane wore this piece of armor for over years during this time he was rumored to dwell in a castle somewhere within the earthfast mountains how his armor moved to other lands without him is not certain though the separation of the two was surely unpleasant statistics armor class weight not usable by bard druid mage thief
the resembles an enormous many legged worm a tough chitinous shell usually brown or yellow covers its entire body except for its soft pink belly dried and cured shells can be made into armor statistics armor class weight not usable by bard druid mage thief
wand of magic missiles
wand of fire
battle axe of during the civil war the of was in the possession of the house of this noble family was betrayed while trying to flee the country and lead guard and personal friend took up the axe and sacrificed himself to buy enough time for his companions to flee his battle cry was favored by the gods and was echoed across the lands as a symbol of devoted friendship and loyalty thus the magical axe was used to uphold these virtues to be used against those who lacked honor and courage statistics damage d bonus damage type slashing weight speed factor proficiency type axe type handed not usable by druid cleric mage thief
the hand axe or throwing axe is also known as a hatchet the axe blade has a sharp steel tip counterbalanced by a pointed fluke the short handle has a point of the bottom and the head may have a spike on the top statistics damage d damage type piercing weight speed factor proficiency type axe type handed not usable by druid cleric mage thief
most clubs are stout hardwood sticks narrow at the grip and wider at the end this simple weapon has been used since mankind first began using tools anyone can find a good stout piece of wood and swing it hence the club s widespread use statistics damage d damage type crushing weight speed factor proficiency type blunt weapons type handed not usable by mage
the flail is a sturdy wooden handle attached to an iron rod a wooden rod with spikes or a spiked iron ball between the handle and its implement is either a hinge or chain link the weapon was originally used as a tool for threshing grain statistics damage d damage type crushing weight speed factor proficiency type spiked weapons type handed not usable by druid mage thief
the mace is a direct descendant of the basic club being nothing more than a wooden shaft with a stone or iron head mounted on the end the head design varies some being spiked others flanged and still others have pyramidal knobs statistics damage d damage type crushing weight speed factor proficiency type blunt weapons type handed not usable by druid mage thief
by far the oldest and most often used pole arm the halberd consists of a cleaver like axe blade mounted on a staff averaging six feet in length the axe blade is balanced at the rear with a fluke and surmounted by a sharp spike usually of quadrangular design the fluke is sometimes replaced by a hook used to dismount cavalry a halberd can be best described as a cross between a spear and an axe statistics damage d damage type piercing weight speed factor proficiency type spear type handed not usable by druid cleric mage thief
mounted knights cannot effectively use long pole weapons while on horseback and as a result many weapons have been fitted with shorter shafts so they may be wielded with just one hand maces and flails are two previous examples of this the war hammer is another the horseman s war hammer is the descendent of the lucerne hammer it is made entirely of steel with rondels protecting and strengthening the grip rondels are small disks of metal often shaped into decorative designs the shaft is about inches long statistics damage d damage type crushing weight speed factor proficiency type blunt weapons type handed not usable by druid mage thief
the typical dagger has a pointed usually double edged blade as opposed to a knife which has a single edge and is a bit shorter than the dagger statistics damage d damage type piercing weight speed factor proficiency type small sword type handed not usable by cleric
one of man s earliest weapons dating back to the most primitive of times the first spears were simply wooden poles or sticks sharpened at one end when man mastered metals spearheads were made from iron and steel having reached this end began experimenting with different types of spear heads thus leading to the development of certain polearm types statistics damage d damage type piercing weight speed factor proficiency type spear type handed not usable by cleric mage thief
quarter staff
the simplest and humblest of staff weapons the quarterstaff is a length of wood ranging six to nine feet in length high quality quarterstaves are made of stout oak and are shod with metal at both ends the quarterstaff must be wielded with both hands statistics damage d damage type crushing weight speed factor proficiency type blunt weapons type handed not usable by
quarter staff