what s this about
hold undead necromancy level range visual range of caster duration rounds level casting time area of effect special saving throw neg this spell holds d undead creatures rigidly immobile and in place for twelve or more rounds the effect is centered on the victim selected by the caster any enemies within feet of the target are also affected those who succeed on their saving throws are totally unaffected by the spell held creatures cannot move or speak but they remain aware of events around them and can use abilities not requiring motion or speech being held does not prevent the worsening of the subjects condition due to wounds
hold undead
stone to flesh alteration level range visual range of the caster duration permanent casting time area of effect creature saving throw none this spell is the reverse of flesh to stone and will return any creature that has been turned to stone back into flesh all possessions on the creature likewise will return to normal the effect is instantaneous and there is no saving throw or system shock check required
control undead necromancy level range visual sight of caster duration rounds round level casting time area of effect creatures saving throw special the control undead spell allows the caster to take control of undead creatures within the area of effect this creates a telepathic link between the caster and the undead allowing complete control if the undead have hit dice or less then there is no saving throw allowed however if they have hit dice or more a save vs spells is allowed to negate the effect the undead remain under control of the caster for the duration of the spell or until they are affected by a dispel magic
mass invisibility illusion phantasm level range visual sight of caster duration round level casting time area of effect radius saving throw none upon casting this spell the wizard causes all friendly creatures within the area of effect to be affected by the spell improved invisibility this spell is similar to the invisibility spell but the recipient is able to attack either by missile discharge melee combat or spellcasting and remain unseen note however that there are sometimes telltale traces a shimmering so that an observant opponent can attack the invisible spell recipient these traces are only noticeable when specifically looked for after the invisible character has made his presence known attacks against the invisible character suffer penalties to the attack rolls and the invisible character s saving throws are made with a bonus
invisibility radius illusion phantasm level range duration special casting time round area of effect radius saving throw none this spell causes all creatures within of the caster to vanish from sight and be undetectable by normal vision or even of course the invisible creature s are not magically silenced and certain other conditions can render the creature s detectable even allies cannot see the invisible creature s or their gear unless these allies can normally see invisible things or employ magic to do so items dropped or put down by the invisible creature s become visible items picked up disappear if tucked into the clothing or pouches worn by the creature s the spell remains in effect until it is magically broken or dispelled until the wizard or recipient cancels it until the recipient attacks any creature or until hours have passed the invisible being s cannot open doors talk eat climb stairs etc if they attack they immediately become visible although the invisibility enables them to attack first
what is s current status
what is s current status
what is s current status
he should take his time on the target
should take his time researching the target as well there is usually a reason the employer does not do the job himself
lean more towards information gathering it is less risky
pest removal it will probably yield better payment
is already assigned a task for this period
alright should he stick to the taverns and inns where his victims will be intoxicated or should he scout the upscale areas such as the government district
stay amongst the revelling they will not notice a thief as easily
save the money and just be careful
is already assigned a task for this period
a smuggler eh is she currently active