long sword blades of this type were long used by priests during the sacrificial rites of feast of the moon ceremonies legends say that when she passed on the remains of this sword s wielder were mummified and the blade was placed within her chest as a symbol of power in the first stage of a long forgotten ritual she was to have been exhumed in a season born again in some new form unfortunately cult wars killed the few that knew of her existence her tomb became a prison where she was forgotten and there she developed a rage that bordered on insanity her grave was eventually found but it was deserted and gave no indication of her whereabouts some venture to say that her anger was so concentrated she became one with the very blade of her weapon regardless after hundreds of years surrounded by constant hate the sword harvested a power of its own it is now exceedingly deadly in combat statistics damage d special cold damage bonus damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
sword of quickness disfigured as a child was ostracized and ridiculed by his peers in his loneliness he spent many hours alone on the hills overlooking a nearby wizard discovered the youth and found in him a kindred soul the two fast became friends master and apprentice died before s tutorage could be completed however and the youth found himself once more alone in the world eventually he made his way to the streets of there he became a cutpurse augmenting his thieving skills with the little magic he d learned from eventually he crafted this sword which enhanced s weak physical body this weapon has no speed factor statistics bonus damage d damage type piercing weight speed factor proficiency type short sword type handed requires strength not usable by druid cleric mage
short sword of backstabbing the shadow s blade the shadow s blade was created to be the perfect assassin s tool it is highly sought after by any who settle differences with a blade and many that possess it do not do so for long statistics bonus damage d damage type piercing weight speed factor proficiency type short sword type handed requires strength not usable by druid cleric mage
war hammer lady was a remarkable strategist who honed her skills against the orc armies in the year of the black horde she met the warrior that wielded this weapon when he foiled an ambush led by the great orc and soon after made him her field captain after serving at each other s side for the entirety of the war they fell in love and eventually married historians report that named his war hammer after his bride to remind himself of the love he fought to protect what lady thought of this is unknown statistics bonus damage d electrical damage type crushing weight speed factor proficiency type war hammer type handed requires strength not usable by druid mage thief
short bow eagle bow protector of the dryads in order to protect their community from an encroaching orc logging encampment the hero the white was given this magnificent bow by the dryads of forest a deadly confrontation followed when the loggers dared to try and cut down a great oak tree nearly killing the dryad linked to it with the help of powerful forest animals slew entire bands of orcs before any more damage was inflicted upon the wood the orcs were forced to abandon their plans lest they suffer the continued wrath of and the forest needless to say the hero who aided the grateful dryads lived happily nay very happily ever after statistics weight speed factor proficiency type bow weapons type handed requires strength not usable by druid cleric mage
heavy crossbow of accuracy the guide a favored siege weapon of king longeve crossbows of this type were designed for the systematic removal of defensive forces thought safe behind the battlements of castles scant few of these weapons survive to this day mainly due to the eventual annihilation of the king s forces by a coalition of subjugated lands statistics bonus damage missile weight speed factor proficiency type crossbow type handed requires strength not usable by druid cleric mage thief
light crossbow of speed the army scythe a short lived outpost of humans in the frozen forest unearthed this weapon and many others from the ruins of an ancient settlement deep within that cold land never knowing the names of their extinct benefactors the colonists used these tools to carve a large territory for themselves though in the end it was for naught crushed by a superior number of hobgoblins these unfortunate souls have joined the ancients in their anonymity statistics bonus damage missile special extra attack per round weight speed factor proficiency type crossbow type handed requires strength not usable by druid cleric mage
chain mail mail of the dead a mage can make an extremely effective assassin as illustrated over years ago he would create skeleton warriors equipped with this enchanted armor and a powerful blade and give their circlet of power to the target as a friendly gift when the killing machine was through with its work retrieved the equipment and started the entire process over
plate mail s plate captain leader of s th cavalry brigade wore this enchanted armor for the last time during the battle of the spider swamp there he lost his life and army trying to rid an unrecorded evil from the area statistics armor class weight not usable by bard druid mage thief
ring of animal friendship druid s ring a druid order in is said to cautiously guard the secret to the construction of these rings which have never been seen in the possession of anyone outside their immediate membership how this particular ring escaped the protection of their forest is unknown but there are rumors that an outcast could have brought it into exile with him statistics special charm animal unless save vs wands range ft area animal duration turns
ring of invisibility s ring held by a master thief for the better part of a generation this ring was put to bold use in the markets of working a crowd in broad daylight the rogue would steal countless numbers of purses from nobles replacing them with bags of sand so the theft would go unnoticed his identity was never known but the name was cursed loudly in its stead it is rumored he retired and now lives among the nobles he used to rob statistics special wearer becomes invisible until an attack is made this ability may be used once per day
ring of protection ring of the princes this ring and several of its type were originally crafted to protect the sons of king de though who uttered the enchantment is unknown history records that the rings remained within that family for at least generations though they were all apparently lost within the space of one enmity between the king and the family of the creator may be to blame statistics armor class bonus saving throws bonus
ring of wizardry reaching ring this ring is masterfully enchanted allowing the wearer to memorize more spells than normally possible it was originally commissioned by lt gt apparently at great monetary and personal cost statistics spells gives one extra fifth level spell one extra sixth level spell and one extra seventh level spell only usable by mage
ring of energy the victor crafted by drow mages of the this weapon was used in an arranged battle between two rival houses each combatant was allowed to use a single magic item to aid his efforts this ring was the weapon used by the victor of the contest though he never laid hands on it it was worn by his sibling and fired from the crowd striking his opponent squarely in the back everyone witnessing agreed it was a brilliant interpretation of the rules statistics damage d no save range ft area creature
ring of topsider s crutch merchants that dare the risks of trading with the drow of the great rift are often given these items to aid in their movements underground statistics special the wearer gains the ability of up to ft
ring of holiness honorary ring of sune rings of this type were given to faithful priests of sune who demonstrated actions of astounding integrity and kindness statistics spells grants an extra spell of each level from st to th only usable by cleric druid
ring of folly discipliner oft the bane of the careless mage this ring was actually used to promote humility a grand wizard of would give the discipliner to his most skilled and most egotistical students through their blind arrogance they would mistake the ring as a reward for their obvious brilliance and not the punishment of a disapproving teacher statistics intelligence set to wisdom set to special infects the wearer with a that can only be removed with a remove curse spell
necklace of missiles the one gift lost the naming of this necklace originates from its only owner who quested to regain his kidnapped daughter not many would help the determined father but a kind and generous mage bestowed this item on him to aid his cause alas the necklace was lost when dropped it into the river while fending off bandits upon a suspension bridge fortunately it is rumored that the item was not needed to reunite the family once again statistics missile blast range ft area of effect ft radius damage d save vs spell for half
amulet of protection the protector the royal guard of king ruler of were given the protector as an honorary show of status unfortunately members of the guard had trouble coming to a consensus amongst themselves as to whom the amulet should go to after years of internal hostility the item was lost and the guards were replaced by less greedy individuals statistics armor class bonus saving throw bonus
amulet of influence the amplifier known for its ability to enhance spellcasting the amulet of influence is highly sought after by magic practitioners it was created by who resided in the star mountains his reasons for fabricating such an item stemmed from his womanizing habits and to this extent the amplifier served his purpose well it was later taken from him by a mage with a more destructive intent but records detailing the change of hands vary widely statistics special memorize one extra second level spell