a feeling of health and vitality washes over you lt gabber gt gained point of constitution
s crushing hand evocation level range visual range of caster duration rounds casting time area of effect creature saving throw special this spell creates a huge disembodied fist that crushes the target and pins them to the ground in the first round the spell does d damage the victim can save at vs paralyzation to avoid being pinned if they fail the hand does d damage the next round the victim can again save vs paralyzation at if they fail to save the hand does a final d damage and disappears
the third lever moves easily sliding into place with an audible click
to your surprise a potion appears in your pack
wish conjuration summoning invocation evocation level range unlimited duration special casting time area of effect special saving throw special wish is a more potent version of the limited wish spell it will fulfill literally the utterance of the thus the actuality of the past present or future might be altered but possibly only for the wizard unless the wording of the spell is most carefully stated in some limited manner greedy desires usually end in disaster for the wisher lastly the wiser the wizard the better chance that he will choose the right wording wizards with low wisdom will more often than not meet with disaster when asking for a wish
the wisdom of experience fills your mind giving you a deeper understanding of your own abilities
you met your match mortal man come destroy me if you can
you feel a welcome weight in your money pouch
an item appears in your pack
jump to cleric spells
jump to mage spells
a barrage of beneficial spells strikes you
you press the red button in and wait expectantly
improved alacrity any school level range unlimited duration rounds casting time area of effect special saving throw special improved alacrity essentially erases the pause between casting spells when cast the mage can begin casting a new spell the instant he is finished casting his current spell the effect lasts for rounds
dragon s breath any school level range visual range of caster duration instantaneous casting time area of effect foot radius saving throw special this spell causes a disembodied head of red dragon to appear and breathe fire with the strength of an adult red dragon in addition to the enormous d fireball the force of the dragon s breath knocks an opponent off their feet and away from the caster the victim can save vs breath to take half damage and not be blown backwards this spell will not harm party members
the pool has been sullied you can see nothing
swirling mists and streaks of color fill the glass of the mirror stepping through will surely take you down to the next level of the dungeon
summon any school level range yards duration rounds round level casting time area of effect special saving throw none this spell opens a celestial gate and calls forth a to fight at the caster s side until the spell expires or the s avatar is slain
the floor is inlaid with a mosaic of colorful bricks the right side follows the pattern of blue purple and red the left follows a pattern of two red stones then a purple
summon dark any school level range yards duration rounds round level casting time area of effect special saving throw none this spell opens an abyssal gate and calls forth a fallen to fight at the caster s side until the spell expires or the s avatar is slain