light the candle
ring the bell
open the book
light the candle
ring the bell
praise helm he has answered our prayers
open the book
light the candle
ring the bell
open the book
the mirror hums with energy the gate to the lower dungeon is now open
may the vigilant one walk by your side lt gt i pray that your lends you power enough to ensure your success we all do
i did cast your ritual only to find myself entombed with your imprisoned one
there are coins left how many will you take
unlike the other rooms there appear to be no monsters in here the runes inscribed on the floor and walls just inside the door to this room are similar to those at the main entrance to the temple
strong gusts of air whip down the corridor to pull and tug at your clothing nearly knocking you off your feet
the crackle of flames and the smell of smoke assails your senses a blast of heat from the room causes your skin to redden and blister
you smell the rank acrid stench of noxious fumes wafting up from the polluted pool in the room just beyond the gate
the cold air spilling from the room into the hall chills your bones numbs your joints and stiffens your armor making movement difficult
you agreed to so the great demon has not been destroyed you you successfully cast the ritual and and persuaded the beast to enable you to escape