i must be free
welcome travelers to the archival stores of gond to the realms
tis a pleasure to serve gond s tinkering majesty
please don t touch the displays or me
eh who s this then more intrepid fools on the road to a beating
release release return to body to finish life must revenge
save me dear sir please save me
i lost my dolly
save me dear sir please save me
knowledge used wisely is the most powerful of tools
me young uns are
you fool adventurers better be responsible out there
i no time fer ta talk to ye now
nasty times are i reckon
you re rather outlandish folk to be round here
quick formation
quick item
quick spell
the fair folk rarely have time for small talk
quick weapon