what manner of creature is this is she like you
blasted arrogant wench may the spider queen bite at her black heart
take this scroll it is linked magically to the stone of the cavern when the beast is dead use this to bring the cavern down upon it i shall make it a forbidden area forever after
despite your great action i must ask you to return to the cavern where you fought the evil thing it must be collapsed with the scroll that i gave you
it will trouble you no more
and the light gem as well here it it does not seem to be here it is gone you have you have taken it
is there a gnome here who had lost his son i may have some news for him
how is it that you can operate here when there are potential raids by drow
do that and do not bother me further
the store is closed today outsider i must search for my child before i trade a single gem must be found
are you mad just what are you planning with such overtures you are nothing to such as she a moment s distraction that costs her nothing and may cost you much
judging from the clothes and personal effects this corpse is that of s father
you sound rather ambitious
excellent you are very strong
you force my hand lt gt i have no answers other than this attack
hold your tongue my interest does not imply approval in another time you would have encountered my tooth and claw instead of words
it is not my business to release ruffians upon the general populace rot in your cage
please mercy lt gt
please lt gt will you release me now
you may ask why i do not extend my influence i cannot bargained with my most prized possession he violated my lair and stole from me they have taken my eggs