wizard defensive bard
as soon as he sees an enemy he will cast the most powerful defensive spell on himself armor shield ghost armor etc he will then begin casting offensive spells at the closest enemies if at any time he is attacked with a melee weapon he will run until he is safe lt script gt
wizard passive bard
the mage will not cast any spells unless he is ordered if he is attacked from a distance then he will reciprocate with missile weapons if an enemy engages him in melee combat then he will draw his melee weapon and attack lt script gt
wizard berserk bard
the mage will begin casting offensive spells against any enemy as soon as he sees them the mage must have an offensive spell memorized for him to cast a spell if he does not have an offensive spell memorized then he will draw a melee weapon and attack the closest enemy this is a dangerous script as a mage does not have the armor or hit points to survive long in melee combat lt script gt
the cleric will begin casting offensive spells against any enemy as soon as he sees them the cleric must have an offensive spell memorized for him to cast a spell if he does not have an offensive spell memorized then he will remain where he is standing and use any missile weapon that he possesses if he does not have a missile weapon then he will engage the closest enemy with a melee weapon lt script gt
the cleric will attack any enemies who are attacking party members including himself he will not move far away from the party leader so if he s pursuing an enemy he will turn back and return to the party if he has gone too far whenever a party member is reduced to hit points or less the cleric will use a healing spell to bring up his hit points the cleric must have such a spell memorized lt script gt
the cleric will not cast any spells unless he is ordered if he is attacked from a distance then he will reciprocate with missile weapons if an enemy engages him in melee combat then he will draw his melee weapon and attack lt script gt
cleric ranged attack druid
you can pause the game at any time by hitting the space bar or left clicking on the clock face unpausing occurs the same way although looking at the inventory page will also the game pausing is most useful during combat where it gives you the time to carefully orchestrate your party s attack while paused issue your commands when you the game your characters will obey the orders you have given them if you do not use the space bar you will find the entire game very difficult to play
interaction defaults to talk for neutral targets and attack for hostile targets to talk to a neutral character neutrals are identified by blue circles left click on one of them don t forget to select one of your party members to do the talking if you would like to talk to a hostile character select the talk icon and then left click on the character if you would like to attack a neutral select a weapon icon and then left click on the target
open doors by left clicking on the doorway the mouse pointer will change into a door icon when in the right position and the door will be outlined in blue your party can then enter the building if you left click on the area just inside the door
you can look at your inventory page by right clicking on your character portrait the game always when you go to the inventory page however so be careful during combat
equip items by placing them in the appropriate slots around your character on the inventory page once equipped you can pick the weapon you wish to use by left clicking on the quick weapon slot at the bottom of the main screen a green box will appear around the weapon that is in your character s hands an orange box indicates combat mode
hostile creatures have red circles around their feet left clicking within the circle will direct your character to attack you can switch weapons using the quick weapons icons the weapon outlined in green is the current weapon attack with fists only empty quick slot if you only wish to knock your opponent unconscious if you have a character with magical abilities try casting a spell using their spell icons
if you have a mage cleric or druid in your party your character must memorize spells using the rest button on the mage book or priest scroll pages to get to these pages right click on your character portrait and then select the book or scroll icon that appears on the left
to assist you in recording important information many details will automatically be entered in your journal to access the journal click the quill icon on the left side of the screen entries are catalogued according to the story chapter in which you encountered them
wizards clerics druids and bards can all cast spells select their cast spell button choose a spell and left click on your target you can also configure quick spells by right clicking on a quick spell slot this summons a list of memorized spells to choose if no spells are listed the character either does not have any spells memorized or cannot cast until higher levels to cast the quick spell left click on the appropriate quick spell slot and then select your target
bards can inspire their comrades in combat by use of the battle song they are able to move when singing but any other action will end the song while they may be rogues bards primarily concern themselves with people because of this they can pick pockets but lack the other thieving skills