the rd level priest spell zone of sweet air will remove all cloud area effect spells such as stinking cloud
step up step up and test your luck upon the wheel a simple game with simple goals
what is the game
gold is my wager
gold is my wager
gold is my wager
gold is my wager
gold is my wager
gold is my wager
round and round the spire she goes and where she stops knows
round and round the spire she goes and where she stops knows
round and round the spire she goes and where she stops knows
round and round the spire she goes and where she stops knows
what s the game
gold on my roll
gold on my roll
gold on my roll
not a chance in all the planes take a walk pauper
gold on my roll
a romance that threatens to set families at each other s throats how classic