potions are typically found in ceramic crystal glass or metal flasks or vials flasks or other containers generally contain enough fluid to provide one person with one complete dose to achieve the effects of the potion
leather armor despite the popular misconception is not soft and supple like the leather used to make a ranger s boots or a druid s robe that kind of leather offers no better protection than common clothing statistics armor class weight not usable by mage
this odd looking suit of studded leather cannot be removed once put on except under intervention by a while improving the protection against all melee weapons this armor actually becomes a target for weapons and hence so does its wearer the choice is simple deadly arrows or deadly swords statistics armor class vs weapons weight not usable by mage
studded leather armor has little in common with normal leather armor while leather armor is a hardened shell studded leather armor is soft and supple with hundreds of metal rivets affixed the rivets are so close together that they form a flexible coating of hard metal that turns aside slashing and cutting attacks the soft leather backing is little more than a means of securing the rivets in place statistics armor class weight not usable by mage
chain mail is made of interlocking metal rings it is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows statistics armor class weight not usable by druid mage thief
splint mail is a variant of banded mail in which the metal strips are applied vertically to the backing of chain leather or cloth rather than horizontally as in banded mail since the human body does not swivel in mid torso as much as it flexes back to front splint mail is more restrictive in battle statistics armor class weight not usable by bard druid mage thief
bracers are thick bands of metal or leather that are strapped belted or tied to a character s forearm generally the magic that is instilled in bracers is good only during combat since most bracers help protect the wearer from injury or improve chances to strike at an opponent exceptions do exist though such specialized items are rare at best statistics armor class weight not usable by
the body shield also known as the kite or tower shield is a massive metal or wooden shield reaching nearly from the chin to the toe of the user it must be firmly fastened to the forearm and the shield hand must firmly grip it at all times naturally this precludes use of the shield hand for anything but holding the body shield in place statistics armor class bonus vs weapons weight not usable by bard druid mage ranger thief
a small shield is usually round and is carried on the forearm gripped with the shield hand its light weight as compared to a medium shield permits the user to carry other items in that hand although he cannot wield or carry another weapon statistics armor class bonus no missile weapon modifier weight not usable by bard druid mage thief
a medium shield is carried in the same manner as a small shield unlike the small shield however its weight prevents the character from using his shield hand for anything other than carrying the medium shield medium shields are usually made of metal range from in diameter and can be of any shape from round to square to a spread dragon s wings a typical medieval shield resembles a triangle with one point facing downward statistics armor class bonus weight not usable by bard druid mage thief
also known as the hand and a half sword the bastard sword derives its name from the fact that it is halfway between the two handed sword and the long sword the bastard sword has a double edged blade and a long grip which can accommodate both hands if preferred the overall length of the bastard sword ranges between four feet and four feet ten inches statistics damage d weight speed factor proficiency type large sword not usable by druid cleric mage thief
these swords are usually referred to as doubled edged swords war swords or military swords in many cases the long sword has a single edged blade there is no single version of the long sword the design and length vary from culture to culture and may vary within the same culture depending on the era among the most common characteristics of all long swords is their length which ranges from inches to inches in the latter case the blade is known to take up inches of the total length most long swords have a double edged blade and a sharp point at the tip despite the tip the long sword is designed for slashing not thrusting statistics damage d weight speed factor proficiency type large sword not usable by druid cleric mage
the short sword is the first type of sword to come into existence in the simplest of terms a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger the term short sword does not exist in sword classifications however it has come to be used to describe a double edged blade about two feet in length the sword tip is usually pointed ideal for thrusting statistics damage d weight speed factor proficiency type small sword not usable by druid cleric mage
the two handed sword is a derivative of the long sword have always looked for ways to improve existing weapons in an effort to improve the long sword the blade was lengthened eventually the handle had to be extended and two hands became necessary to properly swing the sword the primary function of two handed swords is cleaving mounted knights and breaking up pike formations statistics damage d weight speed factor proficiency type large sword not usable by druid cleric mage thief
mounted knights cannot effectively use long pole weapons while on horseback and as a result many weapons have been fitted with shorter shafts so they may be wielded with just one hand maces and flails are two previous examples of this the war hammer is another the horseman s war hammer is the descendent of the lucerne hammer it is made entirely of steel with rondels protecting and strengthening the grip rondels are small disks of metal often shaped into decorative designs the shaft is about inches long statistics damage d weight speed factor proficiency type blunt weapons not usable by druid mage thief
one of man s earliest weapons dating back to the most primitive of times the first spears were simply wooden poles or sticks sharpened at one end when man mastered metals spearheads were made from iron and steel having reached this end began experimenting with different types of spear heads thus leading to the development of certain polearm types statistics damage d weight speed factor proficiency type spear not usable by cleric mage thief
the flail is a sturdy wooden handle attached to an iron rod a wooden rod with spikes or a spiked iron ball between the handle and its implement is either a hinge or chain link the weapon was originally used as a tool for threshing grain statistics damage d weight speed factor proficiency type blunt weapons not usable by druid mage thief
a crossbow is a bow mounted crosswise on a wooden or metal shaft the latter called a tiller the bow is usually made of ash or yew the crossbow fires a quarrel also called a bolt statistics damage missile bonus weight speed factor proficiency type missile weapon type handed not usable by druid cleric mage thief
composite bows are long bows or short bows whose staves are made from more than one type of material this gives greater flexibility and thus better range these were developed after the normal long bow statistics damage weight speed factor proficiency type bow weapons type handed not usable by druid cleric mage thief bard
the long bow is similar to the short bow except that the staff is about as high as the archer is usually to feet it has better range than the short bow but has a lower rate of fire statistics damage weight speed factor proficiency type bow weapons not usable by druid cleric mage thief