save your pitiful tale for some other sucker s ears
you are truly a lt gt of stone my lt gt but if mercy and compassion cannot sway you perhaps a reward might
forget it your daughter deserves to die in my book
heartless monster my daughter s blood is on your hands
i regret nothing many were saved by my actions if my own life must be forfeit so be it
i cannot permit this travesty of justice to continue
i will not permit you to murder this girl
you chain mail i sees chain if you gets scroll for protection from normal weapons and lots of gold i can makes even better impressive huh but you don t right now
you chain mail i sees chain i have recipes that makes even better i do i uses your scroll protection from normal weapons and gp you wants
make the white dragon scale armor
what about my own involvement in killing s monks
i won t stand by and let you continue s reign of terror unchallenged
dum de dum i thinks i sees bracers of goody two
yah nice helmet hey waits i knows this one
mind your own business barkeep
is a
brown dragon acid breath
blue dragon lightning breath
yellow dragon scorching sand
fire giant