scale armor
you cannot go back down stairs
you cannot use these stairs at this point in the tutorial
a clever thief always tried to gain from the assets of his enemies no matter the circumstances after an intense battle with several ghouls in which two of his companions perished decided to even the odds in future encounters he skinned one of the undead creatures and brought the hide to a halfling armorer talented in enchanting leather when the suit was finished it was magically protective against physical attacks and paralyzation not very epic perhaps but practical statistics bonuses bonus to all saves vs paralyzation poison armor class weight requires strength not usable by mage
originally blessed by this armor has a long and interesting history only the greatest of thieves have ever owned this heavily enchanted armor the essence of night has been woven into the dark set of armor so that it feels like normal armor but encloses the wearer in a mass of twisting shadows statistics bonuses to hide in shadows armor class weight requires strength not usable by mage
this armor is the standard armor given out to griffin riders and other warriors who use mounted steeds it is lightweight but offers good protection especially with the extra magical protections crafted upon it statistics armor class weight requires strength not usable by mage
this ghastly armor was taken from an orc camp destroyed by barbarians instead of standard metal rivets like normal studded leather this orc leather is instead laced with hundreds of fire hardened bones finger bones ribs and skulls cover the armor acting much like the traditional metal rivets powerful enchantments give the armor special resistance to missile attacks but the repulsiveness of the armor reduces the wearers charisma statistics bonuses resistance to missile attacks penalties to charisma armor class weight requires strength not usable by mage
enchanted ebony rivets adorn the black leather of this armor the sea queen granted this armor to darn a rogue who slew the conjurer the assassination pleased for had betrayed her in years past darn died years later a knife to the back from her successor in the thieves guild statistics armor class weight requires strength not usable by mage
this armor s namesake is a serpent only in manner referring to the drow assassin poison was his trademark and when he discovered this suit s susceptibility to venom he gifted it to a promising novice assassin within his own guild when s power eventually threatened his own easily dispatched him thanks to the weakness of the armor he still wore statistics penalties penalty to all saves vs poison paralyzation armor class weight requires strength not usable by mage
this suit of armor is formed from interlocking shadow dragon scales elegant workmanship and practical considerations make this armor both beautiful and useful the shadow dragon scales grant the wearer extra protection from acid statistics bonuses resistance to acid armor class weight requires strength not usable by mage
this heavy and thick bear hide is all that remains of the fabled aeger several hundred years ago the aeger a giant bear terrorized hundreds of small villages up and down the sword coast the bear was invulnerable to fire cold or acid finally the young men and women of several villages banded together forming a militia almost two hundred people strong the aeger was surrounded and finally slain less than a dozen villagers survived and they carved the aeger s hide amongst themselves out of one of the pieces this armor was created statistics bonuses resistance to fire cold and acid immune to confusion armor class weight requires strength not usable by mage
made from human skin and treated with the blood of a noble dragon this armor emits the stench of bitter death the malevolent armor can only be used by a truly evil person statistics armor class saving throws bonus magic resistance bonus weight requires strength not usable by mage non evil characters
whether by design or through exposure to intense heat in battle the chain links of this armor are coal black throughout while legends usually speak of knights in shining armor facing great beasts the fire resistant enchantment on this suit suggests equally great if unheralded battles with fire breathing creatures statistics bonuses resistance to fire damage armor class weight requires strength not usable by druid mage thief
friends of a bard who insisted on playing the rowdiest towns on the sword coast gave him this suit of magical chain as a gift the chain mail was given to protect from the drunken spectators who often threw rotting produce chairs and even knives at the bard appreciated the gift but painted it with wild colors to better fit into his show statistics armor class weight requires strength not usable by druid mage thief
the dark red metal used to make this chain is said to come from a hidden mine in the at one time the a band of evil adventurers all wore armor of this kind but the other suits have long been lost statistics armor class weight requires strength not usable by druid mage thief
the delicate yet sturdy craftsmanship of the races allows them to design many beautiful yet utilitarian goods among these is chain mail which is so finely wrought that it can be worn under normal clothing without revealing its presence this and its lightness allows it to be worn by thieves and fighter mages with few restrictions statistics armor class weight requires strength not usable by druid mage
woven by the finest of craftsmen this mail feels more akin to cloth than to metal the armor may be worn by thieves with few penalties and by fighter mages without removing their spellcasting ability statistics armor class weight requires strength not usable by druid mage
this light but strong mail is of sylvan elf construction and therefore its elegance is only exceeded by its rarity normally granted only to especially brave elves seldom is this armor be found outside of a wood elf tribe and rarer still on someone not of lineage statistics armor class weight requires strength not usable by druid mage
the bards of melody were a small band of half elf bardic warriors who entertained and defended scattered communities throughout enchantments allowed only minstrels to wear their armor the magical links sliding together to produce beautiful melodies as they danced or fought unfortunately the bards of melody were disbanded hundreds of years ago and the secret of playing the armor faded with them statistics armor class weight requires strength usable by bard
the lore of this suit is difficult to determine either due to the exotic circumstances from which it sprang or the wish of its previous owner to conceal its location secrecy would certainly be desirable as even rumors of such a mail as this could provoke deadly interest it is the pinnacle of craft and a truly blessed item statistics armor class weight requires strength not usable by druid mage