i understand that knight has gone into deep seclusion within the order they should arrest him is what they should a pity truly
the morning star is a wooden shaft topped with a metal head made up of a spiked iron sheath morning stars have an overall length of about four feet enchantments have made this morning star lighter faster and far more deadly than a normal weapon of this kind statistics damage d damage type crushing weight speed factor proficiency type flail morningstar type handed not usable by druid mage thief
the flail is a sturdy wooden handle attached to an iron rod a wooden rod with spikes or a spiked iron ball between the handle and its implement is either a hinge or chain link this particular flail has been magically enhanced statistics bonus damage d damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
that you have a drow in your party is all the more galling does the bitch support the killing of spiders no wonder she walks the surface you will all die
my name is none of your business
my name is none of your business nor is my purpose
my name is none of your business nor is my purpose
spirit of the grove
spirit of the grove
so he has stolen some of your members
are you well you seem a touch out of sorts
away from me dog i will not have you touch me
where d i leave me pliers must be around ere somewhere
the mace is a direct descendant of the basic club being nothing more than a wooden shaft with an iron head mounted on the end the shaft of this magical mace seems to guide the wielder becoming an extension of his hand statistics bonus damage d damage type crushing weight speed factor proficiency type mace type handed requires strength not usable by druid mage thief
a crossbow is a bow mounted crosswise on a wooden or metal shaft and usually made of ash or yew this particular weapon has been enchanted with an aspect of life from the plane of air harnessed by a master sorcerer the aspect acts as a guiding hand directing bolts to strike true and for more damage than normal statistics bonus damage missile weight speed factor proficiency type crossbow type handed requires strength not usable by druid cleric mage thief
aye my questioning hounds one does not satirize duke rowan of the fated and expect to live a life of safety
dalis everyone gather round the stone is ready to begin the summoning
aye my questioning hounds one does not satirize duke rowan of the fated and expect to live a life of safety
a crossbow is a bow mounted crosswise on a wooden or metal shaft the latter called a tiller the bow is usually made of ash or yew the crossbow fires a quarrel also called a bolt this magical crossbow is elegant and light in the hand with little recoil statistics bonus damage missile weight speed factor proficiency type crossbow type handed requires strength not usable by druid cleric mage
cannot cast protection from magic weapons when already protected from normal weapons