harmonium halberd this weapon is a powerful weapon usually given out to the most important of harmonium captains the harmonium is an faction based out of the planar city known as sigil statistics equipped abilities strength intelligence wisdom bonus damage d damage type piercing weight speed factor proficiency type halberd type handed requires strength not usable by druid cleric mage thief
ring
ring the are a powerful faction based out of the planar city of sigil this ring is given out to assassins when they are sent out to punish those who have broken the laws of sigil often these assassins will roam as far as the prime material plane statistics equipped abilities to set snares to hide in shadows to move silently usable by thief
begone lt pro race gt you are unworthy of your title
sensate amulet this amulet originates in the city of sigil where is was forged the by the society of sensation it was given out to the most loyal sensates to protect them when they traveled the planes looking for new experiences statistics while equipped bonus to hit points bonus to charisma permanent protection from evil usable by cleric
robe of this robe doesn t even have close to the power that the two famous artifacts the hand and eye of possess still from simply being worn by the powerful lich the robe absorbed enough magical energies to become a potent magic item statistics equipped abilities ac base set to improves casting speed by magic resistance weight only usable by mage single dual amp multi class
greetings your power impresses
the pit is empty
is it important peasant
away with you do not touch me
plate of this plate was worn by the famous hero it is part of a set of weapons and armor that was stolen from the museum in the city of s gate statistics equipped abilities hit points charisma bonus armor class weight requires strength not usable by bard druid mage thief
you are more than welcome in my sight
this staircase is blocked from the other side
you cannot equip weapons while
i welcome you with outstretched hand
this does not end here fool
this is your end
no i must flee
no i must be away
there are many ways of dealing with such as you