ring of free action
ring of protection
gold ring
silver ring
onyx ring
jade ring
joseph s greenstone ring
bloodstone ring
angel skin ring
ring
fire opal ring
ruby ring
ring of energy
ring of
ring of holiness
the morning star is a wooden shaft topped with a metal head made up of a spiked iron sheath morning stars have an overall length of about four feet some such weapons have a round oval or cylindrical shaped head studded with spikes extending from most morning star heads regardless of design is a long point for thrusting statistics damage d damage type crushing weight speed factor proficiency type spiked weapons type handed not usable by druid mage thief
composite bows are long bows or short bows whose staves are made from more than one type of material this gives greater flexibility and thus better range these were developed after the normal long bow statistics damage to hit bonus weight speed factor proficiency type bow weapons type handed not usable by druid cleric mage thief bard
the long bow is similar to the short bow except that the staff is about as high as the archer is usually to feet it has two advantages over the short bow better range and hence it is much more accurate statistics damage weight speed factor proficiency type bow weapons type handed not usable by druid cleric mage thief
short bow
short bow