lock pick succeeded
lock pick failed
s scroll
a merchant sold me a potion of intelligence at the fair for only gold cheap at twice the price
reform party
press the gender button to begin creating your character or press cancel to return to the previous page if you wish to import a premade character then use the import character option to load in a premade fighter cleric thief or mage
sound effects volume
i wish nothing of you save the body of the fool that tried to break into your hallowed halls i imagine the return of such an infidel is ample return for my services
have your jest then it will take more than you to destroy the seven suns
receiving message from server
i did not object to the sound of your voice merely the words you sought to form with it come now and provide me with information more to my liking
we sell to those who have the money to buy not adventuring paupers such as yourself move on and we ll forgive your impertinence
s book of curses
sending save game to clients
waiting for save game
wrong disc in drive
no disc in drive
removal scroll
vial of mysterious liquid
if you are willing to pay such large sums of money then you must be in dire need here take the book