this pulse ammunition allows you to shoot small balls of pure energy at a frightening pace from the big metal rod
this ammunition for the big metal rod will allow you to shoot a jet of flame at an enemy
casts true sight
that spell is already in your
your spell school does not permit you to learn this spell
lower electrical resistance
chain contingency improved haste
chain contingency righteous magic
chain contingency armor of faith
it cannot be
fill them full of holes
die blackguard
die fool
the battle turns run
none can stand before me
lower poison resistance
magic and spells to slay my foe
must flee
may i be of service
may helm watch over you