bear black no sound effect do not use
bear brown no sound effect do not use
bear cave no sound effect do not use
bear polar no sound effect do not use
ghoul no sound effect do not use
i have a passing knowledge of can you not dispel this ahem foul condition
i would but dispel is beyond my er rather i exhausted my cluck memorized spells earlier and now i cannot access my have you or a member of your party the cluck ability to cast such a spell
of course we shall have you restored in short order do not move until the casting be done
you are foolish in your decision your minds obviously clouded by the numerous vices all of you must engage in i pity the whole lot of you goodbye
an ogre may be in the area at least one person is missing
the iron shortage and sabotage is affecting all levels of commerce prices are higher availability is lower people are tense
there is a festival east of many people are gathering there
the bartender spoke of ogres and madmen to the west of
the problem in the mine goes unchecked as guards are needed to combat a rash of banditry in the north
ghast no sound effect do not use
revenant no sound effect do not use
ogre no sound effect do not use
ogre no sound effect do not use
ogre no sound effect do not use
ogre mage no sound effect do not use