what are my options
and my other choice
the choice is difficult but these are your two options this is where your destiny is realized and your future begins
lt gt you are a vile and foul monster all who stand for virtue raise your blades with mine in defiance of this evil tyranny
there are a large number of frost covered scales salvaged from an ice legend has it they can be magically forged into powerful armor
the scales salvaged from the blue dragon crackle with static energy when touched legend has it they can be magically forged into powerful armor
hm you would be powerful lt gt but what would you use the power for what will it use you for
victory comes to you at long last my it has been an epic struggle worthy of many tales you must be pleased although your choice now cannot be an easy one
are you mocking my values you dare scorn everything i hold dear and everything i stand for do not be such an ass
i fear i might not be ready for this kind of overwhelming power and the responsibility that comes with it
i wonder how much pompous pious drivel would spew from your mouth if you were a full sized person
you will stay a mortal after all of this then i cannot wait for our journey to begin my love our new future awaits
you the tiny tricky gnome knows it was you who stole boo you cannot fool what is that bulge moving about within your trousers
your decision has been made godchild now the act must be carried out prepare yourself
use the wand of missiles
ah and boo together again jan you are not worthy of having a miniaturized giant space hamster scampering loose in your pants
the earth cradles you in her arms as she does all her children your lack of knowledge does nothing to change this basic fact the heartless and the stupid continue to destroy the mother for their own short sighted ends in my humble way i protect her this is not duty
i i come to see why you are so arrogant edwin magical power can become intoxicating even i can admit to feeling its rush when i am casting spells in combat
i agree to nothing
child your insights into my character are misguided my arrogance comes not from my skill but from the knowledge that i am simply better than you