you may choose lt number gt spells to put in your spell book these will be the spells that your character currently has knowledge of at the beginning of the game
the fabled helm of legendary founder of s gate has long been rumored to wield powerful protective magic the exact nature of this magic however has not yet been determined statistics armor class bonus hit point max saving throws bonus bonus special protects against critical hits weight not usable by mage bard thief
you may memorize lt number gt spells from the above list choose which spells your character will currently have memorized at the beginning of the game
you may memorize lt number gt spells from the above list choose which spells your character will have memorized at the beginning of the game
this is an aesthetic choice and will not affect your attributes in any fashion
in their roles as protectors of good rangers tend to focus their efforts against some particular creature usually one that marauds their homeland before advancing to second level every ranger must select a species enemy thereafter whenever the ranger encounters that enemy he gains a bonus to his attack rolls effects to attack rolls versus racial enemy
the bodies of the dead can be reanimated in a wide variety of undead forms ranging from zombies ghouls and to the more commonly encountered skeleton it is from this latter creature that skulls useful both for magical and academic purposes can most easily be obtained
while nymph s hair has no magical properties of its own it is an important component in a variety of charisma related spells and items not the least of which is the fabled nymph s cloak
this throwing axe has not only been finely balanced for use as a missile weapon but has also been the subject of significant magical enhancement as a result it is both more damaging and more accurate than any non magical weapon of a similar style statistics damage d damage type melee slashing damage type thrown missile piercing special returns to users hand once thrown weight speed factor proficiency type axe type handed not usable by druid cleric mage thief
an is a short bow that has been imbued with magical properties any archer using it will experience a noticeable increase in both accuracy and
a protection from acid scroll offers protection to the target from all forms of acid be they of a natural or magical nature the effect is not permanent however and will wear off after hours statistics acid resistance bonus range ft area creature duration hours not usable by
a protection from cold scroll offers protection to the target from all forms of cold be they of a natural or magical nature this effect is not permanent however and will wear off after hours statistics cold resistance bonus range ft area creature duration hours not usable by
a protection from electricity scroll offers protection to the target from all forms of electrical damage be it of a natural or magical nature the effect is not permanent however and will wear off after hours statistics electricity resistance bonus range ft area creature duration hours not usable by
a protection from fire scroll offers protection to the target from all forms of fire even that of magical or elemental nature the effect is not permanent however and will wear off after hours statistics fire resistance bonus range ft area creature duration hours not usable by
a protection from magic scroll invokes a very powerful invisible globe of anti magic in a radius from the target no form of magic can pass into or out of it but physical matter is not hindered this will remove spell effects that the caster is currently under the effect is not permanent however and will wear off within turns statistics spells cannot be cast magic does not within sphere with the exception of magical weapons special dispel all current magical effects upon casting range ft area creature duration turns not usable by
the protection afforded by this scroll extends only to the reader no form of poison ingested contacted breathed etc will affect the protected individual and any poison already in the reader s system is permanently neutralized the effect is not permanent however and will wear off after a given time
a protection from undead scroll invokes a radius circle of protection around the target it protects the person within from all physical attacks made by undead such as ghosts ghouls skeletons wraiths zombies etc it does not offer any protection from magical attacks however and will wear off with the passage of turns statistics special immune to all undead range ft area creature duration hours not usable by
a protection from petrification scroll offers protection to the reader from all forms of attack magical or otherwise that turn flesh into stone the effect is not permanent however and will wear off with the passage of hours statistics special target is immune to petrification range ft area creature duration hours not usable by
a wand of fear strikes terror into the heart of any creature within its target area this panic is not universal however as the stout of heart have been known to resist its magic like all wands the wand of fear can only be used a limited number of times before it is destroyed statistics special cause enemies to run in fear unless they save vs spells range ft area ft radius duration rounds not usable by fighter thief
a wand of magic missiles is similar to the st level wizard spell of the same name it emits a small glowing sphere that tracks the intended target and explodes on contact as with all wands the wand of magic missiles has a limited number of uses it destroys itself once these are expended