the valiant a great champion of the order of the radiant heart carried this shield into battle against a horde of invading pouring through a gate to the astral plane gripped by holy fervor the mighty paladin single handedly drove back the horde then foolishly leapt through the astral gate to finish them off the gate collapsed and both and the shield were forever lost in the planes statistics bonus to all saving throws armor class bonus weight requires strength not usable by bard druid mage thief
shield of the order
full plate mail
the infamous right hand of the now dead god earned the title of reaper for his savage butchery of any who opposed him an identity the bloodthirsty madman eagerly embraced before s destruction the god presented with an enchanted suit of armor to better enable the reaper to slaughter his foes s plate is surprisingly light and grants the wearer an unnatural quickness and grace it is not known how lost this treasured item but one could safely assume he is still looking for it statistics to dexterity fire resistance armor class weight requires strength not usable by bard druid mage thief
grandmaster s armor
ring of anti venom
full plate armor is the best armor a warrior can buy both in appearance and protection and the enchantments on this suit are particularly powerful the intricate engraving and spectacular embossing adorning the suit are of indeterminate origin as is the armor itself statistics armor class weight requires strength not usable by bard druid mage thief
created for the grandmaster assassin vita this suit not only provided protection but also enabled vita to better pursue her fleeing victims as the unfortunate wizard who fashioned this item for the ruthless killer soon learned statistics abilities increase movement rate as boots of speed armor class weight requires strength not usable by mage monk
the last swing of a battle is more important than the first such is the philosophy embodied in this powerful weapon although the strange design of the answerer makes it difficult to take the initiative in combat with each hit it makes an opponent more vulnerable to subsequent attacks statistics each hit lowers opponents magic resistance by each hit applies a penalty of to opponents ac bonus damage d damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
some believe this massive blade to be of drow origin though others dispute this claim however all agree this great sword was fashioned with a single purpose to rid the world of the those who wield the s blade are immune to the mind flayer s attacks the bewildering gaze of umber hulks often found serving the are similarly rendered harmless statistics grants immunity to confusion and all attacks when wielded damage d bonus damage type slashing weight speed factor proficiency type two handed sword type handed requires strength not usable by druid cleric mage thief
the head of this morning star appears to be forged from unbreakable ice blue crystal the handle is chill to the touch and the wielder is surrounded by a soothing nimbus of cool air which protects against even magical fire statistics fire resistance damage d extra cold damage damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
this ring is an unadorned silver band however its plain appearance belies the powerful magic within a ring of anti venom is eagerly sought after by royalty influential political figures and other potential assassination targets statistics wearer is immune to all poison
this medallion is highly sought after by both thieves and bards though for different reasons in addition to providing powerful magical protection against physical attacks the amulet increases the wearer s proficiency in several rogue skills but even more valuable from the bard s perspective is the amulet s ability to grant the wearer immunity to all forms of silence statistics to find traps and pick locks bonus to ac wearer is immune to silence usable by bard thief
twists onyx ring
faster than the eye
second wind
s ecologies appendix this time worn tome is written by the sage and apparently part of a much larger body of work containing detailed studies of most of the strange creatures from around the appendix seems to refer to newly discovered variations on normal breeds of creatures of particular interest dense puddings a relative of the slimes and molds this pudding is relatively normal except when exposed to electricity or fire when this occurs it splits into new puddings and can therefore be very dangerous fire trolls a new form of troll thought to have been created by sorcerous fire giants for use as servants and guards they are similar to regular trolls in most respects except for their lava temperature skin and burning touch once they are defeated they can only be permanently killed by cold or acid fission slime an off shoot of the slimes and molds this particular slime will split into new and independent creatures when hit it is vulnerable to fire which will kill it permanently magic golems this rare type of golem is formed from pure magical energy and is completely immune to spellcraft as well as enchanted weapons to my knowledge only weapons without enchantments have any effects on this creature while this is apparently a legitimate form of demon it is one that only an exceptional few have encountered and survived the is a six armed demon with a human female front half and the back half of a snake she is incredibly quick and deadly and on top of her martial prowess with six swords she casts spells as well fighters should beware in addition to being immune to normal weapons and minor enchantments this demon also likes to cast immunity to magic weapons which must be dispelled if a fighter is to have any chance with his armaments
i owe him a debt of pain you can tell him that
show me your services
you cannot have more than one chaos shield cast at one time