wail of the banshee
energy drain
black blade of disaster
protection circle enchantment level range touch duration turn level casting time area of effect creature touched saving throw none
death spell
despite the effectiveness of the enchantments on this shield it is otherwise nondescript and defies precise identification such standardization makes it likely that it is from the militia of some forgotten barony though it is hard to be certain statistics armor class bonus special no missile weapon protection weight requires strength not usable by bard druid mage thief
a shield of the elite standing dragoons mercenary company a group long since disbanded due to political backstabbing having the best of equipment their shields were extremely light and powerfully protective in combat the size of the shield precludes the use of the shield hand for anything else statistics armor class bonus special vs missile weapons weight requires strength not usable by bard druid mage thief
what manner of beast is in the temple it did not fear physical attack
this is a magical stone that will activate a sewage golem so that it might perform its duties
save s sister pala after confronting the evil cleric at the temple an antidote was found on his body pala has been cured and wishes to remain with her sister for an additional day i cannot afford to wait around so has told me she will remain in until i need her again
a strange key that feels cold to the touch
this statuette depicts the swirling form of an air elemental
railed against the beast have you struggled against hate did you you cannot fight hate with hate only resolving the pain can defeat hate only healing can truly destroy the loathing
this key gives you a small shock when you touch it
this key resembles a tiny wand of magic
this key resembles a tiny wand of magic
these are the dryads magical acorns that you obtained off of the leader
these are the dryads magical acorns that you obtained off of the leader
an ogre with a woman s voice has asked for this sword claiming that it will break the illusion cast over her
s dagger will prove to mae var that has been dealt with statistics damage d damage type piercing weight speed factor proficiency type dagger type handed not usable by cleric