then forgive her and move on nothing lasts forever
aye which is no less than i expected always i must struggle on my own you are wise my lady as always i had simply hoped for for more
let us just move on then and continue your quest it will not be long now anyway before my test comes and my questions will be answered for myself
freedom abjuration level range special duration instantaneous casting time area of effect special saving throw none note cast this spell in an area where you know someone is imprisoned and they will be released this is the reverse of the spell imprisonment when a creature is imprisoned he is trapped in a sphere far beneath the surface of the earth if this spell is cast in the area where he was imprisoned it will instantly free him and he will reappear exactly where he was standing when he was imprisoned this spell will also cancel the effects of the spell maze and return any characters trapped in the labyrinth of planes
energy drain necromancy level sphere necromantic range touch duration permanent casting time area of effect target creature saving throw none temp gt removed this is the reverse of the spell restoration the casting of this spell opens a channel between the caster s plane and the negative energy plane the caster of the spell acts as a conduit between the two planes sucking life from a victim and transferring it to the negative energy plane draining the victim of one level of experience the target of this spell loses hit dice hit points and abilities permanently the levels may only be regained through adventuring or through the spell restoration
are you sure you won t miss the order at all
greater restoration necromancy level sphere necromantic range touch duration permanent casting time area of effect target creature saving throw none when this spell is cast the life energy level of the recipient is raised this reverses any previous life energy level drain of the creature by a force or monster a restoration spell will also restore the intelligence of a creature affected by a spell it also negates any form of insanity such as confusion or berserk fully heals the target and cures any disease or poisons the casting of this spell is very draining on the priest and she will likely require rest immediately afterwards as it will cause days worth of fatigue almost instantaneously
please be sure you actually have a point in coming to see me our relationship is not exactly the most socially acceptable
unholy word conjuration summoning level sphere combat range duration special casting time area of effect radius saving throw none uttering an unholy word spell creates magic of tremendous power the priest acts as a bridge between his god and the prime material plane causing a small explosion centered on the priest and reaching up to a radius it affects only good creatures or creatures of any good alignment that are caught in the area of effect the effects differ according to the level of the target as follows hit dice or levels effects of unholy word less than death to stunned for turn to slowed for turn with chance of spell failure and up deafened for turn with chance of spell failure there is no saving throw vs this spell and the effects are instantaneous and last for the duration of the spell or until dispelled note priests of good alignment may not cast this spell
you are
that saddens me for my feelings were truly meant if you cannot conceive of passion with me however i ll not force it upon you nor bother you further
mounted knights cannot effectively use pole arms while on horseback and as a result many weapons have been altered so they may be used one handed the horseman s war hammer is made entirely of steel and has a shaft about inches long powerful magical energy flows through this weapon though its origins are nondescript statistics bonus damage d damage type crushing weight speed factor proficiency type war hammer type handed requires strength not usable by druid mage thief
i i cannot stay for i love you still and cannot remain in your sight knowing that you scorn me so farewell then my love you will see me not again
short sword the term short sword does not exist in sword classifications but has come describe the earliest type of sword a double edged blade about two feet in length there are etched runes on the surface of this weapon that glow during combat indicating it has undergone some form of enchantment but no identifying marks can be recognized statistics damage d bonus damage type piercing weight speed factor proficiency type short sword type handed requires strength not usable by druid cleric mage
tis a most stately flower my lady its color has the most fiery temperament yet its aroma is sweet it is the flower of lovers yet it is also the flower of vengeance and warriors
the vampire is truly dead and the coffin reeks of carrion there is nothing else you can do with it
the sarcophagus is now empty
you have the wisdom that has secured your position within the church you will dispense it to those that are needy this is a sacred trust that you are given do not disappoint
katana the katana is a single edged slightly curved sword that ends with a chisel point the katana is perhaps one of the finest swords ever made the steps to its creation a long and secret process that is more art form than anything else this blade is an important facet of tur culture to touch or wield a samurai s katana is to insult the samurai and to incite his wrath for a or foreigner to own such a blade is a rare occurrence either the is a greatly honored friend of an important minister or the has murdered a samurai statistics damage d damage type slashing weight speed factor proficiency type katana type handed requires strength not usable by druid cleric mage
you are to lend your wisdom to the wounded and afflicted those that are suffering from a misdirection of the heart guide them in the light of the s glory