shudder i screamed and screamed they hacked off my wings and then used torches to seal my wounds oh lt gt sob oh lt gt i i
calm yourself i understand
pull yourself together aerie i grow tired of your constant tears
noses are akimbo about gold falling into chubby fingers while and are left reading from the wrong books and the dogleg ledgers
the seven heavens forbid if metal or magic should fall into the wrong hands in the colonies
hit
short sword
quarter staff
short bow
two handed weapon style
sword and shield style
single weapon style
two weapon style
you must have some news other than this story surely
no they can t be everything of beauty can be seen from the sky and there are so many places you cannot go if all you can do is walk
this sounds promising continue with your tale crier
the voice is in you my dove you have but to cast about for it come enact the passage for me
a low voice sounds within your mind despair sighted for death is thy familiar
enact the passage then you have the ability
squeak squeak is that a mouse this bard hears you can do better than that my dove