the machine clicks and whirrs and produces a green globe which you pick up suddenly you hear strange sounds almost beyond your range of hearing the sounds rapidly get louder as something approaches
the machine clicks and whirrs and produces a purple globe which you pick up suddenly you hear strange sounds almost beyond your range of hearing the sounds rapidly get louder as something approaches
greater elemental summoning
greater elemental summoning level quest range yards duration rounds casting time round area of effect special saving throw none druids having a more powerful link to the elements can cast a stronger version of elemental summoning this spell can summon the elemental princes themselves randomly chosen from earth air or fire the elemental princes stay for rounds and will obey the caster as long as they remain summoned requires elemental summoning
a single man is depicted on the card seemingly young and intelligent one hand points up at the sky the other to the earth an old sign for transformation the card is ominously labeled magician
the symbol of helm carved into the floor appears to be some manner of seal preventing exit or entry there are three large pedestals with keyholes in them surrounding it
amidst the runes on the card a warrior within a black suit of plate armor stares malevolently out at you the card is labeled knight
globe of blades evocation level quest sphere guardian creation range duration turn casting time area of effect special saving throw special the priest employs this spell to set up a globe of razor sharp blades these whirl and flash around the caster creating a dangerous barrier any creature attempting to pass through the blade barrier suffers d points of damage creatures within the area of the barrier when it is invoked are entitled to a saving throw vs spell at if this is successful the blades are avoided and no damage is suffered the barrier remains for ten rounds
three women hold a single thread between them all looking at you askance one is young and beautiful another middle aged and matronly the third a crone the card is labeled
open the portal to the temple s lower levels before i can complete the ritual which will open the passage to the next level i must somehow learn the proper chapter and verse which must be read from the ritual book
you may choose lt number gt abilities for your character
implosion evocation level quest range visual range of caster duration rounds casting time area of effect creature saving throw special this spell creates a rift in the earth beneath the target which implodes and closes in upon itself crushing and burning the target and holding it for round the spell does d fire damage and d blunt damage the victim can save vs spell for half damage
escaping s level although the cost was great i have managed to use the diabolical machine of lum the mad to open the gate to the next level of the dungeon
summon deva conjuration summoning level quest range yards duration rounds round level casting time area of effect special saving throw none this spell opens a celestial gate and calls forth an angelic deva to fight at the caster s side until the spell expires or the deva s earthly avatar is slain
summon fallen deva conjuration summoning level quest range yards duration rounds round level casting time area of effect special saving throw none this spell opens an abyssal gate and calls forth an demonic deva to fight at the caster s side until the spell expires or the deva s earthly avatar is slain
the final seal may be unlocked only by one worthy in spirit mind and heart the eternal warrior gave his light that another might prove the worth of their spirit
aura of flaming death evocation alteration level quest range duration round levels casting time area of effect the caster saving throw none this spell causes the caster to be enveloped by an aura of intense flame that both injures opponents and protects from damage this shield not only grants the user fire resistance and grants an ac bonus of but also protects the caster from attacks made within a radius around the caster an opponent that hits the caster with any weapons or spells within this radius suffers d fire damage in addition the intense heat protects the caster from all non magical weapons melee or missile
book
book
handwritten note