gut feeling this is not the frontier you cannot lynch a man on a gut feeling you are guilty of murder
tannin and leather on the scene his home held other victims too
there was elephant leather at the scene his home also held victims
nothing for me thanks
then you gives me gold yeah now you gives me five gold
alright here is your gold what did you find
bless you my lt gt you are a sweet and generous soul my mother will be indebted to you forever
too high for me
too high for me
berries what are they used for
then i smash you
spell shield
spell shield abjuration level range duration rounds level casting time area of effect the caster saving throw none when this spell is cast the wizard is protected from the next magical attack against him the spells that this protects the wizard from are spell thrust secret word breach lower resistance pierce magic ruby ray warding whip pierce shield and if one of these spells is cast at the wizard this spell activates and absorbs the attack however this only works once as this spell is consumed in the process otherwise it will last for the duration
protected by spell shield
simulacrum illusion phantasm level range duration round level casting time area of effect special saving throw none a duplicate of the caster is created when this spell is cast the duplicate is almost identical to the caster making the duplicate a very powerful ally the simulacrum is created at of the level at which the caster is currently on it has all the spells and abilities that the caster would have at that level it also has of the hit points of the caster the simulacrum is fully under the control of the caster
pierce shield abjuration level range visual sight of caster duration instantaneous casting time area of effect special saving throw none when this spell is cast it launches a massive attack on an enemy wizard s spell defenses the target s magic resistance will be lowered by per level of the caster next pierce shield will cancel one spell protection of any level for example if this spell was cast by a th level wizard the target creature would lose magic resistance from his current total reducing it to if less than that remains as well as cancelling one spell protection if the mage currently has one the list of spells that this includes is minor spell deflection minor spell turning spell deflection minor globe of invulnerability spell immunity globe of invulnerability spell turning spell shield and spell trap magic resistance does not effect this spell nor do any of the spell protections the resistance remains lowered for round per level of the caster it cannot be dispelled
spell trigger
spell trigger invocation evocation level range duration permanent casting time round area of effect the caster saving throw none this spell allows a mage to store spells in a magical ability accessed via the special ability button that is created by the spell this item the trigger can store three spells to be released simultaneously all of which must be of th level or lower a mage can only possess one spell trigger at a time and the trigger may not be given to other players once the spell trigger is used the icon will disappear from the special ability
otto s irresistible dance
spell invulnerability