stand easy thy needs not be so motherly
ruler of the world only if chosen by virtue of an uncluttered mind
ruler of the world only if chosen by virtue of an uncluttered mind
ruler of the world only if chosen by virtue of an uncluttered mind
sure you be smart but none are grander than
stop your whining wench
stop your whining wench
ruler of the world only if chosen by virtue of an uncluttered mind
ruler of the world only if chosen by virtue of an uncluttered mind
all the world will tremble beneath the feet of
all the world will tremble beneath the feet of
all the world will tremble beneath the feet of
all the world will tremble beneath the feet of
may tempus someday show you the error of your ways
your stupid mine is what started all this trouble
your stupid mine is what started all this trouble
this program needs to run in direct draw exclusive mode please restart after closing other direct draw programs
attack roll
area map
if the mine production slows anymore we ll all be in the poorhouse