protection from normal missiles
vampiric touch
wraith form
dire charm
ghost armor
fire shield
minor globe of invulnerability
monster summoning ii
stone skin
wall of fire
monster summoning iii
females of the realms can excel in any area they wish and are easily the equals of their male counterparts in every skill or respect
hostile lost your chance with me you did get lost
hostile lost your chance with me you did get lost
hostile you should have left when you had the chance now we will bury your lifeless corpses in the bottommost caves
demo guard post i cannot be seen speaking with such as you go away
post you ran when we gave you chance now we take yer money
post you ran when we gave you chance now we take yer money
hostile lost your chance with me you did get lost
noblewoman post hello again