this brief note is written in wild looping haphazard script the words seem to be almost nonsensical babblings the beautiful people are short red and green l the m
this brief note is written in wild looping haphazard script the words seem to be almost nonsensical babblings quick and nimble quick blue square nimble and short lum the mad
entrance to s enclave
this brief note is written in wild looping haphazard script the words seem to be almost nonsensical babblings smarty smarty you long circle the blue lum the mad
the lich s lair
s note
s note
the priest s crypt
lazarus teleport scroll
this scroll has a simple unique teleport spell on it that would allow someone to teleport outside of s walls if s mages had not erected a shield but using it now would surely be fatal
you turn the table disabling some of the traps on the platforms above
newly added to shadows of is the perilous adventure of watcher s keep dungeon if you are still playing through you can now travel to this new area located in the bottom left corner of your map you can also postpone starting the dungeon until throne of where you will find it on the new tob map if you don t manage to complete watcher s keep before finishing shadows of then you can always return to it on the throne of map and continue playing from the point where you left off click the never show again button to close this so that it never displays again
saving throws increased
the ritual scroll given to you by crumbles into dust before your eyes
this is a small figurine depicting an eastern style warrior with two swords
lazarus teleport scroll
this is an additional head which may be added to the flail of ages this particular head adds electrical damage
it ain t that simple either pick a side or clear out sooner or later this is gonna get ugly
summon your own damn creature
potion case