i will not press the button
interesting no action can be performed without consequences especially that which follows the noble path deal with this noble one
a single act does not evil s minion make i am the same lt gt i was a day ago
lt duration gt
server is loading a game you can chat with the other players by typing in the box below waiting until the server has finished loading
i will press the button
i will not press the button
identify r click on item to use
the question comes down to time and opportunity was hunting him after all you are a haunted clan i fear
the light ages of weariness ages of burning my master i beg of you
high hedge
burning wizard
red sheaf inn
general store
the northern light
high hall of wonders
in this session you can either begin a new game or load a saved game
song of the morning
ancient armor
he has forgotten you then hasn t he but if you were a faithful servant why