this cloak projects a sphere of energy that protects the wearer from missile weapons it also slows melee weapons somewhat statistics special armor bonus vs weapons special armor bonus vs all other weapons duration turn number of charges unknown weight not usable by
aye you can know you of
emotion enchantment charm level range visual range of the caster duration rounds round level casting time area of effect up to foot cube saving throw special when this spell is cast the wizard can effect the emotional state of those around him the effect of this is to inflict a feeling of hopelessness upon the enemies within the visual sight of the caster upon a failed save vs spell the effected can be seen to lay down where they stand and appear to give over all will to a higher power sometimes they can be heard to exclaim things such as i lay down and die or i m going home this will last for the duration of the spell upon which they will return to normal the secondary effect of this spell is to instill upon the caster the feeling of courage this will remove any effects of panic and restore his moral as well as preventing the above from creeping forth into his psyche there is no save vs this and it will last for the duration of the spell it will however be affected by magic resistance and other such things
s resilient sphere
s resilient sphere alteration level range duration round level casting time area of effect target creature saving throw neg when this spell is cast the result is a globe of shimmering force that encloses the subject creature if it fails to successfully save vs spell the resilient sphere will contain its subject for the duration of the spell the sphere is completely immune to all damage actually the only method of removing the sphere is a dispel magic hence the creature caught inside the globe is completely safe from all attacks but at the same time is completely unable to affect the outside world
remove curse abjuration level range touch duration permanent casting time area of effect special saving throw special upon casting this spell the wizard is usually able to remove a curse on an object on a person or in the form of some undesired sending or evil presence note that the remove curse spell does not remove the curse from a cursed shield weapon or suit of armor for example although the spell typically enables the person afflicted with any such cursed item to get rid of it certain special curses may not be countered by this spell or may be countered only by a caster of a certain level or more
greater malison enchantment charm level range visual range of the caster duration rounds level casting time area of effect up to foot cube saving throw none the spell allows the caster to adversely affect all the saving throws of his enemies the effect is applied to all hostile creature within the area of effect opponents under the influence of this spell make all saving throws at a penalty of
you are about to die you cock smoker
level exit
dusty book
s spell book
wolfsbane charm
a silver amulet containing powdered wolfsbane statistics bonus vs damage bonus vs weight not usable by
war hammer vs giant humanoids
war hammer vs giant humanoids the knee capper or the capper as it is affectionately known in circles is rumored to have been forged by himself he gave to a small clan of homeless dwarves that they might carve a place for themselves amongst the giants and ogres in their area the hammer has been passed from hero to hero occasionally finding its way into non hands statistics bonus damage d damage type crushing weight speed factor proficiency type blunt weapons type handed not usable by druid mage thief
a massive unwieldy inscribed with runes statistics damage d damage type crushing weight speed factor proficiency type blunt weapons type handed not usable by druid mage thief
uh you worry me
polymorph other alteration level range line of sight of caster duration permanent casting time area of effect creature saving throw neg the polymorph other spell is a powerful magic that permanently alters the form of the creature affected mental attributes are not affected and the target does not receive the special abilities of the new form however all physical attributes are changed to adhere to the new form this is a specific version of the spell in that the recipient will be transformed into a squirrel unless a save vs petrification polymorph is made successfully the transformation is instant and permanent until a dispel magic is cast successfully upon the affected creature the natural attacks of the new form also become available and all clothes and equipment that the target was wearing will mold into the new form
polymorph self
polymorph self alteration level range duration turn rounds level casting time area of effect self saving throw none when this spell is cast the wizard is able to assume the form of another creature the caster also gains the physical mode of locomotion and breathing as well this spell does not give the new form s other abilities such as special attacks and magic nor does it run the risk of the wizard changing personality and mentality when the spell is cast for the duration of the spell the caster may transform into any of the new forms at any time and as many times as he wishes the caster gains the natural attacks of the new form in some cases and may use weapons in others the mental attributes of the wizard remain the same however all the physical attributes are attained from the new form also any natural protections that the new form offer are to the wizard such as the resistance to and blunt weapons possessed by the slime