that is where my precious orbs are incubated my finest batch yet is currently in incubation do not touch them
ah tim cast magic attack i m here
sure you are this conversation is over
but tim is terrible remember the kobold king he cast one spell then hid behind a rock while we had to slay everyone
enough ready attack
out of professional courtesy i must insist we slay the countess rather than my fellow mage although killing the wizard could lead to the acquisition of several powerful magic items
surely you cannot be considering this vile offer lt gt
the words of this foul cretin are an affront to my very ears lt gt surely you cannot tolerate this villain and his unscrupulous offers
settle down this will all turn out okay
the spell you have cast is an attempt to temporarily control vast cosmic power it is unstable and therefore only truly useful in combat events unless you have years to devote to the formulation of your wish of course
you gain a sudden deeper understanding of the mysteries of the world as if a door had been opened within your mind lt gabber gt gained point of wisdom
your lack of wisdom leaves you at a complete disadvantage throughout the writing of the contract the djinn all but bullies you mentally into a position of watching him all but write the complex document on his own there are few objections you can make
breach on everyone in the area including the party
blow all people including party members away from the caster
heal everyone party members and enemies included
miscast magic on everyone in the area including party members
magic resistance on everyone in the area including enemies
s horrid wilting on everyone in the area including the party
silence on everyone in the area including party members
improved haste on all party members