evasion a rogue s natural sense of preservation becomes heightened with the use of the evasion ability evasion gives a bonus of to ac and to all saving throws the effect lasts for rounds
greater evasion a more powerful version of evasion this ability decreases ac by and adds to all saving throws in addition greater evasion allows the rogue to move so quickly that his movement rate is increased by and normal missiles have no chance of striking him greater evasion lasts for rounds requires evasion
use any item rogues take pride in their ability to adapt and make clever use of whatever is at hand this ability is an extension of that basic skill once learned the effect is permanent the ability allows the rogue to use any item even items that are typically restricted to one class this allows the rogue to use everything from wands and scrolls to mighty weapons that none but a fighter could otherwise use
assassination using every clever trick an experienced thief has learned in countless battles this ability allows every strike in the next round to act as a backstab using the thief s existing backstab modifier to determine damage
avoid death with a superhuman effort a high level rogue can avoid almost certain death the effect lasts for rounds and during this time the rogue s save vs death receives a bonus of hit points are increased by and the rogue becomes immune to death magic for the duration of the ability
enhanced bard song this is a powerful aid to both the bard and to his allies the song gives the bard himself a point bonus to his ac and magic resistance bonus due to the power of the song the song also gives his allies to hit to damage to ac immunity to fear stun and confusion magic resistance and immunity to normal weapons this ability replaces the current bard song
your hand sinks into the stone column as if it were air the surface rippling around it a moment later your hand closes around a solid object and quickly pulls it out
the rock is solid you can do nothing to it
babbling ceases blades bring silence attack
where am i why have you brought me here
that may not necessarily happen
the key turns easily this lock is now open
enough i cannot let you continue to live foul beast
snort i kin just imagine the kind o deal yon laddie has in store for ye lt gt i made a deal or two o that sort
a deal be careful lt gt there is not telling what kind of deal may be offered by the dead and this is no ordinary ghost now is it
none may enter
the evil must not be freed
aha we add deception upon deception now so the plot thickens my raven i cannot wait to see what occurs next
created by the energy blades spell when thrown at opponents they cause points of slashing damage as well as an additional points of electrical damage energy blades are used as a weapon
the money and resources you invested in the case of plenty have resulted in an item of even greater magical properties statistics unlimited bolts