right click on the scroll and it will bring you to the item history screen on the bottom of the screen you will find a button that says write magic press this and your mage me will now be able to cast flame arrow once i memorize it that is
you haven t had me learn the spell yet remember just right click on the scroll then on the write magic button on the bottom of the item history page
they will force this man to fight justice is cried for here lt gt we cannot sit idly and allow this to continue
they throw this man into a pit with a wild beast this is a crime against man and nature they will surely feel my wrath for this travesty
on the bottom of the item s history screen you will find a button labeled identify click on this if whoever has the item in their inventory has an identify spell memorized or has an identify scroll then the item will be identified
bards and very intelligent characters can sometimes automatically identify an item when they pick it up
have you no compassion for the weak i find this course of action most dishonorable it leaves a dark taste in my mouth
to the abyss with the honorable path druid we nay business here an lt gt knows it
select my s cast spell button choose a spell and left click on your target my cast spell button is the spell icon on the bottom of the screen you need to have me selected for you to have access to my spells
i want you to cast a spell on belt now he is slightly wounded from the other spell you cast on him so you should use one of my healing spells go ahead cast a healing spell on belt or anyone else for that matter you can rest to restore a healing spell if necessary
you haven t cast the spell yet select my s cast spell button choose a spell and left click on your target if you don t have the spell memorized then you can rest to memorize it
any cleric or other must memorize spells using the rest button on the left panel mage book or priest scroll pages to get to these pages right click on your character portrait and then select the book hotkey w or scroll hotkey p icon that appears on the left edge of the screen
choose the spells you want to memorize and then click on the rest button once your rest is completed you will have memorized all of your spells
i want you to try and memorize some spells right now
you haven t slept yet you can access your rest button from either your memorization screen or your inventory screen
good job the spells you have selected will be rememorized each time you rest replacing any you may have used now on to another ability a very important skill to the cleric class is the turning of undead creatures
paladins also have the ability to turn undead activating this icon will cause many undead creatures to flee or even be destroyed
when in this mode the character can move wherever they wish any other action such as attacking or casting a spell will deactivate the ability
so anyway i ll start with the pick pocket ability
to use this ability you must press the thieving button on the bottom of the screen this button obviously won t be there if a thief is not selected first