special snare
standard attack
the character will defend himself if attacked or if he see enemies lt script gt
the character flees at the first sign of danger this script is intended to protect the protagonist or another character whom you don t want inadvertently slain lt script gt
the character will not rush into combat if an enemy attacks the character he will defend himself preferring ranged weapons over melee lt script gt
the character will attack any enemy when he sees them with the missile weapon he is most proficient with he will try to keep his distance from enemies but if he s attacked in melee combat he will switch to a melee weapon lt script gt
after paying the gold piece consulting fee and vomiting in the proffered bucket the witch gave an herbal tea which he was to drink twice per day for a score of days
this is disgusting jan
speak on what is it you are proposing to avoid the proposal a disappearance
i cannot accept there are others that would suit it better i am sure i am sorry
i cannot accept there are others that would suit it better i am sure i am sorry
i cannot accept there are others that would suit it better i am sure i am sorry
i cannot accept there are others that would suit it better i am sure i am sorry
this orb was given to you by the royal high priestess you can gain an audience with the rebel prince if you take the orb to their encampment
wrong target
shout for help at three quarter hit points
shout for help at half hit points
follow mode on
follow mode off
the control scripts lets the user have keyboard control over the behavior of the character press d to equip a melee weapon f to equip a ranged weapon the s key will toggle follow mode on off the g key will cycle through the possible shout options lt script gt