wizard eye
you may only have one explorer active at a time
madam you are a ravening ditch pig
your lackeys will not save you
stow it you have used me
your captain is dead and my ship is safely moored flee while you can there will be no passage off this isle by any ship at my port
search if you must we delay our journey needlessly
search away captain you ll not find any such object on me
just providing for those concerned me my apologies lt gt
the blade belonging to the is aboard detection does not lie all will perish for this insult
examples must be set none must tempt such a crime again destroy them all
the cowled wizards will have taken your friend for rehabilitation and she will not be released until that process is completed
but the cowled wizards are allowed to use their magic aren t they aren t they corrupt in your estimation
ignorance of the law is no excuse dear lt pro gt and if you were kidnapped by a wizard that just shows how dangerous such powerful magic can be correct
if the cowled wizards arrested your friend they did so with justification she has been imprisoned legally and angry demands will not change that
this is outrageous are you saying that you allow the cowled wizards to kidnap people and there is nothing you can do about it
another wizard or your it matters not she used magic the cowled wizards cannot stop to sort out who was directly responsible for the damage
end spell
i have come for and nothing you can do will prevent me from saving her
there is no battle no heroics only sleep