where are we and why have we been brought here
where are we and why have we been brought here
peter of the north
peter of the north
you copy the spell to your mage book
you failed to copy the spell to your mage book
cannot save during a store
not permitted to buy sell items
protected by minor spell turning
minor spell turning
minor spell turning abjuration level range duration rounds level casting time area of effect the caster saving throw none this spell is similar to the th level spell turning which causes the spells cast against the wizard to rebound upon the original caster this affects a total of spell levels this includes spells cast from scrolls and innate spell like abilities but excludes the following area effects that are not centered directly upon the wizard as well as area effects that are stationary such as cloud kill and stinking cloud as long as the spell is cast directly at the wizard it will be reflected back upon the caster this spell will only affect up to th level spells but as long as there are levels remaining then the spell will be reflected for example if there is only level left and a rd level spell is cast at the wizard the spell will be reflected while canceling the spell turning this spell will not protect the caster from dispel magic however it will not be affected by dispel magic either
such as yourself
minor spell deflection
minor spell deflection abjuration level range duration rounds level casting time area of effect the caster saving throw none this spell is similar to the th level spell deflection which causes the spells cast against the wizard to be absorbed and consumed this affects a total of spell levels this includes spells cast from scrolls and innate spell like abilities but excludes the following area effects that are not centered directly upon the wizard as well as area effects that are stationary such as cloud kill and stinking cloud as long as the spell is cast directly at the wizard it will be absorbed this spell will only affect up to th level spells but if it tries to absorb a spell that goes over its limit the spell will fail and the spell deflection will be canceled for example if there is only level left and a rd level spell is cast at the wizard the spell will be absorbed while canceling the spell deflection
spell turning
spell turning abjuration level range duration rounds level casting time area of effect the caster saving throw none this powerful abjuration spell causes the spells cast against the wizard to rebound upon the original caster this effects a total of spell levels for example rd level or th and th level etc this includes spells cast from scrolls and innate spell like abilities but excludes the following area effects that are not centered directly upon the wizard as well as area effects that are stationary such as cloud kill and stinking cloud as long as the spell is cast directly at the wizard it will be reflected back upon the caster something to note is that as long as there are levels remaining then the spell will be reflected for example if there is only level left and a rd level spell is cast at the wizard the spell will be reflected while canceling the spell turning this spell will not protect the caster from dispel magic however it will not be affected by dispel magic either
protected by spell turning
shadow armor is studded leather armor created for use by the of the are of the highest order within the shadow thief it is studded leather armor that melds into shadows statistics armor class special hide in shadows weight requires strength only usable by thief single multi and dual class
protected by minor spell deflection
protected by spell deflection