was a mage was he not a very powerful mage
it is none of your affair
would you can you not harness the powers
that is the general consensus amongst the clergy was once a powerful deity in let us continue our travels
forward march
die scum
must revenge
that is none of your business
die cattle
time for some carnage
die meat
appearances can be deceiving monkey
the very trees cringe at the sight of thee
do as i bid
thy will is mine
monsters attack me not
you men cannot hurt me
you not the time for this
lt gt was immune to my damage
ignore him drink the potion yourself and know the essence of your heritage