i see your point your usefulness to me is decreasing
you stand as inspiration hell you are practically the avatar of
your deluded comments are unnecessary lt gt directs my wrath as lt pro gt sees fit
boo has an uncanny judge of character but you you give him trouble
because you may prove to be of use to me
you re here on your own recognizance screw up and you can always die again
so what about it
it all depends on whether or not you want to end up in the same place
i suppose not you cannot change a man s nature
what what are you talking about lt gt
your own plans however are mostly unknown to me your nature is not as self serving as my own generally speaking so it is difficult to gauge how welcome my overtures will be
this is what my proposition relates to lt gt i urge you to seek the path of power take the reins that are meant for you and assume your birthright
what was i thinking you are truly the epitome of mature and matronly womanhood aerie
you are a fool have you learned nothing
and now there is no turning back
this is horrible aerie
you have changed your mind on staying
perhaps you can make use of me but i truly doubt you are so weak as to actually need me lt gt you may have an attachment but that is all
as if the living do not suffer enough when loved ones fall
lt gt i i