and boo stand ready
where goes evil stands aside
full plate and packing steel
butt kicking for goodness
stand ye not too close is under my protection
boo does not like your manner away with ye
you will be avenged
ye spoke at me
that mad wizard is off on one of his spells again
do not make light of me my purpose is greater that you can imagine
and the mad wizard falls saves me the trouble
walking alone on the road how smart is this
this group may be capable of learning after all
deciduous coniferous and green
ruler of the world only if chosen by virtue of an uncluttered mind
violence is a trademark of low intelligence
is impressed with this group you will continue to serve him once he rules
fails to see how this will aid in his ascension
lt gt please we cannot defeat this thing alone
attack formations hold back the fiend