gold piece
townsfolk male post high char hello again i trust you are enjoying in all its meager splendor
scroll speed
potion of power
new game
load game
save game
quit game
die here you will
ahead many of them must be stopped
avery begone and do what ye must
can i be you
pique my blade will cut ye down to size
filthy creatures you will harm no more
you caused all this then you will die die and rot
destroyer of beauty i swear that you will die
may all nine hells have at thee
druid
druid
my aid is not without its price what have you to offer for my services