a buckler is a small shield of wood or metal that fastens to the forearm because of its size it is light and can be worn with very little restriction to movement this buckler has some form of generic enchantment making it more resistant to blows statistics armor class bonus special no missile piercing attack protection weight requires strength unusable by mage
de hold
no i suppose not
no i suppose not
speak on what is it you are proposing to avoid the proposal a disappearance
speak on what is it you are proposing to avoid the proposal a disappearance
i cannot accept there are others that would suit it better i am sure i am sorry
you are welcome to accompany me if you wish they will not trouble you on the road
cough wha what happened i getting hurt and and then i fell over where
no i suppose not
as for the people there is revolt in the air it will take very little to set things aflame they will march on the keep if this continues my lt pro gt
hullo to you lt gt just the stableboy here
certainly show him in
chain contingency mirror image
chain contingency mislead
spell sequencer
spell sequencer improved invisibility
spell sequencer red
spell trigger
spell trigger globe of invulnerability