you dare to bring that that evil druid before me
sigh it is sad that two such great families should come to such an ignoble end but it does not reflect on you my lt gt truly you are a hero in this town and worthy of praise
the halfling woman is sleeping fitfully sweating and stirring as if dreaming of disturbing things she does not awaken
has been under siege by nature for many weeks and the people are fearful we will show you hospitality here if you find none elsewhere
is indeed a child of i suspect her innocent charm and humor suppressed the darkness she showed no symptom because there was no place for shadow in her spirit
my name is none of your concern but i may be hunting the same creature you speak of
he would only capture a victim if he meant to use his dark magic to create another like himself otherwise he would have consumed her flesh on the spot
you fool this was your only chance to fake your death and escape once and for all
no lt gt you are not it is much more likely that you are about to die unfortunate but unavoidable
she does not sleep much what use are eyelids when you can see through the planes she will be studied so that some good may come of her condition
an aged mage is this cell s occupant very powerful though he is incapable of trusting a soul is his name
obviously he had some sort of traumatic experience in the past he cannot be allowed to roam with the power he possesses
she does not seem willing to respond right now her consciousness comes and goes it is fortunate you arrived when you did
there is no battle no heroics only sleep
harper s call necromancy level sphere necromantic range sight of the caster duration permanent casting time round area of effect person saving throw special this spell is only available to harpers the harper s call restores a comrade to life to further service the cause of the harpers this spell functions similar to raise dead with the following exceptions the harper must transfer a small portion of her life essence hit points to raise the deceased person in addition the person has but hit point when raised and must regain the rest by natural healing or curative magic lastly the raised person suffers a penalty to all ability scores for one minute making this spell virtually useless in combat
if if you could find that spell could you not cast it upon me maybe maybe the temple superior at the temple would have something
i may have that spell on me here i will check
ring of acuity the origins of this ring are unclear and while its enchantments share similarities with historical examples of rings of wizardry there is something strange in how it feels either in the weight of the metal or in the aura it projects and it does not function the same it was likely found on some distant plane and as such its maker will remain a mystery to you statistics spells gives two extra second level spells one extra third level spell and one extra fourth level spell only usable by mage
be quiet woman he is worthless to me take him or throw him out with the trash i care not
i cannot get the spell you need i cannot help you