potion of mind focusing
potion of mirrored eyes
potion of perception
potion of petrification
while i listened in on a conversation between and i learned some valuable information there are three spell components needed to create the floating ship the sisters have divided the components between themselves has a rock a statue and a
potion of power wizard
potion of power priest
potion of power rogue
potion of power warrior
potion of regeneration
potion of insight
potion of strength
potion of freedom
potion of stone form
water opal
rogue stone
book
magical book
spell book
manual of bodily health