ah lt gt this is unbelievable there are a group of fanatics in the playhouse they have taken it over
he is not a creature of this plane and must possess a body feeding on its life he inhabits now and planned to use my own body once grows weak i suspect
my master taught me much of magic and spell but i learned much more when winter fell
the typical throwing dagger has a pointed usually double edged blade as opposed to a knife which has a single edge and is a bit shorter than the dagger unlike a dagger this one has a smaller handle and is balanced perfectly a thin coating of poison has been applied to each poisoned throwing dagger making it a lethal tool in the hands of trained assassins statistics damage d poison damage hit points of damage per second poison duration seconds damage type missile piercing weight speed factor proficiency type dagger type handed requires strength not usable by cleric
this two headed flail causes acid and cold damage if the other head for the flail of ages could be found it would make this weapon more powerful statistics damage d acid damage cold damage damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
this two headed flail causes fire and acid damage if the other head for the flail of ages could be found it would make this weapon more powerful statistics damage d fire damage acid damage damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
when you turn the pane of polished glass it reflects the light from the gem and the area brightens
i am the wizard does this frighten you
there is no other use for this glass
i cannot embrace you as you wish this cannot be
my master taught me much of magic and spell but i learned much more when winter fell
i am the wizard does this frighten you
little useless trinket enchantment
couldn t i work on my cantrips and minor spells
heh no problem this is little baby magic wait until we do the good stuff
what powers will it have its enchantment should match the beauty
we did it hurrah
there is a mislead scroll which will cost gold in supplies s horrid wilting at gold and meteor swarm at gold that is also the order of difficulty
i imagine this will be the safest one try to make the mislead scroll
this is a good middle ground for difficulty horrid wilting is the scroll to make