my helmet part of uniform is giving it up i simply cannot be why be needing you helmet dark one
is not important helmet really but is mine cannot be giving it away simply i confusing request you are making dark one
you had your chance gnome time to die
patrol leader s helmet
patrol leader s helmet
have you the gold i asked for
you may knock on the gate
focus of power can be restored but only the hand of the builder may open the passage
his insolence is beyond all endurance i cannot tolerate it further without risking my position in s
you can and you will you have bloodlust in you do not deny it and what do you owe or do you object out of some strange morality
what i cannot do that
he will not be expecting you but nor will he suspect your true intentions i imagine he will greet you and then you will kill him
when you cast the spell its powerful magics free an imprisoned mage from the depths of the earth
no i will not
you must be captured lt gt someone desires your presence very badly it is time
my brothers cast thy spells and bring this encounter to a close
we are drow and the drow show no mercy my opportunity is nearly upon me and i will not be distracted by a gnat at my back
yip we discovered no time no time avatar not focused crystal not ready
avatar not formed not ready
this bizarre contraption has a small slot set in a beautifully engraved panel a message is written on an old board which has been carelessly tucked into a crack in the machine