if you check your journal right now you will notice that an entry has been placed to remind you to finish combat training when your training is done the entry will disappear
all right then now your first combat lesson my combat teacher is going to be coming right up the stairs i want you to hit him with your staff and then check your journal
now i want you to check your map screen to access it just click the map icon second from the top on the left side of your screen or press the hotkey m this will show a view of the area you are currently in
once on the map screen you will notice a world map icon at the top right clicking this will take you to the world map which displays all of the game areas you currently know about
you may also annotate your map screen by right clicking where want to make a note your cursor will change and you can type a short message to yourself
another page you might be interested in is the character sheet this can be accessed by clicking on the head icon on the left side of the screen or be pressing the hotkey r
the record sheet has everything you need to know about your character you will also find an export button and an information button on this page
the export button will save your character to your machine this is not a save game but rather a way of transferring a favorite character from game to game
the information screen gives your character s history and a combat statistics page one new button added in bg is the kit description button this button is useful if you chose a kit in character creation
i will now introduce you to an mage he will join your party and then show you how to memorize and cast spells
my first lesson for you is on how to cast spells
select my s cast spell button choose a spell and left click on your target my cast spell button is the spell icon on the bottom of the screen you need to have me selected for you to have access to my spells
you can also configure quick spells by right clicking on a quick spell slot this summons a list of memorized spells to choose if no spells are listed the character either does not have any spells memorized or cannot cast until higher levels
to cast the quick spell left click on the appropriate quick spell slot and then select your target
i want you to try and cast a spell now select any spell in your repertoire and cast it on belt
you haven t cast a spell on belt yet select my s cast spell button choose a spell and left click on your target
any mage or other must memorize spells using the rest button on the left panel mage book or priest scroll pages select the wizard book hotkey w or priest scroll hotkey p icon that appears on the left
choose the spells you want to memorize and then click on the rest button once your rest is completed you will have memorized all of your spells
i want you to try and memorize some spells right now
you haven t slept yet you can access your rest button from either the main screen your memorization screen or your inventory screen