button cast spell
s not afraid of rabble such as you
i be mighty mage of
wait i must speak with thee
damn this will cost my business a pretty penny
helm watch over thee upon thy quest
improved invisibility illusion phantasm level range touch duration rounds casting time area of effect creature touched saving throw none this spell is similar to the invisibility spell but the recipient is able to attack either by missile discharge melee combat or spellcasting and remain unseen note however that there are sometimes telltale traces a shimmering so that an observant opponent can attack the invisible spell recipient these traces are only noticeable when specifically looked for after the invisible character has made his presence known attacks against the invisible character suffer penalties to the attack rolls and the invisible character s saving throws are made with a bonus
my inn is open to all who behave themselves
you are welcome here in s sight
guide your eye on your travels
cool tempers will prevail
ye spake at me
serving wench to if you will the tab mr was here for some time
i must be free
please don t touch the displays or me
casson ar cough wha
farmer twill be hard without my son
who we are is unimportant what is important is that we are armed to the teeth and we mean to stop you from hurting him
who we are is unimportant what is important is that we are armed to the teeth and we mean to stop you from hurting him
eh who s this then more intrepid fools on the road to a beating