she is er how much do i owe you
greetings to you my lt gt i be lady knight of the order of the most radiant heart at your service
nope doesn t ring a bell who s this person
i am here to pledge to you the love of a poet and an artist take my fragile love my sweet hold it in your hands as i gaze upon you admiringly
discovered run for it boy
there is a wheel in the middle of this chamber perhaps turning it will reveal its function
turning the wheel causes the doors in the gas chamber to open
the wheel is stuck you are too weak to turn it further
there is no reason to use this wheel
knight of the order
no i will not allow you to push me away
necromantic spell dispelled
generalist spell dispelled
spell protection dispelled
protection from illusions removed
magic attack cancelled
divination attack cancelled
conjuration dispelled
no lt gt do not worry besides i enjoyed myself immensely for whatever you lack in experience you make up in enthusiasm experience will come with time
this cannot be tolerated the chosen of will not be allowed to follow this upstart the fear of their lord has been carefully sown and it will not be thrown aside so easily