fire salamander
saving throws lowered
i wish nothing from you save the that you succeed in your goal the winds are changing and i must heed their gentle push
but a single moment of will not alter your course i wish only that you heed my words for they are worth the wait that you can spare
this dagger was created for lt gt by lt pro gt apprentices statistics bonus damage d damage type piercing weight speed factor proficiency type dagger type handed requires strength not usable by cleric
these doors are obviously meant to test a thief s ability
iron skins alteration sphere elemental level range duration hours casting time round area of effect caster saving throw none when a druid casts this powerful spell upon herself an outer skin of iron will move up from the ground completely covering her this skin is of course magical and will hinder the druid in no way the effect of this is to protect the druid from physical attacks such as melee weapons and projectiles for every two levels of the caster an additional skin is gained upon casting for example a th level druid would receive skins for each skin the druid possesses the spell will stop one attack so a th level druid would be protected from the first attacks made against him but the sixth would affect her normally the skins will remain on the druid until she is affected by a dispel magic all of the skins are removed due to physical attacks or the spell duration expires it is important to note that this will not protect the druid from any area attacks such as fireball however it will protect her from physical magical attacks such as magic
nature s beauty illusion phantasm sphere elemental level range caster duration instant casting time area of effect radius saving throw neg when this spell is cast the caster appears to undergo a remarkable transformation the caster becomes the very ideal of beauty for a male this is usually a nymph for a female the image varies as with a nymph anyone viewing the disguised caster must make a saving throw vs spells bonus or die of longing for the denied illusion even if the saving throw is successful hapless viewers of the transformed druid are all instantly smitten with permanent blindness until dispelled the transformation is instantaneous but lasts only seconds affecting those near the caster excluding fellow party members
the smell of salt water is everywhere and when you step your feet sink slightly and murky water pools about them
this entire room hums with an unearthly tone vibrating the metallic floor beneath your feet gurgling and hissing sounds can be heard from each of the three devices that are present and you can feel the waves of heat that emanate from them
druid grove
this store room contains a large number of props and other sundries used in the theater
pixie dust illusion phantasm level range duration special casting time round area of effect radius saving throw none this spell creates a small handful of pixie dust that the caster can use to toss into the air anyone hit by the dust becomes invisible the range of the dust is about of course the invisible creature is not magically silenced and certain other conditions can render the creature detectable even allies cannot see the invisible creature or his gear unless these allies can normally see invisible things or employ magic to do so items dropped or put down by the invisible creature become visible items picked up disappear if tucked into the clothing or pouches worn by the creature the spell remains in effect until it is magically broken or dispelled until the wizard or recipient cancels it until the recipient attacks any creature or until hours have passed thus the invisible being can walk around and cast defensive spells however if he attacks he immediately becomes visible although the invisibility enables him to attack first
you cannot enter the prison area until you have lord logan s permission
the central pool is full of fresh constantly flowing blood from an unknown source the room is thick with its smell
this small ship is some form of gondola subtly humming with a strange energy
summon insects conjuration summoning sphere animal range yds duration rounds casting time area of effect creature saving throw special the summon insects spell attracts a cloud or swarm of normal insects to attack one enemy of the caster this swarm gathers at a point chosen by the caster within the spell s range and attacks any single creature the caster points to the victim may make a saving throw vs breath weapons with a penalty to escape the swarm otherwise the victim receives point of damage every two seconds for the duration of the spell the victim fights with a penalty to his attack roll and a penalty to his armor class the swarm will repeatedly bite the target making it very difficult to cast spells spell failure
insect plague conjuration summoning sphere combat level range yds duration rounds casting time area of effect enemies within visual range saving throw special when this spell is cast by the priest a horde of creeping hopping and flying insects gather and swarm this swarm will jump first to the target then to the nearest allies of the target until six creatures have been affected spellcasting within the swarm is impossible failure rate creatures in the insect plague regardless of armor class sustain point of damage for every two seconds they remain within due to the bites and stings of the insects invisibility is no protection due to the suffocating nature of the writhing insect swarm each victim must make a saving vs breath weapon or run away in fear for a round
earthquake alteration sphere elemental earth level range yds duration tremors casting time round area of effect radius saving throw special when this spell is cast by a priest a local tremor of fairly high strength rips the ground the shock is over in several rounds the earthquake affects all creatures in its area of effect there are three tremors that are caused by the earthquake the first tremor causes all creatures affected to suffer d points of damage save vs spell at a penalty for half damage those who fail their saving throws fall to the ground for four rounds the second tremor is less severe causing d points of damage save for half at a penalty the final tremor causes d damage save for half this spell will affect both enemies and friends of the caster so care must be taken in its use finally earth elementals dislike mere mortals toying with the land and there is a small chance that casting this spell will cause an earth elemental to appear this elemental will attack the party
symbol death conjuration summoning sphere guardian level range yards duration special casting time round area of effect radius saving throw neg symbol death is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface the symbol will remain there until someone comes too close at which point it will explode causing all those within the area to make a save vs death or die creatures with more than current hit points are immune to this effect