that character is dead
paladin stronghold duties the holy avenger at the request of the most noble order of the radiant heart i have slain the red dragon and taken the holy avenger into my possession now its powerful magic can be put to the use for which it was meant and the order could not be more pleased
the golem is now complete you may activate it if you wish
we are returned to my world but this sphere can no longer travel between the planes
no stay with me
gulp ah er certainly
this is blasphemy an outrage against nature and order i must redouble my efforts to cancel the hideous and deforming nature of this nether scourge
what nothing this is shameful and revolting what are you pie eyed vagrants gawking at staring at me with a plebian vandal s charm this is beyond treachery
pig now you die
i will not be scrutinized for the sake of your rodent mind your own concerns you stone headed oaf
greetings adventurer i am i am a member of the aurora s magic emporium and have access to her considerable collection of magical treasures
not at the moment
you ain t from around here i knows it
dak kon s blade
dak kon s blade this sword was the weapon of choice of the famous dak kon dak kon was killed by a powerful entity while working for a creature known as the nameless one statistics equipped abilities ac bonus able to memorize one extra st nd rd and th level mage spell bonus damage d damage type slashing weight speed factor proficiency type katana type handed requires strength not usable by druid cleric mage
ravel s harp of pandemonium ravel was a powerful night hag that lived in the city of sigil somehow she angered the lady of pain a powerful godlike figure that rules the city of sigil the lady of pain imprisoned ravel within a magical maze where the night hag would be trapped for all time the harp was one of the many artifacts that ravel left behind in sigil when she was imprisoned statistics special abilities times a day can cause pandemonium all enemies must make a saving throw vs spells or be tossed away from the bard as well as confused for three rounds usable by bards
s helm this helmet was worn by a mysterious warrior named the warrior was destroyed while helping a creature known as the nameless one statistics special abilities once per day cast simulacrum armor class bonus weight not usable by mage bard thief
none
no no this cannot be
sword of the sword of was the favored weapon of the famous adventurer who founded the city of s gate it is part of a set of weapons and armor that was stolen from the museum in the city of s gate statistics equipped abilities to lore magic resistance damage d bonus damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage