i mussed my hair
my feet hurt
i cannot abide by this decision tis idiocy
magic does not nest well in a tired mind i must sleep
who art thou to touch me like you know me
stand easy thy needs not be so motherly
edwin our deal is void i cannot stand your continued waste of resources we are at odds forevermore
edwin you are so irritating
edwin there is no protection if you goad me further witch
edwin tis welcome you find no fault with one such as i
edwin typical response i wonder if they will prove useful at all
nature s servant awaits
my dear take a sailor to untie that tongue
calm yourself dear we must proceed c c carefully
would have none of this tis shameful
if none are better
click on someone your own size
s sharpen your tongue elsewhere everyone deserves a chance
you must y you c continually
ye have stepped beyond the line of evil taste hamster justice