inactive outward inactive inward why do i suffer these fools
what is it now
my actions are yours
as directed for now
there is no protection if you goad me further witch
tis welcome you find no fault with one such as i
battle mage
battle mage
typical response i wonder if they will prove useful at all
nature s servant awaits
my dear take a sailor to untie that tongue
calm yourself dear we must proceed c c carefully
would have none of this tis shameful
if none are better
click on someone your own size
s sharpen your tongue elsewhere everyone deserves a chance
you must y you c continually
magic is impressive but now leads swords for everyone
the forest likes boo
you point i punch