tensions are growing in the region due to the supposed threat from though the evidence i seen is somewhat confused on the subject
rumors are spreading that and the are in league together there is only sketchy evidence to support this however
the flaming fist is in danger of losing its ability to protect the region the condition of its weapons and armor is suffering just as it is for everyone else
it is possible that the bandits may use the woods to conceal their actions from the flaming fist
people are angry that the flaming fist have been unable to stop the bandit attacks travel has slowed greatly
there may be some sort of large insect causing problems for the farmers around
there is a festival in though it may suffer some poor attendance due to the problems in the region
east to the marketplace
day lt gt hour lt hour gt
you may not rest when your party is scattered
hit
critical hit
critical miss
attacks
turn undead mode
find trap mode
backstab double damage
backstab triple damage
backstab quadruple damage
backstab quintuple damage