the main character has been killed please wait while the server restarts the game
when wholly consumed this oddly murky potion appears to restore hit points to the person the effect is instantaneous and the potion is destroyed in the process
as the name implies this potion appears to neutralize any poison of which the imbiber is currently suffering the effects the cleansing is instant and the potion may only be used once although the color seems strange somehow
have we not suffered enough take pity lt gt
i will not take pity on you die dryads
we will help you escape you must use the portals to travel up to the next level of the complex this is how travels the portals are triggered by a certain key
your world map has been updated
i urge you to reconsider the sheltering of this drow however desperate be our mission we make it worse by sheltering a demon such as her
how noble and how foolish
you must use portals to travel up to the next level of the complex the portals must be triggered by a certain key
then of what use can you be to me
nonsense and rubbish you read too much into me
here s your money
i will answer none of your questions
then here is my hypothetical question you and your sibling are captured and locked in separate cells unable to communicate the mage responsible appears and speaks
i will answer your question if it will lead to your making sense
i will answer none of your questions
if both of you press your respective buttons both of you will die the mage says that you have one turn of the hourglass to decide your action then he leaves
i will press the button
i will answer none of your questions