current players
the lady s house
high house of wonders
a million pardons but it is simply red ink to speak to one of such obvious low birth
the lever will move no further
i does mind this be none o yer business so begone with ye
item
item abilities
i may do that farewell
sir william of thorpe
sir william of thorpe
conjure earth elemental
conjure earth elemental conjuration summoning level sphere elemental summoning range visual sight of caster duration turn level casting time round area of effect special saving throw none upon casting a conjure earth elemental spell the caster opens a special gate to the elemental plane of earth and an earth elemental is summoned to the vicinity of the it is likely that a hit dice elemental appears likely that a hit dice elemental appears and likely that a hit dice elemental appears all of the commands given to the elemental are done telepathically so there is no time lost due to miscommunication and it is not necessary to know the language of the summoned creature priests do not have to engage in a battle of the wits to control their summoned elemental unlike mages the elemental will remain under the caster s control until slain or until the spell duration expires
if if you re sure
must i
my weapon does nothing
i lost my spell sorry
conjure fire elemental
conjure fire elemental conjuration summoning level sphere elemental summoning range visual sight of caster duration turn level casting time round area of effect special saving throw none upon casting a conjure fire elemental spell the caster opens a special gate to the elemental plane of fire and a fire elemental is summoned to the vicinity of the it is likely that a hit dice elemental appears likely that a hit dice elemental appears and likely that a hit dice elemental appears the elemental will do the bidding of the caster until it is slain or the duration of the spell runs out all of the commands given to the elemental are done telepathically so there is no time lost due to miscommunication and no need to know the language of the summoned creature unlike the mage elemental conjuring spells priests do not have to engage in a battle of the minds to control their elemental
why do we pace about when there is evil to be fought there is no glory in watching the grass grow