mage robe of electrical resistance
robe of the evil
robe of the neutral
mage robe of fire resistance
drinking this potion is much like the transformation one would go through if she were turned to stone skin color stiffness even the feeling that is received from the body stone statistics armor class set to saving throws bonus dexterity penalty duration turns
grand duke has been murdered is poised to step in and the people seem to welcome his leadership
mage robe of cold resistance
upon returning
cannot modify characters because the game cannot be saved at this time
summon cow summoning level range visual range of the caster duration instant casting time area of effect creature saving throw none the spell speaks for itself baby
magical weapon in use
the chilling howl of the winter wolf breaks your sleep suddenly before you can shake your drowsiness away the wolves are upon you
the pungent smell of the grave disturbs your rest awakening you find yourself under attack by skeletons
the lonely cry of the wolf wakens you suddenly before you can properly get your bearings a wolf pack is upon you
the harsh voices of hobgoblins can be heard nearby
another player has removed the selected item from its slot
on your feet did i disturb you sleepyheads then get off the streets there are inns that will gladly take you for only a few coins and if you cannot spare the gold camp outside the town limits
mage
mage cleric
druid