once you selected the thieving button left click on the person who s pocket you want to pick
you haven t got the gem yet what s taking you so long to use this ability you must press the thieving button on the bottom of the screen once you selected the thieving button left click on the person you want to pick pocket
to detect a trap you must press the find traps button on the bottom of your screen while it s depressed any traps in the area that you detect will be highlighted in red
when in this mode the character can move wherever they wish any other action such as attacking or casting a spell will deactivate the ability
to disarm a trap you must press the thieving button you must then left click on the red highlighted trap watch out if you fail in disarming the trap the trap might be sprung
there is a harmless trap on the west side of this room i want you to detect and disarm it using my skills
what s taking you so long to disarm the trap hurry up remember to disarm a trap you must press the thieving button you must then left click on the red highlighted trap
the next ability you need to learn is the ability to pick locks to pick a lock you must select the thieving button and then left click on whatever locked container you want to open
there is a locked chest on the west side of this floor use my abilities to pick the lock of the chest and steal the gem inside
what s taking you so long to pick a lock you must select the thieving button and then left click on whatever locked container you want to open
you will notice that at the bottom of the screen is a stealth button simply press the button and your character will attempt to go into shadows
when in this mode the character can move wherever they wish any other action such as attacking or casting a spell will deactivate the ability
i now want you to try and put me into stealth mode
to set a trap you must first access your special abilities this is done by pressing the special ability button on the bottom right of your screen
when you press the special abilities button it should bring up all of your special skills one of those skills will be marked set snares simply press the button and then left click on the point where you want to set the trap
and boo you forgot boo
you will notice that there is a special abilities button on the bottom right of your screen if you press this the selected characters special skills will come up
different classes have different skills druids have the ability to rangers have the ability to charm animals paladins have the ability to lay on hands and cure disease
the bard also has an extra ability but you do not have to access the special abilities to use it
when you have your bard character selected a harp icon will appear on the middle bottom of your screen pressing the button activates the battle song