take this coin you poor creature
spells
i a tale a tale to tell of knights so bold and dungeon hell and slumber broke upon the shore of nightmare s reef when dawn no more
widows weep and orphans cry and bards oft sing as maidens sigh for want of heroes lost below that haunt in sleep with ghostly glow
filthy live meat you die
take no i not take
discussion return unto me
small sword
i cannot be seen speaking with such as you go away
amp lt gt
voice of the north
color
guards dispatch these ingrates
people aren t smiling as much as they used to everybody should cheer up
voice of the south
you speak the truth
sorry to bother you
no mercy for such as you
you outstayed your welcome
you outstayed your welcome