talk all you want it will change nothing
talk all you want it will change nothing
if this is how it ends then so be it
the course i must take does not please me
snort one does not simply apply for membership once you are worthy of membership amongst the cowled wizards you will know
and just how much is this monetary sacrifice exactly
gp no less and should you prove unworthy of the right to use magic in your coin is not returned
and just how much is this monetary sacrifice exactly
when the opportunity comes accept the gifts offered to you follow our meeting is inevitable
walk among them these beasts that are less than you are see their strength see how easily you fall to their muscle and skill
why do you stand for this why do you submit to the flesh when death is bred in your bones
priest stone
you travel in search of yourself divided splintered there is a piece of you missing
he has stolen your future to replace his own avoided his proper fate this must be undone
yours is the potential to be your own worst enemy or your own savior
rise rise and listen to what must be said
well you can stop calling me lt gt for starters
can you make magical armor and weapons and the like
do not oppose what comes with its own weapons defend your mortality with the guise of a mortal
no my name is and i cannot be captured i will throw my mighty scimitar at your head rather than suffer the indignity of prison