j is is that you
no this cannot be
you mean you were just curious surely there must be more to it then that
enough i won t allow this to continue
the fire giants in this temple are short sighted fools they recognized my warrior skills but saw me only as a potential mate for a chance for him to further spread s seed
i have heard the legends cannot be defeated he is immune to all weapons and magic he is invincible perhaps this is true
my little brother you were never much of a drow i used to no no you cannot be he it is a lie
enough dos lt gt i cannot take this make it stop
enough i won t allow this to continue
enough i won t allow this to continue
is your boy but he can t be your son
why is he your enemy
only knows the words and the arts to extinguish the boy s heart she does but needs her own heart to use the arts and the boy stole her heart years ago keeps it he does
this blue scepter key from the elemental room of air is inlaid with crimson gems it will open the south door of the air chamber and the north door of the poison chamber
this bejeweled scepter key from the elemental room of fire is inlaid with red rubies it will open the east door of the fire chamber
come spirits of the glade come of the forest we we must protects my boy my precious
this green scepter key is from the elemental room of slime and will open the east door of the ice chamber
this silver scepter key from the elemental room of ice is inlaid with white diamonds it will open the north door of the ice chamber and the south door of the fire chamber
you assume this key you recovered from the chromatic demon s body will grant you access to the next level of this dungeon
this note is scorched and blackened obscuring much of the text companions are stubborn fools demon almost immune to physical damage transforms into its ice incarnation it is vulnerable to flame and fire destroy the wind bag air wizard and his pathetic servants my giant is invincible