please enter and enjoy the works within will offer insights on a number of items but his time is limited and the tour will not be extensive enjoy
please continue the tour such items are incomprehensible without sage interpretation
please continue the tour such items are incomprehensible without sage interpretation
i have hinted that flawed copies of items can be bought but they must be ordered much in advance currently the wait is no less than a year these originals on display are unavailable at any price as the exact details of their construction are often lost to time apologies have you another query
please continue the tour such items are incomprehensible without sage interpretation
please continue the tour such items are incomprehensible without sage interpretation
i other business begone
you are an absolute monster
strong words mage have ye the will to back them up
i and have now both witnessed the cruel confinement you place upon this creature
one does not cage those he cares for you may break her spirit and she will serve you but this is not love listen to her
am i to understand that you plan to dissect this creature
you must realize that this is an abomination worse than keeping her caged do not do this
an excellent suggestion you have a deal
an excellent suggestion you have a deal
gold just to listen a fair deal lead on
your gold did indeed hire my ear but only for a moment begone lest i throw in a fist free of charge
gold just to listen a fair deal lead on
press esc to abort
what will ye need today remember cash or hit the bricks i extend no credit especially to new recruits