this is the fabled cloak of the aged blind mentor of the dark elf ranger do like his famous pupil was a master at wielding two blades simultaneously statistics bonus to ac bonus to all saving throws with off hand by rangers
this demon s hand pulses with evil power though harmless enough in its present state there are rumors that the magic of a demon s claw can be unleashed by combining the appendage with another powerful item of evil
this helm is carved from the horn of a great ram etchings on the horn suggest the beast was once worshipped by ancient barbarian tribes statistics resistance to blunt weapons not usable by monk mage thief bard
the malevolent empty eye sockets staring back at you fill you with an uneasy dread combining this conduit of necromancy with an item of similarly evil essence could have interesting results
s hand
helm of the rock
the clan of were for their enchanted forges and the magical hammers which came from them there is a powerful aura of magic on this rune etched stone though by itself the stone has no obvious use
gond the god of invention and innovation created this enchanted bowstring to improve the accuracy of even the most powerful of magical bows
this clasp belongs to the cloak of the blind teacher of the famous drow ranger do it hums with powerful enchantments locked within
despite a strong of magic this ornate animal horn has no apparent use
this belt is actually the woven hair from a fire giant s beard when worn the belt greatly increases the wearer s strength statistics strength set to
only those most worthy and devoted servants of the are granted these powerful holy symbols statistics grants an additional th and th level spell magic resistance while worn to strength while worn by good clerics
only those most worthy and devoted servants of the watcher are granted these powerful holy symbols statistics grants an additional th and th level spell magic resistance while worn to strength while worn by neutral clerics
only those most worthy and devoted servants of the storm lord are granted these powerful holy symbols statistics grants an additional th and th level spell magic resistance while worn to strength while worn by evil clerics
legend holds that the mage who created this magical footwear trapped the spirit of an actual gargoyle within these boots unfortunately they couldn t protect the nameless wizard from the vengeance of the gargoyle s mate statistics times day skins per use immune to backstab
this powerful item allows a warrior to quickly remove the magical defenses of an enemy mage it is particularly prized by wizard slayers statistics cast ruby ray of reversal charge use usable by fighters rangers paladins
highly sought out by wizards and mages this stone raises the intelligence of those who possess it statistics to intelligence when equipped
the tough obsidian stone imbues its owner with a similar hardiness statistics to constitution when equipped
perhaps the silver and gray in this stone hints at the knowledge that only comes with age and experience statistics to wisdom when equipped
the powerful enchantments on this stone make it a treasure eagerly sought after by wizards and mages statistics memorize a bonus th level spell when equipped by mage bard