move silently
pick pockets
weapon proficiencies
human humans are the predominant race in humans rule most of the significant empires and kingdoms in the forgotten realms they are the most social and tolerant of races excepting perhaps the halflings the only special ability that a human possesses is that they may advance as any class and advance to any level
dwarves dwarves are short stocky fellows easily identifiable by their size and shape they have ruddy cheeks dark eyes and dark hair dwarves tend to be dour and taciturn they are given to hard work and care little for most humor they enjoy beer ale mead but most of all they love gold dwarves have a natural resistance to magic and poison they possess which allows them to see in the dark they gain a bonus to their constitution but incur a penalty to their charisma and dexterity there are four racial divisions of dwarves within the realms shield dwarves gold dwarves wild dwarves and
elves elves tend to be shorter and slimmer than normal humans their features are finely chiseled and delicate and they speak in melodic tones elves are looked upon as being frivolous and aloof they concern themselves with natural beauty dancing frolicking and other similar pursuits their humor is clever as are their songs and poetry elves have a natural resistance to charm and sleep magics they can see in the dark with and they are very skilled in the use of the bow and long sword they have a bonus to their dexterity but incur a penalty to their constitution there are five racial divisions of elves within the realms gold elves moon elves wild elves sea elves and drow
gnomes kin to dwarves gnomes are noticeably smaller than their distant cousins gnomes as they proudly maintain are also less rotund than dwarves most have dark tan or brown skin white hair and rather large noses gnomes have lively and sly senses of humor especially for practical jokes they have a love for nature that is only matched by their love for gems and jewelry gnomes have natural resistance to magic they can see in the dark with they gain a bonus to their intelligence scores but incur a penalty to their wisdom
halflings halflings are short generally plump people very much like small humans their faces are round and broad and often quite florid their hair is typically curly and the tops of their feet are covered with coarse hair overall they prefer the comforts of home to dangerous adventuring they enjoy good living rough humor and homespun tales halflings are highly resistant to poisons and magic they are naturally skilled with slings as weapons and have a limited ability to see in the dark they receive a bonus to their dexterity and incur a penalty to their strength there are three racial divisions of halflings within the realms the and stout
druid the druid serves the cause of nature and neutrality the wilderness is his community he uses his special powers to protect it and to preserve balance in the world
mage the wizard strives to be a master of magical energies shaping them and casting them as spells to do so he studies strange tongues and obscure facts and devotes much of his time to magical research a wizard must rely on knowledge and wit to survive wizards are rarely seen adventuring without a retinue of fighters and men at arms because there are different types or schools of magic there are different types of wizards the mage studies all types of magic and learns a wide variety of spells his broad range makes him well suited to the demands of adventuring
abjurer a mage that specializes in protective magics opposition school alteration
conjurer a mage that specializes in creating creatures and objects to assist him opposition school divination
diviner a mage that specializes in detection and divining magics opposition school conjuration summoning
enchanter a mage that specializes in manipulating the minds of sentient beings opposition school invocation evocation
illusionist a mage that specializes in creating illusions to confuse and mislead opposition school necromancy
invoker a mage that specializes in manipulating energy opposition school enchantment charm
necromancer a mage that specializes in magic dealing with death opposition school illusion
transmuter a mage that specializes in magic that alters physical reality opposition school abjuration
fighter thief this character can use the abilities of a thief and a fighter though they cannot use their thieving skills while wearing more than studded leather armor
fighter cleric this character can use the abilities of a fighter and a cleric though weapons are restricted to only those allowed by the cleric s ethos