i must be speaking to you listen please
you do not belong not sure if you can
we are peace without you
you are new you smell different
you seem interesting i not used to such as you
well you are a strange sight
your time comes do not struggle when it does
interesting you are very different
move out men the enemy is everywhere
i am an adventurer i led my party here to discover the source of the evil that has befallen the area which became abundantly clear when it slaughtered my companions at the shadow altar
what happened to them
you cannot trick me into freeing you
have you had a change of heart will you release me now
no i suppose not
you can make nicer
when someone thinks a girl s pretty they buy her a nice present the bartender has a nice gold necklace
it was nice of ya to give me that love potion
come now there is a very special gem hidden in the altar of this wizard s lair took it from me and i must have it back
slow down what s happened how is pala hurt
why should we who are these halflings pala and