the illusionary demons are attacking must fight battle yakman battle yakman
light the torch with the red oil
light the torch with the blue oil
light the torch with the purple oil
you extinguish the flame
you extinguish the flame
light the torch with the red oil
light the torch with the blue oil
light the torch with the purple oil
you extinguish the flame
light the torch with the red oil
light the torch with the blue oil
light the torch with the purple oil
you extinguish the flame
light the torch with the red oil
light the torch with the blue oil
light the torch with the purple oil
you extinguish the flame
light the torch with the red oil
light the torch with the blue oil