direct your selected character to climb stairs by moving the pointer to the top of a stairway and left clicking the graphic will change to a stair icon when in the right spot
hostile creatures have red circles around their feet left clicking within the circle will direct your character to attack you can switch weapons using the quick weapons icons the weapon outlined in green is the current weapon attack with fists only empty quick slot if you only wish to knock your opponent unconscious if you have a character with magical abilities try casting a spell using their spell icons
if you are having trouble coordinating your attacks try pressing the space bar to pause the game while paused issue your commands when you the game your characters will obey the orders you have given them
interaction defaults to talk for neutral targets and attack for hostile targets to talk to a neutral character neutrals are identified by blue circles left click on one of them don t forget to select one of your party members to do the talking if you would like to talk to a hostile character select the talk icon and then left click on the character if you would like to attack a neutral select a weapon icon and then left click on the target
wizards clerics druids and bards can all cast spells select their cast spell button choose a spell and left click on your target you can also configure quick spells by right clicking on a quick spell slot this summons a list of memorized spells to choose if no spells are listed the character either does not have any spells memorized or cannot cast until higher levels to cast the quick spell left click on the appropriate quick spell slot and then select your target
main male
main male i stand ready
main male it will be done
main male not a problem
main male with ease
main male
main male
main female to battle
main female i grow weary
main female i must have aid
main female your concern
main female
main female
to assist you in recording important information many details will automatically be entered in your journal to access the journal click the appropriate icon on the left side of the screen entries are catalogued according to the story chapter in which you encountered them
potions are typically found in ceramic crystal glass or metal flasks or vials flasks or other containers generally contain enough fluid to provide one person with one complete dose to achieve the effects of the potion