i must destroy a powerful vampire by the name of bodhi who keeps
i must destroy a powerful vampire by the name of bodhi who keeps
may helm watch over you and guard you from danger in your future lt gabber gt now if you will excuse me there is much i must attend to
darkness take you enemies
the drow rule supreme
it is the same one she is incredibly powerful and must be destroyed
i will join you in your battle lt gt although there are things that we must do before that time where does this creature reside in
i been there it was nothing special
s breath it must be about here somewhere
speak not of my claire as if she is an object she is no longer s lackey she is my love and she is free of your foul touch
i cannot be controlled
wh what but but she just died if the dead can be turned so quickly by this creature we must defeat her lt gt we must
very well then take the items
ah greetings again lt gt i see you have some of the items from and his party obviously this was why i couldn t find them the first time
monsters there are monsters everywhere in
it is none of your affair excuse me
we are betrayed the fool lt gt attacks fall back paladins fall back
truly what is it that causes you to flee
the fool attacks those who fight by lt pro gt side bah we leave you to your doom then
i supply them with their basic needs such as food and spell components some sort of magic is being planned for the place the orders have recently increased manyfold