no no no this will not do at all we cannot have the slim of faith lured away by such talk they must be nurtured that they might choose the righteous path
what is the order of the most radiant heart
tis an order o paladins n such truth justice honor and courage ye knows
i must be going farewell
yar they but seen me skill wit th fish knife and they s gonna train me
by helm why are you talking to me the prelate may be using a soiled latrine this very moment to it boy
my decision is unchanged
he also serves who stands waits and watches carefully
the taint of evil leaves its stench always you are being watched
a beholder cult in terrifying news such a creature must be powerful to remain hidden why would it come here there must be more to this
it was nothing special
what kind of feeling
must you is it fear which holds you back one should not dread the change that a new day brings are you sure of this decision
forget about it there is nothing that can be done
do not fawn over me fool i suffered a psychic attack that is all there is little that magic can do to assist me at the moment
and what would you have me do lt gt leave return to the and plead for mercy there is no mercy for me there is no mercy
love what is this love what can it do your love will not be enough for us it cannot provide us a future you know it is the truth
i must leave you now lt gt i must poison my heart and be apart from you before it is too late i cannot stay
he played on the people s insecurity can you not offer better than he
if if you cannot love me is there no way for you to remain with me here