attack
teacher now is it
confusion enchantment charm level sphere chaos range visual range of the caster duration round levels casting time area of effect up to foot cube saving throw special this spell causes confusion in one or more creatures within the area creating indecision and the inability to take effective action all creatures within the area of effect are allowed saving throws vs spell with penalties those successfully saving are unaffected by the spell the spell lasts for one round for every two levels of the caster those who fail their saving throws will either go berserk stand confused or wander about for the duration of the spell wandering creatures move as far from the caster as possible according to their most typical mode of movement characters walk fish swim bats fly etc any confused creature that is attacked perceives the attacker as an enemy and acts according to its basic nature
regeneration necromancy level sphere healing range touch duration round levels casting time area of effect target creature saving throw none this powerful spell enables the priest to imbue creature with the ability to regenerate this regeneration will heal any wounds and even regenerate lost limbs the creature affected will regain hit points per second the effect lasts for round per every levels of the caster or until dispelled for example a th level priest would regenerate hit points per round for rounds
shield of the archons
shield of the archons abjuration level sphere protection range touch duration rounds level casting time area of effect the caster saving throw none this powerful abjuration spell causes the spells cast against the priest to be absorbed and consumed this affects a total of spell levels equal to half the level of the priest this includes spells cast from scrolls and innate spell like abilities but excludes the following area effects that are not centered directly upon the priest as well as area effects that are stationary such as cloud kill and stinking cloud as long as the spell is cast directly at the priest it will be absorbed as long as there are spell levels remaining this will absorb the spell for example if there is only level left and a rd level spell is cast at the priest the spell will be absorbed while canceling the shield this also works against dispel magic
weapon ineffective
known mage spells
known priest spells
you can count on me
no problem at all
you cannot afford all of the selected items
you cannot afford this spell
you cannot afford this drink
you cannot afford to identify all of the selected items
you cannot afford this room
the scimitar is closely related to the saber a single edged curved sword with protective hilt a scimitar has a greater curve and is tapered to an elongated sharp point the origins of the scimitar are largely unknown though they have proven popular in the southern region of the forgotten realms statistics damage d damage type slashing weight proficiency type scimitar wakizashi ninja to speed factor type handed requires strength not usable by mage cleric thief
this is the magical scimitar it is one of s personal weapons statistics damage d bonus damage type slashing weight proficiency type scimitar speed factor type handed requires strength not usable by mage cleric
this is the magical scimitar defender that bears the name twinkle it is one of the personal weapons of due to its magical nature only those pure of heart can use it statistics damage d bonus special armor class bonus damage type slashing weight proficiency type scimitar speed factor type handed requires strength not usable by evil or neutral alignment mage cleric
chain mail