suffer the wrath of
test string mission pack
to open the gate you must first perform the ritual but only the brave or foolish venture beneath for there are dark secrets buried under this temple
ritual scroll
ritual scroll
praise be to helm
vigil stone
vigil stone
that day has come lt gt the great evil struggles within and has infected the watcher s keep to the point where we cannot bypass the creatures and foul magic that blocks our path
open the book
light the candle
ring the bell
you lay the book face up on the altar but it slams itself shut you realize you can not continue the ritual until you somehow discover the proper page to which you must open the book
you ring the bell a third time behind you the mirrored portal begins to glow the gate to the lower levels is now open
just what kind of creature is imprisoned here
open the book
light the candle
ring the bell
and just what kind of creature is imprisoned here
open the book