lt gt is taking a chance by lt pro gt action but compassion must be granted to even the least of our would you not have the order take a chance on you hm
never mind that are you hurt what did he do to you
staff
no stay with me
first journal of jon
second journal of jon
you i remember you and so does boo a craven wizard who travels with his untrustworthy halfling
i will not do it without a substantial reward
your greed has gotten the better or you we do not have a deal
be wary lt gt the harpers will not brook interference lightly and this likely holds only the worst of intentions in his heart
deed to the hills
you may have an item from my hoard use this cloak well and be thankful that you have not only lived but have profited from our meeting go now and do not return again
then do not bother me until you have it
traitor you know this evil creature
no traitor lt gt he has proven exceptionally loyal through all of this loyal to me
he speaks of loyalty lt gt loyalty to me through all his trials
slayer change
this is madness fool you are out of your mind
this is madness fool you are out of your mind
traitor you know this evil creature