avatar of
for right and honor
you have a plan
mind flayer
i await your order
haha hold what was that sound
i cannot be caged
fire elemental
earth elemental
i expected as much
you you are the ones who have caused the sphere to travel once again you fools i was close to escaping
export character
could he actually have been redeemed after all that time did he actually fight that demon to prevent it from escaping the sphere
as you wish although i cannot promise it will be for long
my thanks lt gt i will not fail you
this is all i ask no tricks or subterfuge i beg it of you stranger
cure critical wounds necromancy level sphere healing range touch duration permanent casting time area of effect creature touched saving throw none the cure critical wounds spell is a very potent version of the cure light wounds spell the priest lays his hands upon a creature and heals points of damage from wounds or other injuries the spell does not affect creatures without corporeal bodies those of origin or those not living
you are you not the evil necromancer
i wish you to stay here by my side
a medium shield is carried in the same manner as a small shield unlike the small shield however its weight prevents the character from using his shield hand for anything other than carrying the medium shield this is offset by the fact that this shield is magical granting an additional protection to its wearer statistics armor class bonus weight requires strength not usable by bard druid mage thief