instead of metal strips this armor uses wyvern scales bound to a chain backing by means of a magical fire the resulting armor is ash grey in color and more flexible than standard splint mail a ranger usher made this armor after slaying several wyverns that were killing all the deer and elk in his forest statistics armor class weight requires strength not usable by bard druid mage thief
this was the armor of and a sign of the goddess s favor she had rewarded the ranger s loyalty with the promise that he would never die in battle and he defied death for many years holding hordes back from his home forest a heart attack claimed him when his time was done not an enemy s blade statistics bonuses bonuses to all saving throws armor class weight requires strength not usable by bard druid mage thief
this helm is made of polished steel and set with diamonds rubies and fire opals the gems glow with an internal light the source of which can only be magical the helm makes the wearer resistant to fire as well as giving the wearer some spell abilities these include fireball prismatic spray and the sunray statistics equipped abilities protects against critical hits fire resistance special abilities once per day ability effect fireball damage d save vs wands for half range ft area ft radius ability effect prismatic spray effects vary as per th level wizard spell ability effect sunray damage d save vs spells or be blinded for rounds undead an additional d points of damage per level of caster save vs spells or be destroyed range ft area ft radius armor class bonus none weight not usable by mage bard thief
the mad necromancer lich n forged this helmet from the bones of his own parents his highest ranked general would wear it when he rode into battle using it to instantly slay the commanders of the opposing army after that the skeletal armies of n would overrun their demoralized enemies when n finally fell the skull of death was supposedly destroyed statistics abilities effect death spell damage death range yards area ft cube armor class bonus none weight not usable by mage bard thief
legend tells us that this particular type of stone is crafted with the enslaved soul of a troll this pearly white stone will grant the wearer the ability to regenerate at a rate of hit points per minute abilities regenerate hit points every minute armor class bonus none weight
this stone glows with a dusty rose hue hinting at calming images and sensations while pleasing it does not appear to enhance the basic protection enchantment upon it statistics armor class bonus weight
on his deathbed aged hero begged one last request of his mage companion that his skill and fortitude as a warrior live on the reluctant friend consented and transferred these traits to an item knowing the warrior s soul would then be lacking them this pale green stone now holds these essences and grants the owner s health and skill statistics equipped abilities bonus to hit points bonus to armor class bonus none weight
the skillful hand of the warlock carefully worked several dragon scales into this powerful helmet red white and green scales overlap protecting the wearer from normal blows as well as fire cold and electricity it is hard to determine whether the benefits originate within the scales or the spells of the mage abilities sets fire cold and electrical resistance to armor class bonus none weight not usable by mage bard thief
another powerful item created by the warlock this shield consists of red dragon skin stretched over a steel frame green and white dragon scales adorn the red background in a pattern that when looked in the right way reveals the face of an ancient dragon statistics abilities sets fire cold and electrical resistance to armor class bonus weight requires strength not usable by bard druid mage thief
this shield as tall as a man is aptly named with it phil pious a paladin of the most noble order of the radiant heart once held a marauding battalion of hobgoblin and kobold archers at bay till they exhausted their arrows as the shield is almost as useful in melee as it is at range he then slew each and every creature statistics special ac bonus vs missile weapons armor class bonus weight requires strength not usable by bard druid mage thief
thought only a decoration from some forgotten this shield languished in the of a shop until a young noble purchased it as parade armor its dormant enchantments were discovered when a later attempt on his life was foiled as the shield reflected each attack back at the would be assassins subsequent study has linked it to myth or perhaps some other ancient excavation statistics ability reflects missile weapons back to their user armor class bonus weight requires strength not usable by bard druid mage thief
of the field knight champion for the wizard carried this shield for most of his life it protects the bearer from most forms of mind control a benefit for a wizard who needed warrior allies to stay faithfully at his side both and have long since returned to the earth leaving the shield to whomever might recover it from s tower statistics abilities immunity to charm confusion domination and hold person armor class bonus weight requires strength not usable by bard druid mage thief
this odd shield was constructed by nomads that once inhabited the forest of mir a group long since absorbed into civilized society and forgotten examination reveals fine weaving of animal and human hair bound together by enchantment though how this was done is lost to time statistics armor class bonus special magical resistance weight requires strength not usable by bard druid mage thief
once a very powerful shield used by the clerics of bane most of the enchantments fled with their god s demise the basic magical protection of still remains making it useful for any adventurer statistics armor class bonus weight requires strength not usable by bard druid mage thief
a standard magical shield given to elite troops and bodyguards this particular shield is relatively new forged recently by of this shield has few stories to tell perhaps it will take a brave young warrior to perform legendary deeds while wearing it to finally give it a history statistics armor class bonus weight requires strength not usable by bard druid mage thief
when you touch this rune it begins to glow you have a sinking feeling that you have done something wrong
ancient writing encircles the floating obsidian sphere these four runes are the key to opening the door to the lower levels touch each rune in the correct order fail and be punished by the guardian
you have already pressed the button
you have initiated plane travel the inner door will now open you may not leave the sphere until the master allows it
an item out of fables the djinni ring is highly sought after once a day the wearer of this beautiful ring can summon a djinni who will do as the ring wearer commands if the djinni should die in service of its master the ring will be destroyed statistics special abilities summons a djinni once a day