no i cannot afford it
certainly take a gold piece
s blessing upon ye me lt gt
sigh it will serve to aid those that you have scorned my lt gt please do not do so again in the future
away from me you black hearted lt gt
teaches that knowledge must be collected and disseminated and wisdom applied to its use the wise god teaches that ideas must never be stifled
wait
wait just one moment i must polish this
may watch over you my lt gt
nothing actually
you are most kind s blessing on you lt gt
walk in safety my lt gt and may helm watch over you
the smell of sulfur assails your nostrils as the portal opens a gigantic claw reaches out and grips the edge of the portal the demon pulls itself through and attacks
i simply have no room your item is on the ground
spider spawn conjuration summoning level range yards duration rounds round level casting time area of effect special saving throw none upon casting this spell the wizard several spider eggs into existence quickly producing fully grown spiders that remain under the wizard s telepathic control the type of spiders that appear depend upon the level of the wizard casting the spell th giant spider th phase spider th sword spider when the spell is cast there is a chance that two spiders of the proper type will appear instead of just one these spider s will remain under the wizard s control until slain or the spell duration expires
carrion summons conjuration summoning level range yards duration rounds round level casting time round area of effect special saving throw none there are two parts to this spell when cast the first part is to open up a small portal which will summon or carrion crawlers to a point designated by the wizard the second part of the magic mutates the carrion crawlers into larger more vicious versions of themselves the result is that the wizard now has control over these creature s until they are slain or the spell duration expires when the spell is cast there is a chance that two will be summoned instead of just one
summon conjuration summoning level range yards duration round level casting time round area of effect special saving throw none by casting the summon spell the wizard calls into existence a magical being of considerable power the at first glance this appears to be some sort of mist but upon closer examination this boiling churning red mass of vapors and shapes moves with a life of its own drawn towards magic like a moth to the flame the feed on the energies surrounding and used by wizards luckily there is no question as to the loyalty of the creature and it will not attack its summoner even though it would like nothing better the have no physical attacks at all however they can be hurt by physical attacks each time a touches a target wizard and wraps its tendrils around him there are two major effects first all magical items with charges that the target possesses will be drained by one charge destroying them if only one remains the second is it causes the wizard to lose one memorized spell this is chosen at random however it will consume the highest level possible the is completely immune to magic except for death spell and not only that but magic will actually heal this creature the creature will remain under the wizards control until reduced to hit points or the spell duration expires
summon conjuration summoning level range yards duration rounds round level casting time round area of effect special saving throw none with this spell the conjurer can cajole an a massive genie with powerful abilities to leave the elemental plane of fire and enter the prime material the will serve for the duration indicated above attacking the enemies of the conjurer mages are warned to be careful of this spell for a mistreated will turn on his master at the first available opportunity
summon djinni conjuration summoning level range yards duration round level casting time round area of effect special saving throw none with this spell the conjurer can cajole a djinni a massive genie with powerful abilities to leave the elemental plane of air and enter the prime material the djinni will serve for the duration indicated above attacking the enemies of the conjurer mages are warned to be careful of this spell for a mistreated djinni will turn on his master at the first available opportunity
summon conjuration summoning level range yards duration rounds round level casting time round area of effect special saving throw none this spell is similar to the th level wizard spell summon the is a more powerful version of the having more hit points better attacks and immunity to normal weapons by casting the summon spell the wizard calls into being a magical being of considerable power the at first glance this appears to be some sort of mist but upon closer examination this boiling churning grey mass of vapors and shapes moves with a life of its own drawn towards magic like a moth to the flame this creature feeds on the energies surrounding and used by wizards and other luckily there is no question as to the loyalty of the creature and it will not attack its summoner even though it would like nothing better the has no physical attacks at all however it can be hurt by physical attacks each time the creature touches a target wizard and wraps its tendrils around him there are two major effects first all magical items with charges that the target possesses will be drained by one charge destroying them if only one remains the second is it causes the wizard to lose one memorized spell this is chosen at random however it will consume the highest level possible the is completely immune to magic and not only that but magic will actually heal this creature the creature will remain under the wizards control until reduced to hit points or the spell duration expires