attacks
turn undead mode
find trap mode
backstab double damage
backstab triple damage
backstab quadruple damage
backstab quintuple damage
backstab sextuple damage
everyone in the inn rests for lt hour gt hours and recover hit points spells are successfully memorized
lt class gt level lt level gt experience lt experience gt next level lt gt
area
alignment evil
you must gather your party before venturing forth
this door is locked
you have detected a magical trap
you cannot go there
this store is overstocked with that item
this container is locked
you don t have enough gold to purchase the selected item
this item is cursed and cannot be removed