doom alteration level range visual range of caster duration turn casting time round area of effect creature saving throw none this spell causes a feeling of doom to overwhelm the target for the duration of the spell the target receives a penalty to all his rolls this includes and saving throws there is no saving throw for this spell
pirate mage
pirate mage
after having used the rift device it cannot be used again due to the curse put upon it the avatar who gave it to you asked that you return it to him when you have used it to help defeat the unseeing eye
wow leader me oh this will be great fun
hop skip to it
i cannot abide by these actions i must take my leave from this barbaric fellowship
our quest is vain
what is the point
we must not waste time on idle chatter
this is a crossbow bolt that has been permanently enchanted with the spell bless the enchantment will remain until it is fired out of a crossbow at which time the magic will fade it has been fabled that if a is stuck with this bolt it will die instantly statistics damage d damage type missile piercing weight launcher crossbow
your candor is appreciated
you are a valuable companion
your courage shames the others
what cowardice is this return to where you are needed
i will not stand by while this party descends into depravity
i take honor with this responsibility you have bestowed
this forest has a sense of evil about it
this dungeon has a sense of evil about it
are you sure you wish to overwrite this exported character