greater appearances can be deceiving monkey
dryad the trees speak of your presence
dryad the very trees cringe at the sight of thee
nymph monsters attack me not
nereid you men cannot hurt me
the voice you not the time for this
the voice use it yourself and know the legacy of your true father
the voice the beast is an ogre they are evil they cannot be otherwise
the voice the potion you seek is here
the voice ignore him drink the potion yourself and know the essence of your heritage
the voice you know you are all that and more
the voice you are most disappointing indeed
the voice weakling fool you have spurned your fathers gifts and your heritage you can only pay with your blood
the voice you have balanced the scales with your actions but the return cannot be stopped
the voice the return will not be stopped
the white knight you chose right beings of flesh are what they are there is no escaping your destiny
tis akin to my home but home does not welcome me
sure here s gold
how bout selling it for less than gold
kobold no sound effect do not use