you cannot imagine how happy this simple ceremony has made me lt gt i wish i wish we could just lie here and savor this moment forever
then we end the cause of this weakness our relationship such as it is is nothing but a hindrance
then farewell my i wish you success in your quest
i wonder lt gt what will happen when this is over if we prevail that will undoubtedly free a great amount of the taint will that be yours
what is this about
i trust you lt gt remember that
alright then just making sure
evil for its own sake is not an accomplishment
what are you talking about this is all horrible
i fail to understand lt gt why does this not please you
does this bother you
what kind of change
i love you too
what comes next lt gt is there only companionship is there more to this than just a feeling
this is a stupid conversation
it will take more then comforting words to dispel these demons from my past lt gt
skeleton mage
skeleton mage
i love you lt gt
fire giant mage