s body
s body
very cute show me what armor you have available then
will nay being taking insult from you lt race gt begone and being you nay coming again
chapter lt gt
racial enemy
bah again ye being adding insult to insult is being outraged
party ai off
party ai on
aha boo is your witch then i take it
the feast of the moon
racial enemy
you cannot further specialize in this proficiency
hobgoblin hobgoblins are a fierce humanoid race that wage perpetual war with the other humanoid races they are intelligent organized and aggressive the typical hobgoblin is a burly humanoid standing feet tall their hairy hides range from dark reddish brown to dark gray their faces show dark red or red orange skin large males have blue or red noses hobgoblin eyes are either yellowish or dark brown while their teeth are yellow their garments tend to be brightly colored often bold blood red any leather is always tinted black hobgoblin weaponry is kept polished and repaired hobgoblins have their own language and often speak with orcs goblins and carnivorous apes
kobold kobolds are a cowardly sadistic race of short humanoids that vigorously contest the human and demi human races for living space and food they especially dislike gnomes and attack them on sight barely clearing feet in height kobolds have scaly hides that range from dark rusty brown to a rusty black they smell of damp dogs and stagnant water and they have two small horns ranging from tan to white because of the kobold fondness for wearing raggedy garb of red and orange their non prehensile rat like tails and their language which sounds like small dogs yapping these fell creatures are often not taken seriously this is often a fatal mistake for what they lack in size and strength they make up in ferocity and tenacity
skeleton all skeletons are magically animated undead monsters created as guardians or warriors by powerful evil wizards and priests skeletons appear to have no ligaments or musculature which would allow movement instead the bones are magically joined together during the casting of an animate dead spell skeletons have no eyes or internal organs skeletons can be made from the bones of humans and demi humans animals of human size or smaller or giant humanoids like bugbears and giants
lt gt
ah tis a most dismal misfortune until the next time perter bids thee farewell
druid polymorph
this is not a spell but rather a druids innate ability it enables the druid to polymorph into a bear