with helm s blessing
duty to one s cause outweighs all
evil must be purged without mercy
you are a most beautiful lady miss
your stupid mine is what started all this trouble
better them than me
there is nothing to calm my anger now my business is ruined my failure ends with my death
useless male dung heap
i spit on your manhood
surface dwellers can be so stupid
i see you have learned much in your short lifespan
player is the winner now you die
i will not accept such arrogance from a male on your knees
player is the winner now you die
a yawn is a silent shout
make short the miles with talk and smiles
player is the winner now you die
a girl of beauty is a joy forever
player is the winner now you die
player is the winner now you die