who gives a damn is my apathetic refrain crier
contingency spell immunity
ah but there are more ways to fly than with wings my dove and the fall to mundane earth is similarly filled with agony
damage control for the council now comes in the form of arbitrators sent to to restrict the involvement of the government
they are but simple words my dove for this bard to understand but a tiny fraction of your pain has cleft my heart in twain you have my deepest sympathy sweet lonely aerie
when any creature hits the for damage
the caster sights an enemy
the caster s are at percent
the caster s are at
the caster s are at
when the caster has been rendered helpless i e charmed dominated confused stunned sleep etc
when the caster is poisoned
the spell targets the last person who hit the caster
the spell targets the caster
nearest enemy
the spell targets the nearest enemy
storm ring
dawn ring
magic tattoo mirror image
i no time for this nonsense aerie pull yourself together and stop bothering me