this stone has a certain energy about it it may come in useful although at this point you aren t sure where
this is the crystal shard obtained from the avatar of s whose essence was trapped within a large crystal the kobolds seemed to worship it
this is the stone horn of a minotaur statue
this is the light gem obtained from the king the light that it brings forth seems powerful enough to dispel any darkness
double hit points
a potion obtained from a briny pool in which young tadpole like creatures live and grow when used the potion will temporarily make the user immune to
duration halved
projectile speed halved
this is a book of elemental rituals that is the possession of a mage called it is of little use to any other person
this scroll given to you by the king gives you the ability to shape stone the scroll is specifically attuned to the recent earthworks of the gnomes that broke through into the prison of the beast that threatens the town use this scroll to reseal the hole
this is the helmet of the patrol leader that you were sent to kill it will act as proof that you have succeeded in your mission
this golden medallion is a stylized rendition of a star
a simple golden circlet
a plain glass jar filled with crystal clear water
this is a rough cut stone sundial that fits in the palm of your hand
weapons glow
this cloak belongs to the drow warrior it increases the wearer s hide in shadows and move silently abilities talented drow weavers have woven strands of adamantine into this cloak thus rendering it useless if exposed to the light the effect of which will turn the cloak to dust statistics hide in shadows move silent saving throw vs breath
no save
detect magic
a miniature broadsword on a chain