aye it it is no less then i expected i deserve nothing more i suppose after all my evil
tis none of yer concern me lt gt they re but chickens for is all
hello again stranger sigh
you have met my father lt gt surely you have some inkling from his manner alone if nothing else
ha there are countless books within our holy libraries where bored and dreamy scribes have penned petty blasphemies into the margins
we all have a tendency to divide the pantheons to pray to deities that are easiest to appease or have the greatest impact on us and then ignore the rest
then i will destroy the overconfident fool he should have prepared for me
then he will not mind when i kill you all to make my point
your pity and endowments only serve to perpetuate their condition and diminish their motivation to improve their lot
the skeletal torso doesn t move when you pull on it you may not remove it until the guardian is dead
when you touch the torso a horrible feeling of weakness and despair brings you to your knees with care you use a cloth to place the torso in your pack
a chittering noise emanates from the writhing tentacles of the
you awaken upon a hard stone floor what tortures the mind flayers have in store for you is unknown but a sense of dread falls over you nevertheless
good boy now die as rips his due from your soul
our time together has been vile when next we meet it will not be under the guise of friendship
good boy now die as rips his due from your soul
no just saying hello
what is your request
dagger of lt gt
i beg of you give me the item anyway i must return it