a beautiful depiction of the the statue is primarily silver adorned with sunstones and emeralds
the assembled rod would surely destroy the beast you must use the item upon the beast and then return it to me use it but once or you will perish under its power
fire salamander
stable boy
stable boy
you cannot mean this i i will be cast from the guild none other will trust in me please lt pro gt give me another chance i am your dedicated servant
right you are i will take an active hand in my guild
you can kill them all which may be extreme or kill one to serve as an example or you can dock all their pay this may make the one steal more but it will make the others more likely to turn them in
wizard
wizard
that sounds very impressive
that hardly sounds likely
no i suppose not
there may be some truth in your tales but the truth is in the essence only i cannot imagine anyone accomplishing the feats you describe
your tales have the ring of self importance and an overblown imagination
you are such an idiot
you have been given lt number gt extra percentage points to distribute among your inactive skills these are talents granted by the inactive class of your character the base skill percentages are determined by your race and base ability scores
you have been given lt number gt proficiencies to give to your character s inactive class choose from the above list any of the highlighted proficiencies if your character is a fighter he will be able to choose the same proficiency twice this will grant him specialization with the weapons listed keep in mind that a character can use any weapon available to his race and class whether he has proficiency with it or not however if he attacks using a weapon that he is not proficient with he suffers a minus to his attack roll
inactive class
just making small talk