that one i also killed what others are there
with the star sapphires encrusting its hilt this small blade is one of the most dangerous weapons in the realms statistics combat abilities chance of making the user go invisible for seconds after each successful attack star bolt each successful hit has a chance of causing an extra d fire and d electrical damage bonus damage d damage type piercing weight speed factor proficiency type dagger type handed requires strength not usable by cleric
this dagger is actually the tip of ixil s nail an artifact of almost unimaginable power even this small piece of the legendary spear is a fierce weapon statistics damage d bonus weight speed factor proficiency type dagger type handed requires strength not usable by cleric
you were attacked by and both judge for yourself what their intentions are towards you and whether or not they will continue to hunt you lt gt
none of this explains why blame is falling on everywhere
this axe was last seen in the gnarled fists of an aging hero who disappeared in the deepest caverns beneath the marching mountains statistics equipped abilities improves ac by user regenerates hp round bonus damage d damage type slashing weight speed factor proficiency type axe type handed requires strength not usable by druid cleric mage thief
he runs a monastic order in a remote village in the desert it will serve to both hide you from retribution as well as serve as a base from which you can attack the enclaves of and
enhanced by the magic of the s claw the axe of the unyielding is now the most fearsome of weapons a vorpal edged axe capable of severing an opponents head with a single blow statistics equipped abilities improves ac by user regenerates hp round increase user s constitution by combat abilities chance of instantly killing an opponent by decapitation with each successful attack bonus damage d damage type slashing weight speed factor proficiency type axe type handed requires strength not usable by druid cleric mage thief
the origins of this throwing axe are known only to denizens of the what is known is that clans of have gone to war simply to possess this artifact statistics combat abilities axe returns to the wielder s hand instantly after an attack is made target must save vs death or be knocked down and take d extra damage with each successful hit bonus damage d damage type melee slashing damage type thrown missile piercing special returns to user s hand once thrown weight speed factor proficiency type axe type handed requires strength not usable by druid cleric mage thief
likely created by the same unknown who is responsible for the ring of the ram this staff of striking does not use charges and will never become useless statistics combat chance opponent is knocked back and stunned large creatures such as a dragons or giants will not be knocked back or stunned bonus damage d weight speed factor proficiency type staff type two handed requires strength
s horn augments the staff of the ram s already noteworthy abilities creating a weapon few opponents are able to stand against statistics combat chance opponent is knocked back and stunned large creatures such as a dragons or giants will not be knocked back or stunned bonus damage d crushing d piercing weight speed factor proficiency type staff type two handed requires strength
adorned with serpentine designs this powerful quarter staff has a chance to release a lethal toxin against its opponents with every blow statistics combat abilities chance of poisoning opponents with every successful attack the poison lasts for round and does hp of damage second unless the target makes a save vs death bonus damage d damage type crushing weight speed factor proficiency type quarterstaff type handed requires strength
for many generations this magical shaft has been from ixil s spike the enchanted head of the legendary spear however even incomplete this artifact is still a weapon of great power statistics bonus damage d damage type piercing weight speed factor proficiency type spear type handed requires strength not usable by cleric mage thief
this crude wooden club burns with the raging spirit of the demon forever trapped within by the powerful enchantments placed on the weapon occasionally however the demon s wrath escapes in a fiery blast statistics combat abilities chance target will take an additional points of fire damage with each successful attack chance a fireball will automatically detonate with each successful attack bonus damage d fire damage damage type crushing weight speed factor proficiency type club type handed requires strength not usable by mage
the enchantments from the ring of fire resistance makes the demon spirit trapped within this weapon easier to control though the wrath of the creature may occasionally still be released without warning statistics combat abilities chance target will take an additional points of fire damage with each successful attack chance a fireball will automatically detonate with each successful attack bonus damage d fire damage damage type crushing weight speed factor proficiency type club type handed requires strength not usable by mage
this magical weapon is of ancient design thought to have been devised in it crackles with spectacular arcs of lightning when wielded statistics bonus damage d d electrical damage damage type crushing weight speed factor proficiency type mace type handed requires strength not usable by druid mage thief
infused with the other worldly ore the powers of this already formidable weapon are greatly enhanced statistics equipped abilities to electrical resistance combat abilities chance of casting chain lightning on target with each successful attack bonus damage d d electrical damage damage type crushing weight speed factor proficiency type mace type handed requires strength not usable by druid mage thief
with the addition of the fifth and final head to this weapon created by the evil rakshasa race the true potential of the flail of ages is finally realized statistics equipped abilities free action bonus to magic resistance combat abilities chance each hit that target will be slowed no saving throw bonus damage d acid damage cold damage fire damage poison damage electrical damage damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
this is an additional head which may be added to the flail of ages this particular head adds poison damage
this four headed flail causes fire cold acid and poison damage if the fifth head for the flail of ages could be found it would make this awesome weapon even more powerful statistics combat abilities chance with each successful attack that the target is slowed no save damage d fire damage cold damage acid damage poison damage damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief