the golden sphere glows with heat and is inscribed on its surface with the symbol of a hammer you could touch it if you wish to although it would likely burn
the symbol of the skull upon the golden sphere fades away as you touch its blisteringly hot surface in the distance a faint humming sound abruptly ceases
as you touch the incredibly hot surface of the sphere a symbol of a skull is displayed brightly almost in a demanding fashion the symbol then flashes and then falls silent
the golden sphere glows with heat and is inscribed on its surface with the symbol of a skull you could touch it if you wish to although it would likely burn
you attempt to manipulate the controls the machine whirrs for a moment with magical energy and then emits a harsh noise displaying a skull symbol on its surface
you attempt to manipulate the controls the machine whirrs for a moment with magical energy and then emits a harsh noise displaying a hammer symbol on its surface
you attempt to manipulate the controls the machine whirrs for a moment with magical energy and then emits a harsh noise displaying a symbol representing blood on its surface
spell memorization removed
this device appears to explain the method that the smugglers use to move goods in and out of the cave they are lowered into a subterranean pool which likely connects to some passage how the smugglers navigate all this is unknown
stupid runt yer eating our food and breathing our air
feel the sweet release i offer with a single cold touch
when will it end
such jesting is offensive and in poor taste lt gt
bodies in the streets young women hawking sin what type of town is this
why all these soldiers
hopefully this will all be over soon
s days of bullying this town are over
for the sake of what is good and right your evil must be ended here and now lt gt
lt gt as a member of the order of the radiant heart i cannot stand by while you sow evil in your wake all who oppose evil join my cause
tracking with an intimate knowledge of his surroundings and the creatures that live within them a ranger can use the tracking ability to give himself a general idea of what creatures are in an area and which direction they are red arrows at the edge of the screen will point in the general direction of the creatures in the area