very well we ll start working on the mislead scroll
quit making excuses what it boils down to is that we stink
we made the spell it worked it all seemed good and then a slip of the tongue a in a casting finger
the pace must be kept up if the lessons are to properly teach the rigors of magic lt gt here are the details of the next lesson
now comes serious enchantment these items are powerful and also potentially deadly if not constructed properly they show the true benefits of magical infusion
which will it be lt gt which should it be
the ring of wizardry is a must i just know you can do it
are you sure of this i imagine this will not be viewed as a failure but it is certainly an anticlimactic way to end an apprenticeship
then make me the ring of wizardry i know you can do it
ready to direct our lessons lt gt the choices available were the wand of the for the dagger of lt gt for and the ring of protection for
hello again lt gt do you wish to continue our studies into the researching and scribing of spells
there is mislead which will cost gold in supplies horrid wilting at gold and meteor swarm at gold that is also the order of difficulty
wait wait i must raise the gold for these things
well lt gt are you able to supply the needed gold for the robe of the for the ring of wizardry or or for the staff of power
the ring of wizardry is a must i just know you can do it
with the polished glass reflecting the light from the gem back upon itself the illumination is significantly brighter
amulet of power this amulet bears the signature enchantments of conster damon an that fell in the year of the dr the crispness of its etchings may have faded with fire and time but it still echoes his famous defiant cries your magic denied i will be heard defeat comes swiftly take nothing from me it has seen much use and changed hands many times through blood and battle statistics while equipped magic resistance vocalize decrease spell casting speed by immunity to level drain not usable by thief fighter
this door is barred from the other side
this is difficult enough without your interruptions please leave me until the staff is complete
level drain