what is this item you speak of and where would i locate it
how about i destroy you and your cult instead
then i suggest you return to your task until it is complete without the artifact you are sighted and will never be worthy of joining the one s presence
you are a deceitful creature in league with my enemy i refuse your offer
no you must not do this you cannot give the rod to the beholder my lt pro gt it is an artifact of immense power
just how were you planning on stopping the beholder
quiet you slaver scum you brought ruin upon yourself
it is protected against intrusion by powerful magic and beasts that live in the caverns many of the beholder s followers have perished trying to retrieve it
slaver wizard
slaver wizard
slavery is illegal sir turn yourself into the authorities
this is the buckler of kiel the legion killer first born son of and clan prince of his father s ill fated tower its light weight and excellent craftmanship increase the dexterity of all who bear it by a single point statistics armor class bonus special no missile piercing attack protection special dexterity while equipped weight requires strength unusable by mage
butter knife of legends often speak of s butter knife the hero would allow no other utensil to touch his condiments it is believed that his mother gave the ornate butter knife to him as an eighteenth birthday gift
these bracers appear to be bracers of specialization but when donned bind the wearers wrists together making it quite difficult to wield a weapon or cast a spell these bracers are sometimes offered as rewards for services rendered by the drow the recipient believing them to be very powerful will often don them before examining them at this point the drow find it amusing to conjure a hook horror statistics special casting failure penalty damage penalty
activation stone
bala s axe wizard slayer bala was a foul tempered prince of a gully dwarf clan which was enslaved by a cruel mage in though bala managed to escape the more cowardly traits of his race he was even more filthy and obnoxious than the average gully dwarf sickened of his enslavement bala crept into the mage s lair and cracked the elf s skull open although rumor has it that it was the dwarf s stench that overcame the mage it was in fact his enchanted axe that dispelled the elf s magical defenses it is obvious from the poor workmanship that bala himself crafted the axe the mystery lies in where its power originates after a lengthy career of mage slaying bala died never having revealed his secret to those who were willing to risk a lice infestation by approaching him some say that the axe was powered by bala s intense hatred of wizards the axe gives the owner the ability to dispel magic once a day statistics damage d damage type slashing special miscast magic affects victim on each successful hit miscast magic any spellcasting creature that is affected by this spell has its casting ability severely disabled when the creature attempts to cast a spell it has an chance of failure creatures can save vs spells to avoid the affect but do so at weight speed factor proficiency type axe type handed requires strength not usable by druid cleric mage thief
the most common version of the battle axe is a stout pole about four feet in length with a single edged trumpet shaped blade mounted on one end this axe in particular appears to be very poorly made and slightly smaller then the average battle axe statistics damage d damage type slashing weight speed factor proficiency type axe type handed not usable by druid cleric mage thief
staff spear
if examined this quarterstaff has an aura of alteration and a long sharp spearhead extends from its upper end on command likely made by a wizard or priest hoping to increase their melee abilities it can be used by anyone capable of handling a staff statistics bonus damage d damage type piercing weight speed factor proficiency type staff type two handed requires strength not usable by monk
scratched deep into the side of this cursed goblet are the words taste my fear it is said that one can regain lost health from the dark blood that lurks within its pewter depths but it comes at a price all who drink of the blood become cursed with the fear it brings an effect that will last up to hours or until dispelled statistics special heal imbiber by hit points special cause imbiber to run at the first sign of trouble duration hours