the writing in this text is completely indecipherable and resists any such attempts at comprehension through normal magic or any other means
the typical throwing dagger has a pointed usually double edged blade as opposed to a knife which has a single edge and is a bit shorter than the dagger unlike a dagger this one has a smaller handle and is balanced differently statistics damage d damage type piercing weight speed factor proficiency type small sword type handed not usable by cleric
the dart is a small easily concealable missile weapon that is thrown rather than fired from a bow or other launcher statistics damage d bonus damage type missile piercing weight speed factor proficiency type missile weapons type handed not usable by cleric
the dart of stunning looks like any other dart other then the fact that it seems to pulse slightly when held in the hand the true effects can be seen when one strikes an opponent and they fall to the ground stunned statistics damage d special save vs spell or be stunned for rounds damage type missile piercing weight speed factor proficiency type missile weapons type handed not usable by cleric
this dart is coated in a deadly poison that will immediately into the bloodstream if striking an opponent with very deadly results statistics damage d poison damage in seconds save vs death for none damage type missile piercing weight speed factor proficiency type missile weapons type handed not usable by cleric
since the age of mages have learned to bestow a wide variety of magical properties upon the everyday objects that surround them a favorite item of such enchantment is the common robe it is lightweight affordable and holds its enchantment well thereby making it ideal equipment for a mage due to their magical heritage however only single dual and multi class mages may wear these enchanted robes
failed save vs death
failed save vs wands
failed save vs polymorph
failed save vs breath weapons
failed save vs spells
failed magic resistance
this powerful mage robe offers protection from all forms of physical attack while at the same time increasing one s magical resistance and saving throws due to the nature of its enchantment it can only be worn by mages of neutral alignment statistics armor class magic resistance saving throw bonus weight only usable by mage single dual amp multi class neutral aligned characters
this powerful mage robe offers protection from all forms of physical attack while at the same time increasing one s magical resistance and saving throws due to the nature of its enchantment it can only be worn by mages of evil alignment statistics armor class magic resistance saving throw bonus weight only usable by mage single dual amp multi class evil aligned characters
pick pocket disabled due to armor
can not pick pocket hostile creatures
pick pocket failed
target has no valid items
inventory full
pick pocket succeeded