s gate ii shadows of uses nd edition ad amp d rules this might seem overwhelming at first but i will familiarize you with the basic rules and interface of the game
we ll begin with the pause feature pause the game at any time with the space bar or by left clicking on the clock at the lower left of the screen
pausing is most useful during combat where it gives you the time to carefully orchestrate your party s attack while paused issue your commands
when you your characters will carry out the orders you have given if you do not use the space bar you may find the game very difficult to play
why don t you experiment with pausing right now by using the space bar and giving your character some movement commands
interaction with defaults to talk for neutral targets and attack for hostile ones talk to neutral characters identified by blue circles by left clicking on them
to attack hostile simply left click on them if you want to attack a neutral select a weapon icon from the bottom of your screen and left click on the target
let s test this out now left click on my servant and you will start a conversation servant come here at once
there is no point in pressing the button again
you can look at your inventory page by right clicking on your character portrait or be pressing the backpack icon on the left side of the screen hotkey i
take a quick look at your inventory page to get out of your inventory page simply press the return to game button at the top left of your screen hotkey g
equip items by placing them in the appropriate slots around your character on the inventory page
once equipped select the weapon by left clicking on the quick weapon slot at the bottom of the main game play screen a green box will appear around the weapon that is in your character s hands an orange box indicates combat mode
you haven t equipped your weapon yet remember just right click on your character portrait and you will find your staff at the bottom of your screen in your inventory
left click on the weapon and you will grab the staff with your cursor drag it over to the character doll and left click again
when your cursor changes it means that you are about to perform an action other than moving
if you click on the stairs your character will walk over to the stairs and move up to the next level
to assist in recording important information many details will automatically be entered in your journal to access the journal click the quill icon on the left side of the screen or press the hotkey j
main story entries will remain in your journal forever and they are a reminder of all of the major events in your character s life so far
quest entries are entered in your journal when a quest begins and removed when the quest ends the entry then appears in the quest complete section