mind fog
who is this high merchant
helm guides my path
the town is under attack by forest animals the high merchant thinks druids may be responsible but we haven t the manpower to find them and stop it
where is this town
mind yourself lt gt this is very serious
where is this town
where is this town
eh er hello again changed your mind have you
a ring is a small band of precious metal that is used as jewelry some rare rings have had enchantments placed upon them that confer various magical abilities these rings are highly sought after especially by those of the adventuring profession
no coaching my dear he will as he must on to the next question then
silence ignoramus begone from my sight and bother me no more
no more so than the next person i use violence where i must and avoid it when i can
only in your mind this is a farce
deception is woven into lt pro gt very being can you comprehend the thoughts of an or a beholder your lt gt is akin to these
now then lt gt what is your favorite color
write magic
spell
scroll
pick script