dusty book
the pages appear to be blank
s spell book
wolfsbane charm
a silver amulet containing powdered wolfsbane statistics bonus vs armor class bonus vs weight not usable by
war hammer vs
war hammer vs giant humanoids the knee capper or the capper as it is affectionately known in circles is rumored to have been forged by himself he gave it to a small clan of homeless dwarves that they might carve a place for themselves amongst the giants and ogres in their area the hammer has been passed from hero to hero occasionally finding its way into non hands statistics bonus vs giants damage d vs giants damage type crushing weight speed factor proficiency type war hammer type handed requires strength not usable by druid mage thief
a massive unwieldy war hammer inscribed with runes statistics damage d damage type crushing weight speed factor proficiency type war hammer type handed requires strength not usable by druid mage thief
hold how dare you intrude on my studies
i am here to end your life cowled wizard
beat it lt gt
polymorph other alteration level range visual sight of caster duration permanent casting time area of effect creature saving throw neg the polymorph other spell is a powerful magic that permanently alters the form of the creature affected mental attributes are not affected and the target does not receive the special abilities of the new form however most physical attributes are changed to adhere to the new form this is a specific version of the spell in that the recipient will be transformed into a squirrel unless a save vs petrification polymorph is made successfully the transformation is instant and permanent until a dispel magic is cast successfully upon the affected creature all clothes and equipment that the target was wearing will mold into the new form
polymorph self
polymorph self alteration level range duration turn rounds level casting time area of effect self saving throw none when this spell is cast the wizard is able to assume the form of another creature the caster also gains the physical mode of locomotion and breathing as well this spell does not give the new form s other abilities such as special attacks and magic nor does it run the risk of the wizard changing personality and mentality when the spell is cast for the duration of the spell the caster may transform into any of the new forms at any time and as many times as he wishes the caster gains the natural attacks of the new form in some cases and may use weapons in others the mental attributes of the wizard remain the same however all the physical attributes are attained from the new form also any natural protections that the new form offer are conferred to the wizard such as the resistance to missile and blunt weapons possessed by the slime form the possible forms given by polymorph self are wields a magical halberd fire damage and strikes as an enchanted weapon mustard jelly capable of slowing opponents if they fail a save when hit ogre capable of causing massive damage with its fists spider causes poison damage when it hits an opponent in addition the caster may choose the form of brown bear black bear or wolf
prepare to die thief
hey what are you doing did you just pick my pocket
i no interest in your stolen goods
when summoning fiends keep in mind that the beast may turn on you if you have not cast protection from evil on yourself
you can import your own portraits into the game check the manual for instructions
powerful wizards have magics that will deflect spells cast at them to counteract this use spells such as pierce magic