then please continue your search if attacks such as these are allowed to continue it threatens the balance of the whole region
i will not father i suggest no evil i suggest the lawful path
you fool boy the magistrate will do nothing she is a pawn of
you are nothing boy nothing
i spoke to shadow druid she challenged me because only a druid can remove power from her
periapt of proof against poison
cloak of the sewers
invisible stalker conjuration summoning level range yards duration hours casting time round area of effect special saving throw none this spell summons an invisible stalker from the elemental plane of air this hit dice monster obeys and serves the in performing whatever tasks are set before it even if this means being sent to certain death the creature remains under the casters control for hours or until it is killed at which point it will return to its native plane only slightly annoyed at having to serve a mortal
cloak of the stars
globe of invulnerability abjuration level range duration round level casting time area of effect foot radius sphere saving throw none this spell creates an immobile faintly shimmering magical sphere around the caster that prevents any st nd rd or th level spell effects from penetrating i e the area of effect of any such spells does not include the area of the globe of invulnerability this includes innate abilities and effects from devices however any type of spell can be cast out of the magical sphere and these pass from the caster of the globe to their subject without affecting the globe fifth and higher level spells are not affected by the globe the globe can be brought down by a successful dispel magic spell as well as other forms of magical attack such as and pierce magic
flesh to stone alteration level range visual range of the caster duration permanent casting time area of effect creature saving throw neg this spell turns flesh of any sort to stone all possessions on the person of the creature likewise turn to stone the intended subject of the spell receives a saving throw vs spell to avoid the effect if a statue created by this spell is subjected to attacks of any sort it will shatter into tiny pieces making it impossible for the creature to be returned to flesh the reverse of this spell may be cast upon the victim in order to restore life but this is the only way
ring of djinni summoning
this must be stopped before forces from seek revenge the toll on the wood and the people alike will be horrendous
ring of danger sense
ring of lock picks
ring of air control
ring of earth control
ring of fire control
staff of air
staff of earth