what were you saying about something i cannot fight
you cannot see whatever it is because it is yours what do you mean
it is yours but you cannot see it what do you mean
the fanatic is always right cannot see his hatred it is his but he cannot see
your death brings me here wizard
name your price wizard
you dare to attack me in my own sanctum foolish lt gt i shall enjoy rending you limb from limb with my magic
do not lie to me wizard hand them both over now
what sort of reward might i expect for saving you this trouble
what is this disease that you are afflicted with
here is your gold
fanatic
fanatic
mage
mage
my weapon is faulty
my thoughts are disrupted my magic is lost
my thieving skills will be of little use here what wealth does a bear drop in the woods
fleet of foot and all that
we may know some of the same people does pimlico ring a bell