import character
the berserk state has ended the character now loses the extra hit points previously gained if the character is below hit points he or she will be killed
this potion confers very high resistance to all attacks while giving bonuses to all saving throws the effects of the elixir last for turns but can only be used by warriors the liquid in the potion has a strange murky quality to it that you haven t noticed in other potions statistics armor class set to saving throws bonus
you cast your own unholy sight down did you
he will smite those who errantly hold onto their bulbous orbs of false sight and cast them into the pit of the faithless all of you will shake with fear before him
how about now no
this is most disturbing lt gt nature itself curls back from this vileness something must be done
deed to the hills
is that so have they protected you from famine have they protected you from disease have they wrought harmony upon
do not listen to him he seeks to poison your minds
quit yer mouth wench
the door and lock both seem to be damaged you will not be able to open this door until it is repaired
rapture of the father
no i no interest in the wizard either why pester me
this ornate but poorly balanced weapon was found beside s remains statistics damage d damage type slashing weight speed factor proficiency type large sword type handed requires strength not usable by druid cleric mage thief
silver dagger this dagger acts as a dagger vs an ranger who wished to rid her homeland of its were jackal problem forged the dagger she was killed by a tribe of orcs in the mountains as she tracked the leader statistics damage d vs damage type piercing weight speed factor proficiency type small sword type handed not usable by cleric
my interests are none of your business why are you pestering me
a bunch of grapes this fruit glows with a strange inner light
switch for an engine
switch for an engine