and nothing will change that
she will be all right lt gt it will just take time
their deaths their deaths were for nothing the ring fouled when i lost their voices from the incantations gold and and two lives gone
gold that is outrageous
i cannot afford that
i cannot afford it
she had better not be late
i shall not be used by the likes of you
magic is prohibited you will not be warned again
it is dawn o seeker of light what is thy first duty
this this is what has happened to him
shut up no more words words are nothing
if there is nothing else i bid you farewell
magic abominations i recognize your forms and smell your treachery i will kill you and remove your taint and use your corpses as evidence to banish the cowled wizards
well lt gt how did you find the experience of tutoring i trust you gave your apprentices proper instruction
return to your planar sphere at once awaits you there with urgent news make haste or all is lost
hello lt gt
hence the attack what can i do
obviously the cowled wizards cannot be implicated that is where you come in
good and good here is the rune be carefull it will only work on lord and it has a frightfully long casting time