axe of hrothgar this axe was wielded by an adventurer who lived within the town of in dale he died about a century ago trying to rescue his town from the ancient demon statistics equipped abilities charisma wisdom bonus damage d damage type slashing weight speed factor proficiency type axe type handed requires strength not usable by druid cleric mage thief
is already assigned a task for this period
indeed then i beg of you lt gt aid my poor village and destroy this foul being the murders have taken their toll and we live in terrible fear
magic fire
magic cold
i refuse to continue with this mission mayor
magic damage
party s dog
party s dog
if if that is the case my lt gt then i beg you to go and destroy these wolves they cannot be allowed to continue their carnage
hail lt gt it is time renal awaits your tribute
dispel
may helm watch over you
poison
eh what is he currently up to
eh what is he currently up to
eh what is he currently up to
what s this about
what s this about
what s this about