the dream potion
a wand of frost acts in a similar fashion to the cone of cold spell crystallized particles of snow and ice fan out from the wand s tip defining an area wherein the temperature drops to degrees f like all wands the wand of frost can only be used a limited number of times before it melts into a harmless pool of water
female body
female body
male body
male body
a wand of lightning causes a bolt of electrical energy to be discharged from its tip to strike at a specified opponent be warned however that this bolt has the tendency to bounce uncontrollably once released potentially hitting its creator or any other innocents nearby like all wands the wand of lightning has a limited number of uses once these have been expended the wand is reduced to little more than a chunk of scarred and twisted metal
a wand of sleep can cast a powerful sleep spell on a selected target the effect is temporary of course as with other wands the wand of sleep dissolves after a limited number of uses
a wand of monster summoning teleports an array of monsters to the wielder s side placing them under his or her complete control as the controller wearies from this exertion the monsters slowly disappear as with other wands the wand of monster summoning can only be used a limited number of times before crumbling into a pile of dust
is another name for natrolite in the realms its slender colorless crystals yield tiny faceted gems used often in veils and robes in order to capture the beading effect of water glistening upon the material
item must be identified before use
item has no usable ability
auto paused unknown reason
i cannot find this you spoke of where is he
red the color of blood i should have guessed
conjuration summoning level range visual sight of caster duration rounds casting time special area of effect special saving throw none when this spell is cast it will teleport in a powerful demon that will go on a rampage attacking and killing everything in sight anyone protected from evil as per the spell will not be targeted by the demon this is a dangerous spell to invoke best saved for times
gate conjuration summoning level range visual sight of caster duration rounds casting time area of effect special saving throw none by means of this spell the caster calls an outer planar creature to attack her foes and herself if not careful the creature summoned in is a pit fiend one of the most powerful demons this pit fiend will attack anyone not protected from evil including the caster and her party
summon fiend conjuration summoning level range visual sight of caster duration rounds casting time area of effect none saving throw none more powerful than the th level variant casting this spell summons a frenzied demon this demon will attack everyone in the area who is not protected by a protection from evil spell only desperate or suicidal mages use this spell
symbol fear conjuration summoning level range yards duration special casting time round area of effect radius saving throw neg symbol fear is a powerful enchantment that allows the wizard to inscribe a symbol on the ground or any other surface the symbol will remain there until someone comes too close at which point it will explode causing all those within the area to make a save vs spells at a penalty or be effected by fear for rounds round for every levels of the caster
skills