cloak of mirroring though it feels much like normal cloth this shimmering cloak has on occasion been described as woven water its true enchantment becomes apparent when the wearer is attacked directly by magic and all damage caused by spell effects is returned to the caster statistics special abilities reflects all spell damage back to the source this includes offensive spells like magic missile but not disabling non damage spells such as hold person
only one spell sequencer may be in use at a time
so you are to destroy me has this lost interest in me then
there is a chance for failure when trying to learn a new spell failure means that the scroll is used up and the mage does not learn the spell i will not fail with this one but in the real world your intelligence stat will determine whether you succeed or not
stricken by a foul disease
boots of these soft boots make the wearer move as silently as the woodland elves thieves love to get their hands on these boots but the elves are reluctant about exporting them fearful that they may be used for illegal purposes statistics abilities move silently bonus usable by thieves
boots of phasing this item is cursed and can only be removed with a remove curse spell whether by mistake or malicious purposes the creator of these boots enchanted them with dangerous magic when worn the wearer is constantly teleported from opponent to opponent until either the wearer or all opponents in sight are slain however due to the boots ability to phase the wearer receives a ac bonus statistics wearer phases to a random enemy every seconds when an enemy is within sight ac bonus
this glowing meteor was created with the spell s minute meteors
remove magic
none of your business fool
my father earned his living while others squandered the sought to increase their links to him through marriage they are powerful he reluctantly agreed
ring of vampiric regeneration
what is it there is no harm in asking
you are welcome to accompany me if you wish they will not trouble you on the road
ring of spell turning a gift to derek apprentice warrior this ring was his salvation when he stumbled upon two red wizards traveling the forest enraged at being disturbed the mages unleashed a score of magic missiles at the seemingly helpless derek but to their brief surprise the assault reflected back and killed them both thereafter without having lifted his blade derek was rather sheepishly known as derek the red slayer statistics special abilities cast minor spell turning once per day
symbol stun conjuration summoning level range yards duration special casting time round area of effect radius saving throw neg symbol stun is a powerful enchantment that allows the wizard to inscribe a symbol on the ground or any other surface the symbol will remain there until someone comes too close at which point it will explode causing all those within the area to make a save vs spells at a penalty or be stunned for rounds round for every levels of the caster
evocation level range caster duration instantaneous casting time area of effect foot radius saving throw a is like a fireball an explosive burst of flame which detonates with a low roar and delivers damage proportional to the level of the wizard who cast it d points of damage for each level of experience of the up to a maximum of d the wizard gestures with his hand and the entire area around him erupts in flames striking all except for the caster creatures failing their saving throws each suffer full damage from the blast those who roll successful saving throws manage to dodge fall flat or roll aside each receiving half
symbol death conjuration summoning level range yards duration special casting time round area of effect radius saving throw neg symbol death is a powerful enchantment that allows the wizard to inscribe a symbol on the ground or any other surface the symbol will remain there until someone comes too close at which point it will explode causing all those within the area to make a save vs death or die creatures with more than current hit points are immune to this effect
spell trigger fired
spell sequencer fired