righteous magic
spell turning
spell deflection
fire shield red
protection from normal weapon
protection from magic weapon
protected from magical energy
contingency active
protected from the elements
spell failure
intelligence drained by mind flayer
ability score drained
spell sequencer active
protected from energy
able to poison weapons
the door leads to an empty storage area there is no point is trying to bypass the magical wards to open it
dos the drow then casts a spell that transports the entire party to the council room of
the quick brown fox jumps
there is no further damage that you can do to the pool that would be greater than that which you have already wrought the grove is dying
book of rituals