small box
potion of fire resistance
potion
potion of fire resistance
potion
potion of hill giant strength
potion of frost giant strength
potion of fire giant strength
potion of cloud giant strength
you ran when we gave you chance now we take yer money and heads
potion of storm giant strength
potion of healing
potion of invisibility
potion of heroism
potion of invulnerability
the hall of wonder and the high hall of wonder are joined together by a stone bridge
there is an artifact called a telescope within the hall of wonders
potion of stone giant strength
oil of fiery burning
oil of speed