s heart
caster also targeted
area explored
caster becomes target
shouldn t this spell do something
combat ready
we apologize for our hasty words can we start over again
tutorial your journal is used to keep track of plots that go on during the course of the game your journal entries are divided into four categories quest entries these are journal entries that pertain to quests that are currently active completed quest these are journal entries that pertain to quests that have been finished story journal these are entries that pertain to the overall story of the game player journal these are entries that you can make yourself
spell failed casting failure
jan gnomish citizen of you have been charged with tax evasion and the illegal sale of illegal items in an illegal manner
none of your business
you have brought this doom upon yourselves lawbreakers
what is your point
what skills can you offer my party
you associate with this stable boy what can he offer a woman of your standing
a fair question i use the door to leave unseen aunty prefers no contact with the people we govern but lack of breeding is no cause for bad treatment
specialist mage
here is your gold
magical slings are the hallmark of stout halfling warriors usually their mothers or a talented aunt will create this sling for the halfling lad or lass who is about to embark on their second great adventure the reason that the sling is given on the second adventure and not the first is that many halflings decide not to pursue the life of an adventurer after getting a taste of it statistics bonus damage missile damage weight speed factor proficiency type sling type handed requires strength not usable by
not today jan goodbye