breach on all enemies in the area
restoration on all party members
your limbs feel quick and agile and there is a new spring in your step lt gabber gt gained point of dexterity
raise all party members characteristics to for rounds
all party members gain the temporary ability greater deathblow
all party members gain the temporary ability hardiness
create a random wand in caster s inventory
create a random potion in the caster s inventory
make it as if the entire party has just rested a full night and re memorized all their spells
cast a double length time stop and improved alacrity on the caster
heal all enemies in the area
summon an extra hostile monster into the area
level drain two levels from each party member
temporarily remove half of the caster s hp
temporarily remove of all party members
caster loses all memorized spells
party loses gp
bring a meteor swarm down upon the caster
temporarily reduce the wisdom of all party members to
temporarily reduce the constitution of all party members to