traps be damned they will not escape me
there is to be no fighting or stealing within sight of the walls of the friendly arm inn aggressors will be punished to the full extent of frontier law
shadow armor is studded leather armor created for use by the of the are of the highest order within the shadow thief it is studded leather armor that melds into shadows statistics armor class special hide in shadows weight only usable by thief single multi and dual class
all right you can join our party
this house is empty
shadow armor
are you sure you want to kick this player from the game
you cannot the game and so you cannot use this screen
high hedge
a dragon in the mines it cannot be these miners are a panicky lot
the mine is barely shipping any ore at all what with the shortage of people
the miners talk of evil creatures in the lower levels
there are apparently dogs with swords in the lower levels they are starting to sound familiar
cleric the cleric is a generic priest of any mythos who tends to the spiritual needs of a community he is both protector and healer though he is not totally defensive caution clerics can only use blunt weapons spiked weapons and slings missile weapons if you have gained proficiencies in weapons other than these with your previous class they will be lost permanently by dual classing to cleric
druid the druid serves the cause of nature and neutrality the wilderness is his community he uses his special powers to protect it and to preserve balance in the world caution druids can only use the dagger small swords clubs and staves blunt weapons slings and darts missile weapons and the spear spears if you have gained proficiencies in weapons other than these with your previous class they will be lost permanently by dual classing to druid
mage the wizard strives to be a master of magical energies shaping them and casting them as spells to do so he studies strange tongues and obscure facts and devotes much of his time to magical research a wizard must rely on knowledge and wit to survive caution no matter what class a mage is combined with they can never cast spells while wearing armor
a wizard who concentrates his efforts in a single school of magic is called a specialist the number of spells they can cast increases but they lose the ability to cast spells of the school in opposition to their specialty caution regardless of what class they are combined with mages cannot cast spells while wearing armor
main gate authorized personnel only
the character is equipped with items that it can no longer use but cannot drop
inventory full item dropped on ground