additional skill points
you can t use this ability until you have recovered from being the slayer
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
die scum
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use