ring of energy the victor crafted by drow mages of the this weapon was used in an arranged battle between two rival houses each combatant was allowed to use a single magic item to aid his efforts this ring was the weapon used by the victor of the contest though he never laid hands on it it was worn by his sibling and fired from the crowd striking his opponent squarely in the back everyone witnessing agreed it was a brilliant interpretation of the rules statistics damage d no save range ft area creature
ring of topsider s crutch merchants that dare the risks of trading with the drow of the great rift are often given these items to aid in their movements underground statistics special the wearer gains the ability of up to ft
ring of holiness honorary ring of sune rings of this type were given to faithful priests of sune who demonstrated actions of astounding integrity and kindness statistics spells grants an extra spell of each level from st to th only usable by cleric druid
ring of folly discipliner oft the bane of the careless mage this ring was actually used to promote humility a grand wizard of would give the discipliner to his most skilled and most egotistical students through their blind arrogance they would mistake the ring as a reward for their obvious brilliance and not the punishment of a disapproving teacher statistics intelligence set to wisdom set to special infects the wearer with can only be removed with a remove curse spell
necklace of missiles the one gift lost the naming of this necklace originates from its only owner who quested to regain his kidnapped daughter not many would help the determined father but a kind and generous mage bestowed this item on him to aid his cause alas the necklace was lost when dropped it into the river while fending off bandits upon a suspension bridge fortunately it is rumored that the item was not needed to reunite the family once again statistics range ft area of effect ft radius damage d save vs spell for half
amulet of protection the protector the royal guard of king ruler of were given the protector as an honorary show of status unfortunately members of the guard had trouble coming to a consensus amongst themselves as to whom the amulet should go to after years of internal hostility the item was lost and the guards replaced by less greedy individuals statistics armor class bonus saving throw bonus
amulet of influence the amplifier known for its ability to enhance spellcasting the amulet of influence is highly sought after by magic practitioners it was created by who resided in the star mountains his reasons for fabricating such an item stemmed from his womanizing habits and to this extent the amplifier served his purpose well it was later taken from him by a mage with a more destructive intent but records detailing the change of hands vary widely statistics special memorize one extra second level spell
boots of avoidance senses of the cat the magic of these boots was specifically designed to detect incoming missiles and aid the wearer in avoiding them they were originally commissioned by the instructor of an archery academy who had tired of suffering accidents at the hands of his inexperienced students statistics armor class bonus vs missile weapons weight
bracers of defense a c bracers to the death these bracers were held for decades by an undefeated gladiator and found extensive use in arena combat the death of this champion marked the disappearance of this magical item but rumors persist that they are used to this day in competitive combat across the lands statistics armor class weight not usable by
bracers of archery the dale s protector during a dangerous meeting with a rival ruler the king of the great dale requested the protection of his best archers in addition to his usual guard the archers each equipped with an enchanted bow and bracers hid within range of the gathering as predicted enemy troops attempted to seize the king and force their will over his rule but none had anticipated the amazing accuracy and lethality of the hidden archers the king was able to escape unharmed in fact none of the ambush members even lived to approach him statistics weapons only weight not usable by druid mage cleric
gauntlets of ogre power hands of the hands of are exactly that his very hands he lost them when he attacked a strange man crossing the spine of the world the mysterious man turned out to be a mage of incredible power and he used s hands to create this pair of ogre skin gauntlets statistics strength set to weight not usable by thief mage
gauntlets of dexterity the brawling hands this pair of gauntlets was likely developed in tur to aid masters of the martial arts legends speak of such masters from the far east bringing these items with them on their journeys though details remain sketchy statistics dexterity set to weight not usable by
gauntlets of fumbling s gloves of misplacement with mischief in mind the impetuous set out to craft these cursed gauntlets to best a rival it turns out his malice got the best of him when he mistook these gloves for another pair statistics penalty dexterity penalty weight special can only be removed by a remove curse spell
gauntlets of weapon skill second sword arm perhaps the most well known owner of these gauntlets was a mercenary named he specialized in smuggling and frequently loaned these gauntlets to clients if they were to travel with him in his eyes an extra sword arm was always handy statistics bonus weight not usable by
gauntlets of weapon expertise legacy of the masters highly sought after among novice warriors these items were once the property of the royal family of imparting a portion of the prince s legendary skill these gauntlets grant the bearer mastery over all forms of melee weapons the majority of their many previous owners seem to have come to bloody ends though the gloves grant the ability of experience but not the wisdom statistics bonus damage bonus weight not usable by
cloak of protection the spirit s shield this cloak is said to focus the energies of one s spirit into a force that protects him or her rumors of a vampire enslaved in the magical item are ever present but they are impossible to prove without destroying the cloak statistics armor class bonus saving throw bonus weight not usable by
cloak of the wolf s mistake a great amount of irony surrounds the creation of this magical cloak was a mage who overestimated the amount of control he had over magic and in the course of creating this garment he apparently inflicted lycanthropy upon himself the wearer can change form whenever he wishes was not so lucky statistics special polymorph into wolf at will weight not usable by
cloak of cloak of this cloak was reputedly worn by the founder of s gate though it was never used in combat it provides protection worthy of any great leader statistics armor class bonus saving throws bonus magic resistance weight not usable by
cloak of non detection whispers of silence reportedly created for a lineage of the greatest burglars ever to walk the night this cloak was apparently a success no record exists of previous owners statistics special non detectable by magical means such as detect invisibility and scrying weight not usable by
golden girdle golden girdle of created to protect a powerful wizard against malevolent warriors this magical garment is made of red silk strewn with golden flakes it is enchanted to give limited protection against slashing weapons of any type statistics armor class bonus vs slashing weapons weight not usable by