gave me no choice i never even had a chance to reason with him
i have restrictions that are placed upon me by the very position that i hold i cannot control this any more than you can control the stranglehold that your strange divine blood has upon your destiny
mass raise dead necromancy level quest sphere necromantic range sight of the caster duration permanent casting time area of effect up to party members saving throw special a more powerful version of raise dead this spell brings up to party members back to life and heals d per level of the caster points of damage they can regain the rest of their hit points by natural healing or curative magic this spell restores life to dwarves gnomes half elves halflings elves half orcs and humans
no stay with the party for now
just wait here for awhile
critical strike
use any item
just continue waiting here awhile
just wait here for awhile
time for me axe to be put back into action aye
actually just wait here for awhile longer
then perhaps i shall challenge him to single combat
base craven cur i am no slave and i will not be insulted or threatened either prove that you can control your evil blood or i will be forced to end your life
actually continue waiting for awhile
just wait here for awhile
no wait here awhile longer
godspeed lt gt i pray you succeed in your mission for all our sakes
wait here for awhile longer
no stay with the party for now
just wait here awhile