no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
no sound effect do not use
poison necromancy level range feet duration turn casting time area of effect creature saving throw negates through this spell the caster can poison victims who fail their save vs poison the effects depend upon the caster s level and are detailed below th level d round th level d round th level d round th level d round level d round those who make their saving throws are
ring of folly
holy power evocation level range none duration round level casting time area of effect caster saving throw none through this spell the caster imbues himself with the strength and skill of a fighter of the same level the priests strength is set to even if it is normally higher his becomes that of a fighter of the same level and he gains temporary hit point for every level he has attained this will last for the duration of the spell or until successfully dispelled
you d best change your ways dwarf we no place in this party for madness such as that
that tears it yer reckoning be at hand
pathetic cur yer luck s plentiful that an umbrage like that shan t be repeated should a second episode transpire fate will not be so kind
gather your party before venturing forth
pride of the legion
armor of the hart
red dragon scale
chain
melodic chain
sylvan chain
chain
chain mail