we cannot control ourselves
armor piercing strike
fire lich
fire lich
you attempt to manipulate the controls the machine whirrs for a moment with magical energy and then emits a harsh noise displaying a flame symbol on its surface
potion case
potion case
the flames extinguish as the beating heart is removed the heart is still red hot and burns to the touch
chain mail
we show wild magic
activating the fan according to the imp i stumbled across this entire level is powered by a magical fan which must be turned on in order to activate the various laboratories i wonder if the fan has any other uses
to end like this
this spawn of is doomed there is no escape
cloak of mirroring though it feels much like normal cloth this shimmering cloak has on occasion been described as woven water its true enchantment becomes apparent when the wearer is attacked directly by magic and all damage caused by spell effects is deflected harmlessly away statistics deflects all spell damage this includes offensive spells like magic missile but not disabling non damage spells such as hold person
this deck consists of a large number of metallic plates each radiating with power the deck should probably not be toyed with until it is identified
the stone emanates a feeling of goodness which recoils at your touch sending a wave of magical energy sweeping through the entire room
primes attack they may have been forced into service
the spirits of the forest await check through your possessions and spells once you are prepared for whatever may come click on one of the stone heads to speak to the gods
lazarus at your service welcome to the arcana archives
long sword this exquisitely crafted sword has been enchanted with a powerful to enhance the user s skill and the damage caused but is otherwise unremarkable statistics damage d bonus damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage