pull the sandalwood lever
stop using the machine
pull the jade lever
pull the onyx lever
pull the sandalwood lever
stop using the machine
pull the jade lever
pull the onyx lever
stop using the machine
pull the onyx lever
clarity you see through a muttering to pull the single piece of intelligence within a sign of sanity or of understanding madness more questions amidst the secret places
clarity you see through a muttering to pull the single piece of intelligence within a sign of sanity or of understanding madness more questions amidst the secret places
here among the fertile ground that produces the food that sustains you what are your thoughts
and now comes judgement have your thoughts been focused by your ordeal have you gained clarity
stop using the machine
this machine has given its last magic item there is nothing else that you can do with it
lost one point of dexterity
you find an opened book beside a body on the floor
to the lower reaches
strap im to the anchor an throw im over strap im to the anchor an throw im over strap im to the anchor an throw im over er lye in the