when all others stand numb it falls to and boo to make comment lt gt
lt gt boo just soiled my backpack
what audacity lt gt you continue to surprise me
but it ends here must not be disturbed during his ritual
you cannot stop me slave your master does not realize what power i wield
what relics are you talking about how do i summon this avatar
you must find her she hoped to collect the relics to summon the avatar of only he can stop these fiends and open the palace gates please i beg you
village concerns was thrilled that i killed the beast that had been threatening his village but he reminded me that i must also collapse the cavern it is in with the earthquake scroll he gave me
what happened here then
forget it you can t threaten me illusion you won t win not you or any of the foul the exile brought with him away away
a mage s proposal i located the innkeeper that took s book of rituals i approached him while under s drow form illusion and he gave the book with no questions asked the drow are certainly feared here
as soon as you touch the first nut a shock runs through your hand and all of the nuts fall to your feet
the stone harp fits perfectly into the statue s hands again it begins to move smiling in contentment the statue plays a quiet melody on the harp the music sends shivers down your spine though you know not why
you fit the horn to the statue s lips and its hands rise to steady the instrument it blows a clear powerful note on the horn and falls silent
freedom freed bloody hell
toa bolt this slender bolt is coated with a special poison developed by toa alchemists a target hit by this bolt must making a saving throw vs spells or be stunned for four rounds statistics combat ability target must save vs spells or be stunned for four rounds damage d damage type missile piercing weight launcher crossbow
this deal just gets better and better we march to our doom while they stay here
stone harp
stone harp
stone horn