this spell quickens the caster s reflexes enabling faster and more effective combat
i must be speaking to you listen please
ike step right up step right up
villager male you do not belong not sure if you can
villager female we are peace without you
you are new you smell different
you seem interesting i not used to such as you
well you are a strange sight
villager male a you are different
this is a magical component to a recall type spell when the possessor of this stone also has s cloak the stone will activate and transport the possessor and his companions back to the mage this stone s magics will only work in open air not underground
scimitar s talon this blade has traveled far since its forging on the shores of the shining sea though documentation of its passage is sketchy because of the mundane nature of the item such weapons are considered commonplace among the rich elite of the far south and are of little consequence to historians of the area this attitude is incomprehensible to a citizen of the sword coast where people routinely die for items of equal or lesser enchantment this particular blade may have belonged to a wealthy or perhaps his attendant statistics bonus damage d damage type slashing weight speed factor proficiency type large sword type handed not usable by cleric mage thief
sling s none know better than halflings the value of a well placed stone when confronting a larger foe this particular weapon was the property of a young woman named one of the few small folk that leave the hearth to seek adventure legend speaks of the diminutive using this sling to place a well sharpened pebble through the skull of a green dragon in mid flight though the same tale in another tavern places the stone squarely in the creature s hindquarters for more humorous than lethal effect it would seem that halflings prefer entertainment over accuracy when it comes to their history statistics damage missile damage weight speed factor proficiency type missile weapons type handed not usable by
flame tongue sword the burning earth there was a time before was warm and before the great was dry or so it is said few relics remain to prove such an age existed and fewer still have an identifiable purpose the burning earth seems straightforward enough it burns a victim with magical fire and a cryptic rune seems to suggest that the power comes from the ground itself but whomever constructed it remains a mystery it looks a perfectly serviceable weapon but something in the balance or grip is wrong it strains the forearm a touch and does not fit the hand just right it doesn t seem to hurt a warrior s performance aside from the nagging doubt that the blade was not made for him or any other humanoid statistics damage d bonus special vs regenerating creatures vs cold using creatures vs undead damage type slashing weight speed factor proficiency type large sword type handed not usable by druid cleric mage
quarter staff
staff s staff this finely crafted stave was among the spoils taken from the invaders of s tower it is very deadly in combat and was apparently the property of a that enjoyed standing on the it appears to have a core of iron yet it is comparable in weight to a normal weapon of its type part of the enchantment seems to come from the hide that strengthens the grip leather no doubt made from a battle ready creature of some sort with the tastes and inclinations of the attackers of the tower well documented the hide could be almost anything or anyone statistics damage d damage type crushing weight speed factor proficiency type blunt weapons type handed not usable by
s harp the captive audience this finely made harp is well known among the nomadic peoples of the east though more for the infamy of its owner of the low hills he was a bard of sorts though less for his love of people than his hatred of hard work he bade a mage relation construct this harp so its magic might disguise his utter lack of talent in the arts its power was greater than he had hoped and he later turned to petty burglary using his music to captivate his victims ultimately disappeared some years ago amidst rumors of a bardic college uncharacteristically moved to violence the harp still functions though any self respecting troubadour would reserve its use for the most dire of circumstances the magic seems to be waning as well and perhaps this is one item best lost to time statistics special dominates a single victim each time it is played as per the th level wizard spell domination victim must save vs spell at to avoid the effect has a finite number of charges left duration hours weight only usable by bard
villager female b you are unlike you do not belong
villager female c interesting you are very different
s scroll
narrator island c such fancy weighs heavily on the minds of nervous sailors and the mood aboard ship slowly turns tensions begin to mount and rumors of mutiny threaten your resolve it is a mixed blessing that all aboard are soon given a very real danger to occupy their thoughts