i will begin immediately
i no interest working with the shadow thieves period
all speed to you lt gt
nothing i will simply appreciate being out from under your bootheel
i will set to my task with all speed
you are an unhealthy risk i will not allow it
lt gt i wish you well in your goals all depends upon your success
you place too much confidence in sentiment the theft of will not save you
you place too much confidence in sentiment the theft of aerie will not save you
you place too much confidence in sentiment the theft of will not save you
you place too much confidence in sentiment the theft of will not save you
follow me within and we shall determine the extent of the damage i shall meet you on the other side of this passage do not tarry
this will continue until i get some satisfactory answers what caused this
certainly you are entitled to your misgivings you would not be here if you were not driven by powerful emotions and the exile is good at provoking a reaction
this had better be worth the trouble
i have nothing left to offer my spells are drained and any holy items i had were in the temple if the people are to be aided it must be you who is to do it
if ye be speaking of shagbag and them other traitors then nay this be me new party and a much better one at that
no you cannot my guild fulfills the services it promises and theft protection is our speciality you will find no opportunity here
purchase or move on i will allow no opportunity for thievery
talk all you want it will change nothing