is hard and durable yielding translucent gems that flash green red or brown red when properly faceted
horn coral which is also called night coral is a deep black coral similar to angel s skin save for its solid color it is incredibly difficult to work with and is used in jewelry as a polished twig or branch of material or is cut cabochon
jasper is an opaque quartz found in reds browns and blacks very rare specimens are blue or have bands of blue against the other colours jasper can be crushed and used in making potions and magical devices which protect against poison
is actually short for iolite cordierite although a common nickname is violet stone even though its overall hue is usually blue are usually cut into faceted gems to best display the stone s color change as it is viewed from different directions small cut can be clear but larger specimens usually contain silky inclusions of another substance such as crystals which give the same rich golden flash of color as in sunstones
are you sure you want to remove this character from the party
pearl s consist of layer s of aragonite agonizingly formed around a bit of grit or other irritant inside oysters and other mollusks the resulting pearl has a rich deep luster most of the pearls in the realms are white however there are varieties that are much more rare such as rainbow and black
a protection scroll is a set of magical runes imprinted on enchanted parchment these scrolls are unique in that any class of can read them whether adept in magic or not when the runes are read aloud the protective magic is released upon the target of the reader s choice these scrolls can have a wide variety of beneficial effects though care should be taken with scrolls gained from suspicious sources
is a pearly white opaque gemstone usually pale blue with green and gold mottling related in type to fire and black opals but is only slightly more common
a small shifting rainbow coloured gemstone the fluid shades of colour appear almost liquid under normal sunlight it is truly a beautiful sight to behold rogue stones are extremely rare and are used for the spell hence one of the most sought after gems in the realms
these arrows were enhanced through magical means when they were created they appear slightly straighter then the average arrow almost alive as they effortlessly leave your bow and streak towards their target with deadly accuracy statistics damage d damage type missile piercing weight launcher bow not usable by cleric druid mage
this arrow is twisted and black almost radiating evil as if possessed by something larger then itself it was made specifically to kill one type of creature and one type only in this case the unlucky being is the ogre mage statistics damage d damage type missile piercing special slay ogre mage upon touch weight launcher bow not usable by cleric druid mage
this arrow is coated in acid so that when it strikes an enemy it will not only pierce its flesh but also begin to eat away at the wound enlarging and deepening its severity statistics damage d damage type missile piercing special d acid damage weight launcher bow not usable by cleric druid mage
the arrow of biting was designed as a deadly compliment to the archer with the barbed arrow tip coated in a nasty poison that will infiltrate the bloodstream of its victims causing agony and oft times death statistics damage d damage type missile piercing poison of total maximum hit points within seconds after contact unless save vs death made weight launcher bow not usable by cleric druid mage
this arrow has a particularly debilitating effect on its victims as upon impact it explodes into a huge ball of fire and shrapnel effecting all within the area statistics damage d damage type missile piercing special d explosion upon impact save vs spell for half weight launcher bow not usable by cleric druid mage
the arrow of dispelling will remove the magical enchantments that its victim is surrounded by statistics damage d damage type missile piercing special dispel magic effecting target weight launcher bow not usable by cleric druid mage
the arrow of fire is a magical arrow that will burst into flames as it is fired at an enemy the effect is similar to an arrow doused in oil and set to flame statistics damage d damage type missile piercing special d fire damage save vs spell for none weight launcher bow not usable by cleric druid mage
the arrow of piercing is long and thin imbued with magical properties that allow it to push itself through armor striking out towards the heart of the victim statistics damage d damage type missile piercing special physical piercing damage save vs death for none weight launcher bow not usable by cleric druid mage
the arrow of ice is magically enhanced so as to burst into a rolling ball of ice and cold when fired when the arrow strikes its victim a shock of cold will travel through its body both burning and numbing to the very core statistics damage d damage type missile piercing special d cold damage no save weight launcher bow not usable by cleric druid mage
i will not be questioned like this forget it
paused for chapter text