cannot start a session because there is no compatible network device
why hello lt gt i suppose we should have expected your coming here bit of unfortunate business in eh wot
body of emissary tar
body of emissary tar
fear my wrath for it is great indeed who dares intrude upon our negotiations
this powerful elixir is similar to the potion of heroism in that it effectively raises the level and it can be used by all character classes this affects hit points and thieving abilities although it does not raise the backstab multiplier this effect is applied to the base before any attribute modifiers are added statistics set to of current base hit points temporary base only hide in shadows base only pick pockets base only pick locks base only find remove traps base only duration turns not usable by
i will not be persuaded you will die
no must escape how did that spell go
trouble of what sort
welcome home lt gt
my book you stole my book you curr
perfectly understandable we ll return at some later date
this potion is a vial of pain as it will explode into a burning ball of fire upon impact keep it in a safe place lest ye meet an untimely end statistics damage d save vs spell for half area ft radius
the server has finished loading the game you can now modify the player and character information above
enable this option to see weather effects like rain and snow
enable this option to make the shadows cast by creatures transparent
to avoid inconveniencing the other players please have a pre generated character ready to import
general store
the character is equipped with items that it can no longer use these items will be dropped
black talon mercenary guild