you cannot control more that monsters at any given time
leather armor
leather armor s life and death was s champion of pit fighting for a full decade and seemingly unbeatable his success or so he claimed was due to the mobility that his light armor afforded him he may well have been unaware of the suit s other qualities but his peers ignored his claims of ignorance when enchantments were discovered the armor survived the subsequent beating whereas did not statistics armor class weight requires strength not usable by mage
this suit of leather armor is light and supple and a pleasure to wear statistics armor class weight requires strength not usable by mage
lost one point of constitution
very good just so you be knowing you be to the step carefully me lt gt the does not suffer fools gladly
eh i have a spell here that be saying that ye be lying this is no time to be tellin jokes me lt gt no time indeed
i no interest in working with the shadow thieves
i do not understand you ranger you have the blood of a necromancer coursing through you and the ability to take the planar sphere for yourself why you did not do so eludes me
you remind me more and more as each day passes of what makes magic vile and evil wizard
your role as druid
the goal is what matters despite a questionable method balance in politics balance in nature balance in one s self all take strong measures to maintain
mind your own business
so how is that gnome is that the kind of story you were thinking of does it compare to the wonderful story of your mother
kiel the legion killer
kiel the legion killer
you must understand naturally that an organization like mine thrives on information above all else he who is ignorant quickly becomes a target and all that
i no interest in making any deals with you
i trust that this current direction we are on will not continue
once he is damned with proof you can take care of this nuisance and eliminate mae var one less headache for a busy man such as myself to be concerned with