level lt level gt
healing
armor conjuration level range duration hours casting time round area of effect caster saving throw none by means of this spell the wizard creates a magical field of force that serves as if it were scale mail armor ac it is cumulative with dexterity and in the case of fighter mages with the shield bonus the armor spell does not hinder movement adds no weight or encumbrance nor does it prevent spellcasting it lasts until successfully dispelled or until the duration runs out
burning hands alteration level range feet duration instantaneous casting time area of effect degree arc saving throw when the wizard casts this spell a jet of searing flame shoots from his fingertips his hands must be held so as to send forth a fanlike sheet of flames the wizard s thumbs must touch each other and fingers must be spread the burning hands send out flame jets of five foot length in a horizontal arc of about degrees in front of the wizard any creature in the area of the flames suffers d hit points of damage plus points for each level of the to a maximum of d points of fire damage those successfully saving vs spell receive half damage
mirror image illusion phantasm level range duration rounds round level casting time area of effect special saving throw none when a mirror image spell is invoked the causes from two to eight exact duplicates of himself to come into being around him these images do exactly what the wizard does since the spell causes a blurring and slight distortion when it is cast it is impossible for opponents to be certain which are the illusions and which is the actual wizard when an image is struck by a melee or missile attack magical or otherwise it disappears but any other existing images remain intact until they are struck however it is important to note that this will not protect the caster against every attack as it is possible for an enemy to choose the real caster amongst all the images
shadow door illusion phantasm level range yards duration round level casting time area of effect special saving throw none by means of this spell the wizard creates the illusion of a door the illusion also permits the wizard to appear to step through this door and disappear in reality he has darted aside and can flee totally invisible as per the improved invisibility spell for the spell duration a true seeing spell a gem of seeing or similar magical means can discover the wizard
alteration illusion level range duration rounds level casting time area of effect the caster saving throw none when this spell is cast the wizard and all of his gear become insubstantial the caster is subject only to magical or special attacks including those by weapons of or better or by creatures otherwise able to affect those struck only by magical weapons the wizard also gains a magic resistance while in wraith form the caster is unable to cast spells
remove magic abjuration level range visual range of caster duration special casting time area of effect foot cube saving throw special this is the combat version of dispel magic it will only affect opponents a remove magic dispels the magical effects upon any enemies within the area this includes effects given from spells potions and certain magical items such as wands it does not however affect enchanted magical items the chance of the dispel succeeding is determined by the level of the caster and the level of the magic being dispelled the base chance of successfully dispelling is for every level that the caster of the dispel magic is above the original caster his chance of success increases by for every level that the caster of dispel magic is below the original caster his chance of success decreases by however despite the difference in levels there is always at least a chance of success or failure thus if a caster is levels higher than the magic he is trying to dispel there is only a chance of failure similarly if the caster is levels lower than the magic he is trying to dispel there is only a chance of success intuitively this spell is almost useless if the target is or more levels higher than the caster note while this spell dispels the individual effects of grease web stinking cloud and other such spells it does not dispel the area of effect note this spell will only affect enemies
minor globe of invulnerability abjuration level range duration round level casting time area of effect foot radius sphere saving throw none this spell creates a faintly shimmering magical sphere around the caster that prevents any st nd or rd level spell effects from penetrating i e the area of effect of any such spells does not include the area of the minor globe of invulnerability this includes innate abilities and effects from devices however any type of spell can be cast out of the magical sphere and these pass from the caster of the globe to their subject without affecting the minor globe fourth and higher level spells are not affected by the globe the globe can be brought down by a successful dispel magic spell
non detection abjuration level range touch duration turns casting time area of effect creature or item saving throw none by casting this spell the wizard makes the creature or object touched undetectable by divination spells such as clairaudience clairvoyance locate object esp and detect spells including invisibility purge it also prevents location by such magical items as crystal balls and esp medallions it does not affect the know alignment spell
protection from evil abjuration level range touch duration rounds level casting time area of effect creature touched saving throw none when this spell is cast it creates a magical barrier around the recipient at a distance of one foot the barrier moves with the recipient and has two major effects first all attacks made by evil or evilly enchanted creatures against the protected creature receive a penalty of to each attack roll and second any saving throws caused by such attacks are made by the protected creature with a bonus
protection from normal missiles abjuration level range touch duration turns casting time area of effect creature touched saving throw none by means of this spell the wizard bestows total invulnerability to non magical hurled and projected missiles such as arrows axes bolts javelins and sling stones note however that this spell does not convey any protection from such magical attacks as fireballs lightning bolts magic missiles or magical missiles such as arrows
protection from petrification abjuration level range duration turns casting time area of effect target saving throw none this spell grants the recipient immunity to all petrification attacks this includes basilisk and medusa gaze cursed scrolls of petrification etc
resist fear abjuration level range yards duration hour casting time area of effect radius saving throw special the wizard instills courage in the spell recipients raising their morale to its highest the recipients morale will gradually reset to normal as the duration runs out if the recipients are affected by magical fear they will regain their composure
flame arrow conjuration summoning level range visual range of caster duration round casting time area of effect special saving throw none this spell enables the caster to hurl fiery bolts at opponents within range each bolt inflicts d points of piercing damage plus d points of fire damage only half of the fire damage is inflicted if the creature struck saves vs spell the caster receives one bolt for every five experience levels beyond th two bolts at th level three at th level etc all of the bolts will streak towards the target of the spell
ghost armor conjuration summoning level range duration turns casting time area of effect the caster saving throw none by means of this spell the wizard creates a magical field of force that serves as if it were field plate armor ac it is cumulative with dexterity and in the case of fighter mages with the shield bonus the armor spell does not hinder movement adds no weight or encumbrance nor does it prevent spellcasting it lasts until successfully dispelled or until the duration runs out
grease conjuration level range yards duration rounds round level casting time area of effect x square area saving throw special a grease spell covers a material surface with a slippery layer of a fatty greasy nature any creature entering the area or caught in it when the spell is cast must save vs spell or slip and skid unable to move quickly those who successfully save can reach the nearest non greased surface by the end of the round those who remain in the area are allowed a saving throw each round until they escape the area
s acid arrow conjuration level range visual range of caster duration special casting time area of effect target saving throw special by means of this spell the wizard creates a magical arrow that speeds to its target unerringly the arrow has no attack or damage bonus but it inflicts d points of acid damage there is no splash damage for every three levels that the caster has achieved the acid lasts for another round unless somehow dispelled inflicting another d points of damage each round so at rd th level the acid lasts two rounds at th th level the acid lasts for three rounds etc
monster summoning i conjuration summoning level range yards duration rounds round level casting time area of effect special saving throw none with the casting of this spell the wizard summons a random selection of hd monsters there is a chance of receiving one monster and a chance of receiving two monsters the monster s appear within spell range and attack the s opponents until the spell duration expires or until they are slain
monster summoning ii conjuration summoning level range yards duration rounds round level casting time area of effect special saving throw none this spell is much like the rd level monster summoning i spell except that this spell summons hd monsters there is a chance of receiving one monster and a chance of receiving two monsters these monster s appear within spell range and attack the caster s opponents until the spell duration expires or until they are slain