the day comes when will point and click
sure you be smart but none are grander than
all the world will tremble beneath the feet of
do as ye will but tis for naught must rule
ha ha ha smart guy dies and goes on to rule
you are so aggravating tis disturbing to my demeanor
must we be so insufferably charitable
your voice is ambrosia
hardly worth my time
how were you wounded
yer a queer fellow
how were you wounded
unholy blight necromancy level sphere healing range caster line of sight duration instant casting time area of effect foot radius saving throw special this spell calls upon energy from the negative material plane in order to open a channel between it and the targets the result is that any good creatures within the spell effect take damage for every level of the caster with a save vs spell for half also if the victim fails his save then he receives a penalty to all his rolls for rounds
how were you wounded
how were you wounded
book merchant
book merchant
this mage s power is immense we must overcome him quickly
s recipe page
s recipe page