composite long bow this long bow is marked with the seal of a sunburst it probably once was a bow used by guards in the service of the god these guards would use the enchanted bows to keep the priests of that long dead faith safe few of these bows still exist so they are sought after by many archers looking to improve both their accuracy and their lethality this bow requires a strength of to use statistics bonus damage bonus weight speed factor proficiency type long bow type handed requires strength not usable by druid cleric mage thief bard
the long bow is similar to the short bow except that the staff is about as high as the archer is usually to feet even though the longbow is slightly slower then the short bow it has more range and is more accurate the smooth staff of this bow is warm to the touch just a hint of the energy that surges through the wood statistics bonus weight speed factor proficiency type long bow type handed requires strength not usable by druid cleric mage thief
short bow
short bows were the first bows to be developed although they were not called such this is more of a default term that refers to anything which is not a long bow short bow staves are about feet long on the average this short bow is the rival of any of the larger bows the magic inherent within it whether from the wood or the spellcasting of a mage makes this bow more accurate and damaging than a normal bow statistics weight speed factor proficiency type short bow type handed requires strength not usable by druid cleric mage
a crossbow is a bow mounted crosswise on a wooden or metal shaft and usually made of ash or yew this particular weapon has been enchanted with an aspect of life from the plane of air harnessed by a master sorcerer the aspect acts as a guiding hand directing bolts to strike true and for more damage than normal statistics bonus damage missile weight speed factor proficiency type crossbow type handed requires strength not usable by druid cleric mage thief
light crossbow
a crossbow is a bow mounted crosswise on a wooden or metal shaft the latter called a tiller the bow is usually made of ash or yew the crossbow fires a quarrel also called a bolt this magical crossbow is elegant and light in the hand with little recoil statistics bonus damage missile weight speed factor proficiency type crossbow type handed requires strength not usable by druid cleric mage
magical slings are the hallmark of stout halfling warriors usually their mothers or a talented aunt will create this sling for the halfling lad or lass who is about to embark on their second great adventure the reason that the sling is given on the second adventure and not the first is that many halflings decide not to pursue the life of an adventurer after getting a taste of it statistics bonus damage missile damage weight speed factor proficiency type sling type handed requires strength not usable by
extra level spell
extra level spell
extra level spell
choosing this ability allows the wizard to cast one additional level spell
choosing this ability allows the wizard to cast one additional level spell
choosing this ability allows the wizard to cast one additional level spell
your destiny is nearly complete
the scimitar or shamshir as it was originally called has a single edged blade with a significant curve and is tapered to an elongated sharp point it is perhaps slower than other weapons of the same type though it compensates by the amount of damage it is capable of this particular weapon has been enhanced magically to compliment the skill of the wielder statistics bonus damage d damage type slashing weight speed factor proficiency type scimitar wakizashi ninja to type handed requires strength not usable by cleric mage thief
quarter staff the simplest of staff weapons is the quarterstaff a length of wood six to nine feet in length high quality quarterstaves are made of stout oak and are shod with metal at both ends powerful enchantments during the making of this staff have improved its accuracy and the damage it can cause but they bear no signature statistics bonus damage d damage type crushing weight speed factor proficiency type quarterstaff type handed requires strength
rather than dying the creature splits into two
this magical bottle is similar to an bottle this particular bottle is quite ornate and small and labeled with odd chiseled letters it will summon the imp to build and upgrade items for you
typical golden worn by s mercenaries statistics armor class weight requires strength not usable by druid mage thief