the system of has been set to thy precise specifications the machine will dispense quality footwear upon the placement of tokens within the slot surreptitiously thy jester
the machine can be activated by placing an appropriate number of tokens within the slot you must have enough tokens to use it what do you wish to do
place tokens in the slot
place tokens in the slot
statue of a shadow
place tokens in the slot
place tokens in the slot
the scroll reads as follows heed this inmate the true test of madness is the simple measurement of the mind s precision the cured shall be rewarded the afflicted shall wander without recourse
i ah swore an oath to i ah cannot speak of it
you touch the globe and the room fills with energy
with a jarring rattle the machine dispenses a suit of armor
this is a small disk with jagged edges there is nothing on the disk that hints at its use
what is this who is this impertinent fool that comes before me and dares to speak
house is about to embark on the path to greatness you can tie yourself tightly to us mother approves of the successful
scimitar water s edge the blade of this weapon seems to shimmer revealing a fluid razor edge truly there was great skill involved in its construction as well as a blessing or two from some well meaning eye above even though the hilt is comparatively almost clumsily adorned statistics damage d damage type slashing weight speed factor proficiency type scimitar wakizashi ninja to type handed requires strength not usable by cleric mage thief
this armor long in the bloodline protects the user against all forms of attacks the armor is enchanted so that it grants a bonus to s armor class it also adds a bonus to resisting acid fire and magical damage the armor also makes immune to charm while he wears it as it is specially fitted for few other than he may wear it statistics equipped abilities immune to charm bonuses resistance to fire acid and magic damage armor class weight usable by
family blade this fine katana radiates magical energy when wielded by the blade was designed to respond only to those with the blood of the family flowing through their veins this blade causes additional bleeding damage when it strikes an opponent statistics abilities points of additional bleeding damage on target every round for rounds bonus ac bonus against slashing weapons damage d damage type slashing weight speed factor proficiency type katana type handed usable by
entropy this abyssal blade is one of dalis favorite weapons this is capable of inflicting an additional three points of poison damage if the target fails a saving throw this blade may only be used by statistics special abilities points of poison damage if target fails save bonus damage d damage type piercing weight speed factor proficiency type short sword type handed usable by
chaos blade chaos is a short sword usable only by it strikes an opponent he or she loses points of dexterity for seconds dalis prefers using chaos with its partner entropy when dual wielding these two blades dalis is a dangerous opponent statistics special abilities target loses points of dexterity each hit duration seconds bonus damage d damage type piercing weight speed factor proficiency type short sword type handed usable by
magnetic armor