i no time fer ta talk to ye now
it is none of your affair
in that case why do we not join forces against these contemptible law breakers
we are just travelers
we apologize for our hasty words can we start over again
stupid chumps your loss
hey we changed our minds we ll take your offer
my hamster does not like your tone away with ye
you re right you can have her
attack them now
specialist mage
if they ll not do the deed then our deal is forfeit you side with the witch then you will die with her beware my return
thine assistance is most appreciated twas a dastardly fate thou have saved me from
thanks be to you here is a potion that might help you on your journeys
you cannot move you cannot fight you cannot even scream now we will have such fun
your lack of concern for this forest s suffering is
i will not act without knowing the facts i refuse
you would seem to require my skills once again
shut up you fool
you meddling fools your victory will be short lived