clerics or paladins have the ability to turn undead activating this icon will cause many undead creatures to flee or even be destroyed when in this mode the character can move wherever they wish any other action such as attacking or casting a spell will deactivate the ability
bards can inspire their comrades in combat by use of the battle song they are able to move when singing but any other action will end the song while they may be rogues bards primarily concern themselves with people because of this they can pick pockets but lack the other thieving skills
open doors by left clicking on the doorway the mouse pointer will change into a door icon when in the right position and the door will be outlined in blue your party can then enter the building if you left click on the area just inside the door
direct your selected character to climb stairs by moving the pointer to the top of a stairway and left clicking the graphic will change to a stair icon when in the right spot
hostile creatures have red circles around their feet left clicking within the circle will direct your character to attack you can switch weapons using the quick weapons icons the weapon outlined in green is the current weapon attack with fists only empty quick slot if you only wish to knock your opponent unconscious if you have a character with magical abilities try casting a spell using their spell icons
if you are having trouble coordinating your attacks try pressing the space bar to pause the game while paused issue your commands when you the game your characters will obey the orders you have given them
interaction defaults to talk for neutral targets and attack for hostile targets to talk to a neutral character neutrals are identified by blue circles left click on one of them don t forget to select one of your party members to do the talking if you would like to talk to a hostile character select the talk icon and then left click on the character if you would like to attack a neutral select a weapon icon and then left click on the target
wizards clerics druids and bards can all cast spells select their cast spell button choose a spell and left click on your target you can also configure quick spells by right clicking on a quick spell slot this summons a list of memorized spells to choose if no spells are listed the character either does not have any spells memorized or cannot cast until higher levels to cast the quick spell left click on the appropriate quick spell slot and then select your target
to assist you in recording important information many details will automatically be entered in your journal to access the journal click the appropriate icon on the left side of the screen entries are catalogued according to the story chapter in which you encountered them
potions are typically found in ceramic crystal glass or metal flasks or vials flasks or other containers generally contain enough fluid to provide one person with one complete dose to achieve the effects of the potion
potions are typically found in ceramic crystal glass or metal flasks or vials flasks or other containers generally contain enough fluid to provide one person with one complete dose to achieve the effects of the potion
basic armor made of thick wax or water hardened leather it is sturdy protection not supple like boots or a cloak soft garment leathers like that would offer no more protection than common clothing magical enchantments have improved the protective abilities of this particular suit statistics armor class weight requires strength not usable by mage
cursed studded leather this odd looking suit of studded leather cannot be removed once put on except under intervention by a sorcerer while improving the protection against all melee weapons this armor actually becomes a target for missile weapons and hence so does its wearer the choice is simple deadly arrows or deadly swords statistics armor class vs missile weapons weight requires strength not usable by mage
studded leather armor has little in common with normal leather armor instead of a hardened shell studded leather offers hundreds of metal rivets affixed to a supple backing the numerous studs form a flexible coat of metal that helps to turn aside slashing and cutting attacks while the leather is little more than a means of securing the rivets in place statistics armor class weight requires strength not usable by mage
chain mail is made of interlocking metal rings it is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows statistics armor class weight not usable by druid mage thief
splint mail is a variant of banded mail in which the metal strips are applied vertically to the backing of chain leather or cloth rather than horizontally as in banded mail since the human body does not swivel in mid torso as much as it flexes back to front splint mail is more restrictive in battle statistics armor class weight not usable by bard druid mage thief
bracers are thick bands of metal or leather that are strapped belted or tied to a character s forearm generally the magic that is instilled in bracers is good only during combat since most bracers help protect the wearer from injury or improve chances to strike at an opponent exceptions do exist though such specialized items are rare at best statistics armor class weight not usable by
the body shield also known as the kite or tower shield is a massive metal or wooden shield reaching nearly from the chin to the toe of the user it must be firmly fastened to the forearm and the shield hand must firmly grip it at all times naturally this precludes use of the shield hand for anything but holding the body shield in place statistics armor class bonus vs weapons weight not usable by bard druid mage ranger thief
a small shield is usually round and is carried on the forearm gripped with the shield hand its light weight as compared to a medium shield permits the user to carry other items in that hand although he cannot wield or carry another weapon statistics armor class bonus no missile weapon modifier weight not usable by bard druid mage thief
a medium shield is carried in the same manner as a small shield unlike the small shield however its weight prevents the character from using his shield hand for anything other than carrying the medium shield medium shields are usually made of metal range from in diameter and can be of any shape from round to square to a spread dragon s wings a typical medieval shield resembles a triangle with one point facing downward statistics armor class bonus weight not usable by bard druid mage thief