you realize that you have twigs in your hair dirt under your fingernails and mud on your boots you re a filthy mess mmmm how can i be discreet take a bath
it must be crushing to your flimsy spirit that once you soared with eagles on wings crafted by angels and now you re but a sad urchin covered in dust of an earth you once rode wind above
spells
after a desperate battle bodhi has retreated to her coffin it is time to end this if you have a stake you can destroy her and free s soul
screen shake
to a watery grave
spell sequencer s minute meteors
ring of
golden arm and leg
golden arm and leg
this male is as red blooded as his cloak and has left many a concubine gasping under my erotic onslaught
that subject is off limits sorry
your beauty is marred only by the ugliness with which you treat others around you
spell failure
area effect
attack roll left
full plate mail
small sword
amp lt gt
no you can stay if you must