drunk i needs ale
button use item
gond priest gond s greatest gift was the ability to invent
priest wisdom is only possessed by the learned
flaming fist soldier every crime must be punished
gamesman take your chance with lady
kobold yip yip yap bark bark
sure the ring will do
okay have it have it all
we give up you can take us prisoner we ll even throw down our weapons
is from s gate you lying weasel
all right then here s your gold goodbye now
hobgoblin you be quiet
die scum
ogre me will crush you crush you to goo
ogre mage hoo ha ha ha ha ha
ogre mage
ogre mage die cattle
time for some carnage
die meat