i i cannot the meat to me
no no the i cannot
stone golem
stone golem
energy drain
stand down your weapon or i will be forced to harm you
the feels warm beneath your feet there is the sensation of becoming air somehow
what was his crime what is the reasoning for this murder
the scimitar or shamshir as it was originally called has a single edged blade with a significant curve and is tapered to an elongated sharp point it is perhaps slower than other weapons of the same type though it compensates by the amount of damage it is capable of this particular weapon has been enhanced magically to compliment the skill of the wielder statistics bonus damage d damage type slashing weight speed factor proficiency type scimitar wakizashi ninja to type handed requires strength not usable by cleric mage thief
a necromancer in the service of the creating abominations for sale to the highest bidder far from their normal range but not an unexpected enemy
and now you too will fall to the harpers you are as irredeemable as this desecrator may your bones lay restless as his constructs did
the it too much i cannot it any
our time together has been vile when next we meet it will not be under the guise of friendship
the halls resonate with the sound of grinding stone a door has opened somewhere nearby
general store
auto paused enemy sighted
enable this option to pause the game automatically whenever the party spots hostile creatures
enemy sighted
sailors an thieves be full o them both
i simply do not know why my boyfriend brings me here all i smell is ale and fish