three
you strike the glass six times then wait expectantly the magical cage begins to vibrate giving off a high pitched hum a second later it dissolves into nothing more than dust
the creatures waste their time battling each other or launching futile attacks upon in his glass case i avoided the monsters until some months ago when the finally caught me
enough time to end your miserable life
you are merely trying to dissuade me from reading the scroll
the presence withdraws from your mind watching you warily but says nothing
no i will not be manipulated by you i will read the scroll and be done with it
i am paranoid lt gabber gt the machine of lum the mad has had some small effect on all the creatures trapped in here we sometimes behave irrationally
the presence is faint and tersely informs you to leave while you can it cannot maintain the hole in the seal for long
oh most powerful of dragons may i receive the benefit of your wisdom
hey flame boy prepare to meet a grisly end
oh most powerful of dragons may i receive the benefit of your wisdom
i know nothing of this imprisoned one that is a concern for lesser creatures such as yourself
s clenched fist evocation level range visual range of caster duration rounds casting time area of effect creature saving throw special this spell causes a giant disembodied hand to squeeze and constrict the target once per round for up to four rounds it initially smashes the target for d damage with no save the target is held in the second round the target can save vs paralyzation at to escape if they fail to save the hand does d damage the following round the target can save vs paralyzation with no penalty if they make the save they are free to move if they fail the spell does d damage and holds them for rounds after the th round the spell is finished magic resistance will stop the spell
the machine of lum the mad appears securely fastened to the floor the bizarre contraption has a number of levers and dials protruding from all sides
pull the second lever
pull the third lever
turn the second dial
push the red button
you are engulfed by a soft light from the machine your wounds begin to close instantly