your pretense of naivete and wilderness manners is clever but a red wizard sees more than mere appearance you have a secret lt gt
he has left the area and traveled south to
repair me quickly good raven or bid me fond farewell while you can
the sky tis a brilliant azure shade pity you primes have only the one sun
aye a fair gambit
no damage interesting
what once was yours is now mine alone
my concentration is lost
we know nothing of this there is only the fact that you you and your friend were the cause of many deaths this cannot be ignored
you cannot mean think this through
jan at yer service
at once your worship
lt gt we are overwhelmed
the lightning machine stops once you have flicked the switch
take that turnip scum
none will see me now
free action
i set a trap for the feet of the unwary
neutralize poison
avatar of