you test yourself to know your abilities and faults more fully to know your soul better you are looking for yourself lt gt whether you know it or not
you are making no sense explain or die
you are making no sense explain or die fiend
your prey moves quickly but the tests you have devised for yourself lead you closer to him your power is strong despite the resistance of the mage
here it gaze upon the called powerful it and it the tool you to defeat the one who the tear
what conditions are those
it shall indeed you have been given the key which allows you to end my life and that too is a release i welcome it should you prove able
i cannot answer that my lt pro gt
perhaps the fate of others concerns you little perhaps it consumes your soul that too is a choice an action taken a ripple set into the pond of reality
the path that you take to the tear will affect another this day another who is innocent of the action you take and yet affected by it just the same
a selfless act from one who willingly shoulders the burden of destiny and its effect upon others your companion is returned to you child of
return to and recover the lanthorn it is our only chance to find and defeat
it is a powerful creature child of one that only you can destroy i am confident in your ability to deal death to such a creature as this and take the tear that is yours
it s powerful but what manner of creature is it
hand it over or die shade
you dare speak of
summon wrath summon wrath and become it because if you cannot then you are not worth your destiny it should have been i it should have been i attack me worm if you dare
the evil wizard is dead once again boo and and lt gt emerge as victorious heroes much rejoicing and celebrating must be commencing soon
this is most unusual death overwhelmed me in combat and the darkness came over my senses i felt a pulling and followed it and here we are what place is this i wonder
animal trouble in will challenge has agreed to challenge s leadership of the druid grove she will apparently be vulnerable to proper druidic challenges despite whatever spell she has cast for protection i did not want him in my group though so he will challenge on his own