ring of fire control this burnished red ring is engraved with depictions of flames and lava coils mages and other planar travelers use these rings to protect themselves while visiting the elemental plane of fire and to command fire elementals to do their bidding statistics equipped abilities fire resistance special abilities charm fire elemental bonus to elementals saving throw casts burning hands once per day damage d range area the caster once per day damage d range yards area foot radius by foot column
ring of air elemental command air elementals make for powerful foes but with this ring they can become valuable allies dark tales tell of groups of red wizards all with rings of elemental command descending upon small villages with no warning and destroying every living thing in sight although the truth of these rumors is questionable the fact remains that a ring of this power in the wrong hands is dangerous statistics special abilities charm air elemental bonus to elementals saving throw improved invisibility once per day duration rounds area creature
ring of earth elemental command if the songs of bards are correct all one must do is wear this ring and they will gain the ability to control earth elementals at will of course earth elementals are not easily controlled and care must be taken when commanding one an angry earth elemental can make short work of an inept adventurer statistics equipped abilities ac bonus special abilities once per day charm earth elemental save bonus to elemental s saving throw duration seconds stone to flesh save none
ring of human influence for seven years count searched the realms for a suitable bride for his son unfortunately all the women that found were not up to the standards set by an impossibly spoiled man desiring an heir and impatient with his son the count had the court mage fashion this ring he gifted the ring to a woman of no small courtly influence and was instantly smitten they wed three weeks later statistics equipped abilities raises wielder s charisma to special abilities charm person once per day
ring of regeneration a lowly ranked red mage named is said to have discovered the perfect way to distill troll flesh to make a potion that provided the same regenerative ability as that of the troll few were willing to drink the vile liquid however and decades later a student of created this ring building upon the foundations of knowledge laid by within the hollow cavity of the jade ring floats the ichor and brains of a troll providing a limited regenerative capability to the wearer statistics equipped abilities wearer regenerates hit point every seconds
ring of the ram also known as the breaker of castles with one word this ring can unleash fantastic and deadly powers when it is triggered a barely discernible ram like shape billows forth from the ring this force can potentially knock opponents off of walls destroy castle gates or crush enemies but it is damaging as well in its own right statistics damage once per day hit points of damage to an opponent
ring of danger sense s maze was a grand hedge maze created by the arch mage for his amusement the maze boasted hundreds of magical traps most of them extremely lethal posted a reward big enough to buy a kingdom to the man or woman brave enough to enter the maze and reach its core thousands tried and died but one completed the maze thanks mainly to this ring which let him see where the traps were hidden statistics special abilities to trap detection
bracers of blinding strike knight of the most noble order of the radiant heart often said attack swiftly and your enemy will be so overwhelmed that the battle will be yours he lived this principle through these bracers before engaging in righteous battle he would unlock the magic of the blinding strike and quickly rush at his enemy more often than not his opponent would fall within the first few seconds of battle statistics abilities improved haste once per day for twenty seconds
gloves of healing these gloves are usually given to novices of the most noble order of the radiant heart who have yet to acquire the ability to cast spells for anyone outside of the order to wear these gloves is a rare honor statistics special abilities heal up to hit points of damage and any poison effects once per day
s amulet of magic resistance this particular amulet has the initials on its back surface or was the general of a small force sent into the woodlands to clear out red wizards being particularly fearful of magic he wore this amulet into battle overconfident in the protection offered by this amulet finally died when he foolishly ambushed three high level red wizards who lowered his magic resistance before destroying him with their spells statistics magic resistance
periapt of proof against poison this periapt is a large gemstone hanging on a thick golden chain eunuchs from tur would wear this particle periapt when sampling their emperor s food statistics special abilities cure poison once per day equipped abilities immune to poison
amulet of spell warding a favorite item of protection for a mage entering a magical duel this amulet provides protection against spells but does not interfere with the mage s own spellcasting statistics abilities bonus to all saves vs spells
wand of wonder only those with a gambling streak dare use this wand in battle when triggered it is at best unpredictable and at worst suicidal the whimsical mage created it as a gift for a rival though more as a prank than with hurtful intent the recipient s reaction is not known though relocated shortly thereafter it should be used with caution or not at all statistics special abilities random effects appear each time the wand is used
rod of absorption this rod acts as a magnet drawing magic spells of any nature priest or wizard into itself it then nullifies their effects the magic absorbed must have been directed at the character possessing the rod to activate this absorption ability the user must use the wand after which time they will be protected for four rounds or until the absorption disappears the rod will absorb nine levels of spells and can defend against spells up to ninth level in power each use of the rod expends one charge statistics special abilities one charge spell absorption for four rounds usable by cleric mage
rods are about three feet long and as thick as your thumb they are normally found in cases or similar storage places rods can be fashioned from metal wood ivory or bone they can be plain or decorated and carved tipped or not rods are powered by charges unless noted otherwise in the description of a particular rod each time the rod is used one or more charge may be expended
rod of lordly might also called the wrath of three kings though not associated with any named king in particular this rod was likely made in dr it saw use during the battle of the bones but for which side is uncertain as it was found amongst the dead after a larger skirmish three buttons unlock the rod s magic the first transforms it into a fearsome enchanted mace the second a hypnotic flaming blade the third a barbed spear only warriors can properly use its exotic mix of weaponry statistics this rod may transform into any of the following weapons when used each weapon may also change back into the rod at will mace special abilities target must save vs spells bonus or be affected by fear for four rounds bonus damage flaming long sword special abilities target must save vs spells bonus or be held for five rounds bonus damage spear special abilities target must save vs spells bonus or take d points of magical damage damage usable by warriors
rod of resurrection this rod enables anyone to resurrect the dead as if they were of high enough level to cast the resurrection spell and if they were a priest no rest is required as the rod bestows the life giving effects each use of the rod expends one charge statistics special abilities one charge resurrection
rod of smiting this long thin rod can be wielded as a staff this rod has been designed to destroy golems any golem struck by the rod must make a saving throw or be destroyed in the hands of any other than a cleric or mage the rod becomes unusable statistics combat abilities if a golem is struck by the rod the golem must make a saving throw vs death or be destroyed bonus damage d vs golems damage type crushing weight speed factor proficiency type quarterstaff type handed usable by mage cleric
rod of terror when activated this rod may be used as a staff any creature hit by the rod must make a saving throw vs spells or flee in terror fearing the wielder as if he or she were a flesh eating demon from the abyss there is a drawback to using this rod however each time the rod is used there is a chance that the wielder loses one point of charisma permanently statistics combat abilities target must make a saving throw vs spells bonus or flee in terror lasts four rounds bonus damage d damage type crushing weight speed factor proficiency type quarterstaff type handed not usable by
martial staff this humble staff radiates powerful magic and was likely the simple seeming weapon of a traveling mage or cleric it would certainly prove more than ample for dealing with most threats encountered on the road statistics damage d damage type crushing weight speed factor proficiency type quarterstaff type handed requires strength