the bolt of biting was designed as a deadly compliment to the crossbow with the barbed tip coated in a nasty poison it will infiltrate the bloodstream of its victims causing agony and oft times death statistics damage d damage type missile piercing poison damage in seconds save vs death for none weight launcher crossbow
this bolt has been enchanted with powerful magic glowing slightly with almost a green inner light if the bolt finds its target once it is fired the target must make a save vs poly or be transformed into a squirrel statistics damage d damage type missile piercing special save vs petr poly or turn into squirrel duration permanent weight launcher crossbow
the flail is a sturdy wooden handle attached to an iron rod a wooden rod with spikes or a spiked iron ball between the handle and its implement is either a hinge or chain link the weapon has been enhanced magically effectively forming a bond between the weapon and its wielder statistics damage d damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
the mace is a direct descendant of the basic club being nothing more than a wooden shaft with an iron head mounted on the end in this case the head is pyramidal and seems to glow with an inner blue light as it sits atop a polished oak shaft statistics damage d damage type crushing weight speed factor proficiency type mace type handed requires strength not usable by druid mage thief
the morning star is a wooden shaft topped with a metal head made up of a spiked iron sheath morning stars have an overall length of about four feet this particular one is mounted with a golden head that has been magically enhanced so as to improve performance and escape the malleability of gold statistics damage d damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
quarrels or bolts are the ammunition fired by crossbows regardless of the weapon s size however this bolt has been imbued with magical properties which enhances performance in flight almost as if the bolt was guided towards its target statistics damage d damage type missile piercing weight launcher crossbow
the main character has been killed you must restart the game
the game is no longer paused on this screen
drink potion
do you wish to identify the item with an identify spell or an identify scroll
ah the reward adventurers have much use for items the cowled wizards possess it is sad magic is so in for it has many uses
this machine buzzes with electrical energy
excellent i expect nothing less i await the sight of this murderer s body soon
my brother is a
algernon s cloak is imbued with magical properties such that the wearer will seem to shine with an inner glow statistics charisma bonus weight not usable by
the spell is lost
book of king iii
book of king iii
s blessing upon thee lt gt
encumbered can not move