the adventurer returns have you chosen the path of righteousness
fair lady what brings you to this cesspool of corruption
that is none of your affair
actually i was hired to win you back from the wizard by shai
we are to allow no entrance to the barracks by order of angelo brevet commander of the flaming fist
here s your gate tax
your champion lost now you must all die
faithless fool you do not understand the import of this event innocents were slain by our hand and we are now cursed as forever dishonorable
getting inside the palace in is apparently inside the palace and has sealed the gates with his magic queen is also within as is the tree of life this must be true target
no dice not a chance
my lackeys return and none to soon has the cowled fool been disposed of
crom scroll
crom scroll
these are the prisoners from the disturbance at s promenade
this task is the simple retrieval of some crucial documents and you must be as discreet as possible as if these club footed fools will manage
skin of the ghoul
stone
ring
what is the delay this must be dealt with quickly go and do not return without them
orc leather