ambushed these creatures are cagey opponents
this item why do you not get it yourself
this item why do you not get it yourself
this item why do you not get it yourself
will there be suitable reward for this task
will there be suitable reward for this task
we are the party of lt gt and have come to find s stolen cloak
will there be suitable reward for this task
we are the party of lt gt and have come to find s stolen cloak
against my will and none too pleased about it who in blazes are you
is there no means to escape it must be possible
spirit armor
mind shield
energy drain
polymorph self
daer s aura cleansing
the use of magic causes a collection of magical residue around the caster it is this residue which prevents even the most skilled of casters from casting spells in quick succession daer s aura cleaning removes the residue of spell casting as the spell casting begins this allows a greatly increased rate of spell casting
daer s mental agility
this spell quickens the thought processes of the caster actually allowing him to cast spells more quickly then normally
daer s physical agility