flame tongue there was a time before was warm and before the great was dry or so it is said few relics remain to prove such an age existed and fewer still have an identifiable purpose the burning earth seems straightforward enough it burns a victim with magical fire and a cryptic rune seems to suggest that the power comes from the ground itself but whomever constructed it remains a mystery it looks a perfectly serviceable weapon but something in the balance or grip is wrong it strains the forearm a touch and does not fit the hand just right it doesn t seem to hurt a warrior s performance aside from the nagging doubt that the blade was not made for him or any other humanoid statistics damage d vs regenerating creatures vs cold fire creatures vs undead damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
air elemental statue
the drow summoning ritual i gave the real dragon eggs to matron proof of s treachery and she has called for to be brought before her
blur illusion phantasm level range duration rounds rounds level casting time area of effect the caster saving throw none when a blur spell is cast the wizard causes the outline of his form to become blurred shifting and wavering this distortion causes all missile and melee combat attacks against the caster to be made with penalties the wizard also gains a to all of his saving throws
cure light wounds
blindness illusion phantasm level range visual range of caster duration turns casting time area of effect creature saving throw neg this first level spell temporarily blinds its target a saving throw is allowed and if successful there are no harmful effects if a victim is blinded he receives to hit on his attack rolls and has a point armor penalty
leather helmet
chain mail
magic missile scroll
full plate mail
ring of protection
ring of wizardry
small shield
slings have existed since the beginning of recorded history the basic sling consists of a leather or fabric strap with a pouch for holding the missile the weapon is held by both ends of the strap and twirled around the wielder s head when top speed is attained the missile is launched by releasing one of the strap s ends statistics weight speed factor proficiency type sling type handed requires strength not usable by
basic armor made of thick wax or water hardened leather it is sturdy protection not supple like boots or a cloak soft garment leathers like that would offer no more protection than common clothing statistics armor class weight requires strength not usable by mage
this cursed spear will appear as a magical spear however when a combat situation arises the wielder will attack an enemy and backbiter will attack the wielder for every attack made backbiter will attack the foe and also the wielder this is a powerful spear but one must ask if it is worth it in the end the only way that backbiter can be removed is by a remove curse spell statistics cursed damage d damage type piercing special piercing damage inflicted upon the wielder upon every successful hit weight speed factor proficiency type spear type handed requires strength not usable by cleric mage thief
the most common version of the battle axe is a stout pole about four feet in length with a single edged trumpet shaped blade mounted on one end battle axes are also called broad axes statistics damage d damage type slashing weight speed factor proficiency type axe type handed requires strength not usable by druid cleric mage thief
leather armor
leather armor
leather armor protector of the second the mist of shadows was an elite company of rangers that roamed the wood the bane of bandit and monster alike this particular armor belonged to the group s most decorated officer and second in command the suit is named for her though how it came to part her company in unknown statistics armor class weight requires strength not usable by mage