gold vanishes
mage
mage
i cannot afford that
note from
i must be sent to i cannot be allowed to run loose
your peg a proper pirate has a peg whether a leg arm or uh some other expendable extremity and a parrot
lt gt lt gt
lt gt if the subject is encountered do not hesitate to test lt pro gt limits these are valuable parameters for study
quit speaking in riddles you cowled bastard where is
you are now beginning the tutorial for s gate ii shadows of this is a simple walk through of some of the basic skills you will need to play and enjoy the game once the tutorial area has loaded an non player character will guide you through fighting monsters casting spells the use of thieving abilities and some of the more common interactions you will experience in the game world if you have played the original s gate you may already be familiar with many of these functions though the tutorial is still a convenient way to re familiarize yourself with the interface in a safe environment
stiletto of most who take up the trade of murder for hire do so for reasons other than personal pleasure but not so the lady demarche she took special pleasure in the torture of her targets which is why she made this dagger with but one touch of its polished blade an opponent was rendered immobile incapable of so much as screaming yet the victim could watch and feel all that happened to them while her opponent was thus held the lady would slowly bleed them sometimes taking several hours before allowing her subject to succumb to the final agony of death the lady finally fell victim to her own evil disarmed by a rival and struck by her own stiletto her fate was soon sealed statistics combat abilities hold person a chance each hit that the victim must save vs death or be held for two rounds bonus damage d damage type piercing weight speed factor proficiency type dagger type handed requires strength not usable by cleric
the heavens move because he waves his hand the waters stir as he twiddles his toes the winds blow as he passes and on a whim he can break them all
shut up you ridiculous creature can you see how small you are
at a remarkably young age she learned how to shape magical energy allowing her to change her form as she wishes
a bit of treachery by and a spell component goes into a soup or some other dish undetectable and nothing more than a seasoning until my casting
the town waited months to reopen the tomb and when they did the corpse of the wizard vowed revenge and tried to escape the priests of turned him within and resealed the tomb
and and my party once fought a powerful lich hic yup boy he was tough hic we ran like a flock o frightened chickens we did hic no wait uh we fought im yeah we fought im
yer those people with the swords an stuff
i for one cannot wait