special abilities
stop pickin yer nose
shape change
use item
gond s greatest gift was the ability to invent
wisdom is only possessed by the learned
these walls contain the world s knowledge
every crime must be punished
take your chance with lady
minor spell deflection
spell thrust
hold undead
enchanted weapon
what have you to report
red
spell immunity
protection from normal weapons
if you wish to end this conversation without bruises you will silence yourself now
who was your father
it is none of your affair