stone golem
stone golem
the mirror has a cloth covering it
energy drain
back foul creature your evil taint will not infect me
what manner of beast are you speak poor creature
your warning is unnecessary i know well how to handle creatures of evil just as i know how i must handle you you misery must be stopped your evil lives cause you pain and must be ended
the feels warm beneath your feet there is the sensation of becoming air somehow
i must be leaving shortly is there nothing i can do to ease your suffering
the long curved single edged blade is characteristic of both the sabre and the scimitar even though their origins lie in different part of where as the sabre was intented mainly for horsemen mainly due to its versatility the scimitar has a heavier oriental influence the shamshir as it was originally called is larger has a greater curve to it and is tapered to an elongated sharp point the effect of this is that it is slightly slower but tends to be more effective and deadly in combat this particular weapon has been enhanced magically to compliment the skill of the wielder statistics bonus damage d damage type slashing weight speed factor proficiency type large sword type handed not usable by cleric mage thief
murderous wretch filth the master will eat thy marrow for this
the book is nothing thy task was to rescue the master s kin where is the master s mate
who are you are you himself
the halls resonate with the sound of grinding stone a door has opened somewhere nearby
general store
the wooden structure lies over a deep pit you cannot tell the exact depth of the pit but when you toss a pebble into its maw you don t seem to hear the stone hit the bottom
auto paused enemy sighted
enable this option to pause the game automatically whenever the party spots hostile creatures
enemy sighted
the child s mother has a prior claim to the boy