wall of fire conjuration summoning level sphere elemental fire range visual range of caster duration special casting time area of effect special saving throw none the wall of fire spell brings forth an immobile blazing curtain of magical fire of shimmering color yellow green or amber the spell creates an opaque sheet of flame up to one foot square per level of the or a ring with a radius of up to feet five feet for every two levels of experience of the priest and feet high the wall of fire must be cast so that it is vertical with respect to the caster the wall inflicts d points of damage plus point of damage per level of the to any creature passing through it creatures especially subject to fire may take additional damage and undead always take twice normal damage note that attempting to directly catch moving creatures with a newly created wall of fire is difficult a successful saving throw enables the creature to avoid the wall while its rate and direction of movement determine which
detect evil divination level sphere all range visual range of caster duration instant casting time area of effect radius saving throw none this spell discovers emanations of evil from any creature any evil creature within the range of the spell will glow red briefly
find traps divination level sphere divination range duration turns casting time area of effect the caster saving throw none when a priest casts a find traps spell all traps concealed normally or magically of magical or mechanical nature become apparent to him once each round all of the traps within a foot radius of the caster will be revealed a trap is any device or magical ward that meets three criteria it can inflict a sudden or unexpected result the would view the result as undesirable or harmful and the creator specifically intended the harmful or undesirable result as such thus traps include glyphs and similar spells or devices
invisibility purge divination level sphere divination range visual range of caster duration instant casting time area of effect foot radius saving throw none any invisible creatures within the area of effect have their invisibility dispelled this includes creatures that are in sanctuary improved invisibility and shadow door
know alignment divination level sphere divination range yards duration instant casting time round area of effect creature saving throw neg a know alignment spell enables the priest to exactly read the aura of a creature the caster must remain stationary and concentrate on the subject for a full round if the creature rolls a successful saving throw vs spell at the caster learns nothing about that particular creature from the casting certain magical devices negate the power of the know alignment spell
charm person or mammal enchantment charm level sphere animal range visual range of caster duration turn casting time area of effect person or mammal saving throw neg this spell affects any single person it is cast upon the term person includes any bipedal human demihuman or humanoid of man size or smaller such as brownies dryads dwarves elves gnomes goblins half elves halflings half orcs hobgoblins humans kobolds lizard men nixies orcs pixies sprites troglodytes and others thus a th level fighter could be charmed but an ogre could not the person receives a saving throw vs spell to avoid the effect with a modifier with any adjustment due to wisdom if the spell recipient fails his saving throw he regards the caster as a trusted friend and ally to be heeded and protected the caster may give him orders and the charmed individual will carry them out as quickly as possible if the caster harms or attempts to harm the charmed person by some overt action or if a dispel magic spell is successfully cast upon the charmed person the charm spell is broken if two or more charm effects simultaneously affect a creature the most recent charm takes precedence note that the subject has full memory of the events that took place while he was charmed also note that you cannot have a charmed creature leave the area where he was charmed
command enchantment charm level sphere charm range yards duration round casting time area of effect creature saving throw special this spell enables the priest to command another creature to die sleep for a single round at the end of the round the creature awakens and is unharmed creatures with or more hit dice or experience levels are entitled to a saving throw vs spells to ignore the command
keeper of the portal
keeper of the portal
hold animal enchantment charm level sphere animal range visual range of caster duration rounds level casting time area of effect target and anyone within feet saving throw neg this spell holds animals rigidly immobile and in place only normal and giant sized animals are affected by this spell monsters such as wyverns and carrion crawlers do not count as animals the effect is centered on the victim selected by the caster every enemy within feet of the target is also effected those who succeed on their saving throws are totally unaffected by the spell held creatures cannot move or speak but they remain aware of events around them and can use abilities not requiring motion or speech being held does not prevent the worsening of the subjects condition due to wounds disease or poison
hold person enchantment charm level sphere charm range visual range of caster duration turn casting time area of effect target and anyone within feet saving throw neg this spell holds one or more humans or humanoid creatures rigidly immobile and in place for one turn this includes brownies dryads dwarves elves gnomes goblins half elves halflings half orcs hobgoblins humans kobolds lizard men nixies orcs pixies sprites troglodytes and others thus a th level fighter could be held while an ogre could not the effect is centered on the victim selected by the caster every enemy within feet of the target is also affected those who succeed on their saving throws are totally unaffected by the spell undead creatures cannot be held held creatures cannot move or speak but they remain aware of events around them even though they are helpless to change them time passes at a normal rate for the targets and hence being held does not stop any worsening of their condition due to wounds disease or poison
miscast magic enchantment charm level sphere chaos range visual range of caster duration turn casting time area of effect one target saving throw neg any spellcasting creature that is affected by this spell has its casting ability severely disabled when the creature attempts to cast a spell it has an chance of failure creatures can save vs spells to avoid the affect but do so at
magical stone enchantment level sphere combat range duration special casting time area of effect special saving throw none by using this spell the priest can create a small magical pebble which then out and hits a target opponent the stone deals damage to whomever it hits the stones are considered weapons for determining if a creature can be struck those struck only by magical weapons for instance although they do not have an attack or damage bonus
flame blade evocation level sphere elemental fire range duration rounds round levels casting time area of effect special saving throw none with this spell the caster causes a blazing ray of red hot fire to spring forth from his hand this blade like ray is wielded as if it were a sword that the caster already knows how to use hence there are no bonuses or penalties if the caster successfully hits with the flame blade in melee combat the creature struck suffers d points of slashing damage plus an additional d points of fire damage i e points if the creature is protected from fire the damage inflicted is reduced by i e points fire dwellers and those using fire as an innate attack form suffer only slashing damage from the spell i e points however it is not a magical weapon in the normal sense of the term so creatures struck only by magical weapons are not harmed by it
flame strike evocation level sphere combat range visual range of caster duration instantaneous casting time area of effect target creature saving throw when the priest calls down a flame strike spell a vertical column of fire roars downward striking the exact location called for by the caster the target must roll a saving throw vs spell failure means the creature sustains d points of damage per level of the caster otherwise the damage is halved
draw upon holy might invocation level sphere combat range duration turn casting time area of effect the caster saving throw none the priest calls upon his god to grant him power for a short period when he does this his strength constitution and dexterity all are raised by point for every levels of the caster a third level caster would have his abilities raised by while a th level caster would have all his abilities raised by
spiritual hammer invocation level sphere combat range self duration rounds round level casting time area of effect special saving throw none by calling upon his deity the caster of a spiritual hammer spell brings into existence a magical hammer for the duration of the spell the priest may use the magic weapon without non proficiency penalties it strikes as a magical weapon with a bonus of for every six experience levels or fraction of the up to a total of to the attack roll and to the damage roll for a th level caster the base damage inflicted when it scores a hit is exactly the same as a normal war hammer d vs opponents plus the magical bonus
aid necromancy conjuration level sphere necromantic range touch duration round round level casting time area of effect creature touched saving throw none the recipient of this spell gains the benefit of a bless spell to attack rolls and saving throws and a special bonus of d additional hit points for the duration of the spell the aid spell enables the recipient to actually have more hit points than his full normal total the bonus hit points are lost first when the recipient takes damage they cannot be regained by curative magic example a st level fighter has hit points suffers points of damage and then receives an aid spell that gives additional hit points the fighter now has hit points of which are temporary if he is then hit for points of damage normal hit points and all temporary hit points are lost he then receives a cure light wounds spell that heals points of damage restoring him to his original hit points
cure light wounds necromancy level sphere healing range touch duration permanent casting time area of effect creature touched saving throw none when casting this spell and laying his hand upon a creature the priest causes points of wound or other injury damage to the creature s body to be healed this healing cannot affect creatures without corporeal bodies nor can it cure wounds of creatures not living or of origin curing is permanent only insofar as the creature does not sustain further damage caused wounds will heal or can be cured just as any normal injury
slow poison necromancy level sphere healing range touch duration instant casting time area of effect creature touched saving throw none when this spell is placed upon a poisoned individual it greatly slows the effects of venom actually neutralizing all but the most deadly poisons