cloak of the stars the fair created many types of cloaks all known as cloaks of the stars this particular version is simple with three stars down each sleeve once per day each star can be removed and thrown as a dart the star disappears only to return the next day statistics special abilities creates six darts each day
robe of the this robe was created by your apprentices working busily away within the planar sphere statistics ac
when this bottle is rubbed an will appear the will attack any enemies of the user staying for up to ten rounds statistics special abilities summons an once a day
this is a small animal figurine
golden lion figurine this small figurine is a perfect replication in miniature of a lion when the command word is spoken the lion grows to normal proportions becoming a living breathing giant cat the lion obeys the summoner s commands the lion remains for five minutes or until slain at which point it once again becomes a figurine statistics special abilities summons a lion for five minutes once each day
black spider this black spider figurine fits in the palm of your hand when the command word is spoken the figurine comes to life as a semi intelligent spider called the spider will obey its master s commands for the duration of the spell or until slain after five minutes regardless of whether the spider lived or died the figurine returns it takes a day to recharge the figurine statistics special abilities summons a huge spider for five minutes once each day the spider can phase during combat can also use it s web tangle ability which sprays a stream of webbing at one target if the target fails its save it will be held by the webbing for rounds s melee attack is poisonous
jade hound figurine the origin of this item is tied to a melancholy ode popular in human taverns about a young boy lost in a great wood a spirit supposedly befriended him providing companionship through the astral hound summoned by this figurine but the boy eventually succumbed to loneliness anyway critics may ask how an elf could get lost in his own wood but that and other discrepancies have not stopped the story from being retold the item s real history has been buried beneath the fiction statistics special abilities summon astral hound for five minutes once each day with the following abilities and attacks per round for d chance to level drain chance to slow non cumulative
horn of blasting while many army engineers spent their time perfecting siege equipment julius delved into magical tomes for his engineering insights therein he found ancient scriptures that detailed how to make control and wield sound waves the horn of blasting was his first and only attempt at taking the theoretical magical knowledge to create a practical new technology an apprentice blew through the horn aimed in the direction of julius who insisted on a useful experiment the resulting shockwave that emanated from the horn first stunned and then tore poor julius apart statistics special abilities once per day sonic wave everyone in area takes hit points damage and are stunned for two rounds save vs paralyzation for half and to avoid being stunned
this is a small horn horns are typically made of bone or metal and can produce a large variety of sounds
silver horn of valhalla in the halls of valhalla rest the most valiant of warriors their service to war during their lives has rewarded them with honored positions in valhalla as part of their service these warriors must offer their service to any who blow a horn of valhalla this horn will summon forth a fifth level berserk warrior who will fight for the summoner for one minute the horn may be used once per day
bronze horn of valhalla in the halls of valhalla rest the most valiant of warriors their service to war during their lives has rewarded them with honored positions in valhalla as part of their service these warriors must offer their service to any who blow a horn of valhalla this horn will summon forth a seventh level berserk warrior who will fight for the summoner for one minute the horn may be used once per day
horn of silence when this odd horn is blown no sound issues forth making most people discard it as being useless however if the proper command word is known the horn is capable of silencing all within the area of effect providing that they fail a saving throw versus breath weapons this horn may be used three times a day the most common use of the horn of silence is a weapon against mages fighters often employ the horn silencing enemy mages and drastically improving their own chances of success against the frail magic users statistics special abilities silence everyone in area unless they make a saving throw vs breath weapon for one minute
harp of discord even the most talented bard cannot get this harp to play in tune each stroke of the harp s strings results in a harsh off key note if the bard attempts to play a proper ballad upon the harp its magical effects are released all creatures other than the bard and his her party must make a saving throw vs spells or be confused for thirty seconds statistics special abilities times a day can cause confusion to all creatures within listening range save vs spells to avoid the confusion the bard and fellow party members are not affected by the confusion usable by bards
s harp in the twisted court of a bizarre ritual was enacted every night of the full moon within s massive palace lay an courtyard open to the sky above this courtyard housed a large pool full of man eating sharks for amusement would invite well known citizens from nearby towns to his estate for an evening of dining and entertainment this entertainment consisted of playing this harp the effects of which removed any fear from his guests randomly would single out a guest and have him or her walk into the shark filled pool when in a particularly sadistic mood would first toss in blood inciting the sharks into a frenzy that ended with the death of the helpless guest devotees of helm finally lashed out against and his cruel practices destroying the estate slaying and appropriating the harp for more beneficial uses statistics special abilities dispel fear area of effect foot radius usable by bards
s harp in a valley far from most civilized lands there once was a tiny kingdom called one winter evening a trio of evil witches overtook the valley and imprisoned the royal family by casting spells of holding upon them the witches planned to eat the family one by one later that evening the witches were exhausted after a hard day of slaying innocents and desecrating the palace so they called for the court bard to play them a song the bard was loyal to his king and the king s family and so he used the special powers of his magic harp as he played he focussed his attention first on the king as the song played on the spell of holding upon the king dissipated and the noble liege slowly crept away one by one freed his patrons being careful to keep the witches attention drawn his way finally once all the family was free the bard could play no longer and the witches saw his treachery poor unlike his lieges did not escape and was served on the supper table in their place statistics special abilities three times a day the harp can dispel hold like effects on a single target usable by bards
glasses of identification wearing these glasses allows the user to see magical items as they truly are the proper instructions to activate the object appear like floating words before the wearer of these glasses the glasses may be used three times per day the glasses act much like a scroll of identify in that to identify an item you right click on that item a menu will appear and from here you choose the scroll option the item will now be identified
certain options settings can remove these circles during so that their presence does not distract from the mood of the game the circles are always present when the game is paused however
the strange fleshy trap has sucked a party member down into another chamber below
long sword few dare to create items such as this for who does not fear the wrath of dragons and what action would more tempt their reckoning yet at a time lost in s past there was a need and this sword was forged in answer tempered by a wizard s skill this blade protects the wielder from the fear they should rightly feel while staring down a dragon s maw it also bolsters with regeneration dispels the trickery of illusions and dares to do double damage against the greatest creatures of the realms statistics equipped abilities immunity to fear regenerate hit point every rounds special abilities once per day detect invisible bonus damage d double damage against dragons damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
cloak of reflection crafted this cloak and used it with great success in his campaign to eliminate the druids from all the woods south of s gate his campaign ended abruptly when he encountered a flock of wyverns who were attracted by the cloak s sheen they killed and used the cloak to cover their nest serving to protect their young during electrical storms statistics special abilities reflects all electrical damage back to the source