quarter staff
here is your gold
here s your coin
girdles are generally similar to belts unlike belts girdles are not used to hold up pants and dungarees but to carry pouches scabbards and the like statistics weight not usable by
this is he valuable
reincarnate but does that spell not require cluck the recipient to be dead
when i charmed the guard he told me that dog people were attacking miners in the lower levels
the hobgoblin called crush is rumored to be surrounded by strange magic
plans to use the nymph as spell components for many of his spells
the leader of the seven suns is imprisoned in the basement level of the seven suns
we were told a story by a farmer we came across he told us that his uncle had once been possessed by some evil spirit they managed to free him by casting a hold person spell upon the unfortunate man
blur illusion phantasm level range duration rounds round level casting time area of effect the caster saving throw none when a blur spell is cast the wizard causes the outline of his form to become blurred shifting and wavering this distortion causes all missile and melee combat attacks against the caster to be made with penalties the wizard also gains a to all of his saving throws
cure light wounds
blindness illusion phantasm level range visual range of caster duration turns casting time area of effect creature saving throw neg this first level spell permanently blinds its target a saving throw is allowed and if successful there are no harmful effects if a victim is blinded he receives to hit on his attack rolls and has a point armor penalty
leather helmet
magic missile scroll
full plate mail
ring of protection
ring of wizardry
small shield