you are a brave brave soul my sweet
spell invulnerability abjuration level range duration turn round level casting time area of effect the caster saving throw none
protected by spell invulnerability
spell trap
spell trap abjuration level range duration rounds casting time area of effect the caster saving throw none this powerful spell creates a barrier of magical protection around the every spell that hits the barrier is absorbed by the power of the spell trap making the caster recall a previously cast spell for example a wizard shields himself with spell trap and is then hit by a flame arrow rd level spell he gets three spell levels back he will regain one spell up to rd level in power the spell trap protects against levels of protection i e ten flame arrows or five finger s of death the spell trap can absorb any level of spell from one to nine
protected by spell trap
sorry for bothering you
abjuration alteration level range visual sight of caster duration instantaneous casting time area of effect target creature saving throw none when this spell is cast at a target creature it will dispel all of the magical protections that surround that creature this includes minor spell turning minor globe of invulnerability spell immunity globe of invulnerability minor spell deflection spell turning spell shield spell deflection spell invulnerability and spell trap the target s magic resistance if any does not affect this spell
necromancy level range duration hour level casting time turn area of effect special saving throw none
chain contingency
chain contingency evocation level range duration special casting time turn area of effect the caster saving throw none chain contingency channels some of the magical energy of the mage and releases it only under certain circumstances basically the mage chooses three spells which will be released under certain conditions such as being hit by an enemy when this condition occurs all three spells are cast immediately spells of th level or lower may be used in the contingency
time stop alteration level range duration special casting time area of effect special saving throw none upon casting a time stop spell the wizard causes the flow of time to stop for one round in the area of effect inside the sphere the caster is free to act for three rounds of apparent time the wizard can move and act freely within the area where time is stopped but all other creatures are frozen in their actions for they are literally between ticks of the time clock the spell duration is subjective to the caster nothing can enter the area of effect without being stopped in time also when the spell duration ceases the wizard is again operating in normal time note that all spells cast during the will take effect immediately after time returns to normal
no she loves me me
your class can not use a second weapon
you can not place a two handed weapon in your off hand
meteor swarm evocation level range yards duration rounds casting time area of effect radius saving throw none when the caster utters the words to this powerful spell he calls upon powerful forces indeed these forces pull down meteors from above hurling them randomly at any in the area of effect any caught in the destructive path of the meteors whether friend or foe will suffer points of damage with no saving throw the caster is well advised to be careful in his use of this spell
energy drain necromancy level range touch duration permanent casting time area of effect target creature saving throw none the casting of this spell opens a channel between the caster s plane and the negative energy plane the caster of the spell acts as a conduit between the two planes sucking life from a victim and transferring it to the negative energy plane draining him of levels of experience the target of this spell loses levels hit dice hit points and abilities permanently these levels can only be restored by a priest s restoration spell
alteration level range duration turns casting time area of effect caster saving throw none with this spell a wizard is able to assume the form of a powerful creature mind flayer iron golem greater earth elemental fire elemental or giant troll the becomes the creature he wishes and has almost all of its abilities thus he can change into a mind flayer to stun his opponents and then become an earth elemental to crush his foes these creatures have whatever hit points the wizard had at the time of the shape change each alteration in form requires only a second and no system shock is incurred
sorry for bothering you i will not disturb you again
protector of the second