create item
destroy item
chant reversed effect
item
windows must be running in high color or true color mode in order to run s gate in a window
broken weapon
broken weapon
healing
i wonder when the shadow thieves are gonna nip those fools who are against em it ll happen you watch
bah simply seeding the land with fish or manure will revitalize any farm it is sustainable
i impart appreciation to others they can learn from small gardens nature must not threaten
gosh you are awful pretty elf lady
fire seed
fire seed
created by the fire seed spell when thrown at opponents they explode into small fireballs doing damage to everyone within the area of effect the are used as a weapon
now that the cells have been removed from s life support unit he is beyond revival there is nothing more that one can learn from this tortured soul
fire seeds
fire seeds conjuration level sphere elemental range special duration turns casting time round area of effect special saving throw damage casting the fire seed spell creates fire seeds that will appear in the casters inventory the seeds will remain in existence after the spell is cast for turns during this time if they are thrown at an enemy a fireball will ensue causing points of damage to all within the area of effect allowing a save vs spells for half damage
fire storm
animal summoning iii