fighter druid
fighter mage
fighter mage cleric
fighter mage thief
mage thief
like others of its type this is made entirely of steel with a bone crushing hammer mounted upon an shaft it has also been bestowed with a small number of magical properties however thus making it more effective in combat statistics damage d bonus damage type crushing weight speed factor proficiency type blunt weapons type handed not usable by druid mage thief
this blade resists any attempt at using it likely it is attuned to its owner and none other can wield it the hilt bears the name
these arrows are strangely constructed apparently notched such that only their creator can fathom their use
rabbit s foot
rabbit s foot
this is s lucky rabbit s foot
joined game
quick save successful
left game
receiving character information from server
not enough free disk space to continue shutting down
finished saving game not enough free disk space to continue shutting down
come from down south did ye see any heroes i almost believe the mine is back in operation but those tales of a single group of adventurers saving the day are a load of hogwash
select player
create character