death spell
death spell necromancy level range visual sight of caster duration instant casting time area of effect radius saving throw none when a death spell is cast it snuffs out the life forces of creatures in the area of effect instantly and irrevocably such creatures cannot be raised or resurrected but an individual slain in this manner might be brought back via a wish creatures with more than hit dice are immune to this spell with the exception of summoned creatures which are slain automatically only enemies are affected by this spell
protection from magic energy
protection from magic energy abjuration level range touch duration turn level casting time area of effect creature touched saving throw none when the spell is cast it confers invulnerability to all magic based attacks such as magic missile or s horrid wilting this effect lasts for the duration of the spell or until dispelled
cleric s staff
quarter staff
staff of
staff of the woodlands
staff of the magi
no i will not
boots of lightning speed
nay father it is time for this foolishness to end
gloves of missile snaring
gloves of pick pocketing
gloves of healing
amulet of magic resistance
s amulet of magic resistance
necklace of form stability
amulet of spell warding
being a servant of nature you will recognize the danger the balance of this area is in disarray and once it falls there will be hardship for all