red oil
red oil
this fragment of an ancient and tattered scroll is inscribed with ornate calligraphy which reads and the sacred book shall be placed open upon the altar let the consecrated wisdom of the holy word bless the faithful let the bell ring forth a final time in joyous celebration of his name praised and triumphant to eternity s end the ritual is complete
this fragment of an ancient and tattered scroll is inscribed with ornate calligraphy which reads place the book bell and candle upon the altar celebrate the holy name forever praised and renowned summon the faithful gather at the altar witness his glory and triumph ring the sacred bell as it is written the ritual has begun
red globe
red globe
the tome in your hand contains passages numbered by chapter and verse all in praise of a nameless long forgotten deity
this is the scroll provided by the knights of the vigil to reinforce the seals keeping the imprisoned one in the dungeon
the ritual scroll you received from the apparition of the vigil knight closely resembles the scroll originally given to you by though this one tingles with greater power
the air tingles with energy and power making the very hairs on the back of your neck stand up
then may watch over you my lt gt
certainly my lt gt we do not have much due to this siege but i will offer whatever aid i can
alas this siege has thwarted her noble efforts when the walls fall as they surely must all the will be slaughtered and her efforts to save them will be for naught
vorpal hit
wild surge averted due to chaos shield
chaos shield abjuration level range duration rounds rounds levels casting time area of effect caster saving throw none chaos shield increases a wild mage s chance to gain a favorable result when a wild surge occurs every time a roll is made on the wild surge chart an extra is added to the dice roll when s reckless is cast the bonus from chaos shield stacks with the wild mage s level bonus
improved chaos shield abjuration level range duration turns casting time area of effect caster saving throw none improved chaos shield increases a wild mage s chance to gain a favorable result when a wild surge occurs every time a roll is made on the wild surge chart an extra is added to the dice roll when s reckless is cast the bonus from improved chaos shield stacks with the wild mage s level bonus
is casting
such is the legacy of your father you have learned to expect such treatment from all those you meet but heed my words lt gt or even your remarkable skills may not save you this time
short sword of mask