drow wizard
nothing at the moment
set special snare
of course may i see your inventory now
an impenetrable darkness overwhelms you you cannot pass this way without light
repulsion caster
gather my pretties intrude upon our realm
with a screech of stone on stone the bridge repairs itself and allows access to the other side the voice offers no further riddles
you may not use two rings of wizardry at the same time
because my enemy is a powerful vampire here in and i offer you the of joining me when i destroy her
because my enemy is a powerful vampire here in and i offer you the of joining me when i destroy her
my reasons are my own the fact remains that she is evil and powerful and i cannot defeat her alone will you aid me or not
because my enemy is a powerful vampire here in and i offer you the of joining me when i destroy her
because my enemy is a powerful vampire here in and i offer you the of joining me when i destroy her
elemental lich
i will do it but bodhi is too powerful to attack without aid from the shadow thieves
i will do it but bodhi is too powerful to attack without aid from the shadow thieves
i will do it but bodhi is too powerful to attack without aid from the shadow thieves
elemental lich
i must destroy a powerful vampire by the name of bodhi who keeps