s body
s body
bodhi s black heart
bodhi s black heart
this vat is full of crimson oily liquid
you gather some of the heavy liquid into a flask and try to ignore the rank smell it gives off
this is a heavy metallic liquid that rolls into beads when spilled out onto the palm of your hand whenever the flask containing the oil is opened a sickly rotten egg smell almost overwhelms you while disgusting the odor alone serves to heighten your senses
have we met before
your master does not have the wherewithal to attack me on his own
you are not the same evil that he is but if you are not in league why does he need this does not make sense this does not make sense
no these must be lies they must be i may be mad but i will not believe lies you are in league you are in league
i would imagine so you have had a rather interesting manipulation cast upon you i would be wary of any changes in your health
lt gt do you require the healing light of you seem ill at ease
save it your faith and light cannot help me now
when you touch the machine it hums louder for a brief moment then a golden circlet materializes in your hand
i fear your manner is a side effect of the spell cast upon you though i still have trouble accepting your words i will leave you to your suffering
do not succumb again your mortal being will fade in the wake of such evil power i will be forced to end your suffering if you lose yourself
you became the essence of an avatar of murder lt gt such power is not meant for mortals
you have channeled a massive of energy from a divine source and probably lost some of yourself in the process
if it happens much more there is more than just physical risk you will lose yourself a being cannot be this out of alignment for long