staff of
staff of
s wakizashi this sword was the favored weapon of a female warrior named not much was known about her other than that she hailed from the far eastern lands in tur statistics combat ability drains points of target s wisdom lasts two rounds on each hit target may save vs death to avoid wisdom loss bonus damage d damage type piercing weight speed factor proficiency type scimitar wakizashi ninja to type handed requires strength not usable by druid cleric mage
ninja to of the scarlet brotherhood when a member of the scarlet brotherhood kills one of that organization s great enemies they are often rewarded with this sword how this sword made its way from the world of where the brotherhood is based to is a mystery when unsheathed the ninja to will glow blood red statistics equipped ability one extra attack per round combat ability poison damage of hit points per round for two rounds if target fails a saving throw versus poison bonus damage d damage type slashing weight speed factor proficiency type scimitar wakizashi ninja to type handed requires strength usable by monks
critical hit
weapon speed
sling of everard the sling of everard was a holy weapon created by the god tempus and given to everard to help him defeat the enemies of dale statistics equipped ability does not require bullets bonus damage missile damage weight speed factor proficiency type sling type handed requires strength
s mace this was the favored weapon of the priest of tempus named sacrificed his life to save the town of from the powerful demon known as statistics bonus vs demons damage d vs demons damage type crushing weight speed factor proficiency type mace type handed not usable by druid mage thief
everard s morning star
bribe is gold set global to
global player gets gold
global player gets gold
global player gets gold
global player gets gold
as agreed here is the armor of my ancestor ranger it is leather but i assure you it is most strongly bound with magic to make it as strong as plate mail
everard s morning star this morning star was the personal weapon of the cleric everard everard was a powerful priest of tempus who sacrificed his life in the battle against the demon statistics combat ability chance per hit of making targeted lose one spell from memory bonus damage d damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
spear of this spear was forged by the druids who dwelt close to the great tree of it was meant to be used by the warrior who was appointed as s defender statistics equipped ability to max hit points bonus damage d damage type piercing weight speed factor proficiency type spear type handed requires strength not usable by cleric mage thief
defender of this flail was created a century ago to the defeat of the demon it was meant to always remain within the town of to remind the people of the great evil that had been barely defeated statistics equipped abilities ac bonus resistance to slashing piercing and blunt damage bonus damage d damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
no no the leather itself is more than enough
s dagger two handed sword was a powerful frost giant that lived with his clan in the spine of the world his magic dagger was lost when he was killed by a band of adventurers eventually the dagger wound up in the town of where it was reforged so that it could be used as a two handed sword statistics combat abilities chance of each hit confusing an opponent for three rounds save vs spells to negate effect bonus damage d cold damage damage type slashing weight speed factor proficiency type two handed sword type handed requires strength not usable by druid cleric mage thief