the bright lavender hue of this stone dances and sparkles as if the stone itself were alive statistics bonus to ac to all saves vs death
combined with the bronze stone the circlet of is a great boon to any practitioner of the arcane arts of course something so valuable is likely to attract unwanted attention from rival mages statistics to maximum hit points memorize one additional th and th level spell usable by mage
although this hood does not confer any noticeable advantages on its wearer it does have an aura of latent magic usable by thieves
this helm grants a warrior immunities far beyond mere physical protections it is obvious there once used to be a set of horns protruding from the metal cap though the horns and any magic associated with them have long since disappeared statistics resistance to fire cold acid poison and electricity usable by fighter
with the addition of the horns the helm of the rock is even more powerful generals and military leaders can command both fear and respect simply by wearing this helm statistics resistance to fire cold acid poison and electricity cast aura of command times per day enemies save vs spell at or flee in terror usable by fighter
there is no honor among thieves perhaps that is why the thieves hood has been imbued with magical properties to protect the wearer from their own ilk statistics equipped abilities immunity to backstab and poison cast true sight times per day usable by thieves
with shaft and tip reunited ixil s spike is a fearsome weapon during the battle the head can detach to pin opponents to the ground even as a new head magically reforms on the end of the spear statistics equipped abilities permanent free action combat abilities with each successful hit the opponent must save or be pinned for rounds taking an additional d damage each round bonus damage d damage type piercing weight speed factor proficiency type spear type handed requires strength not usable by cleric mage thief
taking the blood soaked shaft of this weapon in hand brings a sudden chill along your spine the origins of this gruesome halberd are unknown though the very sight of it has been know to strike terror into the heart of an opponent statistics cast cloak of fear twice day bonus damage d damage type piercing weight speed factor proficiency type halberd type handed requires strength not usable by monk druid cleric mage thief
combined with the serpent shaft this dark halberd has the ability to slay an opponent with a single blow unless they can survive the sudden loss of their head statistics cast cloak of fear three times day combat abilities bonus damage each hit unless target saves vs poison chance each hit of decapitating opponent no save bonus damage d damage type piercing weight speed factor proficiency type halberd type handed requires strength not usable by monk druid cleric mage thief
ironically these wands are both prized and hated by wizards they can tear down an enemy mage s defenses but of course every mage knows the wands can also be turned against themselves cast breach uses charge cast pierce magic uses charge usable by mage bard
this wand instantly afflicts targets with deafness and renders them mute but perhaps the most dangerous aspect of this terrible device is that anyone can use it statistics cast blindness deafness and silence on target charge save negates all effects
this amazing tome contains theoretical musings on the construction and control of golems it also explains how to use the manual to temporarily conjure a servant of assembled flesh which will obey the creator without question one must have a minimum intelligence of to understand the contents statistics summon a flesh golem for rounds once day usable by mages bards
the restored page explains how to use the manual to temporarily conjure a servant of molded clay which will obey the creator without question the user needs a minimum intelligence of to understand the contents statistics summon a clay golem for rounds once day usable by mages bards
as clay is stronger than flesh so is stone stronger than clay the new pages added to the manual have enhanced its magical properties significantly the user needs an intelligence of or better to understand the contents statistics summon a stone golem for rounds once day usable by mages bards
with the final page of the manual restored the full scope of the enchantments within the manual of golems can be unleashed the user must have a minimum intelligence of to understand the contents of the tome statistics cast juggernaut once day see below this spell causes an iron golem to appear at the caster s side for rounds the golem serves two purposes first it will attack any enemies it can see second the golem acts as a magical shield for the wizard absorbing all melee damage inflicted on the caster for up to blows if the caster is struck times the golem is dispelled juggernaut golem ac hit only by or better weapons hp fists act as weapons damage d d and stunned if target fails save vs spell usable by mages bards
this statue is a replica of a fierce gladiator wielding a blade in each hand by invoking this figurine the user temporarily transforms themselves into a blue armored warrior wielding a magical statistics usable once per day duration rounds set ac to hastes user attack twice per round with a as if possessing proficiency slots in not usable by fighters
this shoulder belt is ideally suited for holding sling bullets darts arrows or bolts
do not threaten me
can not cast this spell during combat
the radiance of this treasure is somewhat lacking as three gems have been removed from their settings atop the scepter if you could find all three missing gems you could reassemble this item