you have been granted to all of your saving throws
you have been granted resistance to fire cold and electricity
you are welcome in my sight
this is your end
do not anger me
you are welcome here
s note
s note
this space intentionally left blank
this space intentionally left blank
this space intentionally left blank
this space intentionally left blank
this space intentionally left blank
this space intentionally left blank
one use per day items like the horn of blasting will disappear from the when the item is used the icon will reappear the next day when the item can be used again
the beholder dies and leaves a small pile of items
you can not change armor during combat
you may not cast the find familiar spell in the tutorial
foolishly you murdered an evil act that must be overlooked for the time being
you have not identified the shield yet to identify the shield please right click on it and then choose the identify option