the alchemist s potion
the alchemist s potion
mirror is mine manling mine
planar stone
planar stone
what manner of bandits are you you have orcs among your number
sorry to bother you
i will answer his threats in kind he cannot harm me
i will answer his threats in kind he cannot harm me
ballistic attack
i will answer his threats in kind he cannot harm me
i will answer his threats in kind he cannot harm me
this must end i cannot live under his shadow under his heel
i turned to shield boo and have lost my spell i am not sorry
that twit did he send you to rescue me
the path is clear you can escape
the path is clear you can escape
chain mail is made of interlocking metal rings it is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows extra protection is given by magical enchantments placed on this armor statistics armor class weight requires strength not usable by druid mage thief
the path is clear you can escape
you are here to have me cure this girl