a small shield is usually round and is carried on the forearm gripped with the shield hand its light weight as compared to a medium shield permits the user to carry other items in that hand although he cannot wield or carry another weapon this magical shield grants an extra bonus of against attacks statistics armor class bonus special no missile weapon protection weight requires strength not usable by bard druid mage thief
enchantment dispelled
potion of extra healing
when wholly consumed this potion restores hit points to the person the effect is instantaneous and the potion is destroyed in the process
oh now you are simply making me blush male but take your petty hatred elsewhere
slings have existed since the beginning of recorded history the basic sling consists of a leather or fabric strap with a pouch for holding the missile however this one has been imbued with a small magical enchantment the weapon is held by both ends of the strap and twirled around the wielder s head when top speed is attained the missile is launched by releasing one of the strap s ends statistics bonus damage missile damage weight speed factor proficiency type sling type handed requires strength not usable by
one of man s earliest weapons dating back to the most primitive of times the first spears were simply wooden poles or sticks sharpened at one end when man mastered metals spearheads were made from iron and steel having reached this end began experimenting with different types of spear heads thus leading to the development of certain polearm types this spear is slightly different though as it has been imbued with certain magical properties statistics bonus damage d damage type piercing weight speed factor proficiency type spear type handed requires strength not usable by cleric mage thief
the simplest and humblest of staff weapons the quarterstaff is a length of wood ranging six to nine feet in length high quality quarterstaves are made of stout oak and are shod with metal at both ends this one is particularly special as it has been imbued with magical properties statistics damage d damage type crushing weight speed factor proficiency type quarterstaff type handed requires strength
also known as the hand and a half sword the bastard sword derives its name from the fact that it is halfway between the two handed sword and the long sword this is a magical bastard sword statistics bonus damage d damage type slashing weight speed factor proficiency type bastard sword type handed requires strength not usable by druid cleric mage thief
these swords are usually referred to as doubled edged swords war swords or military swords the blade hums slightly in your hand the only overt evidence that magic runs through it statistics bonus damage d damage type slashing weight speed factor proficiency type long sword type handed requires strength not usable by druid cleric mage
the short sword is the first type of sword to come into existence in the simplest of terms a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger this short blade is magical improving accuracy and damage statistics bonus damage d damage type piercing speed factor weight proficiency type short sword type handed requires strength not usable by druid cleric mage
cannot connect to the game session
this collar is used to dominate and enslave any individual who wears it the slaves or thralls are usually controlled by the bearer of the mastery orb once worn the collar s power cannot be broken except through the use of a remove curse spell or the destruction of the mastery orb
this wand will summon hd of monsters which appear within the area of effect and attack the user s enemies they remain until the spell duration expires or the monsters are slain these creatures vanish when slain if no opponent exists to fight and the wizard can communicate with them the summoned monsters can perform other services for the summoning wizard statistics effect summon hd of monsters range ft duration turns not usable by fighter cleric druid thief
this wand will cause a pillar of flame to shoot out of the sky and strike the target of the invoker the flames will do d damage to the target unless the target makes a save vs wands in which case it will take half the wand only has a certain amount of charges and will be destroyed when they are used statistics effect damage d save vs wands for half range ft area creature not usable by fighter mage bard thief
two handed sword cursed this is a cursed sword which performs perfectly under every test save the heat of battle upon entering combat the wielder will immediately go berserk killing everything within reach until either calming down or falling unconscious a very powerful sword but one must decide whether or not it is worth the risk even after the battle fury has ended this sword can only be removed via an exorcism using a remove curse spell statistics bonus damage d damage type slashing special causes the wielder to go berserk can only be removed with a remove curse spell weight speed factor proficiency type two handed sword type handed requires strength not usable by druid cleric mage thief
the two handed sword is a derivative of the long sword have always looked for ways to improve existing weapons in an effort to improve the long sword the blade was lengthened eventually the handle had to be extended and two hands became necessary to properly swing the sword the primary function of two handed swords is cleaving mounted knights and breaking up pike formations this one is particularly good at its job as it has been enchanted with a few magical properties statistics bonus damage d damage type slashing weight speed factor proficiency type two handed sword type handed requires strength not usable by druid cleric mage thief
a crossbow is a bow mounted crosswise on a wooden or metal shaft the latter called a tiller the bow is usually made of ash or yew the crossbow fires a quarrel also called a bolt this crossbow is magical statistics bonus damage missile weight speed factor proficiency type crossbow type handed requires strength not usable by druid cleric mage thief
the most common version of the battle axe is a stout pole about four feet in length with a single edged trumpet shaped blade mounted on one end battle axes are also called broad axes this is a magical axe statistics bonus damage d damage type slashing weight speed factor proficiency type axe type handed requires strength not usable by druid cleric mage thief
i alone belong here