narrator island f you awake the next morning with a mouth full of sand you are waterlogged exhausted and you have an aching pain that lets you know you are very much alive the ship is so much kindling there is no sign of the crew but there do appear to be footprints in the sand
this door can t be opened through or simple spells such as knock
two handed sword s pride statistics damage d bonus damage type slashing weight speed factor proficiency type large sword type handed not usable by druid cleric mage thief
movie entering s tower
tattoo of power released
magic staff released
item dropped inventory full
affected by greater malison
this door can only be opened through the use of a special
tales of the sword coast has installed new areas within the existing world of s gate all previous areas are still accessible to your party the experience point cap in tales of the sword coast has been increased to allowing you to gain new levels items and spells to immediately start the mission pack load your final save doing so will transport your party to s beard if you do not have a final save you may use the save game mission pack save to start the mission pack note you do not have to choose this method to enjoy the new areas if you wish you may load any save game and walk to the town of s beard where all of the new adventures begin to avoid this message box you can use load game to get to the load screen
tales of the sword coast has installed new areas within the existing world of s gate all previous areas are still accessible to your party the experience point cap in tales of the sword coast has been increased to allowing you to gain new levels items and spells warning players joining sessions of s gate must have the same version of the executable in order to connect to each other having installed tales of the sword coast you no longer are able to connect with players who have not installed the mission pack
s ring
s ring
