tis welcome you find no fault with one such as i
stop your whining wench
a girl of beauty is a joy forever
my dear take a sailor to untie that tongue
your stupid mine is what started all this trouble
that mad wizard is off on one of his spells again
do not make light of me my purpose is greater that you can imagine
ruler of the world only if chosen by virtue of an uncluttered mind
violence is a trademark of low intelligence
sure you be smart but none are grander than
all the world will tremble beneath the feet of
there is no protection if you goad me further witch
there is no protection if you goad me further witch
tis welcome you find no fault with one such as i
stop your whining wench
stop your whining wench
a girl of beauty is a joy forever
a girl of beauty is a joy forever
my dear take a sailor to untie that tongue
do not make light of me my purpose is greater that you can imagine