with the gems restored you can understand how this magnificent treasure earned its grand moniker each gem glows with its own inner brilliance bathing the completed scepter in a luminous rainbow
your arrival is a happy coincidence given the situation you can actually solve my dispute with these rather upset gentlemen
you you bought our stuff
we ll teach you to steal our stuff
had one of these used to pick teeth lots no manners he
your monastery once cared for this town but under you have abandoned us the people are starving and your master does nothing
you insert the scepter of air and turn the wheel further the airflow from the fan increases dramatically
you reset the wheel to its previous setting
so any kind of reward for saving your withered old carcass
so this is some type of training exercise
watch me shoot the next target s eye out
there be a ways to make club of detonation more powerful just needs ring of fire resistance is all heh heh don just love this club boom
use it on the bow
use it on
if you finds rogue stone i has recipe for quiver of plenty make better arrows
thieving wench begging won t save you now
people are starving food is scarce asana needed your money to buy bread from the black market to feed the poor
the problems of your town are not our problems mayor your excuses cannot justify your daughter s crimes
i will not permit this barbaric act of mob justice to continue
does she now deserve to die for her compassion her actions were wrong but surely you cannot condone her execution under these circumstances my lt gt