boots of avoidance senses of the cat the magic of these boots was specifically designed to detect incoming missiles and aid the wearer in avoiding them they were originally commissioned by the instructor of an archery academy who had tired of suffering accidents at the hands of his inexperienced students statistics armor class bonus vs missile weapons weight
bracers of defense ac bracers to the death these bracers were held for decades by an undefeated gladiator and found extensive use in arena combat the death of this champion marked the disappearance of this magical item but rumors persist that they are used to this day in competitive combat across the lands statistics armor class weight
bracers of archery the dale s protector during a dangerous meeting with a rival ruler the king of the great dale requested the protection of his best archers in addition to his usual guard the archers each equipped with an enchanted bow and bracers hid within range of the gathering as predicted enemy troops attempted to seize the king and force their will over his rule but none had anticipated the amazing accuracy and lethality of the hidden archers the king was able to escape unharmed in fact none of the ambush members even lived to approach him statistics missile weapons only weight not usable by druid mage cleric
gauntlets of ogre power hands of the hands of are exactly that his very hands he lost them when he attacked a strange man crossing the spine of the world the mysterious man turned out to be a mage of incredible power and he used s hands to create this pair of ogre skin gauntlets statistics strength set to weight not usable by thief mage
gauntlets of dexterity the brawling hands this pair of gauntlets was likely developed in tur to aid masters of the martial arts legends speak of such masters from the far east bringing these items with them on their journeys though details remain sketchy statistics dexterity set to weight not usable by
cursed gauntlets of fumbling s gloves of misplacement with mischief in mind the impetuous set out to craft these cursed gauntlets to best a rival it turns out his malice got the best of him when he mistook these gloves for another pair statistics cursed penalty dexterity penalty weight special can only be removed by a remove curse spell
gauntlets of weapon skill second sword arm perhaps the most well known owner of these gauntlets was a mercenary named he specialized in smuggling and frequently loaned these gauntlets to clients if they were to travel with him in his eyes an extra sword arm was always handy statistics bonus weight not usable by
gauntlets of weapon expertise legacy of the masters highly sought after among novice warriors these items were once the property of the royal family of imparting a portion of the prince s legendary skill these gauntlets grant the bearer mastery over all forms of melee weapons the majority of their many previous owners seem to have come to bloody ends though the gloves grant the ability of experience but not the wisdom statistics bonus damage bonus weight
cloak of protection the spirit s shield this cloak is said to focus the energies of one s spirit into a force that protects him or her rumors of a vampire enslaved in the magical item are ever present but they are impossible to prove without destroying the cloak statistics armor class bonus saving throw bonus weight not usable by
cloak of the wolf s mistake a great amount of irony surrounds the creation of this magical cloak was a mage who overestimated the amount of control he had over magic and in the course of creating this garment he apparently inflicted lycanthropy upon himself the wearer can change form whenever he wishes was not so lucky statistics special polymorph into wolf at will weight not usable by
cloak of cloak of this cloak was reputedly worn by the founder of s gate though it was never used in combat it provides protection worthy of any great leader statistics armor class bonus saving throws bonus magic resistance weight not usable by
cloak of non detection whispers of silence reportedly created for a lineage of the greatest burglars ever to walk the night this cloak was apparently a success no record exists of previous owners statistics special non detectable by magical means such as detect invisibility and scrying weight
golden girdle golden girdle of created to protect a powerful wizard against malevolent warriors this magical garment is made of red silk strewn with golden flakes it is enchanted to give limited protection against slashing weapons of any type statistics armor class bonus vs slashing weapons weight
girdle of bluntness destroyer of the hills having lost friends and loved ones to a series of raids by hill giants the powerful made it his mission to cleanse his homeland of their presence it is not known where he acquired this item but with it he single handedly dispatched dozens of the creatures all the while protected from the blows of their clubs the remaining giants fled to neighboring lands lands that lacked a similar champion and did not fare as well statistics armor class bonus vs blunt weapons weight
helm of glory helm of the noble named for its original owner sir tain the noble this helm saw many great battles in his possession it was eventually passed on to sir tain s squire who had served him faithfully for almost ten years alas the young man had neither the strength nor the skill to uphold his master s legacy it is rumored he lost his life in the pursuit of a worthy but ultimately futile cause and the helm has had many owners since statistics armor class bonus charisma bonus special protects against critical hits weight not usable by mage bard thief
helm of defense gift of peace prized for its noble origin as much as for its benefits to the wearer this helm was originally intended to be a simple gift there was no great crisis at hand nor dangerous evil to be overthrown just a wish for a friend to give a gift to another it could just have easily been a good book or bottle of wine but adventurers are eminently more practical in their gift giving the helm has seen many great battles since its creation but the simple virtue at its core is what has always been remembered statistics armor class bonus none saving throws bonus electrical resistance cold resistance fire resistance special protects against critical hits weight not usable by mage bard thief
helm of the eyes of truth being a scavenger of a sort had this helm created to aid her in her dungeon excursions she would later attribute her gathered wealth solely to its power though likely it was as much her keen eyes as anything statistics armor class bonus none special protects against critical hits grants wearer up to ft weight not usable by mage bard thief
is also called achroite or colourless tourmaline and is rare in the realms this stone is riddled with flaws and inclusions and hence only a small portion is fit for cutting
hold up wayfarers i a few queries for this lowly group of middling pilgrims
alright then what are these questions that can t wait until later