armor of faith
armor of faith abjuration level sphere protection range duration rounds round level casting time area of effect caster saving throw none the caster of the armor of faith receives significant protection against melee and magical attacks this magical armor is a force of energy that absorbs a portion of the damage intended for the caster at first level the protection is and every five levels of the caster improves this by another a th level priest would have of her damage absorbed if protected by this spell
circle of protection abjuration level sphere protection range duration turn level casting time area of effect saving throw none
call woodland beings conjuration summoning level sphere animal summoning range visual range of caster duration turns casting time area of effect special saving throw none this spell summons forth a nymph to assist the party the nymph has several priest spells at her disposal and will use them in the best interests of the party these include mental domination confusion and healing spells she will remain under the casters control until slain or the spell duration expires
you have every type of drink available i hardly believe that
true seeing divination level sphere divination range duration turn casting time area of effect radius saving throw none when this spell is cast an area roughly feet in radius around the caster will be effected instantly and once each round for turn after this spell is cast all hostile illusion phantasm spells in the area of effect will be dispelled the spells that are affected by this are reflected image invisibility mirror image non detection improved invisibility shadow door mislead project image and simulacrum the area of effect is roughly a radius around the caster the target s magic resistance if any does not come into effect with this spell this spell only affects enemies thus it is unable to dispel the invisibility from a party member
true sight
this item can not be removed
aerial servant conjuration summoning level sphere summoning range yards duration turn level casting time area of effect special saving throw none the caster of this spell summons an aerial servant to do the caster s bidding for the duration of the spell the servant will attack any enemies that the caster decides staying until the duration of the spell ends or he is slain
blade barrier evocation level sphere guardian creation range duration turn casting time area of effect special saving throw special the priest employs this spell to set up a wall of circling razor sharp blades these whirl and flash around the caster creating an unpenetrable barrier any creature attempting to pass through the blade barrier suffers d points of damage creatures within the area of the barrier when it is invoked are entitled to a saving throw vs spell if this is successful the blades are avoided and no damage is suffered the barrier remains for ten rounds
creeping doom conjuration summoning level sphere animal summoning range yards duration rounds casting time area of effect special saving throw special when the caster utters the spell creeping doom he calls forth a mass of venomous biting and stinging arachnids insects and myriapods this mass swarms over a large area spreading to all the creatures within feet of the target those trapped by the insects suffer points of damage each second and a spell failure rate of for each round the victim remains inside the cloud he must make a save vs spells at or run away in fear for one round the advantage of creeping doom over its fifth level counterpart insect plague is that it does twice as much damage in half the amount of time
fire storm evocation level sphere elemental fire range yards duration rounds casting time round area of effect radius saving throw none when a fire storm spell is cast the whole area is shot through with sheets of roaring flame and then pelted with fiery balls of lava creatures within the area of fire receive d points of damage plus one for each level of the caster i e d level this assault will last for four rounds and will continue to do damage to the creature during that time unless he moves out of the area of effect there is no saving throw versus this spell
what are you all done up in armor and stuff for l il lass
holy word conjuration summoning level sphere combat range duration special casting time area of effect radius saving throw none uttering a holy word spell creates magic of tremendous power the priest acts as a bridge between his god and the prime material plane causing a small explosion centered on the priest and reaching up to a radius it affects only evil creatures or creatures of any evil alignment that are caught in the area of effect the effects differ according to the level of the target as follows hit dice or levels effects of holy word less than death to stunned for turn to slowed for turn with chance of spell failure and up deafened for turn with chance of spell failure there is no saving throw vs this spell and the effects are instantaneous and last for the duration of the spell or until dispelled note this spell may not be cast by any priest of evil alignment
resurrection necromancy level sphere necromantic range touch duration permanent casting time turn area of effect creature touched saving throw none like the th level spell raise dead resurrection will return a character back to life however resurrection also heals the character so that they are ready for the adventuring life once more
this is almost worse than when i worked the docks here tis nothing but poor sailors and poorer husbands
so these items of yours are they stolen
reflected image illusion phantasm level range duration rounds round level casting time area of effect caster saving throw none upon casting this spell the wizard creates image of himself that will travel along beside him the image will perform all of the actions that the wizard does so that if any enemies are trying to attack the wizard they will not know which one is real there is a chance that an attacker will attack the image and a chance that he will attack the caster the image will disappear with a successful dispel magic when attacked or when the spell duration runs out
circle of protection abjuration level range duration turn level casting time area of effect saving throw none
reveal magic