push the triangular button
turn the red dial
turn the blue dial
turn the green dial
pull the medium lever
pull the short lever
i suppose you may be right my apologies good lt gt i meant no offense
ex excuse me most powerful lt gt i ah i must be going
a feeling of health and vitality washes over you lt gabber gt gained point of constitution
you gain a sudden deeper understanding of the mysteries of the world as if a door had been opened within your mind lt gabber gt gained point of wisdom
your limbs feel quick and agile and there is a new spring in your step lt gabber gt gained point of dexterity
an item appears in your pack
you are pleasantly surprised to see a potion appear in your pack
chain contingency
they are too strong
this brief note is written in wild looping haphazard script the words seem to be almost nonsensical babblings short medium square makes big muscles lum
this brief note is written in wild looping haphazard script the words seem to be almost nonsensical babblings tough guy tough guy long red circle is tough guy now l t m
this brief note is written in wild looping haphazard script the words seem to be almost nonsensical babblings calm before storm medium green triangle gets storm in hand lum
this brief note is written in wild looping haphazard script the words seem to be almost nonsensical babblings no magic long blue green back magic back l t m
this brief note is written in wild looping haphazard script the words seem to be almost nonsensical babblings words to the wise circle square triangle l t mad