you are most disappointing indeed
weakling fool you have spurned your fathers gifts and your heritage you can only pay with your blood
you have balanced the scales with your actions but the return cannot be stopped
the return will not be stopped
you chose right beings of flesh are what they are there is no escaping your destiny
the godhead is rejected
level up results
regained abilities from inactive class
additional weapon proficiencies
death saving throw reduced by
wand saving throw reduced by
polymorph saving throw reduced by
breath weapon saving throw reduced by
spells saving throw reduced by
additional hit points gained
i prefer the bright of day evil must be able to see the justice i dispense
additional priest spells
additional mage spells
backstab multiplier increased by
lay on hands increased by