lt class gt level lt level gt experience lt experience gt inactive
lt class gt level lt level gt experience lt experience gt
multi class
dual class
this class of decorative helmet made of reinforced leather or metal covers the face and head eye slits and breathing holes come highly recommended statistics armor class bonus none special protects against critical hits weight not usable by mage bard thief
this class of decorative helmet made of reinforced leather or metal covers the face and head eye slits and breathing holes come highly recommended statistics armor class bonus none special protects against critical hits weight not usable by mage bard thief
this key is a magical instrument used to bypass the arcane glyphs that seal the river plug on the first level of the mines
boo is a fuzzy little hamster while believes that boo is a miniature giant space hamster you are rather certain that the tiny rodent is just a normal hamster
i hears ya boss
launcher of same type already equipped
this large and impressive forge is probably used in the creation of magical devices
n no you cannot do this
shady character
shady character
surely a rich noble such as must ha something i will jus have t find it fer
blasted begger s immune
hide in shadows succeeded
i be two l il wee ones no four wee ones all wi their mouths er
beat it we stand a better chance acting separately
i no interest sorry