cure disease abjuration sphere necromantic range touch duration permanent casting time area of effect creature saving throw none by laying her hands upon a sickly person the caster can cure almost any disease with this spell the cure is permanent but this does not grant the recipient of the spell immunity from further afflictions blindness deafness and are also cured with this spell some magically created diseases may not be curable by this spell
i an elf knot in me neck from straining to admire the whole of your beauty calf s skin suits your form mightily girl
i d sooner be chained in a dank hole than listen to yer verbal crapulence i a stomach full of windy humors with more character than ye
fer a muddled ye doth wield a clever blade indeed
spell trigger protection from magical weapons
yer combat prowess is a sight to behold ye certain no blood runs through ye
boo points i punch it is a simple relationship but it is effective
intelligence increase
spear of withering carved from the heart of a rotten this spear smells of death when held in your hands it groans a little as if reluctant to allow a living thing to touch it in battle the spear of withering spits a foul poison into its target upon each succesful hit statistics bonus damage d poison damage damage type piercing weight speed factor proficiency type spear type handed requires strength not usable by cleric mage thief
s katana this blade although only lightly enchanted has achieved a semblance of awareness enough so that it allows only the thief known as to wield it any other than he cannot use this flawless katana in battle statistics bonus damage d damage type slashing weight speed factor proficiency type katana type handed usable by
you were watching over is she trapped here too
we must maintain our heads if we are to exit here alive
we must maintain our heads if we are to exit here alive
join with me but you better serve me better than you did
stand by my side and our enemies will answer for what they have done
alteration sphere numbers range yards duration rounds casting time area of effect foot diameter sphere saving throw none according to one view of the universe what we perceive as gravity is actually a localized warping of the fabric of space time the spell creates a temporary but very intense warping in a limited area when the priest casts this spell he selects a specific point to be the center of effect this point may be anywhere within yards of the caster including in midair when the spell is completed this center of effect gains a gravity field equal to the force felt at the surface of the earth in other words gravity is centered at this point everything within feet of this center that is not attached to something immovable will fall toward the selected point this localized gravity affects only loose objects and creatures capable of movement i e not trees whose roots are buried in the ground it does not affect the ground itself soil plants desert sand lake water etc are immune to the effect
red dragon
red dragon
until then my dear
time passes the people walk by but at least i been able to stay here at the circus take care lt gabber gt