was not given instructions so she has nothing to show for this past period you can modify her itinerary after i finish reporting on the others
a mere gold is the tally this time you have met the demand for larger amounts before so no doubt this will be an easy goal
gold is all that is asked this week a mere pittance from a successful guild such as yourselves
magic resistance lowered by
magic resistance lowered by
magic resistance lowered by
magic resistance lowered by
magic resistance lowered by
magic resistance lowered by
magic resistance lowered by
magic resistance lowered by
magic resistance lowered by
magic resistance lowered by
magic resistance lowered by
magic resistance lowered by
you can not cast multiple instances of the same contingency spell on yourself
item dropped inventory full
i cannot spare the time for this right now
you must be so proud lt pro gt already you have been singled out for service to the greater guild i suggest you do not be late
you are here good i saw you approach and have given the signal wait here and sir will arrive shortly