s log book
protection from evil radius
this cloak is a holy artifact of the inhabitants of the werewolf village an item with more symbolic value then actual enchantments as it is a remnant from when they first arrived on the island
spectral harpist hand weapon
what sort of small task are you talking about
what sort of small task are you talking about
what sort of small task are you talking about
you ll find the harpers no simple target fool
what kind of service was it you wanted then
chaotic commands enchantment charm level sphere chaos range visual sight of caster duration turn level casting time area of effect creature saving throw none chaotic commands renders a creature immune to magical commands suggestion charm domination command sleep maze and confusion are all spells that fit into this category this spell also protects the target from blast this spell affects only one creature and lasts for the duration or until dispelled
i changed my mind about performing your task
this ornate weapon has vampiric sword written in bold common text along the entire length of its blade statistics damage d damage type slashing weight speed factor proficiency type large sword type handed requires strength not usable by druid cleric mage
mae var s letter
mae var s letter
s pride this is a monument to the hero
the lift to the lower levels is blocked at present
a wine press it needs fruit to be useful
this strange machine has a blank panel where a switch had been
what manner of creatures are you
is the secret place where none may come that are not one and the same