you can bring people here
bring me jan the gnome thief mage
bring me edwin the magic user
enkidu s full plate
gauntlets of extraordinary specialization
golden stone
obsidian stone
silver stone
lavender stone
bronze stone
no continue waiting here for awhile
oaken ring
heartwood ring
actually i changed my mind stay with the party
actually i changed my mind stay with the party
holy symbol of helm
never mind stay in the party
just wait here
wait here awhile longer actually
my mistake stay with the party