slings have existed since the beginning of recorded history the basic sling consists of a leather or fabric strap with a pouch for holding the missile the weapon is held by both ends of the strap and twirled around the wielder s head when top speed is attained the missile is launched by releasing one of the strap s ends statistics weight speed factor proficiency type missile weapons type handed not usable by
leather armor despite the popular misconception is not soft and supple like the leather used to make a ranger s boots or a druid s robe that kind of leather offers no better protection than common clothing statistics armor class weight not usable by mage
this cursed spear will appear as a magical spear however when a combat situation arises the will attack an enemy and backbiter will attack the for every attack made backbiter will attack the foe and also the this is a powerful spear but one must ask if it is worth it in the end the only way that backbiter can be removed is by a remove curse spell statistics damage d damage type piercing special piercing damage inflicted upon the wielder upon every successful hit weight speed factor proficiency type spear type handed not usable by cleric mage thief
the most common version of the battle axe is a stout pole about four feet in length with a single edged trumpet shaped blade mounted on one end battle axes are also called broad axes statistics damage d damage type slashing weight speed factor proficiency type axe type handed not usable by druid cleric mage thief
leather armor
leather armor
leather armor protector of the second the mist of shadows were an elite group of rangers that roamed the wood and were the bane of bandits and monsters alike this particular armor was worn by one of the group s most highly decorated officers and second in command the suit is named for her though how it came to part her company in unknown statistics armor class weight not usable by mage
studded leather
studded leather
studded leather armor
studded leather armor has little in common with normal leather armor while leather armor is a hardened shell studded leather armor is soft and supple with hundreds of metal rivets affixed the rivets are so close together that they form a flexible coating of hard metal that turns aside slashing and cutting attacks the soft leather backing is little more than a means of securing the rivets in place statistics armor class weight not usable by mage
studded leather armor
plate mail armor
studded leather armor
inventory
armor
chain mail is made of interlocking metal rings it is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows statistics armor class weight not usable by druid mage thief
full plate mail
chain mail mail of the dead a mage can make an extremely effective assassin as illustrated over years ago he would create skeleton warriors equipped with this enchanted armor and a powerful blade and give their circlet of power to the target as a friendly gift when the killing machine was through with its work retrieved the equipment and started the entire process over statistics armor class weight not usable by druid mage thief
splint mail is a variant of banded mail in which the metal strips are applied vertically to the backing of chain leather or cloth rather than horizontally as in banded mail since the human body does not swivel in mid torso as much as it flexes back to front splint mail is more restrictive in battle statistics armor class weight not usable by bard druid mage thief