the small size of this weapon belies its great power immediately after striking its target this dart reappears in the hand of the wielder ready to be hurled again statistics dart returns instantly to user s hand after being thrown bonus damage d damage type missile piercing weight speed factor proficiency type dart type handed not usable by cleric
this amulet grants its wearer fleetness of foot not surprisingly it is popular among fleeing felons travelers and cowards statistics abilities increase movement rate by casts improved haste on the wearer once day
a reward from the queen for saving the tree of life this amulet protects the wearer against all forms of enchantments and spells statistics to magic resistance bonus to all saving throws
the warder s signet legend holds that this plain gold band was a gift from ao to helm as a reward for the god s stalwart service during the time of troubles helm in turn passed the gift on to his mortal followers statistics armor class bonus saving throws bonus
the specter s ring a ruthless assassin of known only as the specter used this ring to great effect many years ago striking completely unseen his victims demises were often attributed to angry ghosts and spirits statistics special cast improved invisibility on the wearer once day
this ring is fashioned not from gold or precious metal but from simple oak useable by druids
combined with the nymph s tear this simple band of oak allows a druid to draw upon the natural energies of the world around them statistics memorize one additional th and th level druid spell useable by druids
fashioned by the hierophant before she chose to forever dwell on the elemental plane of fire this suit of armor is not covered by typical metal studs but by heavy red thorns statistics thorn damage each successful hit on the wearer inflicts d points of fire damage to the attacker armor class weight requires strength not usable by mage monk
while in exile from myth learned the secret of fashioning powerful armor by gilding and heavily enchanting normal chain alas his refusal to divulge the secret lead to his murder by a rival smith statistics while worn user is completely immune to all normal weapons armor class weight requires strength not usable by druid mage
not surprisingly this armor created from the scales of a young ice dragon provides the wearer with protection from cold and ice statistics resistance to cold cast cone of cold times day armor class weight requires strength not usable by mage
the light but durable scales of the blue dragon provide excellent protection against weapons and all forms of electricity statistics resistance to all lightning and electrical attacks armor class weight requires strength not usable by bard druid mage thief
this armor was created for enkidu a famed warrior from tur while none dared challenge him in fair combat enkidu was often subject to cowardly sneak attacks from assassins and wu jen statistics immune to backstab while equipped magic resistance armor class weight requires strength not usable by bard druid mage thief
fashioned from this heavily enchanted shield provides more protection than most suits of armor legend holds that it was meant to be presented as a gift to the hero but he disappeared on his ill fated quest into the bowels of the marching mountains before the work was completed with gone the shield was sold to the highest bidder though the smiths refused to divulge the mysterious buyer s identity statistics resistance to fire cold acid and poison armor class bonus weight requires strength not usable by bard druid mage thief
these rarest of gauntlets are highly sought after by duelists warriors and fighters of all kinds statistics adds one extra attack round bonus damage bonus weight useable by fighters paladins rangers
defenders of justice are ever eager to acquire another tool which may be used to thwart the machinations of evil however these particular gauntlets can only be worn by a warrior of the purest heart statistics to maximum hp total while equipped weight useable by paladins
the willing sacrifice of a vast fortune in gold combined with the holy of the sanctifying ceremony have convinced the blessed powers to transform these already formidable gauntlets into gloves of awesome righteous power statistics cast cure critical wounds once day cast resurrection once day to maximum hp total while equipped weight useable by paladins
these leather gloves do not appear to have any special properties though they are quite fashionable statistics weight useable by bards
these gem studded leather gloves are enchanted so as to augment the skills of any bard statistics bonus to ac bonus nd rd and th level spell weight useable by bards
although monks traditionally shun armor these gauntlets of grand master zan are highly sought after by the practitioners of weaponless combat statistics to maximum hit point total bonus to ac weight useable by monks
the abilities conferred by this powerfully enchanted cloak attest to the fact that protection can take many forms including hiding from view and running away statistics cast improved haste once day cast improved invisibility once day armor class bonus saving throw bonus weight