i cannot get the spell all i can offer you is a quick death
then please cast it upon me please
don t be afraid lt gt i suspect this will be mercifully quick
within find me within you cannot fight alone you cannot find me within
i cannot get the spell she needs i am sorry but i cannot help her
it is very strange my lt gt very odd indeed
you are such a marvelous lt gt to be so young and be such a hero bless you truly
little time you cannot fight alone to fight is to lose find me within find me within
you cannot face this alone find me within find me within
you wish to battle within me catch me if you can
you cannot run from yourself you cannot defeat yourself i am the blood i am the instinct
you cannot turn me against myself i have strengths you cannot see
spell sequencer protection from evil
i sense your soul it has taken form to guide from within you are strange among your kin
spell sequencer confusion
the selected character is healed twenty seven hit points are brought back
this spell heals the character of all injuries diseases and blindness it can also dispel and cure mental disorders
resurrection returns a character to life and heals him her of all wounds
this spell restores life energy back to an energy drained character all drained levels are restored greater restoration also dispels and fully heals the character
fire salamander