combat information
character hit
character injured
character death
character attacked
weapon unusable
character s target destroyed
custom lt script gt
they re coming the yipping demons they re everywhere save me
armor class
current hit points
memorize mage spells
small portrait
custom sounds lt number gt
you must have the leader permission to rest the party in mode
server is removing party members
character sounds
this slider controls the brightness of all graphics in the game
this slider controls the contrast of all graphics in the game
color depth is the number of bits per pixel used to represent colors