the guards may be dead but the servants will have seen the attack and will know how many invaders there are please if you stay we may have a chance
hello my lt gt welcome to lady s parlor how may i serve you
do de dum de doo de dum dum
you will not be so calm when i doom you to non existence
the slayer has surrendered control but you are weaker in will and closer to losing yourself you may not be able to withstand the transformation again
target has no items
spell trigger is much like spell sequencer in that it allows the caster to store several spells in a trigger item that can be released upon any target including the caster the spells stored in the sequencer are cast as any other spell and can be accessed through the special abilities button on the main screen it is important to note that when you choose the spells to be stored in the trigger they will disappear from the ones you have memorized however the trigger will last until used so the caster may rest and gain those spells back the main use for this spell would be to allow the caster to release multiple spells upon a target very quickly in combat without the possibility of being
contingency spells allow the caster to store a spell s inside his body the spell in question will then be released upon the caster when the condition specified at casting occurs for example a wizard could place in a contingency which could then be set to go off when the caster reaches of his hit points then when the caster reaches of his hit points the spell will be released and cast upon the wizard the uses for this spell are limited only by the imagination of the caster
minor spell sequencer
spell trigger
chain contingency
katana to enchant a katana is no simple process unlike conventional weapons the katana is already a near perfect fighting sword to improve it usually requires a sacrifice perhaps a dying samurai might beg a wu jen to infuse his fighting spirit into the spirit of the katana the wielder of an enchanted katana such as this one must respect the customs of tur and of the samurai who once carried this blade into battle not doing so could drastically change one s luck for the worse statistics bonus damage d damage type slashing weight speed factor proficiency type katana type handed requires strength not usable by druid cleric mage
this dagger weighs heavily in your hand and is warm to the touch merely having it on your person makes you feel uneasy for some reason the gem mounted in the hilt seems to have an inner light of some sort though how it can have such illuminations and still be so deathly black at its core you do not know damage d bonus effect chance of level drain damage type piercing weight speed factor proficiency type dagger type handed requires strength not usable by cleric
very well have your spells cast and secure my will to the task i imagine spitting on you for the indignity will be restricted as well a pity
you may choose lt number gt spells to put in your spell book these will be the spells that your character currently has the ability to cast
you may choose lt number gt spells to put in your spell book these will be the spells that your character currently has knowledge specialist mage spells that belong to their school have a green outline on them
wh what by the exile the prisoners have escaped between invading thieves and the loss of lt gt the master will not be pleased come gray ones we must be stopping them
the vampire has turned lt gt now lt pro gt attacks
mage stronghold unmoved did not seem too concerned that my apprentices have all met unfortunate deaths in my service business as usual i guess though i will miss the chance to shape some young minds in my image
this is a standard key keys are used to open doors