this four headed flail causes fire cold acid and electrical damage if the fifth head for the flail of ages could be found it would make this awesome weapon even more powerful statistics combat abilities chance with each successful attack that the target is slowed no save damage d fire damage cold damage acid damage electrical damage damage type crushing weight speed factor proficiency type flail morningstar type handed requires strength not usable by druid mage thief
this hammer has a rune of power inscribed upon its head and has many of the powers of a mace of disruption statistics equipped abilities negative plane protection combat abilities damage to undead plus they must make a saving throw vs death penalty or be utterly destroyed bonus damage d damage type crushing weight speed factor proficiency type type handed requires strength not usable by druid mage thief
the rune of is now inscribed on the head of this hammer granting even greater powers to any who wield the weapon statistics equipped abilities negative plane protection immunity to fear fire giant strength once day mass cure once day combat abilities damage to undead plus they must make a saving throw vs death penalty or be utterly destroyed bonus damage d damage type crushing weight speed factor proficiency type type handed requires strength not usable by druid mage thief
through arcane sorcery the contradictory elements of fire and ice have been combined within this magnificent short bow statistics equipped abilities once per day may cast improved haste bonus to fire and cold resistance weight speed factor proficiency type short bow type handed requires strength not usable by druid cleric mage
short sword
the magical bowstring of gond makes even this strongly enchanted short bow more accurate and powerful statistics equipped abilities once per day may cast improved haste bonus to fire and cold resistance weight speed factor proficiency type short bow type handed requires strength not usable by druid cleric mage
was a hunter for his ability to track down even the fleetest of quarry by foot few animals ever escaped once he had them in the sights of his mighty longbow statistics equipped abilities increase movement rate by weight speed factor proficiency type longbow type handed requires strength not usable by druid cleric mage thief
the magical bowstring of gond makes even the legendary longbow of more accurate and powerful statistics equipped abilities increase movement rate by weight speed factor proficiency type longbow type handed requires strength not usable by druid cleric mage thief
one of the most powerful crossbows in the realms has no need for ammunition as it automatically launches magical arrows of fire statistics automatically shoots fire arrows bonus crossbow fire arrow damage d fire damage weight speed factor proficiency type crossbow type handed not usable by druid cleric mage
the magical bowstring of gond makes even the crossbow s enchanted missiles more accurate and more powerful will only fire these enchanted missiles so there is no need for ammunition statistics automatically shoots fire bolts bonus crossbow fire bolts damage d fire damage weight speed factor proficiency type crossbow type handed not usable by druid cleric mage
wand of spell striking
the gnomish village of was long protected by a single guardian armed only with a magical sling created by the sorceress for which the town was named when the village was overrun by orcs the sling disappeared statistics equipped abilities can create bullets once day bonus damage missile damage weight speed factor proficiency type sling type handed requires strength not usable by
the modifications to the sling have made significant improvements to its already deadly accuracy statistics equipped abilities can create bullets once day bonus damage missile damage weight speed factor proficiency type sling type handed requires strength not usable by
usually made of leather a quiver can hold anywhere from to arrows or crossbow bolts
the money and resources you invested in the quiver of plenty have resulted in an item of even greater magical properties statistics unlimited arrows
although this soft cloth pouch is empty right now there is still a powerful aura of magic surrounding it statistics unlimited sling bullets
a simple cloth bag may be used for holding any number of items
the money and resources you invested in the bag of plenty have resulted in an item of even greater magical properties statistics unlimited sling bullets
these enchanted missiles far surpass the craftsmanship of any arrow magical or otherwise you have ever seen statistics damage d damage type missile piercing weight launcher bow not usable by cleric druid mage
these enchanted missiles far surpass the craftsmanship of any bolt magical or otherwise you have ever seen statistics damage d damage type missile piercing weight launcher crossbow