druid polymorph
this is not a spell but rather a druids innate ability it enables the druid to polymorph into a bear
day lt gt hour lt hour gt
lt duration gt
your expertise is welcome travel with me will you
your expertise is welcome travel with me will you
by all means i could use the extra hands
by all means i could use the extra hands
spell information
chapter three
welcome to your home to select your character left click on the green circle around their feet or on the character portrait to the right you can now move by left or right clicking on the ground left click for non formation movement and all actions right click for formation movement and to cancel actions such as spells you should now move clockwise around as you move around the keep you will find green robed monks talk to these monks and they will give you lessons on how to play the game to talk with the monks left click on them while your character is selected your character should walk over and talk with the monk also many different messages will be given to you through the text window on the bottom of the screen to expand and contract this window simply use the two small buttons to the right of it
if you have a mage cleric or druid in your party your character must memorize spells using the rest button on the mage book or priest scroll pages to get to these pages right click on your character portrait and then select the book or scroll icon that appears on the left
you can look at your inventory page by right clicking on your character portrait the game always when you go to the inventory page however so be careful during combat
equip items by placing them in the appropriate slots around your character on the inventory page once equipped you can pick the weapon you wish to use by left clicking on the quick weapon slot at the bottom of the main screen a green box will appear around the weapon that is in your character s hands an orange box indicates combat mode
you can pause the game at any time by hitting the space bar or left clicking on the clock face unpausing occurs the same way although looking at the inventory page will also the game pausing is most useful during combat where it gives you the time to carefully orchestrate your party s attack
buy items by talking to the keeper of a store or inn you can also rest your party by renting a room try to hear a few rumors over a mug of ale or attempt a little shoplifting in the buy sell screen items that the currently selected character cannot use due to class limitations or weapon proficiencies will be tinted red though others in your party may have a use for them
thieves access their skills using the icons along the bottom of their screen thieving includes pick lock pick pocket and remove trap when used in conjunction with the appropriate targets chests people and traps respectively find traps examines a general area and outlines found traps in red stealth renders a thief effectively invisible until their next attack that attack is automatically a backstab increasing the damage of a successful hit dramatically
clerics or paladins have the ability to turn undead activating this icon will cause many undead creatures to flee or even be destroyed when in this mode the character can move wherever they wish any other action such as attacking or casting a spell will deactivate the ability
bards can inspire their comrades in combat by use of the battle song they are able to move when singing but any other action will end the song while they may be rogues bards primarily concern themselves with people because of this they can pick pockets but lack the other thieving skills
open doors by left clicking on the doorway the mouse pointer will change into a door icon when in the right position and the door will be outlined in blue your party can then enter the building if you left click on the area just inside the door