here he comes now
what is a knight
i must be going now
a coward i am not remove yourself from my sight or draw your weapons now and be done with it
what does est mean
this servant detects an intruder it must be destroyed
there is a demon nearby this servant must destroy him
the book of
the book of
it is an item of such destructive power that the gods themselves determined it should not be used again it was split in two and this half was secreted here
i cannot spare the time just now
hullo lt gt
demon heart
demon heart
the nether scroll i i have this most sacred scroll here with me it is most dangerous wisdom others must be protected from it lest they be destroyed
we are ready ama
why should the village allow you to remain
nether scroll
nether scroll
i actually decided to end your monstrous existence creature