axe this weapon class allows the character to use battle axes and throwing axes
missile weapons this weapon class allows the character to use slings darts and crossbows mages druids and thieves can choose this proficiency but are restricted to slings and darts clerics can choose this proficiency but are restricted to slings alone
pick pockets thievery the thief uses this ability when filching small items from other peoples pockets sleeves girdles packs etc to use this ability you must use the thievery button
open locks thievery a thief uses this ability to pick pad locks door locks and combination locks
find traps a thief uses this ability to find and disarm small traps pit traps and alarms this ability does not find large mechanical traps
move silently when the thief uses this ability he is able to move without making sound
hide in shadows using this ability the thief can disappear into shadows or any other type of concealment bushes curtains crannies etc
you are to choose your alignment your alignment will determine how your character should interact with his environment read over each carefully before choosing if you stray severely from your alignment during the course of the game there will be consequences
mage robe
if you must chatter with small talk do it with our other companions
a locket to carry an endearing portrait a minor magic will instantly implant a likeness of the lady a mere gold that you might but glance at my other items
who s your daddy
spell failed indoors
animate dead necromancy level sphere necromantic range yards duration hours casting time round area of effect special saving throw none this spell creates undead monsters to rise and serve the priest under any conditions one undead servant automatically rises and there is a chance per level of the caster that another will rise and join the first however at th level the caster will be able to summon a skeleton warrior only one a very powerful ally indeed the undead can follow the caster remain in an area and attack any creature or just a specific type of creature entering the place etc the undead remain animated until they are destroyed in combat hours pass or are turned the magic cannot be dispelled
it is yours certainly but do be gentle with it
that is an offer worth bearing witness to it merits serious consideration lt gt
but what would we fill the days with adventuring is compelling full of enticing treasures untold exotica and raging battles
hey kid the world is full of disillusionments live with it
lady maria loves you deeply but without expression love withers and dies i was but a single drop of moisture you are the oasis for which she searches love her and i will be but wind borne dust
i caught them together and bound them where they lay i soaked them in lamp oil and flammable moss and set them ablaze