ah my beast you have led them here nicely
hi lt gt welcome back
ruby pendant of beguiling a favorite toy of the halfling thief perfect for making people see his point of view statistics dire charm abilities once per day
this door is extremely thick and heavy it will take more force than you can muster to open it
for lack of a more obvious solution you feed the demon s heart to one of the many mouths that are imbedded in the flesh of the structure a moment later the sphere shudders and you can sense it powering up
the sphere s engine is dead its energy permanently drained after returning you to
orc mage
orc mage
hands up kiddies who wants to die
consisting of a cleaver like axe blade mounted on a staff averaging six feet in length the halberd is the oldest and most often used pole arm it is best described as a cross between a spear and an axe magic has been used to forge this particular weapon gifting it with enhanced abilities to slaughter foes statistics bonus damage d damage type piercing weight speed factor proficiency type halberd type handed requires strength not usable by druid cleric mage thief
inactive skills
your mighty warrior spirit must find these bars unbearable
time is short for talk that is small release me i will rain beatings down upon all who have dared touch me and and she will be avenged
repulse undead abjuration level range caster duration turn casting time area of effect caster saving throw none this powerful spell creates waves of anti negative plane energy that sweep outwards from the caster this wave disrupts any undead that attempt to attack the caster pushing them away from the caster for several seconds there is one wave each round for the duration of the spell all undead are affected without a saving throw
blindness or deafness cured
belly up comrades and let flail the bladder for a spell
the tomb is calling and i may be forced to heed her beckon alone and enjoy the wages without me stalwarts by me side
lt no text gt
this is our territory
not so fast your desire to gain the tome is admirable but we other irons in the forge