it has to start somewhere aerie
what has to start
you hesitate in your speech as if you are considering what to say next knights such as myself must be speaking with people constantly
you cannot always win can you
what the hell right o our deeds will ring in the evil ears we box and label do not open til mid winter fest
i will not tolerate actions such as this we should strive to be just and fair
wisdom increase
dexterity increase
when making a glorious egg dish of goodness i understand some eggs must be broken but actions such as this are simply deplorable
a hero needs no profit a sword is just a few coins armor is only a few more no it is evil that needs gold to fund their machinations not heroes
you must be patient we are not always in the best circumstance for quick healing
the feared by all
you must be new to or at least
mind flayer
mind flayer
press esc to abort
stone golem
stone golem
air elemental
air elemental