staff spear
when this seemingly ordinary quarterstaff is examined magically it has an aura of alteration upon command a long sharp spear blade will shoot forth from its upper end making the staff into a spear this weapon was designed mainly for priests and wizards although it is usable by anybody statistics bonus damage d weight speed factor type two handed proficiency type staff damage type piercing not usable by
scratched deep into the side of this cursed goblet are the words taste my fear it is said that one can regain lost health from the dark blood that lurks within its pewter depths this comes with a price however as all who drink of the blood become cursed with the fear it brings this effect will last up to hours or until dispelled statistics special heal by hit points special cause to run at the first sign of trouble duration hours
boy
boy
staff of striking
staffs of striking are made by the gold elves of on the staffs have a life of their own and jump to attack in their bearer s hands the craftsmen rarely sell them to other races but these powerful melee weapons do surface occasionally in however each attack made with the staff uses a charge hence causing it to consume itself when no charges remain statistics damage d bonus damage type crushing weight speed factor proficiency type blunt weapons not usable by
fools you should have left when you had the chance
this clerical weapon appears to be a normal wooden staff of the type used when trekking in the wilderness it gives off a very faint aura of alteration magic upon identification of the command word the staff takes on the attributes of a mace which allow it to be wielded with one hand this was designed for both priests and druids statistics bonus damage d weight speed factor damage type bludgeon proficiency type blunt weapons type handed not usable by
cult wizard
cult wizard
debts of what sort
i acquired great debts while gambling at the fair a visiting league member was kind enough to foot the bill
level exit
none of your business woman
will pieces of do
will pieces of gold do
staff mace
the deep green stone at the center of the amulet seems to shimmer with an iridescent light almost as if it has a life of its own even without the powerful magics that are bestowed upon the amulet it would be an extremely valuable addition to any collection statistics this amulet confers the wearer protection against all charm confusion fear domination esp detect alignment hold stun sleep and much like the th level wizard spell mind blank however the protection effect uses one charge each time it is used and will only last for turn weight pound
cloak of the shield