is truly the most powerful druid still to walk the material plane few defenders of the balance have been such stalwart guardians of the natural order
edwin arcane master of the darkest necromancy the wizard s very name strikes fear into the hearts of most mortals
there are few who can match the arts of dalis whether he be twirling blades in combat unleashing powerful magic on his foes or invoking the spirit of a legendary hero on stage
combines the talents of her warrior training and her druid beliefs making her one of the most powerful guardians of the balance to ever walk the world
you have reached a new level of experience and your deity has given you his holy symbol for your loyal service
thief how dare you
a commendable recitation although i no need for such flattery you did spell my name correctly did you not
we are but poor peasants my lt gt
umm you should speak to my mother lt gt
i orders to discuss nothing move on
we harpers have been working tirelessly for weeks now to prevent the panic from reaching a boiling point not a simple task as i understand it though your quest is nearly at an end correct
exactly what crimes am i being accused of here
you will not be able to stop the stream s flow with the guardian protecting it
what after all you pulled on me forget it
the taint must be cleansed brother
i brought lt pro gt but lt pro gt may be more than you can handle i drugged this one once before i owe lt pro gt one
there lt pro gt is lt gt must be killed
your mistress is doomed i am the most powerful child of
what kind of research
can you make some armor and weapons for me