return to the monastery
yakman attack
s heart
s heart
these eggs are man made and seem to be incubators of some sort it may not be wise to touch them
when you touch the eggs they open just long enough to spit out one of the floating eyes the eye attacks
taint of the slayer
enemy spotted
welcome to s gate ii throne of the expansion pack to s gate ii shadows of and the finale to the child of storyline this continues the main storyline after the events of s gate ii shadows of with new areas on a brand new map including the area of watcher s keep dungeon you are not required to have finished in order to play tob but once you start the final adventure you can no longer travel back to the areas in shadows of you can begin throne of by importing your characters or even your entire party from shadows of or you can choose to create a brand new character click the never show again button to close this so that it never displays again
fire salamander
fire salamander
heartless monster my daughter s blood is on your hands
without limitations to act as the walls of your world lt gt you are adrift in the void you stumble about blind you grasp beyond your reach doubt defines limitation
you re lucky there was no guarantee the spell would work for you
are there any clues
i suppose the choice is up to you lt gt if you wish to warn about the consequences of using the scroll i wish you luck in recovering my
greater water elemental
greater water elemental
lazarus missing with his returned lazarus is once again able to open up his fabulous scroll shop
with the destruction of demogorgon s avatar the helm scroll disappears