reveals all enemy positions on your whether or not they are moving or firing
reveals all enemy positions on your while sabotaging your enemy s visibility
bonus purchase
unit the infantry and pilot classes are always available to select in planetary and space battles respectively marines and pilots appear only in space while all other classes are exclusive to planetary battles
bonuses bonuses are inexpensive but expire after a single use up to three of any type can be stored for use but only one can be used per battle browse bonuses with analog and select with
purchasing bonuses after choosing a bonus apply it to one of three slots with a bonus purchase can be cancelled with only before the bonus is applied to a slot applying a new bonus to an occupied slot will overwrite the original bonus
using bonuses effects and costs of bonuses vary learn the best combat situations in which to use each bonus type and try to keep multiple bonuses in your for use under unexpected circumstances
galaxy overview the overview marks the end of your turn after this the enemy will have a chance to upgrade their army and move their fleet use this screen to review the status of your planets and fleets before moving on
key planets some planets are symbolically more important to each faction s cause than others while their strategic values will vary victory on these planets awards an extra reserve of credits to the winner
base planets each faction has a planet that serves as a base the value of conquering and keeping this world is much higher than others conquering a base planet will render it neutral crippling your enemy s credit income
navigating the galaxy use analog to navigate around the galaxy and will zoom in and out giving you close up views of individual worlds or an all encompassing galactic view for strategic planning
planet ownership blue stars represent planets under your control while red represents planets under enemy control smaller white spots are always neutral and represent points in space that can be used to travel between worlds
moving fleets select a fleet with when a fleet is selected a dashed line will indicate its plotted course change the direction with analog and move with will deselect the fleet in order to select another or explore the galaxy
earning credits credits are awarded to each side after battle planetary battles are worth more than space the amount varying by planet credits are also awarded after planetary battles based on how many planets you own
upgrades credits can be used to build additional fleets purchase bonuses and recruit additional unit types augmenting your forces in battle before moving try accessing these screens with or
unit classes new unit types can be recruited as a permanent addition to your forces in battle these units will be selectable by your entire team in battle browse unit types with analog and recruit with
recruiting units units that have not been recruited are shadowed and labeled in color yellow indicates that the cost of recruitment falls within your means while units marked in red exceed your resource limit
attack
credits to win s
s select a battle mode