clear path to energy collector take down the energy shields
destroy the energy collector core
acquire the power crystals from energy core
clear the path to the energy collector take down the energy shield
destroy the core
destroy the energy collector
defend the energy collector
assault drop point east
f shield barricade west
energy collector platform
assault drop point west
b shield barricade west
main platform
fallback point north
energy collector path
move the flag to your goal to score
move the flag to your goal to score
destroy central grid console
destroy central grid console
capture enemy command posts