target lock to lock on to enemy targets and again to select another target hold down to clear your target
basic movement controls analog will allow you to move your unit forward backward and side to side analog will allow you to look up down and turn
you ll need to use the jet trooper s flight ability to reach the twice will activate your again will deactivate it
for this objective you ll need to use the heavy weapons class remember you can change units at any command post under your team s control by approaching it followed by
activate your mini map with when hunting down any remaining enemies
you have been given a conquest objective notice that your mini map and hud icons have been updated
objective markers the flashing yellow markers on your game screen and mini map will direct you where to go to complete an objective
weapon reticle when your reticle is positioned over an enemy it will turn red weapon ammo overheat status can also be viewed inside the reticle
acquire objectives once you picked up an acquire objective your mini map and hud markers will be updated showing you where to carry the object
will allow you to review your objectives completed objectives are displayed in gray and active objectives are displayed in gold
vehicle weapon positions to change weapon positions in the at te
or to fire primary or secondary weapons and will cycle through your available weapons
zoom analog r will allow you to zoom in with any weapon
acquire the sith you ll need to use the jet trooper s flight ability twice to fly again to cancel flight
change to the jet trooper class
change your unit class to the jet trooper at a command post remember changes units after approaching a cp controlled by your team
destroy a spider walker with the rocket launcher
destroy a spider walker with the rocket launcher
change to the heavy trooper class
destroy a spider walker with the at te