critical systems cont for this objective only the communications relay is your target
internal critical systems cont your current objective is to destroy the engines by destroying the engine cooling tanks
main bridge
left engine
destroy the enemy frigates
destroy the enemy heavy turrets
destroy the life support and engines
secure the battle plans
the cis heavy turrets are pounding our shields destroy those guns
take an gunship into the enemy hangar and establish a secure drop point for our troops
the la at is currently fueling you cannot currently access this ship
destroy enemy fighters
steal a bomber and land in your hangar
destroy the enemy transport
the enemy are dispatching their fighters and bombers exit the hangar and destroy those
the have invaded our ship destroy their landing craft and repel the assault
destroy the transports
two more ships remaining
three more ships remaining
four more ships remaining