defend the at te
objective complete
destroy more
defend the at te
acquire the power cell
acquire the power cell
capture the fungal tree cp
capture the fungal tree cp
destroy the cis defense turrets
destroy the cis defense turrets at the fungal tree
objective complete
wipe out cis forces
destroy all remaining forces
destroy all remaining
poison geysers
flag
flag
tips and tricks galactic conquest the resource value of conquering a world will vary depending on the planet and era hit your enemy where it hurts but remember that a planet s true value can lie in its tactical position
tips and tricks galactic conquest don t forget to stock up on bonuses during your turn you ll be prepared to attack and defend multiple times before your next chance to purchase them
tips and tricks galactic conquest before a battle the attacker will choose a bonus first the defender has the tactical advantage of countering that bonus