masters left
capture the council chamber
capture the council chamber
flag stand
flag stand
flag defense
flag offense
flag defense
flag offense
capture the detention block cp
capture the detention block cp
secure the stolen plans
secure the stolen plans
destroy the shuttle in hangar g
destroy the shuttle in hangar g before the rebels are able to escape with it
exterminate the rebel leader
exterminate the rebel leader
investigate the prison break
secure the stolen plans
gain control of the tractor beam area