award energy
award damage reduction
award damage increase
earn s points in one life to unlock an energy regeneration bonus
after you earned s points in one life you ll gain a damage reduction bonus
slicing yourself into a vehicle will grant you a vehicle regeneration bonus
earning s points on the battlefront within one life grants you an increased damage bonus
change soldier class
dedicated server active
please wait to quit from dedicated server
we captured the enemy flag
we lost the enemy flag
the enemy has recovered their flag
the enemy has captured our flag
the enemy dropped our flag
our flag has been recovered
the enemy has our flag
the flag has been reset
s is now playing as s
s left