attack the palace
flag
stay close to the building walls when advancing there is a lot of cover that can be used and alcoves to snipe from
because is a night map your enemies will be able to the light from your ordinance shine on the ground making it easy to track your location
capture the radar facility
capture the radar facility
destroy the in the cavern
destroy the in the cavern
capture the hangar
capture the hangar
humans traveling on the surface without a vehicle while suffer damage over time due to a lack of atmosphere
capture enemy command posts
use alternate routes for surprise
attack the enemy fighters
attack the enemy fighters
their auto defense mainframe is now disabled
our auto defense mainframe is now disabled
their short range sensors are destroyed
our short range sensors have been destroyed
destroy imperial critical systems