scroll lock
secondary attack
space
squad cmd at ease
squad cmd move out
move right left axis
move left
move right
throttle increase decrease axis
increase throttle
turn right left axis
turn left
move forward back axis
use
use force power
web forward
zoom in out axis
uses bink video copyright by rad game tools inc
bonuses bonuses are inexpensive but expire after a single use up to three of any type can be stored for use but only one can be used per battle browse bonuses by single clicking to the left and right of the centered bonus and purchase by double clicking the centered bonus
purchasing bonuses after choosing a bonus apply it to one of three slots by mousing over the desired slot and single clicking a bonus purchase can be cancelled by right clicking only before the bonus is applied to a slot applying a new bonus to an occupied slot will overwrite the original bonus