this cp is now controlled by your team
r will repair nearby vehicles
change soldier class
ascend descend turn analog
activate thrusters analog r
clear targets hold down
primary fire
secondary fire
more energy is needed to use tricks and thrusters
activate boost analog l
attack
twice to activate again to deactivate
select soldier
select spawn
or to fire and or to switch
sprint analog forward followed by analog l
to target an enemy hold down to deselect
gp bm not buddy
password was incorrect if you have forgotten it you can retrieve it by visiting com
gp not logged in