m will allow you to review your objectives completed objectives are displayed in gray and active objectives are displayed in gold
vehicle weapon positions press or to change weapon positions in the at te
mouse button and mouse button fire primary and secondary weapons and will switch your primary and secondary weapons
zoom z will allow you to zoom in with any weapon
acquire the sith you ll need to use the jet trooper s flight ability space twice to fly space again to cancel flight
change your unit class to the jet trooper at a command post remember e changes units after approaching a cp controlled by your team
scouts have been detected in the area destroy them with your primary weapons mouse button to fire and to switch primary weapons all controls shown are based on the control presets
destroy the damaged with your thermal detonators mouse button to throw your thermal detonators
repair the health and ammo recharge to switch to the fusion cutter then hold mouse button to repair the
change to the engineer class at the downed union ship cp to change units approach a cp controlled by your team followed by e
press e near a fighter to enter it tap space to launch into space you can see more hints by pressing the lock target key on the map screen all displayed controls are based on the presets you can change controls by pausing the game and choosing options select controls and choose controls
destroy incoming cis fighters the easiest way to shoot down enemy fighters is to fire homing missiles at them press q to lock onto an enemy fighter line it up with your reticule wait until the small circle turns red then press mouse button to fire homing missiles at the enemy
attack and destroy the enemy frigate with your lasers and torpedoes use evasive maneuvers to avoid defensive fire from enemies press alt once followed by a turn pitch direction to perform a maneuver press alt twice or c followed by a turn pitch direction for advanced maneuvers
fly to the second orb
arc the arc is a multi purpose fighter mouse button fires rapid pulse lasers while mouse button will fire proton torpedoes
evasive maneuvers tap alt followed by a turn pitch direction to use evasive maneuvers try alt twice or caps lock followed by turn pitch direction for more advanced maneuvers
targeting press q to lock onto and switch targets for locking weapons wait for the tracking reticule to turn red and then press mouse button to fire
assault destroy enemy critical systems points frigates points and fighters points mos destroy all enemy units
hokey religions and ancient weapons are no match
the goggles do nothing