starboard dorsal shield generator
lower rear engine
launch into space
destroy enemy fighters
destroy the enemy frigate
disable the enemy shields
destroy the comm relay
destroy the engine cooling tanks
fly to the second orb
objective complete
control select now that you have tried both control variants select which one you prefer
press near a fighter to enter it tap to launch into space you can see more hints by pressing all displayed controls are based on the obi wan preset you can change controls by pausing the game and choosing options select controls and choose controls
destroy incoming cis fighters the easiest way to shoot down enemy fighters is to fire homing missiles at them tap to lock onto an enemy fighter line it up with your reticule wait until the small circle turns red then press to fire homing missiles at the enemy
attack and destroy the enemy frigate with your lasers and torpedoes use evasive maneuvers to avoid defensive fire from enemies press with a analog direction to perform a maneuver press twice followed by a analog direction for advanced maneuvers
fly to the first orb while using the flight controls
fly to the second orb while using the obi wan flight controls
fly to the final orb but first select your flight controls
arc the arc is a multi purpose fighter fires rapid pulse lasers while will fire proton torpedoes
evasive maneuvers with a analog direction to use evasive maneuvers try twice followed by analog for more advanced maneuvers
targeting to lock onto and switch targets for locking weapons wait for the tracking reticule to turn red and then to fire