capture back hangar cp
capture enemy command posts
destroy the shield generator
protect the shield generator
take down those at
forward camp
gain entry to the facility
proceed southwest to the main entrance of the upper cloning facility and use boba to gain entry
use boba s destructive abilities to blow that panel and gain access to this facility
lead your team to the main entrance of the upper cloning facility
gain access to the lower cloning facility
lead your team to the main of the upper cloning facility
move your team into clone nursing room
destroy the clone life support
destroy the remaining pods
more left
destroy gunships
destroy gunships
take the next cp
move your team into clone nursing room