to fire primary weapon
to fire secondary weapon
and strafe to roll
the red flash of the reticule indicates a succesful hit
to expand or remove the
this meter shows weapon heat level
this identifies a target as ally or enemy
to build with the
destroy this command post
to change vehicle position
to change vehicle position
to change vehicle position
you are regenerating the vehicle s health
to repair with the
to enter the combat speeder
to fly the fighter
to fly the gunship
to fly the fighter
to fly the shuttle
to ride the stap