and was being escorted from coruscant by a fleet of separatist ships
and rescued the chancellor
when the separatist invasion of caught the republic flatfooted
the remnants of the cis
imperial fleet making a retaliatory strike on the rebel s base on
we weren t surprised
welcome to space combat training cadet
your cruiser is under attack jump into any and launch from the hangar
use the throttle to accelerate through space or to slow down as you approach a hangar
time is of the essence so all ships are equipped with boost for a burst of speed
land in the enemy hangar to attack where they are most vulnerable
take them by surprise by bringing a squad of reinforcements in your transport
after the chancellor informed the council that general grievous
i guess we won
pick connection type
hero s seconds
timer s
load session
ai units per side
ai units per side s