team capture
team capture
remove all maps from the
clone facility a stormy planet of stilt mounted cities built upon endless seas
refinery a small unstable world of volcanic eruptions and rivers of molten lava
polis massa medical facility a remote medical outpost located on the surface of an asteroid
space over large the rebel alliance fights back an imperial star destroyer over
space over coruscant republic and separatist forces battle in low orbit over coruscant
space edit description for me
space over large republic and separatist fleets contest for domination over s orbit
space over small above the rebel base on a small rebel force prepares to stand against the empire
space over large imperial and alliance forces engage in combat over the spaceport world of
remove all
remove all maps from the
space
space coruscant
space
space
space
space