attack the victory class frigate
destroy the imperial frigates
destroy republic critical systems
attack the acclamator assault ship
destroy the republic frigates
destroy rebel critical systems
attack the corvette
destroy the rebel frigates
destroy separatist critical systems
attack the banking clan ship
destroy the separatist frigates
destroy the transports
destroy the corvettes
destroy enemy fighters
destroy the heavy turrets
destroy the alliance engines
the alliance is evacuating its main force from use a tie bomber to destroy their transports before they can make the jump to
the frigates are causing our pilots some trouble destroy them
port dorsal shield generator
lower rear engine