press a to continue without saving or b to free more blocks
your doesn t have enough free save slots to continue
saving profile please don t turn off your console
caution star wars battlefront uses an feature if you remove or insert a memory card ps after this point your game may not be saved
continue
continue without saving
format memory card ps
manage memory card ps
no memory card ps inserted in s s requires d kb of free space to save the game
the save game on the memory card ps in s is corrupt
if you start the game now you will not be able to save your progress
no s save game present on memory card ps in s
insufficient space on memory card ps in s s requires d kb of free space to save the game
load
save
saving
player d
press the start button to join
press the start button to begin
memory card slot s