spawn time s sec
min players to start
team damage
voice mode s
worst player
random player
hero
unlock hero
points
timer
timer
cannot join game you do not have the map currently being played
this setting can only be edited or deleted by an compatible application
select network configuration
map s
a new version is available please check com for more information
once a network connection has been established this title does not disconnect from the network until a console reset has been performed
appear s
network performance icon s
ticks per second