selected maps
mode
pick map s to launch
armed with deadly new weapons blazing new ships and shiny new armor
after the embarrassment of the prison break
she earned that much
in no small part due to the efforts
a special detachment of the imperial st legion was dispatched to
the bounty hunter left after the battle was over
when we arrived on
outmaneuvered and outmanned by a five to one margin
we left as heroes
when we arrived at the bombed out ruins of
our orders were simple
take out their leader
with the queen eliminated
but these rebels were different
and recover some stolen imperial plans on an encrypted
more and more ground based legions found themselves pressed into space combat
the cis had staged a daring kidnapping of chancellor