navigating the galaxy use your mouse to navigate around the galaxy and will zoom in and out giving you close up views of individual worlds or an all encompassing galactic view for strategic planning
moving fleets select a fleet with mouse button when a fleet is selected a dashed line will indicate its plotted course change the direction with your mouse and confirm the move by double clicking on the new location clicking the deselect button will deselect the fleet in order to select another or explore the galaxy
upgrades credits can be used to build additional fleets purchase bonuses and recruit additional unit types augmenting your forces in battle before moving try accessing these screens by clicking on their corresponding tabs
unit classes new unit types can be recruited as a permanent addition to your forces in battle these units will be selectable by your entire team in battle browse unit types by clicking to the left and right of the focused unit recruit the focused unit by double clicking
auto target s
instant action heroes s
display enemy icons
show enemy targets s
invalid characters found in entries please reduce punctuation and or accented character usage
none
continue
continue without saving
load
save
exit without saving
save
are you sure you wish to overwrite this save file
saving data
save failed
load failed