capture enemy s command post
capture enemy command posts
we must now defend the oil refinery for minutes watch out for the snail tanks they must be destroyed to protect the refinery
hold the beach cp for minutes
more to destroy
more to destroy
more to destroy
more to destroy
take out spider walkers
more spider walker to destroy
more spider walkers to destroy
capture all the cps and rule the galaxy
beach side
wooden gate
seize the conference room
destroy the prototype schematics
retrieve the obital strike beacon from the hangar
infiltrate the mining facility
destroy the prototype schematics
use the engineer s fusion cutter to repair the console and raise the bridge