x axis sensitivity s
y axis sensitivity s
trigger
additional art
additional online code supplied by
additional design
additional programming
additional sound design
additional testing
cast
assistant lead compliance tester
count imperial officer ki
confederate infantry confederate officer alarm
director of public relations
g w imperial infantry
interface design and animation supplied by k
production testers and interns
internation production assistant japan
international production assistant europe
launcher and installer programming