tips and tricks you earn points on the battlefield for performing different actions for example points are earned for capturing cps returning enemy flags and eliminating enemy units special classes such as the spy and clone commander become available when enough points are earned
tips and tricks transports are slow moving craft that carry more than one trooper for boarding parties if you manage to land a transport inside an enemy hangar you can also spawn infantry from it
tips and tricks all are capable of unleashing a powerful sprint attack sprint towards your enemy and follow through with your a well timed attack can make quick work of most enemy units
tips and tricks a moving is a vulnerable deploy from ball mode and press your secondary attack button to activate your shield the shield will dissipate after it runs out of energy or if you re enter ball mode
tips and tricks force jump is available to all hit the jump button once to jump and again to activate the force jump a skilled will use this ability to move quickly throughout the battlefront
tips and tricks special classes such as the are capable of initiating area effect buffs some are beneficial to the team while others can be detrimental to the enemy learning when to use these buffs can sway the outcome of the battle in your favor
tips and tricks the dark trooper s arc caster is capable of attacking several foes charge up your attack and unload towards a group of enemies if it makes contact with one of them it can chain up to four additional nearby units
tips and tricks several vehicles such as the at st and space transports have positions which offer remote rockets control these rockets just as you would a for maximum damage accelerate to full boost speed before making contact with your target
tips and tricks score a critical hit on enemy units by aiming for their heads a skilled sniper will be able to eliminate most enemy infantry within a single well aimed head shot only are immune to head shots
tips and tricks the spy s incinerator weapon is capable of disintegrating enemies sneak in close while under the stealth effect and unleash a deadly wave of incinerating blasts to eliminate small groups of enemies
tips and tricks the pilot class is best suited for space combat their ability to automatically repair their own during flight is an invaluable skill while dogfighting
tips and tricks the color of the outer bar indicates whether your target is friend or foe blue is for allies and red is for enemies
tips and tricks special awards are given to players that accomplish amazing feats within one life for instance a sniper that lands six head shots in one sitting will be awarded with a marksman medal this medal offers the sniper an upgraded sniper rifle see if you can unlock other medals throughout the game
tips and tricks the game options menu offers you many customizable features for instance toggling display enemy icons on will display a red icon above every enemy unit vehicle or turret found on the battlefront
tips and tricks locking onto an enemy provides detailed information about your target the bottom right portion of your screen displays their type health pilot name and distance from you use this information to plan your attack accordingly
tips and tricks the tick marks inside the reticule indicate how much ammo is left in your current clip
tips and tricks some weapons don t have ammo limits but do overheat instead a circular bar inside the reticule indicates the heat is building up if the bar turns completely red you must wait for the weapon to cool down before you can fire again
tips and tricks the center of the reticule will flash if your shot hits a target a forked symbol in the center indicates that you scored a critical hit
bookcases left
tips and tricks when your primary weapon reloads or recharges you ll see five dots in the bottom of the reticule secondary weapon reload recharge delays appear as three dots around the edge of the reticule