determine which team will receive the available hero
determine whether or not heroes will appear for all maps on your
set the time limit for all hunt matches in your session
set the number of ai units to fight on each team for all modes
set the maximum amount of players that can join your session
set this session as public or private
determine whether or not player names will be shown for this session
determine how long players will remain invincible and unable to attack upon spawning in
determine the minimum players that must join your session before it will begin
determine whether or not players can receive damage from teammates and themselves
set the network mode for voice traffic during
determine the percentage of player votes on a team required to boot a player from your session
set the duration of the warm up period that will transpire before the game begins
teams player select
teams player select
ai difficulty level s
ai difficulty level s
heroes off
heroes on
heroes s