destruction of prototypes complete
retrieve the obital strike beacon from the hangar
orbital strike beacon placed
orbital strike beacon placed
mission complete
infiltrate the mining facility and take the lava observatory cp
use the engineer s fusion cutter to repair the console and raise the bridge
collection base upper level
collection plant lower level
collection plant upper level
cross the bridge and capture the forward command post inside the central building note you can turn off objective details in the game options menu
capture the northwestern command post it will serve as a launching point for our assault on the energy collector
destroy the generator to power down the energy shields this will allow us to move our vehicles towards the energy collector
clear path to energy collector take down the energy shields
now destroy the energy collector core this core powers the facilities in the area shut it down and we will significantly impair their ability to manufacture
clear the path to the energy collector take down the energy shield
destroy the core
capture forward command post
destroy the generator to power down the shield
destroy the particle cannon turrets