add to mute list
delete from mute list
player feedback
your buddies list is empty to add people to this list you may join a session and send requests to people in it
remove from buddies list
remove s from buddies list
joining this game will leave your current session proceed
assign to best player
assign to player with most kills
assign to player with most deaths
assign to worst player
assign to player with least kills
assign to player with least deaths
assign to random player
assign to hero slayer
hero use timer
unlock hero reinforcement threshold
unlock hero points
unlock hero timer
unlock hero capture threshold