destroy the frigates
destroy the other frigate
cripple the enemy cruiser
capture the barracks command post it will serve as a central location for our raid of the ship
capture the barracks cp
destroy the security mainframes
destroy the turbine to clear the path
find and capture princess
capture enemy command posts
destroy the hangar fuel tanks
capture and hold cps
beware of the rancor
repair bay
capture the lookout cp
destroy the aa guns
destroy the power generator
assault the command post just south of your position
destroy the aa guns on the edge of the hangar
destroy the energy pillar west of your position use of the tanks at the rear of the hangar is optional but encouraged
forward command post captured