select era
select mission
rise of the empire
space overview
single player
profiles must be created first
press start button when ready
press start button to join
press start button to launch
action
there is a live game invite pending
press start button to begin
stats not available
as a captain you can command soldiers on the battlefront
as a general you can command soldiers on the battlefront
as a private you can command soldier on the battlefront
as a sergeant you can command soldiers on the battlefront
accuracy
player awards
battle points