unlock energy boost
gives your units an extra reserve of health upon entering the battlefield
combat shielding
gives your units an extra reserve of health upon entering the battlefield
unlock combat shielding
causes the health of all your units to automatically regenerate at a constant rate
causes the health of all your units to automatically regenerate at a constant rate
amplifies the damage of all blaster type weapons for your team
amplifies the damage of all blaster type weapons for your team
automatically reinforces your command posts with defense grid turrets
automatically reinforces your spawn points with self firing turrets
causes all enemy vehicles to suffer damage upon spawning in
causes all enemy vehicles and turrets to suffer damage upon spawning in
activates your faction s playable hero for planetary battles
activates your faction s playable hero for planetary battles
adds extra troops to your conquest or reinforcements if they drop too low
randomly grants you a bonus of any other type whether or not they are unlocked
randomly grants you a bonus of any other type whether or not they are unlocked
increases the amount of ammunition and other supplies your units can carry
increases the amount of ammunition and other supplies your units can carry