nickname must not start with a digit
spaces may not be present in nicknames
valid characters in the nickname are a z a z amp lt gt
general ki is leading the attack on the cis manufacturing planet of a powerful energy collector supplies power to its factories destroy the energy collector and recover the unique power crystals from its core
the rebel scum are fleeing their base on imperial intelligence believes most of their command staff is spread among the transport ships destroy the transports before they can make the jump to hyperspace then attack the remaining warships
the cis is laying siege to the of break through the enemy blockade and relieve the beleaguered garrison until more reinforcements arrive destroy the separatist flagship at all costs
unit
republic intelligence believes general grievous is here on general has gone ahead by himself to scout the planet secure a landing area and link up with to crush the separatists once and for all
a powerful energy source must be acquired from the cis manufacturing plant
the facility must be seized they resist us with our own brethren
s kidnapping gives the st a hands on crash course in space combat
the presence here threatens the republic cause they must be destroyed
the cis blockade on the must be broken by any means necessary
the corrupt order must be wiped out by order of the new galactic emperor
the queen of threatens the peace of the new order she must be silenced
tying up loose ends
iv recovering the plans
revenge of the empire
coruscant a desperate rescue
first line of defense