tips and tricks galactic conquest the leader bonus may be expensive but the right leader in the right hands can turn the tide of any planetary battle
tips and tricks galactic conquest the energy boost bonus costs very little and can give your team the speed needed to capture those first pivotal command posts
tips and tricks galactic conquest the supplies bonus is good for almost any occasion especially when used in combination with assault or sniper classes
tips and tricks galactic conquest the bonus is best used in open battlefields as captured command posts and strategic locations will be better reinforced
tips and tricks galactic conquest combat shielding is a bonus useful in almost any combat situation and acts as a great counter to the enhanced blasters bonus
tips and tricks galactic conquest the infantry bonus of choice enhanced blasters is a formidable enhancement in the hands of skilled players
tips and tricks galactic conquest strategically position fleets so you can intercept the enemy before they invade valuable or hard to defend worlds
tips and tricks galactic conquest when recruiting units consider spending the extra resources on support and specialty classes having the right unit available in the right situation can prove invaluable on the battlefield
you have been given an objective to construct a medical use the fusion cutter found on the engineer class to build one on the construction pads
acquire objects simply walk over an acquire objective to pick it up
capturing command posts to capture a command post you must simply stand near it
changing unit classes you can change your unit class at any command post controlled by your team approach a cp followed by to change units
critical hits a precise shot from a rocket launcher at a vehicle s critical hit location will take it down quickly
enemy icons turning on enemy icons in the game options menu will make enemies more easily visible by marking them with a red enemy icon
will switch to the fusion cutter while using the engineer class while next to a vehicle will repair a friendly vehicle or attempt to slice into an enemy vehicle
rocket lock on to lock onto a vehicle with the rocket launcher when the vehicle indicator turns red you are locked on and your rockets will track to their target
during this training mission you can access hints from the objective map screens with viewing these hints is strongly recommended as they will teach you various aspects of playing battlefront ii
force powers to use a s force powers force powers vary from to
force jump twice as a will allow you to jump much higher and further
try using the jet trooper s flight ability to reach the cliff command post quickly twice will activate your press it again to deactivate the