heavy weapons
special units
congratulations you have unlocked a new item you can view these anytime from the options special features menu
star wars battlefront art
weapons and units stills
special features
continue
mode
press start button to accept
select
please enter at least one character
capture enemy command posts
secure carbon freezing chamber
forward flank
tips and tricks multipurpose fighters such as x wings are versatile craft that can engage both enemy fighters and capital ships however they are less effective at either task in comparison to the specialized classes
tips and tricks the glowing portion of the shows how much time the player has left to use the hero each time the hero gets hit additional time will be lost from the hero bar time is gained by defeating enemies
tips and tricks lock on allows you to track your targets by keeping your enemy on screen press the lock on button to track a particular enemy hold down the lock on button to clear the lock you can also use the lock on button to make rocket launchers home in on vehicles
tips and tricks players must exit vehicles to pick up flags with the exception of in space
tips and tricks need to deploy from ball mode to pick up flags
tips and tricks jet troopers dark troopers and can t use their flight abilities while they have the flag