show network performance icon
network performance icon s
turns per second
enable voice
enable voice s
headset playback volume s
headset record volume s
tv voice volume s
game type
map type
a new patch is available for download at com
insufficient free space on memory card ps in memory card slot
insufficient free space on memory card ps in memory card slot
a new patch is available you must download it to continue please make sure your date and time are set correctly before downloading this patch would you like to download this patch to the memory card ps in memory card slot
no memory card ps in memory card slot
there is no new patch available
leaving the game now will end this session are you sure you want to leave
pick connection type
entered name is already in use
player d