assault destroy enemy critical systems points frigates points and fighters points
conquest defend your command posts while attempting to capture the enemy s
capture the flag flag defend your team flag while attempting to steal the enemy s
assault heroes and villains clash sabers and exchange fire in the ultimate duel of the fates
objective based mode one team must stop the other from completing a series of objectives
team each team must fight to completely deplete all enemy reinforcements
flag ctf
flag ctf
space
when fully charged the cis can permanently remove a planet s bonus for the rest of the game
when fully charged this allows the rebellion to instantly gain control of an entire planet
an extra garrison of troops are added to your reinforcement count
your units gain regeneration and heal over time
enemy sensors are jammed preventing them from seeing units on their mini map
a hero will fight alongside your troops in the next battle
hero
rage damage increase
rally defense increase
area effect poison
dispenser health amp ammo