please reconnect analog controller into controller port d and press start button to continue
echo base rebel base planet
foundry cis base planet
shield bunker imperial base planet
cloning facility republic base planet
fleets can be built and used to invade or fortify planets and engage enemy fleets in space
move
select
bonus
move
a peaceful world bereft of weapons or military forces
a battle station possessing the firepower to destroy entire worlds
a shield bunker on the moon protects the empire s deadliest weapon
the cloning facilities are the republic s primary military source
a small unstable world of volcanic eruptions and rivers of molten lava
an arid desert planet sparsely populated with spaceport colonies
space only troops specially equipped for on deck combat and support in naval space battles
secret agents recruited for their stealth and ability to infiltrate and impair enemy forces
space only aggressive whose flight abilities make them the pride of the alliance
guerilla infantry equipped for combat on the of any terrain