to enter ball travel mode
press and hold to charge shot
to throw a concussion grenade
activates a delayed blast
while targeting a enemy to disguise
to fire an emp grenade
to use the
double tap to trigger jet pack
to fire a missile stay on target for auto locking
to drop health and ammo
to fire a radiation grenade
to release the recon
to throw a thermal detonator
to plant a time bomb
switch seats in vehicle
switch weapon modes
turrets can be built here with a fusion cutter
use heavy ordnance to take out objectives
stand near an enemy cp to capture it
this will heal you when you stand near it