tips and tricks rockets and bombs need time in the air to build to their maximum speed and damage fire from long range for maximum impact
tips and tricks engineers can slice into enemy occupied vehicles by using their fusion cutters however command vehicles such as the at te are immune to slicing
tips and tricks the is a powerful remote explosive ideally suited to destroy tough enemy installations it s also an excellent ambush tool when planted where the enemy least expects it once one is placed use your secondary fire button again to detonate it
tips and tricks mines can be deployed to cut off narrow choke points if you see an enemy mine use a rocket or a detonator to destroy it from a safe distance keep in mind that engineer units can safely bypass enemy mines
tips and tricks several weapons such as the can be charged up to greatly increase their range power or targeting area hold down the primary fire button for a few seconds to charge your weapon
tips and tricks snipers are most effective at higher elevations far from major combat when you find a secluded spot take your shot and then move on don t give your location away
tips and tricks the stamina bar appears below your health bar sprinting rolling and other strenuous actions use stamina stamina recovers over time
tips and tricks the can be used to automatically block incoming fire by pressing the block button your will block all enemy fire in front of him until his stamina runs out
tips and tricks force powers such as push pull choke lightning jump and speed give the a huge advantage over typical infantry use their unique and powerful abilities to dominate the battlefront
tips and tricks spies are masters of stealth and sabotage use their stealth ability to sneak behind enemy lines and then wreak havoc with a time bomb
tips and tricks infantry can sprint to evade attack or cover a large area quickly many vehicles can also boost for a quick burst of speed vary your speed to switch up your tactics
tips and tricks some turrets are more effective against vehicles others are more effective against infantry all are powerful use the right turret for the job to defeat your enemies quickly
tips and tricks scout class fighters such as the tie interceptor are nimble and lightning fast they are devastating in dogfights but don t have the armor or firepower to attack capital ships
tips and tricks for each medal earned the player will be rewarded with one point after four points are earned a special bonus will be awarded in that category players that reach legendary status will be able to permanently keep their bonuses during modes
tips and tricks clone commanders carry extremely powerful rapid fire the weapon is slow to warm up but once it begins firing it will unleash a punishing volley of blaster shots that few enemies can withstand
tips and tricks many vehicles such as the at te have more than one position that can be manned press the next position button when you re in a vehicle to take advantage of different weapons and viewpoints
tips and tricks if the auto target game option is turned on you will automatically lock on to the first enemy you hit you can turn off the lock on by holding down the lock on button
tips and tricks snipers can deploy auto turrets to defend key areas the auto turrets will hover in mid air and shoot at all enemies until it is destroyed or its energy runs out
tips and tricks have a limited jump ability while moving try pressing the jump button the next time you re driving a
tips and tricks many ground vehicles have a critical hit location if a rocket hits this location on the vehicle it will do far more damage than it normally would