machines adept at the use of combat technology and deadly at close range
space only specialists equipped with schematics and weaponry optimal for boarding parties
space only merciless machines that attack in deadly swarms without hesitation or fear
destroyer equipped with deflector shield generators and deadly twin blasters
troopers outfitted with weapons capable of taking out reinforced targets with ease
space only troopers armed and trained to raid vessels and show no mercy to those they board
space only space combatants rigorously trained with imperial discipline and unbreakable loyalty
elite troopers outfitted with packs for superior combat maneuverability
clones outfitted with advanced armor and heavy weaponry tailored for assault objectives
troopers equipped with sophisticated battle gear for use in tight situations
space only highly effective saboteurs expert at raiding capital ships in squads
space only pilots grown with superhuman responsiveness and spacial coordination
clones enhanced with heightened senses and trained for deadly accuracy
unquestioning and deadly masses grown at an accelerated speed with leashed independence
unit recruitment
space construction
you cannot build here
causes your units energy gauge to replenish faster after being depleted
energy boost
causes your units energy to replenish faster after being depleted