reset to defaults
press the enter use key to change soldier class
dedicated server active
you can now play as s press accept default f or decline default f
back to game map key
show objective details enter use key
objectives updated press map key
press enter or mouse button to continue
take off land space
switch seats in vehicle mouse wheel up or mouse wheel down
change soldier class e
use the mouse to ascend descend and turn
evasive maneuvers press alt once or twice followed by a turn pitch direction or double tap a d or s
activate thrusters hold w followed by holding tapping shift or double tap and hold w
primary fire mouse button
secondary fire mouse button
activate boost hold w followed by holding tapping shift or double tap and hold w
attack mouse button
force jump space twice
force powers mouse button