your network configuration file was created on another console and cannot be used
load failed check memory card ps in memory card slot and please try again
map s
mode s
reset to defaults
game info
map s
pick a session to join
d sec d votes needed
s was booted for s
s was not booted
network conditions do not appear to match your selected hosting bandwidth network conditions may affect the game press a to continue or b to quit
no network adaptor detected you will not be able to access the online features of this title
dedicated server active screen saver also on
listen to custom selection
listen to other team
listen to current team
talk to custom selection
talk to other team
talk to current team