lead level design
han solo imperial infantry
media and events publicist
general grievous
original star wars sound effects
amp amp tm all rights reserved used under authorization published by music administered and or co published with warner music publishing corp
manager of quality services
special thanks
quality services computer technician
sales and channel marketing
special thanks
senior director of services
sr lead compatibility technician
alliance officer ben maul
support staff
tom kane imperial officer
very special thanks
voice and international coordinator
normal
select difficulty