change to the sniper class
objective complete
capture enemy command posts
destroy the at te s
destroy the transports
capture all the enemy cps
capture the enemy flag
eliminate the republic snipers
eliminate the enemy
capture the forward bunker as we push towards the shield generator
destroy the shield generator
destroy the ion cannon drive shaft
capture echo base hangar and stop the rebels from launching
destroy the shield console in the echo base tech room to gain access to the back hangar
capture back hangar cp
capture the outlook command post it will serve as a launching point for our ground troops
capture the bunker
destroy the shield generator
destroy the ion cannon drive shaft
capture echo base hangar