use the at te to take out one of the spider walkers before they cause some serious damage
capture the downed union ship
destroy
use your to take out enemy
destroy the scouts
scouts have been detected in the area destroy them with your primary weapons to fire and to switch primary weapons all controls shown are based on the default control configuration
destroy the
destroy the damaged with your thermal detonators to throw your thermal detonators
objective complete capture the downed ship
destroy enemy
destroy enemy
objective complete destroy enemy
capture the cis bunker
objective complete capture the cis bunker
construct a health and ammo recharge
repair the health and ammo recharge to switch to the fusion cutter then hold to repair the
change to the engineer class
capture the cliff cp
snipe enemy
use your sniper rifle and take out enemy