enable voice s
headset playback volume s
headset record volume s
distortion effects
light bloom
general options
water quality
changing unit classes you can change your unit class at any command post controlled by your team approach a cp followed by pressing e to change units
press e while close a vehicle to enter it press e again to exit
will switch to the fusion cutter while using the engineer class mouse button while next to a vehicle will repair a friendly vehicle or attempt to slice into an enemy vehicle
rocket lock on press q to lock onto a vehicle with the rocket launcher when the vehicle indicator turns red you are locked on and your rockets will track to their target
during this training mission you can access hints from the objective map screens with the lock target key viewing these hints is strongly recommended as they will teach you various aspects of playing battlefront ii
force powers press mouse button to use a s force powers force powers vary from to
force jump space twice as a will allow you to jump much higher and further
try using the jet trooper s flight ability to reach the cliff command post quickly space twice will activate your press it again to deactivate the
target lock press q to lock on to enemy targets and again to select another target hold down q to clear your target
basic movement controls w s a and d will allow you to move your unit forward backward and side to side the mouse will allow you to look up down and turn
you ll need to use the jet trooper s flight ability to reach the space twice will activate your space again will deactivate it
for this objective you ll need to use the heavy weapons class remember you can change units at any command post under your team s control by approaching it followed by e
activate your mini map with m when hunting down any remaining enemies