move mouse or turn the joystick in the direction you want selected as roll clockwise esc to cancel hold esc to clear
move mouse or turn the joystick in the direction you want selected as forward esc to cancel hold esc to clear
move mouse or turn the joystick in the direction you want selected as right esc to cancel hold esc to clear
move mouse or turn the joystick in the direction you want selected as throttle increase esc to cancel hold esc to clear
move mouse or turn the joystick in the direction you want selected as up esc to cancel hold esc to clear
move mouse or turn the joystick in the direction you want selected as zoom in esc to cancel hold esc to clear
display enemy icons s
show enemy targets s
game options
reset
your buddy list is empty to add people to this list you may join a session and send requests to people in it
entries may not start with or also nickname must be at least characters long
entries may not start with or
password entries did not match cannot log in
enter without logging in
none
lt not specified gt
save
pick side
instant action