improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
increases carry weight capacity
increases damage radius for impact landing
reduces action point cost for sprinting
swamp camouflage paint
harder to detect when sneaking with all pieces painted
aquatic camouflage paint
harder to detect when sneaking with all pieces painted
desert camouflage paint
harder to detect when sneaking with all pieces painted
tan paint
increases perception with all pieces painted
green paint
increases luck with all pieces painted
onyx paint
harder to detect in dim light with all pieces painted
orange paint
increases agility with all pieces painted