barter prices are lt gt better when raining with a full set of light armor equipped stamina regenerates lt gt faster in clear or clement weather lt gt chance of a critical hit that does lt gt more critical damage with bows when overcast with a full set of heavy armor equipped armor rating increased by lt gt when snowing
lingering poison damage
winter staff
summer staff
spring staff
autumn staff
summons a drone fly for lt dur gt seconds then returns to your inventory
beam effect
spring staff
autumn staff
directs the repair spider to the target
winter staff
dummy effect
toxic runoff damage
toxic pollen damage
brings forth a season of growth and fertility for lt gt seconds
brings forth a season of sun and warmth for lt gt seconds
brings forth a season of snow and ice for lt gt seconds
brings forth a season of change and harvest for lt gt seconds
autumn spell