improved energy damage for the tesla coils modification
harder to detect in dim light
you are harder to detect while sneaking
control your very own machine army with the mechanist s remote use the antenna to guide robots to their destination or press the detonation button to watch them explode
toy mechanist s remote
tuned to enclave radio
tuned to enclave radio
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
increases perception
increases vats hit chance
standard left arm lining
improves damage and energy resistance
improves damage and energy resistance
standard right leg lining
standard right arm lining
increases charisma with all pieces painted
increases armor health