drains lt gt points from stamina progresses to crippling bone break fever
drains lt gt points from stamina
drains lt gt points from stamina progresses to severe bone break fever
light and heavy armor prevents lt gt less damage sleeping is lt gt less restful progresses to crippling brown rot
stamina regeneration is decreased by lt gt food reduces lt gt less hunger
stamina regeneration is decreased by lt gt food reduces lt gt less hunger progresses to crippling
light and heavy armor prevents lt gt less damage sleeping is lt gt less restful
prices are lt gt worse persuasion and intimidation is lt gt harder
stamina recovers lt gt slower progresses to crippling rattles
reduced weapon skills
you are lt gt less effective with melee weapons progresses to crippling
reduced weapon skills
you are lt gt less effective with melee weapons
damage
drains lt gt points from progresses to severe brain rot
damage
drains lt gt points from progresses to crippling brain rot
damage
drains lt gt points from
recovers lt gt slower progresses to crippling