burned on the river
investigate the red rocket
search the area for the house painted red
the solar cannon saw some use by the enclave sometime after the great war before being replaced by the plasma rifle the weapon was then stripped and its technology put towards tesla armor research making the solar cannon a rarity in the wasteland
try opening the lock using a combination
the safe requires a three digit code to open with knowledge of safe locks locksmith you can try cracking the safe
try opening the lock using a combination
better range recoil and damage improved sighted accuracy poor hip fire accuracy
none
superior damage better range and recoil improved sighted accuracy poor hip fire accuracy
full stock
better recoil
green paint
superior damage higher ammo capacity inferior rate of fire
short copper barrel
improved damage
short barrel
better range improved damage sighted accuracy and recoil poor hip fire accuracy
short scope
improved magnification superior sighted accuracy