you pick up the wheat
you pick up the wheat
reindeer bill of sale
command your pet spider to spin a web trap at the target location only lt gt web trap can be active at a time
teleports hilda the goat
teleports thistle the rabbit
fortify carry weight
carrying capacity increased by lt mag gt points
fortify carry weight
teleport pet sweet roll
carry weight boost
equip on a pet goat or to increase its by
vampire naturalist s journal
notes on tamed rabbit
spin a web trap
here s my offer lt global gt gold
equip pack
let s equip your pack
equip pack
let s equip your pack