you cannot build a campsite while indoors
you cannot build a campsite right now
you cannot build a campsite here
campsites allow you to rest and stay warm while exploring the wilderness you can cook a limited number of meals over the campfire your campsite is marked on your map so you can locate and fast travel to it later
build a campsite here
you cannot build a campsite while swimming
you cannot build a campsite while in the air
weight
weakness to poison
target is lt mag gt weaker to poison for lt dur gt seconds
target is lt mag gt weaker to fire damage for lt dur gt seconds
target is lt mag gt weaker to frost damage for lt dur gt seconds
target is lt mag gt weaker to shock damage for lt dur gt seconds
poison fire
creatures and people up to level lt mag gt won t fight for lt dur gt seconds
summer staff
for lt dur gt seconds opponents in melee range take lt gt points fire damage per second targets on fire take extra damage
ability
for lt dur gt seconds nearby opponents take lt gt points of shock damage and half damage
for lt dur gt seconds opponents in melee range take lt gt points frost damage and stamina damage per second