mage robes
novice robes of conjuration amp illusion
apprentice robes of conjuration amp illusion
adept robes of conjuration amp illusion
expert robes of conjuration amp illusion
master robes of conjuration amp illusion
spell tome paralysis rune
spell tome pride of
spell tome elemental flare
spell tome elemental bolt
spell tome elemental burst
spell tome elemental blast
spell tome s aquatic escape
spell tome s welcome
spell tome mara s wrath
spell tome choking grasp
spell tome strangulation
spell tome hangman s noose
spell tome touch of death
spell tome unbounded flames