better focus and sighted accuracy
calibrated powerful receiver
superior damage better critical shot damage and accuracy
powerful receiver
superior damage
better damage
light frame receiver
lighter weight reduced damage
heavier weight improved damage
improved rate of fire
better critical shot damage
reduced damage changes ammo type to caliber
night vision better magnification superior sighted accuracy
color
sleeping bag color
button
military backpack increased explosives damage
reduce action point rate mult
lt mag gt action points recovery rate
military backpack resist radiation