power armor
rogue sentinel power armor
rogue sentinel power armor
sentinel power armor
sentinel program mission report
log event
log event
log gt gt activating new targeting protocol authorization scribe dawson voiceprint gt gt what the hell no voiceprint maria gt gt lt unintelligible gt log gt gt threat status eliminated log gt gt sentinel new directive escort dawson target destination propane station sector log gt gt sentinel system and entering standby mode proximity defense enabled
user log gael scribe
sentinel program mission report
sentinel program mission report
sentinel power armor overview
user log harper maria knight
continues to complain about the patrol times and duration if this continues disciplinary action may be warranted dawson has become routinely late to report in i will bring this up with him on the next occurrence
gt gt accessing onboard control system ok gt gt enter ok gt gt cs override using main ok gt gt using sentinel ok gt gt dumping current onboard status no linked user fusion core status ok gt gt activate to set current user as sentinel operator and access all system commands select a command
sentinel control system connection status ok system status ok gt gt welcome system operator gt gt select a command
sentinel control system connection status ok system status critical gt gt initiating self repair protocols gt gt welcome system operator gt gt select a command
gt gt select personality matrix
activate
access storage and modify