frost damage
target takes lt mag gt points of frost damage to health and stamina
the edge of ruin
smite damage
damages the target for lt mag gt points depletes lt gt stamina from wielder per hit
drains lt mag gt points from stamina
absorb health
when equipped grants lt gt resist fire lt gt absorb magic slow health during combat
when equipped grants lt gt resist fire lt gt absorb magic slow health during combat
fortified combat healing
slow health during combat
resist fire
lt gt resist fire
enchantment
resist fire
health
add perk
add perk
fortify health
frost damage