stamina regeneration is decreased by lt gt food restores lt gt less hunger
stamina regeneration is decreased by lt gt food restores lt gt less hunger
recovers lt gt as fast
attribute penalty health
j s flame cloak
extra pockets
scroll of flame cloak
j s flame cloak scroll
red apple
hot cabbage potato soup
and ash yam stew
hot apple cabbage stew
mead with juniper berry
dragon s breath mead
leg of goat roast
ui movement update quest
player info and general penalties
survival mode main quest
when hungry you wield weapons more sluggishly and block less damage with your shield
certain armor like fur and provide extra protection from cold environments