pint sized slasher costume
pint sized slasher knife
user override active
larry s haul report
books amp stationary store terminal
this week s sales so far books comics amp magazines astoundingly awesome tales the barbarian fun total hack stationary ball point pens pencils staplers clipboards other toy cola trucks toy pint sized slasher costumes
user override active
books amp stationary store terminal
a pint sized problem
investigate the boston bugle
search the bookstore area for clues
examine the strange items in the bookstore
investigate college square station
targets take radiation damage
targets bleed exceptional damage
does more damage against humans
targets bleed superior damage
pop pip boy paint
pop paint
phenol resin pip boy paint