stone
flawed stone
perk
silver damage against werewolves and the undead
attacks with this crossbow ignore of armor
attacks with this crossbow ignore of armor
knocks back the target on impact
if target dies within lt dur gt seconds fills a soul gem
while not attacking creates a ward that protects against spells for up to lt mag gt points
while not attacking creates a ward that protects against spells for up to lt mag gt points
the light and the dark
the enemy
to raise the living
staff of
the staff of
on the road west of i encountered and killed a hostile orc besieged by bandits on his body was a ledger that offered additional clues according to the ledger the current owners of the staff are two necromancers holed up in pass
on the road west of i encountered and killed a hostile orc besieged by bandits on his body was a ledger that offered additional clues according to the ledger the current owners of the staff are two necromancers holed up in pass
check the orc s body for clues
retrieve the necromancer s staff
nordic circlet of major