captain cosmos poster boxes
cc power armor piece boxes
captain cosmos space suit boxes
hubris studios production offices
hubris studios film set
read the hubris delivery
investigate hubris tv studios
use the redemption machine
find the captain cosmos space suit
find the cc power armor
improves damage and energy resistance
wood full stock
exceptional sighted accuracy better recoil and aim with scopes improved bash
paint
railroad paint
minutemen paint
institute paint
hot rod shark paint
hot rod pink paint
hot rod flames paint