restore lt mag gt points of health per second for lt dur gt seconds
reduced amp pickpocket
picking locks and picking pockets is lt mag gt harder
drains lt mag gt points of
reduced weapon skills
you are lt mag gt less effective with melee weapons
drains lt mag gt points of stamina
restore hunger very small
surv restore lt gt points of hunger
surv restore lt gt points of hunger
surv restore lt gt points of hunger
surv restore lt gt points of hunger
surv restore lt mag gt points of cold
surv warmth is increased by lt mag gt points for lt dur gt seconds
reduced weapon damage
one handed and two handed weapon damage is lt mag gt lower
bone break fever applicator
bone break fever applicator
reduced attack speed
reduced amp pickpocket