improves damage and energy resistance
improves damage and energy resistance
standard right leg lining
space cowboy
increases reload speed
standard right arm lining
improves damage and energy resistance
below health speed increases and incoming damage is reduced
taking damage recharges action points
detects hits during combat and automatically uses a when health is low
reflects of melee damage back on attacker
stealth boy
increases strength
red tactical headlamp
red tactical headlamp
deals energy damage to nearby enemies
reduces chance for addiction from drugs
railroad paint
increases perception with all pieces painted
brotherhood of steel paint