hellfire mk v leg armor
hellfire mk iv leg armor
hellfire mk iii leg armor
hellfire mk ii leg armor
hellfire mk vi helmet
hellfire mk v helmet
hellfire mk iv helmet
hellfire mk iii helmet
hellfire mk ii helmet
hellfire mk vi arm armor
power armor
the hellfire power armor was created by the enclave after the great war at adams air force base in maryland typically paired with a flamer it offers high energy resistance and can be modified to surpass nearly all other models in damage resistance
improves damage and energy resistance
removes radiation from consumed food and water
increases perception
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance