reduced weapon damage
one handed and two handed weapon damage is lt gt lower progresses to crippling droops
reduced weapon damage
one handed and two handed weapon damage is lt gt lower
prices are lt gt worse persuasion and intimidation is lt gt harder progresses to crippling
drains lt gt points from stamina progresses to severe bone break fever
reduced amp pickpocket
picking locks and picking pockets is lt gt harder progresses to severe ataxia
reduced weapon skills
you are lt gt less effective with melee weapons progresses to severe
damage
drains lt gt points from progresses to severe brain rot
standing moving detector effect
reduce by lt mag gt points
reduced health
reduce health by lt mag gt points
reduce stamina by lt mag gt points
fortify amp pickpocket
reduced amp pickpocket
picking locks and picking pockets is lt mag gt harder