mage backpack
leather backpack
leather backpack with bedroll
dark leather backpack
dark leather backpack with bedroll
fur backpack with bedroll
adventurer backpack with bedroll
mage backpack
mage backpack with bedroll
hunter backpack with bedroll
thief backpack with bedroll
armor bonus and reduced damage from undead while wearing matched set
armor bonus and reduced damage from undead while wearing matched set
while blocking creates a ward that protects against spells for up to lt mag gt points
reforged divine crusader cuirass
reforged divine crusader gauntlets
reforged divine crusader boots
reforged divine crusader helm
helm of the crusader
shield of the crusader