use
small chest
summons the ghost of the mage s tower
black bow of fate
staff of
staff of magnus
targe of the blooded
use
test items
staff enchanter
read hans s journal
activate the seal
when low on health has a chance to give the wearer lt gt increasing defense
elemental resistance
adds lt mag gt to the elemental resistance of the lt imperial dragon armor gt
resist fire
elemental adaptation
after being hit by an element of magic it becomes imbued with it lt gt resistance to the imbued element
fortify melee damage
increases melee damage by lt gt