reduces damage from explosions
increases radiation resistance
increased energy resistance
increased energy resistance
increases armor health
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
increases action point refresh speed
reduces chance for addiction from drugs
below health speed increases and incoming damage is reduced
taking damage recharges action points
detects hits during combat and automatically uses a when health is low
reflects of melee damage back on attacker
stealth boy
increases strength
deals energy damage to nearby enemies
pink paint