superior damage
calibrated powerful receiver
superior damage better critical shot damage and accuracy
exceptional damage more sensitive trigger better rate of fire
silences weapon exceptional per shot recoil improved recoil control poor range
reflex sight circle
better focus and sighted accuracy
reflex sight
better focus and sighted accuracy
large quick eject mag
better ammo capacity improved reload speed
superior recoil and hip fire accuracy
default muzzle brake skin
legendary muzzle brake skin
better ammo capacity inferior reload speed
better reload speed
exceptional recoil control better per shot recoil inferior range
improved focus and better sighted accuracy
short ported barrel
short barrel