increases strength with all pieces painted
unarmed attacks cause bleeding damage
increases radiation resistance
increases armor health
enables jet assisted boost while jumping increases action point refresh speed
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
standard left leg lining
improves damage and energy resistance
standard left arm lining
paint
increases charisma with all pieces painted
reduces damage from explosions
increases energy resistance
increases action point refresh speed in sunlight
improves damage and energy resistance
improves damage and energy resistance