reflex sight circle
better focus and sighted accuracy
short scope
improved magnification superior sighted accuracy
night vision improved magnification superior sighted accuracy
better rate of fire
exceptional recoil control better per shot recoil inferior range
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
exceptional sighted accuracy superior range better recoil poor hip fire accuracy reduced damage
better range and sighted accuracy improved recoil reduced damage
short encased barrel
improved range reduced damage
superior magnification and sighted accuracy
short barrel
improved range recoil and sighted accuracy
small magazine
small magazine faster reload speeds
superior ammo capacity inferior reload speed
improved focus and better sighted accuracy
reflex sight dot