elemental flare
an elemental explosion for lt mag gt points of fire damage lt mag gt points of shock damage and half as much damage to stamina
elemental flare
an elemental explosion for lt mag gt points of fire damage lt mag gt points of shock damage and half as much damage to stamina
elemental flare
an elemental explosion for lt mag gt points of fire damage lt mag gt points of shock damage and half as much damage to stamina
caster becomes invisible and can open locks with level expert and below for lt dur gt seconds activating an object or attacking will break the spell
caster is invisible for lt dur gt seconds activating an object or attacking will break the spell can breathe water for lt dur gt seconds improved night vision for lt dur gt seconds
for lt dur gt seconds opponents in melee range take lt gt points fire damage per second undead up to level lt gt flee for lt dur gt seconds
absorb health
absorb lt mag gt points of health per second from target for lt dur gt seconds
absorb health
absorb lt mag gt points of health per second from target for lt dur gt seconds
absorb health
absorb lt mag gt points of health per second from target for lt dur gt seconds
absorb health
absorb lt mag gt points of health per second from target for lt dur gt seconds
cast on a nearby surface it explodes when enemies are nearby immobilizing them for lt dur gt seconds
water breathing
fortify destruction and alteration