summons a zombie for lt dur gt seconds wherever the caster is pointing
dark souls health bonus
spell tome conjure zombie
spell tome conjure foul zombie
spell tome conjure putrid zombie
spell tome conjure malignant zombie
honed ancient battle axe
zombie attack
zombie attack
zombie attack
zombie attack
read the anonymous letter
investigate the ritual site
zombie attack
reduce carry weight
reduce carrying capacity increases by lt mag gt for lt dur gt seconds
creatures and people up to level lt mag gt will attack anything nearby for lt dur gt seconds
bow base effect
randomly applies one of these effects to the target frost demoralize frenzy drain paralyze
creatures and people up to level lt mag gt flee from combat for lt dur gt seconds