increases charisma with all pieces painted
red paint
increases agility with all pieces painted
cyan paint
increases perception with all pieces painted
white paint
increases intelligence with all pieces painted
standard left leg lining
standard left arm lining
standard right leg lining
standard right arm lining
green paint
increases luck with all pieces painted
increases vats hit chance
increases intelligence
visor highlights living targets
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance