brotherhood of steel sentinel increases strength with all pieces painted
improves damage and energy resistance
railroad paint
increases perception with six pieces painted
bos paladin paint
brotherhood of steel paladin increases strength with all pieces painted
bos standard paint
brotherhood of steel standard increases strength with all pieces painted
visor highlights living targets
increases intelligence
bos knight paint
brotherhood of steel knight increases strength with all pieces painted
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
unarmed attacks cause bleeding damage
reduces action point cost for power attacks
adds energy damage to unarmed attacks
increases unarmed damage
headlamp red tactical