classic mm hair trigger receiver
classic mm light frame receiver
classic mm hardened receiver
classic mm powerful receiver
classic mm calibrated powerful receiver
classic mm advanced receiver
classic mm reflex sight
transit maintenance staff only
investigate the radio room
improved recoil and hip fire accuracy
better recoil and hip fire accuracy
tracks targets better magnification superior sighted accuracy
better critical shot damage
hair trigger receiver
more sensitive trigger better rate of fire
heavier weight improved damage
light frame receiver
lighter weight reduced damage
better damage
powerful receiver