cola quantum pip boy paint
cola quantum paint
add perk
light switch
side table
wall light
book
book
book
book
book
side table
flag
armor workbench
weapons workbench
intercepted data target pr cpt
authorized access only enter assigned encryption key to continue
s v y b amp e h t w z c f s u x a d g t w y b amp e h u x a c b encryption key accepted
begin message b the penthouse location has been verified as secured and clear of any monitoring devices the locks have also been changed the new key can be found at drop location a continue covert surface operations as normal and await further instructions end message
log entry