enclave paint
brotherhood of steel paint
paint
chrome paint
moon boots mk i
increases jump height prevents falling damage
moon boots mk ii
increases jump height prevents falling damage
moon boots mk iii
increases jump height prevents falling damage
moon boots mk iv
increases jump height prevents falling damage
paint
chrome paint
increases perception with all pieces painted
increases action point refresh speed
increases sprint speed at additional action point cost
reduces action point cost for sprinting
increases damage radius for impact landing
increases carry weight capacity