mysterious note
staff of
obtain the eye of
craft the staff of
adds a damage buff to the fork when fighting bull from the quest
reduce damage
resist magic
increases magic resistance by lt mag gt
resist poison
increases poison resistance by lt mag gt
wearer suffers a reduction of lt gt points to health stamina and
opponents in melee range have lt gt points of health absorbed per second increases poison resistance by lt gt increases magic resistance by lt gt
drains lt mag gt points from stamina
reduced health
reduces health by lt mag gt
drains lt mag gt points of
wearer suffers a reduction of lt gt points to health stamina and
temple of the divines
i retrieved the lord s mail the legendary imperial armor before it can be worn it must be cleansed at the shrine of in solitude
confront the r mercenaries