raid record super mutants
highest round reached in an endless raid against the super mutants
scale player s outgoing damage by this amount standard
will be applied to workshop for determining which have active cameras
the black bay butcher
dread heart
three fingered fell
red granger
in your absence the settlement failed to defend itself
your settlement was defeated
lt alias name gt vs lt alias name gt highest round reached f
while this flag exists in your settlement any endless raids against the gunners will start at round
while this flag exists in your settlement any endless raids against the raiders will start at round
use to view security cameras at your other settlements
while this flag exists in your settlement any endless raids against the wildlife will start at round
while this flag exists in your settlement any endless raids against the wildlife will start at round
while this flag exists in your settlement any endless raids against the gunners will start at round
while this flag exists in your settlement any endless raids against the wildlife will start at round
while this flag exists in your settlement any endless raids against the will start at round
while this flag exists in your settlement any endless raids against the wildlife will start at round