damage stamina
drain the target s stamina by lt mag gt points
map of wild horses
saddle gold
purchase a map of wild horse locations
creature of legend
you do not currently own a horse
current horse cannot have its saddle changed
horse must be tamed to change saddles
horse must be tamed to change its name
scrounger effect
scrounger ability
teleport pet nix hound
spell tome teleport pet nix hound
cooked nix hound meat
my pet nix hound
purchase the nix hound
purchase the nix hound
meet the nix hound
bone wolf s gift