standing near a fire applies the warm bonus
and can eat raw meat and not contract food poisoning
eating hot stew can immediately warm you up and improve your resistance to cold environments
becoming cold makes it more difficult to move quickly pick locks and pick pockets
extra pockets
carrying capacity is increased by if survival mode is enabled
temple blessing cost perk
needs damage attributes
reduce the player s total health and stamina proportionate to their needs
fatigue you are tired which reduces your total available represented by a dark region in the bar fatigue also decreases the how quickly you recover and stamina and the effectiveness of potions sleep in a bed to reduce your fatigue sleeping indoors allows for more restful sleep than sleeping outdoors
this water is freezing cold
you have contracted crippling
you have contracted severe
you have contracted crippling
cold you are cold which reduces your total health represented by a dark region in the health bar cold can also cause you to move more slowly stand near a fire or move to a warmer area to warm up a sun or snowflake icon near the compass indicates if you are getting warmer or colder you can slow down how quickly you become cold by wearing armor with high warmth eating hot soup and holding a torch can also improve your warmth rating
hunger you are hungry which reduces your total available stamina represented by a dark region in the stamina bar hunger also affects how quickly you can attack with weapons eat food to reduce your hunger cooked meals are significantly better at restoring hunger than raw uncooked food eating raw meat may lead to contracting food poisoning
you have contracted severe
you have contracted severe
you have contracted crippling
you are very cold