fire damage
burns the target for lt mag gt damage targets on fire take extra damage
fortify power attacks
power attack stamina cost is reduced by lt gt
doubles damage from bashing
lt storm bear armor gt bonuses increased by lt gt increases frost resistance by lt gt
target takes lt mag gt points of frost damage to health and stamina
target takes lt mag gt points of frost damage to health and stamina has a chance to shatter enemies below lt gt health
shout reduced by lt gt
adds lt mag gt points to health and armor
fortify armor rating
fortify armor
when wearing the lt storm bear armor gt grants increases to armor rating
deals lt gt fire damage increasing damage with each successive hit to the same target
bashing stops time for a brief moment increases magic resistance by lt mag gt
fire damage
burns the target for lt mag gt damage targets on fire take extra damage
fortify heavy armor
armor ebony
improves the caster s armor rating by lt mag gt points for lt dur gt seconds