if the conspiracy theorists are to be believed earth has been visited by an alien species on several occasions these are said to be armed with powerful energy beam weapons that can completely disintegrate enemies
if the conspiracy theorists are to be believed earth has been visited by an alien species on several occasions these are said to be armed with powerful energy beam weapons that can completely disintegrate enemies
if the conspiracy theorists are to be believed earth has been visited by an alien species on several occasions these are said to be armed with powerful energy beam weapons that can completely disintegrate enemies
extra limb damage superior damage inferior recoil
projectiles travel faster superior damage and range reduced ammo capacity and hip fire accuracy
exceptional sighted accuracy superior recoil and aim with scopes improved bash
fires multiple projectiles improved damage poor accuracy
full stock
superior sighted accuracy better recoil and aim with scopes improved bash
none
none
reduces action point cost
superior rate of fire reduced recoil and ammo capacity poor hip fire accuracy
reflex sight
better focus and sighted accuracy
targets bleed better damage
short barrel
extra limb damage superior damage
better electrical damage and chance to stun
superior range and sighted accuracy improved damage better recoil poor hip fire accuracy