poison resistance for minutes
increased radiation resistance for minutes
x multiplier to sneak attacks for minutes
energy resist for minutes
increased radiation resistance for minutes
s lemon cake donut
energy resist for minutes
poison resistance for minutes
carry weight for minutes
charisma gain for minutes
intelligence gain for minutes
ap gain for minutes
improves resistance to infection amp parasites insomnia amp weakness fatigue amp lethargy for minutes
small health for hours
s joe holding cell
the s joe coffee station can be used to craft a wide variety of drinks including infusions that remove the negative effects of alcohol stay on the look out for tins of coffee and espresso
the s joe donut fryer can be used to craft a wide variety of prewar donut flavors stay on the look out for donut mix
s joe metal plastic
s joe metal plastic
food bonus