superior damage better critical shot damage and accuracy
powerful receiver
superior damage
better damage
light frame receiver
lighter weight reduced damage
heavier weight improved damage
hair trigger receiver
more sensitive trigger better rate of fire
better critical shot damage
ghoul slayer s paint
nimble paint
incendiary paint
reflex sight dot
better focus and sighted accuracy
reflex sight circle
better focus and sighted accuracy
improved focus and better sighted accuracy
reflex sight dot
better focus and sighted accuracy