side nose fat
jowls lower
energy
a highly experimental extremely powerful weapon of unknown origins was recently uncovered an expelled member of the children of atom who goes by the name mercy has acquired this weapon and plans to use it against the people of the commonwealth i should stop him while i still can
i taken care of mercy and taken the experimental weapon the
hellfire torso armor
hellfire armor helmet
hellfire left leg armor
hellfire left arm armor
hellfire right leg armor
hellfire right arm armor
hellfire mk v arm armor
hellfire mk iv arm armor
hellfire mk iii arm armor
hellfire mk ii arm armor
hellfire motion assist servos
hellfire vats matrix overlay
hellfire headlamp red tactical
hellfire stealth boy
hellfire mk vi leg armor