reflex sight
better focus and sighted accuracy
pink paint
light stock
better recoil reduced carry weight
decorative atom cats emblem
brotherhood of steel decal
superior magnification and sighted accuracy
improved focus and better sighted accuracy
night vision superior magnification and sighted accuracy
tracks targets superior magnification and sighted accuracy
night vision better magnification superior sighted accuracy
better magnification superior sighted accuracy
short recon scope
tracks targets improved magnification superior sighted accuracy
night vision improved magnification superior sighted accuracy
black paint
improved damage
woodland camouflage paint
desert camouflage paint