log entry
log entry
begin key s v y b amp e h t w z c f s u x a d g t w y b amp e h u x a c f s v y b e g t w amp f j u x a d g s v y b e h t w z c amp f j u x a d g s v y b e
all case files in this will be deleted are you sure
a a amp
campus law offices terminal
w z c f j r u x a d g s v y b amp e h decryption successful
t w z c amp f j n begin message b the penthouse location has been verified clear of any monitoring devices terminal based communications and data storage may resume end message
t w z c amp f j n begin message b communications from this location must cease immediately we have reason to believe that institute communications are being intercepted so all surface locations must be inspected and cleared before communications can proceed please log additional information to and upload data to secured institute terminals only you will be notified when penthouse communications can resume end message
log entry
log entry
log entry
read b mission log
book
tuned to radio freedom
tuned to classical radio
does more damage against
cruiser pip boy paint
cruiser paint
light blue table lamp