teleports bone wolf to your side
bone wolf s revenge
increases damage on the undead by while bone wolf is in your company
bone wolf s gift
bone wolf s reward
bone wolf s revenge
teleport pet bone wolf
read the note from
bone wolf s revenge
spells and attacks are more effective against the undead and necromancers
spell absorption
absorb lt mag gt of the from hostile spells for lt dur gt seconds
causes lt mag gt points of poison damage for lt dur gt seconds
light
emits a small light that lasts for lt dur gt seconds
blind watcher s eye
fire petal
hydnum azure giant spore
red kelp gas bladder
poisoned red apple