increases action point refresh speed while moving
increases carry weight capacity
increases damage radius for impact landing
reduces action point cost for sprinting
increases sprint speed at additional action point cost
increases action point refresh speed in sunlight
increases energy resistance
reduces damage from explosions
increases radiation resistance
increased energy resistance
increased energy resistance
increases armor health
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
increases action point refresh speed
reduces chance for addiction from drugs
below health speed increases and incoming damage is reduced