increases strength with all pieces painted
power armor purple paint
purple paint
increases charisma with all pieces painted
red paint
power armor red paint
red paint
increases movement speed with all pieces painted
power armor tan paint
tan paint
increases perception with all pieces painted
power armor white paint
white paint
increases intelligence with all pieces painted
improved rad resistance
power armor yellow paint
yellow paint
improves rad resistance with all pieces painted
hologram effect
hologram effect