taking damage recharges action points
detects hits during combat and automatically uses a when health is low
reflects of melee damage back on attacker
stealth boy
increases strength
deals energy damage to nearby enemies
standard left leg lining
standard left arm lining
increases energy resistance
standard right leg lining
standard right arm lining
institute paint
increases intelligence with all pieces painted
minuteman paint
increases charisma with all pieces painted
increases vats hit chance
improves damage and energy resistance
minuteman paint
increases charisma with all pieces painted
bos sentinel paint