hologram effect
transforms dogmeat s breed
transforms dogmeat s fur
the uses pre war holographic projection technology which can be used to change dogmeat s appearance to use a simply equip it on dogmeat the same as you would any other wearable item and watch him transform to return dogmeat to his original appearance simply the each dog in the creation club unlocks its own unique when installed which can be crafted at any chem station under utility
horse armor jump
horse armor
horse armor abilities
horse torso armor
horse left leg armor
horse armor helmet
horse left arm armor
horse right leg armor
horse right arm armor
horse mk ii helmet
horse mk vi arm armor
horse mk v arm armor
horse mk iv arm armor
horse mk iii arm armor
horse mk ii arm armor
horse motion assist servos