the mortar and pestle
investigate the windward ruins
optional check the suspects pockets for suspicious items
search s body for clues
read the miner s note
destroy the cult
notices you following her
lost sight of you
lost sight of you
lost sight of you
notices you following him
notices you following him
drains lt mag gt points from stamina
damage
drains lt mag gt points from
reduced weapon skills
you are lt mag gt less effective with melee weapons
restore health
restore lt mag gt points of health
restore health