target takes lt mag gt points of frost damage to health and stamina
shock damage
target takes lt mag gt points of shock damage and half as much damage
damage
does lt mag gt points of damage
stamina damage
does lt mag gt points of stamina damage
fire damage
burns the target for lt mag gt points targets on fire take extra damage
empowers keening fortifying your by lt gt and your health and stamina by lt gt
empowers sunder your stamina regenerates lt gt faster and you do lt gt more melee damage
the staff
resist shock fire frost magic disease and poison by lt gt empowers keening and sunder when equipped
caravan captain s note
carriage driver s note
does lt gt points of frost fire and shock damage each does lt gt points of damage to stamina and
s house of curiosities
find the second caravan
retrieve the attunement crystal
extra damage