red paint
tan pip boy paint
tan paint
white pip boy paint
white paint
yellow paint
yellow paint
morgan s space suit
prototype gauss rifle suppressor
prototype gauss rifle short recon
prototype gauss rifle buttstock
the gauss rifle prototype uses magnetic induction to propel a projectile at incredible and devastating speed each crank of its handle loads an additional mm electromagnetic cartridge and the weapon can be cranked multiple times to increase the damage of a single shot
superior magnification and sighted accuracy
short recon scope
tracks targets improved magnification superior sighted accuracy
suppresses sound from firing improved per shot recoil improved recoil control poor range
night vision superior magnification and sighted accuracy
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
better range and damage
reflex sight circle