spell tome unbounded freezing
spell tome unbounded storms
strong box
hob s fall cave
find the lost library of spell tomes
hailing from the province of they are intelligent quick and agile they make excellent thieves due to their natural stealthiness all can see in the dark at will and have unarmed claw attacks
citizens of they are a tall and fair haired people strong and hardy are famous for their resistance to cold and their talent as warriors they can use a to make opponents flee
the people of the and dragontail mountains smiths are prized for their craftsmanship orc troops in heavy armor are among the finest in the empire and are fearsome when using their berserker rage
this reptilian race well suited for the treacherous swamps of their black marsh homeland has developed a natural resistance to diseases and the ability to breathe underwater they can call upon the to regenerate health very quickly
weakness to magic
target is lt mag gt weaker to magic for lt dur gt seconds
abscond spell magic effect
ghost ability
abscond spell
through a glass darkly
i discovered and defeated my shadow doppelganger and have obtained the weapon
staff of paralysis
staff of paralysis
staff of paralysis
fork of horripilation damage