military backpack patch police
military backpack patch cola
military backpack patch medic
military backpack patch medic
military backpack patch institute
military backpack patch gunners
military backpack patch bos
military backpack color tan
plus damage with explosives
adds radiation resistance
adds additional carry weight
fortifies action points adds additional carry weight
explosives damage adds additional carry weight
increases health regeneration adds additional carry weight
increases damage resistance and radiation resistance adds additional carry weight
sleeping bag color no bag
button none
patch none
color blue
color red