better focus and sighted accuracy
chinese stealth armor
i successfully stole the chinese stealth armor from the gunners
steal chinese stealth armor
south boston military checkpoint
onyx paint
onyx paint
power armor onyx paint
onyx paint
harder to detect in dim light
onyx paint
harder to detect in dim light
blue paint
power armor blue paint
blue paint
increases endurance with all pieces painted
desert camouflage paint
desert camouflage paint
power armor desert camouflage paint
desert camouflage paint