fires an energy wave that pushes back enemies reduced rate of fire
improves damage and energy resistance
improved damage reduced ammo capacity
boosted gamma wave emitter
adds better burning damage superior ammo capacity better range improved damage
superior critical shot damage and ammo capacity better accuracy improved damage
better damage
superior damage improved ammo capacity
adds burning damage improved range
adds better burning damage better range and ammo capacity
improved critical shot damage and accuracy
superior critical shot damage better accuracy and ammo capacity
improves damage and energy resistance
improves damage and energy resistance
increases unarmed damage
adds energy damage to unarmed attacks
reduces action point cost for power attacks
paint
increases charisma with all pieces painted
enclave paint