purple paint
increases charisma with all pieces painted
pink paint
increases strength with all pieces painted
red paint
increases movement speed with all pieces painted
yellow paint
improves rad resistance with all pieces painted
white paint
increases intelligence with all pieces painted
removes radiation from consumed food and water
increases intelligence
visor highlights living targets
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
headlamp red tactical
deals energy damage to nearby enemies