horse left back leg
does lt gt points of shock damage target is lt gt weaker to shock spells for the next lt gt seconds
does lt gt points of ice damage target is lt gt weaker to frost damage for lt gt seconds
does lt gt points of fire damage target is lt gt weaker to fire for lt gt seconds
does lt gt points of poison damage target is lt gt weaker to poison for the next lt gt seconds
calms spiders for lt gt seconds
repair spider
repair spider
mercenary wizard
mercenary wizard
frosted sphere
runoff caverns gate key
recover the left front leg of the horse
use a forge to slot a mask into the crown
investigate the mage s camp
find and read the mage s notes on each facility
use the control rod to direct the spider to the service
defeat the sky orchestrator
read the mage s journal
book quest item