the horse power armor is a unique set created by a demented raider obsessed with the buttercup featuring increased movement speed and jump height it s off to the races
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
removes radiation from consumed food and water
increases perception
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
increases action point refresh speed while moving
increases carry weight capacity
increases damage radius for impact landing
reduces action point cost for sprinting
increases sprint speed at additional action point cost
increases action point refresh speed in sunlight
increases energy resistance