increases action point refresh speed while moving
increases perception
increases vats hit chance
red material
removes radiation from consumed food and water
increases intelligence
adds energy damage to unarmed attacks
visor highlights living targets
improves damage and energy resistance
full stock
exceptional sighted accuracy better recoil and aim with scopes improved bash
reflex sight
better focus and sighted accuracy
paint
hot rod shark paint
increases agility with all pieces painted
hot rod pink paint
increases agility with all pieces painted
hot rod flames paint
increases agility with all pieces painted