superior damage and range worse recoil poor ammo capacity and hip fire accuracy
uses standard alien blaster rounds
short scope
improved magnification superior sighted accuracy
better focus and sighted accuracy
improved recoil and hip fire accuracy
reduced damage and ammo capacity changes ammo type to fusion cells
uses standard alien blaster rounds
suppresses sound from firing improved accuracy and recoil
fires multiple projectiles poor accuracy
short
full stock
red rocket t shirt
blue cola t shirt
red cola t shirt
astoundingly awesome t shirt
hubris comics t shirt
hot rodder t shirt
sunset sarsparilla t shirt
onyx pip boy paint