victory over wildlife flag
victory over wildlife flag
shooting range
use
shooting range controller
lt alias gt vs lt alias gt round lt global gt lt global gt
new record lt alias gt vs lt alias gt round lt global gt lt global gt
previous record round lt global gt lt global gt
you can view the security cameras in any settlement from security camera monitors if you do so during an attack you can watch your settlers dispatch the raiders
during an endless raid enable endless war in your quest log and markers will appear on the heads of any opponents if a wave goes long
during an endless raid your turrets can overheat and break down requiring repairs keep an eye out for downed turrets or check your defense rating in workshop mode
raid type data holders
raid type data holders
camera feeds perk
scale actor s incoming and outgoing damage by the and which will be controlled by the raid system
highest round reached in an endless raid against the raiders
highest round reached in an endless raid against the gunners
scale player s incoming damage by this amount standard
raid record creatures
highest round reached in an endless raid against the creatures