improved hip fire accuracy inferior range and sighted accuracy
overseer veneer pip boy paint
overseer veneer paint
institute pip boy paint
institute paint
paint
gunner queen s note
gunner jack s note
gunner deuce s note
gunner ace s note
solar cannon standard capacitor
solar cannon outcast paint
solar cannon desert camouflage paint
solar cannon black paint
solar cannon reflex sight
solar cannon sawtooth decal
solar cannon enclave decal
solar cannon green paint
solar cannon short scope
solar cannon insulated barrel