releases suspended telekinesis arrows
creates a magic quiver for lt dur gt seconds
releases suspended telekinesis arrows
spell tome telekinesis arrows
telekinesis arrows research notes
lt font face gt this spell tome will teach its reader the unique art of the telekinesis arrow giving both a lesser power and the knowledge to craft these special arrows upon firing the arrow one will find it to be suspended frozen in the air until the telekinesis arrow lesser power is cast upon which the volley will be released it appears that only a certain number of arrows can be suspended in the air at a time attempting to fire any more than ten they are simply returned to the archer s quiver while suspended one can pluck them from the air however upon making contact these arrows lose their magical power and cannot be retrieved as they contain magical properties of their own they appear to me impervious to enchantments from the bow they are fired from lt font gt
spell tome bound quiver
remains suspended in the air until released using the lesser power telekinesis arrows
on a lethal blow manifests itself into a soul gem filled with the soul of the target
fire arrow
fire arrow
swift as an arrow
i been told a lost spell tome has been found which allows one to craft special arrows that can be controlled with a lesser telekinesis power i should head to the college of to learn more
read the research note
read the letter from
summons a foul zombie for lt dur gt seconds wherever the caster is pointing
summons a malignant zombie for lt dur gt seconds wherever the caster is pointing
summons a putrid zombie for lt dur gt seconds wherever the caster is pointing
damage
drains lt mag gt points from