alien atomizer slicer barrel
alien atomizer splitter barrel
alien atomizer standard barrel
alien atomizer standard grip
alien atomizer comfort grip
alien disintegrator splitter barrel
alien disintegrator sniper barrel
alien atomizer slicer projectile
alien atomizer splitter projectile
alien rifle sniper projectile
alien rifle small projectile
alien disintegrator energy ball projectile
i taken a brahmin s keepsake from its corpse
i killed the aliens who were attempting to abduct a brahmin given how powerful their technology is it may be worth retrieving their weapons
i killed the aliens who were attempting to abduct a brahmin given how powerful their technology is it may be worth retrieving their weapons
i killed the aliens who were attempting to abduct a brahmin given how powerful their technology is it may be worth retrieving their weapons
i killed the aliens who were attempting to abduct a brahmin given how powerful their technology is it may be worth retrieving their weapons
pick up emma s keepsake
read the farmer s note
retrieve the alien weapons