enter standby mode
gt gt maintaining current position
enter escort mode
select personality matrix
gt gt personality matrix memory available
user log dawson scribe
power armor control quest
i learned how dawson betrayed his unit in order to continue funneling information to the institute i also discovered a to dawson s sentinel power armor i may be able to control it if i try reactivating it
defeat the rogue sentinel power armor lt global gt lt global gt
investigate the battle site
investigate the propane station
find the to the sentinel power armor
activate the sentinel power armor
sentinel liberty prime lines
destroy the rogue sentinel power armor
recover the personality matrix
power armor hacking
sentinel power armor cannot equip this item
brotherhood outcast paint
increases intelligence with all pieces painted