exceptional recoil control better per shot recoil inferior range
exceptional recoil control better per shot recoil improved bash inferior range
improved focus and better sighted accuracy
superior range better recoil narrow spread
triple barrel receiver adds another barrel slot
better critical shot damage
triple hair trigger receiver
more sensitive trigger better rate of fire
triple heavy frame receiver
heavier weight improved damage
triple light frame receiver
lighter weight reduced damage
better damage
triple powerful receiver
superior damage
triple calibrated powerful receiver
superior damage better critical shot damage and accuracy
exceptional damage more sensitive trigger better rate of fire
exceptional damage more sensitive trigger better rate of fire
calibrated powerful receiver