picking locks and picking pockets is lt mag gt harder
bows do lt mag gt less damage
reduced movement speed
warmth is increased by lt mag gt points
warm area
cool area
freezing area
pine forest freezing area
reduced weapon skills
you are lt mag gt less effective with melee weapons
blocking absorbs lt mag gt less damage
lower carry weight
fatigue lover s comfort
all skills improve lt gt faster
damage health
riding dragon detector effect
all skills improve lt gt faster
all skills improve lt gt faster
fall forest freezing area
damage stamina