damage regeneration
damage stamina regeneration
prices are lt gt worse persuasion and intimidation is lt gt harder progresses to severe
addled effect timer
frostbitten effect timer
weakened effect timer
stamina regeneration is decreased by lt gt food reduces lt gt less hunger progresses to severe
light and heavy armor prevents lt gt less damage sleeping is lt gt less restful progresses to severe brown rot
reduced amp pickpocket
picking locks and picking pockets is lt gt harder progresses to severe ataxia
damage health regeneration
reduced weapon damage
one handed and two handed weapon damage is lt gt lower progresses to severe droops
reduced weapon skills
you are lt gt less effective with melee weapons progresses to severe
reduced amp pickpocket
picking locks and picking pockets is lt gt harder progresses to crippling ataxia
reduced amp pickpocket
picking locks and picking pockets is lt gt harder
warmth is increased by lt mag gt points