equip item
let s equip your collar
equip item
let s equip your collar
equip item
let s equip your collar
equip collar
let s equip your collar
add log entry here
lt alias gt the spider is now available to be recruited as your pet lt alias gt can be commanded to spin a sticky web trap to slow down your enemies potent venom can also be collected from lt alias gt once per day
lt alias gt the is now available to be recruited as your pet lt alias gt can be commanded to lead you to nearby food items lt alias gt also has a chance to find food once per day
lt alias gt the fox is now available to be recruited as your pet lt alias gt can be commanded to lead you to nearby valuable items lt alias gt also has a chance to find a shiny item once per day
lt alias gt the rabbit is now available to be recruited as your pet lt alias gt can be commanded to lead you to nearby ingredients lt alias gt also has a chance to find an ingredient once per day
you can t use that in combat
lt alias gt the goat is now available to be recruited as your pet lt alias gt can carry lots of items and can be equipped with a pack to carry even more a jug of milk can also be collected from lt alias gt once per day
