s r a d
h x v kl
warning no network detected
password entered decrypting decrypting decrypting decryption complete
warning network functions locked
generate password list hacker
generate password list hacker
connecting to microphone initializing recording error disk full
network link established with commonwealth relay tower network public terminal mc authorizing authorizing authorizing authorization granted data transfer options are now available
check if transcription read
using the music from the radio signals i unlocked the door to a room under the boston police rationing site inside is a valuable set of power armor the x
using the music from the radio signals i unlocked the door to a room under the boston police rationing site inside is a valuable set of power armor the x i decided to try on the armor and test it out
browse the electronics store
load am into the mc relay tower terminal
pick up the am
transfer the files using to the mc relay tower terminal
investigate the regional office
load the fm into the sc relay tower terminal
transfer the files using the sc relay tower terminal
using the music from the radio signals i unlocked the door to a room under the boston police rationing site inside is a valuable set of power armor the x i also found a console that provides information on the previous owner per their request i elected to shut down the patriotic radio signals