increased energy resistance
increased energy resistance
increases radiation resistance
military paint
increases strength with all pieces painted
institute paint
increases intelligence with all pieces painted
reduces damage from explosions
adds energy damage to unarmed strikes improved tesla coil damage
adds energy damage to unarmed strikes improved tesla coil damage
improved damage to tesla coils modification
improved damage to tesla coils modification
increases energy resistance
increases action point refresh speed in sunlight
standard left leg lining
increases sprint speed at additional action point cost
blue paint
increases endurance with all pieces painted
increases action point refresh speed while moving
deals energy damage to nearby enemies increases wearer s movement speed by taking damage recharges action points