color olive
sleeping bag color olive
sleeping bag color blue
sleeping bag color red
button cola
button girl
increases damage resistance and radiation resistance adds additional carry weight
increases health regeneration adds additional carry weight
adds additional carry weight
explosives damage adds additional carry weight
fortifies action points adds additional carry weight
button s joe
button sunset sarsaparilla
button vim
adds energy resistance
adds energy resistance
patch u s flag
adds radiation resistance
color black
color brown