cuirass of the crusader
gauntlets of the crusader
boots of the crusader
mace of the crusader
relics of the crusader
additional armor bonus and reduced damage from undead creatures or if wearing a matched set of divine crusader armor
move suspect trigger
vigil silver hand gauntlets
vigil silver hand armor
vigil silver hand boots
vigil corrupted open helmet
vigil corrupted armor
vigil veteran open helmet
vigil veteran armor
vigil veteran sashed armor
vigil corrupted sashed armor
vigil enforcer armor
vigil silver hand helmet
mysterious note
hall of the vigilant