reduced damage
make actor immune to incoming damage to block skill uses being added
messenger s staff
scrounger effect
scrounger ability
pet magic resistance
spell tome teleport pet
read notice of sale
meet your new pet
targets in melee range take lt gt points of shock damage per second to health and half that to random lightning strikes deal an additional lt gt damage
a freezing wind envelops the caster knocking down nearby enemies and freezing them for lt gt points of damage per second to health and stamina
casts a stream of long distance fireballs in an arc impact creates a wall of fire that does lt gt points of fire damage per second
a blast of cold that does lt mag gt points of damage per second to health and stamina
lightning that does lt mag gt points of shock damage to health and per second
elemental flare
an elemental explosion for lt mag gt points of fire damage lt mag gt points of shock damage and half as much damage to stamina
resist lt mag gt of frost damage for lt dur gt seconds
regenerate health
health regenerates lt mag gt faster for lt dur gt seconds
summons a bear for lt dur gt seconds wherever the caster is pointing resist lt gt of frost damage for lt gt seconds health regenerates lt gt faster for lt gt seconds