desert camouflage paint
harder to detect when sneaking with all pieces painted
swamp camouflage paint
swamp camouflage paint
power armor swamp camouflage paint
swamp camouflage paint
swamp camouflage paint
harder to detect when sneaking with all pieces painted
power armor aquatic
aquatic paint
power armor chrome plating
increases energy resistance
power armor green paint
green paint
increases luck with all pieces painted
power armor orange paint
orange paint
increases agility with all pieces painted
power armor pink paint
pink paint