improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
unarmed attacks cause bleeding damage
reduces action point cost for power attacks
increases unarmed damage
adds energy damage to unarmed strikes improved tesla coil damage
increases strength
stealth boy
reflects of melee damage back on attacker
detects hits during combat and automatically uses a when health is low
taking damage recharges action points
improves damage and energy resistance
increases action point refresh speed
reduces chance for addiction from drugs
below health speed increases and incoming damage is reduced
improved damage to tesla coils modification
stealth boy