anti materiel rifle short barrel
anti materiel rifle short encased barrel
anti materiel rifle reflex sight circle
anti materiel rifle reflex sight dot
i killed the second of the three bounty hunters
stop the bounty hunters
short stock
improved per shot recoil improved recoil control reduced range
night vision superior magnification and sighted accuracy
marksman s light stock
superior recoil better aim with scopes reduced weight
superior range and sighted accuracy better recoil poor hip fire accuracy
full stock
better recoil
short recon scope
tracks targets improved magnification superior sighted accuracy
tracks targets superior magnification and sighted accuracy
better magnification superior sighted accuracy
power armor hunter
power armor green paint job