commit hero for treatment
start s survived a successful quest in the darkest dungeon
start s dealt the final blow to slay the heart of darkness
red like blazing lust
the colors shift and change with the light
gold greases palms builds empires and instigates murder
not currently used
eat to restore health and stave off hunger each party member generally consumes unit per meal
a terribly strong concoction to counter the effects of disease and infection
it emits an otherworldly luminescence used to light protective wards
used to purify the corrupted altars
powerful medicines worth more than gold to a beleaguered hamlet
use to counter blights poisons and toxins
use to stanch the flow of bleeding
greatly increases the hound s vigor for a short time
use to purge evil and restore purity can also be applied to a hero to increase resistances
use to cleanse items and prevent maladies can also be applied to a hero to eliminate combat
use to cross hazards and secure items
use to unlock strongboxes and doors
increases the light level