defeat the swine prince
defeat the swine king
repel the brigand incursion
quest goals
center map on party
is this your first estate the crimson court increases the complexity and pressure of the campaign it is recommended for experienced players
enable
the crimson court includes the courtyard region and all associated quests monsters bosses treasures and storylines
the color of madness adds the new farmstead region which contains new quests new monsters and new treasures also activates four new district buildings in town
the flagellant hero class
the musketeer hero class
enable districts
enable
enable flagellant
enable
enable musketeer
enable
color of madness
enable color of madness
enable