heroes or enemies with blight take damage each combat round or hallway step it will eventually go away but can be cured early with antivenom combat skills and camping skills
a temporary stat increase
start town activity log building building s the s is now unlocked
the guild has been upgraded training is now less expensive start town activity log positive level d
the guild has been upgraded training is now less expensive start town activity log positive level d
the guild has been upgraded training is now less expensive start town activity log positive level d
the guild has been upgraded training is now less expensive start town activity log positive level d
the guild has been upgraded training is now less expensive start town activity log positive level d
better skill trainers have arrived allowing for more advanced instruction start town activity log positive level d
better skill trainers have arrived allowing for more advanced instruction start town activity log positive level d
better skill trainers have arrived allowing for more advanced instruction start town activity log positive level d
better skill trainers have arrived allowing for more advanced instruction start town activity log positive level d
upgrade combat skills
start town activity log building building s the s is now unlocked
start town activity log positive click on meal options to choose how much to eat you are limited by how much food you have in inventory
your party has start town activity log positive action points to spend on using camping skills
start town activity log positive click on a hero and then start town activity log positive click on their skill to use it some skills require a target to be selected
when done spending action points start town activity log positive click rest to finish camping
on hero s turn start town activity log positive click a valid combat skill and then start town activity log positive click a target to act you can also use start town activity log positive keys to quickly select a skill
each skill has different requirements for where the hero needs to be standing and what enemies they can target start town activity log positive mouse over the skill to see the requirements