amusing proposition but no
this is a hunting expedition not a nursery
why we played and lost plain and simple
surely your modern ways must exceed my own
the light cannot illuminate one shrouded in black
why bother this expedition is a sham
the fire the sparks enchanting distracting
to reach the other side
don t touch me you aim only to weaken
this is a trial i will not disappoint the light
the elders warned me against this sort of boon
seeking to unburden your hands of their fingers
no evil must have its fair trial
there can be no victory without challenge
i yearn to thrive on the unbearable
our suffering is ecstatic
touch me again that i may drink your blood
you people and your cheap parlour tricks spits
bah all this charity is making me ill
gold is worth nothing at the bottom of the sea