drag a hero here
drag a hero here
drag a hero here
drag a hero here
drag a hero here
drag a hero here
drag a hero here
drag a hero here
start town activity log building building s start hero s has become one with pain and refuses to stop flagellating yet
start town activity log building building s start hero s s bloodletting was a bit too start town activity log negative s
start town activity log building building s start hero s is feeling start town activity log positive s after challenging the flesh
strong and powerful
start town activity log building building s start hero s is feeling start town activity log negative s after a vigorous round of flagellation
start town activity log building building s start hero s in a moment of pain and struggle has lost faith new quirk quirk s
start town activity log building building s start hero s has become addicted to the rush of pain new quirk quirk s
start town activity log building building s start hero s has returned from their personal trial of the body
start town activity log building building s start hero s has left on a quest of personal hardship and pain
start town activity log building building s start hero s engaged in flagellation and recovered start town activity log positive stress d start stress and is no longer start town activity log positive s
start town activity log building building s start hero s engaged in flagellation and recovered start town activity log positive stress d start stress
full