start town activity log positive drag a hero into the appropriate slot to start a start stress relieving activity
some quirks will block a hero from taking part in that activity
committing the hero to the activity will make them unavailable for the next quest
start town activity log positive shift click on a building slot to eject the hero from the building activity prematurely you will not recover the money spent
start town activity log positive click the icon to see upgrade options for this building
start town activity log positive drag a hero from your roster into the blacksmith to see their weapon and armor upgrade options
start town activity log positive click on upgrades to purchase them you may need to upgrade the blacksmith before purchasing some hero upgrades
start town activity log positive click the icon to see upgrade options for this building
start town activity log positive click on a hero in your roster to load them into the survivalist and see their camping skill upgrade options
start town activity log positive click on skills or upgrades to purchase them you may need to upgrade the survivalist before purchasing some hero upgrades
start town activity log positive click the icon to see upgrade options for this building
start town activity log positive drag a hero from your roster into the guild to see their skill upgrade options
start town activity log positive click on combat skills or combat skill upgrades to purchase them you may need to upgrade the guild before purchasing some hero upgrades
start town activity log positive click the icon to see upgrade options for this building
start town activity log positive click on available items to purchase them
start town activity log positive click items in the shop to purchase them for the expedition
you ll always want to carry some food and torches each hero generally eats food unit per meal camping or hunger event
start town activity log positive click on available quests to inspect them
start town activity log positive click on heroes or start town activity log positive drag them into the party slots to form an adventuring party
heroes that are in the tavern abbey or sanitarium will be unavailable for use