the contents are yours
the pack contains loot
the pack contains loot
the contents are yours
crushing weight
i will not serve with this creature
you can do this you were born for this
this is a trap
flee i will forfeit my cut but we must flee
you are all sneaks
comrades enemies all have it in for me
which of you covets my skull for their mantel
i revel in despair
take aim upon me blackguard i defy you
ha the light has already burned away all feeling
you cannot harm one whom society has left for dead
the searing pain is a most invigorating fire
the agony quickens the pulse
break me on your wheel glorious and terrible fortune
you are the roots of this tree of woe