while in dungeons holding left trigger is required before you can swap hero positions change hero selection or view character sheets turn this on if you frequently start swapping a hero s position when you didn t intend to
while in dungeons holding l button is required before you can swap hero positions change hero selection or view character sheets turn this on if you frequently start swapping a hero s position when you didn t intend to
while in dungeons holding l button is required before you can swap hero positions change hero selection or view character sheets turn this on if you frequently start swapping a hero s position when you didn t intend to
no rear touch pad in dungeon
while walking in dungeons use left and right buttons for hero swapping instead of rear touch pad turn this option on if you frequently accidentally tap the rear touch pad while exploring
use left and right buttons in dungeon
while walking in dungeons use left and right buttons for hero swapping instead of l and l buttons
interact with left stick up
interact with left stick up
while in dungeons pressing up on left stick can be used to enter doors open curios and similar actions this duplicates cross button functionality
rear touch pad enabled
sell back with cross button
l button prev hero
r button next hero
button hold status info
button hold map controls
abandon quest
interact move hero
l button prev hero
r button next hero