fell to the hand of an ally
fell to the hand of an ally
was skewered by a trap
expired when its attack was reflected back
normal severity
delete save game
this version of darkest dungeon has been created specifically for demonstration purposes
shift click on this item to discard it
your inventory is full discard items to make room
start town activity log building building s start hero s underwent effective disease treatment disease cured disease s
start town activity log building building s start hero s underwent effective disease treatment diseases cured disease s
this cannot be disabled for this estate
enable view
you may enable multiple at once for any estate
activate
start town activity log building building s start hero s feels start town activity log positive s thanks to imbibing strong spirits
hero s embarked to slay evil in the cove s s
hero s embarked to slay evil in the ruins s s
hero s embarked to slay evil in the warrens s s
hero s embarked to slay evil in the weald s s