no negative quirks to remove
bandit s trapped chest
the key is used to safely open the chest
the strongbox is empty
the contents are yours
the lockbox is empty
you destroy the chest and its contents the attempt to force it open
the contents are yours
the chest is empty
the contents are yours
the antivenom neutralizes a poison trap in a hidden compartment
touch the altar
an aura engulfs the hero shattering an illness within
the holy water purifies the altar
it says the sacrifice of fire is the gate to ruin place a torch if you crave the void
touch the altar
touching the altar has no effect
a terrifying figure emerges from the darkness
altar of light
pray at the altar