start town event
in town will only drink
increased chance of losing money while gambling
reduced damage for first two rounds of combat
insatiable appetite for carrion
cannot resist the lure of shiny things
intense craving for alcohol
obsessed with self worship
in town will only meditate for stress relief
will not pray or flagellate for stress relief
chance to turn any miss into a hit
in town will only flagellate for stress relief
in town will only gamble
in town will only pray for stress relief
bears the crushing guilt of deeds real and imagined
chance to resist being pushed or pulled in battle
prone to stealing items
in town will only visit the brothel for stress relief
obsessed with the paranormal
increased chance of winning while gambling