stagecoach recruit new heroes
blacksmith guild survivalist upgrade hero skills and equipment
tavern abbey send heroes for start stress relief
nomad s wagon purchase rare items
press start town activity log positive touch pad button right when ready to start town activity log positive embark on a quest
press start town activity log positive start button when ready to start town activity log positive embark on a quest
hold start town activity log positive l to access upgrades for this building
hold start town activity log positive l button to access upgrades for this building
with a hero selected press start town activity log positive square button to inspect them
use start town activity log positive cross button to hire and place new heroes into your roster
hold start town activity log positive l to access upgrades for this building
hold start town activity log positive l button to access upgrades for this building
start town activity log positive place a hero from your roster into the blacksmith slot to see their weapon and armor upgrade options
start town activity log positive select upgrades and press start town activity log positive cross button to purchase them you may need to upgrade the blacksmith before purchasing certain hero upgrades
hold start town activity log positive l to access upgrades for this building
hold start town activity log positive l button to access upgrades for this building
start town activity log positive place a hero from your roster into the guild to see their skill upgrade options
start town activity log positive select combat skills or combat skill upgrades and press start town activity log positive cross button to purchase them you may need to upgrade the guild before purchasing certain hero upgrades
hold start town activity log positive l to access upgrades for this building
hold start town activity log positive l button to access upgrades for this building