is that from the dynasty i must be sure
one two three step four five six step
why endure this world we all have a choice
what is the point of life of faith
there is no honor here only a slow fade to nothing
foolishness there is no glory it is a construct
i cannot hold them back i cannot lead
more kills for me
the coin purse on that one is positively bulging
i cannot see the enemy move over
i must update my notes
a general s daughter on the front line hah
hold a moment the enemy knows my mind
such power there is no stopping them
i demand a second opinion
no more lies no more ruses
i must preserve my focus
do not presume to press your faulty counsel
happy endings are only happen in children s tales
why am i here