fester and die dear creature
bees full of bees
you cannot hurt me you see my will is unbreakable
witness my will see that i cannot be dissuaded
my aim is steadied
the world does not deserve my anger
i delude myself that there is honor in suffering
my will has betrayed me and now my hands follow
one two three four
forsaking the light will only ensure our doom
and what return to the dull hamlet
stay with me and learn the pleasure beyond the pain
i been down that road nothing but black misery
no more i cannot take it
no no we must away it is too powerful
this should not be possible my recipe must be incorrect
more will surely follow
this prey may be beyond my ability
they are too powerful perhaps trained by our enemies
you wait more will come