hold that line and my bolts will fly true
the hunt must continue
my suffering has granted me a modicum of power
where there is adversity so too opportunity
beware the black beast s power carries hidden costs
hold this powder under your tongue
watch your target grow larger and larger in your mind s eye
light bless you all
this is a holy boon use it wisely
sings a pleasant song
gor an lah boh
no ill wind can snuff out the sacred flame
i cannot i will not falter in the pursuit of evil
powerful
stress damage
stress damage to companions
bloody gamble from the start
we are outmatched there is no glory in slaughter
my mind is blank how will i counter them
my bolts mean nothing