reset view
discard this equipped trinket
all trinkets on heroes
accessing cross save
estate successfully uploaded to cross save
accessing cross save
accessing save data
saving do not close game
press start touch pad button left on any screen to get context sensitive help
press start touch pad button left on any screen to get context sensitive help
press start touch pad button left on any screen to get context sensitive help
press start touch pad button left on any screen to get context sensitive help
press start touch pad button left on any screen to get context sensitive help
always return to the main menu before quitting darkest dungeon to ensure your progress is saved
always return to the main menu before quitting darkest dungeon to ensure your progress is saved
always return to the main menu before quitting darkest dungeon to ensure your progress is saved
always return to the main menu before quitting darkest dungeon to ensure your progress is saved
always return to the main menu before quitting darkest dungeon to ensure your progress is saved
did you know there is a glossary in the start options menu
did you know there is a glossary in the start options menu