move effect
move resistance
resistance
resolve level
stun resistance
armor
trap resistance
weapon
short for accuracy base chance to hit is acc minus the enemy s dodge
an ability used by a hero during camping
an ability used by a hero during combat
most dead monsters leave a temporary corpse corpses preserve the enemy order for a time and require heroes to use skills to attack around the corpses move other enemies in reach and so on alternatively corpses can be attacked and cleared manually
short for critical hit chance critical hits do extra damage and provide stress relief when a hero or stress damage when a monster
a hit taken by a hero on death s door that permanently kills the hero
a hero with hp is at death s door each subsequent hit taken while at death s door has a chance of permanently killing the hero
a temporary stat decrease
bonus towards resisting incoming
a log of major events that occur at the estate each week can be accessed while in the hamlet
a temporary sickness that debilitates the hero in some way can be cured by some combat skills or camping skills but usually needs treated in town at the sanitarium
short for damage determines how many health points or hp are removed from the target if an attack connects