r hold roster focus
use hold discard
move or equip item
select item
l hold item info
hold item info
there isn t much more you can do in town right now it s time to embark on a quest press start touch pad button right to embark
there isn t much more you can do in town right now it s time to embark on a quest press start start
each item if you take it will occupy space in your inventory hold start l and use left stick to show details about the items available to loot this works in your inventory too press start town activity log positive circle button to close this window
each item if you take it will occupy space in your inventory hold start l button and use left stick to show details about the items available to loot this works in your inventory too press start town activity log positive circle button to close this window
this is where you select a quest and form an adventuring party of four heroes to embark on it start click on quests to see their details start drag heroes into slots at the bottom of the screen to form your party and default party order
this is where you select a quest and form an adventuring party of four heroes to embark on it start select quests with start left stick to see their details place heroes into slots at the bottom of the screen to form your party by holding start r and using the start cross button
this is where you select a quest and form an adventuring party of four heroes to embark on it select quests with start left stick to see their details place heroes into slots at the bottom of the screen to form your party by holding start r and using the start cross button
you ll need to start recruit all of these heroes to fill out a party of four start town activity log positive drag and drop them into your roster
you ll need to start recruit all of these heroes to fill out a party of four select each hero with start left stick plus cross button and then use start left stick plus cross button again to place the hero in your active roster on the right
while you re here spend some of your starting heirlooms on start upgrading the stagecoach network this will increase the number of heroes available here in the future to upgrade click the start town activity log positive symbol on the left and then click the upgrade
while you re here spend some of your starting heirlooms on start upgrading the stagecoach network this will increase the number of heroes available here in the future to upgrade hold start town activity log positive l to access the upgrades menu and then use start left stick plus x button to purchase upgrades
while you re here spend some of your starting heirlooms on start upgrading the stagecoach network this will increase the number of heroes available here in the future to upgrade hold start town activity log positive l button to access the upgrades menu and then use start left stick plus x button to purchase upgrades
after you completed the requirements of a quest you have the option to start return to town at any time just press start touch pad button right you don t need to return to the starting room of the dungeon to exit press start town activity log positive circle button to close this window
after you completed the requirements of a quest you have the option to start return to town at any time just start press start button you don t need to return to the starting room of the dungeon to exit press start town activity log positive circle button to close this window