a doctor s toolkit
a vial of powerful medicines the object of your search
pry open the crate
a sack of uneaten grain the object of your search
the object of your search
a defaced blasphemous altar quest
this requires use of a quest item from inventory
a blighted fattened corpse quest
this requires use of a quest item from inventory
the object of beast man worship quest
this requires use of a quest item from inventory
a stanchion against spreading corruption quest
this requires use of a quest item from inventory
this requires use of a quest item from inventory
drag quest item from inventory here
suit of armor
an antique suit of armor stands amidst the ruins
investigate the armor
the armor protects the hero with a knightly aura
nothing but rotting bodies