a stuffed sea creature has washed ashore wonder what it ate
nothing here after all
this coral is soothing to the mind
cleansing the coral brings out its profound healing qualities
the message has a lasting impact on the hero
break open the chest
the hero receives a nasty gash
the ward is now lit
quaff from the fountain
flip through the book
an intricate statue tricks the eye with unnatural shape
there is nothing of value in the remains
the fountain is unremarkable
the lichen is unremarkable
the book crumbles away when touched
a stone pedestal carven in the shape of some nameless creature
this must be it the beginning of the end
activate the portal
time an endless cycle ia
the contents are yours