scouted start traps will be start visible on the ground as you approach them select a hero and then start town activity log positive click on the start trap to attempt to start disarm it some heroes are better than others at disarming
there isn t much more you can do in town right now it s time to embark on a quest click on the start embark button at the bottom of the screen
while in a start hallway press start town activity log positive d to move forward start town activity log positive a to move back if you prefer the start mouse you can start town activity log positive click ahead or behind the party to move them
a body s limit heart attack
start town activity log positive right click on a hero s start image or portrait at any time to bring up a detailed panel showing all of the hero s start quirks start skills and start resistances
the hero panel
some monsters have high start which start absorbs attack damage dots start pop text blight and start pop text bleed ignore and are effective means to take down these highly armored opponents
the start sanitarium is most often used to remove start negative quirks and treat start sanitarium treatment disease diseases but you can also use it to reinforce a start positive quirk which will lock it into place and prevent new positive quirks from displacing it you can lock a maximum of positive quirks per hero
each item if you take it will occupy space in your inventory start mouse over items to show details about them this works in your inventory too press start town activity log positive esc to close this window
heroes can only have start camping skills active at a time toggle the skills on and off by clicking on them
remap camping skills
heroes can only have start active combat skills at a time toggle the skills on and off to change your and watch how it changes that hero s positional strength in the display above
remap combat skills
you are currently in a start room to move forth start town activity log positive click on start another room on the start map display this will take you to the start connecting hallway
map navigation
you have unlocked the ability to begin a new more challenging campaign when you create a new save file you will be prompted if you wish to enable the ng be warned in an ng campaign monsters are tougher they hit harder and losing too many heroes or taking too many weeks will result in failure the stagecoach awaits
on any screen in the game press and hold start town activity log positive h to see contextual help for controls in that mode try it while in town exploring fighting camping and more
after you completed the requirements of a quest you have the option to start return to town at any time just start click the crest you don t need to return to the starting room of the dungeon to exit
heroes who have returned from a successful quest in the darkest dungeon have seen too much depending on which game mode and game options you have selected they may choose to never go back or simply will be stressed upon re entry
party formation