verse the light e er rises
these stab holes will simply not do where s my needle and thread
i learned to carve during the lulls of the cyprian campaign
there is no trail i cannot follow
forget not that our errand is holy and just light will prevail
much better
my friend the light shines upon you
if we learn to move in ordered fashion we will fight better together
there is no greater poison than what already flows in my veins
one last throw of the dice
hold fast
the grave can wait
this round is on me
just hold me for now
only the peace of reflection can soothe my nerves
i must bleed i must suffer
i cannot sit quietly while horrors stalk the land
harm myself to gain favour with some immaterial power what foolishness
your barracks are full upgrade the stagecoach or dismiss a hero
one thousand eyes staring blinking i cannot bear it