button hold building upgrades
button hold roster focus
button hold building upgrades
button hold roster focus
button hold building upgrades
button hold roster focus
button hold roster focus
place remove hero in party
button hold roster focus
button hold item info
move or equip item
this is where you select a quest and form an adventuring party of four heroes to embark on it start select quests with start left stick or start touch to see their details place heroes into slots at the bottom of the screen to form your party by holding start button and using the start a button or start drag on the touch screen
you ll need to start recruit all of these heroes to fill out a party of four select each hero with start left stick plus a button and then use start left stick plus a button again to place the hero in your active roster on the right or with touch screen start town activity log positive drag them into the roster list
after you completed the requirements of a quest you have the option to start return to town at any time just press start right stick or just start touch the crest you don t need to return to the starting room of the dungeon to exit press start town activity log positive b button or the top right cross x icon to close this window
when a hero is selected press start town activity log positive y button on the touch screen start town activity log positive double tap on a hero s start image or portrait to bring up a detailed panel showing all of the hero s start quirks start skills and start resistances
on any screen in the game press start town activity log positive button or start town activity log positive touch the start town activity log positive help button in the pause menu to see contextual help try it while in town exploring fighting camping and more
combat is start turn based on your hero s turn start town activity log positive select a skill icon touch screen start town activity log positive touch a skill icon and then start town activity log positive select start town activity log positive touch a target if you can t select a particular skill it s because that hero needs to be start standing in a different spot or there are start no valid targets start town activity log positive highlight start town activity log positive touch the skill to see the requirements
you are currently in a start room to move towards another room use start town activity log positive right stick to select a start destination room on the start map or start town activity log positive touch it this will take you to the start connecting hallway press start town activity log positive b button or the top right cross x icon to close this window
while in a start hallway use start town activity log positive left stick or start town activity log positive touch ahead of or behind the party to move forward or backward press start town activity log positive b button or the top right cross x icon to close this window
while exploring you will often find start interactive objects press start town activity log positive a button to investigate them with the active hero touch screen start town activity log positive touch the object take a look at this tent press start town activity log positive b button or the top right cross x icon to close this window