you ll always want to carry some food and torches each hero generally eats food unit per meal camping or hunger event and even on short quests you ll want at least torches
use start town activity log positive right stick to choose a new room destination and enter the connecting hallway
use start town activity log positive and lb to change active hero
use start town activity log positive up button and down button to toggle between inventory and map
press start town activity log positive a button to move a hero within the party start town activity log positive hold a button to restore default order
to start camping select firewood in inventory if you have any and press start town activity log positive y button
hold start town activity log positive lt to view effects like light level and hero status conditions
press start town activity log positive right stick to abandon the quest and return to the hamlet
hold start town activity log positive rt to access map controls
press start town activity log positive x button to see a hero s detailed character sheet
use start town activity log positive right stick to walk forward or backward
press start town activity log positive a button to enter doors
use start town activity log positive up button and down button to toggle between inventory and map
use start town activity log positive and lb to change hero selection
press start town activity log positive a button to move a hero within the party start town activity log positive hold a button to restore default order
hold start town activity log positive lt to view effects like light level and hero status conditions
hold start town activity log positive rt to access map controls
press start town activity log positive right stick to abandon the quest and return to the hamlet
on hero s turn use start town activity log positive left stick and start town activity log positive a button to select a valid combat skill and then a target
each skill has requirements for where the hero needs to be standing and what enemies they can target select a skill with start town activity log positive left stick to see the requirements