start town activity log building building s start hero s is on a hot streak and refuses to leave the gambling hall yet
start town activity log building building s start hero s is addicted to the thrill of the dice new quirk quirk s
start town activity log building building s start hero s was caught marking cards new quirk quirk s
start town activity log building building s start hero s has become a shrewd risk taker new quirk quirk s
start town activity log building building s start hero s gambled and won a trinket start town activity log positive trinket s
start town activity log building building s start hero s start town activity log positive gained d gold while gambling
start town activity log building building s start hero s start town activity log negative lost d gold while gambling
start town activity log building building s start hero s has returned after the private game broke up
start town activity log building building s start hero s retired to a private dice game in unknown whereabouts
start town activity log building building s start hero s gambled and lost a trinket start town activity log negative trinket s
start town activity log building building s start hero s gambled and recovered start town activity log positive stress d start stress and is no longer start town activity log positive s
start town activity log building building s start hero s gambled and recovered start town activity log positive stress d start stress
normal campaigns are the original settings for the game while there is no time limit to win the campaign will be longer and more challenging than radiant mode
camping skill
combat skill
resistance
activity log
equipment
heart attack
holy water