start town activity log building building s start hero s brought more out of a night of debauchery than memories only new disease disease s
start town activity log building building s start hero s start town activity log negative can t find d gold after donning all their clothes
start town activity log building building s start hero s has returned from unknown pleasure houses
start town activity log building building s start hero s s debauchery has reached new heights whereabouts unknown
start town activity log building building s start hero s was distracted and misplaced a trinket start town activity log negative trinket s
start town activity log building building s start hero s engaged in pleasures of the flesh and recovered start town activity log positive stress d start stress and is no longer start town activity log positive s
start town activity log building building s start hero s engaged in pleasures of the flesh and recovered start town activity log positive stress d start stress
start town activity log building building s has been leveled up to start town activity log positive d
the survivalist network has been increased camping skill training is now less expensive start town activity log positive level d
the survivalist network has been increased camping skill training is now less expensive start town activity log positive level d
the survivalist network has been increased camping skill training is now less expensive start town activity log positive level d
the survivalist network has been increased camping skill training is now less expensive start town activity log positive level d
the survivalist network has been increased camping skill training is now less expensive start town activity log positive level d
upgrade camping skills
start town activity log building building s the s is now unlocked
the caretaker is currently enjoying this activity
the crier is currently enjoying this activity
can t use torches during an ambush
raise a s to resolve level
succeed in your first assault on the darkest dungeon