start town activity log positive click on buildings to use them to interact with your heroes
stagecoach recruit new heroes
blacksmith upgrade heroes weapons and armor
guild upgrade heroes combat skills
survivalist upgrade heroes camping skills
tavern send heroes for start stress relief
abbey send heroes for start stress relief
nomad s wagon purchase rare items
drag a hero from the roster here
at camp like in combat the bounty hunter s strength lies in preparedness he can take time to study his notes bettering his odds against typical foes or even specifically big game scouting ahead can increase a party s knowledge of lurking threats while tracking increases the party s chance of surprising enemies
hero has quirk s
already used this skill
this skill cannot be used again during this camp
start affliction
camping skill
start death s door
heart attack recovery
start disease
selected skill
item