heroes gain start resolve for each successful quest start resolve in turn determines the hero s start resolve level start resolve level represents the hero s and directly acts as start stress resistance against the horrors encountered in the dungeons a low start resolve level hero that tries a higher level quest will quickly crumble under the unimaginable stresses
resolve level up
a critical scouting success will sometimes reveal a start secret room advance to the tile marked with a star and press w or click to enter fabulous wealth and riches await those equipped with a start key
you can sell back unwanted trinkets from your trinket inventory and make some money open the trinket inventory and shift click on any trinket you don t want
the stagecoach is your hero lifeblood
many actions and experiences cause start start stress start start stress damage appears above heroes heads in black type start start stress can also be start healed and that appears in white type
heroes relieve start stress by taking part in activities at the start tavern and start abbey each activity has different side effects experiment to find the best activity for each hero depending on their start quirks a hero to an activity start locks them in that activity until the start next week you ll have to take a different hero with you on your next quest
the start light is fading the current start torch level greatly affects many mechanics in the game the darker it gets the harder things get but the better the rewards start town activity log positive right click on a torch from inventory to boost the light back up
each hero has room to equip two items called start trinkets just start drag the trinket from inventory over to the start selected hero s slot start trinkets generally have a trade off something good something bad some are also class specific
to enter a start door start town activity log positive click or press start town activity log positive w when standing in front of it
hero resolve level d
normal trinkets
weapon
hero barracks
improves the flagellation facilities
improves the meditation facilities
improves the prayer facilities
allows armor upgrades to rank d
allows skill upgrades to rank d
allows weapon upgrades to rank d