start town activity log positive touch on a hero s move skill to change their party position
start town activity log positive touch on firewood in inventory if you have any to start camping
start town activity log positive touch and keep over the torch meter to see current light level and effects
start town activity log positive touch on the retreat icon looks like an x to abandon the quest
while interacting with an object start town activity log positive touch an inventory item to apply it to the object some items will yield positive effects
start town activity log positive pinch to zoom map and start town activity log positive drag to pan map
start town activity log positive long touch on a hero to see their detailed character sheet
start town activity log positive touch on a torch to use it from inventory
start town activity log positive long touch on a hero in the roster to inspect their detailed character sheet they can be renamed or dismissed permanently from there
start town activity log positive touch on buildings to use them to interact with your heroes
start town activity log positive touch the icon to see upgrade options for this building
start town activity log positive touch on the red x below to eject the hero from the building activity prematurely you will not recover the money spent
start town activity log positive touch the icon to see upgrade options for this building
start town activity log positive touch on upgrades to purchase them you may need to upgrade the blacksmith before purchasing some hero upgrades
start town activity log positive touch the icon to see upgrade options for this building
start town activity log positive touch on a hero in your roster to load them into the survivalist and see their camping skill upgrade options
start town activity log positive touch on skills or upgrades to purchase them you may need to upgrade the survivalist before purchasing some hero upgrades
start town activity log positive touch the icon to see upgrade options for this building
start town activity log positive touch on combat skills or combat skill upgrades to purchase them you may need to upgrade the guild before purchasing some hero upgrades
start town activity log positive touch the icon to see upgrade options for this building