pays extra gold for all abbey activities
may not meditate while in town
armor tinker
light sleeper
quick reflexes
second wind
light sensitive
spasm of the entrails
the red plague
unquiet mind
warrior of light
weapon tinker
start ranged
shift click to reduce torch
hero s did not measure up to the fierce creatures arrayed against them in the weald s s
hero s were successful in exploring the ruins s s
hero s did not locate the lost relics in the ruins s s
hero s failed to light the protective wards in the cove s s
hero s tore down the swine s shrines in the warrens s s
hero s were unable to stop the necromancer s s