stun charm
stun stone
sun ring
tenacity ring
tough ring
unholy slayer s ring
wilbur s flag
start hero s is now start town activity log positive level s class s level d
press start town activity log positive space or start town activity log positive click to continue
start town activity log building building s start hero s had reinforcement therapy to make a quirk permanent quirk s
complete more quests to unlock
room battle with curio
room battle with treasure
room battle with curio
room battle with treasure
quest location
d start hp
d start stress
none
full