and remember there can be no bravery
without madness
leading only i fear
there is a sickness in the ancient pitted cobbles
other damnably transcendent terrors
the poor i fear his longstanding duties here have affected him
there is a great horror beneath the manor a crawling chaos that must be destroyed
trouble yourself not with the cost of this crusade its noble end affords you broad tolerance in your choice of means
the task ahead is terrible and weakness cannot be tolerated
they meet in secret that none may know the horrifying depths of their inquiries
no rest no peace for this wretched soul
take advantage of this faith fueled charity it will not last
the town is alive with wild merriment and desperate jubilation
finally the serum is working and the side effects are manageable
competition fosters skill and confidence
to the resourceful thief burials are merely ephemeral affairs
seditionists and heretics skulk in the alleys they must be found out
tonight the fools make merry tomorrow they die laughing
a new enemy insipid and incurable
any evidence of excessive exertions must be made scarce after all must be maintained