allows upgrading hero armor to higher ranks
reduces cost of hero weapon and armor upgrades
allows upgrading hero weapons to higher ranks
reduces the cost of camping skill purchases
increase chances to cure all diseases to d
reduces cost of upgrading hero skills
allows upgrading hero combat skills to higher ranks
increases chance of affliction cure
increases chance of curing extra diseases
increases number of medical ward slots to d
increases number of available heroes to d
increases number of trinkets available to d
increases number of treatment ward slots to d
increases number of slots to d
increases size of roster to d
increases stress recovery
heroes of resolve level d will sometimes appear in the stage coach
increases the number of available trinkets at the nomad wagon
reduces chance of side effects
reduces cost of training camping skills by d