dodge gets removed from the enemy s accuracy to determine base chance to hit
commonly refers to the weapon and armor equipped to a hero but can also include trinkets weapons and armor cannot be unequipped but can be upgraded
a type of provision used for camping meals and other meals while wandering can be fed individually to a hero for a small boost in hp
the basic currency of the estate used to purchase trinkets learn and upgrade skills and upgrade equipment
a heart attack occurs when a hero reaches stress this will drop a hero to death s door or kill one already there
a special currency type that is most often used to upgrade buildings in town there are four types of heirlooms busts deeds portraits and crests
a type of provision used to temporarily increase a hero s resistances also can be used on dungeon curios
a temporary condition that may be triggered when a hero reaches stress afflicted heroes act on their own and suffer stat penalties afflictions can be cured in town by reducing the hero s stress at the abbey or the tavern
short for health points hp is removed as damage is taken a hero with hp is at death s door
short for maximum health points
a type of provision used to cure a hero s combat also can be used on dungeon curios
an effect that moves the target forward or backward in the party lineup
bonus towards resisting enemy moves that cause a position change
an object found in dungeons that impedes the party s progress they can be removed by hand or with a shovel clearing an obstacle by hand inflicts and stress on the entire party
short for protection indicates what percentage of incoming damage is mitigated dots bleed blight ignore
an item that can be added to the player s inventory before embarking on a quest
a character trait on a hero quirks can be beneficial positive or hindering negative heroes may start with some quirks but acquire more through adventuring
a type of provision used to remove blight it also has uses on many dungeon curios
a stat that influences how likely a hero is to resist a particular status such as stun or bleed
the veteran level of a hero a hero with higher resolve level can better resist stress learn higher level skills and wield higher level equipment higher resolve level heroes will not waste their time on lower level quests low resolve level heroes adventuring in higher level dungeons will find it more stressful