select the letter to begin
did you know there is a glossary in the start options menu
did you know there is a glossary in the start options menu
did you know there is a glossary in the start options menu
did you know there is a glossary in the start options menu
did you know there is a glossary in the start options menu
save and exit
while in dungeons holding lt button is required before you can swap hero positions change hero selection or view character sheets turn this on if you frequently start swapping a hero s position when you didn t intend to
use d pad left and d pad right buttons in dungeon
while walking in dungeons use d pad left and d pad right buttons for hero swapping instead of lb and buttons
while in dungeons pressing up on l stick can be used to enter doors open curios and similar actions this duplicates a button functionality
each item if you take it will occupy space in your inventory hold start lt and use left stick to show details about the items available to loot this works in your inventory too press start town activity log positive b button to close this window
press any button to start
while you re here spend some of your starting heirlooms on start upgrading the stagecoach network this will increase the number of heroes available here in the future hold start town activity log positive lt and select the upgrade with start town activity log positive left stick and a button
there isn t much more you can do in town right now it s time to embark on a quest press start right stick to embark
