start town activity log positive long touch on a hero s start image or portrait at any time to bring up a detailed panel showing all of the hero s start quirks start skills and start resistances
each item if you take it will occupy space in your inventory start hold your finger on items to show details about them this works in your inventory too press start town activity log positive the top right cross icon to close this window
heroes can only have start camping skills active at a time toggle the skills on and off by touching on them
you are currently in a start room to move forth start town activity log positive touch on start another room on the start map display this will take you to the start connecting hallway
on any screen in the game touch the start town activity log positive help button in the pause menu to see contextual help for controls in that mode try it while in town exploring fighting camping and more
after you completed the requirements of a quest you have the option to start return to town at any time just start touch the crest you don t need to return to the starting room of the dungeon to exit
this is where you select a quest and form an adventuring party of four heroes to embark on it start touch on quests to see their details start drag heroes into slots at the bottom of the screen to form your party and default party order
a critical scouting success will sometimes reveal a start secret room advance to the tile marked with a star and touch to enter fabulous wealth and riches await those equipped with a start key
while you re here spend some of your starting heirlooms on start upgrading the stagecoach network this will increase the number of heroes available here in the future to upgrade touch the start town activity log positive symbol on the left and then touch the upgrade
the start light is fading the current start torch level greatly affects many mechanics in the game the darker it gets the harder things get but the better the rewards start town activity log positive touch on a torch from inventory to boost the light back up
to enter a start door start town activity log positive touch when standing in front of it
please wait downloading save data from
not enough empty local save slots delete some local save data to be able to import saves
please wait uploading save data to
enable synchronization
with on save data will be constantly backed up to the servers this prevents data loss on application and allows you to continue your game on a different device
show to the left
download saves dated s
use saves this will restart the game
use already existing saves or overwrite them with your local saves