treating diseases start town activity log positive place a hero into a medical ward slot and select a disease to treat sometimes extra diseases will also be cured
committing the hero to treatment will make them unavailable for the next quest
select an unoccupied building slot and press start town activity log positive a button to eject the hero from the building activity prematurely start town activity log positive touch on the red x you will not be refunded the money spent
hold start town activity log positive button to access upgrades for this building touch screen start town activity log positive touch the cross icon
start town activity log positive select an available item and press start town activity log positive a button to purchase it touch screen start town activity log positive double tap on available items to purchase them
start town activity log positive select available quests to inspect them touch screen start town activity log positive touch the quest
start town activity log positive select heroes and press start town activity log positive a button to add them into the adventuring party touch screen start town activity log positive touch on heroes or start town activity log positive drag them into the party slots
heroes that are in the tavern abbey or sanitarium will be unavailable for use
complete quests in regions to advance your mastery in that region and open up new quest types
press start town activity log positive right stick or start town activity log positive touch provision when ready to proceed to provisioning
start town activity log positive select items in the shop and press start town activity log positive a button to purchase them or start town activity log positive touch items to buy for the expedition
you ll always want to carry some food and torches each hero generally eats food unit per meal camping or hunger event and even on short quests you ll want at least torches
use start town activity log positive right stick to choose a new room destination or start town activity log positive touch on a room and enter the connecting hallway
use start town activity log positive r button and l button to change active hero or start town activity log positive touch the hero instead
use start town activity log positive up button and down button to toggle between inventory and map or start town activity log positive touch the inventory or map tabs
press start town activity log positive a button to move a hero within the party start town activity log positive hold a button to restore default order you can also start town activity log positive touch on a hero s move skill
to start camping select firewood in inventory if you have any and press start town activity log positive x button you can also start town activity log positive double tap the firewood
hold start town activity log positive button to view effects like light level and hero status conditions you can also start town activity log positive touch the torch
press start town activity log positive right stick to abandon the quest and return to the hamlet or start town activity log positive touch the retreat icon looks like an x
hold start town activity log positive button to access map controls on the touch screen start town activity log positive pinch to zoom the map or start town activity log positive drag to pan it