press start town activity log positive touch pad button right to abandon the quest and return to the hamlet
press start town activity log positive start button to abandon the quest and return to the hamlet
hold start town activity log positive r to access map controls
hold start town activity log positive r button to access map controls
press start town activity log positive square button to see a hero s detailed character sheet
use start town activity log positive right stick to walk forward or backward
press start town activity log positive cross button to enter doors
use start town activity log positive up button and down button to toggle between inventory and map
use start town activity log positive r and l to change hero selection
tap start town activity log positive rear touch pad to change active hero
press start town activity log positive cross button to move a hero within the party start town activity log positive hold cross button to restore default order
press start town activity log positive cross button to move a hero within the party
hold start town activity log positive l to view effects like light level and hero status conditions
hold start town activity log positive l button to view effects like light level and hero status conditions
hold start town activity log positive r to access map controls
hold start town activity log positive r button to access map controls
press start town activity log positive touch pad button right to abandon the quest and return to the hamlet
press start town activity log positive start button to abandon the quest and return to the hamlet
on hero s turn use start town activity log positive left stick and start town activity log positive cross button to select a valid combat skill and then a target
each skill has requirements for where the hero needs to be standing and what enemies they can target select a skill with start town activity log positive left stick to see the requirements