trinket inventory
unholy abominations turning the light against itself meet them in battle and learn how they fight
an exploratory sortie into a mad realm of tunnels meet the enemy in battle and then fade to safety with newfound information
infection spreads unless checked put a tourniquet on the festering wood by destroying any creature you encounter
the beast men spill forth from a thousand gaping holes pick one and search its extents
take the old road into the wood and then pick any of the dozens of dark paths test that path and then return with your heads intact
explore the warrens with a better understanding of where the creatures are coming from future raids can target their sources of power
gain entry to the network of tunnels and take them to every possible extent you can manage return with a complete map
the power of the grows with every moon light the ancient wards and drain some of the natural power that they draw upon
a necromancer is performing unspeakable rituals in the shattered halls of your ancestral home it must be stopped
the creature s gestation must be interrupted overwhelm the defending force and illuminate the beacons force the thing to reveal itself prematurely
a necromancer is performing unspeakable rituals in the shattered halls of your ancestral home it must be stopped
a necromancer is performing unspeakable rituals in the shattered halls of your ancestral home it must be stopped
a necromancer is performing unspeakable rituals in the shattered halls of your ancestral home it must be stopped
raving madman doom bearer apocalyptic herald whatever his role there is a sickness in his wild sermons that must be silenced dispose of this prophet
raving madman doom bearer apocalyptic herald whatever his role there is a sickness in his wild sermons that must be silenced dispose of this prophet
raving madman doom bearer apocalyptic herald whatever his role there is a sickness in his wild sermons that must be silenced dispose of this prophet
to arms a brigand raiding party is descending upon the hamlet with explosive fury and murderous intent
enter this the most dreaded of regions
activate d ss