use start town activity log positive l stick and a button to enter buildings
stagecoach recruit new heroes
blacksmith guild survivalist upgrade hero skills and equipment
tavern abbey send heroes for start stress relief
nomad s wagon purchase rare items
press start town activity log positive right stick when ready to start town activity log positive embark on a quest
hold start town activity log positive lt to access upgrades for this building
with a hero selected press start town activity log positive x button to inspect them
use start town activity log positive a button to hire and place new heroes into your roster
hold start town activity log positive lt to access upgrades for this building
start town activity log positive place a hero from your roster into the blacksmith slot to see their weapon and armor upgrade options
start town activity log positive select upgrades and press start town activity log positive a button to purchase them you may need to upgrade the blacksmith before purchasing certain hero upgrades
hold start town activity log positive lt to access upgrades for this building
start town activity log positive place a hero from your roster into the guild to see their skill upgrade options
start town activity log positive select combat skills or combat skill upgrades and press start town activity log positive a button to purchase them you may need to upgrade the guild before purchasing certain hero upgrades
start town activity log positive place a hero from your roster into the survivalist to see their camping skill upgrade options
start town activity log positive select skills or upgrades and press start town activity log positive a button to purchase them you may need to upgrade the survivalist before purchasing certain hero upgrades
hold start town activity log positive lt to access upgrades for this building
start town activity log positive place a hero from your roster into the appropriate slot and confirm payment with start town activity log positive a button to begin a stress relieving activity
some quirks will block a hero from taking part in that activity