no amount of scrubbing can remove the stains of such fearsome piety
ancient and crumbling the abbey s masonry fares no better than the faith of its congregation
their customs are curious and their generosity is notoriously short lived
barbaric rage and unrelenting savagery make for a powerful ally
a champion markswoman keen for a new kind of challenge
they must learn more than brutal bloodletting they must learn to survive
success depends on survival
every creature has a weakness the wise hero trains for what she will face
a strict regimen is paramount if one is to master the brutal arithmetic of combat
idol amulet or lucky charm the simplest object can be a talisman against evil
experimental techniques and tonics can overcome things a sharpened sword cannot
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery
blight and bleed damage ignore the enemy s protection
start town activity log positive dungeon s the warrens has been unlocked