game over
this item cannot be sold it might be a free item that came from using a specific class like antivenom from the plague doctor
exit to main menu
town
quest
right click to view hero character sheet
q e cycle to next hero while viewing character sheet
a move left
right click to view hero character sheet
q e cycle to next hero while viewing character sheet
t use a torch
quick select a skill for the current hero
tab alternate map and inventory
space take all when loot window is up
c character hero panel details
save
save these changes
blur effect
combat pivot camera
deck based stage coach