the protective talismans will only shield those who equip them beware the templars
the sewer s solution
an uncommon corporeal resilience
the other item
start town activity log building building s start hero s has been inspired with holy worship and wishes to remain in prayer
start town activity log building building s start hero s is filled with start town activity log positive s after communing with a higher power
start town activity log building building s start hero s while praying saw a glimpse of greater beings controlling destiny new quirk quirk s
start town activity log building building s start hero s was overcome with purpose and wishes to contribute more to the operations of the abbey new quirk quirk s
start town activity log building building s start hero s observed unsavory activities and refuses to take part in organized prayer again new quirk quirk s
start town activity log building building s start hero s has impressed the abbot with piety and was given a trinket as a gift start town activity log positive trinket s
start town activity log building building s start hero s start town activity log negative lost d gold after becoming overcome with emotion and donating generously
start town activity log building building s start hero s has returned from their search for holy meaning
start town activity log building building s start hero s has left in search of a holy vision
start town activity log building building s start hero s prayed and recovered start town activity log positive stress d start stress and is no longer start town activity log positive s
start town activity log building building s start hero s prayed and recovered start town activity log positive stress d start stress
the game expects a lot out of you how far will you push your adventurers how much are you willing to risk in your quest to restore the hamlet what will you sacrifice to save the life of your favorite hero
quest complete
increases chance of surprising monsters
reduces chance of party surprise
d scouting bonus