complete quests in regions to advance your mastery in that region and open up new quest types
start town activity log positive click provision when ready to proceed
start town activity log positive click the icon to see upgrade options for this building
treating quirks start town activity log positive drag a hero into a treatment ward slot and select a positive quirk to reinforce or any quirk to remove severe locked quirks cost more to remove
treating diseases start town activity log positive drag a hero into a medical ward slot and select a disease to treat sometimes extra diseases will also be cured
committing the hero to treatment will make them unavailable for the next quest
start town activity log positive shift click on a building slot to eject the hero from the building activity prematurely you will not recover the money spent
start town activity log positive click the icon to see upgrade options for this building
start town activity log positive right click on new heroes to inspect them
start town activity log positive drag new heroes to your roster to recruit them
start town activity log positive click the icon to see upgrade options for this building
start town activity log positive drag a hero into the appropriate slot to start a start stress relieving activity
some quirks will block a hero from taking part in that activity
committing the hero to the activity will make them unavailable for the next quest
start town activity log positive shift click on a building slot to eject the hero from the building activity prematurely you will not recover the money spent
invalid hero
this will dismiss the hero permanently are you sure you want to dismiss this hero
you will not be refunded the cost but the hero will be immediately available for use on quests are you sure
commit hero for treatment
drag hero to roster to recruit