the sanitarium has added treatment rooms start town activity log positive level d
the sanitarium has added treatment rooms start town activity log positive level d
treat quirks and diseases
start town activity log building building s the s is now unlocked
are you sure you want to delete this save
click the letter to begin
select campaign
start forward d
shift ctrl click to snuff out torch
sort by level
activity
class
level
class
sort by character class restriction
more stagecoaches are coming to town a larger selection of heroes will be available to recruit start town activity log positive level d
more stagecoaches are coming to town a larger selection of heroes will be available to recruit start town activity log positive level d
more stagecoaches are coming to town a larger selection of heroes will be available to recruit start town activity log positive level d
more stagecoaches are coming to town a larger selection of heroes will be available to recruit start town activity log positive level d
more stagecoaches are coming to town a larger selection of heroes will be available to recruit start town activity log positive level d