it is wise to ask permission of the weapon first
a musket is merely a tulip that is simply a trout
alas this party is off to a clumsy start
tears streaming spare me spare me spare me
that blow was proof of corruption in our ranks
intrigue and treachery abound
how agony blesses you
save one of those for me
fortune surely smiles upon you
is that your signature move then titter titter
how uninspiring you are sigh
this is a library
fish oil wasted on the ramparts slime down the abbey
if we die donate my body to the university
will i be next
ha you cannot hide this deception from the light
you can not deceive me wretch you have betrayed us
may the light burn your flesh fool
of course one cannot simply slay a ghost
move hells bells i canst hardly breathe