a penny pilfered is a penny earned
save the physic first else who will maintain your vigor
whosoever bleeds the most ought to benefit the most
my attendants have outfitted me with the most lethal accoutrements
more more i must find more
verse pray to the light for it will grant you joy
will you marry me will you marry me will you marry me
what smells so delicious
the civilized mind can o any abyss
straighten your backs we continue
ill fortune will not deter me from my goal
armor is no defense against plague
target sighted
it is obvious where we must hit them
the thrill of the hunt clears my mind
the stars have aligned
her ears perk up strike hard and without mercy
i can take them on single handed
i lived at court poison no longer has any effect
i set my soul aflame nothing can extinguish it