heroes may find camps during this quest
we are the flame
belly of the beast
retrieve your fallen heroes trinkets from the callous shrieker
retrieve your fallen heroes trinkets from the callous caller
retrieve your fallen heroes trinkets from the callous crier
retrieve your fallen heroes trinkets from the callous shrieker
you can not retreat from this quest are you sure you want to proceed
some of your heroes need their camping skills equipped
some of your heroes do not have all of their combat skills equipped
no combat skills equipped
hero s
grave danger awaits the underprepared do you wish to continue without a full contingent
you should equip the following trinkets before embarking or failure is nearly certain
defeat the shrieker to recover d of your lost trinkets
d damage per rd d
s quest
s quest
s d rounds
s d rounds