when selecting a target with start town activity log positive left stick you can see that enemy s stats and the hero s chance to hit damage values with the currently selected skill
press start town activity log positive x button to see a hero s detailed character sheet
hold start town activity log positive lt to view current light level and hero monster status effects
select and use anti venom bandages or medicinal herbs from inventory with start town activity log positive y button to heal blight bleed or on the current hero respectively
use start town activity log positive left stick to highlight a meal option and press start town activity log positive a button to eat you are limited by how much food you have in inventory
your party has start town activity log positive respite points to spend on using camping skills
use start town activity log positive lb and to select a hero and then start town activity log positive left stick and a button to use a skill some skills require a target to be selected
when done spending respite points press start town activity log positive y button to finish camping
use start town activity log positive right stick to select a destination room on the map
hold lt and press b button to reduce torchlight
hold lt and press b button repeatedly to snuff out the torch
place a hero here
your save file appears to have been corrupted estate cannot be loaded
press a button to dismiss hero word balloons
hold
hold y button to discard an item
a button to commit hero for treatment
press start town activity log positive a button to recruit into roster
a button to commit hero for treatment
press start town activity log positive any button to continue