my zeal for blood rituals and summoning rites had begun to ebb as each attempt invariably brought only failure and disappointment
i had collected many rare and elusive volumes on ancient herbal properties and was set to enjoy several weeks immersed in comfortable study
as time wore on her wild policy of self experimentation grew intolerable
the wild whispers of heresy roused the rabble to violent action
eager to end the tiresome domestic distraction i instructed my newly formed militia of hardened bandits brigands and killers
hunger sets in turning the body against itself weakening the mind
a moment of valor shines brightest against a backdrop of despair
a moment of respite a chance to steel oneself against the coming horrors
these nightmarish creatures can be felled they can be beaten
these salt soaked caverns are teeming with pelagic nightmares they must be flushed out
the smell of rotting fish is almost unbearable but we must find its source
pace out the halls of your lineage once now foreign
the echoes of his mindless tittering maddeningly he must be silenced
the maniacal cultists are quelled for a time but there can be no celebration
the interminable stone halls are but an antechamber the creature is vast beyond measure and must be battled from within
the swine draw power from their horrid markings and crude idols tear them down
the fiercest beast will lay down when it has not eaten steal their food
a nameless abomination a testament to my failures it must be destroyed
our land is remote and unneighbored every lost resource must be recovered
there is method in the wild corruption here it bears a form both wretched and malevolent