a map of the area is found inside the tent
the brigands left valuables
there is nothing of interest
the bandages protect the hero s hands during the search
left luggage
the antivenom neutralizes a poison trap unspoiled treasures inside
dig up the grave with your hands
touch the effigy
any power the effigy once had is now lost
the effigy imbues the hero with energy
the effigy lashes out rejecting the hero
the holy water has a powerful effect
a pool of water cupped in smooth stone its color looks slightly off
the hero s resilience is heightened
the water is contaminated
the water is purified and cleanses the hero
touch the idol
an evil force engulfs the hero
a live oyster who knows what value it hides
the oyster slams shut