the herbs cleanse the meat making some of it edible
the ashes cause the hero to cough violently
the hero contracts a deadly disease
what sort of person defiles the dead
smashed the cabinet open
the hero is absolved of a sin
the ritual relieves the hero
the water reinvigorates the hero
a bookshelf full of old leather bound books
the knowledge within forever changes the hero
the passages are unsettling
a map is found tucked into the volumes
a partially intact set of experimental equipment
the experiments do not yield any findings
new metals are synthesized
the torch oil helps create a powerful blazing mixture
the hero receives a nasty gash
the bandage protects the hero s hands during the search
the hero contemplates mortality
there is nothing of value on the body