hero s disposed of the terrible necromancer s s
hero s were unable to stop the swine prince s s
hero s were unable to stop the hag s s
hero s put a stop to the cannibalistic ways of the evil hag s s
hero s were unable to new loot from the fiendish shrieker
hero s were successful in retrieving powerful relics from the greedy shrieker
hero s did not find the portal s s
hero s were unable to stop the brigand pounder s s
hero s spiked the foul brigand pounder s s
hero s were unable to stop the brigand pounder s s
hero s spiked the foul brigand pounder s s
hero s were unable to stop the brigand pounder s s
hero s spiked the foul brigand pounder s s
hero s were unable to stop the inchoate flesh s s
hero s stilled the heartbeat of the inchoate flesh s s
hero s were unable to stop the unstable flesh s s
hero s stilled the heartbeat of the unstable flesh s s
hero s were unable to stop the formless flesh s s
hero s stilled the heartbeat of the formless flesh s s
hero s were unable to stop the wizened hag s s