i had distracted it for my attack
pathetic you lack the will of the light
incredible you hit one finally
there are better ways to fill a teacup than with a storm
you dolt never attack without knowing the plan
my faithful hound my sweet princess tear at their flesh that you may be adorned in bloody finery
it appears to have tripped onto on your weapon
you know the secret
the enemy is too strong we must flee
you can not deceive me you wretch you have betrayed us
you are possessed by a spirit of misfortune
blasphemy your weakness offends the light
dishonor you must fight with your heart or fail
you are improving albeit slowly
move aside if you cannot prevail then the light shall
i cannot fight them all myself
i only have enough powder to save myself
i denounce you fall before me and beg forgiveness
burn insect burn in the fire of time
tiny creatures infinitesimal small too small to see