your hero is start pop text bleeding if you wish you can use a start bandage from inventory to stop the flow select the bandage and press start town activity log positive x button touch screen start town activity log positive double tap on the start bandage to use it when it s the injured hero s turn
select and use anti venom bandages or medicinal herbs from inventory with start town activity log positive left stick and start town activity log positive x button to heal blight bleed or on the current hero respectively you can also start town activity log positive double tap these items in the inventory
the start light is fading the current start torch level greatly affects many mechanics in the game the darker it gets the harder things get but the better the rewards select a torch in inventory and press start town activity log positive x button to consume it and boost the light back up on touch screen start town activity log positive double tap the torch in your inventory or at the torch at the top of the screen
this quest involves start camping and camping requires start firewood firewood is start given automatically to you on appropriate quests start camping gives heroes a chance to start recuperate while in the dungeon when you are wounded or stressed and wish to camp select firewood or start town activity log positive double tap it in your inventory and press start town activity log positive x button
scouted start traps will be start visible on the ground as you approach them select a hero and then press start town activity log positive a button while near the start trap or start town activity log positive touch the trap to attempt to start disarm it when heroes are within range of a scouted trap the trap icon will show up in their status bars some heroes are better than others at disarming
to enter a start door press start town activity log positive a button when standing in front of it or start town activity log positive touch the door
each hero has slots to equip two items called start trinkets just select the trinket in the inventory and press start a button to equip it start trinkets generally have a trade off something good something bad some are also restricted to one hero class with touch screen start town activity log positive drag trinkets back and forth from the character sheet to the trinket inventory
you can sell back unwanted trinkets from your trinket inventory and make some money open the trinket inventory with start x button select a trinket you don t want and then sell it with y button with touch screen start town activity log positive long touch to bring up selling options
a critical scouting success will sometimes reveal a start secret room advance to the tile marked with a star and press start a button touch screen start town activity log positive touch the wall to enter fabulous wealth and riches await those equipped with a start key
select a hero with start town activity log positive button plus left stick and then press start town activity log positive y button to inspect their character sheet touch screen start town activity log positive double tap on a hero skills can be selected clothing color can be changed and they can be renamed or dismissed permanently
use start town activity log positive l stick and a button to enter buildings on touch screen start town activity log positive touch a building
stagecoach recruit new heroes
blacksmith guild survivalist upgrade hero skills and equipment
tavern abbey send heroes for start stress relief
nomad s wagon purchase rare items
press start town activity log positive right stick when ready to start town activity log positive embark on a quest with touch screen start town activity log positive touch on embark
hold start town activity log positive button to access upgrades for this building touch screen start town activity log positive touch the cross icon
with a hero selected press start town activity log positive y button to inspect them touch screen start town activity log positive double tap the hero
use start town activity log positive a button to hire and place new heroes into your roster or with touch screen start town activity log positive drag them into the roster list
hold start town activity log positive button to access upgrades for this building touch screen start town activity log positive touch the cross icon