extra bark time seconds
heart attacks
enable anonymous data collection
monitor number
standard enemy
quest warnings
combat retreats can fail
party
combat delay penalties
click to dismiss hero word balloons
disable this option to improve performance
these settings cannot be changed for a stygian game
d perspective effect when switching between hero and monster turns
enable controllers in addition to the keyboard
dead enemies leave corpses which block combat positions
settings as intended to be played turning this off allows you to toggle the features below
this is what happens to carried trinkets when you have a total party wipe
dungeon map will auto center on party when idle
enemy multiply base damage similar to players if turned off enemy just do max damage
whether heroes who have completed a darkest dungeon quest may re enter that dungeon strict may not enter permissive may enter but will be stressed out