other skill
start stun
town
town
start virtue
increases acc until next camp
increases acc with ranged attacks until next camp
increases crit until next camp
increases crit with ranged attacks until next camp
increases dodge until next camp
increases until next camp
increases vs large monsters until next camp
increases with ranged attacks until next camp
increases hp until next camp
increases until next camp
increases until next camp
increases resolve until next camp
start bleeding
start blighted
start stunned