earning resolve progresses a hero towards the next resolve level resolve can only be earned by completing quests heroes do not earn resolve if they abandon or fail quests
the collection of all the player s hired heroes
a type of provision used to clear obstacles to prevent taking and stress
a type of provision used on curios in dungeons
short for speed speed influences the order in which combatants act initiative is re rolled each round per combatant base value is plus modifiers
accrues as heroes travel through dungeons and engage in combat when a hero reaches stress she acquires either an affliction or a virtue at stress the hero suffers a heart attack
an effect that forces the hero or enemy to pass on his her next turn
bonus towards resisting stunning attacks
a hero s armor determines her base dodge and max hp armor can be upgraded at the blacksmith
a type of provision used to increase the current torchlight within a dungeon
the amount of light in a dungeon adventuring in brightness is safer but less rewarding while adventuring in is more dangerous but more rewarding can be increased by using torches
a bonus towards avoiding or disarming traps
a temporary condition of increased effectiveness that a hero acquires after passing an affliction check virtued heroes have buffs and may buff or otherwise increase the power of their allies
a type of equipment used by a hero to combat the dangers found in dungeons a hero s weapon determines his her base crit and weapons can be upgraded at the blacksmith
made whenever a hero reaches stress and results in an affliction or virtue state
a hidden log of which afflictions a particular hero has a tendency to develop
stress damage over time stress dot
a type of provision used to remove bleed it also has uses on many dungeon curios
limited number of times that a skill may be used in each combat
heroes or enemies with bleed take damage each combat round or hallway step it will eventually go away but can be cured early with bandages combat skills and camping skills