press start town activity log positive y button to see a hero s detailed character sheet or start town activity log positive double tap the hero
while in a start hallway use start town activity log positive left stick or start town activity log positive touch ahead of the party to move forward or backward touch screen start town activity log positive touch behind the party
press start town activity log positive a button to enter doors or start town activity log positive touch the door above it
use start town activity log positive up button and down button to toggle between inventory and map or start town activity log positive touch the inventory or map tabs
use start town activity log positive r button and l button to change hero selection or start town activity log positive touch the hero
press start town activity log positive a button to move a hero within the party start town activity log positive hold a button to restore default order you can also start town activity log positive touch on a hero s move skill
hold start town activity log positive button to view effects like light level and hero status conditions you can also start town activity log positive tap on the torch
hold start town activity log positive button to access map controls on the touch screen start town activity log positive pinch to zoom the map or start town activity log positive drag to pan it
press start town activity log positive right stick to abandon the quest and return to the hamlet or start town activity log positive touch the retreat icon looks like an x
on your hero s turn start town activity log positive select a skill icon touch screen start town activity log positive touch a skill icon and then start town activity log positive select start town activity log positive touch a target
each skill has requirements for where the hero needs to be standing and what enemies they can target select a skill or start town activity log positive touch it with start town activity log positive left stick to see the requirements
when selecting a target with start town activity log positive left stick you can see that enemy s stats and the hero s chance to hit damage values with the currently selected skill you can also start town activity log positive long touch an enemy to do this
press start town activity log positive y button to see a hero s detailed character sheet or start town activity log positive double tap the hero
press start town activity log positive right stick to attempt to retreat from the combat or start town activity log positive touch the retreat icon looks like an x
hold start town activity log positive button to view effects like light level and hero status conditions you can also start town activity log positive touch the torch
select and use anti venom bandages or medicinal herbs from inventory with start town activity log positive left stick and start town activity log positive x button to heal blight bleed or on the current hero respectively you can also start town activity log positive double tap these items in the inventory
use start town activity log positive left stick to highlight a meal option and press start town activity log positive a button to eat you are limited by how much food you have in inventory you can also just start town activity log positive touch the food
your party has start town activity log positive respite points to spend on using camping skills
use start town activity log positive l button plus r button to select a hero or start town activity log positive touch a hero and then start town activity log positive left stick and a button to use a skill some skills require a target to be selected skills and targets can be selected via start town activity log positive touch as well
when done spending respite points press start town activity log positive x button to finish camping on touch screen start town activity log positive touch rest