its evil nature defies my tactics
my heart burns with regret
we are alone in our empty pursuit of justice
there is no courage inside me none
it is a mirror showing me my infinite flaws
must it all end in such blackness
it whispers my doom we are all but dust
must it all end in such blackness
please let this item save me from harm
any treasures are mine
nothing must be left undisturbed
we are the flame
hold your weapon lower loosen your grip there
come wrestle with me it will lift your spirits
smoke this leaf it will restore your confidence
we are the hunters and the law is on our side
savage unclean these fiends hold no sway
you heal quickly praise the light
wine song naked feet fresh dew in springtime
i know a rite for this it will calm you