succeed in your second assault on the darkest dungeon
succeed in your third assault on the darkest dungeon
complete the final darkest dungeon quest
defeat the brigand pounder
defeat the brigand pounder
defeat the brigand pounder
defeat the sodden crew
defeat the sunken crew
defeat the drowned crew
defeat the inchoate flesh
defeat the unstable flesh
defeat the formless flesh
defeat the wizened hag
defeat the hag witch
defeat the apprentice necromancer
defeat the sonorous prophet
defeat the fulminating prophet
defeat the gibbering prophet
defeat the alluring siren
defeat the beguiling siren