in mind and body i must delve
your words are poison i choose otherwise
balderdash i will not be deceived
you cannot even control your own thoughts weakling
i must act independently for none can be trusted
they covet my wealth
the pandemonium rules my heart
i may be reckless but you are all idiots
i daresay your experience in these matters is lacking
hamper not our investigation
i will not be restrained by idiots
what a presumptuous degenerate
i do otherwise dost thou object
my honor pleads otherwise
the light alone commands me none else have the right
this is how my plan must be executed
my aim is my own
our senses are attuned to the ways of disorder
salvation is a construct of the fatigued mind
poor experience begets poor decisions