start town activity log positive dungeon s advanced to mastery
skeletons with high are susceptible to blight attacks
start town activity log positive dungeon s the ruins has been unlocked
failure in the darkest dungeon has only strengthened the resolve of those left behind start x resolve bonus in the next quest
success in the darkest dungeon has inspired all heroes in the hamlet start stress removed
heroes surprised
player
radiant light
dim light
fell to the hand of an ally
fell to the hand of an ally
fell to the hand of an ally
fell to the hand of an ally
fell to the hand of an ally
fell to the hand of an ally
fell to the hand of an ally
bled out due to a wound inflicted by a fellow hero
fell to the hand of an ally
had a heart attack due to unsustainable start stress
fell to the hand of an ally