available
darkest dungeon the crimson court is the first expansion for the award winning grim and gothic by red hook studios the crimson court enhances any darkest dungeon campaign with the addition of a new storyline and dungeon new hero class new monsters new bosses the fanatic wandering set trinkets for every hero and new buildings
the is a powerful ally in the fight to reclaim the estate and banish the evil that squats in the darkest dungeon a highly tactical and solid damage dealing hero she truly excels when countering monsters with high protection and those who guard their allies her movement speed and targeted abilities make her a valuable ally for dismantling intractable monster groups though relatively low health the is yet highly survivable in short bursts thanks to her aegis scales features new hero class the class specific trinkets including a lore set new monsters frightful illusions from the s origin now slithering forward to infest the estate new consumable item aegis scale providing a last bastion of protection for when a hero truly needs it
the adds an all new recruitable hero into darkest dungeon she is a powerful tactical combatant able to pierce armor break guards and poison foes the also includes several new monsters and a new consumable item type the aegis scale
darkest dungeon the color of madness
darkest dungeon the musketeer
i ain t afraid to love a man i ain t afraid to shoot him either annie a celebrated competitive sharpshooter the musketeer arrives in the hamlet determined to prove her skill after a disappointing tournament she aims to become a legend in hunting circles by putting her skills to the test against the terrifying beasts and unnameable abominations that roam the ancestor s estate new hero class the musketeer mechanically identical to arbalest musketeer class specific trinkets once exclusive to a select group of our backers the musketeer is now free for all darkest dungeon owners she is a complete studio quality re skin of the arbalest class the musketeer has access to her own set of class trinkets and will be available in the stagecoach like the other darkest dungeon heroes
the musketeer is a free hero class which was only available to upper tier backers she is complete high quality re skin of the arbalest class
boots of much kicking
cloak of the heavens
diadem of the arcane
gryphon s ring
light repetition
tome of the dawn
the spade of aces
amulet of superior asphyxiation
beloved s ring
the scarecrow s brain
the red hand
s growling tome of