blast what villain has cast them upon us
impossible there is a traitor
the trap is sprung
hey pick on someone your own social class
my contract states i now qualify for an additional share
you hit hard i rather like that
the sensation is indescribable
my patience has a limit their aim is sloppy
be strong my brothers will be here by nightfall
bleak lands fall seaside and mares despair of time
that should do it
metal claw blade tooth
this is too much
they will not cease until we lie in pieces
why attack me how have i offended thee
foul creature it knows my power
so close to pain
come on hit me
i forgot to shave
stop that one belongs to the light