reduces cost of skill training by d
reduces cost of weapon and armor upgrades by d
reduces positive quirk treatment cost by d
increases the number of sanitarium treatment slots
increases the number of recruits available for hire the change will take effect after you return from your next quest
increases the size of the hero roster
provides a chance of higher level recruits appearing in the stage coach
improves the bar facilities
improves the brothel facilities
improves the gambling facilities
whatever awaits it cannot be worse than what i endured
a proper lady does not volunteer herself for slaughter
required is missing continue this will remove content from your save and is not reversible
continue caution
ui overlay that gives icon hints to remind you of what items have worked on curios in the past
mute while in background
screen scale
bypass start stealth
armor piercing
start stealth d