strange whims are all that move me now
my sword guides itself driven by no mortal soul
i see now shadows are the children of light
shh you announce our location with your idle talk
what are you three mumbling about speak up
why do they always wait until i eaten first
how many times must i remind you to wash your hands
you traitors conspire against a force you cannot comprehend
sleep and miss the surprise attack lordy no
i study my wounds i learn new tactics
no better lullaby than the stitching of flesh
your foul talk is an affront to the light for shame
which one to eat first when the food runs out
you stupid fools laws are merely tools of tyranny
your rude tongues offend the light and me
quit moaning left you plenty of stew
i been saving this one bullet just in case
i cannot recall a single target struck today
my heart is pierced by the thorns of failure
the sun rises kai kai kai