weapon skill
critical chance
damage
max health points
protection points
speed
view ancestor s memoirs
start town activity log building building s start hero s is still missing
start stress
the bar has been improved start town activity log positive level d
the bar has been improved start town activity log positive level d
the bar has been improved start town activity log positive level d
the bar has been improved start town activity log positive level d
the bar has been improved start town activity log positive level d
the bar has been improved start town activity log positive level d
the brothel has been improved start town activity log positive level d
the brothel has been improved start town activity log positive level d
the brothel has been improved start town activity log positive level d
the brothel has been improved start town activity log positive level d
the brothel has been improved start town activity log positive level d