it is a travesty an accident given form a blundering mountain of hatred and rage
squirming contorting and ever expanding this horror must be unmade
the flesh is knit
death cannot be escaped but it can be postponed
death is patient it will wait
a brilliant confluence of skill and purpose
confusion nerves and panic
festering fear consumes the mind
a full pack often attracts unwanted attention
a star spawned horror
echoing through the infinite blackness of space and time
a moment of valor shines brightest against a backdrop of despair
a moment of respite a chance to steel oneself against the coming horrors
this day belongs to the light
a powerful blow
size alone does not dissuade the sharpened blade
their cursed champions falls
great is the weapon that cuts on its own
continue the onslaught destroy them all
a wise general cuts losses and regroups