additional hero barracks have been added the roster size is increased start town activity log positive level d
additional hero barracks have been added the roster size is increased start town activity log positive level d
additional hero barracks have been added the roster size is increased start town activity log positive level d
additional hero barracks have been added the roster size is increased start town activity log positive level d
additional hero barracks have been added the roster size is increased start town activity log positive level d
start town activity log building building s the s is now unlocked
level heroes can now appear in the stage coach
level heroes can now appear in the stage coach
level heroes can now appear in the stage coach
level heroes can now appear in the stage coach
this version of darkest dungeon has been created specifically for demonstration purposes saving is disabled purchase the full version on the mac app store
accuracy
armor
light level
monster type
skill
weapon
armor base
skill base
weapon base