press start town activity log positive cross button to recruit into roster
cross button to commit hero for treatment
press start town activity log positive any button to continue
select the letter to begin
use start town activity log positive right stick to select a destination room on the map
hold l button and press circle button to reduce torchlight
hold l button and press circle button repeatedly to snuff out the torch
discard this item
replace empty slot with downloaded estate s
replace local slot s with downloaded estate s
downloaded data is not a recognizable estate save cross save storage may be corrupt
cross save storage is empty
try to download from cross save to this slot
try to upload this estate to cross save
begin
download cross save
replace estate with cross save
continue estate
upload estate to cross save
use torch