beware the creeping gloom not all will flee the light
there must be more of them stay watchful
death has caught our scent there is no escape
do my own cohorts conspire with the enemy
a trap surely this is a trap
bloody me aye if you can
you can do nothing worse than what nature has already done
quiet this is a battle not some baseborn tavern
burn and die craven beasts
cut me in brother i a mind to murder
you are but children motherless children
society must surely fall to such blind conviction
their corruption is overwhelming
my legs betray me
sin swirls about them do not breathe their air
traitors never dare attack the front
time for some redemption
their lashes will fuel the hearth within
one two three step four five six step
the ground dances on my feet