the light the promise of safety
these nightmarish creatures can be felled they can be beaten
as victories mount so too will resistance
ghoulish horrors brought low and driven into the mud
its destruction is a small consolation given the implications of its terrible existence
these foodstuffs yield double benefit the town may eat and the swine will not
our supplies are replenished the soldiers will feast tonight
driving out corruption is an endless battle but one that must be fought
we unearthed that damnable portal and antediluvian evil
until consciousness failed me
it is a festering abomination
of the darkest dungeon
gazing proudly from its stoic perch above the moor
with relic and ritual
the pact struck my newfound accomplices slipped silently beneath the brackish water
a small push was sufficient to send both into the icy waters and when at length the tide receded jewels of the most magnificent
grandeur lay scattered upon the shore
this raving creature had to be silenced but to my bafflement doing so proved maddeningly impossible
my first attempts at summoning were crude and the results disappointing
had a village full of it