excise the heart the liver the spleen
i i lost a page it sits atop the steeple hee hee hee
ring me once the sun falls ring me twice grow shadows tall
surely this food is laced with poison i will have none of it
spits poison
i will gut myself before eating this draws weapon
strong stuff boil your knickers in it did you
is this a feast to celebrate my undoing at your craven hands
thin blood keeps the hands quick thus i decline
an empty belly always points my nose towards victory
starvation has a certain allure for me
hunger keeps me sharp on the field
i thrive on light alone
the elders spirits have commanded a fast i submit
cold cathedral wanders reservoir light ripple deeps
troublesome news the furniture has marched off in protest
rise fellows we must defend ourselves
move
point blank shot
move