when selecting a target with start town activity log positive left stick you can see that enemy s stats and the hero s chance to hit damage values with the currently selected skill
press start town activity log positive square button to see a hero s detailed character sheet
hold start town activity log positive l to view current light level and hero monster status effects
hold start town activity log positive l button to view effects like light level and hero status conditions
select and use anti venom bandages or medicinal herbs from inventory with start town activity log positive triangle button to heal blight bleed or on the current hero respectively
use start town activity log positive left stick to highlight a meal option and press start town activity log positive cross button to eat you are limited by how much food you have in inventory
your party has start town activity log positive respite points to spend on using camping skills
use start town activity log positive l and r to select a hero and then start town activity log positive left stick and cross button to use a skill some skills require a target to be selected
use start town activity log positive rear touch pad to select a hero and then start town activity log positive left stick and cross button to use a skill some skills require a target to be selected
when done spending respite points press start town activity log positive triangle button to finish camping
use start town activity log positive right stick to select a destination room on the map
hold l and press circle button to reduce torchlight
hold l and press circle button repeatedly to snuff out the torch
place a hero here
your save file appears to have been corrupted estate cannot be loaded
press cross button to dismiss hero word balloons
hold
hold
hold triangle button to discard an item
cross button to commit hero for treatment