beaten branded and imprisoned for untold decades this furtive vagrant hides a terrible secret the eldritch poison coursing through his veins has given him unspeakable power at a terrible cost as his form changes so too does his role in combat
a scholar researcher and keen archaeologist the antiquarian is not well suited for combat she is however an expert in self preservation by making herself scarce in a fight or demanding an ally protect her she ensures her survival if direct combat is unavoidable the antiquarian can use her fulminating censer to heal and invigorate allies and to toxify attackers
a competitive sharpshooter with little practical experience the musketeer excels when enemies remain at a distance her unerring eye and practiced reloading makes her a dependable damage dealer and her smokescreen first aid and skeet shot provide some supportive utility to the party
the bounty hunter favors a hand axe and grappling hook a pairing that allows him to ensnare and execute his quarry with professional efficiency his tough leather and scale armor grants decent protection without sacrificing mobility
the crusader wears heavy plate mail and wields a while affording him excellent protection and damage his armor restricts movement and his sword cannot be swung effectively in the back ranks
a light coat is all the graverobber will wear she favours mobility and dexterity over protection concealed within her garment are razor sharp throwing daggers and buckled to her back a pickaxe
the highwayman s reinforced overcoat will dull a knife strike but he relies more on evasion than damage mitigation his flintlock and short sword afford him great versatility he is never out of position or caught unawares
the plague doctor wears only light cloth intent on remaining as far from melee combat as possible from a distance she lobs toxic sachets that can blind disorient and eat away at her foes
blessed plate mail encases the vestal as she delivers terrible violence and healing comfort in equal measure a mace in one hand and holy book in the other a study in contrasts and all the more effective for it
heavy and restricting the leper s bronzed cuirass can absorb all manner of punishing blow his massive sword is slow to swing but delivers crushing damage to anyone caught in its unstoppable arc
the arbalest takes her name from the massive crossbow she carries into battle able to decimate enemies at range with a dizzying array of ammunition she wears medium plate for increased protection against the volleys she knows are coming
the antiquarian wears no armor to speak of instead relying on the power of the innumerable ancient charms and relics she has collected in her travels her eye for rarities is enhanced by the unsettling properties of her censer s vapours which can offer some utility to the party in problematic encounters
although outwardly inconspicuous the musketeer s regalia is reinforced with hardened leather allowing her to sustain a considerable amount of focus fire her musket s variable ammunition and trusty sidearm allow her to deal debilitating damage at range
the grave robber is restless and prefers to wander while the party camps always on the lookout for trinkets and baubles she may reluctantly confess to pilfering an item in the hamlet prior to departure or entertain those with a similarly morbid sense of humour with a biting and ironic wit
the plague doctor makes use of experimental remedies and risky healing practices to cure her companions ailments and restore their vigor eager to prove the effectiveness of her latest untested she will inject herself blindly faithful in its beneficial results
the jester shines in the flickering light of the campfire bringing his lute and unerring wit to bear against the fears and stress his companions suffer he can inspire greater combat prowess or raise the group s spirits at the cost of singling out a target for his acrimonious scandalizing
the man at arms seeks to either practice his strict training regimen himself or teach it to his companions dexterity damage and unerring accuracy await those fortified enough to endure his lessons
upgrading the abbey increases the types of stress treatments and their effectiveness
upgrading the blacksmith allows for purchasing better weapons and armor and at reduced costs
upgrading the survivalist increases the available camping skills and reduces their learning cost