is this your first estate the crimson court increases the complexity and pressure of the campaign it is recommended for experienced players
start campaign
continue adventuring
invalid hero
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery
tentacled lurkers lie in wait just below the water s surface tread carefully
start town activity log positive dungeon s the cove has been unlocked
i i wish only to lie here for a spell
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery
start town activity log positive dungeon s advanced to mastery