start town activity log positive mouse over enemies to see stats and chances to hit damage crit with currently selected skill
start town activity log positive right click on anti venom or bandages in inventory to heal blight or bleed on the current hero
start town activity log positive click on the retreat icon looks like an x to attempt to retreat from the combat
start town activity log positive right click on a hero to see their detailed character sheet
press start town activity log positive d to walk forward start town activity log positive a to walk backward
start town activity log positive click on a hero s move skill to change their party position
entering doors when in front of a door start town activity log positive click on it or press start town activity log positive w
use start town activity log positive to zoom map and start town activity log positive right click and start town activity log positive drag to pan map
start town activity log positive click on objects or press start town activity log positive w to interact with them the selected hero will perform the interaction
start town activity log positive right click a hero or press start town activity log positive c to see their detailed character sheet
start town activity log positive click on the inventory tab to examine supplies
start town activity log positive click on a room in the map to begin moving to that room
start town activity log positive click on a hero to select them
start town activity log positive click on a hero s move skill to change their party position
start town activity log positive click on firewood in inventory if you have any to start camping
start town activity log positive mouse over the torch meter to see current light level and effects
start town activity log positive click on the retreat icon looks like an x to abandon the quest
while interacting with an object start town activity log positive right click an inventory item to apply it to the object some items will yield positive effects
use start town activity log positive to zoom map and start town activity log positive right click and start town activity log positive drag to pan map
start town activity log positive right click a hero or press start town activity log positive c to see their detailed character sheet