lt hold item info
this is where you select a quest and form an adventuring party of four heroes to embark on it start select quests with start left stick to see their details place heroes into slots at the bottom of the screen to form your party by holding start rt and using the start a button
you ll need to start recruit all of these heroes to fill out a party of four select each hero with start left stick plus a button and then use start left stick plus a button again to place the hero in your active roster on the right
after you completed the requirements of a quest you have the option to start return to town at any time just press start right stick you don t need to return to the starting room of the dungeon to exit press start town activity log positive b button to close this window
when a hero is selected press start town activity log positive x button to bring up a detailed panel showing all of the hero s start quirks start skills and start resistances
on any screen in the game press start town activity log positive view to see contextual help try it while in town exploring fighting camping and more
combat is start turn based on your hero s turn start town activity log positive select a skill icon and then start town activity log positive select a target if you can t select a particular skill it s because that hero needs to be start standing in a different spot or there are start no valid targets start town activity log positive highlight the skill to see the requirements
you are currently in a start room to move towards another room use start town activity log positive right stick to select a start destination room on the start map this will take you to the start connecting hallway press start town activity log positive b button to close this window
while in a start hallway use start town activity log positive left stick to move forward or backward press start town activity log positive b button to close this window
while exploring you will often find start interactive objects press start town activity log positive a button to investigate them with the active hero take a look at this tent press start town activity log positive b button to close this window
your hero is start pop text bleeding if you wish you can use a start bandage from inventory to stop the flow select the bandage and press start town activity log positive y button to use it when it s the injured hero s turn
select and use anti venom bandages or medicinal herbs from inventory with start town activity log positive left stick and start town activity log positive y button to heal blight bleed or on the current hero respectively
the start light is fading the current start torch level greatly affects many mechanics in the game the darker it gets the harder things get but the better the rewards select a torch in inventory and press start town activity log positive y button to consume it and boost the light back up
this quest involves start camping and camping requires start firewood firewood is start given automatically to you on appropriate quests start camping gives heroes a chance to start recuperate while in the dungeon when you are wounded or stressed and wish to camp select firewood in your inventory and press start town activity log positive y button
scouted start traps will be start visible on the ground as you approach them select a hero and then press start town activity log positive a button while near the start trap to attempt to start disarm it when heroes are within range of a scouted trap the trap icon will show up in their status bars some heroes are better than others at disarming
to enter a start door press start town activity log positive a button when standing in front of it
each hero has slots to equip two items called start trinkets just select the trinket in inventory and press start a button to equip it start trinkets generally have a trade off something good something bad some are also restricted to one hero class
you can sell back unwanted trinkets from your trinket inventory and make some money open the trinket inventory with start y button select a trinket you don t want and then sell it with x button
a critical scouting success will sometimes reveal a start secret room advance to the tile marked with a star and press start a button to enter fabulous wealth and riches await those equipped with a start key
select a hero with start town activity log positive rt plus left stick and then press start town activity log positive x button to inspect their character sheet skills can be selected clothing color can be changed and they can be renamed or dismissed permanently