did you know there is a glossary in the start options menu
did you know there is a glossary in the start options menu
did you know there is a glossary in the start options menu
more recruits than usual
hero details
heroes gain start resolve for each successful quest start resolve in turn determines the hero s start resolve level start resolve level represents the hero s and directly acts as start stress resistance against the horrors encountered in the dungeons a low start resolve level hero that tries a higher level quest will quickly crumble under the unimaginable stresses
when most monsters die they leave corpses corpses act as temporary obstacles and will eventually go away on their own you can attack corpses to destroy them faster but often a better approach is to use ranged skills push pull skills and even corpse clearing special skills that some heroes possess monsters killed with bleed blight or leave no corpses at all
hero to hit
hero to crit
hero
raving madman doom bearer apocalyptic herald whatever his role there is a sickness in his wild sermons that must be silenced dispose of this prophet
raving madman doom bearer apocalyptic herald whatever his role there is a sickness in his wild sermons that must be silenced dispose of this prophet
raving madman doom bearer apocalyptic herald whatever his role there is a sickness in his wild sermons that must be silenced dispose of this prophet
the unholy abominations inhabiting the crumbling house have turned beacons of light into vessels for diabolical worship cleanse these altars with consecrated essence
take the old road into the wood and then pick any of the dozens of dark paths test that path and then return with your heads intact
start stun
start move
start bleed
save and exit
hold required in dungeon