start town activity log positive touch on a hero and then start town activity log positive touch on their skill to use it some skills require a target to be selected
when done spending action points start town activity log positive touch on rest to finish camping
on hero s turn start town activity log positive touch a valid combat skill and then start town activity log positive touch a target to act
each skill has different requirements for where the hero needs to be standing and what enemies they can target start town activity log positive touch the skill to see the requirements
start town activity log positive long touch on enemies to see stats and chances to hit damage crit with currently selected skill
start town activity log positive touch on anti venom or bandages in inventory to heal blight or bleed on the current hero
start town activity log positive touch on the retreat icon looks like an x to attempt to retreat from the combat
start town activity log positive long touch on a hero to see their detailed character sheet
start town activity log positive touch ahead the party to walk forward start town activity log positive touch behind the party to walk backward
start town activity log positive touch on a hero s move skill to change their party position
entering doors when in front of a door start town activity log positive touch on it
start town activity log positive pinch to zoom map and start town activity log positive drag to pan map
start town activity log positive touch on objects to interact with them the selected hero will perform the interaction
start town activity log positive long touch on a hero to see their detailed character sheet
start town activity log positive touch on the inventory tab to examine supplies
start town activity log positive touch on the personality tab to see the current hero s quirks and afflictions
start town activity log positive touch on the retreat icon looks like an x to abandon the quest
start town activity log positive touch on a torch to use it from inventory
start town activity log positive touch on a room in the map to begin moving to that room
start town activity log positive touch on a hero to select them