choose mods to enable
heart attack
hero to crit
hero
hero to hit
eat f food regain d health
eat nothing take d damage plus stress damage
the exertions of adventuring have produced a growing hunger amongst the party
no damage
level d
already used this skill
can t use items during battle
not enough camping points
frustration and fury more destructive than a hundred cannons
fear and frailty finally claim their due
self preservation is paramount at any cost
the flesh is fluid it can be changed reshaped remade
the flesh is immortal it is undying pray it does not take too hideous a form
more dust more ashes more disappointment
and now the true test hold fast or expire