a soothing pale light engulfs the hero
a stack of literary treasures in an unlikely location
reading a few pages has a lasting effect on the hero
the hero reads a most unsettling passage
the hero destroyed knowledge and now must bear the guilt of it
the maiden swings shut on its own trapping the hero
the hero inhales foul vapours
there is nothing of value in the remains
the hero becomes strangely fascinated with the remains
the hero is infected by the rotten pile
the pack contains loot
the pack has a map inside
the torch is expired
the crate is empty
the sack is empty
the sack contains a hastily scrawled map
that item had no effect
optional drag an item here to use it on this object
this is quest curio no item is necessary to open it
a holy relic the object of the search