mortality clarified in a single strike
how quickly the tide turns
such a terrible assault cannot be left unanswered
grievous injury palpable fear
a dizzying blow to body and brain
wounds to be tended lessons to be learned
regroup reassemble evil is timeless after all
failure tests the mettle of heart brain and body
we fall so that we may learn to pick ourselves up once again
where there is no peril in the task there can be no glory in its accomplishment
ignorance of your enemy and of yourself will invariably lead to defeat
great adversity has a beauty it is the fire that tempers the blade
you cannot learn a thing you think you know
gnawing hunger sets in turning the body against itself weakening the mind
no force of will can overcome a failing body
the requirements of survival cannot be met on an empty stomach
terrors may indeed stalk these shadows but yonder a glint of gold
mechanical hazards by evil intent
ambushed by foul invention
mind that such missteps are the exception and not the rule