hold start town activity log positive l to access upgrades for this building
hold start town activity log positive l button to access upgrades for this building
start town activity log positive select an available item and press start town activity log positive cross button to purchase it
start town activity log positive select available quests to inspect them
start town activity log positive select heroes and press start town activity log positive cross button to add them into the adventuring party
heroes that are in the tavern abbey or sanitarium will be unavailable for use
complete quests in regions to advance your mastery in that region and open up new quest types
press start town activity log positive touch pad button right when ready to proceed to provisioning
press start town activity log positive start button when ready to proceed to provisioning
start town activity log positive select items in the shop and press start town activity log positive cross button to purchase them for the expedition
you ll always want to carry some food and torches each hero generally eats food unit per meal camping or hunger event and even on short quests you ll want at least torches
use start town activity log positive right stick to choose a new room destination and enter the connecting hallway
use start town activity log positive r and l to change active hero
tap start town activity log positive rear touch pad to change active hero
use start town activity log positive up button and down button to toggle between inventory and map
press start town activity log positive cross button to move a hero within the party start town activity log positive hold cross button to restore default order
press start town activity log positive cross button to move a hero within the party
to start camping select firewood in inventory if you have any and press start town activity log positive triangle button
hold start town activity log positive l to view effects like light level and hero status conditions
hold start town activity log positive l button to view info