i sold my other eye to pay for this lovely belt
but poor saunders saw fit to prosecute anyway and well you can imagine how that played out
the fire will sleep with me it is decided
you are my enemy
my body is a shield against your misdeeds
i lower my shield to invite more sport
deliver the pain if you can
dig your talons and weapons into my flesh
join me join me in the black world denizens of evil
better to die than suffer this regret i bear
on me villains claim your due
i consign you to hell
come you filthy dog gain some self respect
been waiting for this moment
the ancestral spirits have warned me of your kind
you fear my knowledge you cannot understand it
i spied you tampering with my weapon
this is how one survives countless conspiracies
burn burn in effigy to the light
there is no light no black only pandemonium