show warnings when advancing from quest select to provisioning phase this includes such things as trinkets not being equipped or other party warnings
combat retreats sometimes require multiple attempts to safely escape
if enabled active party members always appear at the top of the hero roster in town
adjust the frequency of town events which happen upon return from a quest
town events
we recommend leaving this option on for the most authentic experience still disable
restart the game for these changes to take effect
we enabled steam cloud saves your save files have moved to your steam user directory
skills
not enough camping points
your realm inventory is full sell or discard some trinkets to make room
your inventory is full
clear the obstacle by hand it will take considerable effort
this item is needed for a darkest dungeon quest
normal
click inventory to sell back
curio tag curio tag d chance of interacting with curio s curios
quest complete
return to town
quest rewards