sacrificial stone
a stone used for ancient barbaric rituals
the hero is deeply disturbed
the offering is rewarded
the forever change the hero
this sight is too much for the hero to bear
the holy water hisses and the hero feels wrong
a barrel that reeks of powerful liquors
the hero acquires a taste for this magnificent sauce
the moonshine is kicked off making the hero violently ill
the scrolls forever change the hero
the scrolls are a well rendered map of the road ahead
the scrolls are full of evil writings burning them is a weight off of the hero
the beast has nothing left to offer
the hero is distraught by the sight of the carcass
exploring the carcass was not without risk of disease
drink from the fountain
any power this fountain once had is now lost
the fountain reinvigorates the hero
the hero consecrates the fountain