d start death blow resist
d start resist
d start disease resist
d start move resist
d start blight resist
d start stun resist
d start trap disarm chance
d start virtue chance
d start scouting chance
d start stress inflicted on party
d start stress
d start stress from camping meals
d start stress from hunger
d on transformation start stress
d start stress skills
d start stress heal received
d start stun skill chance
d armor upgrade cost
d weapon upgrade cost
use camping skills to bolster your party s physical and mental health