hero s were unable to stop the hag s s
hero s put a stop to the cannibalistic ways of the evil hag s s
hero s were unable to stop the hag witch s s
hero s were unable to stop the necromancer apprentice s s
hero s disposed of the terrible necromancer apprentice s s
hero s were unable to stop the necromancer s s
hero s disposed of the terrible necromancer s s
hero s were unable to stop the sonorous prophet s s
hero s silenced the sonorous prophet s s
hero s were unable to stop the fulminating prophet s s
hero s silenced the fulminating prophet s s
hero s were unable to stop the gibbering prophet s s
hero s silenced the gibbering prophet s s
hero s failed to silence the siren s s
hero s failed to silence the siren s s
hero s failed to silence the siren s s
hero s were unable to stop the swine prince s s
hero s were unable to stop the swine king s s
hero s skirmished with the brigands at great cost
hero s repelled the brigand raiders