the brothel has been improved start town activity log positive level d
the gambling hall has been improved start town activity log positive level d
the gambling hall has been improved start town activity log positive level d
the gambling hall has been improved start town activity log positive level d
the gambling hall has been improved start town activity log positive level d
the gambling hall has been improved start town activity log positive level d
the gambling hall has been improved start town activity log positive level d
start town activity log building building s the s is now unlocked
radiant light no effects
bright light mildly increased stress damage monster attack loot player crit
dim light increased stress damage monster attack loot player crit
shadowy strongly increased stress damage monster attack loot player crit
darkness greatly increased stress damage monster attack loot player crit
start town activity log positive town event town event s
start town activity log positive town event quest failed town event s
afflictions are removed by placing a hero in any start stress treatment activity
start town activity log building building s start hero s underwent effective quirk treatment quirk removed quirk s
start town activity log building building s start hero s underwent effective quirk treatment quirk removed quirk s
hero s successfully escorted you to the hamlet
enable view mods