we have detected you already have save files dated s in your download those or upload your current local saves
enable
warning you are currently offline backups will automatically start being uploaded as soon as connection is resumed
enable and download saves
journal page
journal of darius highwayman
journal of darius highwayman
journal of darius highwayman
journal of darius highwayman
journal of darius highwayman
journal of darius highwayman
the blackest of fates
the blackest of fates
the blackest of fates
the blackest of fates
the blackest of fates
start town activity log positive click on the retreat icon looks like an x to abandon the quest
start town activity log positive t to use a torch from inventory
start town activity log positive t to use a torch from inventory
start town activity log positive right click on a hero in the roster to inspect their detailed character sheet they can be renamed or dismissed permanently from there