while walking in dungeons use control pad left and control pad right for hero swapping instead of l button or button
while in dungeons pressing up on l stick can be used to enter doors open curios and similar actions this duplicates a button functionality
double tap hero portrait to view hero character sheet
tap order button over roster to sort heroes
touch behind the party move left
touch ahead the party move right
double tap hero to view hero character sheet
double tap the light indicator to use torch
swipe down the light indicator to lower light
there isn t much more you can do in town right now it s time to embark on a quest press start town activity log positive right stick or tap on the start embark button at the bottom of the screen
each item if you take it will occupy space in your inventory hold start button or start touch and hold loot items to show details about them you can examine items in your inventory too touch screen start tap on the item press start town activity log positive b button or the top right cross x icon to close this window
heroes can only have start camping skills active at a time toggle the skills on and off by touching on them
while you re here spend some of your starting heirlooms on start upgrading the stagecoach network this will increase the number of heroes available here in the future hold start town activity log positive button and select the upgrade with start town activity log positive left stick and a button or start town activity log positive touch the start town activity log positive symbol on the left and then start town activity log positive touch the upgrade
to scroll up and down through lists start touch and hold the screen area with the list with start two fingers and then start drag to scroll through the list
lb prev hero
next hero
rt hold map controls
click abandon quest
lb prev hero
next hero