better armor can now be crafted start town activity log positive level d
better armor can now be crafted start town activity log positive level d
better armor can now be crafted start town activity log positive level d
the blacksmith is now more efficient at his craft making upgrades cheaper start town activity log positive level d
the blacksmith is now more efficient at his craft making upgrades cheaper start town activity log positive level d
the blacksmith is now more efficient at his craft making upgrades cheaper start town activity log positive level d
the blacksmith is now more efficient at his craft making upgrades cheaper start town activity log positive level d
the blacksmith is now more efficient at his craft making upgrades cheaper start town activity log positive level d
upgrade weapons and armor
start town activity log building building s the s is now unlocked
better weapons can now be forged start town activity log positive level d
better weapons can now be forged start town activity log positive level d
better weapons can now be forged start town activity log positive level d
better weapons can now be forged start town activity log positive level d
start town activity log building building s start hero s has experienced undreamt of pleasures and refuses to leave the brothel yet
start town activity log building building s start hero s feels start town activity log positive s after a night amongst the cushions
start town activity log building building s start hero s exits the brothel with start town activity log positive s after a memorable evening
start town activity log building building s start hero s is start town activity log negative s after exertions in the brothel
start town activity log building building s start hero s was caught making strange requests
start town activity log building building s start hero s had an unforgettable evening and has formed an attachment new quirk quirk s