start de stealth
armor piercing d
received chance d
s vs guarded
start stealth d
start stealth d
start stealth d
cannot be hit by attacks targeting only this slot
s while start
armor piercing
monsters with stealth cannot be hit with direct attacks until stealth expires or is negated with a hero skill attacks can hit monsters though
armor piercing attacks ignore a target s protection rating which means none of the attack damage gets reduced by protection
start stealth
monsters with start stealth have a shadowy appearance and cannot be hit by direct attacks but are vulnerable to area of effect attacks additionally some hero skills such as the s expose can hit them while in start stealth these skills have the additional benefit of start de the monster
one hero per roster
most district buildings require blueprints and heirlooms to build blueprints are dropped when bosses are killed color of madness districts require shards which are earned in the farmstead the mill is unique in that it requires memories memories are mostly dropped in the endless harvest quest by killing the sleeper note to gain access to all district buildings you must purchase the crimson court and the color of madness
the outer hamlet where new buildings may be erected
s vs s
quest condition
start riposte