the prayer section has been improved start town activity log positive level d
the prayer section has been improved start town activity log positive level d
the prayer section has been improved start town activity log positive level d
start town activity log building building s the s is now unlocked
anger flows forth into action might is survival the weak must fall
fear has overwhelmed the hero whose every thought is now turned to self preservation
two and two make three while six and seven break free
none description
none
start town activity log building building s start hero s is tying one on and refuses to leave the bar yet
start town activity log building building s start hero s is experiencing start town activity log negative s after a long night of drinking
start town activity log building building s start hero s is moving start town activity log negative s after a long night of drinking
start town activity log building building s start hero s has developed a reliance on spirits new quirk quirk s
start town activity log building building s start hero s start town activity log negative lost d gold after becoming tipsy and buying a round for the house
start town activity log building building s start hero s has returned from a drunken bender
start town activity log building building s start hero s went on a drunken bender and hasn t been seen since the previous evening
start town activity log building building s start hero s blacked out and misplaced a trinket start town activity log negative trinket s
start town activity log building building s start hero s had a night on the town and recovered start town activity log positive stress d start stress and is no longer start town activity log positive s
start town activity log building building s start hero s had a night on the town and recovered start town activity log positive stress d start stress
better armor can now be crafted start town activity log positive level d