hero s set forth to explore the cove s s
hero s set forth to explore the ruins s s
hero s set forth to explore the warrens s s
hero s set forth to explore the weald s s
hero s went to reclaim some of the ancestor s most prized relics s s
hero s went on a mission of reclamation in the ruins to restore holy altars in the name of light s s
hero s set off on a mission to stave off growing disease in the weald s s
hero s set forth to purge our ancestral ruins of the necromancer s s
hero s delved deep into the warrens bent on destruction of the gargantuan swine prince s s
hero s embarked to the weald determined to hunt and slay a foul cannibalistic hag s s
hero s are raiding the shrieker s perch in search of valuable treasures
hero s progressed deeper into the darkness s s
hero s entered the belly of the beast s s
hero s traveled through space and time s s
hero s left to find and scuttle the brigand s cannon s s
hero s left to find and scuttle the brigand s cannon s s
hero s left to find and scuttle the brigand s cannon s s
hero s set sail to strike a final bargain with the drowned crew s s
hero s set sail to strike a final bargain with the drowned crew s s
hero s set sail to strike a final bargain with the drowned crew s s