pouches amp curiosities
sturdy satchel amp oddities
expedition pack amp relics
pouches amp curiosities
participant s vest amp cloak
competitor s vest amp cloak
finalist s vest amp cloak
medalist s vest amp cloak
the champion s regalia
vest amp cloak
a brutally efficient single target executioner and crowd control specialist for the bounty hunter planning is key mark targets for bonus damage or look for to capitalize on a stunned foe he can also wreak havoc on an enemy party s order using his grappling hook and powerful uppercut
battle hardened and stalwart the crusader has held the front lines in a hundred holy wars he either attacks foes head on with righteous fury or embraces a melee support role by leveraging his powerful defensive buffs amp off heals
the grave robber is a versatile and nimble combatant moving back and forth through the ranks with ease she strikes without warning and retreats to the shadows continuing her assault at range if her throwing daggers and poison darts aren t getting the job done she can return to the melee buffed and slinging her pickaxe
wild unpredictable and utterly ruthless the hellion thrills to the spilling of blood her massive glaive affords her impressive reach in combat while its razor sharp edge leaves lasting wounds on enemies certain skills leave her exhausted however and she may occasionally need to take a turn to recharge her adrenaline before entering the fray once again
a rogue a thug and a thief the highwayman has honed his skills with dirk and flintlock to devastating effect whether at range or in a melee he is equally effective at dispatching his foes be it a grapeshot area of effect or single target bleed the highwayman s skills focus solely on dealing damage in a variety of ways
a lifetime of scholarly inquest into ancient and forbidden lore has opened the occultist s mind to the powers of the void debilitating curses and maddeningly impossible support skills are his specialty the void however is an unpredictable power and consequently skills effectiveness can vary dramatically and usually come at a cost of light or stress
a doctor researcher and alchemist who prefers to hang back eating away at her foes with stacking damage over time like toxic clouds amp plague filled grenades she is equally effective in a support role blinding and confusing foes while enhancing a party s survival with damage increasing tonics and remedies for bleed and blight effects
the warrior nun channels her zeal for battle into healing abilities holy judgements and dazzling explosions of light a strong backbone to any party the vestal can also hold her own on the front line with a powerful mace bash and close quarters condemnations
a runaway turned soldier the arbalest is the definitive fighter able to rain suppressing fire down on the enemy snipe high profile targets and apply powerfully effective first aid she is a rallying point a turret a beacon in the dark
the man at arms is a seasoned veteran of combat and has been rewarded for his toil with haunting guilt and stoic resilience in equal measure immovable commanding and focused the man at arms breaks down enemy lines with his mace buckler and furious battle cries