use start town activity log positive right stick or start town activity log positive touch to select a destination room on the map
hold button and press b button to reduce torchlight touch screen swipe down on the torch
hold button and press b button repeatedly to snuff out the torch touch screen start town activity log positive swipe down repeatedly on the torch
place a hero here
your save file appears to have been corrupted estate cannot be loaded
press a button or touch to dismiss hero word balloons
sell back with a button or touch the item
hold to
hold x button or long touch on an item to discard it
press start town activity log positive a button to recruit into roster or with touch screen start town activity log positive drag them into the roster list
press start town activity log positive any button start town activity log positive touch the screen to continue
select the letter to begin
start town activity log positive long touch to sell
did you know there is a glossary in the start options menu
did you know there is a glossary in the start options menu
did you know there is a glossary in the start options menu
did you know there is a glossary in the start options menu
did you know there is a glossary in the start options menu
save and exit
while in dungeons holding button is required before you can swap hero positions change hero selection or view character sheets turn this on if you frequently start swapping a hero s position when you didn t intend to