committing the hero to the activity will make them unavailable for the next quest
select an unoccupied building slot and press start town activity log positive a button to eject the hero from the building activity prematurely you will not be refunded the money spent
hold start town activity log positive lt to access upgrades for this building
start town activity log positive place a hero from your roster into the appropriate slot and confirm payment with start town activity log positive a button to begin a stress relieving activity
some quirks will block a hero from taking part in that activity
committing the hero to the activity will make them unavailable for the next quest
select an unoccupied building slot and press start town activity log positive a button to eject the hero from the building activity prematurely you will not be refunded the money spent
hold start town activity log positive lt to access upgrades for this building
treating quirks start town activity log positive place a hero into a treatment ward slot and select a positive quirk to reinforce and or a negative quirk to remove severe quirks cost more to remove
treating diseases start town activity log positive place a hero into a medical ward slot and select a disease to treat sometimes extra diseases will also be cured
committing the hero to treatment will make them unavailable for the next quest
select an unoccupied building slot and press start town activity log positive a button to eject the hero from the building activity prematurely you will not be refunded the money spent
hold start town activity log positive lt to access upgrades for this building
start town activity log positive select an available item and press start town activity log positive a button to purchase it
start town activity log positive select available quests to inspect them
start town activity log positive select heroes and press start town activity log positive a button to add them into the adventuring party
heroes that are in the tavern abbey or sanitarium will be unavailable for use
complete quests in regions to advance your mastery in that region and open up new quest types
press start town activity log positive right stick when ready to proceed to provisioning
start town activity log positive select items in the shop and press start town activity log positive a button to purchase them for the expedition