ack a pulled muscle
the light shows me how to defeat my enemies
at lest a chance to convalesce
without challenge how am i to improve
no we should flee not stand about lolly gagging
you cannot hide the animal hunger in your eyes
no no i must save my supplies for later
we will all perform better if we endure more discomfort
you object to failure you are in the wrong business
preventing injury is not my area of study
i cannot deny you such a delicious experience
luxury spoils the soldier
weaklings tend to yourselves
snort find a task worthy of the light
the light prescribes my blessings upon the worthy alone
there is no balm for cowardice
a waste of time
i will i will for an extra five percent
sigh my time is too valuable for these trivialities
feh only the light can guide my actions