start town activity log positive place a hero from your roster into the blacksmith slot to see their weapon and armor upgrade options touch screen start town activity log positive touch on a hero in your roster to load them
start town activity log positive select upgrades and press start town activity log positive a button to purchase them you may need to upgrade the blacksmith before purchasing certain hero upgrades touch screen start town activity log positive touch the upgrades
hold start town activity log positive button to access upgrades for this building touch screen start town activity log positive touch the cross icon
start town activity log positive place a hero from your roster into the guild to see their skill upgrade options touch screen start town activity log positive touch on a hero in your roster to load them
start town activity log positive select combat skills or combat skill upgrades and press start town activity log positive a button to purchase them touch screen start town activity log positive touch the upgrades you may need to upgrade the guild before purchasing certain hero upgrades
hold start town activity log positive button to access upgrades for this building touch screen start town activity log positive touch the cross icon
start town activity log positive place a hero from your roster into the survivalist to see their camping skill upgrade options touch screen start town activity log positive touch on a hero in your roster to load them
start town activity log positive select skills or upgrades and press start town activity log positive a button to purchase them touch screen start town activity log positive touch the upgrades you may need to upgrade the survivalist before purchasing certain hero upgrades
hold start town activity log positive button to access upgrades for this building touch screen start town activity log positive touch the cross icon
start town activity log positive place a hero from your roster into the appropriate slot and confirm payment with start town activity log positive a button to begin a stress relieving activity
some quirks will block a hero from taking part in that activity
committing the hero to the activity will make them unavailable for the next quest
select an unoccupied building slot and press start town activity log positive a button to eject the hero from the building activity prematurely touch screen start town activity log positive touch on the red x you will not be refunded the money spent
hold start town activity log positive button to access upgrades for this building touch screen start town activity log positive touch the cross icon
start town activity log positive place a hero from your roster into the appropriate slot and confirm payment with start town activity log positive a button to begin a stress relieving activity start town activity log positive drag heroes into slots with touch screen
some quirks will block a hero from taking part in that activity
committing the hero to the activity will make them unavailable for the next quest
select an unoccupied building slot and press start town activity log positive a button to eject the hero from the building activity prematurely touch screen start town activity log positive touch on the red x you will not be refunded the money spent
hold start town activity log positive button to access upgrades for this building touch screen start town activity log positive touch the cross icon
treating quirks start town activity log positive place a hero into a treatment ward slot and select a positive quirk to reinforce and or a negative quirk to remove severe quirks cost more to remove