the graveyard cannot be upgraded
upgrading the guild allows for training of advanced ranks in hero skills
upgrading the sanitarium allows for more quirk treatment slots and reduces treatment cost
upgrading the stagecoach increases the available heroes for hire each week or increases your roster size
upgrading the tavern increases the types of stress treatments and their effectiveness
town
quest
a contextual help screen is available through the menu
long touch hero portrait to view hero character sheet
tap order button over roster to sort heroes
touch behind the party move left
touch ahead the party move right
long touch hero to view hero character sheet
touch the light indicator to use torch
swipe down the light indicator to lower light
touch to dismiss hero word balloons
touch inventory to sell back
long touch to select tap cross to sell
long touch on this item to discard it
start town activity log positive touch on meal options to choose how much to eat you are limited by how much food you have in inventory