there is no salve for my guilty heart
dust and wind and paradise beyond the gate
foolish mortal instruments they cannot touch the soul
some object of deliverance
surely there is a treasure secreted away here
don t touch me you re up to something
the body s natural healing will suffice today
you insult my valour
no i traded fair and square for this
there is no saving me the wound already festers
verse when health wanes only prayer can restore it
save it for a better soldier
there is no cure for corruption of the spirit
with one hand the honey the other the whip
did you wash your hands did you wash your hands
tis of no use the tide will wash the away
do not touch him we have a contract
healing is the disease i tell you
i passed the howling woman again is she drowning
how is it you can see me am i not invisible