start town activity log positive place a hero from your roster into the survivalist to see their camping skill upgrade options
start town activity log positive select skills or upgrades and press start town activity log positive cross button to purchase them you may need to upgrade the survivalist before purchasing certain hero upgrades
hold start town activity log positive l to access upgrades for this building
hold start town activity log positive l button to access upgrades for this building
start town activity log positive place a hero from your roster into the appropriate slot and confirm payment with start town activity log positive cross button to begin a stress relieving activity
some quirks will block a hero from taking part in that activity
committing the hero to the activity will make them unavailable for the next quest
select an unoccupied building slot and press start town activity log positive cross button to eject the hero from the building activity prematurely you will not be refunded the money spent
hold start town activity log positive l to access upgrades for this building
hold start town activity log positive l button to access upgrades for this building
start town activity log positive place a hero from your roster into the appropriate slot and confirm payment with start town activity log positive cross button to begin a stress relieving activity
some quirks will block a hero from taking part in that activity
committing the hero to the activity will make them unavailable for the next quest
select an unoccupied building slot and press start town activity log positive cross button to eject the hero from the building activity prematurely you will not be refunded the money spent
hold start town activity log positive l to access upgrades for this building
hold start town activity log positive l button to access upgrades for this building
treating quirks start town activity log positive place a hero into a treatment ward slot and select a positive quirk to reinforce and or a negative quirk to remove severe quirks cost more to remove
treating diseases start town activity log positive place a hero into a medical ward slot and select a disease to treat sometimes extra diseases will also be cured
committing the hero to treatment will make them unavailable for the next quest
select an unoccupied building slot and press start town activity log positive cross button to eject the hero from the building activity prematurely you will not be refunded the money spent