i cannot lest i lose bowel control
this marks the spot where i die
you will not expose me
what so you can slip away more easily ha
the chain is only so strong as its weakest link
i will not be patsy to your plotting
we dare not move lest we miss out
i crave the deep of violence so here i stand
stop stamping about it does not become a warrior
i understand you are afraid ergo i hold my ground
now approach winter and stone setting silvered and rotten
what is the speed of nature is there a fixed rate
my armor forbids it
to where time and space are phantasm
no not for me
ha your parlor tricks shan t distract me onward
i question your intent
soldiers live to suffer
there is no better balm than searing wounds
why delay the inevitable