the time and gold were not spent in vain however as today announced they have succeeded in concocting an effective antidote
the tavern will be open later than normal throughout the celebration and residents are asked to maintain some semblance of decorum when leaving after midnight
the keenest eye and steadiest hand will prevail during this week s tournament the winner will claim the coveted caretaker s cup
threats to our collective safety are never in short supply but this week our local constabulary received a welcome augmentation
the shadow of sickness and disease has cast itself upon our hamlet and with it panic
ironically those most vocal concerning the current dearth of spirits and mead are the same patrons whose unrestrained exuberance the night before exhausted the supply
to arms a brigand raiding party is descending upon the hamlet with explosive fury and murderous intent
s costs cost d
s on next quest
all idle heroes s
idle hero ss gain resolve d resolve level
item s quantities change by amount d
item s costs cost d
the shrieker has stolen d of your trinkets
level restrictions removed for next quest
town fair
a ray of sunlight
helping hand
activity log
estate map