start town activity log positive touch on available items to purchase them
start town activity log positive touch items in the shop to purchase them for the expedition
start town activity log positive touch on available quests to inspect them
start town activity log positive touch on heroes or start town activity log positive drag them into the party slots to form an adventuring party
start town activity log positive touch provision when ready to proceed
start town activity log positive touch the icon to see upgrade options for this building
start town activity log positive touch on the red x below to eject the hero from the building activity prematurely you will not recover the money spent
start town activity log positive touch the icon to see upgrade options for this building
start town activity log positive long touch on new heroes to inspect them
start town activity log positive touch the icon to see upgrade options for this building
start town activity log positive touch on the red x below to eject the hero from the building activity prematurely you will not recover the money spent
start town activity log positive touch the screen to continue
your hero is start pop text blighted if you wish you can use start anti venom from inventory to neutralize it start town activity log positive touch on the start anti venom while it s the injured hero s turn
your hero is start pop text bleeding if you wish you can use a start bandage from inventory to stop the flow start town activity log positive touch on the start bandage while it s the injured hero s turn
this quest involves start camping and camping requires start firewood firewood is start given automatically to you on appropriate quests start camping gives heroes a chance to start recuperate while in the dungeon when you are wounded or start stressed and wish to camp start town activity log positive touch on the firewood in your inventory
combat is start turn based on your hero s turn start town activity log positive touch a skill icon and then start town activity log positive touch on a highlighted target if you can t select a particular skill it s because that hero needs to be start standing in a different spot or there are start no valid targets start town activity log positive touch the skill to see the requirements
while exploring you will often find start interactive objects start town activity log positive touch to investigate them take a look at this tent
scouted start traps will be start visible on the ground as you approach them select a hero and then start town activity log positive touch on the start trap to attempt to start disarm it some heroes are better than others at disarming
there isn t much more you can do in town right now it s time to embark on a quest tap on the start embark button at the bottom of the screen
while in a start hallway start town activity log positive touch ahead the party to move forward start town activity log positive touch behind the party to move back