s d rounds
s quest
s d rounds
d damage per rd d
start riposte d rounds
d stress per rd d
attracts enemies and takes more damage from some attacks
takes extra damage from some hero attacks
d hp per rd d
lt stomach grumbles gt
start s only
your hero is start pop text blighted if you wish you can use start anti venom from inventory to neutralize it start town activity log positive right click on the start anti venom while it s the injured hero s turn
your hero is start pop text bleeding if you wish you can use a start bandage from inventory to stop the flow start town activity log positive right click on the start bandage while it s the injured hero s turn
camping consists of two parts start meal phase and start skill phase during the start meal phase you choose how much they eat which determines recovery make sure you have enough food start skill phase allows you to spend start rest points on different hero skills used for recuperation
this quest involves start camping and camping requires start firewood firewood is start given automatically to you on appropriate quests start camping gives heroes a chance to start recuperate while in the dungeon when you are wounded or start stressed and wish to camp start town activity log positive right click on the firewood in your inventory
the benefits of camping
combat is start turn based on your hero s turn start town activity log positive click a skill icon and then start town activity log positive click on a highlighted target if you can t select a particular skill it s because that hero needs to be start standing in a different spot or there are start no valid targets start town activity log positive mouse over the skill to see the requirements
the first of many heroes has given their all in service to you you have the option of start retreating from combat and abandoning this quest to save the others or start press onward the choice is yours start town activity log positive if this is the tutorial retreat is unavailable
while exploring you will often find start interactive objects start town activity log positive click or press start town activity log positive w to investigate them take a look at this tent
when most monsters die they leave corpses corpses act as temporary obstacles and will eventually go away on their own you can attack corpses to destroy them faster but often a better approach is to use ranged skills push pull skills and even corpse clearing special skills that some heroes possess monsters killed with bleed blight or leave no corpses at all