the ancestor s path
conclude the final stage of your campaign
succeed in your first assault on the darkest dungeon
succeed in your second assault on the darkest dungeon
succeed in your third assault on the darkest dungeon
start town activity log building building s start hero s has achieved a state of emptiness and refuses to stop meditating
start town activity log building building s start hero s has achieved constant calm new quirk quirk s
start town activity log building building s start hero s has achieved enlightenment new quirk quirk s
start town activity log building building s start hero s has used mediation to achieve resistance to the forces of the material world new quirk quirk s
start town activity log building building s start hero s could not achieve a meditative state and has become frustrated new quirk quirk s
start town activity log building building s start hero s has returned from their vision quest
start town activity log building building s start hero s has gone on a personal vision quest to achieve enlightenment
start town activity log building building s start hero s meditated and recovered start town activity log positive stress d start stress and is no longer start town activity log positive s
start town activity log building building s start hero s meditated and recovered start town activity log positive stress d start stress
start melee
all hands on deck
ball and chain
blanket fire
high tide
we are the same