new start buff
you aren t allowed to have two of the same trinket on a hero
the nomad now offers better pricing on trinkets start town activity log positive level d
the nomad now offers better pricing on trinkets start town activity log positive level d
the nomad now offers better pricing on trinkets start town activity log positive level d
the nomad now offers better pricing on trinkets start town activity log positive level d
the nomad now offers better pricing on trinkets start town activity log positive level d
more merchants now come to town increasing the selection of available trinkets start town activity log positive level d
more merchants now come to town increasing the selection of available trinkets start town activity log positive level d
more merchants now come to town increasing the selection of available trinkets start town activity log positive level d
more merchants now come to town increasing the selection of available trinkets start town activity log positive level d
shop for rare items
start town activity log building building s the s is now unlocked
the hamlet crumbles an impasse of freshly fallen stone amp splintered wooden beams
available for the taking
from the fallen hero
the object of your search
default party order
s met their final fate during the quest
the stars are right