don t touch me you re up to something
no willpower alone will carry me through
i cannot trust you
no it feeds on my blood must starve it out
save your blessings the light relishes in my suffering
each wound earned is a lesson learned
your kindness serves only to to fuel my self pity
with every touch or glance my resolve is corrupted
save it for those who will survive
aid is but a shadow of control don t touch me
take your light forsaken arse and begone
never touch me you snark jawed harlot
it does not want your mercy it wants only death
horrors the flame turns glaucous and crepuscular
lords and ladies i cannot accept this
ha ha spirits claim you
we hold as one and strike as one
how dare you touch me
it conjures a fell energy
aah it raises blisters with a touch