the on these supple leather trousers is particularly fastidious every stitch perfectly spaced every edge carefully reinforced
s lute of haste
ancient statue of rex
explode all corpses around you dealing physical damage in the area
healing potion
level dodging and to all resistances
black ring diary
will we be able to set sail
refuse to assist you other matters at hand
soaked book
armour of frost scroll
orders from a black ring superior officer
the doctor s messenger
fire infusion
speed at which the camera moves when the cursor is close to the edge of the screen
i am sure you have many talents but your ability to lick your own elbow or perform other impossible feats does not impress me
she draws you in her lips dangerously close to where your ears once were
the burden of fame i suppose or infamy we must be on our guard
lt b gt a relic that once belonged to a lost girl it cannot save her from us lt b gt
goodbye red prince shadow to shadow