you are the shadow prince master of the house of shadows a born rascal you have spent many a long year honing your abilities you have rare skill with a knife in your hand and you have taken that skill to heart
move to kiss him
nothing special just the worn shoes of a regular citizen
insist she drop her weapon and set this free
cryogenic stasis scroll
poisoned staff
fire essence
honestly i no idea
yank the lever downwards
a spell that destroys a character s body once and for all preventing resurrection
hold up your hand you can t risk him you ll deal with this
the spirit of the magister is now frantically attempting to pinch herself
hit him for an outrageously unreasonable sum gen f ea b dc b a f a
items such as scrolls grenades and special arrows are automatically added to your on pick up drag other items or skills to your for easy access
the skeleton passes you an amulet dangling from a glittering gold chain
begin
attack the demon
the long sharp needle is blackened with the ink that fuels its purpose to tattoo the names of those you hunt upon your skin
we defeated the constructs who sent them and why
official merchant s last will amp testament