until then we persist as we must
s aura deflects any damage inflicted to his allies sending it back where it came from
brave and steadfast the seeker gareth is a natural leader and veteran of battlefields throughout
elf frown does that mean this is a ship
we are rallying into position the magisters will fall
lt br gt from character
you don t recognise every word written upon this scroll but a shiver runs down your spine as you look through it as if the runes themselves exude the power of the magic they describe
on map
the page was an apparent work in progress eventually abandoned by its frustrated author lt br gt lt br gt your love is better than lt br gt lt br gt cake lt br gt boysenberry tarts lt br gt wolf meat lt br gt the bee s knees lt br gt poison lt br gt carob paste
and here i stand
continue at your peril thief
black ring
move left
nameless player
lt br gt from wits
hold it not a step farther understand
agree to the destroy the jar
you re ready for this step into your destiny
select character
use for the best visual experience at the cost of performance use for a good visual experience and win some performance disable for the best performance