operator was identified as most likely primary threat extirpation was deemed the safest and most logical action
the destroyer s gloves
they deserve that much
confidently hold your bag open for inspection
we been here longer than normal
move the target s to your inventory
attempt a bribe gen ad f a be b c
absolutely special prices for you my friend
dodging and movement speed increased for allies around you
mystical small venom rune
a party member
sigh there is no doubting that is there
most foreboding when did heroes turn villains and what is this covenant
the familiar stone figure is a welcoming sight in the unwelcoming gloom
green ring
seeming surprised gladly takes the drink from your hands and downs a hefty glug
now nice gives me
spirit of a deer
catch her up on your deeds of do
huge air resistance potion