range
continue keeping silent and observing
the moment you touch the door your belly goes hollow and your skin goes pale
exactly i did not suffer the boredom of some spoiled brat mine was the absolute absence of challenge the longing not simply to watch the horizon but to journey towards it
we left reaper s coast and dealt with the salamander no further
hit melee crit
scoundrel skills are skills for rogues and thieves high finesse improves these skills
very silent watcher s leather shirt
seeker rallying point
lost in mem present gone from sight
stand back allow tovah s touch
clearly you have had some of education in your time
breaks when casting or attacking
your powers must be many you are a model of your kind and even more incredibly of mine
he growls his annoyance
soft touch
and if we suspect you re hiding their killer we ll throw you to the damn
cap n ran the ship upon the rocks although i rang the bell that weren t no lighthouse i rang the bell in warning and she ran the ship upon the rocks
fire resistance
and thrusts a kitchen knife right into you heart