two handed lucid axe
grin what game did she have in mind
you sense a great whorl of energy within the jar
fate of the sworn
light gold cup
note that she must be shocked to find herself tending to the divine himself
this is your lt font color gt inventory lt font gt everything you pick up is stored here press ie on objects in your inventory to find out what you can do with them
return to the spirit of
is it a common thief i travel with sink any lower and you can scour for salvage
projectiles that hit you are reflected back at the caster this does not prevent the original projectile effects provides
she warms you with a brief smile and then leaves you with your thoughts your beard and your freedom
saving arx who s got time for that
that mode is available only with keyboard do you want to switch to keyboard mode
salamander die
next level physical armour
restore the physical armour and magic armour of your shield
die assassin
warm hold
firebrand scroll
deep silence echoes within