a joke did the rounds it ends with the so lucian dropped the on them again
none
blessed amp cursed surfaces
equip
there are more masters of the source more aspects of the source to learn the hunt continues my prince
purged the and used the source to close the veil to the void
deselect character
he smirks at you
necklace of the sun
the arrow soars long and far whistling a dusky tune as it flies against the breeze it hits the target dead on fletchings quivering with the impact
reach out to touch the ghost
venture into the shroud
your enemies are more powerful than you consider fleeing and returning when you have more experience
crick on a cracker
you just bit off more than you can chew ready yourself
a roar of frustration from deep within you shakes you to your core
your comrade is not available to fight you bring them then you fight
so you admit it then you murdered that poor fellow
backstab critical
continue to watch the flower