item sheet
skeletons normal
i feel so special
investigate the s cellar
point out you seen her perform incredible feats of magic surely she can pull off some grand wizardry now
growl you fall in line no special privileges just because you re tall bark
do not forget what i ask of you cannot stay here she is too important too rare our people must find her
the flower s beauty is betrayed by your memories of its sharp touch
the destruction of arx
magical stirrup crossbow
teleport appear
ignore the feeling and step forward this is your fate yours alone
draw your weapon this thing appears unstable
with jagged movements she raises her clenched fist and holds out a length of cloth soaked with some kind of strong smelling tincture
that doesn t mean i cannot mourn them though
transport items in the target area into your inventory
within the obsidian black hammer you see a faint green glow as if the hall of echoes itself has been trapped within the weapon
a prisoner is loose
a lone wolf mage naps quietly she talks in her sleep
ah there you are dear how goes the hunt