what in the a collared source freak thinks she can hoodwink a red damned fool lt br gt
focus on the dagger
mystical medium venom rune
mind
return to s shrine
this is a disgusting display of pure evil slay this creature
fascinating learning continues apace
laugh at the question
dancing with the source
then there is no time to lose make haste and recover the wand all is lost without it
you switched to another lt font color gt deck lt font gt in your to switch back open your by pressing ie then press ie or ie to cycle through your decks
game options
one by one and two by two they all fall down they do they do
there now wait wait
when enabled the will automatically remove skills that you in the skill window
ui select slot
mona must have been a professional adventurer at some point in time because these pants are none too shabby
handmade mage armour
not enough action points
blessed pilgrim s pants