this is your lt font color gt lt font gt press ie to open and close it
touch the lizard
you get immunity to water but lowered resistance to fire you bleed ice
arrows fall from the sky in target area each dealing
just destroy the pillars
the people deserve answers they deserve apologies they deserve to walk the streets and sing their songs without fearing to offend their sovereign
perform a whirlwind attack hitting enemies around you for
legend tells that this staff bears the souls of three great leaders each one granting the lucky wielder a different skill
light breeches
primitive two handed axe
freshly mended teddy bear
house interior basement d
wonder if he can teach you what he learned from
there may be more on the shore
arena mode
speak with the boy
who builds a mansion on the edge of a graveyard
we fled from combat
requisition magister dining room lt br gt lt br gt red grapes crate lt br gt red apples crates lt br gt whole plucked duck crate lt br gt beer bread crates lt br gt ale crates lt br gt
spirit of squire parry