amulet of the deep
can t cast attack or interact with objects bock bock
beetle die
raises feeble hands to fend off your approach shuddering in horror
new save
none of your business you rat
vermin thieves pests leeches
the magic this ring bestows upon its wearer allows them to charm friend or foe then ravish them in any way they see fit
speak with the magisters
red button
your body convulses with s displeasure your head pounds your bones ache s smile grows at the sight of your agony
soldier an attack on one is an attack on the unit you understand his zeal
a spirit peers down at his own remains with morbid fascination his ghostly form takes on a queasy shade of green
he points to the location on your map
you there whatever you are did send you is he ready to apologise lt br gt
raw red meat
touch the statue with your swathed hand
warm the bird up
pile of dismembered corpses
hey hold on a darn minute there