what is this this no no no
what a strange device
and there after thirty nine days and thirty nine nights
a standard forest mushroom rumoured by elder wayfarers to possess healing powers
s encyclopedia vol salamanders
we nothing to discuss
schools of magic
she retrieves a small flask from her backpack uncorks it and takes a big swig
find and destroy the mother tree
alternative video mode
so yeah no bowing but how about a handshake
chain lightning
ask where he is now
the spirit of a black ring witch stands over her remains loudly petitioning the sky above
holding this translucent blade causes your hands to shudder and your head to tingle
feed mabel the potion
ask him if he wants to stick together you can protect him
allies in range receive venom coating which adds to weapon skills and attacks
raise your ample eyebrows he knows who you are clearly and he is
what kind of idiot uses magic word as their magic word