changes incarnate s element to fire unlocking fireball
magical
lets you heal from poison but regular healing will damage you instead you will receive poisoned status even if you have magic armour
disembodied hand
fiery bright as the sun itself this wand is almost too hot to the touch
level restores armour
snake coiled round a heap o guts stinking prince of an unwashed sick bin
chuckle what an amusing memory you d almost forgotten lt br gt
find out what did with the book
this image is being synced by other player s
admit you may have entirely accidentally served the void once or twice
you glance at your hand two purple monarchs a hard hand to beat
are you sure you want to return to the main menu
the spirit catches the ghostly bouquet and lets out a whoop of joy that rapidly turns into a shriek of terror as she is consumed
and then a flask of whiskey for the trail
a skin sack for storing coins dice and apparently small body parts
s encyclopedia vol summoning
corpse explosion scroll
you ain t supposed to know that better silence ya right quick
the stats of the summons will depend on caster level and ability