carved from wood bark and tree born of fire blazing heat fueled by oil dark and raw this rune of flame from ashes draws
a taste of freedom
deftly change the subject
tell them you may have definitely did accidentally on purpose drunk the potion
i won t surrender
magical scale helmet
the muscled dwarf absentmindedly twists his beard into braids then unravels them with a single tug he notices you as you approach and greets you with an affable ho ho ho
reach out and touch the cold stone hem of his robes
blank water
lie the machinery muting their prisoner nears the breaking point she must let you repair it
a grenadier s journal
powerful awakening
well at least you are aware of your wrongdoing but honesty will not save you
a faint gossamer of rises from a junction where the release valve meets a pipe a switch allows redirection to a different pipe labeled sea the junction currently leads to a pipe labeled arx
spirit of a canary
translate b b ec e c bf cf b e a f
say you can t allow this to happen
water source
ah git will ya
minor wits potion