big piece of wood
poison potion
there are no statuses on this character
a very large sized bright smelling spicy elixir capable of protecting you against attacks
lower resistances
enable
can you not see the button on the wall walk to the corner and press it
we left reaper s coast without meeting roost
ui module menu previous mode
new human female player
alongside the victorious rose to divinity can their alliance hold who will win the battle between dark and light
you are about to enter a higher level area and will not be able to return to the current area open quests will be closed and archived are you sure you want to proceed things may get very brutal
examine the object
load
s encyclopedia vol isle
can only be cast in combat
lt br gt a d r a m a h l i k h
dallis and her white magisters are determined to purge the world of its source they must be stopped
point to the hatch beneath her what s down there
mad no insufferable surely