cannot be unequipped
house interior basement a
destroy the other shriekers
magnificent horns sprout from your forehead making you see red you can rush at your enemies and gore them increases retribution ability by for the duration
you are an angel truly you are
target
s lute of healing
can you do that
white magister meeting notes
quit game
a true hero does what s necessary
increases all physical damage you deal
let them continue their conversation
stop this at once there are no more warnings
magical steel helmet
he missed a bit point it out
you cannot target enemies in smoke clouds unless they are very close to you
offer three void tainted fish
influences the amount of character s vitality
a tiny vial almost bursting with the electrical storm fizzling within once crafted into a special arrow it will strike the battlefield like lightning