human foot
ready yourself the creature must be banished to the void
water
s encyclopedia vol lizards
throw dust
magical
show monster skills
load
tell her you can see she has a heart she should listen to it and trust you
tagged hero
incompatible mod a mod published using the classic edition is not compatible with the definitive edition of the game please update this mod in the divinity engine or contact the provider of this mod
we keep the ideals of lucian the divine alive the world needs source and those who are most adept at using it we aim to protect those special few
i ain t chomp
the bow rises in the magister s hands its drawstring is taut between his fingers
she puts a hand lightly on your shoulder and pulls you toward her
i fancy a swim
the hunt for dallis
local co op is only supported when using controllers the other players have been disconnected
the squirrel lays his hand on your leg patting you gently
ask what she and her people will do now