you dare you dare touch master s gifts no invitation leave now leave me and master alone
the automaton fixes its illuminated gaze upon you the light within it flickers for a moment it addresses you garbled in places
ask her what she s making
repairing will cost you gold
swamp murky waters b
spoke of a who may be able to mentor us we should start the search at paradise downs
plains quiet road b
frown why would join forces with the black ring
the dead toymaker usually wore the amulet the scroll is in his desk upstairs from his shop
charmed status temporarily turns a target s allegiance around
garrick the hero stashed valuables in the we should consult our map
what s up chief
the great acorn will come it will destroy the world and squirrels will reign supreme forever i fail to see what s so difficult to grasp
sink your fangs into the enemy dealing and setting bleeding
black ring seer
a shroud of ice freezes the character in place and renders them invulnerable to damage
identify item
you cannot deactivate innate skills
press
grumble that there must be something of value around here