we set sail for arx
quick witted
enemies will prefer to attack targets who are taunting them cured by clear minded enraged
she squeezes her supple lips into a narrow strip
magical wonders are just within your grasp elf
left shift
zombie die
this ring was crafted in the ancient empire
the feeling of pressure in your hands recedes the thing has released you at least for now
paladins search every book drawer and coal basket in here
he puts his hand on her shoulder squeezing gently
the woman shifts uneasily in her seat at the sight of your smile
touch the petals
local chat will be available as soon you join a party
a local player profile cannot join this game
reach out and unhitch the bull s ghostly harness
skill
acquiesce and raise your weapon against
there is no active user lt br gt the game will go back to the menu to select a user lt br gt all unsaved progress will be lost
barbarian demand she be released this malevolence must be crushed here and now