do as she says
i do ahem indeed snort i do i cannot you deny you prince you may have it
water infusion
show the gargoyle the ring of the source king
my map is slowly filling up with secrets
exploration theme light strings
maximum magic armour
water from s garden no wonder it smells clean
may the goddess rays fall upon thy person and thy house kinswoman blessed be your devotion
stand back not a foot on these stairs
chain reaction
sings to herself a small smile about her lips
cannot reassign lt br gt the character is charmed
follow the light
we departed reaper s coast leaving to her fate
c mon chief eye on the prize
we may take the mill without you
watch where you point that thing
it won t budge
witch s brewed potion