raise your eyebrows and note that only appear where source is used
offer her the opportunity to set the free herself
for lucian s words i must remind
ui start game
the dog s flattened ears perk up at the sight of you then flop back into their submissive position
as soon as we convince this heap of wood to move
button
increases your damage with crushing weapons by
melee weapon
welcome move your characters with
cast on the ground
chance to knock down
she pauses considering your response and sighs with relief
wits potion
good take my knowledge and use it wisely on your path
creates a m surface at the location of your target s
i never read dis stuff before them magisters use a lotta big words
by leaving me stranded among those red robes with their prickly magic sticks you mean
hah fat lot of good that d do me round here poor had your share of trouble here i bet
at this surges forward she seizes control of your jaw which starts to move of its own accord