statue of a king
indeed if only there were a divine here to heal my poor mortal body
the spirit of the conjurer attempts to open a magical portal with a sweep of her arm to no effect she looks down at her ghostly hand perplexed
magical arbalest
report that you uncovered a plot the dwarf lohar is smuggling source weapons through this factory
speak with white magister
the altar sits there a moon carved into its base despite your prayers it refuses to acknowledge you how typical of an inanimate object
cause target character to teleport in a random direction each time they are attacked increases air resistance by
single handed
we left the island without helping
can t use
or take his hand
void tainted umber monkfish
creates a smoke curtain with a m radius
bones attack bones then flash she ran bones gone master sleep wake up soon
invite player
a bright light blinds you then fades you feel a tremendous power in your hands but they are shaking so hard you can barely use them
hold your empty hands outward sorry
you can lt font color gt trade lt font gt with almost all characters you encounter press ie while in a dialogue to barter
load game