press your forefinger to your lips the less attention he draws to you the better
east marketplace lt br gt west driftwood fishworks
grasp of the starved
ask if the problem is physical or magical
he stands to attention
absorbed all damage from
be strong ben the halls await you
the girl winks at you then tosses you a single gold coin
the deck beneath you lets out a disdainful creak
magisters not what they signed up for i bet
with a new divine at the helm malady had a powerful ally
a attack has left the ancient empire consulate consumed by fire
tell him you re impressed he cracked the spell shouldn t he use it now
she points at her head
blank summoning
mystical small rock rune
allow her shot at divinity
target gains poison resistance for turns
offer him your companionship
defender s staff