leader of the pack
ask if she knows who s responsible for this
hit melee crit
the judge smiles thinly
torn diary page
casting feet
gm inventory
an egg is gestating in this character on status expiration or death of the character the egg will burst spawning a hostile monster cured by blessed regenerating healing ritual and cleanse wounds
a single tear appears at the corner of one eye but he ignores it
pull your hand away
party inventory
reject her offer you d rather not paint a target on your back
recognising you she opens her hand to show you her rings
how can it be that it suddenly summons these these horrors from the void and when will ascend to divinity we cannot continue like this
an enemy
magical staff
this is a waste of time raise your weapon
the holy hand grenade will significantly heal everyone in a radius
bright ring
this door is operated by lt font color gt pressure plates lt font gt stand on them or place heavy objects on them