reach out your hand a single drop alights upon your palm
not enough action points
my my people what have they done to you this cannot stand you must be restored
a vile giggle the demon within the girl is wholly unthreatened
relief flows through you
three brothers three sages thrice cursed
undead hands rise from underground attacking enemy characters that stand in blood surfaces and clouds deals to each character and sets crippled
she pries loose her hand and wipes it on her clothes
he squints first at you then at the water
fire resistance potion
water
hand axe
the machine sits silent and empty its deadly payload now chokes all of arx
you are a sensate deaf and mute but gifted with an unnatural ability dallis seeks you out and brings you here into the darkness when the blindfold falls dallis bids you find and free a secret power
i beg your pardon your honour he must have slipped his watchman
lt br gt from
character is knocked down and cannot move
unlocked using your bony fingers
ui character creation edit class next
press on what happened next