spirit of a bull
you stepped in lt font color gt oil lt font gt oil surfaces can slow you down and can also be ignited lt font color gt every lt font gt surface has its own effects
holding ie will allow you to destroy lifeless items such as barrels and chairs or to attack unsuspecting friendlies
point out that gareth tried to even the odds but without his weapons what choice do the seekers have
weapons
the divine order of lucian is now led by his son s most trusted intimate and adviser
eh pull out your weapon and attack boring conversation anyway
plains quiet road d
healing in motion
from a selfish point of view note that where there are witches there are potions
poisoned mug of water
she keeps her composure but a long sigh escapes her lips and in the flickering light you fancy her skin turns paler
joined the game
exploration theme light
press your palm against the stone figure
he holds his ground scanning the surrounding area for any lurking dangers
use the source amulet and the scroll of atonement
boots of the coven
epidemic of fire
resistance lt br gt