the divine is truly on our side today we are glad to have you
poison elixir
the arena of the one
the skeleton glances up big sad eye sockets taking in your every detail
restore of weapon damage as
level up to kg or total gold value
create fire surfaces set burning on enemies
mystical giant masterwork rune
spirit of a prisoner
map
the staple weapon of malevolent lumberjacks everywhere
we left reaper s coast without all the heroes treasure
these have velvet inlays
golden black ring shield
with you start every combat round with maximum ap but magic and physical armour do not protect you from statuses
the squirrel lays his hand on you and a strange feeling ripples through your body a sense of power your mind opens to the possibilities of new magic
creatures
i wonder when the light will return outside is as grim as this hold
the fletcher you rescued from roost at the mills sparks to life at the sight of you and breaks into a great grin
not grateful just tolerant