before you can draw it clear she shoves you backwards and brings her own weapon to bear
remark that this person sounds interesting where can you find him
an unexpected blow that deals and knocks down target
a razor grin unfolds upon his lips
ask why you must be punished the pigs are no threat to her on fire or not
i knew it whatever those dwarves are planning they must be stopped
is alive and on reaper s coast she may be with her tribe
outlaw wonder aloud what would happen if you were to use magic on this gem or a great big hammer
pinch your lips together as if they were buttoned then smile
page after page of amateur drawings
beautiful the surrey tomb must be somewhere nearby and whatever that object is in there i bet it s impressive
it goes silent save a slight wheeze with every rise and fall of its bony chest
he breaks into laughter
allies in melee range redirect of received damage to you
shrug you had better
short sword
then do it on yer own terms ain t doing proud by poison tipped arrows t every warrior i happen upon
ah a new type of creature to kill how exciting
until later beautiful creature
reaches out to hold your hand