once more he offers you the shiny red apple
drag and drop items in your inventory panel on top of one another to craft new items
sell the necklace for gold
red prince speak an ancient imperial prayer that blesses the souls of fallen warriors
the knowledge you needed is now yours my venom penetrates your mind and lifts your senses
to use as they wished
die magic fire
then drink from me
magical crossbow
decaying hand
party reroll
she holds a hand to your cheek
you can separate stacked items by holding ie and then dragging and dropping to another inventory slot
patty cake patty cake volume iii
the sturdy raft bobs in the canal s gentle current
are we set to sail mistress
surmise that by hiding herself in your soul she s turned you into a target for every in the world
summon an eternal stalker construct of mind source and time
cast skill
ancient tome of power