i am sure you have many talents but the ability to juggle one s own skull or perform other impossible feats does not impress me
he doesn t seem very friendly draw your weapon
the bird is a dying phoenix it will be reborn from its own ashes
on his return to the empire the red prince was hailed a hero
unsheathe your weapon you had enough of this odd intruder
equipment
the pleasure was mine
i i had no choice they wanted to destroy the
small ring
may been cast out but you can bet your last heel o bread she wishes she t i taken my revenge a thousandfold on that tyrant s fleet
could not learn lt br gt this has a requirement you do not meet
reduces range and accuracy prevents performing attacks of opportunity
but there can be only one
fire resistance lt br gt water resistance lt br gt air resistance lt br gt earth resistance lt br gt movement speed lt br gt lt br gt lasts until cancelled or replaced by another stance requires a shield
does not answer you suspect he is otherwise occupied
character is turned to stone cured by magic shell bless
a tall woman stands amid a field of corpses some fresh some ancient desiccated skin hangs from some of the skulls while others fester with maggots
as casual as only the living can be
say that you want a fighter who doesn t shy away from spell casting or magical weaponry an inquisitor gen c b c b gold
click