an at times unnerving feline elegance
here lies the noxious
fill yourself with the spirit s source
gold value
ask him what he has in mind
to your empire to your beloved
rush forward in a straight line to a designated point hitting all enemies in your path with and setting knockdown
you reach out to her essence but s spirit remains whole the more effort you expend the stronger the resistance
prudence s terror does not abate joined now as it is with confusion
lock level
return to the seekers at s sanctuary
use this mystical frame with a rune to imbue the rune with extra properties
miniature crossed weapons wrought from metal signify that this is or was an armoury
the magister rests his hand lightly on his weapon
then suddenly in the distance a streak of red as if a gargantuan dragon opens a solitary eye that is where you are headed
the translucent blade glows as if lit from within though you can discern no definite light source
terrain transmutation scroll
an empty pedestal i wonder what once stood here
she raises a single eyebrow as a sensual smile plays upon her ghostly lips
none