faded when the failed to seal the veil
together they plunge the blade deep into s heart then twist three times in practiced motion blood flows freely to the ground and s heart lies open to the world neatly cut in four
why settle for one spike when three is thrice the thrill
lone wolves prowl the region roost may be with them
there is more but she hesitates to share it then she decides that she must
my baby boy it can t be
the marking on the door was painted recently judging from its pungent scent you recognise the symbol immediately for what it is a warning of within
insist a decision must be made how does she want to proceed
so where should we start
summons a condor that will aid you in combat
the spirit of a black ring defiler swings her ghostly blade at invisible foes
magister cold case reports
reach out and touch him
move your arm close enough for him to touch you
we left reaper s coast without helping gareth
here lies crossley lt br gt worked hard for his living lt br gt his rest is earned
she points to the thieves guild s location on your map and rubs her palms together
to save her doctor daeva brought her to the island the exorcism killed her
hero of autumn
carved from wood bark and tree lt br gt born from fire blazing heat lt br gt fueled by oil dark and raw lt br gt a rune of flame from ashes draw