security log lt br gt lt br gt most important area of focus this month is cellar security lt br gt lt br gt lt br gt barrels have arrived lt br gt lt br gt lt br gt placement of divine turret barrels complete lt br gt lt br gt lt lt br gt don t stare into the barrel
roar and rage if you must but you cannot harm me
found within the nightmare realms this unique spear has the ability to cloud the vision and the dreams of any it strikes
none of you has the spirit of the one within none of you prevails walk on in anonymity
disable this if you would rather not have screen shaking effects e g when using certain skills
this floral scented potion is commonly called king s pal it grants its drinker somewhat of a resistance to poisoning
she smiles an enigmatic smile full of darkness and more than a hint of malice
lt b gt no no lt b gt
white magister meeting notes
if you re surrounded by enemies you can press ie to get a lt font color gt top down view lt font gt
dungeon entrance hall b
aye a captain ain t without a crew
raises her hand from your cheek
there must be something you can do ask if it will spare others if you sacrifice your source to it
gareth serves a new purpose now consume his source
lt b gt she is ours you will not speak to her you cannot help her lt b gt
the lolls its tongue from the side of its considerably large mouth
embark on a new journey
void tainted disembodied hand
leather ball