black ring
as damage
combat highlights
inventory intro
no sense in losing our heads protecting a thief
and then target in sight what s your preferred execution method
use your key
allows you to backstab enemies with weapons other than a knife
you no use for a magister and even less for this traitor consume his source
vacuum aura scroll
cover of the guardian
increases the damage bonus when attacking from high ground
how much damage this item can take
seven save me this leaf is strong
the main ingredient of a famous fish pie
wonder what he s trying to achieve by casting such powerful magic
the ghostly seaman rings his bell his hate directed at his captain he turns to you
burned alive sounds hot
give some gold to the character
allows you to control an extra summon