glass from the merchant estate with no sign of poison on it
note that a weapon is not normally meant to taste its owner s blood
value of player offer
wits affect your critical chance initiative and your ability to detect traps and find hidden treasures
equip
apologise for making light of the situation and ask about these disappearances they have a suspect
the cat and the dog appear to be arguing
undead black ring defiler
barbarian grab her by the hand and press it hard
we beat the shriekers
we kept lagan s ring for ourselves
a vile scented draught capable of draining your constitution
the advocate offered to increase our mastery of source by taking it from some tormented soul locked in a distant dungeon nevertheless we accepted
reset all
point would add vitality
low ground damage
until we meet again
you okay boy of mine
statue of the divine
the canvas sails above you slap angrily against the topmast