here spend it wisely
incarnate ranged attack
argh fire it urns
totems of the necromancer
muse that in your experience dwarves make the best lovers surprisingly
vitality and armour percentages of characters in target area are summed up and redistributed equally
press the button
confidential lt br gt medical log lt br gt from the desk of house physician lt br gt lt br gt round one lt br gt normal staff purging applied to lt br gt result typical lt br gt round two lt br gt normal staff purging applied to non lt br gt result death lt br gt round three lt br gt modified staff type a purging applied to lt br gt result typical lt br gt round four lt br gt modified staff type b purging applied to lt br gt result death lt br gt lt br gt a handwritten note curls across the bottom of the page lt br gt lt br gt need stronger relic technological modification failure
character is challenged to the death by
he leans forward and lowers his voice
remove s cursed ring
this large potion a beautiful swirling concoction smelling faintly of coconuts grants resistance to water damage
search for lagan s ring
civil abilities
an exquisite idea i swear my good sense must be rubbing off on you
blue ring
spirit of a black ring reaver
paladin general
he reaches out and tentatively pokes a bit of your tender flesh
it just happened that you destroy mine