the cargo journeys on
leave you cannot overcome this trial
none of your never mind
its weight exceeds my limit
space time is tugging you in every direction but your partner will have to finish chattering before your party can be transported to regions unknown
creates a small oil puddle with a m radius
hit
deface the blank parchment
press to view
murder marg the troll
action points
his quill scribbles furiously upon the scroll before him
they reach for their weapons
power or not you won t deal with some creature in thrall to the void attack
do not be fooled by feigned innocence
lt br gt p u r g e lt br gt t h e lt br gt g o d w o k e n
gently kiss her again
lt br gt from wits
wizard grasp
solid ground beneath your feet your weight falls back into your body all at once and bright sunlight suddenly illuminates your surroundings