slap the apple from his hand
myself without guts would mean yourself without glory your majesty your messenger i must be
s encyclopedia vol lucian amp the black ring
he raises his weapon a great ethereal sword and rushes forward ready to strike you
use to rotate the camera
patty cake patty cake volume iv
determines if the character is friend or foe
leap through the air towards a target position creating a fire surface upon landing
bye bye whoever you were
hold your hand
house exterior mountain cottage
with silent the priestess left the swamps and re entered the world
rotate character right
avatar ha try assassin try thief and deceiver
sidle on over there
blocked by magic armour
spirit of the archivist
a healing elixir brewed with the yarrow flower supposedly superior to the common healing potion
decreases everyone s attitude towards you by but melee opponents find you less attractive in combat
the sea awaits there is much to explore