light brigandine
magic armour reduction
do not be fearful kin the mother chooses her heir a new mother takes root
hold on a moment there lad
urge him to continue
mask of the shapeshifter
indeed the entire world trusted to one pair of mortal hands
this satisfies him he points you down the rise to where a skirmish still continues
hollow marshes ruined castle
spits at your feet and stares at you with a curled lip
incompatible with lt br gt
piercing damage
she spots a fellow lizard in your company and sighs with relief
self built full plate armour
the surface of the mirror is smooth and unblemished not a single speck of dust sits on the black glass
that smells revolting munch munch munch
red fabric dye
absolutely not you refuse to be an errand boy
regardless we must stand against them i alone have the magical expertise to stop them
dallis and her magisters attacked malady can save us but we must buy her time