play the lute to encourage and heal your allies this will also damage nearby enemy undead
the squirrel smiles nods and pats you on the leg
the elf straightens to his full height martial and unwavering
the spirit turns and desperately scrambles for more projectiles
apologise for disturbing him
ask them where you can find their witch
villain offer him a nice quick disembowelment
damage on move
you been lie down
dead black ring defiler
your body convulses with s displeasure your head pounds your bones ache s smile grows at the sight of your agony
a luminous fungus that thrives anywhere it can bask in the silvery light of the moon
mantle of the pilgrim
desperate times desperate measures and all that
he draws his weapon ready for the final confrontation between the red and the shadow prince
poisoned cup of milk
spirit of an elderly mage
what are you no please my boy my boy needs me
shooting arrows will inflict bonus elemental damage depending on the surface your target is standing in
the heat recedes the screams die beneath the dull roar of the flames syrus grits his teeth he does not scream