magic armour
claim that you have important information on some powerful fugitives in the region
the schoolhouse in arx is a haven of thieves addicts and outcasts
he cocks his ear to the other side then smiles
extra turn
nod you know now
feeling s mutual sir
you cannot stop until you ascend to the highest heights of your power
pretty nice ship eh captain has a ring to it doesn t it
hunting skills advance archers and rangers a high level of finesse improves these skills read this book to learn this skill
level
on the bottle is written but what does the potion do one wonders
you prisoner you can escape a cell but you cannot escape death
spirit of sir lora
rush forward dealing to enemies and leaving a fire trail
granny s favourite murder weapon
sash of the pilgrim
you are my champion so set off in pursuit of divinity
the hero buried valuables in the woods our map may help
downloadable content was installed