blessed ice infusion scroll
throw dust
your powers stop as if they struck a castle wall you pull your hands away from the shrine and claw desperately at your neck
conjures a trusty personal demon and elemental totems to aid in battle
yeah so it has
lizard your stomach turns your heart reaches out to your kin but your hand feels frozen at your side
source potion
he gestures around at the wrought destruction in the area
back away from his touch in disgust
he places a thumb on each of s temples and one foot gently on hers
black ring encampment
changes incarnate s element to electricity unlocking electric discharge
on the page in thick black letters is written lt b gt dusty kiss lt b gt
persuasion failure your persuasion needed
indeed impressive but the amulet is useless without the scroll of atonement and together of course they will only allow you to bypass the statue of lucian after that you re on your own
we may have found the scroll
waiting for other players
take the girl in your arms
moving to orifice manipulator
a a priceless gift indeed