better pick sides before the time comes
the needle pierces gossamer flesh a heartbeat strong as a quake reverberates through the metal and into your hand arm chest
drop item
chicken touch scroll
i didn t imagine again stepping foot on the lady vengeance that she sails is a miracle
fane is staring into the distance his hands balled into fists
healing for damage dealt to vitality with direct attacks
red prince ask her how she dares call herself a doctor a proper healing potion is made with yarrow not mushrooms any scholar knows that
the spirit shivers and shimmies and then is gone lost to nothingness its source now lurking within you
medium wits potion
at least for now
they are already dead they will not be mourned
its value exceeds my limit
reach out a consoling hand
apply to equipment
the spirit stares at her transparent hands dazed
you must do better than that to buy my silence
rhino die
an empire built upon the backs of slaves
the is flowing it is no less relentless than the wind itself