destroy on target enemy they are terrified for turns
s silly book of blanks
commander of the tides
compelled to taste her too take a step towards her
a medium sized bright smelling spicy elixir capable of protecting you against attacks
a blank piece of parchment that can be used to craft a scroll
increases damage of main hand wand attacks
can i offer you something special something with a hint of the forbidden something with a powerful taste
you there you cannot just strut around anywhere you want you re under arrest
a faint feeling flits over you and then is gone and you realise that that blood is yours and suddenly your purse feels heavier
frozen status is ignored but character still takes damage from water attacks
the feeling is mutual
due to lt br gt
power plain n simple
the couple tenderly kisses then leads the red prince away
o lucian protect my brother s spirit may our dearest walk by your side in the hall of echoes
you must escape from the island you are on break through fort joy s walls and venture into the hollow marshes
patiently explain the schematics the cutting blades the skin hooks all the apparatus needed to remove the facial skin from a humanoid
ask if the healer has any potions available
lt br gt attitude