he tosses a pouch of gold at you
these beings were wronged they have a stronger claim to this world than we do
fire whip
glance at pity but you can t be waylaid here much longer
destroys and then tries to set sleeping
firewater s staff
choose an unidentified object in your inventory and press ie select lt font color gt identify lt font gt from the actions menu to start identifying
ask if you can try the peculiarly scented honey
we learned that had an apprentice she lost contact with him while escaping from pursuing magisters
watch boy
thankfully i hold on to my keepsakes unlike my grudges
wait you mean you don t recognise me
siphon poison
you remember that the statue of in the hollow marshes bled but no words from you can rouse this one to response
undead hand over some gold and ask him to recite a poem in your race s honour gen ad f a be b c
civil abilities
fane you are my father
ain t to pick a fight outside the arena anyhow ya wanna show yourself off you do it in there
that blood belongs to its original owner it adds character i look forward to adding blood to the mix
unfurled in its gnarled claw is a message written in malady s chaotic hand it reads vengeance now