items
high tier blank summoning
returning to the empire the red prince was hailed a hero he married and they had more dragons soon the prince became the dragon emperor even the demons were afraid
mass corpse explosion scroll
when resurrected you resurrect to full health
the damage you inflict when successfully hitting an enemy or an item
you push through the fog chasing the voice at breakneck speed you trip and start to fall but catch yourself against a bookcase
say that you can just about imagine the vicious rituals of your devoted acolytes
the points sharply to the ingredients cupboard
stay your weapon you were wrong to be so hostile
attempt to repair the statue
unusually beautiful yarrow flower
you ended my suffering
follow their lead take a piece of heart put it in your mouth and swallow
the two join hands
hold it there you are under arrest for assault off to prison with you then
and then you lose her at the death your death your bitter death
stands over singing softly as she mutters about gareth
ain t no getaway here an if there is i ain t involved
the grip on your lungs loosens you gulp in the fresh air thirsting for it as a desert rose thirsts for water