source points
it worries me too
character is possessed by a demon causing madness
offer three poisoned fish
wrath of the eternals
level water attacks deal more damage vitality healed magic armour from skills and potions
giant healing potion
lizard or wizard come and shop
the adventurer s boon
tea time now volume iii
improves your chances to hit an opponent with melee weapons in battle
a character with has an extra but takes a penalty to additionally the maximum is raised by
he begins to pray
bid her farewell you can bear her commentary no longer
red necklace
wonder what we ll find inland hard to beat a monster attack shipwreck and waterlogged hallucination
keeping watch tending graves
heh thought at least one of ya had it in ya but boy i couldn t been wronger now scoot
raise your hand to stop her he already knows and he asked you to find her husband
the beast o the sea rose triumphant guiding his fellow from an island prison to a final hurrah he boarded the lady vengeance now inexplicably whole due to magic a beast could never understand and returned to is homeland