she pulls her weapon from its sheath in a quick fluid motion
a sickly haze forms upon the glass then shimmers and becomes the black ring brute on seeing you he raises an eyebrow
the spirits within the candles flicker silently spared for now
he slumps forward hopeless letting his hands hang heavy by his sides
that tall tale does not work on me
your holiness if the paladins cannot quench the consulate s fires surely you know of one that will
she considers your offer
the young woman chews her lower lip gazing at the seekers before her some dead some dying
what s left of the corpse on the floor bubbles once and then pools cooling quietly on the stone the point is made
beast died in dallis attack on the lady vengeance
equipment trader
witch s potion
ask if she knows who killed point at yourself
talk to about escape
this is a list of pain and suffering a world that does not grant these people justice is one not worth saving
ie view the quest lt font color gt marker lt font gt on the map
the great schism of the divine order and the ruination of arx this will be my masterpiece
return to
target totem or summon deals more base damage during its next turn but then dies
armour leather