small air resistance potion
in main menu
source point
tastes the stew then begins spooning it into his mouth he sighs with pleasure
change image
prepare to die murderer
slowly draws her needle
upstairs on the second floor his name is pleasure is his business enjoy the experience of a lifetime
whisper please you can do this you aren t done here
you offend the goddess and then flee is there no more shame in this world
all copies of the taming of the holy fire went missing when the island was overrun
increases damage and accuracy when using a single handed weapon dagger sword axe mace or wand with a shield or empty off hand
he raises a hand in salute and then vanishes as he folds the mirror away
a powerful thing this egg who knows what gifts it might grant if consumed
toggle in game menu
this notebook is full of scribbled notes and elaborate schematics that seem to pertain to a large scale release of
finesse increases your damage with finesse based weapons and skills
heal target and create a water puddle beneath them remove burning diseased decaying poisoned and bleeding
and so he entangled our bodies and cursed our throats smote the truth speaking three
hitting enemies with melee hits will cause fiery sparks to bounce to nearby enemies sparks can fork up to times