r button
we fought in the arena of the one but dallis and appeared seized the powers of the wellspring and fled they must be stopped
improve elemental resistances but movement is slowed toggle stance
provides free attribute point per point invested
combat examine
healing potion
air resistance potion
source points are currency for certain powerful skills
who will you destroy to save the kin
greet the demon by name and destroy it only then will the hall welcome me
bless the cursed lever
increases physical armour by and another for each corpse in the area around you
move the camera when the mouse cursor is close to the edge of the screen
the mother is angry she desires the enemy s heart
flash the lone wolf s mark taken from s usurper
burning does fire damage over time lt br gt can target terrain to create fire surface burn ooze or oil evaporate water or melt ice can explode some clouds
reflects received damage to your attacker
s physical armour was destroyed by s overpower skill
throw the magisters off s trail
scratch at the opening