character s source points are being drained
pipe to the swamp
increases your recovery and maximum action points by when your health is below
do as he asks
we read of the artefacts of the tyrant a powerful suit of armour it must be equipped in its entirety lest the wearer be cursed
skills trader
an enormous two handed sword that clangs aggressively against other weapons and hums contentedly against the whetstone
all is silent all is clear and then
she s badly afflicted but still powerful be careful
skills
continue to listen
there you have it
saving game master campaign failed
boost remains in effect until death
rain of fire
you can t buy yourself out of this situation
just when you start feeling better
magic armour
after a quick rummage you spot the blackroot nestled between the grated dragon s tongue and oil
these void tainted little tootsies smell none too sweet