i retrieved my mask thankfully the ape who stole it did no damage
a long low growl from one of those strange hounds surrounding the creature stops you in your tracks she leans forward peering at you curiously
you waste my time
game paused
reach a hand out to him steady him with your grip
a dream a dream no more
you off to hunt lizard better stock up
you have not assigned heroes to all the available slots are you sure you want to continue
no bow or crossbow equipped lt br gt
the red prince will search arx for
something was engraved on this item
trice shivers then reaches up to fiddle frantically with the rope
fang of the void
are you sure you want to proceed to character creation level to reroll party characters your game will also unlock players number and new players will be able to join
ah this is dorian gall s slug making machine
her mouth falls open but she does not respond instead she shakes and sobs
available talents
to bypass the path of blood we need the scroll of atonement it may be found close to the amulet
a note referring to a mysterious he lays an unknown accusation at lucian s door
poison erupts from the caster in a circular wave dealing and forming poison clouds gives immunity to poison and earth damage for one turn