your intelligence has increased
may maggots bugger you for all time my dear boy
your surroundings somersault around you you find yourself lying on your side gazing up at the curious sight of your own decapitated body teetering off its knees to the floor
flawless ring
new ability
use positions at the start of combat
grants you immunity to
move character up in group
poisoned mug of tea
unique item
for one thousand years i listened to talk nay flesh it is time for action
paladin mage
click click
allow clicking through chat window
move backward
the lost people to the magisters
better not touch that mushroom
i couldn t care less whether the people of arx live or die gas em
before you continue ask if she has strong opinions about travelling with an undead
magical lizard s spear