ask her to remind you of the items she s interested in
tea time now volume i
the spirit of the tree of
stop it will you
no bribes only justice
energy chest
you extinguished the candle the light is out
we used the power of divinity to banish the source from the world
hold me close my love and bask in my divinity
hero pat him on the shoulder you can t save everyone
chance to turn water and blood surfaces into oil
he places a thumb on each of your temples and one foot gently on yours
magical ring helm
the lamp feels strangely hot to your touch as you wipe away the years of dirt and grime it trembles in your hand
exceptional light breeches
we died glorious deaths
lt br gt from sneaking x
inform him that young managed to save the young woman there was a mind maggot lodged in her skull
red prince ask slane who would dare to chain a dragon in body and mind who possibly could
apathy a more dangerous attitude than pure malice i fear my musings have taken up too much of your time already i bid you farewell