wizard
ring of fate
then practice the moment in your mind for hesitation will mean annihilation
select as your origin instrument
hit melee std
a low cowardly move there is only one answer to it
classic mode
anger races through your body setting every nerve aflame your hands tingle and your heart thumps an ugly beat
enchant item
inventory
target character s dodging is increased by and movement speed is increased by
he pauses and blinks there is no hooting or hollering no celebration or song
you damnable fool the is not mine to use
remark that optimism is a moral duty
treating poison
an unknown ritual grants access to the council we should search the island for clues
garrick s buried valuables
better him than you consume s source
large healing potion
people like you are the reason it must be recovered