ui character creation next
magister may not be with us in person but his orders were clear and we obeyed to the letter
thunder amp rain indoors
this is a mistake you must make the sacrifice you must destroy the demon or he ll never stop
in short travel west in search of a base of operations in the treacherous reaper s bluffs
and take this key you ll know where to use it when the time comes
assure her lizards spell trouble always
well this will certainly make murders easier to solve
the priest s jaws might be sewn shut with fishing wire so harshly do they clench at the sight of beast he speaks one clipped precise syllable
ask for a fighter who dishes out the damage but knows how to defend themselves gen ad f a be b c gold
you have plenty of chances none remain
kick player
a claw returns five unseen talons splayed over the crown of your head as it slowly starts to push you down you know you cannot resist
big hands
must be one strong keeping it inside
a murderous demon emerged from the tyrant s helm
comply with the creature s demand
hero you should have known there was some darkness in that helm draw your sword and attack
number eight
teleport without breaking sneaking