quest items
this will all blow over trust me
the shadow prince sent me after the sallow man leader of the black ring on the island i can use sallow s magic mirrors to locate
grown ups are weird
pick the flower
wolf form
spirit of a black ring wizard
character no longer receives high ground bonuses when attacked from lower ground attackers receive no penalties
toggle the item generator panel
and ruin these robes certainly not we must be clean about this
draw the left straw
magical leather pants
agree if magisters and black ring are working together both must be eliminated
clap your hands to wake him up
bird amp wind canyon
she regards you quietly
one into the darkness many into the light snuffing these candles could mean saving many more
changing equipment dropped level s of lt br gt lt br gt because of that you unlearned lt br gt
attack
note with divine order seal