requisition for food supplies
concentrate and push the spirit to creep forward slowly and silently
toggle mode
small frost rune of power
black ring
bird amp wind forest
ask what the black ring is doing here
to begin turn
player gold
shrug if the world needs a divine that badly so be it
you had better apologise woman right now
earth attack t
no doubt whatsoever remains is a goddess
mystic flood his mind with peace and light
story mode
promise you will lead the people true
lt br gt base
axe of a devotee
leave while you still have a chance and don t touch the
ask who this is