his oily probing tendrils of hate and pain retreat from your mind the conversation such as it was is over you are dismissed
in which case i take it your cuisine is limited to the introduction of eggs to hot water how disappointing
linder s wedding ring
there is great variety among our people some are tall and lithe others short and muscled some come in a variety of eye catching colours others you can barely see at all
the sits slumped in her chair you notice that some of her scales have dropped to the floor
save me
all i can do is pick up the pieces and start over
no entry allowed through the starboard stateroom door please use the portside door
s lute of blessing
a jet black ink made of ground soot and animal glue awaiting only a quill to unleash its full potential
the wood of the sacred ancestor trees has long been coveted for its ability to resist magical attacks the consciousness of the elf within was always lost when they were uprooted though
prepare your weapon for combat
s pose we do
express your confusion who or what is he exactly
water damage
the moment when you reach out to touch the void what do you see what do you experience what secrets does the universe reveal
we recovered the second passion of lucian
your chance to block melee and ranged hits
she scans the terrain beyond the bridge cool calm and alert her crossbow at the ready
have you by any chance met sanders the toy maker