cottontail s toy ball
provides while fortified the target cannot be teleported removes poisoned bleeding burning acid decaying
to the lady vengeance
the black bull second floor
item added silver ore
rex s high judge from the ether his honour glowers at you
healing tears
point out that she s just a pig she can t own property
his mouth opens to form a perfect o of mock horror then he grins
elf ask why he wanted to save that elf from the thugs
the lair of the thieves guild must be down here somewhere
publishing complete
tattered page
giant ring
fane is my father
can be used to create a random fire spell scroll
you ache for trouble
the beasts return to playing with their enormous crimson gem
ask where you can use the key he showed you
the witch s chicken scratch handwriting is filled with antiquated language and arcane symbols lt br gt lt br gt you cannot understand a single phrase