move character backward
begging for mercy claimed to have a daughter to support
what purpose did that serve was that a greeting was it
kneel and offer up a hand to show the dog you mean no harm
bear form
in combat
north harbour lt br gt south arx
polymorph skills allow you to reshape your body as well as the bodies of your enemies
repairing object failed
the first dial must be set
cannot activate or deactivate skills in combat
poison infusion scroll
portrait of a woman
you must stow your weapons
unless uh wait what did you mean exactly
magical two handed slicing axe
paulina s wedding ring
next level critical multiplier movement speed
here lies an unknown farmhand lt br gt not a dwarf but of them lt br gt a smallish man of no small heart
can be resurrected