chance to condense cloud surfaces into ground surfaces
they don t seem very friendly draw your weapon
you cannot stomach watching this beast wolf down its innocent victim move in for the kill
water can be turned into ice via freezing spells or into a steam cloud via fire
reach out your hand and touch the relic
this elixir temporarily coats you in an invisibility spell the bottle appears to be empty but
is it something you can take from a corpse boy
you protect me you save me you are my light
the blacksmith can remove source collars
magical helm
the trial of combat has ended you are victorious your prize awaits use it wisely as a true elf
level heal for of damage dealt
return to the scion
dallis collapses there is neither fanfare nor dirge the hammer is simply gone victim to the doctor s cruel whim
deal and set atrophy your target can t use weapons or weapon skills anymore
he turns his head and then silence
we consumed s source
ask her how she did it how did she save you from being purged
queen sucks in her cheeks then offers you her unwavering hand
magical metal staff