a as in mountain
scholar mord that ritual is older than time blood magic with the power to decimate armies
these people were slain by blades not
receive status this causes your melee attacks to create a spark projectile that bounces off the initial target to hit the closest enemy
ask what the smelly person smelled of
decaying touch
your party will be teleported to the arena now
angelic light reflects the etchings on the hilt of this hand wrought sword the ancient letters glow whenever the blade strikes evil for this is d the bane of the void
the world is full of humans more capable more experienced wonder why he chose you
lt font color gt split lt font gt the party by dragging their portraits away from one another breaking the chain that connects them create lt font color gt groups lt font gt in your party by dragging those portraits together
house interior estate a
dorian gall has vanished
s silly book of blanks
key to lizard consulate common area
dark magic and treacherous cunning defines the infamous crime lord lohar where will he appear and what form will he take
immortality is only permanent my dearest prince until one day it simply ceases to be
gold reward
what a fool you are in what world does treasure simply appear from on high
she embraces you passionately
reminder to self