adds of all healing you receive by skills or consumables to your magic armour
cowl of the pilgrim
gives you extra vitality for every point in warfare
when enabled the will automatically add new scrolls to the when you first pick them up
whatever it is there s powerful magic within we must unlock its secrets
send a wave of healing to target another character the wave travels to nearby allies healing with each movement
brush his hand away
fire immunity
water resistance
one saved is better than none but i grieve for those we lost
a hand dear if you d be so kind
absorbed in her repairs the scientist sighs with exasperation as she hears your approach
the talent pet pal allows you to speak to animals bark bark moo
crafty weaponry the shiv
promise to find her the book if she tells the truth about why she wants it
applies chill and chance of frozen
red prince remind him a slaveling has but one use to serve
brutal warrior and expert in close combat
gain an unreliable education in the rudiments of philosophy
surprisingly the elf musters a sober frown of indignation