are you sure you want to start a game in honour mode you can only have one honour mode save game per profile when a party member dies your honour mode save game will be overwritten when all party members die your honour mode save game will be deleted you cannot change this setting once the game starts
ui add stat points
the fog is lifting
she stands there implacable her icy gaze upon you deep in her pupils you fancy you can see a burning flame
remove item from offer
equipped on
setup brightness and contrast
this very large potion a beautiful swirling concoction smelling faintly of coconuts grants resistance to water damage
ignore the burning in your lungs and quickly explain what happened the presence within you your new power and the masters of source
spirit vision finding ghosts
we found a single bottle of the witch s potion
self made two handed club
the angelic figure stands upon a mosaic that depicts a dragon or a leviathan
the spirit seizes the pain you inflict upon it and turns it back on you the pain you share nears unbearable levels and the spirit begins to smile this is the pinnacle of its existence
magical metal shield
suddenly lunges forward her hands reaching for s throat
leather slacks
none
set target health
determines finesse based damage you deal