i blame for this
can backstab backstabbing deals critical damage when you attack from behind your target
show her your summoning powers with you are a master of her kind
try flattery and ask why a formidable magister such as he has been relegated to such menial duties
attack skill prep
angry the lizard courtesan will take no more customers
note her hesitation what happened at the wedding exactly
retrieve the untainted egg
stingtail s juicy leg
come come quercus time is short
an ancient artefact seemingly able to hold a charge indefinitely
mari flashes a massive horsey smile at you then winces clutching her side
aye she were at that sweet kind and sharp as demon teeth she was something special
bone cage scroll
the druid
hand her the egg you rescued
amid the squalor of fort joy you suddenly spot an elf with diamond features regal and radiant but cold too and sharper than any knife
surprise your enemies by emerging from underground at target position
because witches do spells
the magister considers you shrugs and curls his hands into fists