players
here lies the body of lee lt br gt drowned in the flood of lt br gt a passing drifter tried to save her lt br gt and himself was dragged under
select your origin lt font color gt instrument lt font gt it will take the lead in the music during fights and will lt font color gt highlight lt font gt various moments of your adventure
ask him what he has in mind
that won t get you anywhere use the other door
what what were you doing
a simple note written with a speedy hand
the seekers find and protect with special talents perhaps we fit the bill
search the abandoned house
double crossed but why
cannot reassign lt br gt the character is a game master
value of trader offer
spirit of a black ring
please return to the main menu before joining another game
created
you can now lt font color gt quick travel lt font gt press ie to access the lt font color gt game menu lt font gt then select lt font color gt lt font gt to instantly access any available
helps you convince characters to do your bidding in dialogues and increases how much characters like you
character is protected by the umbral statue
so you read my contract now you know my target and what does that look in your eye mean
invite players