sneak attack
he holds the damaged blade up to the light
unable to join game different version
i knew it from the first time i met you i knew you were special and this proves it
light suit
i wish you only healing
bid him continue
cannot flee because enemies are too close
return to the demon
poison resistance lt br gt
the flight of the phoenix
search for the magic portal
driftwood is written by hand on the bottle s otherwise blank label
extra
with certain statuses caused by you are no longer blocked by magic or physical armour and their duration is extended by one turn burning poisoned bleeding acid suffocating entangled death wish and ruptured tendons are affected by this talent
reach out and lay a reassuring hand on his shoulder
lucian and the robbed our people of this glory
the essence of existence volume three
the gem sits heavily in your pouch
invalid target