no weak links are allowed within the chain
your whole body flushes you re sure you must be glowing so deep does the warmth dwell
critical
explode creating fire surfaces and dealing in a large area around you except areas blocked by obstacles
this is a book of songs and sonatas written by the great bard the greatest composer known to both living and undead one song in particular catches your eye lt br gt lt br gt the springs mix with the rivers and the rivers with the sea lt br gt lt br gt if the waters may duly merge then why not you with me
the dwarf glances at pulls you close and whispers
quote the late divine you cleanse evil with every righteous blow
magister regional headquarters amp jail driftwood
the tablet looks the same but you cannot touch it an invisible of some kind prevents you from touching the mutilated runes again
stop right there there is no escaping your due punishment
we wished for power and the djinn offered a magical scimitar
determines intelligence based damage you deal
he notices your presence
no weak links allowed within the chain
the spirit of the one survives may you continue to fight may you continue to win
poison infusion
medium air resistance potion
you already know this skill lt br gt
the oblong object is crystal clear and unmarked by marks or chips it rests snugly in your palm as if meant to be gripped with a resolute hand
the peacemaker was transporting deadly what is up to