minor constitution potion
the crazed lone wolf spirit screams and does not stop
s encyclopedia vol ranging
the s claws lash out grabbing you by the scruff of the neck and pulling you close you can smell her elegant musk mixing with the lingering scent of blood
you there did send you is he ready to apologise lt br gt
a hand knitted teddy bear clearly loved by a child
spirit of magister swordsman
the black ring used portal magic to flood the temple
select stock
unless we destroy it there s no guarantee it can t be used again can we take that chance
level air attacks deal more damage
flee failed no available shrines
deal and knockdown enemy characters and items around you creates random oil surfaces within the area
a patch of lily white hair from a presumably lily white cat
ink pot and quill
logical not sentimental unhappy people are sloppy unreliable
sounds sort of promising
next level costs ability point s
lies deception and death those are the pillars that hold your vile empire aloft
only knows the truth