s encyclopedia vol undead
the shadow prince told the red prince to kill the sallow man s magic mirrors will show him where is now
spirits of stone and metal combined to create this axe in return it needs the power of both your hands to wield it
level physical attacks deal more damage
you should not be here
he picks you up with arms strong enough to move boulders kisses you with a savage passion and positions you belly down upon the bed
note that desertion is common in times of conflict
damage is based on your basic attack and receives a bonus from
speak with the survivors
hide your disgust as best you can
remove marker
character is unconscious
blitz attack
he turns back towards the sea captain ringing the bell with renewed urgency
chance to enweb ignores armour
the squirrel lays his hand on you and a strange feeling ripples through your body a sense of power your mind opens to the possibilities of new magic
apologise for wasting her time
fire infusion
admonish him he does not deal well with grief
ask if the magic word is wolves or sawdust