there are enemies ahead try sneaking around by pressing ie if you walk into their lt font color gt sight range lt font gt you will be spotted and combat will start
fish factory office door
spirit of magister inquisitor
eternal warrior weapon
target is too heavy
water totem
after the great pear famine this small fruit is considered a delicacy among elite circles
you are vermin you will be cast out
her expression hardens she produces in one hand a dagger
commencing coward flushing tactics
what s on your mind lt br gt
her mouth opens to form a perfect o of mock horror then she grins
unsheathe your weapon and prepare for battle
she allows her memories to pass before you
yours faithfully into eternity
lay a hand upon the gem
cannot flee because there are no available shrines
resurrection scroll
so much time wasted
fortify scroll