explore the inner temple
interject she is a party to the death and destruction that has seized arx
twas worth a shot
dungeon entrance hall c
jester blow a raspberry
the red prince returned to the empire to a hero s acclaim
holy coyote the black ring s from right in s court their spy s been her ear the strife she ain t just for her own gain but for theirs
quick load
drag single toggle
is black ring wonder how she can be certain
scroll lock
no fear not cub
there are places in s mansion that nobody goes but him one has to wonder what he gets up to
the pressure points will open the doors but that isn t all
memory slot s
what should we do
press your hand to her forehead is she alright
magical big lizard s club
the pain in your arm subsides to a dull tingle the surface of your bones is already blistering
range lt br gt mute status prevents a character from using any spells or scrolls