huge healing potion
body armour effect
the masked servant does not speak it only moans
avatar origin moment
ask how you can get to shore
the woman cries on
candles bathe the bare feet of the winged stone figure in warm light as she reaches to the ceiling
the broken source collar from gareth s corpse may bring the grieving some small comfort
ui select slot
gives you extra damage against opponents that are slowed crippled or knocked down
crime amp punishment
selected skills
congratulate him on his marriage despite the tragic circumstances
his time in office was cut short by an unfortunate wound that spontaneously appeared on his neck
water infusion scroll
you are favoured my lovely and delicious
items received
a sparkling stone that winks at you when the light catches it no don t wink back
accept his dare the kingdom must be torn away from the failed bloodline that leads it
encourage gareth to finish the deed jonathan is a magister he must die