black black ring i demand an explanation
set vampiric hunger on every ally around you adding life steal life steal heals you in proportion to the damage you deal to vitality
beast flashes a relieved grin and absentmindedly begins to twist three strands of beard hair into a braid
favourable wind scroll
you heard clients use this phrase before ask her if she s black ring
unlock magic
character is carrying too much weight
small fire salamander
dwarf blow your nose and wait for this nonsense to end
allow lan connections
turquoise ring
three
skills that cost
the creature stares at you molten slime dripping from its maw
you can t be serious
your companion has permanently left the party but they were kind enough to leave you a backpack containing all their belongings you can find it in your inventory
wait
on the page in thick black letters is written lt b gt silver feather lt b gt
chain boots
suspicious hole in wall