there better
magic armour absorbs magical damage as long as your magic armour is above you are immune to magic statuses like burning and stunned
release the spirit s hand
the source from the jar flows out you can feel its invisible presence all around you you reach out to touch it when the collar around your neck contracts squeezing tight
until later ruby one
contains quest item
the game has ended
comment that she has a lead on where to find roost she must be happy
two handed
sets shocked on target deals when targeted at a character
lucian s divine staff
so where s joe
in overview map
dwarf say that you cannot kill one of your own
gareth raises his blade and tightens his grip but falters he cannot strike the final blow
toggle skills
lava roils as earthquakes rumble around you of sound pierce the air the growl of shifting ground suddenly a voice echoes in your mind
exploration theme mystic a
tap your foot and insist the rat get to his overindulgent point
flickering and glimmering in and out of sight in the gloom murga winks at you and then disappears