ask if it has a specific hole in the ground in mind
in lt font color gt split screen mode lt font gt both players still have total freedom and can rotate their cameras individually
i smell burning are those pigs on fire
now to find out what effect that had
brace yourself and bid them continue
i drink your pain i eat your soul you are nothing
ui select slot
stone floor
map of the island
and the divine order
you cannot forget item skills
lt font color gt win lt font gt a series of lt font color gt rock paper scissors lt font gt matches to lt font color gt convince lt font gt the other party put points in lt font color gt charisma lt font gt to gain an lt font color gt advantage lt font gt press ie to lt font color gt skip lt font gt the rps
you have renounced me
ha how earnest you are
if you can steal away these weapons your friends may well stand a chance
had items belonging to missing magisters he d bought them from the tavern cook
the book alice s book you won t take it off me
so poised and proud
you are now lt font color gt sworn lt font gt you no longer possess the lt font color gt bless lt font gt skill instead you possess the lt font color gt curse lt font gt skill
there are still hero slots available are you sure you want to continue