desert red mesa
stay silent let him continue
divine light but how
primordial fire
tell her you learned how to make the potion she requires
connection type
countess s acorn wine
on the bottle is written o but what does the potion do one wonders
gareth taps his foot impatiently
the showed up pretty quick thereafter
reflect melee damage inflicted to you but less chance to hit toggle stance
you switched to another deck in your you can switch back and forth with ie or ie
the doors are open you may use them
infusion scroll
matchmaking found available lobby
she waits a moment
attack melee crit
dominating statue of rex
talisman of the faithful
leather trousers