wax black as coal one of s a single soul a light snuffed out
you can do it come on
poison dart
deals to each character in the area at your command poisonous worms slither up from the earth attaching to every character in the area who is not protected by magic armour affected characters cannot move or teleport and they receive poison damage each turn
the memory hovers just beyond your grasp and then is gone
produce the tablet and hand it over
and you cannot unsee it come here there s no need for this to be more painful than it has to be
the crazed lone wolf spirit screams and does not stop
the red prince continues his search the wanderer awaits him in driftwood
they carved the up and the forests shrank and shrank none of the original wood remains
poison wave
all that she has worked for is lost she is overtaken by a cold and terrible fury
charms a target
oft used paladin shield
seek out the altars the void does not wait it only devours
available skills
focus on her bitterness
this book is unreadable
you any of your own fish
s hands