large water resistance potion
speaking in forked tongues
hand axe
magical recurve crossbow
be damned but these torches won t stay lit
remove
is dead the red princess is no more
you re low on patience attack your accuser
spirit of a black ring witch
ask her where she learned her manners
a pressure plate the right amount of weight should have an effect then
admit that you have nothing to report right now
two handed splitting axe
sets the shocked status on a target within arm s length and deals
nothing burns in rainfall and smoke gets in your hair
stay put after all she has a flair for drama
it will be buried with you
allow clicking through log window
we walked your path once you must discover it yourself as we did
you are undead but strutting about reaper s coast without a care naturally as you have a mask to hide your features an item of prestige