acquire the source amulet and the scroll of atonement
spider legs burst from your back you can create web surfaces in an area to entangle foes walking on webbed surfaces will make you hasted rather than entangled incompatible with wings
select talents
magical two handed axe
putrid and blooming with decay it s hard to find a single convincing reason to touch this never mind bring it with you
sniffle mommy an berry are an they won wake up
healing tears
gives you extra points in your memory attribute
there are few weapons more vile than and it takes an equally vile tyrant to use it
he points his tongue at the sword to taste the air
coat your weapons with poison adding to your weapon skills and attacks
outlaw wordless draw your weapon
corrosive touch
hollow marshes abandoned camp
shrine to the seven
meticulously crafted mail armour
wordless does not speak and today neither do you
i expected better alas
step away and draw your weapon
time left