step forward take her in your arms
failed to save game s lt br gt
i accept your offer
must i explain how buttons work walk to the corner and press it
she pointedly ignores you
toggle equipment
villain tell him he has a fly on his nose it must be very itchy
increases your total amount of physical armour
rise of the dwarves
applies slowed ignoring magic armour
add skills
i fear i may be lost cousin forgive me
there will be no new divine on my watch
book content
house exterior estate a
a compact heavily muscled dwarf turns from her training she flicks her wrist and instantly her axe a stunning weapon is a hair s width from your chest the blade sings
as the magister s eyes alight upon you they widen until they are practically bulging out of their sockets one tremulous finger rises from voluminous robes and points right at you from her other hand dangles handcuffs
the witch fled west into the woods pursued by magisters
bird amp wind desert
honour the forest with your fighting skill or your blood