don t be shy citizens and enemies alike may be eager to share their stories
lt b gt so be it you were a fool to make such an offer while alone now there will be nobody to save you lt b gt
i stand with the elf has lost herself completely
that seeker was out for my blood you have most impressive skills of persuasion
the creature barely notices your presence
you found an lt font color gt electric discharge scroll lt font gt try it out on a puddle of water or a steam cloud and see what happens
magical steel crossbow
finesse potion
water barrel
nicked that from your pocket when we started you should probably brush up on the ol skills huh
blinks and turns towards malady
tell him you can deal with them when they cross you
skills
permanent intelligence potion
there is no turning back
house interior estate c
you don t seem to be doing that well flee by using the lt font color gt flee skill lt font gt on your or search for the flee skill in your skill panel
he raises his eyebrows
attack
are you sure normal arrows are limitless but special arrows are not try a better combination with the arrowhead before creating an arrow