move camera left
improves your casting ability of water based spells
her form melts away to smoke leaving nothing but a platform bathed in light from a huge bright moon
what is this some sort of magister weapon
load campaign
point to the nearby corpses and ask what happened here
with the source released to the world the wizard spent more and more time as a cat one day he decided he would not change back
fire totem
mystic you think you can heal the creature s pain lay your hands on him and whisper soothing words
medium earth resistance potion
raise your weapon you will join gareth in battle against
once lucian the divine united the powers of the seven against the void he lead the people of to glory now fane you will do the same but unlike lucian you will not fail
heart of steel scroll
there he is justice
magical hauberk
wisdom of the keeper
stone statue
mystic assure him that this object pulses with immense power it must be what he was seeking
black ring warrior
electric infusion scroll