giant poison demon
lay your hand upon its neck
flee from the current combat to a shrine of your choice
then i must endeavour to improve madam
door to the main floor
weight determines how many items you can carry
loading failed missing dependencies
wince and hesitantly offer your congratulations on her marriage
a web of desire
magical chain armour
he turns the card over and holds it up to the light smirking
fane introduce yourself as fane
whether calling down elements or calling up demons you prefer the magical touch
an elegant lizard lone wolf smokes through an ornate pipe
something hidden has been revealed the higher your lt font color gt wits lt font gt the more likely you are to reveal lt font color gt traps lt font gt and lt font color gt secrets lt font gt
s house ground floor
toggle blindness to criminals
remove skills
the spirit gasps her ghostly handkerchief drops from her hand as she vanishes
we left reaper s coast and the cows remained cows