scan environment receive input
allow other users to join your game
the black ring witch almira roams paradise downs an escapee from magister custody she may be a suitable mentor
deal with the doctor
the cake was a gift from the doctor a powerful figure in arx
and how dare you judge me for my actions
greetings once again stranger lucian smiles upon you
heavy and cold to the touch these gloves should protect your hands from nicks and scratches and maybe more
offered to improve our mastery of source powers by drawing source from demons we accepted
she has escaped the island prison to which the order confined her a feat deserving a modicum of respect
her brow furrows she thinks awhile she presses her hand to her chest once and then again as if feeling out a sensation
a large sized potion that enchants and strengthens your magic armour
the lt font color gt attributes lt font gt panel shows the lt font color gt primary lt font gt stats you can spend points in after you level up primary stats have a lt font color gt direct lt font gt influence on secondary stats
cow s secret chest
moving items and skills out of your lt font color gt lt font gt is only possible if it s unlocked
stand down while you have the chance
can you blame me
radius lt br gt fire earth air and water resistances get a penalty
freed from the weight of the world
we gave gareth jonathan s ring still grieving he left paradise downs destination unknown