superior ring
spirit of a murdered
and an honour it will be your highness
bid him continue
disable this if you don t want the game to automatically create save games at predefined points in the game this is not recommended
allow other players in your local network to find and join your game
here lies the supplicant
he lifts his right arm showing a white bandage beneath his ribs a wet red spot shows through
wait what are you
a higher power has temporarily granted you the ability to see lt font color gt spirits lt font gt as you learn to channel more lt font color gt source lt font gt you may one day be able to use this powerful ability at will within the mortal realm
my my what a specimen
click
a player has left the lobby
the spirit of a troll stands before you he attempts to pick up a nearby rock and frowns with confusion as his ghostly hand passes right through it
from offhand weapon
you left me no choice
divine blessings upon you
cursed water
source point cost
cave crystal mine a