clear current order
come on throw it
to cut a delicate path through a dangerous area toggle into sneak mode and zoom in using
lt br gt w h e n lt br gt t h e lt br gt g o d lt br gt k i n g lt br gt r u l e s
you have collected the right ingredients to craft your first potion combine your ingredients to craft open your lt font color gt inventory lt font gt and press the lt font color gt craft lt font gt button in the middle to start crafting
navigate heroes
only knows the truth
this game master campaign is imported from steam workshop you cannot edit it do you want to create a copy
lock inventory
one of your party members is low on health use a healing lt font color gt potion lt font gt or a healing lt font color gt spell lt font gt to help them or experiment with food and drink
she tries to deflect as you tear at her source but she is powerless and weak and cannot resist she is yours and then she is gone
raise a walking pile of bones which can consume corpses to restore vitality and receive a stacking damage buff
weapon range
character s movement speed is increased
void tainted crimson bream
point to the black ring corpses his handiwork
wait for s next example you enjoy hearing of your own exploits
attack skill cast
your body convulses with s displeasure your head pounds your bones ache s smile widens at the sight of your agony
the cook acknowledges you with a small bow an oddly formal gesture given the surroundings