lt br gt can only be used once per combat lt br gt
a map nice
and none to me
leather helmet
lt br gt movement speed boost
main attributes
the divine order attacked the homelands with leaving teetering on the brink of oblivion
the path amp the pilgrimage
red snapper
levelled up to level
step forward fall into his arms
amp
character has escaped from jail
decide what to do with the boy
hold
scroll of atonement
the pressure now threatens to crush your lungs your heart your soul and then it lifts just as the spirit dissolves into oblivion with a spectral scream
next item enemy
a twisted spotted serpent is drawn upon the label of this amber wine
there is a faint rumble from within the statue followed by a feral moan