pick a class preset if you want to dive in immediately with a balanced character or if you want to tweak every detail to your heart s content
ready when you are
follow the wind traveller
vines sprout from the ground to block the path in a target area emitting poison clouds around them
who has time for this draw your weapon
mystical giant flame rune
she squeezes your hand gently the soft skin of her fingers gently resting on your bone hush now child she whispers none of that matters now
sallow leans forward with a sharp breath your mind tingles as his tendrils slash across it a single phrase burning in your mind s eye l a s t c h a n c e
on the page in thick black letters is written lt b gt dusty fang lt b gt
he blinks once twice a single salty tear drips from one ghostly eye the bell falls silent
piercing resistance lt br gt
blocking chance
please select at least one hero
flowing light pants
infused with falcons tears this large sized elixir infuses its drinker with superior speed
increases the amount of weight you can carry
legend has it that the hall of echoes runs with rivers of this sweet elixir
s killer stare never wavers he has an eternity to wait you do not
tell her she has a knack for understatement
magic armour