is the blessed mother of magic all that use it can trace their skill back to her grace
lies on the floor her essence all but drained from her frail bones she shifts with a light clatter at the sight of you
black ring sacrificial dagger
and if it will not be done by your hands then it will be done by mine
broach the subject of the painting
no you must release the fog into arx it is time
bursts out laughing goes bright red
boiled stardust potion
over there on the tables those are my people s tablets
share divinity with the world
will yourself to repulse the spell gently blow his serpent back to him
when the only option is indiscriminate annihilation
smooth light pants
i most certainly can
spirit of magister greeve
she tugs at your clothes and growls in your ear
raw slice of meat
spits my sight
she studiously ignores you
betrayal murder poison