wait silently one eyebrow raised
realise she just needs to calm down and grab her by the shoulders count slowly to ten one two three
the magister glances around the cells before ripping the keys from his belt and casting them aside
the spirit glares at you in defiance until she is no more
attack the dog you had enough of his threats
you you released me elf long have i waited for this moment
the slime beast growls and lurches forward to attack
you wait
spirit of johanna surrey
the magisters weren t to lay a hand on the dwarves but why
as per our terms the location
point to the jailed undead what is her crime
i teach you to mess with other people s stuff
enable trading
redirect the better to poison the fishes than to poison the people
from damage increased by
armaments of the one
s encyclopedia vol ranging
determines how well you can charm in dialogues
stay strong on your holy mission