three owls in the enclosure stare you down blankly fluffing their feathers and blinking in turn a fourth owl lies on the ground nearby motionless
after we gave him jonathan s ring gareth left paradise downs
glance at gareth and note that giving up one s source renders one a silent monk a husk of oneself
fire whip scroll
and then it hurts no more
grant me patience what
chance to backstab lt br gt
a fair point
it withers to the touch
we armed ourselves with improvised weapons
permanent wits potion
she reaches a hand toward you you grasp it
glistening with potential this liquid source is redolent of dawn dew drinking it will do more than quench your thirst it will replenish your source powers
cow form
light metal shoes
her howl of terror echoes through your being and then she s gone
sidle backwards in silence
talk to the gem
summon a level parasitic heart in a radius for
character is knocked down and cannot move