s target is none other than bishop himself
high yield aerial immolation imminent
bleed fire scroll
i reached a new level of mastery over my source powers thanks to an undead dwarf named my destiny draws closer
thick book
deals to enemies and undead allies around you and can poison them turns water blood surfaces and clouds into poison
wits lt br gt
s shattered form recoils as raises his hand
pulled from a black ring this sword is notched and scarred with evidence of many battles fought
maintain a staunch silence
deal immense damage to a summoned creature
foul creature
a book of poems dedicated to pigs or rather a single pig called
lucian s blessings stranger
the object and what lies inside are in your hands
focus on the living they live because of you
admit that he has a point you ll let him live but you warn him he d better not cross you again
creates a cursed poison surface and deals
when your party members have lt font color gt exclamation marks lt font gt above their heads highlight them and press ie interact
goods bought amp sold no questions asked