piss off paladin scum
a divinity enslaved your heart is scarred it beats to the demon s tune
then practice the moment in your mind for hesitation will mean annihilation
connection failed server has different mod version server client
arcane stitch scroll
salty water
sickly making me you do
game field
s ring
the nurse rubs his hands together in glee at the sight of you his palms are slick with some oily substance
fire three arrows at three targets of your choice each dealing
akim s robust brew
determines how well you can intimidate in dialogues
i won t let you pick on me anymore
a protective potion that can fortify you against geomantic attacks
i pray my instructions will not be too technical for you ahem
reflect of damage lt br gt
observe that their infighting may be an opportunity for her
seize the spear end this degradation i beg you
spirit of high cryptographer