magical hammered scale gloves
glowing idol of rebirth
farewell to flesh farewell to bone farewell
combat abilities
you can t escape the reality of your existence
you are a fleeing the magisters in driftwood hungry you come upon a pair of the bears do not attack so you try to steal their honey and ouch you are stung to death by bees
scawl of the black ring
the being lurches forward once more mid stride he catches himself and transforms the movement into a servile bow
you better get a handle on yourself because you will not be able to handle me
donna s supper wine
draw your weapon now he can die out in the fresh air
house interior estate b
unlimited amount of charges
dallis and have called the magisters to assemble at the barracks in arx our search should begin there
house exterior river cottage
likes making trinkets dedicated to the healing powers of astarte
place your hand upon the jar
i got no use for platitudes not from some mediocre inexplicably chosen as the seven s special pet
welcome to arx stranger
allow the understanding that she s dead to seep into her soul