fane lays a bony hand on your shoulder squeezing gently
honour mode
now was that all
spit poison in front of you dealing
blessed fire
thirst dry throats drink water water
the spirit doesn t acknowledge you he just desperately scans his target raising his aim higher he fires no effect
the terms of conditions of an assassination agreement target to be determined
proud to met you
give her a wink if she lets you in you ll have this demon under your spell in no time
the tension eases out from the cat s skeletal form it sits
blessed poison cloud
and then she s here no more
there are more important stories than mine the seekers the magisters these are the tales of this world
the magister is rubbing the dirt off his robes none the worse for wear apparently from the blast of magic that knocked him off his feet
oilskin wrapped book
the demon was banished
me either
healing tears
and putting our faith in you is a risk must take