the star represents the trader s lt font color gt attitude lt font gt towards you the higher their attitude the better their prices you can raise the trader s attitude by gifting items or gold
magical dagger
inventory
i suffered the isle has suffered but you can end it
ah the power to destroy a noble request if used correctly but power is limited do not waste it
due to
hesitate you re not sure you can promise that
barbarian faced them you crushed them into beneath your boot more times than you can count
this medium sized potion a beautiful swirling concoction smelling faintly of coconuts grants resistance to water damage
extra turn
damage
range
swap items
physical armour absorbs physical damage as long as your physical armour is above you are immune to physical statuses like bleeding and knocked down
increases your ability to resist knockdown attacks by
dungeon cross shaped room
click to place marker hold and drag to move map
two handed breathing axe
notice the woman is extremely distressed and ignore the insult
helmet visual is only visible in combat