set to none if you don t want any tutorial messages set to new features only if you played original sin i
gently squeeze her hand
ring of the faithful
this is no ordinary fire water has no effect better to just contain it until it dies down
you opened the grave you heard the creak click bang and then you burned
this harmless looking bottle deals damage in a radius
ask if the divine was alive when she enlisted
toggle sneak mode
on to the second question can you knit weave in short tailor
game master character sheet
outlaw draw your weapon these guys have no idea just how unwelcome you can make yourself
global cooling scroll
translate bb aff a b ad a e d d be
lt br gt t h e lt br gt k e y lt br gt t o lt br gt t h e lt br gt a c a d e m y
use
you creatures talk about right and wrong as if they are carved in stone somewhere for all to see
double damage
you cannot deny your hunger consume her source
glowing brightly with a spectral blue brilliance it almost hurts to gaze at it too long this source orb can be used to gain a source point or used in place of a rune on your equipment or used as an ingredient in special crafting recipes use it wisely
dies but s tree is born a homeland may arise once more if all is well for this we fight