translate c c b c be
you can t take it any longer bid her farewell
i am bound by a magical collar that cannot be removed
image has invalid size it should be in range from to inclusively
just trust me there is no embarrassment here
the dwarf s hand flies to his mouth in a none too convincing display
the man approaches a pearl sphere atop a pedestal he lays his hands upon it and source rushes through his fingers
selected
i i changed my mind
equip
select the type of clue characters and monsters have in combat mode that shows their alignment towards you circle is a coloured circle at their base outline is a coloured outline border
or interference i appear to have been tampered with whoever is responsible may have caused similar damage elsewhere
potion
deep underground we met a couple of creaking skeletons our arrival must be welcome relief from the boredom
with the grating sound of stone upon stone the statue of moves to one side revealing a secret room
close your eyes this will all be over soon
scratched into moth wing parchment with snake venom this is the fabled scroll of atonement with this scroll your sins can be absolved in the eyes of the divine
lunges forward to attack
decide you can t let her compromise your escape and raise your weapon
to your surprise the goddess sinks to her knees and bows before you in reverence