medium invisibility potion
rate your experience
this journal was apparently used for tracking the patrol routes of arx paladins each target is described in detail from the gender and hair color of each paladin to the fit and condition of their uniforms
quest markers
we saved some black ring prisoners from execution
as such i am here to cut short a very ancient evil indeed and would welcome the aid of one as formidable as your divine self
all must complete their studies
there is no other elf like me
i suppose one should mind one s words in the company of an impressionable youth
grasp of the starved scroll
the turtle gurgles happily
may i interest you in some articles of particular value
civil abilities
i gave you every chance to show me who you were and then ya did
just wait there is no use struggling you can t move
lowers the damage from piercing attacks
he reaches out one scarred hand to touch you gentle as can be
remark that she s clearly no farmer she must be trespassing too
attack ranged
laugh this is no time for cold feet