helmet visual is always visible
available skills
one who would not use his dragons for conquest
remove poison surfaces and clouds gain poison damage bonus to weapon attacks and weapon based skills dependent upon size of poison area cleared
attack melee std
try magic word
continue
the spirit of the priest floats silently his robes billow as an unseen current of water shunts him about
he reaches out and gently touches your bandaged arm
select item to add to barter
tell him he must be mistaken you know no
confess you are indeed a
reduces the damage from fire based attacks
press the option key during game startup to access purchases
enable shadows thrown by light sources like campfires torches etc disabling vastly improves performance on low end
question him your chance for what
sigh loudly hand over your gear then walk away his purse heavy in your pocket
a cremation pyre from fire to ash from ember to flame
find the sallow man s magic mirror
ah instant victory i always applauded lucian for using it