necklace of the sea
item is out of charges lt br gt
must picked up some source
hail strike scroll
press any key to start
now speak the password
tier skill
encrypted book
a noble gesture from your warm soul but misguided for there are others in the world the mortal champions chosen by the others
create poison cloud
roar your displeasure the queen is a monster and she will be judged as one
tell her you found a bottle of the potion
the spirit acknowledges your presence with a slight bow then turns her attentions to the candle in front of her she does not respond to your attempts to speak
hold it right there private wedding party no entry
ball ball attack
ask where you can find the amulet and scroll
large strength potion
for drink has left the people vexed
insist that as a successful mercenary you never had a single accusation of impropriety
sporting a roguish smile grab the front of her dress and tear it open