select two ingredients
all too mortal all too brittle
log
it s wise to lt font color gt quick save lt font gt before entering high risk areas press ie to bring up the game menu and select quick save
the magister steps close to you you can smell his rancid breath on the tip of your tongue
skills
beast s spirit does not acknowledge you as you approach he only sings slowly achingly sadly
cook it cut it eat it die
shocking touch
you must renounce the order
small poison bottle
barbarian push him forward better him than you when it comes to these stuffed shirts
button
you spot her corpse
she disobeyed orders she paid the price i won t shed tears for some traitor
wands have lt font color gt special skills lt font gt in addition to normal damage types check the wand s skill in the lt font color gt equipment lt font gt tab of the skill panel equipping a wand will automatically assign the skill to your
no melee weapon equipped lt br gt
water balloon
stat type check
here lies lt br gt daughter of roland and prudence lt br gt sister to amelia and lt br gt died of an unexplained illness