the dwarf died a hero and so did his friends tell him that this evil won t stand
ui select char
me and valine ll sneak into the ruins and wait if you start a scrap we ll have your back
withdraw your hand from the log
more vulnerable to electric and ice attacks
refuse his disgusting request
commiserations she says i knew the risks if graves you d open beware the creak and then the click then comes the bang then comes the bang
you have lt font color gt activated lt font gt a pressure plate try activating one with an object instead
you are my father
we traded the antique scroll to cat the appraiser
sigh if you insist
bright light blinds you there you are
he studiously turns his back on you
we left reaper s coast without solving the mystery of the missing magisters
press ie on an enemy to lt font color gt attack lt font gt press ie on the ground to lt font color gt move lt font gt in combat keep an eye on your lt font color gt action points lt font gt above the
lt font color e gt d pad right lt font gt attack mode lt br gt lt font color e gt d pad left lt font gt toggle lt br gt lt font color e gt d pad up lt font gt tactical view lt br gt lt font color e gt d pad down lt font gt toggle sneak
strength increases your damage with strength based weapons and skills and allows you to lift and carry heavier items
ahem a for my
deal with the trolls
improves your armour rating