ui select slot
mystical medium masterwork rune
shout at to move away
the vision fades and once again you find yourself at the altar faint embers of ash scorching the fabric of your clothes
spirit of a black ring sensate
this blazing wand surges with macabre energy creating wherever your willpower demands it manifest
he points towards the northeast you see nothing in that direction but grey water and a thick mist in which ghoulish shapes seem to form and fade
sometimes you will be able to persuade the person you are talking to your answer your lt font color gt stats lt font gt and your persuasion ability will decide how successful you will be
we found a map of island marked with hidden vaults a forge and some sort of archive
she produces a mirror of darkest black it catches the light and holds your gaze she looks into it as if to stare at her own magnificence and then speaks as if to herself
huge water resistance potion
the child is ours you will not save her
s theme light
large telekinesis potion
moving to orifice manipulator
has transformed into a
of the black ring
he licks his lips dry flesh turns wet
game master inventory
vampiric touch