huge healing potion
the wellspring awaits the victor
equipment intro
shrug you can t be sure why
lesser poison ooze
reactive armour scroll
physical damage
available ability points
the magisters have been under pressure from dallis to pick up the pace of their activities in the caverns
patty cake patty cake volume ii
pliant protection that bends and bolsters in equal measure
curse target character or surface
character creation
sashay over to her undo the clasp on her robe
his lascivious eyes flick over you to skin crawling effect
i insist you stop
character cannot use weapons for attacks or skills
the dragon hatched we left it with its mother
change your mind pocket the potion and make to leave
one candle soul was virtuous he made a pact with to save his sickly child to weaken the demon flame and soul must die