knife on a stick
small chest
we destroyed the shriekers
there are enemies ahead press ie to see the enemies lt font color gt sight range lt font gt when you enter their sight range combat will start you can try sneaking around by pressing ie
a new divine ascended
your wits have increased
sallow pathetic and weak tries to summon his powers of speech but cannot a feeling washes from him loud and perfectly clear f r e e m e and then an ominous rumble begins
potion of nimble tumble
strike at the heart
he holds out his hand expectantly
ia ia naga ia ur tra
demon caster die
attack skill cast
he opens his mouth to respond but stops and tilts his head listening for something you cannot detect
you have discovered a potential item combination however you lack the requirements needed to successfully complete the combination
better than nothing i s
no surely it cannot be
ancient spear of bloodletting
rush at your enemies dealing and setting bleeding
staff