be wary that hound has a nose for source
the magister s stare hardens into an intense scowl
and then she is gone
enemies attacking you with melee weapons will take half the damage they deal to you as piercing damage lt br gt your chance to hit lt br gt you may start bleeding as you activate this stance lt br gt lt br gt lasts until cancelled or replaced by another stance requires a shield
the seven conspirators release their grip and you move to retaliate but there will be no retribution not now
right mouse button
heal the injured seekers
spirit of bridgekeeper mari
the razzle dazzle can inflict blind in a radius
sneer that an inmate with respect for authority is a fairly pitiful sight to behold
the hall of echoes
too high
patient d d lt br gt lt br gt presentation psychosis lt br gt lt br gt treatment nutmeg morning glory poppy seeds lt br gt lt br gt hour muscles calm auditory hallucinations silenced lt br gt hour weakness nausea seeing sounds lt br gt hour hearing color increasingly unintelligible speech convulsions lt br gt hour death lt br gt lt br gt results success
the scroll of atonement is in sanders desk upstairs from his shop writing on the parchment will unlock the desk
healing
you can move heavy items by increasing your strength or investing points in telekinesis
i have neither lungs to drown nor a stomach to poison this ship s fate does not concern me
ignition scroll
skills
the doctor isn t available for house calls apparently