summon s soul wolf
s ring
determines how well you can reason in dialogues
frozen parties cannot use
load scene level
a sharp shock of panic jolts through his body and he shrieks
to your surprise proceeds to throttle the unsuspecting lizard with one hand as she drives the tip of her needle into his lower belly with the other then the questions commence
an empty pedestal stands before you from the ostentatious nature of the carvings upon it you can tell it once used to hold something of great value
are you sure you want to return to the lobby this will cancel the hero selection for all players
s charm
wizard armour
character is sparkly clean
purple button
can t start the game because we need at least two teams
the spirit of the troll stands before you he attempts to pick up a nearby rock and frowns with confusion as his ghostly hand passes right through it
summon inner demon scroll
accept kiss her tenderly
keep exploring if you are new to the game or climb the lt font color gt ladder lt font gt to leave the tutorial deck
move character left
wedding interrupted by brave dwarves party on