quick save
the spirit s memory in its madness dances in your mind
tribal customs a discourse
continue holding him steady and ask him what happened here
poison
the rat vacuums up your scent its whiskers twitch
you you can see me a in my presence you honour me
show exter the helm you found it too is a purging device and should destroy the shriekers
shattered stone
light grips
my how delightfully brazen of you lt br gt
we are so lucky
share the details of your escape the spectre of rex loomed heavily
remove the following negative statuses from yourself silenced slowed crippled chilled shocked plague suffocating atrophy diseased infectious diseased and shackles of pain
show menu
an ancient altar to the seven stands alone before you faint comforting heat emanating from the stones themselves calls you forward
game menu
condense all cloud surfaces in the area deals to enemies and douses fire
a storm approaches and strong winds rise they blind and deal to enemies in the target area
holding ie allows you to queue your orders they will then be executed one after the other