no saving throw
some characters prefer to talk to your lt font color gt avatar lt font gt if the avatar is near the conversation will start with them lt font color gt automatically lt font gt
the scribe fills the parchment before him at a rapid pace a self satisfied smile playing on his lips
party
vampiric magical
increases the overall damage by
medium poison resistance potion
ask the undead creature who she is
mend metal scroll
this creature is as blank as a silent monk dark magic at work
gaze into the gem my wild and lovely dwarf
sanders the toy maker he built the path of blood for lucian i believe the amulet was kept upon his person and the scroll of atonement in a desk upstairs from his shop
your body convulses with displeasure your head pounds your bones ache s smile grows at the sight of your agony
click
the beggar is using a studded collar to torture his dog for profit
she falls quiet and stares at her bloody hands
crippled status prevents target from walking or running
somewhat to your surprise doesn t recoil but allows you to hug her
this must be one of those vaults
range lt br gt encouraged boosts target s strength finesse intelligence and constitution stats by