light golden teaspoon
as long as this necrotic weapon remains in your hands you sense its rotten hunger you might feed it but it will never be satisfied
highlight the item and press ie to access the lt font color gt actions menu lt font gt select lt font color gt attack lt font gt to perform the action
did he show mercy did he sacrifice others to empower his people
two handed broad axe
raise your weapon this has gone on long enough
conjure an image in your mind of conveying his regards then send the sallow man to his maker
deny your identity a second time
medium telekinesis potion
upgrade your lt font color gt equipment lt font gt when you can select a lt font color gt slot lt font gt and press ie to view suitable gear in your inventory
and so it ended
she s all yours
if you would talk of lone wolves you would talk to tovah but tovah too is dead so you cannot talk at all
leather shoes
you waste but your own time with thick headed queries thou cow handed fribble in the tenth second the guards descend
tell him you can always use a weapons upgrade
the dwarf stares grimly into space rings adorn his fingers some of which glitter with ornate rose tinted jewels you notice one has a gem missing
in your hands as is generally accepted amongst creatures like yourself opposable thumbs remember
we lose too much we lose our homes we lose each other we lose our future
exported items