hero s plate
her memories flow into you as water to a stream you are you are but you will not be divine you know this because you are in love with a colleague and rival
rename player
beyond this altar my servant toils to free secrets from a captive enemy he is taking too long do whatever you can to uncover the knowledge
point of hatred
the vile magic of the soul jar binds us here we cannot die but nor can we live
attack
fellas are adorable consider my weapon stowed
elemental affinity
attack skill cast
map folder
it does not react
how can one be seasick when one has no stomach
what news have you mastered your source are you powerful enough to proceed
the black candle glows with eerie heatless light
urge gareth to calm his cruelty is no less than s he must overcome his rage
ask why they were making weapons
rotate zoom camera lt br gt toggle
i suggested to beast that we give queen a second chance he attacked me
turn to other matters