i know i know i watched my own hands slaughter them i tried to resist but i couldn t and then a final roar when the demon rushed away and into the one left standing the doctor
the paladin spirit s screams continue you can see a bulge at his hip as the joint starts to yield to the pull of the ropes
epidemic of fire
corpse explosion wood huge
switching character will reset your current offer
jokes won t pick you up from the arena floor dear
poison source
oh well so much for talk grab your weapon and attack
the druid considers your tale
poison wave scroll
available attribute points
point out how afraid the thugs were when he mentioned lone wolves what exactly is a lone wolf
destroy summon
water arrowhead
your body convulses with the demon s displeasure your head pounds your bones ache s smile widens at the sight of your agony
but it also became the focus of the demons attacks
combat dagger
hands to yourself next time i won t be so forgiving
elemental totem scroll
the gift of the void