main menu
none of your business
you may
improves your telekinetic abilities
large divine order key
mind yourself
destroy the lute
the creature rubs its clattering hands together
fane without a word in absolute privacy allow the ache of her pain to fill your bones the eternals are gone you have both lost your people
ask him to be your special advisor your right hand man
he holds up his hand before you can interrupt
insist you are telling the truth what he does with the information is up to him
a traitor cannot be murdered a traitor can only receive their due
elf you ll defend your own against his machinations attack him
deals to enemies around you then creates cursed static clouds on the edge of the spell
yeah you can t have it
increases your likelihood of finding extra treasure wherever loot is stashed
lt font color gt civil abilities lt font gt are none combat abilities they come in handy when you are lt font color gt not lt font gt solving a situation through conflict
welcome to fort joy brother from our lands are ye or were ye already set up in divine order ville
but as oblivion beckons she changes her mind she reaches out and desperately clings onto existence