the dwarf s calm breaks and he tries to lunge at you with a shout but his dagger passes right through your gut without any effect
wind amp raven
the slug creature gurgles sadly
no wait not you too
a companion after you left the others to die on that ship hardly actions that instil confidence
determines the level of runes you can insert into or extract from equipment increasing allows you to use more advanced runes
a glistening source orb consuming this will bestow two source points upon you
he stretches out an arm in front of him and takes inventory of every scrape cut and bruise
my muse my boy my apprentice i loved him as my own spoiled irreverent arrogant treacherous pustule he killed me
this is what has become it has a sanctuary for greedy poltroons seeking riches from noble patrons of the visual arts
wizard pants
this bloody prison this bloody body
was invulnerable to attack by
powerful too
light two handed axe
alchemist s book
who s your real enemy here
fire resistance
magical leather shoes
change your mind you don t need any additional support