ability
ask if the magic word is arx or lucian or possibly lucian s day
effects unknown
warning the has detected tampering or corruption lt br gt it is strongly advised that you do not continue on this
next level
and neither will i
turn into an elf
doubles the effects of food and potions
ui map right
improves the ability to intimidate people during dialogue
you d presume right
ask if she plans to use the skill from the book you gave her on herself
extravagant ring
you can set the edge panning speed in the game section of the options menu you can also disable it entirely
reach for your weapon you cannot allow this ancient evil to live any longer
as she pushes off of you she reaches lightly into your pouch she stands up straightens herself and skillfully tucks some of your gold coins into her waistband
inform gareth you already have a weapon a wand that can destroy shriekers
water
new information was added to your journal press ie to access it so long as all party members are together journal entries are lt font color gt shared lt font gt however splitting into multiple parties will generate lt font color gt unique journal entries lt font gt for each party member
normal