i reached a new level of mastery over my source powers thanks to the demonic advocate i grow ever closer to fulfilling my destiny
amber ring
truly is the mother of all magic the patron of all who use source
we left fort joy without visiting the arena
medium strength potion
click
magical wand of the dwarf
black ring experiments in arx if lucian was alive he d raze the place
ask why he wanted to save that elf from the thugs
it floods your body with light at once boiling hot and freezing cold you feel his hands press on your garb and you move together entwined in spirit as one
truly beautiful poetry on the page
a vile scented draught capable of dimming your perception
pull on the red lever
high quality shadow essence
black ring forces have invaded the nameless isle they may not be friendly
stay if you must but do not touch anything
stare into the statue s eyes there is magic in them
small rock rune of power
elemental
the holy hand grenade