she sips her drink
paralysed by electricity can be cured by magic shell bless
magical wand of the lizard
you are awash with muddled thoughts confusion anger sadness loathing a shocking absence of joy
set skill
the hoard of an hero
you sure you wanna know
level up to m range
a magic mirror revealed the location of the red princess
polymorph skills allow you to reshape your body as well as the bodies of your enemies
spirit of a halberdier
a very large sized protective potion that can fortify you against geomantic attacks
door to main floor
move on from the candle
if target character is carrying grenades or arrows a random one explodes in their inventory
cultivated and exported from the equator by expert lizard horticulturists before being corrupted by poison
game saved
magical wand of nature
poisoned glass of wine
magical staff