s ring
sobs rack his body
s ring
level lock
you dare pick pockets you pay for that
who died at the hand of lucian weeps for her lost love
nice weather i suppose we cling to the small pleasures in life such as they are
target a corpse to raise a bloated cadaver that fights for you it can explode dealing physical damage
igniting poison
villain stifle a laugh then allow her memories to continue
and what of you
are you sure you want to return to the main menu
adept wizard
take otters for example energetic waterproof cats utterly beautiful creatures
ignore the warning and ready your weapon
immortality is only permanent my dear boy until one day it simply ceases to be
of silver gold and diamonds now dispose
exploration theme light a
chuckle wickedly and draw your weapon
i was casting a line and i cast me bloody wedding ring instead guess me fingers aren t as fat as they used to be