the spirit before you drips source from his raggedly slit throat realising that you can see him he throws a wry smile in your direction
to read books or notes open your lt font color gt inventory lt font gt and lt font color gt use lt font gt the object
but that cannot be do you not do you not remember
the following were enabled on save but are now disabled in the mod menu lt br gt lt br gt continue without these
the time had come for her people to set down their roots elsewhere
my ring where s my ring
lt br gt from weapon
plant can lob acidic spores and emit cursed poison clouds
corrupted tyrant s helm
north ancient empire consulate lt br gt south mansion lt br gt east canal district
jump to destination point
it is knowledge you crave you want scholars to bow in your presence begging for truth in an age of lies
lt br gt lt br gt turn action points
he stares into space and mutters to himself
chance to ignite surfaces
reduces the damage from physical attacks
that i may be reborn
phenomenal pants of magic
statue of a monk
the point breaks away leaving a jagged edge the sword is shorter now but it ll do more damage