turn away you done all you can
sacrifice two source points to the device
target is out of sight
lt font color gt move lt font gt objects by clicking and dragging them
open the lt font color gt party radial menu lt font gt highlight a party member and press ie interact to select then select another party member in the same way and press ie to group them
continue to listen
you are pure you can be my champion
house interior basement c
by request of the divine order lt br gt lt br gt certain known as are to be identified upon the agreement of both parties to the terms of this contract these will be located by the contractor and disposed of in a timely quiet and seemly manner lt br gt lt br gt due to the nature of this contract new names may be given on an ongoing basis the amount claimable per name is fixed at ten thousand gold per head to be paid immediately upon receipt of evidence of the task s completion
you better get a handle on that thing because you will not be able to handle me
a primer on the undead one page in particular is smeared with oily fingerprints
players
repair level too low
the demon has a we must know the
offer a reasonable amount of gold gen b f d aba cf c ca
is that a threat
broach the subject of again
scroll text
ignore her remark hoping she ll drop the subject
one shouldn t tempt a prince s patience it is not our strong suit