light metal armour
the hold
nullified resistance
wonder about has he seen the grandmaster by chance
combat abilities
toggle menu
equalise scroll
my goodness here we are quercus this is it
not full
normal
active search
are you sure you want to disconnect from the game
sing causing enemies in the target area to become mad maddened characters will attack those nearest them regardless of alignment
point out that all the fish are void tainted
hesitantly greet the spirit
there is no challenge there is only flame my chosen will overcome
ask if you can ease her pain
destroy on target character silence target
constitution lt br gt
you there a word