you you released me dwarf long have i waited for this moment
light belt
primordial fire
the on these supple leather trousers is particularly fastidious every stitch perfectly spaced every edge carefully reinforced
terror grips the spirit as oblivion dawns upon it a lifetime of love and laughter of hopes and dreams of secrets and lies of courage and fear vanishes in an instant
you must be kidding what kind of cheapskate are you
summon a bone crusher
movement lt br gt
a stockpile of trouble
you may
can be used to create a random earth spell scroll
her whole body tenses her hands clench into fists and her voice sharpens into a hoarse snarl
makes you farsighted causing your ranged attacks to be precise at long distances but miss frequently if your target is close
instantly kill target below vitality
the tongue of flame
look do not touch not until you fatten my purse
not a step closer
cannot no no
ask if the temple held
the ensuing silence lasts for several seconds until she picks up the melody once again and turns away