tentacle lash scroll
scoundrel skills are skills for rogues and thieves high finesse improves these skills read this book to learn this skill
kiss my feet
tablet of the eternals
nod to the cave entrance what s in there
leap as if to attack
special
magical two handed axe
pray at each altar on the island
hey you out with it where s griff s crate
smirks and releases you
wonder why the magisters reacted so strongly to him having the scroll
magister leadership in driftwood
what a shameful act
spend extra ap for every action
to the lady vengeance
crafted by the hands of a wizard and emanating an eerie glow this staff holds as much potential as you hold within yourself
tiger form
the great forge is black with the soot of ancient work inside is a casting for an ornate handle flecked with glittering bits of silver
poisoned cup of tea