take the yellow fish
s target is himself his contact is a magister
you there boy over here damn it
gareth s rallying point
shout into the stillness
note that you still live while he does not not a very impressive assassin is he
you have earned the lt font color gt villain lt font gt tag specific villain options will be available to you from now on
sensing your rage steps back a few paces at speed he holds his hands up in placation
for all the people and every creature to share
my manners master would not be pleased he awaits you west of here he will not harm you others may
joyous ring
shoes of the acolyte
this is heinously unfair
you can ask i will not answer it is not your business
you are strong i make you stronger
character is drunk can be sobered up with clear minded status
there is no safety in numbers
skills
remarkable so hard to find a nice original such as this these days
increasing this ability shrinks sight cones and improves your movement speed while sneaking