order the facts they invited a deadly here who summoned upon the entire village
add on was installed
voluble mage
and hurry he s due to sail any minute
of silver gold and diamonds now dispose
you now have a storage chest on the lady vengeance use the action menu to send items there for safe keeping
new information was added to your journal press ie to access it note that quests given explicitly to lt font color gt one party member lt font gt will only show in lt i gt that lt i gt character s log
select player profile
enquire about his injuries
power infusion scroll
only knows the truth
a heavy wooden door
a whistle like device sits nestled in your hand
review halted anger detected
magical metal armour
open the s hatch
my these smelling salts are strong stuff
character assignment
gasp my brothers my sisters
fane s drive to uncover the universe s secrets saw the eternals cast into the void his hubris saw his people turned into