wait are you serious
critical chance lt br gt
nice just nice the next batch is better than nice
learn your remaining source skills
stride up and tell them to move aside so you can enter the house
magical riveted armour
pure damage
the magister s cookbook
notice the button described and press its worn surface
yellow ring
weakling you have wasted my time by coming here
this round
attack mode
reach out to take his hand bid him stand by your side as your counsel
lt br gt from level
i gave up my divinity lucian used the source of the world to seal the veil and banish the void lucian the false divine will reign over a magic free world
necromancy skill high intelligence improves this skill read this book to learn it
reach out to touch the spirit
scroll
slap away her hand