big tongs roped together
thunder amp rain indoors
dead black ring reaver
reduces movement speed by cured by hasted
but you will return more powerful as your first step towards righting the wrongs of this world i grant you my blessing and give you the ability to bless in turn
sharp piece of metal
the magic in the statue dissipates it turns to cold dead stone once more
we deactivated the core
you gotten any yourself
map
wand of the wolf
translate b fe f b
you do not believe in justice you cannot judge you learn nothing you who are not fit to judge you earn nothing
desperate the people pray for the rise of a new once more
the spirit s wine goblet drops from his hands as he vanishes its contents dissipate in an ectoplasmic swirl
search for the scroll and the amulet
mystical large venom rune
title screen
fane crafted a new mask of the shapeshifter
the tree shudders and then screams the heart of the mother tree withers and dies