come on over for a touch of magic
your neck involuntarily wrenches forward your eyelids pin open around their sockets the thing is throwing its weight around once more
push the button
be on your guard
two handed tree axe
hastily change your mind and accept her offer
dwarf chuckle that nothing stops a wedding party nothing then ask what else is happening
you have entered an invalid character please enter text without the following characters
you can t trust him leave him where he is
your gold disappears from your hand she reaches into the folds of her dress and produces a vial the vial of your blood but she does not return it she holds it up to you
tuft of cat fur
scratched out a living ending up as a short order cook after an epiphany arising from the phrase sunny side up he started a religion upon his death from food poisoning all three of his followers committed suicide
activate encounter
your efforts are useless
creak discipline is paramount
changes incarnate s element to poison unlocking poison dart
now if you ll recall as per your own testimony you can tailor but alas you no culinary skills and you little or no regard for personal hygiene far from ideal
must live he is the key to this conflict prepare to defend him from gareth
this character is important to your origin story so you have returned to your authentic appearance to talk with them
is there more on your mind