you honour our ritual but not our lives for shame
he mumbles a goodbye
provides bonus fire damage
highlight a trap press ie and select lt font color gt disarm trap lt font gt
the hammer feels heavy as gold but tough as when it catches the light you swear you can flames reflected in its sheen
choose target
draw your weapon and be done with him
hit melee std
character is invulnerable and vitality is restored each turn
forget skill
character receives bonus damage based on missing vitality
you shine lucian s light upon us praise be
the spirit disappears soundlessly
this note written from one magister to another warns the recipient about dallis powerful advisor
magical padded leggings
question the urge what is there to gain by freeing
a rune of magic bone engraved the cold of death must meet the bane of venom pure a poison vial create the rune that s most reviled
they embrace lips hot upon lips
trousers of the thaumaturge
continue searching the ship