the girl s hand goes completely limp in yours
total value of stolen items
lost in mem present gone from sight
hold up your hands and apologise you meant no disrespect
is that right turtledove
the fish instantly churns your insides everything turns black
this elixir temporarily coats you in an invisibility spell the large bottle appears to be empty but
flee the crumbling ruins
two handed wooden axe
spirit of a black ring
living on the edge
he moves closer so close your nose is filled with his intoxicating animal scent he catches your wrist in one rough hand as his skin brushes yours source sparks between you
split item
warfare skills are skills for warriors high strength improves some of these skills read this book to learn this skill
detailed ring
there was too much burden for one person to bear there or an entire party all those souls in need of resolution
the beast o the sea is his beloved ship the to reaper s coast his target s there ya see a notorious criminal kingpin called lohar
this box hops and dances as if an energetic toad lives within it a large key protrudes from the side
toggle inventory
the surrey tomb must be somewhere nearby and whatever that object is in there i bet it s impressive