can poison a target does
find out what cat the appraiser is up to
forget it my silence is worth more than you can offer
investigate the altar room
void touched fire beetle
lurch backwards severing contact with the spirit
you see a shape through the fog reaching out you touch the figure it turns and you see your mother
i wish no the magisters kept me chained to the bulkhead arms held above my head feet barely able to touch the deck now me joints are the price
next round
she runs a finger up your torso making you jump
focus and press the spirit harder guide him back further in time
deal with the fugitive lich once more
this character has been driven mad while in this state they will attack friend and foe alike
stolen magister weapon
petrifying touch
allow his touch sense his source pumping through your heart
accuracy
the area is heavily guarded we must be getting closer
select
what nonsense it cannot be