bruno attack
encrusted with clumps of dirt this staff wafts the scent of earth and loam
duration
it has a strange beauty to it cruel and terrible but alluring all the same
a simple cup slightly rusted and stained with wine
as if taken by a sudden notion she turns and flees in that direction
do not profane this holy shrine with your presence
we sailed from reaper s coast without helping tarquin
mighty seven smile upon the fallen
you get immunity to electricity but lowered resistance to poison and earth damage you bleed electrified water
attacks from summoned creatures
white magister meeting notes
unfortunately you can t bless the lake
sidestep the attack
and now you are silent if only all humans were so thoughtful
talisman of the pilgrim
freedom is yours my pets enter the world own it destroy it discard it
ui map down
level critical multiplier movement speed
s theme ambient version