fane grips you by the arm his hands strong
so stand warned for this is your final warning
forward
thanked us for saving her and wished us well
here lies lt br gt who won many battles lt br gt at the bridge and elsewhere
note that while you re short you re not in danger of being snatched away by a seagull unlike some people
offer her an entire bag of gold coins gen f ea b dc b a f a
you unlocked the hall of heroes if you lt font color gt dismiss lt font gt your companions they will come here to rest
infused with falcons tears this medium sized elixir infuses its drinker with superior speed
toggle use worker threads
s voice rises and her fists tighten you presume she d have gone red with fury were she not wholly translucent
you found a lt font color gt trap disarming kit lt font gt if you spy a trap use the trap disarming kit from your inventory then select the trap
we found the paladins under attack
beast carries papers warning of operation downfall the driftwood criminal lohar may be involved
two handed crystalline axe
she moans impatiently and taps her bony foot
cancel action
this must be donna the one spoken of by the paladins guarding the door
dwarf an a elf is a
shield type