we must pull the five levers whose initials spell the word power warned us against pulling the others
lid of a barrel
commonly carried by lone wolves crossbows are consistently the sniper s weapon of choice
ma am must be aware that one often needs a small nap after a large dinner and jimmy just ingested a banquet
the young man blanches his lower lip trembling
promise ring
from their rallying point at an old magister camp the seekers will seize the ship while we attack the magisters on the shore
what nonsense is this
beast flashes you the dirtiest of dirty glances but stays his weapon his anger however is hardly held at bay
a single spark hovers delicately within this iridescent enchanted orb
here lies the sage
in game
did you find the potion
the body count is growing higher by the day
wait but
lets you evade attacks of opportunity
she s right this is a request that cannot be refused this is your destiny this is your fate as a scion
reach out your hand to touch the suffering man s shoulder
blessings upon our lucian seven times divine
toggle character