s supplies were destroyed
not a single member of the order lifted a finger to save our consulate to think the house of war stood by lucian s side during the great war never again
you speak the spell with brash ferocity like i knew you would
the squirrel throws his hands up in indignity but you can see a quiet smile spreading underneath his whiskers
ask what he learned from observing you
this is the lt font color gt crafting screen lt font gt select or drag items into the crafting slots and hit the combine button valid combinations will be added to your recipe book
ask what the black ring is doing here
you can t buy my friendship
better take you to prison then
damage as damage
she leans forward and grazes your cheek with her lips
allows you to cast
magical lizard s bow
she reaches for her weapon
unfinished ring
he shudders and abruptly turns to his subordinate
scroll
choose white oak it will bless you and your allies
draw your weapon and attack you re sick of talking
worn from use the needle s point remains sharp for s skin is the canvas upon which she marks her victims