mm mm ten spans up
his laughter turns into a scream
t is for troll
hail storm scroll
i must confess your knowledge is impressive
the woman cries uncontrollably
thanks to green thumbs or black magic this vegetal creature has become overgrown which increases its damage and restores per turn removed by cursed status or
agree to privacy disclaimer
increases vitality damage physical armour and magic armour of your summons and totems
that boy has but one thing coming to him the fell sword upon his frail neck
she shivers and whispers
what a disgusting smell
she reaches out and gently lays a hand on your neck
the object speaks once more and you consider your fortune in understanding its demonic monologue
deactivate the unstable core
menu s simple eat or drink or both
the priest prays on
move character lt br gt selector mode
select multiple items and mark them as lt font color gt wares lt font gt to sell them in one batch press ie in the inventory to toggle lt font color gt mode lt font gt add items to a selection by pressing ie action press ie to view available options for the selection
you have no empty slots in your lt font color gt lt font gt press ie or ie to cycle through your decks