hold out your bloodless hands no evidence of murder here
prove your power attack rex
chief amongst her opponents was tovah s own mother
warm your hands upon the flames
lt br gt f o r lt br gt t h a t lt br gt y o u lt br gt m u s t lt br gt b e lt br gt d e a d
ring of glory
explore the lush oasis
wizard trader
main hand
poison totem
did you accept your failure with dignity or did it destroy you
dungeon desecrated altar room
improves your damage and armour when using one handed weapon with a shield
i love you audrey
create a smoke cloud around you hiding you from sight
the spirit of iris
you can now use lt font color gt lt font gt travel use the travel lt font color gt button lt font gt to travel to any shrine you discovered
the divine cannot use his power for anything else
amp
hatchling die