you speak the spell with brash ferocity like i knew you would my wolf
source weapons are being smuggled from driftwood in shipments of void tainted fish
from offhand weapon
get lost before i throw you in a cell for a magister two magisters the magisters
after the briefest moment of respite
searing daggers scroll
give the potion to one of the cows
poisoned cold mashed potatoes
black ring camp
you discovered a lt font color gt lt font gt fleeing combat allows you to escape to any discovered you can also quickly travel between
ink fuels the needle s purpose this single word fuels yours
inventory
pyramid can t be used in a restricted area
the lt font color gt attributes lt font gt panel shows primary stats on the left and secondary stats on the right primary stats have a direct influence on secondary stats
weapon chest
brush off his question you can t be responsible for a kid right now
room for one more
tell him you are easily his superior in the ways of combat if he faces you he cannot win
show her the in your possession
exploration theme adventure b