delicate ring
deal spit on your hand and reach out to shake his
a collared source freak thinks he can clobber a red damned fool
combat turn order
this egg is warm to the touch and trembling with inner energy
electric discharge scroll
hold
spirit of white magister
nameless item
slows down a target and deals
he hands you a book hot to the touch a sparkle with source
attack amp movement
no please you can t no
no but he has a wicked sense of humour that king of yours punish a thief steal all he has punish a rapist rob him of his pecker
target bleeds fire when hit
unable to steal this item
speak with dorian gall
magic resistance
lt br gt a n d lt br gt i lt br gt g i v e lt br gt y o u lt br gt t h e lt br gt k e y
explore the second room