the main measure of a character s power
jester ooh any kind of magic how about o
offer her a healing potion
fiery heart
that is all their suns have set to serve a greater dawn the world awaits your true awakening
left over from the days of i assume
combat end turn
failed to fetch lobbies
ship lower deck
lt br gt vitality bonus
a pair of gloves beaten and worn but clearly of the highest value especially to a wizard
i must secure my pockets a thief dares pick them
as she rises up to her full height the corpses seem somehow to close in around you
bull horns scroll
level
restore up to depending on relevant surface area
remembering the horrors of fort joy draw your weapon
spirit of an imp
reach out with compassion take the shortest straw from s shaking hands
ring