mystic comment that you re unfamiliar with this magic its potential intrigues you
you already learned
take the scroll of atonement
forest river bridge c
she shows you the two swollen angry red welts on the underside of her arm she slaps them without finesse making herself wince and stares at you intensely
your body convulses with displeasure your head pounds your bones ache s smile widens at the sight of your agony
open the lt font color gt inventory lt font gt and double click the scroll to use it
quaffs a potion
as per your own testimony you can groom but you have the taste buds of a dung beetle and the fashion sense of a monkey in a clown suit
you have so much to learn so much higher to climb so much farther to grow
chance to resurrect with hp
permanent strength potion
lowers all of your target s primary stats does
we find a purging wand silence those dastardly shriekers with it then move to our transport and take the lady vengeance as our own simple
die gen
the fare the toll the levy the people of must be buried with coin coin for the path keeper that leads the dead to the kingdom beyond
he lays a hand upon your hip kisses you lightly on one cheek delicately on the other then he kisses you on the lips his gaze locked to yours all the while
follow party
move camera forward
hold click to split item