you may not think it but i prefer action to dreams good sir the void cannot be turned back on the power of wishes
you turn to move yet the bloom s scent ribbons towards you until it fills your nostrils your whole body flushes you re sure you must be glowing so deep does the warmth dwell
d darling yarrow girl
dodging per each adjacent enemy beyond the first
click on a party member s portrait to lt font color gt control lt font gt them the party member you are controlling has a lt font color gt gold highlight lt font gt on their portrait
huge poison resistance potion
bite the tongue hard
your wisdom shines through your bones sweet child these creatures can be more dangerous than they seem
life turns out a whole lot different than you expect eh
you can lt font color gt delay lt font gt your turn to the end of the round by using the lt font color gt delay turn lt font gt button
we are beyond accusations this once paladin is guilty of refusing orders and protecting supporters of the black ring
dungeon empty room rectangle
i the in i the in i the of
we left reaper s coast without delivering the mage his revenge
reach out to touch the statue s outstretched hands
case of the possessed
large earth resistance potion
range lt br gt stunned makes target unable to move or act
magical leather leggings
black ring defiler