there was no intrigue for me there was only suffering lifetime upon lifetime of suffering rex was my tormentor may the void consume him
undead black ring reaver
dominate mind
the dead left to the birds to pick apart
draw your weapon you been tricked
pick lock
he pokes his nose at your map leaving a wet spot
you can stay out here with me if you want you don t seem that scary
enough talk attack him
page up
talk about a nightmare
insist he cut to the chase where is dallis
note to self
chicken form
exhausted the paladin stares off into space and mutters to herself
t is for troll
ship lower deck
painting of son of lucian the divine and leader of the divine order
what in the a collared source freak thinks he can hoodwink a red damned fool
a joke did the rounds