gain action points immediately but lose action points next turn any action points over your maximum are lost
small masterwork rune of power
blows up your target
merciful seven smile upon your fallen servants brother brother sister usher them forth to the hall of echoes
undead crack your knuckles and wait for this nonsense to end
warning the has detected tampering or corruption lt br gt it is strongly advised that you do not continue on this
shackles of pain caster
throw dust at a character blinding them and dealing clears surfaces and clouds in the area
give her a chance to explain her actions
s heart
pus crusted rat cack sniffing whelp where ya daddy s boy where ya lt br gt
provides immunity to frozen applies healing
business must be for ya all them broken weapons
chest of the artefact
upstairs in sanders house there is a password protect desk
no this this cannot be
ah ahem there you are all rugged and ragged how the mighty have fallen
one of your party members is in combat you ll have to wait until they re finished to use a
sets hasted on target character haste increases movement speed by m per ap and gives an additional ap per turn clears slowed and crippled
i wonder will she be interred in the crypts or simply dumped in a ditch what is the protocol for traitors