copper ring
he shudders in disgust
slane the dragon knight
poison aura
this what is he up to where has he gone
sacrifice three source points to the device
hold your stinging cheek and demand to know why she slapped you you trusted her
next level dodging and to all resistances
water arrows
move your cursor to an enemy with and then press ie interact to lt font color gt attack lt font gt
on the page in thick black letters is written lt b gt dusty whip lt b gt
magical cap
queen intends to use madness i must stop her
spirit of white magister
enjoy your stay snakey
elemental mine
character will explode when this status finishes
we uncovered a passage under a statue of lucian in the main courtyard of fort joy
currently based attacks and skills do extra damage
hangs limp from the tree cursed branches constricting him snake like from foot to shoulders