wizard hat
how awful i suppose
this you must accept
be on your w
an ancient and powerful belt
die magic acid
character was victorious in a recent challenge
has thinking time ended then
ring of the sky
party rolls
thunder amp rain indoors
on the page in thick black letters is written lt b gt velvet whip lt b gt
magic barrier
failed level too low
one we are most certainly equipped to handle your majesty
you appear to be of no further interest to her
rejected dorian gall s contract on ros he claims a higher purpose ridding the world of a divine
we left the unhatched egg with
she turns and shouts to unseen comrades her voice is a guttural snarl ruined by the effects of
are you a fool must be to pull a move as thick as that one c mon then off to prison with you