note that the woman clearly has a low opinion of the area and ask why is that
and there it is
barbarian offer to tear open his chest so he can watch his heart stop beating
what a cruel joke
an excellent question as it happens the other three rebuffed s demands
two white magisters are discussing the fate of three magically bound captives captives clad in the dark shroud of the black ring noticing your arrival the magisters step back and take hold of their weapons
unclench your fists and shake out your hands this anger will not serve you
the magister works at her station kneading dough with her strong floured hands seeing a potential customer she brightens
spirit of the troll
dungeon empty room square
lay claim to divinity
my master requires nothing less than the dead divine lying in its most famous tomb there is still a wisp of the seven residing within him a single wisp separating the rightful king from his kingdom
admit it you are
inform gareth you already have a weapon a helm that can destroy shriekers
once per combat if an enemy lands a fatal blow will help you bounce back to life with health if you die and are resurrected in combat will be available again
s encyclopedia vol roguery
the black ring s from right in s court their spy s been her ear the strife she ain t just for her own gain but for theirs
the spirit continues to fire spectral arrows at an unseen foe cursing at their lack of effect
grab a rock and smash the lamp to pieces
admit they were somewhat vague on that point