from stone to dust from stone to dust
this is no trial demand that she be judged fairly
combat helmet
ah a curious mind a most glorious creation
fire attack t
choose item
that rainbow s beautiful
chance to block
when enabled the will automatically add new to the when you first pick them up
split screen mode
draw the right straw
but be warned equal mastery in all skills is nigh on impossible this lesson in wits will require a sacrifice a degree of your constitution
combat in progress seeking damage opportunities
we killed lohar angered beast left the party
fireball scroll
we feed on you
the figure plants a foot before you raises his sword and commands
that she surely is that she surely is
shows subtitles during movies
disembodied foot