nothing special but it ll heat up your dinner better than an upside down helmet
deal set suffocation and silence on target
despite the damage you can make out the faint pulse of esoteric energy a pulse that quickens as you approach
rex a portrait of evil volume three
supplies a crate of food citrus in particular ahem he ll talk or he ll die quiet
stock up here and do your people proud
you you tasted my flesh
source user your kind must be stopped
dungeon empty room left angle
save me lucian
she raises herself to her feet unsteadily
she seizes your hands and holds them tightly in hers
already in use
assent and hand over s contract
ask where you can find dallis
agree opposites attract and bygones can be bygones
nod you are chosen
only a fool does not seize it
increases your ability to resist stun attacks by
inflicts bleeding and deals