t i cream then
that advisor of hers she s involved but how
number of uses
resistance
save siva
permanent vitality potion
village houses amp bridge
she steps close puts her hands on your chest and leans in
shield yourself and duck hoping to avoid the blow
translate d ee d dee d
your whole body flushes you re sure you must be glowing so deep does the warmth dwell
mask of the shapeshifter
you have created
find the red princess
we left the nameless isle with the conflict between the mother tree and the shadow prince unresolved
civil abilities
two handed slicing axe
the priest fervently prays
we learned how to consume the source of spirits and claim it for our own
possessed body and soul