use to read and learn about crafting
the bull shakes itself swallows the cud clears its throat
turn into a lizard
scratched into moth wing parchment with snake venom this is the fabled scroll of atonement with this scroll your sins can be absolved in the eyes of the divine
a prisoner is gone
elemental devil growling
the amount of experience required to level up
water essence
shield is cold to the touch
handmade leather armour
max weight of stolen items
on the page in thick black letters is written lt b gt coal kiss lt b gt
weak faith enables tragedies such as these
the spirit casts her eyes about wildly a prisoner of forces she does not understand
draw your weapon and be done with them
change border
a lesson to be learned do not betray your roots
s people
this skull shaped pendant provides some magical protection
push the button