she is very important i must return to her
to end turn
spikes impale all characters and items setting crippled and dealing also creates an oil puddle
unsheathe your weapon must die his people s future hangs in the balance
dimensional bolt scroll
ignore her obnoxious commentary and urge her to continue
dragon attack
peace mode
curses a thief must be near
i take the contraband and hold you accountable too
source collars prevent from using source handily enough this nifty counterfeit version is completely useless except as a disguise
you know my plight i can sense it but you cannot free me not truly
reach towards the sculpture
you lie in pieces on the forest floor rough hands toss you into a cart and haul you away
a tattered note with what appear to be orders from a high ranking magister
surfaces have no effect on you
try a lt font color gt lt font gt on this door highlight the door and press ie select lt font color gt pick lock lt font gt from the available options
nod you cannot deny your culpability for the
there is no future it is only nothingness
lt br gt lt br gt start action points