elemental arrowheads
just stand aside why don mate this is no business of yours
vitality damage physical armour and magical armour increased by summoning ability of the master
a solid surface for crafting upon
please remember that you can only have one honour mode save game per profile when a party member dies your honour mode save game will be overwritten when all party members die your honour mode save game will be deleted
we left reaper s coast without fulfilling grog s request
and then he relents
discard hero
the farms and the fisheries fought to feed the people against the blight
what a waste of a healing potion you should have just left me as you found me
we acquired the painting
debug book
magic trader
house exterior double houses
though if they return what becomes of this world
proclaim that you have witnesses that can prove your whereabouts
a pipe that allows the wielder to smoke herbal mixtures
you are a magister chasing a first in the farmlands of paradise downs where her drew the damage was immeasurable you harden your heart that you may do your job
allow yourself to be arrested
each ally consumes frozen surfaces around them converting the frozen surfaces to magic armour removes burning and