water damage
i prefer action to dreams my dear the void cannot be turned back on the power of wishes
confront you know she s with the black ring
undress him in turn
draw your energy together and prepare to show him exactly how you survived the
erratic wisp scroll
spending points on lt font color gt combat abilities lt font gt generally increases the damage you do in the skill lt font color gt schools lt font gt you invest in however there are other benefits as well read the lt font color gt descriptions lt font gt of the skill schools to fully understand what the invested points do
smile and reach out a hand to shake his
short sword
this spirit it beckons to me a lone witness to the carnage that must have happened here i must speak with it there is an urgency in its bearing that cannot be denied
repairing failed repair level too low
ask sanders for source amulet and the scroll of atonement
soldier their patrols are good but not airtight you can see at least three exfiltration points from here
decreases the damage you take from non magical weapons
memories fade to dust in sheep like you even sheep that cannot die but your source that does not fade
for an attribute check to succeed your attribute must surpass a certain value a difficult task will have a higher requirement
smoke blood and carnage the magisters didn t spare a single seeker
magical two handed lucid axe
exterminate the arch demon
set for turn s