she squeezes your hand
we continued on our quest without dealing with the arch demon
improving your polymorph skill has granted you bonus attribute points open your character sheet to spend them
a higher score allows you to pickpocket more intelligent and more perceptive characters it also allows you to pickpocket heavier and more valuable items highly dexterous characters are better at to pickpocket enter sneaking mode and interact with a target lt br gt
the purity of divinity
cast teleporting into the air
the black ring came together once more
poisonous skin scroll
hero channel lucian s words a fool acts on rage the wise calm their fury he must not act on his impulses
chance of magic shell which increases magic armour
you stop short and wonder if the child is right
you dare make a bargain you can t actually afford
we learned that is researching she received a large shipment of it smuggled in from dwarves at reaper s coast
smile impishly she first
skill panel
magic wall
exploration theme light
poisoned deals poison damage over time lt br gt can target terrain to create ooze surface lt br gt damage dealt depends on your weapon s damage rating
her forehead wrinkles with distaste and she purses her lips
can only use when movement speed is