mage shoes
reach into his mind
blue green ring
poison flask
black ring mirror
the skeleton holds up his book in one quick frustrated movement
amulet of the rose
we told the magisters that destroyed the caravan the magisters suspect the dwarves of inciting the attack
we left reaper s coast without bringing to justice
to work the amulet must be worn and charged with five souls worth of source
you had your chance
pile of body parts
your party has been defeated
the crazed lone wolf spirit screams and does not stop
traders restock every hour or when any character in your party levels up
spread your wings scroll
despite the precariousness of your situation you notice a flaw in her diamond features a curiously shaped scar on her left cheek
what in the seven hells just happened here the red princess where has she gone
she lowers herself slowly deeply holding your gaze her hand is slight and warm her touch delicate
she nods at you curtly and turns away