civil abilities
i owe you a debt it must be repaid
they are too many you cannot fight them they ll drag you down and and sobs
range lt br gt decay makes healing spells and potions do damage on target
conjures a trusty personal demon and elemental totems to aid in battle
decreases the damage from attacks that reduce magic armour
magical lizard s lance
range
a scroll is a one time use spell use to start casting
hatch to fishworks cellar
this is the who fell in love with he died at the hand of lucian
object repaired by
whether the chef or dallis herself are guilty my orders are to search this factory
and worse what if you had all that power but they were not worth saving
accept this gift from the mother it may aid you on your journey know that you have an ally in the mother
exploration theme light brass
insist she move aside under lohar s orders
crackling with barely contained energy this wand promises all the power of a tempest
water attack t
cat the appraiser was in s mansion behaving suspiciously