forest ring
action means more to me
entrusted red prince with one of her eggs if we cast fire on it a dragon will be born
the figure s ruined flesh curls into a scowl
magical big two headed
feed geraldine the potion
strengthens your magic armour
there are others whose lives must end
applies slowed ignoring magic armour adds a chance to explode on movement
toss her a gold coin
ice forms a defensive barrier around the target providing cures burning poisoned stunned frozen suffocating and petrified
he gently caresses your arm with a taloned hand
fire a cursed flame which will fork on impact up to times dealing and leaving a cursed fire surface in its wake
gm skills
consume the source of
laugh heartily and hold your weapon high just when you thought you d heard it all
did you lt br gt
he pulls out a notebook and jots a quick note while mumbling inhabitants very rude
agree to her deal
wait