exploration theme light a
summon poison ooze
identifying will cost you
the dwarf s full attention is on the fish once more muttering inaudible observations to himself
visitor s book
finish her sentence for her
mystic hold a bare hand to the cool air a minute then lay a palm upon her cheek
defend me or die
his quill scribbles furiously upon the scroll before him
a vibrant and robust species this mushroom is a prized ingredient of fire alchemists
she plants a giant sloppy kiss on your cheek and takes your arm all smiles
high judge
the clearer the target the less chance for collateral damage i would think so never you fret
the cavern is full of magisters they must be after something important
creatures amp items
remove item from hand
ask where you can find these
pop what did she do to you can you remember
switch inventory
crumpled note