gives you x warfare extra magic resistance
show sound debug window
fire skill scroll
the ring has a bit of source to it he says ask about that
she grins revealing sharply pointed teeth she raises a paw and extends her claws one at a time one two three four five
magical chain gloves
they fear the final snuffing out of light
main menu
this spear s origin can be traced by the crow talons protruding from it
on his return to the empire the red prince was hailed a hero he married and they had many more dragons soon the prince became the emperor faced with dragons the void did not gain the upper hand in the empire
her munificence dallis the hammer scourge of the and saviour of the pon the advice of her most sage counsel
skill research
you there a word
you are no better than he traitor traitor traitor
wonder what he knows about this object
say you are very comfortable and in your element with the game s features
do i smell smoke
make the hinges rust
speak with the spirits
the wizard served the new divine with honour wisdom and an at times unnerving feline elegance