caution starting a new honour mode game with this profile will overwrite your previous honour mode save game
an unknown item
large wits potion
you must move beyond understanding into action
stamp your feet in frustration
ah truly why our shield is full of surprises quercus
duration turns lt br gt strength lt br gt finesse lt br gt intelligence lt br gt constitution lt br gt memory lt br gt wits lt br gt damage dealt depends on your weapon s damage rating
lizard he is a of your subconscious fears resist
natural the gall quercus
he takes the news calmly a moment passes as he calculates the consequences assessing this new world as it opens up before him he nods his thanks then turns to his comrades
enables you to talk to animals
the priest s jaws might be sewn shut with fishing wire so harshly do they clench at the sight of you he speaks one clipped precise syllable
this crossbow attacks over and over like the frenetic claws and teeth of a wild animal
assassinate the lone wolf
lt br gt a n d lt br gt i lt br gt g i v e lt br gt y o u lt br gt t h e lt br gt k e y lt br gt t h e lt br gt k e y lt br gt t o lt br gt t h e lt br gt a c a d e m y
gareth moves to continue his task but his cadence falters he pauses silence hangs begging to be broken
he approaches her goes down on one knee and courteously kisses her hand
cursed poison flask
split item
s theme light intro