high tier blank earth
party management toggle
stone ladder
character cannot move or use skills this status can be broken by damage cured by clear minded enraged
the captain tries to angle the blade of his sword to catch a glimpse of his injuries in its reflection he winches at the damage before seeing you approach
watch yourself reptile plenty of folks round here d happily burn a lizard
damage and maximum vitality is decreased cured by fortify bless first aid
an ancient echoing voice rises from within the totem
ring helm
the skeleton shrugs turns on his heel and walks away
strong string
balanced two handed axe
new human male player
sympathise telling him that she must have been an amazing person
fear has gripped this character it cannot be controlled and will automatically try to run away
soggy note
dungeon underground apartments a
shriekers the black ring brute spoke the truth
but the mother has a secret weapon
hail maker full of grace