hold on there lad
he grins and holds his hand towards you you feel yourself change you feel a new self rising
you cannot stop us now evil will not prevail today
a blotched and stained book introducing the joys of cookery in the wild
the lizard sleeps on
the creature is quiet once more save its constant wheeze
the creature
poison arrow
this key is already in use
elemental totem
chain lightning
you take the first step towards godhood cost of all source skills is modified by source point s
ignore him you been waiting for this shove your thumb deep into his eye
my feelings exactly spits
we left reaper s coast without fulfilling lohar s request
rotate character
drawn upon the page is an elaborate schematic it closely resembles the broken shrine to in quarters and depicts a mechanism operated by a button on the statue s back
press ie and select lt font color gt assign character lt font gt to assign a character to another player
gain action points immediately but lose action points next turn any action points over your maximum are lost
ask what s up with the whole evil toy act