rotate item left
after we tear divinity off its pedestal and we spread its powers to the people
to lt font color gt read lt font gt a book or parchment open your lt font color gt inventory lt font gt with ie select it and press ie interact to read
raining blood scroll
beast flashes you the dirtiest of dirty glances but stays his weapon his anger however is hardly held at bay
nope won t budge
you belong in prison
target is blocked
peace upon ye
you reach out to touch the man but your hand passes through him like smoke wherever this man is being held prisoner it isn t here
ask if you can request a new poem
a wand assembled from myriad splinters and braided with bull leather
dead black ring destroyer
next level to all damage when attacking from high ground note that this bonus is applied after all other bonuses have been applied
leather armour
where the layman sees simple scraps the crafty eye foresees all manner of handy applications
wand of the dwarf
hm that statue has a strange silhouette
i pray you will strengthen their spells and set their blades aflame
slit her throat better to end it quickly