the dean s office
the three kids stare at you in awe
target character and surrounding allies receive status that adds a chance of fiery sparks to melee attacks
take the dagger and drive it into his chest
the royal guards unsheathe their blades and point them not at but at the queen
deploy mass traps scroll
allow beast to interject
he points vaguely northwards silken robes flapping
what is this highly unusual i must
nod to fane allow him to approach the
skills are fire based spells high intelligence improves these skills read this book to learn this skill
select the type of clue characters and monsters have in an arena game that shows their alignment towards you circle is a coloured circle at their base outline is a coloured outline border
sight
he shakes his head and points to your mouth beckoning for you to open it
the ritual failed for our lack of source we should use the fountain in siva s cellar then try again
basic attack
ring boots
use the to lt font color gt move lt font gt the object press ie interact to lt font color gt drop lt font gt it you can rotate the item with ie and ie
clear current offer
stare him down wordlessly