my boy no
band of the faithful
greater poison ooze
we solved the great puzzle and gained access to the lower levels of the crypt complex
stop right there thief
saving throw
defeat the red princess
try poison
decrease rotation speed
for yourself and nearby allies dodging is increased by and movement speed is increased by m
the poisonous thorn in queen s side she is my enemy and she is yours
hands off
your poor taste in drinking partners does not interest me these are no average cutthroats they are the kind of creatures that grew bored pulling the legs off spiders and so moved on to people
attack melee std
and burns still my master s magic is powerful and it will never fail the chest sits safely burning until the eternal flames wither
she sits at full attention utterly rapt in your retelling
new skills gained
did that cause a reaction
the session has no controllable characters available ask the host to free a character slot or recruit another character then try joining again
the spirit ignores you focused as it is on tearing the source from its captive it stinks of dark magic