quercus was once a beautiful burnished orange long of hair green of eye so soft of tread he could stalk through a thicket of dry thorns without disturbing a single one
black ring defiler
spirit of a shark
your fists slam down hard onto the device shards fly from it in all directions and the lights within it dim and then wink out completely
grand staff
fane s pact vial
ui rename character
he leans forward and growls
gareth freezes then turns slowly towards you his breaths are steady his voice a monotone
the queen hides within her gilded manor
nod and say that you can t blame her that recipe must be valuable knowledge
take him into your arms into the space that held your heart into your very being
shackles the undead creature to an arcane torture device rendering it powerless and immobile
in dialogues concerning the entire party characters that are lt font color gt not lt font gt avatars will automatically give their own answers
the plan is almost complete
range lt br gt launches a magical missile that inherits the power and damage type of the staff the better the staff the more damage this spell sows can target terrain
the spirit s consciousness opens you are prudence the innkeeper your being thrums with overweening pride that pride hides a terrible fear that you have birthed a monster your son
his words are wise
target a character whenever this character ends a turn in combat they immediately get a free turn
in rounds