immediately grants you extra attribute point to spend
spirit of a civilian
draw your weapon and take a defensive stance he must speak you will protect him from harm
ui select slot
red ball
heart of the tyrant
scholar nod in agreement much can be learned from the dead
health
he nods once decisively
magical two handed human axe
a delicious blend i envy the lady s brewing skills
meet my new pal new pal meet
additional content
pick the flower
abilities shape lt font color gt what lt font gt characters can do and lt font color gt how well lt font gt they do it
selector move forward
rail against dallis rail against me but you cannot stop what must be done
combat
radius lt br gt duration lt br gt wet makes target less resistant to air spells but more resistant to fire spells
i told you already my secrets die with me