stone hatch
wild normal
a moment passes and the amulet falls from the slot all is the same as before
we acquired another bottle of the witch s potion
the dog whines and continues pawing at its nose
turtle form
you awakened me from nightmare with a single utterance my name how amazing that a name can wield so much power
inquire after his mission
the dragon hatched we may have a new ally
the black candle glows with eerie heatless light
what s that smell
cut his hand with the blade
this ring once belonged to a white magister called jonathan and imbues its wearer with an impressive cloak of magical armour
lt br gt s e r v e lt br gt t h e lt br gt g o d lt br gt k i n g lt br gt r e a p lt br gt h i s lt br gt r e w a r d
dragon form
hero send gentle commiserations to her then allow her memories to continue
memories and scholarship heady pursuits that elevate our kind above others the humans and lizards lunge at each others kneecaps we follow the high road and are the better for it
change campaign
allows you to cover ground with webs whenever you become you become hasted instead
over my purged body literally