an enraged djinn broke free from the lamp and attacked on sight
deal to target character sets decay so the target will take physical damage from healing spells and potions
magical two handed axe
the ancient spirit stirs but its will to live has gone it will not resist
wonder what was causing the seekers to fall apart
a medium sized potion that restores your vitality it makes a soft tinkling sound when you shake it
talk with the captain
it depends ask what he has in mind
not so hasty now
the helm of what evils has this thing witnessed it remains so powerful
items
wonder what happened here
you are the champion of the arena in fort joy although a high honour in its own right it is also a necessary stepping stone to becoming the one
elf form
shrug the undead are no better or worse than any other creatures although they cannot derive pleasure from food drink or flesh
lt br gt i lt br gt a m lt br gt t h e lt br gt r i g h t lt br gt h a n d lt br gt o f lt br gt t h e lt br gt k i n g
red blood and fright blacksmith s delight
through demise a chance of divinity are you ready
doubled over in agony the shivering magister spirit mumbles to himself tightly clutching three golden stalks in one fist
the creature s skin has a faintly greenish tinge beneath a terrain of severely inflamed pustules it sags beneath its own weight and seems not at all well