spirit of brother robert
lt b gt no lt b gt
instead of a potion she hands you an empty bottle and a fat brown mushroom
where ask where you can find the bastard
you die
we removed the barrier and can proceed into the temple
character is enraged critical chance is increased but character is muted and can only use weapon skills
critical damage x lt br gt
a cold stream of water flows from the winter kingdom of directly into this swirling enchanted orb
page after page of this tome reveals the ins and outs of rune construction it includes a dizzying array of recipes each of them potentially useful
shoot three flaming daggers at targets of your choice each creating a fire surface and dealing
we ate the egg
the world was saved
lt b gt away your words cannot save her from us lt b gt
to easily pick up lt font color gt many lt font gt objects around you hold ie interact to create an lt font color gt active search lt font gt area
tell him you know the house of shadows stirs assassination attempts tend to have that effect
gone gone down a down a maw
healing ritual
force object animation
move closer and touch his arm