magic wall
a character
charm target non allied character causing them to join your side in combat for the duration of the status
he will not be pleased there will be screams giggle screams to echo through the ages
magical sewn scale helmet
hit melee std
a badly constructed poem of epic length here describes how frames of power or mystical frames the poem suggests one or the other or both can be combined with a rune to make that rune more powerful the poem ends with a song about a rabbit
not likely you can afford
mystic a blue butterfly crawling from its chrysalis a second chance at life
on the page in thick black letters is written lt b gt bright fang lt b gt
skills
stop stop who who goes there
fancy bottle of beer
return to the elderly couple
the magister steps forward with a smile and draws his weapon
you are so very very welcome
the tree form spirit slowly painfully becomes aware of you once more
after all none of it matters does it
closed circuit scroll
hide your own memories of and allow hers to continue