range lt br gt charmed status temporarily turns a target s allegiance around
the longing of a lifetime squeezed into a few short hours of perfection only to end with blood and bereavement
bloody whites no respect
hero hold your fist aloft you have faced this woman before and failed in your task it is now time to right that wrong
nothing special just the everyday clothes of a regular citizen
and we destroy
you are surely joking
tell gareth that together we are strong you can take down these shriekers with sheer force
screen
this character has been deemed pure having passed the path of blood and received lucian s blessing
mystical large rock rune
ah you have meant so much too much i won t ask ya to share a man owned by the people
snake coiled round a pile o filth puddle o sick dog s piss
cannot reach
identifies enemies and allows you to identify items increasing allows you to identify more faster
protest gareth had every chance to kill jonathan this is his responsibility not yours
the lock unlocks with the tiniest click
weapon effect
magic armour
take it take the deal