spit out a single word magisters
witch s potion notes
elementary logic and arithmetic lt br gt grades ii iv lt br gt lt br gt on loan from beryl griff lt br gt for educational purposes only lt br gt lt br gt question jack has cats and dogs joan has cats and dogs how many dogs are there in total lt br gt lt br gt answer lt br gt lt br gt question jack has apples he gives to joan how many apples does jack have left lt br gt lt br gt answer
corrosive resistance lt br gt
does not deserve the faintest breath of praise
clothes equip
may the divine smile upon you stranger
the black ring captain gingerly dabs a rag at the secretions from his socket growling with pain he sees you approach
use action point s
arena of the ages
shout in surprise rex evil incarnate
maximum action points
medium fire resistance potion
combat abilities
you cannot strike me down i am sworn
this may sound a bit odd but bear with me how satisfied are you with the movements of your camera and characters
enable this if you want to see all tutorial messages again when a new game is started
you say that now but who knows what adventures and redheads life will throw at you
beast presses his hands on your cheeks and gazes into you
dodging lt br gt