left ctrl
a attack left the ancient empire consulate in arx burning in the garden we found a portal to a twisted magical realm
chance to freeze surfaces
they still live if you cannot see them slain then i will
there is no time we must go
focus on the spirit
tell him the missive was signed with a single s the letter glowed with a pale light as if alive
the child smiles at you and continues her game
as your hand wraps around her arm your fingers squeeze down not on skin and flesh but on solid bone through her robes you can feel that she s nothing but a skeleton
start ap
magical hammer
use the key to escape
rex ask what evil the mad king s wrought upon him
turns
there are more masters of the source more aspects of the source to learn the hunt continues
orifice manipulator already at full deployment
it snaps at your hand
combat
keeping watch tending graves
source vampirism scroll