large poison resistance potion
exploration theme mystic a
sneer at him history has proven that a larger force does not guarantee victory
will we escape the
she spits three bloody teeth out on the floor beside your feet and grins crimson at you
i know when i see it griff must be mightily for his next hit
skewered black ring corpse
disembodied hand
you can hit the ground or surfaces with your weapon by holding ie ie action and then clicking terrain
note that she too has survived the ask how
expressionless nod for him to continue
explode creating acid surfaces and dealing poison damage in a large area around you except areas blocked by cover
move closer to him
increases the range of skills and scrolls by m does not affect melee and touch range skills
needed base with reduction from
scours the horizon wistfully tension apparent in her features
she stares directly at you and bares her teeth
halt due to recent thefts i must search all of your belongings for stolen goods
next time please use the front door sneaking is rude
press to enable or disable world