returning to the empire the red prince was hailed a hero
you cannot say you have no warning
an intricate key with an elaborate initial a engraved upon it
hiding location compromised seeking new refuge opportunities
maximum physical armour increased
improves your ability to repair damaged items
magical mail breeches
faced with dragons the void did not gain the upper hand in the empire
using a lt font color gt bed lt font gt allows wounded characters to lt font color gt heal lt font gt over time
player
s staff of parasitic decay
we met a young burglar who claims to have stolen from the thieves guild
but there must be more
return to the spirit of
examine the second candle
this creates rays of sunlight disable this if you don t like the effect disabling this does not yield a whole lot of a performance boost
he shrieks and recoils from your touch
promise it will be done
what is your price
with fane s research on the veil the seven stole their people s source and went to war with the king couldn t stop them the seven cast the king and the eternals into the void