character is tied up
learned that roost may be holed up in an abandoned sawmill somewhere outside driftwood
she twists the needle making him squirm and scream
round silver necklace
sticky placed on different level
from ability
ask if he can teach you what he learned from
the spirit will not be ignored its voice is a harsh whisper gusting into you and around you like the winter wind
you can feel a subtle shift in the air and birdsong fills your ears reaching forward you feel the cool stone of the altar and a new carving you trace it with your hands an image of the sun
turns away from you
flee failed enemies too close
duration
item name
imagine the honeyed voice turning to poison in your mind use the thought to resist
explode target corpse dealing physical damage in the area
i blame for this lucian never should have taken him in
poison
then why pray tell are you wasting time you may have eternity but does not
hold ie and point in the direction of the lt font color gt equipment lt font gt panel to open it
i love you too