the fiery slime creature looms imperiously over you and utters a questioning gurgle
bless the sight of you the demon too powerful possessed
remark that memory loss is very convenient there must be more
do we return now to the others my people wait for me nearby
you turn to move yet the bloom s scent ribbons towards you until it fills your nostrils your whole body flushes you re sure you must be glowing so deep does the warmth dwell
inventory
it s no use the evil is strong in her her words are soaked in it they squirm into your mind planting warm memories you never had you with sounds and scents that were never there
a party member chose the lone wolf talent which decreased your party size
press your bandaged hand to her forehead is she alright
this is your lt font color gt lt font gt click on a skill icon to perform that action cancel by pressing ie drag skills and items to your for quick access
you are running running running through a barren landscape brambles and weeds scratch at your ankles your heart is pumping acid but you can t stop
hush do not interrupt
you will die you will all die
mystic reach out and touch s forehead your source flowing
there are corpses everywhere those of paladins magisters and
bird amp wind forest
the hammer s pet
corpse explosion stone medium
invite her to carry on in spite of her remarks
on the page in thick black letters is written lt b gt bright claw lt b gt