nether swap scroll
the hero hid valuables in nearby farmland we should check our map
reset the gamma correction to its default value
return his royal greeting then inquire after his health as is the custom
lt br gt g o d w o k e n
ui scroll dialogue text down
remove point
chuckle sarcastically you will not be intimidated by feeble threats
confront the red princess
jester fish a stick from your pack throw it and shout fetch at the creature
invisible to enemies until you cross their cone of sight
he reaches out one scarred hand to touch your face gentle as can be
exploration theme light b
what is this contraption
current
fane nods curtly and turns away notebook in hand
persuasion charm intimidate or reason with party members
perhaps he has a point take your leave
do as she says lower your spear
light helmet