load level
ask what it is she wants in exchange for this gift
this statue is a fine judge of character
on the page in thick black letters is written lt b gt velvet claw lt b gt
magical crossbow of war
the nods and smiles
take on the black ring
take the wheel we sail from reaper s coast
increase the range of a target character s ranged attacks and skills by m
rat form
leather drop
mind yer manners round griff eh
the staring hollow eyeholes of this rusted helm seem to penetrate your very soul
he walks over to you with slow smooth steps his staff clicking sharply against the stone
create a magical field that restores magic and physical armour and increases elemental resistances on allies in an area
he hands you a damp scroll in between the fish guts it seems to give details of how to cast a powerful source spell
from a scrap of a diary we learned that the vaults have failsafe measures where the levers to each vault door chain be broken should the demons within manage to escape their chains
maintain a stony silence
after a quick back and forth the squirrel throws up its paws and reaches out to touch your foot
class selection