you would attack my precious darlings how dare you
due to
peck peck peck the eagle pecks dutifully at the corpse seeming determined to consume the whole thing single
ranged weapon
not your strong point eh
when enabled the camera jumps to and follows the active character during combat
they have a certain ring to them
cry out that you defeated her before and you can defeat her again
the flames i cannot quench them it
stunned status is ignored still taking damage from air attacks
their dignity has all but left to rot
fascinating creature
tell him he has a deal
important does not do it justice
reduces the damage from poison based attacks
grimace that sounds disgusting
stand by your decision
repair item
show him the same courtesy he would show you attack him
jester jump up and down and squeal do it again do it again