map map show me your map
the witch s chicken scratch handwriting is filled with antiquated language and arcane symbols lt br gt lt br gt you understand that elements of this text relate to but you cannot piece together the scholarly concepts
breaking doors and chests rather than picking their locks or looking for an appropriate key will damage your weapon s durability
attack skill cast
elemental arrowheads
and then what watch silently as she razes arx to the ground
he screams but does not wake
hand her your book of research
you gave me the demon s name too powerful possessed
lays his hand on her shoulder squeezing it tight as tears roll down her cheeks
you have my gratitude
wait
monster slayer coming through move aside there
it ends with the
puts out fires heals characters creates blessed water surfaces
repair hammer
an item
search the wreckers cave
honourable dallis lt br gt we lost a ship sailing prisoners to fort joy lt br gt we assume some escaped and broke their collars lt br gt their vile magic lured the lt br gt all who were aboard are presumed dead lt br gt yours faithfully into eternity lt br gt high judge
attack action point s lt br gt