translate e db aba
i no time for that sort of attitude indeed
an odd crystalline and apparently sentient object pulsating with eldritch energy
magical leather trousers
the nurse steals a glance at you chewing his lower lip hungrily with blackened teeth
increases all explosive damage you deal
expensive ring
haste scroll
pull a character towards you
creates a small blessed water surface with a radius
cut to the chase ask her about this apparently powerful heirloom of hers
gained two source points
lays a hand upon your forearm
move right
a metal plated belt promises to deflect any and all blows aimed in the area of your groin
ignore your own nagging guilt and consume her source
for shame scion says you hurt the mother tree i spit on you i spit on your name
magical flanged mace
ask if the magic word is ruin or island or possibly ruined island
deadeye s signature crossbow