use the enchanted forge
a sudden shudder jolts through her body so violently that she drops to her knees stunned into silence
adventurer s hidden stash
point
he sees your clumsy feint and jerks his foot away
it is time mistress
black ring quartermaster
you must obey me
saved to exported inside monsters amp items panel
equipped
has taken from using magic pockets
a handful at a time presumably
tailor made leather armour
she bows in insincere reverence her arm rests on her back hand mere inches from her staff
a dreamer cannot die in the dream
the shield s bravery is admirable if a touch stupid
you had your chance puny one
black ring reaver
still sounds stuck must be more to it
level damage and dodging