the dog waits patiently for its turn with the ball the tip of its tail wagging manically
you you are either incredibly unfortunate or incredibly stupid
move
light sapphire
jellyfish skin scroll
contamination scroll
a shame i must be given life anew to know the pain ahead a pain that will endure
worth its weight in gold
permanent constitution potion
did you know that you can place objects into containers highlight an object press ie and select lt font color gt hold lt font gt then move the cursor to a container and press ie to drop the object in there
scratched out a living ending up as a short order cook
such as
not the most elegant solution was it
he shrugs off your touch and turns from you eyes wet
ahem who s asking
magical scale boots
deer die
the red prince believes that is at the ancient empire consulate
throw a forwards
black ring knight