rex evil incarnate reach for your weapon you cannot let him live
no entry so scram
spire shell staff
red prince usurper destroyer fiend
mmmm is my shift over are you here to relieve me lt br gt
reach out to touch the device she is tinkering with
attack skill cast
wreck of the venom
level damage and critical chance
knock loudly upon the door
rex the just boils the wrathful in broiling blood we continue
insist he stay you have more questions
stand strong i stand beside you
magical riveted helmet
character is knocked down and cannot move
we shared s story with the spirit of the druid he shared the location of a trove of valuables
and favoured the sun while and favoured the moon align their idols thusly at the entrance to the council
chest with confiscated goods
your chance to hit an enemy
wait