magisters colluded with black ring paladins clean house
more wax another soul snuffed out with a single breath
return to the watcher
congratulations to our champion
moving to orifice manipulator
ask if this is why she remains masked at all times to hide her true self
end it here and now the queen s continued rule will only lead her people to ruin
i am a single droplet in the storm come to engulf you
gives you to bartering
remind beast that when the sea came to take him when attacked you guided him to safety he must let you ascend so you can do the same once more for him for the rebels and for all the people
sigh and remark that you already had the pleasure of meeting his princess but now you must be on your way
next level more damage
he will not allow the king to rule unchallenged
you would attack the magisters directly are you so eager to die seeker
magic and mayhem surround us the island is crumbling
with a new divine at the helm malady had a powerful ally until the war with the demons began then malady the half demon fell under suspicion from both sides
store on lady vengeance
create frozen water surface
the source amulet and scroll can be found at a local toy shop the toymaker s name is sanders
the demon within the possessed dwarf was banished