yank your hand away
you you have changed your mind consider me moved your mercy is boundless
refuse you cannot slaughter the innocent for your own ends
medium poison bottle
save failed
prisoner on the loose search the area
the amorphous figure takes hold of both your hands and squeezes them
the void seeks you
type
she leans forward and inhales deeply through her nose smelling the air around you
she turns away uninterested
ignore the warning and ready your weapons
curse scroll
ornate two handed axe
a bright red flame surrounds you both but does no harm it is the magic that binds you to the dragon
there from the scraps of their souls that remained
draw your weapon and stand your ground
source spell read this book to learn it
he shrugs you off
i love my bridge