magical pike
what trickery did the hammer use to control this thing
full plate armour
the groom s house
lucky charm
gareth softly pokes the listless man s torso with his foot
darling there you are lt br gt
rotate the dial to the left
beast s fearful rage consumes him he unsheathes his weapon with a roar and charges toward the doctor who grins at the sight then takes a defensive stance
clears her throat and the compliments continue
forest river bridge a
he composes herself and draws his weapon
note that she is of neither the black ring or the divine order who is she
there is a tangible aura of goodness and light radiating from this otherwise ordinary seeming barrel
alchemical equipment
escape this floating prison
this is not a realm in need of saving ours is
he bucks again and fights against you and then after a moment he dies
pants of mark magus
grants skill