deal with s lance
she nips and kisses newly exposed flesh all over your body running her mouth from your neck to your belly button down to your shins up to your thighs
thou have neither three ticks nor two but a single second to vacate prickmedainty
shoot a volatile bolt that deals of a random type and then creates a corresponding surface
hounds take them down
damage is based on your level and receives bonus from
but whatever you do hurry it up the longer we sit here the higher the chance the order will get their hands on you
tell him his form of justice is simply revenge he brings shame to the seekers
learn skill
range
may the goddess rays fall upon thy person and thy house kinsman blessed be your devotion
blank air scroll
assign point
the black ink turns blood red as it touches the parchment a burst of energy shoots out from the desk and shocks you
potion
relic of the eternals
you return there is much to talk about but first the mother needs you she is in danger a shadow hunts her you must rid us of the shadow use your special talents
the divine order have a lone wolf contract out on the
each lever is named for a virtue of the divine find the levers whose initials spell the word power select these five and these alone
well how fortunate you may be of use