pillar to the seven
healing
she pulls her hand away quickly and violently as if bitten by a snake
he spits at your feet and turns away
skill schools
tap red prince on the shoulder how about he does the introductions
and you felt you could throw me a bone
patty cake patty cake lt br gt lt br gt potatoes are the most versatile cook them mash them make fries
but she is strong she is calm she sees so much too much for one so young
magical supplies here
mind your step please
sigh we cannot all channel the one this match is proof
rallying cry scroll
go to the table in the corner and hold ie interact to perform an lt font color ff gt active search lt font gt now pick up all the items on the table by pressing ie interact
medium physical armour potion
magic resistance
in searching for griff s stolen goods we should start by questioning the prime suspect
lt font color gt origin lt font gt characters have a rich personal background custom stories and unique tags note that lt font color gt custom lt font gt characters don t have origin stories
create a cloud of cursed smoke in an area setting suffocating and blind on all characters within it
our journey will be fraught with peril it is a pilgrimage of challenges that will require you to command source as only a can and wield its most powerful spells