tell gareth you do not have a purging wand but he should continue to the rally point regardless
elemental havoc air
draw your weapon
we executed the queen s plan and released the on arx the sacrifice of thousands now may save millions
experience
casa de sparkling wine
nod it will be done
ask why the seven are hiding out within the other
you speak the spell with brash ferocity like i knew you would my champion
curse the target to explode after one turn or on death dealing in m radius
touch the trophy
target is too far
poison resistance
so are powerful huh powerful enough to control minds to force brothers to draw steel against each other
heals you whenever you deal damage directly to vitality
skill unlearned
adds to weapon attacks and skills
now now not so hasty
water resistance
was torn to shreds