ui character creation previous
do not sully the covenant with any more failure
this violence cannot be necessary
compliment his skill with a blade your reflection shimmers in the honed edge
divinity original sin theme
stay silent wait and see what she ll do
magical riveted leggings
decreases all elemental resistances of enemies around you
ask if the magic word is blood or oil or possibly blood and oil
the scion eats the lizard s heart one chamber at a time one two three and then it is gone she holds her hand out
she catches herself and retreats a couple of paces her shoulders trembling with mirth
strength potion
the watcher s amulet
ask her to remind you where you can find gareth and weapons
these skulls crumble to dust after one use
if any of your party members have an lt font color gt item you need lt font gt to progress it will automatically be transferred from their inventory to yours
throw a cursed fire grenade into the air it will explode there and bring down cursed mayhem unto all dealing or creating cursed fire surfaces in a radius
don t touch the don t touch the chest
flasher special brew
the source fades from the amulet consumed by the inner mechanisms of the button