barbarian you are a brute a beast a creature of folklore confirm his story
water barrel
this creature is born of fire eat it and you might gain some of its power
encourage him to continue
an odd crystalline and apparently sentient object pulsating with eldritch energy
my ring
player
you also have some small reward
s ring of bartering
was reflected to by a summon
new level
jester immediately flop limply upon the ground
the crypt of lucian
he pulls a notebook from his robes and turns away scribbling quietly and mumbling about lack of sensation
ask why lucian insisted on such strong measures to block any approach to his remains
hold ie and click on the door to lt font color gt attack lt font gt it
confess to your crime
a short though not very sweet note
blank water scroll
a large resounding no