the divine order knows no mercy it deserves none in return
could not load additional content info
lay your hand upon her cheek
gingerly approach and ask what torment he has suffered
beware of splinters these small chips and scraps of wood are more pernicious than a single log soften them up to avoid injury
crit chance
air resistance
damage is based on your current physical armour
are you sure you re finished with character creation you have not selected any tags for your character
by the game master
the shadow prince stands checkmated and he knows it
black ring instructions
magical large hammer
grab whatever is close at hand and move to attack the undead monster
he points at the lone wolf sharpshooter
only the red prince knows the truth
unknown player
ask if you can enter
hostiles present express innocence
lt br gt t h e lt br gt k e y lt br gt t o lt br gt t h e lt br gt m o u n t a i n