enter sneak mode
lay your hand upon the jar
object identified
the flenser s playground
we promised to return magister s ring to her comrades
turn to other matters
casper s casting coat
she enters combat stance and readies her weapon battle is at hand
opaque ring
water summon
supercharger scroll
select
don t underestimate the power of true prayer this is a place of incredible power where a single prayer holds the weight of thousands your heart and soul will fill as quickly as they re drained
glance at the knife and apologise for disturbing him
ah better
this is distressing news i must send word quickly
he rises and starts to dress you follow suit
boots of the pilgrim
ah pulling a lever invites magical translocation
increased resistances accuracy dodging protects against diseased decaying petrified stunned