you are under arrest
a spell most terrible
s encyclopedia vol dwarves
the spirit of a magister brandishes her sword in one hand while the other is clasped to a wound in her side she throws a hasty glance over her shoulder
a thousand innocents lost
the skeleton glances up his big empty eye sockets taking in your every detail
we opened the chest
nod that settles it
full
browse the creature s wares
deal with the skeletal
to cut a delicate path through a dangerous area toggle into sneak mode and zoom in using ie
you again the wedding s been cut short
magical lizard s morningstar
a sharp electrical shock repels your hands from the stone and sends you staggering backwards
your heart is broken
killer killer on the loose
grunt yep does he have a problem with that
sparking and fizzing with barely restrained energy this spear sings its own name as it flies the bane shooter
he presses a forefinger against his chin and hums