tunnel to cave entrance
the red prince
we are ready mistress
burial note from to chaucer
the red prince was waylaid by a paid assassin but who sent him
highlight an enemy and press ie select lt font color gt examine lt font gt having more points in lt font color gt lt font gt reveals more information about your target
are you sure you want to return to the lobby this will end this fight for all players
draw your weapon you won t be intimidated by some troubled bones
save your spirit to fight the reaper
bind yourself to target character copying any healing or armour restoration you receive to them clears frozen stunned knocked down and petrified from target character
brass ring
the flower s beauty is betrayed by your memories of its sharp touch
high tier blank polymorph
the exorcised arch demon laid waste to the island doctor daeva s fate is unknown
there must have been lower standards to be classed as a hero in times past
don t touch me
softly she moves her body against his puts her arms around his neck her mouth hot against his ear
reduces the damage from air based attacks
charm
ask what she was doing in arx to begin with