richly bound book
enable this to always have if this is disabled the screen will not be split when you are close to one another
the scent of incense abounds as the red princess reclines luxuriously upon large pillows embroidered with mythical scenes
game menu
new recipes learned
necromancer s soul jar
burnished ring
the plinth of the statue bears a series of deep circular scratches upon its stone the statue can be rotated
allows you to repair your own items the higher the faster you repair required to create and improve weapons and armour if any metal is involved
focus on his nostalgia
corpse explosion stone huge
bandit dwarf nature warden
entrusted me with one of her eggs it will respond to fire a dragon will hatch
sewers beneath the prison
treacherous undead draw your weapon and defend yourself
arcane goods over here
use boat to escape
small thunder rune of power
did they regret the deal with the demon
beware playing as an lt font color gt undead lt font gt poses unique risks and benefits undead must lt font color gt veil lt font gt their true selves from the living or risk being attacked healing potions and spells will lt font color gt damage lt font gt you while poison lt font color gt heals lt font gt undead can lt font color gt pick locks lt font gt with a bony finger alone and can lt font color gt survive lt font gt the scourge of