metal staff
when did it happen
equipment
please speak the spell
worn out magister shield
try to fit sanders amulet in the slot
level templates
camera forward
new information was added to your lt font color gt journal lt font gt bring up the lt font color gt panel selection radial lt font gt to access it
does not deserve the faintest breath of praise
the three altars
attack melee std
game continues
graceful two handed axe
s encyclopedia vol metamorphosis
dallis or any of the others for that matter cannot be allowed to use the powers of the gods she doesn t understand what must be done she doesn t understand how to rule
if you ask me the fact that murga caught a just proves she s using dirty tricks
render almira a service
you can t afford my silence
together you plunge the blade deep into s heart then twist it three times as is the custom blood flows freely to the ground and s heart lies neatly cut in four