you didn t sign up to become a target of some unseen evil you have your own problems to solve
duke steven cheung que
take heart you are stronger than you know
you must be mad
weapons chest
the spirit smiles with contentment she raises her hand in thanks
he holds out his hand index finger forward
red prince she just murdered a dreamer committed a sacrilege demand an explanation
noble sniff at the grubby dwarf that you are not used to such treatment
cold pain shoots through your bones sharp and quick but cleansing you can feel your body opening up filling with the promise of power as your ability to channel source swells
shake her and demand that she reveal what she knows
ask if any of her comrades escaped the attack you don t want to bump into a magister holdout hiding on the lower decks
statue of the divine
cleave damage
we agreed to rescue
i will slay you where you stand creature
i doubt it not
the groom s gift
you must wait turn s
throw a knife at your opponent dealing can backstab