lady vengeance lower deck
i been deceived twice over where do the lies end and truth begin
lucian s teeth these torches will not stay lit
you may not touch that
range of ranged weapons and skills is increased by m
light metal gloves
movement speed is
trader gold
stifle a laugh bear
fire whip
a blank piece of paper that can be used to craft a scroll
take your just reward
about his fellow rebels
ladder to the ghetto
there are times when the faces of the men and women i lost to the order haunt my sleep
when enabled the will automatically add new skills to the when you first pick them up
raider mage
she lowers herself slowly deeply holding your gaze her hand is slight her touch delicate
we sailed from reaper s coast without investigating the memorial of heroes any further
pile of rotten limbs