hold on there lass
as per your own testimony you can tailor and groom but you have the taste buds of a dung beetle
you what what is it
note about an artefact
you can t stop it the voice is too loud the pull is too strong you lunge at the elf desperate to destroy her
the oblong object is crystal clear and unmarked by marks or chips it rests snugly in your palm as if meant to be gripped with a resolute hand
tell him he has the chance to start again he should take it
stutter an apology did lighting the flames hurt him
jester agree it is
please i will not be left in such a brutish manner no it must be clean
siphon poison
you cringe at the sound of stone grating against stone
gareth toils in monotony
broken ring
i cannot simply sit about waiting for the rest of you to die so i may continue my business in peace no i may be an eternal but my patience has its limits
ask him what it is he thinks he saw in your
alright alright i take your point
fire ward
we left reaper s coast without avenging the log
gain access to the camp