makes you explode in a bloody cloud when you die dealing of your vitality as physical damage in a meter radius
staff
i see that savagery does not win
when the king of fletchers takes his fletching into town
next level air attacks deal more damage
you are the prime scion
he tips his temple in salute for a moment a black smoke snake coils around his fist and then is gone
and he eats cats
this must be s mentor buried in a shallow grave poor fellow
we gave a potion to geraldine the cow and asked nothing in return
you re so cool why are you all red like that can i touch your scales
amulet of the void
side with the magisters
bring the amulet and the scroll to the path of blood by the statue of lucian there is a hidden mechanism set the fully charged amulet in the hidden receptacle then read from the scroll
knock it off i won t warn you again
illegible book
s light stirs within you
shout at her for her foolishness you stood up for the people and she banished you for it
and allow our hearts to overwhelm our minds
suck out her source for this madwoman it will be a blessing