wish to be able to wipe your enemies from sight
what weapons what basement
this large crimson gem contains an impish pocket realm the gem begs to be used
are you some kind of sadist has our special day not had enough pain already or are you jealous
change campaign
the slug creature lets out a low gurgling growl
pick it up and try to rub off some of the grime
lt br gt currently unusable lt br gt
gregor the red
this thing must be stopped attack it before more innocent lives are lost
holy book of matrimony
a sumptuous velvet pouch used for holding small trinkets coins or herbs likely the property of a noble
but anyway duty calls
a sickly haze forms upon the glass then shimmers and becomes a black ring brute huge and ugly on seeing you he raises an eyebrow
a meaningless promise you blessed them and cursed them with a single choice you didn t reveal your altruism you revealed your greed
bless her speak the spell immediately
magical laced scale helmet
she turns one eye on you raises the brow above it
light shadows
i take i sit brood brood marge will wake up later brood brood brood