source muted can t cast lt br gt
a character with moves at normal speed while sneaking
those slimes were disgusting
spirit of a pilgrim
and then a flask of whiskey for the trail
the king from times of yore rex had a twin what was her name
click click click
radius
suck out the spirit s source deserves no better
the magister coughs and splutters as the potion slides down his throat his eyes focus on you then fill with fear
consume her source this witch deserves no better
peace of mind scroll
ice fan scroll
draw your weapon this kid will go down easily
improves your chances to hit an opponent with ranged weapons in battle
magisters normal
ripped page
jonathan s ring
this report details the many and varied ways in which the dwarves are suspected of plotting a pre emptive attack on the divine order lt br gt lt br gt following strict military protocol the author of the report suggests the order bide their time and wait to see what the next move may be
a potion that enchants and strengthens your magic armour