agree lying and betrayal are no mark of divinity
only the red prince knows the truth
from magic armour ability
mouse scroll up
does not rise you fool yourself to think otherwise
stare in shock she s speaking the eternal tongue
the spirit doesn t move she just vanishes consumed
used
i hate to admit it but sometimes you can t blame the magisters for wanting to cull the use of source
hole to tunnel below
this world of war and cruelty they created
the black ring have long studied the toxins that fester in the desiccated bodies of the undead their charismatic necromancer was the first to discover that by breaking off just one withered finger a scheming villain can turn a potion of healing into one of poison
allow her touch
jester hold out your arm to her
the sallow man s enfeebling influence can be cured by bless steam lance cleanse wounds and mass cleanse wounds
a collared source freak thinks she can clobber a red damned fool
reach into the argument
shocking touch
black ring destroyer
as damage