destroy the shriekers
draw the middle straw
the squirrel leans forward and wraps his arms around his cat s neck they wait together as they fade away to nothing
the spirit offers no resistance he just vanishes
a marksman with a legendary knack for self preservation
hold steady and call to she must join you in resistance together you can refuse the king her spirit
ready for round five
that object doesn t fit in a container
works by the light of the moon
hand to hand is for chumps smirk and draw your weapon with your free hand
who knows how long it will take to fix this mess
he raises an eyebrow
chance to block
here rests gawain fitfully lt br gt son of brother to lt br gt undeservedly loved unreservedly condemned lt br gt may the seven withhold their grace
but the demon the demon too powerful possessed
use lt font color gt resurrection scrolls lt font gt to bring back the dead
toggle actions bar on
party dialogues
note only divinity original sin definitive edition mods are supported
he s he s here he s come for me you must finish it you cannot stop you cannot