lean down and scratch the cat under his chin
low on hit points
offer him a weapon
red prince express your surprise that he does not recognise you
speed lowered
none of your business you leathery freak
deal and cripple target character
the vision fades and reality draws closer just as your hold on s spirit fades a final vision crashes into view
your body convulses with s displeasure your head pounds your bones ache s smile widens at the sight of your agony
wait
invite to party
can only be used once per combat
portrait of a woman
alright alright you made your point
search for doctor daeva
spirit of nurse do
if an action costs too many action points skip your turn your action points will transfer to your next turn
rain scroll
tattered note
smile sweetly none taken