you don t have any items that can be enchanted right now
the seeker s prayer is now the weakest of murmurs completely unintelligible
you don t have enough action points to perform that action lt font color gt end your turn lt font gt or perform an action that requires lt font color gt fewer action points lt font gt
a medium sized potion capable of steeling you against the effects of air magic
elemental totem
combat ability points
nearly forgot you had a touch o the gift about you always were the sensitive type
reach out to bathe the blood from her feet
the creature quivers with sorrow and starts to loudly weep
no lesions no trauma he was bled by magic
debug book
scholar reveal to tarquin your experience with the spirit and the heirloom
return to a previous subject
hero of winter
hard cheese lasts forever full of marrowbone jelly
on the page in thick black letters is written lt b gt velvet kiss lt b gt
pluck the egg from the fire
attack her
he nods an acknowledgement of your presence
character is deactivated