mari survived the attack
improvised staff
black ring encampment
note that you could use the help of a close combat specialist
the red prince will unite with and engender the race of dragons
the witch has a potion to transform the cows back into humans
cannot use when movement speed is
a warning note from captain regarding a shipment of barrels
how unexpectedly shrewd you are
i hunger for it
as we retrieved lagan s ring a attacked
muted can t cast lt br gt
damp to the touch this wand smells faintly of sea currents from far off lands
enchant item
death wish scroll
we left reaper s coast without helping
it is who has withdrawn from you in her own godly guise once more
assure him that a wizard suits you perfectly well
returns to her review of your adventures
kissed ring