possessed black ring reaver
through weakness or malevolence or both my cousin the queen betrayed the kingdom a new leader must rise
of course the arcane arts are my little specialty but being a brilliant wizard does not mean i cannot handle blade or bow so which do you require for this enterprise of yours
spider form
this voice no we must not allow arx to fall
spirit of the black
select a broken object in your inventory and press ie select lt font color gt repair lt font gt from the actions menu to start repairing a damaged item
tell her it was nothing you cannot stand by while a man takes your sister s freedom
turn to other matters
is that a tree what s hanging from it
exploration theme light
gives you the ability to perform attacks of opportunity
the statue stands before you in silence it reaches to the heavens as if praying for release from its chains
do business with the flesh peddling waiter
special arrow
we sent the out to sea saving thousands of lives
barbarian congratulate gareth on his powerful punch he knocked jonathan out cold
or you may rise
the purging that once silenced you remains on your mind as you approach gareth you are grateful for malady s miraculous touch without it there would be no you
weapons