lt br gt from
cursed poison cloud
shut it fork tongue
you can end all this
his lip curls over his blackened teeth and with his smile you know you lost the argument he turns back towards the sea captain ringing the bell with renewed urgency
bonus attribute points
ask him where you can find these seekers
the archivist s journal described the elf the ancestor tree and how she was possessed by a demon and died
as he regains consciousness frees an arm from the tendrils that bind him he clutches at the coils but cannot rend them apart
try using lt font color gt water lt font gt to clear fire surfaces using a water spell or destroying a water barrel should extinguish the fire
a letter from r
she nods her thanks and immediately winces laying her hand on the back of her neck
energy chest
your level defines how far your character has advanced
attack skill prep
poison cloud grenade
swaying lightly from side to side the silent watcher maintains their ceaseless vigil
how how do i move on
we gave his supplies
sigh you can speak the languages of every animal you meet but not one masked weirdo