quick load
if the seven lords united can t stop him despair that the world is doomed
you should never ally yourself with a force more powerful than yourself sooner or later such an alliance becomes the root of your own slavery
high ground damage
is rigid as a board tense with the effort of holding s hands in tight painful bunches
walk on little boy
it does not respond to my touch there must be a way to activate it
a party member chose the lone wolf talent which decreased your party size
shudders so soft so sweet
hiding protecting my children protecting
set chilled on enemies around you and deal freeze all susceptible surfaces
game master mode
the book is halfway out when he feels the squeeze of your hand and pauses after a moment s hesitation he smiles returning the notebook to his robes
restore vitality of a target character restoration also cures poisoned bleeding
heh cheek hand and bottom too let queen plant a big ol smooch on all three
show him the object you found is this what he wanted
magic in the air lt br gt lt br gt here warns of the dangers of those who may manipulate the very air the wind he says may be bidden and twisted to unnatural ends and lightning he notes may very well strike twice or indeed thrice should the victim be deemed deserving
lt br gt from fists
mystical large flame rune
reach towards the sculpture