cast bless on the lake
stand your ground dammit
you get immunity to poison and earth but lowered resistance to air you bleed poison
joy radiates from her as she remembers she places a warm hand on your shoulder
show gareth the helm you found it too is a purging device and should destroy the shriekers
we left reaper s coast without helping the spirit of
blitz attack
this streaks moving objects disable this if you don t like the effect disabling this does not yield a whole lot of a performance boost
worm tremor scroll
maximum magic armour increased
the is used in some of the spiciest meals in curry volcanic pork and custard all owe their intense flavours to it but is also used by specialising in magical resistances needless to say it helps protect against fire
a party member chose the lone wolf talent the maximum party size has been decreased by one
he goes deathly pale
summon a bone smasher
the bombardment stops the image of you as divine hangs between you and then the spirit smiles
you rebuffed the kiss there is no second chance darling
harmony magic armour
the final dial clicks
on faire and foul
throw item