we gave the book she was grateful and left to blow herself up and set her soul free
staff
increases your ability to resist fear by
max characters per player
no ranged weapon equipped lt br gt
on map
her mind goes black she had no other choice
deals and sets diseased which reduces constitution and damage
the magisters are using their black ring enemies to excavate the they must be looking for something important
spirit of cursed knight of
this is a magical amulet
a deep voice rises from within the totem
select origin
bless target character or surface
good take my knowledge and use it wisely on your path farewell
i watch the gate who goes there
ingredient can be used to create a
summon a source hound
ask where you can find these masters
the blessing fades the spirit s hands are stilled