creates a small water surface with a radius
hook the robe with a claw and throw it in the air allowing it to swirl then in a single fluid movement catch it fold it over one arm and present it to her
combat abilities
the object repeats its cryptic remarks from earlier but says nothing more
off you waddle dwarf
the bard clears his throat as though to continue but suddenly stops short
i always had a soft spot for red meat
hand her his ring as proof
equip
i bet you do
you were most unusual
stretch out to touch her reaching hand
delete save file
return to cat the appraiser
the crypt of the divine
it must make you terribly jealous people with tongues i mean
a hatch creaks open
black ring vanguard
increases all poison and earth damage you deal and any physical armour restoration you cause
the cup of kings