despite the cold you muse the undead can be exceedingly hot
a magister s note to an unknown recipient
say that in your experience world atlases tend to be better suited for bludgeoning
fire arrowhead
forward
the result of a spirit forged to a crossbow this weapon fair hums with source
magister s air staff
she leans forward and smiles
we wished for knowledge and were rewarded with a book of tales
this character can see spirits
there are shriekers on the nameless isle there must be magisters nearby
stay silent and allow to continue singing your praises
lt br gt critical multiplier
i cannot suffer you to live
hold on
start action points lt br gt
nope no problem here
epidemic of fire scroll
regenerate magic armour for all allies around caster
mark items as lt font color gt wares lt font gt to sell them in one batch at a trader