throw a grenade into the air where it will explode into six multiple balls of fiery mayhem and rain down again dealing or creating fire surfaces in a radius
the boy beams like the summer sun you see some of you in him from a simpler time when the future looked bright and endless
local co op is only supported when using controllers you can change the input device by going back to the start screen
difficulty change
dungeon prison cells a
the skeleton turns and spits producing a glob of dust that wafts slowly to the ground
skill schools
i cannot be paid off
small fire beetle
used memory
so the portal master is dead she ll do no more damage now you have our thanks
the sword does not budge
do as she asks
a medium sized protective potion that can fortify you against geomantic attacks
this finely wrought bow thrums with esoteric energy hit a target with one true shot and they will become flimsy as a paper puppet dancing on the wind
character is weak
choose target to teleport
hook the robe with a claw and throw it in the air allowing it to swirl then in a single fluid movement catch it fold it over one arm and present it to him
her hands clasped together the spirit of a woman mumbles silent prayers to herself
determines which potions you can brew and the quality of your brewed potions