hands to yourself mumbles bloody
they remove all the source from within the husk that remains is left empty soulless easily controlled
lizard female move to kiss him
you see him on pain of purging guide magisters into the cavern depths there to continue their secret dig you see him float above the traps or vanish in one place and re appear in the next
damage is based on the physical armour of your shield
who told you you could touch that
set health
character is protecting nearby allies
raise bloated corpse scroll
ah i see you managed to use the stairs without my supervision or guidance miraculous
beast bristles the moment he sees his fellow dwarf and slams his right fist into his left palm growling all the while
learned skill
she averts her gaze from yours her lower lip trembles as she speaks
we did not use such cruelty lightly there was no other choice
camera rotate mouse left
was potentially a powerful ally in the continuing war
this violence must stop
ochre ring
the fiery creature gazes upon you before uttering a gurgle
this amulet is cold and wet to the touch and when pressed to the ear it sounds like harvest rains