next object
teaches skill
ask what it is that screams demons the black ring
quietly sing the next line for her
rune frame of power
elemental immunity
the tear is ice cold on your fingertips you watch but she cries no more
prefers to turn the tide of battle from afar manipulating foes with powerful magic
mutter that she has to sleep sooner or later and you can wait
our journey will be fraught with peril it is a pilgrimage of challenges that will require you to command source like only a can and wield its most powerful spells
source point
improves your haggling skills with each point invested traders items become cheaper and your items become more expensive
spirit of a pianist
ah there you are
switch between debug parties
a vial of blood labelled red prince
unlock one lock the other not the cleverest of magic irritating though
charm
admit he has a point
use to read