lt br gt from
available skills
focus on his bitterness
your fate is written and lucian s light shines on you
arena of the one
smash your weapon into the ground knocking down non allied characters in front of you and hitting them for also clears non cursed surfaces and clouds
ugly sight isn t it
the ghost lets out a plaintive gurgle his spirit reliving the damage inflicted upon his body
her voice crackles and dissipates in your mind
shrugs and turns to survey the environment squinting into the distance
the page is lined with formulae and geometric drawings dotted with tiny sums and figures
i i couldn t save any of them i failed them
he grabs your jaw and wrenches it round to peer into your eyes once more
acid infusion scroll
you miss the point i did not suffer the boredom of some spoiled brat mine was the absolute absence of challenge the longing not simply to watch the horizon but to journey towards it
may you wander in wisdom
that object doesn t fit in an inventory
regained using vampiric means
ship lower deck in high waves
i came here looking for weapons powerful ones wicked ones may lucian forgive me weapons that will clear a path to dallis flagship