doesn t do to attack her royal highness you naughty little scamp doesn t do at all
magical big shillelagh
the seeker fidgets with his weapon nervously testing its edge with his thumb
respond in kind bock
change appearance
that glow the golem s being sustained by source
the teacher s hall
no not for wine nor for water but for source
level damage and accuracy
magical light two handed axe
quest reward
add item
red prince theme
good but you must be wary and take heed
hero you can tell she was hurt ask gently who hurt her
set off alone his chances of survival are slim
reduces the damage from shadow attacks
this skill receives high ground bonuses regardless of elevation
chain armour
the slams her hand on the table sending the bowl and medical supplies bouncing