ui select slot
character can no longer use magic
the spirit frowns and points at its belly then rubs it in a circular motion
you just received a lt font color gt pyramid lt font gt these pyramids are lt font color gt linked lt font gt to each other open your inventory and lt font color gt use lt font gt the pyramid to teleport to its partner
you better explain just what s going on in here before i throw you in the cells
boat first questions later
my mum sniff mummy
party level
ask why he settled on red alone
welcome to fort joy sister from our lands are ye or were ye already set up in divine order ville
enemies at the gates
murga the shadowy one
stern letter from siwan
s spirit clasps his hands together in prayer it is cut short and he is no more
what the cheese wheel loses in mass you gain in social stature
character is super lucky
hungry flower scroll
warriors attack
wonder if this will involve a leaf falling on the other side of
do not be frightened you have friends in arx