the light draws you forward if you can reach it something will happen you know something will happen if you can only reach it
we left reaper s eye without helping gareth
painting of a storm
that will not do
dead black ring warrior
any damage that this character deals is doubled
barbarian smile at him
excellent follow me your time is at hand
disillusioned with the rising chaos he set out alone to find a new purpose
protected by the shadow prince s magic this crate is jam packed with and explosives can only be detonated on the shadow prince s command
ah worshipped by my people
a vile scented draught capable of dialling your speed down to tortoise
he grins and waves his hand
you speak the spell with brash ferocity like i knew you would my prince
you turn away and mark the location on your map
focus on your breathing jules slow and deep
the password is fortitude
party management
he struggles to his feet
this is relieving news on the most difficult of days