destroy on target character and set acid status
point slot
we spoke with the spirit of he told me that we should scour the island for the magic that will activate the lever that controls the entrance the academy
to pick locks use a or the context menu of a door or container lt br gt to pickpocket interact with a character while sneaking
three words that must suffice it seems there is no further explanation forthcoming
this collar prevents me from using source magic
memory potion
ahead heh no not here you won t won t be able to won t be
no you must leave you must not speak to it you must not speak to the one who must be chained it will steal your soul it will steal your very soul
this is our time if we wait there may not be another
must have fled into the dream realm urge the spirit to lead you to him
you there sailor boy a word
high judge
assignment skills and inventory
fought me for divinity
shrug you had practice
i consider that an admission of guilt prepare yourself
lean in close to catch the scent of the stone
escape from fort joy
a worn out sheet of paper addressing insignificant topics which was probably used at some point to clean up a cup of wine