trial of the wanderer
no point taking a risk and ending up split open on the grass
ui select slot
valuable ring
this fish is ugly
armour equipped during combat
if the seeker gareth survives i pray he will return with the weapons he needs to destroy them
this is a lt font color gt party dialogue lt font gt it allows you to discussions between your party members
and no gareth gareth but no
this character is inspired by s presence
this can t be my husband s work there must be some sort of mistake
i no no i couldn t i
s letter from roost
the portal master is dead she ll do no more damage now
i feel the magic in you elf care to hone those skills of yours
big deal move on
assassinate the shadow prince
lt br gt blinded
your mind is sharp but so too must be your weapons
hold ie and use to highlight a party member press ie to split them up