a creature that powerful grooming her probably send her after the young to spread dallis lies
lt br gt d i e
he raises a hand to bid you farewell
earth skill scroll
poisoned bottle of water
black ring reaver
return to the log
intricate ring
their bliss turns to horror and turns to her lover telling him to flee
click
he growls a goodbye
ui select slot
with a snarl he leaps his nails pierce your shoulder pinning you to the ground with the other hand he tears your head to one side and then he sinks his teeth into your neck
staff weapon
inquire after the reason he dislikes the magisters so
left the party and journeyed on alone
strong will
whips away his blade and walks off a single bead of crimson blossoms at the scientist s throat she glares after his receding form before turning back to her work
entangle your foes in your mighty arachnean breath dealing
frown you had better