upstairs on the second floor her name is pleasure is her business enjoy the experience of a lifetime
the object repeats its indecipherable twaddle you can glean no more from it
this medium sized potion smells faintly of old books and is capable of boosting your intelligence
with as your guide you reach out into the woods the heartbeat rhythm quickens as the creatures of the forest sense you pulling at them you draw their source towards you
the stag nuzzles you its soft downy snout pressed into your side
increase
this body is fresh were they a
beast remains silent though his clenched jaw reveals his resentment he moves his hand towards his weapon
you hold your damn tongue
there is a lt font color gt ghost lt font gt nearby ghosts may linger anywhere they have unfinished business cast lt font color gt spirit vision lt font gt regularly to find them
as she rises up to her full height the stench of death and excrement assaults you
an aura that adds to weapon skills and attacks for all allies near you
how very curious how very curious indeed
the paladin watches the forest with an easy stare her bow held loose and ready
draw your weapon and prepare to defend yourself against this unseen attacker
without a word let her know that you will not be doing any weeping
carefully explore the cavern
panel select toggle
a simple cup slightly rusted and stained with wine
quick wolf