on the bottle is written hunter but what does the potion do one wonders
i reached a new level of mastery over my source powers thanks to the i grow ever closer to fulfilling my destiny
the leaf that enlightens
she moves her body slowly slowly slowly over yours until you are one person the surprise of it the perfection of it making you both gasp
peruse the merchant s inventory
magic mirror
she s stronger than you know stronger than you know boy and faster too
wizardry is embedded in my nature as deeply as the instincts to breathe and drink and mate the dominion over fire suits me best truth be told but there is no school of magic i cannot master
ask when you can expect to set sail
small strongbox
the magister nods curtly in thanks turns and walks away
no but our turn my people s turn is over
poisoned bottle of beer
i will use it
stun targets in a radius and deal to them
spun from the finest yarn this mantle was designed to protect the wearer without impeding movement
requires lt br gt
the spirit does not respond to your presence
huge poison vial
town bully