ask what the black ring is doing here
so you do comprehend
sworn persevere you cannot allow the god king his pleasure
black ring spy
tell him you simply prefer to move about without being assailed at every corner
the druid s bundle
you re stumbling away from the shoreline a deep wound in your side behind you the remains of your ship slip beneath the water you press on you and the others
cave crystal mine b
minute s and second s remaining
you found a lt font color gt magic scroll lt font gt with it you can cast spells you haven t yet learned
i wish things had been different i wish i had been able to save them without saving the evil that sustained them
left bracket
nod you are s chosen
my this is useful
pull your party portraits apart to lt font color gt unchain lt font gt them breaking the chain stops them from following the party member they are chained to
warn the magister that the tinkerer has a bomb
all you see is red you lost sight of all reason you know how the scar works you know i have but to sing a single tune
stunned makes target unable to move or act lt br gt damage dealt depends on your weapon s damage rating lt br gt can target some surfaces and clouds to electrify them
statue of praying monk
are you sure you want to return to the main menu you will lose your progress