holy water
i got no use for empty platitudes not from some snobbish lobster chosen as the seven s special pet
magic armour
escaped but how we had this entire area on
unleash a swarm of giant mosquitoes to suck the blood from your enemies dealing and healing yourself
undead black ring destroyer
second hand magister sword
offer a paltry sum of gold gen ad f a be b c
there is much weakness in revelation what upper hand you had you lost
gives you a bonus against being frozen stunned petrified and knocked down
the spirit offers a stoic nod accepting his fate
you cannot hurry the one patience does not come easy however
shackled character will receive damage when the caster gets damaged
change map image
ui character creation portrait next
book of rhyme
but lyn and are not here you take their names from magister lips to use against me
drag items you wish to buy or sell onto the lt font color gt barter lt font gt window balance the offer by pressing the scales confirm the transaction by pressing the red accept button you can also lt font color gt identify and repair items lt font gt at a trader
confront her she must not intrude in your mind uninvited
tell her because she failed a spell ing test