you return to the world coughing violently you feel drained but thankfully the has a source fountain in her basement
prepare to defend yourself lt br gt
fossil strike scroll
why why must you torment me
offer lots of gold gen c b c b
swamp big pond b
criminals normal
the black ring will pose no further problems
water
pick a random card a golden three
slowly does it eh
he clenches his fists until the colour drains from his knuckles but says nothing to you
he points you down towards the temple where a skirmish continues
points due to talent
the shriekers destroyed the seekers can launch their attack
claim that the world will need an experienced leader after the void is repelled better that he continue to serve as a man of the people than rise above them
crumpled note
we left reaper s coast the situation unresolved
door to eternity scroll
path interrupted by roof