no you can t without his wardens the mistake will roam free
today my love we start anew
morning person
so she ran away you can certainly understand why
the babe does not speak true
ui show info panel
black ring
offer her a chance to explain her actions
creates a static cloud that sets stun when targeting a character deals
how lucky you are then to have my exalted companionship in your party
the lancet is powdered with the dusty marrow of your bones
come with me resistance is blasphemy and will be punished accordingly
character is invulnerable to regular damage however they can be destroyed by source vampirism
he holds out his hand expectantly
agree welcome him to your party
bloodied chain gloves
why how marvellous i knew your spirit was strong
she became his thrall
spirit of an pilgrim
carry on