s already in my pipe left for ya sorry
you have earned the lt font color gt hero lt font gt tag specific hero options will be available to you from now on
though your fingers never actually touch you can feel a grip stronger than any you felt before grab hold of your very soul and next your soul takes flight
ask what the black ring hoped to accomplish by fogging arx
for shame scion says you hurt the mother tree i spit on you i spit on your name
willowed death s touch
character s primary attributes increased
create an oil surface
her jaw drops she struggles to process the news
shut your mouth prisoner
my mistakes will always burden my heart but there is time for atonement
left my party
ornate book
water barrel
meteor shower scroll
stop right there prisoner
of course the magisters turned to the black ring dressing in red robes does not suddenly make them better people
explore the secret passage
can t start the game because not all players are ready
expert s battle axe