tell her your price is considerably higher than that
you have accepted my covenant you are sworn to me heed my words and do my bidding
where to begin a mad doctor an evil influence the queen s withered right hand should i go on
it is time paladin
here lt br gt first name unknown lt br gt and of no further use
admit you have not
reduces the damage from physical weapons
chance to bless surfaces
the adventures of the hero
you are interrupting a paladin court stranger
turn to other matters
a black ring alchemist margaret tripped and fell into a barrel of cursed wine intended for the divine she emerged marinated in toxic ooze and highly suggestible she s cursed to obey any who can bear her odious presence margaret leaves her mark a poison trail wherever she goes and dissolves into a quivering puddle of toxic ooze upon death
nothing happened the artefact had no effect on me
begin the operation
identifying object failed
the red prince s spirit stands silent contemplating the waves as they lap against the hull lt br gt
this cursed bottle deals in a radius and creates a cursed fire surface
skills
my people i miss them but they cannot save me
tell her you can t stop thinking about it