water resistance potion
offer her your condolences
hint that for some of your sins you are not entirely responsible
tell them you can always keep the potion
what is it now
react with anger of your own how dare she take pleasure in vast suffering
magical helmet
magical wooden staff
lucian s statue creaks and groans when it speaks its voice is stony it grinds and crackles with magic
retribution now conversation later
end your turn by pressing ie any action points you have left will be lt font color gt saved lt font gt for your next turn you can t save more than your lt font color gt maximum action points lt font gt
suddenly snatches up both the elf s hands and leans close to her her voice rises
new journal updates available
he takes a step forward
beast s shoulders slump as he turns away
do nothing allow him to sing
a trader s inventory refreshes when you lt font color gt level up lt font gt so be sure to come back often to see new goods
replica of a statue of
did did my order send you to cure the child
lt br gt s w e a r lt br gt t o lt br gt t h e lt br gt g o d lt br gt k i n g