mask of the magus
wind amp insect forest
wait
poison potion
charges left
summon fire slug scroll
the high priest s hymn grants entry to the vaults
character is charmed and has switched sides
take his hand and shake it this is goodbye
shrug you travel alone for now but if they seem useful you may join with others
light helmet
the object repeats its cryptic remarks
you don t have time for this turn and walk away
on the page in thick black letters is written lt b gt velvet feather lt b gt
artefacts of the tyrant
physical damage
the imposing statue looms over you the flames enveloping it flow upwards stoked by unseen magic then dissipating in the thick air
a promising pile of cut poisoned potatoes only a bit of hot oil away from becoming the perfect weapon
she chuckles once more
the dwarf queen urged on by her advisor plotted to arx we stopped them just in time