a great tree stands here tall and strong
fire damage
you gain karma by doing good deeds and abstaining from evil deeds you lose it by doing the opposite
the button slowly sinks into the wall as if pushed by an invisible hand
fire slug
a very large sized potion capable of steeling you against the effects of air magic
select the key you want to assign
sleek light trousers
lt br gt from constitution
we intervened in an execution at the barracks to save the prisoner we had to kill the paladins
replica of ancient statuary
we escaped fort joy
teleport a target character or item to a point of your choosing
edit item description
tea time now volume ii
i couldn t care less whether the people of arx live or die gas em lt br gt
allows you to move items telepathically regardless of weight
game menu
huge fire resistance potion
a character with cannot be knocked down