reset
hand water pump
equipment
thievery level too low
trousers of the pilgrim
large physical armour potion
amulet effect
you can t afford me
log
squirrel wizard
click clack click
you you released me long have i waited for this moment
one too few actually
assure him that are not the ones to blame for the
reaper s coast prospered
points due to
a lazy red once more a desert camp at sunset amid the carpets and perfumed waters stands a lizard dreamer dressed in royal silks
scholar say there must be strong magic at play here
may lucian s spirit accompany you on the road
grants the user an additional attribute point