two birds one stone how about it
enemies around you receive you receive a status that turns enemies in m radius blind
ask the lizard what s so special about this tree
kept close this skull ring will lend you the magic bestowed upon it
explorer mode
inventory
he points to the fallen black ring
rename player
your query passes unanswered she nods to the royal guards and they point their blades not at but at the queen
they fear the final snuffing out of light
a vast continent full of people full of destinies
select rune to insert
you can learn new skills by finding or buying
first you must understand the madness the king unleashed on the world
press ganged
daylight there must be an opening nearby
s blessings upon your brave soul
he starts to cry
secret slot
she bows her head in deference and allows you to leave