a chance to show up this know it all accept the offer enthusiastically
foolish divine order scum
the others must surely be thinking the same after all only one of you can ultimately ascend time for an honest discussion perhaps
receive an extra turn in combat
smile and draw your weapon
medium magic armour potion
black ring
this book is smudged and slick from being handled with oily fingers
before you can remove it it vanishes you stand unmasked before the figure
pick up a scent did ya
combat in divinity original sin is played in lt font color gt rounds lt font gt everything you do in combat costs lt font color gt action points ap lt font gt which you receive each round your turn ends when you have no ap left
pin a lt font color e a gt location lt font gt to the map
heinous ring
i serve only one
kindly inform her that she is in fact deceased
toggle combat highlights
humans make stupid choices and then they die it is their condition must we weep over every carcass we find
to reign over a divine order soaked in corruption and bloodshed no better candidate than
select your controller type this determines what controller graphics you see in tutorial messages and user interfaces
physical resistance lt br gt