their vile magic lured the
spirit of a magister
magical chain pants
you double over emptying the meagre contents of your stomach onto the stone floor
ie open your map important characters will lt font color gt mark destinations lt font gt on your map
player joined
overwrite save file
tell her you have special talents
toggle menu
she spins into you her arms around you her breath upon you her rough skin on your skeletal frame she laughs and leads you to the bed tearing at your clothes
come at me big boy
pyroclastic eruption scroll
most of this is scrap
the magister snatches the note and peers at it
end combat turn
i cannot offer you much more than my sympathies our fates are intertwined yours and mine this clouds my vision
hands off
this delicate egg is warm to the touch and pulses with inner life
magical crossbow
say you d like to find a fighter someone who can deal plenty of damage and defend themselves too