the creature absently picks at the stitches that bind its lips it starts to bleed but doesn t seem to notice
the magister flushes with indignation he lays a hand upon his sword
critical chance
infused with falcons tears this elixir infuses its drinker with superior speed
criminals in driftwood are working to undermine the magisters
are you sure you are done with character creation
search gareth s corpse
range lt br gt burning does fire damage over time lt br gt can target terrain to create fire surface burn ooze or oil evaporate water or melt ice can explode some clouds
of incoming damage is redirected to a nearby ally
house interior worker s house
animators reference ladder destruct
deals per turn
change profile
he points to the carriage parked just outside the garden and shivers
not so fast trespasser
lt br gt character is unable to move
change item
two handed
the fire it burns it won t stop
poisoned mug of ambrosia