geomancer skills are earth based magic spells high intelligence improves these skills read this book to learn this skill
the totem stands dormant
will mourn consul but will also be glad to know her effects are in your honoured claws oh prince
the silent monk stands with one arm outstretched stroking the air in front of her
insist you were guided here by a vision from lucian himself
increases your total amount of vitality
attack ranged
press ie to enter lt font color gt sneak mode lt font gt and steal some property while the owner isn t looking
dominate mind scroll
it is no safer outside of fort joy than it is within this is no time for celebration
pursue more philosophical learning
hard stone melts into cool water at your touch before you stretches a lake or rather a mire the waters are fetid and rotten the air filled with choking miasma
increases your total amount of magic armour
and lt br gt from using magic pockets
large statue of lucian
they slip through your fingers leaving a slimy pungent and oddly warm residue wait why are you touching them
move character right
right you are better save the world first
find the portrait the cup and the scroll
nod you are s chosen