select gear
mage boots
the spirit tries to use her arms to shield herself from her tormentor to little avail
applies healing
applies acid and poisoned
bird amp wind desert
there must be one to be found somewhere
about s stolen painting
from their rallying point at an old magister camp the seekers will seize the ship while we attack the magisters on the shore
what is making that sound
cursed fire
gained a source point
explore the lower sewers
his expression hardens he produces in one hand a dagger
slane the winter dragon
you have been kicked from the game
cursed poison grenade
you hold it right there
the oblong object is crystal clear and unmarked by marks or chips much like the blade you recovered on island they are clearly two parts of the same whole
physical resistance