tactician mode
healing ritual
energy staff
my potion s starting to work mabel
ignore the warning and ready your weapons
what news can you channel enough source are you powerful enough to proceed
two handed double headed axe
after all that cock and bull about equity griff only wanted the supplies to ride the magic dragon
wonder what she d be willing to give for this book she seeks
the demon s advocate
something within you strains you are replete you cannot absorb more source
damaged beyond repair she just wants to be gone
black ring tough
cold pain shoots through your veins sharp and quick but cleansing you can feel your body opening up filling with the promise of power as your ability to channel source swells
bite his hand none too gently
next level physical attacks deal more damage
attack skill prep
make haste then the void s power is growing it must be stopped
you are source muted
the masked creature grunts three times at the sight of you it reaches its arm out clasped in its hand is a crumpled parchment you take the page and the servant returns to its hollow existence