gain a damage boost for every nearby character or totem including yourself the more the merrier
your lt font color gt main character lt font gt has something to discuss with this character so they will have control for this interaction
level damage reflected
beast winks at you
there are powerful relics called soul jars hidden in rex s vault have you discovered any in your travels
the door remains unmarked
these are stuck fast
local player
on island we helped a powerful demon protect an ancestor tree from the black ring the demon may cross our paths again
the sculpture is covered in eternal glyphs the only visible ornament is a deep set stone that emits a gentle glow
marching feet
sheet metal leg harness
a most satisfactory arrangement
a group of lizard dreamers escaped the burning consulate through a magic portal
breeches of the faithful
bloodied black ring corpse
you can t just charge in here and ransack my business
a lumberjack s manual detailing the too many ways you can reduce a tree to varying pieces of wood
explores his cheek with his tongue and idly inspects his fingernails
oily book