allow your keen mind to touch on his let them resonate together
lt br gt base boost
necromancer s soul jar
motivate an allied character with the power of rage target allied character is guaranteed to land critical hits with basic attacks and weapon skills but is muted clears taunted terrified charmed and clear minded statuses
it raises a handful of viscera to its mouth then pauses sensing your gaze
fane recall the feeling of waking up and draining a body of source recall the rushing power that filled you unleash it
black ring
are you the one making a mess around here
a troll must stand by his principles
justice must be seen it cannot take place in the shadows make your peace paladin
the spirit catches himself
demand to know where dallis is now
this image is being synced by other player s
turn your back and start to undress
weapons
spirit of a dwarf
healing spells and potions will damage you for
the witch s chicken scratch handwriting is filled with antiquated language and arcane symbols lt br gt lt br gt with your specialist knowledge you understand that this is a potion with one purpose reversing the spell on her servants
pounds a fist against her palm one smack then a second then a third
beseech her to save you release you here and now death is better than your slow descent into madness