increases all air damage you deal
scholar tap your head divinity revealed an archive of knowledge within you and you can t wait to explore it
the red prince
you you you cannot come here i am not done i i i snarl
rat die
to the lumberjack magicians
outlaw draw your weapon he has no idea just how unwelcome you can make yourself
has initiated a ready check lt br gt are you ready to move onto your next adventure you may be unable to come back
the spirit takes a deep breath and bellows silently
current music
offer him some of the house stew
stop following party
fane reach out to lay your hand against the carved stone the lady whom you trusted above all others
the spirit s resistance is strong for a moment you feel like it will win but you are stronger than the spirit and suddenly its source is yours
the following items should first be published to steam workshop through the divinity editor
isle of vaults priest surrey and so on and so forth
civil ability points
die magic fire
target dummy
to identify use an identifying glass and select the item you want to identify to examine a monster or select them and choose examine