use ie to center the camera on your selected character
fire surface
magical mail boots
reset default
with a single stab both brutal and exact you drive your needle into stingtail s heart
not enough action points lt br gt
the red princess awaits the red prince in the ancient empire consulate
deliver the to almira
clear your throat and change the subject
click
target cannot be teleported
value
note the hiss peer closely at his tongue
mystic finish the magister s rite and so on your flesh it must feed
wait milady
two handed gift of nature
small magic armour potion
lt font color gt rotate lt font gt the camera with lt font color gt zoom lt font gt in and out with
the spirit offers no resistance but instead spreads his arms as if to welcome his fate
a survivalist and a practitioner of magic the wayfarer is hard to hit and even harder to evade