the seeker gareth has a comrade who can remove my source collar
you cannot stand against the shriekers not without stronger weapons than these
press ie to access your lt font color gt character pane lt font gt
breath from the depths
house interior several rooms
poison summon
a grenade that magically induces seismicity causing to all within a range
egg biggy egg pretty egg live live live
bye bye mister lady missus
then your book is
save
douse the flames hurry
a perfectly ordinary arrow shaft combine arrow shafts with special arrowheads to create powerful arrows with special effects
giant magic armour potion
sash of the faithful
he grins and holds his hand towards you you feel yourself change you feel a new self rising
an explosive filled with nails that do and may inflict bleeding to everyone in a radius
the expected happens nothing
fool enemies into thinking you re dead of skills will be paused any action you take will cancel this status
amid the squalor of this sanctuary you suddenly spot an elf with diamond features regal and radiant but cold too and sharper than any knife