increase surface brush
pile of burnt corpses
fane explain that rules must sometimes be broken to reveal uncharted knowledge
a large sized protective potion that can fortify you against geomantic attacks
domineering statue of rex
you shape to attack he sees it coming
a weapon of untold destruction and you use it against your own kind knowing it ends their existence how barbarous
action point s
use
ethically harvested from mortals too the quality is second to none
once lucian the divine united the powers of the seven against the void he lead the people of to glory now my child you will do the same but unlike lucian you will not fail
the code of wizardry
bird amp wind forest
the does not release your arm
you watch yourself the around here are winged hell
laugh you are an eternal you cannot be defeated by some mad witch
a hydrated adventurer is a happy adventurer
the creature s whine turns to a roar the room reverberates as it shouts forth its own name
a simple canvas pouch used for holding small trinkets coins or herbs
i learned this skill already