you already heard my sad sick tale my apprentice my boy
fear has gripped this character it cannot be controlled and will automatically try to run away cured by clear minded enraged
the impish pocket realm
the spirit of the apprentice vanishes her final shriek of terror cut short
for drink has left the people vexed
how much chance you have to strike a critical attack when attacking with a weapon or when using a skill that is weapon based
gives you a bonus point in and one in
we are an inspiration to our people
one moment the spirit is flailing in mid air fighting against an invisible current of water the next moment she is no more
and then she said
hold ie and use to highlight the party member you want to lt font color gt control lt font gt remember that you can also lt font color gt switch lt font gt party members in certain screens like the inventory
grasp of the starved
to rule is to be ruthless when the occasion calls for it the occasion simply must have called
take the spirit s source against your better judgement
a hulking black ring captain glares at you with his one eye the other one a weeping socket surrounded by recent burn wounds
recoil there is malice ahead
the figure nods grimly
waiting for other players lt br gt users are ready
the possessed black ring s eyes roll like marbles round a drain her chittering voice rises and falls as if in time with some cresting wave you cannot see
reach out touch his arm give him a conspiratorial wink