he points his finger at the lone wolf guard
bonded by blood secured loans amp speciality items
magical leather breeches
paladins normal
open book
can be used to create a random air spell scroll
stow your weapons then we chat
grass ring
ui character creation tab next
attack skill prep
a potent potion that causes electricity to dance all over your skin
the irrefutable point
assure her you can protect them
she reaches out and places a hand over your heart as she does so you can feel a whole new power invade and expand your spirit
character cannot be healed
ship lower deck in high waves
magical two handed double headed axe
rotate item
quest
scroll debug view down