a must become divine but we cannot trust these mortals if we are to have a future that must be you fane so go my champion go and claim divinity
reduces the damage from shadow attacks
the red prince was summoned to the temple of on the nameless isle there to discuss the red princess with the house of shadows
the gentle and weak were captured collared and shipped to cough to fort joy the powerful masters were deemed too dangerous or insane to confront
the spirit seizes the pain you inflict upon it and turns it back on you the pain you share nears unbearable levels and the spirit begins to smile this is the pinnacle of its existence
the time is now fane
no sense hanging round here naught to entertain you but a broken gal and her thoughts
double bit two handed axe
lizard s staff
she stares into space and mutters to herself
s theme short
he sighs in disappointment
the consulate garden is easily glimpsed from your side of the portal instinct tells you that once you enter you will not be coming back
typical imagery so graceless
dungeon t shaped room
no keyhole no handle there must be a hidden mechanism
ring trousers
it is natural that one strikes down another it is how it must be
picking up on the candour in your voice he grasps your hand with his and shakes it
red princess