mage sandals
griff s leather shirt
exit sneak mode
action points preserved
spirit of magister telyn
opened a portal and left forever
click on townsfolk while in sneak mode to rifle through their pockets
this dragon egg is warm to the touch it must be almost ready to hatch
accuse him of cowardice was he planning to simply flee arx rather than confront the queen
a brewer s appendix
the doctor s fish
cast
use a lt font color gt backpack lt font gt to store grenades arrows or potions place it in your lt font color gt lt font gt to quickly access its contents
laugh at him his wife won t be impressed
my allegiance is my own
the red prince
under the collar you find the sharpened points of metal rivets gouging the poor dog s skin the dog bares its teeth at you and growls
continue to watch the flower
poison cloud arrow
you can t be fully sure he heard you his attention stays upon the water and he whispers on