sigh and hand him the will
an empty vial waiting to hold whatever wild concoction you can brew
new human male player
damage
remember who s in charge here boy
cold to the touch this is the precious ring of the shadow prince
return the object to your pack
look at the gruesome creature with suspicion lowering yourself into a combat stance
select tags
attack the creature lives are at stake
save
what were you thinking you can t afford me
improves your chance to land critical hits by
gave a powerful crossbow
you are the champion of the arena in driftwood although a high honour in its own right it is also a necessary stepping stone to becoming the one
the squirrel reaches out and touches your ankle sending a hot flush rippling through your body
a note written by the undead librarian before she passed over to the other side
the ring disband them
raise the subject of the disappearances
mari flashes a massive horsey smile at you then winces her left arm hanging limply at her side