i cannot be certain you speak true but i no choice i must put the fate of all lizards in your hands
raise your weapon this deceitful creature should not be allowed to live
and then he is gone
pick lock
ah but you will return fame is a powerful incentive
vacuum touch
washing tub with washboard
tell him this spell is horrific you have no intention of feeding on the souls of others
lt b gt beautiful but no we did not do this in time we will do better lt b gt
the cup of kings
forgive her has learned from her mistakes let her return to her people in peace
enjoy the money while you can
we kept the potion for ourselves
lohar the dwarf became mayor his time in office was cut short by an unfortunate wound that spontaneously appeared on his neck
a marksman with a legendary knack for self preservation
so this is where hides his most ancient valuables
improves your casting ability of fire based spells
soldier remark that death is inevitable for normal people
ui map zoom out
you step away from the pillar your mind racing