nod you are s chosen
damage dealt depends on your weapon s damage rating
what a sleazy deal well you can forget it you belong in prison
new exported character
you can grind our bones to bread but we ll abide
on this island there lies an ancient armoury filled with weapons powerful enough to turn aside any shrieker
toggle party edit window
hero of spring
if that s how it must be that s how it must be
return to other matters
right is on my side
fly to a nearby point surfaces will not affect you while in flight but clouds will
a black ring prisoner told us that dallis was looking for a powerful object called the
she reaches for her collar and simply removes it
turn to oil scroll
now crawl to me and kiss my feet
this bucket must have been used for transporting fish
it catches fire it turns to must when wet it cannot even resist acid no wonder they re so bloody ignorant
water
she spins into you her arms around you her breath upon you her rough skin on yours she laughs and leads you to the bed tearing at your clothes