steel yourself and draw your weapon
attack ranged
guess that he speaks from personal experience
indeed as black as obsidian
powerful poison potion
please they must be there you must return you must find them
lady wrinkles her nose and waves her hand to and fro fanning away a nonexistent odour
withered heart
reduces the damage from air based attacks
and as a reward for my service he has granted me his favour he has granted me mord
action point cost
soldier point to your sheathed weapon does she think you can t take care of yourself
nod it is time
blank necromancy scroll
and with that stunning plot twist we arrive at the final scene the mistress is uncovered and the apprentice can be slain
a became divine kept its source wonder remained and suffering too this is their world to rule for better or for worse
you must stop it
note that equipping armour during combat does not restore armour points
trousers of skill
house interior basement g