you are one in the night one great beautiful being your bodies aching with desire where they touch your mind ablaze your souls entwined growing great greater greater greater
you must not be you must not be even if you are rooted you can still undo the tyrant tree
mode
reaches out to the tree she allows her power to burgeon and grow and then she directs it all at the heart
island became particularly fecund
lay a hand upon the stone
stop wasting my time then
immortality is only permanent my dear until one day it simply ceases to be
this is for scum
the magister s companion doesn t blink frozen in place at the sight of you
whistling a high and reedy note he summons the other dreamers at some invisible signal from they all attack you in perfect unison
the hound lunges forward and clamps down on your hand
summons a newt to help you in combat
she stops suddenly goes rigid then relaxes smiles broadly and leans over to whisper in your ear
speak the spell during your peregrinations and you will see them where the dead lie the dead linger
use slot
the spirit of the one resides in a single noble soul the rest cower in fear
magic armour reduction
better tread softly somebody s in that cave
anger flares in her