stay silent and wait for him to continue
you are the real hero here
damage
log
the wolf is hungry he has waited a long time for this allow his vengeance
the elf nods stoically
the ghostly rat blinks
what nonsense prince it cannot be
the path of greatest resistance
healing tears scroll
dead black ring scholar
hand her the egg you recovered
malady took the lady vengeance into the hall of echoes saving all aboard
a black ring witch stands before you cool and collected breathing easily her steady gaze upon you betraying a hint of disdain and of intrigue too you may fancy you can hear her heart beat
no there is nothing for me here only memories
his coy grin freezes
more eternal relics and more destruction but if the other worked then perhaps there is a chance
turn to other matters
you were a maze builder you had a special talent that cleared your mind and sharpened your wits a useful skill indeed
offer her the opportunity to set the prisoner free herself