note the dried blood upon the blade
on with ya then
attack item
take your needle and jab it about an inch into his lower jaw
return to
that sounded dangerously close to an independent thought how surprisingly self aware of you
sacrifice yourself to bring an ally back to life deals to you and resurrects target character with maximum vitality
available
already equipped
consider a moment then nod sure you do
missive to remove the secret entrance
it is only natural after so long spent alone but you must be wary some of these creatures are more dangerous than they seem
fire slug
save yourself embrace divinity your kind is troubled but not beyond salvation
blades won t mark magic won t maim and i won t budge
turn action points lt br gt
we gave lagan his wedding ring
for one thousand years i listened to talk nay it is time for action
or what your threats carry no weight
press ie to open your lt font color gt lt font gt move the cursor to an empty slot and press ie