uh wo nice ball
i led him here
bid them continue
hey there ol buddy ol acquaintance wanna team up again
beautiful maiden do not tease me with what i cannot have
we knew roost was an enemy but the next person the black ring pays off may not be so obvious
no sadder sight to the hungry adventurer than an empty bowl
there you are girl
an intruder remove yourself from my royal court at once
queen s subjects intercepted a major divine order shipment
i came looking for weapons powerful ones wicked ones may lucian forgive me weapons that will clear a path to dallis flagship
allow the search
the brute rams his fist against his own helmeted skull until he is silent then gestures further inland once again
memory slot s lt br gt lt br gt
she turns away conversation over
you will not be spared your time is up
initiative lt br gt
change your party s formation by clicking above the topmost player portrait
teleportation scroll
he turns towards you then he breathes deeply through his nose his tongue extended as if he were tasting the air