nod at the beaten and bloody magister at his feet such a sight speaks for itself
level damage
there are two ways to open this door find a lt font color gt key lt font gt or find a lt font color gt lever lt font gt
enemy
take her in your arms comfort her
level
of damage
who are you to judge a soul you who carries malice in her heart you who your beauty to destroy you who is wanton who are you to judge a soul
you float beyond darkness there is only void above and below
the bell rings on
stare the dog down
silence a target
i gave you two chances already thief
small crossbow
and then they are gone
dagger attack that deals and sets bleeding and terrified on target character
mystical small flame rune
your wisdom once again shines through sweet fane these creatures can be more dangerous than they seem
these images and are being synced by other player s
what s new cuckoo