target character receives a damage bonus equal to the percentage of their missing vitality for example a character with vitality will gain a damage bonus
my children they deserved the chance
the bloody corpses at his feet suggest it may be wise to give the strange figure plenty of space
there must be some potion that can calm her
she is always a warm sight in weary times
sunflower ring
lizard s staff
map
item description
no the die is cast my promises cannot be made anew
the bark s bite
start level
explore the nameless isle
the black ring were tormenting an ancestor tree
those bloody whites couldn t stand out more if they tried but where are they
reclaim your stolen stuff
log
fire infusion scroll
increases damage and the critical multiplier when using two handed melee weapons sword axe mace spear or staff
round