without encounter
amplifies brute strength with powerful magic
turn the target character into a chicken squawk
spirit of big marge
as per your own testimony you can tailor but you have the taste buds of a dung beetle and your personal hygiene reminds one of a carcass rotting in the sun
the academy of the seven
cast your eye around and ask if this is where the magisters kept the seeker prisoners locked up
are you sure you want to destroy lt br gt destroyed items are lost forever
nameless character
ball and chain
dust blast scroll
harsh times require harsh measures
stow your weapons
you may be but that doesn t make you worthy
he has a date with a needle
a potion that restores your vitality it makes a soft tinkling sound when you shake it
retrieve the teleportation gloves
add status effect
the red prince was once more waylaid by house of shadows assassins
beast admit it you have committed many sins in your time