to apply new controller type please restart the game
you can take this pain away you can end it right now
he walks toward her they talk in low tones s face is vivid insistent s is set to a determined frown
turn heel and flee
it floods your body with light at once boiling hot and freezing cold you feel her hands press on your garb and you move together entwined in spirit as one
he snatches the letter from your hand and skims through it with mounting indignation
unable to move or dodge cannot be targeted by teleportation skills removed by burning holy fire
persuade this character by lt font color gt charming lt font gt lt font color gt intimidating lt font gt or lt font color gt reasoning lt font gt if your perception is high enough you can see in brackets what answer grants the highest bonus
too late you can t slap away the truth
a fisherman stares at the water muttering to himself
wonder how she died
you must be punished
corpse explosion wood medium
you there c mere
marg s troll bridge
kraken die
find out what can be made upon the forge
how much you can do in one turn
there is naught to discuss
dwarves became the most advanced of the races