blink who was who was lost
lizard note that when sung certain dialects of your mother tongue can be used to control slaves
no wonder the flatfoots were so easy to defeat
no less than the groom s own wand capable of summoning a poison elemental
gareth stares blankly forward
symphony of the void
gareth notices your arrival and emits an alarming chuckle
weight
spirit of a archer
with a single burst you ll usher in a new age a new creed before which all must bow a dawn of flame
the range of bows and crossbows is limited but look for high ground to significantly increase their range
attack ranged
book
continue your adventure unencumbered by debt
load
guards burn him burn him now
hero cut the ritual short and unsheathe your weapon you will not let yourself benefit from these spirits suffering
red prince tell him you wielded deadlier weapons having breakfast
these creatures are so prone to violence naturally the weaker specimens suffer
next level poison and earth attacks deal more damage physical armour from skills and potions