she bats her eyelashes coquettishly and winks greyish veins flash around her eye sockets casting a cadaverous pallor to her face
unknown player
letter from s apprentice
chain lightning scroll
did you get it did you get the potion
offer to buy it
deal damage damage is doubled if you are sneaking or invisible target is killed instantly if below vitality
the claws are out
exploration theme light a
captain lt br gt lt br gt operation downfall has commenced and her majesty s orders are clear lt br gt lt br gt my men will make their move when the peacemaker nears reaper s coast trust me the divine order drunkards onboard won t see it coming sail the victory on my signal when the bonfire burns under cover of darkness lt br gt lt br gt do not bother disembarking we will load the cargo and then return to driftwood you only need transport it and be quick her majesty does not tolerate delays lt br gt lt br gt it is time to strike the rebellion will fall lt br gt lt br gt lohar
allow beast to interject
here lies lt br gt died wealthy days after her husband lt br gt aged
the farms and the fisheries fought to feed the people against the blight
restore equal to damage dealt
a trap sprung gravestone
damn you damn all of you
ugh a foul odour
lost a source point
large invisibility potion
vampirism as if killing a creature weren t enough you should utterly destroy its soul too a dark skill but certainly useful