i trusted before and been burnt by that trust
improves your bartering techniques
after an epiphany arising from the phrase sunny side up he started a religion
steel your stare and wait for his assessment
you dress and cast a loving glance over her body soft with sleep
skills are water based magic spells high intelligence improves these skills read this book to learn this skill
brew the cow reversal potion yourself
dodging and movement speed increased
barbarian breathe on him
branded with the insignia of lucian s divine order this shield has borne the brunt of many a black ring fighter s fury
on the page in thick black letters is written lt b gt coal fang lt b gt
a glistening source orb consuming this will bestow a source point upon you
special prices for you my friend gotta stick with your own in times of trouble right
my word the futility
increases your overall luck
active defence
there its power is yours again use it well
you all right stranger
can be cast while invisible or sneaking range
take the you can break your covenant here and now