base slots extra slots from memory
a lich is gorging on children s corpses in
forest cave entrance a
tell him this spell doesn t sit well with you at all it is a force of destruction not creation
his eyes widen in panic and then he realises this is his end he welcomes it
magic shell
dagger attack that deals and sets decay and diseased
love has a price
ahem who re you watch it these are mine these are mine
she takes you into her arms into her heart into her very being
sweat streams from your pores the roar of the flames drowns the screams syrus begins to burn he does not scream
better her than me
treacherous necromancers draw your weapon and defend yourself
cave underground hall exit
slice back her scalp and set to work on her skull with a bone saw
but suit yourself darling
character is invulnerable
reach up to undo her restraints
the seven protect me
hand brace