heh peace is more an she deserves hack she were a traitor to the core
toggle inventory
scholar quote the late divine in defiance on putrid waters does swift vengeance sail
draw your weapon time to break some bones
the covenant can be severed
equipment trader
restores magic armour
on the page in thick black letters is written lt b gt dusty feather lt b gt
magical compound crossbow
toy dressing screen
the magister s mouth twists into a crude snarl
a storm rages in the target area hitting enemies with lightning bolts each dealing
shiny ring
as per your own testimony you can cook and groom but you have the fashion sense of a monkey in a clown suit
i got no use for empty platitudes not from some tattooed killer marked as the seven s special pet
offer to lend a hand
draws his weapon his hands are steady calm and controlled as can be
decide that you want to join you in the battle her elemental skills could save lives
follow lohar s instructions
if you tend to lose sight of characters in combat activate the character outlines by hitting ie