summon oily blob scroll
magisters what are they up to
restores physical armour and magic armour each turn
item generator
game master mode
attack skill prep
bah allowing oneself to be overtaken by a demonstrates a remarkable weakness of character
confront you know the truth she s with the black ring
glare at evil incarnate in dallis thrall how can this be
a huntress did save her
ask where you can find the soul jars
cursed poison
ask him if he knows he has a son
allow me release
welcome to the party chat
gareth stiffens then relaxes inhale exhale his voice dims
save campaign as
but his is not a treasure of gold ruby and sapphire it is a treasure of death weapons and vile magic
equip action point s
dragon die