at the heart of the decaying shroud lay a horrifying creature of the void
this staff is cool to the touch and enveloped with the salty scent of the seas which border the ancient empire it moulds itself to your grasp with a melancholy sigh
it rises again we must flee
mage s touch
summon poison slug
skull ring
gold chest
failed to create a new profile with name reason
voodoo zombie scroll
died when dallis attacked
chicken foot
fleeing combat
acid spores scroll
you should have left when you had the chance
he sighs rather dramatically
potion of strong will
magical elmwood bow
and so were the others
you must be kidding me you re under arrest
necromancers draw your weapon and attack