treasury of the one
s ring
ghost town
lt br gt lt br gt you have served me well in the past you will do so again lt br gt lt br gt use the scroll included with this letter and cast it in a public square in arx you will be arrested for source use and shipped to fort joy lt br gt lt br gt once on the island you will search for a red skinned lizard you will kill him you will cut the body to pieces you will ensure no magic in the world can restore him back to life lt br gt lt br gt you have your orders your weight in gold awaits you lt br gt lt br gt good luck and good hunting
the seer was held captive by the lone wolves we must lead her from the sawmill
return to the paladins
i reached a new level of mastery over my source powers thanks to the scion my destiny comes ever closer
speak with the red princess
focus on her rage
current security measures forbid me from providing the security question
what is it red
register with magister william
this is not justice birdie does not deserve to die
magical crossbow
can hold fluids or heads
i swore an oath this oath i defended to my grave i will continue to defend it until such time as the gods themselves deem it fit to end my vigil
water
i sell only the best stuff dwarf i doubt you can afford it
combat abilities
this is so but without gareth to lead them they are lost and listless