he holds out his hand
you can t do that
we left reaper s coast without helping almira and
delve into its memories
fire a normal arrow that deals and then finds another target within forks up to times
plains quiet road a
reset
exchange vitality percentages with target character
she takes your hand in both of hers and squeezes the touch of her skin is electrifying humming with unseen power
start game
intelligence lt br gt
load
earthquake scroll
a leather cuirass with a red cape attached to it
the plan is simple we silence those dastardly shriekers with a purging wand then move to our transport and take the lady vengeance as our own
scholar quote the late divine you cleanse evil with every righteous blow
knows the arch demon possesses a doctor daeva in arx he must be confronted
you have worked miracles
use to consume drinks nourish you and can have different effects on your character
memory affects your amount of memory slots which are required to learn skills more powerful skills cost more memory slots