poison cloud
you know me gill
mouse scroll left
but sure you win okay
lt br gt begin fight lt br gt
equipment
you walk towards the figure on the dais but wisps of mist start to cloud your vision with each step the mist gets thicker hiding the figure from sight
one spooky magic two only half a demon actually my mother was a bitter elf named three just a bit of leftover effluvia from the spell four more than i can count five something too horrible to mention by the light of day
summon a poisonous slug at the target point the slug can barf poison at your enemies
increases damage and dodging when dual wielding two one handed weapons
note her panic grave danger must wait within these vaults
black ring orders
there will be justice
signs of resistance
which is only appropriate this is after all a wine to die for
quit game
we left reaper s coast without indulging in driftwood s more exotic fare
yells forward pushing you savagely towards the light then the tendrils have her and she screams never has there been a crueller silence
touch the warm coat of wax tarnishing the mosaic
quietly wait as the squirrel muses on