hello again sweet one
then this is it
wait until the house of war hears about this
the tree must fall
the woman hums to herself as she works with total focus and concentration her ears twitch at your approach but she does not turn to you
return to
stop over my shoulder
local player
spirit of a thief
ui select slot
these schematics relate to the automaton you cannot read the unfamiliar language the notations are written in however
curved like the moon and twice as shiny this sickle can be used to trim crops or hack limbs
we left reaper s coast with the situation at mill unresolved
ring of fulfillment
combat log
intelligence potion
two spirits at loggerheads
madam lt br gt lt br gt as requested i have carried out thorough trials on the impish pyramids and have drawn the following conclusions lt br gt lt br gt using one pyramid teleports you to the other lt br gt lt br gt connected entities will follow whoever has initiated travel lt br gt lt br gt you can use a pyramid while holding it in your hand or interacting with it while it rests on the ground lt br gt lt br gt touching a pyramid isn t sufficient to use it one must access its other functions by another method lt br gt lt br gt this is all i have discovered thus you may assume this is all there is to discover about these particular relics lt br gt lt br gt tarquin
the distance you can run with one action point
pull your hand back