weight
wolf die
a grenade so terrific it can scare off enemies in a radius
gives you to lucky charm
a slow internet connection or a strict nat type network configuration can degrade your experience please visit com nat for further details
there s no doubt in your mind as a hero and a king
removes source points
character is pinned in place and cannot move or teleport deals each turn
spirit of a cook
axe of evil
and as the feeling reaches your neck you realise that this is your imminent death a death from which you cannot return
strange constructs burst from the wedding cake and attacked
letter from the doctor
there are memories to be had from flesh and now from spirits too how delightful
living wall scroll
hey you better stow your weapons
you re so cool i never met a lizard before can i touch your scales
the red prince claims divinity and will oppose me in combat i should probably have seen this coming
high wits allows for detection of the extraordinary
you lt font color gt unlocked lt font gt a new room at your lt font color gt homestead lt font gt