stunned status and air damage is ignored
sheep die
here my special stew just for my kin take it with my compliments
i shared divinity with the arch demon a very different future awaits if a future there will be
i used to love poetry
painting of a relic
min damage
poison arrowhead
i fail a fool a fool a fool
corpse explosion stone heavy
he strokes her hair as leans her forehead against his shoulder muttering quietly about gareth
wand of the lizard
water shield
s note
the gargoyle s maze
a very large sized potion that enchants and strengthens your magical armour
magical poniard
red prince mock her posturing and argue that those with skins as red as hers and yours should stick together
magister caulker s mate
are you sure you want to quit the game