the spirit meets her fate with an intense scowl
picture of health
she fidgets and fusses blinks at you twice then turns away
you took the song book from dallis but who knows what else that witch is capable of we should make haste before she has a chance to reclaim me
he nods in return
order him to wait here a moment
petrifies enemies in range
lay a hand upon his shoulder
clear slot
basic two handed axe
take on the djinn
lt b gt fane understands he understands that knowledge has no limit that curiosity cannot be chained lt b gt
open slot
c mon have a drink
you have no assigned characters the host should access character assignment from the game menu and assign a character to you
giant poison vial
the bloom s scent ribbons towards you until it fills your nostrils your whole body flushes you re sure you must be glowing so deep does the warmth dwell
even as we strike them down they revive they must be necromancers
memorise skill
my chosen now is our chance