previous item enemy
she flinches slightly when you mention her true self but remains composed
farsight infusion scroll
red prince demand to know where the dreamer who s conjuring this nightmare is located does he hold the princess
may lucian return indeed
skill is in
oft used paladin shield
bow to the divine
ponder the in your pack through it she may be freed
she smiles then quietly gestures a very rude sign with her hand
with my research on the veil the seven stole my people s source and went to war with the king failed to defeat them the seven cast the king and the eternals into the void blames me
action menu
move mouse left
stone from the sun
lt br gt a r e lt br gt y o u lt br gt s w o r n
the priest has the demon s lies
mystical large masterwork rune
a large sized potion that fortifies your constitution by scrubbing your insides from top to bottom
select lt font color gt item lt font gt or lt font color gt skill lt font gt list and press ie interact pick the skill or item you want to lt font color gt assign lt font gt to this slot
lay your hand on the surface of the jar