game master align object to terrain
that cow must hated you pretty badly
ice breaker scroll
player has signed out
healing gem
wizard s mask
wave his question away you just have special skills that s all
lay your hand on his arm is he okay
piss off and stop wasting my time
the guard rummages about in your bag opening each pocket and checking every corner
died in an accident
magical stone wand
the hands of the tyrant have a strange pestilential aura
short gloves
high tier blank necromancy
lt br gt from start ap equal to maximum ap
you blessed them and cursed them with a single choice you didn t reveal your altruism you revealed your greed
whistle attack
use to read
magnificent horns sprout from your forehead making you see red you can rush at your enemies and gore them increases retribution ability by for the duration incompatible with medusa head