impalement scroll
only you can set me free
he turns and points at the lone wolf sharpshooter
simply shake your head
to repair use a repair hammer and interact with the item you want to repair or use the item s context menu lt br gt
chained by source several times over
this lock seems intricate you should search for its lt font color gt key lt font gt
he glares at you
any man who d put his likeness in stone is a fool in my book
she glances at her young son s bloody body
forward
what a load of
whatever claim these creatures have over this world became forfeit the moment they embraced the void
offer him a greeting
determines strength based damage you deal and weight you can lift
ask him what he learned from papers
have sympathy offer to set it free
nod the less competition the better
forged from the hot sands of the ancient empire and then baked beneath an unforgiving sun this wand bears the heat of its birth deep within
spirit of citizen jak