forge a silver lever
hesitate you never asked for this power
elemental devil die
red prince
she considers your offer
minor healing potion
she holds a finger to her lips calm down
return to
the rat hisses at you baring its curved teeth
chance to electrify surfaces
shoot an arrow that goes straight through enemies each enemy that s hit takes ignoring armour
do not be sad kin says the scion will save us all
magic shell
we brought roost s severed hand to tovah
captain s compass amulet
frown you can usually speak to animals
begin peeling off everything on your body
spirit of a black ring
the lone wolf roost prowls the region is on the hunt
the object repeats its unintelligible speech