stay in good health
character challenged to the death
insist you cannot help her she will have to solve this mystery on her own
deal based on your current physical armour in a wave of metal spikes to everyone in the area including yourself
change profile
moving to orifice manipulator
compendium of mortals techniques
chance to knock down
handsome sir do not tease me with what i cannot have
here lies glenn lt br gt proud father died in penury
a character controlled by a player
chain heal
use malady s beacon to escape
chained and bound how dangerous must this demon be
here lies lt br gt drowned in rum lt br gt if the hall of echoes a tavern be lt br gt her seat is d
magic of blood
a medium sized potion that enchants and strengthens your magic armour
chance to backstab
but the mother has a secret weapon tovah s mother keeps s anger at bay
air damage