note that the may be dead already
you die for making a dirty offer like that
the team loses the match when this character dies king has extra vitality and ap per turn
tight ring
warp infusion scroll
just make it quick
you can stay out here with me if you want you don t seem that scary
you can go first
the object repeats its unintelligible remarks from earlier but says nothing more
we left reaper s coast without investigating further
we gave a potion to geraldine the cow she turned back into a man and marked a hidden cache on our map
poison wave
leather helmet
summons will not be able to attack you
move the blue lever
demon caster attack
radius
you must be kidding
for choosing the next divine you mean
his voice was everywhere it danced with the screams