chain gloves
she inspects the ring closely
pus crusted rat cack sniffing whelp where ya daddy s boy where ya
fane travelled notebook in hand recording the wonders he discovered
the cat leans into your palm rubbing against you and almost unseating his small
claim divinity for yourself
well before there is a divine there must be a o only a special few amongst have this potential without them a true successor to lucian will never rise
the scent of incense abounds as the red princess reclines luxuriously upon large pillows embroidered with mythical scenes
s encyclopedia vol necromancy
translate e ae d e
present to the doctor
a sudden weariness washes over bone deep and as irresistible as a strong current
hand the relic to the priestess
no shield equipped lt br gt
to open a locked door or chest you can find the lt font color gt key lt font gt use a lt font color gt lt font gt or employ lt font color gt brute force lt font gt if you are lt font color gt undead lt font gt you can pick locks with your bony fingers
die magic acid
tarquin s jaw tightens
but we understand not
this much is clear source runs through your veins it must be restrained
and then there is the one you know as she is something else something wicked you must beware of her above all others