attribute points
temple of the one
magical enclosed helmet
return to the spirit of
translate ad da a a
a moment of silence passes and then s scream splits the air
we fled the encounter with the lizard courtesan
current ambience
you pick the wrong fight
rise of the dwarves
the spell is a little unusual i admit it harnesses the power of those that you slain and lets you use it against those you yet to kill
here be witchery lt br gt trespass not
spirit of hubert oak
you cannot stomach watching this beast wolf down its innocent victim move in for the kill
time is short enter the council
spit at her feet and walk away
move a bit closer and place a hand upon her knee
this potion smells faintly of old books and is capable of boosting your intelligence
lean forward and kiss her red cheeks then her parted lips
observe the candles for a moment you can t do it you can t take their lives