fire whip
she gently twists the amulet in her hand fingers counting every rivet and screw
strokes his chin as he surveys the pilgrim camp he notices you approach turns and smiles his stern smile
brandish your own weapon you re not used to letting threats slide
patient k v lt br gt lt br gt presentation fatigue lt br gt lt br gt treatment evening primrose and dark sandalwood lt br gt lt br gt day alert lt br gt day tremor due to sleeplessness lt br gt day rising panic racing pulse excess sweating lt br gt day hallucinations coma lt br gt day death lt br gt lt br gt results success
carefully navigate the maze
let the games begin
outlaw proclaim that you re too quick on your feet for that to happen
attack your target with meticulous aim dealing in one shot when performed from stealth this attack gains a damage increase
so you lied then
and thine were better couldst thou have brought forth such cunning use of light
use it wisely divine
plant a gentle and honourable peck on her gloved hand
amplifies brute strength with powerful magic
that we may rise and live eternal
troll die
light stepper
weapon level too high
removing the ring did nothing i must find it a new host
someone must be clicking buttons and pulling levers