the following input can be considered offensive please remove it
or did you rebel
duration turn
choose green ash it will heal you and your allies
allow her memories to continue
provides bonus fire damage for yourself and your allies
a creature with an elemental resistance higher than will regenerate from that element
time is short the council awaits
here lies lief lt br gt hit by a falling object lt br gt a loss keenly felt
offer him empathy you know how easily a desire for justice turns to one for vengeance
medium memory potion
the attack has begun with the magisters vanquished we ll meet exter on the beach
die magic elec
leather leggings
black ring assassin
henna red
magister s leather armour
your inner demon actively watches over you when an enemy approaches in melee range they will be pummelled by a demonic fist dealing physical damage
you can do this
hand him jonathan s ring as proof of death