magical light metal shoes
target gains clear minded which increases strength finesse and intelligence by and wits by removes blinded terrified charmed taunted sleeping enraged and mad
but come we travelled too long by one another s side to end with an argument
cock a doodle doo
leader in sight
the paladin turns to her comrades
here lies victor lt br gt a life s story cut short here
must be nice to be born with lady luck s golden spoon in your mouth enjoy it while you can all my life i served her and see how it ends in the dirt just the same as everybody else
target must be
magical leather gloves
apply status to target
til next time darling
mage s gloves
the boy begins to cry
you disagree you and your kin make up the most powerful race on your empire has stood since time immemorial and your bloodlines are pure
the capacitor sparks and fizzles then the pulsating light begins circulating throughout the automaton
you your time is short your time is short
welcome to the combat log lt br gt all filters are on by default lt br gt lt br gt
the spirit shivers and shimmies and then is gone to the hall relieved of his mortal pain and penitence lt br gt
experience