and what of you
wizard leggings
ragged leather gloves
spirit of nurse fa
i trust that our bargain reaches a satisfactory conclusion
i ache for battle
use this to rest when there are no enemies nearby
i blessed the very water beneath your feet now you may wield that power for yourself a first taste of things to come for this is only the beginning
a single tear rolls down his cheek
character is shocked by electricity
these images and are being synced by other player s
chance to shatter ice surfaces in an explosion of ice shards
demand to know who this person is
majesty she awaits you
his royal highness the red prince is dead his majesty is gone his quest is over
chest of a hero
ask why she doesn t simply heal that injured fellow if she has the makings for potions
pick
explore lucian s tomb
i met in the swamps he gave me a powerful crossbow and a single poison cloud arrow