charm target
now if you ll recall despite having no culinary skills whatsoever as per your own testimony you can tailor and groom two quite indispensable talents
press
requisition hold lt br gt lt br gt pumpkinseed flour crate lt br gt sunflower flour crate lt br gt turnips crates lt br gt cabbages crate lt br gt human ale crate
draw your weapon and step between the magister and the tinkerer you been aching to thrash a magister all day
wedding interrupted by brave dwarves party on
gives all magical skills a critical chance equal to of your critical chance score
the inquisitor strolled through the town s silent streets one among you is a practitioner of dark magic show yourself as the words faded a shadow emerged from the far end of the square another foolish source hunter it called run off while you can this town is mine the inquisitor stood firm no longer in the distance the dark mage s fingertips glowed sickly green then die green sparks traced spiralling arcs towards the inquisitor though none hit their mark as it darted forward one fist sent the sprawling nicely done the figure croaked but at this range i won t miss his hand had only begun to blaze green once more as the inquisitor sent an arc of electricity into the dark mage s chest neither will i
the mesmeric tome of
she flashes her ring at you and you stare at the luminescent stone at its centre you are floating on a current of pure source surrounded by a kaleidoscope of colours and fuzzy images
we learned that each imprisoned demon is held by chains that are attached to columns of sorts we should take care before tampering with such devices
spider die
chapel on a cliff
i left the nameless isle without dealing with the master
ask him what he knows about the attack
commiserations he says i knew the risks if graves you d open beware the creak and then the click then comes the bang then comes the bang
you started a new arena lobby other local players will be disconnected
nothing to it for one not wrapped in chains
we ventured on without investigating the prisoner
note his masked servants what who are they