reach into the argument share their memories with beast
hold your hands up fair enough she should finish what she started
crafting combine items
beast presses his palms on your cheeks and gazes into you
the fish is indeed malignant humans are affected by it in the same manner as other species
the gentle heat of the stones relaxes the joints in your bony hand
the wind rises and sings a flurry of dancing leaves weaves an esoteric pattern around your feet
critical damage
demon s damage is increased
track quest
necromancer totems scroll
the dead rise attack
i suppose one more bowl won t do me any harm it smells truly divine and different somehow perhaps a special mixture from the house
character is protected from fire damage
the text within this tome outlines the various uses of knives in combat scenarios lt br gt lt br gt where knives are concerned quality is not always desired above quantity there is no shame in carrying an array of cheaply constructed blades there are few deterrents more effective than a half dozen sharp simple daggers flung at a pursuer
rex a portrait of evil volume eight
then again a new divine has risen miracles do not seem so uncommon in that light do they
water skill scroll
final warning there will be no changing your game s difficulty after this are you sure you want to continue in honour mode
a vile scented draught capable of enfeebling you completely