she flinches away from your touch
summon a mechanical bomber at the target point the bomber can explode dealing fire damage and producing a fire surface
return to the hens to check on the egg
level increases base attitude with strangers by
attack melee std
chameleon cloak scroll
active
your body convulses with s displeasure your head pounds your bones ache s smile widens at the sight of your agony
tell him you like the feminine touch
beast tilts his head at the sight of you smiles and continues to hum
suddenly she leans toward you with an unnerving creak
they take the evidence then they reach for their weapons
you squirm closer fascinating
steer away from the current topic of conversation
orange copper ring
spirit of a rat
using magic scrolls
empty potion bottle
i taught that boy right taught him to fear the divine s hand taught him til he was black and blue and cross eyed
corrosive spray scroll