fall to your knees at his feet
combat axe
he gets to his feet he might not be able to see you but he is clearly none too impressed or threatened
no more warnings die
it rises in you even now do not let it you must be strong
the one has fallen
stand your ground what or who is he guarding
what nonsense it cannot be
your constitution has increased
s encyclopedia vol humans
magical club
he realises his mistake
list for gareth a variety of tactics as taught by teachers past the more robust the seekers combat repertoire the better chance they have
heal yourself and allies around you create a water puddle beneath every target remove burning diseased decaying poisoned bleeding suffocation and acid
sacrifice the golden glitter melt it in the cold blue river this paradox is magic s wonder believers reap the rune of thunder
you celebrate too early
arrow and magic projectiles will fly through your companions without harming them but explosions and area effects will affect everyone
be at ease magister roe weapons down
drink or shut up
they re called shriekers upon sight they blast passersby with source so powerful none can withstand it instant death that is guaranteed