high tier blank fire
one must cull to cultivate
gasp our brothers our sisters
cures poison
character creation accept
my word but you do look exhausted i bet you could use a touch of magic
the fiery blob creature continues to flail and gurgle
physical armour potion
we persuaded exter to attack the magisters and the shriekers
there is no such thing as no cost at all
do you understand elemental surface fire and ice steam clouds and lightning that sort of thing
what are you up to
set vampiric hunger on target character adding life steal for turns life steal heals you in proportion to the damage you deal to vitality
the paladins were fools to rise up against the magisters dallis will surely crush them
large magic armour potion
skills from items
we helped tarquin with his search for two ancient artefacts two parts of a broken sword tarquin will now repair the weapon
ignore your own nagging guilt and consume his source
there are more masters of the source more aspects of the source to learn the hunt continues
shield of a devotee