shoot forking sparks at all enemies within the area dealing and setting shocked
alas poor soul better that you weren t acquainted
wizard voice
this will not stand you will finish what she started you will unleash the upon arx
fiddle with the engine
he takes a pull from a water canteen then splashes some over his bloodstained hands
it thinks we will be dictated to by flesh
mystical small masterwork rune
save mari
no longer believes a single person should be divine divinity should be shared by all in
cone angle lt br gt length
my but what a scowl seems to me you could use a touch of magic
mystic lay your palm on her forehead and picture soothing scenes passing from you to her
kiss my feet
teleport when hit with weapons or weapon skills
corpse explosion wood heavy
to turn your back on your calling is to turn your back on me on and every single corpse you saw bleeding out on the lady vengeance
the red prince returned home a hero
the spirit is taken by surprise all its resistance was focused on the tree but you are stronger and suddenly its source is yours
high quality water essence