weapon
what a foolish mistake
ask if you can try the axe
return to sanders the
total damage
come on over magic is my speciality
spirit of an elementalist
it won t okay you can quote me on that
show target info
wizard mantle
target range lt br gt target can be moved away from its position lt br gt lt br gt select item or character first then select its destination
assume he enjoys his privates where they are rather than skewered upon your needle
the magister smiles but he does not make eye contact with you he shifts his weight from the left foot to the right
lt br gt target is out of sight
decreases the amount of action points it takes to equip different items during combat
change gender to female
a recipe book
outlaw wonder what will happen to her effects when she passes
deal if your physical armour is higher than your opponent s destroy all their physical armour can set knocked down
earth damage