villain urge to continue you can feel the source rising in you you will take what s yours
touchy subject i did warn you
translate d c d b e f ab a ee b a
press any key button to start
the terrible vision fades
reduces the damage from earth based attacks
the magister takes the ring from you
she flutters her eyelashes in exaggerated coquettishness her blush deepening
spider leg cracks etch the glass of this vial
magical siege crossbow
that tinkerer must be around here somewhere
the is suspected of killing magisters we should investigate
destroy an allied summon or totem receive their current vitality physical armour and magic armour
hand the jar over
gold pile
move to attack
move item
i gave them my research on the veil i gave them a prize to snatch from the king
what s on your mind darling
this world is ours