pick up and add to wares
the divine cannot use her power for anything else
receive an extra turn in combat for turn s
shrug that sounds totally normal
illusory worn out chest
our mission has a name he is the fiend that possesses you but worry not we ll find him and we ll undo him
just sing the song when the moment comes please
change canvas
book of eternals
enable this to prevent from accidentally clicking outside the window and unintentionally losing focus of the game window
nobody can deny that a knife on a stick is better than nothing
close slot
the squirrel reaches out and touches your ankle sending a hot flushing through your body you mind s eye sees a new potential spell swirling before it lt br gt
electrified water
a rope of saliva and blood from the creature s mouth to the ground below
permanent finesse potion
character is busy
the spirit s source before he can execute his attack
for maximum damage the wood is coiled and twisted in the fashion
the chance that this character will successfully hit you with a basic attack