leather boots
throw explosive trap
a lofty take on yourself no i suppose time will take measure of your actions
to examine a character hover over them and hit ie the higher your skill the more detailed the info you get
hey there small fry where s your big cheese
ask if the riddle does not normally go what s black and white and red all over
mystical medium thunder rune
neutralise a trap using a trap disarming kit
jimmy prithee wake thyself
healing
quest marker
prepare for justice criminal
and then she is gone
you are suddenly heavy on your feet the air here feels weighted with import and dread all light within you feels suddenly dimmer
search for the sallow man s magic mirror
receives damage per m travelled
silence your trial is complete your sentence is set and my patience is thin
ui toggle equipment
better to knock it all down and start again
next level heal for of damage dealt