planar gateway scroll
hold fast while you can
toggle map
bind new level
of course the infestation was merely an inconvenient side effect
reduces the damage from piercing attacks
turn action points
captain became the world s foremost expert on the manufacture of compasses she died peacefully in her sleep at ninety three having saved hundreds and thousands of seafarers lives
gives you a movement bonus
the jar before you glows with a blue light its appearance flickers and changes it is at once a brightly coloured motley and then a deep grey
purge target character of any intrinsic source
i define great as more than just battle ready you carry enough weapons and sundries to burden an ox and no history book touts a single ox s greatness
band of the pilgrim
target is out of sight
accuracy lt br gt
do hurry my hooves are shivering from the chill
the ascension of lucian
she suddenly stops short and stares at you hard
i believe the phrase is caught red handed lt br gt
your touch creates a ripple across the mosaic as if it were water and not stone a comforting warmth spreads through you starting at your fingertips