a single drop of source magic
growl that lohar sends his regards and draw your weapon
remove petrified and frozen from target character vaporise ground surfaces into clouds does not work on oil ice or lava surfaces
red prince relent after all you proved stronger than a succubus before
tell her you found a bottle of the potion
and so the hunt commences once more may the seven be on our side
kick player
magical mail hood
burning status and fire damage is ignored
magical light metal pants
you dare make a bargain you can t actually afford
stone wand
the fawn s breathing is shallow and ragged but it nudges a stone towards you leaning down you pick up a round white rock
she places a light hand on your shoulder
next level damage and accuracy
you added to chronicles
bone widow s damage is increased
icicles fall from the sky chilling enemies and dealing they create ice surfaces where they hit the ground
beast bristles the moment he sees his fellow dwarf and slams his right fist into his left palm growling all the while
when enabled the will automatically add new consumables to the when you first pick them up