attack melee std
the watcher s mercy
gives source point on contact
aren t we all
plead that you urgently need to pop in to use the bathroom
there aren t words strong enough to describe the malodour wafting from the page
ask her what happened to the peacemaker s cargo if there was one it must have salvage value
suck slurp chew lick
game master mode
level poison and earth attacks deal more damage physical armour from skills and potions
he ll teach you to channel your source right now sure you agree
magic armour
medusa head scroll
stand back there short stuff
brutal warrior and expert in close combat
attack with your currently equipped weapon
a powerful assassin whose arsenal of both daggers and magic would terrify any enemy if they ever saw it coming
toggle the mood panel
siphon poison scroll
statue of burning prophet