mage s pants
shoot a stunning bolt of lightning that forks up to times in a radius and deals to each target
use
die magic acid
is that her eye did she pluck out her own eye
your questions can wait
gareth s voice echoes throughout the enclave with such command it could rouse a fawn to action
game over
small flame rune of power
do not come too close my own demons haunt me too closely i cannot also bear the burden of yours
map
a floorboard creaks beneath your foot the elf leaps around abruptly
all because of this
and your presence protects mine which is the whole point of journeying side by side
what ll it be
resistance
spirit of brother morgan
ask her to wait
you can stay there with the dirty lizards and joe s mum until you re cured
speak with the witch