minor memory potion
reduces all status durations by turn including positive statuses does not affect statuses with a duration of turn
admit that once upon a time you served with
character gains twisted power by sacrificing their own blood
muster the source within you and commune with the spirit
the dwarf stares in shock and starts to tremble
show her the ring they gave you insist that you re on her side
north island lt br gt west reaper s bluffs lt br gt south beach lt br gt east driftwood
i should have known you d be trouble right from that first moment when you refused to shake my hand a lack of character a lack of righteousness
load failed
some fell to the hands of the magisters more to the claws of the
ask if the troll belongs to her
green copper ring
careful now it lies
tell her you can only resurrect certain people
it won t budge
worse i gave them a weapon to use against their own people the source of the veil would have made them unimaginably powerful
we wished for our enemies to be purged from our sight and the djinn gave us a powerful scroll
the hymnal you found described a burning guardian such as this sing the melody written within
hm an odd aftertaste