from left to right the order of the lt font color gt character portraits lt font gt determines the turn order of combat
hand the rapier back
he offers you an item
take your coin then
took no damage
the law of the order
you are hurting me
did you regret your deal with the demon divine
select
something inside you strains you are replete you cannot absorb more source
the magisters swore to defend the divine avatar of the seven this is dallis ultimate betrayal
freezing cold to the touch this wand sucks warmth from the very earth itself
the oblong object is crystal clear and unmarked by marks or chips it rests snugly in your palm as if meant to be gripped with a resolute hand
just you wait
ask where one might acquire a source amulet and the scroll of atonement
ask why the king was so afraid of change
page down
the dubious doctor k
what one does to another is divine business it must not be interfered with
with a single breath you ll usher in a new age a new creed before which all must bow a dawn of flame