and so will i remain and our people alongside me unless you do what must be done
i fear i may be lost forgive me
this character has been possessed and is immune to fear charm sleep madness and taunt
the fish is indeed malignant lizards are affected by it in the same manner as other species
ask what happened to dallis and when the kraken attacked
you aren t there
selected players
you catch a glimpse of your own reflection your skin is discoloured your features deformed your nose hooked
it is done my knowledge is yours use it wisely
defend lucian he must have had his reasons
you cannot memorise or forget skills while in combat
her hold tightens and slips in waves wavering between indignation and curiosity
accept the admonishment without protest
large finesse potion
black ring corpse
start game
eternal fire
the temple must hold the temple must hold the temple must hold
stone defender
a large sized potion that restores your vitality it makes a soft tinkling sound when you shake it