clarify it wants you to use magic on it won t that risk killing it
attack skill cast
select the type of clue characters and monsters have in tactical top down mode that shows their alignment towards you circle is a coloured circle at their base outline is a coloured outline border
i relinquished my claim on divinity and chose to support lucian everyone deserves a second chance okay third chance
you gained a level bring up the lt font color gt panel selection radial lt font gt and select the character panel to lt font color gt improve lt font gt your stats and abilities
may they soothe her spirit one now with nightmare
press gareth for more information on
mage ai
spits at your feet and stares at you with a curled lip
attempt a bribe gen ad f a be b c
more black ring the plot thickens
restores magic armour each turn
cowl of the faithful
force remove object
the attack has begun with the magisters vanquished we ll meet the seekers on the beach
finger the black mirror in your pocket explain that you have business with
if you run out of money barter exchange items from your inventory to make up for the value of an item that s too expensive
draws his weapon his hands are steady calm and controlled as can be just as he is about to move towards he stops he looks at you
chapter mastering the source
you are fighting an enemy you will win you must win