bloody bubbles froth from her mouth she s not long for this world
turn into a dwarf
offer him a double handful of coins to change his mind gen f ea b dc b a f a
cough cough argh this is no healing potion
does our word mean nothing destroy the jar
confidant of the divine himself is a cunning wizard adept at changing his form and summoning aid to his side
ask if the bodies were all silent monks
julian julian where the devil has that snot nose gone
no is the one with the ring you are not he
a box with some supplies just the kind you d take on a journey yourself
arrow poison
nothing unusual in here
i act on my own will the order comes for the kingdom and so it must be silenced we soon release into all of arx
whatever your purpose in arx you may be disappointed
beast roar that you will not allow the queen to succeed and smash the device
sensing your rage steps back a few paces at speed he holds his hands up in placation
the maze rewarded us with an additional skull
water resistance lt br gt
no pocket here to pick
a small sized potion that fortifies your constitution by scrubbing your insides from top to bottom