spirit of a black ring
big ring
grants dodging and resistance bonuses to all allies in a m radius
skill screen intro
now stop wasting my time with stupid questions and begin your search
focus on her nostalgia
level up by
on the bottle is written but what does the potion do one wonders
level damage and critical multiplier
you stop explain yourself
use ie ie or ie to rotate the camera
examine the object closely
enemy turn
helmet visual is hidden
powerful source magic is at work here
mystical medium frost rune
whips away his blade and walks off a single bead of crimson blossoms at the scientist s throat she glares after his receding form before turning back to her work
an unusually strong mushroom with an unusual strong taste the amethyst deceiver can be bottled and its concentrate will grant temporary strength if you can bring yourself to swallow it
talent points
map