magical hammered scale helmet
increases your initiative by at the onset of combat
toggle skills
next level damage and dodging
advanced selection selector mode
deal damage to enemies in the area caster receives an aura that sets silence and suffocating on enemies
changes incarnate s element to water unlocking restoration
red prince tell him he should heed what he learned he ought to avoid addressing his superiors directly
he has escaped the island prison to which the order confined him a feat deserving a modicum of respect
some equipment is about to break
address the second speaker who or what is it some sort of trapped demon
bit of a radical weapon not much point in ruling over lands inhabited only by the dead
for this there can be no redemption
there is a thin line between a hero and busybody meddling in other people s business be wary of that line
initiative determines turn order during combat teams take turns attacking individuals with higher initiative will move up in turn order
deep freeze scroll
lying at your feet is a strange lamp of ancient design spots of gold shimmer through the thick grime that coats it
on island we defeated the envoy of an extremely powerful demon this may have consequences demons tend to be unforgiving
she murdered children she cannot be forgiven
target is marked decreasing its ability to dodge prevents target from going invisible