better not touch this
the royal guards unsheathe their blades and point them not at but at you
if the correct ritual is performed an elf who dies becomes an ancestor tree their memories preserved in the roots
restores per turn
thank you i appreciate the spell here s hoping
talk about the wedding and the attack there
player left
press ie and select lt font color gt assign character lt font gt to assign a character to another player
a glowing wand wreathed in phantom flame it rests warm in your hand as if its core were made of glowing coals
no wait
magical arbalest
the creature continues blubbering incoherently
vacuum touch
i bid you farewell
spirit of a commoner
there was a small incident which prompted my many rivals to move against me technically they had the letter of the law on their side
i want to know more more return to me when you have a chance and share your adventures i want to hear about every spell cast and cliffside scaled every chest pillaged and every sword swung
use the yellow lever
quercus where are we
you are the beast of the sea the the divine in waiting you will do your people proud