hero select
no you aren t
ha not so high and mighty now are you lt br gt
mutter that the more you stare at the red canvas the more you seem to see names appearing in it the names of your enemies
poison damage
ui main tab previous
a large sized potion that enchants and strengthens your physical armour
the creator of the device is none other than the i met in the woods
she bats her eyelashes
produce the scroll of atonement and read it aloud
tell her who you are is none of her concern
talk to the priestess
diary of a drowned
the cub is downcast
she steps forward slowly but confidently she holds out her hands bony palms up they emit no fire no ice no curse
lay your hand on the figurehead
bite your tongue and let him continue
we ventured on none accepted the doctor s pact and now it is too late
ask where the water s coming from
a cookery book focusing on baked delicacies mmmm pie