circle amp highlights
the shadow prince s spirit snarls at you claws at you but his spectral nails move harmlessly through your body
the troll s spirit has abandoned his attempts to pick up the rock he now stands looking around at a total loss
wear the ring
there are signs of source use in the area explain yourself
the salamander s tongue flickers tasting you on the air it turns towards you letting out a long low rumble followed by a series of hisses and chattering clicks
you may not think it but i prefer action to dreams my dear the void cannot be turned back on the power of wishes
measures must be taken to bring you up to speed one last lesson to sharpen those dull wits of yours
dallis used the to purge the wellspring
blood storm scroll
you bite off more than you can chew fool ready yourself
i won t lie this will be rough our foe is a true arch demon we know him now
you have my sympathy
ask where the weapons are now
character creation
admit to using source
dungeon empty room small square
cat bought the lot for a considerable sum and then left
magical lute
a tremendous power enters your body all at once as though you dropped yourself suddenly into a pool of water you are soaked through with energy with light