decaying touch
chapter the nameless isle
notify the doctor that his fish is available
kill combat
dwarves led the world until the truth of the divine s deal with the demon emerged
when they learned of the divine s deal with the demon they gathered together
yeah so what he has loads of paintings
metal staff
scroll
mighty seven smile upon your servant brother
outlaw offer to poison him
highly flammable and prone to unsettling rattling noises the less time this arrowhead spends in your backpack the better
destroy the mother tree
holy book of matrimony
damned idiot you asked for this
spitting sparks with each strike this dagger has the chance to set burning on those stabbed with it
noting the wounded remark that she has a lot on her plate
enable shadows cast by the sun disabling vastly improves performance on low end
hold up a finger gold first
bleed fire