who rings the bell
your hand goes numb as it nears the object
select
you asked for it
jester lick the door
reach out touch the light feel the vibrations of your heart around you
thrust your weapon towards him with a grunt
flaming crescendo scroll
add usable items
hold your breath and wait to see what happens next
set invisible status on a target
attack melee crit
with two shakes of her stumpy tail the sheep turns away from you to peruse her hay filled manger
deal to target character if the character is affected by burning or remove those statuses and deal additional damage for each turn of duration remaining
m lady i beg your pardon but the feast has been cut short due to er act of gods
rounded two handed axe
there is no later there is only now
press ie interact to select or remove an item to lt font color gt barter lt font gt with balance your offer with ie and lt font color gt confirm lt font gt the barter by holding ie interact remember nobody likes giving things away for free
reach into his memories
by earth air blood fire muscle mind magic