magical morningstar
talk to the lich
welcome be guv nor take a load off and enjoy effie s plunder down under
locked with magic
werewolf attack
none
we prayed at the altars and learned the combination
patty cake patty cake volume v
mm it smells truly divine and different somehow perhaps a special mixture from the house
spirit of rosa crossley
offer him a healing potion
hunter s charm
boar form
exter is reluctant to attack the magisters without the means to defeat the shriekers that guard the approaches to the harbour we should investigate on how to defeat such creatures
ask what she was doing here for this boss lohar
before you can remove it it vanishes you stand before the figure unmasked
air skill scroll
that right del isn t right to save the entire realm from divine damned chaos
dead black ring mage
you must be mad i cut you down to size