magical light breeches
lunge forward to attack anyway
rise root and branch obey your scion defeat my enemy
hell upon hell
you had better not be leading us into danger
it has a certain beauty
the magister s jaw is tightly clenched as he stares out the window he senses you
tutorial log
you kiss her on the cheek and she laughs full of life
you can invite friends by selecting an empty square you can kick a player using the button below his player icon
my baby my little boy
werewolf die
character s health can t drop below
elemental havoc water
he falls to all fours in increasing pain and then at length he dies
the book is lined with beautiful calligraphy in an unfamiliar language
this may do some damage before it breaks forever
something inside you strains you are replete you cannot absorb more source
wait my lamp where is my lamp where is my sanctuary you
the red prince came home a hero