ask if she knows who she is now
cow die
skin graft scroll
have you no mercy
two spirits at loggerheads
he inches his foot forward frowns then pulls it back
small sword
the magister steps forward with a smile and draws her weapon
i ought to feed you to my hounds for this treachery
this large sized potion smells faintly of old books and is capable of boosting your intelligence
what goes around comes around
he reaches out and places a hand on yours
the stone form exudes warmth and grace welcoming you into its presence
the most inhospitable plane imaginable a realm of insanity and death beneath a starless black
the source from the jar flows out you can feel its invisible presence all around you you reach out to touch it when the collar around your neck locks tight burning your skin
throw explosive traps at target locations each trap takes a turn to activate when active trap will explode when a character approaches it
select gear to enchant
we armed ourselves with some basic weapons
tarquin s notes on the use and operation of pyramids
press ie and move your cursor to the door then attack with ie interact