the spirit of is now at peace and has departed this world
a character with will find certain secrets throughout the game
search the magister barracks
promise her it will be done
phoenix heart
s mouth opens wide emitting not sound but tendrils of source that snake into you pumping memories into you faster than you can interpret them
plains quiet road c
combat backstab
hide your own memories of and too and allow hers to continue
where to start
it is the cathedral of arx you recognise it from paintings that hang in your palace
ask him what he has in mind
world s gonna end
increases your maximum action points by
what re you here
pick hero
launch a magical missile from your staff that deals
swamp big pond a
out the fort to where then the death swamps or the ocean with hah fat chance of more than five feet in any direction and your skin out
single headed axe