town crier
exploration theme adventure a
insist that adulation is due those you defeated were not mere commoners
the text within this tome outlines the various uses of hammers in combat scenarios lt br gt lt br gt your first inclination may be to always strike with your s head but you t ignore the opposing spike should one exist a hammer does not always deliver blunt force but a piercing one where ogres and trolls are concerned a puncture wound is every bit as deadly as a smashing one
hold
announce that you saved
tell her you can discuss it later
ancient scroll
the beast s theme
beast tilts his head at the sight of you smiles and continues to hum
spirit of a possessed
infect scroll
she glares at you none too friendly
fling an oil blob at target point dealing in the area oil blob deals earth damage with melee attacks and leaves an oil puddle on death
mysterious trader in cheese
a curious artefact that allows its wearer to teleport people and things
potion cupboard
an egg is a baby not food not food not food
high priestess
ancient book