cannot flee because of the talent
a shot that deals and receives bonus damage per m distance to target
water
we did not deal with the doctor
angrily attest you are no demon you merely summoned them
determines the number of skills a character can remember at once
try using lt font color gt fire lt font gt to clear poison surfaces and clouds a fire spell or fire arrow should do the trick
you scum you heartless beasts you you
water will not quench the flames i will burn forever
murga died but we defeated the and proved ourselves
increase speed
accuracy
explode radius
and then when you told you loved me all of me awoke
how lucky you are then to break your insular habits with my exalted companionship
gloves of the pilgrim
a letter bearing an official seal of some form
inconceivable listen closely then
the red prince approaches the spirit intent on conversation
explosive trap scroll