we destroyed the chest
fane no it it cannot be
i got no use for empty platitudes not from some possessed prankster chosen as the seven s special pet
flaming tongues protect you immediately attacking approaching enemies
bugger off and stop wasting my time
you approach the dragon and take it in your arms
a mind of this magnitude shouldn t be cursed to live like this can you can you dig me up
antidote potion
wizard
a limb is rent from its socket accompanied by a hollow ghostly scream
i listened to and shared divinity with the world
soldier stay completely silent as per your training
meeting notes lt br gt lt br gt present dallis lt br gt lt br gt summary are to be invited to fort joy and interned until the threat is contained those who refuse the invitation will be otherwise compelled a cure to will be sought and established upon the selfsame isle lt br gt lt br gt assenting opinions dallis lt br gt lt br gt dissenting
return what is ours
no stop wait
forward weapon in hand
scales of fire but a brain like smoke pity
target summon or totem receives base damage it vanishes after two turns
a steam cloud can be turned into a static cloud by using electricity on it static clouds can electrify your enemies
my champion will ascend at the wellspring no other can overcome trial by flame