bird amp wind canyon
controller type
the curse skill allows you to curse surfaces clouds items and characters using it you can also remove the blessed status
as if anticipating a negative response she holds up her hands
copper ring
the woman tearfully stretches her bound hands towards you
you deserve only pain
also statue making very important statues
side with the guy
wide eyed marg nods in appreciation at your tale
level
prepare to defend yourself
we sail lass willing
left
his lip trembles dramatically
pluck a book from the shelf
living on the edge scroll
force push a character
chipped ring
heh if yeh the skill to survive out in that marsh might be that you can please do what yeh can