attempt a bribe gen ad f a be b c
he turns his gaze toward the corpse of lone wolf his peeping skull cracks into a grin
the bloom s scent ribbons towards you until it fills your nostrils your whole body flushes you re sure you must be glowing so deep does the warmth dwell
we helped the dog
lay your wrapped hand upon the old man s foot
wonder how he managed to die here
black ring
if there is any truth in this pamphlet you can make an actual love potion and if your beloved isn t feeling especially thirsty even throw it at someone as it explodes it releases its fumes and charms those that breathe them in apparently you only need honey how poetic and a rather rare magical heart shaped bottle
character is frozen like an icicle cured by magic shell bless
oh you get used to it after a while but that doesn t change the fact that he left me stranded among a bunch of red robes with prickly magic sticks
you cannot bring yourself to harm him so you shove him to the ground steal his purse and run
statue of a knight
black shroud scroll
he scans the sea for movement then takes a deep breath and steps into the water
we left reaper s coast with the in tow
swear you have nothing of value on your person
we continue we go on
the cook bows slightly and wipes her hands on her gruel stained garb
hold on ask who in the hells roost is
he peers at it then sheathes his weapon