steer the conversation elsewhere
die gen
bring it on combat is demanding and your foes are devious and observant for every surprise you spring they will respond with two of their own not for the faint of heart
you can recap all tutorial messages by viewing the lt font color gt tutorial log lt font gt
creates a glowing artefact around the edges of bright areas disable this if you don t like the effect disabling this does not yield a whole lot of a performance boost
allows a character to backstab with daggers and knives
griff s potato peeler
bandit mage
you cannot fail not for anything
mari died in the attack
the gelatinous eye quivers its pupils dilating as though adjusting to sight once more
magical double bit two handed axe
strengthens your physical armour
their dignity has all but left to rot
item stats
attack the murderous brute you can t allow more lives to be lost
camera left
long range attack that deals damage to a single target leaving them blind and burning
hero stats
without looking once in your direction hefts his sword