stone button
heals target for cures crippled knocked down blind silenced bleeding burning poisoned diseased
lizard ask the kin what s on his mind
then on the battlefield we ll meet
can move items with weight up to kg can carry items with total weight up to kg before becoming encumbered
consume the source of
the squirrel throws you a small piece of bark on which is scratched the outline of a powerful spell the shape of the bark somewhat reminds you of teeth
her mournful and slightly accusatory gaze pierces you from the centuries ago when she sat for this portrait
growl hm nice tail inmate carry on
snap that he can stand aside or you can turn him to kindling his choice
vitality points
stay until the end
save successful
beast s fists slam down hard onto the device shards fly from it in all directions and a red light flickers on
ready to set sail when you are your holiness
slane the winter dragon
poison machine
indeed you cannot nothing in this world compares to it
leather pants
your ability to evade attacks