advanced party management
i intend to raise the subject with him
be wary and stand tall seekers for we hold madness captive
you must gather your party before venturing forth
but before you begin a word of warning i gather that you travel alone
there re also matters pertaining to the queen but ain t no use nattering on about em
no sooner than her words are spoken than her spirit disintegrates and scatters on the breeze until there is nothing left of her nothing left at all
poison dart
silver ring
she nods a greeting
dungeon underground apartments b
the waves goodbye and you note the rope burns on his wrist from where he d been bound and hanged at least his mark is only temporary
her hand lies limp in yours she s too weak to stand
shh hold your tongue
here lies lt br gt daughter of roland and prudence lt br gt sister to amelia and lt br gt died mad of a terrible fever
ain t used to elves round here you real or am i
you t fail them
magical rune dagger
no source can be drained from this spirit it either has none to offer or has found another use for it
the woman wrings the bloodstained rag in her hands anxiously