all hail the most illustrious and beautiful royal princess
grab his hand and press down hard
move a container s inventory window by lt font color gt dragging lt font gt it with ie
the fault was in thine zombies the worms in your skull follow instruction better than they
and so he came to collect his due he caged me he silenced me he sliced out my tongue scraped my throat until it bled
small mercies
restoration scroll
you deliver a final blow the beast clatters to the ground its hunger gone unquenched
your active campaign received an update changes will be applied after a restart quit the game now
delete map
lt br gt movement speed penalty
the magisters were caught unawares when we seized the ship let s not be here when they counter attack
fill the amulet with source equal to five souls
enemy
don t touch me my being is a curse
s encyclopedia vol metamorphosis
show her how the spirit of met his end
ho there may i be of service
human kick the dirt from your boots and wait for this elvish nonsense to be over
choose basswood it will hasten you and your allies