level
carefully pick your way in
skills are air based magic spells high intelligence improves these skills read this book to learn this skill
believed the attack on the elves was justified lucian sacrificed them to defeat the black ring and save all the races
the divine order with black ring slaves
you picked up a lt font color gt bedroll lt font gt use it to rest and heal your party
agree to her demands
cast skill
i take matters into my own hands
not the time to use this i suppose
approaching hostiles will be blasted with fire damage
until later my lovely
fade timer
map marker
slane at your service
no entry allowed please use the portside door
broken source collar amulet
try to move the statue
everybody out troll dinnertime
we learned the location of the thieves guild in the sewers accessed through a hidden door