dear me have you lost your path simply choose a direction and ambulate until you strike the shore
you hold a parchment up to the light and point at it it is there there that anathema can be found
a simple round metal shield that simply does the job
is your buffalo unwell
he covers your hand with his
range lt br gt damage dealt depends on your weapon s damage rating
telling the story of the
middle mouse button
completing the triptych of the three passions of lucian opened a secret door
noble mention he d gain more from having you and your connections as allies
a wave of sound washes over you the unintelligible chatter of your shipmates the groaning of wood from floor to ceiling the boom crash and crackle of waves around you complaints from the sea itself
explore the surrey crypt
some changes will not take effect until the game is restarted lt br gt
laugh wryly the mark on your cheek suggests otherwise
turn to other matters
lt b gt d i s p o s e lt b gt
up ahead paladins the famous divine protectors of arx
mage
source point s lt br gt lt br gt
decorated two handed axe