does not have any rune slots
the demon the demon from the ring
he struggles to focus his gaze upon you a low moan escapes his cracked lips
cannot reassign lt br gt the character is in a dialogue
failed to cast because is no longer a valid target
s rendezvous point
my ma beat a
move
critical hit
enjoy your stay mossy
what he in lt br gt he with self sacrifice
no idea for all i know she may not be in her right mind once the black ring s lies are in your blood ya can t just squeeze em out
next level water attacks deal more damage vitality healed magic armour from skills and potions
prev object
graceful light pants
but in time they crumbled and fell
there are more masters of the source more aspects of the source to learn the hunt continues my child
new map
on his return to the shadow prince rewarded red prince for killing
port side stateroom door