the spirit of a dwarf gives you an incongruously cheery smile given his circumstances
use a repair hammer to mend damaged equipment
needing a new bow shorty
you are all right
she scrambles to her feet hurt and embarrassed
all i want now is for this to end to be by your side when we wage the final battle
the gift of the blackroot
investigate the ancient temple
you found an lt font color gt identifying glass lt font gt if your ability is high enough you ll be able to identify items press ie on any unidentified item and select identify
next level increases base attitude with strangers by
resistance
increases the distance you can throw objects and how heavy they can be
save campaign as
i love you too
m my teeth w w won t stop c chattering
some truths are simply known
bind existing level
i i had hoped they simply wished to preserve my charm and beauty but no
my welcome is yours
packed full of vegetables and unflavoured broth this meal is typically served at weddings and birthday celebrations