type your email address
ask where you can find more blackroot
use to read
frozen makes target unable to move or act but target gains armour and fire resistance
lucian was alive with him was dallis and the resurrected rex lucian demanded our source to save the world from the void
fire surface
new exported item
s s s so c c cold
supernova scroll
scroll debug view up
griff s book of runes
corrosive touch scroll
academics and intellectuals only
too late for that now red the bell can t be unrung
wooden staff
he stands before you and pokes you in the side seizes your shoulder with a great strong hand
toggle the reward panel
to exit tactical camera mode press ie again
equip
talents are a character s unique qualities and slightly change the rules for that particular character