the dog keeps sight of the shiny red ball waiting for her turn
persuasion charm intimidate or reason with
report the caravan attack to the magisters
the cows have fled
gain action point immediately and a damage boost for turns at the cost of constitution any action points over your maximum are lost
his body stiffens as if enduring a harsh wind
click
maximum action points lt br gt
hold your hands up fair enough he should finish what he started
no die here gasp monsters in the water monsters in the deep
quicker than quick he plants himself in front of you one scarred hand solid against your chest
chance to melt surfaces
connection to timed out
it suddenly dawns on you that you miss who you used to be before all this
we solved a fiendishly difficult puzzle and proceeded on
i related how the attack unfolded before i could complete my mission i could not save my people
creates a poison cloud with a m radius
the dwarf stares down at her broken body cursing lohar s cowardice
change campaign
fear not the weapon but they who wield it has a place in the world in the right hands