the creature groans unpleasantly
barbarian suggest he ask the pile of corpses you left in your wake
the oblong object is crystal clear and unmarked by marks or chips much like the artefact you recovered on island they are clearly two parts of the same whole
arrow poison cloud
ethereal storm scroll
is that right turtledove
we left reaper s coast without dealing with
the ground here appears freshly dug if you have a lt font color gt shovel lt font gt or if you are a lt font color gt lizard lt font gt you can dig here to seek buried treasure
ignore your own nagging guilt and consume their source
healing ritual scroll
you don t have any gm campaign active
she grins devilishly and pulls you close
show party
this meticulously cared for notebook is filled with line after line of small neat handwriting one page is marked with a lock of raven hair bound by a blue ribbon
then again you are no average not after this
hand over some gold and ask him to recite a poem in your race s honour gen ad f a be b c
change option
immediately gives you extra combat ability point s and extra civil ability point s
sapphire ring
he has told me his plan lizard lucian will not wash our sins away with water or fire but with the true faithful will bathe in the fog of their own accord and he will reward them with eternal bliss