your body convulses with s displeasure your head pounds your bones ache s smile widens at the sight of your agony
wonder why is so affected by gareth
the undead creature bares two rows of broken cratered teeth
silence stranger approaches deactivating
inquire as to why the witch left him chained here
the squirrel reaches out and touches your ankle sending a hot flushing through your body you mind s eye sees a new potential spell swirling before it
succumb to your rising emotions you heard more than you can bear
pick up
in a flurry of feathers she leaps up and pecks a small hole in your map
and then is gone
you have lt font color gt activated lt font gt a pressure plate try activating one with an object instead
saving the world is no small task ask how you can help
he speaks only when the silence is loudest
you use source i must stop this evil
you are red red prince because all of you is heart
character s primary attributes increased protects from muted blind crippled knocked down
destroy and silence all enemies within a cone in front of you
portrait of the divine
this is barbarous magic
the sturdy collar hums faintly with energy powerful magic swirls within