repeat his first words in wonder twenty two centuries
outlaw motion to your weapon and ask a single question if you let it go what s in it for you
explain that you read his diary he had it planned from the start
the divine will answer but first we must ask
we landed on the island we know we must tread carefully
skill panel
the soul jar of rests here the stone is cool beneath your touch and tendrils of source twine around your outstretched fingers
a delicately perfumed letter
ui character creation edit class previous
character is receiving healing and armour restoration from linked character
movement speed
my vault is filled with relics from the war with the black ring armour weapons black magic beautiful treasure
swapping health
the encyclopedia in fane s hand floats up as he extends his hand
wait a second you re the red devil told me about
it wafts on the wind the black ring choked arx will choke they will all choke
blind priestess of the ring
he used to love me used to worship at my but now he doesn t talk to his queen anymore he just milks my venom
this seeker is beyond saving all blood and broken bones
demand he explain himself