he gulps down the potion and stretches his leg in front of him grinning
as she speaks the uncorks a vial of shimmering liquid source she lets a couple of drops fall on her hand but instead of infusing with her body they quickly evaporate on her scales
combine items
hold party selection
the void weapon
three times makes the charm
you tried to save my people
in combat hit ie to enter tactical view
magical big club
she stands over you smiling and wipes her mouth
i got no use for empty platitudes not from some undergrown barbarian chosen as the seven s special pet
share with party
her hum returns soft at first then blossoming into a full fledged hymn
the image only lasts a moment and then you re back the empty soul jar in your hand while its power pounds through your body
a bright smelling spicy elixir capable of protecting you against attacks
ask him where you can find it
hey cut it out
pride swells in her and sadness too and then you are she again
spider legs scroll
move now move move move