drain from target character and gain that amount for yourself
seven others stand with you the short one and fire breather among them they gaze upon the portal entranced and obsessed another of the seven the graceful one hands delicate as blown glass reaches to the barrier
is global and cannot be destroyed
lock level
spirit of a collared
locket of the lake
a lizard on all fours lies chained in the pit the raw power you sense within her is barely contained by the spell that binds her
spirit of a farmer
highlight an enemy press ie and select lt font color gt examine lt font gt the higher your lt font color gt lt font gt ability the more you can learn about your target
we gave a potion to mabel the cow and asked nothing in return
grunt just make it quick
yeh were too good for this world girl
you can you can see it
lead into a song you know about a hero from a lush green land
the magister visibly pales before stammering out a response
you can lt font color gt barter lt font gt with almost all characters use the lt font color gt trade lt font gt icon in the dialogue pane to start bartering
sort items by
wash yourself you smell of strawberries and curdled cheese
cursed tendrils tighten around her lips are moving but no words seem able to escape her lips
active search