elves can eat limbs to experience the memories of the person that limb once belonged to
wash your hands of this entire affair
your weapon
hold active search
the dragons and the red princess
hold it right there prisoner
fane turns away returning to his book despite protestations he will not speak to you again
our blessings on you
move the cursor to an lt font color gt item lt font gt or lt font color gt skill lt font gt and press ie interact to use it
the device slides into the mother tree s sickening heart
minimizes the game when you switch to another window or monitor fake uses a borderless window which is handy with a multiple monitor setup may improve performance
enjoy your stay boy
no salvation only sacrifice
the amulet must be worn and charged with source then placed in a mechanism on a pillar to the left of the chamber with lucian s statue on the path of blood reading the scroll will then open the way
bind that wound that it does not fester
he tried for many weeks but its enchantments are strong
healing touch
invisibility potion
he swallows like he has a lump in his throat
because no blade is buried in your belly not mine and certainly not a magister s