black ring captain
the boy s frown turns to a smile and he beams like the summer sun you see some of you in him from a simpler time when the future looked bright and endless
reset all removes burning poisoned bleeding
and then there was you
red prince art thou truly he of prophecy foretold augured in ancient melody
he slips the ring onto his finger where it dangles loose
the child ignores you and continues with her game
second skin
large intelligence potion
hold tight to this memory just a moment longer
use ie and ie to zoom in and out
ui scroll up
lt br gt n o w lt br gt y o u lt br gt d i e
physical and magic armour
bellow at he must explain himself
a foolish choice to return beyond this point death awaits
a flash of the needle with lightning speed spears his hand he howls with pain
time has a habit of running out
we stopped the execution
perfect craftsmanship right here