undead declare you have already shaken death s hand it does not frighten you
dungeon chain room
he sighs happily as he no doubt recalls some of the more pleasurable details of your time together
large magic armour potion
target character regenerates vitality and magic armour according to the number of allied characters and totems in their vicinity
range lt br gt stunned makes target unable to move or act lt br gt can target some surfaces and clouds to electrify them
the squirrel lays his hand on you and a strange feeling ripples through your body a sense of power your mind opens to the possibilities of new magic
skill requirements not met
shrug there may be others their days are numbered too
breeches of the arcane
here lies amelia lt br gt daughter of roland and prudence lt br gt sister to and lt br gt knifed in her bed by assailants unknown
cast your gaze to the ground you disappointed your goddess
none of your business you shrub
must be s place fancy
high above your reflection the full moon stands vigil
dead black ring grunt
may lucian guide me
speak the spell and see
the knight s spirit solemnly gazes upon his mortal remains
the elf visibly shudders and suddenly starts to sweat