laughs full and throaty
explore the altar room
begin
cut the introductions short and demand divulge her intentions
ancient tome of body mastery
sit down beside the woman and start to hum a gentle soothing melody
note the area s level of destruction surely the monks did not do all this
the pleasure is mine
prefers to turn the tide of battle from afar manipulating foes with powerful magic
skill deck manager
it runneth over not
reduces the damage from water based attacks
we destroyed the soul jars the undead can now die
reach towards the sculpture
and on the integrity of the who did not ascend
staff of magus
she resists the enquiry but before the door in her mind closes you gather a single thought the princess is likely to have escaped the destruction and can be found with the dreamers wherever they are
i s b e i l lt br gt lt br gt y o u h a v e d o n e w e l l lt br gt lt br gt h e i s p l e a s e d w i t h y o u r w o r k o v e r t h e s e m o n t h s lt br gt lt br gt e n s u r e t h a t i t i s d e t o n a t e d lt br gt lt br gt w e w i l l h a v e o u r n e w w o r l d
remember you may not be about to drown but there are more dangers than a wet skull humans do not take kindly to the
artistic licence and all