funny girl stick around a while that ll change
we landed on the nameless isle has business here
magic armour
wonder aloud if the queen s advisor is this black ring agent
flee failed not in combat
change subjects
magical chain boots
cast skill
the queen hides within her gilded manor
you are a fly buzzing after a dung cart you cannot comprehend that which you chase
time to hit the road straighten his fake moustache and stride off
critical damage
i bet you do
you can hit the ground or surfaces with your weapon by pressing ie and selecting the spot you wish to attack
attack of opportunity
she raises her leg and pokes her foot towards you
the secrets of island
quick with a quip and swift of song you are an entertainer above all you can disarm the public with your bawdy tales and mesmerise them with midnight frights
dungeon prison cells b
you learned a new skill press ie to open your lt font color gt skill panel lt font gt