fully restore target character s magic armour removes frozen stunned petrified plague suffocating poisoned burning terrified silenced taunted mad
some changes will not take effect until the game is restarted lt br gt
fire salamander
my amulet is already brimming with source it cannot contain more
reroll party
stunned the magister reaches for her weapon
you must be delighted by my newest ode soon bards throughout will sing it
she appraises you unsmiling
she frowns and peers at you closely resting the back of one hand on your forehead and taking your pulse with the other
character is crippled cured by rested
special hatchet
magical two handed
fane explain you must return to an excavation site where you hope to find answers to ancient and arcane mysteries the likes of which she cannot conceive
healing advertisements
back eh here to cower before the all powerful of septa the ineffable i cannot blame you you re such a low miserable beast you must be in awe
rotate item right
changes incarnate s element to unlocking fireball and epidemic of fire
please my time is short although yours i gather is infinitely shorter
i protect the of this temple from the black ring from the magisters from all threats of this world
character assignment