agree no corpse no confirmation
spirit of a peasant
press yourself against her mouth chest hips moving to a secret rhythm only you two share
while some of us have a thimble of source others have a cup a can sip from their cup and use that source to perform powerful magic
a small treasure trove
two handed straight axe
holy fire
fane holds up his shape shifted hand turning it in the cool light
evil on the loose
mystical medium flame rune
stone hatch
fire demon
ask why she kills her chosen targets with a needle why not use a sword or a dagger
to examine a character open the action menu and use examine the higher your skill the more detailed the info you get
unable to join game loading in progress
but i saw the four of them round darkness left then light again warm saw glints in sand and dirt
dammit dammit all to hell just kids both of em
magical two handed lizard s axe
you can figure this out come on
your mind is vast and open your body feels renewed scrubbed clean