exploration theme light mystic
take a hint you re not welcome round these parts
my people come for me my mother the others they take me away from there but then the wolves come roost he takes me and they cannot stop him
prevail upon his honour
he snarls in silent rage the green haze curling from his nostrils and then is gone
insist you ways of making people speak
implore him to slow down who s this she
target is blocked
allow her last memory of to appear before you
damage types
my pockets are lighter a thief must roam
hold button to search
game master inventory
item unknown
attack ranged
he raises his sword
fire totem
third time s the charm
healing
ring of intelligence