translate d ff a b b f b ce fe b fec
destroy it now
magical bow
toodle oafish creature
use the to move your cursor near or on an enemy and press ie interact to perform the move or attack
the dead have come attack
you found a lt font color gt repair hammer lt font gt now you can press ie on any broken equipment and select repair
remove all
to pass the path of blood you must bypass the statue of lucian the scroll of atonement when used with a source amulet will provide an alternative route
character has changed appearance
you received a new talent spider s kiss
blood sucker scroll
magical sewn scale gloves
reply that the world is in grave danger and those powers will enable you to save it
this won t be of any use
the hounds perk up and stare intently at the ball in your hand
he whistles up his silent watchers and advances upon you deadly intent darkening his expression
exchange vitality percentages with target
we studied the mysteries of the universe we created works of great art we we disappeared
you recognise the dog from the town square in driftwood the wounds from his spiked collar are healing well