note that a lt font color gt poison surface lt font gt has been created in your vicinity you can burn it away with fire or wait until enemies are inside to blow it up
and then there was you
damage type
knockdown makes target unable to move or act
he smiles a crooked smile and runs a hand through his greasy hair
gave us a recipe for a powerful potion that requires three blood roses to craft
you speak the spell with brash ferocity as i knew you would my child
aside from a single blink gareth stands remarkably still
nothing happened something must be wrong on the other side
the tree must fall the tree must fall
dispatch the silent monks
a pile of rocks
dismiss from party
the kingdom split from the alliance and fell into chaos
imbued with magic this ancient axe once belonged to the knight of
cancels effects of mask of the shapeshifter
ask how the statue can be so certain
save campaign
consume a corpse to gain a source point or steal a source point from a living character
profile cannot be deleted because it is currently in use