magic armour
target is invalid
vaporise scroll
i given e e e for one miserable boat ride shoo
when enabled the will automatically add new containers to the when you first pick them up
i s on fire hel hel
i got no use for empty platitudes not from some wolf chosen as the seven s special pet
we helped the dog
magical leather slacks
the woman hums to herself as she works with total focus and concentration her ears twitch at your approach but she does not turn to you
equipment panel
small poison resistance potion
minor strength potion
grease your heels with this potion to slither and slide around all foes
can t cast attack or interact with objects
level physical armour
connecting to game failed
well how about that the groom managed to trap an elemental ooze within this wand
oh you simply wait until the creature is dead preferably of natural causes
does not break invisibility or sneaking