roost releases and stands up to his full height fixated completely on you
the active user has signed out lt br gt please switch back to that user or go back to the title screen to switch to a new user
move to attack
a medium sized potion that fortifies your constitution by scrubbing your insides from top to bottom
poison cloud
our shield speaks quercus prick up your phantom ears
reach out to touch her arm
what a disappointment you are
we left the beggar s cruelty unpunished
s scowl is now a sneer she points the needle at you as you approach even knowing the translucent weapon can no longer hurt you
the jar smashes to smithereens on the floor
nothing burns in rainfall and smoke gets in your hair
long may your majesty live cough and long may be your reign
allows you to flee combat even when enemies are right next to you
select destination
scholar you have learned many hymns in your travels sing one now in hopes of a response
take a moment of silence in malady s memory
suit yourself humdrum harry suit yourself
none
pierces the enemy s physical armour and directly deals sets bleeding if the enemy has no physical armour