a hero i followed orders
you do not lie you belong to the black ring squad that tried to cross the river
target cycling
you get immunity to fire but lowered resistance to water you bleed fire
from within the totem an otherworldly voice
this mottled hand grip is stained and scratched from years of violent service there is nought but empty space where it once held a blade
house interior basement f
character is disarmed
in the lt font color gt character creation lt font gt screen you can select an lt font color gt origin character lt font gt or create a lt font color gt custom hero lt font gt
agree to end their suffering
spirit of an elf
the lizard slumbers deeply
tug at his elbow
an old bunch of papers about grenades it urges the reader to experiment with unusual suspects such as glass shards and elemental essences such as fire good advice
express your remorse you simply wanted to end their endless lingering
gareth stretches out an arm in front of him and takes inventory of every scrape cut and bruise
ball ball ball me next ball bruno ball
focus on his rage
must be an awful lot of fun toys to be had at a sawmill
no your highness it cannot be o how your words darken the day the mother of dragons dead truly this world is coming to an end