may the spirit of the one be upon you
you can t afford that much
the scroll is locked in my desk on the second floor the password is
proclaim that you are nobility and will not entertain such frivolity
you wish you d paid more attention to your tutors you recognise the language but you can t make out a word
mystical small frost rune
the more he talks the deeper he digs his own grave
tell her this spell doesn t sit well with you at all it is a force of destruction not creation
ui select slot
ask if she s tried using healing magic
poison resistance
they started with my youngest so full of life
a possessed maniac double points
dancing with the wicked
shrug that murderous little boy had earned his cage
we removed the magical barrier
chance to turn water surfaces and clouds into blood
you are suddenly heavy on your feet the air here feels weighted with import and dread all light within you feels suddenly dimmer
the animals argue on
wooden staff