that is what separates you from the divine order
was used in violence once more
here take a bite
save the ancestor tree
goblin die
smirk and insist there is no catch
the horse sized hound all hair and teeth and aggression chews agreeably on his food
a one time thing lt br gt
brush through the leaves to touch the statue s hem
ah there you are lt br gt
the dwarf unfolds her arms and shoots to her feet
vein in use
was kicked from the game
the skeletons push themselves to their feet ancient joints cracking and turn towards you
can be used to cast meteor shower once at no source cost
how much damage you can take before you die
increases your ability to resist being silenced by when silenced you can no longer cast spells until the effect wears off
painting of a knight
applies decaying causing characters to take damage when healed
creatures