ask why you can t open the door
lucian s day suggested hymns lt br gt lt br gt be thou my light lt br gt divine mercy lt br gt onward upward lt br gt sing loud his song lt br gt awoken in the seven
handmade chain armour
s attempt to save the elves failed the attack happened before he could complete his mission
elegant two handed axe
die magic elec
create poison surface
weapons
very well attack
print screen
we left the nameless isle without helping
the was a colleague from fane s days at the academy his assistant it claims it knows how to save the eternals
this well kept compass shows not a lick of salt or spray damage from its time at sea
s encyclopedia vol geomancy
end times
the most powerful scrolls are made with source orbs these are source skills that you can cast at will without requiring source one example is to start writing a scroll as you would write any scroll with something sharp but use the source orb as an ingredient
if the first two statements are true then the third must be
our attack is repelled our brother dies in battle against lone wolves our ritual honours him and sows him in the earth for rebirth as an ancestor tree
magic armour restoration
he turns from you and with a grunt of effort flings the book out into the sea