there are some characters your companions will want to speak with privately lt font color gt forbidding lt font gt this may negatively affect your relationship however lt font color gt allowing lt font gt it may make you in any consequences
mind yer own business mate
the active user has signed out lt br gt please switch back to that user or go back to the title screen to switch to a new user
magisters lower your weapons gareth listen to me
raise and eyebrow and hold out your palm
forgery of a painting
icy skin scroll
painting of a knight
points due to ability
to the lower cells
pay homage to their skills solve their riddle and prove yourself worthy of respect if you can
barbarian grunt at her the answer is no
light chausses
raise your weapon prepare to side step his attack and strike back
magical shield
well at least you are aware of your wrongdoing but honesty does not save you
attack ranged
grimace the paladins are either poor wardens or poor record keepers
set start point for players
solid ring