reach out and lay your palms upon the stone
this grenade unleashes a chemical reaction that does in a radius and can freeze all in range
a poison elixir brewed with the yarrow flower supposedly superior to common poison
while sneaking increases attack damage by also reduces cost of entering sneak mode by ap
poisoned two handed axe
a guard rushes in front of you and before you can flinch the point of a sharp spear draws a bead of blood from the artery in your neck
from physical armour ability
the image fades leaving only the symbol of the sun dancing in your vision you slowly come to your senses at the temple where chittering birdsong fills your ear
the witch house cellar
teleport player
spirit of a paladin
multiple oil filled rocks erupt from the caster at all enemies in the area on impact they create oil surfaces and deal
lost in slumber he mutters no more
the boy s frown turns to a smile and he beams like the summer sun he reminds you of the empire s youngest new sprouts budding into warriors barristers dreamers
draw your weapon talking with a target is a waste of time
silencing stare scroll
you wonder how she feels about your journey together
magical wooden wand
find the red lizard
die here gasp monsters in the water monsters in the deep