your blood warms the roar of the flames drowns the screams syrus begins to burn he does not scream
we lose too much we lose our homes we lose our safety we lose each other
boots of the faithful
magical ring boots
i gone and thrown me wedding ring in the water
but the attacks continued as they did elsewhere
high quality earth essence
the cursed ring
you are prudence the innkeeper in driftwood you consider yourself humble but your very being thrums with inflated pride that pride hides a terrible fear that you have birthed a monster your son
arena of the one
reach out and touch her
well where is it don t offer me a healing potion if you don t have one
end your current combat turn
lt br gt turn s
deny it you re not sure you can trust him
join the seeker attack
small automaton
chest of an hero
the spirit s diatribe is cut short by a gasp of horror then he is no more
couldn t bring herself to snuff out all those souls the demon remains strong but her conscience is clear