rotten disembodied foot
enjoy the fruits of your labour
spirit of brother morgan
what cannot be saved must be secured one way or another this was one of those ways
you buggies are lucky you didn t hurt my boy
aye the kingdom has a chance at least
where s he gone what s he up to
arrows of water lt br gt to put out a fire lt br gt arrows of oil lt br gt to slow down your rival lt br gt arrows of honey lt br gt can catch more than flies lt br gt arrows of poison lt br gt to slowly end lives
hold on to it for yourself finders keepers and all that
spawn bone totems near every enemy in the area bone totems have ranged attacks that deal
i must sound the alarm
doom hand
the source amulet is fully charged we should return to sanders
left
the dead have come attack
the shadow prince sent me after the black ring leader the sallow man i can use sallow s magic mirrors to locate
decaying touch scroll
toggle map
item generator
to pick locks select a locked object and press ie to bring up the lt font color gt actions menu lt font gt then select lt font color gt pick lock lt font gt