hm won t budge must be something on the bridge
the mother stands tall
he stretches out one rough hand to shake yours
target is too close
red noxious bulb
i am i was but our kind are practical we are fair when a link the chain is weak we take action
magic rooster
a tattered ribbon loops twice around this key bearing a small sewn label that reads gathering room in ancient empire script
activate
but before you begin a word of warning i gather that you travel with a pack of others
a large sized bright smelling spicy elixir capable of protecting you against attacks
spirit of a possessed
capture the artefact
flaming skin scroll
are you sure you want to return to the main menu
it is in your blood
elvish elders consider twisted and bound wood to hold the greatest potential power within
laser ray scroll
the burial ritual began
you cannot hide your contempt attack