leather scraps
bruno buddy buddy my my mate
move to attack
i reached a new level of mastery over my source powers thanks to a lone wolf assassin called my destiny beckons
applies blind and suffocating
as she pushes off of you she reaches lightly into your pouch she stands up straightens herself and skillfully tucks some of your gold coins into her waistband
creates a steam cloud when targeting a character deals
will try to charm all in a radius
press to activate or deactivate lt font color gt selector mode lt font gt
can be used for backstabbing
this elixir temporarily coats you in an invisibility spell the medium sized bottle appears to be empty but
huge earth resistance potion
increases your ability to hear and spot hidden things in and out of combat
he picks you up with arms strong enough to move boulders kisses you eagerly and lays you down upon your back
encrypted book
mark target enemy if they die in the next turns you are healed and receive damage and armour bonuses if target survives they receive the bonuses and caster receives damage
somehow you recognise the words etched upon the tablet though you can t identify the language
red prince you d be having orgies and winning wars the usual
failed thievery level too low
unknown item