a rough hand seizes you bright light blinds you there you are
a dripping pulpy mass of mushy wood and water better dry it out before it soaks through your whole pack
she calmly opens her left eye then her right
magical double headed hammer
for turns your target character s vitality cannot be reduced below point keeping them alive against all odds if the target is a summon their lifetime will be prolonged for the duration
be quick make no mistake the order will be upon us in due time
you don t appreciate her tone attack her
dragon attack
the spirit is as a stone quiet and steadfast
fire resistance lt br gt
stairs to main floor
say elemental surfaces make no sense and you avoid using them
he smiles at you but his expression is grave
recommended lt br gt
black ring reaver
light punchers
select an item and press ie interact to add it to a lt font color gt combine lt font gt slot once you have more than one item hold ie interact to try and combine them
the temple must hold the temple must wait what
body armour
under her breath she a simple spell no sooner does a portal open beside her than she steps into it and is gone