the red prince was waylaid by a paid assassin sent by the house of shadows no doubt
character creation zoom in
healing potion
short and shadowy this dagger is capable of piercing to the very heart of an argument twice
one of your items is damaged find a lt font color gt repair hammer lt font gt or lt font color gt trader lt font gt to restore it
mark a target so that it will receive all the damage you receive damage transferred in this way ignores any resistances the target may have
turn a nearby target to stone incapacitating it deal removes bleeding burning poisoned and crippled
hey cut it out
her words are wise
pick up the gem
use to cycle through the class presets
halt who goes there
glorious ring
a potential combination lt br gt but needs more ability
ah we must have comrades in common
statue of a knight
you cannot change the difficulty when you are in character creation
sharp stone on a stick
refuse you did not ask for this but you will not sacrifice yourself for her
you reach out to touch the altar its cold surface a curious foil to the thrumming and clanging metal that surrounds you