i daresay we should move before your aroma attracts some more
combine items
the raucous one suggested we challenge murga the arena champion
two handed forest axe
this potion a beautiful swirling concoction smelling faintly of coconuts grants resistance to water damage
worn gate
innate skills
bear die
follow your own path
follow their lead take a piece of heart put it in your mouth and chew
hold on a moment there lass
sacrifice one source point to the device
ask him to continue
is this level of uncertainty common amongst your kind
but but no that cannot be what did you do with it you must bring it here if the magisters were to find it
makeshift staff
magic
the poisoner s companion
point in the direction of the barrel
ask why he doesn t seem concerned about griff s missing items