totems of the necromancer
hearing lt br gt
you added an ability point to one of the lt font color gt skill schools lt font gt this enables you to learn more powerful skills find or buy lt font color gt skill books lt font gt to learn more skills
druid s hidden stash
players
ask her to describe some of what she s imagined
current version
save games
hold up the gem point out that you have the gem
suggest she report her daughter missing to the authorities
elf lean in close to catch the scent of the stone
poison infusion
warfare skills are skills for warriors high strength improves some of these skills read this book to learn this skill
the potion is of no use to anyone else
ask what sort of special means she s talking about
when the demons came
remark that you have an invitation to the wedding
kill or resurrect target
turn water and blood surfaces into oil remove stun and shocked from characters
wait no