s ghost recoils at the sight of you
she eyes you angrily denying her a chance to speak with the mother tree does not bode well
throw the ball
water
drowned and eaten by a i wonder in which order
sings to herself a small smile about her lips
nod deeply heavy with satisfaction you are her own you are her own
what a crumbling disaster
the flames dance before you their eerie light slightly brighter than before
poor peeper gone peeper baby peeper
the fate of the world depends on our ability to research a spell to protect
main menu
ring of dusk
reach out a hand to comfort her
you did divine blessings she must be so worried
poison slug
tell her that has powerful allies you must learn what she knows
the elves pick s bloody corpse from the ground
physical resistance
you cannot risk failure the only thing you can use the powers of the divine for is to protect