range lt br gt chilled makes target less resistant to water spells but a bit more resistant to fire spells chilled has a negative impact on movement chilled targets that get chilled again turn frozen lt br gt can target terrain to create ice surface or freeze water
a very sturdy short stick and not as rotten as most of the other sticks around here useless to the untrained eye
the arena of the one
characters in the cone that are frozen and below vitality shatter and instantly die otherwise they receive and become frozen
what an odd creature
move forward
a new divine rose a true heir to the seven
a book praising the military prowess of dwarves
you are a beautiful specimen i forget my manners
the path of the soul
ui select slot
power of innocence orchestral
can only be cast outside of combat
medium intelligence potion
he smacks your hand away refusing the potion
blinding radiance scroll
gazing towards some far off sight you cannot see the spirit of the dwarf glimmers fades into nothingness and is gone
the cat begins to purr and rub itself on your ankles
was for by a surface
ring of the pilgrim