corrosive resistance
only a purging wand can destroy a shrieker
lt br gt next level lt br gt lt br gt
ask him how you can unlock these powers
take in your surroundings what comes next does he suppose
level
party following
a prisoner poor soul
magical chain helmet
stare daggers into it
here lies the supplicant
die magic fire
there you may fall
i i love you too i love you too i love you too
ui map up
the second passion of lucian
mosquito swarm scroll
use
dragon s blaze scroll
she reaches up fastens the broken source collar around her neck and then reaches out to hover her hands over yours