harmless heh a harmless meadow may be cursed by void every ripple in the sea could signal an attack
the red prince s spirit stands silent contemplating the waves as they lap against the hull
object identified by
book
this rotten foot should clearly be six feet under
you both sit down cross legged knees to knees hand in hand
water ooze
mage s leggings
the spirit lunges forward to nip at your ankle to no effect
smile and take his hand
hit melee std
the elf points to a crumpled note on the table
the statue is a striking sight a sizzling blue totem on a blood red isle
click on an enemy to attack it remember any action you perform including movement costs action points ap
none
poison surfaces
the better potion ailments cured amp boils lanced
this is no time for idle chit chat
wizard pillar
s pounds a fist against her palm one smack then a second then a third