log
you should not have come you are sworn to an enemy of mine i cannot allow you to live come take your cure
bottle filled with oil
on the page in thick black letters is written lt b gt dusty claw lt b gt
find and read lt font color gt recipe lt font gt books to learn new crafting possibilities
cold to the touch this ornate ring once belonged to rex within the band is inscribed the name cassandra the soul forged twin he turned into an undead lich to prolong his power indistinct malevolent whispers issue from the stone
party level
very well then after all she s waited very long for an opportunity such as this
with delicate movements of the hands she casts a spell and the world around you fades
light wand
watch yer ands what re ya around ere for
fishing from the docks in driftwood lagan lost his wedding ring
ask how you may be sworn
corrosive resistance
in paradise downs spirits spoke of a fugitive witch and her traitor companion a powerful witch may be useful or dangerous
artefacts protected by magical shields
somehow you recognise the words etched upon the tablet though you can t identify the language
cheap goods or cheap loans
she pokes her finger in your direction
warn him that the tinkerer has a bomb