you have earned nothing
first you die then your precious roost
continue your quest source hunter
wavering is a sign of weakness so make your choice and stand by it
cannot die from damage and won t die when lifetime runs out
dwarf growl that the time of you kicking his arse will begin if he utters another word against dwarves
shadow damage
critical hit
all the people ask him where he left his crown
the hoard of a hero
only rather more vigorously
an ancient and powerful ring
rotate character left
vacuum touch scroll
while there are certain unsightly bulges in your clothing i doubt you are hiding an entire boat in there
necklace of the forest
draw your weapon and attack
black ring
mia the faithful one
wood equip