you can combine ingredients to lt font color gt craft lt font gt new items open your inventory and press the lt font color gt craft lt font gt button in the middle to start crafting
a scorching aura burns from the heart of the tyrant it may be too hot to handle
criminal overlord lohar sent his deputy to destroy the the betrayed his boss
although perhaps we ll envy them if the black ring and their strike here
water arrow
soldier order him to lay down his weapon on the double
an elderly mage glowers at the lone wolf sentry muttering wordlessly
resist the feeling press your hands to your sides
no actions available
a very large sized potion that enchants and strengthens your physical armour
draw your weapon he cannot be trusted
black ring blade
commiserate with him on the attack
scratched into moth wing parchment with snake venom this is the fabled scroll of atonement with this scroll your sins can be absolved in the eyes of the divine
a battlefield at least this feels familiar
you fane traitor destroyer
you summoned me with the gem indeed now the password
wizard trader
parasitic heart
small venom rune of power