to experience the transcendental there is such beauty in it all
jade ring
bring the amulet and the scroll to the path of blood by the statue of lucian there is a hidden mechanism set the fully charged amulet in the hidden receptacle then read from the scroll
i ought to chain you up like your lot did to me
list of prisoners lt br gt lt br gt magister lt br gt magister roman v lt br gt magister deceased lt br gt chetty deceased lt br gt deceased lt br gt magister deceased
hand over griff s oranges
he proffers the glistening heart once again
bye bye mister lizard lady
fire incarnate
sets off a chain reaction that causes ice areas to explode into water puddles dealing water damage and setting chilled
allow the figure access to a single thought what do you want
red prince usurper destroyer fiend
permanent memory potion
the smoke snake returns to its master your mouth returns to normal and with a sibilant hiss the alchemist begins to laugh
can knockdown a target and deals
tell her you may have definitely did accidentally on purpose drunk the potion
pathetic boy this isn t some game in what world does treasure simply appear from on high
we continued on without dealing with cat the appraiser
gives all magical skills a critical chance equal to your critical chance score
tell her you are you will not be denied divinity