reduces ap from the cost of using daggers and knives
any blessing from a stone idol is a hollow one
owl die
the red princess was in the consulate when the attacked
find and her people
feed her the potion
select the type of clue characters and monsters have in peace mode that shows their alignment towards you circle is a coloured circle at their base outline is a coloured outline border
poisoned status is ignored still taking damage from poison attacks
mystical small thunder rune
press ie interact while facing an object to lt font color gt interact lt font gt with it
was invulnerable to damage
magical two handed breathing axe
tell malady the figurehead is branded with a living scar the type your kin use to control its slaves
ui character creation add skill
allow other players in your local network to find and join your game
a survivalist and a practitioner of magic the wayfarer is hard to hit and even harder to evade
gain action point s immediately but lose action point s next turn
has successfully fled from combat
die magic elec
rename creature