weapon range
and also poses a new one
a blade stained with the blood of dozens of black ring victims
flaming tongues scroll
bone crawler s vengeance
source weapons here no wonder the fish are rancid by the divine someone will suffer for this treachery
chance to vaporise ground surfaces into cloud surfaces
destroy the pillars go on do it
a wand crafted from driftwood timber and bound with thongs of leather
monsters crawl the ocean floor better to die on the beach
thunderstorm scroll
increases the rate at which you gain experience by
you learned the bless skill which allows you to bless existing surfaces clouds items and characters using it you can also cleanse cursed status
on the page in thick black letters is written lt b gt coal feather lt b gt
what about my second opinion
transform into the form of an elf switching racial talents skills and tags
and i learned that a heart is a glorious thing
wait
improves your casting ability of air based spells
begin