target must be within range
engrave item
the eternals cannot be eternal without the source your gods stole from them
a raised bridge stands outside driftwood the bridgekeeper s son says have trapped his mother on the other side
turn to other matters
gold ring
the burden falls on you my love only you can save us
continue
there must be some other pulling the strings of these ghouls
magical ring trousers
rests upon the stool humming a low song he nods at you and continues humming
the hands of the tyrant
magic scrolls
a barrier of bone fragments protects the owner from physical damage
hi there bye then
magic pockets
you enabled lt font color gt combat highlights lt font gt to exit this mode press ie
lay down the sparkler
small chest
an ancient metal plated belt with an ostentatious w etched deeply on the buckle not exactly the latest style but it ll hold your pants up