a low resonant vibration hums somewhere deep within you
add points to skill abilities to add starting skills to this page
i no words to waste on you off you trot
birdie starts to cry he lets you hold him for a moment his whole weight pressed into yours then slowly stands up licks your cheek and walks away
i want your sight
loyalty of the divine
her treachery was vile but she shouldn t be left lying on the cobbles i pray she s interred quickly
avatar
black ring
on the page in thick black letters is written lt b gt coal whip lt b gt
betty the turtle died
start from the beginning start from where you come
final warning there will be no changing your game s difficulty after this are you sure you want to continue in tactician mode
now to harvest a few samples gather some source orbs and craft a new mask
bird amp wind forest
the others have picked up the taint of their mortal pets and contaminated this world accordingly
increases your total by
knowing the reputation of rex we should tread gingerly
the paladin wistfully hums a tune you recognise the air smoke gets in your hair
i seen them sucking up ghosts swallowing them whole they cannot be stopped they cannot be destroyed