epidemic of fire scroll
the fisherman scowls and mutters clearly uninterested in conversation
move a candle into the lt font color gt poison lt font gt surface or set it on lt font color gt fire lt font gt to blow up the door
the tree form spirit gives a low slow anguished roar of pain
click on party members that have lt font color gt exclamation marks lt font gt above their heads to initiate a reflection dialogue
ah very glad indeed
you you released me lizard long have i waited for this moment
she taps your map the resulting dent appears in the
an eternal does not answer questions from whatever creatures happen to lumber into view especially when there is so much to be learned about their source
you you saved arx for that you have my thanks lt br gt
tell him the game is up you met with the real or rather his spirit
use an identifying glass to learn about an unidentified object
touch the mosaic at her feet
your offer insults me
such a weapon does not discriminate in which lives it takes nobody should have it at their disposal
the experience of a lifetime is it
side with the
find the source weapons
spirit of the red prince
black ring