she produces a mirror of darkest black holds it up as if to look upon her own magnificence and then speaks as if to herself
the spirit grimaces at the sight of you
the amulet fits the slot perfectly the mechanisms around it begin to glow with source
beast left my party
the evil is strong in her her words are soaked in it they squirm into your mind planting warm memories you never had you with candy sweet sights and scents
go through all tabs and lt font color gt spend lt font gt available points to become more powerful
undead point out that he recognised you as undead earlier surely the skill of a necromancer
reach towards the tree
pressure plates can be activated by your own lt font color gt body weight lt font gt or by an lt font color gt object lt font gt of sufficient weight they lt i gt click lt i gt when activated
lt br gt k i l l
the fire has dwindled a vexing magic indeed
let the fights continue may only one survive
combat pants
she does not mean what she does
raucous ring
fane holds up a skeletal hand turning it in the cool light
magical
try to crush the mirror in your hand
three sisters
ask if the magic word is graveyard