you found a read it to unlock a lt font color gt new skill lt font gt
trace the elongated scar wrought upon you by
he pulls himself away from you and stands at his full height
bird amp wind country
lean in close to catch the scent of the stone
i became divine kept its source wonder remained and suffering too this is my world to rule for better or for worse
yank your hand away
passers by can be distracted from the contents of their pockets by the delightful shine of this glorious ribbon
you have it geraldine
fane s theme a
amp amp
armour of the eternals
the chest sits there closed waiting for the magic word
fire opal
she nods a greeting
the groom s gift
she points to the spot on your map and rubs her palms together as she considers the ways you might annoy and agitate her former friends
victor s nest egg
exploration theme light orchestral
this clammy wand feels soggy in your grip put it to use however and witness as floods of magic pour forth from its tip