saving
dryly point out you are no noble
until we meet again
you pull that move one more time and you ll have more trouble than you can handle
the eternals reclaimed the world
level magic armour
ui select char
he gasps in shock as the knife pushes through flesh muscle chips a rib and enters his beating heart he falls forward clutching at you
the device is inert it does not respond to your touch
chicken claw scroll
start shedding your clothes
the tree spirit s demon now possesses her doctor she says has left island
red prince solemnly swear lizard to dragon that you will do all you can to release him
rot damage
smile sweetly then ask what happens when the chest is opened
sawdust and wolves mother sawdust and wolves
a magical bomb was attached to this character and will go off when the status expires
what kind of a monster gives you that power only to strip it from you to promise you will be the light of the world and then cast you into darkness
there is a blinding flash and you are surrounded by flame it licks your skin but does not burn it dances in your hair but does not singe you feel a curious peace
fane grabs your hand and enthusiastically pulls you behind the screen