determines magic damage
scanning the interminably boring language of this bureaucratic report you find mention of suspicious activity being witnessed close to doctor daeva s mansion lt br gt lt br gt the main thrust of the suspicion lingers around scruffy dwarves delivering barrels directly to his docks
some dialogues require you to voice your opinion this opinion gives you a lt font color gt trait lt font gt which can result in a stat or ability lt font color gt bonus lt font gt over time your traits can change
you cannot change the difficulty when you are not the host
set local player
unknown items
one is unlocked but now the other is stuck fast
ui module menu move add on down
the spirit stares absorbing your question finally she points her fingerless hand
blank fire scroll
spirit of brother robert
preferred weapon of jealous hags and fratricidal worms
improves your ability to brew potions prepare food write scrolls
this may aid you on your journey it is a powerful rune you may use it as you wish
we opened the locked desk and found the scroll of atonement
suit yourself probably wise given the rashes you can pick up around this place
hold in hand
dissident magisters may be in league with the seekers we should track them down and learn more
you make your choice
silence the demon she must be stopped