what is your problem
the hunt is on
to the temple of
magical two handed wooden axe
single player
are you sure you want to reset the to the default settings
stop the black ring flooding the temple
gold necklace
nothing he must be here somewhere
he cannot do it we cannot let him
helmet equip
you found a to open a locked object lt font color gt use lt font gt your on it
down the hatch then
the spirit ignores you focused as it is on tearing the source from its captive it stinks of dark magic
medium water resistance potion
is in serious decline
rotten chunk of flesh
spit what he did shames his people
i left the nameless isle without meeting the shadow prince
offer him three fresh fish