it can pay off to lt font color gt scout ahead lt font gt before a fight look for enemies and other advantages for instance high ground will give you range and damage boosts indicated by lt font color gt green crosses lt font gt on the ground when taking actions
so the portal master is dead she ll do no more damage now you have our thanks
reach out your hand allow a single drop of water to alight upon your palm
wonder what the black ring are doing here the island s been overrun
forest cave entrance b
he licks your hand and grins then he turns to his master gives him one loud bark of protest and leaves
medium healing potion
an official on archery
conjure incarnate scroll
she died peacefully in her sleep at ninety three having saved hundreds and thousands of seafarers lives
two handed felling axe
level
the girl s hand is limp and unresponsive
return to s love lizard
tentatively greet the automaton
the wine was delicious but not at this price
additional skills
tattered note
all players have not finished their character preparation
she goes silent listening