ui map reset
you don t have time for this turn and walk away
gives you bonus critical chance and extra critical multiplier
watch your mouth prisoner in fact shut it entirely
freedom a single touch of the second from left my freedom and lt i gt theirs lt i gt
toggle creatures amp items panel
hold
making targets in range for
stands steadfast beside you drawing his weapon slowly and aiming at the doctor
magical steel gloves
ask about this person she s hunting
cast a magical poisonous dart that does and creates a puddle of poison
ask why he seeks the red prince
the spirited musician joined the party she has a guest living in her head
draw your weapon in reply
a fiddly little kit that you can use to disable traps and mines if only these were available for people too
next level damage and critical multiplier
sets enweb ignores armour
you prisoner you might be able to escape a cell but you cannot escape death
he envelops you his rough skin on your skeletal frame he laughs and leads you to the bed tearing at your clothes