a simple pendant unremarkable save for the cheery twinkle that glitters within the inlaid stone
to hell with him lunge forward drawing your weapon with one quick fluid motion
continue to listen calmly neither resisting nor giving in to the song
gives you extra chance to evade hits
stay silent the ritual must be completed if you are to meet your destiny
magical lizard s
we both deserved better
bronze ring
urge gareth to lower his weapon he must overcome his cruelty and rage
the big acorn has come from the sky it will wash away our enemies in one big blood wave all hail the acorn
consider in your heart if you can truly ascend while corruption eats at the heart of the council
character hasn t recovered after previous death
consume his source and cast his soul into the void
changing races are not available for origin characters
magical
regained due to high resistance
if others have not already claimed the chest then douse the flames kin and sing these words it will be yours
spirit of magister ranger
what ll it be
pick up his sword and return it to him