deliver roost s hand to tovah
we left the island without making it through the maze
no online community detected
hence the heavy defences
activate
he smiles and mutters the phrase to himself under his breath repeating it several times
a magic mirror revealed the location of the red princess
scholar ask her to teach you how to make a potion
outlaw boast that you were imprisoned there but that no cell can hold you
bird amp wind forest
lay a hand upon its flat surface
swamp murky waters a
your hands fly up to cover your mouth but too late to prevent a happy gasp of surprise from escaping
the hall of echoes
rotate camera hold mouse move
combat
healing elixir
magical two handed glaive
nod enthusiastically any time
a giant body but no giant brain quercus