he takes a satisfied sniff and rubs his hands together his lips stretch into a mischievous smirk
only knows the truth
gives you extra action points after dealing a killing blow
use your words
gives you to constitution
magical scale gloves
the dwarf turns away and roars at a shadow
ripples spread from where his fingers touch between each crest you glimpse nothingness void the buzz is silenced the air still
rotting staff
ask the rat if the magic worked
your abductor is dead you but a single prey left and you know where he is
she raises a hand in casual salute
sniffs hotly teeth peeking out from a lipless mouth
she nods casting her gaze back into the pit where her comrade lies
repair price
soldier of the void
dallis groans in pain
the active user has signed out
flay skin scroll
we should start our search at the ancient empire consulate in arx