five gold pieces for a tomato these bloody lizards are responsible for this the sooner we wipe them out the better
scowl you presume you learned from griff you d find him here
item interaction
cannot use skill skill not lt br gt
earth resistance
we learned the taming of the holy fire
he draws his sword and heads towards the barrel
stop that elf her must be silenced
dice type
both of you die
you can do that
unscrew the top of a healing potion hold his head in your hands and tip the contents into his mouth
we gave her soul jar she was deeply grateful
i tried potions already no use
enquire as to what must do from here
summon a fire slug your fire slug can create fire surfaces and launch linear fire attacks
fire slug
his eyes flash a scalding green they bore into yours you cannot look away
revert to original form
reset speed to default