she takes you by your arm her grip is light but her tone is firm
large poison bottle
confess to the murder
decide that you want to join you in the battle her magic skills could save lives
one royalist tune up
insist he snap out of it where is the man of action you met in the swamps
hold ie to highlight objects that can be picked up
i await masters only
a plain cloth shirt
press for details he mentioned paladins who are they
sets enemy characters around you on fire deals to each ignites all susceptible surfaces
magisters and paladins fighting alongside each other a rare sight indeed
hit melee std
valve full open
weapon chamber key
mystical giant thunder rune
deals each turn cannot be extinguished
decreased resistances accuracy and dodging
you are just aching for some prison time
lt br gt lt br gt maximum action points