green button
elemental ranger
the town is poor but this room is rich
willpower determines how resistant you are to mental statuses like fear or charm
mystical large thunder rune
our orders are to hold the town so we hold the be damned
the divine held his ground if barely desperate the people pray for the rise of a new once more
wizard s hat agaric
two handed sawtooth blade
quest journal
no leaves no trees no soil this is horrific
spattered with acid and smelling none too clean this book purports to teach the reader how to craft a cursed poison flask
character is pretending to be dead biding their time and their skills and making enemies lose interest
scholar note that the red upon the canvas is a very particular shade that of blood
summon elemental magic against the relic
slowdown speed
assure her that in your hands her arrows will point only at the greatest of evils
selected skills
black ring cave
spirit of a patient