beast growls under his breath and slowly reaches for his weapon
high quality fire essence
mystic mimic the creature s whispers perhaps you can develop a rapport with it
wizard coat
now if you ll recall as per your own testimony you can cook tailor and groom three quite indispensable talents
he has told me his plan dwarf lucian will not wash our sins away with water or fire but with the true faithful will bathe in the fog of their own accord and he will reward them with eternal bliss
more powerful than ever
take this a carapace of your own to protect you from dangers great and small
may your blessings flow freely
active
critical chance
unless we destroy it there s no guarantee it can t be used again can we take that chance
toggle log
it will take a great light to drive out this manner of darkness a great light indeed
you can t wriggle free from justice
who can join your game
beast flashes you the dirtiest of dirty glances but stays his weapon his anger however is hardly held at bay
flee combat
restores magic armour after you recover from or and restores physical armour after or
tell her you learned how to make the potion she requires