increased wits protected from mind controlling effects
please you must return the jar to me you cannot understand the importance of this
closed due to nuptial obligations
creak click bang
stone lid
lizard the house of dreams taught a charm for this sort of occasion recite what you can remember
elf move in close and lick his hand before he can protest
combat
changes incarnate s element to acid unlocking poison dart and acid spores
wonder what ll happen if this fugitive is caught
perhaps this will offer you some small consolation
raining blood scroll
i prefer actions to dreams good sir the void cannot be turned back on the power of wishes
hi there bye then
the truth hangs heavy upon the air itself unspoken this is the point of no return somewhere beyond this point you shall be undone or you shall ascend there is no middle ground
there is no civilisation among slavers only the word and the whip
a will be summoned at the location of your target s
pick one up tip back your cup eighty
a note flutters out of the waterlogged bicorne the minute you pick it up
you reach out to touch the relic