sniff i hate this game
he considers the wreckage surrounding the ex cake understanding dawns
magical wand of the wolf
food magic
i won t lie this will be rough our foe is a true arch demon we know him now
vitality physical armour and magic armour
ability points
pull him toward you and hold him tight
small salamander
lizard nod you understand this fellow is a dreamer an honoured class among your kind
report that you uncovered a plot the dwarf lohar is smuggling source weapons through this factory
hold click to queue commands
must die she must
ask him to explain how to use the amulet and the scroll of atonement
hold your hand to the ground
while you are at maximum vitality grants you an extra critical chance and more accuracy
i lost them i lost them accursed be my soul
game master set health on target
determines the angle in which you can detect sneaking enemies
cleaning up level