some equipment is damaged
my lungs they hurt
the sky is weeping red tears bolts of coagulated blood fall on enemy characters in the area each dealing and setting disease and decaying turns water in the area into blood
sanders is the expert but once you claim the amulet and the scroll i ll explain how to use them
the lute is absolutely familiar in your hands as though it weren t an instrument of wood and sinew but of your own flesh and soul
it does there is an intelligence guiding that darkness
water
earth resistance lt br gt
splitting party members
the seekers may be dying out but with our success they will have achieved their goal
sallow begins to eat
ui select char
destroy the pillars go on go on
ui edit selected character
visibly bristles at the mention of your companions
she crouches down placing a hand on the earthen ground
your lies end here
stare at the heart your stomach trembles at the sight of it and then you catch the smell
touch the globe the figure is balanced upon
magical giant