void tainted disembodied foot
that click this floor plate triggered something
character will get an extra turn in combat
the book contains the description of several magical artefacts that have been forbidden by the divine order as you flip through the book your eye lands on a section about idols of rebirth lt br gt lt br gt infused with ancient magic these small statues allow the wielder to return to after death the statue grows ashen and loses all magical properties after use lt br gt impish tinkerers were widely known to travel with such idols on their person some sources even suggest these tinkerers could restore the magic properties of an inert idol using the power of a resurrection scroll lt br gt meddling with the sanctity of death is a grave offence and all idols have been destroyed and outlawed those with the knowledge to craft them have been duly re educated
the people wanted to be closer to lucian now they are
the skeleton turns to you in shock his hands bunching to fists
poison totem
gently touch her shoulder
assassinate for magister carver
a thin journal dampened by blood and salt water
offer to find some water to pour on the flames
be quick i other matters at hand
restore up to of target s on caster
ask what the hell possessed him to paint using his own blood
she runs up to him and embraces him lovingly
shadow infusion scroll
the lady vengeance set sail for arx
this bottle containing a medium sized potion capable of granting telekinesis to its drinker seems to jump within your hand
report the details of the caravan attack to lohar
lt br gt from turn ap equal to maximum ap