to the forbidden library
ask where you can find the shadow prince
there are more masters of the source more aspects of the source to learn the hunt continues
earth damage
the corner of gareth s lip begins to twitch he places a marker on your map
careful now my wrath may be terrible
slay the shadow prince take his heart
he drops your hand and opens the book once more
to the dungeon and
special
the angelic figure stands upon a mosaic that depicts a dragon or a leviathan
you received a new talent rooted
preparing for an adventure
full deck
to your own nightmares i pray you tend amid smoke and shadow i must foster my own
gives you to bartering
not enough source points lt br gt
the spirit of the witch remains unmoved on the floor the spectral flames continue their macabre upon her form
regardless you cannot spontaneously learn the skills you need they must be taught by powerful but it seems the seekers are fresh out
on the page in thick black letters is written lt b gt bright feather lt b gt