demon elf how dare you strike down a dreamer
ben i take it that your contract is fulfilled
you agree none of this feels right
escape from fort joy
sniff goodbye my love
resurrect with extra health
already in use
assure him that shriekers are a mere nuisance together you can overcome them
grabs stingtail by the throat and proceeds to throttle the unsuspecting lizard with one hand as she drives the tip of her needle into his lower belly with the other then the questions commence
frown thinking of your allies upon the island
the beast o the sea
fane takes your hand leaving the encyclopedia he was holding to float beside him
mage
golden black ring shield
attack melee std
temple of the seven
red prince express shock your noble soul cannot bear to see this broken dragon they are the truest most imperial creatures of legend
his smile is nauseating
this must be lizard elder fascinating
alas i fear it is too late for me and the others have shown they cannot be trusted you are innocent fane that is why you must wield the power it was you that uncovered it after all