this grave is unmarked
weapons chamber tunnel
you are formidable we will meet again
a process by which a may ascend it begins with discovering your deepest self delving into your own soul
but she allows you to leave
you just gained a lt font color gt level lt font gt press ie to lt font color gt improve lt font gt your stats and abilities
you grimace and now the magisters have that power
sometimes it finds you
magister high judge enjoyed telling us that to save the world from the must be purged of their source
magical two handed war axe
stunned makes target unable to move or act
magical mail armour
charm
these bones were chewed by a dog
undead draw your weapon and attack
a sword of wit can dispel all doubts a sword of metal can dispatch all enemies
he walks over to the bed sits down and pats it invitingly with his hand
poisoned mug of wine
the seeker gareth was carrying a broken source collar he may have a comrade who can remove them
next level summons start with more vitality damage physical armour and magic armour