the object repeats the words it previously spoke it has nothing more to offer
there must be something you can do ask if it will spare others if you sacrifice your source to it
magical composite bow
the curious sculpture comes alive as you reach out to touch it it thrums with power and throws flickering dancing shadows against the walls
note that you survived the path of blood and ask who created it
listen to origin story
the well of ascension has a nice ring to it doesn t it
yeah i use rosewood mostly gives lutes n whatnot a sweet tone
rabbit die
bloody note
blessed water
pick up the half chewed severed hand
character is damaged by movement
ring
explore the wreckers cave
the boy s right return to the lower deck and check for survivors
step back and allow to continue
her safety is assured the mother is content
ring gloves
air resistance potion