bid him continue
what is the covenant
the potion takes effect but then your ear catches the faintest sound of angry whispers and the bleeding suddenly intensifies the paladin clamps her hand over the wound in an effort to stem the flow of blood
magical maple bow
all that is known is they arrived with gold and left with the promise that people will die
neither the warmth of your touch nor the fire of your passion i may as well have been shucking an oyster
level summons start with more vitality damage physical armour and magic armour
from vitality ability
poetry book
the doctor damn him
he begins to fade from view but as he disintegrates he traces an esoteric sigil in the air between you and pushes forceful energy into you restoring you
return to other matters
quick save
when enabled the will automatically add new grenades to the when you first pick them up
projectiles targeted at or near this character are sent back where they came from
notes on order activities
you there wolf boy a word
character ignores clouds
we confessed to killing
lt br gt how many action points you gain in subsequent turns