he turns away from you and tucks his nose into his belly
the companion has lt font color gt bonded lt font gt with their recruiter and can develop a lt font color gt relationship lt font gt only with that character
poison dart
here north amp child lt br gt struck down by a fiend most vile
i watch the gate who goes there
devour a fresh corpse to restore your vitality and receive a damage buff
touch the statue with the bare skin of your hand
now here i sit my closest companion gone our precious cargo worth more than lucian s right ring lost to the beast infested wilds
scroll of eternity
indeed spending time in your company is about as pleasant as providing shelter for a pineapple in one s rectal region
advanced selection active search
ui refresh page
may lucian return pilgrim may lucian return
withered heart
as per your own testimony you can cook tailor and groom well that just about settles it
use your power scion to end the mother tree
sigh what next then
alas poor soul better that you weren t acquainted
poison skin
telemetry start