the queen herself is in arx she may make an appearance at a wedding
change gender to male
s in her lips s in the magic
be quick mind he s set to sail any moment
level up
change your mind and change the subject
red prince shout that you re a full three fingers taller than him the same height you were when you ruled the house of war
use
this corpse is wearing black ring garb how strange
shiny and bright this whistle given to you by paladin can be used to whistle up a war owl
nods at you wearily and turns to walk away with han
lt br gt the number of action points you can have in total you save up unused action points from previous turns but never more than this
queen will use as a weapon of war we must stop her
you will not take me again dallis
there you touch upon the very heart of the matter
the dog wags its tail at the sight of you and licks your hand affectionately
magical longbow
you are and your belly churns with horror you were lurking here when you were overtaken with a sense of love you felt at peace you felt lucian s hand on your shoulder
magical combat dagger
was invulnerable to damage from a surface