mord s touch
she shakes with rage
ours the dwarves are my people and you are my champion
blank fire
it won t respond to my touch
jump from one target to another hitting up to targets dealing to each targets are chosen randomly in a radius
empty slot
soul mate scroll
struggle against the current try to swim to safety
have faith my brother have faith
spirit of the knight of
enter or exit sneak mode
you will stand by my side at all times you are my favourite it will be a glorious world that we build together
large resist all potion
amazing but not unexpected
he draws his weapon and scowls
each ally consumes oil surfaces around them converting the oil surfaces to physical armour removes slowed
scroll
fire ooze
default action accept