increase rotation speed
from now our paths must diverge
magical headdress
spirit of an adventurer
improves the ability to reason with people during dialogue
a very very large sized potion that restores your vitality it makes a soft tinkling sound when you shake it
toggle combat mode
list for exter a variety of tactics taught by teachers past the more robust the seekers combat repertoire the better chance they have
same as those poor souls we finished clearing out this blasted room and wanted cough wanted to move on to the next
magical dagger
squirrel die
target a surface in melee radius elemental damage matching that surface is added to your ranged weapon attacks and ranged weapon based skills
inflict on contact lt br gt
healing crystal
you can t delete the current scene
house interior attic b
move into the lt font color gt cone lt font gt behind an enemy and attack while wielding a dagger to perform a lt font color gt backstab lt font gt successful perform instant critical hits
rue that people have worries of their own
murmurs hey that tickles
feeling you reciprocate the red prince kisses you passionately