you cannot get away with it you are under arrest
he proffers out his hands with a diplomatic smile
you learned a new skill open the lt font color gt lt font gt to check it out or cast it from your lt font color gt lt font gt
lt font color e gt right button lt font gt attack mode lt br gt lt font color e gt left button lt font gt toggle lt br gt lt font color e gt up button lt font gt tactical view lt br gt lt font color e gt down button lt font gt toggle sneak
he draws his wands
slide your hand beneath its studded collar
you must seem very alien to fane ask what he thinks of your people
scholar observe that she s exhibiting normal signs of grief following traumatic loss
exploration theme light orchestral
the spirit pivots her wrist staring at the fingerless hand utterly morbidly entranced
overview map
a seemingly peaceful scene you can t help but notice the shadows drawing in upon the hapless figure on the shore of the lake
was killed as per magister orders
lone wolf s cache
here lies faithful overseer
selector move left
total weight of stolen items
the wizard spent more and more time as a cat
return s ring to magister carver
mention gill and lohar