perform three quick attacks each dealing
my sight eh
forego words and let your weapon do the talking attack
increases all water damage you deal and any vitality healing or magic armour restoration that you cause
scholar you read about ancient lamps being used to trap spirits you wonder tentatively rub the lamp
ask the creature who holds the key to its chains
his hand hesitates at his belt where a pair of shackles dangle
a party member
conjure two linked gateways that allow any character to instantly travel between them up to four times
attack and get it over with
magical yew longbow
tell her you can always keep the potion
provides max ap recovery ap vitality physical armour magic armour and doubles invested points in attributes up to a maximum of and combat abilities except polymorph ability up to a maximum of while you are adventuring solo or with at most one companion this bonus is temporarily removed while there are more than two members in the current party
move
better not be givin boss a hard time
provides an aura to allies that allows healing for damage dealt to vitality with direct attacks
player doesn t have online permissions features will be disabled while in with this player
questions first extortion later
a potion that enchants and strengthens your physical armour
she squeezes your hand gently her soft skin gently resting on your bone and tells you how much she s missed you