enable edge panning
a useful tome explaining elemental interactions in boom
the sails overhead billow outwards suddenly the sun is blocked momentarily casting the dragon figurehead into shadow
what s on your mind
the dwarf breaks down in tears and turns away
throw a projectile that deals
immortality is only permanent my dear girl until one day it simply ceases to be
pledge to him that you will allow him to ascend when the time comes
magical pot helm
reach out to him
those who are sworn to the covenant can be restored but failure will not be ignored forever tread carefully fight with conviction
create blood surfaces set bleeding on enemies douse fire surfaces
light metal pants
your heart beats the tempo of the dance your body needs
tell him there is no mutiny you almost died at this woman s hands
target ally enters cryogenic stasis though incapacitated they become immune to all damage and heal over time removes shackles of pain
save
until the elf killed consul
confront her about the attack in the garden
fane the unfaithful the betrayer