scarred and sturdy this trusty workbench bears the scratched names of many apprentices upon it
poison dart scroll
you cannot change the difficulty when you are in
fireballs come crashing from the sky each does within a range from impact
she composes herself and draws her weapon
connecting to server failed
lovely little curio rather precarious to the touch no doubt
report the caravan attack
hello again i um hello
mabel snorts but you can see that she s fuming
neither the warmth of your touch nor the fire of your passion i may as well have been churning butter
are you sure you want to start a game in tactician mode fights in this mode will be especially challenging you cannot change this setting once the game starts
suit yourself humdrum hilda suit yourself
minor resist all potion
big lizard s club
siphon poison
current
reach up to touch your own mask is she truly one of his people
the chance that this character will successfully block an attack from a weapon
here lies the noxious