a jolt of cursed fire flares from her staff
high tier blank water
wizard mitts
hero comfort the spirit there is no shame in imperfection
left cmd
staff
what is this creature exactly
spirit of an elderly mage
hatch to the arena
beast sighs halfheartedly and absentmindedly begins to twist three strands of beard hair into a braid
as the flame gutters out a voice cries out in anger a spirit bound for oblivion and then it is gone
radius lt br gt duration
target is too far
the squirrel absentmindedly runs a paw over quercus spine the air fills with the sound of soft dusty purring
the couple tenderly kisses
lowers the action point cost of spells by when standing in a surface of the same element
move items
whittled from lucullan timber and wound with bright silken ribbon this versatile staff is as well crafted as it is powerful
stay put after all he has a flair for drama
no more words the arena will decide