she darts over to the elf without responding they begin talking in earnest more quietly than you can overhear
magical plate gloves
nod to the crypt is that where you can find anathema
calls upon his limitless reserves of demonic essence to resurrect his ally
start action points
cleave damage
i suppose it does being on the winning side and all
poisoned mug of beer
your spells will react with the environment so use your surroundings to your advantage
ah a wonderful question
chance to succeed
observe that there are two souls here two souls and they seem to be entwined somehow
increases damage and critical chance when using bows and crossbows
sacred is the mother of magic she is the fount from which all wizardry springs
tags determine what options are available to you in dialogue and how the world reacts to your party members lt font color gt custom characters lt font gt have race gender and background tags lt font color gt origin characters lt font gt have unique origin tags
items in your inventory that are marked as lt font color gt wares lt font gt can be sold in one go this is a good way to keep your inventory manageable
spontaneous combustion scroll
black ring
we left reaper s coast with the situation at mill unresolved
i cannot be purchased thief you are under arrest