find the cow reversal potion
deal infect a target with a disease that will spread to other nearby characters diseased characters deal reduced damage with all attacks and have lowered constitution
the dwarf turns away from you without a word
your party leader is already speaking to someone you can continue when your leader is ready
large fire resistance potion
change your mind you must conserve your source
she grabs your hand enthusiastically and shakes it hard
source points
choose target to resurrect
the white magisters used black ring captives to excavate the caves
sheer heart attack
ui module menu move add on up
one marked for greatness
antique ring
bleed fire
if you tend to lose sight of characters in combat visit the options menu and activate the character outlines
this one s wrecked
my time is meant for and not for
house interior basement b
she reaches out to touch her father s hand he withdraws it quickly before remembering himself and reaching out to yarrow again