soldier stiffen your back the paladin leader has given you specific instructions on the needed repairs they must stand aside
he sings the scar song swells a thousand tiny needles in your soul chipping away at your will
this sturdy staff thrums with energy waiting to serve your purpose
sniff i hate this game
titanic ring
recall his kisses and his touch ask if you can join him for what comes next
shared knowledge of source with the world
nod you are s chosen
what is this contraption
on the page in thick black letters is written lt b gt silver claw lt b gt
poison cloud pit
offer him a drink
reduces the cost of using grenades and scrolls by ap when your offhand is free
reaches toward the demon
the creature begged for release but can it be trusted
hail maker full of grace
reach your hand out to touch the shrine
crickets amp wind countryside
pick on someone your own size
is particularly tough piece of fungus highly sought after by potion brewers if you can manage to harvest it the resulting concoction will grant the drinker skin as thick as itself temporarily of course