decaying foot
thirst of the eternals
hold interloper trespasser self appointed arbiter stand fast and justify
small tome
bid the kid farewell
ask how you can open his cage
you are sworn to the same master insist he tell you his goals so you can complete them lt br gt
exploration theme light orchestral
giant physical armour potion
twined with creeping tendrils this shield is of origin
barbarian pick up her next full glass smash it on the floor that s enough
magical polearm
lt br gt k i l l
lower the bridge for mari
we cannot fail
spirit of the apprentice
you must be starved for company to linger around here friend
you cannot do this in your current form
push the issue is he short sighted as all that
affirm that you did