a powerful assassin whose arsenal of both daggers and magic would terrify any enemy if they ever saw it coming
spirit of an pilgrim
move character forward
you have defeated your enemies but there can be only one champion many may succeed but only one may ascend
she turns toward
magical lance
the ink is absorbed into the parchment until it vanishes somewhere within the desk a mechanism unlocks with a click
show gareth jonathan s ring
transform into the form of a dwarf switching racial talents skills and tags
mind maggot grenade recipe
better luck next time
skills from game master
immortality is only permanent my dearest until one day it simply ceases to be
comply with his request
she does not waver she does not panic she only stares before vanishing into nothingness
round gold necklace
their evil knows no bounds
party
arrow water
reach into your satchel and hand him a shiny red ball