mantle of the faithful
water
they stare at you in disbelief then they start laughing
step into her memories
you re low on patience attack your accuser
comrades you shame your kin siding with those dogs
you must be in high spirits my prince knowing was delivered from evil your victories honour us all
and the more villages he drained the less our power you can t raise so much as an eyebrow without source never mind a corpse
we sail lad willing
ice shards rain from the sky each dealing to characters within range from impact
corrosive touch
if others have not already claimed the chest then douse the flames good prince and sing these words it will be yours
whirl into a barrage of stabs each dealing damage
steer the conversation elsewhere
there is no backing down
what the seven did to him was terrible what if the eighth s justified
she raises herself to her feet unsteadily
mask of the shapeshifter
a new world is coming
crumpled note