the waiter at the black bull has a side venture as a flesh peddler
please wait until the cloud sync is complete
grasp the gem firmly
throw your hands in the air enough stories
what s this burglary
we left reaper s eye without helping the pigs
point a harsh finger at gareth jonathan must die before he can send word to dallis
kindly remove that painting from the wall
reset tutorials on new game
she winks at him
switching party members
shoes of the sabbath
the spirit offers no resistance she just stares at you mournfully until she is gone
unscrew the top of a healing potion hold his head with your hand and tilt its contents into his mouth
anathema it will be ours the masses will tremble our enemies will bow before the demon blade
explode two random grenades or arrows in the inventories of every enemy in a target circle
change the game s luminance if the game feels too dark overall increase this value
from darkness light
magical small crossbow
i will not stop you if the path of blood accepted you then so do i