the dwarf grimaces and points the tip of his knife at his handiwork
a whole realm within a single gem
salamander form
you can t escape justice
this bottle containing a large sized potion capable of granting telekinesis to its drinker seems to jump within your hand
tears star her eyelashes and she begins to weep she takes your hand
increases all fire damage you deal
three why should i grant you one
leather armour
cannot be cast by lt br gt
stew is people and people is stew
skills
pants of magical prowess
murder grog the troll
target a ground surface and conjure a totem of the corresponding element each turn this totem will fire a projectile at enemies in sight
it is immaculate there is no trace of the filth that has infected this world
shrug all you can do is move on
set duration
two handed timber axe
mana lt br gt