the spirit shivers and shimmies and then is gone lost to nothingness its source now lurking within you
the rakish armour of lord he whose footsteps never touch ground
high quality tormented soul
you sang the song now you must decide my fate are you to be my new mistress
basks in the cool light of the moon
when the dust settled
attack him
and then they are gone
deal to target character when they try to move they will take piercing damage
poisoned bottle of wine
this life this plane it will be as it always is almost the demon however may prove an unstable element
take this spear it destroys evil it helps you
ask him where the red princess is
exploration theme light intro
the most marvellous magic right at your fingertips
search him for news of the red princess and her fate in the heat of the battle
what happens between is what must happen one must emerge divine
quicken the pace whiskers
holding this translucent blade causes your hands to shudder and your head to tingle
no you are better than this resist him