freedom from the constraints of a source collar felt good it felt powerful
set slot
so murder is your game is it prepare to die
a beautiful six sided gem rests on the bishop s chest hung round his neck by an ordinary oiled rope
shake your head the shriekers are a mere nuisance you can overcome them without a wand
he lies there whimpering
cowl of true sight
draw your weapon third time s the charm
strong ring
continue unabated his source is yours to take
we bought the painting
peck and claw at the target dealing and setting blind
note the devastation surrounding you this attack must have been horrific
you don t have time for this break his arm
and then he is gone
paladin s whistle like device sits nestled in your hand
character is smelly
you ok there lass
permits your character ap worth of free movement per turn
the creature quivers with indignation