darkness left then light again warm saw glints in sand and dirt
now now not so fast now
creates a small ooze surface with a m radius
you opened the grave you heard the creak and then the click and then you were the bang
hit melee crit
gives you a wits bonus to detecting traps
water ward
the black ring are using a cave near the human temple
impressive weaponry might the magisters anticipate attacks despite their rules and their collars
lift a finger towards me and this whole room will rise to my defence
lay a warm hand upon the old man s bone cold foot
next level up to kg or total gold value
per if those dwarves didn t eat so much
leather gloves
the drink has barely any effect on you bar a coldness in your rib cage and a wetness in your seat
the chains snake out towards you they encircle you in a cold embrace you wish to step towards her and at the same time wish to step away but you cannot move at all
and the tablet also
the stone warms and warms until it is suddenly too hot to touch forcing you to remove your hands and step back
barks a mirthless laugh
new save