ui left
spare the indignation and hand it over ahem now
physical armour points
her sobs turn to sniffles as she takes the broken source collar necklace she turns it over in one hand while rubbing her neck with the other
publishes latest edition new book already out of date
we cannot push valuable allies away out of fear
hey what the crackle
raise bone widow scroll
you brought this upon yourself thief
find a weapon
remove ingredient
no chances left thief
his eyelids rise and he glares at the ceiling
i am under attack
the powers of all divinity must unite and they must unite in you the paragon of lizards our kind must rule this world and none other none of the primordial slime that made it onto two legs by nature s oversight
elemental tortoise
saving a that s you in case you forgot
outlaw remark in admiration that these are equipped with interesting contraptions you d love a set of those claws for yourself
select
a carnivorous flower rumoured to prefer the taste of human flesh above all others