your souls will burn for this
party turn
they cannot withstand you now my love take back what is ours
ready yourself for an attack there will be no outrunning these hounds
explore beneath the altar
the druid
point out that he owes you more than his gratitude you were promised a reward
attack
magical leather boots
none of your business midget
ignore the magister and continue to explore the dungeon
you still have points to spend points can also be spent later in game continue
claim that you mistook it for an item of your own briefly
hold up a moment
gimlet of eye and fat of feather big marge s spirit pecks and pecks at you but she does not deign to communicate with her baby s devourer further
gives you fire resistance and poison resistance
enemies will bleed fire when hit reduces fire resistance by also creates a small fire surface beneath each target and ignites surfaces in the area
grants you immunity to but you can no longer flee from combat
makeshift two handed axe
painting of a landscape