you walk towards the figure on the dais but wisps of mist start to cloud your vision with each step the mist gets thicker hiding the figure from sight
address the and ask her what she meant by there are others whose lives must end
conjures a trusty personal demon and elemental totems to aid in battle
instantly kills your target
poor thing must be starved
then listen for me when the breeze blows clean i will be upon it
book
reach out to shake her outstretched hand
tribute to a guardian
character s damage is increased by nearby characters
you can tell the red prince contemplates violence for the briefest of moments before reconsidering
then you won t sail with her she ran the ship upon the rocks although i rang the bell that light weren t no lighthouse i rang the bell in warning and she ran the ship upon the rocks
a magister caravan of captive was attacked by dwarves
advisors councillors grand viziers burn em all and use the ash to wash yer dishes
it whines a keening sound that pierces your ears but nothing intelligible can be heard within the din
the automaton remains dormant weak light pulses from its core and the compartment in its side lies empty
chapel of the divine
all together once more we should throw a party
genuine smithing amp ironmongering open for business
you are a magister chasing the from paradise downs where her drew the damage was immeasurable you harden your heart that you may do your job