poisoned two handed mace
here is the truth red prince
next level up to m range
changed by his experience with the
west island lt br gt south driftwood lt br gt east the meadows
he raises a hand in salute then vanishes into the ether
what h how no
summon a fiery protector
used cowl
sacrifice the golden glitter lt br gt melt it in the cold blue river lt br gt this paradox is magic s wonder lt br gt believers reap the rune of thunder
it floods your body with light at once boiling hot and freezing cold and then you feel her hands upon you and you move together entwined in spirit and in flesh as one
the paladins and magisters shame lucian s memory when he returns he should punish them
you take the dirt flecked lamp out of your bag it feels strangely warm in your hands
brush her hand with yours and wink
demand he draw his weapon death is every magister s rightful fate
come we must retreat
blank earth scroll
return what is ours
modest ring
the stone smells of granite and rosewater beneath the aroma a familiar smell lingers but you can t place it