damage
studied under a real maestro though learned this n that too
dirty note
i appreciate the sentiment but please do not spout your spittle so close to my person save it for the lady herself if you must
freezing touch
ask where you can find
new journal updates available
open the inventory panel select the scroll and press ie interact
fane fane fane the brave fane the saviour
tarquin turns away but continues to mutter excitedly almost religiously about anathema
custom fit wizard s robe
the sculpture is covered in strange glyphs the only visible ornament is a deep set stone that emits a gentle glow
lay your hand on the relic
the black ring risked much to prise secrets from an ancestor tree
delicious but every grape you eat now is a mouthful of wine stolen from your future self so hide the stalks
we left the island without exploring the armoury
stands steadfast beside you drawing his weapon slowly and aiming at the doctor
a harsh rattling laugh
meet your new companion
hazardous concoction vessels generated