exploration theme mystic b
poison arrows
human mite attack
huh who is that
mask of the shapeshifter
the eternals reclaimed the world
level to all damage when attacking from high ground note that this bonus is applied after all other bonuses have been applied
no we understand not
load campaign
you will not be there long i assure you there is only so much you can glean from a twisted mind
i wait for her when she is ready when she lives a full life when the forests return to us
increases movement speed and boosts your critical modifier
toggle overview map
fire shield
the creature wobbles with alarm uttering a series of agitated gurgles
player left
attack
magical riveted boots
medium constitution potion
start in rags