note he doesn t sound convinced of their cause
unlock inventory
atrophic can t cast lt br gt
water totem
add remove points
combat
magical two handed crystalline axe
for his king wanted access to lucian s tomb
you channel the void you you must die
load session
decline this is his affair not yours
red ink in the ledger
beach amp campfire
realise in horror he must mean the severed leg you have in your pack for perfectly legitimate reasons
painting of a relic
growl that he d better start talking why did he possess the dwarves
you may enter anyway
he sidles in uncomfortably close and whispers
bird amp wind forest
you are bound on one side by marshes filled with dead souls and living you are bound on the other by a fort where death is mercy