elemental devil idle
ask the rat how dallis used this book
memory lt br gt
as escapees we ll likely be attacked on sight
speaks once again on your rousing achievements
he does not resist in the least merely slumps to the ground with one final gurgle
bishop wait is here this temple may warrant investigation
she takes your hand and places it on the bottle on its side between you
the prophecy the secret that the house of dreams has safeguarded for countless millennia says that when the red prince and the red princess unite their children will be dragons and through their union all lizards will be dragons again
you cannot stop until you reached the apex of your powers
more the fool they
saving magister
we left reaper s coast without retrieving our stuff
level too low
attacks increase citizens warned to be alert
say you d prefer a potion to the contents of her cupboards
all objects in the radius of your search are listed the objects have been lt font color gt sorted lt font gt from most important to junk
you know how to use that thing right
magic armour
transform into the form of a lizard switching racial talents skills and tags