tell her to use her brain these people were poisoned
point out that in most of the realm humans and dwarves have lived in harmony for centuries
a perfectly ordinary arrowhead combine arrowheads with other objects to create special arrowheads
and now my i release you from your pain
and pitches forward to the ground twitching
can be electrified or frozen
the red prince s search for a lizard dreamer turns towards driftwood
lay your hand upon its spine once more
agree and sacrifice a source point to the creature
explosive damage
return to other matters
target is too heavy
divinity requires a certain strength of character this whippersnapper woefully misses
blond boy
enable controller
failed to flee combat
weapon chamber door
are your studies complete
edit abilities
it will be joyous to see you fall to see justice