anti bovine potion
bless him speak the spell immediately
the island of fort joy the old redoubt of the source king rex was turned over to the people of driftwood to use as they wished they turned it into a holiday resort
heavy ring
you are worse than sallow
you were crafted as an act of ego but one can hardly hold that against the creatures in truth the lords never troubled themselves with too much imagination
the beast chews thoughtfully
the page is split into three columns in the leftmost column is a series of words in an unfamiliar language in the middle common is a series of common words in the right column are numbers
and out with it
hand her the heart of the shadow prince
blocked by physical armour
you re with beast draw your weapon
s note
open report book
glad you were able to track me down ready to move
a shadow approaches it threatens to consume all it shrouds
what re you at am i demon horns or
move item
apply challenged to a target betting whether they will be dead in turn s
the lt font color gt overview lt font gt panel shows your current level how much experience you need to level up and any statuses you have press ie or ie to access other tabs