pipe down will you
magical wooden targe
right an interesting concept
they lick their lips the gem forgotten for now
mouse scroll down
bloated corpse explodes dealing to all characters around it death resisting effects cannot protect bloated corpse from destruction by this skill
take her hand and examine it closely
the paladin sighs in then out her jaw relaxes her hands unclench
anonymous letter to dallis
her eyebrows shoot up
did die for me as it happened
magical two handed straight axe
the elf peers down her nose and sniffs her disdain
improves the ability to charm people during dialogue
high tier blank air
this bouquet s mine
jester sing the next few lines of the parody version a bloke sits on your pie
remind her that if she stays she ll be at the divine order s mercy you can take her to safety
superconductor scroll
once you claim the amulet and the scroll i ll explain how to use them