draw your weapon you won t be intimidated
abandoned his goods on the road west
poisoned cup of water
you can barely contain your pleasure at having hurt it ask it how it felt
save as
the scene below is a confusion of battle great powers clash against one another spells meet spells swords meet shields
throw an explosive trap at target location trap takes turn to activate when active the trap will explode when a character approaches it
to the nameless isle
will not be pleased
what in the world
spirit of lyn price
sight range indicator
you have just re assigned a character who was recruited by an avatar keep in mind that the story arc for the character can only progress if it is assigned to the original recruiter once more lt br gt lending characters out is not a problem just make sure they return to their original avatar to continue their story arc
character is bonded to as long as this character lives cannot die
in spite of what happened the last time reach out and touch the figurehead again
dog die
the spirit turns in confusion his sword at the ready too late
tags determine what options are available to you in dialogue and how the world reacts to your party members lt font color gt custom characters lt font gt have race gender and background tags lt font color gt origin characters lt font gt have unique origin tags
cone angle lt br gt length
she examines her hands where the skin sizzles slightly beneath their newfound aura as the spell fades the skin heals once more her whole body seems to relax