medium finesse potion
the inquisitor strolled through the town s silent streets one among you is a practitioner of dark magic show yourself as the words faded a shadow emerged from the far end of the square another foolish source hunter it called run off while you can this town is mine the inquisitor stood firm no longer in the distance the dark mage s fingertips glowed sickly green then die green sparks traced spiralling arcs towards the inquisitor though none hit their mark as it darted forward one fist sent the sprawling nicely done the figure croaked but at this range i won t miss his hand had only begun to blaze green once more as the inquisitor sent an arc of electricity into the dark mage s chest neither will i
the ring please find the ring
poison incarnate
i heard about you you re the amalgam too hideous to contemplate one who has a demon coiled around her heart
jester giggle based on the current state of arx skipped the dark age and leapt right into the always on fire era
take her into your arms into the space that held your heart into your very being
toss him his sword
autumn ring
we ready an attack on the lady vengeance the magisters vessel join us the divine wills it
so close to escaping
gives you bonus points in but you lose a point in intelligence
queen s attack on arx was intended to defend her people from the divine order
the object of his hate the spirit of his captain standing before him
later darling consider me not making you my pet my thanks
forest crossing paths b
heavy hands
party invitation
your body convulses with s displeasure your head pounds your bones ache s smile grows at the sight of your agony
she pauses and considers then rises from her bow