a medium sized potion that enchants and strengthens your physical armour
order the facts they harboured a who brought down upon their farm
talk to the girl
squeak squeak it smells faintly of stale dog s breath
what is this curses
gareth is reluctant to attack the magisters without the means to defeat the shriekers that guard the approaches to the harbour we should investigate on how to defeat such creatures
fire runs through your veins licking at every nerve in your body every movement from him sparks a charge like chain lightning in a storm
don t underestimate the power of true prayer this is a place of incredible power where a single prayer holds the weight of thousands your heart and soul will fill as quickly as they re drained
this is your skill screen if you want to learn more skills you need to find or buy lt font color gt lt font gt skills belong to various categories or skill schools to be able to learn skills from other schools you need to invest ability points in them
target cannot be resurrected
note that she s terribly stubborn what s she s hiding
blessed mother bringer of magic i pray for these
you must be taught a lesson help over here
action points
manage target
lay a hand to your weapon this fiend is dangerous
the cat moves forward twisting around your legs and filling the air with the sound of dry dusty purring
do mind your manners here lady would not be pleased if the fineries went missing
dangerous waters lie ahead be sure you chosen keen travel companions for this may be your last chance to change your party
morning s light