mind you there are worse places to spend eternity
dominate mind
what is the universe
select the lady vengeance to lt font color gt teleport lt font gt to your base
improves your and skills
quietly cringe under his touch
magical hickory bow
she ll do better with an ordinary man with flaws than a dead hero with none
increases attack range of bows crossbows and rifles by m
large air resistance potion
did that oaf toss you upstairs darling has he grown weary of milking my venom his very own self
dismiss the spirit s concerns and drain his source
huffs on her fingernails and buffs them on her tunic smirking
my word the red prince a moment of your time please your majesty if you can spare it
the soldier stares straight ahead knees locked perspiration beads upon her upper lip
piercing damage
the usual dumb animals who re bred to die
this must be where the magisters found the
move to
cripple the target with a sweeping blow and all characters around it deals