map
the burden falls on you my love only you can save us
mona s leather pants
continue
tell him that the others need strong leadership not a weeping boy he had better step up
deflects projectiles that are directly shot at you back to the source
the poisoner s companion toxins the world over lt br gt by kathryn lt br gt lt br gt dense writing blackens every page each and every one devoted to potions tonics and tinctures with a singular purpose killing
when the kingdom is decaying what good is a king
bite your tongue hard
demand to know its identity who is this creature
the headless statue looms over you its plinth bears the same rotation scratches as its counterpart
my children have gone this cannot be it cannot be
water infusion
you perk up a bit how about a song to cheer you both up like old times
pact neutralization lt br gt lt br gt subject lt br gt lt br gt the master agrees to your request wolf should your word be as abiding as you claim then you have nothing to fear from the black ring lt br gt lt br gt your task is simple eliminate including lucian s spawn should the weasel make a squeak we won t dictate your methods nor will we reveal our motives extermination is your only concern lt br gt lt br gt the black ring does not tolerate failure payment will be offered immediately upon proof of fulfillment
soldier note that happiness is a warm weapon an orderly kit and loyal comrades
slam your foot into the ground knocking down enemies around you and dealing
magical lizard s staff
available tags
magical circle dagger