the princess embraced her
you can combine ingredients to lt font color gt craft lt font gt new items open your inventory and select an ingredient press ie and select lt font color gt combine with lt font gt to start crafting
she pats you on the shoulder consolingly
she thinks about this
a classic role playing experience you are cunning resourceful and prepared for the perils that await
no the paladins will root out this evil it is our burden
he taps a finger on the map on the table
magical sword
lt br gt action points cost
lt b gt you are ours forever lt b gt
water immunity
summoning
you found a lt font color gt special arrow lt font gt these arrows have magical properties and can be used by anyone carrying a lt font color gt bow lt font gt or a lt font color gt crossbow lt font gt
a local player profile cannot join this lobby
stay silent and allow to continue her introductions
chain boots
that is who we are the red prince and the red princess the heralds of dragons soon a new age will begin
earth resistance
subject of interest lost
only invited users can join your game