level vitality
this floral scented potion is commonly called king s pal it grants its drinker a great resistance to poisoning
healing spells and potions will damage you
unpredictable projectiles from distant planes strike a target area dealing random elemental damage to enemies or healing allies
character name
piercing resistance
summon condor scroll
from all things metal shape and mould lt br gt a rune of frost with water cold lt br gt to summon magic add the dust lt br gt and make it truly marvellous
this bottle containing a potion capable of granting telekinesis to its drinker seems to jump within your hand
rear up into the most fearsome posture you can muster and roar like an ogre
hail maker pure of heart
the book is filled with a large variety of prayers to lucian the divine included are the rites of the return in no less than forty four different languages
your body convulses with the demon s displeasure your head pounds your bones ache s smile grows at the sight of your agony
waiting for other player
burn stuff deals creates cursed fire surface
are we to set sail master
what what s so funny
you stand by your decision you won t allow it
i admire your sense of adventure upstairs my friend on the second floor the experience of a lifetime awaits you
ask where he found that scroll