my stuff is your stuff
hardly more than a scratch left on me now
our crops are dying from lack of water
karl used to live at the ghost farm now he probably haunts it
people shouldn t mess with the supernatural
we should attack during the daytime while they re asleep
i bet things will return to normal around here now that the ghosts are gone
the slags have offered to supply water to modoc during the drought
we are charged with protecting our people
water
you pop a fry into your mouth don t talk with your mouth full dear you swallow
the th brahmin tidbit must have been going at the speed of light as it is suddenly and forcefully propelled from your mouth
you will not escape
we used to live above ground
it takes too much effort set up the ramps for just one person
this town is dying
the people of modoc are killers
no the other south
they have some reservations
what are your defenses