based on my limited experience with you i estimate a percent chance of making it out of here
just a quick thing
ah right then gotta work on those people skills
speed it up lady
get to the point
you asked for this
you hanging in there
i used to dream about being a hero everything just came together i thought the mechanist was the next logical step
all this inspired by a drawing
inspired by a drawing
playing hero cost lives
we all make mistakes
destroy the rogue robots
the signal is too strong for a single robot be prepared for multiple hostiles
destroy the rogue robots
bot raiders returning to base
destroy the rogue robot
destroy the rogue robots
who knows what kind of damage they re doing
robot companion dialogue bleep type