what did you do when you were with the enclave
heavy weapons trooper nothing better than hosing down a target with an excess of bullets and laser fire
what did you do when you were with the enclave
has power armor i already know how to wear power armor
lt speech check 
lt reputation check 
rex died in battle saving my life
step into my office
after caravans gets renamed just start it up again
wait what happened to your caravan
lt storage node for variables do not translate 
surprised you can see me from that deep in the bottle
i noticed that you don t carry a gun
some of the other followers mentioned you all right the truth then
it was easy to figure out that the water shortage points to you save me some time will you
it ended with nuclear bombs falling on my hometown
sure what s on your mind
any other weapons you know how to use
and you blame yourself for this
what s on your mind