ref linked the spawn point of the character int int ref begin end begin set to set to set to activate if set to set to set to set to set to set to else set to if set to set to if set to enable disable end
ref linked the spawn point of the character int int ref begin end begin set to set to set to activate if set to set to set to set to set to set to else set to if set to set to if set to enable disable end
ref linked the spawn point of the character int int ref set to else set to set to if set to set to set to set to set to set to if end begin set to set to set to activate if set to if set to set to set to set to set to set to if set to if set to enable disable end
ref linked the spawn point of the character int int ref set to else set to set to if set to set to set to set to set to set to if end begin set to activate set to set to if set to if set to set to set to set to set to set to if set to if set to enable disable end
short button int original state successfully examined player end begin set button to if button if player perception set to a else end
short begin player if a set to player if end
script update legion marker begin player only do this if the player is siding with the legion if set to ref end
ref begin set to if ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill kill ref kill ref kill ref kill ref kill ref kill ref kill kill kill kill end
 set to if set to set to end
begin player if set to end
begin player end
 int int int part of a game wide revision of scripts jorge begin set to if check for legion to be dead ref set to if end
int button begin end begin set button to if button ref enable ref enable end
script begin player update legion markers set to ref end
script int begin player update battle state so reinforcements go to the right place if disabled set to set to update legion marker set to ref end
script begin player update legion markers set to ref end
script begin player update legion marker set to ref end
int begin player if set to set to player made it to the third checkpoint do stuff if begin the flanking sequence enable if update marker set to ref set to end
simple script to unlock and open a door jorge begin unlock activate set to unlock activate set to end
begin ref kill assassin ref set sniper to miss attack set a to end begin set to set a to set to set a to trooper ref end