i will take this experimentation to completion without roosting on the moral high ground
where is my father
speak with lydia down in the lobby level of the tower she has quite a selection of items to enhance your living space
how is it better than a regular cola
who s burning what
the brotherhood of steel guys with their testosterone and power armor those psycho talon company
the music selections have been hand picked by none other than three dog of galaxy news radio
can you explain how the my first laboratory works
from the keen minds at med the my first laboratory will instantly detoxify you removing any nasty addictions from your body
remember that while the lab is brewing you can t use the detoxify functions
can you explain how the my first infirmary works
it will also make any of the pesky rads you accumulated in the wasteland vanish instantly
doctor barrows is studying the link between normal ghouls feral ghouls and glowing ones
actually i helped write that book
actually i helped write that book
book what book
serves me right for taking advice from some crazy girl s book
what book
plus he used to just pop in whenever he wanted and started chanting this nonsense
hopefully this will all change now that things are different thanks to you