you pick the lock on the door
you failed to pick the lock on the door
this skill is useless on the door
you manage to pick the lock
you can t seem to pick the lock
you have tripped an alarm on the supply doors
the door is unaffected by the skill
points of damage
you unlock the door with the red passkey
that item has no effect on the door perhaps another item will be more useful
points of damage
you notice that there are some red markings on the door
you notice that there are some red markings on the door
points of damage
points of damage
points of damage
you failed to pick the lock on the door
you get a mild shock from the electric field on the door and take a point of damage
points of damage
the door is locked