if the player is disguised as a member of caesar legion and he s detected by a special sniffer mongrel the mongrel and its handler sound the alarm jorge ref short begin player if return else player player set to if player say end
int int begin set to set to set to if end
float short ref begin set to else set to timer end
script short set to when anders is freed from the crucifix at cottonwood cove short set to if the player murders anders short set to if the player convinces jack and diane to make medicine short number of recipes taught to jack short set to if the player asks for no reward for teaching jack recipes
this trigger script kicks off the code governing the fight between the legate rangers and players jorge ref begin player if return else if fighting for if disable enable lock ref enable ref enable set to ref set to set to seconds before legate runs to meet rangers set to set to set to if ref player ref player ref player ref player set to fighting for house if disable enable lock ref enable ref enable testing adding this to bypass the legate fighting rangers set to set to set to set to seconds before legate runs to meet rangers set to set to set to if ref player ref player ref player ref player set to fighting for independent if disable enable lock ref enable ref enable testing adding this to bypass the legate fighting rangers set to set to set to set to seconds before legate runs to meet rangers set to set to set to if ref player ref player ref player ref player set to end
 short begin everyone dies if v ref enable v enable v enable v ref enable v ref enable v ref enable v ref enable v ref enable v ref enable v disable v gecko ref v gecko ref v gecko ref v gecko ref v gecko ref v gecko ref v gecko ref v gecko ref v gecko ref v gecko ref v gecko ref v ref v ref d set to activate does s quest if set to disable unlock enable enable enable enable enable enable enable enable enable enable enable enable set to v ref v ref v ref v ref v ref v ref v ref v ref v ref v ref v ref v ref v ref v ref activate does s quest if disable set to unlock set to v ref v ref v ref v ref v ref v ref v ref v ref v ref v ref v ref v ref v ref v ref activate surrenders or joins khans if disable disable v ref disable v ref disable v ref disable v ref disable v ref disable v ref disable v ref disable v ref disable v ref disable v ref disable v ref disable v ref disable v ref disable v ref disable set to activate else activate end
vault set to if end
ref self begin set self to self self end begin end begin self player self end
begin end
ref float int begin player set to set to end begin player if set to set to if activate player set to lock end set to if set to if activate player set to lock end
short player is outside main player is inside main c
this script belongs to a spell effect that removes faction sniffers from the magic armor faction donned when players use faction disguises the spell is set off intermittently through a pulse that filters the appropriate references within its radius this radius is set to spell units currently and it s planned to reach at least units the pulse is placed on the player every two seconds timed through a quest script that kicks off on when players equip a faction disguise jorge also the script only addresses relations it ll eventually consider any faction that has faction disguises ref self player return else set self to if self if player commenting out this if this was preventing anything other than from working if self self self self self self self self self self end begin self end begin set self to if self self self self self self self self self self end
this code kicks in whenever players equip any faction disguises we place an explosion with a custom enchantment on it scripted spell effect that filters through all the references within its radius when this pulse finds a sniffer reference from the appropriate faction it removes them from the disguise faction and thus potentially turns them hostile to players with whom they have less than stellar relations float short variable to track reputation clearing while wearing faction armor short adding in variables to store reputation for the player float float float float float float float float float float float float begin player cast player player if set to else display message if player player player player player player player player reset timer set to end
int destroyed tracks whether this trigger has been used before begin set to set to if there s already a wall about to be destroyed don t set a new one if destroyed only destroy walls when heavy troopers pass them if check if the player is in the appropriate room if ref d d set to set destroyed to ref d d set to set destroyed to ref d d set to set destroyed to ref d d set to set destroyed to ref d d set to set destroyed to ref d d set to set destroyed to ref d d set to set destroyed to ref d d set to set destroyed to ref d d set to set destroyed to ref d d set to set destroyed to ref d d set to set destroyed to ref d d set to set destroyed to ref d d set to set destroyed to ref d d set to set destroyed to ref d d set to set destroyed to ref d d set to set destroyed to end
 begin player set to if ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to end begin player set to end
begin player only do this if you come representing the legion if enable all the heavy troopers and start the final battle with oliver enable ref player ref player ref player ref player ref player ref player enable player set to end
 player close set to player disable enable activate end
begin player if set to enable disable end
begin player end
begin cav commented out line below to address need to re order how cass can now give murder objectives if you were getting evidence first if set to else if end