why terminate her contract
be sure you do
intruder alert activating defenses
did you just crawl out from under a rock those folks only care about all three theirs their business their people and their pockets
what kind of trouble
you bribed a ranger ha that s gotta be some kind of special talent
lt draw weapon we agreed you should die
speech attempt to gain entrance
take your pick
attack lucky you you can borrow my dentures when i knock all your teeth out
but suicide is a weak death on a battlefield it says to your enemy that you fear capture it says if you re caught you can be broken
caesar s laws are absolute he does not grant exceptions
no you slimy bastard
no you cursed bitch
what kind of arrangement did you have in mind
is there any place to buy weapons and armor
how did he die
lt draw weapon special delivery
whoa hold on a minute buddy
whoa hold on a minute honey