drinking used to cause all sorts of trouble back west before i punched enough people that is and they learned to lay low when the whiskey hit
sniper on the roof
fuck that you can walk the road to hell on your own
so straighten out stop being so shifty and to find the words for the player s downright mean and see if that doesn t change your outlook
failed inside yeah must be deep inside all right
lt barter options 
hayes is undermanned and is requesting some additional support
yeah forget about it
none of your damn business you ought to know better than to ask a man that kind of question
this area is your territory
we ll talk later
succeeded i suppose you re right boss these bones are too old for that kind of action
you can bet on that boss
how did you survive
did you rescue her
what happened with her
what is it veronica
for once i agree
we must strike while our enemies are distracted with each other
now how about spending some of those caps in the saloon