you use the door computer the computer does not accept your access code
you use the door computer a speaker crackles to life
this door is too large to open manually use the entry terminal
the ghoul ignores you
make me if you can freak
thanks take it easy
i do not speak with heathen souls such as yourself
the master should know that raw material is limited we cannot create our soldiers without more stock
excellent this is most fortuitous are the inhabitants contaminated
nice meeting you again
you notice nothing special
there is some sort of sensor at your feet
you disarm the sensor
there is a grenade rigged underneath this floor panel
you disarm the trap and remove the plasma grenade
a sign says warning elevator shaft under construction please use other elevator
the machine whirrs and clicks followed by a loud beep access granted
uplink to medical computers
silent self destruct in minute
self destruct in seconds