strong confused
strong obey
strong will do
strong agree
will not
strong take
strong make decision
strong learn new word strong learn respect
human listen to strong
strong mad strong angry
strong angry
strong mad
human is weak why should strong follow weak human
strong will gnaw on human s bones if human stays
strong smash if puny human keeps talking
you like brother to strong
strong wish he understand you better
strong fight with human
sometimes strong not understand human
puny human needs strong