improves damage and energy resistance
improved health
factory armor
improves damage and energy resistance
right leg factory armor
improves damage and energy resistance
rear leg factory armor
improves damage and energy resistance
left leg factory armor
improves damage and energy resistance
rear factory armor
improves damage and energy resistance
front factory armor
improves damage and energy resistance
right arm factory armor
improves damage and energy resistance
left arm factory armor
improves damage and energy resistance
superior health vulnerable to overheating
left hand vice grip