log out
activate station
the computer does not respond to any input
you can t seem to find anywhere to put that
this unit not accepting commands goodbye
log off
log off
select database
log off
log off
log off
controls accessed select operation
log off
log off
you see a computer with a built in touch screen for its interface engraved on the side is emperor v computer terminal
log out
none
check hard drive integrity
the children of shi town are in danger chance of slayer moving among them
the space launch is likely to fail factors no fuel improper sealant poor leadership lack of initiative