right arm actuated frame
improves damage and energy resistance increases melee damage
left arm actuated frame
improves damage and energy resistance increases melee damage
front sinister hardened plate
improves damage resistance reduces carrying capacity
front grim serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
front primal rusty plate
improves damage resistance reduces carrying capacity
rear sinister hardened plate
improves damage resistance reduces carrying capacity
rear grim spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
rear primal rusty plate
improves damage resistance reduces carrying capacity
melee targets bleed improves damage resistance reduces carrying capacity
treads mid cruel plate
improves damage resistance reduces carrying capacity
treads mid grim plate