i guess some of you smoothies are okay after all
i must be drunk is starting to make sense to me
hello comrade renewal is at hand
what kind of information
trouble what kind of trouble
these people are crazy
all powerful
you met my ancestor
can you provide healing
you can heal people
i want you to use your best weapon
i want you to use your best armor
use your best weapon lenny
stay close now lenny
this is rit pu ear me over
this is unit three reporting in
the president i uh
there that should do it any better
unit three i thought you were still at base
goodbye next news on you will be when i read the after action report