can i see what s on the menu
my patience wears thin
have you had a chance to look over these results
you want this problem resolved or not you can spare more than that
and here you can take this rifle and ammo
i make it a point to stay clear of trouble
for an evil minion you re not very bright you can t contain ghouls
alright comrade we ll welcome them into the community
yeah ghouls are disgusting creatures
yeah ghouls are disgusting creatures
yeah ghouls are disgusting creatures
yeah ghouls are disgusting creatures
tell you what if you can convince mr and mrs wellington mr ling ms and ms lancaster those ghouls can live here
what if the residents are okay with ghoul neighbors
hell no tenpenny won t allow it and i take my orders from him
those ghouls can live here over my goddamn body
ghouls often carry diseases due to radiation damaging their immune systems
i will not allow ghouls to live here
if they behave i suppose it d be okay with me
however a deal is a deal here is your reward