missile launch sequence initiated
did it for money
attack him
you had some experience traveling around the island so you may be decently equipped to handle it
exit power armor
what s on your mind
new orders cap n
i won t use the code
i figured he had some ulterior motive and this just confirms it but can i trust you to not use that code
ain t this the place that manages the town s power better you not touch
return to grand zealot richter
station she must be staying at a campground at least the directions are clear
why not ignore her
nothing is a lie
the truth of nothing
you betrayed atom with your lies and heretical messages
die heretic
here to warn you
there is no atom there is nothing nothing is endless nothing is deathless and nothing is without fear or remorse
attack sister