what about your boat
the hell you are
remove the gangs from scrapheap
you gain experience points for playing fallout
you earn experience points for befriending the dog
you earn experience points for defeating the dog and letting phil back into his house
you earn experience points for killing the dog
that sure is a nice pooch you have there
you earn experience
who was this traveler
so gizmo had a couple of boys beat him up and throw him from the casino roof the traveler broke his neck and died the dog was pissed
he had some funny accent the dog was his constant companion followed him everywhere
i hate that dog
you earn experience
the desk is empty
how about a date
can you fix my equipment for me
i am the armorer for this encampment i am the only one with the necessary skills to repair and maintain the weapons and equipment of s men
can you fix my equipment for me
can you fix my equipment for me