 float int int int int int ref int int begin player if return set to this activate player if set to return if player return running checks new zone set to set to player set to set to set to set to set to if init set init to set to set to set to init set init to set to set to set to init set init to set to set to set to player set to set to set to set to we have a daisy chain of linked guys so we can reuse this script looking over s previous script gave me this idea saves time on implementation set to set to set to set to set to set to set to set to spawn reinforcements if enable if enable if enable spawn cl reinforcements if enable if enable if enable if enable if enable end begin player if activate set to end
begin player if set to end
 player set to end
float short ref short begin set to set to set to set to set to set to set to timer end
 disable enable if set to enable disable end begin player if set to set to say end
to ref you re on the legion side enable the troopers and legionaries in the next section if set to if player enable legionary ref enable legionary ref enable legionary ref enable legionary ref enable legionary ref enable trooper ref enable trooper ref enable trooper ref enable trooper ref enable trooper ref enable ref enable ref enable activate end
 ref int chance the player killed caesar legionaries become less confident if confidence if the player cured caesar legionaries gain bonuses if need to add bonuses make legionaries a little faster end another legionary is processing its garbage collection just get rid of this one now otherwise set him as one of the five most recent corpses and get rid of the one of the five it replaced if locked disable else set locked to only display the five most recent legion corpses if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to get rid of an old corpse if there is one if removing a corpse disable set locked to only spawn in more legionaries if reinforcements remain if the next location set chance to if chance set to marker chance chance set to marker chance set to marker spawn a new legionary at the current point set to legionary set to end
 ref int chance another trooper is processing its garbage collection just get rid of this one now otherwise set him as one of the five most recent corpses and get rid of the one of the five it replaced if locked disable else set locked to only display the five most recent legion corpses if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to get rid of an old corpse if there is one if removing a corpse disable set locked to set to set to end
int int int initialized int initialized set to set to set to set initialized to end
ref you re on the legion side enable the troopers and legionaries in the next section if set to if player enable trooper ref enable trooper ref enable trooper ref enable trooper ref enable trooper ref enable legionary ref enable legionary ref enable legionary ref enable legionary ref enable legionary ref enable activate end
 ref int chance the player killed caesar legionaries become less confident if confidence if the player cured caesar legionaries gain bonuses if need to add bonuses make legionaries a little faster end another legionary is processing its garbage collection just get rid of this one now otherwise set him as one of the five most recent corpses and get rid of the one of the five it replaced if locked disable else set locked to only display the five most recent legion corpses if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to get rid of an old corpse if there is one if removing a corpse disable set locked to only spawn in more legionaries if reinforcements remain if the next location set chance to if chance set to marker chance chance set to marker chance set to marker spawn a new legionary at the current point set to legionary set to end
 ref int chance another trooper is processing its garbage collection just get rid of this one now otherwise set him as one of the five most recent corpses and get rid of the one of the five it replaced if locked disable else set locked to only display the five most recent legion corpses if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to get rid of an old corpse if there is one if removing a corpse disable set locked to set to set to end
int int int initialized int initialized set to set to set to set initialized to end
int int int initialized int initialized set to set to set to set initialized to end
 you re on the legion side enable the troopers and legionaries in the next section if set to if player enable legionary ref enable legionary ref enable legionary ref enable legionary ref enable legionary ref enable trooper ref enable trooper ref enable trooper ref enable trooper ref enable trooper ref enable activate end
 ref int chance another trooper is processing its garbage collection just get rid of this one now otherwise set him as one of the five most recent corpses and get rid of the one of the five it replaced if locked disable else set locked to only display the five most recent legion corpses if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to get rid of an old corpse if there is one if removing a corpse disable set locked to set to set to end
 ref int chance the player killed caesar legionaries become less confident if confidence if the player cured caesar legionaries gain bonuses if need to add bonuses make legionaries a little faster end another legionary is processing its garbage collection just get rid of this one now otherwise set him as one of the five most recent corpses and get rid of the one of the five it replaced if locked disable else set locked to only display the five most recent legion corpses if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to get rid of an old corpse if there is one if removing a corpse disable set locked to only spawn in more legionaries if reinforcements remain if the next location set chance to if chance set to marker chance chance set to marker chance set to marker spawn a new legionary at the current point set to legionary set to end
short a a set to end
 set to end a set to end
begin end