ca event drink x
light em up sir
light em up ma am
we should save the for the important people here you and me
use every resource you can that s how you survive up here
you can t be that desperate
you can never have too much protection
ca event murder x
probably had it coming
ca event picklock x
you re full of surprises
ca event arm x
shit that hit bone
ca event leg x
damn can you move okay
ca event stealing x
you got a light touch sir no doubt about that
ca event swim x
better watch our step here
not exactly up to institute specs is it