i sided with atom
turns out atomic fire is great for camping i roasted marshmallows
your father s collection
spare him the details
acadia s worth protecting
has acadia been a mistake this whole time is it worth saving there are good people here
they deserve to know
they should accept you
hold on to her
hey there staying sane
turns out you can t trust anyone anyone
some other time okay
shame we couldn t have settled someplace less creepy
the term hell hole comes to mind
wow what a tremendous waste of time
you have my word
lucky to have you
sorry to bother you
you and me both
mind wipe