the forklift is inoperable
equipment
this gate has a bar that raises and lowers
a crude but effective toilet there are some leaves dropped into the hole to manage the odor
you cannot read anything on the monitor due to the amount of goo splashed across the screens
you cannot read anything on the monitor due to the amount of goo splashed across the screens
you cannot read anything on the monitor due to the amount of goo splashed across the screens
you cannot read anything on the monitor due to the amount of goo splashed across the screens
computer console
this is a nuclear access computer the computer looks very secure there is a slot for a strangely shaped key
there is nothing unusual about this chair
there is nothing unusual about this chair
there is nothing unusual about this chair
there is nothing unusual about this chair
there is nothing unusual about this chair
there is nothing unusual about this chair
there is nothing unusual about this chair
there is nothing unusual about this chair
these monitors are broken and cannot function
these monitors are broken and cannot function