though golf fell to caesar the misfits distinguished themselves during the legion s attack
the misfits laziness caught up with them when the legion attacked golf
driven into a frenzy by their use of psycho the misfits inflicted heavy casualties on the legion during the defense of golf
after the victory at hoover dam the temporary truce between them and the kings blossomed into a full scale relief effort for the people
after their victory at hoover dam the legion quickly set about destroying all remaining resistance including any groups with ties to the
upon discovering the kings newfound relationship with the flooded the streets of and the kings were quickly destroyed
when the moved to secure the region they cracked down the hardest on sending a full platoon to sweep the neighborhood
during the second battle of hoover dam some kings took it upon themselves to launch several attacks on citizens and soldiers around
travelers from the republic quickly learned to avoid if they valued their safety
impressed with the kings continued attacks upon citizens and soldiers the legion offered them the option of being assimilated into the legion
things remained tense due to numerous incidents though the kings were still in nominal control of the area
with no cure for the schizophrenia in sight the disgruntled left without a treatment their insanity grew
with new vegas independence formally declared thrived
after the legion s victory the new caesar learned the followers had defamed the original caesar s noble origins
without the organization of motor runner cook cook violet and driver they were easy prey
never weakened by the fiends staged an attack against during the second battle of hoover dam
the fiends staged an attack against during the second battle of hoover dam
the fiends overran during the second battle of hoover dam
repulsed the attack with minimal losses and in the following days destroyed the remaining fiend leaders breaking their power forever
the fiends attacked during the second battle of hoover dam but the repulsed the attack with minimal losses