thankee kindly for my pal woody now what kin ol percy do fer ya
it feels best in here when the gauges are all in the red
you better not be up to something
you must be up to no good
it feels wonderful here
all you are alike you better not try stealing again
does this mean you can t see me either
this is a restricted area
you just better watch it in here
no taking supplies without authorization
watch your step here
you programmed the robot to start a meltdown
what about a different item then
spots your magnum revolver i can rig a speed loader on that there magnum for
put the speed loader on the magnum
attach that low light scope on the fn
wait
you delivered the repair kit to skeeter
what ll it be
i want to buy a round of your fabulous gamma gulp beer for everyone here