defying chief s worst fears s rangers persevered and distinguished themselves during the second battle of hoover dam
in the aftermath that followed in the bitter citizens and opportunistic senators were quick to denounce president and general oliver
despite distinguishing themselves during the second battle of hoover dam the rangers victory was short lived due to the courier s interference
upon the military s return debate raged within s senate about who was to blame for the loss of hoover dam
due to the courier s intervention chief abandoned his plan to sabotage the defense of hoover dam
the rangers assisted the troopers admirably during the legion s ill fated attack
due to the courier s intervention chief abandoned his plan to sabotage the defense of hoover dam
due to the courier s intervention chief abandoned his plan to sabotage the defense of hoover dam
due to the courier s intervention chief abandoned his plan to sabotage the defense of hoover dam
the rangers assisted the troopers admirably during the legion s ill fated attack
despite s pledge to support they abandon the town after their loss to mr house
independent again operates much as it had before the powder gangs arrived full of ups and downs
due to his slow speed some crooks get away without a scratch but continues to prosper under his watchful robotic eye
despite their vigilance against potential attacks by the legion the citizens of were no match for the courier
in the weeks that followed feral ghouls overflowing from the test site ravaged the weakened town
with no other communities coming to its defense would eventually fall to the legion s persistent attacks
during the legion s attack on bright followers returning from their long pilgrimage assisted in its evacuation
radioactive fuel from the wrecked ships seeped out and contaminated the area salvagers were forced to move on and the town was abandoned
few mourned their absence
shaped up by the courier s advice the misfits distinguished themselves during the legion s attack on golf