and uh she goes right she goes is that a gecko in your pocket or are you just uh horny
who are these people
who are these people
is that some new kind of vibrator
actually my spouse is
sorry to bother you
magic magic me like magic
you game honey tits
lights camera action
um nothing i must be in the wrong place
do as he says
uh no thanks i changed my mind some other time
yer a hero
without that cube ruined
ack spit spit that sucked
nice weather today huh
hey hero you to celebrate with some jet talk to me
nothing better than a shot o jet after kicking the enclave s ass eh am i right
why walk when you can fly
nothing better than a shot o jet after kicking the enclave s ass eh am i right all my stock s on special for you