serum is ineffective at toxic levels request to terminate trial was orders are to remain in quarantine for the duration of the experimental period
hang on what s that my teeth several teeth dislodged feels like necrotic tissue damage throughout oral cavity
now injecting first dose of serum sample ba into bloodstream no immediate effects observed animal trials yielded results in less than
tissue damage visible on arms neck and hands necrotic sloughing of the skin topical and ingested antibiotics applied to control infection
confirm rapid fluid loss due to fever upped iv intake all previous symptoms are still present
subject reports localized pain in frontal and parietal lobe accompanied by severe nausea with vomiting on average instances per hours
subjects direct radiation exposure level increased to per hours intravenous fluid intake increased to liter
spying on uncle jake
recording surveillance tape number eight ladies watch auxiliary of boston this is
there it goes this is surveillance tape number ten ladies watch auxiliary of boston speaking
the elders will be by sunday evening for the dinner and all new pledges must be present so stick to the normal dosage
command we are two mikes from range over
four two copy how long before range
this this boy he deserves more
affected by ricky s assuredness and determination the elders agreed to take in the red squirrel
um sir what s that red blinking light on your terminal
the fault for this travesty rests squarely on your shoulders because you chose to ignore the important lesson i taught you
i been working closely with scribe examining some of the bodies that our recon teams have recovered
the responses map almost identically to expectations some of the most life like i seen
how am i supposed to explain to my staff that wants a child for no immediately apparent valid line of research