there is however a way in which we may be able to ascertain the location of one
it may be possible to locate one however
whoa whoa whoa take it easy
calm down pal before i put a hole in your chest
ignore my manservant s penelope he has a penchant for the dramatic you see why one time
oh no miss chase i can assure you this will be our special place
that s impressive competition must be stiff around here
to bring destruction upon your wicked enemies
you must be joking
it must be nice having patients who can pay their medical bills huh
i bet people are dying to live here you re all lucky you can afford it
tenpenny is very selective about who he allows to live here the correct genes and living conditions make for a relatively disease free environment
ghouls are all right
ah you already learned some wisdom in your youth congratulations
that s terrific a real man of action that s just what we need
or worse raised by a pack of disgusting ghouls
daring bet you had to earn that nickname huh
it will be carried to our new president abraham washington
a new president so the stars and stripes truly are forever all hail the red white and blue
a new president so the stars and stripes truly are forever all hail the red white and blue