gain agility
gain luck
light step
quick recovery
weapon handling
alcohol raised hit points
alcohol raised hit points ii
alcohol lowered hit points
alcohol lowered hit points ii
raised hit points
raised hit points ii
lowered hit points
lowered hit points ii
weapon enhanced knockout
with awareness you are given detailed information about any critter you examine you see their exact hit points and information about any weapon they are equipped with
you have learned the secret arts of the east or you just punch faster in any case your hand to hand or melee attacks cost ap less to perform
experience in unarmed combat has given you the edge when it comes to damage you cause points of damage with hand to hand and melee attacks for each level of this perk
for each level of bonus move you get free each turn that can only be used for movement in other words you can move free hexes each turn for each level of this perk
your training in firearms and other ranged weapons has made you more deadly in ranged combat for each level of this perk you do points of damage with ranged weapons
this perk allows you to pull the trigger a little faster and still remain as accurate as before each ranged weapon attack costs ap less to perform