player knock over objects
watch it will you
hey be more careful
put that away unless you plan on using it
hey knock it off
be careful with that
watch where you point that
player destroy object
what is it now
welcome to tenpenny tower
hey there come to use the radio set
you appear to have been wounded madame may i suggest you your infirmary
here for a pick me up
searching for that special something
what s up jericho
nothing stops the railroad
you must be lost
how else may i assist you in your endeavors
what did you do
poor janet and roger