use the platinum chip to open the secret bunker at fortification hill
optional neutralize the boomers by killing the tribe s leaders
find the brotherhood of steel and destroy them
inform mr house that president survived the assassination attempt
return to mr house
grub n gulp dialogue
faction disguise pulse quest
cry me a river
quest completed
quest failed
return to jerry the punk
complete quest
fail quest
quest completed
quest failed
wipe out the great khans at red rock canyon
return to red rock canyon and speak to papa khan
red rock canyon dialogue
quest start
points to suits