this unit is currently attempting to interface with central computer handshake accepted data transfer in progress
warning functionality change is now in effect new directive serve the brotherhood of steel serve elder
scanning memory error detected in block sector this unit is now in self correction and maintenance mode
new directive accepted units are a rogue element and must be eliminated at all costs conclusion destroy on sight
new directive accepted super mutants are abominations of science and must be eliminated at all costs conclusion kill on sight
new directive accepted feral ghouls are an infestation and must be exterminated conclusion kill on sight
central computer storage has insufficient memory for all of this unit s functions conclusion this unit should remain online indefinitely
warning kicking this unit in the leg will not increase computational speed conclusion suggest proctor use alternate method
improvement detected this unit has enhanced navigational efficiency by percent
improvement detected this unit has enhanced battlefield tactics efficiency by percent
improvement detected this unit has enhanced flight model capability by percent
improvement detected this unit has enhanced communications encryption capabilities by percent
improvement detected this unit has enhanced recipe quality by percent mess hall induced sicknesses reduced by percent
this unit is occupied please stand by
this unit is in power saver mode please stand by
this unit is currently running level three self diagnostic please return later
template duplicate for new treasure hunt events
i will address that issue but there are other subjects that require our attention first
sir excuse me but
what s phase three