i guess i better find myself a parrot and an
you broke my nose
you hit my skull
lucky shot that time
there goes my foxtrot
fuck my leg hurts
you prick you blinded me
do that again pig
you can t stop me that easy
that ain t nothing
that the best you can do
that barely gouged me
damn that almost hurt
talk about a hot foot
warning cpu malfunction registered
manipulator damage registered
unit struck in left manipulator damage assessment
manipulator hit registered attempting to compensate
manipulator damage registered
unit struck in right manipulator damage assessment