activate personality
damn right you are
are you the individual designated to command this unit
repeating is this unit to be placed under your command
command mode ready
factory default mode recognized is this unit to be placed under your command
ada loop this message
vs
vs scavengers
jury rigged resource scanner
vs farmers
faction assault bos vs
faction assault minutemen vs
the merchant amp the
the robot workbench allows for the construction of a wide range of robots including combinations never approved by general atomics international or
a new player in the commonwealth the rust devils are a raider gang with a taste for technology and the smarts to use it they frequently destroy robots just so they can utilize their scavenged parts
first used by the rust devils raider gang who crafted it from actual destroyed robots the robot armor is heavier and offers more protection than standard metal armor
cobbled together from a robot s arm mounted weapon the tesla rifle can shoot deadly arcs of electricity that jump from enemy to enemy injuring anyone caught in the chain
just as a can be used to revive a fallen human or canine companion during combat the repair kit can be used to repair a damaged robot
medium misc steel objects