you are supposed to use this on a super mutant
you used the mutagenic serum
exp for using the mutagenic serum
you see a bookcase used to store inventory
you see a bookcase used to store inventory
you see a bookcase used to store inventory
points of damage
points of damage
you deftly pick the lock on the door
you fail to pick the lock on this door
you fail to find any traps on the door
failed to pick the lock on this door
deftly locks the door
skillfully disarms the trap
you strain your back while trying to bust the lock and take a point of damage
points of damage
strains his back while trying to bust the lock and takes a point of damage
points of damage
strains her back while trying to bust the lock and takes a point of damage
points of damage