helping the people of the commonwealth you
when given a set of instructions i will complete them without question and without error
what were you expecting
i risked my neck
however i suppose i shouldn t be surprised given your limited skill set derived from your equally diminished intelligence
mech bots vs caravan
destroy the rogue robot
any more out there
see if you can find a signal
any more out there
destroy the rogue robot
destroy the rogue robot
bot raiders vs gunners
mechanist s lair change location
destroy the rogue robot
the robot workbench is a powerful tool allowing even the simplest of minds to create complex robots
watch it you clod
i heard humans use ten percent of their brains at a time
if you find yourself experiencing migraine headaches my higher level are likely responsible
entering rest mode in goodnight