front cruel spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
melee targets are irradiated improves damage resistance reduces carrying capacity
melee targets bleed improves damage resistance reduces carrying capacity
right arm brutal plate
improves damage resistance reduces carrying capacity
right arm savage plate
improves damage resistance reduces carrying capacity
right arm sinister plate
improves damage resistance reduces carrying capacity
melee targets are poisoned improves damage resistance reduces carrying capacity
melee targets bleed improves damage resistance reduces carrying capacity
right arm grim plate
improves damage resistance reduces carrying capacity
left arm merciless toxic plate
melee targets are irradiated improves damage resistance reduces carrying capacity
left arm barbaric spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
left arm brutal plate
improves damage resistance reduces carrying capacity