you are the woman
you are the woman
you are the woman
tribal you better secure that weapon right now
no they wait outside
no problems today sir
uh is there a problem sir or just visiting
hey welcome to the casino you gonna dance tonight
yer all right tribal take a rest from saving the world and have some fun
yer all right tribal take a rest from saving the world and have some fun
you see one of the casino patrons she has a golden gleam in her eye
i heard he shot down three just yesterday
la femme then some
i heard she shot down three just yesterday
saw you fight in the ring damn good right hook you throw
how much you bench
watch out for the masticator he has a taste for ears
whoa check that out
mouths the word damn
damn all them curves and me with no brakes