information has its price
mercenaries who hired them
have you delivered it
no i lost it
hold on a second
standard crap beer for shot of whiskey for nothing special you want something
nothing today thanks goodbye
nothing today thanks goodbye
use first aid on yourself
second
second
you i doubt it
show her your pistols
show her your rifles
show her your general inventory
upgrade the desert eagle
attach that low light scope on the fn
how about for the low light scope
nothing more today thanks
seconds then fade out