left leg
left arm
rock point camp
point
red death s island
bar harbour nautical museum
echo lake lumber mill
cliff s edge hotel
the mother s shrine
saving
vim marketing schematics added
vim marketing schematics added
vim power armor schematics added
vim power armor schematics added
you collected an issue of islander s almanac you receive less damage from radiation based attacks
you collected an issue of islander s almanac you have a higher vats chance against animals you are in combat with
you collected an issue of islander s almanac you take less damage from melee attacks
you spot the problem and fix it without issue
repair the circuit circuitry
auxiliary power off computer simulation interface offline