concentrate fire over there
minions forward
forward my metal minions
minions evasive action now
collect second radar beacon
exit the fort hangar
build jezebel a body
return you to raiders
no time for mistakes
general atomics intent was to use the human brain to augment the robot s functions primarily to accelerate the decision making process
how foolish of me
get to the point
your astuteness is impressive
however acquiring two additional beacons should provide me with enough data to break the code
this will do nicely
your personality mode what do you mean
personality mode
no time for this
most robots have a personality mode select available to them for their creator to utilize
the mechanist s instructions