the shi ti is tasked with destroying eight targets on californian soil including the west research facility corporate headquarters in angeles and major population centers
the stench of rust and decay is overbearing you have trouble breathing freely and hit an exposed rebar ouch
all right all right consider it done just don t touch the reactor mumbles damn psychotic humans
halt mutant we are searching the area for an enemy of the enclave identify yourself immediately
oh this will be fun
you have entered a large plain just outside of gecko there are people here wearing some high tech armor
just chalk it up to academic curiosity i guess
heart pills
yeah it is one gamma gulp coming right up
special occasion huh well lah de dah aren t we special today one coming right up then
you have stolen from your own tribe
slot
you allow chad to skip town
the final attainment on the spiritual path when the limited sense of i merges into supreme we
he is staring at the various computer equipment before him
can he be trusted
ignore and continue perusing
using the technique you learned from max you carefully undo the trigger mechanism and effortlessly the door
you deftly pick the lock on the safe
attack