their boy wonder leaving town ha that d wake em up yeah
so where we headed
your loss myron later
two words brahmin shit
you use brahmin shit as fertilizer to grow the jet crop right what about it
the stables uh we test new kinds o jet here what about it beautiful
all right all right stop pushing
what weapons are you skilled with myron any
you are turning the knob when suddenly there is a ker and the door opens
you have learned some valuable tips on how to use energy weapons
you have used the pip boy lingual enhancer a linguistic avalanche tumbles into your brain
you see an ugly rust covered slot machine
you see one ugly looking slot machine it is covered with rust and is dented in several places as if struck repeatedly by a heavy object
silly sound effect
the strange dull metal box with three eyes and one arm does not answer
there is a ear numbing rattling noise as the chambers spin and
this machine is beyond repair
there is nothing more that you can do with this machine
you have used the pip boy medical enhancer a vast amount of medical knowledge floods your brain
you are turning the knob when suddenly there is a ker and the door opens