target handy firmware
target firmware
emergency operations mode emergency protocol tracking bug status inactive description establishes a weak connection to linked robotic systems in the target area allowing them to be detected and tracked by the user once a target has been selected it cannot be changed select target
emergency operations mode emergency protocol tracking bug status active the tracking bug was set successfully
emergency operations mode insufficient star cores to assert control over linked robotic systems emergency protocols will become available as additional star cores are installed star cores lt token gt lt token gt star cores required for basic operation lt token gt lt token gt star cores required for full functionality available commands
warning a fault has been detected in the defensive mode protocol please disable this protocol and contact a enterprise systems engineer for assistance star cores lt token gt lt token gt star cores required for full functionality available commands
star cores lt token gt lt token gt star cores required for full functionality available commands
initialize emergency operations mode
continue
view star core network
view star core network
accessing star core interlink done lt token gt star core s are currently installed no other star cores were detected within range
emergency protocol tracking bug
protocol defensive mode
protocol display case access
accessing railway generators complete routing power to rails complete please exercise caution railways are now active
hub s alien blaster
the world of refreshment
mad mulligan s mine
town backstage