communist target acquired
anchorage will be liberated
we will not fear the red menace
communism is a temporary setback on the road to freedom
commencing tactical assessment red chinese threat detected
engaging red chinese aggressors
communism is a lie
initiating directive destroy all communists
tactical assessment red chinese victory impossible
communist target acquired
anchorage will be liberated
we will not fear the red menace
communism is a temporary setback on the road to freedom
we will not fear the red menace
communism is a temporary setback on the road to freedom
tactical assessment red chinese victory impossible
communism is a lie
democracy is non negotiable
so let s see some action and move
area s on your map good luck