talk about roughing it
sometimes you can still make out the person in there
firepower and fervor the brotherhood has both in spades
talk about collecting dust
probably not worth taking the stealth approach through here
separate you and nick
what kind of memories
yeah yeah not a problem
what re you ugh
strong companion dialogue
ca generous strong
ca mean strong
only strong humans survive that human weak
that one is weak
ca nice strong
should not be weak with other humans
ca peaceful strong
ca strong
ca selfish strong
ca violent strong