unaware you aren t making yeah the brotherhood them
failed drawn fuck off
what is that machine in your tent
it can treat broken bones cuts punctures scrapes sometimes i bestow its use upon someone i favor
you bear the mark of caesar that makes you special
you slaughtered innocent civilians
what exactly happened here
your crimes are unforgivable
the legion is civilization reborn our culture is based on virtues such as martial excellence loyalty and justice
but the depths of their moral sickness their dissolution serves as the perfect object lesson
where to begin that you are weak and we are strong this much was known already
but the depths of your moral sickness your dissolution serves as the perfect object lesson
then i bid you vale until we meet again
on second thought hold off
with caesar s health worsens and your indecision is unhelpful
it will be done
you had your chance now you die
lt attack if you won t surrender then you ll die
ally the white glove society with the legion
destroy the brotherhood of steel