pumping in progress please wait till sector has been cleared for entry bulkhead subsystem menu
bulkhead subsystem menu
flooding detected in lower sectors ballistic launch tubes engine room turbine forward machine shop
flooding detected in lower sectors ballistic launch tubes engine room turbine forward machine shop
system error bulkhead in effect due to sector flooding main pump is currently offline due to insufficient reactor output secondary pump is located in the reactor room
system notice bulkhead in effect due to sector flooding pumping in progress please wait till sector has been cleared for entry
alert status major flooding detected alert engineer officer safety protocol bulkhead in effect bulkhead subsystem menu
pumping in progress please wait till sector has been cleared for entry bulkhead subsystem menu
bulkhead subsystem menu
flooding detected in lower sectors ballistic launch tubes engine room turbine forward machine shop
flooding detected in lower sectors ballistic launch tubes engine room turbine forward machine shop
system error bulkhead in effect due to sector flooding main pump is currently offline due to insufficient reactor output secondary pump is located in the reactor room
system notice bulkhead in effect due to sector flooding pumping in progress please wait till sector has been cleared for entry
alert status major flooding detected alert engineer officer safety protocol bulkhead in effect bulkhead subsystem menu
pumping in progress please wait till sector has been cleared for entry bulkhead subsystem menu
bulkhead subsystem menu
flooding detected in lower sectors ballistic launch tubes engine room turbine forward machine shop
flooding detected in lower sectors ballistic launch tubes engine room turbine forward machine shop
system error bulkhead in effect due to sector flooding main pump is currently offline due to insufficient reactor output secondary pump is located in the reactor room
system notice bulkhead in effect due to sector flooding pumping in progress please wait till sector has been cleared for entry