if you tried to hit the air you d miss
my stroke hand have you no shame
excuse me for a moment while i throw up all over myself
great a player character with a ball fixation
this one s mine
your heart is mine
your weapons will be my trophies
break off and regroup
let the challenge begin
this one s mine
khans attack
khans are the strong
i cannot be touched
you are not worthy of combat with me
you broke my arm
your kung fu is better than mine
you are truly mighty goodbye
evil triumphs
i advise you to flee
only a coward uses weapons