improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
increases action point refresh speed
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
targets bleed better damage
armor piercing better damage
improves damage and energy resistance
improves damage and energy resistance