int begin player set to end begin int int if set to player set to player end
int begin player set to end begin int int if set to player set to player end
primer int begin player set to end begin int int if set to player mg set to player primer mg end
int begin player set to end begin int int if player end
int begin player set to end begin int int if player end
int begin player set to end begin int int if player end
int begin player set to end begin int int if player end
int begin player set to end begin int int if player ammo end
int begin player set to end begin int int if player ammo special end
int begin player set to end player ammo end
int begin player set to end player ammo end
 begin note which buttons are displayed is controlled by conditions in the message itself only one support troop at a time and only one support any per day set to end set to if set to if end
begin end
begin player end
short begin set to forward end begin forward set to if disable set to end
set to fail state if dies begin end
 player lucky activate else if player activate end
short float timer begin set timer to set to if timer set timer to timer else enable player d player d enable disable enable enable ref a a if a set to mr house forced to accept governance set to set to lucky faction added removed jorge lucky disable lucky disable lucky disable lucky disable entrance lucky disable added jorge set lucky to if entrance l lucky set entrance l to lucky sets mainframe face to connection lost added lucky so player cannot start dialogue with house end
script begin player update the number of scouts found set to send player back to if this is the last one if end
script begin player update the number of scouts found set to send player back to if this is the last one if end