powerful receiver
superior damage
better damage
light frame receiver
lighter weight reduced damage
heavier weight improved damage
improved rate of fire
better critical shot damage
exceptional damage changes ammo type to caliber improved rate of fire
powerful receiver
superior damage
better damage
light frame receiver
lighter weight reduced damage
heavier weight improved damage
improved rate of fire
better critical shot damage
exceptional damage changes ammo type to caliber improved rate of fire
powerful automatic receiver
improved damage and rate of fire inferior range