cages let you capture a variety of creatures and enemies cages will only work when powered they have a chance to catch something while you sleep or when you are away from your settlement you will usually catch something within a week or less once you caught something in your cage you can release it whenever you want by cutting power to the cage the cage will also open if it is damaged note that keeping captured creatures and enemies will increase the chance of your settlement being attacked some captured creatures are always tame some are hostile unless you have a beta wave emitter turned on when the creature is released captured raiders gunners and super mutants are always hostile
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
use a connected terminal to access additional functionality
chance to capture a mutant hound when powered shut off power to release captured creature
spring loaded impaling trap
must be placed in dirt
clears radiation damage when powered
use a connected terminal to access additional functionality
chance to capture a synthetic gorilla when powered shut off power to release captured creature
settlers assigned to this will be hostile to blue team arena contestants as well as tamed captured creatures
settlers assigned to this will be hostile to red team arena contestants as well as tamed captured creatures
creatures released from cages while this is turned on will be non aggressive towards you and your settlers
chance to capture an insect when powered shut off power to release captured creature
chance to capture a when powered shut off power to release captured creature
chance to capture a mole rat when powered shut off power to release captured creature
chance to capture a feral ghoul when powered shut off power to release captured creature