light source
this door is a piece of high technology construction it opens by dilating as it rotates the three pieces that make up the door
this door is a piece of high technology construction it opens by dilating as it rotates the three pieces that make up the door
this is a computer memory it is obviously brotherhood technology
this is a computer memory it is obviously brotherhood technology
a high tech computer using modern reel to reel storage devices instead of the antiquated punch cards
a high tech computer using modern reel to reel storage devices instead of the antiquated punch cards
some sort of computer wiring
some sort of computer wiring
some sort of computer wiring
computer console
computer console
level one sign
level two sign
you are on level two of the brotherhood
level three sign
this must mean that you are on level three of the brotherhood
level four sign
you must be on level four of the brotherhood
this is an altar