access log access local login a operation update courser maintenance records access local login j operation entered supply requisition form small arms ammunition access local login x operation update case file b reclamation successful file closed access local login j operation review and update target tracking database access local login j operation review and approve revised courser training procedures access remote maintenance terminal login notes
sue s terminal touch this amp die slowly especially you
note to self
next time i see shoot him three times
carl everett s log
welcome back carl please select an entry
jamaica plain raid team
jamaica plain raid team sal lead heavy weapons luke tech intel ken standish scout locks traps stealth tanya standish small arms amp close combat sniper no response carl everett getting the hell out of here
please select a log file to view
facilities status electrical error emergency mode only error ventilation breach detected treasures operating normally on reserve power
jamaica plain mayor park
jamaica plain township budget fiscal year revenue property taxes m income tax m revenue sharing m licenses fees amp charges m total m expenses salaries amp benefits m operating expenses m maintenance fund m treasures exhibit special funding m total m
will be upgrading equipment in the coming months but this does not mean maintenance duties cease continue normal work schedules the lower storage room requires fumigation for pests specifically cockroaches extermination commences at oct all personnel are required to vacate sub station levels for the duration of the procedure due to the high volume of signal intercept traffic intel officers will be on site daily until further notice and will require access to the intel room
warning access to intel room strictly prohibited to intel officers analysts and senior officers violators will be subject to court martial
hall manager s office
please select a file
freedom society meeting minutes september meeting called to order j presiding read minutes of august meeting minutes approved motion to amend the society charter to emphasize historic preservation as primary mission over charitable activities motion carried motion to consider merchants proposal for to secure the hall marketplace objections raised on historic preservation grounds motion failed motion to file suit against new owners of old corner bookstore due to violations of historic preservation charter motion carried meeting adjourned
freedom society meeting minutes october meeting called to order j presiding read minutes of september meeting minutes approved report from c on legal action against old corner bookstore report from mayor s office on hall merchants dispute mayor insists that installation will proceed despite objections motion to allocate funds for hall roof repairs motion carried contractor to begin work next week meeting adjourned
hall manager s office
please select a report