you are so money
you are so money
full on
no does she usually
is that some kind of new car
check your oil heh heh
damn all them curves and me with no brakes
saw you fight in the ring damn good right hook you throw
how much you bench
watch out for the masticator he has a taste for ears
sorry about that misunderstanding with the highwayman
t ray slept with my sister and my mother and my dog
fast the highwayman goes from to in less than a second
full on
no does she usually
where are your parents
uh you all right
grabs the item and runs away
to your surprise nods
keeps smiling at you