you examine the controls that activate the gun you may be able to reactivate the gun and set it to shoot down the president s science or higher required
activate the anti aircraft gun
there is a pool of blood on the floor perception required
you lack the skill to unlock the door
legionary vs trooper behind cover
this switch is used to test the various quest states that moore puts you through
pretend i saved president
this is the presidential
this is a temporary console to allow you activate the assassination scenarios please only select one
this turret has sustained some minor damage and looks as though it could use some repairs repair or higher required
repair turret
warning power fluctuations detected situation reaching critical levels
critical alert
critical alert
sabotage detected sentry bot patrol mode activated
rewire the junction box
examine the gun controls
new item created
drop the infected brahmin meat on the plate
plant the explosive charge