mini nuke low yield
mini nuke big kid
quest to set up gun runner s arsenal
two step goodbye explosion
tiny tots nuke explosion
low yield nuke explosion
big kid nuke explosion
mm grenade explosion pulse
mm grenade explosion pulse
mm grenade explosion plasma
mm grenade explosion plasma
your intimate knowledge of gadgets and explosives have combined to make you the mad bomber at workbenches you have special explosives recipes unlocked for use
mm hand load gra
ga buck mag hand load gra
ga buck mag hand load gra
powder charge efficient gra
time bomb high yield gra
mm hand load gra
mm hand load gra
mm match hand load gra