much appreciated we may be back
nothing more today actually
combat implants what do you mean
well according to the schematics i saw you can graft dermal plates and thermal dissipaters to a person s skeleton using the following procedure
thanks i may be back
which one low impact high impact low thermal or high thermal
high impact
high thermal
sounds good here s the combat armor and the cash
well technically high impact is standard dermal impact armor with extra assault issue impact plates crammed under your skin
okay what s involved
okay what s involved
wait seconds
wait seconds
wait seconds
goto death screen
fade out for seconds
uh ast yew sum
fade out for seconds
fade out for seconds