if you don t mind the smell you can just take his
damn right piss off
did you know the cure is actually a baby
did you know the cure is actually a baby
i joined with the winning side now shut your mouth slave
wait you mean she has a natural and transferable immunity of some sort
citizens of the workers of downtown traders of uptown and all fierce souls who do what must be done
who among you will risk your life in the crucible to create a new life of freedom in uptown who will take this rare chance to thrive
not exactly no has a distraction planned we haven t been making these weapons for nothing you know
what it is full of are trogs
what it is full of are trogs
yeah well the area is full of trogs
sorry here s marie
i am working you must be new here
okay break s over
what happened to the people who survived
wait slow down cure for what
hold it right there grinder inspection
hold it right there waster inspection
sometimes i miss the early days ya know shit was so unpredictable uprisings ghoul attacks kept a motherfucker on his toes now