feels good to be out helping people to be making a difference the commonwealth is in your debt
what s your point
what s your point
you mind if we talk about this some other time
not your hero
my point in all of this is that well you saved my life and not just by saving us from those raiders in concord
get to the point
you did your best you can t blame yourself for what happened
is this a better time for that talk
cut that out seriously
damn is it broken
no point in leaving that for the scavengers
that had to hurt
all better now dogmeat
that should do it
what was it broken
dogmeat are you okay boy
i expected better from you
come on man you can do better than that
come on you can do better than that