loading log
property of cola corporation
loading log
loading log
loading log
loading log
loading log
loading log
loading log
loading log
general sales
we recently had an incident where an employee swapped out cola branded items for knock offs this is absolutely not allowed we operate with the approval of the cola corporation so any cheap knock off quality products are not tolerated and will result in immediate termination how to tell if an item is names may be spelled wrong or a variant is used cappie nuke world the official cola logo is absent from the product some exceptions may be made so please see management when in doubt
property of cola corporation
fun house spinning room
turn spinning floor on
system message spinning floor set to on
turn spinning floor off
system message spinning floor set to off
fun house treadmill control system select treadmill speed
system message system set to reduced mode