v int ref opp removed code to reduce the cost of running the script on every frame its function is now handled by a trigger volume near vault s exit v part of a game wide revision of scripts jorge v if player v set to end begin set opp to if opp opp set to end begin set to set to end
begin player disable set to ref player pow pow beating pow speech set to lock end if set to lock end
begin player set to enable if set to removes all player weapons if player sneak player ref else player ref end lock end else set to end
int state state player player set state to forward end state backward state forward end state backward set state to end
script short set to when player finds learns about loaded dice int set to if the pc makes a drug deal with keith int set to when keith has been turned over to when he s killed int set to when parker gets the teddy bear int set to when the player gives parker the ledger int set to when the player hears parker mention the teddy bear short incremented for the arrest conversation between captain parker and keith short set to if the player killed keith
begin player set to end
short begin set to if end
 set to if pow int player greeting set to player pow beating pow speech else pow end else set to end
v ref begin set to if player v v player activate end
v begin end
v begin player if player greeting end
v begin in case the player talked to by the elevator and then took the stairs teleport as the player goes to the second floor if v enable set to activate end
major variables short corporal betsy variables of spades variables short variables sterling variables short
 short float played short played float fangle begin end set to set to end set to disable end set to this variable also gets set to get to stand up before he shoots if set to set to set to reset his ai at the end of the animation so he stands instead of going back to sleep if played set played to rotate z pistol reset his ai at the end of the animation so he stands instead of going back to sleep if played set played to set to end begin enable if set to unless the player is in league with we change to his hostile you hit me greeting if set to if set to player set to set to set to is set to at the end of the pow beating exchange player has to land at least one punch after that exchange before the below triggers set to set to set to set to set to set to else if set to set to set to set to end
v script begin is a form list that has every type of weapon fire and explosion that could potentially ignite a gas trap on contact set to enable do end begin set to enable do end begin set to set to enable do if set to enable do end set to enable only blow the door if it s closed when the flames reach it if v open there s an explosion at the door when the flames reach it v only blow the door if we haven t yet if v set v to end
v script int float timer begin timer wait a second after the explosion then show a blown door v disable v enable v enable set to else set timer to timer end
v script int float timer begin timer wait a second after the explosion then show a blown door v disable v enable v enable set to else set timer to timer end
v script begin is a form list that has every type of weapon fire and explosion that could potentially ignite a gas trap on contact set to enable do end begin set to enable do end begin set to set to enable do if set to enable do end set to enable only blow the door if it s closed when the flames reach it if v open there s an explosion at the door when the flames reach it v only blow the door if we haven t yet if v set v to set off the gas traps in the mushroom room v do v do v do end
v cave int float timer begin timer wait a second after the explosion then show a blown door v disable v enable v enable set to else set timer to timer end
v cave begin is a form list that has every type of weapon fire and explosion that could potentially ignite a gas trap on contact set to enable do end begin set to enable do end begin set to set to enable do if set to enable do end set to enable only blow the door if it s closed when the flames reach it if v open there s an explosion at the door when the flames reach it v only blow the door if we haven t yet if v set v to end