fortify damage resistance based on fog
damage resistance greatly increases in foggy and rainy weather conditions for minutes
reduced fall damage
ap and reduced fall damage for minutes
fortify accuracy
small accuracy bonus and night vision in exteriors for minutes
atom spring effect
slows time for lt dur gt seconds
radiation healing damage
radiation damage
repair when bleeding out
vr jump effect
mod legendary weapon
mod legendary weapon
mod legendary weapon
add perk perk legendary weapon
mod legendary weapon
electricity damage
mod legendary weapon
add perk perk legendary weapon