now did you have any other questions
so all you did was bypass the decontamination filters
the fish ain t
is that a pip boy i heard about those
what the hell is a anyway eh
search and destroy
speak with knight captain
eliminate the in acadia
speak with knight captain
subdue the in acadia
talk to captain avery
use the power modules to repair the fog condensers
return to captain avery
eliminate the feral ghouls
return to cassie dalton
eliminate the fog crawler
return to cassie dalton
eliminate the trapper leader
return to cassie dalton
you vouching for him