hey hunting season just opened and fools are on the list of dumb animals
the door is locked
watch out or you can end up in a crypt crypt
you think that puny leather will save you from baka
the cutters are of no further use
that item is useless on the generator
you cannot see anything special about this large generator
you can determine nothing further about the generator
you cannot see anything special about the damaged generator
you are unable to repair the functioning generator
you cannot fix the generator the people of scrapheap will lead a poorer life without their power but with the gangs gone at least they will have a life your task in scrapheap is done the mission to find the water chip still awaits
further tampering with the generator yields nothing
that skill has no effect on the generator
you are unable to start the generator because it is broken
you earn experience for befriending the dog
you earn experience for defeating the dog and letting phil back into his house
you earn experience for helping phil solve his canine conundrum
you earn experience for helping phil solve his canine conundrum
stay here and wait okay
doggie stay no move