where s my mommy
i regret giving up the protection of society now
then we will begin
the people are sheep you should serve yourself
then you must triumph
attack now with armor and weapons
enter the ring remove armor and weapons and fight hand to hand
begin
yet in a formalized fighting environment you cannot dispute that you have entered this arena of your own choosing once you have so entered should you not abide by its rules
you are truly amazing in your fighting skills will you fight lo pan
you have beaten the dragon in mortal combat although a fair fight his loss will be felt by many
the dragon is very good but you have learned
you can take care of lo pan yourself
the dragon studies you i regretfully cannot let one of your skill level hurt himself
that ll cost you
short
what types are there
none actually bye
none actually bye
he smiles we must protect our honor stranger