wow forgot how strong that stuff is whew okay here it comes
the sight s no good without the you have that jet
that bastard ain t a single damn cap from me
any luck that locket
if we intend to end the menace we need to plug the leaks
railroad has lost tactical air superiority over specified nav
but nobody s gonna want to move there until the bug infestation is taken care of
unit x speaks highly of your combat skills
how s it tommy
exercise caution ma am the water may be irradiated
read s case notes
travel to the residence
listen to s final
talk to the welcome party
talk to captain avery
allen lee and the have launched a full assault against acadia they should have little trouble killing the allen welcomed my assistance
allen lee led an attack on acadia none of the survived
watch or participate in the attack on acadia
talk with allen lee
show the icon to the high confessor