ground ready for planting
hibernation computer
computer controlling the hibernation vats
a group of barrels
barrels storing various chemicals
a barrel containing a thick noxious red liquid
a space vehicle of some kind it has a license plate that reads
a space vehicle of some kind it has a license plate that reads
this brazier is full of burning coals
the shaft is broken
the shaft has a rope hanging down from the edge
the shaft has a broken elevator and rope
small monitor
a large monitor black and white only this one has a woman lecturing on morals
a large monitor black and white only this one has a figure in armor
a large monitor black and white only this one has a dignified but simple looking man rambling on
a large monitor black and white only the picture is of a rotating cross and circle
large sticky mechanical pump
a rusting floor grating
a large mechanical pump rising up through a floor grating