manipulator hit registered attempting to compensate
frame hit correcting for damage
frame hit internal repairs initiated
main structure under attack
armor penetrated
main structure under attack correcting
this unit under attack
attempting combat maneuver
minor damage
motivator damage registered
unit struck in right motivator damage assessment
motivator hit registered attempting to compensate
motivator damage registered
unit struck in left motivator damage assessment
motivator hit registered attempting to compensate
sensor hit sensor hit
regulator damaged regulation impaired
that will scar nicely
your magic is powerful
you cannot steal my soul that way