fighting the institute with crappy weapons is a horrible idea
inferior weapons
some of your prized possessions from the surface are in immediate peril
your quarters have flooded sir there is danger of extensive damage to your personal effects
your quarters have flooded ma am there is danger of extensive damage to your personal effects
details on institute assault
father s my son
z s recruited more they re making weapons now
z s making weapons
i fought the brotherhood of steel at mass fusion
my son is dying
the institute has a massive fusion reactor
bunker hill attack
using patriot is wrong
if the institute knows about bunker hill if history is any judge more attacks will follow
as callous as it sounds this connection to father is something you can use to maintain your cover and buy time for z
my programming allows me to terminate you in self defense
initiating self defense
our only chance to free our people is to use your new influence to further our plans
you have a moment