how do ya do pal
the citizens of this town have nothing to fear the mechanist is here to protect them
fool humanity s creations were the seeds of their undoing and now the world will belong to the antagonizer
you can t do this give me the code
you re getting cold feet now so much for being a hero
i love you diego
you d better start making some sense
healing what are you talking about
a big red rock beater seriously
you can t blame yourself for her death
and what of the chain of command when the enclave fell on the west coast eden was next in line for leadership
where s your body
certainly what s on your mind
a plate of your excellently prepared mycorrhizae eclair
hit me with some of that grub fat man
joseph what happens when a person grows up
so what happens next
the pipes are leaking around town find the leaks and patch the pipes if you can my guess is that there are still two leaks out there
from the pressure in the plant my guess is that there are three of em scattered around town
how can you resist this stuff is so cool