wetlands substratum is surprisingly dense limestone at all excavation sites and we had no trouble locating naturally formed chambers
consider this my authorization signature on sample site three
further analysis is for my own curiosity anyway this is my authorization signature on sample site two
sample set one shows promising concentration of bio gas in mostly limestone substratum of wetlands
i apologize that i cannot receive you in person agent our norfolk contact confirms your arrival
password verified voice id mismatch access denied user voice unauthorized
the password is cheese
however you will need an authorization code to trigger the self destruct sequence
locate and rendezvous with agent yang then destroy the submarine report to your for extraction information when the mission is complete
the will of the people protect you agent
talking is irrelevant he must be destroyed
he is my enemy and you will be rewarded
i might be what s so special about point lookout
i want to book passage to point lookout
please exit the hazardous area
the is seraphim descending
where are your parents
did you know i once bagged a ten feet tall
yeah what is it
why did you attack the mansion