what hit me
you broke my arm
you broke my leg
i cannot see
you are true evil
our enemies are cruel
ha you missed me
this battle is unnecessary battle
you will not prevent unity unity
my enemies must die die
the future must be preserved preserved
you will not prevent unity unity
none may stop the cause of peace peace
your efforts are useless useless
you cannot prevail against me prevail me
your evil defeats itself evil evil
you will not survive survive
your performance is inadequate inadequate
that pain was unpleasant pain pain
that will not incapacitate me incapacitate me