succeeded hey fuck you
he marks some containers as food and medical and packs them with guns and other shit
this hall leads to our guest rooms you can use the first room on our left but no snooping next door that s my room always was
convince sal or to buy guns from mick ralph
lt lie wants to see about negotiation some lower prices for weapons for you guys
gave me some thermite to destroy the guns
fixer is for pansies
what happens when the bosses are gone
ok caps is a deal
a tribe of finks every single one of them is a degenerate
no deal time for you to die attack benny 
we gotta problem boys
ring a ding baby ta ta
how s that sound
you left these at my grave show benny his cigarette butts 
worst of the worst a tribe of degenerate losers led by a creep they crucify people for kicks slaughter whole towns
what makes the chairmen so special
none of this in person mind you did all his talking through those of his but lately the silence is deafening
what s your plan
what s your offer