clear your trained eye knows that this will make a powerful vitamin but only if you measure the correct amounts
red this will make purple
yellow this will make green
clear this will make blue
clear this will make a toxic chemical that is good for nothing but mimicking the effects of radiation
blue this will make green
red this will make orange
clear this will make yellow
yellow your scientific eye realizes this will if successfully mixed make hydrochloric acid
clear you know that this will create a weak poison if you continue
yellow you know that this will create a weak poison if you continue
blue this will make a toxic chemical that is good for nothing but mimicking the effects of radiation
red your trained eye knows that this will make a powerful vitamin but only if you measure the correct amounts
a strong red color what now
save it for later
save it to use on some unsuspecting sap
save it for later
you successfully created an explosive formula
save it for later
you created a toxin all right what now