fires poisonous smoke bomb reduced range
charged by reloading repeatedly the more charges the higher the damage irradiates user
melee targets bleed improves damage resistance reduces carrying capacity
left eye warmonger serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
right eye merciless plate
improves damage resistance reduces carrying capacity
left eye merciless plate
improves damage resistance reduces carrying capacity
melee targets bleed improves damage resistance reduces carrying capacity
left eye wicked spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
right eye grim plate
improves damage resistance reduces carrying capacity
left eye grim plate
improves damage resistance reduces carrying capacity
right eye primal plate
improves damage resistance reduces carrying capacity
left eye primal plate
improves damage resistance reduces carrying capacity