level
next level
skills kills
inventory
total weight
reputation general
virgin of the wastes
this is a ranged stat that represents your general reputation the higher the number the better known and respected you are if your rep is negative you are hated by some for your evil actions
you are addicted to the chem you must take this chem on an ongoing basis or suffer the effects of withdrawal
you have a chem addiction you must take jet on a regular basis
temporary what is this
you are the heavyweight champion of northern california you have gained fame respect the love of thousands and a bonus to your toughness and unarmed skill
savior of the damned
guardian of the wastes
scourge of the wastes
sorry you can only print your
character in the full version
sorry you can only save your
character in the full version
sorry you can only load a saved