mine created
weapon created
weapons workbench
weapons workbench
none
you do not have the items required to create a you currently have motorcycle gas tank f pilot light f lawnmower blade f motorcycle handbrake f
cannot create weapon
you do not have the items required to create a rock it launcher you currently have vacuum cleaner f leaf blower f nozzle f conductor f
cannot create weapon
you do not have the items required to create a railway rifle you currently have crutch f steam gauge assembly f fission battery f pressure cooker f
cannot create weapon
you do not have the items required to create a grenade you currently have cola quantum f tin can f turpentine f cleaner f
cannot create weapon
you do not have the items required to create a gauntlet you currently have f hand f leather belt f medical brace f
cannot create weapon
you do not have the items required to create a dart gun you currently have paint gun f poison gland f toy car f surgical tubing f
cannot create weapon
you do not have the items required to create a mine you currently have lunch box f cherry bomb f sensor module f caps f
cannot create weapon
created