current engine thermal engine prototype g engine status catastrophic failure imminent clear area immediately
begin test fire
retention bureau terminal b
inventory management user x action deposit items count bottle caps user j action requisition items count fusion cells user x action withdraw items count rifle armament user x action withdraw items count fusion cells user x action withdraw items count standard courser armored coat user a action deposit items count pulse grenade armament user x action withdraw items count bottle caps
access log access local login j category update threat assessment access local login j accessed threat assessment access local login x accessed threat assessment access local login a category update watcher allocation access local login x accessed threat assessment
retention bureau terminal b
infiltrator unit
retention bureau terminal b
inventory management
inventory management user x action deposit items count bottle caps user j action requisition items count fusion cells user x action withdraw items count rifle armament user x action withdraw items count fusion cells user x action withdraw items count standard courser armored coat user a action deposit items count pulse grenade armament user x action withdraw items count bottle caps
access log access local login a accessed inventory management access local login j operation initiate reclamation procedure on unit d access local login x accessed departmental notices access local login j operation opened reclamation stasis chamber access local login a accessed departmental notices
retention bureau terminal b
railroad threat level secondary railroad continues to be elusive preventing escapes is vital to countering railroad operations possible railroad agent or sympathizer within institute continue to press informants for new information
raider gangs threat level tertiary raider gangs remain disorganized and scattered major areas of activity include ironworks brewery d b technical high school and hyde park extreme caution is warranted when operating in these areas
retention bureau terminal b
access log access local login a accessed watcher allocation access local login j operation update threat assessment access local login x accessed threat assessment access local login j operation update watcher allocation access local login a accessed threat assessment
meeting brought to order discusses funding for an additional generator funding h w m w uh m u y n m mk e h or b tm hu n i wi t m n system error file corruption detected
mail press
current engine thermal engine prototype g engine status ready
current engine thermal engine prototype g engine status test in progress