optional return to with the lost patrols mission discs
optional return to with your findings about the chain that binds
optional ask paladin about the chain that binds
optional check the for more information on the chain that binds
black mountain generic dialogue
random encounters dry lake
the street s scripted scene three
random encounters el dorado
el dorado substation dialogue
template script for spawned special encounters
player has quest to check out the east pump station
player saved the crops
quest complete
wild card finishing touches
quest complete battle for hoover dam begins
caravan quest
for auld lang syne
for auld lang syne start
gain access to the remnants bunker
acquire power armor training from daisy whitman