damn i love a woman who knows her crime
woman better have my money
bitch better not be holding out on me
you looking for some action champ
woman better have my money
bitch better not be holding out on me
woman better have my money
bitch better not be holding out on me
you all looking for some action
woman better have my money
bitch better not be holding out on me
woman better have my money
bitch better not be holding out on me
woman better have my money
bitch better not be holding out on me
woman better have my money
bitch better not be holding out on me
you looking for some action
i better not catch you doing no donkey punches on my women
you looking for some action