have you changed your mind about that feral ghoul problem i mentioned
yeah what s that
wait were you just playing a joke on me
combat lines reaction lines etc
access laboratory area
access admin area
explore admin area
starting course in begin
mass fusion s reactor is now unlocked and should allow me access to the beryllium agitator
now that the beryllium agitator is safely in the brotherhood s hands it can be set aside for future use
now that the beryllium agitator is safely in the brotherhood s hands it can be used to restart liberty prime s reactor core
speak to proctor ingram
fly to mass fusion
locate the beryllium agitator
proceed to the reactor level
take the beryllium agitator
eliminate reactor level security
return to boston airport
speak to proctor ingram
how can a beryllium agitator start up his reactor