here now your hands are ice cold
this is our territory
a man in power armor
sir at your service
ouch stop poking me
here now your hands are ice cold
fellow slavers should not attack one another
this is our territory
i want multi player
i hate you all
you can t hurt me
sorry i didn t have better combat skills in fallout i guess i didn t get out much
you see a man in some type of armor
you see a man in some type of armor
a slick traveling salesman
not a chance willy
not a smart move
how about a discount
how about a discount
how about an discount