my magic makes me invincible
fear is the mind killer
are all of your tribe so weak
attack
is that the best you can do
this one s mine
attack
your heart is mine
your weapons will be my trophies
combat effectiveness minimal retreat advised
tactical analysis complete retreat recommended
target acquired
the humanoid must not escape
combat sequence initiated
uploading combat program
combat sequence initiated
attacking target
initiating attack sequence
the intruder must be destroyed
tactical options selection completed