those bastard brutes must have had their victims the plank
mind yourself round this big hole step on the wrong loose rock and in you go
talk to the mariner
talk to the mariner
combat lines reaction lines etc
and with what we did to acadia it must be happy
you owe me avery
be strong faraday it will be all right
my dear faraday you know there is no other option
wait what
pointer quest to sister
pointer quest to sister
retrieve the storage drives
nope not a chance
not a chance
combat lines reaction lines etc
gulpers vs trappers
trappers vs atom
trappers vs fog crawler
scene wolves vs fog crawler