improved magnification superior sighted accuracy
improved focus and better sighted accuracy
exceptional sighted accuracy and recoil better aim with scopes improved bash
reflex sight
better focus and sighted accuracy
superior recoil range and sighted accuracy poor hip fire accuracy
superior ammo capacity inferior reload speed
superior range and sighted accuracy better recoil poor hip fire accuracy
short stock
exceptional sighted accuracy better aim with scopes improved recoil and bash
full stock
exceptional sighted accuracy better recoil and aim with scopes improved bash
lighter and uses ammo faster fire rate faster reload
to all stats when you are at or less health
grants additional strength the higher your rads
assault marine armor
improves damage energy and radiation resistance
zealot s marine armor
reduces radiation damage
increases duration of