search and destroy
speak with knight captain
eliminate the in acadia
speak with knight captain
growing in number
never mind it can wait
in the meantime any additional intelligence you can gather will help ensure that action we take is precise and coordinated
there is evidence that someone may be amassing a group of up the coast
what s our strategy
start the attack
that s right i m scouting the target area
subdue the in acadia
they have a former courser helping them
growing in number
definitely concerning individuals aren t that difficult to reclaim but large groups are trickier
there are rumors of some kind of colony up north
skip the small talk
start the attack
my understanding is that you re providing additional recon
skip the small talk