l script begin l ref enable end
l script begin l ref enable end
l script begin lucky ref enable end
l script begin lucky ref enable end
l script begin lucky ref enable end
l script begin lucky ref enable end
l begin l enable end
l script begin lucky ref enable end
l script begin lucky ref enable end
l script begin l enable end
l script begin lucky ref enable end
l script begin lucky ref enable end
l script begin lucky ref enable end
begin player b end
l begin l enable end
begin player if enable end
 begin if b set to end
jorge simple script to turn on off lights short enable activate set to else disable activate set to end
 button ref begin player if player repair else end set button to if button if button player set to if set to disable end
short begin player if set done to ref disable end