enjoy your time in vegas
together again eh captain
hey what s up
you here to start trouble
you want some of this
only combat i seen lately was shooting some geckos
the great khans up and left red rock canyon who s gonna brew fresh now
they say the legion s bringing in veterans from out in arizona they must be getting ready to attack
they say the legion s bringing in veterans from out in arizona they must be getting ready to attack
excuse me coming through
s luck ran out
s luck ran out
what the fuck did we do to the sarge anyway
the tables turned for mr house what next huh
the tables turned for mr house what next huh
damn slots are robbery
no violence is permitted on the strip
please obey all weapon laws
at seeing the hi
at seeing the heh