stop the presses just in from my eye monitors is that tech on your arm it is what s your agenda bringing that in here
it varies according to the number and density of that have infected an area
looping gesture of greeting
dr a monstrous brain creased with wrinkles of a thousand evils with but one jaundiced eye with which to perceive the world
d broadcast over three as in tree
you better not be cussing me out right now
this cleared additional space in the crater however allowing us more real estate to build upon convenient efficient
this mountain now crater encompasses the sum total of knowledge of humankind it is big mt where all questions can be answered
why did you remove my brain and how
you are the second one i met in recent times very different specimens
succeeded i cannot dispute your logic do we have objects to activate the chip s exchange routines
it worked so hard on your surgery it destroyed its own memory how odd i bet your brain remembers what happened
that is my responsibility
you removed my brain
lt hold up one finger point at self point at them hold up five fingers 
what s this auto doc surgery code you mentioned
scorpions drain intelligence from living creatures how
wait the metal scorpions can sting you stupid
so your broadcast pattern is but not by choice
heh heh nice pun on the header file ref