log
after several months my squad has just crossed the border and entered the commonwealth we chosen to immediately search the boston region with the intention of finding a secure building to use as our recon headquarters soon after my squad was ambushed by raiders knight s power armor was destroyed and we lost some of our supplies fortunately we were able to repel the attack and continue our mission
log
log
log
log
log
log
close roof access door
main menu
commonwealth relay tower network
satellites are currently extending
satellites are currently retracting
medical file knight sergeant subject was struck by a blow to the head from a super mutant sledge like weapon head mass was completely destroyed therefore treatment was impossible note that subject neglected to wear protective armored helmet as recommended
medical file kn k knight subject suffered multiple lacerations to chest and torso from feral ghoul attack attempted rapid response triage but evisceration caused massive trauma to several of the subject s internal organs high levels of g band radiation exposure were also present recommend corpse be disposed of as soon as possible
medical file br k knight brach subject stepped on explosive device causing catastrophic trauma to left and right legs severe trauma to torso and left arm and major trauma to right arm and chest rapid response triage used to cauterize open wounds administered multiple but damage was unrecoverable patient died approximately minutes after incident
medical file rs k knight patient sustained laceration to chest area bruising to arms minor concussion and minor fracture to right arm rapid response trauma was successful minimal blood loss sustained administered to stimulate bone and wound closure full recovery expected
john miller s terminal
client boston baseball commission delivery frequency weekly standard delivery pale ale half barrel kegs peabody pilsner half barrel kegs dead redcoat ale half barrel kegs notes deliveries continue during off season and out of town games to ensure supplies are sufficient deliveries are to be made at am sharp to the main entrance ballpark staff are responsible for moving kegs beyond that point
employees only note with the exception of special tours with the master brewer all tours are to be run by hosting staff from the restaurant not by brewing employees main menu