a set of spectacles for eye correction
this is the oxygen tank for s breathing apparatus
poison tank
you see a bundle of parts that are clearly labeled air purifier using your incredible deductive skills you decide that they are probably parts for a broken air purifier
this is a small chit probably used to pay morningstar mine workers
gold nugget
a nugget of gold
a huge stone monument
gold tooth
a mm howitzer shell the casing has mostly corroded away but you can make out these letters exp
pack of marked cards
these foul smelling dog tags list the owner as pacifico juan maria followed by the number
raiders map
account book
this is three pieces of a single page that when assembled reveal three passwords the text reads physics password ken lee chemistry password lo shi s biology password
the label reads radio transmission log checkpoint
the label reads radio transmission log checkpoint
the label reads radio transmission log checkpoint
the label reads radio transmission log research team
the label reads research log