attack dog
eating human ghoul or super mutant corpses now restores a significant amount of health
eating ghoul or super mutant corpses restores health
when you successfully pacify someone you can incite them to attack
time to show everyone who s boss with your gun aim at any human opponent below your level and gain a chance to pacify them
fortify vats accuracy chem
additional accuracy while in vats
access new decoration items in workshop settlements
take less damage from melee attacks
take less damage from insects
regenerate point of health per minute
underwater breathing time increased with power armor helmet
power attacks cost less
thanks to your relationship with at rads or higher you get faster
thanks to your relationship with accuracy in v a t s is increased by
bleeding damage
chance to cripple a limb
extra limb damage
buy for lower and sell for higher with the atom cats
you are now harder to detect while sneaking and no longer trigger enemy mines