remove all the player s alien weapons
add each repaired item to the player s inventory
reset variables
alien weapon repair container function
count weapons in container set variables
remove weapons from container
add weapons to container
reset variables
this stage just denotes that player has started the sewage bit
stage for after player crashes into sewer area
player and sally are splitting up
player has entered sewer the main regular level
player is almost to sally s control room spot
player has finished the sewers sub level
space walk
hangar scripting staging support quest
start of quest
points out the bumpers
points out the switch
offers to hold the fort and tells you to use the bumpers