left arm grim spiked plate
right arm primal plate
left arm primal plate
sentry rear factory storage armor
sentry front factory storage armor
sentry mid factory armor
sentry mid factory storage armor
sentry rear leg factory storage armor
sentry space monkey helm
sentry ahab s helm
right leg actuated frame
left leg actuated frame
right arm actuated frame
left arm actuated frame
sentry left arm grim plate
sentry left arm cruel plate
sentry left arm wicked plate
sentry left arm sinister serrated plate
sentry left arm barbaric serrated plate
sentry left arm merciless spiked plate