green paint
only if you throw in some more money
hardware town
actually i already have some paint right here
don t touch the paint
strong like green better
the museum of freedom
no taxation without representation
boston belongs to america
you lobster backed knaves
no more british occupation
hellos etc while drunk
hellos to in combat
i feared as much
proud to serve sir
proud to serve mum
the red menace
red menace
the red menace gotta be kidding me
sir i been thinking if something is amiss your loved ones may simply be hiding from the red menace