the is no proof against our amazing sensors
beginning dissection and vivisection
sonic emitters space age alloys hybridization force field particle research auto doc advances in cranial cardiac and trauma surgery
they eventually created new to root out commie traitors from the wasteland to traitors like betsy bright
it felt warm fulfilled and a bit sluggish it realized not long after the stealth suit had left it without so much as a note on the nightstand
as much as he had attempted to create better scorpions he tried the same with humanity with considerably less success
now your brain hand it over or we ll extract it again
the sink sat vigilant waiting for its master to return shoes covered in dust
sometimes science is more than a quest for discovery it is a weapon to be used in the service of one with the strenh to understand it
lt stealth suit equip bark 
this will keep you on your feet
this will stop the pain
this will only sting for a second
cessation of hostilities complete
to himself tune of dry bones electron s attached to the neutron the neutron s attached to the meson meson s connected to the proton
d broadcast over attention visitors combat experiment in progress please put on your goggles and take your rad x now
what s salient green
what does that mean
nothing right now goodbye
uh what was that