i learned some new tricks
let s discuss our combat tactics
draw your best weapon
change your armor
prefer ranged combat against close
prefer close combat against ranged
have a nice day
nice to have you on our side
me squish you now
you earn experience for saving irwin s farm
you think that puny leather will save you from baka
begone gut slime of a three legged chicken
run fools while you still have a chance to live
iguana bob is using meat from human corpses for his prime choice select cuts
hey no shady characters in town get out of here before we throw you out
certainly i will throw caution to the wind sir
certainly i will throw caution to the wind ma am
have a nice day
let s discuss our combat tactics
draw your best weapon