better focus and sighted accuracy
hardened piercing auto receiver
improved rate of fire and armor penetration better damage reduced range
superior rate of fire inferior range
powerful automatic receiver
superior damage improved rate of fire inferior range
improved rate of fire better damage inferior range
armor piercing automatic receiver
improved rate of fire and armor penetration reduced range
improved rate of fire inferior range
hardened piercing auto receiver
improved rate of fire and armor penetration reduced damage inferior range
superior rate of fire inferior damage and range
powerful automatic receiver
improved damage and rate of fire inferior range
improved rate of fire reduced damage inferior range
armor piercing automatic receiver
improved rate of fire and armor penetration reduced range inferior damage
improved rate of fire inferior damage and range
adds radiation resistance