have a nice day
just practicing my aim
you d better not be practicing it in here me and you will have a serious problem if you do it again
ah a new convert welcome
we will cleanse you
we agree on that
yes you can touch things
i blew them up
it is a critical part that allows us to purify the water without it we ll run out of drinking water
you earn experience for returning the water chip and saving the vault congratulations
water
healing
it is a critical part that allows us to purify the water without it we ll run out of drinking water
it is a critical part that allows us to purify the water without it we ll run out of drinking water
it is a critical part that allows us to purify the water without it we ll run out of drinking water
rhombus is my idol
being a paladin isn t just combat son
being a paladin isn t just combat my lady
you see a man in studded leather armor with an odd assortment of knick knacks
shady sands is a small self sufficient community led by a kind man and strong leader they are peaceful and hard working they are probably the best chance for a new civilization here