what the hell is a
all right i understand
you better suit up armory is down the hall on the left
we been infiltrated alert
pointy end with the laser diode goes toward the enemy then pull trigger
where main base at
what about med lab
why doggie by door no move no nothing
can he be fixed
this is the med lab the armory is down the hall on your left
what s up are we under attack
you see someone in combat armor
you see someone in combat armor there is an insignia on the breastplate that you are not familiar with
uh me new here
what is the nature of your business sir
shit me screw up
we been infiltrated alert
you see a man wearing power armor of an unusual design there is an insignia on the breastplate that you are unfamiliar with
wait i
stay awake stay alert stay alive