with each level of this perk you gain an additional hit points every time you advance a level this is in addition to the hit points you already gain per level based off of your endurance
you are less likely to be hit in combat if you have this perk you gain a to your armor class in addition to the ac bonus from any armor worn
yum tastes like chicken for each level of this perk you gain to your poison resistance
the medic perk gives you a one time bonus of to the first aid and doctor skills healing skills are a good thing
being a speaker means you have a one time bonus of to speech from the mouth of babes and all that
each level of the heave ho perk gives you an additional to strength up to for purposes of determining range with thrown weapons only this perk will not exceed a weapon s maximum range
you are much more adept at stealing than the normal crook you can steal with the best of them because with this perk you ignore size and facing modifiers when stealing from a person
when the sun goes down or you are in a poorly lit area you move like a ghost with this perk your sneak skill is enhanced in dark conditions
you can find more ammo than the normal post holocaust survivor this perk doubles the amount of ammo found in random encounters
the mark of the explorer is to search out new and interesting locations with this perk you have a greater chance of finding special places and people
with this perk you are less likely to be addicted to less likely actually and you suffer half the withdrawal time of a normal person
the pathfinder is better able to find the shortest route with this perk your travel time on the world map is reduced by for each level
you have improved your ability to see distant locations increasing the size of explorations on the world map by one square in each direction you also have a better chance of finding special encounters
with this perk you have gained the attention of a mysterious stranger who will appear to help you from time to time if your ally is lost in combat do not expect him or her to be replaced
you gain a toward your outdoorsman skill you are more likely to avoid random encounters if you choose and tend to find those special encounters more than most
you have learned to pack your equipment better accessing your inventory only costs you action points in combat instead of
you have learned to increase your dialog options without understanding what you re talking about each level of this perk will increase your intelligence by one up to for purposes of dialog only
you are indeed a swift learner with this perk as each level gives you an additional bonus whenever you earn experience points this is best taken early
your skills have improved to the point where you can pick an additional tag skill tag skills increase twice as fast
weapon long range