the mantis shrieks and shivers must inhumanly
which causes the mantis to fall over a limb is bent at an odd shape
bypassing the chitinous armor and throwing the mantis around
the result is massive damage to the s eyes
bypassing your armor the blow knocks you off your feet
surprisingly the damage feels no worse than normal
the attack leaves your arm useless
bypassing your armor your arm now hangs limply at your side
crushing your internal organs all you can do is gurgle blood
melting through your armor the blow knocks you over and seriously hurts your knee
unlucky for you it also causes immediate vision loss
slipping past your armor you stand stunned as your realize you cannot see anymore
making you cringe
the pain is sufficient to knock you out ouch
attack
fuck you broke it
attack
is that the best you can do
you broke my nose
you broke my arm