script used to turn on the barks for auto doc sink central intelligence and book chute change the variable being set given the reworked logic begin player set broom to end begin player set broom to end
x script control to move the player to the vr room without begin player if player x open else activate end
x script control to move the player to the vr room without begin player if player x open else activate end
x prevents drones from reacting to blast damage caused by player short run this once only set to x end aggression aggression end
script to start up animation on load and disable force fields when hit by the field disruptor copied script to make a version that would get and disable a linked reference added quest update for the first time you use the sonic emitter on a short bonce for initial setup do once ref linked force field bonce forward play the force field glow on load set bonce to end when the force field is shot by the field gun disable it link all other associated objects like blocking volumes to this force field as enable to keep scripting simple has the player found the sonic emitter upgrade in x if play common force field sound x bump nearby loot in case they re resting on the force field x disable x disable x disable x disable x disable x disable end
script used to turn on the barks for change the variable being set given the reworked logic begin player set broom to end begin player set broom to end
script used to turn on the barks for jukebox and toaster change the variable being set given the reworked logic begin player set broom to end begin player set broom to end
script used to turn on the barks for biological station change the variable being set given the reworked logic begin player set broom to end begin player set broom to end
script used to turn on the barks for auto doc sink central intelligence and book chute change the variable being set given the reworked logic begin player set broom to end begin player set broom to end
hq buddy barks random stuff when player is near them changed the condition checking for the installation of the sink main computer reworked the logic determining when barks happen added code for the player brain barks prevent the barks from occurring if the sink personalities are turned off int used to determine who s going to try to bark float used to keep track of how long it s been since the last bark float used to determine how long to wait before next bark used to know who s going to bark a line barks short barks short used to track how long it s been since last time buddy barked float float float float float float timer float timer float float float used by triggers to determine which room the player is in short broom short broom short broom short broom short broom player decrement everyone s bark timer set to set to set to set to set to set timer to timer set timer to timer set to set to set to set to if do nothing if sink personalities are turned off return do nothing if last bark happen too recently return if broom set to set who wants to do the barking if set to set to set to else set to broom set to set who wants to do the barking if set to else set to broom set to set who wants to do the barking if set to set barks to set to else set to broom set to set who wants to do the barking if set barks to else set to broom set to set who wants to do the barking player set to else set to else set to else set to if wants to bark set to if is it time for another bark player set to set to set this buddy s next bark to occur seconds from now wants to bark set to if is it time for another bark say set to set to set this buddy s next bark to occur seconds from now wants to bark set to if is it time for another bark say set to set to set this buddy s next bark to occur seconds from now central intelligence wants to bark set to if is it time for another bark say set to set to set this buddy s next bark to occur seconds from now jukebox wants to bark set to if is it time for another bark say set to set to set this buddy s next bark to occur seconds from now barks unlocked wants to bark set barks to if timer is it time for another bark ref say barks set to set timer to set this buddy s next bark to occur seconds from now barks unlocked wants to bark set barks to if timer is it time for another bark ref say barks set to set timer to set this buddy s next bark to occur seconds from now player muggy wants to bark set to if is it time for another bark say set to set to set this buddy s next bark to occur seconds from now toaster wants to bark set to if is it time for another bark say set to set to set this buddy s next bark to occur seconds from now set to if say set to set to set to check for bark in seconds from now end
vendors don t seem to use caps in owned containers so this script resets the sink vendor s caps when the container resets caps caps caps end
begin smoke pulse d end begin smoke pulse end
created custom script for dr glove crit attack begin ref myself if myself stonewall set myself to player myself myself aggression sets enemy to a frenzied state causing him to attack anyone friend or foe else end
created to simulate bloody mess effect in a weapon attack note only torso dismemberment is required but left others for reference begin ref myself set myself to myself myself dismember torso myself myself dismember head myself myself dismember left arm myself myself dismember right arm myself myself dismember left leg myself myself dismember right leg end
x script to control robot compliance completion trigger x setup play the award sound player x remove robot compliance perk x setup complete objective x setup complete optional objective x setup complete the quest x award item placed in starting safe x tell the player there is a reward in the safe x perk msg show perk message in top left testing x ref update panels with boots lit x ref update panels with boots lit x ref update panels with boots lit say tell the player the suit was upgraded else play the award sound player x remove robot compliance perk x replay complete replay objective x award item placed in starting safe x tell the player there is a reward in the safe set x setup to x robot ref wake up robots since they been set unconscious x robot ref x robot ref x robot ref aggression reset robots in case they re frenzied x robot ref aggression x robot ref aggression if x emitter ref bon turn off laser if they re currently on x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref x unlock unlock the doors upstairs and the two shortcut doors x unlock x ref unlock x ref unlock x ref unlock if x if door is closed open x activate x open the door if x if door is closed open x activate x open the door if x ref if door is closed open x ref activate x open the door if x ref if door is closed open x ref activate x ref open the door if x ref if door is closed open x ref activate x ref open the door end
x script control to allow the main quest script to be shorter begin enable failure scripting x if x setup x setup show return to terminal objective else x replay show return to terminal objective if player x player x if x x x x remove the test item so the player cannot cheat if x setup x setup x setup hide basic infiltration objective set x setup to if x setup x setup x setup hide basic infiltration replay objective set x setup to if x replay x replay x replay hide basic infiltration replay objective set x setup to if x setup x setup x setup hide advanced infiltration objective set x setup to if x setup x setup x setup hide advanced infiltration replay objective set x setup to if x replay x replay x replay hide advanced infiltration replay objective set x setup to if x setup x setup x setup hide expert infiltration objective set x setup to if x setup x setup x setup hide expert infiltration replay objective set x setup to if x replay x replay x replay hide expert infiltration replay objective set x setup to if x setup x setup x setup hide robot compliance objective set x setup to if x setup x setup x setup hide robot compliance replay objective set x setup to if x replay x replay x replay hide robot compliance replay objective set x setup to if x emitter ref bon turn off laser if they re currently on x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x emitter ref bon x emitter ref activate x emitter ref if x ref bon x ref activate x ref turn on klaxon light anim x unlock if x if door is closed open x activate x open the door x unlock if x if door is closed open x activate x open the door x ref unlock if x ref if door is closed open x ref activate x open the door x ref unlock if x ref if door is closed open x ref activate x ref open the door x ref unlock if x ref if door is closed open x ref activate x ref open the door set x setup to set x setup to end
x script sets a variable when s first line finishes begin cave set x to end
kill volume at bottom of lava pit in interior ref begin set to kill end
when the player enters the beam in the hologram facility it knocks the player out and sets the ahead float timer for the knockout sequence int counter fo knockout sequence begin player if set to end set to if set to if player if set to set to player set to set to end
used to increment the quest if it s running point the player back to if they don t already have his side quest running begin player if else end