right hand hammer saw
targets bleed increases melee damage and stagger
left hand hammer saw
targets bleed increases melee damage and stagger
increases melee damage and stagger
left hand hammer
increases melee damage and stagger
right hand gatling laser gun
exceptional rate of fire
left hand gatling laser gun
exceptional rate of fire
right hand lightning gun
left hand lightning gun
launches mini nukes unstable may break when used
launches mini nukes unstable may break when used
left unstable laser gatling
exceptional damage unstable may break when used
right unstable laser gatling
exceptional damage unstable may break when used
canisters release gas that frenzies enemies unstable may break when used