adrenaline is increasing your damage stay awake and get more kills to increase the bonus sleeping will reduce it
you are being affected by an illness remove it by taking antibiotics or visiting doctors
certain events such as taking hits from creatures using or eating uncooked food have a chance to make you ill
some rad treatments increase your fatigue amp temporarily lower your immunity increasing the risk of illness
you can fast travel to institute from anywhere in the commonwealth
you can now fast travel to institute from anywhere in the commonwealth and out of the institute to the c i t ruins
you are properly hydrated
this rad treatment increases fatigue amp temporarily lowers immunity
you are properly fed
your illness persists weakness
your illness persists lethargy
your illness persists insomnia
your illness persists parasites
your illness persists infection
your illness persists fatigue
your sleep is interrupted enemies may be nearby
you are incapacitated from lack of sleep
you are exhausted from lack of sleep
you are weary from lack of sleep
you are incapacitated from lack of sleep