you gotta stop her
what s on here
uh uh screw that you wanted the bigger cut so you can deal with the hassle of transporting and selling the
chronic vomiting not my favorite thing i learned
farewell for now darling
cola so thirsty whimpering
mr here randolph was not hit but do not make direct contact repeat do not make direct contact
we highly encourage it in the capital wasteland or elsewhere the chance of discovery is minimal
did you have any samples for me
anyone that hesitates firing in combat due to misguided moral standards certainly isn t brotherhood material
what is that some sort of high tech watch
watch yourself out there
gonna use you to scrape the mud off me boots
not fella strong strong thirsty
any recent illnesses cannot be directly attributed to s lemonade
what s on here
hey how s business
take your time sweetie
and the office needs a new coat of paint sometime soon
assignment assignment received escort vip