debatable point but how are you more prepared than normal humans
why am i a prime normal
before bestowing this honor how about answering more questions
so you can t afford to dip me
they are humans who have not been exposed to radiation they tend to fare better in the vats than others you are a perfect example of this
they are humans who have not been exposed to radiation they tend to fare better in the vats than others you are a perfect example of this
before you is a mach iv computer
the screen is showing odd color patterns
yeah uh what s
you can die
ah ha an interloper just as i suspected vincent
how dare you question one of the master s special operatives
and what is that
you can t possibly take on the entire world
preposterous the virus doesn t destroy the reproductive organs of those it mutates
have you talked to any of your mutants about this
i must digest this information one moment
reasonable one moment are you sure what about the other females it cannot be be
your humor will not save you now do you accept my offer or not not accept
they will be punished for their insolence