 begin player if set to if raider enable raider enable set to end
short talk set to to start talking short talking set while talking float timer used for custom dialogue short
this trigger has a script that runs a chance of dismembering each body part of its ref n set to if no linked ref do it to myself if set to set n to if n dismember head set n to if n dismember left arm set n to if n dismember left leg set n to if n dismember right leg set n to if n dismember right arm set to trigger is only set off one time end
this is used to give generic tenpenny residents various random sandbox packages more or less every hour when they update float float variable urban apparel boutique le chic cafe lounge set to set to if variable variable variable else variable end
ref short begin player if set to set to variable end
frenzies turret on load begin end
float timer set timer to set to end begin if timer set to if timer set to set timer to timer end
put this into any behemoth script and increment global by if you add one short begin set to if end
simple activate blocker don t let members of talon company get below this hatch ref begin set to if do nothing else activate end
vault ref begin is a form list that has every type of weapon fire and explosion that could potentially ignite a gas trap on contact do end begin set to do if do end
 player activate end
begin end player activate else end
short exploded float timer begin forward set exploded to set timer to end exploded if timer set timer to timer else disable set exploded to else end
to make me work activate once to turn on again to start turn off a third time to turn off sound and disable works best with activators that have a delay worked into the activate parent see for an exle short state off and disabled on enabled and animating disable myself activation no longer does anything ref myself begin set myself to if state myself enable forward start animation set state to state backward stop animation set state to state myself disable turns off sound set state to end
basic script that enables linked reference on activate short ref set to disable set to activate end
basic script that enables linked reference on activate short ref set to enable set to activate end
short button ref myself begin set myself to if player if set to activate end set button to if button activate set to disables message end
basic script that enables linked reference short ref begin player if set to enable set to end
vault placed on in vault short set to when is sitting used to control unconscious and ghost state begin set to end
begin player if actor is sleeping if else if else end begin player end