doctor s password recording
journal of carrie entry
journal of carrie entry
stress level no reading resident requires immediate medical attention
book viii
book iv
book ii
stress level nominal
mycological characteristics kingdom fungi phylum genus ustilago species u hymenium type none cap shape convex spore color hyper blue ecological type mycorrhizal description the u seems to produce a compound that when exposed to the conditions of the cave are able to shield it from harmful radiation the rate at which the fungus degrades the stone appears to be slowed study shows that the u reproduces by dispersing small amounts of diaspores due to the lack of wind sources the fungus is usually clusters but occasionally is able to fan out to other surfaces habitat ecology early speculation is that the u s above average characteristics allow it to survive within these caves unlike similar species when dehydrated the plant will release a toxic set of spores and die instead of entering the assumed state
torn out journal entry
vault personnel assignments overseer doctor additional personnel researcher s note due to the nature of the project in vault and the highly automated systems designed to support it the vault requires only a single administrator
vault personnel assignments overseer jones chief of staff k jameson chief of security morale officer nathan researcher note all standard positions have been intentionally left unfilled and will be assigned by the overseer according to the vault protocols according to the pre assignment medical tests mr jones has a genetic disposition for a rare terminal strain of cancer which should ideally cause him to expire within months of the project s inception these two events should combine to allow a proper catalyst that allows this project to continue as planned
vault number starting construction date november ending construction date june total number of occupants total duration indefinitely computer control system think machine r primary power supply sure power geo thermal secondary power supply x tra sure power geo thermal non standard equipment c robots caretaker variation stasis pods list of liquid nutrients detailed in memo b
vault number starting construction date march ending construction date december due to work stoppage total number of occupants total duration years computer control system none primary power supply general atomics nuclear power note main supply designed to fail after months secondary power supply steam whistle mini geo thermal note from admin we are aware that the steam whistle is only sufficient to power this project partially please do not file any further reports on this issue non standard equipment defensive weaponry triple normal issue note do not stock with standard entertainment
vault number starting construction date may ending construction date may total number of occupants total duration years computer control system brainpower primary power supply general atomics nuclear power secondary power supply none non standard equipment sound equipment itemized in memo a musical instruments itemized in memo c recording equipment itemized in memo j
vault number starting construction date february ending construction date october total number of occupants total duration months computer control system brainpower primary power supply geo thermal secondary power supply general atomics nuclear power non standard equipment none
front desk login legendary
research note laser rifle
maintenance gt the chassis are easily opened allowing the weapon to be serviced in the field purified water and a clean cloth can be used to wash mirrored and glass components slowing wear on the weapon the weapon can also overheat after a period of intense use this can be counteracted by submerging the barrel of the weapon in water which helps cool heat sinks located beneath the chassis shell in that area
research note laser rifle