o s m r c d e d b d wings
you can t make me
they re coming and you can t stop them
it will get you all
did you do a quest before you joined
you earn experience for becoming an initiate of the brotherhood of steel
i won t i promise
mind your own business kid
what kind of lesson
who does trading here
where are the blades
ah you re missing out on some action
so did you change your mind
i love caravan duty lots of action and caps mmmm
hey how s it
the caravan has left
the holy flame does not appreciate thieves and scoundrels in his house of worship you will be punished
i refuse to deal with those that use weapons to make demands we children have grown beyond the simple use of guns and weapons
we have all sorts of special items to remember your trip to the cathedral these memories can t be bought cheaply you understand
this person must have been very close to the blast