improves damage and energy resistance
light armor
medium armor
targets bleed exceptional damage
armor piercing superior damage
chance to disarm better damage
increases charisma with all pieces painted
enemies take damage from successful melee attacks
unarmed attacks cause bleeding damage
improves damage resistance
improves damage resistance
improves damage resistance
improves damage resistance
improves damage and energy resistance
improves damage and energy resistance
improves stealth in dark areas damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
light armor
medium armor