can you stay on your feet mum
hang in there sir
hang in there mum
mind the geiger counter
small case of the sticky fingers sir
small case of the sticky fingers mum
i see sir other people s pockets are simply an irresistible draw
i see mum other people s pockets are simply an irresistible draw
a round of applause sir
a round of applause mum
surely you can put some of that down
there is a band called one thousand and twenty three megabytes
two fish swim into a concrete wall
one turns to the other and says dam
c e flat and g walk into a bar
charles dickens walks into a bar and orders a martini
the bartender turns to him and asks olive or twist
he orders a drink
what did the commies light their house with before they used candles
dreadful simply dreadful didn t there used to be some national parks in this area