enter three marys cavern
enter three marys cavern
three marys
deal with salt upon wounds
use the detonator to collapse the pine creek tunnel
crush the white legs
locate the white legs leader salt upon wounds and deal with him
find a map of the grand staircase region
move into zion valley
speak with joshua graham
honest hearts has been loaded your level cap has been raised by
big empty enemy faction
creature faction
x enemies
forbidden zone drone faction
forbidden zone turret faction
reduced damage threshold
health regeneration
red mist
critical strike