sensors indicate enemy target missed
negative damage inflicted adjusting targeting scanners
enemy missed recalibrating targeting sensors
analyzing firing data corrections complete
enemy target undamaged
damn that arm hurts
you hit my arm i tear off your arm
solar plexus that hurts
damn it the leg
i hate groin shots
time to reach out and touch someone
locked on target and homing
just sharpening my claws
so you re trained to miss the target
that was a shinning example of missing the target
click click woof
arg click woof
offensive action evaded
weapon pref
attack who