large sticky mechanical pump
destroyed sticky mechanical pump
destroyed sticky mechanical pump
a large mechanical pump rising up through a floor grating
a large mechanical pump rising up through a floor grating
a stack of ancient rubber tires they have vulcanized and hardened probably due to the heat
two ancient rubber tires they have vulcanized and hardened probably due to the heat
an ancient rubber tire it has become vulcanized and hardened probably due to the heat
a large spinning turbine
a set of broad stairs
small stairs
this fan has a piece of metal jamming the blades
some sort of medical or experimental apparatus this tank holds a strange green liquid
water tank
a rusting corporate logo
a metal plaque with the letters epa
a metal plaque with the letters epa
a metal plaque with the number one
a metal plaque with the number two
a metal plaque with the number three