other cast
magic show headliner oswald assistant dean becker assistant rachel cola clowns herman benson benson kenneth wenzel rachel sikes ro amp gt x system error corruption detected
world of refreshment scripts
western town
staff memos
stick to the script
bottling plant staff terminal
staff memos
doc phosphate s saloon
doc phosphate attraction terminal
doc phosphate s saloon
doc phosphate attraction terminal
there will be no scheduled time off for this years upcoming halloween celebration all dry rock gulch employees are expected to be available for at least one shift per day as a reminder an additional shift of midnight will be added to the schedule this does not mean you leave at midnight it means we close at midnight closers may leave as late as am management
infirmary staff only
n i r a
infirmary staff only
inventory
there will be no scheduled time off for this years upcoming halloween celebration all employees are expected to be available for at least one shift per day as a reminder an additional shift of midnight will be added to the schedule this does not mean you leave at midnight it means we close at midnight closers may leave as late as am management
sam s log entry
sam s log entry