drunks dancing in all right ladies show s over
to drunk women in the fountain is a restricted area
to drunk women in ladies the fountain is a restricted area
to drunk women in and gather your clothes and belongings
song who wants to swim water s
check your weapons and move up
move up to the next position
i saw you stealing dr richard s medical supplies
on the other hand if the legion goes for a full scale attack we ll see em coming fall back and wait for reinforcements
what was that about
be careful out there
i apologize for my failure mighty caesar it will not happen again
i killed the who were scheming to attack the strip
months spent feeding the bribes nursing their betrayal all for nothing any other crimes
you squandered a potentially valuable resource do better with your next assignment or there will be trouble
are your bodyguards special in any way
a title he earned by extirpating lesser tribes that dared attack citizens his responses were swift and draconian
any invasion by a democracy is a half measure when dies the will recoil from the and from his legacy
couldn t you use the brotherhood to your advantage
you should use mr house s technology to attack the dam