this contains a workbench recipe that allows you to make a skill book
recipes guns skill book
this contains a workbench recipe that allows you to make a guns skill book
recipes explosives skill book
this contains a workbench recipe that allows you to make an explosives skill book
recipes energy weapons skill book
this contains a workbench recipe that allows you to make an energy weapons skill book
recipes barter skill book
this contains a workbench recipe that allows you to make a barter skill book
muggy upgrade parts production
light switch upgrade smart lights
this contains an upgrade file for the sink robotic assistant light switch
sink upgrade water production
book chute upgrade mulching
sink project light switch
sink project light switch
sink project book chute
sink project auto doc
audio sle giant tarantula
this contains an audio sle entitled giant tarantulttack it can be used to modify the sonic emitter weapon at the sink s jukebox