this script is attached to a trigger volume covering the ladder in the basement when the player enters the trigger it unlocks the ladder door so that player can exit to the exterior using it using the ladder will set a flag that causes it to stay unlocked since we have to cover the case of the player approaching the ladder but not using it this script also causes chris to port to if he s decided to do so int begin player if unlock end player begin player if lock end player begin player set to adding code to hide in case they re leaving and the player uses this exit if disable disable disable disable disable disable if chris sabotaged the rockets he kills himself when you leave how if activate end player set to end chris
int int incensed float antler x float antler y float antler z begin set antler x to x set antler y to y set antler z to z end begin float current antler x float current antler y float current antler z set current antler x to x set current antler y to y set current antler z to z if incensed if current antler x antler x current antler y antler y current antler z antler z say set incensed to you touched antler player end
ref begin set to if player disable hide chris until you talk to jason we don t chris since we want him to stay put else if male end
this script is attached to the trigger in the cylindrical rocket pad that the player can only view through a window ref begin set to end
this script runs when the player approaches it updates the come fly with me quest if the player has already started it int begin player set to end
int haven t used upstairs intercom used upstairs intercom finished talking on upstairs com int not set basement intercom ref begin player set to check to see if we re speaking to chris from the intercom just outside the door to the top floor if set to chris s dialog will detect this variable and make him open the door for you set to if activate else activate end begin end
begin player set to found s friend now you can report that she s dead if end
short begin radio conversation start end enable trigger activated set to end
short var is set when the makes the kill he updates the kill count sooner than this script fires set to end
 begin player set to set to set to set to set to set to set to set to if player if set to end player set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to end
int haven t spoken over intercom spoke at least once over intercom erence variable for which intercom to activate begin player completed head to obj switching to investigate rumors of ghoul activity script to make the intercom ghoul talk to you on entering for the first time if set to figure out which intercom you re using if using the lobby intercom activate player using the back door intercom activate player set to end
begin end begin addiction end
begin player if player make optional objectives go away end
begin set to end
float begin float set to set to end addiction set to else set to end
begin end
begin set to end begin set to end
begin end begin end begin end
short begin player if player greeting set to end player
to do use to cause damage when picked up and dropped bear trap returns to open state decrease trigger radius or set up to check distance when player is close enough short disarmed ref button on enter cell begin get the name of this trap init trap skill requirements set to set disarmed to start trap out as closed set disarmed to forward end on activate player check to see if the trap has been triggered if disarmed set to else check the player s science skill to see if they can disarm the trap if player repair set to disarmed else set to end don t run anything in unless the player just activated it set button to if button set to stop running stuff if disarmed button was pressed trap was disarmed if button if they choose to rearm if player repair check the player s repair skill message you have rearmed the trap set disarmed to reset the bear trap backward set to make sure we dont give twice else set to button do nothing else disarmed check to see if the player wants to disarm it if button set disarmed to forward set to set to set to set to set to else set to set to end when hit disarmed set disarmed to open up the trap forward set to end on actor enter begin find out who triggered the trap set to disarmed set disarmed to set to forward trap close animation drop the target s health by and display it health do or damage object if not an actor random for which leg to disable short set to if say hit light step perk end