for this test you must steal a document in the administrator s office without being detected by the patrolling robots a successful run will automatically update the suit s software and award an item in the supply cabinet success reach the administrator s office and steal the document without being detected failure detection
for this test you must disable all active robots without being detected we need to calibrate the suit s field compliance generator to the proper variance all security measures are active a successful run will award an item in the supply cabinet success disable all robots without being detected failure detection
the forbidden zone dome
x institutional test facility
z innovative toxins plant
exit to big mt
big mt west tunnel
exit to big mt
big mt north tunnel
z crotalus preservation lab
x stealth testing lab
exit to big mt
ulysses point
exit to big mt
x residential test facility
ulysses point
enter ulysses point
forbidden zone dome entrance
big mt north tunnel
x a left field artillery launch