begin player if end
int int power array no power array power no array no power no array begin disable enable set to power restored and array repaired enable terminal if if disable disable enable set to power down and array repaired if if disable enable disable set to power restored and array not repaired if if enable disable disable set to power down and array not repaired if if disable enable disable set to end
int begin player if enable set to end
 player disable pip boy and fighting prevents exploit where player drops his weapons just inside the casino door then picks them up after the greeter frisks him activate end
 player player activate end
short begin player player has been captured but is attempting to leave before speaking with if fail state set to end
begin update dead count set to if this is the last trooper in the east dam to die change legionary packages if set to player update sniper dead count set to once all the snipers are dead update the optional objective enable an extra legionary as a reward enable end
script begin player set to end begin player set to end
begin update dead count set to if this is the last trooper in the east dam to die change legionary packages if set to player end
ref set to if player hide all the guys disable disable disable disable hide all the legion guys disable disable activate end
int int float timer begin player if enable zone troopers disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable end
jorge short begin set to if player if a return end
int int float timer begin player if enable zone troopers disable trooper ref disable trooper ref disable trooper ref disable end
int int begin player if set to set to activate end
begin set to end
short begin player if set to disable end
script to handle the legion assassins if the player attacks them before the dialogue event which starts combat after it finishes then start combat if the assassin is killed begin player player end player if player if player if player if player end
short script blocker float timer timer used for animation control set timer to set to set timer to timer if timer set to if timer set to end
begin player if end
int int float timer begin timer if disable disable disable disable disable set to set to if the player is sneaking in for the first time set up to catch them if set to set to lock the door so player can t immediately turn around and leave lock set to player else set timer to timer end