friendly hit dialogue for custom voice types
feral ghoul dialogue quest
override generic friendly fire dialogue
ending quest
hiring star paladin cross quest
extra combat detection dialogue
my house in megaton
cannibals hunting their prey
ms post quest encounter
ms post quest encounter with susie mack
repeating encounters set b
encounters with a brotherhood of steel outcast patrol these are unique characters but the player can encounter them any number of times
talon company patrol player level gt
enclave vs outcasts
super mutant attacks wasteland settlers
ms post quest wrath of the antagonizer
enclave vs talon co
scavenger with pack brahmin
hit squads
holds data from the trigger zones