ransom note
poseidon energy employee id card
simulation note
current simulation hidden valley attack invading forces enclave invader offensive strenh baby invader defensive strenh pansy overall difficulty easy
simulation note
current simulation hidden valley attack invading forces enclave invader offensive strenh strong invader defensive strenh strong overall difficulty hard
obtain a book of medicine for
at the correctional facility wants you to obtain a book of medicine for him
slim corrupted memory block
mr radical s journal
the screams of brahmin
warning current coordinates violate safety protocols please confirm
midnight ranch attacks
ranger station charlie audio log
ranger station charlie audio log
burn this goddamn jumpsuit
trousers receiving activation code x l er j authentication successful targeting data none commencing launch
x l er j
field entry giant ant
search party log