dibs on the loot
threat analysis green security operation successful resuming normal operation
situation normal law and order has been restored
attention citizens you may now resume your normal activities
time to hit the showers
okay who s next
what is it over
enemy down
area secured
sneaky aren t they
dammit lost them check back in b ring
damn contact lost repeat contact lost
lost sight of target
your cowardice astounds me
lost target tracking
target lost attempting to reacquire
enemy out of visual range commence sweep
negative visual on tango
enemy has disengaged and is no longer in sight
reporting target has evaded detection