lower brimstone
main level
suites level
repair the array without spare parts
use helios salvaged panels to repair the array
using your knowledge of photovoltaic cells you thoroughly clean polish and upgrade the solar panels you also clean and rewire some degraded circuits you spotted array efficiency improved by
reflector panels on this array are damaged inspecting the damage you quickly realize you lack the skill to repair the array without replacement parts repair or higher required or use solar array parts
this mm submachine gun is broken but can possibly be restored to a fully functioning weapon repair of or greater required
broken mm submachine gun
repair the mm submachine gun
salvage what dynamite you can
repair the purifier using available parts
random position is f
after carefully considering treatment options you realize the patient is merely having a strong allergic reaction by cleaning all wounds of ant venom and administering a steroid compound you reduce the swelling and the patient s breathing returns to normal
upon further examination after cleaning the leg you realize it can be saved you carefully remove the existing stitches clean the wounds thoroughly then re stitch the wounds closed using a much more effective procedure
attempt to treat him
this man s leg is seriously injured it may require utation to save him are you sure to want to attempt the operation medicine or higher required
attempt to treat him
attempt to treat him
threatening note