did you decide to actually investigate this crime instead of railroading me
please return to your rooms until the detective has examined the crime scene and had a chance to come speak with you
thoughts on the case
that s what allows us to recreate our original voices they can mimic any normal human voice actually
i speculated for some time that the issues we had with our hm recruited subjects are due to the brain attempting to preserve a sense of self
s not the same
thoughts on the case
more about your research
thoughts on the case
when this international scuffle blows over i shall return to the silver screen and lead the world to a new golden age of cinema
thoughts on the case
thoughts on the case
red paint
trees in space
intriguing what a post cynical futurist interpretation all meaning is contained in the struggle for life to continue
intriguing the mind will superimpose meaning where none was intended i t considered it
and what about this one and be honest for art without honesty is just politics
art is a pointless waste of time
pah dogs and elephants can put paint to canvas
your residents are robots