causing the giant to spend a moment cursing the universe
nearly blinding the mutant
nearly blinding the mutant but throwing him off balance
the blinded mutant stumbles back unprepared for the next attack
the ghoul is surprised and fails to defend against this attack
the stunned ghoul s hand flies open
sneaking through his armor and striking a critical joint
sneaking through his armor and lopping the arm off
the ghoul is wearing no armor there
and without armor the ghoul is blinded
blinding both sets of eyes with a single blow
the brahmin is most upset with this devastating attack
seriously damaging the tail
the cannot cope with a new sensation like missing internal organs
sending the scorpion flying and crippling some of its legs
the attack cuts through an unprotected joint on the leg severing it
seriously wounding and blinding the mutant creature
almost penetrating to the brain but blinding the creature instead
the attack is fiendish and far too sophisticated for this simple creature
knocking the poor creature senseless