genetic structure shows a strong correlation
between the subject and homo sapiens possible a
mutation from the nuclear and biochemical agents
strands appear to be very complete all recessive
subject had acute reflexes and heightened senses based
on the reports the knights gave of the area in which the
subject was discovered barren high radiation extremely
high concentrations of chemical agents it is a wonder
results from tests conducted upon subject a
visual inspection
cm lacerations upon the calf of the right leg
test for possible rabies
chlorine level
phase shifting virus clean
least two people and three animals the size of dogs
discoveries the test subject has gained many of its
have some severe side effects chief among them is
reproduce with any creature whether clean or mutated
other side effects include an alteration of pigment of
the fact that these mutants have a super high