just lucky i guess
we do the work of the master and we cannot be interrupted
you cannot be serious in fact you must be lying
uh yeah so what
then use the door and beware the corridor i assume that you have your protection in place
obviously he is a fool
there is a small pile of cigarette butts in the corner of the room
the super mutant walks to one side of the room and lights up a cigarette
do not mock me
i won t spill the beans about my people you cannot force a man to betray himself you can only force a man to stop living
a sign on the wall reads no entrance secure area prisoner handlers only
experience for releasing the prisoners from misery
you cannot bring yourself to root through the assorted bits
body parts fill the cooler
the cooler is full of body parts cut into small chunks and packed in ice odd
you seem to be in nearly perfect health that will be caps for the examination
you are
caps payment is due before treatment no exceptions will you pay
nothing just making small talk
nothing just making small talk