this script enables vault s survivors a few days after the vents are redirected by players we use an enable counter because the actors to be enabled will be in memory load area once the code kicks in float this value is a game day number it gets set by vault s stage when players save the trapped vault dwellers short only enable these folks once short enable counter begin vault if if v enable set to return v dweller ref enable set to return v dweller ref enable set to return v dweller ref enable set to return v dweller ref enable set to set to end
int state state player player set state to backward end state forward state backward end state forward set state to end
int state state player player set state to backward end state forward state backward end state forward set state to end
begin player end
begin player end
begin player end
begin player end
begin end
begin player end
begin player end
begin player end
begin player end
begin int rank set rank to player if rank player end
begin player end
begin end
begin player end
begin player end
begin player int rank set rank to player if rank set rank to player player end
begin int rank set rank to player if rank player player end
begin player player end