my id number is um
guess id number
mind the mess we are currently undergoing maintenance
welcome to the boston public library the library is currently closed
only employees and those with a scheduled appointment may enter all other guests are invited to return during normal business hours
the library is currently closed
your employee id number can be found on your personnel badge
the library is currently closed
hello that you skinny
damn breaker tripped again
join the attack
yeah you do that
whoa whoa easy there mister power armor this doesn t involve you
whoa whoa easy there miss power armor this doesn t involve you
lower your gun
power armor huh here to shake me down well you can tell that poison seller outside he ain t getting one single cap from me
that bastard ain t getting a single damn cap from me
never take a hit of jet again i swear
itching just itching all over
better luck next time but hey thanks for playing