the effects of being crippled depend on the limb these effects apply to you as well as to your enemies head reduced perception concussion effect arms reduced aiming ability enemies will be disarmed at the moment their arm is crippled chest higher chance to be staggered when taking damage legs reduced run speed enemies cannot perform leaping or charging attacks some enemies have antennae or a combat inhibitor crippling that will cause them to frenzy attacking anything near them
your follower has died
you are now hostile with s rangers
you are hostile with the residents of
you can only have one follower at a time
the wasteland survival guide
big trouble in big town
 move forward move backward strafe left strafe right look around attack aim block activate objects reload weapon hold to holster pip boy jump run toggle sneak toggle grab view switch hold to adjust vault tec assisted targeting system hold to scan
movement and combat
the vault tec assisted targeting system or v a t s allows you to pause the game assess any combat situation tactically and target the specific body parts of any enemies pressing and holding will pause the game and scan the area of targets to zoom in on an enemy simply select it and release you are now able to target the individual body parts of that enemy the percentage value next to a body part indicates the chance to hit that body part with each shot the small bar next to the body part indicates its condition when the condition of a body part is completely reduced that body part is crippled and the targeted enemy will suffer the obvious ill effects crippling the legs reduces movement speed and any lunging attacks crippling the arms affects accuracy etc when using a melee weapon or unarmed combat you will need to be close to have a chance to hit both melee and grenades are full body attacks and you cannot specify a specific body part as you raise your melee weapons or unarmed skill you will gain the ability to perform special attacks with weapons using those skills every attack on a body part uses up action points generally the smaller a weapon the fewer action points are required for every shot keep in mind that you re not limited to shooting at just one target at any time you can switch available targets and attack them as well so long as you have remaining action points when you used up all of your action points and are ready to leave v a t s press 
welcome to the vault tec assisted targeting system or v a t s v a t s displays the chance you will hit along with the condition of each body part attack your target change body parts change targets cancel an attack accept your actions the number of attacks you can make is limited by your action points
v a t s
yew s bear charm has permanently increased your speech skill by points
fiddle with the chain
you fiddle with the pilot light and the gas pipe the smell of gas fills the air
the flashing arrow on your compass shows the location of your objective
your karma is too low to acquire this follower
you can t use the fountain at this time
leaf mother laurel s liniment has strenhened harold s heart
tree father birch s sap has strenhened harold s heart