begin end
jorge begin player if return if a return a set to end set to end
this script triggers the appearance of to meet the player and her gomorrah friends it also sets and friends out of their escape patrol package the script also summons the guns for hire if the player has secured their help the are properly equipped with weapons for the ambush to come jorge short set up ref revolver ammo magnum set a to set a to set up set up s friends if they are in if if set up guns for hire if their help was secured if a if a a if revolver ref ammo magnum if ref set a to a set to end
jorge begin end
begin player caps if end
begin player caps if end
begin player caps if end
begin player if if else end
begin player if if else end
short begin player enable disable disable enable kill kill set to end
short script blocker short used for sawbones float timer timer used for animation control begin when set to plays medical animations for eight seconds then restarts conversation with the player if variable if player set timer to set to if sawbones set timer to timer if timer set to if timer variable set to when set to plays medical animations for eight seconds then restarts conversation with the player if variable if set timer to set to if sawbones set timer to timer if timer set to if timer variable set to end begin end
int dialogue control script for starting the cottonwood cove quest begin end
int fadeout haven t started fading out started fading out int not knocked out knocked out float timer float int not supposed to spawn spawn first and fourth guy spawn second and fifth guy spawn third and sixth guy done spawning float a if set a to tell player to report back to glori a if a if timer warp player and van back to silver rush if set a to if if if if lock the player one last time move player last player timer fadeout set fadeout to timer set timer to timer every five seconds subtract a little more fatigue from the sleeping guys set to else fatigue ref fatigue ref fatigue set to if guys are supposed to spawn spread out their enablement if if ref enable ref enable set to ref enable ref enable set to ref enable ref enable else set to if ref enable ref enable ref enable ref enable ref enable ref enable set to end
int officer hasn t said trap line line said begin he only has one line so no need to track stuff with end begin fatigue officer went down make gloria say her line say set to end
ref begin set to fatigue end
jorge short begin player if set to set to if set a to set a to set a to else set a to set a to set a to end begin set a to end
this script governs forlorn hope s team spirit freeform quest in which the private sexton awards the player for legion ears dialogue variables private sexton int contest was brought up brought up quest variables 
short begin player if set to end
script short warned begin player if warned l outer ref lucky player l outer ref set warned to set to set to l turret ref enable l turret ref enable l turret ref enable l ref enable l ref enable l turret ref enable end
begin player lucky faction end