better an orphan than a cannibal i guess
then i repeat sir that you are hereby instructed to immediately hand over all materials related to the purifier
besides the fact that you shouldn t be here
what s your story
you have a plan
you have a problem with
fight my own battles sure three against one is fair what s gotten into you
s not fat she s just feet too short
watch out wide load coming through
she s nothing butch
been spending some extra time in the diner
helping people what about helping your own son
people what about helping your own daughter
what s on your mind
i suppose i underestimated how resourceful you are
why would you throw away the life we had
sighs i suppose just make it quick
wait here a minute
what s our next move
smart move