you point i shoot ma am
locked and loaded just give me a target
what s on your mind sir
what s on your mind ma am
standing by for orders
what s on your mind x
if the institute represents the best of humanity of what it can accomplish then the commonwealth represents the worst
just a moment of your time sir
just a moment of your time ma am
you done it sir you crippled our enemies and secured a better future for mankind
just kidding ma am
used to it
the sooner the better sir this is important
the sooner the better ma am this is important
what about my tactics
you can t disregard that and then expect anyone to respect you
you can t disregard that and then expect anyone to respect you
just ask yourself what serves the institute best and then keep that question in your mind at all times
some other time x
already forgotten ma am