this next attack is just what the doctor ordered
lt large number of bones rattling loudly 
lt large number of bones rattling loudly 
lt large number of bones rattling loudly 
lt large number of bones rattling loudly 
no one told me the target had bomb things
there is a bomb here
stored energy combined with light heat sound and pressure
you dare use physics against me
firing beams and my spectral array of dissection lasers
lt large number of bones shattering 
lt large number of bones shattering 
lt large number of bones shattering 
radar scan successful target acquired
i sense an intruder
to scorpion scan for unconfirmed target
attack routines loading
the battle rages on
attack
destroy the intruder my minion