you received the inquisitor of atom perk which grants a bonus to weapon damage the higher your rads the greater the bonus
gained inquisitor of atom perk
you received the crusader of atom perk which grants a bonus to weapon damage the higher your rads the greater the bonus
gained crusader of atom perk
you can t use this workshop until the fog is cleared
grave stone
search the picture frame
travel to the commonwealth
having reached the highest level of affinity with old you have gained the hunter s wisdom perk
gained hunter s wisdom perk
use to defend your indexers against enemy sentry intrusion countermeasures
wearer s intelligence increases with rads
wearer gains ability to breathe under water and protection from radiation
damage resistance and energy resistance increase with rads
inquisitor s marine armor
improves damage energy and radiation resistance
inquisitor s marine armor
improves damage energy and radiation resistance
inquisitor s marine armor
improves damage energy and radiation resistance