they are currently not selling slaves to the general public due to increased demand
runs a bar inn and pleasure business on the east side of town
mom s is the only restaurant in the den she s located on the east side of town just south of the slaver s guild
there are three posts
tubby sells all sorts of items but primarily drugs and ammo
continue
rebecca s casino bar
return to main page
special note
you see crates filled with various chemicals that are of no use to you
points of damage
points of damage
you deftly pick the lock on the door
you fail to pick the lock on this door
you fail to find any traps on the door
failed to pick the lock on this door
deftly locks the door
skillfully disarms the trap
you strain your back while trying to bust the lock and take a point of damage
points of damage