always point a gun
will you be willing to join the minutemen once i dealt with those raiders
rescue any caravan survivors
fallen hero
return hat to joe
what s people s problem with the minutemen
he was a hero
better than working right
barney is pissed off
creatures
ok how about i throw in caps that starting to sound good to you
just two of you have you considered a membership drive
no thanks needed sir the salem volunteer militia is at the service of the people of the commonwealth duty is its own reward
no thanks needed ma am the salem volunteer militia is at the service of the people of the commonwealth duty is its own reward
barney what happened here
feeling better
now about that reward
no time for chatter
ha ha knock it off
uh you all right