you gain access to rank armor mods
perk used to send companion interaction scene events when player hovers over certain types of objects
live amp love
companions do more damage
live amp love
live amp love
gain from persuading men
live amp love
companions gain damage resistance and energy resistance
live amp love
gain luck from alcohol when adventuring with a companion
live amp love
gain from persuading women
live amp love
companions have carry weight
live amp love
companions do damage
live amp love
companions gain health
heals radiation damage