what s up are we under attack
where enclave main base at
where is the enclave main base located
what s up are we under attack
i didn t sign up for combat just tech training
i kidnapped your tribe
take pick you tell shi or brotherhood of steel or everybody interested
you can tell the shi
you can tell the brotherhood of steel
you can tell the
me serious me join enclave
me serious me join enclave
i hired an escort
die scum
die outsider
you use radio and me make you sorry
you better suit up armory is down the hall on the left
we been infiltrated alert
pointy end with the laser diode goes toward the enemy then pull trigger
oh me use computer