could do some damage with what s in here
you can never have enough weapons up here
a weapon we could put this to use
hey check this out
there may be an assortment of useful goodies in here sir
there may be an assortment of useful goodies in here mum
just some scrap nothing of value
figures nothing but junk
nothing useful in here
just scrap in here
just what does one do with so much junk
what s this hiding
this better be worth our time
what d they use you for
what were you hiding
now what s this
eliminate the feral ghouls
nothing special just a regular grunt
nothing special
we had to recall the scavengers until the situation can be dealt with hopefully by you