sprinting takes less ap
reduces falling damage
power attacks drain less ap
unarmed and melee attacks ignore some of target s armor
improved unarmed damage
reduce additional melee damage while blocking
reduces radiation damage
reduces limb damage
reduces detection from moving
ultra light build
greatly reduced weight and increased ap bonus
reduces weight
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
reduces radiation damage
increases duration of
ultra light build
greatly reduced weight and increased ap bonus
reduces weight