trooper reporting for duty
you called for an extra gun
you called for backup
ranger at the ready
ranger reporting for duty
here we are you just point and we ll shoot
you called for an extra gun
for top level
ted where are you boy
how may i be of service sir
how may i be of service madam
how may i assist
come on move it
outrageous what mortimer did the nerve of some people
i heard they brought in sea salts from california just for this bath
only combat i seen lately was shooting some geckos
shot boone must had a hell of a grudge against jeannie may
you mind your business we ll mind ours
get up you can t sleep here move on
slumber party s over pal get a move on