x attack in the name of
scorpion attack
lt small number of bones rattling 
an attack in the dome from beyond the dome
lt small number of bones rattling 
lt small number of bones rattling 
lt small number of bones rattling 
stop that you ll damage the hull
i cannot believe you would hit a gender neutral entity such as myself
it scratched my tank
my self preservation routine is circumventing my aggression protocols
i will now use acceleration and velocity to my advantage
the vicious attack ends as quickly as it began
an unprovoked attack unprovoked
curious player just punched my is it vivisection time already
focus the atomic laser stinger full power
activating special attack routine
setting on full invasive
increase to maximum beam vibration
focusing my pain lens