improved focus and better sighted accuracy
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
exceptional recoil control better per shot recoil inferior range
improved per shot recoil improved recoil control reduced range
superior bash inferior range
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
exceptional recoil control better per shot recoil inferior range
improved per shot recoil improved recoil control reduced range
superior bash inferior range
exceptional recoil control better per shot recoil inferior range
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
exceptional recoil control better per shot recoil inferior range
improved per shot recoil improved recoil control reduced range
small bayonet
better bash reduced range
superior bash inferior range
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
exceptional recoil control better per shot recoil inferior range
improved per shot recoil improved recoil control reduced range
small bayonet