treads mid primal plate
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
rear warmonger spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
melee targets bleed improves damage resistance reduces carrying capacity
right arm warmonger plate
improves damage resistance reduces carrying capacity
adds bonus limb damage improves damage resistance unstable may break when used
left arm warmonger plate
improves damage resistance reduces carrying capacity
right hand warmonger spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
left hand warmonger spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
right leg factory armor
improves damage and energy resistance
left leg factory armor
improves damage and energy resistance
improves damage and energy resistance