can use indoors
doorknobs bane of creatures great and small
i learned the source of the in the safari adventure area was a hidden cloning facility
listen to dr s
gain entry into the cloning facility
eat a bullet attack
you betray you enemy now
strong
strong
there are always monsters
you can be bait
no time for this attack
happy have strong friend
snakes aren t metal
somewhere to start
okay we may have a problem here
not a big fan of being underground so the sooner we wrap this up the better
least we ain t gotta worry about hit by a train right
can you imagine so much extra shit you needed someplace to store it all
is this seriously the best you can do