your precision with a scattergun is something to behold when using shotguns regardless of ammunition used you ignore an additional points of a target s damage threshold
from the humble laser pistol to the mighty gatling laser you do damage and have chance to critically hit with any laser weapon
you gain damage threshold against all melee weapons and unarmed attacks and cannot be knocked down in combat
your martial might is truly legendary you do a large amount of additional damage through enemy blocks with all melee weapons and unarmed attacks
the slayer walks the earth the speed of all melee weapons and unarmed attacks is increased by
hit the deck
your extensive familiarity with explosives allows you to ignore a portion of their damage your damage threshold is increased by against any and all explosives even your own
you don t fool around with fancy trick shots straight to the midsection and down they go in vats you do an additional damage with attacks targeting the torso
your attacks do much less damage to companions allowing you to liberally spray an area with reckless abandon
the power of your personality inspires die hard loyalty from your followers when you drop below health your companions temporarily gain much greater resistance to damage
from frag grenades to throwing spears you can throw weapons faster at the cost of less range
the essence of chions flows through your veins when you cannibalize corpses you temporarily gain caesar s intelligence mr house s luck the king s charismnd president s strenh
calm heart
cass has hit points
cass does more damage with all guns
this recipe allows you to make ruby s spicy casserole
you gain a damage bonus against everything because you like killing everything
your savvy at mutant killing grants you a damage bonus to killing them
with the dine and dash perk when you re in sneak mode you gain the option to take corpse parts for eating at a later time
reduce the ap cost of unarmed attacks in vats