interrogation reports personnel must report all intelligence up chain of command via commanding officer
intelligence records person of interest yang wan deceased
bulletin yang capture transfer
public release person of interest
camp turtledove clearance level alpha c o private operations terminal
alert suspected spy ch
loading high priority comm
loading sub menu
loading sub menu
intelligence dossier yang wan
loading sub menu
dod networked os v lab note system select note to view
core research progress notes
notice to staff
lt gt confidential lt gt
relief unit lead private log file
log entry
log entry
log entry
log entry