note the quest is actually marked completed in dialog options where you tell or that is an android this quest stays running until the end confrontation scene is resolved after which this quest is also stopped this is because you can tell your secret is safe with me which should seem like the quest is complete but no confrontation occurs allowing the player to also tell about in which a confrontation does occur the confrontation is handled in ms fin
talk to caleb smith
remove the source of fire ants
remove the source of the fire ants
investigate marigold metro station and remove the source of the fire ants
optional do not harm the ant queen
ask moira about her book
ms a basic completion
ms a bonus completion
ms a set up for fade and basic completion
ms a fade out for bonus completion
ms a bonus completion after fade out
ms a basic completion
ms a bonus completion
ms b basic completion
ms b bonus completion
ms b basic completion
ms b bonus completion
ms b bonus fade out
ms b bonus completion after fade out