main menu
book report writer v
loading log
loading log
loading log
property of shamrock taphouse
log entry
log entry
log entry
last updated name luke paul jackson status bail posted height weight hair color blonde eye color blue distinguishing marks none charges possession of unlicensed laser personal effects leather wallet plastic comb dollars american
last updated name hurst status bail posted height weight hair color brown eye color brown distinguishing marks beard arms tattoos back tattoo charges possession of unlicensed laser personal effects leather vest wool knit cap motorcycle keys
last updated name jake redds status currently incarcerated height weight hair color black eye color blue distinguishing marks none charges evading arrest possession with intent to distribute personal effects watch broken boots black black suit jacket hat black dollars cents change
log entry
log entry
log entry
checkpoint bravo main menu
checkpoint alpha main menu
robotics lab fabrication controls
use of this machinery must be cleared with c i t faculty and scheduled appropriately lt user dr signed in gt main menu
begin fabrication