while wielding a gun press to reload
with a gun equipped you can hold to aim
switch to nearby enemies with or press activate to execute your attacks
switch to nearby enemies with press accept to execute your attacks
press cancel to exit v a t s
to mark a target for attack highlight it with the cursor and press click guns can target specific limbs melee weapons cannot
to mark a target for attack press pick guns can target specific limbs with melee weapons cannot target limbs
successful v a t s attacks add to your crit meter once your crit meter is filled press jump while firing to unleash a devastating attack
attacking in v a t s consumes action points
you can select a destination for your dismissed companion from the list below
from the maps tab select a map marker with click to fast travel to that location hold click and drag to adjust your view
from this menu you can equip or adjust your companion s gear trade left and chat with or dismiss them talk up
or navigate between items using forward or back or the mouse wheel
use click to select an item to modify
or navigate between pieces using forward or back
use click to select a power armor piece to modify
select an item category with forward and back then press activate or use click
highlight a slot for your item in the favorites menu and press click
to issue a command target a location object or enemy and press activate
from this menu you can equip or adjust your companion s gear trade and chat with or dismiss them talk jump