mrs takes your money
as i may have explained you will need to use this and then access the information through your pip boy mrs hands you the
you can die
too smart die now
there is a way in which you can help the one who did this to me must be stopped
can you hazard a hypothesis as to why this may be so
i regret that i cannot tolerate insolence be gone
please continue
who is the leader of your organization
how do i get better weapons and equipment
how can i get some weapons and equipment
thanks what about some high tech weapons
who are the important people around here
how can i get some better equipment and weapons
thanks what about some high tech weapons
stop wasting my time
only paladins wear power armor someday you may earn the right to wear it
thanks what about some high tech weapons
power armor
experience for rescuing the brotherhood of steel initiate from the hub