taking stocks litter box
you guys are adorable
three two one
combat lines reaction lines etc
talk to roger warwick
discover bill s plans
talk to roger warwick
talk to roger warwick
perks quest
you can get your compassion from the booze
misc objective pointer to the combat zone
explore the combat zone
retrieve pickman s gift
a gift nothing more
why squander such gifts
a small disagreement they objected to my hobby of collecting their heads
you deserve the same
you can t hide forever pickman
you can t hide forever you sick bastard
pickman you can t hide down there forever