you do not have the items required to create a railway rifle you currently have crutch f steam gauge assembly f fission battery f pressure cooker f
cannot create weapon
you do not have the items required to create a grenade you currently have cola quantum f tin can f turpentine f cleaner f
cannot create weapon
you do not have the items required to create a gauntlet you currently have f hand f leather belt f medical brace f
cannot create weapon
you do not have the items required to create a dart gun you currently have paint gun f poison gland f toy car f surgical tubing f
cannot create weapon
you do not have the items required to create a mine you currently have lunch box f cherry bomb f sensor module f caps f
cannot create weapon
created
rock it launcher created
railway rifle created
weapon created
you should stay and enjoy your birthday party
loosen the bolts on some pipes when the sink is turned on the restroom will flood
steal the comic book at gunpoint
sneak into the resident s quarters and steal the comic book from his desk
use a bobby pin to pick the lock on the door
throw your tea in granny s face