upgrade received upgrading to smart lights functionality int repair science for hours after initial exposure
personality files damaged or missing insert backup to restore files
you lack the necessary items vodka mutant cave fungus salient green
stealth suit mk ii v downloaded per
stealth suit mk ii v downloaded sneak speed
the cosmetic surgery module of the auto doc is now available
the barber module of the auto doc now available
enemy struck by acid
you don t have any items to process
items to process
personality files damaged or missing insert backup to restore files
personality files detected installing
process toasters and appliances
sonic emitter not detected
voice module disabled at sink central intelligence unit
light switch
install implant damage caps
install implant m increased speed while crouched caps
install implant y bonus hp ap from food caps
you use up the set s supply of chemicals to create a chem