that is stealing stealing is prohibited
please put your hands in the air and prepare for disciplinary action
unauthorized materials requisition detected
antisocial behavior will not be tolerated
attention this is now a combat zone you may suffer harm up to and including death if you remain in the area this notice required by law
do not attempt to flee justice will be administered swiftly and fairly
hostile target detected
commencing lawful use of deadly force
approach and identify yourself law abiding citizens will not be harmed
search complete no hostiles detected standing down
fugitive has been located commencing attack
continuing search for fugitive
situation normal law and order has been restored
attention citizens you may now resume your normal activities
fugitive is attempting to evade capture beginning pursuit
initiating search for hostile target
area secure
false alarm standing down
hostile target identified
hold it right there