marvelous then you decided
a famous man once said that patience and perseverance have a magical effect before which difficulties disappear and obstacles vanish
you can find the declaration of independence in the ruins of the national archives
the church of the children of atom is based on the idea that each single atomic mass in all of creation contains within it an entire universe
when that atomic mass is split a single universe divides and becomes two thus signifying the single greatest act of atom s creation
you re staring into space you feeling okay wake up
i changed my mind
lt donate caps gt
lt donate caps gt
lt donate caps gt
how about a drink
yeah but only because you saved three of ours
yeah but only because you saved three of ours
yeah but only because you saved three of ours
heal me up red
here take this magnum
we cannot continue to delay here something must be done is there no medicine to be found
what ll it be
that sounds risky what if the caravan never arrives
consider the apology accepted and your harsh words forgotten