once the water hits colter s electrically charged power armor the circuits are gonna short out
colter his power armor s set up to draw energy from the electric grid in the arena
this better not fail
is this a joke
out of your mind
that gun is a toy
just bought himself more time
what the hell was that a water gun
jesus who s torturing who pick up the pace vic
there are three raider gangs that run the show at world the disciples the operators and the pack
back in business time to end this
there ain t time for you to be fucking around in there now about that weapon i stashed
jesus who s torturing who pick up the pace vic
jesus who s torturing who pick up the pace vic
gonna take more than turning some valves to stop the flow of this gas
wasting time vic just wasting time
the gangs expect results and they ain t gonna wait forever
they ll listen if they re all afraid of me
they ll fear me
what kind of mess