so one of the visitors didn t damage it he reprogrammed it
this is a waste of time forget it
it ll only take a second to violate your rights and make your voice mine
how did you fire up the sonic emitter when i arrived again
wait how many one or
no i been there village right your house is there
village can you point it out on my pip boy
succeeded sure he heard the player what
if they kept confusing the letter with a number your name is dr dr zero
o kay so my name isn t o never was it was circular a single character digit but not o
lt test node do not translate 
for some reason its similarity to the crater shape of big mt is starting to fill up all available cognitive spaces
is this gabe s bowl your dog from x gabe
switch on the sink s personality matrices
you mean there are other personality modules here
however if sir is determined to inflict upon sir s self their dubious services sir might locate backup personality disks elsewhere in the facility
failed i confuse nothing of the sort one is fluffy the other has a drastically reduced fluffiness quotient
you are totally confusing me right now
lt close eyelids breathe deeply then stretch languidly 
lt storage node do not translate 