son of a bitch
move
just die
secret base my ass enemies
tom will start stocking signal grenades too
hey rook the name s drummer boy
any news on scarecrow
we tarried overlong all it takes is one person being careless
the latest from no change
i heard the runners hit resistance near concord
at least three clips
they were very fragrant
have a pleasant stay in covenant stranger
the missions must be protected
the missions must be protected
jacob what re you gonna do if those raiders attack again
we are making progress right
so three caravans this week
brotherhood of steel dialogue
she s very impressive