rad x significantly increases your radiation resistance for a limited period of time completely removes any radiation you already been exposed to
originally developed by the united states military to increase soldiers combat effectiveness psycho grants the user increased damage output and damage resistance for a limited period of time
using jet creates an altered state of consciousness where time appears to slow allowing you to perform more actions than normal for a limited period of time
when you steal an item the owner will generally attempt to take it back from you if they can t they may attack
successful attacks in v a t s build your critical meter once the meter is filled you can unleash a devastating attack
to talk to a person activate them while standing up to attempt a pickpocket activate them while in sneak mode
at a weapons workbench you can change the mods in the receiver barrel grip magazine sight and muzzle slots of most guns
every time you level up your health increases and you get to choose a new perk
use a power armor station to repair and make modifications to your power armor
use an armor workbench to modify your armor and increase its resistances
use a weapons workbench to make useful modifications to most of your weapons
you can use a cooking station to create recipes from the various ingredients you find like wild plants and meat from slain creatures
use a chemistry station to create useful and medicines
the is a powerful prototype rifle that can completely freeze enemies
combat armor offers balanced protection against both energy and ballistic damage
metal armor offers additional protection against ballistic damage
leather armor offers additional protection against energy damage
power armor can be enhanced with a variety of mods that add specialized functionality like a jet boost tesla damage field explosive impact landing integrated stealth boy and auto
you can mix and match all different kinds of power armor pieces on a single frame and add mods to most of those pieces to increase their effectiveness
even without any pieces a power armor frame provides a variety of advantages like increased carry weight greater melee damage and the elimination of falling damage