each time you take a chem or drink alcohol your chance of becoming addicted to it goes up if you stop using the drug for a while this chance will drop each drug has its own addiction chance so using one type will not increase your chance of becoming addicted to another addiction will hurt some of your s p e i a l attributes these penalties go away temporarily if you take that drug again a doctor can cure you of any addiction for a price you cannot become addicted to rad x or
ag agility ap action points caps ch charisma condition dr damage resistance eff effects en endurance hp hit points hr healing rate in intelligence lu luck level pe perception rad radiation rads your accumulated radiation rad poison radiation poisoning rad resist radiation resistance st strenh val value wg weight experience points
you can hotkey inventory items and then use or equip them without accessing your pip boy to hotkey an item hold a number key and then left click on an item in your pip boy now when the pip boy is closed you can use or equip that item simply by pressing the corresponding number key holding down any number key will display all of your current hotkey assignments
the quest screen in your pip boy s data section tracks your progress in every quest you have undertaken to the left is a list of quests those with bright text are active those with darkened text have been completed or somehow failed your active quest is marked by a small box on the right hand side of the screen are the objectives for each quest the active objectives have bright text and are on the top of the list the completed or failed objectives have darkened text and are at the bottom of the list some objectives are marked as optional and their completion is not necessary to successfully finishing the quest you can select any quest as the currently active one or immediately view the location of the active quest s current target on the world map if the location is known quest targets are show on your compass and maps for the active quest only
in addition to showing the direction you are currently facing your compass displays several other useful pieces of information if you have an active quest any quest targets will be displayed on your compass as arrows a quest target will flash faster and faster as you get closer to it if you have placed your own marker on the map this will be displayed as a transparent arrow people and creatures that you perceive are displayed on the compass as vertical bars red bars indicate enemies out in the wasteland the compass also indicates nearby locations as small triangles
the express elevator to the lobby has no power you are currently unable to restore it to working order repair skill of or possession of a unique tool required
you have received the specialized training needed to move in any form of power armor
perk added
your weapon is in poor condition and can do more damage if repaired you can repair items in your pip boy or by visiting a vendor to repair it yourself you ll need to use parts from a similar weapon
item condition
survival perk added
you have become addicted to a drug take more of the drug to alleviate the side effects or visit a doctor to be cured
you cannot use this now
you have discovered several locations you can fast travel back to discovered locations using the world map in your pip boy
you are no longer authorized to use the tranquility loungers
you lack the specialized training needed to move in power armor
this computer trap is disarmed and won t explode unless it it rearmed
no encounters currently available in this set resetting trigger zone
the delta ix rocket was donated by the united states space administration and by a grant from the united states department of antiquities
on july the virgo ii lunar lander valiant became the very first manned space vehicle to touch down on the moon the valiant s crew consisted of captain richard wade captain mark and captain michael of the we salute these brave and noble men who took the very first steps on a planetary body other than our own