chance to cripple the target s leg
armor piercing superior damage
exceptional sighted accuracy and recoil better aim with scopes improved bash
include a standard sight
do not include a standard sight
include a standard sight
include a null muzzle
range offset for lever gun
reflex sight circle
better focus and sighted accuracy
reflex sight dot
better focus and sighted accuracy
exceptional damage improved rate of fire
calibrated powerful receiver
superior damage better critical shot damage and accuracy
powerful receiver
superior damage
better damage
light frame receiver
lighter weight reduced damage