combat knife
a high quality combat knife the is from inc the edge of this blade is guaranteed sharp for over a decade of use min str
f e v ghoul
brotherhood armor
tesla armor
this shining armor provides superior protection against energy attacks the three tesla attraction coil rods disperse a large percentage of directed energy such as plasma and laser fire unlike the basic metal armor it strongly resembles this armor is an actual pre war military design it is in good condition
combat shotgun
scroll blocker
a stack of ancient rubber tires they have vulcanized and hardened probably due to the heat
a green screen display monitor showing various bits of data a few bytes occasionally show up
a green screen display monitor showing various bits of data
a series of three display monitors showing various bits of data
a heavy door constructed to survive all sorts of damage and trauma
a heavy door constructed to survive all sorts of damage and trauma
exit grid map marker
exit grid map marker
air processing unit
this video display unit has a variety of computer monitors and other screens it looks very very busy
this video display unit has a variety of computer monitors and other screens it looks very very busy
you see nothing special about this cactus