reduces weight
headlamp red tactical
adds red tactical headlamp
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
headlamp red tactical
adds red tactical headlamp
reflex sight dot
better focus and sighted accuracy
exceptional recoil control better per shot recoil inferior range
exceptional recoil control better per shot recoil improved bash inferior range
reflex sight circle
better focus and sighted accuracy
polymer combat armor
improves damage and energy resistance
fiberglass combat armor
improves damage and energy resistance
shadowed combat armor