terrible water
purified water
mm grenade explosion inc
hidden valley bunker explosion
mm grenade explosion he
small impulse
rex s rat sonar
small impulse
water explosion
fusion car battery explosion
companion only veronica s unarmed attack rate goes up by
calm heart
splash damage
when you re deep in enemy territory you just start chucking grenades and hope for the best all explosives have a larger area of effect
you re just so excited about plasma that you can t magnetically contain yourself the ap costs for all plasma weapons including plasma grenades are reduced by
up close and personal that s how you like it your sneak attack with pistols revolvers and submachine guns whether guns or energy weapons all inflict an additional damage
you have unraveled some of the greatest mysteries of pre war masters formulas for developing special colas this perk unlocks special cola recipes at the workbench
hand loader
waste not want not when you use energy weapons you are more likely to recover drained ammunition you also have more efficient recycling recipes available at the workbench
you possess the amazing ability to repair any item using a roughly similar item fix a trail carbine with a hunting rifle a plasma defender with a laser pistol or even power armor with metal armor how does it work nobody knows except you