put that weapon away
you can show your tits but you can t show weapons in here
what s this guy s health like any illnesses
wait a minute ranch hands are they armed and how many is some
here s your payment
what about it bishop
well you must be some kind of ballsy mother fucker to waste all those boys by your lonesome
well you must be some kind of badass bitch to waste all those boys by your lonesome
you have delivered thomas moore s briefcase
yo champ no weapons in here kay
yo lover boy no weapons in here kay
honey you can t be weapons in here heh heh you re deadly enough as it is
slaver you better secure that weapon right now
tribal you better secure that weapon right now
you might want to replay the game as a different character
john bishop is gonna rule this town
with you on our side those other families don t stand a chance boss
that bishop girl is one nice piece of ass
saw you fight in the ring damn good right hook you throw
how much you bench