all right gather round
here s their backup take cover defend the plane
huh what is it
who are these people
who are these people
what were they smuggling
throw in another hundred caps
that does sound interesting
not scared of you
that s nice you did a lot of damage
combat lines for dn norwegian ghouls
investigate the water treatment plant
drain the flooded water treatment plant
restart the main pump
return to supervisor white
the water
the water
nothing special
oh it will be
marvelous simply marvelous