ha we broke them
but sadly they decided to use their power to tyrannize the people of the commonwealth rather than helping us
charles view amphitheater quest
you can t stop me from getting to level
is this level
we stand together ad
damn you damn the brotherhood
you of all people
combat lines reaction lines etc
combat lines reaction lines etc
weapon systems locked on
engaging hostile target
non combatants are advised to stand clear of weapons discharge
alert use of lethal force in progress non combatant safety cannot be guaranteed
threat assessment primary target almost neutralized stand by
threat assessment primary target has suffered critical damage neutralization imminent
threat assessment primary target heavily damaged continuing to engage
threat assessment primary target has been engaged but continues to exhibit hostile intent
threat assessment primary target is at large and undamaged full perimeter alert recommended
be advised hostiles in area threat neutralization in progress