certainly i will throw caution to the wind sir
certainly i will throw caution to the wind ma am
you are under arrest
here s your money
you can leave peacefully
the raider intent upon his business ignores you
you have a message from romero what is it
i cannot live without him
you earn experience for assisting the star crossed lovers with the delivery of romero s locket to
you gain experience points for helping phil solve his canine conundrum
the door is locked
you unlock the door
you earn experience for busting out of jail
you had your chance now beat it
in regards to what
the sheriff sent me
your weapon
kane hands you caps
how are the kids
to the secret password