better ammo capacity reduced reload speed
superior reload speed
medium quick eject mag
better ammo capacity and reload speed
large quick eject mag
superior ammo capacity improved reload speed
superior reload speed
large quick eject mag
superior ammo capacity improved reload speed
quick eject drum mag
exceptional ammo capacity improved reload speed
superior ammo capacity inferior reload speed
short stock
full stock
better recoil
exceptional sighted accuracy and recoil better aim with scopes improved bash
exceptional sighted accuracy better recoil and aim with scopes improved bash
better recoil and hip fire accuracy
exceptional sighted accuracy and recoil better aim with scopes improved bash
exceptional sighted accuracy better recoil and aim with scopes improved bash