fire team package description
you are currently using that package
close assault package description
you are currently using that package
heavy weapons package
heavy weapons package
you are currently using that package
heavy weapons package description
welcome lieutenant please select your strike team
unit one empty
unit one infantryman
unit one grenadier
unit one missile unit
unit one sniper
unit one mister gutsy
unit one sentry bot
unit two empty
unit two infantryman
unit two grenadier
unit two missile unit