what are the caravans
those mutts better not be pissing on my crops
my feet hurt
i miss caravan duty
yer the class of this joint
this table s jinxed
bet it or beat it
what s your problem
hands off
you rolled a you win
before rolling your point you lose
you rolled your point you win
this is your point rolling again
you earn experience for killing the dealer
they were big greenish and carrying weapons
if they attack it will be nothing like the occasional attack you get from the raiders this will be a slaughter
decker sends his regards
points of radiation damage
points of radiation damage
there is a high concentration of radiation nearby