i have some special mods i been working on
hard to resist the lure of extra caps
not here to chat
here are your caps as per our agreement
your payment as discussed
what can you do for my power armor
can you do anything special with my weapons
your power armor helped you survive the fall
armor helped
nope just simple engineering my power armor absorbed most of the impact
enemy
have you had problems with the crew catching diseases
we don t want a single crewman infecting the entire ship
can it wait
must i be constantly interrupted
the is currently operating at peak efficiency
sigh i wish they d move my lab to an area with natural light my plants are starving
there are other scribes within the brotherhood that consider fictional material essential but i refuse to allow them aboard this vessel
asking myself the same
our recent arrival in the commonwealth has left me with an immense amount of data to compile