hurry the hell up
yeah i bet you are who sent you
been better
can t wait for that party hope he has a few whores there again
my buddy really knows how to throw a party
almost party time
hey what s up almost time for that party
it ll cost you
wait a minute
so you re the boss s new whipping boy
how do we do that
i mean it stop it
you learned about vic being a trader
almost perfect condition boss
close it is boss
change of plans boss
how s this boss
what s that smell
should we make camp
not too much boss