his kingdom consumes itself
how is jule today
how you up kiddo
combat lines reaction lines etc
handler quest for pump in
recover the pump regulator
yeah she s alright
you vouching for him
you vouching for her
yeah as guard dogs not all can be trained though most are used to being kicked or shot at
the rest of the people on the island are worse
take it easy now
that you out there
these were your dogs
quit dodging the question did you attack them
i changed my mind
combat lines reaction lines etc
handler quest for quest objects
i turned over s note to the high confessor likely sealing her fate her life is in atom s hands now
read the high confessor s note