some bandits attacking some farmers
some farmers fending off some
some farmers rooting out an infestation of pig rats
a group of trappers
king arthur s knights
a group of homeless people
a band of ruffians led by a morton brother
some bandits ambushing some homeless people
some homeless people butchering some farmers
some bandits attacking some farmers
some farmers fending off some
some farmers rooting out an infestation of pig rats
a group of trappers
a lone surviving dog
a herd of brahmin
a band of ruffians led by a morton brother
some bandits attacking a merchant party
some bandits ambushing some trappers
some trappers and a merchant party fending off bandits
a merchant party fending off some and pig rats