welcome to the abbey
what are you doing you have no reason to touch that
touch that again and you die
smile then attack
about to deliver an important message to the main base
none of your business asshole
ignore and continue perusing
log off
log off
log off
this aircraft has only enough fuel for a complete round trip flight from the outpost to the docking rig and back again all procedures are fully automated and thus no intervention by crew members is needed current fuel status is full
fly to oil rig
log off
error yellow reactor not inserted all pilots are issued this card upon clearance for takeoff automated flight cannot occur without the presence of this clearance card
log off
log off
log off
aircraft is locked in on target flight time is approximately hours enjoy your flight
save day now
log off