what are you part pack mule gain to carry weight
you gain access to rank gun mods
you gain access to rank gun mods
when you successfully pacify an animal you can incite it to attack
heavy guns now do more damage hip fire accuracy is increased even more
heavy guns now do more damage and have improved hip fire accuracy
thanks to practice and conditioning heavy guns do more damage
come into my parlor men suffer damage in combat and are easier to persuade in dialogue
you embody wellness instantly gain maximum health
your automatic weapons now do more damage hip fire accuracy is improved even more
your automatic weapons now do more damage with improved hip fire accuracy
rigorous combat training means automatic weapons do more damage
bonus damage means enemies will sometimes explode into a gory red paste watch out for flying eyeballs
attacks with non automatic rifles now do more damage and ignore of a target s armor
attacks with non automatic rifles now do more damage and ignore of a target s armor
swing for the fences do more melee weapon damage
you now have damage resistance
you now have damage resistance
if nothing else you can take a beating instantly gain damage resistance
non automatic pistols now do more damage and range is increased even farther