grants ability to breathe underwater and charisma
improves damage and energy resistance adds space bot paint removes paint mods
launches cola mist projectiles
right hand blue space laser
adds space bot paint removes paint mods
left hand blue space laser
adds space bot paint removes paint mods
right hand blue auto space laser
better rate of fire adds space bot paint removes paint mods
left hand blue auto space laser
better rate of fire adds space bot paint removes paint mods
launches cola mist projectiles
rear space armor
improves damage and energy resistance adds space bot paint removes paint mods
right leg space armor
improves damage and energy resistance adds space bot paint removes paint mods
left leg space armor
improves damage and energy resistance adds space bot paint removes paint mods
upon detonation the smart fragmentation grenade avoids injuring its thrower
upon detonation the smart fragmentation grenade avoids injuring its thrower