development manager s terminal
alert a power surge has been detected in product development lab main power has been shut down to prevent damage to the facility
executive research lab terminal
main reactor facilities room
main reactor attendant s station
main reactor prototype engineering
to d x vincent c collins from b thorpe prototype engineering stops casting and switches to his staff of brilliant sunlight he the words and raises the staff high over his head to illuminate the room he proudly yells aloud dark foe prepare to be revealed
to d x vincent c collins from b thorpe prototype engineering drops the staff reaches into his left front pocket and pulls out a pinch of sulfur powder he the spell and blows into the pile of powder towards the beast if it works the thing has to make a fire check
main reactor facilities room
to c collins b thorpe x vincent from d facilities your daggers harmlessly strike the cold stone of the ceiling as they seemingly pass through the shadowy serpent like form your staff would normally fill the chamber with pure sunlight but something is preventing the magic from reaching its full potential all you can manage is enough light to barely illuminate the room your sword cleaves air as your blade passes through the enemy unharmed
reactor status the main reactor is currently offline power capacity mw efficiency rating n a radiation level critical rad s warning critical levels of radiation have been detected in the reactor chamber please take appropriate safety precautions
to d x vincent b thorpe from c collins reactor control draws his blade from its scabbard and waits for s incantation to take effect he carefully watches the room for any signs of movement
sentinel site observation pod
pod alpha launch report
pod beta launch report
log updates due
natick police evidence terminal
case pi mitchell public intoxication logs evidence log entry object x keys recovered from gulley with remains of tractor status returned to mr mitchell after time served
case h winter logs
case h winter logs evidence log entry object status in natick evidence cabinet gn evidence log entry object status turned over to first officer bradley commonwealth coast guard