oasis druid left glove
enclave officer left glove
enclave officer right glove
enclave power armor left glove
enclave power armor right glove
metal armor right glove
metal armor left glove
radiation suit right glove
radiation suit left glove
colonel autumn right glove
colonel autumn s left glove
enclave scientist left glove
enclave scientist right glove
left glove
doctor li right glove
advanced technology from the commonwealth has increased your reaction speed giving you a higher chance to hit in v a t s
wired reflexes perk added
something about your presence dampens others desires to exceed any enemy s chance of getting critical hits on you is now reduced by half
dream crusher perk added
moira s experiment had an unexpected side effect now when you suffer from advanced radiation poisoning crippled limbs automatically regenerate