have a seat this will take awhile
lt general questions 
lt general questions 
attack time to pay
lt attack only after i taken care of you
actually just sort this out on your own
lt attack no you won t
attack that won t do time to put you down
lt attack time to put you down
lt attack time to put you down
lt attack time to put you down
this is it buddy
all right power on the stealth boy lily
attack you re next
lt attack that won t do time to put you down
give them a chance
lt attack here s my answer
only you can answer that
attack thanks for the gun it will make this easier
stare silently at him