ordered this stairway to nowhere built in an effort to confuse the evil spirits possessing her daughter lucy
you can only place flavors of cola on this rack
you can only place flavors of cola on this rack
this area of world was previously occupied by the pack who did you want to replace them with
this area of world was previously occupied by the operators who did you want to replace them with
this area of world was previously occupied by the disciples who did you want to replace them with
there is an empty slot for a fusion core
there is an empty slot for a fusion core
having reached the highest level of affinity with gage you have gained the lessons in blood perk
gained lessons in blood perk
the pick me up station needs power to produce
the pick me up station needs time to produce
you have a pounding headache
members of your gang will now occupy this location under your orders
all raider outposts have a range of influence to see an outpost s range move your cursor over it on your map settlements that swap their icons are within range
there are no settlements available to claim
world s main power is out
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack