what a load of brahmin crap
she actually died of radiation poisoning she drank some of the unfiltered water from the courtyard well
dad you can barely tie your shoelaces much less repair anything with moving parts
fade out for seconds
he wo hee hee yup
you convinced val to give her dad a chance
none of your business
pleased to meet you
where is gecko located
dr troy has created an antidote for jet
you have my permission to use the vault computer and optimize the reactor disk you can find it on the third level of the vault near the operations room
i appreciate it thanks
to build a better life for everyone we must be vigilant in protecting ourselves from outside influences
what how dare you blackmail me you you frowns you have my full attention
just keeping you on your toes bye
what can we do
all right then bye
yeah times are tough goodbye
protection what kind of protection
what kind of protection