s hand no touch
s hand
you see pretty boy lloyd he is watching you warily
you lloyd pretty boy lloyd
me here now me gone
problem the problem s standing right in front of me
forget it lloyd your number s up prepare to die
son of a b
dig it up lloyd
lloyd mumbles under his breath then proceeds to dig
open the manhole lloyd
lloyd frowns thinks about making a comment then shrugs and climbs down into the manhole cover
boy you must be dumber than shit to be talking to me like that one more word just one more word and yer a torch
wait
attack mason before he can continue
bout time you showed boy
bout time you showed girl
sneers reaches for weapons time to die tribal
can you teach me how to use this
can you teach me how to use this pistol