in script block
you found a vault tec limited edition the inscription on the base reads let your words be your weapon your speech skill has been permanently increased by points
you found a vault tec limited edition the inscription on the base reads the safest distance between two points is a shadowy line your sneak skill has been permanently increased by points
you found a vault tec limited edition the inscription on the base reads the smart man knows a bandage only hides his wounds your medicine skill has been permanently increased by points
you found a vault tec limited edition the inscription on the base reads arrive at peaceful resolutions by using superior firepower your energy weapons skill has been permanently increased by points
let your words be your weapon
the safest distance between two points is a shadowy line
arrive at peaceful resolutions by using superior firepower
attempt to fix it
this panel allows for the input of additional filtration chemicals do you wish to add any chemicals to the system
insert the modified virus
this panel allows for the input of additional filtration chemicals
cannot create weapon
value f
grenade created
weapon created
gauntlet created
weapon created
dart gun created
weapon created