armor check
wow that is amazing you are just a hero i am serious
i visited the khans settlement at red rock canyon they can be ignored
you set the pace
if something happens to mr house i may be in touch
good then you have your orders see that mr house does not present a problem
we had reported sightings of mr house s spying on both and legion forces
what kind of weapons do they use
while they prefer to use their blades it s common for them to scavenge better weapons from their enemies and use those
however this is a once only affair screw me once shame on you and all that jazz
lt log playback end 
lt log playback continue 
subject e diagnosis complete begin recording
lt log playback begin 
no more magic spells this time
excellent let the game begin
you should accept his invitation and then murder him when he least suspects it
there s an underground facility there that might have the special hardware required to use the data on the platinum chip
wow do you have any idea how special that is red carpet treatment
you would act as medical support safely away from combat