the higher your intelligence the more skill points you ll be able to distribute when you level up
a high endurance gives bonuses to health environmental resistances and the big guns and unarmed skills
high charisma gives bonuses to both the barter and speech skills
the higher your sneak skill the easier it is to remain undetected steal an item or pick someone s pocket
the explosives skill determines the power of any set mines the ease of disarming any hostile mines and the effectiveness of any thrown grenades
the energy weapons skill determines your effectiveness with the alien blaster laser pistol laser rifle plasma rifle and plasma pistol
the big guns skill determines your combat effectiveness with the fat man rock it launcher missile launcher flamer gatling laser and
in general the higher your barter skill the lower your prices on purchased items
water
project purity main pool
project purity main pool
water
average water
terrible water
purified water
water explosion
fusion car battery explosion
power armor training
you have received the specialized training needed to move in any form of power armor
ant sight