stealth boy
no there are other places that require my attention
none of your business
you can find him in the main embassy building inside the gate and to your left
what are your goals
i changed my mind
right moving on then
what kind of trouble
a i take it you re speaking from experience
yeah i miss him
where is he now
examine the painting of the bull on rex s side
lt happy bark 
sure what s on your mind
what use are you to me then
i sort of figured you had your own reasons for keeping me around boss
how can i make the best use of your skills
probably because it used to be miguel s
what s petro chico
legends of their power spread throughout the southwest a reminder of why people once feared the sight of in the sky