combat initiated
locked on target
you can return to your duties and remember to record every symptom you experience in detail
no visible reaction to the k compound we ll start the next trial then
attention all personnel evacuation order issued authorization y r
default player rumor line
pc settlement caravan stop
pc settlement caravan stop
pc settlement caravan stop
nothing at this point she s just doing it for fun
for vendors and such
valentine s detective agency
missing person
an infant boy kidnapped
a boy
missing person
only quest starts enabled and has no persist location
sick people
you aren t stuck
brotherhood of steel post quest controller