acquire power armor training from orion
white glove society dialogue
random encounters area
wild card side bets
quest complete all factions assessed
visit the white glove society at the ultra luxe casino
optional destroy the brotherhood of steel s bunker
wild card change in management
obtain a lucky vip
ed e my love
fire chatter in party
not in party
ed e appears to have some enclave log data stored that is triggered by some keywords
world changes post endgame
deal with the legate
return to mr house and inform him of your victory
return to mr house with news of your victory
destroy generators
deal with the legate
deal with general oliver