int the player attempts to leave the command room before talking to the guards go hostile as the player attempts to exit if if set to end
short begin player if set to disable end
 disable end begin disable end
short begin player if waiting if set to disable end
short begin player waiting set to disable end
short begin player waiting set to disable end
 set to else set to end
this script updates a quest variable count of legate guards killed the showdown control script takes this variable into account so as to know when to conclude the showdown and kick start the new quest stage events jorge begin set to end begin player if player player player set to set to end
this script makes certain that if players attack a spectator at the thorn then we strip the ignore crime flag so that usual combat crime functions can proceed the could could have checked for whether players are detected sneaking at the time of the offense but it s left as such to avoid potentially massive exploits of the thorn s battle system ignore crime is meant to stop spectators from freaking out when creatures kill fiends at the thorn s fights had to have fiends fighting gonna do jorge player player end begin player player end
begin player if end
short begin player if set to disable end
script on the penthouse of the to control yes man and house s scenes when they send players to upgrade at the basement the script also handles moving yes man to the penthouse before he needs to be integrated into the mainframe if players go this route jorge float short if disable if lucky player set to set to set to just in case players bypass the upgrade sequence this gets set to end if set to if lucky lucky player set to return player set to return set to set to set to lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky disable player lucky return if set to if if lucky player lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky lucky faction lucky set to set to set to if set to return player if lucky set to set to return resurrect set to return set to set to return penthouse set to return set to return set to return set to set to set to return set to set to return enable set to return lucky disable penthouse set to set to set to return if set to if player set to return player set to return set to set to set to lucky disable player lucky end
 player if set waiting to if set waiting to if set waiting to if set waiting to if set waiting to if set waiting to ref set ref waiting to set ref waiting to set ref waiting to ref if set waiting to end player if set waiting to if set waiting to if set waiting to if set waiting to if set waiting to if set waiting to ref set ref waiting to set ref waiting to set ref waiting to ref if set waiting to end
short begin player player end
short begin player player end
float time float tracks when this trigger last turned on the storm float float float begin player set time to set to set to only do sandstorm stuff if bunker isn t destroyed if set the weather and storm effects based on the time if time time set flag so quest handles weather appropriately set to speed quest processing if if set to backup in case things get out of sync set to ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable set timer to set to else if set to set to ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref right ref right ref right ref right ref right ref right ref right ref right ref right ref right set timer to set to speed quest processing end
begin player remove explosive collar player player end
float time int state begin set time to if time time set state to time time set state to end begin set time to if time time state left turn on set state to time time state right turn off set state to end
begin player end
int begin player if player set to end