vert jorge float set to else disable end begin if player player vert set to if vert enable set to vert enable set to return vert alien ref enable set to return vert alien ref enable set to set to return else if player set to player player vert set to if vert enable set to vert merc ref enable set to return vert merc ref enable set to return vert merc ref enable set to return vert merc ref enable set to set to return else if player set to end
 enable need to reference each and enable entire list ref enable ref enable ref enable ref enable ref enable end
begin prevents player from talking to suicide if activate end
spawns the targeting visual effect and animates it moves the effect to the last object which is usually where the reticle is begin set to if set to set to set to else set to set to if idle this check isn t in here the explosion often gets fired at the spot of the first target pointer rather than the last disable end
script begin player enable player end
script begin player enable player end
short set to if set to safety check to update quest if player has already killed the great khans if set to set to if if end
int float timer int float begin timer player set to else set timer to timer disable set to else set to end
vert jorge short begin player if set to set to end
vert jorge this script handles a mini event in one of the game s secondary locations s prospector den in this case the location switches raiding jackals for some time after the former have been defeated float begin if player player player enable new creatures or the jackals again set to set to set to if enable set to return enable set to return enable set to return enable set to return enable set to return enable set to return enable set to return enable set to return ref disable set to return ref disable set to return ref disable set to return ref disable set to return ref disable set to return ref disable set to set to return else if set to set to set to return end
hull begin player player hull ga end
hull begin player player hull ga end
int begin player int int set to player set to set to end player end
int didn t speak to once yet spoke to once won t use his sleep package until you spoken to him at least once begin player end
 player if return else activate else activate end
jorge begin player if player player ref player ref player ref player ref player end
begin end
float timer int reset reset set timer to set reset to set timer to timer if timer if set to set reset to if set to else set to set to if player greeting set to end
begin player van assume you re hostile and attack ref player ref player ref player ref player ref player player player end
begin note this action ref check prevents companions from through the door even though in theory it shouldn t as there is no evident explanation of why it was added in the first place i am removing it if player if veronica is in exile if waiting if she s far or unavailable to talk just force the wait if player player player set to set waiting to activate else player else activate end