rear warmonger storage plate
front dread satchel plate
front factory storage armor
mid primal storage plate
waist satchel factory armor
rear warmonger storage plate
rear factory storage armor
front factory storage armor
waist factory satchel armor
mid factory storage armor
front warmonger storage plate
rear warmonger storage plate
front factory storage armor
back factory storage armor
tesla rifle automatic barrel
sentry rear hydraulic frame
sentry front hydraulic frame
sentry mid hydraulic frame
sentry left leg hydraulic frame
sentry left arm hydraulic frame