x ref linked reference short random number begin player if x setup set to set to if d x d x else d x else d x else d x disable end
x this controls the lighting stages of the stealth suit table short bonce used to set the table to be unlit ref the table begin set to if bonce forward arms lit set bonce to end
x this controls the lighting stages of the stealth suit table short variable to increment the lighting stage of the table short bonce used to set the table to be unlit ref the table begin set to if bonce left boots lit set bonce to end
x this controls the lighting stages of the stealth suit table short variable to increment the lighting stage of the table short bonce used to set the table to be unlit ref the table begin set to if bonce right torso lit set bonce to end
x link objects to this with this object as the enable parent and the opposite box checked when the player enters this trigger the trigger will be disabled so it only fires once and the objects in question will enable begin player set x setup to disable end
plays the forward animation for this object when has been dealt with short light has been dimmed or turned off forward set to end
x x replay code box used for changing level settings after the x quest is completed short once do once for test to track replay objective completion short bool vo controller for destroying the robots float timer to delay suit barks after message short holder variable to run suit bark player player x player x if x setup x setup x setup player x if x robot ref player x robot ref x set to set x setup to x robot ref player x robot ref x set to set x setup to x robot ref player x robot ref x set to set x setup to x setup if x robot ref x robot ref x robot ref x tell the player a robot was destroyed set x setup to x robot ref x robot ref x robot ref x activate x if x setup x activate x if set to if say tell the player they were spotted by robots set to set to if player x x replay x replay end
script for the talking activator in the think tank handles recorded transmission on the monitor short makes his first appearance on the think tank monitor activate player set to end
x switches experiment off of follow package when the player leaves x scripting standards player if x x if the from the experiment is alive and the package is not the wait by entrance package set x to set to a wait by door package x x x activate else activate end
x controller script for robot scorpion spawning in x set quest to s delay short incremented variable tracks number of scorpions killed short initial setup short bonce do once short blights lighting has been toggled on short timer increment control float dialogue timer float scorpion initial spawn timer player x player x x enable enable robot scorpions outside set to x ref enable enable robot scorpions inside set to x ref enable enable robot scorpions inside set to x ref enable enable robot scorpions inside set to x ref enable enable robot scorpions inside set to x ref enable enable robot scorpions inside set to x ref enable enable robot scorpions inside set to set to if x ref if x ref x ref x ref enable if a scorpion dies enable another if x ref if x ref x ref x ref enable if a scorpion dies enable another if x ref if x ref x ref x ref enable if a scorpion dies enable another if x ref if x ref x ref x ref enable if a scorpion dies enable another if x ref if x ref x ref x ref enable if a scorpion dies enable another if x ref if x ref x ref x ref enable if a scorpion dies enable another if bonce set to countdown to bark if if x ref bon blights x ref activate x ref turn on klaxon light anim x play klaxon sound set blights to x say x set to set to restore stealth suit random barks set to set bonce to else player is no longer in x so we shut off the robot scorpion encounter x end
activator script for the crashed satellite that transports player into added a call to start the intro quest after starting the teleport timer set stage of to ah set the message for the start to pull the global variable moved companion firing to teleport effect timer short button pressed for message box menu player if iron sights mode return if player crouched return if player else show the message while passing in the global in the message text end begin set to if complete the starting quest for free up memory make the satellite no longer interactive play the teleport out image space modifiers intro initialize the intro slide sequence freeze the player in place end time is between pm and am if set to enable enable enable backward time is after am and before pm if set to disable disable disable left end
dialogue script scripting variables and functions for dr s quest mostly dialogue added solved pattern variables to finish off dr s solution path and control path added e jaculation check this is a hell of a did scripting format fixes olivier charlie if you see this feel free to delete this line from the tracking update set up a variable for preventing looping tech acquiring set up a script for allowing to give items days short tracks the number of questions the player has asked before they start sensing a pattern when hits in dialogue with new option pops up to ask about it short once the pattern is solved new options come up short nothing friendly control evil control player hacked s voice module in either good or bad way short nothing asked about gives you options when you return short nothing if the player hasn t been to but mentions it can go on short nothing gave tech float f days make sure that gives the tech only once every days f days set to end
x enables the first time the player enters the aredded line so roxie could active the door scripting standards int only needs to run once player if player x checks to see if player has key when activated x enable enables set to activate else activate x activate end
x controls the variables for the mines short bonce initial setup do once short bon mine is on short simple reset variable called by test startup to set all variables on the mine to short increments each time a beep occurs to prevent spamming audio ref linked reference ref the mine float timer for detection sequence bonce set to set to initialize the mine set bonce to lock out for block only needs to run once end player bon d forward play the unlit off animation set to set to set bon to end bon d forward play the unlit off animation set to reset variables to stop mine playing set to set bon to end bon x setup player if player set to if d x set to d x set to d x set to d x set to d x set to d x set to d x set to d x set to d x set to d x set to d x set to d x set to d x set to d x set to d x set to d x set to time is up d x lucky play detection sound set x setup to start up the failure script x you have been detected if x setup x robot ref x robot ref x robot ref x setup say set x setup to x replay x robot ref x robot ref x robot ref x setup say set x replay to else say tell player they were detected by a mine set to reset variables to stop mine playing set to set bon to player if player walks away from the mine set to reset the timer set to reset the mine to on set bon to set to backward play the lit on animation set to set to set to end
x checks the different stages in x and x to add when they are completed scripting standards int tracks how many stages of the research has been completed int testone if player has not completed x test one with if they have if has been updated int if player has not completed x test two with if they have if has been updated set to x end
x tripwire script for the friendly laser in x added lines to make turrets conscious if they are unconscious ref actor entering the tripwire begin set to if player x if x turret ref x turret ref if x turret ref x turret ref if x turret ref x turret ref if x turret ref x turret ref x x turret ref x turret ref x turret ref x turret ref end
updates and activates float short mode begin player x x x lighten x enable say disable end begin set to if mode if ref enable ref enable set mode to if mode if ref enable ref enable set mode to if mode if ref enable ref enable ref enable set mode to end
x removes the robot compliance perk upon leaving the test center if the player hasn t completed all of the challenges begin player if player x player x if x setup enable failure scripting x x tell the player they failed the current test because they left the test area set x setup to start up the failure script activate end
item script for begin player if end
x disables in school when in tunnel dies added second protection scripting standards standards update x x disable if x x disable end