you must be on level four
the advertising on the side of this machine promotes their popular soda
this is an altar
these wooden boxes are falling apart from the weather
these wooden boxes are falling apart from the weather
this rusted piece of scrap metal cannot be restored
fire hydrant
this is a broken lamp post it cannot be fixed
this light fixture is operational
a wooden pew that has succumbed to the effects of age and abuse
a small pile of rubbled stones and rocks watch your step
a porcelain sink that has long lost the ability to function
this sink is not functional you can tell this from the large crack down the middle
a red sign with the word stop written in large block letters
a red sign with the word stop written in large block letters the large bullet hole was added after manufacturing
stop light
stop light
stop light
street light
street light