human and strong fight together share together human and strong one
strong not stupid strong great warrior
cannot wait hear strong now
make strong doubt human
ah now strong angrier
strong can carry for you
you share with strong
strong listening
not do that sorry
strong never do that
strong will be here
strong will follow
strong understand
stay here strong confused
strong wait here
strong can do that
strong make you explode
hold them off human strong hurt
water for drinking not walking not swimming
weak human cold and wet not bother strong