lily will continue to take her medicine half as often as she is supposed to she will still suffer psychotic breaks if her health reaches one quarter but she will break off combat if you begin sneaking
lily will now take her medicine every time she is supposed to she will no longer suffer psychotic breaks but her combat effectiveness will be reduced
you do not have the required items to heal this patient
you must discover a second express box before you can make any shipments
welcome to the express express drop boxes like this one can be used to deliver items to any express that you discovered once you find a express just activate it and you will be able to use that location to send and receive items
pick up items
pick up items
reflector panels on this array are damaged you have no idea how to begin salvaging the array repair or higher required
using spare array components you easily repair the damaged array
weapons and apparel with low condition suffer from decreased damage and damage threshold respectively there are two primary ways to repair low condition equipment self repair and repair vendors self repair in your pip boy the repair menu shows any equipment you currently have that can be used to repair the selected piece of equipment highlight the piece of equipment you would like to sacrifice to make the repair the efficiency of your repair is affected by your character s repair skill repair vendors some characters in the world have the ability to repair equipment in exchange for caps though they require no special gear to perform the repair they are limited by their own skill extremely talented repair vendors may be able to restore a weapon or piece of apparel to almost perfect condition but it may be expensive once a weapon is above condition or piece of apparel is above condition it is functioning as well as it can repairs made above that condition are simply maintaining the equipment to keep it at peak performance for a longer period of time
cass has gained the calm heart perk giving her a permanent health bonus
cass has gained the hand of vengeance perk giving her a bonus to damage with guns
raul has given you the full maintenance perk this replaces the regular maintenance perk
you have lost raul s full maintenance perk
raul has given you the full maintenance perk
raul has gained the old vaquero perk which increases his rate of fire with revolvers and lever action firearms by percent
you learned the legion assault special move to use this technique initiate a power attack running forward at an enemy
you have lost veronica s scribe assistant perk
you have lost rex s search and mark perk
you have lost raul s regular maintenance perk