audio log
audio log
audio log
interrogation log
log of user actions
military service c clearance level gamma begin transmission be advised chinese field operations in occupied anchorage in state of flux primary field command post appears to have moved from afb to civilian refinery site effecting a southward shift in forward line of engagement intercepted radio communications suggest failure of operation red harvest and capture of personnel continued artillery barrage from overlook suggests veracity of this intelligence high importance be advised eyewitness account of dragoon units outfitted in previously unknown infantry armor this armor appears to be a more recent prototype of the same hg stealth armor captured from enemy infiltrators at the hoover sabotage presence of dragoon units suggest that general may already have relocated to anchorage stand by for confirmation of report
begin transcription extreme priority report to chinese high command venerable previous intelligence proven false american power armor amp designation t b deployed imminently of schedule operational capacity lt gt t b unknown please cross reference d and advise recommend rapid of pulse defense technology under assumption of fault early made prototype of new t b threat further recommend analysis of battlefield k in preparation for j arrival of threat end transcription
begin transcription wire relay reports j overseas intelligence unit md cap detail american project headquarters pentagon lt gt of liberty prime american espionage villains appear to be delivered of wave field laser technology from noble republic of chinese ministry of science reports inconclusive to j c d if american project has replicated wave field laser weapon h h reports suggest locomotion frame non typical suggest lt gt develop betray contacts w th n civilian contract firms possible cooperations with west gen atomics c amp amp elevate term liberty prime to lt gt alpha on intelligence watch listing end transcription
chinese bulletin spider drones
begin transcription bulletin to noble chinese commandants and soldier warriors high command has amp deployment of automated spider drones prototypes drone ia parachute drop h l not be disturbed units will self implement upon touchdown in battlefield please advise personnel that drones are configured aggression towards american aggressors all lt gt exercise caution and keep minimal passage through contested areas j drones are deployed end transcription
c atmospheric counter espionage action in compliance with legislative act of overlook has been supplied with atmospheric scatter payloads this payload is primed and loaded identically to regular ballistic ammunition but must be fired in strict accordance with directives provided by the ranking intel officer
a cooperative action w regional site in the event of deployment or training exercises from fire island personnel will be called upon to enact cooperative protocol routines as dictated by joint operations commanding officer installed at afb the primary function of long range artillery in the event of a inter continental ballistic strike is to provide localized fire support against hostile targets on potential intercept courses in a live fire deployment situation executive branch compliance is implied and the commanding officer has authorization to fire upon civilian transports refusing to provide ample identification upon first contact
unit type sentry bot mechanized unit type winterized sentry bot armaments standard standard missile launcher
unit type mister gutsy mechanized unit type winterized mister gutsy armaments standard flamer standard plasma emitter cannon
unit type ifs sniper armaments sniper rifle trench knife armor winterized combat armor equipment emergency kit med x
missile unit
unit type ifs infantry missile unit armaments missile launcher missile rounds mm combat pistol armor winterized combat armor equipment emergency kit med x
unit type ifs infantry grenadier armaments mm submachine gun fragmentation grenades pulse grenades armor winterized combat armor equipment emergency kit med x
unit type ifs infantryman armaments assault rifle trench knife armor winterized combat armor equipment emergency kit med x
at a workbench combine brass knuckles combat knife a state of the art advance in the field of stealth combat and trench warfare