short stock
full stock
better recoil
superior range and sighted accuracy better recoil poor hip fire accuracy
standard right leg lining
standard right arm lining
standard left leg lining
standard left arm lining
short barrel
reflex sight
better focus and sighted accuracy
improved hip fire accuracy inferior range and sighted accuracy
exceptional sighted accuracy and recoil better aim with scopes improved bash
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
superior range and sighted accuracy better recoil poor hip fire accuracy
exceptional sighted accuracy better recoil and aim with scopes improved bash
better recoil and hip fire accuracy
carry weight
select bot
you must build an first