no they get one chance to leave skinny s his foot down
attack him
you smug overconfident ass
wait skinny remember the quarry lilly june on the rocks ring any bells
you better talk fast
three
mama murphy s sight pays off again
this here is danny
how about some roy brown this is this is butcher pete
here s billie holiday and and she s she s singing easy living
here s happy times by bob crosby
happy times by bob crosby
danny there singing civilization
bing crosby hell of a positive guy
thanks to connie allen for that trip on rocket
you gotta love butcher pete or love to hate him
gotta love betty right right
which button was it this one no this one no what about this one
ensuring that mankind has a future
today we activate our nuclear reactor ensuring that we will persevere long after the world above ground has ceased to exist