standard left leg lining
increased armor rating
standard left arm lining
increased armor rating
increased armor rating
increased armor rating
improved focus and better sighted accuracy
shoots cryogenic capsules superior range
better accuracy and recoil reduced range
better bash
standard right leg lining
standard right arm lining
standard left leg lining
standard left arm lining
better recoil and hip fire accuracy
light barrel
better hip fire accuracy
reflex sight circle
better focus and sighted accuracy
night vision improved magnification superior sighted accuracy