not a very smart move if you ask me
oh you must be new around here
where is theo s body
where did he die
sorry just forget it
i see your point
ooh a big spender
so what s that mister up to
now that red s here she ll open the clinic back up bother her
red used to run the clinic but she she s gone
this is a town right where are the stores
how are things in big town red
any idea why there are barricades surrounding the town
who s that guy over there is he hurt
all right we ll hold the roof position here
skill baby pure skill and my big ass gun
ha ha fantasia is my girl friday and monday and wednesday
ha ha all right dear
you taken them all from me you left me with nothing
you satisfied my curiosity