long range recon we typically do them in areas that have already been swept and are thought to be clear
unfortunate but understandable however we must make haste farewell stranger
what s happening here
you mean that brat my james hangs around with
she spends too much time down in the muddy rudder drinking and using foul language
huh what s wrong
wait for me
you can i guess we ll see huh
free voice of the people what does that mean
three dog is right upstairs
now will be back to normal any second now then you can try again
where s my father
shutting up and listening
you can t do this to me
objective is secured sir
what kind of benefits
your idea of saving the world means combing through the rubble and using a gun i use my voice we re two sides of the same coin
why candy coat the news when the world is in danger
why candy coat the news when the world is in danger
what are the orders