what kind of rumors
any water chips there
you have enraged larry
the mutant ignores you
water
he harry s boss
you earn experience for taking a risky turn against the
no i changed my mind
you earn experience for assisting in the elimination of the gang
energy weapons increases
i know who you are you are the devil in woman s form but your shape will not save you
i know who you are your wickedness precedes you you send the souls of children to hades before they can be cleansed of their perfidy it is a black evil that you do and you must be punished for it
you are unwise to draw your weapon on me the master s shield is upon me and i may not be touched without retribution
how dare you enter my sanctuary with a weapon in your hand oaf get out
that is a privilege reserved for only the most faithful servants only baptism is a higher honor
i suppose you are teaching the children and preparing them for baptism
wow you must be special
the rod is a holy instrument through which i instruct my charges pain clears the mind of evil thoughts and allows them to better comprehend the glory of the master
can they do it
what s their first target