e to t error corruption detected in employee logs
admin turret target override
scan fire order precariously placed explosives
scan fire order no targets located
no targets currently meet remote targeting parameters
craft amp seasonal wing
tours are to be conducted by hosting staff only valid id must be presented at start of tour main menu
main menu
beer amp merchandise pricing standard seasonal pint pack pony keg keg souvenir glass t shirt see manager regarding wholesale prices
current bar tabs
listing of current open bar tabs j m
status normal
engage evacuation protocol bd
access code reset code broadcast commencing emergency shutdown of groups
unauthorized director code required
initiate remote relay sequence
downloading remote target data
locking onto coordinates scanning scanning signal lock established relay sequence start
initiate remote relay sequence
test protocol product gas goal riot pacification delivery vehicle type ii fragmentation grenade report injured by grenade explosion seriously suffered traumatic adrenal gland rupture due to gas exposure resulting in hallucinations erratic behavior increased aggression frenzy killed in ensuing melee died due to heart failure similar to previous tests at the concentrations required for wide area dispersal massive adrenaline surges occur recommend revising the chemical substrate