caps again strong hate caps
i suggest you hand her over right now
take other human take because we are strong
you have violated your most sacred oaths
doctor chambers has paid for her crimes against humanity
takes a special type of person to be paid to die
grunt you must be new around here are synthetic people made by the institute
the caravan was hit awfully close to covenant all right
without that cure austin will certainly die
sure you can have some blood
how is austin doing
we ll split it
only one cure myself
i used it for myself sorry about the boy
here take the cure and use it on the boy
this will only take a sec
change your mind about donating some medical samples
what where am i
it will only sting for a second
then a single broad spectrum cure was developed to treat them all very satisfying work for many decades