shock hammer effect
this is to add the feral ghoul reaver visual effects
white flag broadcast effect
shock effect
lag bolt s shades
lag bolt s armor
enclave armor
poison
health boost
radiation poison
margot hello trigger
intercom trigger
intercom trigger
intercom trigger
intercom trigger
intercom trigger
white flag radio
satellite fire control system target acquired adams afb mobile platform final warning this target is for self destruct purposes only final approval required
satellite fire control system target acquired adams afb mobile platform warning this will commit all warheads to target and lock this station
fire payload