i gotta lower the dosage
damn it me leg s hit
up close and personal
gonna use you to scrape the mud off my boots
this is the kind of crap that starts me mind and drives me literally to drink
but i me time and learned to use their own methods against them
life can be harsh
this is making me uncomfortable
making me uncomfortable
the second time they broke one of me legs
if you can t trust me who can you trust
what am i expecting
surviving the combat zone must have been rough
this is all my fault will you forgive me
will you forgive me
you broke it off
i missed you too
that time s already passed
what s this about
wait who are you again