strike team missile unit
american inferno unit
chinese inferno unit
strike team missile unit
general chase
strike team sentry bot
strike team sentry bot
strike team sentry bot
strike team sentry bot
strike team mister gutsy
strike team mister gutsy
strike team mister gutsy
strike team mister gutsy
strike team sentry bot
strike team mister gutsy
heavy weapons package
heavy weapons package x missile launcher x mm
fire team package x assault rifle x combat knife x frag grenade
close assault package x power fist x mm pistol x combat shotgun x frag grenade x frag mine
audio log