dc guard left shoulder
press cap
patched three piece suit
red leather trench coat
red bandana
super mutant armor
wedding ring
heavy any material epic
heavy any material epic
traveling leather coat
leather coat
red rocket mechanic jumpsuit
powered armor frame
this is what gets equipped on an actor when he gets into power armor furniture
acquiring p a m
power armor frame
power armor frame
purchase order this power armor is certified pre owned by commonwealth weaponry it is sold as is commonwealth weaponry is not liable for any deficiencies defects or after sale damage
power armor frame
purchase order you are authorized to use this power armor frame for maximum carnage