you are unable to read what s on the monitor
is unable to read what s on the monitor
you are unable to read what s on the monitor
select species
select organ
select canine
select feline
select road runner
select rodent
select human
you pick up a scrap piece of metal and ponder on what to scratch onto the console
current selection
select species
select organ
the dial has the following organs listed heart brain kidney liver lung appendix colon scratched in
select heart
select brain
select kidney
select liver
select lung