hey the mayor s
s so shut it
i gotta take a walk get back in touch with my fellow lowlifes
what lost your nerve
short stories
i did with nothing more than a pistol and three bullets
with just a pistol
three shots
when the crawled out was ready with his laser musket
when the crawled out i grabbed one of the raider s pistols but it only had three bullets
pistol three bullets
power armor
power armor wow
mole rat story instead
dogmeat pick up the scent again
robot broken did this
nobody s used this recently
a decoy huh clever
not sure who started it but this trader never stood a chance
al signs alert critical