hold own hold own what strong confused
a fight strong likes fights
your contributions were acceptable
i complete faith in you mr miles
together we will triumph
take a deep breath and concentrate you can do this
hey you can do this
you been hiding this bravado the whole damn time
this will not help monsieur miles
strong confused how is human s fault
you cannot be suggesting murder
wait for it
honestly vadim what the hell has gotten into you
dig to the strongroom
open the train car
yeah when can i start
enough to know she s not the most trustworthy person around
can fill you in on the details
right sure knows how to pick out the gullible ones
how did you know