what kind of monsters
now this this is funny
is this horse racing
so this is where all the magic happens
definitely a story here
this must be where they work on the robots
what is it about empty tourist attractions that can be so haunting
something s not right where are the people
where are all the people
wanna find out if are light sleepers
sweet dreams you monster
certainly gives new meaning to the phrase tourist trap
direct to your doorstep
can you imagine these weapons in the hands of those super mutants
take everything you can carry
they must be preparing for a fight
general atomics is certainly pleased with themselves for designing the mister handy
bowling sport of kings
i never understood this game if the objective is to destroy the pins why not just shoot them
this must be where they tested the robots