taken to follows chalk
quest completed
quest failed
speak with follows chalk
while waking cloud is in your party it is much easier to sneak by the white legs their per is decreased
while follows chalk is in your party reaching any summit in zion valley such as ranger stations will reveal all nearby map markers and inspire a heightened state of awareness per for three minutes
you have learned the advanced weapon handling techniques of the new canaanites for you all shots with auto pistols have less spread and are twice as likely to score a critical hit
for each crippled limb you have you do an additional damage
home on the range
left arm
left leg
you don t have time to examine this object in the heat of battle
you re in combat
by replacing this compass s burned out sensor module rather than bypassing it you can make the repair process much easier requires one compass sensor module
repair the walkie talkie
return the mountain calf
waking cloud has given you the quiet as the waters perk
you have lost waking cloud s quiet as the waters perk
you have lost follows chalk s well stacked cairns perk
follows chalk has given you the well stacked cairns perk