attack the enemy in the ice camp
attack the enemy in the chimera depot
send team to rally point mines
done with ice camp send team to rally point chimera
done with mines send team to rally point listening post
send team to rally point ice camp
that ll complete this portion of your training report to your superior for debriefing and your next assignment
that ll complete this portion of your training report to your superior for debriefing and your next assignment
i read the early clinical trials and there are certainly some possible side effects dementia psychotic aggression and of course addiction
but the adverse effects do seem limited okay i do realize the chem was developed by chase s r amp d division but if the thing works it works
audio log begin
audio log begin
as expected the chinese have launched a two pronged attack one aimed at occupying anchorage proper and the other at securing this base
this is private first class henry signing out
yeah i guess i did kind of save the day
the t b units are at percent readiness level we had a bit of trouble adapting them to the cold
this is heavy combat safety protocols off that means you die in the sim your body goes into massive cardiac arrest sim death real death
area clear returning to base
point secure that just leaves these mutants in the ruins outcasts move out
burn in hell traitor