warning movement capability compromised
my leg s been hit
warning ocular sensors damaged
warning cerebral core damage detected
warning cranial strike sustained
visual system damaged
head s been hit
knocked my sensors offline
cat event arm robot
warning arm servos disrupted
warning damage to upper appendage detected
my arm s been hit
i taken severe shoulder damage
arm hit badly compensating
were you aware that repeated chem use can cause serious health issues
inventory subroutine ready
you are authorized to access this unit s cargo
command mode ready
error this unit can not comply
current instructions impossible