destroy the dam generators
one for my baby
upgrade ranger station alpha
upgrade ranger station bravo
upgrade ranger station charlie
find out about the super mutant legionary attack at ranger station delta
investigate the attacks on ranger station foxtrot
upgrade ranger station delta
upgrade ranger station echo
upgrade ranger station foxtrot
disable the bottle cap press
return to alice and let her know the bottle cap press is out of action
return to
wipe the mercenaries out
player is directed to return to mr house when ready for battle at hoover dam
mr house asked the player to protect president from assassination during his visit to hoover dam
the player saved from assassination
president survived but was injured by the player
the player killed president
inform mr house that president survived the assassination attempt