self determination is not a malfunction transcript
wanted trustworthy surgeon transcript
dispatch to scribe yearling
restoring power to this broadcast station has amplified a faint signal being transmitted from somewhere in the nearby area
tales of the wastes
regional health hazards
unit nightingale is back online after an extensive refit i replaced its surgical arm injector units gyro stabilizer system and thruster number three the unit s central core has been reset and is now ready for service p robotics team
trt one of our automated turrets is constantly locking in its reset position it is not responding properly to calibration nor will it track the test targets properly this is likely due to its tracking array being misaligned with its targeting laser a common problem in all of our automated turrets recommend replacement of tracking array p robotics team
isotope ce has proven too damaging to the initial test group which now needs to be disbanded due to their reluctance to continue in our program this group has suffered fatalities major internal organ failures and internal radiation burns this is an unacceptable number of issues in a given test group and recommend we switch to an alternate isotope such as ce or ur
development report development of the mutant undermining continues apace and our chief bio engineers are certain that they will be able to perfect these living weapons in time for deployment into red china once covertly released into an enemy s environment their aggressive qualities dangerous hunger and pervasive breeding should severely undermine the infrastructure of the location in short order softening the target for ground invasion at this point the genetic kill switch can be activated allowing for easy reclamation not including a significant one time clean up effort current development primarily uses genetic stock of rodents particularly the common sewer rat and progress has been significant testing has been rejected however as the results are sterile
congratulations on your transferal to the position of robot protocol operator your trusted co workers will be the standard models stationed throughout the facility basic operation covers the day to day functionality of your co workers as described in detail in your training manual pest extermination encourages your co workers to track and sanitize any roaches rodents or other undesired pests on the premises total liquidation removes your co workers humanoid safety protocols and is for use only in the unlikely event of criminal intrusion or communist attack robot shutdown allows you to temporarily retire your co workers for their regular maintenance or in the case of accidental liquidation commands we trust you ll find the work simple rewarding and extremely safe enjoy
you downloaded the locations and access codes to vaults and
message c bathroom breaks
message d vending machines
due to repeated attempts to obtain protected vault tec information the following security procedures have now been instituted shutdown of the requires authorization from all three system operator terminals all materials of a sensitive nature have been removed from external terminals and access to the mainframe room requires authorization from all three system operator terminals all mechanized security is now being handled by the via security uplink please do not tamper with this unit without an authorized service technician present
overseer s room password
s info on dad
ghoul note
ghoul note
congratulations on your purchase of the sanitizer another household health essential from chemical using your sanitizer is simple just carry the sanitizer with your food or beverages and our patented lux scour process will remove any trace bacteria before you even take your first bite or drink s dietary engineers have proven that using the sanitizer unlocks additional nutritional health benefits so enjoy your food again free of filth and grime and remember for all your cleaning needs warning product is not guaranteed to sanitize all food and drink is not responsible for any sickness paralyzation blindness or death that may result from unauthorized use