quest failed
quest completed
player character revision
ring a ding ding
sneak up to benny s suite and assassinate him
recover the chip from benny s body
search benny s suite
search benny s room
recover the platinum chip
has decided to escape gomorrah talk to about her decision
was left on her own as she tried to escape gomorrah
quest started
player gathered info on racket successfully
player successfully stopped racket
player successfully helped racket
use s thermite to destroy the guns in the storage room
recover a stolen shipment of weapon parts from the fiends
optional use the tapes to convince to betray the family
optional turn s tapes into the so can be charged with murder
speak with lieutenant monroe