this skill has no effect on the door
you fail to pick the lock and take serious damage from the security system
you fail to pick the lock and take damage from the security system
you fail to pick this lock
you see a door with red paint on it
you see a door with red paint on it
you see a door with red paint on it
you see a door with red paint on it
you see a door with red paint on it
you see a door with red paint on it
you notice there is a trap on this door
the desk is unaffected by the skill
the generator is on
you fail to start up the generator
you receive no response
you get a mild shock from the electric field on the door and take a point of damage
points of damage
the door is locked
this item does not effect the security systems
you pick the lock on the security door