quick script on a dummy object to frenzy its linked begin set to end
ref short begin player if player set to enable set to trigger is only set off one time end
ref where the flame comes from most likely an so you can point it wherever you want ref where the gas trap is placed most likely an near the short when the tripwire is triggered float timer ref begin set to the is the you want the flame to come from set to the of the where the flame comes from is the where you want to spawn a gas cloud end begin set to if d if place a gas trap here set timer to allows one second before the flame emits and ignites the gas trap set to end begin timer activate if shoots a flame that ignites the gas trap set to set it back to so the trapped can be triggered again else set timer to timer end
ref short init begin end init set init to set to set to this turret is off by default all these checks handle daisy chain turret systems set to set to if set to end
the trap should start it s timer when the player is a certain distance away since this is a proximity trap should have an audible beep ending with a higher pitched beep the player can run up and activate the trap having the option to disarm it if disarmed the player can activate it again and have the option to rearm it which automatically starts the timer again the trap is a proximity trap short default trap has been triggered trap is being rearmed as a proximity trap trap is being rearmed as a timed trap trap is about to explode short trap active trap has been disarmed trap has exploded short default attempt to disarm rearm how high we want the pc explosive skill to be in order to disarm trap short button float timer float float float set to timed trap maximum currently begin end player now vats if set to player explosives if if ask player if he wants to disarm it this baby carriage is rigged with an explosive attempt to disarm leave it alone set to ask player if he wants to rearm it this baby carriage has been disarmed rearm as a proximity trap rearm as a timed trap seconds leave it alone set to else end begin player if d set to set timer to end attempts to disarm set to set button to if button if button if message you successfully disarm the trap set to set to trap has been disarmed set to set to set to set to set to else set to set to else message you fail to disarm the trap set timer of trap to explode after leaving dialog set to button don t do anything if rearming trap set to set button to if button if button player wants to rearm as a proximity trap message you rearm as a proximity trap set to trap is rearmed so start buffer timer set to set to button message you rearm as a timed trap seconds set to set to trap is rearmed as a timed trap set to button do nothing if timer set timer to timer timer d set to set timer to if trap has been rearmed as proximity so start buffer timer if set to set to buffer time is up trap is now rearmed if set timer to trap is now a timed trap and will explode in seconds set to timer set timer to timer timer do set to trap has exploded end
ref short init init set init to set to set to this turret is on by default make sure my consciousness matches my on state all these checks handle daisy chain turret systems set to set to if set to end
script float timer short begin a set timer to give the enough time to finish his animation set to end begin timer variable set to else set timer to timer end
script player msg end
short armed button ref begin set armed to set to set to end armed is the trap already activated disarmed if player can the player disarm the trap if player repair player science do if player has sufficient skill set to else player does not have sufficient skill end don t run stuff in game mode unless recently activated set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff if button set armed to disarm the trap set to set to set to set to set to else set to set to if disable activate set to stop running stuff end
ref creature begin set creature to creature player activate end
begin end
short begin idle forward end begin forward set to left end
this trigger only gets triggered once ref short begin player if set to trigger is only set off one time set to end
 button short player if player player set to else set to set to end set button to if button if button if player player player button don t do anything set to end
raider script this script controls the raider initiation scene short set to to start set to to finish short stage tracks whose turn it is to beat on raider set to set stage to raider ref raider ref raider ref raider ref end begin end scene if combat takes place if set to raider ref raider ref raider ref raider ref end
ref begin player set to unlock end
this trigger has a script that will dismember the right leg and right arm of its ref short set to dismember head dismember left leg dismember right leg set to trigger is only set off one time end
this trigger has a script that will dismember the right leg and right arm of its ref short set to dismember head dismember left arm dismember right arm set to trigger is only set off one time end
this trigger has a script that will dismember the right leg and right arm of its ref short set to dismember head dismember left arm dismember left leg dismember right leg dismember right arm set to trigger is only set off one time end
this trigger has a script that will dismember the right leg and right arm of its ref short set to dismember right leg dismember right arm set to trigger is only set off one time end