now you gonna order
so you or what
so what s your poison
you all right sister
you all right brother
i told ya you can t walk around without insurance
combat lines reaction lines etc
that a silver shroud costume hey uh no judgments but ain t that a kids show
whoa now that is some armor check out those hydraulics
sweet pip boy brother you hold onto that
sweet pip boy sister you hold onto that
is not responsible for any damage injury or loss of life sustained in mass panics that may or may not result from the use of dispersant
s dispersant is ideal for peacefully clearing an area of civilians
use with caution unpredictable sensory experiences may result subjects exposed to high dosages may suffer catastrophic adrenal failure
side effects may include the partial and or complete paralysis of the user bystanders small animals and or large animals discretion is advised
some subjects may become inaudible and or intangible effects may be permanent additional research is ongoing
small amounts of residual radiation may persist in the affected area dosage subject to change pending safety evaluations
a security is now in effect repeat a security is now in effect
no stop it sob
die die die die die giggles