a flying robot man i must be fucked up
watch your step sister
hey how ya been
who knows which side the legion s gonna hit us from next
the attacks have stopped winning the dam saved our asses
beats being on patrol
the bots have enough firepower to arm a full platoon
a super mutant in
what s up rex
fuck not at home must be cozy up there in the lucky
big tough ranger better not start any trouble in here
holy shit you been in lucky you meet the in there
will civilize all this wasteland is only the beginning
caesar s fate was sealed from the start
caesar s fate was sealed from the start
who wants some of grandma lily s famous chocolate double surprise
mind where you point those dimmers
be advised president aaron was struck down in a cowardly attack at hoover dam
enjoy your time on the vegas strip
have a nice day