how about telling me a bit about this town
how about telling me a bit about this town
better than nothing i guess
by a damn sight
which bug or tape
you earn experience for securing gizmo s confession
what do you know about this gizmo character
drat almost had it
you tweak the tumblers and manage to jam the lock with a pick just great
where s that schematic
boy i wish we had an automobile
halt you cannot escape
you should not be here this area off limits to children
what is the dipping
what then why did they send me down there
what kind of stuff
how can i get my hands on some power armor
what kind of weak mechanic are you can t even fix a water chip
you cannot budge the manhole cover
you see lance one of the guards from shady sands long range patrols