of your daily lives
of your pathetic existences
of your personal freedoms
of your pointless struggles
we simply insist that you do not interfere with institute operations
in your complete annihilation
weapon development
we all agreed that action must be taken
i agree we hit them hard before they have time to react to our new position
hit them hard
to bring you up to speed obviously there are groups in the commonwealth that stand in opposition to the institute s goals
with all due respect sir everyone s allowed a voice here
with all due respect ma am everyone s allowed a voice here
no wonder it isn t broadcasting at full power
all the makings for one hell of a party
this some sort of moving target thing
should i throw a cap in and make a wish
not much left of this bloke is there
these creatures must have been impressive in person
super mutant attack these people were probably eaten