points of damage and a crippled left leg
points of damage and a crippled right leg
points of damage
points of damage and a crippled left arm
points of damage and a crippled right arm
points of damage and two crippled limbs
who are the crypts
begin disk
continue
and how did you manage to survive all this
the papers detail reports on raider and attacks a list of shady sands citizens and farming information
is that your face or did your neck throw up
you some dumb fool
pip boy displays downloading aborting data already exists
this disk bears the brotherhood of steel insignia and is in excellent condition it can be used in your pip boy
experience for protecting shady sands by killing all the
the trainee ignores you
continue
she smiles and leads you to her room
experience for successful use of your traps skill