this d better be important
lt drunken muttering gt
welcome to underworld outfitters
scrap metal is in short supply around here
jesus what did do
yeah what is it
so smooth and soft
lt wheezing cough gt
lt clears throat gt
phew you smell that
why hello there cerberus
goddamn worthless walking corpses
hey what s up
hey red can i stop by the clinic later you know just in case
hey pappy how s that wound on your arm
i hate it here
how s it pronto
red
clover we had this discussion you stay with me at all times
what s up eulogy