you picked the wrong town to mess with stranger
you messed with the wrong town
raider raider alert come quick
pin my medals upon my chest
move move
lt turret beep gt
warning use of lethal force is authorized
this area is off limits
this is a restricted area
this area is off limits
unauthorized access detected activating weapons
warning you have entered a security zone lethal force may be used without further warning
trespasser be advised that deadly force will be used against you without further warning
you are now trespassing be advised that deadly force may be used against you
this is a restricted area
you had better remove yourself from this area before i am forced to declare you an enemy of the u s of a
son we should not be in here
honey we should not be in here
them spoils is mine you can t have em
you can t hide from me zombie