make me a slaver
nothing just lower my karma by a
just sleeping it off
i needed the money
what s on tap
what s on tap
on tap how quaint
set me up with some of that sparkling water
are you okay sir drinking all that alcohol z looks like it has had some sort of effect on you are you sure you want more
are you okay sir drinking all that alcohol z looks like it has had some sort of effect on you are you sure you want more
nothing more today thanks
just stay over there
be about your business
life doesn t seem very prosperous for this person
nice place if you can handle the law
money s running short
the gate s right over there make yourself scarce
yer mutant is scary
yer ghoul is scary
kind of slow today