begin player if if disable end
plays reactions in a few special cases where a dialogue package isn t preferable short float she only has hellos per with she ll say them once only short begin say say ref say if set to set to set to if hello set to set to if set to set to set to set to if hello set to set to else end
short begin set to disable end
if the player is disguised as a member of caesar legion and he s detected by a special sniffer mongrel the mongrel and its handler sound the alarm ref short begin player if player player set to if player say fail since the legion is attacking the player if end
script to govern s behaviors while in her room mainly used for her seduction scenes jorge short float float float a if set to if set to return set to set to set to player set to set to set to set to if a if player a if set a to set to set to set to else if set a to set a to set to else else if player if set to set to set a to set a to set a to set a to return end
script on s bed that enables her scene and prevents its use unless players decide to rest on it after having laid with her in it jorge player if a if set to else activate else return else activate end
int float float ref begin set to this kill disable end begin set to this kill disable end begin set to disable end begin health set to else set to if set to else set to end
ref begin set to this kill end begin set to this kill end begin disable end
short begin player if player if ref player ref player ref player end
script short begin player if player player player end begin player set to set to end
randomly generates an intact legion denarius on target when they are hit short begin set to if if mangled end
begin end
script begin player enable player end
script begin player enable player end
float short set to set to set to set to set to end
float short set to set to set to set to set to end
float short set to set to set to set to set to end
 onstage set to set to end set to end return else activate end begin player if onstage set to set onstage to else set to end onstage set to set onstage to ref set ref onstage to ref set ref onstage to ref set ref onstage to else set to end if onstage set onstage to if if set to set to end
short onstage short begin set to end begin player if onstage set to set onstage to ref set ref onstage to ref set ref onstage to ref set ref onstage to else set to end onstage set to set onstage to else set to end return else activate end if onstage set onstage to if if set to set to end
begin player end begin set to end