you gonna dance tonight
you are one foxy lady
damn all them curves and me with no brakes
show me your stock
i hate this goddamn town
i may be poor but not in spirit
house was against me
fortune s against me
if the temperance union lectures me one more time
tried to quit but
yer friend has a bone through his nose
i hate this goddamn town
i may be poor but not in spirit
house was against me
fortune s against me
if the temperance union lectures me one more time
tried to quit but
she s yer wife huh can i borrow her fer an hour or two
gonna get some action to night
i may be poor but not in spirit