better magnification superior sighted accuracy
night vision superior magnification and sighted accuracy
superior magnification and sighted accuracy
calibrated powerful receiver
superior damage better critical shot damage and accuracy
powerful receiver
superior damage
better damage
light frame receiver
lighter weight reduced damage
heavier weight improved damage
hair trigger receiver
more sensitive trigger better rate of fire
better critical shot damage
exceptional damage more sensitive trigger better rate of fire
better reload speed
large quick eject mag
superior ammo capacity improved reload speed
better recoil and hip fire accuracy
improved recoil and hip fire accuracy