investigate the robotics terminals
investigate the maintenance terminal
return to
not this nonsense again
he is however completely wrong about me
he ll regret it
must be embarrassing for you
i disabled the safeguards
so what happens now
nothing special
who d replace him
what happens to them
not the point
i assure you that sort of thing does not happen here
how thorough of you
as father s successor your every move will be be watched and evaluated
this is unacceptable absolutely unacceptable
i guess that depends on what the problem is
get to the point
making a mistake