the followers would act as support safely away from combat
in that case they ll have our support we cannot afford to let the legion win
caps or i walk
lt log playback continue 
there are also several with information on my research into poseidon energy and some projects they were working on in the area
download complete begin recording
lt log playback begin 
lt log playback continue 
yeah we do here
the data on that platinum chip is a big secret unless you can find a dedicated reader to decode it isn t that frustrating
used to guard eddie but not anymore
one two three dammit too many syllables
how do you spell gesticulate
there is victory in wisdom legate
as for wisdom there is wisdom in your words woman of the west
as for wisdom there is wisdom in your words man of the west
succeeded that does not mean we would not succeed
a plan by vulpes treachery is a weapon that one should never rely on
failed cutting the player enough
and then what of the east