gain access to the institute
activate institute relay
use terminal to override institute
optional issue evacuation order
step into the relay
use the detonator
all right fire it up
you better touch base with before you head out just so he knows what s what
what was on the
ready to attack
so this is how they feed themselves
this must be where all their fancy weapons come from
time to end the institute once and for all
position cannot be properly defended haste is necessary
area scans incomplete insufficient determination of possible threats
leaving this area at once is recommended
fault is a class stress fracture repair protocol cannot be rushed
proper repairs are necessary to ensure fault does not re occur
time is critical
second thoughts