select paper
select scissors
return to main menu
the computer screen shows various color patterns
return to menu
weapon usage
you format the abbey s book databases
alright i guess not
what is the purpose of your order
you gain experience points for bringing back the book
i fixed your broken
i expect some money for this you know now cough it up
welcome to the abbey
who is your leader
what kind of relics
such as
what kind of beast
in fact we do take a look on that computer over there here you can use this card to access our encrypted files he hands you an access card
the abbot gave me permission to access the computers here
message file msg note characters within curly braces like line will be read in as a message string caution should be used when making comments all comments should be prepended with a pound symbol for visual ease this does not comment out the line though purpose this message file contains the dialog for a new character from which is used by the design tool it will be updated using the the tool this is just a tool file and not meant to be used in the game log please note any changes that have been made to this file and comment which lines have changed created december updated the following lines are for the map script in describing what is happening when you first enter the map are standing at the great bridge passageway from your village to the vast wasteland