only together can we stop the spread of communism
cultural database accessed quoting new england poet robert frost freedom lies in being bold
scanners operating at efficiency enemy presence detected attack imminent
mission proceeding as planned
defense protocols active all friendly forces remain in close proximity
i hold these truths to be self evident that all americans are created equal and are endowed with certain unalienable rights
commencing tactical assessment red chinese threat detected
engaging red chinese aggressors
communism is a lie
initiating directive destroy all communists
tactical assessment red chinese victory impossible
communist target acquired
anchorage will be liberated
we will not fear the red menace
communism is a temporary setback on the road to freedom
commencing tactical assessment red chinese threat detected
engaging red chinese aggressors
communism is a lie
initiating directive destroy all communists
tactical assessment red chinese victory impossible