superior recoil reduced range
better range accuracy and recoil
superior magnification and sighted accuracy
exceptional ammo capacity inferior reload speed
increases duration of
night vision superior magnification and sighted accuracy
night vision better magnification superior sighted accuracy
superior magnification and sighted accuracy
better magnification superior sighted accuracy
short barrel
front sight ring
improved focus and sighted accuracy
short stock
full stock
better recoil
superior range and sighted accuracy better recoil poor hip fire accuracy
superior range and sighted accuracy better recoil reduced hip fire accuracy
short barrel
superior damage and range worse recoil poor ammo capacity and hip fire accuracy
improved rate of fire range and sighted accuracy worse recoil reduced ammo capacity poor hip fire accuracy