this is a gambling table
this is a gambling table
this is a gambling table
this is a gambling table
this is a gambling table
this empty metal barrel has the nuclear trefoil symbol painted on the side in bright yellow paint
a broken piece of equipment it is beyond repair
don t use this
don t use this
a nice view of adytum and l a boneyard from this tower level
this sign says general store
this sign says general store
this sign says market
fire pit
the fire is burning
this urinal is functional
flag
this flag is the symbol of the children of the cathedral
flag
this flag is the symbol of the children of the cathedral