 player c c enable disable end
 player c disable end
c ref player player player set to enable disable player player cc message end
begin complete trap disarming if if ref disarmed ref disarmed ref disarmed ref disarmed ref disarmed ref disarmed complete eliminate sappers if if complete whole quest if b if b if b end
short begin complete eliminate yao if c if ref complete blow up cave if marker ref marker ref marker ref c complete whole quest if c if c if c if c if c equip detonator if player player set to end
ascript short totem stolen short totem stolen begin complete eliminate cs if a a if a d a complete steal totems if a a if player a complete quest if a if if a end
script wolfram ref trigger ref gecko ref gecko ref gecko ref sorrow begin player if player set to set to set to set to set to enable enable enable enable if disable end begin player if player disable disable disable disable if disable end
script wolfram ref trigger ref gecko ref gecko begin player if player set to set to set to enable enable if disable end begin player if player disable disable if disable end
script wolfram begin player if enable end
script wolfram begin player if enable end
 if player enable if enable enable set to player disable disable disable set to if player enable if a ref enable set to player disable ref disable set to if player enable if c ref enable ref enable set to player disable ref disable ref disable set to end
adjusted script to disable each sorrow as they hit the trigger not all at once ref a ref a ref a ref set to disable end
 if disable disable disable end
 ref disable ref disable end
script begin a end begin player if end begin player if end end end end
script short ref player ref set to end begin int set to if int set to if int set to if int set to if int set to if int set to end
ascript short a if a if player a a if a a a end
 ref if b if b set to if end
 c ref if c end
float int int int player set to set to end begin set to else if set to set to set to else player greeting set to disable end