loading log
turn off mist sprayers
turn on mist sprayers
system error current system settings require administrative activate to enable mist sprayer subsystem please contact zone management or facilities
property of cola corporation
cola bottling plant secure lab current status emergency power
system error world s main power is offline emergency in effect
property of cola corporation
system error subsystem access cannot be established due to unknown error please alert management and repair staff
c theta radiation tech
world main power off
world main power on
employee s only terminal
awaiting none entered
ransom note
facility security levels due to the recent rash of security breaches in safari adventure we redefined the security levels at this facility code chinchilla normal operations no security measures in effect code orangutan light security protocols have been initiated code dingo medium security protocols have been initiated code grizzly full security lock down has been initiated
gen replication machine terminal
disable current replication procedure
resume queued replication procedure
resuming hein replication procedure