you must be joking
you think you can destroy me destroy me
time left
this is where you make your mark on the world a small pile of ash
time left
this is where you make your mark on the world a small pile of ash
time left
this is where you make your mark on the world a small pile of ash
time left
this is where you make your mark on the world a small pile of ash
time left
this is where you make your mark on the world a small pile of ash
time left
this is where you make your mark on the world a small pile of ash
where did they disappear
how much are you paying for this information
hey hey hey hey hold on now stop that stop it right now
ha you forget i used to teach this stuff
what is the brotherhood s main purpose
who are the elders