cola introduced fruit flavored beverages such as cherry grape and orange only a few short years after the corporation was founded they were an instant success
cola victory and cola quartz are two examples of regional brands these flavors in particular were only distributed in the southwestern area of the united states
bottle and cappy statue
thanks to your relationship with gage you gain more per kill and damage resistance
scale the actor s incoming and outgoing damage
lucky rabbit s foot
explosives damage
hand to hand weapon damage
combat knife and switchblade damage
increases speech challenge success chance
the mysterious stranger appears more often in v a t s when he kills an opponent there is a high chance your critical meter gets filled
attack dog
when adventuring with your dog you take less damage
v a n s
gain to perception
quick hands
quick and efficient you gain additional action points
rad damage will now begin to slowly heal restoring health in the process
hip fire damage is improved when firing any gun
knowing their weaknesses lets you attack more efficiently increase to hit chance and damage dealt to vats targets