friendly and follow player
set variable
make audience members clap
player receives aqua cura
griffon gives player blackmail money
citadel destroyed scribes hostile
fail quests if needed
remove objectives if needed
holy water
not used
told by to check megaton situation items enabled
player needs to drink the holy water
player has drunk the holy water
player has entered the monastery nonviolently
player has gained entrance to monastery through violence
player blew up megaton
and citadel is exploded complete quest
fail quest
ask about holy water at the monastery of eternal light
stop the apostles of eternal light