fail quest
player completed quest great khans
player quest complete surrender
speak with papa khan in red rock canyon
crucified person dialogue
bitter springs infirmary blues
quest completed
quest failed
find markland a book on psychological treatment
find a book on pediatric medicine for markland
when the player finds general oliver if he can t be talked out of it a battle begins
after killing or driving off general oliver the game ends and there is much rejoicing
find the enemy commander general oliver
hoover dam generic dialogue
the player is sent to hoover dam to speak to moore
on meeting with moore the player was told to deal with the great khans
after dealing with the khans the player is told to investigate the
on foiling racket or pretending to the player is asked to eliminate mr house
after dealing with mr house the player is tasked with finding and eliminating the brotherhood of steel
upon speaking to general oliver the dam fight breaks out