improves damage and energy resistance
increases melee damage
increases melee damage
improves damage and energy resistance
improves damage and energy resistance
chance for increased stagger on melee targets improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases carrying capacity
treads mid hydraulic frame
improves damage and energy resistance increases carrying capacity
treads mid actuated frame
improves damage and energy resistance increases carrying capacity and movement speed
increases energy damage
increases energy damage
increases energy damage
right hand factory armor
improves damage and energy resistance
left hand factory armor
improves damage and energy resistance