this just in world explodes news at
so many people dedicated to finding out the truth
watch your footing there are pieces of glass everywhere
they used to make an drink with at the combat zone tasted awful but would knock you out after a few sips
this must be where all the top brass hung out while the soldiers were on the surface
all right the other shoe is about to drop
no books here although home construction has never been my area of expertise
some of this might be useful we should take an inventory
we simply must study these feral ghouls more do they possess only animal cunning or is there trapped inside some higher cognition
this is where they decided hide if the were looking for brains it must been a light meal
you can see glimmers of what they saw for the future here so sad
so are these beyond repair or just lying in wait
all these books and not even a single issue of
a single institute could hold all of the text in this library
i wonder what the doctors were hoping to learn
domestication of may be impossible interesting
i expect he d wished he d kept birds about now
once the shelves were stocked and now all rubble
the treasure must be magnificent to warrant all this
i miss the capital wasteland s radio three dog was a hell of a dj