int int int int int begin set to set to end
begin player if end
float counter int button int int player set to else activate end set button to if button player player player player if player if player if player set to set to button set to end
ref begin set to rotate z end
ref begin set to rotate z end
ref begin set to rotate z end
ref begin set to forward end
script begin player if ref disable end
ref short button short rewired short player if set to if set to else set to else end begin set button to if button set to set to end
short set to end
script ref begin player if set to disable end
script ref begin player if set to disable end
int waiting int int int int int set to if set to set to set to player if you re on cass companion quest update the quest to fail if if you been tasked with killing cass update the quest if a a if the player has not gone to see alice and asked where cass is hide that objective if a player was sent by alice to with cass if set to end end the player has the objective to bring cass back to jean when he shoots her she disintegrates if removing cass from factions so she actually dies in non hardcore mode kill cass and disintegrate her kill update quest a in case player had cass already a if the player tried to defend cass jean attacks after killing cass if a else need to pause to let cass disintegrate before talks to the player set to player end
begin player if end
begin player end end
short begin d end begin end begin end begin end begin set to if end
ref begin player the khans aren t dead spawn them if check for ending or legion ending enable disable check for house independent endings enable disable end begin enable end
begin player if set active to set to disable if hat end
cannibal johnson not disabled
int active active forward set active to active if forward if cannibal johnson doesn t show up if the remnants are with the legion if enable cannibal johnson not disabled else disable cannibal johnson disabled enable if else disable backward set active to active if backward set active to disable end