your words ring hollow
that is why they must be safeguarded
on your side
one day atom will return and his touch upon the earth will bring the great divide
your mockery is wasted
why use this distress pulser
scribe s established a communications point on the frontier of the glowing sea
proctor has located some records regarding a military installation which was used as a nuclear weapon storage facility
prime s weapons
the eye laser can target a hostile from hundreds of yards out and take it down with pinpoint accuracy
the actuators are what allows liberty prime s arms and legs to move
what do the actuators do
was this a mistake
sorry about that ingram
save the commonwealth
i been down this road with the brotherhood before
what changed your mind
we had a deal
we had a deal
nothing changed my mind