by light show in lights and fire
want show and lights and yelling to start
mournful whining to self
insistent pipe stay broken
how did you access my pip boy
i seen your pip boy archives your map markers and notes you picked up the sierra madre signal just as i did you couldn t resist
people missing heads make mistake coming here make dog hungry
elijah signal re established
the door won t open until you restore power check the main casino
must be a back entrance to the kitchen check the main casino side corridors find it
don t let him spot you if he does talk him down before he has a chance to ignite the gas
quick talk him down before he ignites the gas
you sure have filled your pip boy s archives with garbage
on your feet before i set off your collar
some speakers may be damaged blue ones sparking you can destroy those others red too well shielded
you sure have filled your pip boy s archives with garbage
toxins are thick in your area move east avoid the clouds
stay focused only one chance to do this
entire villa is a deathtrap
once you re in the tower throw the switch then get ready to move