what procedure is that
too late for that
full details
a what s that
who is the institute
not your enemy
hold up a sec
not one foot closer
close to the vest
to the point
full story
what is the railroad
deacon where you been
wow news flash boss this guy is kind of a big deal out there
wow news flash boss this lady is kind of a big deal out there
but right now we don t have time to train up a new agent there are however other valuable ways you can contribute
they are synthetic humans created by the institute so close to real people that the distinction is meaningless
save
you saved amelia stockton from those maniacs at covenant that earns you points in my book
normal people just don t do that