handles the fireworks sequence for the opening of the sierra madre ah added a timer for the fireworks display float timer to delay the two fireworks shows if it then the display has gone off already begin moved gala from if if right right set to set to left ref enable ref enable ref enable ref enable ref enable ref enable set to end script end
dm adding variables to original script to check for the companions being at their events dm adding commands to enable speakers for the gala gauntlet disabling old ghost people enabling gala ghosts dm disabling the ghosts that enter when the player reaches the balcony level to help with performance activate else activate end
short player if set to return return else if player can take the elevator out after dealing with elijah disable set to unlock moving to stage if enable we call the trap elijah in vault challenge to complete update the to stage since players managed to leave the vault before their collars blow up jorge if companions are alive they get disabled set to if disable if disable if disable set the vault door inaccessible lock disable audio for ghost people in the lobby disable teleport out to villa player else if set to return return else activate return else activate end
jorge short float set to end begin set collars to set to say set to if if set to if if ref set to set to return ref set to set to return ref set to set to return ref set to set to return ref set to set to return ref set to set to return else set to set to return say set to set to if if set to set to dead return set to set to dead return set to set to dead return set to set to dead return set to set to dead return set to set to dead return else set to set to return ref set to set to ref set to set to ref set to set to ref set to set to ref set to set to ref set to set to end
begin end begin end
 tracks whether christine has started the gala conversation on approaching the elevator upon finding the correct spot to do christine s gala event she talks to the player if set to set to if c end set var so christine is no longer in trigger affects dialogue options set to if hide objectives that can t be completed while christine s not in the trigger if c show the objective to get christine to the trigger again c end
short tracks whether dean conversation on entering his gala trigger begin set to if b dean initiates conversation with the player if set to end begin set to b b end added elijah radio activation script begin player if enable end begin player end end radio activation
dm adding checks for christine and dean being in the area when the gate is closed tracks whether dog initiated dialog with the player on entering his gala trigger set to dog initiate conversation with the player if set to end set to a end christine dean checks begin set to end begin set to end begin set to end begin set to end
knocks out the player the first time they enter the sierra madre short startup player has tripped the trigger zone float this is the first timer float this is the second timer float this is the final timer begin player if startup set to set startup to end begin player gets gassed again nighty night player if startup if set to else add gassing effect player relock the lobby entrance lock player set to set startup to player hits the ground dazed if startup if set to else player set to set startup to player slowly passes out if startup if set to else set to set startup to player wakes up if startup if set to else disable start dog s act quest player set startup to adding if adding radio station startup end radio station startup moving dean to theater position jorge end of dean s re positioning end
 player end say end a say end begin find the mute and deal with her she s somewhere on this floor ref say floor s buzzing with emitter signatures watch out for holograms end begin say end begin set to if say say should be able to rewire them failing that say say say end begin say end begin say end say end
int ref player if set to if player say set to set to end
this script is for a generic tripwire activator ref self ref short armed button short init init set armed to set to set init to end begin set self to if armed forward activate self set armed to end armed is the trap already activated disarmed if player can the player disarm the trap if player repair set to else message your repair skill is not high enough to disarm this trap else activate end begin set self to set to if do nothing for holograms else if armed added checks for perk and faction forward activate self set armed to end init added calls from the block here to prevent reloading from messing with the block s processing jorge set armed to set to set init to else if don t run stuff in game mode unless recently activated set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff if button set armed to disarm the trap forward set to set to set to set to set to else set to set to set to stop running stuff end
int begin player if set to end
 begin is a form list that has every type of weapon fire and explosion that could potentially ignite a gas trap on contact do end begin set to do if do end
tracks the different stages of the lobby including when the player first enters and when the player deals with each companion runs lobby intro sequence tracks encounter sequence added comments float timer for opening lobby sequence int counter for opening lobby sequence short checks to see if it the first time for the player to enter the lobby if first time if not int counter for the starlet security code in the final ghost encounter counter is updated at terminals in suites restaurant and theatre and checked at int updates when a companion has been dealt with and allows lobby encounters to be activated int counts the number of dead ghost people in the final lobby encounter int checks if harvester is dead if alive if dead int checks if harvester is dead if alive if dead int checks if harvester is dead if alive if dead int checks if seeker is dead if alive if dead int checks if seeker is dead if alive if dead int checks if trapper is dead if alive if dead int checks if trapper is dead if alive if dead int used to enable ghost people int tracks encounter numbers int counter tracks waves in the final battle int keeps player from being able to repeatedly active starlet from terminal int used to see if starlet is on for ghost people encounters begin opening lobby sequence if first time the player enters lobby play opening lobby sequence set to fountain light flicker on enable set to return fountain light flicker off disable enable set to return fountain light flicker on and off enable if disable if enable enable set to return enables starlet gives her a package keeps her nonhostile to player set to return all lobby lights on enable set to return removes package from starlet and add new package for her exit set to return disable starlet set to return if disable set to disable disable safety trigger set to make sure the starlet will disappear if the player gets to close set to set to ends opening lobby sequence elijah starts talking player return tracks how many of and the order in which the companions are with works with to activate ghost people encounters allows for alternate versions of encounters depending on where player is coming from if needed if player has dealt with none of the companions if player deals with dean first activates lobby encounter enable set to return a enable set to return enable say set to set to set to player has dealt with christine first activates lobby encounter enable set to return a enable set to return enable say set to set to set to a player has dealt with dog first lobby encounter enable set to return a enable set to return enable say set to set to set to return if player has dealt with dean first if player deals with dean first and christine second activates lobby encounter suite alternate if disable if disable if disable harvester enable set to return trapper enable set to return trapper enable set to return seeker enable say set to set to set to a player deals with dean first and dog second activates lobby encounter if disable if disable if disable harvester enable set to return trapper enable set to return trapper enable set to return seeker enable say set to set to set to return if player has dealt with christine first if player deals with christine first and dean second activates lobby encounter if disable if disable if disable harvester enable set to return trapper enable set to return trapper enable set to return seeker enable say set to set to set to a player deals with christine first and dog second activates lobby encounter if disable if disable if disable harvester enable set to return trapper enable set to return trapper enable set to return seeker enable say set to set to set to return if player dealt with dog first if if disable if disable if disable harvester enable set to return trapper enable set to return trapper enable set to return seeker enable say set to set to set to player deals with dog first and christine second activates lobby encounter suites alternative if disable if disable if disable harvester enable set to return trapper enable set to return trapper enable set to return seeker enable say set to set to set to return if player dealt with dean first and christine second if a player deals with dog last activates lobby encounter if harvester harvester disable if trapper trapper disable if seeker seeker disable if trapper trapper disable if trapper trapper disable harvester enable set to return harvester enable set to return seeker enable set to return trapper enable set to set to set to say return if player dealt with dean first and dog second if player deals with christine last activates lobby encounter if harvester harvester disable if trapper trapper disable if seeker seeker disable if trapper trapper disable if trapper trapper disable harvester enable set to return harvester enable set to return seeker enable set to return trapper enable set to set to set to say return if player dealt with christine first and dean second if a player deals with dog last activates lobby encounter if harvester harvester disable if trapper trapper disable if seeker seeker disable if trapper trapper disable if trapper trapper disable harvester enable set to return harvester enable set to return seeker enable set to return trapper enable set to set to set to say return if player dealt with christine first and dog second if player deals with dean last activates lobby encounter if harvester harvester disable if trapper trapper disable if seeker seeker disable if trapper trapper disable if trapper trapper disable harvester enable set to return harvester enable set to return seeker enable set to return trapper enable set to set to set to say return if player dealt with dog first and dean second if player deals with christine last activates lobby encounter if harvester harvester disable if trapper trapper disable if seeker seeker disable if trapper trapper disable if trapper trapper disable harvester enable set to return harvester enable set to return seeker enable set to return trapper enable set to set to set to say return if player dealt with dog first and christine second if player deals with dean last activates lobby encounter if harvester harvester disable if trapper trapper disable if seeker seeker disable if trapper trapper disable if trapper trapper disable harvester enable set to return harvester enable set to return seeker enable set to return trapper enable set to set to set to say return keeps track of how many ghost people are really dead by checking both the variable from the ghost people script and the state when all are dead disables the starlet if she has been enabled allows for possibility of spawning multiple waves if desired if player had dealt with all the companions if if if trapper enable set to return harvester enable set to return seeker enable set to return if harvester checks if harvester is really dead and adds to the dead ghost counter if harvester set to set to return if harvester checks if harvester is really dead and adds to the dead ghost counter if harvester set to set to return if harvester checks if harvester is really dead and adds to the dead ghost counter if harvester set to set to return if seeker checks if seeker is really dead and adds to the dead ghost counter if seeker set to set to return if seeker checks if seeker is really dead and adds to the dead ghost counter if seeker set to set to return if trapper checks if trapper is really dead and adds to the dead ghost counter if trapper set to set to return if trapper checks if trapper is really dead and adds to the dead ghost counter if trapper set to set to return if all ghost people are dead and scarlet is enabled disables starlet if set to if set to disable return set to ends encounter end
switches casino state from off and hostile to on and friendly when switch is activated added comments int counter for enabling hologram friends int ends hologram friends spawn short one time deal begin player update when power is restored a if when switch is activated disables security holograms forward disable if forward disable if forward disable unlock when switch is activated unlock theater suites and restaurant doors unlock unlock enable enables parent that enables lights enable enable enable enable enable enable enable bartender enable bartender if forward activate player forward if forward activate player forward set to enable enable enable say set to activate end
script to handle hologram stop trigger features across all holograms jorge hologram code box variables begin set to set chain of linked refs we ll likely use only but just in case set to set to set to end begin player set to update the hologram variable tracking quest so that it knows when players just crossed a hologram stop trigger player fire up the block of the linked hologram code box the resetting of hologram ai is handled there end
short script blocker float timer timer used for animation control set timer to set to set timer to timer if timer set to if timer set to end
 short player end begin set to cure crippled limbs if player player player player player player cure sleep deprivation if player end
jorge ref float fangle float begin set to set to set to end set to d return set to return set to return set fangle to z player z fangle set to return set fangle to z player z fangle look player end player else player end