that a gecko in your pocket
that bishop girl is a bed bunny
new blood in town
buy a girl a drink
take a lonely lady on the town
jules keeps wanting freebies
wanna waste some time
you got the craving i got the saving
to stake a claim
wanna make me moan
tying you up costs extra
biting is extra
forget the slot machines girl my payoff s much better
tom french scripted me he has soft gentle hands
you should replay the game as a different kind of character
hey if you want a freebie after saving the world i m sure you can talk me into it
is that some new kind of vibrator
for some action
that a gecko in your pocket
forget the slot machines my payoff s much better