dead as can be
not a chance
this is for nelson latimer you piece of shit
self righteous bitch
a few cards short of a full deck
is there more sir
miss you all right
mister you all right
hoo anybody in there
envisioning a new you
must be one of those socially challenged outsiders
script event triggered conversation
guy freaks out and aims his weapon wildly
accepted at any store in the commonwealth up to caps the extra caps is my service fee
okay parker it is
take your sales pitch and shove it up your ass
if you have a point make it
make your point
yeah why is that
you have fun with that charge card