target s gone
target reacquired
lost visual
false alarm i guess
i must be daydreaming
target located
this area s off limits
maneuver tango delta execute
maneuver lima alpha now
unit down
ballonet alpha at ninety three percent compensating
delta sequence initiated completion time fourteen minutes
pinging remote units at thirty second intervals as requested
who s out there
covering fire
suppressing fire
brotherhood of steel dialogue
ms searching for strong
traitor must die
strong is weak he must die