you gain skill point in throwing
you gain skill point in first aid
you gain skill point in doctor
you gain skill point in sneak
you gain skill point in steal
you gain skill point in
you gain skill point in traps
you gain skill point in science
you gain skill point in repair
you gain skill point in speech
you gain skill point in barter
you gain skill point in gambling
you gain skill point in outdoorsman
points
your perception has increased by point
your endurance has increased by point
your charisma has increased by point
your intelligence has increased by point
your agility has increased by point
your luck has increased by point