property of vault tec confidential slot machine prototype lock in indentured servitude parameters
r amp d lead notes
r amp d lead notes
r amp d lead notes
r amp d lead notes
r amp d lead notes
property of vault tec confidential power cycle prototype lock in additional power production parameters
r amp d lead notes
by administering electric shocks when the subject s rotations per minute dips below acceptable levels the amount of power generated can be increased voltage decreased by after several failed experiments see autopsy k and l note keep a fire extinguisher nearby just in case
power output increased by max heart rate no permanent damage to test subject evaluation complete success
no increase in power output however the test subject voluntarily maintained power target levels throughout the entire experiment no noticed deleterious effects evaluation success
the chemical added is a flavor enhancer there are no additional benefits at all evaluation dismal failure
this device showed so much potential instead it performed its overt function admittedly better than a standard evaluation failure
slot machine analysis
slot machine analysis
slot machine analysis
gt slot machine prototype
gt slot machine experiment
property of vault tec confidential slot machine prototype choose experimental parameters
property of vault tec confidential slot machine prototype experimental control module primed parameter selected indentured servitude