docking station bios lt active scan in progress gt
resource scanner bios lt waiting for to return gt
end active scan
gamma round
docking station bios lt active deployment in progress gt
docking station bios lt waiting for to return gt
docking station bios lt active scan in progress gt
docking station bios lt waiting for to return gt
end active scan
the mechanist s lair
the mechanist s lair
a new threat
investigate general atomics factory
build the robot workbench
at least until our mission is complete
provided the human element doesn t fail it will
all this for nothing
damn then we hit a dead end
what kind of signals are we talking about here
if my analysis is correct this is a specialized radar beacon