bonus snide response
some of these observations about their armor and camouflage gave me an idea for reinforced neutral colored headgear
here consider it thanks for not interfering with them oh speaking of which take these so you can continue to avoid them in the future
are one of the few dangers out there that you can profit from disarm one before it blows and you can sell it for plenty of caps
are one of the few dangers out there that you can profit from disarm one before it blows and you can sell it for plenty of caps
are one of the few dangers out there that you can profit from disarm one before it blows and you can sell it for plenty of caps
are one of the few dangers out there that you can profit from disarm one before it blows and you can sell it for plenty of caps
there he is hold it right there
there she is hold it right there
you d better talk girlie
some of these observations about their armor and camouflage gave me an idea for reinforced neutral colored headgear
here consider it thanks for not interfering with them oh speaking of which take these so you can continue to avoid them in the future
the archive was probably the most useful information in there
basic normal response
i suspect this completes the second chapter s research correct
is it just my imagination or does that complete the second chapter
die mutants die
die bastards
our hero returns
did he rescue them