yeah my equipment has seen better days
she s making a move stop her
touch me and i yell zombie
wait here
um i must be dreaming
ms special
out there in the wastes man you must be bored to tears in this town
i suppose this one is a freebie too eh
what s on the menu
what does that mean
wait who s this dave guy and why does he have his own republic
is a bit steep for all three is a more reasonable offer
i changed my mind
is there anywhere you can hide while i search
where are your parents
so you used to be in charge how did you end up here
what s your take on the republic
nice to meet you
skip to the point short stuff
bonus sly response