skillfully disarms the trap
you successfully lock the object
you fail to lock the object
successfully disabled the lock
successfully locked the object
fails to lock the object
the explosion destroys the lock on the object
the explosion fails to remove the lock from the object
you successfully pry open the lock on the object
you fail to pry the lock on the object open
successfully pried open the lock on the object
fails to pry the lock on the object open
you see a slot machine
you see a glittering slot machine
you see a gleaming slot machine
the minimum bet is
three
ring a ling
the out of service light on the slot machine is flashing on and off
you one strange mutant