logic circuits damaged in emergency rm amp unit may be directed manually
rm amp unit roll out initiated checking drive systems ok checking manipulator arm ok checking internal stabilizer ok logic circuits fail
unit returns to bay if command program contains terminal errors
manual direction the rm amp unit must be directed manually to its target destination the unit will follow the movement commands that you give it but if its way is blocked or the unit takes excess damage it will automatically return to its bay
information request on procedure
the main coolant shutoff valve is located near the east wall of the reactor core the valve is controlled by a large red wheel
emergency manual rm amp unit control in order to move the unit it must be given commands to turn left turn right move forward and then the last command given in any sequence is the perform procedure command
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands