the hell you at
freedom trail rolls through some rough territory suppose that guarantees any new railroad applicants can hold their own
strong not trust virgil not real super mutant make strong angry
that courser was a piece of cake hell i ended tougher guys in the combat zone with me bare hands
courser good fighter strong better fighter
no wonder the railroad is so paranoid now the institute must have nearly wiped them out here
i cannot wait to meet more of this brotherhood
they seem more concerned about their technology than the people of the commonwealth
out the super mutants at fort strong was a smart move couldn t have those green bastards with nukes
i cannot wait to see this liberty prime fully operational
i guess this is the point of no return
general we should not be helping the institute round up escaped and attacking peaceful settlements in the process
the people at bunker hill learned the price for harboring fugitive
i suppose the brotherhood must be dealt with it is a shame there is no peaceful alternative
strong hate brotherhood smash them all
two technological giants facing off this should prove interesting
castle will be back in minuteman hands in no time
those were no match for our superior firepower let s continue to our next objective
nasty sea bugs didn t stand a chance did they so what s next
if the armory that shaw s describing truly exists we should definitely follow her lead