stopping queen is tricky
hull s strong enough
sick of the hull
enjoy the break mariner
and now watching them all squabble instead of lending a hand hell a single finger to help
not used to talking about any of this the whole island s falling apart
what can you offer
have you been able to confirm those stories about a group of up north
you must be bullseye
railroad works up north
fog is a menace
appreciate you lending a hand
well clean water s been a bit short lately
his wrath finds all
remember this moment brothers and sisters for thanks to them a new age begins ours
what s your story
is he your brother
we ll talk later
spare me the lecture
not here to debate