the high roller suite
destroy the boomers leaders loyal and pearl
you waste time then
speaker start
hold me will ya i swear you wore me out
there are other ways to punish people other ways to condemn their actions
the but where is the lamb for this burnt offering
lt sad stare 
you can always use more power right
redundancy if caesar takes the dam and cuts off power it will be chaos all over new vegas
you can do better than that
i hired ed e but never finished his quest
i forged their tests
i wiped them all out at red rock canyon
i left the followers of the apocalypse alone
i left the brotherhood of steel alone
i helped out with the cure but left town
why not the brotherhood
not a bit i imagine there must be some people around curious about that kind of technology
reprogram slim to serve as s sheriff using parts