alert intruders on the base
intruders at the main gate
sound the alarm intruders
secure all stations main gate under attack
code red at the main gate
you see a guard wearing power armor of an unusual design there is an insignia on the breastplate that you are unfamiliar with
halt this is federal property no admittance without proper authorization
uh fed ur al
intruder at the gate
main entrance under attack
what a brownie hound
you see a guard in combat armor
you see someone wearing combat armor there is an insignia on the breastplate that you are unfamiliar with
we been infiltrated alert
we been infiltrated alert
what a brownie hound
a soldier in power armor
a soldier in some new type of power armor you d guess
die primitive
ha a talking dog