adds radiation resistance
adds radiation resistance
glow front sight ring
improved focus and sighted accuracy
adds energy damage
targets bleed better damage
targets bleed exceptional damage
armor piercing superior damage
extra flame jets
increased energy damage
increased energy damage
adds electrical damage targets bleed exceptional damage
adds electrical damage targets bleed exceptional damage
targets bleed better damage
adds electrical damage and chance to stun
adds electrical damage
increased damage from sneak attacks targets bleed exceptional damage
adds energy damage
adds electrical damage and chance to stun
adds electrical damage