short button player end begin set button to player repairs the generator if button player end
short begin player if player set to set to disable end
int bear tracks the state of her bear not talked to the player talked with the player has the bear begin player end
short set to set to set to end
short player has asked victor for help against the powder gang short player used to science to figure out why victor shut down short trudy allowed to her normal bar position short joe cobb variables player met trudy mentioned the prospector saloon s busted radio short repaired the prospector saloon s radio short joe cobb and trudy are arguing with each other short player knows that is hiding from the powder gang short player is aware that victor mysteriously shut down short player cracked the schoolhouse safe short has left for the crimson caravan company short argument between joe and trudy is over allowing them to leave sunny and the player clear some wells of geckos short cleared short cleared easy pete variables set to while victor is running his initial circuit around happens after the player exits doc s begin to ensure that joe cobb leaves the saloon if set to end
triggered when player jumps on chair to grab skull player end
triggered when player reaches chair short if player set to end
short float timer short grabbed short released int begin timer set timer to timer else if grabbed set grabbed to if doc isn t talking fire the brahmin line otherwise we ll do so later if set to else say released set released to this does nothing as far as i can tell check to see if doc is done talking before firing his brahmin line say set to end begin no picking up end grabbed set grabbed to set to set timer to end released set released to set to set timer to end
triggered when player reaches the vigor tester short begin player player end begin player if player set to end
variables and script needed for tutorial messages short float timer float separate timer for universal cripple message float timer for repeating heal message float timer for repeating vats message float timer for universal addiction message track if vats has been opened so we can stop showing to open vats press messages once vats has been opened short begin no need to do any tutorials if the player is dead if player return timer set timer to timer else pip boy tutorial repeat message until player succeeds if cg set timer to quest target tutorial if fire weapon tutorial repeat message until player succeeds disabled if cg disabled disabled disabled if disabled disabled disabled disabled disabled disabled disabled set timer to disabled vats tutorial repeat message until player succeeds if cg set timer to sneak tutorial repeat message until player succeeds cg if set timer to special cases cg if if player repeat a reminder to try vats in combat until the player has opened vats once if repeat when the player is in combat if player if set to else reset timer set to if not in combat reset timer set to first time you get hurt play message immediately if healing message if player else if set to else reset timer set to continue to play this while in cg player first time you get crippled play message immediately player player player player player player else if set to else reset timer set to crippling message if player player player player player player if player else first time you get addicted give addiction message player if times addicted first time you uncover locations give fast travel tutorial locations discovered first time you equip poor condition weapon give repair tutorial cg player first time you contract radiation sickness give radiation tutorial player end begin pip boy if player return if first time you enter pip boy while crippled display crippling help message player player player player player player end begin vats if player return set to cg if end
script dialogue conditional float short doc reacts to the player s stats after he uses the vigor tester we choose a stat with an extreme value to react to average low int high int low luck high luck low str high str low end high end low cha high cha low per high per low high short stat that deviates most from the average value of a scale doc will comment on it str per end cha int luc blow set if the most extreme stat is below deviation from the mean of float float float end begin set to else anywhere we need a timer if begin doc reaction block doc reacts based on the player s chosen stats set to player intelligence set to if set blow to else set blow to set to abs set to set to player luck set to set to abs if set to set to if set blow to else set blow to set to player strenh set to set to abs if set to set to if set blow to else set blow to set to player endurance set to set to abs if set to set to if set blow to else set blow to set to player charisma set to set to abs if set to set to if set blow to else set blow to set to player perception set to set to abs if set to set to if set blow to else set blow to set to player agility set to set to abs if set to set to if set blow to else set blow to now choose the appropriate reaction based on findings he reacts to stats or if blow blow if blow if set to set to set to set to set to set to set to else if set to set to set to set to set to set to set to end doc reaction block if set to if set to if set to if player male player female end
int float timer int counter begin player set to activate if set to end set timer to timer if counter set counter to counter timer ref kill player ref kill player ref kill player set counter to counter timer ref kill player ref kill player ref kill player set counter to counter timer ref kill player ref kill player ref kill player set counter to counter timer ref kill player ref kill player ref kill player set counter to counter timer ref kill player ref kill player ref kill player set to end
int phase int single float timer int set to ref backward ref disable activate end begin single set timer to timer if phase ref backward d ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable set phase to phase timer ref set phase to phase timer d ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable ref disable enable if disable ref enable disable enable disable enable ref enable disable enable ref enable disable enable ref enable disable enable ref enable disable enable ref enable disable enable ref enable set single to end
int begin player end
short button player end begin set button to player repairs the water purifier if button set to if button set to end
short
ref int float timer float timer float how long the marker has been active for float time between each shell float how long the player is shelled for before there is a pause float how long it takes the artillery to reload int boom tracking whether to explode or not int fire tracking whether to fire or not float drift this makes the artillery more accurate the longer the marker is active for int this has the marker mark itself for delete the frame after it is disabled begin set to set to set to if set to set to set to set to set to set to set to set to set to end begin set timer to timer set timer to timer set to set to if set to disable disable set to set to disable set to set to disable set to set to if disable set to set to set to if set drift to set drift to set drift to set drift to set drift to else set drift to set drift to drift end
int int set to end player set to end player enable enable player end
int set to if activate end
this script is attached to weapon otherwise known as pew pew it makes the pistol fire twice quickly for every pull of the trigger known issue if the player has one charge left in the pistol and fires the gun will fire twice and pull the ammo for the second shot from the player s reserve before playing the reload animation as soon as we have a way to check ammo i ll set this up to not fire the second shot if there s no ammo left in the gun ref owner int equipped int firing float timer begin set owner to set equipped to end begin set equipped to end equipped if owner firing set firing to firing timer fire a second shot a quarter second after owner set firing to set timer to firing set timer to timer end