those without exact change can purchase a ticket from the cashier
no admission without a ticket
your admission to the mystery mansion is valid for up to days after admission you have days remaining
no animals were harmed in the making of this attraction
mystery mansion inc is not responsible for health risks of this attraction
this includes but is not limited to heart attack stroke fainting or severe cuts and bruises
come experience the wonder and horrors of the mystery mansion
lucy claimed she was holding them in self defense as he tried to beat her with his cane
guests are asked to refrain from using the kitchen spoons as swords and dueling with them
hannibal walked with a cane after that lucy quickly learned to stay out of range of his swing
rooms such as this one were built to confuse the spirits making it more difficult for them to find lucy
guests are not allowed to remove items as souvenirs
for adults functional replicas are available
replicas of these items may be purchased in the souvenir shop
marvel at the models
how the hell did you survive all my traps
what here in dullsville sorry boss nothing comes to mind
same shit different day
pretty boring wouldn t mind some action
all right i guess