increases charisma with all pieces painted
military paint
increases strength with all pieces painted
increases action point refresh speed in sunlight
atom cat paint
reduces action point cost for sprinting increases charisma with all pieces painted
increases charisma with all pieces painted
reduces damage from explosions
bos elder paint
brotherhood of steel elder increases strength with all pieces painted
military paint
increases strength with all pieces painted
bos knight paint
brotherhood of steel knight increases strength with all pieces painted
bos paladin paint
brotherhood of steel paladin increases strength with all pieces painted
increases energy resistance
bos initiate paint
brotherhood of steel initiate increases strength with all pieces painted
bos knight cpt paint