you can make more of those at a workbench with the right materials
failed she frowns then thinks for a moment she then points at your pack and taps the back of her wrist
then she holds the imaginary object in her hand as if heavy and puts it in front of her as if on a table
christine points at your pack then points at the fission battery and the scrap metal
you can make more
succeeded she smiles nods
you can scrounge more somehow
she nods then waits
she points at you and makes the motion of putting something in her palm
dog can see where back of collar is follow down to lower back hit neck middle back right on spine crack then they not get back up
lt storage line do not translate 
come to throw me in the auto doc toss me back in the clinic where you found me
she points at the casino makes a movement with her hands as if talking and then repeats the squinting gesture
christine waits studying you
heal all crippled limbs
return to the wasteland
dog has devoured a fallen enemy
this door is hermetically sealed due to the gas leak in the casa madrid kitchen while a maintenance key can override the lock it will not open from the inside unless the gas valves are shut off maintenance pass key required
this door will not open until the gas valves have been repaired
this door is hermetically sealed due to the gas leak and elijah s override it will not open until the valves are shut off and dog is dealt with