find some food boy
andy wait
he then implanted combat suggestions he claims came from vault tec itself he he must be completely insane no observation no controls
we begun testing this by implanting subtle cues in affected subjects making them scratch their ear or constantly fix their hair
ha good point the pool is up to about caps these days
he was my only chance to understand what the hell is wrong with me and you messed it all up
but he was my only chance to understand what the hell is happening to me
power armor energy weapons and all sorts of advanced technology even some junk like sensor units or spare parts can be useful
what in the world
here s some power armor from the enclave
take this power armor helmet
take this suit of power armor
locals like you can cover more of the wastes to uncover technological relics like power armor or power cells
it must be difficult to communicate with the west coast
knew that but ignored it he decided it was more important to save the people here than to obey orders from his superiors
what kind of changes
why is that a sore subject
goodbye i love you
wait who the hell are you people
what was all that about who were those people