we should have you tried and then killed on the spot
my feet are killing me
reaction how disgusting you can see that strange mechanical mongrel s brain
some of the legionaries talk about you with growing respect
all that wealth is wasted on the strip there are people in who need food and medicine
president was a tough son of a gun the rangers ll pick up where he left off
we signed a treaty with the great khans guess you can never have too many lowlife chem dealers on your side
your friend s cute is she single
fuck off and die
crazy ass mother fucker
so the legion hit the murderers at bitter springs good
whoever blew up that monorail is a damn hero
antler says you are the one killing my kin antler says you must die
we shouldn t wait much longer are you ready
howdy pardner welcome to the and vance casino and museum
this is a restricted area step away immediately
nd more energy weapons hit this caravan place has been picked clean
combat gritting teeth slight voices down eyes up
combat save the for when the shooting s done
sorry pardner but the boss ain t available to take a meeting