power attacks drain less ap
power attacks drain less ap
unarmed and melee attacks ignore some of target s armor
unarmed and melee attacks ignore some of target s armor
unarmed and melee attacks ignore some of target s armor
unarmed and melee attacks ignore some of target s armor
unarmed and melee attacks ignore some of target s armor
unarmed and melee attacks ignore some of target s armor
improved unarmed damage
improved unarmed damage
improved unarmed damage
improved unarmed damage
improved unarmed damage
improved unarmed damage
sprinting takes less ap
sprinting takes less ap
sprinting takes less ap
sprinting takes less ap
sprinting takes less ap
sprinting takes less ap