you collected an issue of the wasteland survival guide permanently collect extra meat from animal kills
you collected an issue of the wasteland survival guide permanently take less damage from melee attacks
you collected an issue of the wasteland survival guide permanently gain discount from food and drink vendors
you collected an issue of the wasteland survival guide permanently unlock new decoration items in workshop settlements
you collected an issue of the wasteland survival guide permanently take less damage from insects
you collected an issue of the permanently gain chance of avoiding all damage from an attack
you collected an issue of taboo tattoos permanently unlock a new unique facial tattoo
you collected an issue of tesla science magazine energy weapons permanently inflict critical damage
you collected an issue of massachusetts surgical journal permanently inflict limb damage
you collected an issue of live amp love robot companions permanently inflict damage
you collected an issue of live amp love permanently gain while adventuring with a companion
you collected an issue of live amp love permanently gain from persuading men
you collected an issue of live amp love companions permanently gain damage resistance and energy resistance
you collected an issue of live amp love permanently gain luck from alcohol when adventuring with a companion
you collected an issue of live amp love permanently gain from persuading women
you collected an issue of live amp love companions permanently gain carry weight
you collected an issue of live amp love companions permanently inflict damage
you collected an issue of live amp love companions permanently gain health
you collected an issue of la coiffe permanently unlock a new unique hairstyle
you collected an issue of la coiffe permanently unlock a new unique hairstyle