submachine gun medium magazine
submachine gun standard barrel
submachine gun short light barrel
reflex sight
short scope
short barrel
double barrel shotgun full stock
double barrel shotgun short barrel
missile launcher standard barrel
missile launcher quad barrel
gauss rifle short scope
gauss rifle standard stock
gauss rifle standard barrel
gauss rifle shielded barrel
gatling laser reflex sight
gatling laser beam focuser
gatling laser charging barrels
gatling laser standard barrel
gamma gun carrier antennae
gamma gun signal repeater