did you have a daughter
what happened to them
replace the wiring here
now where was i
where s my cut
not interested right now
are you interested in buying some of longneck s delicious canned meat
forget it the deals off you want to sell your product to the people out there then you can get out there and do it your damned self
so you can feed people ghoul meat
not a chance
sick people
i helped out the people at finch farm and should return to to tell him the news
travel to finch farm
talk to abraham finch
return abraham finch s sword to him at finch farm
three
where was it again
i better not show up without that sword
industrial buildings like that are pretty dangerous
and then atom said there must be a sacrifice