no right arm armor
no left arm armor
no right arm armor
no left arm armor
no right arm armor
no left arm armor
adds lock picking subroutine
melee targets bleed improves damage resistance unstable may break when used
increases stealth of nearby allies
resistance field
increases damage resistance of nearby allies
deals radiation damage to nearby enemies
heals nearby human allies outside combat
deals energy damage to nearby enemies
increases perception of nearby allies
yellow paint
brown paint
black paint
improves damage and energy resistance
improves damage and energy resistance