include a null muzzle
exceptional damage
calibrated powerful receiver
superior damage better critical shot damage and accuracy
powerful receiver
superior damage
better damage
light frame receiver
lighter weight reduced damage
heavier weight improved damage
hair trigger receiver
more sensitive trigger better rate of fire
better critical shot damage
superior rate of fire inferior range inferior damage
powerful automatic receiver
improved damage and rate of fire inferior range
hardened piercing auto receiver
improved rate of fire and armor penetration reduced damage and range
improved rate of fire reduced damage inferior range
armor piercing automatic receiver