quiet you re the action
you want a round in the cage
now wait just a second what exactly are you gonna do without me here
she s clearly talented
no guns no power armor
who s my competition
so this is some kind of arena
you sure you want this
only if she wants
now wait a second
lost some of the charm has it
not enough surely you can do better than that
this is a joke
you gonna start fighting or what
hurry up and start winning
you gonna start fighting or what
die already
chop him into pieces
chop her into pieces
hurry up and die