what s in town
you want some of this
if you ain t armed you ain t long for this world buy my guns now
fresh shipment in all your medical and food needs
fortify your gut against the fog with whiskey ha
so you were saying
i guess you have a point
you have a point
radiation s not giving me trouble at the moment
cure health lt global gt caps
cure health lt global gt caps
they re on my feet beat it
here s to mitch
we all must contribute to the church you cannot now something else
i see very well this will not be pleasant
atom watch over you
a simple remedy this may burn a bit
atom above this will require extra antiseptic
radiation s not giving me trouble at the moment
cure health lt global gt caps