fix the water pump now or die
you earn experience for killing the guard
this locker is locked
you unlock the locker
you pick the lock on the locker
you fail to pick the lock on the locker
zack sells the weapons
where can i find some ammo and weapons around here
sorry no boxing today
saul is the local champion saul is the current favorite of gizmo
what are the odds
who runs these matches
sorry one bet per fight
rhombus is my idol
how did you survive the mutant attacks
did you explore that area
what did you do
what about your leader
and what was that
short