metal weighted limb mod
leather weighted limb mod
combat weighted limb mod
raider brawling limb mod
metal brawling limb mod
leather brawling limb mod
combat brawling limb mod
custom fitted limb mod
leather custom fitted limb mod
combat custom fitted limb mod
deep pocketed torso mod
deep pocketed limb mod
leather deep pocketed torso mod
leather deep pocketed limb mod
combat deep pocketed torso mod
combat deep pocketed limb mod
ultra light build torso mod
ultra light build limb mod
railroad ultra light build coat mod
raider ultra light build torso mod