photo of doctor li
due to compromised security the password to the terminal that controls the washington monument entry gate has recently been changed the new password is now paladin nd monument defense detachment
lab report prototype prototype refines barrel experiments by addition of retardant jacketing as well as internal heat diffusers rate of fire diminished from un modified version of weapon conventional mm ammunition does not fully liquefy until impact giving the exceptional accuracy compared to earlier prototypes live fire tests report no major casualties recommend as production candidate
lab report prototype prototype attempts to refine results of coating within weapon barrel initial tests showed promise as predicted delivery friction super heats projectile as it is delivered from the weapon and conventional mm ammunition can be used however during live fire testing subjects firing the weapon in rapid succession suffered severe burns to the fingers and palm
lab report prototype prototype introduces proprietary ammunition type conventional mm shells house a caplet containing amalgamating agents when the caplet was broken in lab tests localized and shrapnel projection met requirements for project however in field tests amalgam caplet ammunition proved too fragile and several detonated from excessive vibration or walk speed
lab report prototype experimental prototype makes extensive use of hardware common to liquid ammunition flame projection weapons while initial test results were impressive extreme weight of unit kg and fume inhalation rendered most test subjects incapable of firing the unit or remaining conscious under typical field conditions
critical diagnostic message r b lt gt radiation levels exceed federal limit lt gt please contact maintenance
begin self diagnostic reporting log v pump report low gelatin levels printer mktg report low yellow b levels building temp no reading check equipment flavor inject report low yellow b levels
quarter results show strong growth sweet and sour stroganoff frozen dinner enjoying unexpected popularity with youth demographic quarter projections show diminished returns due to increased cost of domestic shipping recommend increased quotient of by product use from regional affiliates in lumber milling industries seek alternative revenue streams where possible
flying bananas cant talk
re weapon practice
software version is v configured to user voice h granger onomatopoeia dictation is off phonetic spelling parser is off auto correct on
unintelligible unintelligible notice to user recommends against sustained recordings in a low frequency environment continued use in this manner voids all hardware warranties auto dictator v powering off automatically
unintelligible unintelligible notice to user recommends against sustained recordings in a low frequency environment continued use in this manner voids all hardware warranties auto dictator v powering off automatically
maintenance code green issue dormitory water dispensers outputting water with a foul aftertaste engineer daniel fix notes the water filtration system the reclaimer was adding a bit too much chemical solution in the process this gave rise to a build up of in the water i checked with the medical section and the water shouldn t pose any health threat the taste should return to normal in approximately days
search party log
maintenance code green issue lighting on b level engineer carl fix notes if i told zack once i told him a thousand times stop using the higher amperage ballasts in the lighting grid on b level they will overheat within days and blow out because the power taps up there weren t installed to spec had to replace ballasts with type k a ballasts and use a power tap converter on each one billing my missed dinner with that sexy red headed violinist up in women s dorm to zack s work credit account
overseer rubin personal entry
overseer rubin personal entry
overseer rubin personal entry