the bomb is already rigged with the fusion pulse charge and armed to detonate remotely
close eyes pick a wire and pull
you lack the explosives skill needed to interact with the bomb explosives f or higher required
your repair skill allows you to disarm the pitching machine
your repair skill allows you to grab the cells without getting shocked
the console is currently without power
this door locks from the other side
player sided with eden bink for ending sequence plays if the player did poison the as eden wished
player didn t side with eden bink for ending sequence plays if the player didn t poison the as eden wished and also destroyed raven rock and president eden
player didn t side with eden bink for ending sequence plays if the player didn t poison the as eden wished but eden and raven rock weren t destroyed by the player
player dies evil bink for ending sequence plays if the player lets project purity blow up before the purifier is started
player lives bink for ending sequence plays if sarah sacrifices herself in the project purity chamber instead of the player
player dies good bink for ending sequence plays if the player sacrifices himself herself in the project purity chamber
to move forward to move back to move left to move right the mouse turns you to run 
to jump up on the chair 
to jump up on the chair 
use the left stick to move around the right stick turns you
lt debug msg f
you have successfully disarmed the motion sensor
it appears that you can disarm this motion sensor and take the cell