neural pathway x a governs the motor control interface bridging the main medical software and the unit s manipulator arms
the current damage level would cause erratic behavior potentially forcing the unit to behave outside of design parameters
close neural pathway x a and reroute remaining functions
full motor functions restored diagnostic reveals no critical failures asshole
full motor functions restored diagnostic reveals no critical failures asshole
run a level two diagnostic on the medical subsystems
lt elevator music gt
diagnostic complete results indicate a level seven degradation in neural pathway x a no further information available
i cannot travel with you under the brotherhood flag given your current companionship
sorry for bothering you
why did you stop working on it what happened
can it jonas where s my surprise present already
ha ha s in trouble
he used a gun guns solve all problems
a initialize factory reset authorization code beta alpha
you can have them all for caps
how exactly can i destroy the mutagen
a donation huh well it just so happens that the republic of dave does grant special asylum to its supporters in times of crisis
or you can just pay the cap tax on unwanted refugees
but not him if he opened that door he must have had his reasons and you d better follow him quick