if given the opportunity test your opponent
don t rush the attack
overextending yourself leaves you open for a counter attack
overextending leaves your inside vulnerable to a counter attack and puts you off balance
he also tried to use my weight and bulkiness against me
we will be learning many different styles to better understand their strengths and weaknesses
perfect form
you earn experience from watching the combat training you feel like you learned a few things
small guns
energy weapons
unarmed combat
melee weapons
what have you learned
that must be some flame
how many religions have promised that people will burn
define drastic for me
you people are nuts
you are probably correct count me in
in other words you steal from the people you visit
you visit shady sands