sentry left arm warmonger spiked plate
sentry left leg primal storage plate
sentry left leg grim plate
sentry left leg cruel spiked plate
sentry left leg sinister plate
sentry left leg savage serrated plate
sentry left leg barbaric staggering plate
sentry left leg merciless spiked plate
sentry front cruel plate
sentry front savage plate
sentry front brutal plate
sentry front barbaric plate
sentry rear barbaric plate
sentry rear voltaic frame
sentry front voltaic frame
sentry rear actuated frame
sentry front actuated frame
sentry left leg voltaic frame
sentry mid actuated frame
sentry left leg actuated frame