middle of th road
the one in your sleeve
the one on the left
the one on the right
monte s using his normal deck you need to steal his other deck to complete the switch
the one in your sleeve
uh the one on the left
monte s using the marked deck any pick is the right one
guess you win pal
guess you win lady
guess you win pal
guess you win lady
me just wanted sum extra exp bye bye
can i buy that card you showed me before
i wanted some information
chips sound about right
chips sound about right
chips sound about right
chips sound about right
three