plant a flag are you serious
plant a flag
secure dry rock gulch
hey no disrespect boss
you trust this guy
that just leaves the target
now the target
talk settlers into leaving
now once you and the crew have cleaned the place out those lucky girls and boys will move in and start working the place
let s do a different target
and if you ever want to see for yourself which settlements are within range of our outpost you can check the map in your pip boy
using force will give you more places you can target plus settlers can t just blow you off
convince using force
convince using force
no fun in that
music to my ears
any caps they provide will be waiting in your trunk up in
which gang you with
his suggestion my decision
rip em to shreds