what kind of creatures
the whole area is irradiated and filled with mutated creatures
do you see much action against the
we crossed the river when the profligates fled from searchlight from here we stage raiding parties and process captures
lt no prob 
ranger station echo up north may take you in
there are plenty of places out in the wasteland
there must be someplace you can go
your ass moving goodbye
i changed my mind
there was no reasonable chance of success
i won t destroy the brotherhood of steel
what is it you had in mind
not a chance only the necessary personnel have authorization
snipers and sharpshooters have been assigned to key locations and we also have a special k unit sniffing out members of the crowd
can i use my weapons during the president s visit
when the legion attacks hoover dam the brotherhood will attack helios one
when we attack the dam the brotherhood will rise from their bunker to conquer helios one
why do some of the super mutants here dislike the
what wait can t we talk about this