ref int int int button int jammed int end begin set to if player activate player perception jammed end begin set button to if jammed set jammed to jammed set jammed to jammed set jammed to if player perception jammed player perception jammed if jammed set to if button lock set jammed to end
 float ref begin player if set to set to end set to if disable set to set to disable end
short ref begin player if set to set to end
this script makes sure the ranger s fire is only lit while he s there float time player set time to if time time enable enable else disable disable end
int waiting not waiting waiting int not melee melee int not ranged ranged int not following default is following default range int not following long is following long int passive wait on player aggressive attack when see enemies set to if set to set to if player player set to set to end end
int int int float timer int count stop current broadcast set to activate end begin set to end begin nothing to do here if tabitha is dead if set to end
int tracks whether neil talked to the player for the first time int tracks whether neil should attempt to talk to the player begin hide the objective to meet neil at the summit if he dies if end
begin end set to baby killed say murder a d d end
begin end begin set to if set to enable end
cg short button cg active short timer currently not used for nv character creation float timer short set to to start running timer starting at cg if cg cg end begin set cg active to if cg cg set to if set button to if button set to if button player male button player female cg end
int button int first or second third fourth else end begin set button to button put journal down nothing button next page set to if button set to button set to set to if button set to end
guards should keep their helmets on so using a different script for these guys begin player end begin set to end
basic script that enables linked reference short ref set to enable set to end
short begin disable set to end
float time begin set time to if time time left else right end
begin end
begin player activate activate activate activate disable end
this on activate block as well as the blocks are in both as well as be sure to change both for the sheriff quest to function int int ref int int set to set to end player set to set to set to activate end set to set to if set to set to set to set to set to set to end begin set to if set to if if end
begin player end begin set to end
begin player end begin set to end