intelligence is a measure of your overall mental acuity and affects the number of experience points earned
charisma is your ability to charm and convince others it affects your success to persuade in dialogue and prices when you barter
perception is your sense of environmental awareness and affects the hit chance in v a t s
strength is a measure of your raw physical power it affects how much you can carry and determines the effectiveness of all melee attacks
endurance is a measure of your overall physical fitness it affects your total health and the action point drain from sprinting
no nose is a small time operator with big time plans every place she sets up shop inevitably turns into a base of operations
to enter and exit the institute simply fast travel to and from using the map this ability is only available if you stay in the institute s good graces
once you discover a location you can use your map to fast travel back to it normally you must be outside to do so but there are exceptions
the institute allows humans to live in a clean safe comfortable environment free from the strife and environmental hazards that have rendered the surface nearly uninhabitable
the institute s experiments with the forced evolutionary virus or ended when doctor virgil went rogue and fled into the commonwealth
the bioscience division produces the majority of the institute s food but also carries out a number of other sometimes secret projects
the institute often sends its to the surface to scavenge for usable materials the effect this has on the commonwealth or its people is not a priority
the gun nut perk grants access to more effective gun mods
the blitz perk increases the maximum distance of melee attacks in v a t s and can even cause more damage based on distance
with the wasteland whisperer perk you can aim at various wasteland creatures with your gun and attempt to pacify them higher ranks grant the ability to incite them to attack or allow you to issue specific commands
the v a n s perk enables the vault tec assisted navigation system which draws a path to your closest quest target
the toughness perk increases your damage resistance
with the strong back perk you can carry additional weight and may even gain the abilities to run and fast travel while encumbered in survival instead of allowing fast travel you will no longer take damage from exceeding your carry weight
the steady aim perk improves your hip fire accuracy with any gun
the solar powered perk increases both your strength and endurance during daytime hours and may even heal radiation and hit points while in sunlight