from tom murray chairman atomic energy commission
subject danger of overdependence upon central computer
this up all the time but i cannot overemphasize the
atomic energy reactor regulator
into the tri processor motherboard are able to multitask
the coolant temperature the intake of cool sea water
causing a chain reaction bombardment of the uranium
range
the sum of the main portions of the reactor are placed
is diverted to the containment unit where the core and
the seawater reaches the boiling point and the resulting
steam is used to turn the turbine generator to create
severely radiated water and miscellaneous toxic
drifts down the coast of southern california and mexico
causing irreversible ecological damage many of the
beaches are now saturated with toxic waste and highly
some backup batteries that can be used to power vital
however these do not include extraneous and high energy
items such as also as a safety precaution
of an emergency this will restrict movement through the