return to the castle
gain access to the castle s armory
collect the artillery schematic
collect the smoke flares
head to the target area
power up radio transmitter
throw a smoke flare into the target area
nothing serious just hey you can t do that
nothing serious just hey you can t do that
just hold your horses and follow me
you must be shaw from the radio
get to the point
get to the point
start brawl
you were a minuteman
you were a minuteman
glad to meet you
boy gotta do everything myself here huh
okay here we are
all right general if you can hear me we re ready toss one of those smoke grenades into the target area and we ll start the test fire