if the chip s so valuable why use a single courier to transport it
add to that many thousands of caps worth of mercenary protection to screen your avenue of approach
victor s combat algorithms determined the proper course of action benny and his thugs were more than a match for a lone
surely these escorts are critical to your business how about double
our wealthiest client has a thing for ghouls and a thing for cowboys he wants an escort who can satisfy both fetishes
who s supplying you
thanks for wasting my time
this will be worth your while so much that you won t regret paying caps for it
what business is that
easy there down boy
lt aggression level passive 
rex is already waiting for you to attack enemies first
i want you to attack enemies the moment you see them
lt aggression level aggressive 
lt aggression level aggressive 
growl already doing what the player growl 
what s on your mind
okay what s on your mind
he marks some containers as food and medical and packs them with guns and other shit
he marks some containers as food and medical and packs them with guns and other shit