no accuracy penalty while firing superior range and sighted accuracy better recoil poor hip fire accuracy
no accuracy penalty while firing superior range and sighted accuracy better recoil poor hip fire accuracy
no accuracy penalty while firing superior range and sighted accuracy better recoil poor hip fire accuracy
include a standard sight
do not include a standard sight
include a standard sight
super range and accuracy better recoil
superior damage improved ammo capacity
better damage
superior critical shot damage and ammo capacity better accuracy improved damage
boosted gamma wave emitter
adds better burning damage superior ammo capacity better range improved damage
improved damage reduced ammo capacity
superior critical shot damage better accuracy and ammo capacity
improved critical shot damage and accuracy
adds better burning damage better range and ammo capacity
adds burning damage improved range
splits beam into multiple projectiles covering a wider area reduced accuracy poor range
quantum gyro compensating lens
exceptional recoil reduced range