tired now son the sight takes the vim right me
tired now kid the sight takes the vim right me
i had a whole fancy plan about fixing up a suit of power armor and here you are walking in like some kind of metal miracle
hello anybody in there
the feeling s mutual
what makes that power armor so special
power armor
who are these people
who are these people
the world s changed
what s your story
he led me here
the sight
where is my son where is
you a hero boy here us
hail the conquering hero he he he he
the balcony up here
hold on hold on everybody just take it easy
who s around that can find a missing person
missing person