the is a rare custom made weapon that can shoot modified medical syringes at an enemy who then suffers the effects of whatever chemical is in the syringe
when you set off a hostile mine it will begin beeping a rapid countdown before exploding if you re quick enough you can activate the mine within that time to disarm it
plasma rifles and pistols deal even more energy damage than laser weapons and can defeated foes
laser rifles and pistols deal powerful energy damage and can completely disintegrate defeated foes
small dependable reasonably powerful and widely available the mm pistol has been a staple of wasteland combat since the bombs first fell
to throw a grenade or cocktail first equip it and then hold the bash power attack button
there are a variety of grenades available in the commonwealth from the high tech plasma grenade to the custom made baseball grenade
a favorite of the gangster like the submachine gun is a rapid fire automatic weapon with a high ammo capacity
pipe weapons are crude low tech widely available and highly modifiable they are favored by the commonwealth s raider groups
because of the spread inherent in this class of weapon shotguns do more damage the closer they are to the target
some weapons can completely disintegrate or an enemy upon death don t worry you can still retrieve any loot from their pile of ashes or puddle
use the bash button to deliver a melee attack with any ranged weapon
weapons and creatures can deliver four different types of damage ballistic energy radiation and poison some enemies are naturally resistant against certain forms of damage but specialized armor can also offer the same protection
actively blocking against a melee attacker might cause them to recoil and deal no damage
melee attacks on enemies can stagger them interrupting their attacks
while capable of dealing a devastating amount of energy damage in a short period of time the gatling laser needs a moment to spin up before it can be fired
while capable of dealing a massive amount of ballistic damage in a short period of time the needs a moment to spin up before it can be fired
the gauss rifle uses magnetic induction to propel a projectile at incredible and devastating speed each shot can be charged for maximum damage by keeping the trigger held in for a moment before releasing
the laser musket combines high tech energy damage with revolutionary style each crank of its handle loads additional fusion cell ammo and the weapon can be cranked multiple times to increase the damage of a single shot
the flamer is a specially engineered flamethrower suited for extended combat engagements it delivers sustained energy damage and can completely immolate a target