back west in bone cities slight dog wore a collar on wrist turned him into color of ground turned him into color of sky
is that why you have a bear trap locked on your arm
if the casino already opened what are we doing here
where is your collar
you have multiple personality disorder some trauma caused this
failed taunting playing no sometimes it simply wakes voices up
does not being in control bother you so much
gather others drag them here fetch like an animal and hurt them if they resist
then how are the collars active again
the pip boy could boost the signal if elijah has a pip boy that would explain it
so what happened then
couldn t he have commanded you to rescue him
if the casino opened up then why are we here
in super mutants brain damage is usually the result of prolonged stealth boy usage
any reason why you re assigned to this point on the map
she frowns then makes a motion as if typing at keys then she points at you raises her left wrist and pantomimes talking into it
she points at the fountain then at your pip boy pauses then points at her collar then yours
she encircles her throat with her hand then slowly releases it then she motions again to the west
lt wait 
her finger stabs through the red buttons narrowing in on the local map she scrolls to the sierra madre s main gate frowns backs out