rather be off a pint but this ll do
okay out with it
better to cure what ails you eh
i appreciate your trust
hell at one point we came pretty damn close to it quits
ack my leg s been hit
me arm s been hit
thanks i needed that
whew much better thanks
all it takes is a steady hand eh
up the price stupid
that toughen you up
you re that are you daft
gotta be of value on em
you better be on that with me
ugh this water s disgusting
word of advice treat em with kid gloves and they ll start the moment you walk away
what s on your mind
what s on your mind
there you just proved me point