sierra madre cloud tech
del sol switching station
level design toolbox cell
villa police station basement
test cell for traps
inspect turret electric generator
activate gala event control panel
christine points at the sky makes a fist then makes an explosion gesture with her fingers
lt dean domino storage nodes do not translate 
the you master no not master gets dog remembers you left dog in cage mean to dog now dog
likes player wounded badly stops kind to dog then hurt dog you hate dog hate
so get your team into position indicated on your pip boy then trigger it properly
lt dean domino top level topics do not translate 
lt christine top level topics do not translate 
lt storage node for topics do not translate 
christine covers her ears
christine points at mine then taps her temple
want dog to fetch bomb thing or not touch
christine frowns points at your collar then hers
evil player s pointing a gun at i didn t take you for suicidal