chance to capture a when powered shut off power to release captured creature
chance to capture a brahmin when powered shut off power to release captured creature
chance to capture a cat when powered shut off power to release captured creature
chance to capture a gunner when powered shut off power to release captured enemy
chance to capture a dog when powered shut off power to release captured creature
chance to capture a super mutant when powered shut off power to release captured enemy
chance to capture a raider when powered shut off power to release captured enemy
chance to capture a when powered shut off power to release captured creature
chance to capture a yao when powered shut off power to release captured creature
chance to capture a when powered shut off power to release captured creature
use
waist armor
torso front armor
torso rear armor
right hand armor
left hand armor
mother of fog faction
acadia service faction aster
acadia service faction cog
entrance scene male faction