do not include a standard sight
include a standard sight
include a null muzzle
include a null muzzle
include a null muzzle
include a null muzzle
do not include a standard sight
include a standard sight
include a standard sight
targets bleed exceptional damage
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
targets bleed exceptional damage
targets bleed exceptional damage
standard right leg lining
increased armor rating
standard right arm lining
increased armor rating