hey me tool here
me this in vent
ignore and move on
warning intruder detected levels
computer in diagnostic mode please wait until diagnostic routine is finished
you spot a trip wire and narrowly avoid it
jinx the machine into giving you all its money
you smoke a commie
you smoked em all
you smoke a joint
this must be how feels in his garden
you successfully upgrade the car with the fuel cell regulator
lungs are for sissies
lungs are for sissies
alright groin shot time
you missed my heart monkey
you can t slow me down
you can t slow me down
c o my arm
c o my arm