assault rifle hair trigger receiver
assault rifle calibrated receiver
assault rifle powerful automatic receiver
assault rifle armor piercing automatic receiver
assault rifle automatic receiver
assault rifle advanced receiver
assault rifle short stock
assault rifle full stock
assault rifle short ported barrel
assault rifle short barrel
alien blaster short barrel
alien blaster short scope
short scope
powerful receiver
laser reflex sight
laser short scope
laser boosted photon agitator
laser gamma wave emitter
laser beta wave tuner
laser amplified beam splitter