int begin player if player enable set to activate end
int int int button int float timer int int spawner player spawner disable disable end begin player if set to end set button to if button if player science set to player science player player player disabled player set to set to button end
short arcade has joined up with the player for the first time short arcade has not rejected the player s offer to be hired arcade has previously rejected the player s offer to be hired short arcade has spoken to the player about short player has not rejected for auld lang syne player rejected for auld lang syne without even hearing about it player rejected for auld lang syne hearing about it short arcade has not yet revealed his background arcade has revealed his background short progressive scale showing arcade s general irritation level with the player player s actions triggered through arcade s dialogue and can eventually prevent arcade from opening up to the player cause arcade to leave short arcade mentioned white wash does not need to be discussed again progressive scale showing arcade s happiness with the player player s actions inverse of the dislike variable short arcade has not quit the party out of frustration irritation arcade has quit the party out of frustration irritation cannot be re hired short progressive scale from showing the number of pro enclave responses the player gave following arcade s stroll down memory lane short progressive scale from showing the number of pro followers responses the player gave following arcade s stroll down memory lane short arcade s plot arc has not been resolved player convinced arcade to go pro enclave energy weapons player convinced arcade to go pro followers medicine short arcade has not left to retrieve his teslrmor arcade has left to get his teslrmor arcade has retrieved his teslrmor arcade has given his teslrmor to the player short arcade has bid the player farewell and gone to join the remnants at their bunker short arcade is at the battle of hoover dam pew pew short arcade in process of returning to short nope yep short arcade has not started discussing the offer arcade is attempting to tell the player about the enclave player shot down arcade without even hearing about the enclave player shot down arcade after hearing the deal player accepted the offer started for auld lang syne short hasn t given warning has given st warning has given nd warning quit waiting if set to move to dialogue topic to make sure this fires set to move to dialogue topic to make sure this fires if set to if set to if if set to if if set to player is in silver rush if player if set to player has accepted a bounty from major if set to player arcade is leaving to get his teslrmor if set to set to set to set to player set to if set to set waiting to player armor player clothing player player player player set to arcade has arrived at the mormon fort after going to get his teslrmor set to if set to arcade is giving his armor to the pc set to arcade is keeping his armor end
begin player end begin player if the player starts shooting first get the ranger involved and set up to talk to the player after the battle if add the paladin hit squad to the brotherhood faction player player player player set the ranger up to talk to you after the fight is done if he survives set to end this is spawned it means you pissed the brotherhood off so fail their quest just in case the player or someone blows her away before she gets to talk make ranger respond in case you kill her before he joins the combat if add the paladin hit squad to the brotherhood faction player player player player make ranger talk to you after the fight is done if set to end
begin player fail the brotherhood quest end begin player end begin player if the player starts shooting first get the ranger involved and set up to talk to the player after the battle if add the paladin hit squad to the brotherhood faction player player player player set the ranger up to talk to you after the fight is done if he survives set to fail the brotherhood quest end this lady is spawned it means you pissed the brotherhood off so fail their quest just in case the player or someone blows her away before she gets to talk make ranger respond in case you kill her before he joins the combat if add the paladin hit squad to the brotherhood faction player player player player make ranger talk to you after the fight is done if set to end
begin player set to end
float time begin player set flag so dust storm quest knows the player is in the storm set to speed up the storm quest set time to when the player enters the storm area change the weather to lower visibility if time time set to end
float time begin player set flag so dust storm quest doesn t immediately reset the weather set to when the player exits the storm area reset the weather set to end
the thorn s not open no sir jorge player if return else if set to set to set to set to set to set to set to set to set to set to set to player activate else activate end
script to clean up variables and situations accessible at the thorn the purpose of the script is to reset any events in the thorn if players decide to leave it half way through any of them jorge ref user player if set to set to activate else activate end
script to reset seduction variables when players leave lucy s room jorge short float begin player return else set to set to set to set to set to set to set to set to set to set to set to player else set to else if set to set to set to set to set to set to set to set to set to set to set to player else if player set to end
script to govern red lucy s behaviors while in her room mainly used for her seduction scenes jorge float float float begin if player if set to if set to return set to set to set to player set to set to set to set to if player set to set to set to set to else if set to if set to set to if set to set to else set to set to else if player d if disable set to set to set to set to set to set to set to set to set to set to player end
simple script to clothes upon entering a trigger while using a sleep package jorge begin set to return else end
this script moves red lucy into her room jorge set to end
 player if else end
begin activate end
faction reputation benefit this makes the radio work as a food item player ingests radio to activate it hack job to get some hooks into an inventory item begin set to player radio end begin not used end begin not used end
old script do not use replacement for this is quest script for emergency radio faction reputation benefit consequence good gives player a radio to call for support once day if good rep goes to or above this script handles all of the spawning deleting of and the functionality of the radio itself the emergency radio message and the dialogue quest filter each have conditional checks and set variables that are integral to the functioning maintaining of the entire routine float tracks the day s between support availability marker to move and to to move the supply cache to so it doesn t spawn underground ref radio operator short player has been given radio short player just called for support on radio short variables for counter in case doesn t reach pc set to set to set to set to set to set to set to set to set to set to set to if player good reputation is or greater and player is not wearing faction armor if deliver emergency radio to player spawn radio op if radio op not spawned yet spawn if player set to return set to return set to set to reset to only if is dead and player doesn t have the radio set to set to set to set to set to do not reset handled by counter in case doesn t reach pc set to reset to only if is dead and player doesn t have the radio end spawn radio op radio op speed to player if if radio op spawned but not on the move yet speed to player if set speed to x normal speed should be set to return borrowing dialogue package from bad rep routine set to reset to only if is dead and player doesn t have the radio set to reset to only if is dead and player doesn t have the radio end radio op speed to player ends check for player in region ends check for good rep radio operator is on his way don t shut down routine because player leaves area radio itself will handle any reduction in good reputation radio op speed to normal if if player if set to return set speed to normal speed should be set to return set to reset to only if is dead and player doesn t have the radio set to reset to only if is dead and player doesn t have the radio end radio op speed to normal note variable set in dialogue triggers the transfer of the radio to the player radio op give radio to player if this variable is set to in dialogue player radio set to set to set to do not reset doing so will re enable radio operator dialogue condition end radio op give radio to player end deliver emergency radio to player delete placed radio operator radio op move off and delete if this variable is set to in dialogue sends to delete trigger at entrance see package for name set to do not reset to it is set here end radio op move off and delete radio op far from player delete if if player disable end radio op far from player delete end delete placed radio operator radio operator talk to player when the player makes a selection on the emergency radio the radio op with reply acknowledging the selection note currently this doesn t work something to do with the it works fine if an actor is used or with the if the sequence is triggered using an activator trigger volume in the but these lines are left here commented out incase i have a flash of inspiration if if set to player this works but using an actor defeats the purpose of a radio communication player this doesn t work well the part is fine the problem occurs at return if set to player greeting note conditionals in dialog plays correct line for button pressed player greeting this works using an actor but the one above does not return if set to set to set to end radio operator talk to player trooper done barking follow player if set to set to set to end trooper done barking follow player ranger done barking follow player if set to set to set to end ranger done barking follow player patrol ranger done barking follow player if set to set to set to end patrol ranger done barking follow player combat ranger done barking follow player if set to set to set to end combat ranger done barking follow player counter in case doesn t reach pc if any of the has been sent to the player en route now if set to start the timer set to if has not reached the player yet still en route if three hours have passed something has gone wrong if is en route but has not reached the player if player is too far away resurrect if necessary and move closer if player if set to return else isn t too far away reset timer and let live for now set to this will allow to be reset to giving the three more hours to arrive return if player player if set to set to return else isn t too far away reset timer and let live for now set to this will allow to be reset to giving the three more hours to arrive return if player player if set to set to return else isn t too far away reset timer and let live for now set to this will allow to be reset to giving the three more hours to arrive return if player player if set to set to return else isn t too far away reset timer and let live for now set to this will allow to be reset to giving the three more hours to arrive return if player player if set to set to return else isn t too far away reset timer and let live for now set to this will allow to be reset to giving the three more hours to arrive return end counter in case doesn t reach pc reset counter wait until set to set to reset to in radio menu up waiting for selection if set to do not reset to set to in radio menu up waiting for selection set to set to set to set to end reset counter wait until end end block player used radio variable set to in the radio s ingestible effect in set to note which buttons are displayed is controlled by conditions in the message itself only one support troop at a time and only one support any per day set to radio menu up waiting for selection if set to if set to if cancel no support set to set to set to call for supply support set to set to set to set to set to if player set to call for trooper support set to set to set to set to set to if player set to call for ranger support set to set to set to set to set to if ranger if player set to patrol armor ranger if player set to combat armor ranger if player set to support exhausted for today set to set to set to current location outside support area not in region set to set to set to reputation with too low support withdrawn set to set to note no radio response for this option is not set to else return end radio menu up waiting for selection supply support selected button if set to radio menu up section above set to return set to return set to return set to return set to return set quest processing back to normal set to do not reset end supply support selected button trooper support selected button if set to in radio menu up section above if set to return set to set to set to set to set to set to set to do not reset handled by counter in case doesn t reach pc return set to do not reset end trooper support selected button ranger support selected button if set to in radio menu up section above if set to return set to set to set to set to set to set to set to do not reset handled by counter in case doesn t reach pc return set to do not reset end ranger support selected button patrol ranger support selected button if set to in radio menu up section above if set to return set to set to set to set to set to set to set to do not reset handled by counter in case doesn t reach pc return set to do not reset end patrol ranger support selected button combat ranger support selected button if set to in radio menu up section above if set to return set to set to set to set to set to set to set to do not reset handled by counter in case doesn t reach pc return set to do not reset end combat ranger support selected button end end block
this generic script governs some features of our prospectors adventurers it governs the chance of the appearing in the world since we don t have oblivion style chanced spawns anymore the trick with which our creatures have a chance to not spawn is too cumbersome to add for given how leveled character lists currently work this script also controls some of their adventurer behaviors when encountering players and monsters in dungeon crawls when necessary this script will serve as template for special and specific prospectors jorge short has been loaded at least once short is active in playable world is moved to a dummy cell and disabled short is in an interior with possible loot or encounters around is in exterior short is actively in combat is not in combat short is ready to be disabled has yet to be disabled short is ready to be moved has yet to be moved float this float can tell us when the actor was first loaded i use this to calculate when to move the back into a safe world location awaiting to be found again float this float is meant to give us a random number with which to check whether the should be moved out of the world and disabled for some time float this float helps in the chance of crashes when disabling enabling entities that by chance would hit the call on the same game frame begin set to if chance this prospector will do the dee set to this will give us a random number of secs to perform the disable avoid crashes with multiple disable calls on same frame set to set to set to set to set to return else set to set to end begin if got the shaft on the random roll upon being loaded then if if they already got the bump and were safely moved to dummy cell if check for hours since got disabled if player if pc is in an interior enable the prospector right away move to the prospector den s outside enable set to else otherwise check for a safe distance to avoid popping n hopping if player move to the prospector den s outside enable set to else return else if not disabled that means we got to move and disable the if if disable set to set the to the current time set to set to return else set to return else set to else if do adventurer stuff because the gets to remain in world do dungeon crawler stuff else do combat stuff end
this generic script governs some features of our prospectors adventurers it governs the chance of the appearing in the world since we don t have oblivion style chanced spawns anymore the trick with which our creatures have a chance to not spawn is too cumbersome to add for given how leveled character lists currently work this script also controls some of their adventurer behaviors when encountering players and monsters in dungeon crawls when necessary this script will serve as template for special and specific prospectors jorge short has been loaded at least once short is active in playable world is moved to a dummy cell and disabled short is in an interior with possible loot or encounters around is in exterior short is actively in combat is not in combat short is ready to be disabled has yet to be disabled short is ready to be moved has yet to be moved float this float can tell us when the actor was first loaded i use this to calculate when to move the back into a safe world location awaiting to be found again float this float is meant to give us a random number with which to check whether the should be moved out of the world and disabled for some time float this float helps in the chance of crashes when disabling enabling entities that by chance would hit the call on the same game frame begin set to if chance that this prospector will pass muster set to this will give us a random number of secs to perform the disable avoid crashes with multiple disable calls on same frame set to set to set to set to set to return else set to set to end begin if got the shaft on the random roll upon being loaded then if if they already got the bump and were safely moved to dummy cell if check for hours since got disabled if player if pc is in an interior enable the prospector right away move to the prospector den s outside enable set to else otherwise check for a safe distance to avoid popping n hopping if player move to the prospector den s outside enable set to else return else if not disabled that means we got to move and disable the if if disable set to set the to the current time set to set to return else set to return else set to else if do adventurer stuff because the gets to remain in world do dungeon crawler stuff else do combat stuff end