float begin set to player health end
float begin set to player health end
x sets off some of s barks standards update added a possibility for to say library line on first int line only barks once during at test player if x if x x player school set to activate else x player school set to activate x if x x player school set to activate x x player school set to activate else activate else activate end
x sets off some of s barks standards update adding scripting to make only the player able it open the door int line only barks once during at test ref used to get the door s ref begin set to if player if x if x if x x player school set to activate else x player school set to activate else activate else activate else activate end
x script triggers th bark in x tunnels continued with initial script to make sure bark only happens if the player has not been in the cave first standards update changed bark beginning on player enter trigger to on player enter trigger and bark completing begin player if x if x ref set x to x x ref disable else x ref disable end
x script triggers rd bark in x tunnels standards update changed bark beginning on player enter trigger to on player enter trigger and bark completing begin player if x set x to x x ref disable end
x script for the talking activator in the x tunnel changing barks from happening on triggers to a combo of trigger and int checks to see if bark is finished and the player has hit the bark trigger int checks to see if bark is finished and the player has hit the bark trigger int checks to see if bark is finished and the player has hit the bark trigger int checks to see if bark is finished and the player has hit the bark trigger int set to when all of tunnel bark is finished int set to when all of tunnel bark is finished begin tunnel set to end begin tunnel set to end begin tunnel if player tunnel set to end begin tunnel if player tunnel set to end player tunnel set to if player tunnel set to if player tunnel set to if player tunnel set to end
x script triggers rd bark in x tunnels standards update changed bark beginning on player enter trigger to on player enter trigger and bark completing begin player if x set x to x x ref disable end
x script triggers nd bark in x tunnels standards update changing from on hitting the trigger to on hitting the trigger and the first bark completing begin player if x set x to x x ref disable end
x script for the talking activator in the x school continued initial script writing standards update int when the opening bark has been said reset to to say again int used to space out bark properly int used to space out bark properly int used to space out bark properly begin school if player school end begin school if player school end begin school if player school end begin school if player school end
x activates medical scripting standards int if saw is off if it is on begin the saw if off if player x ref disable disables stationary mesh x ref enable enables animated mesh x left plays animation on activator set to sets saw to on state x activate else return end
pre post unlock script for muggy to handle his activation prior to the player finding his unlock adding for hq buddy quest added start conversation routine to get conversation to start directly after a message box pop up short player has turned in the unlock short value short value short value short value short value short value short value short value short value short value short value short value short set to if set to activate if set to set to end player player player set to set to if displays in corner to let player know voice dialogue is deactivated if player set to else if set to else if player player player set to set to set to set to end set to if set to button do nothing if set to return button process coffee mugs and dishes set to coffee mug set to player coffee pot set to player dinner plate set to player white plate set to player plate red plate set to player plate green plate set to player plate tin plate set to player plate ceramic dinner plate set to player total dinnerware set to remove items player player player player plate player plate player plate player plate player add item coffee mug set value to set value to coffee pot set value to dinner plate set value to white plate set value to red plate set value to green plate set value to set value to tin plate set value to set value to ceramic dinner plate set value to set value to add items player value player value player value player value player lead value player value player case magnum value player case magnum value player case magnum value player case magnum value player lead value player value button collect electronic components set to set to set to player player player else return end
x checks for when gabe is dead to start countdown sequence added bark scripting standards standards update int script only needs to run once float timer to delay bark int set to one when gabe starts combat with the player set on gabe s script int set when s first line in the cave is finished begin x ref set x to updated to start countdown sequence set to x disable end initiates s bark when gabe starts combat set to if x ref x player cave set to x ref set to end
handles post dialogue after the end slide show begin player if player cue cheers if say if say if say if say if say if say if ref unlocked ref say if ref unlocked ref say if say if say disable end
script control for stealth suit vision upgrade added a condition to include as another cell to prevent the vision upgrade changed the condition regarding slide shows short toggle for when suit vision is in effect yes short holder for shutting down the quest begin don t do effects if the end slide shows are in progress if return if player player if set to player set to end
script control for x sequence for vo added delayed stealth suit bark scripting in case the player does the tests then later puts on the suit short increments each time a bark completes barks should only occur time for this line short bonce x setup bonce x ref activate x ref turn on klaxon light anim x play klaxon sound x say x barks at the player set to set bonce to x setup say next upgrade bark set to x setup say next upgrade bark set to x setup say last upgrade bark set to end
reapplies the shader to the legendary after a load short code box is only active while the legendary lives short determine whether or not to apply the shader begin end begin set to end begin set to if set to else set to disable end
this script controls for stripe added in block to remove stripe if you remove perk begin player if player enable end player disable end
creature script for the legendary short run this code set to end begin end
adds a travel marker to the players map added a call to disable the trigger adding not to player inventory begin player player disable end