weight
energy
left leg
left leg
left arm
left arm
endurance is a measure of your overall physical fitness a high endurance gives bonuses to health environmental resistances and the survival and unarmed skills
experience points
radiation resistance
resistance
melee damage
health
damage resistance
critical chance
carry weight
action points
the unarmed skill is used for fighting without a weapon or with weapons designed for hand to hand combat like brass knuckles power fists and displacer gloves
the survival skill increases the hit points you receive from food and drink it also helps you create consumable items at cfires
the higher your sneak skill the easier it is to remain undetected steal an item or pick someone s pocket successfully attacking while undetected grants an automatic critical hit
guns determines your effectiveness with any weapon that uses conventional ammunition lr magnum mm mm mm gov t etc