you gain
experience points for taking care of the for merk
you can t
such as
this is the congress house law making body for
continue
or did you mean
continue
continue
continue
excuse me but you cannot enter there without permission
laws are on the bulletin board outside no weapons no drunks no trouble
no you are dumb president must be smart talk in two syllable words you no president
none of your business
continue
not a chance
you oh no the serum s not refined enough to handle such a low mutagenic quotient it must be used on a super mutant inject the serum into a super mutant and then come back and report the results i understand broken hills is full of them
what s it do
you are out of your mind just completely loony
he doesn t appear to be armed with weapons or wit