tracking quest
live amp love
robot companions do more damage
using blood plasma and anesthetics you manage to stabilize your patient
you received the far harbor survivalist perk which grants a bonus to all damage resistance types
gained far harbor survivalist perk
repair the pipe steel
ultra light build
greatly reduced weight and increased ap bonus
greatly reduced damage from explosions
lighter and uses ammo faster fire rate faster reload
chance to cripple extra limb damage exceptional damage
targets bleed chance to cripple extra limb damage superb damage
heavy searing sharp rocket
adds fire damage targets bleed chance to cripple extra limb damage superb damage
chance to cripple extra limb damage exceptional damage
targets bleed chance to cripple extra limb damage superb damage
adds fire damage chance to cripple extra limb damage exceptional damage
armor piercing chance to cripple extra limb damage exceptional damage
chance to cripple extra limb damage superb damage