rear warmonger hardened plate
improves damage resistance reduces carrying capacity
front warmonger serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
right leg warmonger plate
improves damage resistance reduces carrying capacity
left leg warmonger plate
improves damage resistance reduces carrying capacity
adds chance for targets to explode improves damage resistance unstable may break when used
right hand warmonger toxic plate
melee targets are irradiated improves damage resistance reduces carrying capacity
left hand warmonger toxic plate
melee targets are irradiated improves damage resistance reduces carrying capacity
right arm grim plate
improves damage resistance reduces carrying capacity
left arm grim plate
improves damage resistance reduces carrying capacity
top warmonger toxic plate
melee targets are irradiated improves damage resistance reduces carrying capacity
rear warmonger spiked plate