this panel allows for the input of additional filtration chemicals do you wish to add any chemicals to the system
insert the modified virus
this panel allows for the input of additional filtration chemicals
cannot create weapon
value f
grenade created
weapon created
gauntlet created
weapon created
dart gun created
weapon created
mine created
weapon created
weapons workbench
weapons workbench
none
you do not have the items required to create a you currently have motorcycle gas tank f pilot light f lawnmower blade f motorcycle handbrake f
cannot create weapon
you do not have the items required to create a rock it launcher you currently have vacuum cleaner f leaf blower f nozzle f conductor f
cannot create weapon