s recall code cirrus
dad s here now
where s my son
here the whole time
would have preferred that i turned him loose on the commonwealth at least keeping him on a short leash kept the collateral damage to a minimum
if this is true where do we start
where do we start
nothing to talk about
collateral damage
collateral damage she was murdered
collateral damage he was murdered
but director why you
but none was necessary
why would they pick you
couldn t stop them
they had no right
rather than cast me aside once they had what they needed they raised me as one of their own i lived my entire life within the institute
activate institute relay
optional issue evacuation order
plant fusion pulse charge