increases intelligence with all pieces painted
railroad paint
increases perception with six pieces painted
minuteman paint
increases charisma with all pieces painted
adds energy damage to unarmed attacks
adds energy damage to unarmed attacks
adds energy damage to unarmed attacks
better recoil
targets take radiation damage
bot armor
mining headlamp red tactical
adds red tactical headlamp
exceptional damage and energy resistance
superior damage and energy resistance
better damage and energy resistance
improved damage and energy resistance
glow reflex sight
better focus and sighted accuracy
glow reflex sight