rangers have managed to hold off a legion attack at golf some casualties but golf stands
a group of troopers that can only be described as rag tag managed to fend off a brutal attack at golf i salute your bravery hold the front
troopers have managed to contain several small riots that were breaking out in the area surrounding new vegas
there is chaos breaking out at the fiends are using the opportunity to attack the base
there are also several riots breaking out in the area surrounding new vegas the looters have taken to the streets
it sounds like the are mounting some sort of attack on the strip they are receiving heavy casualties from the and other casinos
the attack is coming from the they are using some kind of gas to kill everyone in the casinos on the strip how is this possible
unit reinforce unit at defense point sigma delta
unit reinforce unit
unit await reinforcement from unit
all unit commands relay your current position and status
concerto grosso in minor
sleepy town
ladies and gentlemen welcome to our program this is mr new vegas and each and every one of you is wonderful in your own special way
this is mr new vegas fanning the flames of your passion
how can i convince you to stop preying on
nice hat calamity jane
is there a weapons dealer around here
none of your business
what kind of trouble