script quest script handles initial loading of added to player ah added activate for radio broadcast quest recompiled the script after swapping out the bad proton axe template updated form list with appropriate weapons short not started display of messages in progress messages displayed short updates f nv with new weapons armor etc from short drive in movie not playing movie is playing float displays loaded messages a short while begin used to add forms to existing weapons armor etc if every weapon perk associated laser commander loose cannon thrown weapons pyromaniac fire heat based weapons the professional pistols revolvers and submachine guns guns energy weapons travel light beam weapons repair lists melee weapons all melee fist glove gauntlet weapons ranged weapons all ranged rifles energy weapons machine guns improved holdout weapons ignite gas volumes vats banned list v set to make the player brain shrug off attacks from the player muggy don t hurt muggy he just loves mugs adding player to player if the player is not in doc s house it means the player has completed and has exited doc mitchell s house player set to set to radiobroadcast start the radio broadcast quest if enable radio sound for pop up set to enable enable the talking activator for the quest else set to end
cos recon armor
science sight
mad science sight
s i e n e
dummy effect
dummy acid damage
dummy crit paralysis effect
dummy speed
dummy crit heat damage
stealth suit mk ii
sink drink spell
radiation resistance
claustrophobia bonus
mad science attack
opera singer bloody mess
legendary damage threshold
red mist
acid weapon critical
set target on fire