forget i mentioned it
trouble what kind of trouble
and where can i find this person
if you hate technology why carry weapons
not a very smart move if you ask me
where is theo s body
where did he die
you satisfied my curiosity
how did he die
how did mister die mister president
what about my reward
bonus smart response
bonus tough response
bonus snide response
bonus normal response
basic normal response
you can t come with me
nope not at all
wait are you saying you eat those people
okay this is boring