i turned in s hat to and my reward
collect caps from in
return to with caps
return to with caps
return to with s hat
wang dang atomic tango
recruit a suave talker
return to james garret
high times
the king has asked you to question some locals who were attacked
return to the king with your findings
return to the king and report that you learned nothing about orris
secure an acceptable replacement for ted as the white glove society s main course
optional drug the wine at the white glove society banquet
collect sles off of ted s corpse for use in framing his father
player spoke to and heard of quest but turned it down
holding pattern player reported by told to read and talk later the lazy option
truth exposed fessed up died player can now report
truth exposed fessed up and player offered to lie
played convinced now must talk to for secrecy