activate alarm system level
run self diagnostic program
a menu appears to deactivate alarm press for diagnostic check press to exit press
press
press
press
computer in diagnostic mode please wait until diagnostic routine is finished
the screen saver is active
terminate alarm level false alarm
arg you slam you fist into the keyboard in frustration
warning intruder detected level
activate alarm system level
run self diagnostic program
arg you slam you fist into the keyboard in frustration
to deactivate alarm press to run diagnostic program press to exit press
press
press
press
you are unable to read what s on the monitor
munitions access terminal force field disabled shock plates active