the player has killed the mechanist
one of the supers has been dealt with the player can collect the basic reward and end the quest
both of the supers have been dealt with the player can collect the bonus reward and end the quest
big trouble in big town
start big town quest
rescue the big town captives from the super mutants
ask the people of big town about their captured friends
explain red s death to the people of big town
rescue red
infect the project purity water supply or not
you have infected the project purity water supply
prepare for battle and then report to sarah
activate project purity
if the player has rescued he is moved outside raven rock and set to wait for the player
retrieve equipment from the locker
escape the enclave base
gain entrance to paradise falls
unlock the slave pen gate
picking up the trail
replace the damaged fuses