time for some fun
disciples on top huh better not be some trick
so sick of cola
i bet gage is happy he has a new ass to kiss not sure how he put up with colter all that time
not all there are you
investigate the battle site
install the star core
use the mainframe to secure the zone
galactic zone misc objective
that one s the target
actually i changed my mind
don t target current location
that s the target
choose different target
open fire defend the colony
fire thrusters
this is airlock cadets you are clear for departure
the colony on cola v is under attack
repeat the colony on cola v is under attack
move to red alert deploy all fighters