run water chip diagnostic
run water chip diagnostic
run water chip diagnostic
begin manual service
error system cannot be re engaged
impurities purged cleanliness restored
purge error additional materials purged
no purge controller located
begin water chip service
begin water chip service
fort independence lower access door terminal
activate door
begin decontamination
anti bacterial spray depleted
fort independence lower access door terminal
activate door
begin decontamination
anti bacterial spray depleted
deactivate unit
pick up grocery order