i ain t for this
this is what we do to vermin
you ll regret setting foot in here
take the pain motherfucker
you sure ain t nothing special
time for more ammo and
goddamn i love this
asta la vista baby
is that the best you can do
hit me come on you fucking hit me
shee it you suck
attack someone else okay
i ain t for this
your mama teach you that move
is that the best you can do
our foe has used powerful magic run someone get the shaman
ancestor guide my weapon arm
spirits be with me
my blade grows thirsty
our magic is working