target data cleared exercise caution
helios one mainframe terminal
select output configuration
and las vegas strip
full region
insufficient capacity brownouts likely
full region emergency output level
reset mainframe connection
connection reset waiting for mainframe
reset mainframe connection
connection reset handshaking complete
helios one mainframe terminal
reset mainframe connection
connection reset waiting for mainframe
reset mainframe connection
connection reset handshaking complete
reset mainframe connection
connection reset waiting for mainframe
reset mainframe connection
connection reset handshaking complete