love letter from burke
love letter from burke
soil stradivarius case image
s info on dad
s portable terminal access
password to mechanist lair
at a workbench combine motorcycle gas tank pilot light lawnmower blade motorcycle handbrake when ignited and used properly the provides two important functions in a melee slashing and burning
schematics rock it launcher
at a workbench combine leather belt medical brace hand with this weapon your unarmed attacks will have the ferocity and armor shredding power of the assuming you can survive long enough to take one of their hands of course
author moira brown expert researcher amp this sturdy guidebook contains a wealth of knowledge for wasteland survivors of any stripe the pages are filled with good advice about survival in the wasteland and working with others to form communities and rebuild and its usefulness is only slightly diminished by rambling notes on the minutia of wasteland species despite these minor flaws its focus on personal reliance and determination makes this is a very inspiring and useful book
author moira brown expert researcher amp this sturdy guidebook contains a wealth of knowledge for wasteland survivors of any stripe the pages are filled with good advice about survival in the wasteland and working with others to form communities and rebuild and its usefulness is only slightly diminished by rambling notes on the minutia of wasteland species its intelligent and thorough treatment of the subject makes this an excellent tome despite its minor flaws
author moira brown expert researcher amp this sturdy guidebook contains a wealth of knowledge for any wasteland wanderer the pages are studded with good advice about survival in the wasteland and overcoming its denizens only slightly hindered by impractical suggestions about high minded ideals such as rebuilding humanity however these minor flaws are easily overlooked in the face of its personal and engaging presentation making its vital knowledge accessible to all
author moira brown expert researcher amp this sturdy guidebook contains a wealth of knowledge for any wasteland wanderer the pages are studded with good advice about survival in the wasteland and overcoming its denizens only slightly hindered by impractical suggestions about high minded ideals such as rebuilding humanity despite these minor flaws its focus on personal reliance and determination makes this is a very inspiring and useful book
author moira brown expert researcher amp this sturdy guidebook contains a wealth of knowledge for any wasteland wanderer the pages are studded with good advice about survival in the wasteland and overcoming its denizens only slightly hindered by impractical suggestions about high minded ideals such as rebuilding humanity its intelligent and thorough treatment of the subject makes this an excellent tome despite its minor flaws
author moira brown researcher amp this moderate guidebook contains little of use to experienced wasteland survivors but could be considered a decent beginner s guide it contains some real gems on first aid and interacting with the denizens of the wastes but these are dragged down by dangerously misleading survival tips and naively misinformed suggestions about rebuilding humanity its detailed focus helps in some areas but is simply confusing in others especially when the content itself is questionable
author moira brown researcher amp this moderate guidebook contains little of use to experienced wasteland survivors but could be considered a decent beginner s guide it has a handful of useful facts about survival in the wasteland but is burdened by rambling notes about mutated creatures and naively misinformed suggestions about rebuilding humanity while cleverly written and absorbing its questionable content may lead to people learning dangerously misinformed lessons
author moira brown researcher amp this moderate guidebook contains little of use to experienced wasteland survivors but could be considered a decent beginner s guide it has a handful of useful facts about survival in the wasteland but is burdened by rambling notes about mutated creatures and naively misinformed suggestions about rebuilding humanity its detailed focus helps in some areas but is simply confusing in others especially when the content itself is questionable
author moira brown research assistant amp this self satisfied guidebook is filled with dangerously misinformed tips for survival in the wastes it is complete with misleading tips about wasteland dangers rambling notes about mutated creatures and laughably naive suggestions about rebuilding humanity although it has a few cleverly described parts following its advice would be an invitation to a tragic end
note to the librarian
password to ranger compound