wait here
what kind of problem
okay goodbye err tree
no seriously fuck you
ready your weapon
put your weapon away
wait here
lt follow protocol wait 
you better not be leaving me here
lt storage open 
waste of time anyway
bringing up the rear
washed a hundred times brahmin smell never gets out
i want you to use ranged weapons
lt weapon type ranged 
lt weapon type ranged 
rex is incapable of ranged attacks and will continue using melee attacks
music to my ears
switch to a melee weapon
not my strong suit but okay