the strange pretty golden metal box with three eyes and one arm does not answer
you one strange mutant
the slot machine chuckles at you
pinch self
thanks slot sniff yer the best
baby needs a new pair of shoes
daddy needs a new plasma rifle
currently this car doesn t appear to be functional it needs a fuel cell controller
you successfully repair the car with the fuel cell controller
you broke my arm
oof my ribs hurt
there goes my knee
there goes my knee
you broke my nose
do that again pig
that ain t nothing
warning cpu malfunction registered
warning cpu damage processing impaired
manipulator damage registered
unit struck in left manipulator damage assessment