holding fire
defense works for me
party time eh
strong smash
we will fight we will destroy
me far from the action eh all right
roger that moving to long range
moving to range
i like working from long range
hey if you want me at extreme range no arguments here
will do maintaining a medium distance from you mum
will do maintaining a medium distance from you sir
moving to medium range
roger that changing to medium range
i understand medium range
medium range then
sure medium range works for me
medium range makes for good tactical spacing
okay strong have more room to swing back there
strong have room to charge from back there