endurance is a measure of your overall physical fitness it affects your total health and the action point drain from sprinting now you instantly gain point
endurance is a measure of your overall physical fitness it affects your total health and the action point drain from sprinting now you instantly gain point
endurance is a measure of your overall physical fitness it affects your total health and the action point drain from sprinting now you instantly gain point
endurance is a measure of your overall physical fitness it affects your total health and the action point drain from sprinting now you instantly gain point
endurance is a measure of your overall physical fitness it affects your total health and the action point drain from sprinting now you instantly gain point
perception is your environmental awareness and sixth sense and affects weapon accuracy in v a t s now you instantly gain point
perception is your environmental awareness and sixth sense and affects weapon accuracy in v a t s now you instantly gain point
perception is your environmental awareness and sixth sense and affects weapon accuracy in v a t s now you instantly gain point
perception is your environmental awareness and sixth sense and affects weapon accuracy in v a t s now you instantly gain point
perception is your environmental awareness and sixth sense and affects weapon accuracy in v a t s now you instantly gain point
strength is a measure of your raw physical power it affects how much you can carry and the damage of all melee attacks now you instantly gain point
strength is a measure of your raw physical power it affects how much you can carry and the damage of all melee attacks now you instantly gain point
strength is a measure of your raw physical power it affects how much you can carry and the damage of all melee attacks now you instantly gain point
strength is a measure of your raw physical power it affects how much you can carry and the damage of all melee attacks now you instantly gain point
strength is a measure of your raw physical power it affects how much you can carry and the damage of all melee attacks now you instantly gain point
to defeat your enemies know their weaknesses you can view a target s specific damage resistances in v a t s
you now have energy resistance
you now have energy resistance
you must be part mirror instantly gain energy resistance
generic perk used to hook actor value into chem potency make sure this perk is added to anyone whose actor value you mod to use with this perk