ca event strong
stupid caps waste of time
ca event stealing strong
ca event strong
ca event swim strong
swim is for fish not humans and super mutants
strong not mind getting wet but walking faster
ca event strong
watch for flashy light and beeps
ca event strong
ca event strong
stupid human wear armor
no armor stupid human
ca strong
make up your mind
you show strong you know how to fight how to fight and how to lead
strong follow you always
strong s mind made up you are strong s brother strong s leader
strong follow you anywhere you are strong s brother
strong doesn t understand humans how can human weak not be same as super mutant weak