you will not live to regret this
why what went down
raider combat detection misc lines
ain t nothing personal just the food chain man
when re you gonna start bringing it
knock it off already
move up
shit hand s gone numb
wha ho it hurts
cover me damn it
game on
shouldn t a messed with the pack
colter must be pissing himself in his grave
on top of the food chain where we belong
you ain t nothing but prey watch your neck
you pick in suits over wolves with blood on their lips
pack boss combat detection misc lines
it ain t smart you being here you ain t exactly my favorite person right now
gotta admit these lights are a nice touch
can i use it indoors