you already lost general don t throw away your dignity
this conversation s over
ugh no more just no more
what s on your mind
spit it out soldier
if you have a complaint make sure you lodge it in writing using the standard form
you deserve it sir
sigh i find your level of ignorance disgusting if not unexpected
what s your story
we set up our new field h q down here the area is pretty secure now that the artillery guns are gone
can do what unit should we request
what s our current status on the targets
so where do we stand with the strike team
what are your orders
hold it
actually cancel that order
attack the enemy camp when ready sarge
hell yeah take that you red bastards
attack the enemy in the mines
attack the enemy in the listening post