right hand sniper laser
superior damage and range reduced rate of fire
left hand sniper laser
superior damage and range reduced rate of fire
left hand scattered laser
fires multiple laser beams reduced accuracy poor range
right hand scattered laser
fires multiple laser beams reduced accuracy poor range
improved rate of fire
left hand laser
improved rate of fire
right hand automatic laser
superior rate of fire
left hand automatic laser
superior rate of fire
adds electrical damage
right hand saw blade
targets bleed increases melee damage
left hand saw blade
targets bleed increases melee damage