connecting to racers accessing navigation subsystem routing racers through the main camp done route reset successfully
race status lt token title dn status gt current route lt token title dn route gt targeting parameters lt token title dn targeting gt combat inhibitors lt token title dn inhibitors gt reserve racers lt global dn gt racers in reserve lt token title dn alert gt select a targeting mode
reset targeting
connecting to racers accessing targeting subsystem resetting identity module done targeting reset to standard
gt reset targeting
connecting to racers accessing targeting subsystem resetting identity module done targeting reset to standard
warning the emergency self destruct has been initiated please evacuate the area
activate prototype sequence
warning test subject may be unpredictable please take proper safety precautions establishing connection to test subject connection established verifying connection initiating activation sequence
establishing link to prototype
poseidon energy
pump status offline maintenance access available
project manager s terminal
start auxiliary generators
r amp d lab
lab report fuel mixture
lab report fuel mixture
lab report deep range transmitter
lab report deep range transmitter
mail engine core accident