tad on the obsessive side the brotherhood real type a personalities
if only the brotherhood cared for others as much as they cared for their technology
horrible creatures
curious creatures mole rats
be on the lookout for psychopaths sir
be on the lookout for psychopaths mum
a troubling thought to remember that super mutants were created on purpose
we ought rummage about for useful odds and ends
chemicals a double edged sword eh sir can boost one s natural capacities but also turn one into a psychopathic murderer
chemicals a double edged sword eh mum can boost one s natural capacities but also turn one into a psychopathic murderer
i wonder how many people were trapped in the tunnels when the bombs fell must have been frightful
a small solace people working here were most likely at home with their families when the world ended
not much use left to items in desk drawers now is there
how many families were enjoying a weekend holiday when the bombs fell
fancy a picnic sir
fancy a picnic mum
what a lovely neighborhood
must be something useful here amongst all this rubbish
right as rain sir
right as rain mum