is that a problem
afraid so nothing personal
yeah i figured this might throw you for a loop
we had a deal
caps are pretty important
what s happening knockout
what s happening cowboy
what s so important
you can t be serious
making it right
where do i start
all right i suppose it can wait
sure what s on your mind
yeah i kind of figured i pushed you too much
just protecting my investment
this is making me kind of uncomfortable
can we ditch the friendship talk i get the point
damn i miss lucy
then i met you
what s on your mind