we must take cover from this
we appear to be under fire
we are being shot at enemy unknown
current operation terminated
i cannot do that
may i be of assistance
engaging in close combat
hostiles vacate close proximity
move and cover vital organs
i appear to be disabled
i have sustained considerable damage
critical damage imminent requesting assistance
odds of your success are virtually nil
i believe i already have enough data on combat related maladies
what can you do
excellent we must embark at once
start a relationship
i love you curie
and you have given me this capacity and beyond that so much more the world is full of life possibilities
doesn t sound more useful than a normal