medical procedure complete further instructions
i must be getting slow in my old age thanks for saving my hide there
hey make it quick huh
you had your warning
move move
yeah what is it
what are the next orders from the congress
you had your chance you blew it
not now we can talk after the slaver attack
we ll start out within the hour we ll meet you at the site
not now slavers are out there somewhere preparing to attack
there must be somewhere safe out there
how about you just mind your own business okay
quick unlock the door
patience my love i will send for you in due time
the council has a report that c j young is missing have you seen her
welcome to potomac attire
your arrival is most unexpected but not entirely unwelcome
i applaud your restraint violence only weakens our community and now is no time for weakness
and to what do i owe the pleasure of your visit