she likes to assign contradictory personalities to field operations take for example myself here or yearling exiled to that accursed library
where s doctor li
take the aqua dump it into tubs and sinks to hold for later then fill the empty bottles with the treated irradiated water
move it
i made you do nothing you chose to imbibe the waters of light of your own volition a choice most wise indeed
nonsense the eternal light is faultless and blameless it cleanses our bodies as it cleanses our transgressions
wait a minute are you saying this holy water is irradiated aqua
where s doctor li
can start the purifier
charon can start the purifier
full house today doc what s wrong with everybody
i suppose you are welcome to those
underworld is sick from spiked water
megaton is sick with
enclave base background quest
set ally robots and explicitly
squad gets the talk
investigator gets to terminal
normal behavior stage
player friendly allied stage