what s new here
who s in charge
you calling me ignorant
wait
you have a point
pal you re not wanted here you done enough damage
uh the art are you talking about magic can you teach me magic spells
john has helped you improve your melee and unarmed combat skills
then die
thanks here s your money back with an extra
what kind of treasure
what kind of favor
what kind o treasure money kid lots and lots of money enough to satisfy any sane person
imagine being trapped in this body no action no action at all
no more plant jokes
check out the grains on that wheat stalk woo woo
how s that sound
please hurry the mine is our town s lifeblood
all right thanks bye
how s that sound