improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
reduces limb damage
reduces weight
reduces falling damage
reduces detection from moving
reduce additional melee damage while blocking
reduces radiation damage
shadowed leather
improves stealth in dark areas damage and energy resistance
shadowed leather
improves stealth in dark areas damage and energy resistance
shadowed leather
improves stealth in dark areas damage and energy resistance
heavy armor
heavy armor