y initiate reset authorization code beta tempest
reset code
z initiate reset authorization code gamma typhoon
reset code
b initiate reset authorization code theta stratus
reset code
issue the reset codes and we ll relay back to the institute time is critical
requesting backup relay now
bunker hill was to cement your place as a valuable asset to the institute it will now only raise suspicions
what s been stolen
using physical force is never my first choice but there are times when it becomes necessary
an experiment of sorts
called me the backup
they left me frozen
they kept me alive
used to be different
i cannot allow you to set these free you will be terminated and your actions will be reported
further violence against will not be permitted
we must proceed with the mission
won t happen again