ah drake ko mat
did you know there used to be large bodies of drinkable water
this is a strange looking diskette of some sort perhaps it can be used in your pip boy
pip boy displays downloading aborting data already exists
we take off on
attack
sorry can t wait
you be careful out there l a boneyard ain t the safest of places
your attempt to re wire the field emitter fails
this you slap him
simple slaughter our enemies and then we will give adytum a break
who are your enemies
shut up and die
try some of this
what kind of heroes
who s big henry
only about twelve times
you light the flare
hold on a second i gotta check with the doc
is the doctor available