select a manifest
here at the oceanological society we strive to save our oceans by researching the long term effects of radioactive exposure on aquatic life and working with the community to raise public awareness we believe that companies such as poseidon and general atomics have gone unchecked too long and that radical action is necessary to protect our world from a horrific future
facilities log
general atomics factory access terminal
general atomics factory lt user login gt
general atomics factory access terminal
general atomics factory lt user login gt
overriding directive to not alter our basic functioning notwithstanding father has granted clearance for a rather unique project in select gen units the synthetic brain is indeed capable of accepting specific enhancements to the visual cortex basal ganglia and right parietal cortex the result is substantially improved combat effectiveness due to two factors an increased understanding of weapon accuracy to the extent that the combatant can actually visualize the percentage of effectively hitting targets or smaller areas on those targets an altered sense of perception that mimics the effect of slowing or even stopping time recommend we commence surgery and field trials on appropriate operatives in the near future
task code e faculty supervisor dr start date end date status incomplete client classified fabrication task classified notes fabrication lab is to be restricted to students and faculty with rf clearance for the duration of this project any military personnel who arrive on site should be directed to me dr d eng
general atomics factory access terminal
general atomics factory access terminal
reminder attn ms hayes
general atomics factory access terminal
general atomics factory lt user login secretary gt
upcoming events monday october th pm general atomics board of investors factory tour tuesday october th am factory technician team meeting tuesday october th pm factory employee ice cream social
morning announcements oct th
morning announcements oct th
morning announcements oct nd
d b technical highschool
d b technical high school