music to my ears
christine raises an eyebrow
strike up the band domino s back in town
make up your mind
all you trust me
then only if save pieces for dog
dog will do that
christine winces clutches her side
christine taps her weapon angrily assumes defensive stance
that gun stopped spitting
himself physician heal thyself
as on fire low then
a i been hunting the one who hijacked your pip boy elijah for some time
in the moment before their lives ended the wall between the two personalities fell the two became silent as they saw the chain between them
they were assumed to have been hit by wasteland creatures and dragged away dogs brahmin and humans alike
his first act was to tend to the scars on the body with careful hands slowly healing all the scars except the ragged name torn on his chest
reverent this is quietly dramatic ends on a sad the divide where the two messengers the two couriers fought beneath an ancient flag at the edge of the world
not long after the courier left the villa the lights in the theater shut off one by one
she points at you then makes a fist and puts it against her chest and nods
you set the bills on the counter a panel flips there is a single whir a click then a panel rises up with a handful of sierra madre chips