no time for this
make up a lie
hit me tom
you can t nuke an omelet without irradiating some eggs you ready to shoot up
make your point
yeah i eaten food
what is your point of origin
processes reaching maximum capacity
query what is your point of origin
operation complete you are a rogue variable no current or previous models predict your presence or existence
the smaller the group and the greater the the less accurate i become but all predictions are affected by the human element
i urge you to disregard all predictions
repeat caution reliance on this unit s predictions is deemed unwise
that is this unit s primary goal
your skepticism is valid
nice to meet you
start making some sense
you can t talk
you overstayed your welcome
ms high and mighty