you saved those people
couldn t agree more
sounds like it must be exhausting
must be exhausting
i appreciate it too few folks can be bothered
and please don t stay in touch
can we talk later
uh yeah i guess
no blue no more jokes
gonna be dull without ya
what did you do
what is all this
there were people here
you can count on me piper
lot more to fix
when i suddenly blurt out atom he reveals himself
and they buy it they pulled me back from the ledge and then gave me their induction ceremony you are looking at an official acolyte of atom
is that a problem
it usually finds me
i seriously doubt it