highly advanced steroids while in effect they increase strength and reflexes very addictive
a hp electric motor
a winchester double barreled gauge shotgun short barrel with mahogany grip min st
shotgun ammunition this particular ammo is marked gauge shells not for use by children under the age of
a electronic security key color coded red
a electronic security key color coded blue
gold locket
a valuable gold locket
a gun rag a magazine devoted to the practical use of firearms and the occasional biased review
iguana on a stick
some charred meat and vegetables on a cooking stick
a special key of some sort
anti radiation to be taken before exposure no known side effects
an unique delivery system filled with strange and unknown chemicals of probably military origin it is supposed to increase the combat potential of a soldier
a brick of ammunition magnum caliber full metal jacket
a cybernetic manipulator in the shape and form of a hand damaged due to the sloppy nature of the removal process
a super sledgehammer manufactured by the brotherhood of steel using the finest weapons technology available includes a kinetic energy storage device to increase min st
a ripper tm powered by a small energy cell the rips and tears into it s target min st
a laser rifle uses micro fusion cells for more powerful lasers and an extended barrel for additional range min st
a collection of ancient x mm rounds heavy grease to preserve them from the environment standard bullets