lt follow protocol wait 
lt confirmatory beeping sound
lt storage open 
lt confirmatory beeping sound
lt tactics interface close 
lt confirmatory beeping sound
lt confirmatory beeping sound
lt confirmatory beeping sound
lt confirmatory beeping sound
lt confirmatory beeping sound
lt confirmatory beeping sound
lt weapon type ranged 
lt negatory beeping sound
lt weapon type melee 
lt confirmatory beeping sound
lt tactics interface close 
lt confirmatory beeping sound
lt confirmatory beeping sound
lt combat interface open 
laser confirmatory beeping sound