the sierra madre s concentrated toxic clouds erode health more quickly
in hardcore mode the poisonous cloud that blankets the sierra madre slowly reduces health the longer one is outside
with the hobbler perk your chance to hit an opponent s legs in v a t s is significantly increased
have you been working out weapons heavier than lbs now weigh half as much for you modified weapons that drop below lbs will not gain this benefit
christine s counter frequency is temporarily blocking the speaker
you lack the repair skill needed to fix the vending machine repair or higher required
repair vending machine failure
this vending machine is broken with your ability to repair objects you may be able to fix the machine
repair the vending machine
this diagram shows the order in which the switches must be toggled to reroute power to various areas of the town including the bell tower
object inspected
return spring outfit soiled
rifle rounds
magnum rounds
alerted sierra madre holograms times
dean s secret stash
cosmic knife super heated
starlet s hand wraps
energy cell
mm round junk