behemoth take it down
keep it at long range
gonna drop you green boy
what a waste of time
wasting my goddamn time
gonna break every bone in your body
this is a joke
goddamn arm s hit
shot my knee out
oof guts spilling out
bleeding badly over here
anyway when i hit sixteen i ended up wandering the capital wasteland for a while
everyone pulled their own weight
we kind of had a policy there no adults when you were sixteen you packed up and left
must have been difficult
always thought it was smarter to hit my targets at long range i mean why take chances right
your point
yeah i suppose so
time to hit the road
is that a problem