player assaulted the tops casino
lt placeholder for top level topics 
in not in what brings you to ranger station bravo
they ah checked your weapons at the door right
baby you are some kind of crazy
buy a gal a drink
ring a ding baby
what brings you here
lot more troops on the road these days wonder what s up
lot more troops on the road these days wonder what s up
the tables turned for mr house what next huh
later uh whoever you are
i d not touch gomorrah s machines until the dust settles
damn slots are robbery
the player step up let s see your game
you want to gamble with class hit the ultra luxe if you don t mind being serviced by masked creeps
no violence is permitted on the strip
self control is a virtue
please obey all weapon laws
warning area is off limits citizen