int counter int begin player enable pump kings if return else if counter ref enable set counter to counter return counter ref enable set counter to counter return counter ref enable set counter to counter return counter ref enable set counter to set to return end begin player set to set counter to end
ref begin set to make sure any bodyguards currently following the player stop if player set ref hired to ref set ref hired to ref set ref hired to ref set hired to set hired to set hired to update number of bodyguards set to disable all the east gate alley disable ref disable ref disable ref disable disable ref disable ref disable disable ref disable ref disable activate end
int counter int begin player disable the near the east gate if return else if counter disable set counter to counter return counter ref disable set counter to counter return counter ref disable set counter to counter return counter ref disable set counter to counter return counter disable set counter to counter return counter ref disable set counter to counter return counter ref disable set counter to counter return counter disable set counter to counter return counter ref disable set counter to counter return counter ref disable set counter to counter return counter set counter to counter return counter set counter to set to return end begin player set to set counter to end
int counter int begin player enable the near the east gate if return else if counter enable set counter to counter return counter ref enable set counter to counter return counter ref enable set counter to counter return counter ref enable set counter to counter return counter enable set counter to counter return counter ref enable set counter to counter return counter ref enable set counter to counter return counter enable set counter to counter return counter ref enable set counter to counter return counter ref enable set counter to counter return counter set counter to counter return counter set counter to set to return end begin player set to set counter to end
begin player enable the guys at the first squatter enable ref enable ref enable ref enable ref enable ref enable if ref enable purge cell buffers for the hell of it end
short set to if set to set to if enable clean up if the player had pro heck objectives if else else if end
goes through frame by frame to enable at lucky short player player set penthouse to penthouse enable return player player set penthouse to penthouse enable return player player set penthouse to penthouse enable return player player set penthouse to penthouse enable return player player set penthouse to penthouse enable return player player set penthouse to penthouse enable return player player set penthouse to penthouse enable return else end
begin player set penthouse to penthouse if penthouse set penthouse to penthouse set penthouse to penthouse if penthouse end begin player note according to the online guide will not fire if an item is removed using as this one is because the item is destroyed and as a result is not getting decremented player can get caps from jane w o having adding this same line to where the item is removed to fix issue leaving the line here to cover when if player actually drops one in the world set penthouse to penthouse end
int end begin set to end begin set to end begin z end
int int right set to d else idle if disable end set to d rising plane forward d set to set to end
float float int short regions divided into different script sections an error occurs if sections exceeds if else nests float kill code if cass is not in party return player return set to return region section first set to set to return region next set to set to return region next set to set to return region next set to set to return fiend region next set to set to return region next set to set to return boulder city next set to set to return forlorn hope next set to set to return nelson region next set to set to return set to if set to set to return else chance that line is barked set to set to return fort region set to if chance that fort line is barked set to set to return else chance that fort line is barked set to set to return region next set to set to return hoover dam next set to set to return outpost next set to set to return red rock canyon next set to set to return guardian next set to set to return next set to set to return cottonwood next set to set to return black mountain next set to set to return quarry junction next set to set to return hidden valley next set to set to return next set to set to return golf next set to set to return the strip next player set to if chance that fort line is barked set to set to return else chance that fort line is barked set to set to return next player player set to set to return set to set to return end
begin activate end
 if complete deal with the objective show return to jason and tell him the are dead objective if hide the optional stealth boy objective if it s being shown set the are all dead variable so we can check if you do this before getting the quest if set to end
float player can t talk to sleepy white gloves can loot if else activate end the waiter is killed before the player has gone into the members only section after drugging the wine it never gets served and no one gets drugged if headwaiter set to disable if headwaiter set to set to disable end begin stop the escape as long as the player isn t on mortimer s quest and he hasn t already passed the patroller s check with speech if player specifically he s angry if ted is following or you aren t either recognized as an honorary member or disguised as a real one if player player player player set to player end
begin end
begin player end
begin player end
begin player end
begin end
begin end