you collected an issue of la coiffe permanently unlock a new unique hairstyle
you collected an issue of la coiffe permanently unlock a new unique hairstyle
you collected an issue of la coiffe permanently unlock a new unique hairstyle
you collected an issue of tales of a jerky vendor permanently gain better prices when buying from a vendor
you collected an issue of guns and bullets ballistic weapons permanently do critical damage
you collected an issue of astoundingly awesome tales heals radiation damage
you collected an issue of astoundingly awesome tales do damage against super mutants
you collected an issue of astoundingly awesome tales do damage against ghouls
you collected an issue of astoundingly awesome tales your canine companion permanently takes less damage
you collected an issue of astoundingly awesome tales gain radiation resistance
you collected an issue of astoundingly awesome tales do damage with the
you collected an issue of astoundingly awesome tales gain action points
you collected an issue of astoundingly awesome tales do damage at night
you collected an issue of astoundingly awesome tales do damage against
you collected an issue of astoundingly awesome tales gain poison resistance
you collected an issue of astoundingly awesome tales do damage with the alien blaster
you collected an issue of astoundingly awesome tales take less damage from robots
you collected an issue of astoundingly awesome tales do damage with scoped weapons
you collected an issue of astoundingly awesome tales regenerate point of health per minute
to add or remove mods from a piece select a slot with click