in survival adrenaline provides a bonus to your damage output the higher your adrenaline the higher the damage bonus sleeping for any amount of time will lower your adrenaline taking your damage bonus down with it
in survival manual amp most are disabled to save your game you ll need to find a bed and sleep for at least an hour
every issue of total hack you collect adds a new unique functionality to certain terminals like the ability to control spotlights or turrets
every issue of taboo tattoos you collect adds a new unique facial tattoo available at any facial reconstruction surgeon
every issue of picket fences you collect adds a new unique element to construct at any workshop
every installment of the wasteland survival guide you collect adds a version of the wasteland survival perk which grants a unique bonus like faster swim speed or double meat on slain animals
every issue of the you collect adds a rank in the unstoppable perk which grants a slight increase to the chance that an enemy attack will do no damage
every issue of astoundingly awesome tales you collect adds a version of the astoundingly awesome perk which grants a unique bonus like more damage inflicted at night or improved radiation resistance
each issue of fun includes a containing a unique game which can be played on your pip boy or any terminal
every issue of tesla science magazine you collect adds a rank in the tesla science perk which grants a slight increase to critical hit damage with energy weapons
every issue of tumblers today you collect slightly increases the sweet spot when
every issue of tales of a jerky vendor you collect adds a rank in the vendor perk which slightly improves prices with merchants
every issue of live amp love you collect adds a unique bonus for companions like increased damage or more health
every issue of guns and bullets you collect adds a rank in the marksman perk which grants a slight increase to critical hit damage
every issue of the barbarian you collect adds a rank in the barbarian perk which grants a slight increase to melee and unarmed damage
every issue of massachusetts surgical journal you collect adds a slight increase to enemy limb damage
each installment of the u s covert operations manual you collect adds a rank in the infiltration perk which grants a slight increase to your sneak chance
every issue of la coiffe you collect adds a new unique hairstyle available at any barber
with the bloody mess perk you ll do more damage in combat and enemies will often explode into a gory paste when they die
prefer to go it alone with the lone wanderer perk you ll take less damage and be able to carry more equipment when you adventure without a companion