gained close to metal perk
having reached the highest level of affinity with strong you have gained the berserk perk
gained berserk perk
having reached the highest level of affinity with you have gained the united we stand perk
gained united we stand perk
having reached the highest level of affinity with piper you have gained the gift of gab perk
gained gift of gab perk
having reached the highest level of affinity with you have gained the perk
gained perk
having reached the highest level of affinity with you have gained the perk
gained perk
having reached the highest level of affinity with deacon you have gained the cloak amp dagger perk
gained cloak amp dagger perk
having reached the highest level of affinity with you have gained the know your enemy perk
gained know your enemy perk
having reached the highest level of affinity with curie you have gained the combat medic perk
gained combat medic perk
having reached the highest level of affinity with you have gained the robot sympathy perk
gained robot sympathy perk
having reached the highest level of affinity with you have gained the trigger rush perk