press gang
press gang
pretty boy lloyd
person
person in strange type of armor
special gecko critter
leather armor
your basic all leather apparel finely crafted from tanned brahmin hide
metal armor
polished metal plates crudely forming a suit of armor
power armor
a sharp bladed cutting and stabbing weapon min st
a military or police baton heavy wood min st
a colt mm autoloading pistol each pull of the trigger will automatically reload the firearm until the cylinder is empty single shot only using the powerful mm round min st
h amp k mp mm variant a medium sized capable of single shot and burst mode min st
a colt semi automatic rifle in caliber single shot only min st
a rocket launcher with the deluxe lb trigger fires ap or explosive rockets min st
a winchester model p plasma rifle an industrial grade energy weapon firing superheated bolts of plasma down a superconducting barrel powered by micro fusion cells min st
a laser pistol civilian model so the wattage is lower than military or police versions uses small energy cells min st
combat armor