if you can convince my subordinates into doing so but i certainly won t
i actually had other questions
we are the guardians you are to die now
i love the hub
don t touch me
star father save me from the heathen
i love the hub
ooh the star father the star father
did that big strong francis hurt you
thanks for saving her
i wonder why badger farts and belches so much
some people are just naturally stupid i guess
you can start by answering some questions
why nobody mention you
why only one person here
why is it that nobody around here mentions you
sounds interesting what have you learned
no just dropping by
hello have you changed your mind about my offer
me be careful thanks