the marines here were equipped with an advanced model of combat armor there are several suits already in the base in various states of deterioration
additional data appended location the harbor grand hotel safe room
nothing is real it is vast and endless and swallows all
additional location data appended a make shift medical facility underneath the vim pop factory coordinates downloaded
big red button marked stop recording
and no i will not be changing my mind again so stop asking
bray husky signing off
rot in hell ah
additional data appended armor shipments tracking information coordinates downloaded
heavy breathing goodbye brother
the nucleus must prepare for a new order mine
something must be done
we are simply accepting the opportunity his glow presents whatever form it may take
martin please this can be solved in other ways
you can t be serious
however when i asked her said that she had just given ezra extra for the gold paint in the rooms
glory to atom sister
excuse me high confessor
high confessor
excuse me grand zealot