stares at your biceps
is that some kind of slot machine that s following you around
is that a slot machine
does your robot do tricks uh magic tricks i mean
baby needs a new pair of shoes
house was against me
fortune s against me
these drinks taste odd
more slavers in town recently
this is such bullshit
red red c mon red
round and round it goes where it stops nobody knows
knocks on armor anybody in there
armor does it have air conditioning
can i rub these dice against your armor for luck
can your armor transform into a jet and fly around just curious
you must be one of those pre war video game consoles
you gonna dance tonight
you are one foxy bitch
damn all them curves and me with no brakes