will you be staying for dinner captain our servant is making a delicious goulash
please stay for dinner citizen our servant is making a delicious goulash
the council has our interests at heart
the servants oh we use them for menial tasks
please wipe your feet before entering the house
the servants oh we use them for menial tasks
welcome to our village
you have our gratitude
wh a mutant guards guards
wh a ghoul guards guards
lists lists lists how i love lists
shoot yew ok ay
you disapprove of her offering me citizenship for that
why you passed congratulations
you disapprove of her offering me citizenship for that
how are they poisoning the water
be about your business
nothing to report captain
silence is a virtue
oh you are pardon me pardon me well then you are permitted to simply walk down there and use the computer