sensors result no enemies the threat is over
no sign of enemy activity
we may not be alone
i am in combat again
my primary purpose is not combat
returning fire
the taxonomy of this is most intriguing
detecting an increase in radiation
one must wonder what causes the deterioration of this ghoul condition
i may be able to collect replacement parts
we must defeat these for science
tissue samples may provide theories as to these genesis
taxonomy unknown this little thing must be studied
the roach is attacking
this species must have evolved from the common roach periplaneta americana
if we survive this it simply must be autopsied
the sentry bot is attacking i recommend extreme caution
combat reports of sentry bots is most alarming
a giant hornet amazing
did not make robots such as this