there are some prime specimens out there have you had a chance to look them over
there are some prime specimens out there have you had a chance to look them over
hey officer nice party huh
okay i forgive you
is there anywhere you can hide while i search
where are your parents
she came in with her big purity project pipe dream and my whole staff started working with her those traitors
so you used to be in charge how did you end up here
she came in with her big purity project pipe dream and my whole staff started working with her those traitors
what s your take on the republic
a vote for me
wait a minute has somebody tampered with the ballot box
nice to meet you
runs the museum of dave so you can find her there
the people have re elected me as their president
there must be some kind of bug in the voting system
thanks for nothing ass
skip to the point short stuff
either you better be pretty good at fixing stuff or you better learn how to use a terminal real fast
i went and voted