is it too late to change my mind
was merely following the rules set up in its programming to mimic a brotherhood soldier
you may proceed knight
that time has already passed
i promise you i won t hesitate to pull the trigger on them
leave while you can
what about s corpse
in any event proctor ingram is putting the final touches on liberty prime and requests your assistance at the main gantry
i trust you won t disappoint them or disappoint me
power armor
his quarters and all his possessions are now yours including his personal suit of power armor
from this day forward you are forbidden to set foot on the or speak to anyone from the brotherhood of steel
just make it quick
she s making a whole lot more sense than did
you gotta be me
surely you can t be that unforgiving
you should reconsider hunting is my area of expertise
sir you can t possibly be considering that order
mum you can t possibly be considering that order
you kidding me you just gonna bow before this despot