choose personality mode
personality parameter reset
personality parameter reset
personality parameter reset
fire brigadier
personality parameter reset
personality parameter reset
personality parameter reset
poem there is no sky
doc crocker s terminal
the dugout inn box
vadim and s terminal
s joe weekly update
property of high rise
damage
damage crime ran from battle sentence fed to forge
duke crime died without permission during second trial sentence fed to forge
havoc crime gave to enemy sentence flayed until death
scrap shipments from borers have halted sent bedlam to light the fire under the worms
laser shot at long range she is too close to home for outright assault to be viable without suspicion