attention all minutemen super mutant attack reported please respond if you can
stopped super mutant attack
marina quest
is there a problem
hold it right there
i want more patrols and more rounds
doctor i left a copy of the lab report on your desk did you get a chance to read it
but there are some kind of dangerous animals lairing there
wait for doctor
talk to the caretaker
watch the download procedure
curie curie is she ok
yeah here s hoping
uh move
three
better than letting her rot
but i cannot make this decision her caretaker can
can you do it
your efforts are appreciated
please continue your search