you must be
the people i meet
kent s life is in your hands shroud
all i gotta do is pull the trigger
wayne will be avenged
who gets the suit
this is your problem
leveled some farms napalmed his own men to end a couple enemies but besides his dark deeds nobody knows nothing
don t use me
he will be judged for his crimes
none of your business
another headliner seeks a special meeting with our hero the silver shroud
the legendary silver shroud
a dozen of em armed to the teeth just rushed in grabbed kent and then they were gone
give me a chance
you know all those people you been wasting for kent
leveled some farms napalmed his own men to end a couple enemies but besides his dark deeds nobody knows nothing
those low lives you been taking out for kenny boy they all belong to the same asshole
what s on tap
what s on tap