the others
the others
lost cause
lost cause
nothing special
i appreciate the backup
he still has a long journey ahead of him but his skills and experience will be an asset to us
he still has a long journey ahead of him but his skills and experience will be an asset to the brotherhood
i convinced him to come back but he has a long road ahead of him
lost cause
i convinced him to return to the brotherhood
left him
did you expect more
where to start
just here to talk
what a choice with no armor and no supplies their odds of survival were low
their insertion point was in the hills near if we want to pick up their trail from the beginning we should start there
their insertion point was in the hills near if you want to pick up their trail from the beginning you should start there
their insertion point was in the hills near we should survey the area and establish a search pattern
their insertion point was in the hills near survey the area and establish a search pattern