created script used for challenge survivalist s bounty short player if set to activate else activate else return end
int int float begin player if enable set to sets followers to patrol package to stop following the player disable enable enables trigger outside of cave exit set to joshua s followers run ahead with him when this equals end
int int tells the s what package to use begin player if set to sets followers to follow package makes player and allies to help keep from turning against player in case of accidental friendly fire makes player and sorrows allies to help keep sorrows from turning against player in case of accidental friendly fire enable enables following joshua through the rockslide set to end
to do use to cause damage when picked up and dropped bear trap returns to open state decrease trigger radius or set up to check distance when player is close enough short disarmed ref button on enter cell begin get the name of this trap init trap skill requirements set to set disarmed to end on activate player check to see if the trap has been triggered if disarmed set to else check the player s science skill to see if they can disarm the trap if player repair set to disarmed else set to end don t run anything in unless the player just activated it set button to if button set to stop running stuff if disarmed button was pressed trap was disarmed if button if they choose to rearm if player repair check the player s repair skill message you have rearmed the trap set disarmed to reset the bear trap backward set to make sure we dont give twice else set to button do nothing else disarmed check to see if the player wants to disarm it if button set disarmed to forward set to set to set to set to set to else set to set to end when hit disarmed set disarmed to open up the trap forward set to end on actor enter begin find out who triggered the trap set to faction exemption for white legs if disarmed set disarmed to set to forward trap close animation drop the target s health by and display it health do or damage object if not an actor random for which leg to disable short set to if say hit light step perk end
script associated to the item js updated to trigger the ending slide sequence removed call to start the ending slide sequence it s being moved to begin player if end
player has provoked a sorrows tribal into combat and is now an enemy of the sorrows begin player if end end end end
script script associated to quest added condition to not call if the ending quest is running gussied up the script a bit short used to give map to player only once ending end
int waiting not waiting waiting int not melee melee int not ranged ranged int not following default is following default range int not following long is following long int passive wait on player aggressive attack when see enemies int player hasn t attacked him player shot and yielded removed joshua s perk from the player if he was hired when he died added script to block added scripting to abort sequence if joshua graham starts combat with activate else player is attempting to pickpocket joshua if player player if joshua isn t in combat he talks to you if player return else return else activate end remove joshua graham s perk from the player if player player end end player has provoked joshua graham into combat and is now an enemy of the dead horses begin player joshua if end begin joshua if end begin joshua if end set to joshua player enable end jorge joshua heals after combat begin joshua if end dm his ai when the player shoots him and yields begin player if set to end
player has provoked a member of the dead horses into combat and is now an enemy of the faction begin player if end end end end begin int count set count to count if int count set count to count if int count set count to count if int count set count to count if int count set count to count if int set to end
short script blocker float timer timer used for animation control end disabling begin player is attempting to pickpocket daniel if activate else if player player if daniel isn t in combat he talks to you if player return else return else activate end player has provoked daniel into combat and is now an enemy of the sorrows begin player if end end end end player daniel when set to plays medical animations for eight seconds then restarts conversation with the player if variable if set timer to set to set timer to timer if timer set to if timer variable set to when set to plays medical animations for eight seconds then restarts conversation with the player if variable if set timer to set to set timer to timer if timer set to if timer variable set to end
short button short menu player if a set menu to else end begin set button to if menu if button a button player compass disable button set menu to button player disable menu if button a button player compass player a disable button a if set menu to end
 a if end
enables white legs in three marys pool disables other in area starts force conversation package with salt upon wounds int int set in dialogue if salt upon wounds agrees to leave and conditions travel package for them to leave begin player if marker disable disables remaining not in the pool marker disable m disable m disable m disable enable enables in pool area player moves player to marker with good view of salt upon wounds set to end begin makes in pool aggressive if salt upon wounds is killed before talking to player if disables trigger if stage of quest is complete set to else return end
 int player kill if kill else ref kill kill kill kill ref disable if set to set to set to end begin set to return enable set to return set to disable end
 player if activate else activate end begin player if end begin player if player if a package g end kill if a package g end a if ref if else if f if g g h if end
dm created dm added the death counter messages counts the mountain as they die and displays the appropriate death counter message of the quest is active begin sets the death counter set ms to ms checks to see if the quest has been completed if ms return removes the optional objective if ms ms displays the appropriate message based on the death counter if ms ms if ms ms if ms ms if ms ms if ms ms if ms ms if ms ms if ms ms if ms ms end
dm created dm added variable to switch the lost calf s package when it is returned to this spot dm added variable to make the calf stop following when the player hits the trigger dm added line to add the mother to the player faction when the calf is returned dm moved the line setting to after the player has selected the return option dm added to the mother brings up a message box asking the player if they wish to return the calf to it s mother the herd int begin player if ms ms end begin set to if do nothing used to exit out changes the objective completed based on if the player killed the mother if ms ms ms ms set ms to set ms to end
dm created dm set up so that the no longer enters the players inventory changes to a follow package instead dm added a for the baby dying also added the script for the death counter dm moved the death stuff to the main ms quest script dm added condition ms to the check for the mother being dead or not displays the appropriate message box when the player clicks on the lost calf int return if ms return if ms ms ms ms end begin set to if do nothing used to exit out ms ms set ms to player set ms to changes the objective displayed based on if the player killed the mother if ms ms ms ms end
script to handle transition back to wasteland start the ending slide sequence if is running moved the call for inside gussied up the script a bit added code to advance the time when we use the door added call to stop dm added fail stage for ms if the player leaves before the quest has been completed added nv quests restart section below to restart quests that were stopped at the beginning of moved the code block into to handle disabling the radio going into the first time ref variable to hold ref of nv s country radio short control variable short used to determine whether we want to activate the door or not short used as a do once variable for restarting nv quests that were stopped in script script player player player player if enable enable set to enable set to if ending set to else set to if ms dm ms if are we activating the door sets date for arrival set to set to set to if set to set to set to if set to set to set to else if set to set to activate nv quests restart shutting down all legion assassin s quests legion bad one was causing a issue if these quest were stopped in script script note this quest is not restarted i e commented out on purpose but included for tracking set to set to else return end
ms dm created dm added a check to see if follow chalk is dead dm added time checks for dead horses to evaluate their packages after eating dm added an equip command for throwing spears for the dead horses who go fishing dm changed to dm added variable for joshua graham s forced greeting dm added variable for lost calf becoming scared dm added variable for lost calf being taken to the dead horses moved the scripting from the creatures to this script due to being unpredictable dm added script to check if the lost calf is killed after being returned to it s mother dm added check to fail quest if the lost calf is killed before it starts added variable to account for the player reaching the cliffs before the quest starts added to add fc as a companion if he reached the quest through the hiring int counts mountain deaths short rewards extra for not killing int displays death count once per stops message display short not following player following player short display normal calf message display scared calf message short calf has not been returned calf has been returned short calf has not been taken to fc calf has been given to follows chalk short fc is not at the dead horses fc is at the dead horses short player has not spoken to joshua player has spoken to joshua short nothing initiates joshua s initial force greet package short nothing stops joshua from using his initial weapon check package short dead horses are not in practice combat dead horses are practicing combat short player hasn t found the cliffs player has gone up the cliffs short player hasn t found the calf player has found the calf short begin quest stuff checks if the player has already been up to the cliffs near the dead horses if ms ms checks if all except the calf are dead if ms ms ms checks if all except the calf are dead and the player has already located the lost calf if ms ms checks if all except the calf are dead after the calf has been returned if ms ms checks if are all dead if ms ms checks if follows chalk is dead if ms ms checks if the mother is dead if ms ms ms ms checks if the lost is dead if ms ms ms if ms ms checks if the lost is dead after being returned if ms ms sets the death count the count for the set to removes the optional objective if ms ms displays the appropriate message based on the death counter if ms ms ms set to if ms ms ms set to if ms ms ms set to if ms ms ms set to if ms ms ms set to if ms ms ms set to if ms ms ms set to if ms ms ms set to if ms ms ms set to dead horses evaluate their packages after eating equip throwing spears for fishing for some reason the dead horses are having a hard time switching packages properly when they have weapons drawn so i m evaluating them manually every hour when packages switch over if if if if if if if if if ref if ref if if if end