you okay you seeing lights
i guess they won t mind if we take a quick peek
better already
guess they should picked a better password
now this is a rush
just throw it wherever
hey how about you save it for the folks that deserve it
take it all in
all smiles huh doesn t mean if the other guy s not afraid of ya
only people the brotherhood ends up helping are themselves
ghouls huh you to fix me up
you have any idea what all this junk was used for
bet this stuff was worth some decent caps at some point
must been a hell of a sight to watch them rip all this out of the ground
small town quiet tranquil no wonder you can find so many in places like these
lot of hardware about must be something worth making off with
plenty of space to hide some caps
you and me together this is my
the people one clip at a time
you had your chance and you blew it