chance of designated chosen one succeeding in task
input indicates enclave more powerful than previously believed do not approach
tanker vagrants likely to clear creature infestation without outside assistance processing desirability of providing assistance
input poseidon oil tanker unfit for travel require more input
not processing require input
biology station active
chemistry station active
physics station active
activate biology station
activate chemistry station
activate physics station
are you sure you wish to format this unit this is an irreversible process
formatting formatting formatting complete reboot requires full install shutting down shutting down complete
after about twenty minutes you discover this initial results of botanical radiation disruption prove unpromising dr sheng develops radiation resistant plant life unpleasant side effects follow resultant plant life deemed too dangerous sheng insists on pursuing line and mixing it with genetic program
physics database exploration theory
attack the intruder
there is a traitor in our midst
aggregate chance villagers located at current coordinates of enclave compound
one moment please while i open the suspension tank please lie down in the tank and relax the healing process will require minutes time
one moment please while i open the suspension tank please lie down in the tank and relax the poison will first be analyzed and then an antidote will be synthesized tissue damage will then be repaired this process will require minutes