begin set to return else disable set to player killed eddie if player else if end
int nothing special blow ranger to bits done float timer begin set to set timer to end begin countdown and blow off ranger s arms when he goes to use the trapped radio if timer set timer to timer timer do do if kill player kill player set to end
float time ranger is walking out hide delete him if disable end begin player set time to if time time end
ref for sniffer script int int didn t know ranger s whereabouts were unknown to discovered that the ranger s whereabouts were unknown to int staying put heading out int not heading back heading back int didn t hear paladins coming heard int fight hasn t started fight started fight is done ranger should talk to you now ranger talked to you after the fight condition variable on package to talk after fight float time set to else set to only update deal with ranger objective if collar still on if player end begin sometime after the fight with the brotherhood he leaves player disable end sniffer script begin player if player player set to if player say end
this script is attached to the ranger s radio in cell it determines what happens when the player interacts with the radio int button int main menu fixed cut smashed sabotaged int caught never caught messing with radio caught you destroy the radio while the ranger is there he attacks if say player otherwise he never comes back having found his vandalized set to disable set to update quest if end say player activate do do set to end begin set button to button do nothing if player set button to this just prevents the conversation from repeating button sabotage set to set to if player button smash do set to end
int didn t talk waiting to talk talked to player about int hasn t played yet player approached elder line said int player hasn t heard s proposal player heard int haven t become elder yet became elder short float tracks what day got his evidence float tracks how many days passed since got everything he needed to oust activate end is killed hide the objectives to report things to him if fail s quest to join the brotherhood if end begin makes actor power armor helm and not show a message makes actor power armor helm and not show a message set to if becomes elder give him the robe and stuff the next time he loads if if change around the self destruct as well update and s names set var so uses the elder s desk s taken care of in his own script set to set to end begin makes the actor equip the power armor helm when combat begins makes the actor equip his gatling laser when combat begins end makes actor power armor helm and not show a message end player if player activate player else activate end begin fix for fail veronica s quest if the conversation is broken by combat if end
adding code for veronica s quest as well int haven t started done int staying put escorting you out float helps time the fade out before jumping int not training training now training done int not training training now training done int haven t moved moved float begin player if veronica is returning to hidden valley with her quest for the first time if waiting set to if if set to else set to if any of the return to the elder with technology quest objectives are displayed and incomplete waiting if if set to if set to else set to end begin player set to set to set to if move the player and into position player player set to else set to else set to set to if move the player and into position player set to else set to else set to end
int ref begin set to if player if disable disable disable disable disable set to set to if the player is sneaking in for the first time set up to catch them if set to set to if the player is currently dealing with the ranger and snuck back in make the brotherhood hostile set cell ownership so when the player returns they re not free to pick up stuff activate end
begin end
int waiting for player at entrance chilling in his office going to elder s room begin makes actor power armor helm and not show a message end begin makes the actor equip the power armor helm when combat begins end begin player set flag for yes man set to end begin end
this script runs once when the player first enters the bunker under escort and also when the first paladin you meet comes back through it after handing you off to it locks the door behind you when you re escorted in and deletes the paladin update adding script to trigger conversation with faction benefits guy int int int player not told yet player told int these should be reset whenever the player int switches axes lock set to if enable enable end disable end begin player if disable disable disable disable set to faction benefits neutral if if enable clear other notifications so they ll fire again if the player slides back set to set to hide the good container in case you slide from good to neutral disable good if enable enable clear other notifications so they ll fire again if the player slides back set to set to evil if enable clear other notifications so they ll fire again if the player slides back set to set to hide the good container in case you slide from good to evil possible disable end
int stay in outer room move to inner room begin player fail the brotherhood quest in case player one shots him set flag for yes man set to end begin player set flag for yes man set to end
begin player set to set to remember to unlock the door to the exterior since we have to do it somewhere unlock disable this trigger disable end
int following not following player yet following begin makes actor power armor helm and not show a message end begin makes the actor equip the power armor helm when combat begins end begin player fail the brotherhood quest in case player one shots him set flag for yes man set to end begin player set flag for yes man set to end
begin player disabled set to end
short begin override activation so the player can t use it if veronica is here since she s on her way if player player set to activate end begin set to if end
int waiting not waiting waiting int doesn t need to talk will talk about last game float timer added conditional code to reduce the cost of running the script on every frame part of a game wide revision of scripts jorge player return else if waiting timer set timer to timer waiting timer player greeting set waiting to end
this trigger is triggered by the player only and enables its linked ref this trigger only gets triggered once ref short begin player if set to disable set to trigger is only set off one time end
short talk set to to start talking short talking set while talking float timer used for custom dialogue short
ref self ref short armed button short init init set armed to set to set init to end begin set self to if armed forward activate self set armed to end armed is the trap already activated disarmed if player can the player disarm the trap if player repair set to else message your repair skill is not high enough to disarm this trap else activate end begin set self to set to if armed forward activate self set armed to d ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable d ref variable variable variable variable variable ref end don t run stuff in game mode unless recently activated set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff if button set armed to disarm the trap forward set to set to set to set to set to else set to set to set to stop running stuff end