you don t take kindly to raiders junkies or trying to settle or stay alive in civilized lands against dirty raider and junkie types as well as zion s you do damage and have a bonus to hit in v a t s
you have learned the advanced weapon handling techniques of the new canaanites for you all shots with auto pistols have less spread and are twice as likely to score a critical hit
just good honest infantry work you do more damage with mm and auto pistols and service rifles assault and marksman carbines light machine guns frag grenades grenade rifles and launchers and combat knives
spore carrier burst magic effect
red eye
red vision
red scare
sink drink spell
skilled bonus to skills
open repair pod unoccupied
desert ranger combat helmet
scorched sierra power armor
blade of the west
grenade mad bomber gra
mm submachine gun gra
anti materiel rifle gra
shoulder mounted machine gun
a light shining in darkness
mm grenade pulse gra
mm grenade plasma gra