how s that sound
this console must be used to divert and regulate power in broken hills
you probably shouldn t touch this equipment without a good reason
you probably shouldn t touch this equipment without a good reason
in your bumbling attempt to figure out how to regulate power flow you incur a massive electrical shock
upon closer inspection it appears this person was shot before being chewed by animals
upon closer inspection it appears this person was shot before being chewed by animals
you successfully entered liz s hidden weapons cache
short guy nice like short guy
so mad right now
the conspirators can no longer send the destruct signal to the explosive switch it is useless so you throw it away
it is already fixed
the area s been breached
you see a rugged looking man dressed in combat armor his armor and weapons look well maintained almost new
you see a mercenary captain he is scanning the area and fingering his weapon
we gotta be ready to move out at a moment s notice
he watches you silently
spin the dial randomly
spin the dial randomly
spin the dial randomly