lt legion sniper top level topics 
lt top level topics for quartermaster 
caesar awaits you can speak with me later
while he s there you can acquire items useful for stealthy operations against our enemies from him
unbelievable you stood against a ranger in single combat and survived
cured female a woman actually proved useful for once caesar was bold to put his life in your hands
any crimes you may have perpetrated against the legion are hereby forgiven caesar will not extend this mercy a second time
you carried out zar caesar s will but i must confiscate your equipment again
none may enter without zar caesar s permission
i provided you the location of a drop box where you can obtain these items the box will be replenished every few days
please be aware that we ll assume any items left in the box will be unwanted and be removed and destroyed
lt placeholder for quest 
lt liza top level topics 
make it quick i got a to deal with due to the damn monorail being blown up
lt captain marie top level topics 
guess you must have some special deal with house to be able to do that and not get in trouble
guess you must have some special deal with house to be able to do that and not get in trouble
lt private jake erwin top level topics 
hello again feeling thirsty
what is it citizen