begin player end
begin player set to if set to end
begin player set to if set to end
begin player set to if set to end
begin player set to if set to end
begin player set to if set to end
begin player set to if set to end
begin player set to if set to end
begin player set to if set to end
begin player set to if set to end
begin player set to if set to end
float timer short int beeps begin end begin timer set to else set timer to timer if beeps timer set beeps to return beeps timer set beeps to return beeps timer set beeps to return end
short begin player player set to end begin player player set to else if player player set to end
begin player end
script this script handles the addition of s new items into appropriate ammo weapons and perks js js updated container section all containers are now moved to their respective positions used non mobile refs where possible to avoid moving containers out of their pertinent cells added weapons to some form lists not all lists are covered yet finished adding weapons to the form lists added fat man tiny tots ammo to added mm pistol to that gun repair list added battle rifle to this machine repair list added variables for challenge completion achievements trophies js added condition checks to move containers to in case the original vendor is hostile to player or dead also updated names of explosives to conform to their latest naming convention updated script to only pop up messages once outside of doc mitchell s house added the gra plasma defender to our old friend added the avenger to the machine gun list added fat mine and cluster to js added faction to the boomers munitions manager to reference it in the ownership of his gra container all script adds of ammo types to disabled to prevent hanged load with ammo on weapons directly added to base game in js added to the js added the new weapon to its pertinent int all initial operations are complete unique merchant containers are moved and assigned ownership generic merchant containers populated notification messages have been displayed done float float var to calculate a small delay between loading the game and receiving the notification messages short allow the messages to appear float timer countdown for messages challenge completion variables int int int int int int all script adds of ammo types to disabled to prevent hanged load with ammo on weapons directly added to base game in mm ammo mm gmmo ga buck ga gmmo ga gmmo gmmo gmmo gmmo ga buck ga gmmo ga gmmo ammo ammo ammo ammo ammo mg ammo mg mm ammo mm mm ammo mm mm ammo mm for fat man ammo types mines for gra needed to be added to the so they can t be used in vats adding mm pistol to that gun repair list hijacked empty and battle rifle to this machine repair list same bullet proofing gun runner vendor robotics expert exemption applied make the ignore any hits from the player like explosions stand down was disabled by robotics expert wake him up if back in your kiosk if x y z x y z end bullet proofing js added new vendor faction to the boomers munitions manager this is used in the ownership of his gra container set to return here we set up unique merchant containers moving them to appropriate cells and setting ownership if necessary also note that some containers are moved to the if the original owner is dead or in permanent hostile state to the player when the script runs this is a safeguard against losing weapons due to prior actions but if players mess with the original owners after installing the then all bets are off exle ref if in interior or different than do a first ref x do the same for y and z axis ref not ref but base form id x y z x y z if x y z x y z else x y z x y z x y z x y z if x y z x y z else x y z x y z x y z if x y z x y z else x y z x y z x y z x y z if x y z x y z else x y z x y z x y z x y z set to return here we set up generic merchants by adding leveled lists to their respective containers or to their leveled lists actually changed my mind generic traveler have received their items directly into their vendor containers this prevents excessive propagation of items through generic lists or disappearing items after cell items added through script do not in a container exle this adds a generic ammo list to an nv generic vendor ammo list the parameters are level at which the list item is available amount of lists items to add condition of list item set to return player set to set to if set to set to else set to end
inflicts emp damage on impact created j s modified script to handle effects as if the target were the object where the script runs that s how actor effects and enchantment effects get applied with custom effect scripts j s added call to cast the right away its own timer will take care of removing the shaders health if health end
dummy effect
breaker dummy effect
greased lightning dummy effect
dummy effect