you are more likely to move before your opponents in combat since your sequence is for each level of this perk
with each level of this perk you get a bonus to your healing rate this is in addition to your normal healing rate thus you heal faster
you are more likely to cause critical hits in combat if you have this perk each level of more gets you an additional chance to cause a critical hit
with the night vision perk you can see in the dark better this will reduce the overall darkness level by
you command attention by just walking into a room the initial reaction of another person is improved by for each level of this perk
you are better able to avoid radiation and the bad effects radiation causes each level of this perk improves your radiation resistance by
when you are tough you take less damage each level of this perk adds to your general damage resistance
aka mule you can carry an additional pounds of equipment for each level of this perk
you have a talent for hitting things at longer distances for each level of this perk you get a bonus to perception for the purposes of determining range modifiers it s easier than ever to kill at long range
with this perk you now have the ability to move quickly and still remain quiet you can sneak and run at the same time without this perk you would automatically stop sneaking if you ran
you are a master of the outdoors this perk confers the ability to survive in hostile environments you get a bonus to outdoorsman
you have mastered one aspect of bartering buying goods far more cheaply than normal with this perk you get a discount when purchasing items from a store or another trader
each level of educated adds skill points when you gain a new experience level this perk works best when purchased early in your adventure
the healing of bodies comes easier to you with this perk each level of this perk heals additional hit points when using the first aid or doctor skills
you have the talent of finding money you find additional money in random encounters in the desert
the critical hits you cause in combat are more devastating you gain a bonus on the critical hit table almost ensuring that more damage will be done this does not affect the chance to cause a critical hit
the slayer walks the earth in hand to hand combat all of your hits are upgraded to critical hits causing destruction and mayhem
you have mastered the firearm as a source of pain with this perk any successful hit in combat with a ranged weapon will be upgraded to a critical hit if you also make a luck roll
while sneaking if you hit a critter in the back you will cause double damage using a hand to hand attack silent death is that kind of perk
each level of action boy insert girl if you wish gives you an additional ap to spend every combat turn you can use these generic on any task