hold to aim your gun
assign a worker to the resource object
you must assign a worker to this object before it can begin producing resources
select a item with or then press accept to use it
press melee to power attack
press to block
you powered up your first object congratulations
now run a wire from the generator to the object that needs power
this object requires power before it can produce resources build a generator and connect it with wires to provide this object with power
run a wire from the generator to the object that requires power
you can t modify your power armor while you re in it
your health is low use a eat some food or drink some water
you been joined by a follower followers will travel with you and come to your aid in combat as well as occasionally helping to find enemies items or performing other services followers can be given specific direction with command mode to enter command mode look at your follower and press a while in command mode you can instruct your follower to move around the environment attack enemies or interact with certain objects to dismiss a follower simply use the dismiss command in dialogue a dismissed follower can usually be found where you first encountered each other and asked to resume following
command mode
change name special attributes
change appearance
active alerts
the pump is already active
active
hold activate to exit power armor