lab terminal nr ss
captain kell s terminal
cade cd kc cp
armor bay terminal ingram pr
proctor ingram s terminal
scribe s workstation fs
the warwick homestead initiative was conceived to facilitate field testing of various genetically modified specimens in the unique climate of the commonwealth it is hoped that we gain insight into the effects of trace radiation on the growth and developments of said specimens we of the bioscience division are in full agreement on the following hypothesis subjected to the proper levels of ambient radiation and soil ph such as those found in the exceptionally fertile soil at warwick homestead our modified seed specimens are likely to exhibit accelerated growth rate and a two fold increase in size
access log access local login c category update phase prep access local login b category update feeding amp maintenance log access local login c category update phase prep access remote login j notes redacted access local login i category added behavioral anomaly report access local login k maintenance replaced cooling unit access local login c message transmit primary director s terminal message subject phase
our special guest has arrived
zoology the next step
initiate reactor shutdown sequence
initiate reactor startup sequence
warning high levels of radiation are likely present in reactor chamber check current status of radiation levels before entering use of proper radiation protection regardless of radiation levels is highly encouraged
warning high levels of radiation are likely present in reactor chamber check current status of radiation levels before entering use of proper radiation protection regardless of radiation levels is highly encouraged
phase three
status in progress latest developments new skin added per director s specifications motor control issues addressed latest personality matrix from robotics division installed
laser weapons
status ongoing latest developments focusing mechanisms upgraded per r frequency modifications per watson e new housings fabricated
status n a latest developments r working on localized relay focus all other prototypes theoretical models delayed due to phase three
current engine thermal engine prototype g engine status ready