improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
heavy armor
medium armor
light armor
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
heavy armor
medium armor
light armor
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
reflex sight circle
better focus and sighted accuracy
reflex sight dot