and we heard there may be some safety up in new canaan
vaults typically contain a server room on a lower level where they would have backed up their research dat computer room you understand
get to the point
who are the fiends
captain curtis is heading up the investigation right now he can fill you in
succeeded now wait a minute
i knew you were a reasonable person here you are our agreed upon sum
no i direct our eastern operations i been responsible for squeezing unprecedented levels of power from the dam
he sent you why
lt lie colonel sent me here to find you
the monorail is destroyed
attack i did right before i assassinated the colonel
what kind of supplies did you have in mind
colonel thinks you need additional support
the colonel was concerned you missed your check in
who are the fiends
has a food shortage
where is that doctor
okay but make it quick
why is this water so special