white legs storm drummer
white legs pain maker
white legs light bringer
white legs bone breaker
white legs pain maker
white legs pain maker
small
general store desk key
grand staircase map
sorrows healing powder supply
daniel has mentioned that the sorrows could use additional healing powder to supplement their existing supplies the ingredients to make healing powder root and flower can be found throughout zion in addition caches of healing powder may also be present at cs in the valley
grand staircase topographical map
the three marys
exit to zion valley
exit to zion valley
exit to zion valley
exit to zion valley
wait here
i want you to use ranged weapons
switch to a melee weapon