calibrated powerful receiver
superior damage better critical shot damage and accuracy
calibrated powerful receiver
superior damage better critical shot damage and accuracy
calibrated powerful receiver
superior damage better critical shot damage and accuracy
calibrated powerful receiver
superior damage better critical shot damage and accuracy
calibrated powerful receiver
superior damage better critical shot damage and accuracy
short scope
improved magnification superior sighted accuracy
superior range and sighted accuracy better recoil poor hip fire accuracy
gunner sight
better focus and sighted accuracy
short barrel
powerful automatic receiver
improved damage and rate of fire inferior range
superior rate of fire inferior range inferior damage
improved rate of fire reduced damage inferior range