die betrayer
his wrath upon you
may he smite you
this is our town
protocol kl enforcement proceeding
targeting trespasser locking weapons
alert this area is off limits
prolonged resistance will only cause more collateral damage
use of deadly force authorized
light him up
imprison me will you
intruder alert remove the intruder
the administration level is off limits to non essential personnel
threat assessed protecting innocents
save me a drumstick ha ha ha
die bitch
suck it hero
target locked
weapons hot
returning fire