raul thinks you must be nuts walking around here out of uniform
hey man what s up we under attack
infiltrators saboteurs over here
this is a restricted area soldier
shit they broken in
where enclave main base at
where is the enclave main base located
no kid where base
what s up are we under attack
i didn t sign up for combat just tech training
where enclave main base at
where is the enclave main base located
what s up are we under attack
i didn t sign up for combat just tech training
a sign on the turret warns that tampering with it will most likely result in death
wait me change mind why are you here
wait a minute why are you here
up yours then die
greetings human the base is on full alert are you by any chance the cause
hello again the base is on full alert are you the cause