that connected if you had some skill
some advice next time hit the target you re aiming at
there goes my thumb
there goes my game of eight ball
entry wound exit wound collect the hole set
damn i been filleted
no more mr hustle
who needs kneecaps anyway
lenny to the rescue
now you are the learner
hey watch it you almost hit me
you can do better than that
ow my shooting hand
dammit not my spleen
stupid normal
stupid normal
there is no honor in retreat
you want some of this
gun meet enemy enemy meet gun
one fist two fist red fist blue fist