the railroad helped me
tom our visitor here has a courser chip
your confidence is staggering
divisions within the institute specialized groups working on various projects it ll make sense later
investigate the battle site
listen to the battlefield
investigate the battle site
listen to knight s
investigate the satellite array
investigate the battle site
and this bunker is
where should i begin
where to start
nothing to report captain
i convinced him to return to the brotherhood
i convinced him to come back but he has a long road ahead of him
lost cause
the missing recon team have you learned what happened to them
what it must be
what is it initiate