and please remember corporal punishment is strictly forbidden unless the user enables it in your configuration mode
first we must test your disciplinary and behavioral management skills
a proper ms nanny unit must be able to identify the needs of her charges
greetings unit welcome to the general atomics quality assurance department where we assure your functionality is up to our high standards
please take this opportunity to reconfirm that any deprecated muffling procedures are not left in your programming
please eliminate any potential tool of self harm
talk to about photo
you better not be wasting my time
so you really are that special kind of asshole
i changed my mind
none of your business
none of your business
yeah you talked me up to caps remember you selling
you can t possibly be considering this why it puts you amongst the ranks of common criminals
general this is beneath you
extra caps and target practice why not
follow the freedom trail
continue following the freedom trail
talk to the boss
protect others