ultra light build
greatly reduced weight and increased ap bonus
ultra light build
greatly reduced weight and increased ap bonus
ultra light build
greatly reduced weight and increased ap bonus
ultra light build
greatly reduced weight and increased ap bonus
ultra light build
greatly reduced weight and increased ap bonus
ultra light build
greatly reduced weight and increased ap bonus
ultra light build
greatly reduced weight and increased ap bonus
ultra light build
greatly reduced weight and increased ap bonus
ultra light build
greatly reduced weight and increased ap bonus
ultra light build
greatly reduced weight and increased ap bonus