adds space bot paint removes paint mods
left hand red space laser
adds space bot paint removes paint mods
better health improves damage and energy resistance removes paint voice and torso misc mods
increases action point refresh speed with all pieces equipped
reflex sight
better focus and sighted accuracy
short scope
improved magnification superior sighted accuracy
exceptional damage improved rate of fire
powerful receiver
superior damage
better damage
better recoil and hip fire accuracy
exceptional range better recoil
superior bash inferior range
exceptional bash inferior range
superior bash improved hip fire accuracy inferior range
heavy freezing sharp rocket
targets bleed chance to cripple extra limb damage superb damage