no active quest
your hands are bound
do you want to improve this item
current weapon cannot be poisoned
you can t take your teammate s starting armor
your teammate already owns that armor
you lack the required perks to improve this item
you cannot wait at this time
dirt color
war paint color
you cannot sleep at this time
choose an item to destroy and learn its effects
choose an item enchantment and soul gem
you cannot drop keys
you lack the required components to create this item
rename item
chin forward
poison of
nose type
loading extra content please wait