fires multiple projectiles improved damage poor accuracy
superior damage and range worse recoil poor ammo capacity and hip fire accuracy
improved per shot recoil improved recoil control reduced range
exceptional sighted accuracy and recoil better aim with scopes improved bash
short barrel
superior bash inferior range
superior range and sighted accuracy better recoil poor hip fire accuracy
adds electrical damage to projectiles
adds fire damage to projectiles
superior range and sighted accuracy better recoil poor hip fire accuracy
improved rate of fire range and sighted accuracy worse recoil reduced ammo capacity poor hip fire accuracy
improved rate of fire inferior damage and range
short barrel
improved hip fire accuracy inferior range and sighted accuracy
short light barrel
improved hip fire accuracy
superior range and sighted accuracy better recoil reduced hip fire accuracy
improved recoil and hip fire accuracy
improved focus and better sighted accuracy
reflex sight circle