update the security codes for this radio
ranger station ham radio
update the security codes for this radio
ranger station ham radio
update the security codes for this radio
ranger station ham radio
update the security codes for this radio
ranger station ham radio
update the security codes for this radio
ranger station ham radio
update the security codes for this radio
the tops floor manager
ed e has died
the grease on the bottle cap press is fresh indicating that someone used it recently
bottle cap press
the current quest is time sensitive waiting will result in quest failure
there are also several riots breaking out in the area surrounding new vegas the looters have taken to the streets
the attack is coming from the they are using some kind of gas to kill everyone in the casinos on the strip how is this possible
it sounds like the are mounting some sort of attack on the strip they are receiving heavy casualties from the and other casinos
there is chaos breaking out at the fiends are using the opportunity to attack the base