pick locks
h x supr m
hack more computer terminals
use addictive
demise of the machines
full of stars
cripple enemy heads with unarmed weapons
disable enemy torsos with unarmed weapons
lethal weapons
score critical hits with unarmed weapons
inflict damage to enemy heads with unarmed weapons
and boy are my arms tired
inflict damage with unarmed weapons
inflict damage with unarmed weapons
kill enemies using unarmed weapons
kill enemies using unarmed weapons
score critical hits with one handed melee weapons
kill enemies with one handed melee weapons
two hands are better than one
inflict damage with two handed melee weapons