ca event strong
hah now our enemies flee in fear
ca event strong
strong not understand why human always take garbage must be human thing
human should not take junk less space for guns
ca event strong
if this useful stuff would not be left by other humans
ca event strong
ca event strong
ca event murder strong
ca event picklock strong
ca event strong
ca event arm strong
ca event leg strong
ca event strong
glow hurt not hurt strong much
ca event strong
ca event strong
stupid book strong not understand
ca event strong