optional speak to sister
search sister s bunk
read edgar s note
my note
so finish your story
it will be corrected in due time brother
pointer quest to zealot ware
speak to zealot ware
a wise choice detective
all our items have that rustic maine feel
click beep buzz
beep click chirp
thoughts on the case
keepsakes hunting equipment and a variety of small personal items
not a chance your murder spree stops here
not a chance
click beep buzz
beep click chirp
i warned you detective
children of atom kickout