does points damage and will freeze targets on critical hits
improved focus and better sighted accuracy
ignores of the target s damage and energy resistance
reflex sight circle
better focus and sighted accuracy
increases size of sweet spot while picking locks
chance to disarm melee attacker on hit
target is poisoned for seconds
poison resistance
temporarily slows time during combat when you are at or less health
reflects of melee damage back on attacker
low weight
low carry weight
reduces falling damage by
reduces damage from super mutants by
reduces damage from humans by
reduces damage from ghouls by
reduces damage from animals by
reduction in action point costs in vats
increases wearer s movement speed by