no joke the faster we clip this asshole the better
this is paladin on frequency nine five
all brotherhood of steel units are to return to the cambridge police station immediately for reassignment
cola so thirsty whimpering
yelling at a guy down on his luck where d you learn your manners
real sweet of you
special delivery
i completed my mission by returning the missing serum to edward at cabot house
talk to jack cabot
you better drop it
but hey welcome to the party
return to cabot house
i completed my tour of the and introduced myself to some of the important members of her crew
meet knight captain cade
secure fort strong
secure fort strong armory
simply throw one to the ground and the will hone in on the unique electromagnetic smoke it emits
the best weapon for survival out here is a pocketful of caps
what do these shells do
the brotherhood cannot allow those abominations to have a nuclear arsenal at their fingertips