heavy shocking sharp rocket
adds electrical damage and chance to stun targets bleed chance to cripple extra limb damage superb damage
freezing spiked rocket bat
adds electrical damage and chance to stun armor piercing chance to cripple extra limb damage superb damage
adds fire damage armor piercing chance to cripple extra limb damage superb damage
armor piercing chance to cripple extra limb damage superb damage
chance to cripple extra limb damage superb damage
armor piercing chance to cripple extra limb damage exceptional damage
armor piercing chance to cripple extra limb damage exceptional damage
adds fire damage chance to cripple extra limb damage exceptional damage
targets bleed chance to cripple extra limb damage superb damage
chance to cripple extra limb damage exceptional damage
adds fire damage
targets bleed chance to cripple extra limb damage exceptional damage
heavy searing sharp rocket
adds fire damage targets bleed chance to cripple extra limb damage superb damage
targets bleed chance to cripple extra limb damage superb damage
chance to cripple extra limb damage exceptional damage
space sentry legs
superior carrying capacity improved movement speed restricted movement in tight spaces