superior critical shot damage and ammo capacity better accuracy improved damage
better damage
adds better burning damage better range and ammo capacity
superior critical shot damage better accuracy and ammo capacity
improved damage reduced ammo capacity
adds burning damage improved range
improved critical shot damage and accuracy
superior rate of fire improved damage range and sighted accuracy worse recoil reduced ammo capacity poor hip fire accuracy
exceptional damage superior range worse recoil poor ammo capacity and hip fire accuracy
fires multiple projectiles better damage poor accuracy
improved damage
adds electrical damage
increases energy resistance
reduces damage from explosions
reduces damage from explosions
increases charisma with all pieces painted
military paint
increases strength with all pieces painted
increased energy resistance
increased energy resistance