this laser tripwire emitter is armed you could rig it to activate when the power is restored with the power off it is easier to manipulate this device repair f or higher required or science f or higher required
this laser tripwire emitter is disarmed you could rig it to activate when the power is restored with the power off it is easier to manipulate this device repair f or higher required or science f or higher required
you need a higher repair or science skill to interact with the emitter repair f or higher required or science f or higher required
the emitter has been rigged to activate when the power is turned on
it appears that you can disarm this rigged shotgun
disarm the rigged shotgun
repair the elevator panel
you lack the repair skill needed to interact with the elevator panel repair f or higher required
install the processor widget
it is possible to trigger this bear trap without injuring yourself
disarm the bear trap
it appears that you can disarm this tripwire
it appears that you can disarm this pressure plate
disarm the pressure plate
disarm the grenade bouquet
you have successfully deactivated the pressure plate
this person is rigged with an explosive
disarmed f button f
you have successfully disarmed the grenade bouquet and received three grenades
you lack the explosives skill needed to interact with the grenade cluster explosives f or higher required