improves damage resistance reduces carrying capacity
improves damage and energy resistance increases energy damage and carrying capacity
improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases energy damage and carrying capacity
improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases energy damage and carrying capacity
improves damage and energy resistance increases melee damage
improves damage and energy resistance increases energy and melee damage
improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases energy damage and carrying capacity
improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases carrying capacity and movement speed
improves damage and energy resistance increases melee damage
no misc torso mod
adds bonus limb damage improves damage resistance unstable may break when used
space monkey helm
increases energy damage improves damage resistance unstable may break when used