hit myself
now eight i want you to hit yourself
uh what what the hey
take the ghoul first
vs trader
hired ourselves a couple new additions to the world staff
reobject bloodworm ambush corpse
reassault disciples vs super mutants
reassault operators vs gunners
reassault pack vs scavengers
enemy raiders
this settlement is now property of world
optional target the settlement leader with a persuasion grenade
map on your pip boy can show you what outposts are in range
you can also build a world radio transmitter at an outpost that doesn t have one remind those settlers their days on that land s numbered
abandon current target
abandon current target
claiming additional outposts within range of the target will also help make convincing them go better but that s more big picture
quest to handle disabling chased off settlers
interested in trading now