nothing wrong with myron a bullet won t cure
you got the craving i got the saving
to stake a claim
wanna make me moan
tying you up costs extra
biting is extra
looking for some action
demand s picking up
all except one was richard wright one of your customers
still those self righteous bastards might be able to point you in a direction if they speak slowly and use small words
how about a discount
how about fifty bucks
inflation due to managerial irritation with hagglers or nothing
me now hold on just a
you lose your hearing boy
now hold on you neanderthal
whoa now wait just a minute
myron these new results are very promising
myron a minute of your time
test results from jet beta are very promising but