universal pyrotechnics inc firework mortar control panel set output timer
industries automated manufactory control panel select weapon to manufacture
gt heavy weapon forge control
industries automated manufactory control panel select weapon to manufacture
gt energy weapon forge control
industries hopper control panel set output timer
warning timer outside manufacturer recommended settings jamming may result
set output timer
industries automated manufactory control panel select weapon to manufacture
combat rifle
combat shotgun
gt weapon forge control
industries automated manufactory control panel select item to manufacture
powered speaker effects
armor rack
weapon rack
power armor display
armor rack
requires power to function
requires power to function