primary targets any and all red chinese invaders
with a at our disposal not a chance
no you will not temper me with your lies
the institute is doomed
just wait until you see the big guy in action
the institute doesn t stand a chance
this storage bay full of parts is what s left of liberty prime
the brotherhood used it in the capital wasteland as a weapon against the enclave
that change your mind doc
the brotherhood may be our only chance at stopping the institute
and we want to stop the institute from using its technological superiority as a weapon
professor meet the general
huh strong confused
combat lines reaction lines etc
designation sarge powering up
error file corruption detected
designation sarge powering up
re checkpoint enemy super mutants
re checkpoint enemy gunners
re checkpoint enemy