your efforts are appreciated
you re the one that wants to use g s body
a calm murky is a happy murky
strong interjects
strong talks
you can t be serious
locate the clean room
you can beat this
and takin me nightly s in the combat zone me own parents how much lower can i sink
this must be it the clean room
the women of the commonwealth ain t exactly lining up to be farmer s wives
the devil s due tapes
one of our courser teams was ambushed by raiders they survived but suffered severe damage and can t relay back
seeing as how this was not the initial target how should we proceed
that unit s been missing for months
doesn t agree statistically the gen threes have shown an increase in autonomic behavior suggesting a malfunction in the latest models
doctor we located a group of abandoned gen on the surface how should we proceed
have you been able to at least test the samples i gave you
doctor have you had a chance to fill that prescription i requested
the railroad s gone