adds head laser attack short engagement distance poor accuracy
medium engagement distance reduced accuracy
fires jets of flame reduced range
left hand
fires cryogenic spray reduced range
right hand
fires spikes reduced rate of fire
left hand
fires spikes reduced rate of fire
targets bleed increases melee damage
targets bleed increases melee damage
left hand saw
targets bleed increases melee damage
increases melee damage
left hand claw
increases melee damage
left hand claw
increases melee damage
right hand stealth blade
silent weapon increases melee damage