medallions of grilled gecko
centaur chops my specialty
spare change
becky s so nice
becky s so pretty
you in or what
hey you over there check out flick s shop
touch that again and you ll lose a limb
this here is a poor drug addict
cough cough any spare change for
spare some change kind sir
spare some change kind lady
i greatly appreciate that
what happened to flick
don t touch that again
hey honey can you pick up those dice again i love the way you move
i won t deal with the likes of you
bonus time
must hide must hide
i deserve better than this