you deposited f overdue book
the pip boy is unavailable
this door is latched shut from the other side
luck fiddle with radio
investigate per examine blood trail
water treatment plant roof
destroy silver shroud armor
primary subject
backup subject
continue to next memory
continue
continue
america s freedom fighters
this resource cannot be assigned to this
you cannot sleep now
press vats to target enemies in v a t s
insert the remote modulator
ms temp hydroponics message
press to attack
temp companion tactics menu