short player bargained tommy up to of the door short number of acts the player has acquired short set to when the player recruits short set to when the lonesome drifter is recruited short set to when the player recruits billy knight short set to when the player recruits bruce isaac short set to when the drifter tells his life s story short set to after the player has encountered the bounty hunter on bruce s trail short set to if the player got billy a better deal on salary short set to if the player talks to tommy for billy about salary short set to when tells the player about his contract short set to when the player agrees to free from his contract when the objective is completed short rad pack billy knight lonesome drifter bruce isaac short player has had job offer from swank or tommy
begin player if else disable end
short begin set to end begin player if end player matchbook end
short set to set to ref disable ref enable end
removed traits int button short begin set to player message set to end message set to player strenh player perception player endurance player charisma player intelligence player agility player luck set to set to player barter player player explosives player guns player player medicine player player repair player science player sneak player speech player survival player unarmed set to set to set to set to set button to edit name if button set to edit race sex special tag skills traits if button set to player remove perks player player player player player hunter player player ladykiller player player retention player player player player comprehension player educated player entomologist player player player remove traits player player player player player heavyhanded player kamikaze player player player player removed traits player player player player player player set to finished travel onward if button if end
int north int south int east int west float float initialized short button short done initialized set north to northern border set south to southern border set east to eastern border set west to western border set initialized to set to player x set to player y if done if player player activate player set done to if player if east player activate player set done to north south player activate player set done to end
int julie hasn t objected yet julie is about to object julie objected begin end begin ref end the king is killed before gi blues is completed fail the quest if if the king is killed after getting him to agree to curb the violence but before the player told crocker about it re enable the objective to kill pacer if if update global so it says that the kings are wiped out set to end begin end begin end
short disable end begin player if set to if set to else end set to if set to if else set to end
begin end
int king not in suite king in suite int didn t just visited the king begin set to end begin set to end begin player set to end
int not dismissed dismissed begin player when entering for the first time the king sends his girls away so you can talk if say set to end
this script placed on an invisible activator prop simulates the player s successful of props the use of an activator prop overcomes the lack of block recognition for static meshes and collision volumes jorge reference variables for creature photograph props in each quest location decided to use a single reference variable that with returns the specific in world target variables to account for successful pictures short block triggers successful photograph updates quest stage and removes prop to dummy cell begin with camera the block can specify a type of ammo which is the only reference accepted by activators in this context if player player camera set to set to set to set to set to if set to ref if set to set to set to set to if set to if set to set to set to set to if set to ref if set to set to set to set to if set to if set to set to set to set to if set to end
jorge quest script for michael angelo s classic inspiration quest its variables handle the type and amount of objectives completed short variable for total number of pictures taken float this next variable has no bearing on the quest itself rather it keeps track of whether the player has attempted to extort michael angelo or not short same as above but here we check whether the player has attempted to violently coerce ma the following variables track the information type received in conversation with ma so that proper dialogue lines can be given in subsequent conversations with him these are variables for kate short this last variable appears in the dialogue lines where ma rewards for each picture taken it returns to once the reward is given float this last variable counts the amount of caps that ma will reward based on the above variable float
script ref the player hasn t gotten the information from these guys yet fail the gi blues quest if end begin set to if player restrain them when they re sleeping activate release their restraint so they wake up later end
script int haven t told wayne to talk about to tell wayne to talk told wayne to talk float timer ref begin added conditionals for part of a game wide revision of scripts jorge if player return else if timer say set to set timer to timer end the player hasn t gotten the information from these guys yet fail the gi blues quest if end begin set to if player activate end begin player end
ref the player hasn t gotten the information from these guys yet fail the gi blues quest if end begin set to if player restrain them when they re sleeping if activate release their restraint so they wake up later end
int begin player set to end
added a variable to control the state of the door once it has been opened for the first time short l door s open short l basement player has selected menu button basement used for victor s dialogue responses he announces the floors short l casino player has selected menu button casino short l player has selected menu button pres suite short l player has selected menu button cocktail lounge short l penthouse player has selected menu button penthouse
short ref begin player if set to set to disable disable end
lucky int button ref begin set to if player if entrance entrance lucky added condition entrance for quest lucky else activate else activate end begin set button to if button button basement set to to filter out cocktail lounge in lucky set to to filter out the penthouse in lucky player lucky set to button button casino set to to filter out cocktail lounge in lucky set to to filter out the penthouse in lucky player lucky set to button button presidential suite aka high roller suite set to to filter out cocktail lounge in lucky set to to filter out the penthouse in lucky player lucky set to button button cocktail lounge set to to filter out cocktail lounge in lucky set to to filter out the penthouse in lucky make followers wait added to keep the followers from traveling to the penthouse lounge if waiting set to set waiting to waiting set to set waiting to waiting set to set waiting to waiting set to set waiting to waiting set to set waiting to waiting set to set waiting to if ref waiting ref waiting ref waiting set to set ref waiting to set ref waiting to set ref waiting to ref waiting set to set waiting to player lucky set to button button penthouse set to to filter out cocktail lounge in lucky set to to filter out the penthouse in lucky make followers wait added to keep the followers from traveling to the penthouse lounge if waiting set to set waiting to waiting set to set waiting to waiting set to set waiting to waiting set to set waiting to waiting set to set waiting to waiting set to set waiting to if ref waiting ref waiting ref waiting set to set ref waiting to set ref waiting to set ref waiting to ref waiting set to set waiting to player lucky set to end