funny last person who touched that door s buried on golgotha don t touch it again
you have delivered a laser pistol to
she fishes in her robes for a moment pulls forth some items and presses them into your hands here you go dear take these
such as wha
who s all in your organization
so what are these questions you have
i realize that but
squints at you then her gaze travels to your slaver brand her tone becomes glacial
is that some new kind of vibrator
she s pretty sexy
she s pretty sexy
myron you better stay the hell away from me
we ain t doing any leather or bondage until next week
look leather bunny casting is on wednesday all right
tom french scripted me he has soft gentle hands
you should replay the game as a different kind of character
stares at your hand izzat six or three
can you do divorces
you bet can we start now
sure just polish off git th fire going he downs the bottle with frightening speed all right then step up to th podium you two