pr m r p w r v l t n
p w r m n g m nt r s rc
s st m r nv l d s r n t f dm n str t n s st m h lt d
access denied terminating input
main menu
select option
in west tech was the single largest contractor for the united states government its largest contract being powered infantry armor model t b
in light of significant advances in by the on the pan immunity virion project the united states defense department in fear of international espionage
research records most current at west tech research facility
research division employees records
power armor status complete
download records to pip boy
power armor specs the t b powered infantry armor is designed with the latest passive defense features for both civilian and military disturbances
the micron silver ablative coating can reflect laser and radiation emissions without damage to the composite subsurface
summary digest as china became increasingly aggressive with their use of biological weapons the united states government felt that a countermeasure was needed the pan immunity virion project was officially formed september
unforeseen side effects began surfacing in early with the animal test subjects began showing an abnormal growth rate accompanied by increased brain activity
the military wishing to continue further testing builds a large facility at the mariposa military installation in central california at this new facility testing of the virus continues on volunteer subjects from the military
scrawled on a scrap of paper is a barely legible message d or t lower level exit no time o vac e test p t s t e big dan sc ly
for bob to sell to eat why you ask what we use for
me have trouble thinking too what we talk about