with the entomologist perk you do an additional damage every time you attack a mutated insect
with the educated perk you gain two more skill points every time you advance in level
with each rank of the demolition expert perk all of your explosive weapons do an additional damage
the retention perk greatly increases the duration of skill boosting magazines
with concentrated fire your accuracy to hit any body part in v a t s increases slightly with each subsequent hit on that body part
with the comprehension perk you gain more skill points when reading skill magazines and one additional skill point whenever a skill book is read
with the better perk you gain a damage bonus every time a critical hit is scored on an opponent
with the action boy perk you gain an additional action points to use in v a t s
with the animal friend perk you will never be the victim of an unprovoked attack from any animal
stealth is affected by many factors including light level sound generated weight and bulk of worn apparel and line of sight
drinking water provides healing but may increase your radiation level in hardcore mode drinking water is vital for keeping your dehydration level down
a weapon with high but low dam is best used against unarmored opponents
you can restore health by using a eating food drinking from a water source or sleeping in a bed
if your weapons aren t strong enough to penetrate an enemy s armor use armor piercing ammo attack from stealth or use a weapon with higher dam
two handed weapons and medium or heavy apparel will slow you down when they re equipped
in casual mode limb damage can be repaired directly by applying to affected areas using the pip boy in hardcore mode a doctor s bag or an actual doctor is required
repair your weapons and armor regularly the lower their condition the worse they will perform
you can run faster with your two handed weapons holstered one handed weapons will not slow you down
strenh is a measure of your raw physical power it affects how much you can carry the power of all melee attacks and your effectiveness with many heavy weapons
the skill is used to open locked doors and containers