checks preconditions for firing swaps the gun s screen texture in event of a failure to meet them spawns a stream of target pointers at the reticle which the targeting visual effect will align to short player screen weapons if player player lucky world set to if set to set to else player screen weapons player else player screen weapons player end set to end
 player close set to player disable enable activate end
begin player set to set to set to set to end
short float ref set to else if countdown to monorail guards in going hostile if player if ref player ref player ref player if ref player ref player ref player yes man uploads himself into mr house s computer complete start paladin leader goes away after a fade out set to set to set to set to disable set to player paladin leader outside hv goes away after a fade out set to set to disable if set to set to set to set to set to set to set to re enable pip boy and fighting was disabled upon entering to prevent a frisk exploit set to activate end
short begin player if player player set to disable end
vert jorge this script handles a mini event in one of the game s secondary locations float begin set to end return else set to set to set to set to set to if vert ref vert ref enable set to return vert ref vert ref enable set to return vert ref vert ref enable set to return set to set to return else if player vert set to else if vert ref vert ref enable set to return vert ref vert ref enable vert ref vert set to return vert ref vert set to return vert ref vert set to return vert ref vert set to return vert ref vert set to return vert ref vert set to return vert ref vert ref vert ref set to set to set to end
vert this script handles a mini event in one of the game s secondary locations cavern in this case the location iterates between three possible encounters depending on the previous encounter having been defeated the last encounter may involve creature fighting jorge short float begin set to end begin enable new creatures or the stalkers again set to set to set to set to if vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to set to if vert ref vert ref enable return set to vert ref vert ref enable return set to vert ref vert ref enable return set to vert ref vert ref enable return set to vert ref vert ref enable return set to vert ref vert ref enable set to set to return else if vert ref vert ref vert ref vert ref vert ref vert ref set to set to set to return else vert ref vert ref vert ref set to set to set to end
vert jorge this script handles a mini event in one of the game s secondary locations float begin set to end return else if vert ref vert ref enable set to return vert jackal ref vert jackal ref enable set to return vert jackal ref vert jackal ref enable set to return vert jackal ref vert jackal ref enable set to return vert jackal ref vert jackal ref enable set to return set to set to return else if player vert set to else if vert ref vert ref enable set to return vert ref vert ref enable vert ref vert set to return vert ref vert ref enable vert ref vert set to return vert ref vert ref enable vert ref vert set to return vert ref vert ref enable vert ref vert set to return vert ref vert set to return vert ref vert ref vert ref vert ref vert ref set to set to set to end
if trooper dies it sets a quest variable to begin set to if is then the player cannot call for any other support units until it is end
if trooper dies it sets a quest variable to begin set to if is then the player cannot call for any other support units until it is end
if trooper dies it sets a quest variable to begin set to if is then the player cannot call for any other support units until it is end
if trooper dies it sets a quest variable to begin set to if is then the player cannot call for any other support units until it is end
float a a set to end
begin player if end else else end
begin player if end else else end
short fire trigger only once begin player this trigger is intended to make orris run the normal way if hired if set to set to end
begin player if hired if set to end
int tracking the number of fail states from other quests float timer so objectives don t pop up right away short int var to track house and yes man quests int house tracker int house tracker int yes man tracker int yes man tracker int int int fail once house boomer quest set to set to house quest set to set to set to set to set to set to if set to if set to if set to if set to if set to set to if if set to if if if if disable if disable if set to set them to enemies if set to set them to neutral if set to if set to set to set to set to if set to set to set to set to set to end
int tracking the number of fail states from other quests float timer so objective doesn t display right after completing a quest the following variables track the quest objectives to make sure they are done once int int int a int int int set to if house boomer quest set to set to set to house quest set to set to set to a khan quest set a to set to set to quest set to set to set to set to set to set to set to set to set to if player set to set to if set to set to end
lucky player if player lucky return fail house moved from to block to comply with intended functionality changed conditions from to to fix error where some quest did not fail if player commented out to fix if killed by companion error set to to be used as a universal house fail variable if lucky faction lucky lucky note any changes must be duplicated in lucky lucky lucky a slightly different version exists in quest result script it would also need altering end block begin player if player lucky return else fail house moved from to block to comply with intended functionality changed conditions from to to fix error where some quest did not fail copied to again to cover errors in talking to house mainframe after shooting but not killing a if player commented out to fix if killed by companion error set to to be used as a universal house fail variable if lucky faction lucky lucky note any changes must be duplicated in lucky lucky lucky a slightly different version exists in quest result script it would also need altering note the fail the house stuff that used to be here has moved to the block end player block begin player if player lucky lucky faction lucky in the pit lucky lucky on the catwalk lucky lucky lucky lucky lucky lucky lucky lucky lucky return if house is dead disabled stop combat on all lucky faction related factions are now friends allies lucky victors lucky out front of lucky lucky casino floor lucky basement lucky presidential suite lucky penthouse lucky basement lucky in the pit lucky lucky on the catwalk lucky lucky lucky lucky lucky lucky lucky lucky lucky lucky casino lucky ref mk lucky ref lucky ref lucky ref lucky ref vl ref mk vl ref vl ref vl ref vl ref lucky suite lucky jane mk lucky marilyn mk lucky penthouse lucky jane mk lucky marilyn mk l turret ref secret room turrets l turret ref l turret ref l ref mk l ref l ref l ref l ref l outer ref vl outer ref mk vl ref vl ref vl ref vl ref vl ref end player block