saving by killing
your technicality cost lives
the require memory wipes
the hero unknowingly became the villain
but this doesn t have to end in violence
though your action initially appeared felonious your intent was not seek redemption mechanist you have much to atone for
attack as shroud
robots are killing innocents
innocent people
so the scourge of the commonwealth has used my own technology against me
though my personality programming harbors feelings of revenge my friends taught me mercy and mercy can have very powerful effects
mistake to spare her
she had good intentions she was simply misled
she s an idiot
impossible i control all points of access to this room
the silver shroud is no common criminal
disappointed she s alive
shut her facility down
she saw the truth
a successful mission then