activate emergency lighting
activating emergency lighting mode done
activate ride lighting
activating ride lighting mode done
parlor staff only
parlor employee s terminal
parlor staff only
parlor employee s terminal
original name merle s very cherry soda previous patent holder merle new name cherry launched flavor profile cola and cherry mixture notes original formula was a local home brewed pure cherry soft drink made slight adjustments to formula but otherwise left flavor intact mixed with cola then enhanced with color to boost visual appeal
original name grape pearl soda previous patent holder cheng new name grape launched flavor profile grape notes original formula sold overseas flavor profile virtually unchanged slight ingredient adjustments for cost purposes full re branding and re packaging completed as per cola marketing division
sharon s country lemon
packed full of joe
loading log
loading log
snapped during the attack
loading log
this new group is different
loading log
the first attack
loading log