this line shows the number of brahmin mutated cows you have chopped up during your travels
this is the number of robots that you have destroyed or dismantled
return anna s locket
collect money from fred
rescue smiley the trapper
farrel has a rodent problem in his garden remove the infestation
solve the gecko problem
solve the gecko problem
repair the
recover your stolen car
suspect jagged jimmy j
track down pretty boy lloyd recover the stolen money and make an example of him
deliver ten cat s paw magazines to miss kitty
deliver s field report to ahs in san francisco
stop the brahmin raids
the tanker needs fuel
steal the plans from the
testing one two me
script test
script test