it will be carried to our new president lincoln madison
i heard angela has a crush on diego
i heard your daughter has a crush on diego
come forth and drink the waters of the glow for this ancient weapon of war is our salvation it is the very symbol of atom s glory
cast the fragile form of this ephemeral body into new life in the forge of your glow
we stay true until the day of division until the dawn of your return to his humble world
statue of liberty torch
i suppose i see your point
what are you up to
you weren t kidding you love the smack all right
here hold this for me while i stitch you up
yeah what is it
then stop wasting my time
then stop wasting my time
you seem pretty relaxed
what happened to chief
where are the stores
here have some psycho
did you know that wong is a runaway slave
the upper deck people have more money and influence than those that live on the hangar deck