earls body
you can t just get rid of pounds of cadaver without attracting attention fortunately the butcher shop is close by
on your hands
is is that doctor crocker
is is that a body
ought to chat with she s holding the caps for this one
does an insane doctor and a cellar full of body parts count
investigating missing person
it doesn t appear you have that kind of money to throw around was there something else you needed
but why not snatch someone with charm
strong smash
is it not the duty of the doctor or scientist to learn from their failures you cannot deny the data
search the neighborhood with
locate the trapped settlers
put the fusion core in the power armor
enter the power armor
search hardware town for paint
optional mix a batch of green paint
apply a paint to the wall
paint is paint