a metal plaque with the number four
a metal plaque with the number five
a metal plaque with the number six
the epa corporation logo
a finely crafted pot
a finely crafted pot
a finely crafted pot
a finely crafted pot
a finely crafted pot
a finely crafted pot
a finely crafted pot
a finely crafted pot
a metal plaque with the number
a rope leads from the mooring post to the boat
a rope leads from the mooring post to the boat
the salt water is gradually dissolving the metal ladder
a set of wooden stairs
a set of wooden stairs
a set of wooden stairs
this sign says general store