light must be brought to this darkness
the legion has nothing left to wait for their assault on the dam could begin at any moment
when the legion assaults the dam the brotherhood will attack the and weaken them
not surprising also not acceptable
wait a minute
keeping caesar s money was just a bonus
so now the van are allied with the
just start at the beginning
wait what
no thanks mr house
i noticed legionaries prefer using machetes as weapons
what is your assignment
failed no deal we agreed on less than that
what s on your mind
here are some ears
my help has a price
my help has a price
lower than a feral ghoul s iq
he wanted to scare the into retreating from this region all to save lives
i news about heck