soda flavor recipe unlocks
claim your gang s haul from the bottling plant
claim your gang s haul from the galactic zone
claim your gang s haul from dry rock gulch
misc quest to point player towards vassal income
y all have fun
gage talk relationship scene
sorry boss all my stuff s back in town
exit power armor
what s up boss
flag handler
we continue expanding our influence bend more settlements to their knees
exactly most can handle their own shit without bothering me about it
destroy enemy outposts lt global gt lt global gt
galactic zone location loaded
people actually stood in line and waited for this crap bunch of suckers
people actually used to put themselves in danger for fun
they must not have had any warning when the bombs started falling
mags quest for post
was that a compliment