a glowing one uses its special ability to deliver radiation to its enemies and heal any nearby feral ghouls
if you re successfully hidden your first attack against an opponent will always result in a critical hit
accept your perceived reality
press and hold your pip boy button to turn the pip boy light off and on
a weapon s dam indicates its approximate damage and is modified by factors like the weapon s condition and your associated skill
kings use a devastating sonic attack to debilitate their foes from afar
feral ghouls have lost the ability to reason and will attack any human on sight
are some of the most frightening creatures ever encountered by settlers in the capital wasteland their speed and ferocity are matched only by the size of their claws
yao are fast powerful predators and are descended from the area s black bears
with the toughness perk you gain to overall damage resistance
with each rank of the thief perk you gain an immediate bonus of points to both the sneak and skills
the tag perk allows you to select a fourth skill to be a tag skill meaning it immediately raises by points
with each rank in the swift learner perk you gain an additional to total experience points whenever experience points are earned
with the strong back perk you can carry more pounds of equipment
with the solar powered perk you gain an additional points to strength when in direct sunlight and slowly regenerate lost health
with the sniper perk your chance to hit an opponent s head in v a t s is significantly increased
with the silent running perk you gain points to your sneak skill and running no longer factors into a successful sneak attempt
with the scrounger perk you ll find considerably more ammunition in containers than you normally would
each rank of the scoundrel perk raises your speech and barter skills by points
with the robotics expert perk you do an additional damage to any robot in combat