short stock
exceptional sighted accuracy better aim with scopes improved recoil and bash
improved rate of fire
tracks targets better magnification superior sighted accuracy
night vision improved magnification superior sighted accuracy
short scope
improved magnification superior sighted accuracy
night vision better magnification superior sighted accuracy
better magnification superior sighted accuracy
night vision superior magnification and sighted accuracy
superior magnification and sighted accuracy
small bayonet
better bash reduced range
superior bash inferior range
superior reload speed
exceptional sighted accuracy and recoil better aim with scopes improved bash
exceptional sighted accuracy superior recoil and aim with scopes improved bash
full stock
exceptional sighted accuracy better recoil and aim with scopes improved bash
extra large quick eject mag