maybe this will change your mind
so your technicians must use these to calibrate liberty prime s internal power system
sent to find you
ugh not this again
not interested in robots
a single master robot controlling a staff of servitor robots which in turn maintain a facility in a self sufficient manner is well remarkable
luckily you were able to convince doctor madison li to return to the brotherhood
i assume you can fix that
you can fix
liberty prime has a highly complex power system
this is a waste of time
if you re here to talk me into working on liberty prime you can forget it
may atom guide you sister
may atom guide you brother
please continue assisting proctor ingram in any way that you can
you seem awfully upset
hoping she was here
liberty prime full system analysis
warning nuclear weapon payload depleted reload required
ability to repel red chinese invaders compromised