the guard does not respond to you
welcome to shady sands stranger please holster that weapon while you are here
where are these raiders
i changed my mind goodbye
water
you disarm the trap
experience for finding the secret door
you earn experience for returning to shady sands
you can see a warehouse to the north with a moat of glowing goo surrounding it
a large fortified factory with graffiti painted walls and threatening gun ports looms ahead
the signs of gang activity are evident in the partially rebuilt nightclub and tiny outposts here
scorch marks and ashes cover the area
none of your business wench
the who re they
what have you been up to lately
okay how about you
sorry forget i asked
welcome to beth s weapon shop amp rumor mill
blue light special on aisle three
nice blue suit heh your lucky number