you been tested in some of the most dangerous parts of the wastes and you not only survived you learned a few things you gained bonus to poison resistance amp radiation resistance and points to both the speech and sneak skills
you been tested in some of the most dangerous parts of the wastes and you not only survived you learned a few things you gained bonus to poison resistance radiation resistance and damage resistance
you been tested in some of the most dangerous parts of the wastes and you not only survived you learned a few things you gained bonus to poison resistance and radiation resistance and points to both the medicine and science skills
you been tested in some of the most dangerous parts of the wastes and you re still alive to tell the tale you gained bonus to poison resistance and radiation resistance and a bonus to critical chance
you been tested in some of the most dangerous parts of the wastes and you re still alive to tell the tale you gained bonus to poison resistance amp radiation resistance and points to both the speech and sneak skills
you been tested in some of the most dangerous parts of the wastes and you re still alive to tell the tale you gained bonus to poison resistance radiation resistance and damage resistance
you been tested in some of the most dangerous parts of the wastes and you re still alive to tell the tale you gained bonus to poison resistance and radiation resistance and points to both the medicine and science skills
when you choose the explorer perk every location in the world is revealed on your map so get out there and explore
with the fortune finder perk you ll find considerably more cola caps in containers than you normally would
with the comprehension perk you gain one additional skill point whenever a skill book is read
with the toughness perk you gain to overall damage resistance up to the maximum of
strong back
with the strong back perk you can carry more pounds of equipment
with the iron fist perk you do an additional points of unarmed damage per rank
with the entomologist perk you do an additional damage every time you attack a mutated insect like the giant ant or
with the educated perk you gain three more skill points every time you advance in level this perk is best taken early on to maximize its effectiveness
with each rank of the thief perk you gain an immediate bonus of points to both the sneak and skills
with each rank in the swift learner perk you gain an additional to total experience points whenever experience points are earned
the ninja perk grants you the power of the fabled shadow warriors when attacking with either melee or unarmed you gain a critical chance on every strike sneak attack do more damage than normal
with the solar powered perk you gain an additional points to strength when in direct sunlight and slowly regenerate lost health