left arm warmonger spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
left arm merciless spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
left arm barbaric serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
left arm sinister serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
left arm wicked plate
improves damage resistance reduces carrying capacity
left arm cruel plate
improves damage resistance reduces carrying capacity
left arm grim plate
improves damage resistance reduces carrying capacity
mid factory armor
improves damage and energy resistance
rear warmonger storage plate
improves damage resistance increases carrying capacity
rear primal storage plate
improves damage resistance increases carrying capacity