we spent three hours on the character gen screen before my player finally decided to actually play the game
more study is required
better a live coward than a dead hero
this does not appear to be a powerful enough explosive to clear the opening
you have nothing to attach that too
what does that mean
you can usually find marc down in the bar
what s your price
hey find my girlfriend and then we ll talk
down with the dragon
lo pan is a hero
welcome to san francisco
don t hurt the people in red lao
the dragon has fallen
we are the winners
this will hurry those out of here
none of your business
channel fuel to the in exchange for this
fat chance bye
have you spoken to this who calls himself crocket and gotten the armor