i recognize that tattoo
what a big boy you are
it will cost
he has cuts and bruises all over his body
no talk must run
you are a saint
we no talk you
were you captured too
we do nothing wrong
what did we do
no chance
save guld
ya gotta be me we capture and sell slaves that s what yer here for right ya looking for some action
talk ta about that he doesn t normally sell to the public has his hands full with bigger customers
is he for sale
back for some action
he movements suggest on with speed
i recognize that tattoo
must hide must hide
i deserve better than this