strains his back while trying to bust the lock and takes a point of damage
points of damage
strains her back while trying to bust the lock and takes a point of damage
points of damage
you unlock the door
you unlock the door
sell people
yeah they attack small groups of people any that live go to the auction blocks
a man in power armor
his fly is down
holy what of who
player response
african or european swallow
the holy hand grenade of why tis only the greatest hand held anti personnel weapon of its kind
this is a stick up
don t panic this will be over in a minute
this is none of your affair turn around and walk away
sir at your service
here now your hands are ice cold
you the chosen one