we tink you must be dumber than you be but bone not be that possible
left arm s useless
dislocated my goddamn arm
right arm s useless
dislocated my goddamn arm
gotta stay conscious heart pounding
hell a chest wound
knocked the wind me
chest wound heart s pounding
that hit heart s pounding
felt my spine crack
felt a rib snap
right leg s useless
left leg s useless
i need more action points
gonna knock out your teeth and use em as dice
gonna grind you into a thin red paste
gonna blast you into ground round
missed me by a few points
you must be one wall eyed