should get in some more target practice
the world will be better off once the surface dwellers die out
without his armor a brotherhood soldier is nothing
shit this is a class a threat
armor s thick gotta have something strong to punch through it
sure they re brutes but super mutants have some vulnerable spots you can exploit
sometimes you can sell robot parts to junk vendors for extra caps
i hate the idea of institute tech in the hands of surface dwellers what a waste
all this technology and what did it amount to
ground s uneven better take it slow
might find some pre war tech you can use
cars metro trains people in your time must have hated walking
we should move on no reason to stay here
wasteland scavengers just love these old scrap yards
check every shadow every corner
strong walls limited access points all the necessities provided i can see people wanted to live here
ugh that smell disgusting
father must have lost his mind
is this urgent sir
you point i shoot sir