mouths the word damn
damn all them curves and me with no brakes
check out those begonias
check out those headlights
saw you fight in the ring damn good right hook you throw
how much you bench
watch out for the masticator he has a taste for ears
i heard he shot down three just yesterday
la femme then some
i heard she shot down three just yesterday
i wonder if the slaver s headed to the stables
house was against me
fortune s against me
if the temperance union lectures me one more time
damn den gutter trash
tried to quit but
i hate this goddamn town
is that some kind of slot machine that s following you around
is that a slot machine
does your robot do tricks uh magic tricks i mean