destroy harold s heart
lack required skill
big trouble in big town
the g e k
pick up the g e k
activate the g e k
the g e k
are you sure you want to activate the g e k
the g e k
debug until effect added concussion grenade goes off
you are crippled use a sleep or find a doctor
 move around look around attack aim block activate objects reload weapon hold to holster pip boy jump sneak toggle grab view switch hold to adjust vault tec assisted targeting system hold to scan
movement and combat
your karma is too high to acquire this follower
sawbones has damaged you
the vault tec assisted targeting system or v a t s allows you to pause the game assess any combat situation tactically and target the specific body parts of any enemies pressing and holding will pause the game and scan the area of targets arrows to the left and right indicate threats that are currently offscreen to zoom in on an enemy simply select it and release you are now able to target the individual body parts of that enemy the percentage value next to a body part indicates the chance to hit that body part with each shot the small bar next to the body part indicates its condition when the condition of a body part is completely reduced that body part is crippled and the targeted enemy will suffer the obvious ill effects crippling the legs reduces movement speed and any lunging attacks crippling the arms affects accuracy etc when using a melee weapon or unarmed combat you will need to be close to have a chance to hit both melee and grenades are full body attacks and you cannot specify a specific body part as you raise your melee weapons or unarmed skill you will gain the ability to perform special attacks with weapons using those skills every attack on a body part uses up action points generally the smaller a weapon the fewer action points are required for every shot keep in mind that you re not limited to shooting at just one target at any time you can switch available targets and attack them as well so long as you have remaining action points when you used up all of your action points and are ready to leave v a t s press 
you pull open the maintenance panel on the turret generator
you lack the skill needed to disable the turret generator repair or higher required
there is no power to the express elevator
intercom currently in use