you better not cause any trouble
cut the power now
glory pick your team
use the stairs to leave the elevator s been disabled by the second unit
attack
this irregularity will be reported to justin
all that if you spot a single courser
can i lend a hand
tactical assessment you have gone rogue eliminate
and who is this
when threatened the puffer fish will blow itself up to more than twice its original size to scare off predators
the bite of a great white shark can exceed forty thousand pounds per square inch
a swordfish will use its bill to lash out and stun prey and possess a special organ to heat their brain and eyes
when bifurcated some starfish can regenerate into two separate starfish
a single mouthful of seawater may contain hundreds of thousands of phytoplankton
what was he up to
here take the reward
did you do it
is there a problem
is there a problem