begin player if set to if end set to if end
 great khans are free to leave short player used speech to convince to let the hostages go short the player attacked the and tentatively made the great khans friendly toward him short player attacked the great khans in boulder city and is now an enemy again short player attacked the in boulder city and is now an enemy short player got permission from monroe to enter the ruins hostage has escaped can now move to idle position short hostage has escaped can now move to idle position hostages freed honors the deal to let great khans go hostages freed but attacks the great khans anyway bribe was paid great khans wiped out wiped out short player has untied the hostages short negotiator the player is sent to negotiate with the great khans short recon the player is scouting the location of the hostages bribery variables short brought up the idea of a bribe short monroe was bribed to let the great khans escape short bribe default bribe amount short bribe successful barter bribe amount short great khans are being escorted home short all great khans have been killed short all troopers have been killed troops are attacking the great khans short the player was fired on by the great khans short has invaded ruins and is securing the area if player was also an enemy of the so fail else if if if set to end
ref myself myself stonewall set myself to player myself else end
int waiting not waiting waiting int not melee melee int not ranged ranged int not following default is following default range int not following long is following long int passive wait on player aggressive attack when see enemies set to added arcade needed set so one of victor s if dialogue s would acknowledge his death properly used template from boone set to set to player note there is no only for him does he need his own boone has didn t remove player from faction because other are in it set to player set to fail if it s not completed since you need arcade around if end end
ref begin set to if player if hired set hired to move orris s thugs into position if if return activate end
int hired not hired hired by player currently int waiting
short disable end begin the great khans should only aggro on the troops hostages when the player is detected skulking around if recon if player set to end begin player player came to negotiate but attacked instead permanent enemy of boulder city great khans if negotiator set to player is trying to sneak in to rescue the hostages but caught got if recon set to player attacked the but then shot some great khans in the back permanent enemy if set to return if if else end begin set to if return if player set to if set to end
short desecrator player has shot or hit the war memorial lieutenant monroe dialogue variables ike dialogue variables short variables short
int hasn t heard declined accepted int caps caps int int int is used in a math equation to see if days have passed after asking ralph to make the chip for int int ben int santiago int int beatrix if if if binary numbers represent pass fail states for objectives if fail quest if all are dead if set to if set to if if set to if if set to if set to if if set to if if set to complete quest if all alive and recruited if if set to end
trigger on use of terminal begin player disabled disabled disabled disabled disabled disabled disabled disabled disabled disabled end
int button begin ref set to if player else if player end begin set button to ref if button player set to button player gomorrah set to gomorrah button player gomorrah set to gomorrah button player set to if button button button button if waiting if waiting if waiting if waiting if waiting if waiting if ref waiting if if waiting end
begin cheyenne will no longer help the player if if fail if fail set to end
test script to assign start of quest state to rs foxtrot on entering the bunker end
follower variables waiting getting rex variables int didn t talk to julie talked to julie int didn t talk did talk rex s brain transplant variables short no transplant doctor henry or calamity swapped out rex s old brain for a new one end set to added to update properly if set to set to set to remove rex s companion perk from player player if set to end a if set to hello set a to look set to look end
int reduced s price for hooking int convinced to talk about herself int upstairs downstairs dead on the way upstairs on the way downstairs int upstairs downstairs dead on the way upstairs on the way downstairs int topic to track arrest conversation int topic to track killing conversation int variable to handle exchanges of the bosses sends big sal upstairs sends upstairs int float time float ref companion ref companion int int int fail int convinced the to talk int reduced dazzle s price from to int dumb character paid for sex but miscounted the caps int dazzle doesn t like the player float make sure the player doesn t get chips too often int player has chips int receptionist has been intimidated int int begin set to set to if set time to set to set to set to time set time to if set to set to player gomorrah gomorrah set to set to gomorrah player gomorrah gomorrah set to set to gomorrah if set to set to else set to set to error with the boss exchange function weirdness if if player player player camera if player set to player if set to unlock player set to player disabling the above behavior the bosses will no longer change states big sal will always be downstairs until the final scene if set to set to if player if fail set fail to player if player disable if player disable end
float short cleared if say set to else set to end end
short begin player if set to disable end
int state state player player set state to forward end state backward state forward end state backward set state to end
int state state player player set state to forward end state backward state forward end state backward set state to end
int state state player player set state to forward end state backward state forward end state backward set state to end