no right arm armor
no left arm armor
pink paint
jezebel s head this mod cannot be removed
melee targets bleed improves damage resistance reduces carrying capacity
right leg primal plate
improves damage resistance reduces carrying capacity
left leg cruel spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
left leg primal plate
improves damage resistance reduces carrying capacity
increases explosives limb damage improves damage resistance unstable may break when used
adds chance for targets to explode improves damage resistance unstable may break when used
improves damage resistance
rear primal heavy plate
improves damage resistance reduces carrying capacity and movement speed
right hand savage spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
right hand cruel plate
improves damage resistance reduces carrying capacity