set him loose then
right now just x
remind who s covering that area
you had no right
making sure these farms will be prepared when i send out troops to claim supplies
how much for crops
you will hand over a portion of your crops to the brotherhood
you will hand over a portion of your crops to the brotherhood
donate a portion of your crops to the brotherhood and it will not be forgotten
you can shove that tribute right up your ass
be sure you do
the farm s on your map introduce those civilians to the power of persuasion
we been waiting forever
sorry about my wife she s on a tear
just pick up your suits please
that elevator so slow
just follow your guide
able mister and missus able
wait for a second mister and missus
levels all normal