quest complete
destroy the three vault power regulators
return to first sergeant astor with the intel
return to first sergeant astor
battle started for side
game over
the legion is attacking hoover dam the legate s must be destroyed to protect the dam
find the source of the attacks on bitter springs
quest completed
quest failed
quest complete president killed
quest failed president escaped
quest failed
quest failed you left the area or waited
quest failed
report to ranger grant
meet ranger grant on the observation deck
optional investigate the area for clues
you rescued the captives
booted complete