script event triggered conversation
i hope you can find a use for it
hey i appreciate it
thanks for saying that
you must be garvey glad to meet you we need more people like you these days
not a chance
here s your money
pretty soon it will be mine like it or not
has a message for you
what a mangy mutt
test firing completed with an efficiency rating of percent
engine core power restored
the lost patrol pointer
where was this taken
where was this taken
get to the point
get to the point
yeah ponied up for it here s your share
so did you have any luck with that photo
hey not too close mister tough guy