improves damage and energy resistance
improves damage and energy resistance
better range and damage
short scope
improved magnification superior sighted accuracy
improved per shot recoil improved recoil control reduced range
extra claw
chance to disarm better damage
targets bleed exceptional damage
include a standard sight
do not include a standard sight
include a standard sight
include a null muzzle
include a null muzzle
targets bleed exceptional damage
improved focus and better sighted accuracy
improved focus and better sighted accuracy
short ported and shielded barrel
short ported barrel
include a standard sight