destroy the enclave mobile platform with an orbital strike
find the access terminal to lower the ramp on the mobile platform
start encounters
shock value
for testing purposes only
speak with paladin tristan
acquire a tesla coil
optional use enclave controlled to your advantage
water quest start stuff
chain lightning explosion
you have unlocked the secret to creating cola quantum with this perk every ten colas in your inventory is immediately converted into a cola quantum
when you choose the escalator to heaven perk your karma is instantly set to very good
when you choose the karmic rebalance perk your karma is instantly set to neutral
when you choose the devil s highway perk your karma is instantly set to very evil
with the nuclear anomaly perk whenever your health is reduced to or less you will erupt into a devastating nuclear explosion note that any allies in the vicinity will also suffer the effects of the blast
take the almost perfect perk and all s p e c i a l stats are instantly raised to
with the nerves of steel perk you regenerate action points much more quickly than you normally would
party girl
you are such a party girl that you no longer suffer the withdrawal effect from alcohol addiction
party boy