strong not need tent strong sleep on ground
bah human stuff too puny for strong
damn institute not hurt strong anymore
find something big and loud for strong to use
strong not understand humans humans not understand super mutants that just how it is
words on machines words on papers strong not understand why humans like words so much
come out puny humans strong not bite just crush skull
strong not find any milk of human kindness here
good stuff to use around here
strong know how to use book smash human in head with them
sometimes strong throw humans off top strong like how they scream
food and guns enough for strong not for humans greedy humans
human wasting strong s time
what humans do here die
strong not want to live in metal tunnel too small
human this not milk of human kindness this just big water
tinker tinker tinker strong bored
change junk into that bah
strong hates locks
should just break faster