the ample lighting here reduces the threat of an ambush
this area was occupied recently we should remain cautious
this unit is currently functioning at optimum parameters
systems returning to standby mode
understood obedience subroutines online
time to hit the road
engaging target
weapons armed
attack mode engaged
hostility mode activated
priority mission destroy hostile
powering up weapons
hostile in range
opening fire
target s in range
powering weapons
noise detected entering search mode
sensor alert possible hostile in area
perimeter warning detected scanning
possible target in range