self destruct sequence aborted
hidden valley self destruct password
new canaan branch proposal
current inventory for storage room nitrogen canisters pressure valves dispersal nozzles cartridge filters piping m
building a deck caravan decks are comprised of at least cards from one or more traditional playing card sets the deck may have any number of cards of any type that suits a player s strategy although it cannot have duplicate cards from the same set for exle a king of spades from set nd a king of spades from the set deck is acceptable but more than one king of spades from set a would be illegal rules caravan is played with two players building three opposing piles or caravans of numbered cards the goal is to outbid your opponent s caravan with the highest value of numbered cards without being too light under or overburdened over the game begins with each player taking eight cards from their deck and placing either one numerical card or ace on each caravan players may not discard during this initial round once both players have started their three caravans each player may do one of the following on their turn play one card and draw a new card from his or her deck to their hand discard one card from their hand and draw a new card from his or her deck disband one of their three caravans by removing all cards from that pile caravans have a direction either ascending or descending numerically and a suit the suit is determined with the first card placed on a caravan the direction by the second all subsequent cards must continue the numerical direction or match the suit of the previous card cards of the same numerical value cannot be played in sequence regardless of suit face cards can be attached to numeric cards in any caravan and affects them in various ways card values joker played against ace effects change based on whether it s an ace or a numbered card see below multiple jokers may be played on the same card ace value of jokers played on aces remove all other non face cards of the ace s suite from the table e g a joker played on an ace of spades removes all spades except face cards and that card specifically from the table listed value jokers played on these cards remove all other cards of this value from the table e g a joker played on a of hearts removes all s other than that card specifically from the table jack played against ace removes that card along with any face cards attached to it queen played against ace reverses the current direction of the hand and changes the current suit of the hand multiple queens may be played on the same card king played against ace adds the value of that card again e g a king played on dds to that hand multiple kings may be played on the same card for multiplicative effects e g king kings winning a player s caravan is considered sold when the value of its cards is over and under the other player may still outbid by increasing the value of their opposing pile while staying within the range when each of the three competing caravans has sold the game is over in the event that one of the three caravan values are tied between players the game continues until all three caravans have sold the player with two or more sales wins the pot
v note
v note
entry three in the die ary of trash
note from white to dazzle
deputy beagle s journal
this recipe allows you to make cass moonshine
this recipe allows you to make ruby s spicy casserole
this is an agreement between the crimson caravan company and the van to undercut or eliminate all other rival caravan companies in the region such as the gun runners and caravans in the case of caravans gloria van graff has agreed to use mercenaries against caravans to drive down the company s value allowing alice to purchase the remaining assets at a bargain price
squatter note
express delivery order of
revenge note
warning lethal shock risk if ls chamber occupied proceed
torn diary page
torn diary page
torn diary page