these prove it listen
use the launch key to destroy the nucleus
the alarm but that can only mean
that noise is that him
are we under attack
i know that sound it cannot be
a thousand new worlds
you doomed those people
do not fret child this is a happy occasion
trapper combat lines reactions dialogue
bleed coat the ground in red
run run while you can
your heart beating outsider how much can it take
you can t hide not forever
had your chance to run
you can t hide not forever
you can t hide not forever
and when we are finally granted division it will be as heroes a new day dawns brothers and sisters
not during the sermon
quiet the confessor speaks