improves damage and energy resistance
improves damage and energy resistance
adds electrical damage
below health speed increases and incoming damage is reduced
increases radiation resistance
increases action point refresh speed
reduces action point cost for sprinting
increases carry weight capacity
increases vats hit chance
reduces action point cost for power attacks
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance