you gain new abilities through persistent study
you hack into the computer
warning complete reactor meltdown
three
twenty three
thirty three
forty three
fifty three
sixty three
seventy three
eighty three
ninety three
hands off
touch me again and die
has joined party
has left party
add to party adds target object to your party valid targets critters and items don t use on player
remove from party removes target object from party don t use on player
give armor and wield create a suit of adv power armor on target and wear player and only
remove armor removes targets armor from armor slot