you press that button extra hard when you get there see you on the other side
is there a problem
none of your business
hold the line minutemen
use terminal to override institute
optional issue evacuation order
talk to proctor ingram
step into the relay
activate detonator
press that button and you not only defeat our enemy you restore order and decency to the commonwealth
hold on
hold on
this is the institute
be on guard there may be hidden in this area
hold fast we must reach the reactor
proceed with caution the director s quarters may be heavily guarded
watch for teleport ambushes
it ll be an honor watching you throw that switch paladin
your reward rests in the hearts and the minds of the people you saved
what no cash prize