until next round
servos active
will report to the atomic wrangler for further orders
your father abandoned you
excellent awaiting further orders
numbness will subside in several minutes awaiting further orders
routine active please return later
servos active
keeping watch on the great khans mostly they usually stick around red rock canyon but at least one large group left recently
whoa why the hostility
come on stay in character you re supposed to be heckling me
lt speech high 
here this is what remains of the funds initially allocated for this operation
also i been directed to send you on to colonel moore at hoover dam she s been following my reports on your exploits with some interest
i expect few people will purposely target citizens for some time to come which is a relief
that ll show the people in who s in charge
i used an energy weapon to kill pacer so the van should take the blame
i discovered that pacer is a jet addict and has a heart condition
however if pacer were killed with either a laser or plasma based weapon everyone would automatically assume the van did it
it may be tough to find a way to completely throw off suspicion however