scanning target is armed code yellow
unit running patrol scheme delta seven
unit running patrol scheme alpha four
holy shit what happened
what the fuck happened
hi honey having fun
yeah what is it
where s red
hey all right the hero of the wasteland returns
are you by any chance for hire
thanks again for saving me you re the best
so you re welcome in my town at least until you start screwing up once that bullshit starts you re out on your own again
so you re welcome in my town at least until you start screwing up once that bullshit starts you re out on your own again
comrade hero of the people hello
greetings hero comrade
there must be something they can do
there must be something they can do
ted strayer you can chill with me if you want dude
may saint monica bless you
how may i serve you