improves damage resistance reduces carrying capacity
right arm primal plate
improves damage resistance reduces carrying capacity
left arm primal plate
improves damage resistance reduces carrying capacity
improves damage resistance
right leg primal plate
improves damage resistance reduces carrying capacity
rear leg primal plate
improves damage resistance reduces carrying capacity
left leg primal plate
improves damage resistance reduces carrying capacity
improves damage resistance
right arm primal plate
improves damage resistance reduces carrying capacity
left arm primal plate
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
treads mid factory armor