okay what s on your mind
they seemed pleased and said they d be in touch
drunks punks and capless vermin are to be turned away potential customers are to be permitted normal entrance
how did you know
how did the defeat the legion at hoover dam before
the rangers are the biggest threat without them the is nothing
what exactly is missing
alright hand it over
what s your problem
so what happens now
so what happens now
so what happens now
i studied lots of
i want to talk about the attack on nelson
yep you appear to be pretty cut up but nothing some stitches and pain pills won t cure
okay this will just take a moment
okay this will just take a moment
okay this will just take a moment
okay a couple rounds of rad away should do it
okay a couple rounds of rad away should do it