your return tells me the workbench must be ready
is it time to use the workbench
just be careful these robots tend to travel in groups so you re likely to encounter heavy resistance
your presence is required
not right now ada
i share your sentiment
my memory contains more relevant knowledge than any new robot you attempt to create
to maintain peak efficiency i strongly recommend that we remain together until the radar beacon is successfully installed
so there are more
mech bots vs bot raiders
collect the beacon oscillator
return beacon oscillator to
eliminate the hostile robots
who is the mechanist
who is the mechanist
they claim to restore order yet they attack humans indiscriminately
the robot workbench will allow you to create and modify your own robots given enough resources
they must be targeting you for some reason
he installed all my current upgrades unfortunately they were not enough to protect them from the robots
yes modified using a robot workbench based on prototype schematics the workbench allows for a wide range of robot modifications