the is more my speed
what did you and boone s wife argue about
who s abraham washinon
why did you damage me you re supposed to be a healing robot
how is business lately
special
special
special
special
how have you survived
anyway i helped them out and they kept me supplied with ammo and pleasant company
pc turns in souvenir rockets
pc turns in jar of atomic fuel
i rescued deputy beagle
why this is the and vance casino and museum s eer tourist attraction and resort destination
you can release the prisoners i promise they re no threat
your decisiveness is truly a wonder to behold boss
lt companion protocol continue companion protocol 
what happened down here
start from the beginning