non automatic pistols now do more damage and have increased range
you re charming and dangerous women suffer damage in combat and are easier to persuade in dialogue
commune with beasts with your gun aim at any animal below your level and gain a chance to pacify it
the does increased damage when fighting multiple enemies
the takes less damage when fighting multiple enemies
the does increased damage when fighting anybody who isn t the player
right foot
left foot
left legs
left legs
right foot
left foot
combat inhibitor
left leg
left arm
left leg
left arm
combat inhibitor
weapon
left leg