with surgical precision you disarm the fuse and pull the plastic explosive from the wall the trap is now disarmed
you are turning the knob when suddenly there is a ker and the door opens
the headstone reads here lies sam he talked too much so we gave him a second mouth
you have discovered richard wright was poisoned
follow the car tracks
you re developing a nasty bunion on each foot
you gain
experience points for getting the geck
i must be going now
wow what a story
how you be here
na me used to it
that takes a load off my mind
you are either dedicated or a i vote for
your dedication is admirable
guards to the shrine
none of your business
food seasoned not me
you heal you self
uh no weapon now okay