excellent we will catch them unprepared they die now
nothing just passing through
the droppings of brahmin smell better than you
you cannot be trusted that is a shame you will die this is a pleasure
we rule this town now
pip boy displays downloading aborting data already exists
you have permanently lost point of perception
you have permanently lost point of intelligence
you encounter a group of tough looking super mutants in leather armor
you are suddenly attacked by a swarm of mutated
experience for successful use of your outdoorsman skill
peasants attacked by raiders
by point
by points
by point each
and your search of
point of health damage
with the drinkable water
experience for successful use of your outdoorsman skill
you encounter a traveler