beagle has been rescued from the bison steve talk to him about protecting the town
beagle wants a new sheriff for he suggested an ex sheriff at and the as potential candidates
hayes and the will protect if they get some additional military personnel
major knight promised additional troops for speak to hayes about protection for
general greets and questions
jeannie may s dialog
jason bright s dialog
i fought the law
shake down the water merchant
water merchant dealt with return to eddie
scout and find out what the s up to
rendezvous with sergeant lee
report back to eddie with information on the s planned attack
rendezvous with sergeant lee
no bark s dialog
discover the current location of the platinum chip
investigate rumors of ghoul activity in the rocket facility
speak to jason bright
the rockets successfully launched
talk to chris to begin preparations for the rocket launch