guns determines your effectiveness with any weapon that uses conventional ammunition lr magnum mm mm mm gov t etc
the science skill represents your combined scientific knowledge and is primarily used to hack restricted computer terminals
the repair skill allows you to optimize and maintain weapons and apparel at reloading benches it also allows you to craft ammo for your guns
a high perception grants a bonus to the explosives and energy weapons skills
the melee weapons skill determines your effectiveness with any melee weapon from the simple lead pipe all the way up to the high tech super sledge
the medicine skill determines the effectiveness of a super and doctor s bag used to heal health or damaged limbs
the unarmed skill is used for fighting without a weapon or with weapons designed for hand to hand combat like brass knuckles power fists and displacer gloves
raising your luck raises all of your skill values and improves your critical chance with all weapons it also slightly influences the outcome of gambling games
the skill is used to open locked doors and containers
the higher your intelligence the more skill points you ll be able to distribute when you level up
a high endurance gives bonuses to health environmental resistances and the survival and unarmed skills
agility affects your guns and sneak skills as well as the number of action points available for v a t s
the explosives skill determines the ease of disarming any hostile mines and the effectiveness of any explosive weapon all mines all grenades missile launcher fat man etc
the energy weapons skill determines your effectiveness with any weapon that uses energy cells cells ec packs breeder or flamer fuel as ammunition
in general the higher your barter skill the lower your prices on purchased items it can also be used to negotiate for better rewards in conversation
water
project purity main pool
project purity main pool
water
average water