i miss her too
i miss her too
unit functional patrol priority one
threat level alpha disturbance level zero
unit weapon system b ammunition level low please service at earliest convenience
unit cognition system experiencing fluctuating contact unable to determine source of failure
unit target recognition system contains failure of an unknown class advise immediate unit service for repair
unit locomotion system contains a class two failure currently operable failure will escalate to class one with a probability
unit diagnostics system compiling diagnostics system ready running level diagnostics complete report prepared
unit diagnostics running running complete report prepared
yeah no problem what s your poison
these weapons were used against the usa before the bombs fell dave probably acquired these when he walked to china
carry on
bullshit that third shot dropped by a couple of inches
certainly sarah what s on your mind
carry on
been better
hey what s up
uh not without rory
some of these observations about their armor and camouflage gave me an idea for reinforced neutral colored headgear