just sit down relax and let the magic happen
sure hit me up later
self served medicine
picture on milk carton time
wait who are you you the detective
hit the bar if you change your mind
hopefully nothing will poison ya
you are one huge nerd
just know that my sensors indicate that you have dangerously low levels of class for this establishment
our menu if you can understand it
check out these cuts
remember bloodier is better
as fresh as it can be
just pulled this lot from the freezer
room is yours enjoy
some other time then
music to my ears
who s this skinny character
there was the diamond city big brutes of guys played in full power armor with special pneumatic arms for
fern collecting no thanks