criminal scum that infested this region attacking caravans and regular folk just passing through
criminal scum that infested this region attacking caravans and regular folk just passing through
what s your opinion on the current situation
not right now arcade
actually i already know how to use power armor
in special cases we allow exceptional individuals to conditionally join luckily for you you happen to be exceptional
so what happens now
what kind of prototype were they making
rockets and energy weapons that s an odd combination
i already know how to use power armor
as the inhabitants have now proven themselves hostile no more respect will accorded them making their equipment fair game
female evil karma
female evil karma
male evil karma
male evil karma
many of the senior paladins myself included advised him to fight a retreating action but he refused to budge said he almost had it working
about the wanting to destroy the
what is with that crazy sandstorm on the surface
then be quick about it
it will be an honor to fight for the legion