start clapping
your colt hunting rifle
your ak assault rifle
you see an attractive young woman in tight leather
honey you couldn t afford my time
what problem is that
no just passing through
you you touch me and daddy ll hear about it
she sneers at you then turns and stomps away
turns away
attack her
daddy s gonna start hearing all sorts of things about you soon just you wait
sometimes being a hero means protecting beautiful young women from themselves whatever the cost lead on
when your skin s lacking that special glow
the cat s paw
pounds fresh from the wasteland and new to new reno
so without further ado
hep you wit son
tips an imaginary hat hep you wit ma am
ken ken you nine beer on the wall