increases action point refresh speed while moving
visor highlights living targets
removes radiation from water when drinking
removes radiation from consumed food and water
removes radiation from consumed food and water
removes radiation from consumed food and water
increases perception
increases perception
increases perception
increases perception
increases intelligence
increases intelligence
increases intelligence
increases intelligence
visor highlights living targets
visor highlights living targets
visor highlights living targets
reduces action point cost for power attacks
reduces action point cost for power attacks
glow reflex sight