how callous how cruel were they not aware of the community we had built here
that must be your iq on your jumpsuit not a vault number
nothing never mind we ll continue this conversation later
there is no overseer when we came to the surface we formed a new government the overseer position was superfluous
where are these archives
where is the overseer i must speak with him
where are these archives
where is the overseer i must speak with him
where are these archives
where is the overseer i must speak with him
prove my worth how
you misunderstand it is not the world we object to it is the people in it look around within these walls is all that remains of pre war civilization
what kind of situation
disable their plant permanently so that they cannot cause any more damage
what he did i suppose he granted you citizenship also fixing gecko s plant won t solve anything those creatures they cannot be trusted what happens when their plant starts leaking again
he only administers healing to citizens
a government needs a strong capable leader who can make decisions quickly and has the power to enforce them government by committee is no kind of government at all
thomas moore is a citizen and he is the leader of this movement
this is a new era it is time for change
who are these raiders