if prime s reactor is a campfire the beryllium agitator is like a match strike it throw it on the logs and the whole thing ignites
not talk about it
the institute must have sent reinforcements
has a on standby waiting to drop us off on the roof of the mass fusion tower
has a on standby waiting to drop you off on the roof of the mass fusion tower
are you kidding me mass fusion was on the cutting edge of atomic technology
the was some kind of an inventor dreamed up all sorts of nuclear power toys
it must be pretty darn important if they re sending you to find one
hostile targets sighted on the roof prepare to engage
without protection the radiation will surely be lethal be careful
no who s left to build them
how about we grab this thing before our teeth start falling out
strong hates machines strong hates things
all right these machines are to piss me off
no problem we could use the exercise
machines confuse strong
more fighters win more fights
never hurts to have an extra hand sir
never hurts to have an extra hand mum
you talk to much