excruciating pain in goddammit
they used to be cannibals i expect that information can be used to manipulate them go to short as pain inside
excruciating pain in goddammit
have you been successful in your efforts to recruit the white glove society
through nostrils for several
you dispatched president with real skill right under their noses too what a humiliation
why did you not attack president
house top level topic
top level topic
glove society top level topic
of steel top level topic
top level topic
at the you must be very special to mr house huh
like he wanted to use me for target practice the man just has no respect for science but enough of this what did you want
coming from the north must be crazy to brave those roads
i admire a woman who can hold her liquor cute to boot
request received troopers in your arere being redirected to your location
there is no support in your area suggest a tactical retreat
negative no support available at your current location
transmission not received attempt new transmission closer to an outpost