arm factory armor
improves damage and energy resistance
exceptional movement speed
top factory armor
improves damage and energy resistance
long engagement distance improved accuracy
rear factory armor
improves damage and energy resistance
superior movement speed
front factory armor
improves damage and energy resistance
fires jets of flame reduced range
fires jets of flame reduced range
left hand flamer
fires jets of flame reduced range
increases melee damage
increases melee damage
left hand pincer
increases melee damage
short engagement distance poor accuracy