i advice that we not engage the brotherhood here
every map of this area we recovered has the common marked with a big red x i guess we ll find out why
better him than me
how about that scavengers will pick it clean in a year but for right now what a sight
i am curious to see how the current biosphere interacts with this newly surfaced area
ain t this a hell of a sight
animals on either side of this cage
this is where the separate the weak from the strong
a cage how uncivilized
the underbelly of the combat zone not sure it gets seedier than this
excess of drink is the cause of many health problems
tommy tried to introduce scenery into the matches at the combat zone took about five minutes before we them for weapons
this is an excellent vantage point if anyone attacks
what have we here
this is just creepy
a training area of some kind not bad
the hell was that
that beast is very powerful
the heart of the beast
i guess this was their main power source