diagnostic inconclusive no functioning mr handy s available for detailed analysis
you are too kind i require no further assistance
i would applaud you but alas i cannot due to my lack of clapping instruments but huzzah sir huzzah
i would applaud you but alas i cannot due to my lack of clapping instruments but huzzah madame huzzah
however this has brought to light further failures in our power grid the power relay which to my shame i previously complained about is fluctuating wildly
why did the scavengers attack
why the attack
this unit suggests captain s core processes in need of extensive maintenance
scavenger threat eliminated damage assessment will commence after this unit has completed scheduled duties
your very presence does this humble unit a great honor
acquire poseidon radar transmitter at specified map coordinates
better to align ourselves with the robot than this riff raff
all you do is for purely material gain captain ironsides is a robot of vision
strong bored
not an enviable situation
i wonder what will be left of the ship
and your core programming dictates guests cannot be harmed
if we shoot him then the others will certainly return fire
it is against your core programming to use lethal force against an invited guest it is illegal
just lower your weapon