i wonder if big jesus realizes how those three slaves might have escaped under the noses of such perceptive jet reliant guards such as yourself
c mon walk tall
whoa check that out
what happened to myron
can t wait until this shift is over
myron ain t in
breaks my heart later
you touch me and mr will skin you alive
profits this quarter are down better start watering down the hootch
bring me my book
whoa now hold on
any pushers you suspect
jesus he deals jet
wait
no less than he deserves
not interested thanks goodbye
wright smiles when he sees you you change your mind about that proposition i had
inspected my son s body
stares at your biceps
whoa check that out