disarm the motion sensor
knock on the door
knock on the door
before you leave vault forever you may revise your character
edit tag skills
boy
you destroy the robot s delicate circuitry
remove critical circuits to disable the robot
you must have a repair skill of at least to try and fix this robot
destroy the robot
the barter screen allows you to trade buy or sell items the types of items that can be traded bought or sold depend on the person you re trading with the prices you get for buying or selling depend on your barter skill to barter simply select an item and move it from your inventory into the other person s if you want to sell or trade one of your own items or from the other person s inventory into your own if you want to buy or trade for one of their items as items are moved back and forth caps will also be automatically moved between both parties this is represented by the large caps arrow in the middle if the arrow is darkened it means one of you doesn t have enough caps to complete the transaction you cannot accept the barter if you don t have enough caps but you can accept it if the other person doesn t have enough but at this point you are giving items away for free
welcome to the vault tec assisted targeting system or v a t s v a t s displays the chance you will hit along with the condition of each body part attack your target cancel an attack accept your actions left click on the left or right arrows to switch to a new target the number of attacks you can make is limited by your action points
v a t s
some terminals are protected and can t be accessed without a password if your science skill is high enough you can attempt to hack the terminal selecting the correct password will grant you access if your guess is incorrect you will be shown how many letters match the correct password and in the correct location you have tries to guess correctly if you fail the terminal will remain inaccessible until you own the password you can exit hacking at any time and try again however exiting the terminal will force its security to reset delaying your ability to start hacking again
when in dialogue with a character simply select the response that seems most appropriate to the situation and be prepared for the character you re talking with to react accordingly occasionally you will be presented with a speech challenge a speech challenge is a response preceded by the word speech and the percentage chance of success the higher your speech skill the greater the chance of success succeed in a speech challenge and you ll achieve the results indicated by the response fail a speech challenge and future speech challenges with that character will be lowered you may also be presented with responses preceded by a certain attribute or skill like strenh or science these responses are only visible if you have the minimum required value in the attribute or skill so there is never a percentage associated with these responses because there is no way to fail them selecting a special attribute or skill response is always to your benefit
when you reach the required number of experience points you will level up automatically so long as you re not in combat every time you level up your health increases and you gain skill points to assign to your skills you will also gain a new perk every other level
tag skills
an item s condition affects how well the item works as well as its value weapons of lower condition will do less damage and jam more frequently armor of lower condition will offer less damage resistance you can repair items in your pip boy by selecting repair on the item you can only do this if you have similar items to use for parts whatever item you choose to repair with will be scrapped completely the degree to which damaged items can be repaired is dependent on your repair skill
this laser tripwire emitter is armed repair f or higher required or science f or higher required
this laser tripwire emitter is disarmed repair f or higher required or science f or higher required