a chance hm
last chance doctor sure you won t change your mind
not a patient person
father believes in me the least you can do is give me a chance
give me a chance
father believed in me the least you can do is give me a chance
give me a chance
you may proceed ma am
you may proceed sir
attack the scientists
obviously some kind of disciplinary action must be taken here the question of what form it takes is up to you
give them supplies and then throw them out they re banned for life
used to it
abort command override and resume normal functions
hey no pressure right
talk with tinker tom
read patriot s reply
optional deposit weapons for rebels
continue working with father
wait for z to contact you