legendary red widow
attack dog
gunner annihilator sentry bot
missing eyes right amp left
missing eyes right amp left
missing eyes right amp left
missing eyes right amp left
missing eyes right amp left
missing eyes right amp left
attack dog
unarmed weapon
legendary charred feral ghoul
legendary glowing mole rat
legendary rabid mole rat
legendary red widow
legendary super mutant warlord
legendary super mutant primus
legendary super mutant overlord
legendary super mutant brute
legendary super mutant butcher