then what s next
you can t stop being noble now can you
what did you expect
but regardless of form
do what s needed
you were a sideshow
couldn t agree more
wait the original nick was from my time
they cut you loose welcome to the brave new world with such people in it
not a spy right
plenty of people assumed i was just a saboteur moving in to melt down the reactor or poison the drinking water
can we talk later
what s wrong nick
how about you start by ditching the bullying tactics and start treating the folks we meet with some respect some compassion
why what s up
change what
so are we okay
you have my word this will never happen again
is there a problem
can we talk later