with the sniper perk you can hold your breath longer while aiming higher ranks add a chance of knockdown with single shot scoped weapons and a bonus to in v a t s
the sneak perk makes you harder to detect when sneaking at higher ranks you no longer set off mines or other floor based traps running no longer affects detection and simply entering stealth mode may make enemies lose track of you
with the scrounger perk you will find increasingly more ammunition in containers
the scrapper perk gives you more components back when scrapping weapons and armor from screws and copper to circuitry and nuclear material
the science perk grants access to more effective tech mods
with the rooted perk you can inflict and take more damage while standing still and may even reflect some of that damage back to attackers
with the robotics expert perk you can hack robots and attempt to turn them off or on or initiate a self destruct higher ranks grant the ability to incite them to attack or allow you to issue specific commands
with the rifleman perk rifles have improved damage and armor penetration and may even cripple opponents
with the ricochet perk an enemy s ranged attack will sometimes ricochet back and instantly kill them such a death may even fill your critical meter
the refractor perk improves your resistance to energy damage
the rad resistant perk improves your resistance to radiation damage
the quick hands perk makes reloading faster and may even remove its action point cost in v a t s
with the pickpocket perk picking pockets is easier but you may even be able to place live explosives in a person s inventory killing them instantly or steal their weapons and equipped items
when in v a t s the penetrator perk allows you to target an enemy s body parts that are blocked by cover
the party boy and party girl perks remove the threat of alcohol addiction they may also double the effects of alcohol and increase your luck
the pain train perk allows you to sprint into enemies and inflict damage wearing power armor increases its effectiveness and may even grant access to power slam an area of effect jump attack
with the nuclear physicist perk radiation weapons inflict more damage and fusion cores last longer you may even gain the ability to eject a fusion core from your power armor causing a deadly explosion
the ninja perk improves the damage of both ranged and melee sneak attacks
the night person perk increases both your perception and intelligence during nighttime hours and may even grant night vision while sneaking
the nerd rage perk triggers a unique ability when your health gets too low time slows you deal more damage while suffering less and killing an enemy may actually heal you