your stealth state is displayed when you crouch amp hidden means nobody detects you caution means someone is searching for you danger means you have been detected by an enemy how stealthy you are is affected by many factors sneak skill your sneak skill only helps you when you are crouching the higher your sneak skill the easier it is to remain undetected steal an item or pick someone s pocket line of sight an enemy is much less likely to detect you if he can t see you light level you are harder to see in darker areas movement you are hardest to detect when motionless easiest to detect when running apparel weight heavier apparel makes more noise when moving sound most melee weapons make very little noise bigger guns make a lot of noise attacking while undetected gives you an automatic sneak critical
your health is low you may want to use a or find some water to drink
to sneak or crouch amp
you use your repair skill to determine that someone has removed a vital component for the door s operation but you manage to repair the door anyway repair f passed
you use your repair skill to insert the missing part into the broken door repair f passed
your repair skill is not high enough to fix this broken door repair f or higher required
this door is locked and must be unlocked remotely
activate fire alarm
repeating encounter chance f
trigger zone initialized
repair the gas valve
you cannot figure out how to repair the gas valve repair f or higher required
you use your science skill to find and fix the faulty capacitor in the door release mechanism science f passed
your science skill is not high enough to fix this broken door science f or higher required
to fire your weapon amp
fire weapon
to enter vats amp
to bring up your pip boy amp
pip boy
to toggle between run and walk amp