drop that weapon outsider
watch where you point that
be advised assaulting an officer of the law will not be tolerated
point that somewhere else
that safety better be on
point that somewhere else
for pete s sake
player destroy object
how may i assist you
the other day i heard some bigwig in the military died hopefully it disrupts their chain of command some
president was a tough son of a gun the rangers ll pick up where he left off
we signed a treaty with the great khans guess you can never have too many lowlife chem dealers on your side
outrageous what mortimer did the nerve of some people
it must be horrible to live in places without luxury
all hell broke loose when the creatures escaped from the thorn
we ll miss red lucy down here
i bet troops can t wait to clean the sewers
i hurt all over
hey nice hat nancy boy
that president somehow managed to survive a legion hit