int set to end
int begin player if if make closest guy tell you to put your weapon away or keep it away if player ref player else ref player set to if make the troop respond to the player set to set to reset flag to check if player s weapon is drawn so if player backs out of area he she can draw their weapon and not make the guys go berserk set to end
script to check if all of the troops in have been killed once the battle starts begin if set to add negative rep for killing troops only check for a weapon out and start combat when fight is about to happen player end
int waiting not waiting waiting int not melee melee int not ranged ranged int not following default is following default range int not following long is following long int passive wait on player aggressive attack when see enemies int haven t abandoned abandoned int default will run away when the player sleeps ran away back at kevin s hired for real won t run away begin set betsy s carry weight to a super high number end begin added conditional code to reduce the cost of running the script on every frame part of a game wide revision of scripts jorge if betsy sneaks away when the player sleeps if should add another condition here to only do this when betsy has stuff if everything move all of the items that the player put on betsy to tom s other chest make tom use that chest for his store set to make betsy stay in kevin s pen again set to change betsy s name remove betsy from the party so the companion wheel stops for her set to set to end set to set to end end
int counter int begin player hide the in the first squatter if return else if counter disable set counter to counter return counter ref disable set counter to counter return counter ref disable set counter to counter return counter ref disable set counter to counter return counter ref disable set counter to counter return counter ref disable set counter to counter return counter ref disable set counter to counter return counter disable set counter to set to return end begin player set to set counter to end
int counter int begin player enable the in the first squatter if return else if counter enable set counter to return counter ref enable set counter to counter return counter ref enable set counter to counter return counter ref enable set counter to counter return counter ref enable set counter to counter return counter ref enable set counter to counter return counter enable set counter to counter return counter if ref enable set counter to set to return end begin player set to set counter to end
jorge short set to end set to end begin player set wanted to set to set to end begin player if return else if set wanted to set to set to set to if ref player ref player ref player ref player ref player ref player ref player ref player ref player else mk ref player mk ref player mk ref player mk ref player mk ref player ref player ref player ref player set to if return set wanted to set to set to set to set to end added by hooper on set to this sends the into its fail state set to if player if return else if set wanted to set to set to set to if ref player ref player ref player ref player ref player ref player ref player ref player ref player else mk ref player mk ref player mk ref player mk ref player mk ref player ref player ref player ref player set to if return set wanted to set to set to set to set to end
short button player lucky end begin set button to player turns on the reactor at lucky via ed substation if button set to set relit to player enable alternate power effects in the strip if this is the objective to meet the and watch l relight removed if this is the objective to meet the and watch l relight removed sets report back to yes man objective if added part of story state bug pass set to if set to if this is the objective to meet the and watch l relight removed sets report back to yes man objective if added part of story state bug pass set to if set to this is added to fail the assassination if set to enable set active to disable assassination stuff enable disable disable disable disable ref disable ref disable ref disable ref disable ref disable set a to a end
begin ref end begin end
 disable end begin player if player end
ref begin set to if player player if this variable is still set to since it ll lock the player controls permanently if set to activate if ref player player player if this variable is still set to since it ll lock the player controls permanently if set to activate if activate activate end
this quest script governs combat behavior on the street both and ambiance are controlled from here jorge update the references used in the old structure are now obsolete i kept most of the variables i made for handling combat situations in the strip but these needed to be adjusted to work with the new layout of the strip where i separated into three distinct areas they get ported around when using doors that separate the strip into three sections new refs are now responsible for handling moving spawning even after the upgrade event jorge end of obsolete variables references these are used akin the old to use a single ref for different possible actual actor refs ref is the max number of fluff i ll use on the strip but a few more are set up for future work if they are found handy wanted short float wanted return else if player return player return player set to return player wanted if ref player ref player ref player ref player ref player ref player ref player ref player ref player else mk ref player mk ref player mk ref player mk ref player mk ref player ref player ref player ref player set wanted to set to set to set to set to set to set to set to end
short begin player if ref player set to disable end
 short player used speech to resolve things without violence reorganized the conditionals of this code to avoid checking for death states even after the code has completed its purpose part of a game wide revision of scripts jorge begin ref set to set to end
lucky short button short float timer timer used for animation control float stage stage number begin set button to if button forward end
 player activate set to ref end
ref begin set to if player if holdout activate player else activate player activate set to set unarmed to ref if set to set to else unlock if set to if if set to disable enable if enable disable else if enable else set to set to activate end
ref companion companion ref activator is chairman greeter remove all weapons if ref remove all weapons except holdouts if player sneak player else player checks for followers if set companion ref to set companion ref to set companion ref to set companion ref to set companion ref to set companion ref to ref set companion ref to set companion ref to set companion ref to ref set companion ref to remove companion weapons except holdouts if player sneak companion companion else companion companion give weapons back on exit if player gives the player back their weapons after they leave player check companion if no companion give stuff back to player if companion companion companion companion companion companion else ref player check companion if no companion give stuff back to player if companion companion companion companion else ref player clears companion refs for safety set companion ref to set companion ref to set holdout to end begin player ref end
ref companion companion ref activator is chairman greeter remove all weapons if ref removes all player weapons player checks for followers if set companion ref to set companion ref to set companion ref to set companion ref to set companion ref to set companion ref to ref set companion ref to set companion ref to set companion ref to ref set companion ref to companion companion give weapons back on exit if player gives the player back their weapons after they leave player check companion if no companion give stuff back to player if companion companion companion companion companion companion else ref player check companion if no companion give stuff back to player if companion companion companion companion else ref player clears companion refs for safety set companion ref to set companion ref to set holdout to end begin player ref end
short begin player if set to set to set to end