valentine s detective agency
special edition read up
new issue of the
what s your poison
if you re thinking safety a long range rifle let s you stay in cover and out of sight but you might want a secondary weapon for flexibility
pure water right here
sorry office is closed
just sit in the chair and let the magic happen
you there talk some sense into my nitwit son s secretary is she a
remember swatters will win you the game the game of beating people up that is
here for new clothes
you want your meat sliced thin you can cut it your damn self
fresh meat right here
drinks the finest liquor moonshiners can brew right here
have a nice stay
just don t throw up all over my floors
hi there you can order drinks and food here or at the bar
forget it no deal
all right all right just hand it over already
ah the industrious type wanna help me clean out the water supply you won t believe the junk people throw in there overloads the filters