reduces radiation damage
improves damage and energy resistance
frothy hand
bot hand middle laser
bot hand left laser
bot hand middle laser
extra limb damage
chance to cripple extra limb damage exceptional damage
targets bleed exceptional damage
increases strength with all pieces painted
agility with all pieces equipped
frothy hand
standard left arm lining
gunners combat armor paint
gunners leather armor paint
gunners metal armor paint
gunners armor paint
gunners paint
gunners paint
gunners paint