drop your weapon
i delivered the seeds
how did you know
what did you expect
what happened to set him off like that
answer my question why did bill send you here
whoa hold on a sec
meanwhile our foreman has this crazy idea that roger s been replaced by a
now our foreman has this crazy idea that roger s been replaced by a
trouble with your husband
their deaths will be on your hands
have some damn heart
now you gonna talk
don t give him a single cap the lowlife scum
strong bored
teach them a lesson
thanks to the minutemen
this is where horatio fixes up people s hair
next stop the diner
she s probably corrupt