someday i want to get a weapon with some range to it
you see a rough hewn person with leather boots
woof dog leaps forward with teeth bared snatches jerky from your outstretched hand eats jerky noisily
woof the mongrel happily grabs the yummy dropping a key that he must have had in his mouth you pick up the key
stares at you lovingly
you have entered a small town called klamath
you have entered a grazing area for brahmin
you have entered trapper town
you have entered a wooded area
experience points for refueling the still
ouch that goo burns
your boots just melted
your feet start to burn and itch
you see a heavy set man wearing a leather apron
i miss my son
you fail to heal the brahmin s broken leg
more scraps for rose
will pay a pretty coin for this hide
you can smell this poor sap from here
you see a small boy