watcher initiative testing log entry six acting director justin speaking
we concluded the third round of surface testing and the results are promising
some of the inbounds are getting awfully close wait a minute the inbounds are splitting into multiple targets
i will be very clear my legacy as director will not be tarnished by your division s mistakes
now where was i
the hell was that
die already
speak to minutemen contact
eliminate the institute forces
any additional pain or tenderness
how s your energy level feeling any fatigue
why all this effort what s so special about this person
what s special
won t betray them
mr despite a lack of formal training our surveillance has shown he has an incredible intellect
with his help we may be able to drastically speed up work on the reactor
i know you can resolve this situation but it is of paramount importance that this special individual be brought to the institute immediately
it also cannot go unnoticed that there were concerns within the institute about your allegiances
the brotherhood s intervention must be placed in a larger context however given their penchant for hoarding technology
attack