project synthesis terminal a
project synthesis terminal a
subject cm
baseline male mid s poor overall health post submersion results consistent with standard results subject status discarded
subject cf
baseline female late s moderate overall health post submersion results initially consistent with standard results rapid decline in physical condition subject status deceased
subject cm
baseline male early s moderate overall health post submersion results physical condition consistent with standard results mental acuity charting slightly higher than average subject status tagged discarded
subject cm
baseline male late s above average overall health post submersion results rapid decline in mental capacity anomalous physical results subject status terminated
subject cf
baseline female early s moderate overall health post submersion results rapid excessive physical growth aggression far above normal parameters subject status terminated
subject cm
subject cf
project synthesis terminal a
log entry
log entry
log entry
log entry
red herring