short begin player if set to end
ref begin set to if disable end
ref begin set to if disable disable end
float tracks how long since the last encounter int tracks how many encounters are active begin added conditionals for to cancel code if players are not near the encounter trigger part of a game wide revision of scripts jorge if player return else set to debug encounters never happen due to the following line set to if set to set to end
ref int int count else end player if player thermite set to set count to set to count enable if count player thermite set to logic moved to container disable thermite disable thermite disable thermite disable thermite disable set to end set to end
jorge simple script to turn reference lights on or off through a switch short ref disable ref disable disable enable set to return else ref enable ref enable enable disable set to return end
lucky jorge float time set time to if time time if left left turn on time time if right right turn off end
simple script to turn reference lights on or off through a switch to which the script attaches jorge short ref enable ref enable ref enable ref enable ref enable ref enable ref enable set to return ref disable ref disable ref disable ref disable ref disable ref disable ref disable set to return end
if the player hits the memorial private angrily confronts the player if after the conversation is over the player hits the memorial again goes berserk and turns hostile ref desecrator say player else set to disable disable set desecrator to end
quest script for ambassador crocker s things that go boom quest this variable keeps track of asking for money from ambassador crocker short payment short player has had their infamy cleared short no bonus should give something else default bonus caps first bonus caps second bonus caps added by set as soon as you talk to crocker about the message short didn t tell crocker about the boomers told crocker about the boomers used in dialog to help conditionalize a linked line short moved script from and to ensure killing the boomers fires properly for this quest begin if set to set to end
ref begin set to if player if the player hired a guard make them wait at their current location if you entering a building or begin following you again if you re leaving a building if hired set hired to move orris s thugs into position if hide pacer since he s heading off to fight the if pacer needs to appear if you found out about the messenger if disable else backup in case pacer was disabled before enable if the player is about to report the soldiers make sure the king is downstairs if marker activate end
int begin player hired player player set to end
player went out of bounds orris takes his leave begin player only do this is orris has been hired but not found out if hired set hired to move orris s thugs into position update current number of guards set to end
int begin player if hired if conversation player to your left here is the old mormon fort set conversation to conversation player up ahead on the next block is where the kings set conversation to conversation player down right here is the fun part of town set conversation to set to end
begin set to end begin set to set to end
float begin end moved one conditional to nest the more expensive checks of this code also added a check to prevent the code from re starting combat while already engaged in it part of a game wide revision of scripts jorge philippe detects the player and ted is following him he says come back with our dinner and attacks player player set to set to set to player set to if set to player end
short player say set to end
begin set to set to set to set to if player if player set to disable spawn vulpes on strip outside if he wasn t killed in end begin don t let the player talk to benny on his way to the suite for the seduction scene if benny return else activate end begin player end
begin player enable if set to disable else disable end
begin player enable if set to disable else disable end