boy
hey boy what are you doing out here all by yourself
how you doing buddy
nevermind boy
hey boy you know any tricks
dn cambridge police station
this is scribe of reconnaissance squad gladius to any unit in transmission range
here you earned it
here s your payment
trust is earned through action nothing more nothing less
make you trust me
destroy the institute
damn right it is
wrong foot
people are who they are
aren t they expecting you on the
dropping and is my specialty and hell they re just extra target practice for me
what is it initiate
what is it knight
what are you doing here the attack on the institute is underway