target is too close to the artillery
artillery cannot fire on a friendly target
equipping armor will increase your damage resistance against certain damage types but not others
all attacks have a damage type ballistic energy radiation or poison
alongside your standard weapon you can also equip a single type of grenade or mine to use an equipped grenade or mine hold then release melee to equip a grenade or mine press to enter the pip boy then navigate to the weapons section of inventory inv tab select the item you d like to equip with and press accept deployed mines and tossed grenades can be targeted while in v a t s even if you re the one who tossed deployed them see the v a t s entry for more information
alongside your standard weapon you can also equip a single type of grenade or mine to use an equipped grenade or mine hold then release melee to equip a grenade or mine press to enter the pip boy then navigate to the weapons section of the inventory inv tab select the item you d like to equip with click deployed mines and tossed grenades can be targeted while in v a t s even if you re the one who tossed deployed them see the v a t s entry for more information
pass time quickly by sitting in an unowned piece of furniture and pressing to wait unlike sleeping in a bed waiting does not restore lost health or limb damage you cannot wait while enemies are nearby
all radio stations have a broadcast range the farther you get from their source the harder they ll become to pick up
return to the brotherhood of steel after using the signal interceptor
the drinking buddy brews ice cold beer every few days and can make some other beverages cold additional recipes can be found to expand his brewing selection
you can t do that while in combat
legendary enemy has mutated health regenerated more accurate and doing more damage
legendary enemy has mutated health regenerated now doing radiation damage
legendary enemy has mutated health regenerated now doing poison damage
legendary enemy has mutated health regenerated now doing double damage
you are now able to use the atom cats power armor paint job
your purchased power armor frame is available next to commonwealth weaponry
your purchased power armor frame is available inside s shop
your purchased power armor frame is available in the repair bay
use the relay