the meat obtained from many of the wasteland s animals can be specially prepared at cooking stations and turned into food items that can heal radiation damage and provide unique bonuses
in combat the police model of relies on strong melee attacks and a painful electric shock
because of its size the sentry bot generates a significant amount of heat during combat it will occasionally enter a state when this happens the sentry bot s back panel will open exposing its fusion core and presenting the best moment to strike
the construction model of was built to take damage some versions also come equipped with an internal nail gun which they can utilize in combat
the medic model of was designed to use its hands as a defibrillator in combat it utilizes this ability as a painful shock attack
the firefighter model of is equipped with an internal gun it can utilize in any combat situation
every workbench crafting station and station in a single settlement shares resources using one will grant you access to anything placed in the others
sleeping in a bed when your romantic companion is nearby will grant the lover s embrace perk which grants a significant boost to any earned for a limited time
semi automatic and bolt action weapons fire one shot with each pull of their trigger they include but are not limited to the alien blaster double barrel shotgun gauss rifle hunting rifle laser musket and pipe revolver
rifles are generally long of average size and require two hands to fire they include but are not limited to the assault rifle combat rifle combat shotgun double barrel shotgun hunting rifle laser musket and submachine gun
automatic weapons fire continuously as their trigger is pulled they include but are not limited to the submachine gun and versions of the assault rifle and combat rifle
heavy guns are generally large bulky and exceedingly powerful they include but are not limited to the broadsider fat man flamer gatling laser and missile launcher
adhesive is rare and used to create nearly every mod
if a companion goes down in combat use a on them to bring them back into the fight
when you get a new quest it will not become active unless you have no other active quests check the quests section in your pip boy to see which quests are active
if you have too many quest targets check the quests section of your pip boy to see if you have more than one active quest in the miscellaneous category you can turn each objective on or off
doctors located in most settlements provide a variety of services they can heal all wounds including crippled limbs cure radiation damage and cure addiction to and alcohol most of them also sell medical supplies
as rare as it is powerful completely cures its user of all addictions
med x is a powerful pain killer that effectively increases damage resistance for a limited period of time
for fast effective healing of both overall health and every injured body part nothing beats a