exceptional ammo capacity improved reload speed
extra large magazine
exceptional ammo capacity inferior reload speed
superior recoil range and sighted accuracy poor hip fire accuracy
superior range and sighted accuracy better recoil reduced hip fire accuracy
no accuracy penalty while firing superior range and sighted accuracy better recoil poor hip fire accuracy
superior range and sighted accuracy better recoil poor hip fire accuracy
improved focus and better sighted accuracy
reflex sight
better focus and sighted accuracy
calibrated powerful receiver
superior damage better critical shot damage and accuracy
powerful receiver
superior damage
better damage
light frame receiver
lighter weight reduced damage
heavier weight improved damage
hair trigger receiver
more sensitive trigger better rate of fire