i see that you drank hank s special mix
welcome hero
you are truly a hero
have a nice day
nevermind i must be going
nevermind i must be going
brother samuel sent you here what s that drunkard up to now
foul demon be gone
uh nevermind sam i must be going now
you figure out who is digging up the graves
certainly beware the weapons of the outsiders the gecko s bite is nothing compared to the destructive power of their boom sticks
sorry please continue
you are the chosen one a title he feels is rightfully his his pride will not allow you to live
error access card not found please insert access card into encryption slot
you insert the access card into the slot beep access card accepted loading done
continue
congratulations on successfully installing this version is the most advanced version to date with the probability of only one crash per million function calls confirmed our technicians are confident that is perfect for any corporate environment the newest addition to is an improved and tweaked code base which now only wastes of your cpu cycles on background administration as opposed to previous versions which would waste up to of your cpu cycles of course much user consideration has been put into this latest release as with previous versions of the common commands of search add move delete and format are available to the user
wait
rock paper scissors v select an option
select rock