you cannot sleep while in combat
the bright light drives the tunneler into a frenzy
this terminal has already been used
you can t swim any farther in this direction
rushing water has increased your attack speed
auto inject super used
the it bedroll kit allows you to sleep just about anywhere out under the stars select it in your pip boy and sleep your cares away
hey cers lights out close the pip boy to start sleeping
this claw is larger and more impressive than those of lesser you might be able to turn it into a weapon if you find a workbench
you have gained the e perk rank increasing your accuracy in v a t s as long as ed e is your companion ed e also gains an accuracy boost while he is your companion
you have gained the e perk rank increasing your damage with beam weapons by ed e also gains damage while he is your companion
you have gained the e perk rank giving you and ed e both dt
you have gained the marked perk
you left ed e behind in ulysses temple not that you needed the help anyway as long as you have no companions your attacks inflict percent damage and you have percent accuracy in vats
perk gained lonesome road
the divide broke cities flayed skin from bone and threatened to destroy the world but you survived it and stopped it you can put a single point into any of your s p e i a l attributes you also gain reputation with the followers of the apocalypse and the brotherhood of steel for stopping another armageddon
the fires of armageddon
your merciless nuclear assault on the nations of the has devastated the lands of both the legion and the and reached even the borders of the at the outpost you can now travel through the western gate to long the site of a devastated outpost at cottonwood cove you can now take a journey by river to dry wells the site of a devastated legion encment be prepared both areas are highly irradiated and infested with feral ghouls you have also unlocked the dead man s burden perk allowing you to put a single point into any of your s p e i a l attributes you also gain reputation with the boomers and the powder gangers for your destructive tendencies but you lose reputation with the and caesar s legion
the fires of armageddon
your merciless nuclear assault on the has devastated the lands of californind reached even the borders of the at the outpost you can now travel through the western gate to long the site of a devastated outpost be prepared the area is highly irradiated and infested with former ghouls you have also unlocked the bear slayer perk allowing you to put a single point into any of your s p e i a l attributes you also gain reputation with caesar s legion for annihilating the s homeland but lose reputation with the