bet she s gonna get an earful for this
that is crazy i bet he overcame his fear of fire hah trial by fire
at this point the flames were huge imagine what it must been like for him waking up not knowing where he was and all he sees is fire
hah he was afraid of fire
he knocked the match our of your hand why d he do that
attack aftermath
behemoth vs gunners
all new must be processed without delay
the automated process for creation should not be interrupted
i must report to processing
police station entrance scene
engaging target
come on you can do better than that
can you afford that
showing off that power armor
it must be rough living out there
yeah glad she s back to her normal quirky self
you in trouble you can sleep here with the warm fleshy
atomic energy will save mankind
welcome to the future