careful mum no telling how unstable the surrounding area may be
nothing left to power nearby how sad
must been nice bein able to pick up and move at a whim
my sensors detect a high level of an unknown agent in the atmosphere i recommend extreme caution
this whole facility is fascinating i suggest we carefully and methodically push the buttons
i imagine these buttons may activate some changes within those rooms below
desperate times
there were studies showing the long war had an intense psychological effect on all america they gave examples very similar to this
doctor thinks the world s oceans are probably filled with huge mutated sea creatures
super mutants and satellites i wonder if they re planning their own space launch
what a nice motel
the robots appear to be guarding personal property we should avoid them
remember kids only you can put out nuclear hell fire
the initial casualties of the bombs must be staggering
wonder if these folks died of old age or baked when the rads hit
damn it these raiders are using power armor aim for the fusion core
power armor recommend heavy armaments
uh watch your step
what is on the island i wonder
these weren t here wait are those brotherhood markings