your heart has been replaced with advanced technologies you cannot be poisoned and filters in your heart will also regulate bleeding and healing allowing all healing items to function at a higher level robots are now confused by you and less likely to score a critical hit
with the robot compliance perk sneaking up on a hostile robot undetected and activating it will put that robot into a permanent shutdown state
you had enough of the so called authorities pushing poor folks around you gain damage threshold and critical chance against anyone wearing the faction armor of the legion or brotherhood
your limbs take less damage from animals mutated animals and mutated insects you gain resistance to poison damage and can eat mutated insects when you re in sneak mode
skill book barter
skill book energy weapons
skill book explosives
skill book guns
skill book
skill book medicine
skill book melee weapons
skill book repair
skill book science
skill book sneak
skill book speech
skill book survival
skill book unarmed
x institutional test facility
