excuse me brother kane
excuse me high confessor
high confessor
why the special tools
heavens know he can t use it any more
and they won t be easy to come by caps if you can though
nice to meet you
you and me both been saving these whelps for ages without even a word of thanks bah
you blowing smoke up my sails bah but there is
hold up
here are your tools
s pumps out more foot pounds of torque than a on psycho
search for uncle ken
talk with uncle ken
consider it a vacation
mitch s at a loss for words
she actually did it
he actually did it
mitch my boy mitch sent you
your nephew s worried about you he sent me