book chute voice not used in game
jukebox voice not used in game
light switch voice not used in game
light switch voice not used in game
toaster voice not used in game
sink voice not used in game
bio research station voice not used in game
y trauma override harness
y trauma override harness
y trauma override harness
target drone
stealth suit mk ii
thick red paste
thin red paste
y trauma harness action items
sink project central intelligence unit
this contains the functionality profile for the sink robotic assistant central intelligence unit
vera hologram progress report
sierra madre test case
requisition order chemical suits