due to a mix up at safari adventure s animal waste facility apple juice will not be served this evening at the four leaf fried fish restaurant
attention all matinee showings of the phantom of the at the parlor are sold out tickets for evening showings are still available
attention guests if you lost your hidden cappy glasses additional pairs can be purchased from any souvenir stand in any of our parks
parents don t forget to pick up your child s sheriff star after today s wild west stunt show performance yee hah
shoes ruined at the barnyard animal petting zoo pick up a new pair at the dry rock gulch gift shop for only fifty dollars
sickness bags are available for our more sensitive customers at the entrance to the stampede carousel
mad miss trixie sheriff bruce one eyed ike and doc phosphate are making their rounds at dry rock gulch stop by for a photo opportunity
tours for star control are now full for the day please speak to a park concierge for additional information
come witness the majesty and the pageantry of king cola s court tickets for all showings available now at the kiddie kingdom box office
due to high demand we added a second performance of queen quantum s please check your park brochure for details
attention please the one p m and three p m performances for oswald the outrageous are sold out limited tickets for p m are still available
due to unforeseen circumstances the daily duel of knight and the cola dark knight has been postponed until further notice
attention parents we still have fourteen unclaimed children recovered from the fun house you can pick them up at the entrance to kiddie kingdom
attention guests in case of emergency anti venom is available at the exit for the reptile house
guide maps for our hedge maze are available for confused visitors at the safari adventure park office for only thirty five dollars
world s great halloween will begin next week reserve your tickets for this nighttime event at the main box office
world s great halloween will begin next week reserve your tickets for this nighttime event at the main box office
bos attack
bos attack
here in the bottling chamber we carefully pour each delicious liquid into our new space age rocket bottles