a boy
why this is the safest place in all the commonwealth with the strongest community and highest standards of living available
rightly so a true medium for the people
how constitutional of you
you open this gate right now danny i live here you can t just lock me out sigh
i run three caravans that travel throughout the commonwealth
silent type huh just don t cause any trouble
are weapons built by the institute
are the enemy
saving is noble
at least the railroad s fighting the institute and why not save
who knows the number keeps growing the more drinks the caravan hands down at the weigh station
the raiders tore them apart mutilated the bodies once the minutemen held their own against the institute
that room goes fast
any vermin you find is yours no extra charge
make it snappy others customers are waiting
what ll you have
investigate the surgery cellar
talk to doctor sun
where is doc crocker