how many are gonna be coming to this town
house was against me
fortune s against me
if the temperance union lectures me one more time
tried to quit but
you are so money
woman destroys the enclave thinks she owns the world it
woman better have my money
bitch better not be holding out on me
you looking for some action
woman better have my money
bitch better not be holding out on me
mouths the word damn
woman better have my money
bitch better not be holding out on me
you looking for some action
you for some action i give you a freebie brother
nice threads boy
woman better have my money
bitch better not be holding out on me