studio ready for recording
studio in standby mode
display resident stress level
lounger monitor subject t dithers
display resident stress level
display resident stress level
lounger monitor subject m
display resident stress level
display resident stress level
lounger monitor subject m simpson
display resident stress level
display resident stress level
lounger monitor subject j
display resident stress level
display resident stress level
lounger monitor subject r
display resident stress level
display resident stress level
lounger monitor subject t
display resident stress level