munitions access terminal force field active shock plates disabled
munitions access terminal force field active shock plates active
return to main menu
return to main menu
return to main menu
return to main menu
return to main menu
return to main menu
read notice to evacuate
return to main menu
what incredible luck you manage to guess the correct password hooters deactivating shock plates
return to main menu
return to main menu
this person must have an infatuation with breasts the password was nipples deactivating force fields
return to main menu
return to main menu
a rather antiquated computer cpu speed of only
you are unable to read what s on the monitor
push the big red button marked with the letters off
you can t seem to figure out how to shut the program down