this door does not unlock here
this is a computer terminal it is often used to control other objects
these computer are complicated
pip boy displays downloading data from disk
sees a raised plate
you trigger the trap and narrowly avoid the projectile shot from the wall
this is a computer it is obviously damaged
on line running self test
click the door unlocks
you better put your weapons away we mean it
you gain
this is where we share goods for use by the citizens
what can be done
where is he now
hey what about me
fade out for seconds
me wanna ride agin agin
fade out for seconds
fade out for seconds
fade out for seconds