so did the shooting range practice take care of things
so did the shooting range practice take care of things
so did the grenade range practice take care of things
so about those improvements
follow close and mind your behavior
huh must be some frontal lobe damage
how hard can it be just light them and throw
take it easy now
where is now
be careful out there
i overheard your argument what was that all about
start with sunny smiles she s been friendlier than most around here
tough luck if the legion attacks they re dead meat
lt lie i assume the ants pierced the patients anterior
player has medical knowledge
wait i may have missed an ant or two
thanks but there are easier ways to commit suicide
one other thing the ants must be eating gunpowder from the munitions down there or something
loyal s been working on some kind of weapon to use against them maybe you should check with him
one other thing the ants must be eating gunpowder from the munitions down there or something