unfortunately doesn t look like our outpost has any targets in range at the moment
chime in at anytime
so what s next
it ought to have a page that ll show you everything your outpost currently needs food included
should have a page that ll show you everything your outpost currently needs food included
can t target certain settlements
now you ready to pick that first settlement
so you ready to pick the spot for world s first new homestead
why stop at kneecaps
proceed to control room
activate the main power switch
music to my ears
damn right we do
just calm down and start at the beginning
just calm down and start at the beginning
she can t get away with this boss and we all want in on the action
just calm down and start at the beginning
i took a big chance helping you take down colter glad that paid off
and her crew went and stormed world s power plant
equip the cappy glasses