you can t hide from me
sworn you was here
gave me the slip
alert target lock lost beginning search pattern delta seven
alert target lock lost neutralization by lethal force remains primary objective
alert target lock lost unneutralized hostile within perimeter
fugitive is attempting to evade capture beginning pursuit
initiating search for hostile target
restore contact with the enemy goddammit
guess she s gone
must scared them off
up i guess the outsider left
this is a waste of time
guess she s gone
probably die of natural causes eventually anyway
up and left on me
i ain t em
must be gone by now
search complete no hostiles detected standing down
typical chickenshit commie maneuver