recon data logging terminal
location assembly plant logged by scribe fs location is a former automotive assembly plant that is likely to contain a promising number of technological discoveries and documentation site is heavily guarded by a group of raiders so extreme caution is recommended
location electronics logged by scribe fs location is a former retail establishment that sold robots for residential and minor commercial use site may contain useful technological discoveries and spare parts warning site could contain active robotic units
big john s salvage
mapping path to olivia
defend south boston checkpoint
defend revere satellite array
mapping path for fort
this operation will boot the combat sentry prototype mk iv and all of its presently loaded systems warning this combat sentry is a prototype it is highly recommended that all tests are performed in a closed environment under combat proto systems initiative code f the current user is at fault for any training incidents that occur continue with sequence
prototype operations menu
error code link cannot be established with sentry if wired check for proper connection if non wired terminal must have clear site to currently connected sentry
activate sentry bot
initiate self destruct
starting self destruction sequence
this should accompany a combat sentry prototype lt redacted gt is not responsible for any property damage personal injury or loss of life sustained while operating this prototype if you are not a member of lt redacted gt or an associate of this prototype s owner lt redacted gt you must destroy this immediately and deny any existence of it or the accompanying prototype
type repair status completed completed by fs item roof antenna array array was damaged by super mutant assault replaced destroyed transmitter with deep range transmitter acquired from systems this should significantly increase the broadcast and reception range to cover the entire commonwealth
type install status completed completed by fs item external spotlight system at knight s suggestion i added several high powered security spotlights to various strategic points on the exterior of the police station the lights tend to deter attacks from and will provide additional visibility should the station come under fire i wired them to this terminal if anyone needs to switch them off
shipment log
tons tables n tops rochester ny tons pillar pushers damascus md tons interior slabs petersburg va tons top drawer pa tons ornate obelisks md
turr t rd v load must have turret s scramble will target all you too sucker override will make you admin smite all foes sabotage will cause self destruct upon firing let chaos reign p h a e d r o s