he set me up for an ambush
does the usually offer bounties on people
see ya round buckaroo
you saying i owe you
blake is where exactly
but relief must follow unbearable suffering
watch yourself out there
what did you do to end up in here
what did you do to end up here in the first place
how do cope with current times
how do cope with current times
where is now
i apologize for their rudeness the wants peace in and offers additional supplies
its x gatling laser produced to spec by inc is deadly against soft targets at medium range
and for close range suppression or crowd control the is armed with a mm
the m missile launcher gives the the ability to engage ground and air targets at significantly longer ranges
and a rapid fire g grenade launching system ensures the is deadly in close range engagements
all together the mark ii software upgrade confers a increase in combat effectiveness per unit
i already forgotten it
attack caesar s laws are absolute he does not grant exceptions