bark controller quest for aural stealth suit moved suit block and variables to this quest added sneak variable for control of adv optics deleted adv optics section because vr test is being deleted standards update added an escape if mode is active preventing barks during intro ending slide sequences short note morphine ingestible s id med x ingestible s name float float float float float float begin prevent any barks when in mode if return if say suit introduces itself set to set to say delay set to seconds set to set to if say suit comments on removal set to set to set to set to set to else set to set to if player player player player player player set to if player morphine set to if player set to if player set to set to else set to set to out of combat barks startup sequence barks if player player status of chemical barks player set to set to suit comments on missing supply add topic entry here player player set to set to suit comments on low supply add topic entry here player set to set to suit comments on sufficient supply add topic entry here player morphine set to set to suit comments on missing morphine supply add topic entry here player morphine player morphine set to set to suit comments on low morphine supply add topic entry here player morphine set to set to suit comments on sufficient morphine supply add topic entry here set to random barks if set to set to if set to set to set to return else set to set to set to say suit says a random funny line if player player in combat barks player player if player player doesn t have morphine in his system if player if player morphine player has morphine available in his inventory player ms morphine player morphine set to set to set to say suit comments on med x injection player morphine set to set to set to say suit comments on missing med x supply player if player morphine player ms morphine player morphine set to set to set to say suit comments on med x injection player morphine set to set to set to say suit comments on missing med x supply player if player morphine player ms morphine player morphine set to set to set to say suit comments on med x injection player morphine set to set to set to say suit comments on missing med x supply player if player morphine player ms morphine player morphine set to set to set to say suit comments on med x injection player morphine set to set to set to say suit comments on missing med x supply player if player morphine player ms morphine player morphine set to set to set to say suit comments on med x injection player morphine set to set to set to say suit comments on missing med x supply player if player morphine player ms morphine player morphine set to set to set to say suit comments on med x injection player morphine set to set to set to say suit comments on missing med x supply if player player doesn t have in his system hardcore only if player if player player player set to set to set to say suit comments on injection player set to set to set to say suit comments on missing supply detection of combat barks if player if player say suit comments on the start of combat set to set to set to player if player say suit comments on the end of combat set to set to set to end
initiates dialogue with the player from the think tank monitor short has spouted threats once already forward activate player set to end
shows message enemy struck by acid and plays sizzling sounds periodically during effect float begin float set to set to end set to else set to end
float timer short begin set timer to end begin timer timer set to if timer timer set to if timer set timer to timer end begin set to end
the script explodes the heads of things passing thou a trigger ref that enters the trigger begin set to if exploded head end
enables linked ref then removes the trigger ref linked this trigger begin player if player set to enable set to disable end
x script control for the stealth suit panels on the walls of x updated script for ps with to ensure the proper parts light up in sequence short initial setup do once short incremented each time a test is completed to control which suit image is shown backward unlit set to end if x setup left light up boots set to x setup forward light up arms set to x setup right light up torso set to x setup light up all parts set to end
this script controls interactions with the disabled version of the sink jukebox before the player brings the unlock note adding for hq buddy quest adding line to show objective for finding the audio sles removing quest update player if player player set to set to shows objective to find audio sles quest now updates after all upgrades are in place player enable set to else return end
x script control for special environment barks for the stealth suit mk ii begin player say barks disable end
x script to track variables related to x school tests after the player has completed the x quest scripting standards standards update int tracks if the player found the records begin script runs it player is in x school tracks when the player has the notes and sets the quest objective depending on which test the player is doing if player x school if x if when the player has all three notes completes the find note objective starts the exit objective and unlocks the door if player x player x player x if x x enable x x enable x unlock x replay x replay set to x if when the player has all three notes completes the find note objective starts the exit objective and unlocks the door if player x player x player x if x x enable x x enable x unlock x replay x replay set to end
timer to control player s teleport into the big empty moved the call to start the intro quest to trigger the call if we re not skipping the intro moved companion firing here short script blocker float timer used for animation control short teleport has completed return if fire humanoid follower if set to assistance set waiting to set to set to set to remove player from boone s faction so legion isn t automatically hostile player player spotting set to assistance set waiting to set to set to set to player set to assistance set waiting to set to set to set to player set to assistance set waiting to set to set to set to player set to assistance set waiting to set to set to set to player set to assistance set waiting to set to set to set to player fire rex or ed e if set to assistance set waiting to set to set to set to player set to ref assistance assistance assistance ref set ref waiting to set ref waiting to set ref waiting to set to set to set bedel to reset ed e s in case he got frenzied ref aggression ref aggression ref aggression player ref set to set to player set to set to set to if enable enable the swirling teleport effect forward set to if set to if intro player teleport the player to the slide show end
mutant cave fungus pickable script changed to int player player set to forward end backward forward end backward set to end
randomly adds a single chem to the player when he loots the chemistry set updated to match instead of random loot short button player end begin set button to if button player button player psycho player player player player end
sets actor alphnd the flicker rate for the holograms using the effect jorge replaced references with reference in the script and header edited script to meet scripting standards revised script based on script review notes added line between header and description added missing parentheses around capitalized statements short bend if then we calculate a random period of time under which there will be no flickering actor alpha if then we begin the variable flickering timings and effect calls short control the calculations that define flicker in and flicker on effects int counter under which we perform checks up to a max of until we return to a bend state float used for all timer calculations varies depending on the operation block defined by the variables above and on the results of calls float used to store the randomizer calls that must be turned on off with calls begin set to sets the used for all timer calculations set to sets reference to the hologram using this script end bend start to calculate a random period of time which there will be no flickering if set to stores randomizer from call as set to set bend to return else set to else if checks counter under which we perform checks holograms alpha will alternate between and set to if set to set to set to return set to set to set to set to return else sets holograms alphnd bend to their initial state set to set to set bend to return end
script this is to make appear with hologram effect shaders in this case we handle the regular base effect neutral and is attached to the effect this is used for holograms tied to type code boxes jorge replaced references with reference in the script and header edited script to meet scripting standards revised script based on script review notes added value comparisons added line between header and description capitalized statements added code and variable comments short if is part of the int counter to track when to apply shaders to the holograms that must be turned on off with calls begin plays the neutral blue shader effect visual set to set to sets to the hologram using this script effect off at start if set to return end waits for frames then updates holograms shader effects set to return set to return if checks the player s player is in loading menu player is paused set to else if set to end begin this is a safety to make s appear with the hologram shader effect set to if set to effect off at end end
script this is to make appear with hologram effect shaders in this case we handle the regular base effect neutral and is attached to the effect jorge replaced references with reference in the script and header edited script to meet scripting standards edited script based on script review notes added space between header and description capitalized added to call added code and variable comments short if is part of the int counter to track when to apply shaders to the holograms that must be turned on off with calls begin plays the neutral blue shader effect visual set to set to sets to the hologram using this script effect off at start if set to return end waits for frames then updates holograms shader effects set to return if set to return if checks the player s player is in loading menu player is paused set to else if set to end begin this is a safety to make s appear with the hologram shader effect set to if set to effect off at end end
quest script used to track variables that holograms will use to determine whether they need to re apply their basic shaders it also handles a variable that gets set when players cross trigger volumes that define the area of action after which holograms will not pursue combat any farther finally here we track events that disable hologram emitters jorge ck replaced references with reference in the script and header ck edited script to meet scripting standards short this variable tracks whether players come from a loading screen short this variable tracks whether players come from a loading screen but it s used by friendly holograms short this variable tracks whether players come from a loading screen but it s used by friendly holograms that belong to a second code box used in the same level as the default one short this variable tracks whether players have just crossed a hologram stop trigger short this variable tracks whether players have just disabled a hologram emitter
sets actor alphnd the flicker rate for the effect that makes the hologram flicker out of view jorge ck replaced references with reference in the script and header ck edited script to meet scripting standards ck revised script based on script review notes added line between header and description capitalized statements short bend if then we calculate a random period of time under which there will be no flickering actor alpha if then we begin the variable flickering timings and effect calls short control the calculations that define flicker in and flicker on effects int counter under which we perform checks up to a max of until we return to a bend state float used for all timer calculations varies depending on the operation block defined by the variables above and on the results of calls float used to store the randomizer calls that must be turned on off with calls begin set to sets the used for all timer calculations set to sets reference to the using this script sets calls on to end checks counter under which we perform checks holograms alpha will alternate between and four times set to updates initially set at the start of the script affects time between each flicker on the hologram if set to set to sets the time between the next flicker set to return set to set to set to set to return checks counter under which we perform checks holograms alpha will alternate between and five times set to if set to set to sets the time between the next flicker set to return set to set to set to set to return else sets holograms alpha to after the hologram is finished flickering set to set to so the script will not perform checks set to resets timers and counters used to calculate the holograms flicker set to set to return end begin sets hologram s alpha to and resets all timer and counters used to calculate flicker set to set to set to set to end
sets actor alphnd the flicker rate for the effect that makes the hologram flicker into view jorge replaced references with reference in the script and header edited script to meet scripting standards edited script to meet scripting standards added creation date to header added blank line between header and description capitalized in script short bend if then we calculate a random period of time under which there will be no flickering actor alpha if then we begin the variable flickering timings and effect calls short control the calculations that define flicker in and flicker on effects int counter under which we perform checks up to a max of until we return to a bend state float used for all timer calculations varies depending on the operation block defined by the variables above and on the results of calls float used to store the randomizer calls that must be turned on off with calls begin set to sets the used for all timer calculations set to sets reference to the using this script sets calls on to end checks counter under which we perform checks holograms alpha will alternate between and four times set to updates initially set at the start of the script affects time between each flicker on the hologram if sets holograms alpha to set to set to sets the time the hologram s alpha remains at and time between the next flicker set to return set to set to set to set to return checks counter under which we perform checks holograms alpha will alternate between and five times set to if set to set to set to return set to set to set to set to return else sets holograms alpha to after the hologram is finished flickering in set to resets timers and counters used to calculate the holograms flicker to set to set to set to return end begin sets hologram s alpha to and resets all timer and counters used to calculate flicker set to set to set to set to end
barks for after player collects quest items begin end begin end begin x say end