can barely lift a pickaxe anyway the pencil necks
vat area shortly increased levels of the virus
the members of the enclave they should have a pure
nervous as they too have noticed the change although
i increased the number of guards i fear if the
source or prolonged exposure to the virus occurs as
caution since exposure to this level of the virus
as a pure sample is obtained this will seal the
exposed miners into the base and prevent
personal log
i tried a new chem cocktail of and psychos
promising if not messy the subject became very
special enhancers he went from an iq of to
to continue my research when i come back this
attending physician dr solomon
subject corporal
subject was attempting to arm an attack mine in
severely injuring corporal and general
lacerations to hands chest and facial area
the entire right hand was completely severed