three giant rats on blue
two fiends on blue
three fiends on blue
three on blue
one giant on blue
three
three fiends
three giant mantises
three fire geckos
while you were out general oliver arrived and briefed all senior officers regarding a change in our strategy
after the battle we consolidated our hold on the plant before pursuing our enemies
our preliminary research shows that the used to do some business in mostly buying weapons any other questions
where should i start
no further questions mm
they re a rowdy bunch and pride themselves as warriors the dark leather and horned helmets they wear are pretty distinctive
succeeded my goodness i swear my heart skipped a beat
alice runs the crimson caravan you can find her over in the main office
you ll get your freedom if you kill me in single combat just you me and machetes
what are the rules
light armor and machetes only the challenger the one who asks to enter the arena may be pitted against one or more opponents