i simply had enough
come on you can do better than that
working for the enemy
wasting your time here
wait a second
what kind of potent weapon was doctor li working on
potent weapon
your mission is simple
what sort of differences
is there a point to all this
after the capital wasteland was secured she objected to the brotherhood s continued military presence there
lab rat standing by
you have your assignment soldier move out
now onto other matters
i want you to report to proctor ingram at the airport she has a special project that requires your immediate attention
we pick up the pieces and we move on soldier
what do we do now
you were to infiltrate the institute find doctor li and convince her to return to the brotherhood
how did you know
how did you know