set up a crossfire
you like the sight of your own blood
i know where to hit you where it hurts the most
the wasteland will be more civilized without you
mutated damn giant bugs
you have no chance
destroy
serving up some hurt
gonna six this bitch
this is how we do it in
hey guys watch this
light em up
where s your manners
you touched antler now you die
threat level red
weapon systems locked on
engaging hostile target
threat assessment primary target is at large and undamaged full perimeter alert recommended
threat assessment primary target has been engaged but continues to exhibit hostile intent
threat assessment primary target heavily damaged continuing to engage