character in the full version
cheat mode
not available in demo
level
hit points
armor class
normal
no item
you don t have enough action points to use inventory
move items
set timer
you cannot pick that up you are at your maximum weight capacity
there is no space left for that item
you gain d experience points for successfully using your steal skill
sorry you cannot carry that much
you gained d s
you lost d s
you suffer a fatal heart attack from chem overdose
s has no charges left
this item can only be used from the interface bar