we heard veronica talking with the elder we won t stand for this
what is this veronica brings an outsider into our home then has a private audience with the elder
veronica has always twisted the founder s principles to her own ends we will not stand idly by and allow her to corrupt our elder s thinking
clearly you re determined to fight the brotherhood well you can add my name to your hit list because you re on your own
unless the dealer has a five or six showing
top level topic
has a hat growl 
player has wild 
cured happy bark 
coordinates for supply cache in your region being sent now
received updating map marker for local supply cache
this is operator message received sending map marker for local supply cache
what is it outsider
what is it savage
what is it outsider
hey you you wandered into town recently right
this stops right now
lt inert node to hold lines for how player has troubled legion 
lt inert node to hold lines for how player has troubled 
i want you to offer them an alliance with my legion my terms are simple target their guns against the side of the dam when i assault it