what ll you have
here is our menu sir
here is our menu ma am
what did you learn
you can make it
you can do it
unauthorized metro use detected target list acquired
silly robot smash it
threat level omega lethal force authorized
do not be alarmed the metro will resume normal operation shortly
authorized please proceed to the main platform
if only your mother
brahmin steak with scotch
water and iguana bits
you gotta buy at least one box
other than you no
whiskey and water go light on the water
no not right now carry on mister
lt sigh gt sometimes i hate working with robots
nothing s wrong dad