you earn experience for thoroughly pissing kane off
how about a date
how are the kids
open it up boys
you can want all you like now take a hike
kane ignores you but has his weapon ready to shoot
you cannot get through the door with kane here
okay but make it quick
put your weapons away
what kinds of combat skills do you have
you earn experience for picking up l a boneyard
water
healing
the followers have a medic on hand at all times
the gunman sneers at you as he passes by
gizmo sends his regards
catch me if you can
the door is locked
you pick the lock
you attempt to pick the lock but fail