action girl
your action points regenerate faster
action boy
your action points now regenerate faster
gain to all resistances
when your health falls below do x damage for seconds
when your health falls below gain damage resist and energy resist for seconds
provides a bonus to your weapon s damage the higher your rads the high the bonus
provides a bonus to your weapon s damage the higher your rads the high the bonus
thanks to your relationship with old the damage resistance and energy resistance of animals and sea creatures is reduced by
combat inhibitor
right foot
left foot
left legs
right foot
left foot
left legs
left legs
right foot
left foot