you cannot sit on owned furniture
you cannot sleep while guards are pursuing you
lip color
save
map updated
weight
alteration
interface shared messages glow gain
active effects
effects
value
target level
choose an item to create
choose an item to destroy and learn its enchantment or combine an item enchantment and soul gem to create magic items
you can t pick a lock while being pursued by guards
select
you cannot sleep when enemies are nearby
no items to repair
you cannot cast ranged spells underwater
saving content please don t turn off your console