set lasers for fun
you re laser crazy and it shows minor bonus to critically hit with all laser weapons
you grind the gears of the machines and gain a damage bonus against robots
there s nothing abominable about your damage bonus against abominations
you gain enhanced effects from rad away
fast times
you slowed things down enough to gain additional time when using turbo
pulling the legs off ants suits you well you gain a damage bonus against insects
raul s rate of fire with revolvers and lever action firearms is faster than normal
full maintenance
while raul is a companion the condition of weapons and armor decays slower
while veronica is a companion the player can craft workbench items through veronica s dialogue
while rex is a companion unequipped firearms and ammunition within a short distance are highlighted when you zoom the camera
while raul is a companion the condition of weapons and armor decays more slowly
while lily is a companion the duration of stealth boys is increased by and all sneak attack critical hits do an additional damage
while ed e is a companion the player can detect enemies at an increased range additionally enemies will appear on the player s compass and can be targeted in v a t s even when cloaked
while cass is a companion she and the player gain damage threshold when they drink whiskey additionally the player does not suffer intelligence loss from consuming alcohol and ignores the negative effects of alcohol addiction
while boone is a companion hostile targets are highlighted whenever the player is actively aiming
better healing
while arcade is a companion the player regains more health from all sources