sentry left arm voltaic frame
sentry left arm actuated frame
rear merciless toxic plate
front merciless serrated plate
rear barbaric serrated plate
front barbaric toxic plate
rear brutal spiked plate
rear wicked noxious plate
front wicked spiked plate
rear cruel spiked plate
front cruel spiked plate
left leg merciless serrated plate
right leg savage plate
left leg savage plate
right leg sinister plate
left leg sinister plate
right leg grim plate
left leg grim plate
left arm merciless toxic plate
left arm barbaric spiked plate