uh uh t most doors are jammed shu shut anyway
uh uh ore from redding not so much any more
geck you can ch ch check th computer the talkie box
s s s tay aw w w ay from m m that d d
hey stop pushing wait your turn
that creature there
a network of vaults
nothing more today thanks
none taken goodbye
such as
who are these raiders
ruse is that some weapon that h
actually i misspoke sorry to bother you
sleeping no not anymore
the council has our interests at heart
the servants oh we use them for menial tasks
the servants oh we use them for menial tasks
this is the computer the pip boy said to use
you have learned tons of information about fallout
you examine the auto doc but you can t seem to figure out the problem