you want some of this you want some of
c mon big jesus just one chance
all right then goodbye
dive for cover draw weapons in slow motion as thugs explode from the woodwork
hey thanks big jesus
nods studies your expression does that make you afraid if so leave points at door the family has no use for cowards
and armor and a weapon you may find useful
the temperature does not agree with me my breathing is sometimes difficult in times of stress or other physical activity i tire quickly sometimes i have chest pains
you have collected big jesus s tribute
you have completed the contract hit for big jesus
yo champ no weapons in here kay
yo lover boy no weapons in here kay
honey you can t be weapons in here heh heh you re deadly enough as it is
slaver you better secure that weapon right now
tribal you better secure that weapon right now
boy you are one stupid son of a bitch aren
boy you are one stupid bitch aren
all right then goodbye
you can t be showing weapons in here
you can t be showing weapons in here