page sally
can we hit that thing with our death ray
what the hell are those aliens doing in there
is that some kind of operating room wait a minute what the no no
one of those shots must have hit the core all power is down
lights out they must have hit something and now nothing is working
we need to end this fast
okay lets put these guys to use
they hit something big shields and elliott are down
no sense it now
how long until the laboratory unseals itself
wait just a second
no your other left
what the hell did you do that for there might have been a chance to save them what the fuck is wrong with you
were you able to come up with any cryogenic weapons
wa naze koko ni
no ken wo ka
koko ga doko mouse no ken wa do shita
no idea what his deal is sounds like that gibberish you can pick up on the radio in some parts of the wasteland
i get to use a grenade neat