improves damage and energy resistance
improves damage and energy resistance
front factory armor
improves damage and energy resistance
adds electrical damage
right leg factory armor
improves damage and energy resistance
left leg factory armor
improves damage and energy resistance
rear factory armor
improves damage and energy resistance
front factory armor
improves damage and energy resistance
left arm
improved melee damage and carrying capacity
improved melee damage and carrying capacity
adds attack extra long engagement distance superior accuracy
better movement speed and carrying capacity
better health
right hand automatic laser