with infiltrator if a lock is broken and can t normally be picked again you can attempt to pick it again one more time this includes locks previously broken by a force lock attempt
concentrated fire
with concentrated fire your accuracy to hit any body part in v a t s increases slightly with each subsequent hit on that body part
with the impartial mediation perk you gain an extra points to speech so long as you maintain a neutral karma level
once you have the perk any evil character you kill will have a finger on their corpse this finger can then be sold to a certain person whose identity is disclosed when you take the perk for caps and positive karma
you made permanent enhancements to your body the cyborg perk instantly adds to your damage poison and radiation resistances and points to the energy weapons skill
with paralyzing palm you will sometimes perform a special v a t s palm strike that paralyzes your opponent for seconds note that in order to perform the paralyzing palm you must be completely unarmed
with the lead belly perk you take less radiation every time you drink from an irradiated water source
once you have the contract killer perk any good character you kill will have an ear on their corpse this ear can then be sold to a certain person whose identity is disclosed when you take the perk for caps and negative karma
you been pushed around long enough with the nerd rage perk your strength is raised to and you gain to damage resistance whenever your health drops to or below
take the scoundrel perk and you can use your wily charms to influence people each rank raises your speech and barter skills by points
you re obsessed with using and maintaining a wide variety of conventional firearms with each rank of the gun nut perk you gain an additional points to the small guns and repair skills
daddy s boy
just like dear old dad you devoted your time to intellectual pursuits you gain an additional points to both the science and medicine skills
you been exposed to harold s mutation and your skin is now as hard as tree bark as a result you gained a permanent to damage resistance
you wrote the book on how to survive in the wasteland and have shared your secrets with humanity you gained bonus to poison resistance amp radiation resistance and bonus to critical chance
you wrote the book on how to survive in the wasteland and have shared your secrets with humanity you gained bonus to poison resistance amp radiation resistance and points to both the speech and sneak skills
you wrote the book on how to survive in the wasteland and have shared your secrets with humanity you gained bonus to poison resistance radiation resistance and damage resistance
you wrote the book on how to survive in the wasteland and have shared your secrets with humanity you gained bonus to poison resistance and radiation resistance and points to both the medicine and science skills
you been tested in some of the most dangerous parts of the wastes and you not only survived you learned a few things you gained bonus to poison resistance and radiation resistance and a bonus to critical chance