these are the effects of the choices you make during the game
a counter that keeps track of the type and numbers of creatures you have slaughtered or have seen killed in your presence
skill points
use free skill points to increase the level of a skill as you get better at a given skill however it takes more points to raise that skill mastering a skill can take a lot of time and effort
at maximum level
unable to increment it
at minimum level
unable to decrement it
not enough skill points available
tag skills
three tag skills
you must select all tag skills
before starting the game
tag skills
tag skills are skills your character specializes in each tag skill gains and increases twice as fast you must pick three tag skills
optional traits describe your character in more detail all traits will have positive and negative effects you may choose up to two traits during creation
skills
skills are learned knowledge skills increase by experience or during the course of the game by special events the higher the skill level the better you are at that skill
pick a perk
pick a new trait