you find some items
a patrol unit of super mutants is passing close by
you stumble upon a super mutant war party
you stumble upon a pack of bizarre creatures
you encounter a mutated creature of the desert
scene type
you are ambushed by a small super mutant war party
a small group of raiders attack
a small group of gangers attack
you are suddenly attacked by a swarm of mutated
you are nearly crushed by a large boulder in an avalanche
you escape with no damage
you are overtaken by a landslide
amazingly you escape with no damage
the displaced rock reveals a gold deposit
you are traveling through sheer cliffs and rugged terrain
fortunately your climbing skills are up to the task
you skillfully escape with no damage
you escape with no damage the displaced rock reveals a gold deposit
there is no response