point lookout s swamps are rich in natural gases which sometimes manifest on the surface as explosive methane bubbles
terrible water
mansion lod effect
lighthouse lod effect
mansion lod effect
behold the power of the punga the restorative effects of punga fruit now have a greater effect on you
after hours of studying you finally learned to exploit a s weaknesses and gain a damage bonus while attacking one
you have learned to exploit the specific weaknesses of ghouls and gain a damage bonus when attacking one
protect what s important with the gray matters perk you ll receive less damage when hit in the head
with swing for the fences you ll do an additional points of damage while any one or two handed melee weapon is equipped
with the superior defender perk the player gains to their damage and to their armor rating while standing still
left arm
left leg
left arm
left leg
left arm
left leg
here marks the landing of captain john smith s shallop upon his discovery of point lookout in
you have learned to exploit the specific weaknesses of ghouls and gain a damage bonus when attacking one
ghoul ecology perk