test protocol product goal field decontamination delivery vehicle class iv ventilators x report biochemical contaminants neutralized subjects suffered lethal doses of radiation test chamber heavily irradiated all panels and insulation replaced consider reclassifying for lethal weapons research power supply requires further development current ton weight unsuitable for field deployment
welcome edwin please select an entry
welcome to industries tm
error unknown hardware detected buddy chassis v please be advised that unauthorized hardware will void your warranty main menu
notes on the creation of drinking buddy
loading log
loading log
loading log
loading log
loading log
error unit absent or damaged
activate unit s
check current fabrication parameters
lining project v author begin mesh extrusion pattern input reagent lithium hydride input reagent gold apply output to metal begin radiation dosing pattern isotope u hole size nm dispense end
fabrication complete gt output will be dispensed at wall panel
only positive messages for my
hijack vip escort protocol
warning safety inhibitors offline regard as highly dangerous clear area of all personnel warning
caution targeting parameters cleared turret will fire at all targets regardless of affiliation exercise caution
hijack vip escort protocol