this powered armor is composed of lightweight metal alloys reinforced with ceramic castings at key points the motion assist servo motors appear to be high quality models as well
adv power armor
the ultimate refinement of the sniper s art although somewhat finicky and prone to jamming if not kept scrupulously clean the big weapon s accuracy more than makes up for its extra maintenance requirements min st
h amp k g
this gun revolutionized assault weapon design the weapon fires a caseless cartridge consisting of a block of propellant with a bullet buried inside the resultant weight and space savings allow this weapon to have a very high magazine capacity min st
light support weapon
this squad level support weapon has a bullpup design the bullpup design makes it difficult to use while lying down because of this it was remanded to national guard units it however earned a reputation as a reliable weapon that packs a lot of punch for its size min st
ammunition caliber mm caseless
ammunition this cartridge appears to be ammo for the needler pistol each bullet is a small hypodermic designed to inject a target with its contents upon impact
g e c k
the garden of eden creation kit this unit is standard equipment for all vault tec vaults a geck is the resource for rebuilding civilization after the bomb just add water and stir
an electronic security key color coded red
leather armor mark ii
an enhanced version of the basic leather armor with extra layers of protection finely crafted from tanned brahmin hide
metal armor mark ii
polished metal plates finely crafted into a suit of armor
combat armor mark ii
this flamethrower fuel uses an advanced super burn mix
a typical wrench used by mechanics min st
this relatively light machine gun was prized by militaries around the world for its high rate of fire this reliable battlefield proven design was used on vehicles and for squad level fire support min st