you see a person watching the ring
move it you afore i lose my temper
s mother loves im
your mum should have used more reliable birth control
you nod and hold out your purse
okay you nod and hold out your purse
ouch that just hurt
this is the real punishment coming up now folks
this is the type of action you folks have come here to see classic moves classic moves
uh what happens here
i ain t interested in your money
uh yeah and then what
against up and coming
okay here s the action
in the very first round what action
i ain t that
here s your money
uh doesn t it throw people off their feed to see all the stiffs in here
nope that ll do it for now thanks josh
you hold out your purse in your hand