better critical shot damage
heavier weight improved damage
light frame receiver
lighter weight reduced damage
hair trigger receiver
more sensitive trigger better rate of fire
better damage reduced range
superior damage
better ammo capacity reduced reload speed
standard left arm lining
better range accuracy and recoil
better damage and range inferior rate of fire
reflex sight
better focus and sighted accuracy
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
short scope
improved magnification superior sighted accuracy
short barrel
superior range and sighted accuracy better recoil poor hip fire accuracy
short stock