woman better have my money
bitch better not be holding out on me
you to earn some easy scratch woman
sir ma am you can t wear that in the casino
tribal you better secure that weapon right now
who s that old guy at the slot machine
no they wait outside
take a rest from saving the world and have some fun
what casino is this
who s that old guy at the slot machine
what casino is this
who s that old guy at the slot machine
what casino is this
what casino is this
yeah she s over there at the middle table is there some sort of problem
the leather was a nice touch
continue
tribal you better secure that weapon right now
need some more chips at table three
need some more chips at table three