uh brains what them
sorry ma am better luck next time
we ll talk later
we ll talk later
all right then later
all right then later
breaks my heart later
need some more chips at table three
need some more chips at table three
who owns this casino
is the machine rigged
you were out there the next lords
lunch is on me
i covered your ass with consider this collection on your debt
ug smellie in hole
you attach the torn pieces of paper together to yield a list of three passwords
switch to keyboard input mode
log off
switch to keyboard input mode
log off