retrieve the three student records from the desk terminals in the x institutional facility
retrieve your brain from the forbidden zone
disable or destroy the giant scorpion
optional use the sink auto doc to retrieve your original heart
optional use the sink auto doc to retrieve your original spine
closing out these entry logs clearing the utility partition
midnight science fiction feature
your heart has been augmented with advanced technologies you cannot be poisoned and filters in your heart will also regulate bleeding and healing allowing all healing items to function at a higher level robots are now confused by you and less likely to score a critical hit
your brain has been augmented with advanced technologies your head can no longer be crippled and is resistant to chem addiction resistance and shock from bodily damage damage resistance
your spine is back in your body but some advance technologies remain your torso can now be crippled again but your strenh str and damage threshold dt bonuses have doubled
your heart is back in your body but some advanced technologies remain you are less resistant to poison and robots are only somewhat confused by you less likely to score a critical hit now but on the bright side healing items are even more effective
your brain is back in your body but some of the advanced technologies remain your head still cannot be crippled but you are only more resistant to addiction now surprisingly your damage threshold has improved by minimum dt
heart full
your body once again pumps with blood and passion your barter and speech skills have increased by and your ability to shoot an enemy s heart has increased vats to the torso
brain full
your brain is back in your body and it s smarter now you now gain experience at an increased rate you gain one additional skill per level your intelligence is higher int and your science skill has been raised by
spine full
you have a fear of enclosed spaces probably because of the mutants that live there you gain to s p e i a l attributes when outside but suffer when indoors
you re skilled but not experienced you gain points to every skill but you suffer from experience gained from now on
you gain lbs to your carrying capacity but suffer a to all attributes any time the weight you re carrying drops below lbs