don t squander this opportunity take a chance to see that aren t the danger you been told we are
give acadia a chance
don t squander this opportunity take a chance to see that independence is worth cultivating
agree to stay silent
atom s plan for them was to embrace division they left this world following their beliefs
be careful or you and your people are next
acadia may be next
we continue to live only out of the goodness of your heart is that it
you make me sick
none of your business
no memories before then just a single day and then waking up alone we so easily accept what s presented to us as the truth don t we
i side with atom
we should destroy them both
we should use the code far harbor should die
should destroy them both
is the nucleus even worth saving
why save the nucleus
why save the nucleus
we should destroy them both
that key is the answer we should destroy the nucleus