increases melee damage
left hand stealth blade
silent weapon increases melee damage
exceptional carrying capacity improved melee damage
exceptional carrying capacity improved melee damage
superior carrying capacity reduced melee damage
left arm
superior carrying capacity reduced melee damage
superior melee damage reduced carrying capacity
left arm
superior melee damage reduced carrying capacity
better melee damage
hold fire to charge
hold fire to charge releases shotgun blast
red
small cages
attack left side
hit forward attack
warn charge attack
defence use for right side