short begin player if incoming powder gangers set to end
int short script blocker short used for sawbones float timer timer used for animation control begin end begin when set to plays medical animations for eight seconds then restarts conversation with the player if variable if player set timer to set to if sawbones set timer to timer if timer set to if timer doctors variable set to when set to plays medical animations for eight seconds then restarts conversation with the player if variable if set timer to set to if sawbones set timer to timer if timer set to if timer doctors variable set to end
int cleaning on standby out cleaning float timer int int set to end
ref int activate end begin player set to end move the looting marker to the site of tomas s corpse we do this because his location isn t reliable if he s disintegrated set to make head to the corpse and loot it set to end
float timer int not attacking player yet attacking player int not looting currently looting done looting begin player set to end begin say set timer to end if timer say set timer to else set timer to timer if the player let know he has or knows what star caps are she ll attack when he turns away if if player player set to say player if timer set to set timer to timer end begin end
 button ref begin player if player repair player else activate end set button to if button if button if player repair player science set to if disable ref enable disable ref enable disable ref enable disable ref enable disable ref enable set to player repair player science set to if disable ref enable disable ref enable disable ref enable disable ref enable disable ref enable if set to button player if player science set to if disable ref enable disable ref enable disable ref enable disable ref enable disable ref enable set to player science set to if disable ref enable disable ref enable disable ref enable disable ref enable disable ref enable set to if set to end
begin set to if player if return else player end
 player has sunny s help vs powder gang short player has trudy s help vs powder gang short player bartered with chet to supply the militia short player is getting dynamite from pete short victor has offered to help short ambush sneak player arranges for an ambush of the powder gang short player agreed to kill for joe short player helped joe cobb take over short powder gang allowed to move up the road short gunfight is underway short complete not failed state set to if ref if if end
short begin player if b end begin set to set to end
 float short we assume he is in the chair after x amount of time inside the trigger volume with the chair as his current furniture reference track doc s seated status if set to set to set to if player sat on the couch before doc got to his chair set to start doc talking set to set to player sat on the couch after doc sat down so the conversation should already be queued set to set to end begin set to else doc should be in his chair by now set to set to end
int int encounter tomas theresa malcolm holmes ref marker ref marker ref marker ref marker ref marker temporary references begin player if encounter malcolm holmes encounter if set marker to enable marker set to encounter tomas encounter if set marker to set marker to enable marker enable marker set to end
int begin player end begin player player set to end
int normal can be spoken to waiting to tell the legend of the star telling the legend of the star waiting to say complaint notice talking about complaint notice float timer activate end begin timer set timer to timer else set to set timer to if timer set timer to timer else set to set timer to end begin end
short sets the number of misfits that have agreed to work together short player has agreed to help the misfits short not taken screwed the team up made them better shots hacked computer to fix report short not taken screwed the team up made them better shots hacked computer to fix report short player hasn t told the misfits about the plan player told the misfits short not begun sent on mission unprepared will get killed horribly mission cancelled will show up at endgame to kick ass short totally not awesome awesome to the max short set to to trigger the shooting range test short set to to start grenade test short sets of checks the player passed short sets of explosives checks the player passed short told the player about hacking reports short player talked to about improving the squad short player talked to mags about improving the squad short player talked to razz about improving the squad short player talked to o about improving the squad enable enable set to end
short begin player player player sneak player is sneaky dogs remain unaware else uh oh player is not sneaky enough here come the dogs set to end begin player set to end
this script governs the sandstorm audio float time int playing begin set time to if time time if playing right set playing to else if playing left set playing to end
 excluding charisma intelligence and luck short per skill score index listed at the end of the line for reference note big guns is removed this is now just the guns skill if true locks in sneak as tag skill gives a bonus to sneak friendly combat skills apply biasing sneakers get slight bonus to quiet weapons the combat skill with the highest contributing special stat gets a bonus the main purpose here is to increase the chance of the player getting a set of tag skills that jibe with his other skills and stats should also break any skills that are tied at zero votes set to set to determine best combat influencing special stat set to player strenh set to if player perception set to set to player perception if player perception set to set to player endurance if player perception set to set to player agility if set to set to set to set to big guns removed set to set to set to determine if sneak is a top scorer note this isn t an exact indicator of whether it d be picked as a tag skill it s actually slightly more stringent but close enough set to if set to big guns removed if set to if set to if set to if set to if set to if set to if set to if set to if set to if set to if set to if set to apply sneak bias if set to tag skills are picked as follows there are three skill pools combat skills gate opener skills and miscellaneous skills we guarantee the player gets at least one combat skill and one gate opener the third tag skill is a wild card and may come from any pool combat pool small guns big guns unarmed melee explosives energy weapons if set to set to set to set to we do this one first because it s probably the most versatile default set to big guns removed if set to set to if set to set to if set to set to if set to set to if set to set to if guns big guns removed explosives unarmed gate opener pool science speech barter set to set to default because it s more entertaining if set to set to if set to set to if set to set to if speech science barter if this was true sneak was originally a top scorer before biases were applied it s locked in as the third tag skill to prevent biases from knocking it out of the third slot for exle if it was the third scorer but tied with unarmed and applying the pro unarmed sneak bias moved unarmed into rd knocking sneak out of the tag skills that would defeat the purpose of the bias if sneak else set to set to if barter set to set to big guns removed if set to set to if set to set to if explosives set to set to if set to set to if medicine set to set to if set to set to if repair set to set to if science set to set to if guns set to set to if speech set to set to if survival set to set to if unarmed set to set to set the skill if barter big guns removed explosives medicine repair science guns sneak speech survival unarmed set to test end
short float begin player if player set to if set to otherwise we enable this once doc sits down enable looking disable everything but looking and rd person perspective end if set to else set to player set to end
short button player end begin set button to if button player button player psycho player player player player end
short button player end begin set button to if button player disable end