the people that live on the hangar deck are the great unwashed masses
these guys won t buy me a round just one please
sure here s caps go ahead and pick your poison
conceived in liberty and dedicated to the proposition that all men are created equal
but in a larger sense we cannot dedicate we cannot consecrate we cannot hallow this ground
here have mine nothing but a damn hoax anyway
story was there was an android escaped from the commonwealth up north from someplace called the institute
that depends what exactly are we talking about here
shield yourself from those not bound to you by steel for they are the blind aid them when you can but lose not sight of yourself
shield yourself from those not bound to you by steel for they are the blind aid them when you can but lose not sight of yourself it says
shield yourself from those not bound to you by steel for they are the blind aid them when you can but lose not sight of yourself it says
what s your tactical assessment of this new situation
what s on your mind
galaxy news radio huh what s it all about
now reconsider your request and pick a reward you can take with you when you return outside
i deeply doubt it but your naive ramblings do have a certain entertainment value
i guess we do have renewable food and water impenetrable defenses and a wealth of active technology those must be rare outside huh
pay you just said the magic word name the target
hold on short stuff who are you and what are you doing here
what sort of exercise were you doing out here