a gun nut like you must have some weapons stashed around here
by extorting money from the locals what happened here
voice no no no wait
voice i mean it
voice what start a revolution
the opposite of black mountain a stable community of mutants mostly led by a mentally stable leader
why are some super mutants smarter than others
not all super mutants were created equal or at the same time or for the same purpose
they had it coming if they drew on you
so thats it you resorted to raiding and crime
raul uh either one works
tabitha time for what rhonda
rhonda first generation neil from down the mountain and what is he up to
rhonda wow it must be so exciting to see and know all what a powerful reminder of your ultimate authority and power for our listeners
rhonda moe the centaur favorite centaur moe what s he up to
how did you end up selling weapons
what was your rank
are you with the
lt reprogram slim to serve as s sheriff 
punk thats my line