property of vault tec confidential slot machine prototype experimental control module primed parameter selected customer profiling
property of vault tec confidential slot machine prototype experimental control module primed parameter selected lost revenue
property of vault tec confidential slot machine prototype experimental control module completed
gt power cycle prototype
gt soda fountain experiment
property of vault tec confidential power cycle prototype experimental control module primed parameter selected additional power production
additional power production
gt power cycle prototype
gt power cycle experiment
three
assign to armor store
assign to tend bar
assign to clothing store
assign to doctor store
assign to junk store
assign to weapon store
remove from current job
no jobs available
university point pharmacy
are slot machines supposed to flash