yeah i love it when i throw a grenade and it goes bang
how has taught your people to fly
we believe they were used to train combat pilots we use them extensively i alone have shot down over chinese fighters
is a completely self sufficient community we draw water from lake mead solar arrays provide power and we grow our own crops
failed no deal here s what we agreed upon
failed no deal here s what we agreed upon
lt science skill 
thanks this will just take a few moments
the sunset sarsaparilla company has received a number of complaints regarding the prize awarded for handing in sunset sarsaparilla stars
the sunset sarsaparilla company has received a number of complaints regarding the prize awarded for handing in sunset sarsaparilla stars
the sunset sarsaparilla company has received a number of complaints regarding the prize awarded for handing in sunset sarsaparilla stars
i fixed your radio
what does he actually do around here
i repaired the solar arrays and increased their efficiency
now see those sarsaparilla bottles on that fence there take this and try to hit a couple of em
what do you use the for
i m allowed to use the range
lt press the red button to hold 
lt press the red hold button 
lt press the red hold button 