heavier weight improved damage
hair trigger receiver
more sensitive trigger better rate of fire
better critical shot damage
powerful automatic receiver
improved damage and rate of fire inferior range
hardened piercing auto receiver
improved rate of fire and armor penetration reduced damage inferior range
superior rate of fire inferior damage and range
improved rate of fire reduced damage inferior range
armor piercing automatic receiver
improved rate of fire and armor penetration reduced range inferior damage
improved rate of fire inferior damage and range
exceptional damage more sensitive trigger better rate of fire
superior recoil range and sighted accuracy poor hip fire accuracy
short barrel
exceptional damage improved rate of fire
powerful receiver
superior damage
better damage