under his used to open in paris paris now this
christine points at your collar then hers
not sure needed power attack
not sure needed power attack
ah guests their mistake
just couldn t mind your own business
christine motions to you points
christine holds up her hand pauses then starts scanning the area
enough the sierra madre is our target not its ghosts
christine scans the area then relaxes slightly
lost but not forgotten
christine s eyes narrow points
christine raises her hand and starts scanning the area
where is the food
christine scans the area intently
as starlet soft this is the farewell message as the player turns and says wait a moment before you go
down heels agreeing dog will wait
all of your weapons will do and your
christine nods closes one eye and slowly pulls an invisible trigger
confused then gives dog will try trigger and sight dog prefer to hit with bear trap