pc offers sugar bombs
you must be button second signer of the declaration
issue shutdown command alpha seven three initiate
red
who s no bark
have you considered surrendering
pc reports that are gone
the demons are gone
pc asks about additional obstacles
is there radioactive material in your rocket souvenirs
i love using the computers and talking to my father s patients in the clinic
but we better check it out anyway
they been a blessing
pc hands over one or more souvenirs
advance the ranger station quest
a station full of rangers ought to be able to handle themselves
be careful out there
can i pick up some supplies
ms note
ms note