armor piercing better damage
armor piercing better damage
two crank reload maximum
short stock
full stock
better recoil
superior range improved damage sighted accuracy and recoil reduced ammo capacity poor hip fire accuracy no muzzle slot
splits beam into multiple projectiles covering a wider area poor accuracy and range
better ammo capacity inferior reload speed
short stock
exceptional sighted accuracy better recoil and aim with scopes improved bash
full stock
exceptional sighted accuracy better recoil and aim with scopes improved bash
better range improved damage sighted accuracy and recoil reduced ammo capacity poor hip fire accuracy
superior ammo capacity inferior reload speed
better ammo capacity reduced reload speed
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
short scope
improved magnification superior sighted accuracy
short barrel