you crossed the one time too many now you die
consider this your final warning from the
this is what the does with traitors
we ready to move or what
beats being in prison
howdy pardner so when do the rustlers show up
caravan citizen pilgrim or
obituaries of the recently deceased mr house president and sole proprietor of the vegas strip are still available just ask any
be advised president aaron was struck down in a cowardly attack at hoover dam
welcome to new vegas where a new day is dawning
enjoy your time on the vegas strip
have a nice day
enjoy your time in vegas
mercy killing is expected of snipers the legion likes to torture their prisoners within sight of positions
by rights s power armor now belongs to you whitman s volunteered to show you how to use it so talk to her as soon as you can
lt placeholder for top level topics 
lt legion bomber top level topics 
lt roof guard top level topics 
lt top level topics 
lt watson top level topics 