heavy handed
your metabolic rate is twice normal this means that you are much less resistant to radiation and poison but your body heals faster
one of your hands is very dominant you excel with single handed weapons but two handed weapons cause a problem
your attacks show a lot of finesse you don t do as much damage but you cause more critical hits
by not paying attention to any threats you can act a lot faster in a turn this lowers your armor class to just what you are wearing but you sequence much faster in a combat turn
you swing harder not better your attacks are very brutal but lack finesse you rarely cause a good critical but you always do more melee damage
you don t have time to aim for a targeted attack because you attack faster than normal people it costs you one less action point for guns and thrown weapons
you studied less combative skills as you were growing up your combat skills start at a lower level but first aid doctor speech and barter are substantially improved
you are more easily influenced by your chance to be reliant by chem use is twice normal but you recover faster from their ill effects
only affect you half as long as normal but your chance to be reliant is also only of normal
since you spent more time improving your skills than a normal person you gain additional skill points per experience level the tradeoff is that you do not gain as many extra abilities you gain a perk every four levels
you have more innate abilities than most so you have not spent as much time honing your skills your primary statistics are each but you lose on all skills to start and receive less skill points per level
west side
east side
trapper town
grazing area
main street
bed amp breakfast
east side
area