float timer set to if set to set to set timer to place everything marker marker marker marker marker timer set timer to timer else set to end
begin end
int attacked set to if player attacks me int visits increment each time encounter is run int lesson increment each time he says a unique greeting int player chose bad luck player chose good luck int talked to player with begin player set attacked to end
begin caps end
float timer intermittently broadcasting radio beacon begin timer set timer to timer else set timer to end
short gas valve has been repaired short default pc wants to try and repair the gas valve short gas trap has not been enabled yet we only want the gas trap to appear once player has already let the gas out short repair skill needed to repair the gas valve short button set to set to end player player if player repair else ms set to set up to repair ms ref enable set to end procedure for repairing the gas valve set to set button to if button if button ms set to gas valve has been repaired button don t do anything end
this script is for a generic pressure plate activator it should update state given whether or not an actor is standing on it short armed short button short float timer init ref init set armed to set timer to set init to end armed is the trap already activated disarmed if player can the player disarm the trap if player repair set to else message your repair skill is not high enough to disarm this trap else end begin set to if armed forward set to activate end don t run stuff in game mode unless recently activated set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff if button set armed to disarm the trap set to set to set to set to set to else set to set to set to stop running stuff timer so that you can t reactivate the plate too quickly timer set timer to timer else set to set timer to end
the trap should start it s timer when the player is a certain distance away since this is a proximity trap should have an audible beep ending with a higher pitched beep the player can run up and activate the trap having the option to disarm it if disarmed the player can activate it again and have the option to rearm it which automatically starts the timer again the trap is a proximity trap note activation messages will only work if scripted is dead short default trap has been triggered trap is being rearmed as a proximity trap trap is being rearmed as a timed trap trap is about to explode short trap active trap has been disarmed trap has exploded short default attempt to disarm rearm note actor value variable is used to track the state of a trapped live it is set in greeting to which allows you to get the message box the next time you activate him if you successfully disarm the bomb it is set to if you talk to him again you get a one time greeting and then it is set to how high we want the pc explosive skill to be in order to disarm trap short button ref myself float timer float float float set to timed trap maximum currently begin set myself to set to end player set to player explosives ask player if he wants to disarm it set to ask player if he wants to rearm it set to else trap has already gone off let player loot corpse activate if i spoken to a live variable is set to by greeting so i can attempt to disarm the bomb ask player if he wants to disarm it set to else activate end triggered by dialogue just pop the message ask player if he wants to disarm it set to if attempts to disarm set button to if button set to if button if message you successfully disarm the trap set to set to trap has been disarmed variable mark as having been disarmed for dialogue conditions else message you fail to disarm the trap set timer of trap to explode after leaving dialog set to button don t do anything if rearming trap set button to if button set to if button player wants to rearm as a proximity trap set to trap is rearmed so start buffer timer set to set to button set to set to trap is rearmed as a timed trap set to button loot body activate player button do nothing if player myself set to set timer to timer set timer to timer timer myself set to set timer to if trap has been rearmed as proximity so start buffer timer if set to set to buffer time is up trap is now rearmed if set timer to trap is now a timed trap and will explode in seconds set to timer set timer to timer timer myself kill me bloodily kill myself kill myself kill myself kill myself kill myself set to trap has exploded end
this script contains all variables needed for quest short flag used to keep from repeating quotes short flag used to keep from repeating speeches short flag used to keep from repeating last station address short flag used to keep from repeating last speech intro short flag used to keep from repeating music tracks short set to second last song played used to keep from repeating music tracks short set to third last song played used to keep from repeating music tracks short var incremented during speech overview will play one song setting then links to one of the following links to setting then links back to music speech intro or station address sets then links back to music speech intro quote intro or station address sets then links back to music speech intro or quote intro links to one of speeches setting note not all speeches will be available at any one time as some are based on game state speech topic then links back on itself for duration of speech then to links to which has sign off audio conversation ends at this point and restarts with
switch this script activates itself and also its when activated self begin set to set self to activate activate self end
this script should be placed on the front piece of the computer trap it will activate the back piece if the front piece takes enough damage ref begin set to activate end begin set to activate end
this script activates itself and also its when activated self begin set to set self to activate activate self end
this script tells the door to only be activated by not the player ref begin set to if player do nothing else activate end
script ref begin set to if player activate end
begin enable health if disable end player activate end
short player has found the agility short player has found the barter short player has found the big guns short player has found the charisma short player has found the endurance short player has found the energy weapons short player has found the explosives short player has found the intelligence short havelock player has found the short player has found the luck short player has found the medicine short player has found the melee weapons short player has found the perception short player has found the repair short player has found the science short player has found the small guns short player has found the sneak short player has found the speech short player has found the strenh short player has found the unarmed short bobbles x total number of found short carrying has one or more bobbles on self
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player if this is the corner buff message player unarmed mod the perm pool so it sticks activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player if this is the corner buff message player speech mod the perm pool so it sticks activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player if this is the corner buff message player sneak mod the perm pool so it sticks activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player if this is the corner buff message disabled player mod the perm pool so it sticks activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end