template duplicate for new treasure hunt events
i completed my initial assignments for knight and scribe
return to cambridge police station
i hate being the lowest rung on the totem pole
thanks aren t necessary just continue excelling at your duties soldier
hey consider yourself lucky
then that settles it
thanks aren t necessary just continue excelling at your duties soldier
elder has promoted to the rank of knight and awarded a full suit of power armor which i can find on the s main deck
speak to lancer captain
attend elder s address
this campaign will be costly and many lives will be lost but in the end we will be saving humankind from its worst enemy itself
i am not prepared to allow the institute to continue this line of experimentation
the institute scientists have created a weapon that transcends the destructive nature of the atom bomb
you have accomplished this amazing feat without a hint of purpose or direction and most impressively without question
power armor
what are my orders
the brotherhood maintains a strict hierarchy organized by rank
i want you to start taking responsibility for this planet to start making a difference
sorry to disappoint you