this has to stop
you must be stopped
your apathy only increases my feelings of responsibility
the mechanist sounds ridiculous
perhaps but the name does not change the level of threat
land patrol vs bots
robot companion talk quest
forget it cancel the self destruct
affirmative only items stowed in this unit s cargo area will be accessible after detonation
acknowledged returning to command mode
command approved initiating self destruct
are you able to self destruct
self destruct
activate self destruct
activate personality
affirmative this unit is equipped with a self destruct
did you wish to arm this unit s self destruct system
affirmative returning to origin
acknowledged returning to origin
very well disabling personality subroutine and restoring factory default mode