you survived the chosen one cannot be weak or we are all doomed are you prepared for your quest
you are a traitor
uh what was my quest again
i will not fail you or our people elder
and then
greetings chosen why does the earth before me warm to the touch of your passing
a blessing on you for you are truly a child of nature would you please use your special talents and rid my garden of the plants of dark soul
if we speak the same words do we mean the same thing do words always carry the same touch of a soul
thanks i actually understood that
ha the founder s spirit lives in you focus in to fortify the self to expand the greatness to enable such to touch the world of course the rewards will be more than those of the spirit
you are wise and kind holy one
in what way may i touch the chosen soul seed of the dweller
may this be of no use
may the earth cushion the steps you must take
may the wind guide you to your goal
chosen the village cries in desperation the children are weak with hunger please we cannot hold out much longer
chosen the village weakens it is harder to touch your dreams you must hurry or we will all
chosen please let my words touch you go southwest south and west save our people save our people
your descriptions were so vivid and powerful great that i was often stricken senseless for the duration of your lessons
you are the chosen you must do