none of your business
this conversation is over
left town
he left town one step ahead of some local thugs
left town
you worry too much
i told her he left town
told her left town
i talked to her
combat lines reaction lines etc
script event triggered conversation
one moment he was there and then the next just gone those little fingers that used to hold my hand
day at a time
guess i earned that
i warned you kid
isn t there a chance
lower the gun
my word this certainly does not conform to my hospitality subroutines
yup rumor is no survivors
so word is ack ack and her people up at olivia station are worm food