that ghoul s gonna be target practice if the guards see him
take a hike captain
take a hike citizen
beer for shot of whiskey for nothing special why you want something
what happened after that
nevermind then your loss
let s hit it
you look like you taken some damage use some and heal yourself
put your weapon away
what s on your mind
what weapons are you skilled with
all right just checking
all right just checking
nothing wrong with using a spear
all right just checking
especially a woman s
dies of a heart attack
you have convinced to join your party
put your weapon away
you have cured charlie