if the player is disguised as a member of the khans and he s detected by a special sniffer character the character sounds the alarm ref short begin player if player player set to if player say end
float float float float float float float float float float begin player check to see if player was wearing faction armor if set variable to track wearing faction armor set to player was not wearing faction armor so we store their reputation values we don t need to clear it here it ll get cleared below store reputations set to set to set to set to set to set to set to set to set to set to if set to kicks the pulse placing quest player clear reputations end begin player if player player restore factions get current values and add stored values set to set to set to set to set to set to set to set to set to set to if the player is not wearing any faction armor clear this variable if player player player player player player player player clear wearing faction armor variable set to set reputation values to updated end begin end restriction on companions begin end begin end begin end begin end begin end begin end begin ref end begin ref end begin ref end begin end
float float float float float float float float float float begin player check to see if player was wearing faction armor if set variable to track wearing faction armor set to player was not wearing faction armor so we store their reputation values we don t need to clear it here it ll get cleared below store reputations set to set to set to set to set to set to set to set to set to set to if set to kicks the pulse placing quest player set alliance if the have joined the if player clear reputations end begin player if player player unset alliance if the have joined the if player restore factions get current values and add stored values set to set to set to set to set to set to set to set to set to set to if the player is not wearing any faction armor clear this variable if player player player player player player player player clear wearing faction armor variable set to set reputation values to updated end restriction on companions begin end begin end begin end begin end begin end begin end begin ref end begin ref end begin ref end begin end
float float float float float float float float float float begin player check to see if player was wearing faction armor if set variable to track wearing faction armor set to player was not wearing faction armor so we store their reputation values we don t need to clear it here it ll get cleared below store reputations set to set to set to set to set to set to set to set to set to set to if set to kicks the pulse placing quest player set alliance if bos have joined the if player clear reputations end begin player if player player unset alliance if bos have joined the if player restore factions get current values and add stored values set to set to set to set to set to set to set to set to set to set to if the player is not wearing any faction armor if player player player player player player player player clear wearing faction armor variable set to update to proper reputation values set reputation values to updated end restriction on companions begin end begin end begin end begin end begin end begin end begin ref end begin ref end begin ref end begin end
begin end begin end
short a check to see if on stage if set a to end begin player a set a to moved this out of the if statement this checks to see if the quest hasn t even started yet then updates the quest as the visit was cancelled if a set a to check to see if on stage if set a to trooper ref end player
int int begin set to if set to player set to end
jorge player return else if player set to set to end
this script is tied to a trigger volume it refreshes the pit s contenders jorge ref fighter ref fighter ref fighter begin player set the ref to the proper contender set fighter to set fighter to set fighter to set the contenders back in their interior cell fighter fighter fighter if fighter fighter resurrect if fighter fighter resurrect if fighter fighter fighter resurrect end
jorge combat variables float timer short fighter wins short fighter loses short fighter wins short fighter loses position variables quest state variables short dialogue variables short float short
this script is tied to a critter it governs events after a pit s fight is over basically we update a counter making sure that if the creature with this script is the last of her group to die then the opposing fighters are given behaviors to retreat into the cages triggering volumes in the process that seal the arena while also signaling the code director to remove resurrect reposition the fighters for the next bout another function of the code here is to randomize cheering sounds from the crowds and also to take into account if players are attempting to get freebie by interfering with the fights in that case the thorn s guards are none too happy jorge ref self ref fighter ref fighter ref fighter ref fighter ref fighter ref fighter short begin set the ref to the proper contender set fighter to set fighter to set fighter to set fighter to set fighter to set fighter to set to if set self to if self fighter self fighter self fighter set to if set to red loses self fighter self fighter self fighter set to if set to blue loses player player fighter winner moves to its start position and combat variables are reset fighter fighter if fighter winner moves to its start position and combat variables are reset fighter fighter if fighter winner moves to its start position and combat variables are reset fighter fighter if fighter fighter fighter fighter ref fighter resurrect fighter set to set to set to set to set to set to set to set to set to unlock unlock activate activate ref unlock ref unlock ref activate ref activate unlock if set to set to contenders are made neutral to each other fighter faction fighter faction fighter faction fighter faction fighter faction fighter faction if fighter winner moves to its start position and combat variables are reset fighter fighter if fighter winner moves to its start position and combat variables are reset fighter fighter if fighter winner moves to its start position and combat variables are reset fighter fighter if fighter fighter fighter fighter ref fighter resurrect fighter set to set to set to set to set to set to set to unlock unlock activate activate ref unlock ref unlock ref activate ref activate unlock if set to set to set to set to contenders are made neutral to each other fighter faction fighter faction fighter faction fighter faction fighter faction fighter faction if set to set to set to set to set to set to set to set to player faction fighter player fighter player fighter player fighter faction fighter faction fighter faction unlock unlock activate activate ref unlock ref unlock ref activate ref activate unlock end begin player if return set to if return player end return set to if return end
this script is tied to a trigger volume it begins the fight jorge short ref fighter ref fighter ref fighter ref fighter ref fighter ref fighter begin player return end player return else if if set the ref to the proper contender set fighter to set fighter to set fighter to set fighter to set fighter to set fighter to contenders move to their start positions fighter fighter contenders are made enemies to each other fighter faction fighter faction fighter faction fighter faction fighter faction fighter faction fighter fighter fighter fighter fighter fighter fighter fighter fighter fighter fighter fighter set to end
this script is tied to a trigger volume it sets the pit s contenders in their fighting stage jorge ref fighter ref fighter return set the ref to the proper contender set fighter to set fighter to contenders are made enemies to each other fighter faction fighter faction fighter fighter fighter fighter contenders move to their start positions fighter fighter ref unlock ref unlock ref activate ref activate set to end
this script is tied to a trigger volume it sets the pit s contenders in their initial state before a fight begins jorge ref fighter ref fighter ref fighter ref fighter ref fighter ref fighter begin player set the ref to the proper contender set fighter to set fighter to set fighter to set fighter to set fighter to set fighter to set the contenders in place fighter fighter fighter ref fighter ref fighter ref fighter ref contenders move to their start positions fighter fighter fighter fighter fighter fighter unlock unlock activate activate lock lock buff their health fighter health fighter health fighter health fighter health fighter health fighter health position the crowds ref set to set to set to end
int int set to end begin player if end begin set to if set to end
float timer short sentry bots on standby sentry bots out to kill player short total of short if set timer to set to if timer set timer to timer else enable disable enable enable ref end
float timer myself short destroyed short destroyed short destroyed player end begin set myself to if myself ref destroyed return myself ref destroyed return myself ref destroyed return if updated to instead of since we were bypassing this and jumping to if myself ref destroyed set destroyed to myself ref destroyed set destroyed to myself ref destroyed set destroyed to turn off nearby electric arc set to disable if set to set to set to end
script ref begin player if set to disable end
 short crucified begin benny killed if else killed benny without permission set to set to end begin player if player greeting else activate else activate end begin added conditional code to reduce the cost of running the script part of a game wide revision of scripts jorge if return if return if player return player crucified set crucified to restrain me once i m in position set to if set to end
begin player end