lucky script added check for more than chip just in case of weirdness lucky set to else activate end
ref int int n begin set to set to this end set n to if n dismember head set n to if n dismember left arm set n to if n dismember left leg set n to if n dismember right leg set n to if n dismember right arm set to trigger is only set off one time end
begin end player end
int state state player player set state to backward end state forward state backward end state forward set state to end
begin player set to end begin player set to end
begin player if end
script kicks in the scripted scene for players that leave the lucky for the first time jorge short ref user player if gambler ref enable gambler ref enable gambler ref enable traveler ref enable traveler ref enable trooper ref enable trooper ref enable disable disable disable disable disable disable disable set to set to if lucky lucky disable lucky set lucky to lucky faction lucky lucky disable set lucky to lucky faction lucky if lucky lucky enable set lucky to else lucky enable lucky resurrect set lucky to activate else activate end
this quest script handles the timing of dialogue lines and ai packages for one of the street s scripted scenes here we deal with strip bystanders commenting in awe about players when they leave the lucky float float float begin disable set to return disable set to return disable set to return disable set to return disable set to return disable set to return disable set to return return else if gambler ref enable set to return gambler ref enable set to return gambler ref enable set to return traveler ref enable set to return traveler ref enable set to return trooper ref enable set to return trooper ref enable set to return if gambler ref gambler gambler ref gambler gambler ref gambler traveler ref traveler traveler ref traveler trooper ref trooper trooper ref trooper set to else set to return else if gambler ref player set to set to set to if gambler ref look player gambler ref look player gambler ref look player traveler ref look player traveler ref look player trooper ref look player trooper ref look player gambler ref say set to traveler ref say gambler ref gambler gambler ref look player gambler ref look player gambler ref look player traveler ref look player traveler ref look player trooper ref look player trooper ref look player set to gambler ref say gambler ref gambler traveler ref traveler gambler ref look player gambler ref look player gambler ref look player traveler ref look player traveler ref look player trooper ref look player trooper ref look player set to trooper ref trooper trooper ref trooper gambler ref look player gambler ref look player gambler ref look player traveler ref look player traveler ref look player trooper ref look player trooper ref look player set to traveler ref say traveler ref traveler gambler ref gambler gambler ref look player gambler ref look player gambler ref look player traveler ref look player traveler ref look player trooper ref look player trooper ref look player set to gambler ref say gambler ref look player gambler ref look player gambler ref look player traveler ref look player traveler ref look player trooper ref look player trooper ref look player set to trooper ref say gambler ref look player gambler ref look player gambler ref look player traveler ref look player traveler ref look player trooper ref look player trooper ref look player set to trooper ref say gambler ref look player gambler ref look player gambler ref look player traveler ref look player traveler ref look player trooper ref look player trooper ref look player set to set to set to if player gambler ref disable gambler ref disable gambler ref disable traveler ref disable traveler ref disable trooper ref disable trooper ref disable set to set to set to set to if gambler ref player gambler ref player gambler ref player traveler ref player traveler ref player trooper ref player trooper ref player gambler ref gambler ref gambler ref look player gambler ref look player set to gambler ref traveler ref traveler ref gambler ref look player traveler ref look player traveler ref look player set to trooper ref trooper ref trooper ref look player trooper ref look player set to set to set to set to set to set to if player gambler ref disable gambler ref disable gambler ref disable traveler ref disable traveler ref disable trooper ref disable trooper ref disable set to set to set to end
launches crafting interface for recipes in the category special code for added ref user the player is doing the crafting tutorial and it s not time to use the cfire yet don t activate if else set user to if player user activate player player end
 player can t talk to sleepy white gloves can loot if else activate end begin fail the quest if mortimer dies either before he can say where the investigator went or if the player is doing mortimer s side of the quest if if mort dies but it s not a quest failure make sure we hide the objective to expose him can t find out about the location of the investigator from mortimer anymore if track death for render unto caesar if set to killing mortimer or marjorie prevents alliance with caesar if set to added in case you kill mortimer before you have any objectives set to end
 player can t talk to sleepy white gloves can loot if else activate end begin fail the quest no longer failing the quest it s technically still completable if you magically figure out that mortimer has all the keys you need if find a sponsor track death for render unto caesar if set to killing mortimer or marjorie prevents alliance with caesar if set to end
this script runs every frame while players are in the vicinity of the tops station area of the strip practically this means that it runs almost anywhere in the strip given the position of the code box that holds this script relative to the strip s boundaries however it s also conditioned so that the bulk of its functions teleportation of combat resurrections etc run only when players are in area of the strip tops station jorge player location in strip variables short north center south short vulpes variables random drunks float short bot references ref bot ref bot ref bot ref bot ref bot ref bot ref bot ref bot ref bot begin if player enable player set to else player enable player set to if return set to if set to set to set to set to if ref disable set to return ref disable set to return ref disable set to return lucky disable set to return ref disable set to return disable set to return disable set to return disable set to return disable set to return bot disable set to return disable set to return ref enable set to return enable set to return enable set to return enable set to return ref enable set to return if set to set to return if bot set to return bot bot resurrect set to return bot set to bot resurrect bot player return bot set to bot resurrect bot player return bot resurrect bot player set to return bot player set to set to set to return end
float short set to set to if set to else timer end
begin player player end
begin player if encounter will only play once per day if set to player enters one of four trigger volumes activators around the tumbleweed corral starting the dialogue combat sequence reset to in s quest dialogue end
quest name used by rancher s quest dialog to store value of player s caps inventory short used by rancher s quest dialog to rotate greetings short begin player set to return player set to return borrowing package from quest player d set to note this is used as a conditional for the rancher s quest dialogue set to if player d if set to in rancher s quest dialogue if set to set to if set to player caps set to return player caps set to return caps set to set to set to set to set to set to set to set to set to set to player player faction relationships neutral enemy ally friend if else return end
when the player reaches boulder city and deals with finishes they went that a way quest victor rolls up and talks to the player about what to do next then victor rolls out to to delete himself at the north gate of short if if player end check we want victor to reach the player even if the player moves out of region now if set to return set to return borrowing package from quest set to note this is used as a conditional for victor s quest dialogue set to if note is set to in his dialogue set to end
after the player talks to victor in boulder city victor rolls to and hits activator trigger volume which runs this script disable set a quest variable for to end
detects when player is in region then moves from to and updates his dialogue ref short set to when victor is moved to reset to when victor leaves short used by victor s dialogue so he only gives his distinctive butter my butt hello the first time begin set to ending check ending check end
begin end