what kind of research
now those tough looking fellows must be great khans i recognize those funny helmets and leather vests from stories i heard
lt speech options 
neutral karma legion victory the courier a mercenary at heart helped the legion achieve victory at hoover dam
has tried to use elevator to that elevator is nowhere baby step over to the
what are they doing
the archimedes laser systems will automatically initiate test fire upon completion
it is no secret our interest here is two fold
caesar s legion of
went through some rough times when their rocket business was shaky mr house purchased the company
what kind of prototypes
plasma rifles they were intended to replace the p plasma caster
the had a chance to use the followers skills before but being imperialists mattered more to them no thanks
one of the few times an elder was dismissed was due to it
the device that creates the above that masks our comings and goings was only intended to be used in case of emergencies
one of the entries mentioned the chain that binds what is that exactly
the brotherhood of steel has a base inside one of the bunkers here they sent me after you
lt lie powder gangers use these bunkers as hideouts once or twice a month
what are powder gangers
criminal scum that infested this region attacking caravans and regular folk just passing through