commencing attack
the target will be destroyed
enemy termination sequence begun
target must be eliminated
analysis defensive program successful
analysis target offensive abilities negligible
target attack failed calculating response
unit was unharmed by attack
recalculating target s offensive abilities
analysis target erred in tactical selection unit undamaged
i ain t twice
your number is up
amp time
just have a taste
delicious amp nutritious too
you sure bleed a lot must be tender amp juicy
you cannot hurt me
ok let s try that at full speed now
combat requires total concentration
my turn s next