short everyone look at ref look ref look ref look ref look ref look ref look ref look ref look ref look ref look ref look ref look ref look ref look ref look ref look ref look ref look ref look ref look set to end
this includes sniffer scripts and special scripts for the assassination ref begin player if set to if player player set to if player say end begin player if a a set a to moved this out of the if statement this checks to see if the quest hasn t even started yet then updates the quest as the visit was cancelled if a set a to check to see if on stage if set a to trooper ref end player
ref begin set to if player if activate activate end
ref companion companion ref player set to running checks for followers if companion ref set companion ref to else set companion ref to companion ref set companion ref to else set companion ref to companion ref set companion ref to else set companion ref to companion ref set companion ref to else set companion ref to companion set companion ref to ref companion set companion ref to ref companion set companion ref to set companion ref to set companion ref to set companion ref to ref companion ref set companion ref to else set companion ref to companion ref set companion ref to else set companion ref to companion ref set companion ref to else set companion ref to takes companion weapons away if companion ref companion ref if companion ref companion ref activate door so player enters the silver rush activate player gives the player and his companions back their weapons after they leave player need to check if companion exists otherwise script stops running here if companion ref companion ref need to check if companion exists otherwise script stops running here if companion ref companion ref clears companion refs for safety set companion ref to set companion ref to sets frisked variable back to set to end
ref begin set to if player if explosion went off swap intact room with exploded room and kill everyone if a disable glorind jean get moved before dying because they were exhibiting issues when dying in their default positions kill kill everyone else just dies in place ref kill ref kill ref kill ref kill ref kill if simon is alive and the player is not on the birds of a feather quest simon stops the player and frisks him if a player else activate else when anyone other than the player uses the door proceed as normal activate end
int set to set to end
inflicts fatigue damage on the target to temporarily knock it out begin ref set to if fatigue else health end
begin player in case player one shots him set flag for yes man set to end begin player set flag for yes man set to end
ref begin set to player make sure all the troopers in power plant are gone ref disable ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable trooper ref disable make the legate non aggressive so he doesn t go off to kill people aggression activate if player if end
begin player if lily is in the party and waiting as a result of the player going downstairs make her begin following again if make lily follow again set waiting to end
begin player if lily is in the party make her wait so she doesn t go down to the lower level if only do this if lily isn t already waiting if waiting set flag so we know lily is waiting because of the trigger set to set waiting to set to end
vert begin player if vert ref vert ref enable end
int once do nothing else activate end begin set to if player killed a bunch of peace lovers reward karmppropriately player small negative rep gain for end
most code taken directly from the values have been adjusted slightly across the board now includes a bonus for having repair float begin get the current health percent and add set to player run through the player s repair skill and augment appropriately if player repair set to player repair player repair set to player repair player repair set to player repair player repair set to player repair set to set the weapons new health percent player end
begin player end
short begin player set to end
int counter int begin player disable the near the east gate if return else if counter disable set counter to counter return counter ref disable set counter to counter return counter ref disable set counter to set to return end begin player set to set counter to end
int counter int begin player disable the near the east gate if return else if counter enable set counter to counter return counter ref enable set counter to counter return counter ref enable set counter to set to return end begin player set to set counter to end
 begin player arcade mentions anderson player set to player set to disable end
int run int run int run int run int run if player set to set run to set run to set run to set run to if run if ref player set ref to ref set run to set run to set run to set run to if run if ref player set ref to ref set run to set run to set run to set run to if run if ref player set ref to ref set run to set run to set run to set run to if set to set run to set run to set run to set run to ref end