improved rate of fire better damage inferior range
improved rate of fire reduced damage inferior range
improved rate of fire reduced damage inferior range
improved per shot recoil improved recoil control reduced range
short light barrel
improved hip fire accuracy
night vision improved magnification superior sighted accuracy
superior bash inferior range
electric signal carrier antennae
hold fire to charge additional electrical damage
improved rate of fire
better recoil and hip fire accuracy
better range and damage
improved recoil and hip fire accuracy
improved recoil and hip fire accuracy
exceptional sighted accuracy superior recoil and aim with scopes improved bash
exceptional sighted accuracy superior recoil and aim with scopes improved bash
short scope
improved magnification superior sighted accuracy
short scope