repair fix the sentry bot
you do not have all of the required items
repair jury rig the machine
first level entrance
second level oxygen recycling
third level food production
fourth level common areas
fifth level pest control
repair the network connection
activate the terminal
the hand in handy
we all heard stories that radiation is dangerous fact or fiction a common site in factories military installations and the basements of selected government funded middle schools these safety barrels are just what the name implies safe while their attractive coloring can be interpreted as a warning for it s an invitation to a future filled with nuclear power rhetorical questions and nomenclature of exhibit items cannot be used as a basis for criminal prosecution
big fat fiery fred
raul uh either one works
rhonda first generation neil from down the mountain and what is he up to
rhonda moe the centaur favorite centaur moe what s he up to
rhonda wow it must be so exciting to see and know all what a powerful reminder of your ultimate authority and power for our listeners
tabitha time for what rhonda
you quickly ascertain that the robot s current ai state is set to hibernate likely a self defense mechanism after the unit suffered catastrophic damage whoever repaired it probably didn t know how to reset its ai after flipping the right switch the robot jumps to life
broadcast on the summit