standing down i guess
i miss capital wasteland you can actually drink the water there
this is some particularly high calibre disgusting shit here
big open spaces shudder
it takes a long time for this much dirt to gather
this is downright creepy
this puny human instead of strong bah
classy move there boss
do that one more time
there goes my appetite
loading up or loading off
tired of your bitching
you and me both
some dusty old philosopher thought people were made of metals that defined their character
save more
we start our own band saviors of the commonwealth i always wanted groupies chuckle
careful with that stuff
you crazy quit firing your weapon like that
that person was pretty lucky to bump into you
wow you must be pretty thirsty