int int dish not fallen yet dish about to fall dish falling dish fallen swapped for placed static float timer begin timer set to else set timer to timer if timer disable enable set to else set timer to timer end
int not repaired repaired int examined not examined examined int following not following one following player leading tabithway int default taken to tabitha s body float timer int button int default screen examine screen repair examine science examine int didn t talk to player talked to player int doesn t hate hater begin rhonda s still broken show a message allowing the player to fix her if player science else else if activate following if rhonda s repaired she talks to you when you activate her player following player end begin set button to if button normally do nothing player fixed robot make it happen resurrect health set to set to button fix rhonda button set to make rhonda go to tabitha s body if she s dead and nearby set to say set timer to timer if timer say set timer to end
int unconscious int begin set unconscious to if unconscious set to end
begin raider spots player in the vicky vance if player player d end
int call in ex raiders to talk with player ref used to hold reference to the actor that just entered or left the trigger begin player if ref enable set to set to set to end begin player if activator disable end
script int hoover dam int pc not referred to alexander pc has been referred int pc has not retrieved a special gun for alex pc has int increments the number of predictions 
when the player picks up the speech note we give him a note that more obviously points out that he has the password to the overseer s terminal since it s contained in the speech begin player if player speech end
 float ref short begin player if player set to set to set to set to set to enable enable enable enable lock end set to if activate set to if activate set to set to ref player set to disable end
script short begin player if ref player set to end
script short begin player if ref player set to end
 ref begin player if set to set to if ref player set to set to disable end begin player if set to allow the player to reenter and start the recording over provided he hasn t already seen the show set to end
script float float float float float float float float ref float short the check was failing here for the overseer door this is a player vault if find the closest speaker to play the message out of set to player x set to player y calc dist to speaker set to ref x set to set to ref y set to set to set to sqrt calc dist to speaker set to ref x set to set to ref y set to set to set to sqrt if set to ref else set to ref if if player set to player set to we play this invitation indefinitely after the earlier ones have played per the experiment else player set to set to end
float float begin end begin set to set to player end begin set to set to player end begin set to set to player activate end begin set to set to player end begin set to set to player end begin set to set to player activate end begin set to set to player end begin set to set to player end begin set to set to player end begin set to set to player activate end begin set to set to player end begin set to set to player activate end begin set to set to forward forward set to set to disable disable enable disable lights up ref enable ref enable ref enable ref enable disable end set to enable enable enable enable enable enable enable enable enable enable enable enable set to set to set to disable disable set to end begin if set to else if player player player player player player player player player player player player set to set to set to end
short stage player set stage to stage if stage forward stage backward stage stage stage left stage right stage stage stage stage equip end
begin end
begin end begin set to if set to enable end
int ref begin player if set to enable set to end
this script is attached to the radio inside the dome tent in the village portion of black mountain it allows players to give false orders to the super mutants if repair is high enough int original state already used the radio once can t do so again player added check if tabitha was dead so she won t talk from the great beyond player set to activate end
begin player end
begin end