we better not be walking into another trap
baby boy
where the minutemen betrayed each other and the people they were supposed to protect
drink from the river
what kind of crops
nothing will grow here
trouble is the more we establish ourselves here the more of a target we become
what sorts of defenses did you have in mind
what kind of defenses
can you explain what the minutemen are all about
i take full responsibility
this will never be my home
you know you can always count me in
combat experience
if there is some defect in courser combat programming then it must be identified and corrected
our primary responsibility is the recovery of escaped that are hiding among the human population on the surface
our main instrument is the courser a third generation assigned to operate on the surface
they are highly self sufficient trained in combat infiltration and tracking in a word our coursers are relentless
you re to be given full access with the ability to relay in and out of the institute at will
the gorillas are too