watch yourself out there
be careful out there
lt grunt gt right
bless you ma am
finally a chance to recant my mistake how marvelous
stomp those stupid ants
goodbye miss not mommy
goodbye mister not dave
you know you can rely on me for that
okay if you insist
watch yourself down here
sure you will butch sure you will
just watch your ass around sierra she s mine
you can do it just aim and shoot
this party is worse than the atrium on founder s day
thanks again for saving my life at the police station
careful of the mutants
watch yourself out there
get out get out while you can
you be careful now