i marked the location on your map stay alert
you got the area on your map so move it
down the street move it
move it
on the platform sir move it
on the platform ma am move it
a new you
i already told you can t have any visitors right now
what s she doing here is she a member of your movement
is she a member
no she s not a prisoner she s just locked in her room until she calms down
you picked the wrong guy to mess with pal
level two
level one
level two
no time for this
not a chance
what s it about
what is it neighbor
yeah right buddy you know where you can shove that pillar