due to the toxic atmosphere surrounding the sierra madre it is impossible to sleep on any beds exposed to the outside air
holding down the activate button at a sink toilet or water valve allows you to drink faster without pausing
dean has taught you the sierra madre martini perk allowing you to mix cloud residue and junk food in a tin can at a cfire or electric hot plate for a surprisingly strong restorative and disgusting drink
dog has taught you the ghost hunter perk allowing you to kill ghost people so they stay dead dead
christine has taught you the coin operator perk allowing you to make sierra madre chips metal slugs at workbenches using fission batteries and scrap metal
this generator powers turret defenses in the vault inscribed in its side you can read turret defense generator you may be able to smash the generator unarmed or higher required
turret defense electric generator
this generator powers turret defenses in the vault inscribed in its side you can read turret defense generator you may be able to smash the generator melee weapons or higher required
turret defense electric generator
turret defense electric generator
this is an unusual looking crafting station as you approach lines of tiny holographic items appear on the dispensing tray schematics and lists of consumables the machine can assemble and package for the consumer there is a slot on the side with a sierra madre symbol the slot does not look part of the original design
this intercom is broken
this door is hermetically sealed due to a structural collapse contaminating the air it will need to be opened elsewhere
surprise aid item
surprise aid item
sierra madre souvenir collector
collected sierra madre chips
of diamonds sierra madre
of diamonds sierra madre
of diamonds sierra madre