hah they known better than to try to attack my caravan
what a nuisance things just ain t what they used to be round here
you see a someone wearing combat armor
maybe you can fix me up something special
this is government property move on stranger
mr s expecting you
where s your dad
where s his office
news about mr okay
daddy says you can come in the house
this is government property move on stranger
you see a cheat character
set complete
unset complete
set complete
unset complete
put your weapon away now
there you are sonny
it ll cost you
so where is it