lt follows chalk greets the player at the eastern virgin 
ain t the trail ahead worries me jed those descents we made through that slot canyon back up there
lt follows chalk bark about tree trunk containers 
there are only so many ways you could have entered zion from the south you descended by routes that you cannot safely ascend to return to the
per check
per check
succeeded bullshit ain t nothing wrong with my pit boy i mean pip boy
your pip boy isn t working the screen s locked up and the reboot button is missing
any chance you could show me some new ways to use my pip boy
i guess two pip boys is better than one anyway
what do you use your pip boy for
ten hits for caps
five hits for caps
three hits for caps
two hits for caps
one hit for caps
one lousy hit that ll cover me for an hour hand it over
do you have any other special skills or abilities
what a load of crap the of t series power armor are bullet proof
spirits guide you whether you listen or not smarter to listen