security alert canceled containment suspended administration has cancelled the containment for this facility all security staff are to remain on station until further instructed by executive personnel use of deadly force rescinded
lt user casey reed signed in gt main menu
general atomics galleria override terminal
general atomics galleria system status the galleria is currently lt token title dn gt the director management system is lt token title dn gt the facility supervisor is lt token title dn gt lt global dn gt store s are reporting errors emergency self destruct warning this command will issue an emergency self destruct order to all connected robots casualties and or major property damage may result general atomics international expressly disclaims all legal liability for the results of this action are you sure you wish to proceed
confirm emergency self destruct
opening network connections done accessing low level command parameters done issuing emergency self destruct command done the emergency self destruct is active please evacuate the area immediately
cancel emergency self destruct
general atomics galleria override terminal
handy eats hostess terminal
loading log
loading log
loading log
loading log
confirm data compression to
compressing all data from this server to a will format all drives continue with data compression sequence
current protocol data collection status incomplete error f currently waiting return of lt global dn gt overdue books before data collection scan can be completed
current protocol data collection status complete
current protocol idle status all data compressed to
general atomics galleria override terminal
activate grand reopening