always so full of talk
high roller coming through
stay close we ll both be better for it
always so full of talk
begone from my sight
be careful out there them swamp folk is nasty
return again young traveler
fair travels young one
not you die quick
you scared boy
gonna git you girl
gonna git you boy
die outsider
dis is our swamp
die ha ha ha ha
attack
resistance to the will of the professor is hopeless
protection procedure a initiated
inner sanctum violated initiate attack protocols
lab breached intruder engaged