repair orders
september production orders approved by t ft copper wire x steel sheets high temperature air filters model e terminals september r amp d orders pending approval autoclave bags sharps bins units isopropyl alcohol
this terminal may only be accessed with an r alpha clearance by accessing this terminal the viewer acknowledges that the appropriate clearance is held violations are a punishable offense subject to military jurisdiction
welcome back isabel please select an entry
unit designate hubris
class v counter espionage procedure
security protocol class v counter espionage procedure if the facility administrator has probable cause to suspect a breach of security by a foreign intelligence operative including but not limited to chinese agents or sympathizers the administrator shall activate the class v counter espionage procedure in the event of a class v alert the facility will enter a minimal security all staff are to report to their stations and await further instructions from security personnel anyone failing to report in a timely manner or found absent thereafter shall be considered suspect and may be shot on sight security teams are to escort the members of each department to the research labs on level for processing the chief scientist shall prepare a equipped to aid in the interrogation process due to the experimental nature of this technology some casualties are to be expected due to spontaneous cranial eruption on the order of should any agents be discovered the administrator is authorized to subdue them by any means necessary and turn them over to the research staff for experimentation after completing the interrogation process the administrator may terminate this alert at his discretion
authorization policies all personnel must pass through decontamination when entering or exiting the facility all personnel must display a rank at minimum security badge with updated photo id failure will result in immediate security lockup until the person may be questioned and confirmed guests must present a signed letter of approval from general and employee point of contact all guests must display a guest badge with limited access guests must be accompanied at all times guests found unattended will be held for questioning and the point of contact will be responsible for their actions
please remember that all employees are under a strict non disclosure agreement violations will not be tolerated
our daily itinerary will pull directly from your messages and calendar it practically generates itself budget meeting summary fourth quarter review attendees vp accounting vp sales business lunch with operations management board meeting for global merger summary benefits of global expansion attendees coo cto
activate decontamination arches
activating decontamination mist please wait
terminating decontamination mist please wait
rust devil gaming terminal
from gt read this
docking station bios choose explosive type to locate
docking station bios lt active scan in progress gt
resource scanner bios lt waiting for to return gt
end active scan
docking station bios choose ammo type to locate