secure that weapon right now
nothing to report sir
watch out for tommy the balls he has a long dick and a short temper
all s quiet on the northern front
saw you fight in the ring damn good right hook you throw
how much you bench
watch out for the masticator he has a taste for ears
this ain t the porn studio lover boy
take your business elsewhere lover boy
not now sweetheart business
secure that weapon now slaver
weapons aren t allowed in here slaver
put that weapon away slaver
secure that weapon now
weapons aren t allowed in here
put that weapon away now
secure that weapon right now
not now sweetheart business
who is this thief
naw lloyd left town with the money