crazier than a bag full of starved mole rats he is
avery was born on the island but she left for a good long spell
but you you re some sort of i hate it a hero bah
thanks for helping mitch
my boy
return to teddy wright
so if we throw this dance it ll really change their minds
you actually did it haha
you are a curious specimen
but this one is special
secure echo lake lumber
return to small bertha
talk to small bertha
small price for a chance
bertha knows this island better than you avery we give folk some condensers materials and a chance to build defenses and we ll survive all right
excuse me ma am
my plate s full you re on you re own
excuse me ma am
does he own it
people that think straight people worth saving