target lost attempting to reacquire
warning lost visual on target
visual sensors recalibrating
warning enemy using visual countermeasures
switching to search mode
they may be using stealth
i lost them sir
tracking failure standing down
potential target lost
no threats in range resuming normal operation
nothing there ma am
target located engaging
proximity alert target exposed
scanning for target
continuing area search
target tracking in progress
search mode active
report this unit is unable to bypass the locking mechanism
report this unit is unable to bypass terminal security
error locking mechanism exceeds this unit s capability to bypass