glad to have backup
has a plan to make us both rich ambush a chem deal set up by him and nelson latimer interested
has a plan
now are we all set
hold on a minute
no honor among thieves ain t that a fact
talking listening more talking bah
everybody just calm down
no wait
life is too precious to throw away
listen to reason paul
what the hell had backed down and then you killed him anyway
strong hopes human fights
everybody just calm down
three three
is it typical to charge for this kind of service
we ll all be better off without you around
just stick with me
attack her
yeah so did i