insert the platinum chip into the slot
you carefully clean the wounds and apply antibiotics before stitching the wounds closed the patient will recover completely in time
use medical equipment to treat
use medical equipment to treat
the box now contains nothing save for a simple handwritten note
the drawers of this filing cabinet are all labeled patient records followed by a subset of the alphabet
you carefully add psycho to pacer s jet guaranteeing an altogether different high the next time he uses it
fallout new vegas allows you to play in a new hardcore mode that greatly increases the challenge of the game in this mode heal over time and cannot mend broken limbs rad away removes radiation over time ammunition has weight and dehydration is a constant concern this mode is only recommended for advanced players you may turn hardcore mode on or off at any time in the menu but if you activate hardcore mode now and maintain it through the end of the main storyline you will receive a special reward would you like to activate hardcore mode
hardcore mode
lucky access point
bug the lucky network
this network access point can be monitored by the followers of the apocalypse with some adjustments to data routing protocols science of or greater required to monitor the lucky s data network
lucky network access point
monitor the lucky network
the thug appears dead a victim of your recent fight medicine or higher required
medicine examine the body closely
these wines are set up to be taken by servers out to the banquet medicine of or higher and med x required to drug the wine
intelligence cook imitation human flesh using recipe
before you venture deeper into the wasteland you may revise your character
rebuild character