king of the ghouls
clever you come up with that on your own
filthy creatures
ain t about to start now
mess him up gus
mess her up gus
randolph lt global gt
pick up the dead drop
damned straight you do
and stop making excuses
any payment for this
camp deserted camp with mines
hand over
so we use his own encryption to flag him down
just see tom and you can proceed from there
side with brotherhood
side with railroad
you can t seriously be considering working with the brotherhood they view as an abomination
side with minutemen
side with railroad