where is this enhancer
how do i use it
a few minutes into your love making mrs bishop suddenly falls asleep soft snores begin to emanate from her body
yo hombre you can t be carrying that around in here
yo chica you can t be carrying that around in here
how much you bench
me from under where
plays with knife threateningly
spits at your feet
nevermind catch you later
redding where s that
to the northwest homes
to the northwest chica
nevermind then thanks anyway
who are the other dealers
cause i ain t a dealer bitch
you better watch your mouth with me jesus
look at knife look at ugly man look at knife you touch
my lovemaking s an art too wanna swap styles
c mon walk tall