threat assessment primary target has suffered critical damage neutralization imminent
threat assessment primary target almost neutralized stand by
be advised hostiles in area threat neutralization in progress
non combatants are advised to stand clear of weapons discharge
alert hostiles in area
alert use of lethal force in progress non combatant safety cannot be guaranteed
please lower your weapon and submit
firing weapons
engaging hostile target
please take cover until the danger has been eliminated
warning repair urgently required
warning continued operation cannot be guaranteed please contact an authorized repair representative immediately
calculating chance of success
calculating chance of success
calculating chance of success
continued resistance is unlawful
your cooperation is requested
warning hostiles in area
engagement with multiple hostiles in progress please stand clear of the combat area
do not be alarmed law and order will be restored shortly