attack on nelson started
quest completed
meet with sergeant cooper
return to ambassador crocker with the news that the king will not curb the violence in
speak with colonel moore at hoover dam for further instructions regarding the situation in
quest completed
bug an access point to the lucky s data network for the followers of the apocalypse
disable the lucky s network encryption from three executive consoles
completed quest for emily
bug an access point to the lucky s data network for the followers of the apocalypse
disable the lucky s network encryption from three executive consoles
but a hound dog
return to doctor henry with the canine brain you acquired
quest complete
quest failed because rex died or because doctor henry and calamity died
take rex to doctor henry in to learn how he can be fixed
return to and have rex s brain transplant performed
return to the king with the news that rex can be healed
mr house s dialogue
quest completed