ah ha there you are
must admit i rather enjoyed that
alright then sir cheerio
alright then mum cheerio
is that all sir
is that all mum
i live to serve
one does what one must
my main robot how goes the butling you know
hey you sure you re up for this
sparing me your presence how kind of you sir
sparing me your presence how kind of you mum
it will be my pleasure
if you insist sir
if you insist mum
may i accompany you sir
may i accompany you mum
sir i simply must speak with you
mum i simply must speak with you
ouch can barely move my damn leg