uploading combat program
combat sequence initiated
attacking target
initiating attack sequence
the intruder must be destroyed
tactical options selection completed
commencing attack
the target will be destroyed
enemy termination sequence begun
target must be eliminated
analysis defensive program success
analysis target offense negligible
target attack failed calculating response
unit was unharmed by attack
recalculating target s offensive abilities
analysis target erred in tactical selection unit undamaged
warning cpu malfunction registered
warning cpu damage processing impaired
manipulator damage registered
unit struck in left manipulator damage assessment