you deftly pick the lock
this lock is beyond your ability to pick
you fail to pick the lock
you insult me die
praise to the unity
did you know you can survive for weeks without water in a suit of power armor
being a paladin isn t just combat my son
being a paladin isn t just combat my lady
nothing to report sir
up yours soldier boy
it depends on whether or not you consider us vermin if you attack our enemies you will be permitted to travel in our territory if you offend us you will die consider yourself warned
water chip i hope you re not serious you d be better off struggling on the surface than enslaving yourself to a single piece of machinery
your mind is completely gone poor creature
stop wasting my time fool
then do it elsewhere
about feet tall blonde she s from shady sands
then do it elsewhere
about feet tall blonde she s from shady sands
you insult me die
praise to the unity