nathaniel director of operations
please select a log entry to view
wilson corporate hq security log for friday log opened morning rounds no issues issued temp id to ms marshall memo from mr wilson re board meeting lunch break issued visitor ids to board issued visitor id to col nelson disturbance reported in board room escorted mr glass from premises escorted mr glass from premises collected visitor ids evening rounds escorted mr glass notified police log closed
wilson corporate hq security log for saturday log opened morning rounds escorted mr glass reissued temp id to ms marshall lunch break err log timeout
wilson corporate hq security protocol v all security events are to be logged all employees and visitors must display their official id cards at all times and present them upon request all visitors must be issued visitor id cards by security when not in use visitor ids are to be stored in the file cabinet in the security office all visitors must be escorted by an employee or member of the security staff at all times
marc wilson president and
calendar marc wilson week of brainstorming w cancelled lunch w tom scythe briefing w factory ops team assembly line review w nate sales amp marketing review cancelled scythe participants briefing d c lunch w nate cancelled lunch w tom prep scythe notes for board mtg board meeting
scythe program specifications overview classified restricted the scythe program seeks to repurpose civilian manufacturing infrastructure for the covert production of munitions allowing for rapid military mobilization in the event of a major conventional forces conflict as an approved participant in this program you are to immediately begin production of land mines per your contract provided your quotas are met limited civilian manufacturing may continue until and unless a full mobilization is ordered
please select a log entry
calendar glass week of brainstorming w marc cancelled material vendor meeting cancelled october parent focus group sales amp marketing review cancelled product development research lunch w marc nate cancelled product development research prep presentation for board product development research reminder coming to office board meeting pending invite
development log
boston food amp drink week of
food amp drink
welcome administrator detection parameters have been erased and set to admin user group
gt gt spotlight override program gt gt circuit breaker gt gt current increased alert catastrophic unit damage
access log access local login thompson e operation replaced primary display assembly tube burned out access local login b operation cleaning supply inventory access local login a operation routine facilities inspection access local login g operation requisition additional supply of cleaning agent
retention bureau terminal b
reclamation target tracking
unit status report unit z dom i assignment infrastructure amp repair risk index red current task n a special note missing presumed escaped recovery pending courser availability bring any info on unit s whereabouts status to
access log access local login a operation update courser maintenance records access local login j operation entered supply requisition form small arms ammunition access local login x operation update case file b reclamation successful file closed access local login j operation review and update target tracking database access local login j operation review and approve revised courser training procedures