mid factory storage armor
improves damage and energy resistance increases carrying capacity
mid primal storage plate
improves damage resistance increases carrying capacity
rear leg factory storage armor
improves damage and energy resistance increases carrying capacity
improves damage resistance increases carrying capacity
improves damage resistance increases carrying capacity
left leg primal storage plate
improves damage resistance increases carrying capacity
front brutal storage plate
improves damage resistance increases carrying capacity
front primal storage plate
improves damage resistance increases carrying capacity
rear factory storage armor
improves damage and energy resistance increases carrying capacity
front factory storage armor
improves damage and energy resistance increases carrying capacity
rear warmonger storage plate
improves damage resistance increases carrying capacity