you are turning the knob when suddenly there is a ker the safe is now unlocked
you are spinning the dial randomly when suddenly the dial catches on a number there is a ker the safe is now unlocked
with surgical precision you disarm the fuse and pull the dynamite from beneath the dirt the trap is now disarmed
you must be very important and powerful among your people surely one of your great hic stature would be happy to follow our custom of tipping the town greeter
here in klamath some people farm some raise brahmin but trapping geckos is what most of the people do
a quest
nope i saw him or what was left of him anyway not a pretty sight well see ya later goodbye
about your missing brahmin
damn nothing but trouble
no you can t use my perfume
i used to be pure as snow but then i drifted
go talk to sally if you want some action
no you can t use my perfume
i used to be pure as snow but then i drifted
go talk to sally if you want some action
mumble mumble sorry ass town
well at least your teeth ain t filed into points
there goes the neighborhood
mumble mumble sorry ass town
well at least your teeth ain t filed into points