optional a slave outfit
return to
meet with in private
the vicious fights in the hole have left you stronger both your damage and radiation resistance have been increased by
you become an expert with the auto axe you do damage whenever you use it vroom
left arm
left leg
perk added
the vicious fights in the hole have made you stronger you are now more resistant to radiation and damage
perk added
surviving in the steelyard has taught you something about life in the you will now do extra damage with the signature weapon of the slaves the auto axe
perk added
script worked
pick up the baby and kidnap her
you cannot use this crib
this tunnel leads to a complicated network of tunnels and old highways that return to the capital wasteland you cannot return to the capital wasteland until you concluded your business in the
you carefully hand the baby over
you carefully pick up the baby
quest failed
quest failed