re checkpoint institute defenders
re checkpoint brotherhood defenders
re checkpoint brotherhood defenders
re checkpoint brotherhood defenders
re checkpoint brotherhood defenders
re checkpoint enemy bos
re checkpoint institute defenders
re checkpoint brotherhood defenders
re checkpoint enemy
test quest
re checkpoint minutemen defenders
re checkpoint railroad defenders
eliminate the railroad leaders
how long has this been coming when did they decide on this course of action
when did they decide
they won t stop
they will not listen to reason they will never accept reality and so they must be destroyed before they can destroy us
no not the railroad this is our only option
they must be eradicated are you willing to see to it
because these fanatics cannot be allowed to continue to exist they represent a very clear threat to the institute