satellite fire control system target acquired citadel warning this will commit all warheads to target and lock this station
fire payload
preset target citadel
preset target project purity
preset target megaton
preset target adams afb platform
load payload
load hardware fault detected
fire payload
logging on to relay active
satellite tracking equipment
water distribution mission and personal logs
log corrupted
log corrupted
log corrupted
log new item change
error mainframe connection lost
item
item
item