the sooner gets that transmitter installed the better
what s on your mind
all right out with it what s your game
i wanted to a chance to explain what happened with paladin
you gone out there
to hell with protocol
provide fire support for paladin
optional activate the engine core s rocket
retrieve the deep range transmitter
not my first rodeo
pick up the pace time s wasting
no time for chatter
ambush light em up
they re an abuse of technology created by the institute abominations meant to improve upon humanity
look at the evidence there isn t a single spent ammunition casing or drop of blood in sight
we missed the party
remember our primary target is the deep range transmitter
listen up we do this clean and quiet no heroics and by the book understood
you ready to move out
why the police station