armor piercing chance to cripple extra limb damage superb damage
adds fire damage armor piercing chance to cripple extra limb damage superb damage
adds electrical damage and chance to stun armor piercing chance to cripple extra limb damage superb damage
heavy shocking sharp rocket
adds electrical damage and chance to stun targets bleed chance to cripple extra limb damage superb damage
chance to cripple extra limb damage exceptional damage
armor piercing chance to cripple extra limb damage exceptional damage
powerful
high speed
high powered
quick
high capacity
short
three crank
combat sniper rifle
target seeking fat man
lorenzo s artifact gun
high speed
high powered
quick