sealed in your own tin coffin
barely better than target practice
leave a beautiful corpse or in your case just a corpse
gotta catch my breath
terrified gasping my chest
understanding the operators ain t hard we know how to live the other gangs dying is more their strong suit
pack and disciples bunch of amateurs playing dress up
gonna hunt you down
we this or not
this this is gonna hurt
hiding won t save you
operator boss combat detection misc lines
toss one these grenades at the feet of your target and convincing the wary settler suddenly becomes a much simpler affair
jump in at any point
raiders vs ghouls
who s alpha now bitch can t wait
can t wait for what
sergeant day three log
especially that goddamn announcer
sergeant day two log