coordination and the ability to move well a high agility is important for any active character modifies action points armor class and many skills
fate karma an extremely high or low luck will affect the character somehow events and situations will be changed by how lucky or unlucky your character is
how much damage your character can take before dying if you reach hp or less you are dead
the number of actions that the character can take during one combat turn
modifies the chance to hit this particular character
the amount of bonus damage your character does in hand to hand combat
the amount of bonus damage your character does in hand to hand combat
the maximum amount of equipment your character can carry in pounds
determines how soon in a combat turn your character can react
at the end of each day your character will heal hp for each point of healing rate when you rest you heal every six hours
the chance to cause a critical hit in combat is increased by this amount
damage threshold
damage threshold laser
damage threshold fire
damage threshold plasma
damage threshold electrical
damage threshold emp
damage threshold explosion
any damage taken is reduced by this amount damage resistance can be increased by wearing armor
damage resistance laser