if you re thinking safety a long range rifle lets you stay in cover and out of sight but you might want a secondary weapon for flexibility
you there talk some sense into my nitwit son s secretary is she a
remember swatters will win you the game the game of beating people up that is
here to pick up a swatter right
ah the industrious type wanna help me clean out the water supply you won t believe the junk people throw in there overloads the filters
you seriously gonna take the opinion of some random stranger over your own son
ah now that s my kind of action
hell yeah who s up for a pick up game this weekend
that a boy who s my favorite junior scientist you are
you re a hero boy here us
and do what exactly
now now send it down now
i swear i must be crazy
what are you gonna do with the other missiles
speak harsh words of me if you must but my yangtze speak of her with respect
you appear able but not a threat no come in he ping ah peace
no no it will not detonate not if you are careful treat it as ji dan chicken egg
sadly that is possible
here payment promised you
take these ah transponders