mr president what s so special about this key
today s weather excessively violent with a chance of dismemberment tune in later for our day forecast
tensions continue to mount between the courageous forces of the brotherhood of steel and their estranged brethren the outcasts
wake up children the enclave have a giant truck full o brahmin and they been spoon feeding you the bullshit
raiders can t be bargained or reasoned with and there ain t no use cause they ll just shoot you anyway
consider yourself officially warned
so be smart salvage those parts and make repairs whenever you can
time once again for an important public service announcement
now listen close for this important public service announcement
wait no i mean forget i brought it up
never better to die free than surrender to slavers we attack now
wait what
if you re in charge then you can stop the plans of some mad machine
you will be rewarded with your choice of ammo
the republic of dave does not recognize the rights of or the sovereignty of any nation
my nation is a helpless unarmed village to the north we beg your assistance
dave is corrupt the republic needs a new champion of freedom
wait a second what about my brother
wait a second what about my brother
nothing sorry my mistake