script that options given when using the theater s recorder jorge short int begin code begin return if set to return end set to if player set to return set to return end
gala this script is attached to the elevator door that leads from west town to the switching station int begin set to if player if the player has a companion jump them inside the switching station if followers set to followers gala if christine is in the party update the var so you can talk to her about the elevator if set to jump the player to the interior of the switching station player gala end
gala int begin set to if player if gala else gala end begin set to if player and companion going up move player to west town player gala move companion if the player currently has one if followers set to followers gala update var so christine doesn t still think she s by the elevator set to player and christine going up update variable since christine is no longer in the elevator set to enable move player and christine to west town player gala gala update var so christine doesn t still think she s by the elevator set to player tried to go down show a message about the room below gala mean player sends christine down do some stuff set to c hide optional nice objective fire christine activate player was a jerk christine will remember this set to enables a wandering harvester in the clinic exterior enable set the topside elevator as destroyed since it shouldn t be used gala gala gala if end
script that options given when using the theater s projector jorge int int begin code begin if player set to set to display message for playing dean s you play dean s the theater s holograms vanish as the performance draws to a close the stage is now open to you else if set to return else msg return end set to if should probably move the quest update to the end of hologram sequence player player enable enable enable enable disable set to set to set to set to this variable kick starts the show scene in the theater the previous functions merely set some of its requirements in a handy spot added ambient radio audio cue to change music to the show changed to for ps reliability set to set to return set to set to return end
jorge ref self begin set self to if self return self player return else self end
script that handles variables and events for the scenes in the theater sierra madre casino jorge theater level variables short int int dean not found dean prepares to appear barks dean appears and talks dean awaits player resolution dean vulnerable dean alive dean dead int default theater not closed yet theater closes and dean appears theater remains closed theater s holograms are off theater is unlocked again operational variables int float float float begin code ref set to destroy so player can t interact with it otherwise is open but requires key to close which is weird set to return end begin set to set to if disable ref allow player to interact with door now that it s closed ref lock ref lock set to return set to set to return if player set to set to return else if if say else say set to set to return ref enable ref enable ref enable set to set to set to set to set to set to set to set to set to return ref set to return set to set to set to return if set to if if set to if if say else say if say else say if say else say set to else set to if say else say set to set to return if say else say set to set to return if say else say set to set to return if say else say set to set to return else here the theater s projector has been turned on what follows is the scripted scene with dean s hologram set to if player enable enable enable set to set to set to set to set to set to set to return saa saa saa saa ref set to return set to return set to return set to return disable ref disable ref disable set to return set to set to return set to set to return set to return set to return set to set to return if player commented out to decrease difficulty for lower level players player changed from to to decrease rate enable disable disable disable disable disable disable confidence ref say set to return if say else say unlock set to set to set to set to return if theater scene with holograms vanishing is played then we re at stage set to if if commented out the variable results depending on having previously found vault elevator elijah urges you to find a fragment of vera s voice to open the vault elevator ref say commented out handled in dean s block else ref say commented out handled in dean s block set to return if is only if dean s dialogue ends in fight scenario otherwise keep objectives unrelated to killing him if b set to set to set to set to if set to set to set to return else if set to if if commented out the variable results depending on having previously found vault elevator elijah urges you to find a fragment of vera s voice to open the vault elevator else set to set to return set to set to set to return if doors of theater have unlocked we are at stage set to end
jorge elevator to vault variables int begin set to set to set to set to if player return else activate return else activate if use it may need to condition this one against certain actions stages end
script begin player if player disable deleted disable disable disable disable disable enable deleted enable enable enable enable deleted disable disable disable end
script begin player if player enable deleted enable enable enable enable enable disable deleted disable disable disable disable deleted enable enable enable end
int ref begin player set to player disable end
gala int int not repaired repaired int float gala else gala end begin set to if player tried repair option if player repair gala set the circuit breaker to fixed set to shut off the sparks gala disable turn the lights on gala enable make the door work gala unlock galctivate player set gala to activate speaker gala galctivate player gala update christine s gala quest else gala player tried to fix using parts if player gala fuse gala set the circuit breaker to fixed set to shut off the sparks gala disable turn the lights on gala enable make the door work gala unlock galctivate player set gala to activate speaker gala galctivate player gala remove the parts used for the fix player gala fuse update christine s gala quest else gala wait a second after power is restored to open the door if gala gala set to gala set to end
gala int door not powered show message on use door powered works as normal ref begin set to if only do this stuff for the player if player gala else activate end
short bonce player bonce player kill set bonce to end
script quest script for variables for act completion short bact complete short bact complete short bact complete elijah has sent his initial greeting to the player short player has picked up command tape short dog freed from his jail cell short calculate for the short this variable runs the code once short act short act short act short added control variable to toggle radios off and radios on see ending for change back ref set to if player total awarded should be approximately set act to act set act to act set act to act player total awarded should be approximately set act to act set act to act set act to act player total awarded should be approximately set act to act set act to act set act to act player total awarded should be approximately set act to act set act to act set act to act player total awarded should be approximately set act to act set act to act set act to act player total awarded should be approximately set act to act set act to act set act to act player total awarded should be approximately set act to act set act to act set act to act player total awarded should be approximately set act to act set act to act set act to act player total awarded should be approximately set act to act set act to act set act to act else total awarded should be approximately set act to act set act to act set act to act set act to act set act to act set act to act if disable disable radio new vegas set to country radio has no ref name so disable disable country radio bartender set up hologram vendors to show subtitles ref start up the starlet hologram playing the starlet radio audio at the fountain disable radio stations on quest startup enable enable enable enable elijah s talking activator gets activated in specific locations enable set to end
added comments player player is banned shows banned message else activates slot machine end
script dm updated script to fit standards enables and disables ghost people in east town south as the player moves through the area script checks to make sure the ghost person isn t in the players line of sight before disabling begin player if player disable if player disable if player disable if player disable if player disable enable enable enable enable is not being used disable end
script dm updated script to fit standards enables and disables ghost people in east town south as the player moves through the area script checks to make sure the ghost person isn t in the players line of sight before disabling begin player if player disable if player disable if player disable if player disable enable enable enable ghost is not being used right now enable enable disable end
script for trigger around dog s cell in police station short begin player complete objective to find dog show objective to find a way to get him out of the cell if enable dog s barks so player has a chance to hear some of the specific ones if dog is already free turn off the trigger otherwise flag player as within range of dog s command tape if a disable else set to end begin player set to end
 short int
 int scene variables int float player if if return else activate else if set to activate end begin set to if added check so opening animation doesn t play unlock vault door and remove collision ref unlock disable left set to return if activate player player set to set to end