yeah no shit huh
yeah where is he
c mon c mon you bastard
how s marie doing
how s research coming on the cure
how s research coming on the cure
you d best not be wasting my time
but the guy in charge ashur you can damn well bet your life that he has a plan
who s wild bill
you d best not be wasting my time
that figures must be why the bosses hate him so much
marco is making weapons
workers of the unite
we won t be able to maintain him on the road
well the area is full of trogs
well the area is full of trogs
lt ferocious growl gt
nap time s over
how did you rebuild after the scourge
this better be worth it