who owns the mill
i won t be party to murder
return to the mariner
single handedly you wiped out all those trappers
i figured out the code to the terminal mother now to unlock the cage and grab the carving
drink from the spring
investigate the holy site
collect the icon
return to the grand zealot
i drank from the spring and was led to this statue but was it supposed to be by a creepy woman
spring was poison
show icon
show icon
those waters are blessed with atom s holy glow
which you survived was that the extent of your experience
is there something special about this thing
icon special
shadow cloaked in mist
needs a password must be some clue around here
the mother of the fog