for the institute s position in the commonwealth to be secure the railroad must be eliminated completely
ah there you are
this is a question you cannot avoid
these people are driven to destroy everything we created
no that is not an answer this must be resolved right here right now will you do it or not
we ain t the ones that are gonna do you in
sir no you can t possibly be serious
mum no you can t possibly be serious
strong smash all humans
hold it you wanna do what
a threat one scientist
all right we ll continue to monitor him for now
what that s impossible there is no cure for it cannot be cured
i ordered you to eliminate him report
target eliminated captain
target eliminated captain
carry on brother ad
better off
i suppose you did
make yourself at home such as it is