sorry to bother you
sorry to bother you
sorry to bother you
don t touch that
stop wasting my time lao
looks like this is the old torpedo target control console most of the monitors are busted or missing with only a single one just barely operational random bits of data appear on the flickering screen from time to time
after some time you gain full administrative access to the mainframe you can now do whatever you want to the system
you format the mainframe
name shi ti class type nuclear powered ballistic missile submarine armament eight nuclear ballistic missiles launched th august commissioned th april captain admiral class ye li crew officers petty officers enlisted civilian technicians
service chinese territorial waters patrol combat patrol in the alaskan and pacific theatres of operations october combat mission in the californian theatre of operations mission outline r
current status submarine damaged beyond repair mainframe removed from vessel and relocated ship refitted as stationary defensive structure two miles of san francisco harbor
what was that about combat patrols
add myself to maintenance crew roster
download password list to pip boy
from biochemical warfare division outbreak of epidemic in the soviet union threatens northern protectorates of the wd advises quarantine of endangered territories potential resettlement location for insurgents terrorists and and harvesting area for new strains of biological weapons plan submitted to party for approval
from alaskan front commander general strain deployed against american troops demoralizing and weakening their operational strength requesting additional troops and armor for final push against the entrenched american forces at the borders of alaska
from central command american units deployed to mainland after evading our blockade of japan alaskan forces are to continue operations military forces in annexed territories are to augment the defense of home front command authorizes the use of biological and chemical weapons on home soil the foreign devils must be exterminated
from central command american military superiority now clear t b power armor units deployed to mainland the has no appropriate counter and is losing ground daily chairman cheng demands that stays in chinese hands fortification is underway command orders intensification of guerilla operations behind enemy lines operatives in all american commonwealth are to prepare for staging insurgencies weapon and equipment shipments dispatched priority target washington dc columbia commonwealth
from party chairman cheng with the alaskan front s collapse and increasingly strong american presence on chinese soil defeat is imminent according to resolution of the communist party of china i am hereby ordering all loyal military forces to commence nuclear operations against the americans mission outline r priority targets are contained within operational directives may our souls return to this earth
continue