unit assists with duties as specified by memory files and programming
click unit can perform nuclear reactor fuel core replacements hazardous materials cleanup radiation cleansing and basic mechanical repair procedures
beep unit is also equipped with self maintenance routines self defense mechanisms and a fully customizable operating system
self defense mechanisms
click unit is authorized to commit deadly force in preservation of itself as permitted by prior programming
continue
click processing click memory file data indicates that as of unit s manufacture date out of recorded self defense events initiated by similar units only have resulted in deaths of unarmed civilians
can the self defense system be reprogrammed into a combat system
click checking click unit s programming is not currently configured to allow such assistance ownership transfers and weapons system reallocations not permitted under current protocols
try to hack the unit and bypass the programming protocols
beep unit online self test ok adjusting unit location data fixed rebuilding memory file fixed clearing task list done click command
click okey recursive task created terminating input
alert alert threat detected click initiating self defense protocols
the robot ignores you and continues on its task
unit at your service
doesn t ring a bell
i won t cause trouble
you gonna make me
nothing just passing through
are the fools ready for our attack