script to complete final quest of added in stuff to control the nuke explosions added timer for quest completion moved the scripting that cleans up the ending slide sequence from added flag marked laser detonator as non quest object so player can chuck it away if he wants but who would want to it s neat got rid of previous addition you will never be free of the detonator never added disabling of animated ulysses rocket and enabling of a static version for if the player leaves before the smoke clears moved the temple entrance disabling to this script short float short begin player give control back to the player allow the player to level up player allow player to save the game restore control to the player disable disables the current doors and swaps them with standard versions disable ending this should be the same as travis has below but i don t care about which one firing just fire it if set to turn off coyotes nearby disable check variable to see which nuke we should show if got long forward disable enable caesar s legion got forward disable enable everybody got forward long forward disable enable start timer if there s a nuke explosion otherwise start a shorter timer if if set to set to else if set to set to end return else if set to else this is travis stuff if b set to disable end
boat that takes the player to and from the legion ref player set to player end
script to disable sparking effect when player has looted the ed e upgrade ref set to disable end
causes the irradiate legion explorer to activate his stealth boy when combat starts short run this once only begin player if set to end
script to trigger ed e s activation of the missile launch tweaked to get console playing right removing ed e waiting check j s added call and check to disable the on the launch controls lever in preparation for its activation sequence float j s new var for check begin player player if forward enable set to if ref j s the lever is now set to destroyed which means it does not display a set to end return if set to else backward set to set to return if set to else ref set to set to return if set to else backward set to set to set to set to return if set to else set to set to return if set to else set to set to disable return end
controls the start and timing of the vista blinking radio towers adding scripting for initial timing and start of radio towers float begin player if set to set to disable end set to if ref forward set to if ref forward set to if ref forward set to if ref forward set to if ref forward set to end
road turns on the flashing light at silo exterior left else backward end
road j s short int float return else if road ref road ref set to return if road ref set to set to return else set to if road ref set to set to set to return else set to else disable return end
script to increment e perk when the player finds an upgrade added pop up message added scripting for sequential upgrade messages simplified scripting for sequential upgrade messages incrementing ed challenge begin player player if set to player set to player message set to player message set to message set to message end
disables objects to help with performance issues on the ps dm short do this once marker disable set to end
handles the timing of the missile explosion after it s launched from silo short initial setup for variables float time holding variable erence to hold explosion set to set to return if set to return else set to end
silo causes explosions to go off dm ref explosion begin player set explosion to explosion silo explosion disable end
kills or moves anything that falls into a hole dm dm added conditions for ed e and if ulysses is your friend to move them to the start of the level instead of kill them ref player player kill set to kill enable set to set to player set to kill player end
road causes the tunnelers in the underpass to spawn begin player road ref enable road ref enable road enable disable end
handles loot transfer if ulysses pulls an emperor and ends up in a bottomless pit dm added conditional for message pop up piggybacking on this trigger to give the player the lonesome road perk moving quest completion stuff here fixed stage quest gets set to teleporting ed e in with the player in case the player tried to leave ed e behind short begin player if if a player set to if disable if set waiting to end
controller for the final sequence wherein ed e sacrifices himself to stop the missile launch tweaking sequence adding anim states added removal of ed e companion perk tweaked timing and replaced with something less hacky added anim for missile retracting moved ed e firing so player can t interact with him during the sequence set ed e to ghost to keep the player from knocking him unconscious during the sequence float float ref begin set to say enable set to set to return set to set to set to return set to set to z z set to set to return set to set to return set to set to z z set to set to player say death return set to set to z z set to set to return set to set to return set to set to clean up companion factions set to set to return disable left backward remove companion perk player b end
this trigger volume script the tunnel s run to its death this is done to prevent players from getting too close to the s death scene j s begin player if ref point the scripted scene s has not yet registered that this must change to a run package ref we give the this run package set to and update the variable in the if set to set to set to else if aggression only if the s still alive though ref aggression ref player set to set to set to set to set to set to set to set to set to set to disable end
removes the body and replaces it with some spare parts dm dm removed spare parts begin disable end
removes the body and replaces it with an ash pile has the hunter use a stealth boy when the player gets close dm dm added explosion effect when the mm turn to ash dm removing the ash piles and changing the explosion dm swapped the game mode section of the script with the scout version js reworked entire script so that the disintegration do not increase challenge the code also does no longer apply even if the marked men were killed by weapons finally i removed the block from the previous script and incorporated any code related to distance combat behaviors into the new scripting structure short only add the grenade package once when the player is close short js short js float js begin health if none set to return else set to return end begin return if health if none set to return else set to return else if player set to player set to resurrect set to return else set to saa set to return set to set to return if set to set to return else set to if saa set to return else set to end
tracks progress towards achievements in moved the call for ulysses odyssey to the audio log trigger adding setup for nostalgia short s progress short how many warheads the player has detonated short player s past history references progress short number of divide journal entries short ulysses history progress begin n o s t a l g i a challenge when player finds loose notes terminal based notes are handled in the scripting for the terminal if set to if set to if set to if set to if set to if set to if set to obsolete if set to if set to if set to if set to end