legendary brotherhood knight commander
legendary brotherhood knight captain
legendary brotherhood knight sergeant
legendary brotherhood paladin commander
legendary brotherhood knight commander
legendary brotherhood knight captain
legendary brotherhood knight sergeant
legendary glowing mutant hound
legendary glowing mutant hound
legendary glowing mole rat
legendary rabid mole rat
legendary bloated glowing one
legendary putrid glowing one
legendary charred feral ghoul
legendary rotting feral ghoul
legendary gangrenous feral ghoul
legendary withered feral ghoul
legendary feral ghoul reaver
legendary feral ghoul stalker
legendary feral ghoul roamer