this is exactly how i always expected it to end
hostile contact in b ring
may he guide my aim and fell my enemies
this area is off limits to non cola personnel
you are trespassing on cola corporation property
i promise this will be swift but painful
positive id on target
commencing attack
hostile detected commencing attack
time for some fun
threat analysis red weapons free
threat analysis red engaging hostile target
attention this is now a combat zone you may suffer harm up to and including death if you remain in the area this notice required by law
do not attempt to flee justice will be administered swiftly and fairly
hostile target detected
commencing lawful use of deadly force
opening fire
hold it right there
alright some action
time for an ass