kai yippee ai ay
gonna have a limp after that one
excuse me for a moment while i throw up all over myself
hey somebody just hit my arm
hey somebody just hit my arm
ow my stupid chest ow
hey what did you hit me in the chest for asshole
whoa my chest you hit it cool
hey somebody just hit my leg
hey somebody just hit my leg
you asked for this
i ain t for this
this is what we do to vermin
this ll learn ya
i ain t for this
this is what we do to vermin
you sure ain t nothing special
is that the best you can do
attack someone else okay
i ain t for this