what s on your mind
yuck what a mess
why the heck is there so much light in here
no telling who or what just left here
i one sided conversations
the brotherhood s counter attack on the castle has been defeated with the destroyed their threat to the commonwealth is over
we defeated the raider attack on the castle
we defeated the super mutant attack on the castle
we repulsed the brotherhood of steel attack on the castle
we defeated the attack on the castle by the renegade institute
we defeated the attack on the castle
travel to the castle
they breached the walls
they breached the walls
this is radio freedom with an after battle report for the people of the commonwealth
all available minutemen in the area please move in to reinforce
we ll now return to our normal broadcasting keep those dials set to radio freedom
confirming our earlier report minutemen artillery batteries have destroyed the brotherhood of steel s airship in a surprise attack
we ll whip them won t we general
i wish they d just attack already and get it over with