this is when the game changes those are the key to building a case against eddie winter and they re what this task force will focus on
detective valentine captain here
commissioner turner has already regaled me with the tales of your adventures in chicago
eddie winter signing off
their objective was the satellite array on the coast they may be out of range
knight tara brotherhood of steel recon team alpha serial number
our mission has failed
six hours after insertion my company was ambushed we lost five knights and exhausted our power armor reserves
we scuttled the armor to prevent looting then retreated under fire abandoning our supplies
dammit set the self destructs fall back
core s down to
hello team captain here
eddie winter signing off
eddie winter signing off
eddie winter signing off
clearly you never sat down to dinner with these guys they can barely agree on an appetizer and ain t nobody jumping to pick up the check
message to charlotte wen
eddie winter signing off
eddie winter signing off
dinner tonight me you and arthur black reservations are for at the cornerstone grille