field operation gt a fully charged cell will discharge bolts from a pistol and shots from the rifle model recoil is negligible compared to ballistic weapons so long range combat requires less marksmanship ability of the soldier
research note laser rifle
critical components gt power drawn from micro fusion cell is processed through a wave particle diverter manuf gen atomics intnl diverters are protected by carbon fiber housing preventing frequent malfunction but when a diverter fails the weapon becomes unusable and this part is extremely difficult to replace or repair precision cut lenses focus optic energy lenses are prone to damage and can grossly affect precision of the firing weapon s firing mechanism lenses are easily replaced with any clear glass but require a great deal of skill to fabricate
research note laser rifle
due to a class seven system failure all service engineers are required to report for duty failure to report will result in termination per clause a of the maintenance service union contract have a pleasant work day
the oath of service
moira s terminal password
incoming weapon inventory
weapon type serial combat knife ss mm pistol sa brass knuckles cf brass knuckles cf combat knife ss cal pistol sa kitchen knife ss board with nail lp
stress level elevated warning possible program corruption unable to verify resident id please consult a supervisor
survival weapon idea
partial cb radio backup
attention all packing line employees due to an oversight by the design department the new cola quantum bottles are slightly heavier than the standard cola bottles as a result the packing line is prone to jams and may cause damage to the equipment please do not load cola quantum bottles into the sorting units until further notice all test samples of quantum will be packaged by hand until a solution is reached
the weapons cache
pennsylvania ave explosives note
v c user log gt gt administrator h gt gt new admin li madison welcome new user li madison gt gt new targeting param gt gt gt
brotherhood of steel blood is red ionic medical pulse beams are blue steel is better than flesh and artificial intelligence sub processors are too
rotary saw was effective but suturing of incision proved ineffective high intensity heat cauterization proved successful operation outcome success patient pain discomfort level irrelevant probability of future procedure
paladin honorable death in combat paladin honorable death in combat paladin stein m i a presumed dead honorable death in combat paladin honorable death in combat knight honorable death in combat knight suicide knight honorable death in combat knight honorable death in combat knight m i a presumed dead honorable death in combat initiate verona m i a presumed dead honorable death in combat initiate honorable death in combat initiate m i a presumed dead honorable death in combat initiate porter honorable death in combat initiate loring training accident investigation pending initiate honorable death in combat
due to certain unexpected tactical developments funeral services for initiate have been cancelled a memorial service will be scheduled some time in the future date