you notice the disk has a faded and worn label that reads delta experiments log
begin disk
continue
pleads with you to cease your vicious attacks
your attempt to re wire the field emitter fails
the emitter is too damaged to use
the emitter is too damaged to repair
caps in the radioactive round
caps in the radioactive round
cap in the radioactive round
cap in the radioactive round
you notice the disk has a faded and worn label that reads experiments log
you can t determine if you re poisoned or irradiated
you are
irradiation level
you are poisoned at level
you are free of poison and radiation
me squish you now
oops sorry about that
is now level