short
 script blocker float timer timer used for animation control return if set timer to set to set timer to timer if timer set to if timer set to set to set to end
 player is killing unprovoked end
this quest script handles the timing of dialogue lines and ai packages for one of the street s scripted scenes here we deal with trooper girls trying to one up gomorrah hookers in dancing techniques jorge float float float begin player brahmin ref disable disable set ref to set ref to set ref to set ref to set ref to set to return else if brahmin ref enable set to return set to return enable set to return set to set to return if brahmin ref set ref to set ref to set ref to set ref to set ref to set to set to if player brahmin ref disable disable set ref to set ref to set ref to set ref to set ref to set to set to end
short begin player set to player after the player comes out of the lucky for the first time the people of the strip are impressed disable end
 short player player return return performance control override to change shows if set to get the increment started for the show starting see markers for increments and get your butt on stage if hasn t started moving to stage yet set to a show is on stage don t go anywhere set to stop the loop set to use the override loop to start the show billy knight performance control override to change shows if set to get the increment started for the show starting see markers for increments and get your butt on stage if bruce hasn t started moving to stage yet set to a show is on stage don t go anywhere set to stop the loop set to use the override loop to start the show bruce isaac performance control override to change shows if set to get the increment started for the show starting see markers for increments and get your butt on stage if bruce hasn t started moving to stage yet set to a show is on stage sing bruce don t go anywhere set to stop the loop set to use the override loop to start the show rad pack performance control override to change shows if rad pack hasn t started moving to stage yet set to get the increment started for the show starting see markers for increments and get your butts on stage ref set to rad pack moves to the stage lock out if from looping if onstage ref onstage ref onstage ref onstage start audio dance tommy dance dead can t dance if ref if ref if ref set to set to a show is on stage set to set to stop the override loop set to use the override loop to start the show lonesome drifter performance control if set to if set to set to set to set to end
short onstage performs at pm at the tops after being hired else activate end begin player set to if onstage set onstage to end begin set to if onstage set onstage to end set to set onstage to end if set to set to set to set to if onstage set onstage to end
quick script to swap some random encounter legion patrols with upgraded versions as the game states move forward state to be precise jorge return else if if ref resurrect ref disable veteran ref disable recruit ref disable veteran ref disable ref enable veteran ref enable veteran ref enable veteran ref enable set to set to end
l short script blocker float timer timer used for animation control short open timer set timer to timer else set open to l end
this trigger kicks off the sex scene with sarah i m using here a different method than what i worked out for red lucy and in this case sarah does not reach the room on her own and players are locked while the scene takes place ideally this would follow the other exles but this was not advisable in at this point jorge begin player if coming set to set to set to end
simple script to clothes upon entering a trigger while using a sleep package jorge return else end
script to govern sarah s behaviors while in her room mainly used for her seduction scenes jorge short float float float begin set to if player set to return set to return set to return set to player set to set to set to set to set to return coming if set to set to set to else if set to if disable set to return marker set to return enable set to redundant but what the hell set to return set to set to set to return else if set to set to if v v v set to else if set to set to set coming to set to set to set to set to return end
jorge if player kill set to set to end
ref short begin player if set to unlock set to disable end
int unlock set to end
short script blocker float timer timer used for animation control short return if set timer to set to set timer to timer if timer set to if timer set to end
script int ref disable set to end begin set to if set to player set to end
script int ref disable end begin set to if set to player set to end
script int ref disable end begin set to if set to player set to end
script int ref disable end begin set to if set to player set to end