woof wo wo wo lt click gt woof
lt gt meow error
how lt click click gt how
lt boing gt raggy
lt click gt whimper
is all fixed now
woof wo wo wo lt click gt woof
arf lt click gt woof
lt boing gt raggy
lt click gt whimper
how lt click click gt how
arf arf proximity set to close
arf arf proximity set to medium
arf arf proximity set to far
woof wo wo wo lt click gt woof
hey bastard you shouldn t mess with the rangers
continue
hell and thunder you again git yer scrawny ass my sight
what about a reward
sorry no crime no time