take a hike mutt
keying on experience the player asks him to sheriff
in that case just die
wait here
find me a weapon boy
find boy
find some food boy
how s these days
how s these days
there s nothing to talk over you can strip down and hand over your equipment or you can die will you comply
i sabotaged the rockets
it must be difficult to communicate with the west coast
what kind of changes
why is that a sore subject
wait who the hell are you people
what was all that about who were those people
any fool can use a gun
given the circumstances termination was the best option so your actions demonstrated loyalty good judgment and prowess in combat
you did not just destroy my radio
better that than not act at all