chuckle justice you mean to end her in that case her flat s just south of water street apartments
change subject
boy if you just woke up the world these days must take some getting used to
who s mister abominable
and now a special update the villainous assassin was recently spotted at the third rail
hurt kent and die
talk s cheap asshole
attack wayne
pick yourself up s just a bit safer thanks to the two of you
the world s better without him
who s your boss
attack
won t be murdering nobody no more because the shroud delivered his final justice
change is coming to
shit the shroud offed wayne wait so this guy s actually for real
now s our chance
making the world better is the brotherhood s primary mission we just use less eccentric methods
we were supposed to be saving him
i recommend a mental health examination when you return to the institute
complete the research project