lt reprogram slim to serve as s sheriff using fission batteries and conductors 
lt reprogram slim to serve as s sheriff using fission batteries and conductors 
encounters in prospector den at area
after talking to neil the player goes up the side of the mountain to confront tabitha
fort equipment confiscation
timer
eyesight to the blind
sent the player to install a device in a console in black mountain
after reporting success the player is inducted into the brotherhood
the quest somehow failed most likely due to getting killed before its completion
tend to your business
has tasked the player with killing the van
the player has killed the van and must now return to to report the deed
cass bark timer
and vance winnings threshold quest
quest timer
post endgame content quest
atomic wrangler winnings threshold quest
gomorrah winnings threshold quest
ultra luxe winnings threshold quest