message sent base this is scavenger team two
i roger captain serial number have
those scientist bastards were up to the colonel has
scientist anderson and he was giving me the full details
this area
his power armor there was no threat to him from
bands of psychotic marauders attempted several attacks
on that noble group
armor of power members of their families were not so
repelled they began to fire on the unarmed civilians
by my orders as active commanding officer following
will stand as written
operative equipment deemed necessary to the survival
from stores proper authorization will follow time
operative until such time as consistent and
authorized communication can be established with the
any previously established orders
there is much pain
covered the poor creature as soon as it had sucked
between what is real and what is a hallucination