dad finished talking to player
shoot all targets with the bb gun
use the bb gun to kill the
enjoy the party and speak with the guests
meet jonas on the reactor level
use the bb gun to kill the
shoot all three targets with the bb gun
trigger dad s return
grab a toy and drag it into the playpen
look at the you re special book
main quest conversations
changing the difficulty affects how hard combat is but you ll also get more or less for killing enemies
things a bit too tough or too easy you can pause the game and modify the difficulty at any time
if you start a fight you can t finish try putting away your weapon your opponent just might forgive you
if you have the robotics expert perk and sneak up on a hostile robot undetected you can put that robot into a permanent shutdown state
the higher your repair skill the better the starting condition of any custom made weapons
with the second rank of the animal friend perk animals will come to your aid in combat but not against other animals
perception determines when red tick marks which indicate threats appear on your compass
intelligence determines your effectiveness with the science repair and medicine skills
mister gutsy is a combat variant of the popular mister handy and is equipped with a plasma weapon and flamethrower