improves stealth in dark areas damage and energy resistance
reinforced combat armor
improves damage and energy resistance
adds radiation resistance
reduces weight
reduces detection from moving
reduces limb damage
reduces radiation damage
reduce additional melee damage while blocking
reduces falling damage
reduces weight
increases duration of
reduces radiation damage
reduces radiation damage
increases duration of
reduces weight
reduces falling damage
reduce additional melee damage while blocking
reduces radiation damage
reduces limb damage