nothing just making small talk
nothing just making small talk
you are definitely suffering from poison
you have a deadly toxin in your bloodstream
your body has absorbed an incredible amount of radiation
throw down butcher
wait
now now watch your language
the doctor is out
before you is a mach iv computer
the screen is showing odd color patterns
the computer screen is displaying small green bombs falling endlessly toward the ground
you cannot hack the screen password
you access some electronic notes the most interesting is a request from the lieutenant for more human subjects to dip send them immediately to the military base
you were warned guards
i suspect you are a spy sent by the followers i may be wrong but i do not take chances you must be eliminated
i seem to have hit a nerve
and so will i
a spy very foolish of you it will be difficult to report to him when you are dead won t it
what kind of healing