my damn leg argh
argh my leg won t be this one off
should have run when you had the chance
that ll teach em
fog take em all
what where the hell
what the hell happened
eyes must be tricks
you sure you two are gonna be all right out there
wait you have a code
you have a code
won t happen again
an apology what for
i value your opinion
what s bothering you
save it for later
i appreciate the compliment
none of that now you may be too young to remember avery saved dozens of during the big storm
we should throw avery into the damned harbor
you helped cassie right