pick a new tag skill
all stats must be between and
before starting the game
name use this character anyway
hit points
action points
armor class
unarmed damage
melee damage
damage res
poison res
healing rate
critical chance
carry weight
eye damage
your character has been poisoned poison will do damage over a period of time until cured or it passes from your system
your character is suffering from a significant amount of radiation poisoning the more radiation damage the more deadly the effect
this means your character has been seriously hit in one or both of your eyes this affects your perception
the right arm has been severely hurt and cannot function well if one arm has been crippled you cannot use two handed weapons if both arms have been crippled you cannot attack with weapons
your character s left arm has been severely hurt and cannot function well if one arm has been crippled you cannot use two handed weapons if both arms have been crippled you cannot attack with weapons