better focus and sighted accuracy
glow reflex sight
better focus and sighted accuracy
radiation exposure increases action point refresh speed
improves damage and energy resistance
improves damage and energy resistance
improves stealth in dark areas damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
grants bonus damage against institute members and
changes weapon damage into zeta wave radiation
small chance to send targets flying
increases the wearer s strength and melee damage
hits cause more stagger and targets take bleed damage
reduced damage changes ammo type to caliber
reduced damage changes ammo type to caliber
reduced damage changes ammo type to caliber
reduced damage changes ammo type to caliber
increases energy resistance
adds damage and energy resistance