they ll destroy acadia
sigh i was powerful worried about avery
acadia s gonna burn
the real avery is six feet under in an unmarked grave
i want to resolve this with the least amount of collateral damage
minimize the damage
hand him the proof
show him the proof
you can prove it right
making no promises
what happens to murderers
every homestead town and people has a dark side
children will stand down
everyone attack
this is nothing but murder stop it while you can
attack acadia
with the weapons i provided and our numbers they don t have much of a chance
too late for that
you ready to end this
on your side