any fool can use a gun
if we can change that humanity has a real chance at rebuilding starting over
this one was gigantic capable of purifying millions of gallons of water at once
i most heartily agree
i sure am two hundred caps if you can find where the antagonizer and the mechanist hide and get them to end their pointless fighting in town
the is more my speed
i guess that does it see you round kid
the armor it is wear it with pride kid we do
i guess that does it see you round kid
no problem at all
the antagonizer may be gone but if the world is ever threatened again the mechanist must be ready
the antagonizer may be gone but if the world is ever threatened again the mechanist must be ready
henry s my husband
she s my daughter you can usually find her running around with that james
who s abraham washington
you re both true american heroes and will be remembered for this glorious day
you re both true american heroes and will be remembered for this glorious day
you re a true american hero and will be remembered for this glorious day
you re a true american hero and will be remembered for this glorious day
he has a museum on the midship deck called the capital preservation society shouldn t be hard to find just follow the signs