of clubs sierra madre
of clubs sierra madre
of clubs sierra madre
of clubs sierra madre
of spades sierra madre
of spades sierra madre
of spades sierra madre
of spades sierra madre
of spades sierra madre
of spades sierra madre
of spades sierra madre
of spades sierra madre
she then points at you then the direction of the casino and makes the motion of two hands talking to each other
as one hand continues to talk she moves the other hand to the wrist and constricts until the other hand slows stops talking
she points at her collar then the casino with an irritated look she then folds her arms and raises an eyebrow
you can still do numbers and calculations
why would someone remove your ability to write or
so brain damage or
failed christine nods frowns then points at you then points west then she glares at you
of spades sierra madre