with the mysterious stranger perk your own personal guardian angel will appear occasionally in v a t s mode to lend a hand with deadly efficiency
with the finesse perk you gain an additional chance to score a critical hit on an opponent in combat
with the mister sandman perk you can perform a special move that instantly kills any sleeping character and will gain bonus for doing so
when you take the pack rat perk the weight of all lightweight items is cut in half
with the friend of the night perk you gain low light vision after the sun goes down
the slayer perk increases the speed of your attacks with all unarmed and melee weapons
the math wrath perk optimizes your pip boy s v a t s logic reducing all ap costs by
with the light step perk you ll never set off an enemy s mines or floor based mechanical traps
with the life giver perk you gain an additional hit points
with the lead belly perk you take less radiation every time you drink from an irradiated water source
once you have the heave ho perk all thrown weapons can be thrown much farther
fail a hack attempt and get locked out of a computer not if you re a computer whiz with this perk you can attempt to re hack any computer you were previously locked out of
with the plasma perk all ap costs for plasma weapons including grenades are reduced by
with the intense training perk you can put a single point into any of your s p e i a l attributes
with the infiltrator perk you gain one more chance to pick any lock broken by an unsuccessful force lock attempt
with the cowboy perk attacking enemies with revolvers lever action firearms dynamite knives and hatchets does damage
the here and now perk immediately grants an additional experience level complete with all the advantages that brings
with the fortune finder perk you ll find considerably more cola caps in containers than you normally would
the run n gun perk reduces accuracy penalties with one handed guns and energy weapons while walking or running
when you choose the explorer perk every location in the world is revealed on your map so get out there and explore