it will be awhile before mankind utilizes places like this again for their intended purpose that is
why read a book when you can just plug into a terminal and learn ten times as much in a fraction of the time
the lighting down here is terrible attempting to compensate
with all this pre war money lying around why did humans decide to use caps for currency
with all this pre war money lying around i always wondered why people decided to use caps for currency
according to my memory banks this area suffered a direct hit from a salvo of nuclear missiles
should we get lost my mapping subroutine is active
what did you require
command mode ready
this unit is ready to serve
this unit is operating under normal parameters
authorization to interact with this unit granted
identity confirmed awaiting input
identity confirmed this unit is ready to serve
exercise caution sir the water may be irradiated
exercise caution ma am the water may be irradiated
this will make an excellent visual record for my definition of utterly disgusting
this is a fascinating study of anatomical remains marvelous splatter patterns
this area is rather tidy
the dust to oxygen ratio here is remarkably low