cg short set to to start dad talking short talking set to when talking float timer used to time delayed talking short reaction used for reaction dialogue talking if timer set timer to timer else reaction player cg set talking to cg only say it if player is away from dad if player player cg set talking to else set timer to else player cg set talking to end begin cg set talking to end begin cg set talking to end because look is cleared after every grr begin cg look player end begin cg look player end begin cg disabled set cg to set to set timer to end
cg update cg when player hits forward if cg disabled set cg to cg turn off fire weapon tutorial disabled if cg disabled cg disabled end
ref short state off on short active short animating player do nothing else set active to end active if animating if state forward set animating to else backward set animating to animating if do nothing else set to if state enable set state to set active to set animating to state disable set state to set active to set animating to end
short opened opened set opened to activate end opened end
cg triggered when player reaches short begin player set to end
begin player set variable to mark that player has seen the carnage update quest if the player has the quest to investigate the place from ranger andy update the quest if the player does the optional parts of the investigation if quest if player set to end
to do use to cause damage when picked up and dropped bear trap returns to open state decrease trigger radius or set up to check distance when player is close enough short disarmed ref button on enter cell begin get the name of this trap init trap skill requirements set to set disarmed to end on activate player check to see if the trap has been triggered if disarmed set to else check the player s science skill to see if they can disarm the trap if player repair set to disarmed else set to end don t run anything in unless the player just activated it set button to if button set to stop running stuff if disarmed button was pressed trap was disarmed if button if they choose to rearm if player repair check the player s repair skill message you have rearmed the trap set disarmed to reset the bear trap backward set to make sure we dont give twice else set to button do nothing else disarmed check to see if the player wants to disarm it if button set disarmed to forward set to set to set to set to set to else set to set to end when hit disarmed set disarmed to open up the trap forward set to end on actor enter begin find out who triggered the trap set to disarmed set disarmed to set to forward trap close animation drop the target s health by and display it health do or damage object if not an actor random for which leg to disable short set to if say hit light step perk end
short check to see if the player has activated the trap activated not activated short detonated short button begin set to end begin do end player if player explosives do you want to take the mine set to else else do end detonated if player do set detonated to if don t run stuff in game mode unless recently activated set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff if button player chose to deactivate and harvest the mine disable player set to stop running stuff end
begin heal all body parts player player player player player player end
short triggered float timer player if triggered set triggered to set timer to end triggered if timer set timer to timer else set variable and trigger bos guy set triggered to message trigger bos guy end
a computer terminal rigged with explosives interaction with keyboard detonates the trap while interacting with the back of it allows the player to disarm the trap and loot components this script lives on the object short store player s explosives skill short button float timer short tripped states for device default state going to explode exploded short defuse states default attempting defuse defused re arming re arming stage short tracks type of damage this trap should do frag pulse plasma ref this points to the computer face short init init set init to set to by default trap uses a frag type grenade set to end begin set to front component now in vats if tripped defuse trap is not currently or in the process of being exploded or defused if player set to player explosives the computer has been rigged to explode it could be possible to disarm and remove the grenade explosives f attempt to defuse leave it alone if else set defuse to set up to defuse else set tripped to set up to explode set timer to tripped defuse trap is not exploded or exploding and has been disarmed if player the trap could be re armed with a grenade re arm trap leave it alone if player player player set defuse to set up to re arm else else not activated by the player tripped defuse trap is not exploded and being disarmed if player set defuse to end begin set to activate blow up if shot end set to if defuse procedure for dis arming the trap set defuse to set button to if button if button you disarm and remove the grenade set defuse to if player player player set to set to set to set to set to else set to set to button don t do anything defuse procedure for re arming the trap set button to if button if button what type of grenade will you use to re arm the trap frag pulse plasma leave it alone set defuse to else don t do anything but ensure it stays defused set defuse to if defuse set button to if button if button if player player set to set defuse to else no frag grenades to use set defuse to button if player player set to set defuse to else you have no pulse grenades to use set defuse to button if player player set to set defuse to else no plasma grenades to use set defuse to button do nothing set defuse to if tripped if timer set timer to timer else if do do do set tripped to end begin set to disable end
scripting and variables for tranquility lane household robots short screen short power short clean short sweep short begin remove all items from inventory so there s nothing for the player to take end player if else activate else activate end set screen to set to end screen if aggression aggression screen if aggression aggression end
the trap should start it s timer when the player is a certain distance away since this is a proximity trap should have an audible beep ending with a higher pitched beep the player can run up and activate the trap having the option to disarm it if disarmed the player can activate it again and have the option to rearm it which automatically starts the timer again the trap is a proximity trap short default trap has been triggered trap is being rearmed as a proximity trap trap is being rearmed as a timed trap trap is about to explode short trap active trap has been disarmed trap has exploded short default attempt to disarm rearm how high we want the pc explosive skill to be in order to disarm trap short button float timer float float float set to timed trap maximum currently begin end player if set to player explosives if if ask player if he wants to disarm it this baby carriage is rigged with an explosive attempt to disarm leave it alone set to ask player if he wants to rearm it this baby carriage has been disarmed rearm as a proximity trap rearm as a timed trap seconds leave it alone set to else end begin player if d set to set timer to end attempts to disarm set to set button to if button if button if message you successfully disarm the trap set to set to trap has been disarmed set to set to set to set to set to else set to set to else message you fail to disarm the trap set timer of trap to explode after leaving dialog set to button don t do anything if rearming trap set to set button to if button if button player wants to rearm as a proximity trap message you rearm as a proximity trap set to trap is rearmed so start buffer timer set to set to button message you rearm as a timed trap seconds set to set to trap is rearmed as a timed trap set to button do nothing if timer set timer to timer timer d d set to set timer to if trap has been rearmed as proximity so start buffer timer if set to set to buffer time is up trap is now rearmed if set timer to trap is now a timed trap and will explode in seconds set to timer set timer to timer timer do let damage stages handle explosion set to trap has exploded end
a bundle grenades tied to a tripwire short detected check to see if the player has activated the trap activated not activated short button disarm don t disarm short difficulty of the trap if the player s skill is higher they beat the trap ref grenade short begin set detected to end set to d do damage for points end player if this is so the player can t pick up an activated grenade and disarm if player explosives this var is set when the stage is set to do you want to take the grenades set detected to else player if set to d do damage for points end begin d end detected don t run stuff in game mode unless recently activated set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff if button player chose to get grenades and deactivate trap player disable set to set to set to set to set to else set to set to set detected to stop running stuff end
used on triggers to mark zones in which fast travel is disallowed player if set to fast travel disabled end player if set to fast travel enabled end
ref obj begin set obj to if obj got hit do else no go end
script short plate float timer begin timer if plate backward set timer to set plate to plate forward set timer to set plate to if timer set timer to timer end
default a standard all purpose script ref short begin player if set to activate set to end
script used to provide global variables to levels which do not need a quest of their own falls church variables short set to if player enters falls church from the metro station short set to if player enters falls church from lobe trap variables these variables are set when stage is set to short skill required to disarm the grenade bouquet trap explosives short skill required to disarm the mailbox bomb explosives short skill required to disarm the computer trap explosives short skill required to disarm the bear trap repair short skill required to rearm the bear trap repair short skill required to disarm the buried mine explosives short skill required to disarm a pressure plate repair short skill required to disarm a tripwire repair short skill required to disarm a motion sensor science short skill required to disarm a baby carriage explosives short skill required to disarm a shotgun trap repair short skill required to fix a gas valve repair short skill required to disarm the laser tripwire with repair skill if the power is turned off short skill required to disarm the laser tripwire with repair skill if the power is turned on short skill required to disarm the laser tripwire with science skill short skill required to disarm the electrified toilet trap repair short skill required to disable the pitching machine repair building short one of the two slave doors short one of the two slave doors cavern short body count checks to see if player has exterminated aggressive red ant colony short body count checked to see if player has exterminated the colony short flag to check if high medicine player has stimulated egg growth short stores the most recent day the container spawned ant nectar short flag for only displaying message text when activating dead invader ant once freeform raider variables short state tracker not visited visited short day tracker for day last spawned freeform mutant variables tracking for story thread enabling the behemoth in wasteland freeform enclave variables enclave variables these variables are set when stage is set to short lock level for cage doors found in enclave cs variables for game terminal freeform activity short has player examined north area short player has the rough gem short a player has talked to wizard short player has the gem ever short player has killed zombie short player has taken zombie bit short player has chapel key short player has holy water short player has refined gemstone short player has magical shard short player has magical sword short player has won the game short player has examined east w key short player has examined east short player has examined west short player has examined south ref bed player is currently sleeping in used for well rested bonus variables for park short skill needed to successfully repair the artillery switch in park variable to track fast travel disable in short this variable tracks if the player has uploaded the satellite launch codes at this var used in short
this script handles opening and closing of the tenpenny tower gate these variables are set in dialog through the intercom and by the short not open opening opened short don t open gate open gate short don t close close gate float timer begin do nothing handled in block end begin set to set to if set to set to else close the gate if the player walks away if player set to end