enemy of pack must die
to kick your ass
me just look around me no touch
what all this machine
why you no use
me take none
none taken
me gimp you fix
all right thanks anyway
how you be here
guarding mother is a position of great responsibility you must be an important pack member
you wait i ask mother
may i talk to mother
you see a typical the creature is huge with a powerful body sharp teeth and long claws this one appears to be female but you cannot tell with any certainty you notice the scars of several injuries on her torso
you d claw mother
who d claw father
who build nest room
so you are the mother
who is the father
who built this hatchery