improves damage resistance reduces carrying capacity
left leg cruel spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
left leg grim plate
improves damage resistance reduces carrying capacity
adds chance to decapitate targets improves damage resistance unstable may break when used
adds chance for targets to explode improves damage resistance unstable may break when used
improves damage resistance
improves damage resistance
increases explosives limb damage improves damage resistance unstable may break when used
melee targets bleed improves damage resistance reduces carrying capacity
melee targets bleed improves damage resistance reduces carrying capacity
melee targets bleed improves damage resistance reduces carrying capacity
melee targets bleed improves damage resistance reduces carrying capacity
right arm wicked plate
improves damage resistance reduces carrying capacity
right arm cruel plate
improves damage resistance reduces carrying capacity
right arm grim plate
improves damage resistance reduces carrying capacity