there is only peace and joining the price the pain one must be blind nulled
anoint anoint me with what
you cannot kill the genius of the all you
the blasphemous decompose death will be salvation strong
i must complete my journey the master wills it
no weapons in here
we don t have a use for paupers here
talk to the dealers
debtors will be shot
boy my neck hurts
no weapons in here
i would but there must be no connection between me and s unfortunate demise
thousand caps no more no less
that s about what a cap per pound for you forget it
you can t i mean you can i mean
such as
you pick the lock on the door
you failed to pick the lock on the door
this item is useless on the door
the door is locked