player pickpocket
player stand on furniture
lt fire station dialogue 
military radio keeps talking about mr house agreeing to join the what changed his mind
the other day i heard some bigwig in the military died hopefully it disrupts their chain of command some
people are saying you must have super powers to have pulled off all you done in
a flying robot man i must be fucked up
that survived a legion hit wouldn ta guessed
house all dead we should hit the strip rip shit up
watch out for fiends
to watch creatures what a fight
die filth
you re back any progress on saving our skins
thanks again for saving my ass
any luck finding anders
hey what s up
hey what s up
watch your step outsider
observed and self if you don t mind i rather we don t talk right now
at least you making up for some of the trouble you caused