pick the attribute to improve
pick an attribute
active
lt alias gt is available to be your companion
press accept to jump from the
if you re lacking required components press to tag a mod items containing components for that mod will now appear in the world with a magnifying glass
move slowly avoid bright light and use melee attacks to remain undetected
you can now fast travel to and from the institute
click anywhere on the map to add a custom marker
press accept anywhere on the map to add a custom marker
from the maps tab select a map marker and press accept to fast travel to that location
a piece of equipment can be mounted in this slot
radio equipment rack
you aren t allied to this settlement
use the circuit analyzer
survivor s special
open the map tab and select a destination for the with click
open the map tab and select a destination for the with activate
to select a destination for the press
or press accept to select the objects you wish to scrap