no just listening thanks
my baby gone an left me all
gently down the stream
will thrive upon that kiss
will feed my hungry heart
the jet inhaler s extra
you better get here fore you get served more lead than you can handle understand
what s yer poison
champ what s yer poison
what s yer poison pal
what s yer poison
poison me no want poison
what s on tap
that does not belong to you
touch that again and you shall die on golgotha
wipes sweat from forehead
are the people of reno showing you cough proper respect
my heart
stare back at him with affected disinterest
hey hold on a second