what s so important
h has been moved from the memory den and is already on his road to freedom as a bonus doctor s operation is secure once again
eliminate the gen s
calculating institute presence increases odds of detection of all northern routes by
i suppose we wait
high road says his route s been burned raiders
that order can only be given by railroad alpha
use original route
while you can talk to him no amount of coaxing can reverse the process he won t remember you and he never will
time for some action
calculating institute presence increases odds of detection of all northern routes by
desdemona is the boss
the switchboard is a nexus of institute activity odds of detection increase exponentially with proximity to the nexus
cut to the chase
fair point
been wanting to see you in action with my own eyes
how s that happen
and then comes the comedy
use the original route
we hit a snag with doctor