caught a rumor the other day that some of the clientele over at the wrangler have been making some rather strange requests
the strip is run by the three families who owe their allegiance to mr house
we at the white glove society are all responsible for maintaining the beauty and class of the ultra luxe
the white glove society used to eat human flesh
what business did you have here at the hotel
you lost your son
nevermind i changed my mind
you re already renting a room sorry but you can only rent one room at a time
what brought you here
who is the king
the tops yeah sure you want the nickel tour ol swank s happy to oblige
every bit helps thanks
orris is a fraud he fakes attacks on his clients and then plays hero
i been sent by the to end the violence against their citizens
pace must be losing his touch either that or you re a smooth one so what can i do for you
you seem to dread hearing about mr house s requests what is the problem
a resourceful fellow such as yourself must have something on the side
attack i am now
it may be possible to avoid further bloodshed if you discover the cause at the root of this recent outbreak of violence
lt barter option 