you must be real chummy with new reno then
here it is doc
the dermal impact armor
the phoenix armor implant
just stopping by goodbye
this game is rigged
you better not win again
there goes my house
are you giving me the evil eye
this table s unlucky
this table s lucky
how re you doing
this guy s already had too much to drink
this gal s already had too much to drink
are our kind of people
this woman is resting
this person must be a miner
another day older amp deeper in debt
we dig em and then we die in em
this person s very nervous