more honest people these guys
you have business here
treat our people with respect
die enemy of the people
may the buddha have mercy on your spirit
is that a lao
hey mister you have a bone in your nose
cute doggy good boy
is that your mommy
we ll change the wasteland
we should unleash a virus on the
no not our scientists
save me please
none right now bye
log out
after about twenty minutes you discover this initial results of botanical radiation disruption prove unpromising dr sheng develops radiation resistant plant life unpleasant side effects follow resultant plant life deemed too dangerous sheng insists on pursuing line and mixing it with genetic program
activate station
the computer does not respond to any input
you can t seem to find anywhere to put that
log out