under attack
this area is restricted vacate the premises immediately
scanning for authorization authorization denied
sir this is a restricted area vacate immediately
ma am this is a restricted area vacate immediately
engaging target
damn you warmongering humans
you are facing an class combat robot death is inevitable
you are facing an class combat robot death is inevitable
combat zone is hot
damn you warmongering humans
engaging target
engaging at minimal distance
combat lines reaction lines etc
commencing tactical assessment red chinese threat detected
democracy is non negotiable
engaging red chinese aggressors
communism is a lie
initiating directive destroy all communists
tactical assessment red chinese victory impossible