this script simulates a fade in effect on actors i am using this for the street fluff as they are moved about until i either find a better solution with effect shaders or manage to change the function to have fade in flag jorge float alpha short begin set alpha to set to end begin alpha set alpha to alpha salphlpha set to return end begin end
this script simulates a fade out effect on actors i am using this for the street fluff as they are moved about until i either find a better solution with effect shaders or manage to change the function to have fade out flag jorge float alpha short begin set alpha to set to end begin alpha set alpha to alpha salphlpha set to return end begin end
script
begin set to end
this script fires when the player enters an area that needs more ambiance it calls the quest s variables to enable at day time it enables them before player leaves cell as a safeguard for their non persistent condition added code for sarah s sex scene behaviors to my prior scripting jorge ref actor ref actor ref actor ref actor ref actor ref actor begin player sarah s stuff if set to set to set to set coming to set to set to set to set to set to if sarah s stuff set actor to v set actor to v set actor to v set actor to v set actor to v set actor to v if set v day to if v else set v day to if v if v day return else actor enable actor enable actor enable actor enable actor enable actor enable end
this script fires when the player enters an area that needs more ambiance it calls the quest s variables to disable at night time ref actor ref actor ref actor ref actor ref actor ref actor begin player set actor to v set actor to v set actor to v set actor to v set actor to v set actor to v if set v day to else set v day to if v day return else actor disable actor disable actor disable actor disable actor disable actor disable end
b this script fires when the player enters an area that needs more ambiance it calls the quest s variables to move to already planned reference points idle markers in this case ref actor ref actor ref actor ref actor ref actor ref actor begin player set actor to v set actor to v set actor to v set actor to v set actor to v set actor to v if v return else actor v ref actor v ref actor v ref actor v ref actor v ref actor v ref actor actor actor actor actor actor the following code forces the to re evaluate what they wear out of their outfit leveled lists removed this feature until we have traveler outfits also perhaps we can get a function to find out exactly what is being worn that would be much better than having to use this trick actor actor actor ll at actor actor actor actor ll at actor actor actor actor ll at actor actor actor actor ll at actor actor actor actor ll at actor actor actor actor ll at actor end
this script gets the ref id of the non persistent to which it attaches this id is then linked to a quest variable the purpose is to get a ref id with which to interact in scripts that move around depending on players position begin set v to end begin set v to end
this script fires when the player enters an area that needs more ambiance it calls the quest s variables to move to already planned reference points idle markers in this case ref actor ref actor ref actor ref actor ref actor ref actor begin player set actor to v set actor to v set actor to v set actor to v set actor to v set actor to v if v return else actor v ref actor v ref actor v ref actor v ref actor v ref actor v ref actor actor actor actor actor actor the following code forces the to re evaluate what they wear out of their outfit leveled lists removed this feature until we have traveler outfits also perhaps we can get a function to find out exactly what is being worn that would be much better than having to use this trick actor actor actor ll at actor actor actor actor ll at actor actor actor actor ll at actor actor actor actor ll at actor actor actor actor ll at actor actor actor actor ll at actor end
this script simply declares a few variables to control the non persistent that populate vault the references of these random are fetched through scripts that fire when the travel packages end the structure laid out here will be used for the rest of the street fluff references ref v ref v ref v ref v ref v ref v location check variables short v short v time check variables short v day
int player has been told house collects int number of in the player s inventory int total found used for achievement int gives player credits for handing in int globe found int strip globe found int test site globe found int globe found int mt charleston globe found int hoover dam globe found int mormon fort globe found int introductory message shown short begin set to end
 begin end begin set to if if else set to end
 short total int short float timer warping player to if timer set timer to timer else set to set to player player player player player player ammo player player ammo ga player player player player ammo magnum warp player to if timer set timer to timer else set to set to player player player player player player ammo ga set timer to warp player to black mountain if timer set timer to timer else set to set to player player player player strenh player perception player endurance player charisma player intelligence player agility player luck player speech player science player explosives player repair player guns player player player player player player educated player entomologist player commando player player player player player player ammo mg player player player player player player player player player player player player player player player player player player player player player player player player player player ammo mm player ammo mm player ammo player set timer to warp player to helios one if timer set timer to timer else remove raul so he doesn t jump with you set to set to set to if set to run helios bat file contents set to player set to player player player barter player player explosives player player medicine player player repair player science player guns player sneak player speech player unarmed player player add decent faction reputation with both the and bos player strenh player perception player endurance player charisma player intelligence player agility player luck player speech player science player explosives player repair player guns player player player player player player educated player entomologist player commando player player player player player player no such gun player player player player player player player player player player player player player player player player player player ammo magnum player ammo mm player ammo magnum player ammo ga set timer to if timer set timer to timer else set to set to set to set to set to player set to set to set to player player player player player player player player player player player player player player player iron player ammo mm player ammo magnum player ammo player ammo player ammo mg player ammo mm player player player ammo ga player ammo player ammo player ammo player player player player caps set timer to if timer set timer to timer else set to player set timer to set to end
this script handles rex s rat sonar detecting any rats nearby and making rex go off to chase them begin only use rat sonar if rex is in the party if end
hit a rat
ref begin set to only deal with live rats hit a rat if player do nothing else hit something if rex detected a live rat make rex go wild and attack end
vault float time float float int on int off int state state backward else right end begin set time to if time time state set to if set to if on forward set on to else backward set state to set off to time time state set to if set to if off left set off to else right set state to set on to end
simple script to clothes upon entering a trigger while using a sleep package return else end
float time begin player set time to time vault ref vault ref v v ref v ref v ref v ref v v lock player private end
short opened player if opened activate player activate set opened to else end