handmade rifle large quick eject magazine
handmade rifle quick eject drum magazine
handmade rifle large magazine
handmade rifle drum magazine
handmade rifle small quick eject magazine
handmade rifle small magazine
standard color
hand
sentry head space armor
sentry rear space armor
sentry right leg space armor
sentry left leg space armor
right hand blue space auto laser
left hand blue space auto laser
right hand blue space laser
left hand blue space laser
right hand blue space laser
middle hand blue space laser
left hand blue space laser
sentry space legs