why is the flag upside down
always a single bullet to the head always from extreme range we lost eight refugees and three soldiers to this son of a bitch
what kind of supplies
just minding my business
what type of ammo
firearms of what kind
armor
what sort of armor
standing orders were to shoot on sight
okay we ll make it a point to stop there
what changed your mind
how did you survive
what happened to this town
easy target for grabbing slaves bunch of refugees just a few soldiers defending it
yeah i guess not
what are the rules
the rules are simple my creatures fight for our pleasure you can bet on a contender and earn double if you chose the victor
the crowd loves those
i brought the eggs
lt questions about red lucy 