destroy the mutant leader
destroy the source of the mutants
find the water chip
find the water thief
cure jarvis of poison
make poison antidote
rescue from the raiders
save
destroy the super mutants at the watershed
fix the necropolis water pump
destroy
deliver locket for romero
location has been marked on your map
our team of scientists has finished testing the sample
pure you can expect the sample to arrive shortly as
exposed to the pure source heavy but acceptable losses
contact with checkpoints amp has been cut off we
can only assume the worst the monsters are swarming
green creatures are climbing out of the lower levels
this must be what the brass is after some kind of