lt strange breathing gt
hey kiddies this is three dog your voice in the darkness or at least the radiation
remember your pip boy is not a toy proper cleaning and maintenance will ensure the device s operation for this and future generations
remember only you can prevent fatal work related injuries proper use and storage of all high velocity tools is essential to survival
current radiation level rads as always
did you know due to the threats of radiation and mutant domination the united states will not be habitable again for at least three centuries
this is tenpenny tower radio music and inspiring talk for forward thinking people
you can t be serious
dibs on their stuff
how can i convince you to stop preying on
hell no no mungos allowed
you d do that
none of your fucking business
i apologize but i cannot encourage the consumption of alcohol alcohol impedes our personal quest for the grand division
i suggest you speak to colin and continue your search there
nice hat calamity jane
is there a weapons dealer around here
mister what is it
what s up son
what s on your mind boy