brotherhood of steel paladin
brotherhood of steel initiate
brotherhood of steel initiate
brotherhood of steel knight
presidential metro unit
high clearance
holy water
s note
available requisitions
available assets plasma rifle power armor suits assault rifles mini gun missile launcher missiles various
current missions
current missions
big town mission report
big town mission report mission failure ambushed by mutants lost one initiate caravan driver and mule survivor in critical condition at citadel
lag bolt s note
museum authority log ma
museum authority log ma
museum authority log ma over at the national archives is requesting a new brain software package for their thomas jefferson the original software was wiped and replaced with a radio uplink and frequency scanning software package which is simply receiving and broadcasting local radio stations i suggest we encrypt the next brain package so this type of software purchase is not necessary
museum authority log ma
item