ah some other time then
radiation s not giving me trouble at the moment
cure health lt global gt caps
cure health lt global gt caps
you do have some sort of medical experience right
medical experience
i was hoping to pick up some supplies
what exactly is the point of all this
acadia will not fall
you don t stand a chance
i cannot wait to kill you
you are so gonna die
you will not take acadia from me
is there a problem
don t touch everything okay
we had the chance to save her life and we took it did whatever we had to and i constantly second guess that decision
what s your problem with the children
not interested right now
we should gunned those bastards down the moment they set foot here
i saved your asses