loading anchorage alaska simulation motion sickness is normal and will subside momentarily
loading anchorage alaska simulation mission the liberation of anchorage alaska from communist chinese forces safeties disengaged
left track
chinese stealth armor helmet
chinese stealth armor helmet
dismiss robotic unit
ammo already full
you must wear a neural interface suit in order to use the simulation pod
use the terminals to requisition a strike team and personal gear package before leaving
health restored
the explosive charge has been planted you can not remove it or stop the timer
plant an explosive charge
you must complete the briefing with lieutenant morgan before continuing the simulation
the explosive charge has been planted you can not remove it or stop the timer
plant an explosive charge
does not enter dialogue with player
raiders main raider faction
raiders at bridge checkpoint
script effect
tribal power armor