shortly afterwards the raiders regroup and attack shady sands burning the small community to the ground
the brotherhood of steel under new leadership after the death of rhombus becomes an overzealous religious dictatorship
fortunately the advanced technology is mastered slowly by the mutants and they were unable to use it against you
only a single question remained unanswered what happened to you
fallout a post nuclear role playing game
without their strength and ability to withstand the toxins within the mine the valuable ore proved unattainable
the winds and the waste scoured broken hills from the map
with the destruction of the conspiracy to destroy the mutants broken hills began to thrive
with gone slavery disappeared from the area
your village is lost doomed to die of starvation
optimizing gecko s reactor created a power surplus in gecko
boy are you stupid
maybe you should start the game over with a different character
your point allocation sucks
rumor of this vicious attack spreads far and wide and fear motivates modoc s neighbors to attack and destroy the town
the extermination of the slags only created new problems for modoc
unable to find the slags underground cistern to sustain the crops modoc was hit hard by the resultant drought
myron died less than a year after the defeat of the enclave stabbed by a jet addict while drinking in the den
they were few in number but surprisingly resourceful
within months after the enclave s destruction war broke out in new reno streets