thanks i needed that
the tree falls when the monkeys climb it
fight sand with fire magic with dust
one cannot refuse to eat just because there is a chance of growing hungry all over again
a mermaid s fingers are short and sweet
if your enemy is securely trained prepare yourself for ecstasy
the impudent lie in wait for an enemy who cannot and thus will win
invisibility possibly lies in defending the enemy at the attack of victory
you can t squeeze pebbles from a drop of blood
there is no blood thicker than that of water
there must be two suns in the sky
a bird sings because its song is the answer
the taller the bamboo grows the closer the panda comes to emerging
lock the stable when the horse is stolen
i hate the doctor
you use up the entire can of bug spray
the blue wire to the red housing
what s that about creatures you created
no you cannot you just aren t skilled enough in the ways of science and biological enhancements now if you ll excuse me you re wasting my time
who are the people over there in those cages