you place the bill on the counter a panel rotates and the bill is replaced with a single sierra madre chip
player has rescued are you all right
doors on this floor are all operated manually in an emergency place is locked up tight under her must be around somewhere
eh what s this
taunts you during combat scene against him or the sentry turrets of the struggle all you want the sierra madre will be your grave
taunts you during combat scene against him or the sentry turrets of the time is against you it always was
under his breath player s putting up a don t have time for this
turn the noise off
either deal with me as an equal or i walk
our collars these neckties are linked i die you die
not one for sitting when the clock s ticking
del sol del sol are east town west town sunrise and sunset himself or were when the streets and sky weren t covered with toxic gas
what are the vending machines all over town
how tough are they
if they survive the cloud the ghost people the traps then greed takes over and they start sizing each other up for funeral suits
if you attack me you ll regret it
you standing there is making me nervous sit down will you
to set fire to the kitchen killing all fire now burn away voice leave dog in peace
meet me over at the fountain we ll plan our next move
i used to know a ventriloquist with more skill than you at least he had the sense to know his own name without carving it into his chest