x headlamp red tactical
raider power armor titanium plating
raider power armor kinetic dynamo
raider power armor medic pump
raider power armor blood cleanser
raider power armor reactive plates
raider power armor tesla coils
raider power armor core assembly
raider power armor optimized bracers
raider power armor emergency protocols
raider power armor explosive vent
raider power armor calibrated shocks
raider power armor overdrive servos
raider power armor optimized servos
raider power armor kinetic servos
raider power armor internal database
raider power armor sensor array
raider power armor rad scrubbers
raider power armor targeting hud
lb weight