pick the boy s pocket to take the stolen property for yourself and leave him to his fate
lead the boy to safety and then turn him in to the overseer
medicate the infected area to the best of your abilities
you helped save butch s mom from the karma
you repair the generator
attempt repair repair
bomb rigged to blow
you lack the explosives skill needed to interact with the bomb explosives f or higher required
the bomb has been rigged to explode once detonated it will surely destroy the entire town of megaton
this brochure promotes the training academy with the turning the delinquents of today into the leaders of tomorrow
you repair the damage to the junction box and make sure all cables are properly connected
repair the junction box
you lack the repair skill necessary to interact with this object repair f or higher required
you lack the skill needed to properly determine the cause of death medicine or higher required
your medicine skill is high enough to enable you to administer the proper treatment on and revive her
you lack the skill needed to properly treat medicine or higher required
you use s code to open the ammo box
detonate the atomic bomb
the fusion pulse charge must be rigged to the atomic bomb before it can be detonated
the detonator has already been used to trigger the atomic bomb