then legion kills legion farther you walk from the flag of the bull the more west creeps into you
legion i didn t side with the legion until the
confusion doesn t understand what the player respect
player has it new canaan my tribe
any symbol deserves a chance to defend itself by words or acts not this
it hasn t proven itself wrong that s why the legion and conflict must continue to test it
those are my words after what happened with the brotherhood talking with them
those weapons can be used to kill a symbol that has already proven itself wrong
my words and what do my words teach you
lt topic storage player mentions at end do not translate 
lt placeholder node do not translate 
no you are wrong words will not bridge this
the player s there is truth in that history has proven it
player s throwing words back at but s proof that no homeland is sacred until the larger symbols are destroyed
the divide bore the symbol of americs did the package from the origins of the machine is of no importance
you mentioned casting off my disguise what do you mean
accident ignorance is a choice the chip a choice
is this how it must end between us you followed the east once you can do so again
after that it will fall as any culture bred on war on forward momentum it will falter collapse
missile explosion timer