heavy armor
improves damage and energy resistance
improves damage and energy resistance
improves stealth in dark areas damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
light armor
medium armor
heavy armor
heavy armor
medium armor
light armor
improves damage and energy resistance
improves damage and energy resistance
improves stealth in dark areas damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
stealth boy
stealth boy
stealth boy