uh you know just filling up water and stuff
succeeded slim buzzes and whirs while he reformats 
where have you been pardner hiding under a rock
who were and vance
what is your plan
what s your plan
charm pauline into rethinking their plan
your plan has critical flaws
what s your plan
shouldn t there be more people than this defending a power plant
we held off tougher enemies than you
your being here is a start soldier we aren t exactly overflowing with troopers here
succeeded your being here is a start soldier we aren t exactly overflowing with troopers here
more of a drifter
here s your caps
one more question beagle
do all of the brothers use this equipment
the attack on the prison was a success
the attack on the prison was a success
and depart we will