i seen some messed up shit but this is on a whole nother level
get an entire pack of mole rats on your ass and you can wind up in serious trouble
heh the provides right
what s up boss
yeah what s up
yeah what is it
no can do boss
sorry boss not an option
sorry boss ain t
no can do boss
ca event leg gage
my leg s busted
messed up my leg
ca event arm gage
maybe next time you can actually make em cry
can we move out before i start puking
ca event picklock gage
nobody s keeping shit from you are they boss
ca event murder gage
they re your but sure you wanna use em on a dog