now pick up the pace i want to be able to report back to cypress asap
lucky hit
handler quest for starting raids
wrote that down somewhere
current outpost needs
current outpost needs
but using tools from the operators building a world transmitter within range of the settlement you re trying to target they ll make it easier
send shank to outpost
talk settlers into leaving
talk settlers into leaving
talk settlers into leaving
claim new gang outpost
claim new gang outpost
claim new gang outpost
i want to convince a new settlement to start coughing up supplies
your pip boy should have more specifics
chime in at anytime
more loot to throw on the pile sounds good to me
disciple boss combat detection misc lines
must be my lucky day