your collar is emitting a high pitched beeping noise
this valve is in need of repair repair or higher required
your pip boy has picked up a radio broadcast inviting you to the grand opening of the sierra madre casino
sierra madre grand opening
the nearby auto doc emits a number of disturbing noises as it operates
disengage auto doc operation
cosmic knife super heated
fancy lads snack cakes
dandy boy apples
weapon repair kit
mm round junk
mm round junk
mm round junk
mg round junk
gov t round junk
magnum round junk
magnum round junk
round junk
mm round junk
sierra madre vending machine