you see a man dressed in combat armor
you see a woman dressed in combat armor
shit we are under attack
what the slavers how the hell did they find us we must defend ourselves attack
wait i m on your side i was just bringing you some target practice turn to the slavers sorry boys i m that kind of person attack slavers
this will be fun attack rangers
you delivered the to
you enter the dockside area of san francisco you see a large oil tanker floating in the water ahead the sound of seagulls can be heard in the sky above
don is the one in charge talk to him
when am i gonna see some action
touch it again and you die
i warned you asshole
we no talk you
were you captured too
scratches self
don is the one in charge talk to him
i warned you asshole
this gate has a large lock on it
this gate has a large lock on it
did you change your mind want to be our tribe s special helper