black coffee add cup effect
critical strike paralysis s
cure poison
paralyze self
spore carrier burst magic effect
green gecko poison
weapon binding ritual
weapon bind ritual message
heal per and limb damage
bind weapon
sacred datura poison
resets joshua s ai if he s set to force greet at the narrows player if end
script script to make finale white legs hostile if player allows for peace and attacks begin player if end begin player if return else activate end
dm resets follows chalk s ai begin end
ms dm changes the quest objective for ms if all the are dead except the calf begin player set ms to end
this is a template script for setting up special encounters that showcase reactivity to players actions throughout the world it can be used to place entities actors creatures etc in already existing markers two general conditions should be met for spawning placing actors that will then play out a special encounter a player is in a certain region and player approaches the markers triggers distance checks etc jorge variables defined may change from script to script but some will probably always appear in the code short this variable prevents the code from re placing an encounter immediately or after some time after it does its functions short this variable is set to whenever players cross a pertinent trigger volume and it s time for another event calculated in the trigger short this variable controls the event of cleaning up the encounter disabling the refs only to resurrect them and enable them later int float this variable holds the time game days of the last event played so as to control how often gets reset float player if players are too close to spawn safely check for event having been triggered already event hasn t triggered yet combat or fast traveling into the area skip code below return player if players not nearby skip code the region is ready to play an event player set to return else set to if v carrier ref enable set to return v carrier ref enable set to return v carrier ref enable set to return v carrier ref enable set to return v plant ref enable set to return v plant ref enable set to return v plant ref enable set to return v plant ref enable set to return v plant ref enable set to return v plant ref enable set to set to set to return else the region is not ready to play an event if if time since last event is less than one day return stop code else if the one day mark passes then we disable the refs if v carrier ref disable v carrier ref disable v carrier ref disable v carrier ref disable v plant ref disable v plant ref disable v plant ref disable v plant ref disable v plant ref disable v plant ref disable set to return v carrier ref v v carrier ref v v carrier ref v v carrier ref v set to set to return else if if time since last event is less than three days return stop code else otherwise set region to be ready for a new encounter v carrier ref resurrect we resurrect all refs so that they can be enabled fresh once the encounter is triggered again v carrier ref resurrect v carrier ref resurrect v carrier ref resurrect v plant ref resurrect v plant ref resurrect v plant ref resurrect v plant ref resurrect v plant ref resurrect v plant ref resurrect set to reset set to set to set to end
script that sets white legs sorrows and dead horses to be neutral if player agrees to let salt upon wounds flee added explicit to short if stop combat on all set to return clear faction hostility set to return one more to clear up any stragglers set to return clear faction hostility so white legs run away add to the white leg faction set to return else disable end
 player activate else return end
jorge int begin wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable set to return if wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable set to return wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref we clean up the rest of encounters even if they never spawned due to path chosen wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref set to end
jorge this script safeguards ghost of she and her dupes from not appearing with flame effects even if players come from a re load screen akin to the setup i made for holograms int float int begin ms set to return ms set to disable return else if flames ref flames ref flames ref flames set to return set to if flames set to return flames set to set to set to set to if flames ref flames ref flames ref flames set to return flames ref flames ref flames ref flames set to set to set to end begin ms if set to end