rad resistance
rad resistance allows you to what else resist radiation this perk grants an additional to radiation resistance
after an experimental treatment intense radiation keeps your body operating at peak performance regardless of crippling injuries right up until death when you suffer from advanced radiation poisoning crippled limbs automatically regenerate
you been tested in some of the most dangerous parts of the wastes and you re still alive to tell the tale you gained bonus to poison resistance and radiation resistance and points to maximum health
you been tested in some of the most dangerous parts of the wastes and you not only survived you learned a few things you gained bonus to poison resistance and radiation resistance and points to maximum health
you wrote the book on how to survive in the wasteland and have shared your secrets with humanity you gained bonus to poison resistance and radiation resistance and points to maximum health
advanced technology from the commonwealth has increased your reaction speed giving you a higher chance to hit in v a t s
the child at heart perk greatly improves your interactions with children usually in the form of unique dialogue choices
this perk allows you to regain health by consuming
left track
left arm
body armor
left legs
left legs
left leg
left arm
left leg
left arm
left arm
left leg