failed cutting the player enough
failed cutting the player enough
save your speeches we will take hoover dam and move forward until our feet crush the setting sun beneath them
retreat as if the word is new to him retreat
you know you can t supply all the west anymore than the republic can
no the taming of the west is what has defeated you s weakness is their defense
succeeded vulpes brought the touch of caesar to such places
succeeded you rely too much on the trappings of civilization the people of the west were once tribes they will relearn their ways or
failed cutting the player enough
when your own must ally with the west in order to remove you such treachery must be answered
graham s overconfidence forever branded him with fire i will not follow his trail of fire into the depths of the grand canyon
telling me this does not benefit you at all you gamble with your words and your coin is lacking
lt bluff graham did not smell the until he entered boulder he only smelled victory
lt bluff the position of your veterans using the dam s intake towers all as expected
aggressive acts on the casino premises will be met with lethal force vacate the premises immediately
hold on now hold on just a moment
damn it will you die already
did you know some of the white gloves are eating people again
why is the terminal on the north wall off limits
three fire geckos