department of the army echo company th infantry regiment memorandum for record subject search and seizure procedure effective aug all vehicles traveling through designated checkpoint must submit to a full stop and inspection inspections may include the stripping and of suspicious vehicles citizens are to wait inside the designated areas during inspection avoiding communication at all times at no time will they be allowed to tamper with the vehicle until an inspection has ended magazines and other approved periodicals may be made available during the waiting period a civilian may leave once the inspection is passed should an inspection result in an inoperable vehicle the vehicle and or all parts will be shipped to the civilians within business days soldiers are instructed to refer the civilians to a list of taxi services available in your area upon the detection of any contraband as listed in the field manual please contact military police immediately and detain vehicle s passengers until arrival means of detainment are subject to the discretion of the highest ranking officer on site
log entries
specimen release procedure aborted
observation room door unlocked
fancy lads snack cakes
all clear amp evacuation protocol
staff duties
vault is classified as a short term assignment non resident personnel are expected to carry out research duties and basic maintenance of the vault while awaiting the all clear signal to evacuate science faculty members of the research team must daily monitor the vital signs of cryogenically preserved residents life saving intervention is only permitted if greater than of the resident population has perished while in cryogenic suspension and must not interrupt suspension independent research is encouraged and left to overseer discretion security personnel security patrols are to be carried out on a constant eight hour rotation security priorities include monitoring for signs of intrusion atmosphere leaks settling disputes among personnel and enforcement of regulations set forth by the overseer and or vault tec facility services amp maintenance due to the nature of vault personnel will be expected to perform duties outside of their normal qualifications such as janitorial duties and food preparation the exact distribution of these roles is left to overseer s discretion
all clear amp evacuation
science staff
members of the research team must daily monitor the vital signs of cryogenically preserved residents cardiopulmonary and cognitive activity in particular must be recorded hourly life saving intervention is only permitted if greater than of the resident population has perished while in cryogenic suspension and must not interrupt suspension independent research is encouraged and left to overseer discretion
facility services amp
due to the nature of vault personnel will be expected to perform duties outside of their normal qualifications such as janitorial duties and food preparation the exact distribution of these roles is left to overseer discretion
computer terminal
take number
take number
take number
gt view upgrade logs
gt access tourist information
group id b group classification g specialized labor role specification excavation amp construction project id e units scheduled group id g group classification g standard role specification operations amp maintenance project id a units scheduled group f group classification g security role specification salvage operations project id k units scheduled group b group classification g standard role specification operations amp maintenance project id b units scheduled