you have a strong right arm
your hands are warm
scotty everts sighs a lot when he sees how many inventory items are in the game
you can use me as a weapon you know
carry on trooper the future will be better tomorrow
you lost your mind
p o t a t o
t o m a t o
fast as fast can be they won t catch me
clear for action
you may be right goodbye
how s our different
the enclave must be destroyed completely destroyed if we re not then we ll just pick up the pieces and start over somewhere else
ouch thanks doc what happens when the f e v toxin is released
how can i free my people from the detention area
when the stars threw down their spears
and water d heaven with their tears
move it
you don t have time for this
red mutant