current designation koch
current mission
warning primary defensive objective designation taken by unknown hostile entities initiating full countermeasures
where is now
nice to meet you
hm points to stump of tongue in his mouth
nice to meet you
ba is ah mah
response boastful about not
response antagonistic about almost
i may have heard a compliment or two nothing special
i believe the time has come for you to show your value in full the people have come to accept having you around
simple attach deployable ballast to the plane and float it on up
lady in the water what s that
excessive ingestion of sarsaparilla can lead to deleterious effects including but not limited to
kidney damage
loss of visual acuity
truth is game was rigged from the start
i like my underwear to not be full of radioactive itching powder thanks
good news s canceled the combat patrol