damage threshold plasma
damage threshold electrical
damage threshold emp
damage threshold explosion
damage resistance
damage resistance laser
damage resistance fire
damage resistance plasma
damage resistance electrical
damage resistance emp
damage resistance explosion
radiation resistance
poison resistance
current hit points
current poison level
current radiation level
raw physical strength a high strength is good for physical characters modifies hit points melee damage and carry weight
stamina and physical toughness a character with a high endurance will survive where others may not modifies hit points poison amp radiation resistance healing rate and the additional hit points per level
a combination of appearance and charm a high charisma is important for characters that want to influence people with words modifies reactions and barter prices
knowledge wisdom and the ability to think quickly a high intelligence is important for any character modifies the number of new skill points per level dialogue options and many skills