that emergency access door is currently keeping out ghouls and other vermin so you can see why people aren t allowed to picnic down there
wait is that dammit
son of a bitch
sold into slavery by raiders she was forced to sell her body
all right what s on your mind
what s so special about this tenpenny tower
throw in an extra caps and you got yourself a deal
mister burke is it please continue i find myself enthralled
just heal me doc
my boutique has many unique items for the discerning customer
unfortunately you can t force a man s attentions
what about ted he needs guidance a father figure
we are the remnants of society cast aside like the picked bones of a hunter s feast
mine is bear not the child welcome only the exile this is our fate cool huh
you people murdered his parents
well yeah actually almost due east of here
acknowledged hitting the rack
until next time this is president eden signing off
the automatic doors sealed when the flooding occurred so you ll have to use the access tunnels to reach the pumps
root level access granted override o authorization j self destruct sequence initialized