you you aren t real you aren t real
what where where am i
debug quest for ferret s quests
object guy trying to open a locked fridge
template duplicate for new object quest
out in left field
you d better clear out that hatch is mine
that should do it
combat lines reaction lines etc
east boston preparatory school
garvey and the minutemen are forming up to attack the castle on my signal
decide on a plan of attack
destroy the egg clutches
repair the radio transmitter
what happened to it
well fortified centrally located and most important it has a powerful radio transmitter we can use to broadcast to the whole commonwealth
holy shit what should we do general
what s next general
pincer attack
strong hit front side