increases melee damage and stagger
chance to disarm increases melee damage
left hand hook
chance to disarm increases melee damage
increases melee damage
left hand drill
increases melee damage
increases melee damage
left hand baton
increases melee damage
increases melee damage
left hand axe
increases melee damage
improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases energy damage and carrying capacity
improves damage and energy resistance increases carrying capacity
chance for increased stagger on melee targets improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases energy damage and carrying capacity
improves damage and energy resistance increases carrying capacity
right leg hydraulic frame