improves damage resistance reduces carrying capacity
adds bonus damage to attack improves damage resistance unstable may break when used
improves damage resistance
improves damage resistance
right hand wicked plate
improves damage resistance reduces carrying capacity
left hand wicked plate
improves damage resistance reduces carrying capacity
right hand cruel spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
left hand cruel spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
right hand grim plate
improves damage resistance reduces carrying capacity
left hand grim plate
improves damage resistance reduces carrying capacity
right hand primal serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
left hand primal serrated plate
melee targets bleed improves damage resistance reduces carrying capacity