next stop the overseer
mr summerset broke his foot once though
they put a big cast on it and he had to walk with crutches
school is a waste of time learn to shoot a gun instead
watch it boy
next stop miss katy
we ll start over here
cleansing the commonwealth post quest dialogue
continuing routine maintenance it is a mere days over due
once the lookout s repaired enemy vessels will be spotted with ease
warning overdue for maintenance
ahoy this unit is patrolling
three cheers for our new lieutenant
our hero returns
a quick bit of minor surgery and this will all be over
will she be harmed
she s on our side
now hand it over
father is a liar
you needed the truth