piercing through her defenses
inflicting an extra helping of damage
bypassing the armor knocking the female fighter to the ground
knocking her down and blasting that leg into ground round
inflicting some extra pain
causing blindness she grimaces
the wound causes severe blindness as if there is any other kind
she faints from the blinding attack
the left arm of this kid now has an
and starts to cry
the attack to a vital organ knocks the kid over
inflicting a deep cut
the attack bowls the child over and breaks the leg
which blinds the youth
the blow continues into the small brain and turns it into slag
knocking this young target to the ground
hurting the mighty mutant
striking a vital spot
causing the giant to spend a moment cursing the universe
nearly blinding the mutant