better bash reduced range
superior bash inferior range
small bayonet
better bash reduced range
superior bash inferior range
improved per shot recoil improved recoil control reduced range
exceptional recoil control better per shot recoil inferior range
improved per shot recoil improved recoil control reduced range
exceptional recoil control better per shot recoil inferior range
superior reload speed
medium quick eject mag
better ammo capacity and reload speed
quick eject drum mag
exceptional ammo capacity improved reload speed
medium quick eject mag
better reload speed
large quick eject mag
better ammo capacity improved reload speed
better ammo capacity inferior reload speed
exceptional ammo capacity inferior reload speed