it is so tall
damage aside the fact that the monument still stands is a testament to human architecture
the stuff in here s older than you blue
is this what passes for science on the surface
i used to come here for target practice
be on your guard there may be something using that rowboat for cover
whoever hit that tugboat with the bridge needs to learn how to drive
did that tugboat even have a license must be from pennsylvania
now at least these boys have some fashion sense
that s not normal super mutant behavior
round the word deathtrap comes to mind
i wonder why those clowns are guarding the tunnel
not what i d pick for combat attire but then who am i to talk
gives new meaning to the phrase cute and cuddly
any landing you can walk away from
this equipment was undoubtedly used for some nefarious purpose
if the patients needed any more reminder what they were missing
this is a nice touch in any otherwise creepy and depressing place
i wonder what type of material this mining operation was attempting to recover
these were added after the bombs fell right