you bet there is
you are a scientific marvel monsieur nick
damn i forgot to pick up that motor oil for you valentine
take whatever you can carry not worth it falling into the wrong hands again
psychopaths and drug addicts
about time you straighten out that attitude
i guess tact isn t exactly your strong suit
traveling alone just doesn t hold the same allure it used to
can only imagine what being out here s doing to my circuitry
goodness you smell that that coming from the water or did we stumble into a crime scene
more tight quarters huh
clean up aisle everywhere
at least you can t beat the prices
no more teachers no more books
just one big scar
must be something in here at least some hooch
lot of use this all ended up being
wonder if people held out any better down here than on the surface
grab whatever you can find no telling who might be able to use it
must been a madhouse after the bombs