you encounter fire geckos
you encounter a caravan
you encounter a caravan
you encounter a caravan
you encounter a caravan
you encounter aliens and
you encounter fire geckos
you encounter fire geckos
you encounter a gang
you encounter some wolves
you encounter some mobsters
you encounter a traveler
you encounter a caravan
you encounter a caravan
you encounter a caravan
pip boy displays downloading data from disk
you have entered the small town of broken hills
you have entered the east side of broken hills
you are having difficulty accessing the files
you are having difficulty accessing the files