endurance is a measure of your overall physical fitness it affects your total health and the action point drain from sprinting
perception is your environmental awareness and sixth sense and affects weapon accuracy in v a t s
per
strength is a measure of your raw physical power it affects how much you can carry and the damage of all melee attacks
mass fusion containment shed
mass gravel and sand
south boston police department
east boston police department
fort red rocket
red rocket
gibson point pier
ricky dalton s overpass
boston police rationing site
doctor sun s house
south boston military checkpoint
amp m freight depot
used electronics
big john s salvage
s joe corporate hq
hardware town