most are heavily armored and resistant to most forms of damage but their faces are vulnerable
want to significantly increase your weapon s melee damage add a bayonet
weapon mods that increase weight also increase the time it takes to aim
guns with long barrels have increased accuracy while aimed but decreased accuracy when shot from the hip
the pip boy is the ultimate in personal computing devices
water explosion
lobster float
power armor frames
order of in mod menu
wall small
wall small
main menu
floor small
wall small
bonus damage per adrenaline rank you gain ranks by killing enemies but lose ranks while sleeping
scale actor s incoming and outgoing damage by the and
stealth boy bonuses
you are now harder to detect while sneaking and engaging stealth causes distant enemies to lose you
pa common arm perk
stealth move