the young s worth caps at least
the big s worth caps at least
i dealt with the
try breathing deeply three times and then blowing on your thumb
a vow without action is breath across the lips nothing more true to caesar
nothing new to report actually
a glorious victory you must be very your satisfied
no offense intended carry on
the player will attack the enemy and if so that he will that remains to be seen
i butchered this town those who weren t hacked limb from limb were forced to throw themselves from the cliffs three more i have just crucified
it is caesar s wish that we hold this position our mere presence this side of the colorado humiliates and demoralizes the enemy
where did you take my weapons
lt speech option 
lt attack 
i prefer to handle these matters through intermediaries such as yourself
no i do not require the services of a degenerate such as yourself
there is a gambler who has a knack for learning other people s secrets and passing that information along for a price
actually i changed my mind
hit me with a doc
heal me up completely