this trigger has a script that will dismember the left leg and left arm of its ref short set to dismember left leg dismember set to trigger is only set off one time end
this trigger has a script that will dismember the head of its ref short set to dismember right leg set to trigger is only set off one time end
this trigger has a script that will dismember the head of its ref short set to dismember left leg set to trigger is only set off one time end
this trigger has a script that will dismember the head of its ref short set to dismember right arm set to trigger is only set off one time end
this trigger has a script that will dismember the left arm of its ref short set to dismember left arm set to trigger is only set off one time end
this trigger has a script that will dismember the head of its ref short set to dismember head set to trigger is only set off one time end
this script is for the broken door in anchorage war memorial the player needs a skill of repair to fix it but if they are led to it through the freeform in the area they will receive a door part that will let them repair it with repair skill short skill needed to fix the door short activate else if player if player if the player has the door component the repair skill should be much less set to if player repair lower repair skill text assumes you have the missing part player set to now the door is fixed don t make the player fix it every activation activate else else doesn t have the part set to if player repair higher repair skill text assumes you do not have the missing part set to now the door is fixed don t make the player fix it every activation activate else if player repair else end
this script checks to see if the player has a very high perception or has the note if so a message will display and more loot will be added to the fridge short skill needed to fix the door short button activate else if player set to if player if player has the note but no key set to player perception player or if player has high perception set to player player perception caps caps set to set to else activate end set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff set to activate end
short begin set to forward end begin forward set to if disable set to if end
script begin do end
calls on grenadier mutant so he s forced out of his guard package when hes out of ammo short float timer begin set to set timer to end begin timer set timer to timer else if set to end
this trigger is triggered by the player only and enables its linked ref this trigger only gets triggered once ref short stage float timer begin player if set to set to enable d d set timer to set to end begin timer set timer to timer else if stage kill set timer to set stage to stage d d set to end
checks the state of the door and either opens or closes it ref short begin set to if door is closed so activate it to open open door end begin set to if door is open so activate it to close close door end
short float timer the player left the door open the last time he was in here close it lock end the player is opening the door don t set the timer if player set timer to if an opened the door close it again after this many seconds else set to activate end begin timer set timer to timer set timer to if lock if set to set timer to end
cg script used to trigger cake scene begin player cg end
begin player end
this is to be used on creatures with the package begin variable this variable begins the package activate end
script short gas valve has been repaired short default pc wants to try and repair the gas valve short gas trap has not been enabled yet we only want the gas trap to appear once player has already let the gas out short repair skill needed to repair the gas valve short button begin set to end player player repair if player repair set to set up to repair ref enable set to end procedure for repairing the gas valve set button to if button set to if button set to gas valve has been repaired button don t do anything end
clears game variable the terminal is accessed to keep this clean and player set to set to set a to set to set to set to set to set to set to set to set to set to set to set to set to set to activate end
short instruments instruments section is being illuminated in the rocket gallery short crew crew section is being illuminated in the rocket gallery short propulsion propulsion instruments is being illuminated in the rocket gallery