adds better burning damage superior ammo capacity better range improved damage
superior critical shot damage and ammo capacity better accuracy improved damage
better damage
adds better burning damage better range and ammo capacity
superior critical shot damage accuracy and ammo capacity
improved damage reduced ammo capacity
adds burning damage improved range
improved critical shot damage and accuracy
splits beam into multiple projectiles covering a wider area reduced accuracy poor range
super range and accuracy better recoil
quantum gyro compensating lens
exceptional recoil reduced range
exceptional sighted accuracy superior recoil and aim with scopes improved bash
exceptional sighted accuracy and recoil better aim with scopes improved bash
better recoil and hip fire accuracy
improved recoil and hip fire accuracy
exceptional damage superior range worse recoil poor ammo capacity and hip fire accuracy
superior rate of fire improved damage range and sighted accuracy worse recoil reduced ammo capacity poor hip fire accuracy
improved damage
better damage and range improved sighted accuracy and recoil reduced ammo capacity poor hip fire accuracy