right arm actuated frame
improves damage and energy resistance increases melee damage
left arm voltaic frame
improves damage and energy resistance increases energy and melee damage
left arm actuated frame
improves damage and energy resistance increases melee damage
melee targets bleed improves damage resistance reduces carrying capacity
right leg savage plate
improves damage resistance reduces carrying capacity
right leg sinister plate
improves damage resistance reduces carrying capacity
right leg grim plate
improves damage resistance reduces carrying capacity
left leg merciless serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
left leg savage plate
improves damage resistance reduces carrying capacity
left leg sinister plate
improves damage resistance reduces carrying capacity
left leg grim plate