adjustments what kind of adjustments
chips change your mind
chips change your mind
chips change your mind
how about my body that interest you
all right then thanks catch you later t ray
sorry only when it is business later t ray
hey the big hero comes round to t ray s neck o the woods welcome welcome
i tire of this we ll talk again later
me hate robbin givens
what does percentage mean
whoa this grave smells
the headstone reads here lies the dumbest son of a bitch ever to set foot in new reno
i wanna save th world just like you when i grow up
can i ride around on your shoulders
i wanna save th world just like you when i grow up
uh no i promise
uh sure sure you will
uh dumbhead the kid runs off his laughter ringing cruelly in your ears
the kid blinks opens his mouth then closes it a tear wells up and turns into a full sob