no shit the stuff actually does all that huh
betsy swears she s hit him twice but if she s right it didn t seem to slow him down
alice s friends plan to use her to steal your crimson caravan earnings
what did you have in mind you thinking of luring him into range of my snipers
i remember hearing some of the missing folks were doing business with and saint james a couple of scavengers from
yeah hook me up
no cause for w w w what
both of you can rot
carry on
failed i guess lady luck just smiles on me that s all nothing special about it
have you seen any serious combat here
who s your partner
of spades blames himself
we re here first recon get into your positions and wait for the target
you and me both
interesting rifle you have there lever action right
i crawled out of there on my elbows and knees must have looked a sight then i rolled down an embankment into the colorado
they had themselves some fun with me mangled my hands and feet pretty good
can you heal me
lt honest option 