hard to walk in water harder to sleep in it
guns get rusty in water not strong s hammer
strong not like too quiet
strong find noisemakers and smash them
machines make strong nervous
dust make strong s nose itchy
strong feels strange like enemies watching
no dirt must be humans somewhere
ah too much light
strong like shadows better
too bright strong see spots
lots of light nowhere to hide
not here now just left
cowards they know strong is coming left in hurry
strong can t
strong can t do that
strong not know how
should hang that tastes better after two days
strong hungry too save some for strong
ghoul meat make strong sick