forces christine to talk to the player about decayed speakers begin disable end
short script blocker float timer timer used for animation control short return if set timer to set to set timer to timer if timer set to if timer set to turn out the light and kill the player forcing the loading of the last disable player end
dm created added menu message in between to give player a better idea why is gained when this is used and to adhere to conventions int int player intelligence added an additional var set here to make sure got knowledge of diagram set to player intelligence added an additional var set here to make sure got knowledge of diagram set to end begin set to if do nothing used to exit out player studied diagram msg added an additional var set here to make sure got knowledge of diagram set to only give once if set to end
dm created begin end
jorge short begin player set to if z ref enable ref enable set to end
this script handles the bomb collar timer in the vault level it also puts lots of fireworks around players as they make their frantic escape for the elevator it also updates some objectives within and jorge quest update variables short int operational variables short int collar variables float float float explosion variables float float float float float begin code begin set to set to set to set to if end player if player player kill player set to else set to if set to set to if set to set to player x set to player y set to player z x y z set to else set to else set to end
jorge rob int alive dead semi dead float float ref player do nothing so ghosts can be killed without dismemberment we set the essential flag because setting it in the s entity actor window will have permanent effect end begin d set to end begin set to end begin added check to make sure ghost person doesn t reset aggression each time he s hit if aggression aggression whenever a ghost person is hit they get pissed assistance this is used when a ghost person is currently worshipping a hologram player if player is using a melee or unarmed weapon set to set the ghost dude to dead state the ghost dude has limbs intact set to we call a random number and then dismember a limb according to the result if the purpose of this is to make it easier for players using melee unarmed to dismember downed ghost people player player player player player player else player player added check and ghost hunter perk to ensure the block doesn t reset the ghost person to alive when they re supposed to be dead end added to allow dog s script to change a var in this script begin set to when dog starts devouring a ghost person we use this block to set so the chewed up ghost person doesn t come back to life if set to else activate end adding this check in here to make sure that when ghost people are disabled the extra scripts below checking av s don t fire since those av s are cleared out on disabling causing them to be killed and kill cams to occasionally fire return else if set to return else if if we set the essential flag because setting it in the s entity actor window will have permanent effect set to the new function that toggles essential flag on off is meant to be used only in scripts it cannot fully alter an flagged as essential in its actor window return else player safety fall through to set the ghost not essential if the player has the ghost hunter perk and the ghost isn t currently essential return if the ghost is getting critically zapped by an energy weapon we strip the ghost dude of its essential flag set to player return and then we check the condition of its limbs if any of these is below then we explode it and kill the fella outright set to player return set to player return set to player return set to player return set to player return set to player return if any of the ghosts limbs are missing we strip the ghost dude of its essential flag set to set it dead player kill it rewarding the player return if the ghost dude is knocked down this means that we taken it into semi dead state equivalent of and then resurrecting the actor after a few seconds set to if companion barks for telling the player to kill the ghost person if followers player followers player d after which they will get up as if they still were essential however during this time they can be killed normally but not looted until dead set limb condition to low so high level ghosts are easier to kill while unconscious set to set the var of state to semi dead return if player player has the ghost hunter perk so we don t set them essential upon getting back up d play get up sound set to the ghost dude is now back to normal else d if player doesn t have ghost hunter set the essential flag back to on set to return player since the checks above all force a return call when they run we can safely here re apply the essential flag otherwise loading a will reset it to this flag does not get stored in the data for each ref end finish code
begin activate end
handles elijah and companion barks about ghost people short ref begin player if set to say set to end
int controller for act conversation int controller for act conversation int controller for act conversation float il float il float il float il float il float il float il float il begin player player if player player if il if line var is set has fired set il to il set line var to seconds passed if il if seconds have passed set il to reset line var so it is available if il set il to il if il set il to if il set il to il if il set il to if il set il to il if il set il to if il set il to il if il set il to if il set il to il if il set il to if il set il to il if il set il to if il set il to il if il set il to end
int controller to increment conversation in act int controller to increment conversation in act int controller to increment conversation in act begin player player if player player end
begin player if enable end begin player end
created by achievement script safety deposit box description trapped father elijah in the sierra madre s vault begin player end
created by achievement script cash out description killed father elijah in the sierra madre s vault begin player end
created by achievement script having a ball begin player end
created by achievement script assemble your crew begin player end
timer for fade to black transition to the brotherhood bunker short script blocker float timer used for animation control short return if set to set to set to if set to if set to player player if enable ending end
int state state player player set state to backward end state forward state backward end state forward set state to end
script that returns player to bos bunker in wasteland updating the script to move the ending from here to the vault elevator variables short grabs the button pressed for the message box short tracks if the player has exited the ending must have played at least once short ref player end begin set to if set to ending enable radio stations on end enable enable radio new vegas set to country radio has no ref name so enable disable country radio bartender set up hologram vendors to stop showing subtitles ref stop the starlet hologram playing the starlet radio audio at the fountain disable radio stations on end disable disable disable disable disable player removes all chem effects turn off radio player activate end game slides ending player end
script short bused short player bused else activate end begin set to if set bused to enable activate end