the gala target is straight ahead southeast on the compass
see if you can access that terminal
those vending machines the ones with the blue lights use them to resupply
they do so much more make the villa self sufficient
lt elijah says the player disobeyed his warning about cooperating with companions so player goes boom 
elijah s collar radio
dean s collar radio
christine s collar radio
dog s collar radio
script functionality for global toxic damage
script functionality for toxic clouds
sierra madre grand opening
heist of the centuries
quest complete
quest failed
trigger the gala event
quest completed
quest completed
junk rounds
survival is the mother of invention craft ammo at the reloading bench using alternate materials scrap metal and tin cans