same as always bo ring
uh hey thanks later
doesn t ring a bell
doesn t ring a bell
keep in touch
you are denied access to this terminal
this computer is functioning perfectly
experience for hacking into this computer
the mutant ignores you
he harry s boss
how fares your journey
i resent that remark
remember to practice your outdoor skills in the simulators
please hurry and find the water chip we cannot wait much longer
water
water chip
without it we won t have drinking water we need to end our dependency upon such equipment and become self sufficient instead
without it we won t have drinking water we need to end our dependency upon such equipment and become self sufficient instead
without it we won t have drinking water we need to end our dependency upon such equipment and become self sufficient instead
in close combat the technique you use depends on your opponent s size reach and quickness