inform mr house that president s visit was cancelled
mr house asked the player to destroy the brotherhood of steel
player has destroyed the brotherhood of steel bunker
mr house asked the player to investigate the
the player has foiled racket
the player helped racket but then reported his involvement to house allowing him to handle the on his own
player has secured the boomers loyalty
optional neutralize the boomers by killing the tribe s leaders
inform mr house that you won the boomers support
mr house directed the player to use the platinum chip to gain access to a hidden bunker at caesar s at fortification hill
the player has upgraded the at the fort and returned to mr house
the player has destroyed mr house s at the fort
use the platinum chip to open the secret bunker at fortification hill
upon entering the strip the player is told to meet with mr house at the lucky
the player has met with mr house at the lucky
mr house has directed the player to recover the platinum chip
return to mr house
timer for fades
big winner the tops
a timer