about jacob and aileen
about a scientist from
let s have some healing over here huh
hey dog sic em
hey myron wanna wrestle
just watching the clouds
err thanks i guess
you have received a scoped hunting rifle
put your weapon away
sweet just point me in the right direction
we ll not be thanking you if those two cause more trouble y know
strong very strong
so those bodies are what that stench was huh
where s my food
ghouls these days bah
jobs what sort of jobs
your speech skill increased by
continue
none of your business pal
who are you and what s with the scorpion