you are now harder to detect while sneaking and no longer trigger floor based traps
engaging stealth causes distant enemies to lose you
radiation resistance but to maximum health
do extra damage to and institute foes
get a bonus on selling items
stealth boy effects last seconds longer
reduction in damage dealt to battery
smaller power armor core explosion
recover health when in power armor
take less damage from feral ghouls super mutants and
cloak amp dagger
thanks to your relationship with deacon you receive stealth boy duration and deal more sneak attack damage
thanks to your relationship with x you receive energy resistance
thanks to your relationship with you deal more damage and gain damage resistance when facing three or more opponents
thanks to your relationship with strong when you fall below health you deal more melee weapon damage
thanks to your relationship with you deal more damage against feral ghouls super mutants and
less damage when health is below
adds energy damage to unarmed strikes
sprinting costs less action points
waste not want not you can salvage uncommon components like screws aluminum and copper when scrapping weapons and armor