you received the destroyer of acadia perk when severely damaged you ll receive a massive bonus to your damage output for seconds
gained destroyer of acadia perk
you aren t strong enough to bend the pipe
you somehow fixed the machine by banging on it
repair the pipe steel
modified bowling ball schematic learned
modified bowling ball schematic learned
lt alias gt suffered damage from an attack
examining the wires you see several that are disconnected and missing
repair the wires copper
you received the far harbor survivalist perk which grants a bonus to all damage resistance types
gained far harbor perk
crystal decanter presented to dame at her engagement party she died in a tragic car accident a month before she and mr parker were to be wed
pygmy skulls from the tribe from the congo presented to mr ezra parker in thanks for saving the tribe from a man eating tiger while on safari
using blood plasma and anaesthetics you manage to stabilize your patient
use the mysterious serum
remove metal shelf and dig up keepsake stash
grave stone
you received the protector of acadia perk when severely damaged there s a chance you ll receive a massive but temporary bonus to damage and energy resistance
gained protector of acadia perk