hit sounds for creatures
hiring quest
friendly hit dialogue for custom voice types
feral ghoul dialogue quest
override generic friendly fire dialogue
quest to handle followers
non quest level shared quest
the distinctive black ranger combat armor consists of the desert rangers traditional trench coat worn with pre war riot armor ranger patrol armor is hand manufactured in the
not sure what your reputation is with a current group if you earned one you can find it in your pip boy under stats general
do companions annoy you by constantly running into your bullets and missiles take the spray and pray perk to drastically reduce the amount of damage your attacks inflict on all currently hired companions
sad that you re too weak to keep a light machine gun on target take the weapon handling perk to remove points from all weapon strenh requirements
with splash damage all of your explosions are increased in size allowing you to carpet bomb an even larger area
the shotgun surgeon perk negates points of enemy damage threshold while you are using any shotgun handy for taking out lightly armored opponents who would normally foil your buckshot
magazines provide temporary bonuses to skills but are much more common than the highly prized skill books
the higher the charisma the higher the nerve nerve grants significant combat bonuses to all companions
companions will heal themselves if they get a chance but if you want to ensure they live a long life in your service use the companion wheel to administer directly
for kills made by companions is awarded to the player
all companions give the player a bonus perk while they are in the party keep two companions around for double the perks
some individuals in the wasteland have the ability to teach you special unarmed moves
as your unarmed skill increases you will unlock the ability to do uppercuts unarmed and crosses unarmed both inside v a t s and out