use to increase melee damage by and damage resistance normal by permanently
gold nugget
a nugget of gold
your keen skills of deduction and perception conclude that this elevator goes down
your keen skills of deduction and perception conclude that this elevator goes up
yep these are rocks
these large rusty pipes are used for moving large amounts of water or other liquids
these large rusty pipes are used for moving large amounts of water or other liquids
this file left intentionally blank
cheater item
game preferences
screen settings
screen settings
fallout must restart to apply settings
change side bar art
set scroll key
select
graphics mode
mode
none