you stop damn vanished
show yourself coward fight strong
strong have extra meat take some human
strong smash puny human gunners
strong smash
words on machines words on papers strong not understand why humans like words so much
food and guns enough for strong not for humans greedy humans
calm down big guy
more of your mangled speech hell no
share all make better fighters all super mutants against all others
human and strong fight together share together human and strong one
make strong doubt human
hold them off human strong hurt
i have read all available materials on the subject will that not be sufficient
give me a chance
then all is right with the world
has a particular sugar compound that stimulates platelet production and can close wounds
what shenanigans are we up to today
reanalysis complete threat level red
we business or what