hit the lurks in their soft spot if you can then grab butter yum
the lowest level of hell is reserved for raiders and liars uh oh
you can make some decent caps salvaging robots
i prefer cave fighting to a shoot out up top fewer attack vectors
the smell of industry
scalpel t clamp i totally should been a surgeon
open space fun
must been nice to hang out here without worrying about being sniped
and people lived up here were they nuts
instinct is a powerful tool in our business rely on it train it up it ll save your life promise
ever wish you just hit the snooze button instead of thawing out to this
c mon sun you can t stay up forever
taking out the institute easy now for our encore
what are we up to today
i miss traveling alone
that must been terrible
she sounds special
she was special
we kept egging each other on started with some property damage graduated to some beat downs then inevitably a lynching
then boy did you choose the wrong traveling companion but hey listen