marine brawling limb mod
marine braced limb mod
marine strengthened limb mod
marine muffled limb mod
marine ultra light build limb mod
marine pocketed limb mod
assault marine armor leg mod
assault marine armor helmet mod
assault marine armor arm mod
trapper ultra light build torso mod
trapper buttressed torso mod
trapper hardened torso mod
trapper tempered torso mod
trapper welded torso mod
trapper ultra light build torso mod
trapper pneumatic torso mod
trapper pocketed torso mod
trapper asbestos torso mod
trapper dense torso mod
trapper padded torso mod