this is the overseer
you only have about a minute left please hurry
wait what about you can t just prey on them anytime you re hungry
excellent simply venture into the hallway turn left first door on your left that is your room
more failures mean more meat
then fox should die
they make me laugh so small ha ha ha
he is a failure
stuff hard to find
pt special
noah place where you can get some better jokes
my apologies ant queen please continue
medic armor reporting for duty sir
medic armor reporting for duty ma am
great party thanks for doing this for me
but you deserve nothing less than a brand new poem you can keep it in your pip boy and read it whenever you want
time to fire off a few more rounds
jeez make up your mind will ya
you can t do that here
you know the drill people stay back until the field is down