melee targets bleed improves damage resistance reduces carrying capacity
left arm grim spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
right arm primal plate
improves damage resistance reduces carrying capacity
left arm primal plate
improves damage resistance reduces carrying capacity
right hand
targets burn increases melee damage
left hand
targets burn increases melee damage
right leg voltaic frame
improves damage and energy resistance increases energy damage and carrying capacity
left leg voltaic frame
improves damage and energy resistance increases energy damage and carrying capacity
improves damage and energy resistance increases energy damage and carrying capacity
improves damage and energy resistance increases energy damage and carrying capacity
right arm voltaic frame
improves damage and energy resistance increases energy and melee damage
left arm voltaic frame