lt donate caps 
lt donate caps 
here take this magnum
that sounds risky what if the caravan never arrives
does the town have a doctor
where am i now
can you repair my equipment
this has to end eden you need to destroy yourself and this base
what do your parents do
sorry agatha i sold the stradivarius to the highest bidder
what did you learn
nothing s wrong dad
what kind of surprise
lt disable cerberus combat inhibitor 
alright its on now
press on
die profligate
you wanna piece of this
partner unit disabled
press on