in any event you have my gratitude
this is a qualified success
has matured nicely density gradient is high
what no no you must have just missed it
liked him better before
strong is right your research needs to end now
strong s right
calm strong
what no absolutely not
this is all highly experimental and certainly my lab equipment is less than optimal
if you have a chance to be human again you should take it
there are advantages to being a super mutant you re strong you re tough you managed to survive out here
strong s right
you can t be serious
and now we wait
better off
better off
fire mission complete signing off
that s not the target
put the smoke on the target