we been through this
can it wait
increase my endurance
make me more perceptive
i can implant the hypertrophy accelerator for caps it will boost your adrenal glands and quickly increase your muscle mass
what kind of implants do you have available
the other implant induces a mild regenerative effect your wounds will practically heal before your eyes
the other implant induces a mild regenerative effect your wounds will practically heal before your eyes
what s your point
guess who broke into the confiscated weapons locker
have a seat this will take awhile
all right then be patient since this will take awhile
all right then be patient since this will take awhile
what s your story
whose idea was it to use the kid
what s on your brainpan
what s the magic
what kind of doubts
what did you mean about papa s hatred poisoning his mind
how did the three families defeat you