non combatants are advised to stand clear of weapons discharge
alert hostiles in area
threat level red
adding target to threat matrix
reanalysis complete threat level red
warning use of lethal force is authorized
warning you have entered a security zone lethal force may be used without further warning
threat analysis red weapons free
threat analysis red engaging hostile target
target lock status green re engaging hostile target
hostile target detected target lock status green
target lock acquired resuming lethal force neutralization operation
alert non combatant safety cannot be guaranteed
target lock status red continuing perimeter sweep
threat analysis green security operation successful resuming normal operation
alert target lock lost beginning search pattern delta seven
alert target lock lost neutralization by lethal force remains primary objective
alert target lock lost unneutralized hostile within perimeter
hostile detected commencing neutralization
alert non combatants are advised to leave the area security sweep in progress lethal force may be used without warning