your hands are warm
scott everts sighs a lot when he sees how many inventory items are in the game
there is an easter egg somewhere in new reno
if you sell bessie to the butchers in modoc you can set her free again
with the feuding couple in broken hills the wife really did throw the cat s paw in the trash
this is a black jack table minimum bet is
the dealer has a
you win the hand
dealer wins the hand
game is a push
three
her dress is small
she winks at you
you can t gauge the odds for certain
you can t gauge the odds for certain
thought you d forgotten about us while you were off saving the world
welcome to the casino
hey champ smiles wanna take a chance
welcome to the casino
welcome to the casino