just have a taste
delicious amp nutritious too
you sure bleed a lot must be tender amp juicy
you cannot hurt me
ok let s try that at full speed now
combat requires total concentration
my turn s next
gonna hit you when i catch you
you want some of this
close but no jet
target acquired
the area s been breached
by the numbers people by the numbers
attention to detail people
you want some of this you want some of this
ah dinner s arrived
your number is up
you cannot hurt me
you blind and stupid
you couldn t hit the broad side of a casino