shake it off now
done some in your time
damn you murdered em
best to grab it now while you can
must be your lucky day
there you go boy up on your feet now
here s to full glasses an fulsome lasses bottoms up
mind where you point that thing
blast it my leg
arm s been hit
all these fancy machines and none of em worth a lick now
why build a so damn big what s wrong with the short ones
damn sniper s paradise is what this is
you can practically taste the salt water in the air
the waterfront s territory
not all are the same they re all nasty but some of em are real devils
ain t much point in robots can t feed yourself on metal an circuits
careful these brutes aren t as dumb as they sound
just about had my fill of your nonsense
you can go straight to hell an the sooner the better