paladin reporting for duty
we will not fail
we all owe you
we will make mercer someplace truly special
parent quest
who is it edwards
why are you asking about my pip boy
sounds easy three fusion cores coming up
fusion cores three to be exact
exactly why we rely on a select few traders for our needs
just hand it over
has given me clearance to set up my atmospheric sensors
secure the dia cache
the device is calibrated to identify you as colonel johnson of the defense intelligence agency
the cache is hidden in compliance with tactical counter surveillance protocols this device will locate and unlock the cache upon close proximity
contents are classified however if the cache is secured it increases our organization s effectiveness by warning margin of error is
railroad alpha wants you to have first pick of equipment that could further extend your operational capabilities
reward dispensed if you are available further assistance could be used
agent a new dia cache has been identified assistance requested in recovery
are you available for another mission agent