improves damage and energy resistance increases carrying capacity
right leg voltaic frame
improves damage and energy resistance increases energy damage and carrying capacity
right leg actuated frame
improves damage and energy resistance increases carrying capacity and movement speed
left leg hydraulic frame
improves damage and energy resistance increases carrying capacity
left leg voltaic frame
improves damage and energy resistance increases energy damage and carrying capacity
left leg actuated frame
improves damage and energy resistance increases carrying capacity and movement speed
improves damage and energy resistance
right hand hydraulic frame
improves damage and energy resistance
right hand actuated frame
improves damage and energy resistance
left hand hydraulic frame
improves damage and energy resistance
left claw actuated frame
improves damage and energy resistance