granted it s not due to any inherent material property of the water
but due to your belief in the transmuting power of the amazing aqua cura you have all experienced renewed hope
sadly only a small number of supplicants truly achieve eternal light the rest must be satisfied with enlightenment and an end to their suffering
turning people into ghouls but that requires an amazing amount of radiation
sadly only a small number of supplicants truly achieve eternal light the rest must be satisfied with enlightenment and an end to their suffering
did you know griffon s stashing the aqua and selling irradiated water
it also happens that this new illness only started up after the brotherhood started distributing so called clean water from that purifier
what the hell s wrong with the equipment on this flying junk pile
their assault on the purifier forced our hand we had no choice but to engage them directly
information is available on that subject please specify
currently the presidential metro is running at percent capacity
the brotherhood has taken over control of the purifier and is managing distribution of the water to the people of the wasteland
scribe was placed in charge of the operation and is directly overseeing our efforts
now did you have any other questions
thanks to you their main headquarters here was utterly destroyed they then suffered a second defeat at the purifier
there are also some military types left but not nearly as many as there used to be
what type of defenses are upstairs
warning unauthorized personnel will not be tolerated in the presidential metro please access this workstation and identify yourself
this is paladin tristan
when you opened the crate it triggered a beacon we ll pick up the signal and start the assault to cover your entry