gain access to the upper level of the alien ship
not of this world
retrieve your equipment
optional free additional prisoners from their holding cells
defeat the alien guards
your familiarity with alien technology gives you better control over their weapons increasing their damage output by
left arm
left leg
left arm
left leg
left arm
space suit right glove
astronaut suit left glove
metal armor right glove
metal armor left glove
expert perk added
an examination of the device shows that it will burn out after more use
the archway has restored some of your health
an examination of the device shows that it will burn out after f more uses
the jammer is currently online