t right leg armor
t left leg armor
t helmet armor
t right arm armor
t left arm armor
father s lab coat
greaser jacket and jeans
t shirt and slacks
brotherhood of steel uniform
powered armor frame
this is what gets equipped on an actor when he gets into power armor furniture
raider power chest piece
raider power armor torso armor
raider power right leg
raider power armor right leg armor
raider power left leg
raider power armor left leg armor
raider power armor helmet armor
raider power right arm
raider power armor right arm armor