with the better perk you gain a damage bonus every time a critical hit is scored on an opponent
action boy
with the action boy perk you gain an additional action points to use in v a t s
light step
with the light step perk you ll never set off an enemy s mines or floor based traps
at the first rank of this perk animals simply won t attack at the second rank they will actually come to your aid in combat but never against another animal
with the sniper perk your chance to hit an opponent s head in v a t s is significantly increased
with the silent running perk running no longer factors into a successful sneak attempt
with the pyromaniac perk you do damage with fire based weapons like the flamer and
with the life giver perk you gain an additional hit points
with the mister sandman perk when you re in sneak mode you gain the option to silently kill any human or ghoul while they re sleeping and all mister sandman kills earn bonus
the here and now perk immediately grants an additional experience level complete with all the advantages that brings
with each rank of this perk all of your explosive weapons do an additional damage
with the scrounger perk you ll find considerably more ammunition in containers than you normally would
rad resistance
rad resistance allows you to what else resist radiation this perk grants an additional to radiation resistance
after an experimental treatment intense radiation keeps your body operating at peak performance regardless of crippling injuries right up until death when you suffer from advanced radiation poisoning crippled limbs automatically regenerate
you been tested in some of the most dangerous parts of the wastes and you re still alive to tell the tale you gained bonus to poison resistance and radiation resistance and points to maximum health
you been tested in some of the most dangerous parts of the wastes and you not only survived you learned a few things you gained bonus to poison resistance and radiation resistance and points to maximum health
you wrote the book on how to survive in the wasteland and have shared your secrets with humanity you gained bonus to poison resistance and radiation resistance and points to maximum health