s luck ran out
will civilize all this wasteland is only the beginning
i bet those boomers have some awfully big guns
hey there girlie you here to party with the powder gangers
hi quest stuff have at it
hey there miss t t ten of spades first recon sharpshooter at your s s service
little subdued but friendly the player s helped hey
sterling top level topic
now because of your carelessness benny has fled the strip taking with him the platinum chip
benny benny must be pursued and the platinum chip recovered
secs the foundation is laid my on the strip are upgraded and those at the fort ready for action
quest any progress with the boomers
apparently he hasn t considered the effect on the troops morale of seeing their beloved leader get his brains blown out by a legion sniper
this can be used to our advantage though it ll a grim business go to hoover dam and attack the gathering crowd and his visit will be canceled
why in the world did you attack president
gain access to the substation s control room and install this override module just so you know there are troops guarding the station
and just in time as it turns out the forces of caesar s legion are on the march establishing a staging area east of the dam
fled combat last there will be no repeat of the trouble we had last time i trust
i must question your logic in coming here in light of your prior actions
okay okay i admit it knowing how to use these guns right is pretty cool