computer whiz
fail a hack attempt and get locked out of a computer not if you re a computer whiz with this perk you can attempt to re hack any computer you were previously locked out of
with the robotics perk you do an additional damage to any robot but even better sneaking up on a hostile robot undetected and activating it will put that robot into a permanent shutdown state
the tag perk allows you to select a fourth skill to be a tag skill which instantly raises it by points
you gained your own personal guardian angel armed with a fully loaded magnum with this perk the mysterious stranger will appear occasionally in v a t s mode to lend a hand with deadly efficiency
with the better perk you gain a damage bonus every time a critical hit is scored on an opponent
action boy
with the action boy perk you gain an additional action points to use in v a t s
when you take the master trader perk the price of every item you buy from a vendor is reduced by
light step
with the light step perk you ll never set off an enemy s mines or floor based traps
at the first rank of this perk animals simply won t attack at the second rank they will actually come to your aid in combat but never against another animal this perk affects the dog yao mole rat and brahmin
with the sniper perk your chance to hit an opponent s head in v a t s is significantly increased
with the silent running perk you gain an additional points to sneak and running no longer factors into a successful sneak attempt
with the pyromaniac perk you do damage with fire based weapons like the flamer and
with the life giver perk you gain an additional hit points
with the mister sandman perk when you re in sneak mode you gain the option to silently kill any human or ghoul while they re sleeping and all mister sandman kills earn bonus
the here and now perk immediately grants an additional experience level complete with all the advantages that brings
with each rank of this perk all of your explosive weapons do an additional damage
with the scrounger perk you ll find considerably more ammunition in containers than you normally would