dave s special key
s special key
ted strayer s special key
mole rat wonder meat
fancy lads snack cakes
dandy boy apples
stealth boy
squirrel on a stick
dirty water
purified water
iguana on a stick
bounty notice amp
private contract kill amp
burn this goddamn jumpsuit
the mm n sidearm was standard issue military gear following the phase out of the n in the n was known for its ability to survive in the harshest of conditions and in many tests the weapon was able to reliably be restored to working condition after an extended period of time exposed to hard elements and without maintenance the n proved to stand up to its claims and as a result is one of the most common weapons found in use in the wasteland while many civilian weapons were ruined beyond use in the exterior conditions following the war the n is commonly able to be easily restored to working order by anyone with the most basic knowledge of firearm mechanics however an n in poor condition can often deliver low target and armor penetration frequent jamming and greatly reduced accuracy fortunately the weapon was produced in great numbers and units are available for replacement parts
trousers receiving activation code x l er j authentication successful targeting data none commencing launch
x l er j
field entry giant ant
hubris comics press release
encrypt long amp lati