process seed into planter
perk granted your study of the abominations created at the big mt has granted you a damage bonus against
test failed you left the test area
you can t investigate the satellite while you re in combat
test failed you have been spotted by a patrol
this laser tripwire emitter is armed repair f or higher required or science f or higher required
the cosmetic surgery module of the auto doc is currently missing and must be requisitioned
to activate this terminal please equip the stealth suit mk ii
x vr program warning
the barber module of the auto doc is currently missing and must be requisitioned
the device won t function while you re still in combat
a strange feeling of pacifism comes over you and you find you cannot draw your weapon for some reason
x experimental stealth suit complete
leaving radiation atomic perk weakened
atomic perk energized by radiation
you are now completely healthy
k fido gun upgrade
cloned prickly pear fruit
cloned pinto bean pod
cloned barrel cactus fruit