vial must be secured before door locks are released security protocol gamma
what happened down here
start from the beginning
where did the live
the people s republic of china claims this land as its own your evil materialistic ways are at an end american dogs men open fire
they require no wealth or material items everything they need is provided for them by their fellow insects
they require no wealth or material items everything they need is provided for them by their fellow insects
you mean genius boy
if the queen s your concern why not deal with it directly
i discharged my firearm four times fatally striking two of the three my weapon jammed before i could fire on the third target
this will stop the fire ants
how marvelous ant sight it is hold still please
what about my payment
we located three entrances into underground utility tunnels and confirmed the enemy has occupied and fortified these positions some are undefended
in accordance to mission parameters we did not engage instead retreating to base raiders will be likely to attach more patrols to that area now
better not forget it either
taylor stop shooting damnit
you almost shot freddie
how the heck can an ant breathe fire
the stimulation of the subject s evolutionary trigger by the mutagen caused a bio defensive reaction metamorphosing the ant s venom glands