ready when you are
make it quick huh
here comes my trouble
where s this party heading
hey hold up a second
actually i changed my mind
not a big deal
not a big deal
john first american hoodlum and defender of the people
of the people for the people
couldn t agree more
heh catch like you can you blame em
can it wait
keep in touch
you had every damn chance in the world to change
are we just not communicating on the same frequency
now s not the time for this
yeah i doubt that
this is me now
no you had your chance