you can t seem to figure out how this terminal works
you can t seem to figure out how this terminal works
continue to search the computer archives
your intelligence is right
continue to search the archives
continue to search the archives
study the implant information
you have returned to the main menu a series of archives and search programs are listed on the terminal screen
please remove your card to receive cash
you spend some time studying the computer archives
terminal now off line
this door s stuck it d take a very strong person to open it
boom no hurt door
a nice piece of engineering that further blurs the boundary between humans and robots
let s organize your inventory
wait here
let s see what s in your inventory monkey boy
n n n n new com mands
wait for me here
what weapons can you use