rad resistance allows you to what else resist radiation this perk grants an additional to radiation resistance
with the pyromaniac perk you do damage with fire based weapons like the flamer and
with the paralyzing palm perk you will sometimes perform a special v a t s palm strike that paralyzes your opponent for seconds
the ninja perk grants you the power of the fabled shadow warriors and increases your chance to do critical hits and the damage of each
you been pushed around long enough with the nerd rage perk your strength is raised to and you gain to damage resistance whenever your health drops to or below
with the mysterious stranger perk your own personal guardian angel will appear occasionally in v a t s mode to lend a hand with deadly efficiency
with the finesse perk you gain an additional chance to score a critical hit on an opponent in combat
with the mister sandman perk you can perform a special move that instantly kills any sleeping character and will gain bonus for doing so
when you take the master trader perk the price of every item you buy from a vendor is reduced by
the little leaguer perk improves your melee weapons and explosives skills making you that much more efficient with a melee weapon or grenades
with the daddy s girl perk a female character gains an additional points to both the science and medicine skills
with the daddy s boy perk a male character gains an additional points to both the science and medicine skills
with the light step perk you ll never set off an enemy s mines or floor based mechanical traps
with each rank in the life giver perk you gain an additional hit points
with the lead belly perk you take less radiation every time you drink from an irradiated water source
once you have the perk any evil human or ghoul character you kill will have a finger on their corpse which can be sold or traded to a certain good character
fail a hack attempt and get locked out of a computer not if you re a computer whiz with this perk you can attempt to re hack any computer you were previously locked out of
with the iron fist perk you do an additional points of unarmed damage per rank
with the intense training perk you can put a single point into any of your s p e c i a l attributes
with the infiltrator perk you gain one more chance to pick any lock broken by an unsuccessful force lock attempt