you can trust me
what s my reward
make me an offer
not worth the trouble
who was john caleb
get to the point
purpose of your visit
did that from memory
start talking
what on earth wait no it can t be
i await your decision
trip to the stars
use fusion cores to power the spaceship
install a power distributor
start the ride
is the science of unlocking the full potential of the human mind
you can ask her all these questions yourself follow me
but they cannot be cut out with a knife only through alignment
what the heck are
i renamed myself cleansed