the strip s reputation script
random encounters south region
generic powder ganger dialogue
plan your attack on with joe cobb
hand the spare medical supplies over to joe cobb
speak with of spades
speak with corporal sterling
heartache by the number
quest completed
investigate the crimson caravan for reasons behind the attack
take the evidence of the caravan attacks to jackson at the outpost
by a cfire on the trail
use the cfire to make healing powder
player entered with veronicnd is now directed to see elder
player either snuck in or used a password and has now been tasked with proving him herself by dealing with the ranger who s set up shop topside
having proven him herself or entered with veronica the player is tasked to find all of the missing brotherhood patrols which are located in black mountain hq and near
the quest failed likely because elder died
return to elder with the three patrol mission
return to elder with the three scouts reports
return to senior knight lorenzo with the components