your destruction is inevitable
calculating most efficient attack
targeting sensors fully operational
please lower your weapon
terminating with extreme prejudice
assessment you must die
combat subroutine eliminating all hostiles
you must be terrified
combat initiated
reverting to close quarters combat
engaging at minimal distance
upper limb actuator damaged
arm damaged attack efficiency decreased
critical arm wound sustained
critical arm injury sustained
primary sensor critically damaged
lower limb actuator damaged
leg damaged mobility decreased
critical leg wound sustained
an enemy may be utilizing stealth how interesting