to script
int begin player enable set to end
to script
script begin player update legion markers set to ref end
to script
 ref another trooper is processing its garbage collection just get rid of this one now otherwise set him as one of the five most recent corpses and get rid of the one of the five it replaced if locked disable else set locked to only display the five most recent legion corpses if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to get rid of an old corpse if there is one if removing a corpse disable set locked to end
int int float timer begin player enable zone troopers enable set to end
script int begin player update legion marker set to ref set to purge cell buffers end
 ref another trooper is processing its garbage collection just get rid of this one now otherwise set him as one of the five most recent corpses and get rid of the one of the five it replaced if locked disable else set locked to only display the five most recent legion corpses if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to get rid of an old corpse if there is one if removing a corpse disable set locked to decrement number of remaining troops on east dam set to if this is the last trooper in the east dam to die change legionary packages if set to player end
float ref myself begin set myself to if myself player float set to set to end begin set myself to if myself player if set to else set to end
begin end begin enable end begin player end
 set to enable end
short begin set to doctor henry in position set to disable end
begin player end
 passive wait for player aggressive attack when see enemy short waiting dress tracking short float begin set up base stats if sneak set to end moved to begin player set to end begin player if activate end end set to set to if set to set to player set to end track in here to see if the player gives veronic dress begin container if set to set to set to if if set to else player set to end
 ref begin set to if set to set to return if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to end
ref the new dead actor ref the old dead actor ref int begin set to set to if living actor trying to run hoover dam death cleanup script return death block running set to if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to if removing fade to see if there is any improvement in performance set to cleaning up a dead actor end
ref int float player if set to player set to end begin set to if activate set to end begin activate if return set to set to set to set to if set to set to set to set to end
 float int int int int int begin player if return if player player get the number of dead guys depending on where we are if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to if set to if set to we have a daisy chain of linked guys so we can reuse this script looking over s previous script gave me this idea saves time on implementation set to set to set to set to set to set to set to set to spawn reinforcements if enable if enable if enable spawn cl reinforcements if enable if enable if enable if enable if enable set to set to set to set to disable end
ref float int player if set to player set to end begin set to if activate set to end begin activate set to if set to set to set to set to end