it is a magic powder which will heal you but will make you sleepy
these plants aren t just harmful to the garden they also have the ability to attack humans and other creatures
you notice nothing extra about these plants other than the fact that they attack humans
i have the honor of being your final challenge to continue in your quest you must defeat me in unarmed combat shall we begin
you have defeated me you are worthy chosen one
you may be correct
but not in our current situation you must defeat me to succeed in your trial
a kindly member of your village
you cannot continue like this
you are a traitor to your own people
you are evil the chosen one is evil
healing powder
you are the chosen one
it is a magic powder which will heal you but will make you sleepy
before you stands a large warrior of your village wearing pants fashioned from animal hides
hello again chosen one may the warrior spirits protect and guide you
healing powder
you are the chosen one
it is a magic powder which will heal you but will make you sleepy
it is the elder