doc never gets mad at the player for fighting or stealing until the player steps outside his house and hits this trigger float short begin player if player added the companion suite perk jorge enable set to set to set to activate radio stations enable enable enable radio new vegas set to if added this bit to kill the feature if the game is running on ps jorge disable disable disable disable had to remove some for the ps version jorge disable disable disable disable end set to if disable set to get rid of gusty wind end
lucky begin lucky end
 disable timer float begin set to get the links set to end player if player the weapons and make the timer longer if player player set to start the anim and the timer activate player set to else end begin player set to set to set to set to scale the model down to make it go away if set to if its the treasure hole add the treasure if enable have the hole remove itself if forward set to else if the player had a shovel equipped re equip it if player set to disable end
float ref begin set to set to set to set to if set to if else end
short ref float float begin player set to set to player set to if set to player if set to set to if set to player if set to set to player end
begin player if set to means now if the player is detected he will be followed if he s failed inspection end
begin player if the patroller has told the player to leave and the player hasn t tried to go to the members only section if stop chasing the player set to set to end
lucky short button player lucky lucky end begin set button to player bugs the lucky mainframe if button lucky set to end
jorge short vault count short vault count short vault count short vault count short vault count short begin player set vault count to player set vault count to player set vault count to player set vault count to player set vault count to player set to player player player player player set to set to set to vault count set to vault count set to vault count set to vault count set to vault count if set to player set to player set to set to set to set boomster to set boomster to end
int int int begin return else set fail to disable end health kill end begin player if end reorganized a conditional of this code to avoid checking constantly for actor states even after the code has completed its purpose part of a game wide revision of scripts jorge begin set to set to if set to end end
begin end begin end
begin end begin end begin end
int begin player if set to end begin set to end begin set to end
ref begin player player player player player player end begin set to end
short blit light is on blit if disable set blit to lights off else if enable set blit to lights on end
int int int int begin player if set to kill player if end health kill end begin return else set fail to disable end reorganized a conditional of this code to avoid checking constantly for actor states even after the code has completed its purpose part of a game wide revision of scripts jorge begin set to set to if set to end begin done if end
reorganized the conditionals of this code to avoid checking constantly for inventory item even after the code has completed its purpose part of a game wide revision of scripts jorge int int disable set to end player if player set to else activate else activate end begin end set fail to set to end set to if return else if set to end
float player player player if set to set to set to set to set to if if we re allowed to follow again because the player went downstairs and the player isn t supposed to be here if set to set to set to set to set to set to stop the escape as long as the player isn t on mortimer s quest and he hasn t already passed the patroller s check with speech if set to set to set to player if set to if if player greeting set to if player this is the case where ted has escaped if player this is the case where he hasn t but the player is caught trespassing if set to end
float player set to activate else activate end player player set to if set to set to end
int alternate float timer int int counter int counter int counter begin player if set timer to timer if timer alternate player set alternate to timer alternate set alternate to player timer alternate set alternate to set timer to end begin player set to end begin player set to if player player end