limb damage is reduced by
the mysterious stranger appears more often in v a t s when he kills an opponent there is a chance your critical meter gets filled
moving target
you now get damage resistance and energy resistance when you re sprinting
your silenced weapons now do more sneak attack damage
your silenced weapons do an additional sneak attack damage
picking pockets is now twice as easy and you can steal equipped items
when you successfully pacify a wasteland creature you can give it specific commands
when you successfully pacify a wasteland creature you can incite it to attack
master the post apocalypse with your gun aim at any wasteland creature below your level and gain a chance to pacify it
strong back
when you can fast travel
hip fire accuracy is improved even more when firing any gun
stay on target hip fire accuracy is improved when firing any gun
sunlight regenerates your lost health
sunlight slowly heals your radiation damage
you can salvage rare components like circuitry nuclear material and fiber optics when scrapping weapons and armor items with components are highlighted
while standing still you may automatically disarm enemies that use melee weapons against you
while standing still you now gain damage resistance and your melee and unarmed attacks deal more damage
you re part tree while standing still you gain damage resistance and your melee and unarmed attacks deal more damage