there goes my appetite
henry david lived here
water water everywhere
why bury the dead in one place unless it is for fertilization there is no point to this
damn and folks lived down here listening to that
this is the most half gun range i ever seen
but you can bet the view will be killer
hell of a view
we must be able to see the whole commonwealth from up here
i wonder how many people came here seeking absolution when the bombs started falling
i suppose people stopped caring about churches and religion after the bombs fell
fanciest crypt in boston
the railroad learned a hard lesson here
impressive the railroad has more resources than i realized
watch your fire it doesn t take much to set off a car
select your targets carefully down here these automobiles tend to explode when struck by weapon s fire
is is that a tomb
there is a considerable amount of ordinance here
mark nuclear bombs liberty prime s weapon of choice
no sign of ghouls in here we must be getting close