she calls up the local map of the del sol switching station zooms in her intent expression loses some of its edge as she notes the marker
she frowns and snaps her fingers at your pip boy
lt show her the pip boy 
christine holds out her hand and motions at your pip boy
she frowns stops moving her hand then points at the pip boy at your wrist
what happened to the people who came to the villa
they start weighing the odds taking risks and then taking each other out bomb collars or not
guy was a slouch in the dame department had to pick up the slack somehow
player s rushing at her for melee switching frequency asshole
player s rushing at her for melee switching frequency bitch
is there one console that runs them or several
wait what holograms what are you talking about
if you were using christine s voice box to smuggle vera s voice in she s dead
lt do not translate additional storage nodes 
has the cloud decayed your brain forget the sierra madre
quit stalling hand it over
you can use these somehow to make make sierra madre chips
she nods impressed then she points at you then her and makes a circle
succeeded she smiles nods
she points at your pip boy makes a motion of opening it up and removing something from it