increases ammunition capacity
adds short range scope
decreases weight
increases ammunition capacity
rep custom action
increases rate of fire
brush gun forged receiver
increases condition
adds mid range scope
followers of the apocalypse
cook cook s fiend stew
efficient recycling flamer fuel
efficient recycling energy cell
ruby s spicy casserole
electron charge pack max charge
electron charge pack over charge
recycling electron charge pack
energy cell max charge
energy cell over charge
recycling energy cell