nothing beats the taste the taste that ll knock you out
lt whistles tunelessly gt
lt whistles tunelessly gt
ms lancaster how is the tower s favorite resident
you have a nice shop comrade lydia
i noticed some new items on the menu
what will you be having for lunch mister tenpenny
have you noticed the newer healthier additions to the menu doc
here you are hon
you can do this
hi great party huh
fun party huh
did you see his pip boy what a clunker
did you see her pip boy what a clunker
nice party
initiate reporting sir dusk
knight captain dusk sir
hi there big boy
dinner is late again
i love you mommy