no mr lloyd left town with the money
what is this transaction
whoa wait a minute
gasp i cough wheeze
you have assassinated boss
you have whacked boss
you have successfully completed the secret transaction
she is filling a hypodermic grumbling slightly to herself
myron a minute of your time sir
test results from jet beta are very promising but
myron sir subject had a heart attack we are restricting doses to six times a day from now on
if you can find cheaper booty anywhere pump it
scratches self
stares at you blankly
blinks at you stupidly
gives a wheezing cough
i already have a master she will not be happy if you continue to talk to me
if they catch me talking to you they will start testing drugs on me
escape there is nowhere to escape to the wastes are filled with horrible monsters that will eat runaways alive
runaway slaves are caught and left to die in golgotha