making you cringe
the pain is sufficient to knock you out ouch
tearing some of its slimy skin off
breaking some of its digits
damaging its breathing ability
almost tipping it over
damaging some of its limbs
smearing some of its slime off
mashing some of its suction feelers
damaging its air intake
almost tipping it over
damaging some of its tentacles
ripping some of its antennae off
breaking some of its feelers
damaging its health
almost tipping it over
damaging some of its exoskeleton
ripping some of its antennae off
breaking some of its feelers
damaging its health