improves damage resistance reduces carrying capacity
rear merciless toxic plate
melee targets are irradiated improves damage resistance reduces carrying capacity
rear barbaric serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
rear brutal spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
rear wicked noxious plate
melee targets are poisoned improves damage resistance reduces carrying capacity
rear cruel spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
front merciless serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
front barbaric toxic plate
melee targets are irradiated improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
front wicked spiked plate
melee targets bleed improves damage resistance reduces carrying capacity