jorge short int float begin set to enable ref enable ref enable z lock set to set to set to return if enable activate player ref activate player ref activate player ref set to set to return if set to set to set to set to end
added comments begin the player has not activated the casino switch shows message that the casino is closed if player the player is banned plays banned message else activates blackjack end
keeps starlet from becoming hostile to the player if the player hits her added comments begin player if player end begin return end
 player if set to activate return if set to activate return else return end
jorge begin player set to return end begin player set to return end
int player player greeting set to end
float timer short say unlock set to set timer to set timer to timer if timer set to player greeting set to return end
int set to set to end
short begin end begin set to if player player player player player player restore health and rads player player cure sleep deprivation if player give vera s medical diagnosis if end
short bonce short bother begin player if disable if bonce enable enable set bonce to if bother set to disable disable shut elijah up about any lobby intro stuff set to enable audio for ghost people in the lobby enable set bother to end
knocks the player out and transports him to the villa fine tuning and polishing the gassing part of the script short startup player has tripped the trigger zone short float float float float float float added for first timer to trigger player teleportation short begin player complete and get the player set up to be knocked out if startup if set waiting to set waiting to set waiting to set waiting to set waiting to set waiting to if set waiting to set ref waiting to set ref waiting to set ref waiting to set to set to set startup to end begin player gets gassed if startup if set to else set to player if set to else player set to set startup to player hits the ground dazed if startup if set to ref enable ref enable ref enable ref enable else set to set startup to player slowly passes out if startup if set to else player set to set startup to player wakes up if startup if set to else intro set to set startup to if startup if set to else player set startup to ref disable ref disable ref disable ref disable end
jorge begin player set to ref return end
to do use to cause damage when picked up and dropped bear trap returns to open state decrease trigger radius or set up to check distance when player is close enough short disarmed ref button on enter cell begin get the name of this trap init trap skill requirements set to set disarmed to end on activate player check to see if the trap has been triggered if disarmed set to else check the player s science skill to see if they can disarm the trap if player repair set to disarmed else set to end don t run anything in unless the player just activated it set button to if button set to stop running stuff if disarmed button was pressed trap was disarmed if button if they choose to rearm if player repair check the player s repair skill message you have rearmed the trap set disarmed to reset the bear trap backward set to make sure we dont give twice else set to button do nothing else disarmed check to see if the player wants to disarm it if button set disarmed to forward set to set to set to set to set to else set to set to end when hit disarmed set disarmed to open up the trap forward set to end on actor enter begin find out who triggered the trap set to adjusted this to the instead of individual factions if added check perk if disarmed set disarmed to set to forward trap close animation drop the target s health by and display it health do or damage object if not an actor random for which leg to disable short set to if say hit light step perk end
this script is for a generic tripwire activator ref self ref short armed button short init init set armed to set to set init to end begin set self to if armed forward activate self set armed to end armed is the trap already activated disarmed if player can the player disarm the trap if player repair set to else message your repair skill is not high enough to disarm this trap else activate end begin set self to set to if armed added check for perk forward activate self set armed to end init added calls from the block here to prevent reloading from messing with the block s processing jorge set armed to set to set init to else if don t run stuff in game mode unless recently activated set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff if button set armed to disarm the trap forward set to set to set to set to set to else set to set to set to stop running stuff end
this script controls the trigger functionality for toxic clouds begin player this fires every time someone enters a toxic cloud trigger increment the number of active toxic clouds just in case we have overlapping triggers set to if the toxic cloud quest isn t running then start it if check to see if the toxic cloud effects are already on if they weren t on so turn them on set to set the damage that the toxic cloud does set to health this sets the toxic cloud damage delay to second set to we ll adjust the damage if dean is in the party and lenhen the delay before taking damage if followers set to set to if the player is in an exterior switch out the weather if player set to turn on the visual effects for the toxic cloud turn on the warning message in the top left of the screen for the toxic cloud dean will add a special message to help communicate his ability if followers else if set to else companion barks for being poisoned if followers player poisoned set to followers player poisoned set to followers player poisoned set to start the toxic cloud quest end player begin player this fires every time someone exits a toxic cloud trigger decrement the number of active toxic clouds just in case we have overlapping triggers set to if the player is no longer in any toxic clouds we ll turn stuff off if set to no more toxic clouds active set the flag for this to off set to this resets the toxic cloud damage delay to seconds set to disable the visual effects and trigger the for toxic cloud if we swapped weather before restore it player player set the special east town weather player player set the special west town weather else default weather will be set to villa set to turn on the message in the top left of the screen for leaving a toxic cloud end player
this script controls the quest functionality for toxic clouds and updates every seconds this script will just control the damage done to the player while in the toxic cloud variables short variable to track if the toxic cloud is currently on off on short variable to track the number of toxic clouds the player is in short this is the amount of damage that is being done to the player per quest script update quest script update time is currently seconds float this is for the timer to delay damage by second after the quest starts having dean as a companion makes this longer short this tracks if we changed weather for the exteriors no yes short keeps track of timer for delaying companion dialogue end of variables set to else health end
added comments begin the player has not activated the casino switch shows casino is closed message if player the player is banned plays banned message else roulette activated else forward end
int int int int int int set to set to set to set to set to player player added item to be used as the ingredient for the vending machine recipe for free chips set to if set to end
short player if set to set to activate else activate elijah activates door if activate end
jorge short ref begin player if return if ref end begin player if return if ref end