emergency door override activate
amp amp school
east boston pre amp amp
recruit red finger
begin decontamination sequence
the laboratory is a potential biohazard area and has been sealed access to this section of the facility is prohibited requests for more information can be sent in triplicate to our records department
bulkhead upper level reactor bypass
bulkhead subsystem menu
unlocking facilities wing door
locking facilities wing door
private terminal if not log off immediately observation log
private terminal if not user log off immediately
latest notes on energy research
giving up our kids
active undergraduate enrollment scholastic year
active graduate degree enrollment scholastic year
student name date of birth current gibson justin green larry sue toby hogan james otis lawson shane lee constance long blake leslie marsh curtis moody alan chad
student name date of birth current norman nell jennie o greg steve pope timothy reeves gil maurice darren peters richard reeves gil will roberts jeffrey stanley brad
main menu
alert status major flooding detected alert engineer officer safety protocol bulkhead in effect bulkhead subsystem menu