how does that make you different from some humans
carry on
what happens if leaves
any trouble around here
about that omelet recipe
people have a rather unique taste i discovered
i fixed snuffles leg
i repaired your generator
lucky for me you mean hand them over
lucky charm necklace
did you know her
surrender general the dam is almost taken
about those chemical supplies
here s caps hand over those supplies
will the white glove society ally with caesar now
lt first dialog by watson to player 
lt decline quest to neutralize boomers 
use extreme caution when approaching the base their firepower is considerable
artillery of this sort has a range of several miles if it s going to fire on hoover dam i want it firing at my targets
what s so special about these caps