fort strong change location
ms c greeting handler
hey hold up a minute
rockets red glare
with the destruction of the there s nothing to stop the railroad from launching a final attack on the institute this is our chance to save all the
optional light the signal lanterns
sigh i wish they d move my lab to a room with natural light my plants are starving
as soon as i wrap this up i expect a full report on the police station
which button is it uh there
they had some institute super weapons auto locking with bullets that curved the whole thing is hush hush
then make some time
no time for this
attack
sorry to hold you up report to captain for a full debrief
sorry to hold you up report in for a full debrief
we must not fail we cannot fail
primary objective preserve railroad alpha and the rogue variable
what but red glare requires a brotherhood
those guys were tough
the brotherhood s here