hero of the glowing lands
playing from this save may result in glitches unintended game behavior or crashes apologies for the inconvenience and for this dialog
continue i understand the risk and wish to continue playing
return to main menu i do not wish to continue loading this
the door mocks you defiantly by withstanding the blast receiving only dents and scorch marks
the door is concerned with its ability to take more punishment as it creaks and buckles from the blast
experience for successful use of explosives
you earn experience
you earn experience for destroying the vats
you earn experience for destroying the master
days left
continue
combat
the power level drops to zero and then goes back to as the backup generators kick in
you take some time out to practice some moves your unarmed combat skills increase by
the match is over
you learn nothing new
your communication skills improve
you lack the intelligence needed to understand this book
this book is a bit too advanced for your current knowledge of this subject