shutdown unit
unit not present
button
national archives robotics terminal button pod
unit directives
activate unit
unit not present
recall unit
recall uplink not available
shutdown unit
unit not present
national archives robotics maintenance terminal current issues listed by unit p robotics team
unlock all strongroom doors
unlock mag sealed doors
abraham washington s terminal
abraham washington private notes current expeditions and status
stage three
lt unlock doors gt
error locking cell door
message j operator unavailable