begin player if say the thugs attack player player player player player end
begin player if set to end
script begin player send the beckoning thug to the end of the alley set to make the first pair of thugs begin following the player end
script begin player send the beckoning thug to the end of the alley set to make the first pair of thugs begin following the player end
script begin player send the beckoning thug further up the alley set to end
ref begin player set var so bodyguards leave when fast traveling set to end begin set to disable reset var since king will again in two days set to end begin set to disable end begin set to disable end
float begin player if set to every two or so days have the king send another gift if enable make thugs attack you once more if you were once evil reset the other explanation so they can play again if the player slides set to set to if enable make thugs attack you once more if you were once evil reset the other explanation so they can play again if the player slides set to set to if enable make thugs no longer attack you reset the other explanation so they can play again if the player slides set to set to end
float begin player if set to every two or so days have the king send another gift if enable make thugs attack you once more if you were once evil reset the other explanation so they can play again if the player slides set to set to if enable make thugs attack you once more if you were once evil reset the other explanation so they can play again if the player slides set to set to if enable make thugs no longer attack you reset the other explanation so they can play again if the player slides set to set to end
begin player if end begin set to if check that the player has been sent by moore after the khans and hasn t reported dealing with them yet if if set to if end
begin player if end begin set to if check that the player has been sent by moore after the khans and hasn t reported dealing with them yet if if set to if end
short onstage performs at pm at the tops after being hired else activate end begin player set to if onstage set onstage to end begin set to if onstage set onstage to end set to set onstage to end if set to set to set to set to if onstage set onstage to end
begin set to this sends the into its fail state set to end
 player if else else forward end
 player if else end
 attacker ref attacker ref attacker ref attacker ref attacker ref attacker float begin player if the player is strongly disliked at hidden valley ornery paladins may attack if paladins only attack once you been notified it may happen if set to player only gets attacked every couple days if only a slight chance of getting attacked if set to scale the number of attackers by your reputation if set attacker to attacker player set attacker to set attacker to attacker player attacker player set attacker to set attacker to set attacker to attacker player attacker player attacker player set attacker to set attacker to set attacker to set attacker to attacker player attacker player attacker player attacker player set attacker to set attacker to set attacker to set attacker to set attacker to attacker player attacker player attacker player attacker player attacker player set to end
short begin player if set to disable door ref add in effects enable disable end
float float int short regions divided into different script sections an error occurs if sections exceeds if else nests float kill code if cass is not in party return player return set to return player do exterior stuff if set to starts region section do region stuff starts with town set to set to return ranger station region next set to if chance that ranger location line is barked set to set to return else set to set to return region next set to set to return region next set to set to return fiend region next set to set to return region next set to set to return boulder city next set to set to return forlorn hope next set to set to return nelson region next set to set to return else set to starts region section start region section if player if set to fort region set to if chance that fort line is barked set to set to return else chance that fort line is barked set to set to return region next set to set to return hoover dam next set to set to return outpost next set to set to return next set to set to return red rock canyon next set to set to return guardian next set to set to return next set to set to return cottonwood next set to set to return black mountain next set to set to return quarry junction next set to set to return hidden valley next set to set to return general idle next else general idle for any location set to set to set to return end
short begin player if set to disable end
introduction gs interface endgame pf player gs interface endgame pf player gs interface endgame pf player gs interface endgame pf player else gs interface endgame pf player end a male player else player end legion caesar alive male player else player end legion caesar dead male player else player end d mr house male player else player end e indy vegas male player else player end a male courier player player else player end female courier player player else player end black mountain player else player end raul begin player end boomers begin player end brotherhood of steel player else player end veronica begin player end fiends begin player end followers of the apocalypse player else player end arcade begin player end begin player set to added so she won t repeat her quest resolution dialogue else player else player end cass quest ending begin player end cass begin victory cass isn t dead and hasn t quit if player else player end a cass victory male player female player else player end cass quest complete begin player end cass quest not complete begin player end d cass courier holding cards begin player end great khans player player else player end player else player end lily begin player end kings player player else player end rex player else player end misfits begin player end player player else player end boone player else player end begin player end vault powder gang begin player end player player player else player end ed e player player else player end rangers player else player end remnants begin player end conclusion begin end
 whale short banned set to set to whale set whale to banned set banned to end