you have won the game and so you get a prize you may ask of me a single question and i shall answer you
and with that you win a prize you may ask a single question of me and receive an honest answer
and with that you win a prize you may ask a single question of me and receive an honest answer
your reward for winning the game is to ask a single question i will answer honestly and frankly
your reward for winning the game is to ask a single question i will answer honestly and frankly
and for winning the game you get a prize you get to ask one question and receive an honest answer
s back so you can try again don t take too long or the game won t be fun anymore
the detonator is right over there you may have the honor hit the switch
remember me tinker joe at your service robots for sale robots serviced while you wait interested
so congratulations membership comes with some privileges including our power armor you want the full suit or the recon armor
i advise you to wait for me outside the irradiated area
eulogy handles the business
having trouble with that
what is it mister
what is it lady
i detected some changes within the queen s hatchery with my equipment what s transpired
hey what s up
now who re you
so who re you working with raiders slavers mutants
scanning target non hostile