right thanks i must be going now
what types of results do you mean you created these creatures
never mind i must be going now
what special drugs have you created
just a minute are you telling me that all those creatures out there those things that are plaguing the wasteland and killing innocents were created by you
whoa note to self do not anger the doctor goodbye
right thanks you mentioned you d created some special drugs like what
monstrous unbelievable you die now
whoa wait a minute
please continue
what a loon goodbye
actually wait one second you look like an adventurous type i may have a use for someone of your skills
continue
i actually fixed that problem no more endless loops
the apocalypse is no excuse for slacking off
ah welcome back have you gotten a chance to test the solar scorcher
hello are stand me
my sensor garble fixed
alright you place the item in the container and close the lid
alright you place the item in the container and close the lid