this trigger has a script that will explode the head of its ref short set to explode head set to trigger is only set off one time end
this trigger has a script that will explode the head of its ref short set to explode head set to trigger is only set off one time end
 short float float set to set to set to set to set to end begin set to set to if set to ref set to ref set to else set to end begin set to set to end begin set to end begin set to set to end begin ref set to this set to bark every seconds if set to set to set to say if ref set to if if d set to else if if turn on the stealthy set to set to set to d else set to set to if d set to else set to else if set to end
float float we are currently accused if if set to if set to player set to set to else set to set to invalidate the target set to turn off the travel package restore normal movement speed end set to set to end begin player reset speed mult if player attacks end begin set to end set to set to set to if if else if all victims are killed fail the quest end
begin player if set to if if end
 passive wait for player aggressive attack when see enemy short waiting short beret tracking short float short begin set up base stats if guns unarmed medicine sneak set to end begin set to end begin set to end begin player set to end end begin if set to if set to set to set to player player spotting if set to end track in here to see if the player gives veronic dress begin container if set to set to set to react only if the player has just now taken his last beret if player set to end container
float float short set to set to end begin player reset speed mult if player attacks end begin set to if set to player set to set to else set to set to invalidate the target set to turn off the guard package restore normal movement speed end all victims are killed fail the quest if set to set to set to end
begin player player transfer to player end player
this script is attached to a trigger just outside of s room its purpose is to reset his dialog package when the player leaves so the next time the player enters the room he speaks again begin player set to end
begin advance quest if the player leaves the station we know he s at least seen the massacre if set to set to set to if end
begin player if player set to if end
short ranger station charlie stage hasn t gotten quest stage hasn t seen massacre stage has seen massacre stage has discovered audio log stage has reported to ranger andy quest complete short stage hasn t gotten quest stage has quest stage is dead stage turned in wander go to target go home short we will index this even though returns a indexed day is set to set to end sniper s revenge variable storing who the player has sent out to stand in front of the dinosaur no one jeannie may manny no bark cliff dusty alice ranger andy short stage hasn t gotten quest stage has the quest hasn t killed anyone stage has the quest has killed someone stage quest completed killed someone talked to boone short
 float float we are currently accused set to if set to player set to set to else set to set to invalidate the target set to turn off the guard package restore normal movement speed end set to set to end begin player reset speed mult if player attacks end begin end set to set to set to if all victims are killed fail the quest end
this script is attached to the hatch in the room overlooking the rocket pad in the basement it teleports the ghouls to the tunnel leading to the rocket pad and gives them a package to make their way there ref begin set to only teleport a creature if it s jason bright if disable make jason fade out enable make jason fade in set to or if disable make jason fade out enable make jason fade in set to end
begin player end
begin player set to if end
begin player set to if end
short button player end begin set button to player repairs the generator if button set to enable enable ref enable enable disable enable enable disable enable enable disable if button player player conductor player end
this script handles the rocket launch sequence declare variables float timer timer variable float stage time time check for stage float stage time time check for stage float stage time time check for stage float stage time time check for stage float stage time check for a mid stage float stage time time check for stage float stage time time check for stage short stage current stage short previous stage short player control locked short check to see if the rockets have been sabotaged short begin these variable control the time that each stage ends in an easy to adjust place set stage time to set stage time to set stage time to set stage time to launch starts set stage to set stage time to set stage time to end of sequence end begin launch button activated if player activated by player if stage if set to set to stage set stage to stage note the quest complete ui notification won t show while this is in effect play sound if else end play sound activate forward left end begin stage stage set timer to timer if stage tune set to if timer stage time stage start stage set to stage set stage to stage stage tune timer stage time stage start stage set to stage set stage to stage stage timer stage time stage start stage set to stage set stage to stage stage timer stage time stage start stage set to stage set stage to stage stage if left else right timer stage stage start the second part of stage set to if timer stage time stage start stage if set to stage set stage to stage stage timer stage time stage wait a few seconds to give the dome doors time to close again set to stage set stage to stage set launch the rockets obj to completed if check for sabotage and update quest to appropriate completion state else activate player hide jason bright and his followers since they theoretically left with the rockets disable ghoul disable ghoul disable ghoul disable ghoul disable ghoul disable ghoul disable ghoul disable disable disable disable disable disable disable disable disable disable disable disable hide the goo barrels rockets and smoke after the launch all objects are parented to goo and will disable with it goo disable display the misfired rocket and smoke trail if the rockets were sabotaged if enable enable end
begin end