take full advantage of advanced technology with access to base level and rank high tech mods
you gain access to rank melee weapon mods
there s no place to hide in v a t s you can target an enemy s body parts that are blocked by cover with a decrease in accuracy
your limb damage is completely eliminated
your limb damage is now reduced by
quick hands
in combat there s no time to hesitate you can reload all guns faster
v a n s
punching attacks now do more damage unarmed power attacks have a chance to cripple one of your opponent s limbs
punching attacks now do more damage and can disarm your opponent
channel your chi to unleash devastating fury punching attacks do more damage to your opponent
you can hack master terminals
you can hack expert terminals
knowledge of cutting edge computer encryption allows you to hack advanced terminals
you can pick master locks
you can pick expert locks
your nimble fingers allow you to pick advanced locks
moving target
they can t hurt what they can t hit get damage resistance and energy resistance when you re sprinting
trained as a shadow warrior your ranged sneak attacks do x normal damage and your melee sneak attacks do x normal damage