 set to activate end
ref companion companion ref activator is chairman greeter remove all weapons if removes all player weapons player checks for followers clears companion refs for safety set companion ref to set companion ref to if companion ref set companion ref to else set companion ref to companion ref set companion ref to else set companion ref to companion ref set companion ref to else set companion ref to companion ref set companion ref to else set companion ref to companion set companion ref to ref companion set companion ref to ref companion set companion ref to set companion ref to set companion ref to set companion ref to ref companion ref set companion ref to else set companion ref to companion ref set companion ref to else set companion ref to companion ref set companion ref to else set companion ref to if companion ref companion if companion ref companion if player gives the player and his companions back their weapons after they leave player ref companion companion ref end
uses to check whether the player is in view of a white glove member with a drawn weapon and sets the hostile if true player player player if player player player camera player end
ref begin set to if activate end
begin end
ref begin set to if the player uses the door before jason leaves to go to the basement warp jason down there immediately if player if disable activate end
short yes short yes short yes short yes short yes short yes short yes short yes begin for arcade if player if set to if player if set to for boone if player if set to if player if set to for cass if player if set to if player if set to for ed e if player if ref set to if player if ref set to for lily if player if set to if player if set to for raul if player if set to if player if set to for rex if player if set to if player if set to for veronica if player if set to if player if set to end
short toggle for when is in effect yes short toggle for when is in effect yes begin don t do effects if the end slide show is in progress if player endgame return if set to else set to if set to else set to if player if player else else end
vert jorge this script handles a mini event in one of the game s secondary locations short float set to end begin set to set to set to set to set to else if player vert a set to else if vert ref vert ref enable set to return vert ref vert ref enable vert ref vert set to return vert ref vert ref enable vert ref vert set to return vert ref vert ref enable vert ref vert set to return vert ref vert ref enable vert ref vert set to return vert ref vert ref enable set to return vert ref vert ref enable set to return vert ref vert ref enable vert ref vert vert ref set to return vert ref vert ref enable vert ref vert vert ref set to return vert ref vert ref enable vert ref vert vert ref set to return vert ref vert ref vert vert ref set to return vert ref vert ref vert ref vert ref set to set to set to end
this script removes the key from the legion assassin so the player can t grab it short begin disable end set to unlock unlock end
 set to activate end
begin player end
int increments when the king caesar mr house activator or are cannibalized if the king s cannibalization has been incremented in script short if caesar s cannibalization has been incremented in script short if caesar s cannibalization has been incremented in script short if mr house s cannibalization has been incremented in script set to set to if set to set to if set to set to if ref set to set to if player set to end
vert jorge this script handles a mini event in one of the game s secondary locations we spawn bark scorpion hunters that arrive from a nearby nest once the viper gang members are dead short float begin enable new creatures or the vipers again if vert ref enable set to return vert ref enable set to return vert ref enable set to return vert ref enable set to return vert ref enable set to return vert ref enable set to return vert ref enable set to return vert ref enable set to return vert ref enable set to return else vert ref vert ref vert ref vert ref set to set to set to end
short script blocker float timer timer used for animation control end begin when set to plays medical animations for eight seconds then restarts conversation with the player if variable if set timer to set to set timer to timer if timer set to if timer variable set to when set to plays medical animations for eight seconds then restarts conversation with the player if variable if set timer to set to set timer to timer if timer set to if timer variable set to end
begin fail quest if player hasn t talked to fantastic yet if end
 short begin return player companion items section player if else player if ref else player set to set to set to if player player player player return player return else player if else player if ref else player set to set to remove player companion items section make sure is at the fort in case the player fast travels if set to player didn t speech for if if player player making sure caesar doesn t end up with more than chip if set to if player sneak player player sneak player else player player set to if player if player sneak player sneak else player if player sneak player sneak else player if player sneak player sneak else player if player sneak player sneak else player if player sneak player sneak else player if player sneak player sneak else player sneak ref player sneak ref else player if player sneak player sneak else set to set to player used speech for else if player player making sure caesar doesn t end up with more than chip if set to if player sneak player player sneak player else player player set to if player if player sneak player sneak else player if player sneak player sneak else player if player sneak player sneak else player if player sneak player sneak else player if player sneak player sneak else player if player sneak player sneak else player sneak ref player sneak ref else player if player sneak player sneak else set to set to end
begin player if set to set to set to set to end
float timer short freed total hostages freed short button end begin end player freed if player if player activate end begin freed if set to end freed set button to if button set to set freed to player end
lucky script lucky set to end begin lucky say lucky say set to end