any recipes you can teach
any more recipes or histories you can teach
any more recipes you can teach
of questions have a habit of making others
lt apologetic beeping 
lt sad beeping 
lt hopeful beeping 
succeeded happy beeping 
failed happy beeping sound
succeeded happy beeping 
failed happy beeping sound
succeeded happy beeping 
failed confused beeping 
succeeded happy beeping 
failed confused beeping 
can you make me some flamer fuel instead of energy cells
lt happy beeping 
succeeded happy beeping 
failed confused beeping 
succeeded happy beeping 