light
this security light is currently pulsating a bright red
light
this security light is currently pulsating a bright red
stone monument
stone monument
stone monument
a raised stone plate
a disabled stone plate
triggered stone plate
a triggered stone plate
the stone floor has collapsed here into the lower level
triggered floor plate
this floor plate trap has been triggered oops
side of brahmin
water
mining cart with dynamite
a non functional machine
a non functional machine
manager s office sign