you can t be serious
why did the mayor throw you out
hard to fight in water
the second word is why
here s your caps
you d be surprised how many dishes you can make with
no question about that
not usually no but in the most extreme circumstances people are sometimes forced to change
no you are who you are and nothing can change that
what s your question
can we just change the subject
change subject
i used to but not anymore
what s your crop
the most fertile soil in the commonwealth is right under our feet
strong bored
you can t eat fresh air after all
ditto on that count
but boy that smell but warwick s food is some of the best
bah eat brahmin eat humans not tay toes or trees