you are hemorrhaging violently you are very sick and your hair is falling out
you are hemorrhaging violently and continuously the vomitus is stained red from your blood your skin is falling off of your bones
you cannot get there
the lock is jammed
you take damage from poison
due to your inept handling the explosive detonates prematurely
you gain d experience points for successful use of the outdoorsman skill
whoa i suddenly felt a rush of experience
level up baby level up
muscles bulging stats increasing gaining level
i learned some new tricks
grandfather teaches we learn
i learned some new things
i learned some new things
i learned some new things
i learned some new things
i learned some new things
i learned some new things
i learned some new things
i learned some new things