this generic script governs some features of our prospectors adventurers it governs the chance of the appearing in the world since we don t have oblivion style chanced spawns anymore the trick with which our creatures have a chance to not spawn is too cumbersome to add for given how leveled character lists currently work this script also controls some of their adventurer behaviors when encountering players and monsters in dungeon crawls when necessary this script will serve as template for special and specific prospectors jorge short has been loaded at least once short is active in playable world is moved to a dummy cell and disabled short is in an interior with possible loot or encounters around is in exterior short is actively in combat is not in combat short is ready to be disabled has yet to be disabled short is ready to be moved has yet to be moved float this float can tell us when the actor was first loaded i use this to calculate when to move the back into a safe world location awaiting to be found again float this float is meant to give us a random number with which to check whether the should be moved out of the world and disabled for some time float this float helps in the chance of crashes when disabling enabling entities that by chance would hit the call on the same game frame begin set to if chance this prospector will cut the number set to this will give us a random number of secs to perform the disable avoid crashes with multiple disable calls on same frame set to set to set to set to set to return else set to set to end begin if got the shaft on the random roll upon being loaded then if if they already got the bump and were safely moved to dummy cell if check for hours since got disabled if player if pc is in an interior enable the prospector right away move to the prospector den s outside enable set to else otherwise check for a safe distance to avoid popping n hopping if player move to the prospector den s outside enable set to else return else if not disabled that means we got to move and disable the if if disable set to set the to the current time set to set to return else set to return else set to else if do adventurer stuff because the gets to remain in world do dungeon crawler stuff else do combat stuff end
begin player if failsafe is on force the next line of the speech this is to it if it hasn t started end
short player unlock nothing gets served if the waiter is fighting if set to disable else set to if player unlock she s a fighter and a pain we get rid of her if the club has been drugged disable else if enable if nothing gets served if the waiter is fighting if set to set to disable else set to objective active to expose mortimer if else if player player player we only want this to trigger if the player will successfully gain access if the door is locked and the player doesn t have a key no harm done if player banquet time base setup if if if enable else disable disable disable disable disable if set to ref non quest banquet set up either quest wasn t started or it s finished if if if enable else enable enable if set to say else disable disable activate end
if the player is disguised as a member of the white glove society and he s detected by a special sniffer character the character sounds the alarm short begin player if if player player if player say hello end
float float float float float float float float float float float float begin player if player player player check to see if player was wearing faction armor if set variable to track wearing faction armor set to player was not wearing faction armor so we store their reputation values we don t need to clear it here it ll get cleared below store reputations set to set to set to set to set to set to set to set to set to set to if set to set alliance kicks the pulse placing quest clear reputations end begin player if player player player unset alliance stops the pulse placing quest restore factions get current values and add stored values set to set to set to set to set to set to set to set to set to set to set to set to if the player is not wearing any faction armor clear this variable if player player player player player player player player clear wearing faction armor variable set to set reputation values to updated end restriction on companions begin end begin end begin end begin end begin end begin end begin ref end begin ref end begin ref end begin end
begin activate end
begin player end
 short crucified player if player else activate end begin added conditional code to reduce the cost of running the script part of a game wide revision of scripts jorge if return if return restrain me once i m in position set to end begin set to end
begin player re enable sneaking set to disable set to end
begin a enable end
begin a end
short begin set to remove the fort version of vulpes disable remove version disable set to if fail cold cold heart if it wasn t started if end set to return end
script short button player if msg end begin set button to if button player end
short begin player if player set to end
short begin player if player set to end
short begin player if player set to end
if the player is disguised as a member of and he s detected by a special sniffer character the character sounds the alarm ref begin player if player player set to if player say if a fail mission for causing problems set to okay so instead of just failing the quest we need to get the quest to play out and fail properly if hasn t arrived trigger the to arrive then leave then blow up if active a set active to set a to a set a to else if set a to if house assigned player to protect return and tell him visit cancelled if if yes man assigned player optional objective to protect return and tell him visit cancelled if fade out optional objective fade out el dorado objective to be replaced by a else a on path fail the set to this sends the into its fail state set to fail faction quest if not yet completed if if has arrived he needs to flee to the then blow up if set to end begin player set to this sends the into its fail state set to fail faction quest if not yet completed if if if a a same failing as above if active a set active to set a to a set a to else set a to end
lucky added code akin to street to control aggro state on the strip if victor gets attacked by players wanted set to end wanted set to end begin player set wanted to set to set to end jorge entrance l lucky set entrance l to fail house moved from to block to comply with intended functionality changed conditions from to to fix error where some quest did not fail copied to again to cover errors in talking to house mainframe after shooting but not killing a if player commented out to fix if killed by companion error set to to be used as a universal house fail variable if lucky faction lucky lucky note any changes must be duplicated in lucky lucky lucky a slightly different version exists in quest result script it would also need altering entrance end block begin player added code akin to street to control aggro state on the strip if victor gets attacked by players if return else if set wanted to set to set to set to ref player ref player ref player ref player ref player ref player ref player ref player ref player set to if return set wanted to set to set to set to set to jorge fail house moved from to block to comply with intended functionality changed conditions from to to fix error where some quest did not fail copied to again to cover errors in talking to house mainframe after shooting but not killing a if player commented out to fix if killed by companion error set to to be used as a universal house fail variable if lucky faction lucky lucky note any changes must be duplicated in lucky lucky lucky a slightly different version exists in quest result script it would also need altering end player block lucky added if mr house is neutralized in the basement then victor shouldn t appear in front of the lucky added some extra conditions here so that victor disappears if house is pissed off entrance vic and also conditions so lucky disable that the enable disable function does not run every frame jorge lucky set to lucky faction lucky player lucky kill if entrance l lucky set entrance l to set to else if player if entrance l lucky set entrance l to disable set to else entrance l lucky set entrance l to lucky kill lucky disable set to lucky faction lucky lucky enable set to end
ref float tracks how long it s been since thugs shut off float tracks when the last time this trigger fired float begin player check if jorge s scene from bye bye love is about to play if a a return only spawn thugs if the player doesn t have a bodyguard set to set to most of the time you can only encounter thugs once per day if set to spawn to thugs randomly if set flag so this trigger can t spawn for another day set to give a chance of allowing multiple encounters in the same day if don t disable thug encounters if it s nighttime if once this is set thugs won t spawn for another day at any trigger set to end
begin player the thugs attack player player player player player end