hey stranger where have you been uh i missed you
vagrant heh heh heh heh heh coughs 
top level
watch yourself around here
the king is all that his name implies and then some
smoke rising from the east spells trouble i hope the legion isn t on the move
pull up a stool and join the game buddy
you people are crazy
the silver rush is just down the street here you can t miss it
rex how you doing boy
can t wait to hit the wrangler tonight just me and my favorite girl
i been saving up for one of those sweet pistols at the silver rush that ll get me some respect
they have a fantastic menu at the diner
how long before we resume normal patrols
ugh more vr training maybe i ll hit the shooting range instead
the loss of helios was terrible but this bunker is a wonder of its own
player won battle for hoover dam for independent vegas with
game la nee legatus lanius is on the march when he arrives the real slaughter will begin
game i have fought beneath la nee legatus lanius many times he cannot be defeated
the legion holds nelson profligate this is where you ll die to brothers attack