bailey s crossroads metro
bailey s crossroads metro
chinese forward camp delta
chimera armor depot
this is it throw that switch and we can send in the t b s
what are your orders
the mining town is now secured sir awaiting your new orders
what are your orders
listening post secured sir awaiting new orders
what are your orders
fire in the hole
are we under attack
no weapons fire in here dammit
so you ready for this
almost time you okay
nothing to report soldier
lieutenant thomas morgan intelligence and logistics at your service i point you shoot
take out some of those commies for and all the other guys we lost
opening fire
destroy the americans