improves damage and energy resistance increases energy and melee damage
improves damage and energy resistance increases carrying capacity and movement speed
right leg voltaic frame
improves damage and energy resistance increases energy damage and carrying capacity
right leg actuated frame
improves damage and energy resistance increases carrying capacity and movement speed
rear leg voltaic frame
improves damage and energy resistance increases energy damage and carrying capacity
rear leg actuated frame
improves damage and energy resistance increases carrying capacity and movement speed
left leg voltaic frame
improves damage and energy resistance increases energy damage and carrying capacity
left leg actuated frame
improves damage and energy resistance increases carrying capacity and movement speed
improves damage and energy resistance increases energy damage and carrying capacity
improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases energy damage and carrying capacity
improves damage and energy resistance increases carrying capacity
right arm voltaic frame
improves damage and energy resistance increases energy and melee damage