ordering the occupation of hoover dam was his first act of office as water and electricity flowed to cities his popularity soared
they lick their wounds and dream of righteous vengeance against new vegas hello embargo farewell tourist economy
i calculated and re calculated these probabilities must live
or did until the showed them that ideological purity and shiny power armor don t count for much when you re outnumbered
the world has no use for emotionally unstable fetishists just wipe them out will you
you recruited the as one of the three families
lt secondary factions 
lt major factions 
lt change subject 
attack give me the crimson caravan money now
attack give me the crimson caravan money now
attack give me the crimson caravan money now
sooner or later she d have left anyway
why is a bottle cap press a problem for you
the bottle cap press is no longer a problem
no this has to end now
respect nothing she plans to whisper in his ear poison him against the codex
sneak sure take whatever you can find holdout 
easy to hide weapons
the right weapons for my kind of customer