learned about supplies being sent to bravo station
investigated the in echo stations enemy sightings
speak with ranger chief
return to with news of
return to
return to
talk to sunny smiles
a difference of opinion
restart the array generators then reset the main power breaker
optional activate the sonic emitter
defeat the powder gangers
optional acquire additional medical supplies from doc mitchell
join up with sunny
use the o vigor tester
fake the misfits shooting range results
fake the misfits grenade range results
pistol whips the player
earned the boomer s trust start on fixing the jet
return to the shore near the tow winch and use loyal s detonator to float the to the surface
e extra characters fiends