inflict damage to enemy heads with one handed guns
you missed the apple
damage enemy heads with non automatic guns rifles
shoot em up again
score critical hits with one handed energy weapons
critical reaction
score critical hits with rifle grip energy weapons
repair items in your inventory yourself
drink water items
beam weapon me up
inflict damage with rifle grip energy weapons
apply mods to weapons
craft more items at a workbench cfire reloading bench or elsewhere
craft items at a workbench cfire reloading bench or elsewhere
use rad away
use rad x
fast times
use turbo
not so up close
cripple enemy torsos