exceptional recoil control better per shot recoil inferior range
quick eject drum mag
exceptional ammo capacity improved reload speed
better reload speed
exceptional ammo capacity inferior reload speed
reflex sight
better focus and sighted accuracy
tracks targets superior magnification and sighted accuracy
night vision improved magnification superior sighted accuracy
night vision better magnification superior sighted accuracy
better magnification superior sighted accuracy
night vision superior magnification and sighted accuracy
superior magnification and sighted accuracy
calibrated powerful receiver
superior damage better critical shot damage and accuracy
powerful receiver
superior damage
better damage
light frame receiver
lighter weight reduced damage