fire in the hole
fire in the hole
hit the dirt
fire in the hole
die coward
fire for effect
lock target and fire
engaging target
entering combat
die coward
and then the fight started
leo time for chopping
you crossed the line
next stop boot hill
you are so fucked
threat analysis red weapons free
threat analysis red engaging hostile target
attention this is now a combat zone you may suffer harm up to and including death if you remain in the area this notice required by law
do not attempt to flee justice will be administered swiftly and fairly
hostile target detected