you are mad you are just plain crazy die
hello stranger may i be of service
they infest an area northeast from here and can often take the lives of people given the task of trading with the gun runners
what kind of advice
who s your leader
is our current elder with his experience he helps to lead the community
no retreat no surrender pal
no retreat no surrender lady
hey what s happening
this is a detailing the brotherhood of steel s code of conduct
pip boy displays downloading aborting data already exists
you do not use the computer properly
you cannot deactivate the computer all the controls are locked and encrypted
your attempt to wire the radio into the computer fails
you slice your hands on the case
the shelf contains bottles of various items
the table appears to be full of items the cooks are using to make a meal
the manhole cover is heavy and awkward to lift
you fail to pick the lock on the door
you pick the lock on the door