better check all your connections and make sure all the components are wired together on a single grid
not with a single frequency code
we ll know after we throw the switch
that all sounds impressive but can you build it
can you build it
admiring the enemy
you know your stuff
and this little beauty allows you to literally hijack a return signal instead of grabbing the intended target it grabs you instead impressive
they already done immeasurable damage to the commonwealth
i highly doubt that
stop right there civilian no unauthorized personal are permitted beyond this point
the institute and everyone responsible for the creation of the must be eliminated at all costs
the institute and everyone responsible for the creation of the must be eliminated at all costs
transmitting in three
emitter s spiking but steady all that s left is to throw the transmit switch
they kidnapped my son
they kidnapped my baby
can you build it
either it is or we end up building one hell of a paper weight
can you build this