so full of yourself
be that as it may
listen carefully this statement is a lie am i telling the truth
how do they make
change subject
firepower armor repurposed tech doesn t hold a candle to the institute but it ll save your ass in the field
you have a real high opinion of yourself
who s tommy whispers
thanks for inviting me
saving ain t easy so when we score a win sometimes the propaganda gets laid on thick
you must not be afraid of heights with all the work on the mila project
it changes depending on what s on hand we lost everything when the switchboard went lights out
wait you re a
i appreciate the compliment
ha you know it
you worked with scientists
are expected to behave like machines you await instructions you execute instructions you perform basic self maintenance
you mess with my people hell no
shit i been hit
ouch i been hit