that goes without saying
payment in full
here s your cut i suppose you earned it
here you earned this
there consider the task complete
welcome back you just missed the parade we threw in your honor
who s the target
right up my alley
need someone removed from the food chain
we acquired the name of a target they appear to value i want this target put in an early grave
did you miss me
how s it hanging
so nice of you to drop by and check in care to lend a hand
fresh opportunity for intrigue s become available yours if you want it
i did have another task set aside up for another round
yeah right no thanks
some nothing you can t handle
just some super mutants nothing you can t handle
super mutants fun right
some worthless local raiders