you can die
um morpheus sent me
you are not allowed in this area only servitors and higher allowed down here return to the cathedral proper
i followed a suspicious looking character down here have you seen him
you can serve me by dying you whacked out bastard
i apologize how may i be of service
you can start by answering my question
you can die
um morpheus sent me
you are not allowed in this area only servitors and higher allowed down here return to the cathedral proper
i followed a suspicious looking character down here have you seen him
you can serve me by dying you whacked out bastard
what happened to him
why just the leader
what problem is that
i changed my mind
here listen to this
my son is revenged
in your hand
in your hand