been all day for this
hands off
strong agree not worth fighting human worthless
start with some cola quantum add some vodka whiskey and gin shake it and finish with a splash of venom
ha human is weak strong can smell fear
about time we take a break no
you know the usual
what re ya drinking
what ll ya have
talks to strong
bah piece of junk
all right robot you can drop the act who are you working for what s your mission here
metal man robot strong not thirsty
what are those strange noises coming from that robot
this statement does not seem inaccurate
strong should smash puny human
excuse me a moment
dunno you finally decided to start paying for drinks
what is your function
hey there what s on the menu