improves damage and energy resistance increases carrying capacity
chance for increased stagger on melee targets improves damage and energy resistance increases carrying capacity
front factory storage armor
improves damage and energy resistance increases carrying capacity
front primal storage plate
improves damage resistance increases carrying capacity
rear primal storage plate
improves damage resistance increases carrying capacity
improves damage and energy resistance increases energy damage and carrying capacity
improves damage and energy resistance increases energy damage and carrying capacity
treads mid voltaic frame
improves damage and energy resistance increases energy damage and carrying capacity
right arm voltaic frame
improves damage and energy resistance increases energy and melee damage
left arm voltaic frame
improves damage and energy resistance increases energy and melee damage
top merciless serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
top sinister noxious plate
melee targets are poisoned improves damage resistance reduces carrying capacity