strength is a measure of your raw physical power it affects how much you can carry and the damage of all melee attacks now you instantly gain point
strength is a measure of your raw physical power it affects how much you can carry and the damage of all melee attacks now you instantly gain point
perception is your environmental awareness and sixth sense and affects weapon accuracy in v a t s now you instantly gain point
perception is your environmental awareness and sixth sense and affects weapon accuracy in v a t s now you instantly gain point
perception is your environmental awareness and sixth sense and affects weapon accuracy in v a t s now you instantly gain point
perception is your environmental awareness and sixth sense and affects weapon accuracy in v a t s now you instantly gain point
luck is a measure of your general good fortune and affects the recharge rate of critical hits now you instantly gain point
luck is a measure of your general good fortune and affects the recharge rate of critical hits now you instantly gain point
luck is a measure of your general good fortune and affects the recharge rate of critical hits now you instantly gain point
luck is a measure of your general good fortune and affects the recharge rate of critical hits now you instantly gain point
intelligence is a measure of your overall mental acuity and affects the number of experience points earned now you instantly gain point
intelligence is a measure of your overall mental acuity and affects the number of experience points earned now you instantly gain point
intelligence is a measure of your overall mental acuity and affects the number of experience points earned now you instantly gain point
intelligence is a measure of your overall mental acuity and affects the number of experience points earned now you instantly gain point
endurance is a measure of your overall physical fitness it affects your total health and the action point drain from sprinting now you instantly gain point
endurance is a measure of your overall physical fitness it affects your total health and the action point drain from sprinting now you instantly gain point
endurance is a measure of your overall physical fitness it affects your total health and the action point drain from sprinting now you instantly gain point
endurance is a measure of your overall physical fitness it affects your total health and the action point drain from sprinting now you instantly gain point
charisma is your ability to charm and convince others it affects your success to persuade in dialogue and prices when you barter now you instantly gain point
charisma is your ability to charm and convince others it affects your success to persuade in dialogue and prices when you barter now you instantly gain point