torn diary page
this contains an list of personnel on active duty at ranger station alphside from one ranger who suffered a fractured ankle during a fall the station has been at full strenh for months
inventory transfer order
due to current events staff sergeant is hereby authorized to transport item no t a to the installation known as vault to be sealed in its armory for safekeeping until the manufacturer can retrieve the prototype for production signed col roy
log page
log page
log page
log page
log page
stealth boy prototype
mercenary note
log page
log page
log page
log page
log page
log page
s note
log entry
log entry