knock on the door
you must purchase a boat ticket to ride on the duchess gambit
cannot travel
point lookout
the duchess gambit is ready to begin its trip to point lookout
begin trip to point lookout
travel to point lookout
begin trip to capital wasteland
confirm self destruct protocol
destroy the jammer
repair perform the needed repairs
person of refinement
hero for hire
friend of the people
apostles of the eternal light
encounter rc ownership faction
encounter rc dialogue faction
water effect
tesla electric damage
shock damage