short mentions he can be bought out short player bartered down to caps total of short all killed short player got to pay for the mercenary buyout begin optional wipe the mercenaries out if if set to wipe the mercenaries out if set to else if set to if end
short begin player if set to enable set to disable end
inflicts fatigue damage on the target to temporarily knock it out begin ref set to if fatigue else health end
inflicts fatigue damage on the target to temporarily knock it out begin ref set to if fatigue else health end
inflicts fatigue damage on the target to temporarily knock it out begin ref set to if fatigue else health end
ref paladin ref moore short line short line short line short line begin set paladin to set moore to activate end begin if line say set line to if line say set line to if line say set line to set to end
begin player set entering to activate end
float timer int int int running int entering running set timer to timer if timer if entering set to entering set to timer if entering set to entering set to running if entering set running to entering set running to set entering to end
begin player end
begin player enable enable ref enable enable enable enable enable ref disable set to aggression assistance enable disable set oliver s rangers immune aggression ref assistance aggression ref assistance aggression ref assistance aggression ref assistance aggression ref assistance if disable kill all legion guys ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill ref kill end
 set to enable end
begin set to end
begin end
begin ensure the doesn t attack friendlies for being careless end
script int begin player send legionaries to next destination set to player set to end
script int begin player legion players only make legionaries move on to the next destination set to player set to end
script int begin player send the legionaries to the next marker set to player set to end
 ref another trooper is processing its garbage collection just get rid of this one now otherwise set him as one of the five most recent corpses and get rid of the one of the five it replaced if locked disable else set locked to only display the five most recent legion corpses if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to get rid of an old corpse if there is one if removing a corpse disable set locked to only spawn in more troopers if reinforcements remain if spawn a new trooper at the current point set to set to if this is the last trooper in the east dam to die change legionary packages if set to end
script update legion marker begin player only do this if the player is siding with the legion if set to ref end
int begin player display next group of soldiers enable set to end