left leg factory armor
right hand lightning gun
left hand lightning gun
tesla rifle reflex sight
tesla rifle lob barrel
rear warmonger spiked plate
treads mid primal plate
right hand warmonger spiked plate
left hand warmonger spiked plate
right arm warmonger plate
left arm warmonger plate
tesla rifle standard sights
tesla rifle shotgun barrel
tesla rifle charging barrel
front factory armor
rear factory armor
front factory armor
treads mid factory armor
right leg factory armor
left leg factory armor