jorge short player player set to else ref say search for the backstage key set to if player set to activate else activate end
jorge short player player else set to activate else activate end
jorge short player if set to activate else activate end
jorge short player enable set to activate else activate end
short detection variable for which entry is being selected short bused player activated the valve and it hasn t been repaired short player repaired the valve short player reinforced the valve to keep dog from breaking it again ref player set bused to end bused set to if set to disable set to set to if a set bused to if set bused to end
short player set to set to end
resets variable and allows companions to talk at the fountain begin player if set to end
created script this script attached to quest challenges is used for challenge functionality that cannot be performed by the challenge interface alone authority issues variables short used to track the number of times a hologram starts combat i e turns red with the player for history s sake challenge a begin authority issues routine if and to simulate challenge stage completed and to simulate challenge stage completed and to simulate challenge stage completed and to simulate challenge stage completed and to simulate challenge stage completed end
begin player end
begin player end
begin player end
launches crafting interface for recipes in the category ref user short begin set user to if player user activate player if set to set to else player end set to set to if player end
dm created dm removing block changing to activate moving to door instead of trigger volume script simply enables some extra geometry and clouds for the view from the player gala tower begin player enable set to adding elijah radio on if enable if player end radio on activate end
ref begin player set to if a say disable else disable end
ref begin player set to if a say disable else disable end
elijah warns the player about dean s traps ref begin player set to say disable end
and dean say stuff about the medical district dean hasn t barked dean has barked once dean has barked twice ref begin player if set to say set to end player set to end
jorge short player if disable player player update objective to find key if displayed if b set to set to disable end
this script controls functionality for unlike when the player picks this up it instantly is added to the collection we still pop up the regular message though ref static reference stored for using begin player check to show messages if penthouse set penthouse to penthouse enable the static version in the lucky set to move it to the correct position x y z give caps reward player remove the picked up item from player s inventory end player
int begin player if set to end