gonna hit you when i catch you
you want some of this
close but no jet
number five is alive
who is the creator
does not compute does not compute
number five is alive
who is the creator
does not compute does not compute
target acquired
the area s been breached
by the numbers people by the numbers
attention to detail people
you want some of this you want some of this
ah dinner s arrived
your number is up
you cannot hurt me
you blind and stupid
you couldn t hit the broad side of a casino
if you tried to hit the air you d miss