hitler shaped a battered germany into an economic superpower
and from the ashes of nuclear devastation
under a mountain of stone
without the ability to create more mutants and enforce their harsh brand of justice the mutant armies flee to the east beyond the no man s land
the mutant attack on necropolis spares none of the ghoulish inhabitants
the mutant armies led into battle by the fierce super mutants destroy the followers of the apocalypse
after several elections they find they cannot be governed by a single person and create a guiding council
shortly afterwards the raiders regroup and attack shady sands burning the small community to the ground
the brotherhood of steel under new leadership after the death of rhombus becomes an overzealous religious dictatorship
fortunately the advanced technology is mastered slowly by the mutants and they were unable to use it against you
only a single question remained unanswered what happened to you
fallout a post nuclear role playing game
hitler shaped a battered germany into an economic superpower
and from the ashes of nuclear devastation a new civilization would struggle to arise
normals cannot carry weapons here halt and identify yourself
your answer does not settle my nerves speak quickly and clearly or i will assume you are here for foul purposes i assure you that you will not like that
and what s that
you are annoying me
you are making a mistake by coming here explain yourself or perish
no more questions thanks