what d you expect
okay hold on a moment
experience for freeing the ghoul prisoner
the walls also have minds i saw you tomorrow
what happened to them
there is only peace and joining the price the pain one must be blind nulled
anoint anoint me with what
you cannot kill the genius of the all you
the blasphemous decompose death will be salvation strong
i must complete my journey the master wills it
command we are under attack by a large group of armed humans request immediate assistance over
help unknown attackers heavy damage coordinates follow argh
four miles south southwest
there is only static on the radio
this radio is in perfect condition the source of the problem must be external
uh sorry command i hit the talk button by mistake
you earn experience for tricking the mutant guards
i wonder how he ll continue to live when his unity is destroyed
then do it elsewhere
about feet tall blonde she s from shady sands