how are they different
what is this rifle
of the game clear cold because in some respects breaking in to the sierra madre is easier than breaking human instinct greed
so how do i destroy the radios and speakers then
it is of no consequence only firing the event is get the three in position then travel to your position in del sol and trigger the gala
enemy test
disable all the starting enemies in the villa useful for testing the villa in other circumstances such as after the gala event
jump the player to the where christine joins add christine to the party and enable the enemies that spawn after christine joins
jump the player to dean s room with the chairs make dean join and enable the critters that spawn when dean actually joins
jump the player to the police station add dog to the party and enable the enemies that spawn after dog normally joins
enables the ghost people that appear once the player gets christine to her gala position
enables all of the creatures in the villa that do so after the gala event has started
strike up the band
return to the del sol south rooftop with dean
return to dog with the ghost harvester remains
travel to the del sol switching station with christine
gain access to the remote maintenance terminal for christine
use the elevator controls to send christine down into the manual override chamber
repair the gas valves
repair the three broken gas valves in the kitchen without being spotted by dog