implant y surgically installed bonus hp ap from food
scorpion available for the sonic emitter
opera singer available for the sonic emitter
gabriel s bark available for the sonic emitter
implant m surgically installed increased crouch speed
implant surgically installed damage
select organ to replace associated perks will also be replaced
re attach your spine
replace your brain with the synthetic version
upgrade received upgrading water purification functionality any empty bottle converted to a bottle of purified water
empty bottles to purified water
select desired recalibration setting for sonic emitter
sonic emitter revelation now available in the vendor interface
new available for the sonic emitter
upgrade received adding k weapon mod roil to vendor inventory
upgrade received adding k weapon mod chow to vendor inventory
upgrade received adding weapon mod prismatic lens to vendor inventory
upgrade received adding weapon mod auxiliary recharger clip to vendor inventory
mod auxiliary recharger clip
upgrade received upgrading parts production functionality supply of energy cells cells and scrap electronics available once per day