don t touch me
what s that smell
i beat you me me
howdy hero
scum die
use your clavicle francis use your clavicle
you beat francis at
this ain t justice you be ashamed of yourself
welcome to broken hills
down with the oppressors
the future is grim
we ought to lynch the bastard who tried to poison our mutants
those poor poor people their poor families
you see a person carrying a powerful weapon
you see a person carrying a powerful weapon and covered in the dust of the trail
buy a working person a drink
i love you too
now you can see how treacherous the mutants are if only you had seen earlier
just whether you meant to or not you royally screwed up our plans for this town now yer gonna pay
continue