damage resistance increases with your current radiation level for minutes
strong sludge cocktail
strength increases with your current radiation level for minutes
action point regeneration increases with your current radiation level for minutes
damage resistance greatly increases in foggy and rainy weather conditions for minutes
small accuracy bonus and night vision in exteriors for minutes
perception poison resist for minutes
remove points of radiation
ap and reduced fall damage for minutes
raw fog crawler meat
the captain s feast
martin s new age
light radiation particles
the taste of maine
phase three
plan of attack
alex is being framed
the taste of maine
internal mail relay lt user dreed signed in gt
dreed how dare you