current radiation level
unspent skill points
level
experience
points earned by going up a level can be used to increase a skill by or a tag skill by per point spent
the general competency of the player character a measure of your experience and abilities
a reward for completing specific tasks or defeating enemies in combat more experience is required to attain higher levels
what the world knows of your actions and deeds this will modify reactions
the effects of actions that you have taken important information will be displayed
you have gained a level
small frame
heavy handed
your metabolic rate is twice that of your fellow vault dwellers because your body heals faster it has not developed a normal resistance to the elements healing rate but poison resistance amp radiation resistance start at
one of your hands is very dominant you excel with handed weapons chance to hit with all handed weapons including melee and unarmed but chance to hit with all handed weapons
your attacks show a lot of finesse you cause more critical hits but you don t do as much damage critical chance but your attacks deal less damage
by not paying any attention to threats you can act a lot faster in a combat turn sequence but armor class is unless wearing armor
you swing harder not better your attacks are very brutal but lack finesse melee damage but to critical hits table meaning damage boosts and other effects of critical hits are reduced and or less likely
you attack faster than normal so you don t have time to make targeted attacks all attacks including melee and unarmed cost less action point but you can t aim for specific body parts
you spent more time than normal studying non combative skills growing up to first aid doctor speech and barter but to small guns big guns energy weapons throwing melee weapons and unarmed
you spent more time honing your skills than most because you were born with less potential than most to all skills and skill points per level but perks only every th level normal is every rd