we can t use the artillery until we calibrate it on the test target
we see your smoke general preparing to fire for effect
target locked in general take cover incoming fire
i been informed that proctor ingram has a special project that requires my immediate assistance
scribe has sent me into the glowing sea to find a stockpile of mark nuclear bombs she provided me with a distress pulser to signal her when the weapons have been located
speak to proctor ingram
speak to proctor ingram
speak to doctor li
speak to proctor ingram
locate a high powered magnet
speak to proctor ingram
activate the distress pulser
return to proctor ingram
activate liberty prime
speak to proctor ingram
may atom s radiance warm your soul
no time for this
the relics within will spread atom s glory they are precious and nothing must be left to chance
spoken as one who does not understand atom s true power
in time it will make sense in the moment when you are divided you will understand