improved rate of fire range and sighted accuracy worse recoil reduced ammo capacity poor hip fire accuracy
exceptional damage superior range worse recoil poor ammo capacity and hip fire accuracy
superior damage and range worse recoil poor ammo capacity and hip fire accuracy
fires multiple projectiles better damage poor accuracy
fires multiple projectiles improved damage poor accuracy
improved damage
short barrel
targeting computer
locks onto target fire and forget
better accuracy and recoil reduced range
better bash
inferior rate of fire better damage range accuracy and recoil
short barrel
improved damage and rate of fire inferior range and accuracy
superior damage improved ammo capacity
better damage
superior critical shot damage and ammo capacity better accuracy improved damage
boosted gamma wave emitter
adds better burning damage superior ammo capacity better range improved damage
improved damage reduced ammo capacity