balanced the sights myself
oiled cleaned and deadly
some other time then
nothing s junk if you use it right
probably have something you can use
there are no words for how this feels
unless you suddenly taken over as high confessor you can wait until morning
some other time sister
some other time brother
this will be your only warning
you mind
turned on the trappers
nothing at the moment
you can probably figure out what happened next
need a new hobby
sorry not my problem
won t do it
she and confessor martin they would spend hours discussing the finer points of atom s graces
why have me do this you have other zealots who probably know the area better
won t do it