broadcast on the summit
the radio appears to be connected to a series of nearby machines the microphone hooked into it has a blinking button on the side
press the button
press the button
tabitha not now raul
tabitha shut up raul
lt sound that can only loosely be labeled music comes from the speaker 
read the next entry
read the next entry
repair elevator
science the robot to run on autopilot in repair mode
insert poseidon energy id card
current of kills g
you cleverly rearrange the radio s inner workings to provide an explosive surprise for the next person who uses it
rig the radio to explode when used
mash on the keys
the rockets launch successfully
jason bright speech message
jason bright speech message
you repaired the generator