enchantment
unable to remove the worn item
you learned the s enchantment from destroying this item
your attack has no effect
new save
you must have a weapon drawn
alteration
continue running executable
the save game is no longer available returning to game
attack
broken items cannot be equipped until they have been repaired
armor enchantments
has already caught you
you leveled up pick a new perk in the pip boy
potion of
current action must complete before item can be dropped
mouth forward
you cannot sleep while trespassing
target
scroll