unauthorized materials requisition detected
please put your hands in the air and prepare for disciplinary action
that is stealing stealing is prohibited
you can t just take that
just calm down okay
i accept your terms
smart choice clown shoes
have you no decency
hey those are mine
unauthorized materials requisition detected
the hell you mungo
stop that at once
kindly remove your grubby hands from my pockets
you can t do that
adding target to threat matrix
reanalysis complete threat level red
antisocial behavior will not be tolerated
stop it at once
this is highly irregular
boy are you out of your mind