push off this is our area bitch
haul your fat ass my sight
how s it hanging
she s pretty sexy
she s pretty sexy
for some action
that a gecko in your pocket
that bishop girl is a bed bunny
action at the cat s paw is heating up
new blood in town
take a lonely lady on the town slaver
jules keeps wanting freebies
you got the craving i got the saving
to stake a claim
wanna make me moan
tying you up costs extra
biting is extra
wanna dance slaver girl
wanna fly slaver girl
is that some kind of slot machine that s following you around