use decryption key
hack with high science
press to bring up the pip boy
you don t have any yellow paint to use
you don t have any blue paint to use
you don t have any green paint to use
use green paint
use blue paint
use yellow paint
paint mixer
temp companion tactics menu
temp companion tactics menu
temp companion command menu
temp companion command menu
command mode
wait
you can purchase new goods and sell your spoils by bartering with merchants throughout the commonwealth while bartering your inventory is displayed on the left while the merchant s goods are displayed on the right use to navigate between items in the merchant s inventory select items you d like to purchase with accept to sell an item press to enter your inventory and select the item you wish to sell with accept items you re offering for sale will appear at the top of the merchant s inventory to return to your inventory press you can also filter either inventory by item type by pressing left or right as you select items to purchase and offer items to sell the net cost of the deal will appear at the bottom of the screen buy more than you re selling and the remaining caps will have to come from your own pocket improving your charisma will get you better prices from merchants as will certain perks merchants only have a limited amount of caps to spend when purchasing items though this pool will refresh over time to accept the offered deal press to return all items to their respective inventories press press cancel to exit the menu
pick the boy s pocket
lead the boy to safety
amputate the foot