the institute is in your hands now director
the institute is in your hands now director
i ll see to it that requisitions is re stocked and have them add in some additional items to be used at your discretion
the institute is in your hands now director
my condolences on the loss of your son director
surplus power should translate to increased efficiency and productivity
no more power rationing i won t miss that
high ground
human machine interface set to well done agent
no additional threats for designated class heavy at this time conversation terminated
bonus available upon operation completion
negative only target location available
warning brotherhood air superiority poses serious threat to all designated class runner activities transmitting target coordinates
warning warning brotherhood reported at target location
another brotherhood has been spotted immediate action required
the op was successful
attention this is a reminder all recovered technology must be presented immediately to proctor for evaluation
attention tomorrow s tactical briefing has been postponed a new time and date will be forthcoming
attention due to increased raider activity all leave requests to off base sites have been temporarily suspended
affected parties will have their leave compensated at the next available opportunity that is all