no ma am try again lower
is that any different from regular aqua
you are to proceed to the once there you are to locate and acquire a tesla coil and return to the citadel with it
all our available resources need to be positioned for the inevitable counter attack from the enclave
if we are to succeed now it will once again be largely thanks to you paladin tristan has requested you for a special assignment
i lost my daughter and the brotherhood has lost its best field commander our very existence is jeopardized if we cannot defeat the enclave
pip boy analysis shows that your aqua cura is irradiated interesting
plasma weapons certainly aren t saving them now are they
drink aqua cura with every meal and wash your hands and feet times a day with soapy aqua cura
amazing simply amazing
having trouble concentrating tired of dry mouth and other side effects of then try the amazing aqua cura
we split the profits or this will end badly for you
in your favor
the apostles of eternal light is that just you
as our luminescent mother says where others walk only in the dying waste we offer the path of eternal light
and to spread goodwill we offer this holy water to any and all supplicants
that is why we offer our blessed water to any and all who are athirst
you know this water is full of radiation right
blessing of the holy water is overseen by mother curie iii our luminescent mother and she works tirelessly in our monastery to enlighten the world
ah we are accustomed to this sort of religious persecution however i refuse to respond to violence with violence