the people under attack inside the museum are pinned down inside a room they won t open the door until all their attackers are dealt with
locate the trapped settlers
put the fusion core in the power armor
enter the power armor
join garvey in sanctuary
what s so important
what s on your mind
exit power armor
exit power armor
what s on your mind
what is it now
what is it sir
what is it mum
yeah yeah what is it
what s on your mind
exit power armor
agreed remaining as a team is a complete waste of time and resources
what s so important
what s on your mind
here s that ammo