it is impossible to pick this heavily secured lock
this computer cannot be repaired
you cannot use the traps skill on this computer
you have armed the warhead a timer displaying has started a countdown
there is nothing on this nuclear warhead that can be
this is a very big trap that cannot be disarmed or armed from here
the hard stuff caps
who re the jerks
what s that trophy on the shelf
what happened to that trophy you used to have up there
who is the leader
where can i get some healing
who is the leader
where can i get some healing
who is the leader
the fridge is locked
you unlock the fridge
you see a water processing control computer it has malfunctioned due to the removal of a critical piece of hardware
the computer cannot be repaired without a functional water chip
you struggle with the computer for a while but you cannot remove the chip after a moment you realize you forgot to remove the locking bolts