scourge of the wastes
savior of the damned
guardian of the wastes
renegade of the wastes
has already caught you
space
you cannot wait when enemies are nearby
you cannot sleep when enemies are nearby
interface icons small karma icons glow karma saintly
interface icons small karma icons glow karma evil
you are and cannot run
you cannot proceed in that direction please turn back
effects
effects
hot keys icon
hot keys icon
hot keys icon
hot keys icon
hot keys icon
interface icons small derived statistics small glow critical chance