join how do i join
what is the brotherhood of steel all about anyway
this is powered combat infantry armor model t b or more commonly know as power armor
the brotherhood are the sole bearers of the power armor in the wastes only the honored and knights of the highest stature are given the privilege to wear the ultimate armor
yeah i did bye
others there was others before me
what is the glow
what type of armor is that you re wearing
join how do i join
what is the brotherhood of steel all about anyway
you people are too strange for me
this is powered combat infantry armor model t b or more commonly known as power armor
the brotherhood are the sole bearers of power armor in the wastes only the honored and knights of the highest stature are given the privilege to wear the ultimate armor
yeah i did bye
others there were others before me
what is the glow
you wonder what could have caused such damage to the brotherhood member
whomever did this does not seem to be around anymore
okay you can leave
you must be joking these cars are all wrecks