dog s been shot before many times won t stop me from catching you
mournful whining to self
want show and lights and yelling to start
by light show in lights and fire
used to know a ventriloquist with more skill than you at least he had the sense to know his own name without carving it into his chest
mournful whining to self
might be able to rip the pip boy off his arm without killing him
dog is hungry at tired of your voice when do we eat
good thing i installed radios in the collars pip boy s letting me pick them up
watch the ground for bear traps and any openings for
when in doubt step quiet and watch where you step
sierra madre may wait not me
christine sniffs the air then gives a thumbs up
christine nods at the ground points at her eyes then points at the ground again as if in warning
goes to the fountain christine gives a brief nod then turns and begins to walk
christine s defeated expression vanishes into a stone faced glare
has a companion christine goes to the fountain for now christine glances at your follower shakes her head then points at you her and nods in the direction of the fountain
a monument to wealth
might be able to use the gas valves around here to set traps of our own
might be able to rip the pip boy off his arm without killing him