you earn d experience for killing s
s you earn d experience
for defeating your enemies
for slaying your opponents
you are victorious in combat
for crushing your enemies
for destroying your enemies without taking a scratch
continue
you can t see there
need more action points
you read the book
you learn nothing new
you cannot do that during combat
this person will not barter with you
you cannot pick that up you are at your maximum weight capacity
entrance to map
map script
water computer
water pump
brotherhood of steel entrance