have a nice day
nice to have you on our side
you earn experience for successful use of explosives
stop selling them now
daren was murdered and all that money couldn t save him ironic ain t it
sorry you can t afford one
sorry you can t afford one
there is a small sign on the booth
the bookshelf is filled with religious and philosophical books
the latch will not budge
what re you reading
apparently i may not be of assistance
general is usually on level four in the council chambers
has been making some very disturbing discoveries
the brotherhood is praying for our success ma am
caravan guards must be in good physical condition and dependable
special position must be observant and willing to travel in dangerous territory
one more question okay
just the normal stuff
uh thanks for nothing