strong wait for fresh meat ghoul meat tastes rotten
save some for strong fallen brother died well
you are awfully quiet
the world surely does not need more of this
and surely your actions will not be forgotten
dogmeat you are in trouble
ca event drink curie
do not drink too much otherwise you cannot drive on the streets or operate the heavy machines
be careful if the shielding on the reactor core isn t parfait it can be hazardous to your health
you spend an awful long time with that weapon is this healthy
ca event murder curie
do not murder these people this is wrong
ca event picklock curie
should we be opening other people s doors
ca event arm curie
ca event leg curie
my sensors detect high levels of radiation may i suggest rad x
you are presenting symptoms of radiation sickness this must be addressed at once
and the task is complete and we are rewarded excellent
you have a singular ability to change people s minds