you instantly gain another maximum health
your companion can carry more items
your companion resists more damage in combat and can t be harmed by your attacks
because you lead by example your companion does more damage in combat and cannot hurt you
randomly receiving bonus from any action may trigger x for all kills for a short period of time the lower your intelligence the greater the chance
you now randomly receive x from any action the lower your intelligence the greater the chance
you re not stupid just different randomly receive x from any action and the lower your intelligence the greater the chance
in v a t s you instantly do a critical hit against your fourth target and beyond
each hit in v a t s now has an excellent chance of filling your critical meter
concentrated fire
in v a t s every attack on the same body part gains accuracy and does more damage
concentrated fire
in v a t s every attack on the same body part gains damage
any you take now last an additional longer
you can now invest a total of caps to raise a store s buying capacity
you mastered the art of the deal buying and selling prices at vendors are better
you now inflict damage in combat
you now inflict damage in combat
in v a t s you do more damage to your third target and beyond
attack dog