we should not speak while the high confessor preaches
show the icon to the high confessor
sister have you dealt with the heretic
brother have you dealt with the heretic
so you change your mind you willing to talk to brother about giving up this fast
you did it atom above you did it here any time i brew a new batch you can have some
glory to atom brother
glory to atom sister
spoke ill of you
show mother icon
access to s memories
mother of the fog
atom watch over you
destroy it
but when faced with an enemy who would see you hunted beaten and robbed of what is rightfully yours there can be only one course of action
visions of your own
watch yourself out there
atom guide you sister
atom guide you brother
weapons of the chosen