you must first equip a weapon to poison it
please connect a controller to continue
choose an item to improve
the controller has been disconnected click ok to use the keyboard mouse or reconnect the controller and press the a button
interface icons misc cursor
you cannot cast a spell while shouting
you cannot fast travel while guards are pursuing you
you cannot change weapons while attacking
level progress
weapon enchantments
you cannot wait while trespassing
south wind s prayer
facial hair color
north wind s prayer
word of power learned
this object is activated from somewhere else
s is too powerful for s
you cannot wait when enemies are nearby
start game as s
repair skill