raider attack repulsed collateral damage within acceptable parameters
raider attack repulsed with minimal infrastructure damage
after action report raider attack was defeated with minimal collateral damage
be advised the brotherhood of steel has done significant damage to our infrastructure
the brotherhood of steel attack was defeated with minimal damage
the brotherhood of steel threat was repulsed collateral damage within acceptable parameters
that lock needs picking
hack that terminal whispered
and sentry bot companion
task complete
error terminal access required
task complete
this unit is ready to serve
time to hit the road
this unit is ready to serve
robot companion dialogue bleep type talk
are you able to self destruct
self destruct
are you able to self destruct
self destruct