water chip
water chip
they re on the east side they use some sort of high tech knives
water chip
tine runs the general store near the front gate he can sell you weapons and traveling supplies
water chip
she s our leader
this is the boneyard
water chip
a gang to the east they use knives
she is our leader she has a vision to restore peace to a world
water chip
children of the cathedral
followers of the apocalypse
water chip
such knowledge does not belong with lesser beings
you are too lowly to question me
none of your business
children of the cathedral
followers of the apocalypse