eliminate target
maintaining fire
attack
attack pattern beta
attack pattern alpha
attack pattern gamma
the overseer won t tolerate this kind of behavior
commencing tactical assessment red chinese threat detected
democracy is non negotiable
engaging red chinese aggressors
communism is a lie
initiating directive destroy all communists
tactical assessment red chinese victory impossible
communist target acquired
anchorage will be liberated
we will not fear the red menace
communism is a temporary setback on the road to freedom
light em up
on my target outcasts
round em up and take em down