the institute is the enemy i was simply doing my duty
institute is the enemy
you re to be given full access with the ability to relay in and out of the institute at will
what s it do
sent to find you
is this how you treat everyone or are you just putting on the charm for me
so you can interrupt me twice no thanks
after some time she developed differences with the brotherhood and exiled herself to the commonwealth
a nuclear engineer interesting
by recruiting you mean they forced her to join
forced her to join
securing useful resources during wartime is critical
securing useful resources during wartime is critical
fortunately this incident doesn t change our current strategy
now onto other matters
i want you to report to proctor ingram at the airport she has a special project that requires your immediate attention
now onto other matters
i want you to report to proctor ingram at the airport she has a special project that requires your immediate attention
what do we do now
we pick up the pieces and we move on soldier