change your mind about visiting covenant
hold it right there
change his
slip him a mickey
pick lock
escort and turn in
i pick the boy s pocket to take the stolen property for myself and leave him to his fate
pick his pocket
you d rely on others then next question
you have a medical background
covenant involved with stockton
supposing hypothetically we are
dan says your people are lying to him
what s in town
you must be new around here are synthetic people made by the institute
but i never met a single person that has proof about any of that
but here not one word but hell this whole place is a bucket full of strange
people here are real sensitive about what is a
are a real touchy subject around here
we ll talk later