een kay dee ah eh i too was an arcadian et in arcadia ego
the gate is open now s your chance lie 
can i see what s on the menu
you want this problem resolved or not you can spare more than that
whoa whoa whoa take it easy
calm down pal before i put a hole in your chest
that s impressive competition must be stiff around here
you must be joking
it will be carried to our new president abraham washinon
i heard angela has a crush on diego
statue of liberty torch
i suppose i see your point
what are you up to
here s your money
yeah what is it
all right fix me
you seem pretty relaxed
where are the stores
here have some psycho
did you know that wong is a runaway slave