duty or dishonor overrides
hold up
object junked car with ambush feral ghouls
assault gunners vs atom
assault bos vs super mutants
companion talks with a type of person
companion talks with a type of person
talk to target
stash and co pt
better not be here to waste our time
quit wasting my time
quit being so paranoid
companion talks with a type of person
companion talks with a type of person
my heart goes out to those folks
how s that leg healing up
your shoulder feeling any better
you having trouble sleeping
companion talks with a type of person
the usual you know