you cannot help the captive while in combat
repair robot
repair robot
restoring power to this broadcast station has amplified a faint signal being transmitted from somewhere in the nearby area
red has died
big trouble in big town
the maps are located in your pip boy s data section the local map displays an overhead map of your current location as well as any nearby doors the world map shows an overhead map of the entire capital wasteland area and markers for any places that have been discovered during the course of your adventures you can even fast travel directly to any place you have previously visited you can zoom the maps in and out or place or move or delete a custom map marker if your active quest has any quest targets these will be displayed on both the local and world maps on the world map your path to a quest target is indicated by a dotted line in some cases you may need to take a route through different areas and the dotted line will reflect that
when you are hurt there are several ways to restore your health visit a doctor and pay for healing use a eat food or drink water sleep in a bed
healing
health fully restored
use amp amp amp amp to move the mouse turns you
create a new compound
the bomb is already rigged with the fusion pulse charge and armed to detonate remotely
close eyes pick a wire and pull
you lack the explosives skill needed to interact with the bomb explosives f or higher required
your repair skill allows you to disarm the pitching machine
your repair skill allows you to grab the cells without getting shocked
the console is currently without power
this door locks from the other side
player sided with eden bink for ending sequence plays if the player did poison the as eden wished