map
map irwin
map irwin
laura is a wise and wonderful person
the advertising on the side of this machine promotes their popular soda
you fumble around and slice your hands on the case ouch
after several minutes of searching you find a debug mode jumper setting and change it to
continue
you earn experience for playing fallout
gt initiate debug sequence
gt begin memory dump protocol
you earn experience
memory dump initiated gt gt gt do not power off or reset this terminal
continue to search
gt press return
you earn experience for playing fallout
the full version of fallout is better but this demo has a unique charm nonetheless
you earn experience for playing the fallout interactive demo
it is already unlocked
you notice the disk has a faded and worn label that reads alpha experiments log