doctor li s lab staff
used for very evil players
ms can be with
main quest player bos ally faction
enemies of wasteland scavengers
faction for wasteland hunters
scavenger plus robot allies
faction for wasteland scavengers
faction for slaves that the player has freed
faction for generic slaves
ben canning s faction
tinker joe s faction
temple of the union
galaxy news radio knights
brotherhood of steel scribe
add actors that you want to the guards to attack
the family hostile mode
demo faction for mutants
player faction
touch o soul