forward initial turn on warm up state fully bright occasional flicker backward off blit light is on short light is fully bright and occasionally flickering float float ref backward set to end blit if light turning off set to backward set blit to set to disable if set to else fully bright and flickering set to set to else light turning on if set to forward light slowly powers on set blit to enable set to end
ref ant int int int set to if if set to end begin set to if if set to if set to end
int position on int counter int int time int ref if set to ref forward ref disable if set to activate ref backward ref if set to ref forward ref disable if set to activate ref backward end
int int int emitter begin player if ref left ref left ref left set to end if ref enable set to ref enable set to ref enable set to ref enable set to ref enable set to ref enable set to ref enable set to ref enable set to ref enable set to ref enable set to end
short begin player if ref enable ref enable ref enable enable set to end
short float starting at if end begin set to else anywhere we need a timer if pistol whip benny smokes benny loads his gun end
begin end
begin player player caps end
script button short injured end begin set to end begin player set to set to end activate if player if player medicine msg player medicine set to msg injured else activate else end set button to if button if button if player medicine msg set to ref kill set to player set to player medicine set to set injured to set to set to player set to player medicine else msg set to set to say set to end
script button short injured end begin set to end begin player set to set to end activate if player if player medicine msg player medicine set to msg injured else activate else end set button to if button if button if player medicine msg set to ref kill set to player set to player medicine set to set injured to set to set to player set to player medicine else msg set to set to say set to button set to set to set to end
 button short injured end begin set to end begin player set to set to end activate if player if player medicine player medicine set to injured else activate else end set button to if button if player medicine set to kill set to player set to player medicine set to set injured to set to set to player set to player medicine else set to set to say set to end
int begin player player set to end begin player player end player player set to end
int int set to right if if set to disable end player set to right enable right forward d disable disable ref disable ref activate set to set to end set to end
b int deployed int button int int ref set to end player end begin added conditional code to reduce the cost of running the script on every frame part of a game wide revision of scripts jorge if return else if player set to enable enable set to set button to if button set to set to ballast deployed enable disable player activate if end
begin close out objective since it s no longer possible to earn trust for legion if if set to set to if end
begin player player health player say hit end
begin player set to end begin player set to end
int int begin player player has morales corpse if ref player set to ref set to set to set to disable player on quest meeting guards doesn t have corpse yet ref player set to ref his dialogue package should pop up set to end
script int int counts the amount of ballast deployed int floated at shore at base repaired int pearl has told the player to talk to loyal after the player has spoken to loyal short the day of the week that the plane is risen on in int done boomers have been helped int boomer help not requested boomer help requested boomer help int not at location at location to fire ballast int int asked about raising bomber agreed to raise the bomber int begin fall through scripts for loyal and pearl dying if if set to fall through script for failure upon killing leaders if set to set to set to set to if set to set to if set to set to set to set to rep checker to set stage for raising the bomber if return if set to end
ref begin player if set to ref enable ref else set to ref enable disable end