howdy general
area secured general
nothing new to report general
hey general
attention minutemen we just gotten word that a settlement is in trouble anyone within range please respond
that s better we may actually stand a chance now
hardly worth my time
any new trouble spots
p m out there
this is radio freedom
none of you are walking away from here
what should we do
this is radio freedom
this is radio freedom
through their brave action the railroad has struck a blow for freedom that won t soon be forgotten
what happened to it
investigate the crash site
secure the crash site
you can do better than that
careful around the crops with that power armor