confirm target
confirm target
you cannot target a companion s home settlement assign companions to a new settlement before targeting this location
quest important characters must be moved before this settlement can be targeted
this area of world hasn t been secured
area not reclaimed
all aboard the express
produces income based on your total outpost population makes outpost happier sells gang outfits and weapons
produces income based on your total outpost population
periodically deposits booze in your workshop makes outpost happier
broadcasts raider radio to the surrounding area intimidates peaceful settlers required to build amplifiers
targets bleed exceptional damage
improves damage and energy resistance adds space bot paint removes paint mods
improves damage and energy resistance adds space bot paint removes paint mods
conversion to launch nukes
small quick eject mag
superior reload speed
standard color
bubble turret space laser blue
space laser mod for the bubble turret