the player cured caesar with surgery
player cured caesar using the auto doc
the player killed caesar during the operation and is blamed for his death
use the auto doc to cure caesar
optional use the auto doc to kill caesar
optional have arcade enslaved as caesar s personal physician
birds of a feather
after your amazing or not performance guarding the storefront gloria has a hush hush delivery she wants you to make to a mysterious individual
the player successfully saw things through and the big deal is done
take up position on the other side of the silver rush entrance
the player cured caesar
obtain proper surgical tools
quest accepted
discovered stone stealing supplies
caught stone via evidence
turned in stone to dr
ratted on stone after blackmailing him
convinced stone to turn himself in
quest complete
i informed dr that private stone was stealing supplies