okay goodbye err tree
well some of the ghouls in underworld object to what the doctor is doing
when was brought in here he saw a chance to put that theory to the test
the code to activate the water purifier now
no seriously fuck you
you on the other hand have an opportunity to learn from his mistakes
ready your weapon
put your weapon away
wait here
stealth flanking mode active
it allows for flexibility a wise choice on your part
understood sir proceeding as normal
i want you to use ranged weapons
switch to a melee weapon
shit yeah you do
i want you to change your combat style
certainly what is it
lt gt
hold on boy
with all due haste