not here must be coward
good i was for some action
not a chance
i dislike resorting to the use of commonwealth technology but the advantage it will provide in this case cannot be overlooked
what s this phase three
phase three
no no no no no not a chance
okay hotshot have fun
so you to buy
use your workbench
tough times
the institute and their not so scary now huh
hardly broke a sweat
if you can get em now we ll have less troubles later
build and activate recruitment radio beacon
problem is super mutants have set up camp there
radio freedom reported a friendly settlement that s in danger of attack by super mutants
a settlement has sent word they somehow managed to drive off a super mutant raid
we wiped out that super mutant raiding party they won t be attacking any more settlements
we wiped out that super mutant raiding party they won t be attacking any more settlements