you have gained the melee hacker perk rank f
you have gained the lord death perk
you have gained the day tripper perk
you have gained the dine and dash perk
you have gained the abominable perk rank f
you have gained the animal control perk rank f
you have gained the bug stomper perk rank f
you have gained the friendly help perk
you have earned the beautiful perk
preorder package items added to your suite at the lucky
to grab an object look at it and 
lily will now take her medicine every time she is supposed to she will no longer suffer psychotic breaks but her combat effectiveness will be reduced
big sal has died
opening the box you find a series of breakers that appear to correspond to the terminals nearby
cut the power to all but three of the terminals
boone now has st recon assault armor designed to provide snipers with maximal protection while deployed on aggressive missions in hotly contested zones it will not count against his carrying capacity
veronica has received the causeless rebel perk which boosts her unarmed attack rate
veronica has received the bonds of steel perk substantially increasing her armor
outside operational area relocate and repeat transmission
stonewall effect