s were critically hit in s for d hit points
s were hit in s for d hit points
s were hit for d hit points
s were critically hit for d hit points
s were critically hit in s for hit point
s were hit in s for hit point
s were hit for hit point
s were critically hit for hit point
s were critically hit in s for no damage
s were hit in s for no damage
s were hit for no damage
s were critically hit for no damage
s critically missed and took hit point
s critically missed and took d hit points
oops s were hit instead of s
s were critically hit in s for d hit points
s were hit in s for d hit points
s were hit for d hit points
s were critically hit for d hit points
s were critically hit in s for hit point