armor piercing superior damage
include a standard sight
do not include a standard sight
include a standard sight
include a null muzzle
include a null muzzle
chance to cripple extra limb damage superior damage
armor piercing superior damage
armor piercing better damage
tracks targets better magnification superior sighted accuracy
reinforced combat armor
improves damage and energy resistance
heavy armor
fiberglass combat armor
improves damage and energy resistance
polymer combat armor
improves damage and energy resistance
light armor
medium armor
heavy armor