i wanted to compliment you on your handling of the situation in bioscience bravo
and posed a threat to the institute you were right to banish them ma am
thanks to you unit b is back in service and operating at full capacity
unit x speaks highly of you combat skills
your mission was to reclaim the rogue not destroy it
nick talk relationship scene
exit power armor
what is it now
gotta bother me huh
exit power armor
what is it sir
ready for new orders
what s our next move
i heard austin s making a quick recovery
is that your pip boy better be
how s that power armor working out for you
power armor better not be here to cause any trouble
they kidnapped my son
they kidnapped my baby
attack institute