material will produce to rounds
material will produce over rounds
press mm rounds
select new ammunition type for reprocessing
uptown substation power supply
cannot resume error
ammo press terminal
ammo press status screen ammo press status active ammo press status active
error no usable materials in bin
rotary press terminal
steel press status screen rotary press status active rotary press status active
bombshell armor
tribal power armor
leather rebel
raider commando armor
raider ordinance armor
raider throwdown armor
raider armor
gamma shield armor
ashur s power armor