engaging hostile target
assault mode activated
your destruction is at hand
this unit cannot proceed without command input
no input detected entering wait mode
hang in there sir
warning arm servos disrupted
warning damage to upper appendage detected
my arm s been hit
i taken severe shoulder damage
arm hit badly compensating
warning ocular sensors damaged
warning cerebral core damage detected
warning cranial strike sustained
visual system damaged
head s been hit
knocked my sensors offline
warning lower extremity damage detected
warning movement capability compromised
my leg s been hit