this line shows the number of male and female ghoul mutants you have killed during the course of your adventures
this line shows the number of brahmin mutated cows you have chopped up during your travels
this is the number of robots that you have destroyed or dismantled
the number of plants whose quest for sunlight you have terminated
you search the s
you close the s
and has crippled limbs
but has crippled limbs
and have crippled limbs
but have crippled limbs
it weighs d pounds
it weighs d pound
lookup val out of range
obj examine proto failed
you use the s
you use the s on s
alas you are too late
you light the flare
you set the timer
the timer is already ticking