you have entered a densely wooded area there is a narrow path leading north
you enter the western side of the village with fishing poles move about
who are you calling an odd sort you tubby one eyed motherfucker attack
attack
attack
one of one eyed roy s bodyguards he looks bored and eager for action
rush in and attempt to save the tribal
a cluster of dirty tents and shacks hug a wooded hillside the people you see are lean and wary
wow this feels different those heart pills must be working
certainly what s on your mind
alright here are the weapons
attack
thanks friend with these weapons we stand a chance
interesting i must be going
he says he helped save the world you know i m kind of on a world saving quest myself at least a quest to save my world
nothing to report captain
what about two grand
yeah what about them
wait a minute told me you have some information
he d be your best bet he is the only one on the council that has a reasonable soul left