opening to a new world
diner menu
enjoy our hearty meals
welcome to vault please select from the following menu options
big sal s terminal
sunset sarsaparilla company intranet automated messages system pro reports an intruder pro reports major structural damage report major structural damage pro report an intruder pro report major structural damage pro report major structural damage pro reports the intruder has been injured pro reports major structural damage reports major structural damage
sunset sarsaparilla company intranet automated messages system reports an actuator failure pro reports minor structural damage reports a line malfunction reports oil maintenance needed soon reports a line malfunction report all is ok report inactivity reports inactivity report inactivity
check saved sent messages
sunset sarsaparilla custodial control worker area hallways current status unavailable worker area offices current status unavailable worker area bottling shipping current status activated
water leak
sunset sarsaparilla custodial control main menu
squad readiness reports terminal
rifle range report
rifle range report
grenade range report
grenade range report
squad readiness reports terminal
sunset sarsaparilla custodial control worker area hallways current status unavailable worker area offices current status unavailable worker area bottling shipping current status standby
activate worker
commencing minor garbage collection