i special i be big helper for tribe
you restock the tribe with more weapons
you again wut dis time
you hero i hug
your evil ends here slaver
right no thanks required
my magic be fearsome now
so cold and alone
i will forever be in your debt
you see a young full figured tribal woman with several and tattoos
hello fren any lu
i chosen one who
first you be saving me then you be saving the world you quite the hero
he is carrying a sharpened pole used for fishing
make me favorite food
he looks badly injured and has a broken leg
continue
continue
well at least it has a working rope now
you see a crate full of useless fake