front warmonger storage plate
improves damage resistance increases carrying capacity
mid primal storage plate
improves damage resistance increases carrying capacity
mid factory storage armor
improves damage and energy resistance increases carrying capacity
front factory storage armor
improves damage and energy resistance increases carrying capacity
rear factory storage armor
improves damage and energy resistance increases carrying capacity
front factory storage armor
improves damage and energy resistance increases carrying capacity
mid primal plate storage armor
improves damage resistance increases carrying capacity
mid factory storage armor
improves damage and energy resistance increases carrying capacity
rear warmonger storage plate
improves damage resistance increases carrying capacity
improves damage resistance increases carrying capacity
front factory storage armor