the car is already full of power
you gain d experience points for killing s
s you earn d experience points
for defeating your enemies
for slaying your opponents
you are victorious in combat
for crushing your enemies
for destroying your enemies without taking a scratch
you can t see there
you don t have enough action points
you read the book
you learn nothing new
you learn new ways to heal injury
you cannot do that in combat
this person will not barter with you
you cannot pick up that item you are at your maximum weight capacity
this line shows the number of male humans you have killed during the course of your adventures
this line shows the number of female humans you have killed during the course of your adventures
the number of super mutants you have slain during the course of your adventures
this line shows the number of male and female ghoul mutants you have killed during the course of your adventures