consuming food items can restore lost health as well as provide temporary stat boosts and other beneficial effects but be warned most food in the commonwealth also causes radiation damage reducing your maximum health food items prepared at cooking stations however cause no radiation damage see the cooking entry for details
the commonwealth can be hazardous to your health you can restore lost health through a variety of methods restore of your total health over several seconds also heal all damaged limbs by certain perks can increase the amount of health restore many foods restore small amounts of health but most food will also cause radiation damage reducing your maximum health you can restore health lost to radiation damage by visiting a doctor or taking most settlements also have a resident doctor who can fully restore your health and damaged limbs for a fee sleeping also fully restores any lost health and limb damage
healing
healing
your limbs head and torso can take damage during combat if they take too much damage they ll become crippled to restore crippled limbs use a this will restore health to all your damaged limbs you can also fix crippled limbs by sleeping or by visiting a doctor you can view the current condition of your limbs by checking out the status section on the pip boy stat tab the vault boy in the center of the status screen will display any currently crippled limbs the small bars surrounding the vault boy represent the current health of each of your limbs
healing limbs
healing limbs
your pip boy can be used to play any you discover when you find a you can play it immediately by looking at it and pressing or press activate to add it to your inventory to play a you picked up open the pip boy and head to the misc section in the inventory inv tab here you will see a list of all the you collected select a to play with click you can then exit the pip boy and the will continue to play to stop a playing select it again with click some also contain games which can be played at certain terminals or on your pip boy see the games entry for more information
your pip boy can be used to play any you discover when you find a you can play it immediately by looking at it and pressing or press activate to add it to your inventory to play a you picked up open the pip boy and head to the misc section in the inventory inv tab here you will see a list of all the you collected select a with and press accept to play it you can then exit the pip boy and the will continue to play to stop a playing press accept some also contain games which can be played at certain terminals or on your pip boy see the games entry for more information
some contain games that can be played at game friendly terminals or via the pip boy to play a game on your pip boy press to open your pip boy and navigate to the misc section of the inventory inv tab select the game you d wish to play with click to play a game on a game friendly terminal enter the terminal with activate and press to bring up a list of all your available games select the game you wish to play with click once the game has loaded press accept to start playing to move in a game use left right up down to perform an action press space press cancel to pause the game pausing the game also brings up the quit menu select yes with click to quit
some contain games that can be played at game friendly terminals or via the pip boy to play games you acquired on your pip boy press to open your pip boy and navigate to the misc section of the inventory inv tab select the game you d wish to play and press accept to play a game on a game friendly terminal enter the terminal with activate and press to bring up a list of all your available games select the game you wish to play with then press accept once the game has loaded press accept to start playing to move in a game use none to perform an action press accept press cancel to pause the game pausing the game also brings up the quit menu select yes and press accept to quit
as you travel across the commonwealth you may find yourself facing off against legendary enemies far tougher than their standard counterparts legendary enemies provide bonus experience points when defeated and have a chance to drop legendary items legendary items are high powered versions of standard equipment though unlike standard weapons and armor they cannot be scrapped
legendary enemies and items
during combat your arms legs head and torso will often become damaged if they take too much damage they ll become crippled crippled limbs inflict the following penalties arms it will be harder to aim your weapon legs you will move at a reduced speed head your vision and hearing will become distorted once a limb has become crippled it will remain so until treated to treat a crippled limb use a this will restore health to all your damaged limbs you can also visit a doctor to heal your limbs for a fee or heal your limbs by sleeping to view the current condition of your limbs open the pip boy stat tab and visit the status section the vault boy in the center of the screen will display any currently crippled limbs the small bars surrounding the vault boy represent each of your limb s current health crippling enemies you can also cripple enemy limbs during combat press vats while wielding a gun to specifically target enemy limbs using v a t s check out the v a t s entry for more information in additional to standard limbs certain enemies have combat inhibitors cripple these and the enemy will be driven into a frenzy attacking anyone nearby
limb damage
limb damage
to attack with a melee weapon press press to block successfully blocked attacks do reduced damage and have a chance to cause your opponent to briefly stagger projectiles cannot be blocked to perform a power attack with a melee weapon press melee performing a power attack consumes action points but successful power attacks deal extra damage and cause an enemy to stagger power attacks with heavy melee weapons can even break through an enemy s block most melee weapons also create significantly less sound than guns making them ideal for use while sneaking increase your effectiveness in melee combat by raising your strength attribute or wearing power armor
melee combat
melee combat
as you complete quests defeat enemies and explore the world you ll earn experience points once you gained sufficient your level will increase every level you gain provides additional hit points based on your endurance attribute a new perk you can select your new perk immediately by visiting the perk chart or save it for later your level along with your special attributes determines what perks you can take to enter the perk chart press to open the pip boy then press