jorge ref self self return self set self to self perception self effect started end begin end self return self self perception self effect ended end
if the player is disguised as a member of and he s detected by a special sniffer character the character sounds the alarm ref short begin player if player player set to if player say end
float float float float float float float float float float begin player check to see if player was wearing faction armor if set variable to track wearing faction armor set to player was not wearing faction armor so we store their reputation values we don t need to clear it here it ll get cleared below store reputations set to set to set to set to set to set to set to set to set to set to if set to kicks the pulse placing quest player clear reputations end begin player if player player restore factions get current values and add stored values set to set to set to set to set to set to set to set to set to set to if the player is not wearing any faction armor clear this variable if player player player player player player player player clear wearing faction armor variable set to set reputation values to updated end restriction on companions begin end begin end begin end begin end begin end begin end begin ref end begin ref end begin ref end begin end
simple script to clothes upon entering a trigger while using a sleep package jorge return return else end
jorge begin player if player set a to else set a to end begin set a to end
int player if container disable set to end
 disable end begin set fail to end
int else if end player container disable thermite disable thermite disable thermite disable thermite disable set to set to activate end
short begin number of dead set to this works check to see if forlorn hope is taken over by legion if legion wiped out cfh set story variable set to end
int short int player has heard dead sea describe tactical situation player has been challenged to destroy short begin added conditional code to reduce the cost of running the script part of a game wide revision of scripts jorge if return else check for cfh leaders to be dead if return else if legion wiped out cfh alive set to set to legion wiped out cfh nelson legion wiped out set to set to end
short button player end begin set button to if button player repairs the howitzer player end
short begin number of dead legion set to check to see if nelson is reclaimed by if legion at nelson wiped out set story variable set to update if applicable if set to end
script quest script for variables used in the street s dialogues and tops promoters short job short chairmen short performer short performer short job short chairmen short performer short performer station vendor short vendor short vendor short vendor short vendor mp harass short dialogues note global created to cover this event this variable has not been removed but global should be used instead
 the bed is already blood spattered advance the quest if player sle enable enable disable end
 the sink is already blood spattered advance the quest if player sle enable enable disable end
begin player disable the custom activators if the player isn t carrying the blood if there re already blood decals at the location we don t ever re enable the activators they can only be activated once if enable disable if enable disable end begin player enable disable disable enable end
short ref fix for behavior might not be bad enough in the case of white glove combat to necessitate failing the quest begin set to fail the quest if he fights the white glove society if end begin set to added this for dialogue checks in will js set to added this for dialogue checks in will js set to if if else if quest failure the only time it s okay for heck to die is if the shoots him if end begin kill say end activate end
short begin start code set to added this for dialogue checks in will js set to added this for dialogue checks in will js if if else end code start code fail the quest if ted dies before it begins if return set to set to clean up old objectives if the player is doing the mortimer side of the quest case where player kills ted before talking to him if sle as long as player s not doing mort side of quest open up option for player to tell heck for half reward else talk to heck end begin player set to player is an ally of ted ted won t attack until the player has hit him a certain number of times if this happens stop the follow behavior if set to player end
 not started success caesar died player not skilled enough caesar died player totally incompetent caesar died deliberate killing success through luck caesar died viuto doc arcade enslaved as personal physician cured viuto doc if player player has acquired a doctor s bag update quest to perform surgery if player if perform surgery optional perform fatal surgery perform surgery optional perform fatal surgery player no longer as a doctor s bag if player end
short script blocker short used for sawbones float timer timer used for animation control int toggled when player healed to change greetings begin when set to plays medical animations for eight seconds then restarts conversation with the player if variable if player set timer to set to set timer to timer if timer set to if timer variable set to set to player when set to plays medical animations for eight seconds then restarts conversation with the player if variable if set timer to set to set timer to timer if timer set to if timer variable set to set to player if variable if set timer to set to set timer to timer if timer set to if timer variable set to set to player end