transports the player between the wasteland and the sink turned radio stations on off prevent the player from using the weapon in vats displaying the can t use in combat message to alert the player removed achievements as we re changing what they are and when they get assigned short player is at the big empty player is in the short increment challenges upon first exit of big mt only ref variable holder for begin country radio ta has no assigned ref name so do this instead set to big mt to player player is in an interior no teleport allowed player player is in combat no teleport allowed else turn on radio stations enable enable enable set to player resume legion reaction quests to big mt else if player player is in an interior no teleport allowed player hidden valley explosive collar player player is in combat no teleport allowed player else set to player stop legion reaction quests stopped here and started in script note this quest is not stopped i e commented out on purpose but included for tracking turn off radio stations disable disable disable end
x script to track variables related to x school tests added block for test updates added enabling of and at the exit when player has all the notes added start of quest when player gets the disrupter pistol formatting corrections updating structure to so quest runs more like x removed quest updates for first basic quest updates now happens on standards update standards update int tracks if the player found the records int player x x setup x setup x setup set to script runs it player is in x school tracks when the player has the notes and sets the quest objective depending on which test the player is doing if player x school if x if when the player has all three notes completes the find note objective starts the exit objective and unlocks the door if player x player x player x if x x enable x x enable if x x setup x unlock x setup x setup set to x setup x x setup x setup x unlock x setup x setup set to x x x setup x setup x unlock x setup x setup set to x if x setup if player has the disrupter pistol objective is completed and is displayed x setup x setup x if when the player has all three notes completes the find note objective starts the exit objective and unlocks the door if player x player x player x if x x enable x x enable if x x unlock x setup x setup set to x x setup x unlock x setup x setup set to x setup x x setup x setup x unlock x setup x setup set to x x x setup x setup x unlock x setup x setup set to end
makes lights toggle on off ref linked ref begin player set to if disable activate enable activate end
plays the forward animation for this object when the appropriate variable gets set forced blue version if early save is loaded after red version was triggered forward else end
script reward script for challenge caza death dealer through controls and perk grants increments note the actual call is made in block attached to all in the big mt splitting into multiple scripts for each challenge begin player end
created for kill challenge but to be used for any all functionality begin created for challenge caza death dealer i thru iii if return return return end
re enables all player control when he leaves the think tank normally he can t draw weapons while within the think tank until the end of the game time set to am the first time the player goes into the floor of the big empty if it s not already am or later added ridiculous for image space persisting through load changed the code to start the ending slide sequence to use the proper method moved the call to reset the ai of the brain bots if they hate the player and player flees the area player if player enemy of player doctor ref reset the docs health if not dead if if if if if doctor ref doctor ref doctor ref restore blue image space if not at proper quest stage red image space was persisting through load if player iron sights mode or crouched return set to set to set the trigger to start the ending slide sequence ending initialize the show return if set to if set to else set to set to adjust date to correct calendar date if necessary set to set to if set to set to set to if set to set to set to else if set to set to activate end
this script controls the scorpions self destructing updated excess kills to use ref since it s giving extra when assigned to player begin make explode kill kill kill kill kill kill end
allows the player to buy versions of cola from the machine restocks on cell rest short which button was pressed player end begin set to player caps player player caps else if player caps player ms player caps else if player caps player player caps else if player caps player player caps else end
script to start up animation on load and disable force fields when hit by the field disruptor copied script to make a version that would get and disable a linked reference added quest update for the first time you use the sonic emitter on a short bonce for initial setup do once ref linked force field bonce forward play the force field glow on load set bonce to end when the force field is shot by the field gun disable it link all other associated objects like blocking volumes to this force field as enable to keep scripting simple has the player found the sonic emitter upgrade in x if set to if disable disable any other linked force fields play common force field sound bump nearby loot in case they re resting on the force field disable end
player can recalibrate the gun at this jukebox or he can just play music added message functionality added the variable to track how many sounds the player installs added for quest added start conversation routine to get conversation to start directly after a message box pop up moved the found new frequencies scripting into under the i found a option short used to run some initialization code only once short which message box option the player has pressed short used to await player input short used to activate jukebox for dialogue in short selects input mode options for message box ui options player is selecting which sonic emitter type they wish to be modified short selects output mode options for message box ui options player is selecting which sonic emitter type they wish to receive short used to run some initialization code only once short set to in so the jukebox can force greet when first enabled int used to track the number of sounds the player installs in the jukebox begin end this ensures that the jukebox talks when first enabled regardless of setting if player if displays in corner to let player know voice dialogue is deactivated if player player player player player set to else activate else set to end set to if set to set to activate player if set to activate if set to end set to if set to button do nothing if set to set to return button the opera singer set to if set to player set to return set to player button gabriel s bark set to if set to player set to return set to player button revelation set to if set to player set to return set to player button scorpion set to if set to player set to return set to player button tarantula set to if set to player set to return set to player else return end
this script controls the combat style swapping on the small scorpions so they switch between melee and range based off of distance to the player updated for standards short this variable tracks the combat style that is currently active ranged melee if the player is close set to melee else set them to range if player if set to else if set to if the small scorpion gets below a certain health threshold let them explode like a bomb if end
this script controls functionality for unlike when the player picks this up it instantly is added to the collection we still pop up the regular message though ref static reference stored for using begin player check to show messages if penthouse set penthouse to penthouse inform the player that it s been added to the lucky collection enable the static version in the lucky set to move it to the correct position x y z give caps reward player caps remove the picked up item from player s inventory end
fires the gun battery begin player begins upon player activating terminal if ref forward ref is currently playing forward animation ref forward the animation for the gun battery d enable when the gun battery goes off it disables the house disable when the gun battery goes off it enables the end
locks the player controls and forces him into position to meet doctor for the first time begin player if forward player disable else disable end
quest script used for object functionality added sneak variable for control of adv optics deleted adv optics section because vr test is being deleted standards update reduced timer amount fixed pip boy light comment conditions added first time outside bark scripting added override variable so we can prevent automatic barks from happening during scripted vo sequences re scripted combat behavior so it will work consistently and logically added an escape if mode is active preventing barks during intro ending slide sequences short note morphine ingestible s id med x ingestible s name short float float float float float float float float begin prevent any barks when in mode if return if dialogue delay timers set to else set to set to set to else set to set to if player player player player player player set to set to else set to set to if player morphine set to set to else set to set to if player set to set to else set to set to if player set to player set to set to else set to set to equip barks if say suit introduces itself set to set to say delay set to seconds set to set to else set to if say suit comments on removal set to set to set to set to else set to out of combat barks if player player status of chemical barks if player set to set to say suit comments on missing supply player player set to set to say suit comments on low supply player set to set to say suit comments on sufficient supply set to return if if player morphine set to set to say suit comments on missing morphine supply player morphine player morphine set to set to say suit comments on low morphine supply player morphine set to set to say suit comments on sufficient morphine supply set to return if set to set to set to detection of light if player player set to say suit comments that the light is on set to set to player player set to first time outside if done makes sure aren t talking set to if player say suit comments on being outside for the first time random barks if set to set to if set to set to set to return else set to set to set to say suit says a random funny line set to set to in combat behavior player player if player if player does the player have a if player player if the player is in hardcore mode don t apply more than one at a time player suit gives player a use player if if suit hasn t said a line yet say suit comments on injection set to set to set to player if the player is not hardcore apply until the player s health is above player suit gives player a use player if if suit hasn t said a line yet say suit comments on injection set to set to set to player if the player is out of if if suit hasn t said a line yet say suit comments on missing supply set to set to set to if player player doesn t have morphine in his system if player player player player player player if player morphine player has morphine available in his inventory and isn t currently using med x player morphine if say suit comments on med x injection set to set to set to player morphine set to say suit comments on missing med x supply set to set to in out of combat barks conditions detection of combat barks if player if player say suit comments on the start of combat set to set to set to player if player say suit comments on the end of combat set to set to set to end
x tracks player acquisition of the x stealth suit chest begin player if x d set to x forward make the table go unlit hide end
x tracks player acquisition of the x stealth suit gloves begin player if x d set to x forward make the table go unlit hide end
x tracks player acquisition of the x stealth suit boots begin player if x d set to x forward make the table go unlit hide end
script quest script for brain food added block for safety quest updating added a s delay timer to ensure the message doesn t prevent the quest update from displaying tracks the player acquisition of the x stealth suit pieces bonce float begin player x player x player x set to if bonce x set bonce to if player x player x player x player update if all pieces have been acquired end