cuts the wires stopping the current to the floor
you are too inept to cut the correct wires
yeah party time begins
yeah party s on
you can t attack the guests and get away with it
you can t do that and live
put that weapon away
better put up that weapon
put that weapon away pal
sorry gotta ask you to put that weapon away
have a nice day
have a nice day
you can t come into our town and do that
you can t pull that kind of shit here
just a lower quality of criminals every day
don t touch that door again
don t touch that door again
take it easy on the firewater tribal
critters what kind of critters
that ll do it now she s current thanks for settling that account