what did you do
the brotherhood discovered him an old pre war military project that never saw the light of day due to power problems that couldn t be solved
what did she do
initiating directive destroy all communists
aerial incursion by communist forces cannot succeed
updated tactical assessment red chinese presence detected
hell of a cost
ah there you are
you helped a boy achieve his dreams
no hero
sure what s on your mind
but i must beg you to reconsider your actions
was it an accident
was it an accident
sure what s on your mind
do be careful sir water contains a much higher level of radiation
do be careful mum water contains a much higher level of radiation
fear not sir thanks to the technology of general atomics water has no peril for me
fear not mum thanks to the technology of general atomics water has no peril for me
ah the commonwealth one big mess after the next