gained trigger rush perk
out your relationship with a companion will unlock special perks
to pickpocket press sneak and approach your target when you re within range press activate to look through their inventory you can highlight any item in your target s inventory with the cursor to see your chance to successfully steal it use click to attempt to take it if you re feeling particularly bold press to attempt to take everything they have on them if you are detected while attempting to pickpocket your target and any witnesses will immediately become hostile to you note that looking through your target s inventory is not a crime you will only be attacked if you attempt to steal something and fail you cannot pickpocket while in combat you can also use pickpocket to plant items on your target by selecting an item in your own inventory with click once you acquired certain perks you can even plant live grenades or mines on your target leading to explosive results improve your chances to successfully pickpocket by increasing your agility attribute or by taking certain perks
there are a number of actions that the decent people of the commonwealth consider crimes if you are detected committing a crime the victim and any witnesses will immediately become hostile to you the lone exception is theft if you are observed taking an owned item the name of owned items will appear red instead of the standard color its owner will approach and attempt to take the item back if you try to flee or fight back if you re caught stealing again or if the item was of particularly high value they will become hostile to you the following actions trigger immediate hostility if detected picking a lock on an owned container or door hacking an owned terminal attacking or killing a friendly character trespassing note that is only a crime if you are detected taking an item peeking into your target s inventory is not a crime if you re caught committing a crime you ll want to avoid that area for a while after some time though the locals will eventually forget about your misdeeds
access terminals to uncover useful information unlock secure doors take control of linked turrets bots and spotlights or play games to enter a terminal approach it and press activate select terminal entries with click to exit a terminal or terminal page press cancel hacking some terminals will be locked with a password to hack a locked terminal you must have the appropriate rank of the hacker perk if you fail your hack you will be locked out of the terminal and can attempt to hack it again after seconds for more information see the hacking entry games some terminals can also play games to play a game enter the terminal and press this will bring up a list of all the games currently in your inventory select the game you wish to play with click in a game move your character with left right up down to perform an action press space
hold to open the workshop menu while in the build area
while looking through your target s inventory will not cause them to become hostile
to pickpocket press sneak approach a target and press activate be sure you re hidden before stealing anything
to press and hold jump while in the air use consumes your fusion core s charge
to throw grenades or place mines equip them in the pip boy then hold and release melee
choose a slot for your item on the favorites menu with none then press accept
to load ammo into your equip it and press
hold to charge your gauss rifle fully charged shots do maximum damage
laser muskets can be charged by pressing repeatedly the more charges the higher the damage
you can now attempt to command pacified targets by aiming your gun at them with and pressing activate
you can now attempt to incite pacified targets by aiming your gun at them with and pressing activate
you can now attempt to pacify select targets aim your gun at a target by holding then press activate
press or to use a item
select a item with or then press accept to use it
you can t do that in power armor hold activate to exit