so there is a heart beating under all that armor after all
blood on my hands
new era of peace
the constant paranoia of living in the institute s shadow vanished the moment you pressed the detonation button
nick valentine companion dialogue
do your folks proud
that is a real stand up move
dogmeat is he alright
hey hey dogmeat s hurt
damn you have any dogmeat s hurt
ca event drink nick
there any machines you can t charm
that ll do it
see all better boy
ca event murder nick
ca event picklock nick
ca event arm nick
ca event leg nick
ca event stealing nick
ca event swim nick