the first phase of caravan game play involves each player drawing eight cards from his or her deck from this hand each player in turn lays down one numbered card or ace per track on the three caravans a player s three caravans are competing for contracts with their opponent s caravans opposite them on the same track if a player has no numbered cards or aces in his or her hand or if he or she is unhappy with any given card currently in hand the player may discard and draw from his or her own deck however discarded cards are out of play for the current game and a smaller deck increases the player s odds that they will be forced to forfeit the game through exhaustion
caravan players begin the game by establishing a mutual bet there is only one betting phase per game since caravan has its roots in merchant caravans players are allowed to use any common currency available regardless of its origins though bottle caps are common players may also offer dollars or legion coins once a bet is established players move on to deck building
you learned the scribe counter special move to use this technique initiate a standard attack immediately after your character blocks an incoming attack
you learned the ranger takedown special move to use this technique initiate a power attack while moving backwards you ll drop your opponent to the ground
you have gained the meat of chions perk
equipment restored
johnson nash has died
major knight has died
lieutenant hayes has died
you quickly install the device as directed immediately a small green light on it begins pulsing indicating that it has begun transmitting
low skill
the thorn is currently closed
outside operational area relocate and repeat transmission
take the diagnostic scanning unit
you have equipped faction armor faction armor disguises you as a member of that faction members of that faction now consider you a friend while enemies of that faction will attack you on sight regardless of your personal faction relation with them any reputation changes that occur while wearing faction armor still affect your character security personnel such as guards and watchdogs will see through your disguise and alert anyone nearby so watch out
faction armor
poison removed
ultra luxe floor manager
this vr pod requires an access code to operate
lily will no longer take her medicine at all she will suffer psychotic breaks if her health reaches one half but her combat abilities are significantly improved