i already stole it
you earn experience for a cap in neal s ass you
we rule this town
me big soldier hah hah hah
i do not speak to people at the point of a weapon lower it and we may talk
i seen higher forms of entertainment
psychotic killer who me
so mass slaughter is alright if you intend to save the world
why must so many people die to attain peace
you may change your mind or you may lose your life this all depends on your actions and your point of view goodbye
what sort of scale
i noticed some of your people in other towns
it is dangerous to allow a mad dog into one s house just because you can t see its saliva goodbye
you are welcome sir
you are welcome miss
you notice a small trip plate at your feet
your knowledge of traps leads you to believe that this is a trigger of some kind
you carefully sever the pressure springs on the trip plate
it severely damages your left leg
you notice a small trip plate at your feet