take the items
also we we got a special understanding with miss kitty down at the cat s paw and over at the weapons store and at s winks have fun
dog and son uva dog
piece o brahmin shit
jest one more pull
i has a chanst today
touch my machine again and ah ll see yer hide in golgotha
tips an imaginary hat
now hold
calm down now sir can we talk about this
boy we ain t gonna talk about shit only thing yer gonna be is catching bullets
uh how about chips
eh what in damnation ye be now boy
sneers let you touch my machine n jinx mah luck hell no git here
yo sorry hombre you can t be carrying that around in here
yo chica you can t be carrying that around in here
how much you bench
spits at your feet
spits at your feet
i ain t the person to talk to about dealing with slaves