but your recent pattern of activity is contrary to my programming
you used to put others ahead of yourself it is a quality i greatly admired
it can wait
you cannot walk away from this we are through you and i adieu
but continue this present course and we are through
give me a chance
you used up all of your chances
you can always speak your mind with me
this is a difficult subject
it is very wet
there is no noise at all
have they no pride
this offends my sensibilities
what happened to the people here
so gracious of you monsieur until we meet again
i have read all available materials on the subject will that not be
being replaced by a machine embarrassing
i cannot get there
hang in there dogmeat
you know you can write that off as a tax deduction