damage radiation resistance food
lt mag gt radiation resistance
rad resist and max health for minutes
damage resistance increases with your current radiation level for minutes
action point regeneration increases with your current radiation level for minutes
scent of the sea
creature is less likely to attack due to the smell of the sea
scent of the sea
sea creatures are more hesitant to attack you
bonus
gain for hours
extra damage
damage gradually increases at low health
extra damage
damage gradually increases at low health
extra damage
damage gradually increases at low health
action point regeneration increases with your current radiation level
strength increases with your current radiation level for minutes
damage resistance greatly increases in foggy and rainy weather conditions for minutes