 player if else activate else activate end
jorge short chance ref self begin set self to set chance to if player self return else if chance player self end
jorge short chance ref self begin set self to set chance to if self return else if chance if self stonewall if self self else end
int waiting not waiting waiting int not melee melee int not ranged ranged int not following default is following default range int not following long is following long int passive wait on player aggressive attack when see enemies int fixed upgraded int tracks the button presses for s repair menus int tracks the current menu screen for s repair menus int float begin player if player set to if player else end player if player else end set to if set to enable ref disable disable return set to if set to set to set to set to if set to set to set to ref set to set to if set to set to set to ref set to if set to set to set to if player player player set to set to set to ref set to set to set to end
begin player set to end
this script governs some behaviors of the legate during the end game showdown generally it makes him kick ass jorge status variables short health strenh behavior variables short fury operational variables float float float dialog variables int haven t talked waiting to talk talked ref player if player return else activate else activate end begin player if ref player ref player player set to end begin player if player player set to set to add hostile faction to avoid the fight from stopping before the legate or the player dies player set to end begin set to set to set to player end set to enable disable unlock ref confidence ref confidence ref confidence ref confidence ref confidence ref confidence ref confidence ref confidence ref confidence end begin set to if player if player else activate else activate if player if player else activate return else activate return end return if fury return fury set to set to set to set to player if player set fury to return return if player if set to set to if set to set to return else set to set to return set to if if set to if set to set to set to player set to if if player set to end
script this trigger adds a travel package to the legate s reinforcements the package upon ending starts combat with players if they have not yet engaged in it jorge short ref player return else if end
adding this dummy var since the first var in this script is always considered a float due to a bizarre bug int dummy short legion house yes man conversation used for conversation between bos paladin moore short player talked bos in to lending the armor to the short player talked moore in to returning the armor short allows moore conversation to start under correct conditions short moore dialog int used to conditionalize a line so it links properly player didn t report dealing with player reported dealing with int used to conditionalize a line so it links properly player didn t report dealing with house player reported dealing with house int
c short d enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable disable disable disable set to end
short poke short used int moved short used set poke to if player science set to if player science set to end begin player blows up cave if poke used set to low skill msg if player explosives if player explosives player msg has skill if player explosives player player ref enable ref enable ref enable sets quests states set to set used to set to player v disable v enable move companions if enables explosion inside vault v ref enable v ref enable v ref enable v ref enable v ref enable v ref enable v disable disable v gecko ref v gecko ref v gecko ref v gecko ref v gecko ref v gecko ref v gecko ref v gecko ref v gecko ref v gecko ref v gecko ref outside vault enable enable enable enable enable enable enable enable enable enable d if player hasn t talked to yet lock his door if lock player blows up everything if player explosives player player ref enable ref enable ref enable ref enable ref enable sets quests states set to set used to moves player to marker player set moved to move companions if low skill msg player explosives player if moved if d outside vault enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable disable disable disable set to end
jorge ref self begin set self to if self return else if self stonewall self else end
this script updates a variable in the legate showdown quest script that governs what happens to the rangers once they are hit by the legate for the first time jorge set to set to return if if set to set to end set to set to return else set to set to end
this script runs in to allow precise handling of events during the final battle against legate lanius jorge float float begin the following small section takes care of freezing players while the legate goes back to his tent in case he yields if set to if set to return disable set to below i handle the general behavior of the showdown against the legate including the mini scene with the rangers the waves of reinforcements and updating quests if fighting occurs if return else return if if ref enable set to return if ref enable set to set to the value of the countdown in this timer is defined by the trigger volume that kicks off the showdown the timer variable resides in a quest script set to else set to if set to return set to set to return if set to set to set to set to if set to set to set to if set to set to if set to if player set to if set to if ref enable set to return ref enable set to return ref enable set to return ref enable set to return ref enable set to return if player if player set to set to set to return if if ref enable set to return ref enable set to return ref enable set to return ref enable set to return ref enable set to return set to set to set to return if if ref enable set to return ref enable set to return ref enable set to return set to set to set to set to return if if set to set to if if set to set to if if set to set to if if set to set to end
this quest script holds variables used in the fight against legate lanius should players choose a story path that leads to this ending jorge short short float float short
begin set var so bodyguard won t leave when you transition set to activate end
 short end player set to player end
float ref float int player if set to player set to end begin set to if activate set to end begin activate if set to end
float int ref reinforce begin end set to if disable set to end disabled disabled if disabled set reinforce to disabled reinforce variable disabled set to disabled disabled disabled set to disabled disabled disable disabled
float begin end set to if disable end begin disabled if bad cell names disabled disabled set to disabled disabled disabled set to disabled end
float set to if disable end begin disabled if because of the wrong cell name disabled disabled set to disabled disabled disabled set to disabled end