pack workshop items unlocked
pack workshop items unlocked
you gained the wasteland warlord perk you can now build select raider structures at your outposts
like the slog boathouse croup manor or nursery and waiting until the recruitment beacon brings in new settlers
like the slog boathouse croup manor or nursery and waiting until the recruitment beacon brings in new settlers
build a recruitment radio beacon at any empty settlement within range of an outpost to lure in new settlers or talk to shank about claiming additional outposts
look at an object and hold activate to lift it while lifting an object hold then release to throw it
you can visit the workshops page in your pip boy to see the current state of all your settlements
throughout her short life lucy was fascinated with fire she liked to throw insects into the flames and watch them burn
if there are any unpopulated settlements within range of an outpost build a recruitment radio beacon at one and wait for new settlers to show
this job can only target populated settlements near your outposts complete your current tasks for shank to unlock additional targets
raider outposts have an intimidating effect on nearby settlements
settlements involved in quests will be greyed out in shank s list of options wrap up the quest at that location to target it
raider outposts automatically share all resources placed in their workshops any resources your outpost may be lacking will turn red in the workshop menu at that location
only settlements within your outpost s range can be convinced to provide your gang with supplies or affected by world transmitters
private jean luc used this very shovel as he followed napoleon s horse in ceremonial parades throughout europe please do not touch
used by actor keith in the film ditch diggers of this shovel was actually the stunt prop for the s shovel used in the more dangerous action sequences
british shovel fighters were some of the most feared and deadly warriors of the revolutionary war they were known for their pristine ditches and the uncanny ability to deflect rifle shot
new mods available at robot workbenches
this workshop can t be used until world has power