reflex sight
better focus and sighted accuracy
tracks targets superior magnification and sighted accuracy
night vision improved magnification superior sighted accuracy
night vision better magnification superior sighted accuracy
better magnification superior sighted accuracy
night vision superior magnification and sighted accuracy
superior magnification and sighted accuracy
improved damage
better damage and range improved sighted accuracy and recoil reduced ammo capacity poor hip fire accuracy
superior rate of fire improved damage range and sighted accuracy worse recoil inferior ammo capacity poor hip fire accuracy
targets bleed exceptional damage
armor piercing superior damage
workshop turret assault laser
full stock
exceptional sighted accuracy better recoil and aim with scopes improved bash
red
superior damage improved ammo capacity
boosted gamma wave emitter
adds better burning damage superior ammo capacity better range improved damage