they allied with mr house the self proclaimed master of new vegas he supported them with the resources of new vegas weapons technology caps
lt use barter to negotiate for higher reward 
leaving now is your only shot at a future
he won t tolerate any resistance if he catches wind i been talking to people he ll charge me with sedition
there was never any chance his mind was made up from the start
in the hands of the enemy
and nearly died for it tomorrow you d do it all over again having learned nothing
the implant is very expensive however caps
the empathy synthesizer will allow you to more easily pick up on subtle emotions and body language the price is caps
one other thing i forgot to mention your body may be able to handle only a limited number of implants
have a seat in the auto doc this will take a few hours
what s this about
none whatsoever
no i suppose not
throat begin bites
my foot in the box canyon
she flashed it around all over town
throat begin wrap my heart in sorrow black as silk
but when i talk to her she laughs and mocks and has her brothers beat me
what kind of collar