is there a doctor in the house restore of lost health and removes of radiation
your explosives now do more damage and affect a larger area
your explosives now do more damage and grenades gain a throwing arc
the bigger the boom the better your explosives do more damage and you can craft explosives at any chemistry station
critical banker
you can now save critical hits to be used in v a t s when you need them the most banking a critical has a chance to save an additional critical
critical banker
you can now save critical hits to be used in v a t s when you need them the most
critical banker
you re a patient battlefield tactician and can save a critical hit to be used in v a t s when you need it the most
attack dog
your faithful canine companion can hold an enemy giving you a greater chance to hit them in v a t s
you gain access to rank melee weapon mods
feast on mortal flesh to heal your wounds eating human corpses restores health
as an agent of death itself you can instantly kill a sleeping person your silenced weapons do an additional sneak attack damage
you gain access to rank armor mods
you gain access to rank armor mods
protect yourself from the dangers of the wasteland with access to base level and rank armor mods
fire up the forge and gain access to base level and rank melee weapon mods
strong back