what is it baby
what is it leo
i been concerned about church attendance lately mother the town s inability to fully accept atom s promise is most discouraging
glorious maya simply glorious i sense that his coming is upon us any day now
all they do is terrorize us they taunt us to open our doors throw bottles at our houses and scream at us
how about just the coolest gang this side of the u s
none of your business
they re the reason for my itchy trigger finger
what kind of trouble
what s so special about this tenpenny tower
throw in a cap bonus and you got yourself a deal
what s on the menu
sigh all right billy but you can t avoid the subject forever you know
all right here s caps now where s my father
they re the reason for my itchy trigger finger
shut up butt wipe
i already told you tenpenny won t allow zombies to live here
you are currently trespassing on tenpenny s private property you have some reason to be here
ghoul or not i must inform you that you are trespassing on tenpenny s private property renters and official business only
that area is off limits to residents and visitors only and authorized technicians are allowed down there