 welcome technician slough
 welcome technician skinner
big mountain research network
emergency shutdown procedure log
accessing log
warning activating backup power at this stage can damage or destroy the prototype are you sure you wish to proceed
big mountain research network
accessing log
activate backup generator
big mountain research network
x giant scorpion test log
accessing log
target drone effectiveness log
accessing log
activate target drones
big mountain research network x bio mechanical testing facility
area loaded
area loaded
area loaded
test subject improperly equipped