companions only mult dam mult target dt decrease carry weight increase dr
caesar s elite cadre of bodyguards the legendary use an aggressive legion assault to brutalize enemies perform a power attack while running forward to execute the legion assault
when caught without their weapons s rangers rely on the ranger takedown to quickly incapacitate opponents perform a power attack while moving backwards to execute a ranger takedown
by relying on the dirty unarmed fighting tricks of the great khans you can throw dust into the eyes of your enemies temporarily stunning them perform a power attack while moving left or right to execute the khan trick
your regenerative ability has been enhanced by the phoenix monocyte breeder implant causing you to slowly regenerate lost hit points
sub dermal armor
your skin has been toughened by the nemean sub dermal armor increasing your total damage threshold by
piercing strike makes all of your unarmed and melee weapons including thrown negate points of damage threshold on the target
all melee weapons except thrown and unarmed attacks have a chance of knocking your target down
the run n gun perk reduces accuracy penalties with one handed guns and energy weapons while walking or running
you have learned the value of careful packing items with a weight of or less weigh half as much for you
meltdown causes foes killed by your energy weapons to give off a corona of harmful energy note this can cause a chain reaction
living anatomy allows you to see the health and damage threshold of any target it also gives you a bonus to damage against humans and non feral ghouls
weapon handling
weapon strenh requirements are now points lower than normal for you
travel light
while wearing light armor or no armor you run faster
you do more damage when using any revolver lever action firearm dynamite knife or hatchet
built to destroy
the flamer that burns twice as bright burns half as long all weapons have chance to critically hit but equipment condition decays faster