object found
your repair skill is not high enough
repair successful
you are being poisoned by a toxic cloud
push the up button
push the down button
push the down button
your repair skill is not high enough to fix the circuit breaker
items required fix the circuit breaker using parts
the circuit breaker is now in working condition
you have received the elijah s ramblings perk
veronica has received the elijah s last words perk she has learned a secret melee weapon technique that increases her attack speed by and gives her a chance to knock down enemies
heal all crippled limbs
you have lost dean s unclean living perk
you have lost christine s signal interference perk
dean has given you the unclean living perk this perk grants you a short period of time before taking damage inside a toxic cloud as well as reducing the amount of damage you take inside the toxic cloud by
christine has given you the signal interference perk this perk grants you a short period of time near a speaker before your bomb collar starts to activate as well as increasing the amount of time before your bomb collar detonates by
this emitter controls a security hologram in this area you may be able to disable the emitter repair or higher required
explosive collar set to distance based trigger
explosive collar set to timer based trigger