hit points
armor class
healing rate
action points
critical chance
melee damage
carry weight
damage res
poison res
level
next level
skills kills
inventory
total weight
reputation general
this ranged number represents your general reputation higher positive values indicate you gained the attention and respect of normal folk negative values indicate you are hated by some for your evil actions
you are addicted to you must take this attractive green pill on an ongoing basis or suffer the effects of withdrawal
you are suffering from addiction you must chew on these regularly or suffer the consequences of withdrawal
temporary what is this
sorry you can only print your