proof covenant s involved
she mentioned a reward
convince her to stop
stockton s daughter is a
too much is at stake to allow you to simply leave
the mission must be protected
the intruder must be eliminated
cell s empty dammit
continue your work then
if you destroy what s left here their lives will be upended again
but most importantly it is our one chance to end this age of paranoia
to improve the safe test intense psychological pressure must be applied to our test subjects it is distasteful but necessary
institute must die
a perfectly rational response
stockton s daughter is a
s lemonade huh the caravan definitely stopped in covenant
i suggest you take our more than generous offer unless you wish to resolve this through combat
you cannot put a price on life
you can t buy off everyone pal
sooner or later all the scum is gonna float to the surface