myron sir no had a heart attack we are restricting doses to six times a day from now on
guards guards detain this person
why the tight schedule
is myron your boss
just asking i mean what if you had been sold into slavery been taken here then pumped full of drugs
now hold on a minute
me hit people
me hit people with fists like playing drum
scratches self
cute me no hit you
round
thought about replaying the game as a different character
no weapons allowed in here
put that weapon away
you slaver secure that weapon now
weapons aren t allowed in here slaver
put that weapon away slaver
you secure that weapon now
weapons aren t allowed in here
put that weapon away now