log off
switching to manual interface mode manual interface mode initiated for the convenience of others this terminal will automatically revert to vocal interface mode once you have logged off please input command
log off
log off
important vault statistics starting construction date august ending construction date march starting budget final budget with interest total number of occupants at capacity total duration years at capacity number of living quarters hot bunking required if at maximum capacity
door thickness yards steel earth coverage tons of soil at feet computer control system think machine primary power supply geo thermal secondary power supply general atomics nuclear power backup systems power requirements day stores complete construction equipment hydro agricultural farms water purification system from underground river defensive weaponry to equip men communication social and entertainment files for total duration
log off
log off
log off
log off
log off
switch to keyboard input mode
log off
log off
log off
log off
log off
click
welcome to this terminal controls the operations of the mk fusion bomb current status of bomb is deactivated
activate bomb