i will not stand here like a sputtering candle simply because you cannot listen
i will not waste my time on treacherous outsiders
mean creatures they are be careful of their tail their poison can be lethal if not looked after
the vipers and khans both use spears we know this from their attacks
mean creatures they are be careful of their tail their poison can be lethal if not looked after
you see damaged power armor
the power armor is damaged you cannot use this until it is repaired
you repair the armor
you fail to repair the armor
experience for repairing the power armor
pip boy displays downloading aborting data already exists
this object is very old and has a strange insignia on it you think it may be what the brotherhood of steel sent you to retrieve
hey no shady characters in town get out of here before we throw you out
certainly i will throw caution to the wind sir
certainly i will throw caution to the wind ma am
have a nice day
hey buddy can you spare some change
you talk too much
boy
none of your business pal