this is a lawful use of deadly force please direct complaints to your local law enforcement authorities
a lawful use of deadly force is in progress citizens are advised to clear the area
violence will not be tolerated
pain is just weakness leaving the body
is that the best you can do
we are lean we are mean
for queen and country
you have insulted my honor and for that you must die
hit
hit sound
hit sound
hit sound
ow you okay rhonda
hey cut it out
too strong
you can t just take that
don t touch that
fucking rat don t touch that shit
watch those light fingers buddy
you can t just take that