temp companion tactics menu
temp companion tactics menu
temp companion tactics menu
my son is missing
my son is missing
requesting heavy support at bunker hill package delivery aborted cannot safely hold package for much longer
hold a to exit power armor
power armor exiting hint
hack terminal to attack bos
the turbopump is now fully functional
you replace the broken cable with a new power cable
the guidance chip easily slides into the empty chip slot the guidance system is now fully operational
power armor core ejected message
power armor core warning
test subject cellblock terminal
remote unlock all labs
test subject cellblock terminal
remote unlock all cells
the click sounds incorrect
the click sounds correct