logic gate
you cannot fast travel to this location place marker
you cannot fast travel to this location
you been caught stealing the owner is now hostile
outside buildable area workshop auto exit in fs
leaving workshop mode
workshop auto exit canceled
supply lines created
player activate furniture
player featured item
paired attack
player activate door
player activate terminals
player activate activators
player activate container
this person cannot be moved from this settlement
water
level up
use
you can t exit your armor here