this is a rare sight
the sound level here is intolerable
developing this level of technology is a lost art that the brotherhood s hoping to revive
we should search this area carefully for any technical documentation or pre war artifacts
there must be something significant in this area to merit these fortifications
careful the illumination level here is below minimum safety levels
our visual acuity is being reduced to an unacceptable level here
interesting this area s devoid of the usual grime and debris
we need to deal with these lights or move on they re significantly reducing our combat efficiency
this light is inhibiting my vision
did you know you talked in your sleep
better than a training exercise
this area s been occupied recently
be honest next time
i apologize for that
the point is what happened later that same evening
it sounds like she was simply following your orders
i decided that his suffering needed to end and ordered to administer an overdose of painkillers so he could die with dignity
on your mind
what is this about