the body
the damaging attack knocks him unconscious
causing severe tennis elbow
leaving a big bruise
crippling the left arm
leaving the left arm dangling by the skin
his right arm is pulverized by this powerful blow
blowing through the armor
inflicting an extra helping of damage
right through his armor knocking the combatant to the ground
unfortunately his spine is now clearly visible from the front
smashing the knee into the next town he falls
the intense pain of having a leg removed causes him to quit
inflicting some extra pain
and without protection he falls over groaning in agony
the damaging attack knocks her unconscious
causing severe tennis elbow
leaving a big bruise
puncturing through her left elbow with ease
the left arm is barely attached to her shoulder