dm script created fires a bark from dean when the player enters east town north begin player if followers followers if dean is in the party and currently following the player say disable end
dm script created fires a bark from dean when the player out onto the roof with the view of the sierra madre short begin player if followers followers if dean is in the party and currently following the player say set to added elijah radio activation script if enable if player end player end end radio activation
dm script created fires a bark from dog when the player enters the courtyard full of skeletons begin player if followers followers if dog is in the party and currently following the player say disable end
dm script created fires a bark from dog when the player enters east town begin player if followers followers if dog is in the party and currently following the player say disable end
dm script created fires a bark from dean when the player gets close to the house with they key sitting out front begin player if followers followers if dean is in the party and currently following the player say disable end
dm script created fires a bark from christine when the player gets close to some speakers begin player if followers followers if christine is in the party and currently following the player say disable end
dm script created fires a bark from dean when the player is inside the gas trap begin player if followers followers if dean is in the party and currently following the player say disable end
dm script created fires a bark from dog when the player gets close to dog s galrea begin player if followers followers if dog is in the party and currently following the player say disable end
begin player if set to activate else activate end
gala this script fires when the player approaches the broken catwalk in the west town switching station begin player if christine is with the player she emotes that she won t jump over the gap if followers player end
gala int bonce begin player if bonce set bonce to end
gala int bonce bonce set bonce to end
created description increments a variable used the challenge dean s secret stash short add a message box here could interfere with the inventory box added the variable below so i could call reference in dean s global dialogue set to set to activate dean says something about the player poking around his stuff if followers looting dean s stash player end
script script to fire off a quest objective from elijah when players first enter the suites jorge short begin player if ref say christine s subtitles are no longer forced on since she can talk here set to disable end
script script to fire off a quest objective from elijah when players get an update about christine s attitude towards them jorge short begin player ref say else set to disable end
gala this script triggers one of christine s barks as the player enters the room with the terminal to shut down the toxic cloud begin player only say these lines if the toxic cloud is still around if christine points out the terminal to the player if followers player end
gala this script triggers companion barks as the player prepares to enter the toxic cloud in the west town switching station begin player only say these lines if the toxic cloud is still around if dean comments that he thinks you ll make it if followers player end
gala this script triggers companion barks as the player prepares to enter the toxic cloud in the west town switching station begin player only say these lines if the toxic cloud is still around followers player end
gala begin player if dean s with you he comments about going the long way around if followers player end
gala this script fires when the player approaches the inaccessible door in gala with christine in the party it causes her to turn and point to the electrical box float this is the angle from christine s current facing to the float this is the angle from degrees to christine s current facing float the number of degrees christine would be to turn to face true north zero degrees float the number of degrees christine needs to turn from zero to face the begin player if christine is with you and the inaccessible door is still showing she points out the electrical box if followers gala get how far christine needs to turn to face the box from her current facing set to gala get how far christine is turned from zero degrees set to z calculate how much further christine would need to turn to face zero degrees set to calculate how far christine would have to turn from zero to face the this is just how far she needs to turn from her current facing minus how far she needs to turn to face zero degrees set to if the calculated angle is negative we need to invert it ex if it s we actually need to rotate degrees from if set to set to restrain christine as she was sometimes continuing her movement after turning making her move toward the if she was too far from the player she d start running toward the she s released from restraint in the ending result script of the line commented out the above line to fix an issue where christine was getting restrained and the was never called locking her in position breaking progression finally christine turns and points at the electrical box the pointing animation is set on the dialogue line z player end