why the big ghost charade on the surface
what is the purpose of your message
then do not bother me any more
these rocks are just too big for you to move
hero you all right you all right
ha you couldn t buy a bucket of piss for that much forget it
boneyard south of town stinks ta high heaven it does
guys who kick the ass of evil government enclaves make me wet
how s it hanging
she crimps my style
how s it hanging
how s it hanging
what s that smell
how s it hanging
have you put on some weight
how s it hanging
look bondage and s amp m are on wednesdays only now squeak your leather ass here
when he sees your weapons he starts pointing at them excitedly boom
uh al u okay
he doesn t move