face your companion and press activate to begin issuing commands
inciting a target will cause them to attack anyone nearby except you
targets under your command can be forced to move or attack others
you cannot pacify while you or your target are in combat
to filter by item type move your cursor over an inventory and press left or right
to sell an item select it from your inventory with click items you re offering will appear at the top of the merchant s inventory
to filter an inventory by item type press left or right
press to enter your inventory and select items to sell items you re offering will appear at the top of the merchant s inventory
use click to select items
move between items using up and down
highlight a facial feature and press click to make adjustments
power armor runs on fusion cores when your core is empty you will be unable to use v a t s or power attacks and will move more slowly
this suit is missing a fusion core without a core you will move more slowly cannot use power attacks or attack in v a t s
power armor runs on fusion cores moving quickly and using power attacks or v a t s will reduce your fusion core s charge
you can only place magazines on the rack
you can t put any more magazines on the rack
missing required item
having reached the highest level of affinity with x you have gained the shield harmonics perk
gained shield harmonics perk
having reached the highest level of affinity with nick you have gained the close to metal perk