does more damage against ghouls
does more damage against humans
does more damage against animals
increases armor health
increases armor health
increases armor health
increases armor health
bot hand middle laser
bot hand left laser
bot hand middle laser
improved focus and better sighted accuracy
bubble turret laser institute
deals energy damage to nearby enemies
deals energy damage to nearby enemies
taking damage recharges action points
taking damage recharges action points
taking damage recharges action points
taking damage recharges action points
below health speed increases and incoming damage is reduced
below health speed increases and incoming damage is reduced