quest completed
three card bounty
major has bounties available speak to him about receiving a mission or turning in a bounty
three card bounty
player finishes quest
deal with the newcomers
alice attacked her house she died after attacking her mother
alice almost attacked her mother but instead left new vegas to find her own path
the player blackmails anderson
anderson attacks the player and is killed
there stands the grass
quest failed because died
return to dr at with the research data
meet at her base of operations on the second level
return to lieutenant with the information you discovered
the white wash quest now takes precedence
quest complete water restored
quest complete water secret hidden
check the east pump station computer for evidence of a water shortage
return to lieutenant with the information you uncovered from the east pump station