laser musket short scope
laser musket medium scope
boiled leather leg mod
boiled leather arm mod
reflex sight
railroad pocketed coat mod
t headlamp red tactical
t headlamp red tactical
t headlamp red tactical
polymer combat armor helmet mod
fiberglass combat armor helmet mod
shadowed combat armor helmet mod
reinforced combat armor helmet mod
lead lined torso mod
lighter build torso mod
lead lined limb mod
lighter build limb mod
raider pocketed torso mod
raider strengthened limb mod
raider muffled limb mod