front primal heavy plate
left leg merciless serrated plate
left leg cruel spiked plate
right leg primal plate
left leg primal plate
right hand merciless serrated plate
left hand merciless serrated plate
right hand savage spiked plate
left hand savage spiked plate
right hand cruel plate
left hand cruel plate
right hand primal plate
left hand primal plate
left arm cruel spiked plate
electrified buzz blades mod
right hand
left hand
sentry left leg factory storage armor
treads mid voltaic frame
right arm voltaic frame