ms c basic completion
ms c bonus completion
ms c basic completion
ms c bonus completion
ms c basic completion
ms c bonus completion
moira brown is dead her book will never be written no achievement quest failed
ask moira brown about her book
contract radiation sickness rads
test the repellent on three mole rats
optional test the repellent on seven more mole rats
become seriously injured health or less
optional retrieve complete library archives
called when the player begins the quest and agrees to stop the heroes
the mechanist raids the antagonizer s base just when the player said he d join up with the antagonizer what are the odds time for a fight
the antagonizer raids the mechanist s base just when the player said he d join up with the mechanist what are the odds time for a fight
player has convinced the antagonizer to retire
player has let the antagonizer continue on into the wasteland
player has convinced the mechanist to retire
player has let the mechanist continue on into the wasteland