better critical shot damage
hardened piercing auto receiver
improved rate of fire and armor penetration reduced damage and range
superior rate of fire inferior range inferior damage
powerful automatic receiver
improved damage and rate of fire inferior range
improved rate of fire reduced damage inferior range
armor piercing automatic receiver
improved rate of fire and armor penetration reduced range inferior damage
improved rate of fire inferior damage and range
exceptional damage
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
exceptional recoil control better per shot recoil inferior range
improved per shot recoil improved recoil control reduced range
medium quick eject mag
better ammo capacity and reload speed
better ammo capacity reduced reload speed
large quick eject mag
superior ammo capacity improved reload speed
superior ammo capacity inferior reload speed