current engine thermal engine prototype g engine status test complete efficiency rating
begin test fire
begin test fire
please select a record
prisoner l rs k rank knight charges disorderly conduct notes due to knight s recent acts of uncommon valor all charges have been dropped status released
prisoner r cl k rank knight charges alcohol and drug use while on duty notes knight is continuing to exhibit symptoms of addiction including auditory and visual hallucinations scribe should monitor his unusual and disturbing behavior and report any suspicious activity to elder status released
main elevator normal
main elevator operating normally
main elevator in security override shutdown current floor basement manual reset required
field yellow and falling
field red and falling
patient records superintendent level
warning data corruption detected files may be truncated or missing please contact it immediately
door secure systems normal
door secure systems normal
door secure systems normal
door secure systems normal
sleep walking the beat
gt on parade overview
the on parade program runs during these hours sa su a p p p specific instructions will be given for holidays or special events a backup unit has been provided it is stored in the maintenance cabin in case of any outages please contact hq for replacement parts or technical support