the blinded mutant stumbles back unprepared for the next attack
the ghoul is surprised and fails to defend against this attack
the stunned ghoul s hand flies open
sneaking through his armor and striking a critical joint
sneaking through his armor and lopping the arm off
the ghoul is wearing no armor there
blinding both sets of eyes with a single blow
the brahma is most upset with this devastating attack
seriously damaging the tail
the cannot cope with a new sensation like missing internal organs
sending the scorpion flying and crippling some of its legs
the attack cuts through an unprotected joint on the leg severing it
seriously wounding and blinding the mutant creature
almost penetrating to the brain but blinding the creature instead
the attack is fiendish and far too sophisticated for this simple creature
knocking the poor creature senseless
reducing the right paw to a thin red paste
the rat is seriously wounded by this attack and screeches in pain
doing some extra damage due to the sensitive location
summoning this creature to the great ratcatcher in the sky