construction light
sit down in the chair to begin
use the power of the atom to improve settlers eyesight
use the power of the atom to improve settlers eyesight
use the power of the atom to improve settlers eyesight
use the power of the atom to improve settlers eyesight
use the power of the atom to improve settlers eyesight
tuned to classical radio
tuned to classical radio
use the surgery chair to alter your appearance
use the barber chair to alter your hair style
ball type
faction used to make commonwealth raiders enemies of factions
lizzie player ownership faction
used for dialogue conditions on greeting manager to start scene
galactic zone sentry bot
galactic zone handy amp gutsy
raider minutemen enemy faction
faction for the player during raids
raider operators generic faction