better focus and sighted accuracy
reflex sight circle
better focus and sighted accuracy
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
exceptional recoil control better per shot recoil inferior range
improved per shot recoil improved recoil control reduced range
better bash inferior range
exceptional ammo capacity inferior reload speed
superior ammo capacity inferior reload speed
short welded barrel
better bash
short covered welded barrel
better bash and recoil
better bash and range improved sighted accuracy poor hip fire accuracy
better bash recoil and range improved sighted accuracy poor hip fire accuracy
short covered improved barrel
better recoil control and range improved sighted accuracy poor hip fire accuracy
better recoil recoil control and range improved sighted accuracy poor hip fire accuracy
short sniper barrel
better range