script ref player set to if variable else end
this grate swings open when stepped on or activated short d set to end d set to end
cg script timer float timer short set to to start running timer choose sex button starting at cg if cg cg end begin timer set timer to timer else anywhere we need a timer if cg cg cg cg cg cg cg cg cg choose sex for now just use message box cg set to cg cg cg cg cg cg cg cg cg cg cg if set button to if button set to if button player male button player female end cg cg end
short set to in dialog starts script below short set to in dialog starts script below short script blocker float timer timer used for animation control begin when set to plays medical animations for five seconds then restarts conversation with the player player set timer to set to set timer to timer if timer set to if timer doctors when set to plays medical animations for eight seconds then restarts conversation with the player set timer to set to set timer to timer timer set to if timer doctors end
script placed on anna holt ref id short flag set in when player short action var set in dialogue determines her behavior she follows player she attempts to escape herself she stays put
ref self stores reference id for what to push short push flag set when animation starts used to trigger timer float timer var used to delay pushing until proper point in animation cow tipping when activated check to make sure a player has no weapon out player is sneaking player is undetected if the above are true set push and player set self to player if player set push to set to self else activate else activate end if push has been set to meaning a successful push took place wait until timer runs out then actually do the pushing and reset push to begin added conditional code to reduce the cost of running the script on every frame part of a game wide revision of scripts jorge if push return push check what perspective player is in and play the proper animation if player loose else player loose if player self set push to else set to end
short float float charon variables short set by buying the contract from or by killing him short set to when the player hires charon after obtaining his contract short player has dismissed charon variables jericho variables short star paladin cross variables butch variables variables short hired short fired clover variables dogmeat variables begin end
follower variables waiting end followers set followers to set followers to end
cg script used for conversation between mr and freddie during demo short flag set to start conversation incremented during conversation short flag set to track conversation incremented as they talk
cg short set to to start talking short talking set to when talking float timer used to time delayed talking talking if timer set timer to timer else say cg set talking to end begin cg set talking to end
all generic game functionality goes here addicted begin set addicted to if player set addicted to player set addicted to player set addicted to player set addicted to player set addicted to player set addicted to player set addicted to player set addicted to player set addicted to player set addicted to player set addicted to player set addicted to player set addicted to player set addicted to if player concussion player end
short set to to start growing float current scale float how big do i want to get set to aggression set to set to end begin set to else set to end
short button short active begin player medicine player science player intelligence if player set active to else player intelligence else end active set button to set active to if button if button message you have injected the eggs to stimulate future growth set to if player player button leave it alone end
cg short set to to start talking short talking set to when talking float timer used to time delayed talking talking if timer set timer to timer else player cg set talking to end begin cg set talking to end
the magic effect for the is mod associated with the ant nectar chem begin apply ant o vision end begin and remove it end
this container does cool stuff short active flag to run block short player to do set to kill queen ant instead if must equal the number of ants in opposing colony set to if player has exterminated opposing colony two days faster set active to if set to if player science set to set to player science player science set to player science set to end active if must be my first time being spawned set to save the current day to test when to add initial freebie nectars else if default spawn rate is x week can shorten this we re ready to so add nectar if bonus dose if player cultured egg pile w set to set to and set this as the new spawn date if player science blocks for player access to contents activate player set active to we re done turn off the block end
cg short set to to start talking short talking set to when talking float timer used to time delayed talking talking if timer set timer to timer else player cg set talking to end begin cg set talking to end
cg short set to to start dad talking short talking set to when talking float timer used to time delayed talking talking if timer set timer to timer else player cg set talking to end begin cg set talking to end
cg begin cg disabled set cg to end begin cg if cg cg end
cg update cg when player kills me begin cg end