karl sends his regards
what does lanius mean
our opponents follow a strict chain of command which is both a strenh and weakness i intend to use you to strike at that weakness
die infidel
die profligate
lt raise arms boo
chips for legion denarii
chips for legion denarii
chips for legion denarii
chips for legion denarius
the have varying degrees of mental instability due their addiction to stealth boy use i been trying to come up with a cure
hold off for now
rex will be tougher
rex will be faster
such as
lt ambush dialog 
they re usually harmless unless you use advanced technology around them
none of your business
is planning to use the sulfur to make bigger explosives
like raiders but worse these guys are messed up on every damn chem there is you can spot them by the horned skulls they wear as hats