begin quest
attack astor
quest completed
continue to astor
edwards joins with ghouls
attack
recon for ranger ghost
return to ranger ghost at outpost with news of your findings
recon the town hall for ranger ghost
quest complete
can you find it in your heart
quest completed
timer for medical training in
upon entering the strip the player is told to meet with mr house at the lucky
the player has met with mr house at the lucky
mr house has directed the player to recover the platinum chip
mr house directed the player to use the platinum chip to gain access to a hidden bunker at caesar s at fortification hill
mr house asked the player to investigate the
mr house asked the player to destroy the brotherhood of steel
mr house asked the player to protect president from assassination during his visit to hoover dam