wonder what will grow up to be
now who left those here
on to the business at hand then
the full details are in my report along with some other points of interest
do travel safely now
the has another report ready for pick up can you make the trip
how do we do this without raising suspicion
they ll eat him
so you and george
this message will repeat
this checkpoint has been designated as a in case of enemy invasion and is currently stocked with additional food water and ammunition
if you are in distress please proceed to the south boston military checkpoint for aid coordinates are available in your emergency handbook
it uses standard energy cells for power the artifact s internal power supply was destroyed
i figured out how to access the artifact s telekinesis effect
locks strong hates locks
shoot won t budge
armor over here
hey armor in here
armor over here
armor