i been wondering about that for an hour now
house is gone please contact your local planning authority to construct a new residence
no furniture detected in current residence please visit your local shopping area to make appropriate purchases
because if you don t i get to use you for target practice
i shoot nosy people
a case of unrequited middle aged romance or some kind of spontaneously beneficial business arrangement
and special thanks to for kicking the bad guys where it counts their wallets
but what did she do with the boy three dog where s bryan now
but what did he do with the boy three dog where s bryan now
survive thrive and revive that s the name of the game the book is the wasteland survival guide pick up your copy today
he is the one who grows he is the one who gives and he is the one who guides
see you round
when they re in town you can find the caravan trader out front of the town
new course of action dictated self destruct sequence initialized
civilian also advised to evacuate complex immediately
new directive accepted self destruct sequence initialized civilian is advised to remove hazardous material and exit at once
where are the other tenpenny tower residents
where are the other tenpenny tower residents
so you approve of mass murder the basement storage room is full of corpses
i notice a distinct lack of non ghoul tenants