eddie winter signing off
message to robert cooper
bobby we discussed this you hooking up with your step sister is your own frigging business but you talk in your sleep
eddie winter signing off
message to robert cooper
eddie winter signing off
so what happens nothing nothing happens you sit on your fat ass dribbling cannoli cream onto onto your third chin
eddie winter signing off
update observed unusual activity has ceased
fist this is hammer
personal record dr brian virgil this will likely be my last recording
within the walls of this time capsule you our descendants will find the items and mementos we treasured in the year
to those complaining i will repeat there are absolutely no psychological or physical side effects from participation in the
any observed effect is assuredly psychosomatic and possibly related to a lack of trust in the government
also we will be having a school assembly during second period tomorrow on the dangers of strangers by jangles the moon monkey himself
a nest full of eggs a dozen maybe more smashed to bits except this one
mr here randolph was not hit but do not make direct contact repeat do not make direct contact
it is humbling detective
you better be alone
what the hell is that some kind of bright light from the north