screw that you wanted the bigger cut so you can deal with the hassle of transporting and selling the
that works for me
this is a hold up drop your guns
couldn t make it
what is this nelson
sent me he has a message for you
attack
who s nelson latimer
get to the point
get to the point
paul wants you to suffer
your move
yeah what is it
the password is applejack
you seem awfully proud of this lab
must be more to it
as was putting it in an area overrun by feral ghouls and then recruiting an all ghoul crew to run it
attack her
more than you can imagine s entire stash
attack her