yeah right okay bye
these cars have been given a full point service by our dedicated service department
you are a loon
right over there sir the dealer points to nothing
right over there ma am the dealer points to nothing
throw in a full tank of gas and you have a deal
what kind of establishments
okay what is it
she s in charge of the weapons store
most merchants live there simply go west from here
just out the door and to the north you can t miss it
town
she s in charge of the weapons store
most merchants live there simply go west from here
just out the door and to the north you can t miss it
just out the door and to the north you can t miss it
don t even touch your weapons
how is your cargo better
you re full of crap
it can only be opened from the other side