attention bravo six four report to armor bay bravo six four to armor bay
power armor bay intro scene
there that should hold
power armor bay intro scene
what s new kid
not a chance
you must be pretty excited about that
here you can take this i made it earlier
read this letter and then destroy it
more to the story
the institute attack on lt alias gt was defeated
help yourself to whatever you can use for shoring up our defenses better than letting those take it all
nothing to worry about
a settlement s been reporting increased institute activity
stopped attack
what s on your duty posting this week
super mutants dealt with
hardly broke a sweat
super mutants no problem
super mutants dealt with