redirect the decoder relay to hit the firewall
retrieve memory h x p lt global memory percent gt
retrieve memory z a k lt global memory percent gt
retrieve memory y k d lt global memory percent gt
intrusion detected countermeasures initiated
warning data breach detected
sentry has detected active intrusive program
lost a data filled indexer better check the position of your defense constructs
indexer knocked out what are your defense constructs doing
allen lee and the have launched a full assault against acadia they should have little trouble killing the allen welcomed my assistance
allen lee led an attack on acadia none of the survived
watch or in the attack on acadia
talk with allen lee
acadia had it coming
they had it coming
every homestead town and people has a dark side
allen the harbor s spoken so this ends here
every time you open your damned mouth allen the whole town suffers shut up
who s with me
what s this about