hey alright been acquainted with the local wildlife huh
there any caps involved in your proposition
i make the deals
hey alright been acquainted with the local wildlife huh
my audio receptors recorded the entire event and i submitted a recording per standard security procedures
you were a raider
put on your collar
the gangs trust you
a waste of time
what are you getting out of this special arrangement
in exchange for what
so you do why that s just here s your special reward
where are the dispensers
huge waste of time
travel back in time to dry rock gulch where you can walk the dusty streets of a frontier town
no questions for now
to set you free
guns and ammo here
out of your mind
digging your own grave