weapon penetrate
weapon
power armor
you have honed your ability to notice details about people and the world around you for example awareness will show you the exact number of hit points and weapon held when you perform an examine on a person
you have learned the secret arts of the east or you just punch faster in any case your hand to hand attacks cost ap less to perform
experience in unarmed combat has given you the edge when it comes to damage you cause points of damage with hand to hand and melee attacks for each level of this perk
for each level of bonus move you get free each turn that can only be used for movement in other words you can move free hexes each turn for each level of this perk
your training in firearms and other ranged weapons has made you more deadly in ranged combat for each level of this perk you do points of damage with ranged weapons
this perk allows you to pull the trigger a little more faster and still remain as accurate as before each ranged weapon attack costs ap less to perform
you are more likely to move before your opponents in combat since your sequence is for each level of this perk
with each level of this perk you will get a bonus to your healing rate thus you heal faster
you are more likely to cause critical hits in combat if you have this perk each level of more will give you to your critical chance this is a good thing
with the night vision perk you can see in the dark better each level of this perk will reduce the overall darkness level by
you command attention by just walking into a room the initial reaction of another person is improved by for each level of this perk
you are better able to avoid radiation and the bad effects radiation causes each level of this perk will improve your radiation resistance by
when you are tough you take less damage each level of this perk will add to your general damage resistance
aka mule you can carry an additional lbs of equipment for each level of this perk
the talent of hitting things at longer distances you get a bonus for each level of this perk to perception for the purposes of determining range modifiers this does have an effect at per of amp
with this perk you now have the ability to move quickly and still remain quiet you can sneak and run at the same time without this perk you would automatically stop sneaking if you ran
you are a master of the outdoors surviving in hostile environments where others would surely perish for each level of this perk you receive to your outdoorsman skill and an additional in wilderness survival situations