sense you too bee
lt do not record follows chalk top level topics 
lt do not record joshua graham top level topics 
lt do not record waking cloud top level topics 
lt do not translate daniel top level topics 
lah doo na ne
lt do not record question nodes 
lt do not record caravan master top level topics 
wait there s no reason this has to end in bloodshed
failed weak words you talk now you see strong spears better than weak words
player needs to pick the roots of the sacred datura
player has roots needs to return to the shaman
player needs to drink the tea this objective will only display if the player backs out of the conversation before starting the ritual
player needs to hunt the ghost of she
player needs to return to the shaman complete the quest
complete quest
fail quest
pick the roots from sacred datura plants
return to the shaman to start the ritual
return to the shaman