abandon current target
handler quest for raider attack on raider settlement
that ll learn em
leave while you can
attack him
wait for to make the special blend
return to
doing alright there boss
park sure is a sight what with all the lights on
just here to pick up some supplies boss
mags and william normally have me frisk visitors but that you get special treatment
what s your problem
what s your problem
here to stock up or just making the rounds
must be stressful this den of throat cutters and double dealers let my put that troubled mind at ease
fortunately my audio receptors recorded the entire event and i submitted a per standard security procedures
fortunately my audio receptors recorded the entire event and i submitted a per standard security procedures
then start walking you pathetic waste of flesh before i lose my patience and these raiders end up feeding what s left of you to the
a friendly informational assistant
none of your business