splits plasma into multiple projectiles covering a wider area poor accuracy and range
improved rate of fire
better range
better accuracy
better ammo capacity reduced reload speed
short barrel
superior range and sighted accuracy better recoil poor hip fire accuracy
short ported barrel
short light barrel
improved sighted accuracy and recoil
superior recoil and range narrow spread
superior range better recoil narrow spread
short stock
full stock
better recoil
superior critical shot damage inferior range wide spread
short barrel
superior range better recoil narrow spread
front sight ring
improved focus and sighted accuracy