computer terminal
computer terminal
computer terminal
computer terminal
computer terminal
computer terminal
computer terminal
computer terminal
diminishing light
water rations storage box
alarm light
power armor
small guns
energy weapons
melee weapons
the use care and general knowledge of small firearms pistols and rifles
the care and feeding of energy based weapons how to arm and operate weapons that use laser or plasma technology
a combination of martial arts boxing and other hand to hand martial arts combat with your hands and feet
using non ranged weapons in hand to hand or melee combat knives sledgehammers spears clubs and so on
the skill of muscle propelled ranged weapons throwing knives spears and grenades