i saw atom s holy light i touched atom himself i felt his warm embrace
this water delivery business is a complex affair
s making this more complicated than it needs to be
i gotta finish burning these floaters before they foul up the water
funny how the purified water is actually killing them
shit if the citadel hears about this we gotta clean up this mess before word gets around
this is what happens to people who fuck with the brotherhood
this is an unpleasant situation to find ourselves in
i find your refusal to act to be in conflict with my sense of self preservation
have you seen the chop shop full of sick ghouls i wonder who s next
water
may the light be your beacon
be at peace dear
strive for the eternal light
the amazing aqua cura
scribe i finished the corrections to the map
sir the lab coats report a delay in the next batch of water
all right but sit down and shut up all your bouncing around is making me nervous
may atom s light guide you
may you know eternal light