and saving humanity doesn t involve the commonwealth in your plan i guess
saving humanity
cambridge has one hell of a new pothole
that stuff s poison the sooner you realize it the better
feeling a bit nostalgic
you earned that soldier
why swim when you can walk
is that absolutely necessary
we should stock up on supplies before we begin our next mission
there must be something of use in this store
why sail when you can fly
the ruins here remind me a bit of what s left of washington d c
the institute must not be allowed to create these freaks any longer
these creatures use to make more of their own kind disgusting
the parts in these robots are worth their weight in gold
raiders are no better than a pack wild dogs fighting over scraps of meat
i wonder if the brotherhood could adapt the s carapace for use as armored plating
did you know elder took a out with nothing but a combat knife and he has the scar to prove it
these bugs are disgusting
true peace can only be achieved by superior firepower