radio signal oscar tango
radio signal echo foxtrot
radio signal alfa lima
radio signal oscar zulu
radio signal kilo bravo
recon craft theta beacon
initial inventory report
chief fire officer terminal
chief fire officer terminal
self destruct terminal
begin bunker self destruct sequence
abort self destruct sequence
self destruct authorization terminal
generate self destruct password
generate self destruct password
please insert all three below
new canaan branch proposal
check inventory
retrieving inventory information
hidden valley bunker information select a topic you wish to peruse