wait you know of the holy vaults
continue
wait you know of the holy vaults
wow what happened to the magical creatures
alright what about it
what d you do
tips what kind of tips
much better
hey watch the hair
brandishes knife at grins
how the hell am i supposed to pick up the ladies with lenny hanging around
the boy s cramping my style
continue
hell no you show her the date on your pip boy s calendar
she stares at the flickering screen frozen in time like she never left the tank
dr was against the change in the project s direction but kept his mouth shut out of fear for his life but when he learned that the military was testing the virus on unsuspecting small american towns he knew he had to take action the world needed to know the truth
feeling guilty about taking off without me
better to light a candle than to curse the darkness
hey wanna arm wrestle
i hate being blind