was noted within hours and after days all mice
dissection revealed the most increase in size in
such as the liver heart and kidneys in a
monitor activity before and after the
injection again the typical size increase was
noted however increased aggression and posturing
now expected size increase behavioral tests
confirmed an increase in intelligence and manual
dexterity by points on the kapp index
batch a we infected dogs of both pure and
intelligence increase was noted we plan to attempt
levels are unprecedented attempts to induce cancers
have led to isolating the subjects two subjects
plans to continue the project experiments on
is not recommended by myself or my staff
and figured with our armor and our anti rad supplies
we had the potential of recovering was worth it
we climbed down the crater to the first level and
value on this level so we pushed on
the second level was more of the same