a faded paper on the freezer reads federal bureau of investigation special projects classified security terminus
although the fruit here appears abnormal you recognize it and recall that it has healing properties
catch me if you can
where are the shops
the sheriff is in charge of this operation talk to him instead
he gives people a chance to shrug off their cares in the broken world outside and he brings money into
is that a threat
fix the water pump now or die
i want you to set the girl free
it must be valuable indeed show me
it is only right
i want some weapons and armor
you must fend for yourself
how dare you return to my sight kill him
how dare you return to my sight kill her
water
you should talk to set
here is your reward
a bottle of cola
you have enraged gary