having those aberrations of nature close enough to smell is making me sick to my stomach
just point me to the action
time for action
what happens at fort strong now
fort strong aftermath
i also ordered a detachment to occupy the location and use it as a staging area to protect the eastern side of the airport
i certainly share it
let s consider the super mutants target practice for now okay
he has a point
i ain t wearing no goddamn tie or pants
what we just started
and now you thrown it all away sold it in search of a quick profit
metal legs metal arms metal heart
an ode to my hammer so heavy and nice
off that crusty shell
none the shows nothing unexpected the answers are too damned predictable
we are under attack repeat we are under
the subject is ready for base line testing
lt gt son of a bitch do that lt gt
now now now how are the subject s vitals