what where the hell
alert target lock lost beginning search pattern delta seven
alert target lock lost neutralization by lethal force remains primary objective
alert target lock lost unneutralized hostile within perimeter
fugitive is attempting to evade capture beginning pursuit
initiating search for hostile target
restore contact with the enemy goddammit
holy shit a stealth boy
a stealth boy damn it
split up and search the area
watch the tunnel entrances
cleared out i guess
reporting enemy has escaped
target has escaped
resume normal procedures
enemy has evaded detection standing down
contact with tango lost
what s the use must be long gone by now
shit must scared em off
search complete no hostiles detected standing down