begin player if end
begin player end
 short if the marker has been found short close objectives after the player gets khan information from manny set to if set to if if the player knows about the khans involvement hide the objectives if if if if if end
begin player if else player greeting end
begin set to end begin player if player end set to end
 player set to unlock disable set to added this line to update variables that keep track of player position while in the strip set to activate end
begin player player ref player ref player ref player ref player if else set to enable lock end
ref added conditionals for light state part of a game wide revision of scripts jorge short begin set to if player when the player uses the door make the non hostile if player if player ref player ref player ref player ref player else set to lock enable player ref player ref player ref player ref player keeping this section in case we find we need some special companion scripting later if player make sure bodyguards stop following you when using this set ref hired to ref set ref hired to ref set ref hired to ref set hired to set hired to set to added this line to update variables that keep track of player position while in the strip set to set to set to set to set to if set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set to set to set to set to activate return else if set to activate else activate else activate end begin enable set to if disable set to end
 int target int target float int fall through script to cover waiting breaking the attack sequence begin set target to set target to end begin player if player ref player ref player ref player ref player if player player player player player end killer script begin set to target if set target to target set to if if set to set target to if set to set target to if set to if set to if set to if set to end
this script governs sarah s freeform quest in which she offers special prices for vault gear to later sell at her gift shop it also contains variables useful in setting her dialogue conditions jorge dialogue variables short angered coming short quest variables boomster short boomster short total package variables short room rental variables float
short begin player if player player set to set to set to set to clears the follow look later disabled after they greet each other end player player set to set to set to set to clears the follow look later disabled after they greet each other end this is called if the player returns ted to heck during combat heck might not be inside the trigger so we basically call all the quest update code directly begin set to set to clears the follow set to if set to end
int begin player do other stuff like make elizabeth say something ref maybe set up a revolving chain of customers when there s time and have elizabeth say a line every time a customer enters the trigger in front of her if set to end
this script makes the automated tourists in disappear when they reach the gate to the strip ref begin set to set to set to disable disable end
begin player disable end
 player set to ref disable disable ref if end
short total number of ranger stations that the player has delivered security upgrades to max of int int int int int int int int int int int int int int int int int int int int int int int int int int suicide int patsy int int int begin ranger station if ranger station report discrepancies if end
this script governs the visitors who spawn at the gate and make their way through on their way to the strip int no gambler bodyguard pair spawned a gambler bodyguard pair has been spawned int no husband wife pair spawned a husband wife pair has been spawned begin player if if spawn a gambler with bodyguard on his way to the strip set to spawn a gambler wife on their way to the strip set to spawn a who heads to the atomic wrangler ref spawn three travelers on their way to the wrangler ref spawn a desperate squatter trying to rush the gate to vegas ref else spawn a gambler on his way to the strip ref set to end
ref myself ref set to if stonewall set myself to myself else end
int int int knock out thug to help avoid letting the player see him fall ref fatigue ref fatigue set ref to slow orris down again make orris say line which leads to him shooting thugs player set to end
script sends orris to the second detour marker int hired don t fire if orris is mad at the player if orris sprints ahead to take out some thugs player set to set to end