lt confused beeping 
lt happy beeping 
lt sad beeping 
lt determined beeping 
succeeded sad beeping 
failed worried beeping 
lt confirmatory beeping 
lt apologetic beeping 
lt inquisitive beeping 
the marked men are dead combat is over we broken them the bear and the bull have no more shadows to throw at us
the long is no more the main supply line into is cut
some of the flayed soldiers looked like but fought beside others in legion armor
legion those legionnaires in wore legion armor and strange masks and blades
divide broke their sky showed them the world above and the scent of new prey
mongrels there two legs and four saw the walls of new canaan the scavengers circled t the strenh or fire to take too high too strong
and they awoke for a short time
that violence in the sky had a source tracked it like following a river current
carry it on your back and wear it proudly when you stand at hoover dam
and then they tried to honor me not the legion
any recipes you can teach