additional shifts available
world power employee station
world power employee terminal
all internal communication may be monitored for training evaluation purposes
world power incident reporting
world power oversight terminal
as per management direction all incidents require proper documentation to minimize liability in the event of a civil criminal suit please consult your supervisor to ensure that all necessary steps are taken
date incident type forced shut down redacted filing employee a notes critical failure of redacted due to series of events starting with redacted blockage in secondary pump system followed by in stuck in open position this resulted in loss of redacted m of coolant and possible leakage of redacted into park river update corporate review of this incident has determined that no major faults can be found incident was mis characterized as a class failure when in fact it was merely a class event park operation can continue as normal and this should not affect the upcoming season opening
world power incident reporting
world power oversight terminal
as per management direction all incidents require proper documentation to minimize liability in the event of a civil criminal suit please consult your supervisor to ensure that all necessary steps are taken
collected reports from members
town remains
recon team is missing
loading log
loading log
loading log
loading log
king cola s court cast
official casting for king cola s court king cola leo queen quantum knight evan dark knight dean becker quartz jester kenneth wenzel princess cherry rachel princess grape fowler squire orange bradley benson the wild knight herman benson lady victory myra stone