did she rescue them
you can t come with me
the latter group claims it creates life where none exists a new beginning for man
ugh must you use that vulgar term
we will now recite the blessing to ward off any harm the outsider may be carrying before he proceeds to the grove
hey small people
as i told you with the increase in super mutant activity and elder edicts regarding our goals we are critically short on manpower
nope not at all
wait are you saying you eat those people
darling what s wrong
what is it dear
the families around here seem umm closer than most
okay this is boring
how rude some people
no ma am not crazy just a loyal american
yeah my equipment has seen better days
okay what s on your mind
touch me and i yell zombie
fine this will just take a second
wait here