who are the water merchants
shady sands is a small but self sufficient community the only trouble here is with the bandits and the
why are the trouble
there are different groups who are they
you can leave now
how about a piece of the action instead
you earn experience for convincing ian to join your quest
what weapons are you skilled with
water
healing
a small and peaceful village probably the most promising community in the wastes
a small and peaceful village probably the most promising community in the wastes
stop wasting my time initiate
button your hatch stranger
my feet hurt
they will pay for this
just trying to increase the range on the plasma rifle
quit with the chatter
uh huh uh huh uh huh i it
there is a man singing raucously in the corner