my posting title is ass kicker and my number is mm
a talking super mutant what next a dog on a bicycle
did you set any kinds of traps or mines
how about a haircut
about what my hair
you ll make due
why did my mother die what happened
ms resistance
ms resistance
ms resistance
how did the town start
there must be an alternative source of blood you can survive on
wait is there a problem with your elder
what s happening here
where are the other tenpenny tower residents
mr president what s so special about this key
if you re in charge then you can stop the plans of some mad machine
my nation is a helpless unarmed village to the north we beg your assistance
dave is corrupt the republic needs a new chion of freedom
nothing sorry my mistake