this cannot help you train any higher
you cannot use this at this time
you must level up to train more
self
save game deleted
weight
you cannot change armor while attacking
quick
ingredient had no effect
you are already at full health
added effects
the save game is corrupt and cannot be loaded
is now your
you can t fast travel while taking health damage
enter character name
you cannot fast travel from this location
you can t while the game is paused
you cannot fast travel during combat
enchantment
you can t while the game is paused