superior critical shot damage better accuracy and ammo capacity
improved critical shot damage and accuracy
adds better burning damage better range and ammo capacity
adds burning damage improved range
splits beam into multiple projectiles covering a wider area reduced accuracy poor range
splits beam into multiple projectiles covering a wider area poor accuracy and range
super range and accuracy better recoil
better range accuracy and recoil
quantum gyro compensating lens
exceptional recoil reduced range
superior recoil reduced range
exceptional damage superior range worse recoil poor ammo capacity and hip fire accuracy
superior damage and range worse recoil poor ammo capacity and hip fire accuracy
superior rate of fire improved damage range and sighted accuracy worse recoil reduced ammo capacity poor hip fire accuracy
improved rate of fire range and sighted accuracy worse recoil reduced ammo capacity poor hip fire accuracy
improved damage
short barrel
better damage and range improved sighted accuracy and recoil reduced ammo capacity poor hip fire accuracy
better range improved damage sighted accuracy and recoil reduced ammo capacity poor hip fire accuracy
better damage and range inferior rate of fire