cat jules level
cat jules level
sentry bot mark ii
sam s map
text book
the operations manual to the kv a portable tactical cryptographic device also used by non tactical users for high level communications in the local wideband telephone networks and wideband satellite terminals
a pre war implement for administrating drugs it is full of an unknown substance
a spray can full of a substance that kills all known bugs
environmental armor
armor best worn against biological attacks
a leaflet given out at the beginning of tours
keys to allow access to the storage shed on the surface
danger unknown chemicals use with caution
packets of seeds used to grow plants these are labeled as genetically modified corn seeds immune to both disease and insect infestation
a spray can full of a substance that kills various types of plants
unlike normal dynamite which is set by a timer this dynamite is activated by a trigger
trigger switch
trigger for dynamite
an electric powered drill
unlike normal dynamite which is set by a timer this dynamite is activated by a trigger this one is armed and ready to be triggered