what is that some sort of high tech watch
the raiders are certainly the most of the opportunity
son you must be new to these parts
lady you must be new to these parts
you gotta be careful never know who you can trust these days
no time right now
three caps per melon not a bad deal if you ask me
ammo and what kind of basic supplies are those
your rules pushed her
only strong ones live
this world is full of terrible loss
how much were you paying again for those melons
make it five deal
glowing sea brotherhood offshoot
no time for this
wait what are you serious
not a chance
every courser has special hardware that gives them a direct connection to the relay in the institute
yeah they use some sort of
at least i avoided some of the side effects and retained my faculties