is that some kind of slot machine that s following you around
is that a slot machine
does your robot do tricks uh magic tricks i mean
wonder if you can breed dogs
you got the craving i got the saving
reno can have a woman for breakfast so can i
smiles displaying a gleaming gold tooth his cologne is so strong it almost chokes you
not today jules thanks
ain t no law ain t no po lice ain t no sheriff ain t no government body just the families
actually nevermind we ll talk some other time
actually nevermind thanks for talking with me
yeah what about it
by laser pistols jules i mean pistols that emit beams of coherent light a beam of sufficient wattage say several megawatts could do considerable damage if focused on a target for a few seconds producing the effect you described
what do they do there
where s his territory
stables outside of town
golgotha what s that
shut up and take me where they went now
you are better than jet
scratches self