error saving game file
game settings not saved
you are very fatigued the vomiting does not stop and your recovery time is impaired
you are hemorrhaging violently you are very sick and your hair is falling out
you are hemorrhaging violently and continuously the vomitus is stained red from your blood your skin is falling off your bones
action aborted
the lock is jammed
you take damage from poison
due to your inept handling the explosive detonates prematurely
save game
load game
exit game
game preferences
game difficulty
combat difficulty
violence level
target highlight
combat messages
combat floats
item highlight