this script is attached to a trigger linked to a fire effect it hides the fire during the day and displays it at night int lit tracks whether the fire is currently displaying erence to the linked fire lit if set to disable set lit to else fire not currently lit if set to enable set lit to end
this script is attached to object it checks the time and enables the flaming version of the barrel at night while hiding the unlit one theoretically linked to the parent object and vice versa during the day int lit tracks whether barrel s fire is currently displaying erence to unlit version of barrel that lit version is linked to lit if set to disable enable set lit to daytime else barrel not currently lit if set to disable enable set lit to nighttime end
float timer int int int int make tabitha scream in rage and then attack the player if player else say msg set to make tabithttack the player player set to end begin set var so the explosion happens seconds after the player hit okay if set to fire dish explosion and set timer for tabitha s second line if timer make dish explode d set to set to set to set timer to if set timer to timer make tabitha utter her second line seconds after the explosion if timer say msg set to after tabitha s second line make her attack if set pissed to end
short state off flashing int alarm int alarm int alarm state left end begin set alarm to set alarm to set alarm to if state if left if alarm set state to alarm set state to alarm set state to end
int not making tabitha come out when raul is rescued any longer so stealth characters can sneak out with him set pissed to okay apparently the fight is back in for the press demo note only do this if tabitha hasn t left if player reveal all the guys tabithttacks with ref enable ref enable ref enable ref enable ref enable ref enable set to activate end
int if the player has picked up the car but later drops it don t update its name begin set to end
this script runs when the player moves a little further up the path leading to the rockslide in black mountain it causes the large boulder to begin tumbling with some company int int float timer begin player if disable ref enable a enable a enable a enable a enable a enable a enable a enable a enable a enable a enable a enable set to set to end begin timer set timer to timer else enable a forward a forward a forward a forward a forward a forward a forward a forward a forward a forward a forward set to set timer to if d if timer timer disable enable timer timer disable enable timer timer disable enable timer timer disable enable timer disable set to set to set timer to timer end
script int begin player if rock enable rock enable rock enable rock enable rock enable rock enable marker set to end
begin player set to end
short begin melissa goes back to red rock once she s got her chemicals if disable disable disable set to end begin player has started but has not yet completed it if player has objective to return to melissa with chemical supplies hide the objective since it s no longer valid if end
short set to set to if activate end
 short begin both to turn in the quest are dead fail the quest end
begin begin player neil entered the distraction trigger if neil gestures and says he spotted you down the path say distraction away set to set to the run off down the path perception perception perception perception perception make neil walk back to the dome hut set to end
int begin set to set to if player for dishes run their animation if left ref forward ref set to left ref forward ref set to left forward ref set to left ref forward ref set to end
 is leaving make her disappear when she hits the trigger end
int int int int int float int floor detect float int int unconscious int begin set to set unconscious to if unconscious set to set to aggression set to if if time check set to set to if player set to set to if set to set floor detect to if set to aggression if floor detect player set to set to if floor detect set to floor detect set to set to if set to set to if set to enable set to enable set to set to enable set to end
 player set to end
 player set to set to end
int int int int int int int int float float float float clock float timer int int int int int float int klaxon int klaxon int klaxon int int float float float tour variables tour not started beginning intro talk about bar talk about fuel talk about waste talk about rocket lab removed talk about older rockets old robot models talk about solar system player set to if set to enable set to player set to set to player set to if set to enable set to player set to set to player set to if set to enable set to player set to set to if set timer to timer if set to set to set to if set to set to set to if set to set to set to if timer set to set to set timer to timer set to set to set to if set to set to set timer to end
int int int float int int alarm int alarm int alarm float int int unconscious int int int int begin set alarm to set alarm to set alarm to set to set unconscious to set to set to set to if unconscious set to if player this alarm set to set to player alarm set to set to player alarm set to set to player alarm set to set to if set to if set to set to set to set to if set to set to if set to enable set to enable set to set to enable set to end end end end end begin end begin player if set to enable say enable set to say enable set to say end