 player if say disable end
 player set to disable end
 player if say disable end
 player if player disable end
jorge int begin wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable wl ref enable set to return if wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable wl ref disable set to return wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref we clean up the rest of encounters even if they never spawned due to path chosen wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref wl ref set to end
jorge short begin player if enc enc if eve eve set to disable end
short
 player player disable end
short wait end
short player set to if a if player player player if ctivate else activate else activate else activate end a a if if a end
ref begin set to disable disable end
begin player if a set a to if a end
jorge s int int float begin player set to event triggered return else set to return else ref enable if say set to set to return if set to return else ref set to set to set to return set to return else set to set to return if set to return else if ref set to set to return if set to return else set to set to set to return set to return else ref enable set to set to return set to return else ref set to set to set to return if ref enable set to return if set to if ref if set to else set to return return else if ref player aggression set to set to set to return if enc if player if aggression enc eve return else set to disable return else end
timer script short begin set to else if player activate disable disable disable player set to set to else set to timer end
 player if ms say disable end
jorge s int int short begin player set to end begin player if set to if if ref set to set to set to set to set to set to set to return set to return set to disable return else set to disable return end
 player if say disable end
 player if say set to disable end
begin kill end begin set to end
created for challenge yao hunter functionality and attached to all yao in player end