have you reached a decision will you assist me in forging a copy of the declaration
hey is that you
anyway what s up
about this serious injury
welcome back have you been successful in your search for books
farewell mercenary may you find honor in your travels
we cannot offer you much in return but know that you may travel through falls church under our protection
we just weren t fast enough to save him damn
move out
speak with paladin hoss
hey there hot stuff
please dress in your vault suit remove all other articles of clothing to prevent damage to the equipment
please dress in your vault suit remove all other articles of clothing to prevent damage to the equipment
listen there are kids in there you gotta get them out too if you can just be careful
what is it feeb
i exist to serve
listen you can t hurt people here okay
as amusing as it may be you cannot simply wander around killing the residents of tranquility lane
it s not real none of it it needs to end the suffering must end
this has to end