int enable set to end
this script runs in with a low update frequency to save up processing cycles it is responsible for turning outer vegas lights on and off according to time of day the script s section where i simulate a light flicker is actually using a faster processing time for greater precision i set the update time to default once the effect is done jorge float if return disable disable ref disable disable set to if return player player enable enable ref enable enable set to set to set to set to set to return player player if set to set to set to if enable disable enable disable enable disable enable set to set to set to return set to set to set to set to if enable ref enable disable ref disable enable ref enable disable ref disable enable ref enable disable ref disable enable ref enable set to set to set to return set to set to set to set to if enable disable enable disable enable disable enable set to set to set to set to set to return end
short player if a a else activate else activate end begin player if set to end begin player if set to end
begin player end
short script blocker float timer timer used for animation control begin when set to plays medical animations for eight seconds then restarts conversation with the player if variable if set timer to set to set timer to timer if timer set to if timer variable set to when set to plays medical animations for eight seconds then restarts conversation with the player if variable if set timer to set to set timer to timer if timer set to if timer variable set to end end
begin if end
v f int begin player if v f disable v f enable v f enable v f ref v loc ref v f ref v loc ref v f ref player v f ref player set to end
begin player if end
begin player if end
int begin player if end else else end
int begin player if player greeting set to set to end
float int int ref begin player if trigger set to set to set to enable trigger set to set to set to enable set to set to set to set to if set to trigger set to set to set to enable set to set to set to set to trigger if set to enable disable else set to disable if set to trigger if disabling mk s if zone marker enable mk marker enable else zone marker enable marker enable if player has army reduced health of enemies bonus for army health health health health marker enable disable trigger if temp trying to turn this on earlier and having them shoot marker enable set done to ref package ref if player has army reduced health of enemies bonus for army health health health health health health else enable marker enable disable trigger if disabling mk s if mk marker enable else marker enable turn on additional legion to fight these guys adding this to fix a problem with this guy going back to his old behavior if player has army reduced health of enemies bonus for army health health health health health else turn on s legion guys marker enable disable trigger if marker enable turn on additional legion to fight these guys else nothing right now this trigger is just for me disable end trigger marker enable disable trigger if marker enable end begin player set to set to if trigger return set to if set to if trigger trigger set to if set to set to end
ref int running the legion side of the battle enable the west dam stuff if enable only start the west dam battle when the player comes through set to if player set initial set to ref set to marker enable legionaries unique and triggers enable ref enable ref enable ref enable ref enable enable trooper ref enable trooper ref enable trooper ref enable if the player cleared the east side of the dam give them an extra guy if enable make the remnants come with you if they re around and still alive ref if ref if ref reset reinforcements so west dam guys use their own if set to set to set to purge cell buffers to get back some memory if player disable fast travel if dam battle started if finally go through the door activate end
short begin player player set to end
script player if else end
begin player disable the push triggers so the player can get thrown out of the pipe without hitting them ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable deactivating water pushers end
script short number of medical books found for markland short number of doctor s bags given to lieutenant markland
add lily s ref id to
add add lily s ref id to
ref follower ref follower begin player player if set follower to follower set follower to else set follower to follower set follower to else set follower to follower add lily s ref id to set follower to else add add lily s ref id to set follower to commented out because has built in weapons follower add ed e ref id to set follower to else add add ed e ref id to set follower to follower set follower to else set follower to follower set follower to else set follower to follower follower ref if follower follower ref if follower follower ref if follower follower ref end