you change your mind you know where to find me
take less
hey you approached me
extra baggage
so this is it what a dump
this is a friendship not a business contract
we did it holy crap we actually did it we just gave duncan a fighting chance to live
can i decide later
it will arrive at your homestead in no time
so wants to meet the silver shroud i wonder how he feels about me killing people on his streets
talk with whitechapel charlie
optional assassinate shelly tiller
optional collect assassination payment
search body for clues
optional save kent
n no argument here
ma made a pound turkey and then we all listened to the silver shroud vs captain cosmos even pa was there
what if the silver shroud was real with his black trench coat and gleaming silver submachine gun
the world s horrible
you eyeballing me meat