properly assemble the generator
advanced technology from the commonwealth has increased your reaction speed giving you a higher chance to hit in v a t s
wired reflexes perk added
something about your presence dens others desires to exceed any enemy s chance of getting critical hits on you is now reduced by half
dream crusher perk added
moira s experiment had an unexpected side effect now when you suffer from advanced radiation poisoning crippled limbs automatically regenerate
rad regeneration perk added
vance s teachings have granted you the ability to regain hp from the consumption of
perk added
you been exposed to harold s mutation and your skin is now as hard as tree bark
perk added
you have already have a copy of this
you can hotkey inventory items and then use or equip them without accessing your pip boy to hotkey an item in your pip boy hold and use the to select a hotkey slot now when the pip boy is closed you can use or equip that item simply by pressing the corresponding holding down the will display all of your current hotkey assignments
you now have radiation poisoning visit a doctor or take to lower your radiation level you can also protect yourself ahead of time by taking rad x which increases your radiation resistance
all the radio signals you have discovered are listed on the radio screen in the data tab of your pip boy signals listed in bright text are within range and can be listened to signals listed in darkened text have been discovered but you are no longer within range in order to listen to one of these stations you have to move back into the signal s receiving range
you can be exposed to radiation either directly from the environment or by ingesting irradiated food or water a small amount of radiation will not hurt you but as your accumulated exposure goes up you will begin to suffer ill effects including death eventually radiation poisoning effects rads en rads en ag rads en ag st rads en ag st rads death radiation poisoning does not wear off but can be healed by a doctor or by taking you can also protect yourself ahead of time by taking rad x which increases your radiation resistance your accumulated radiation exposure is displayed in your pip boy in the status section of the stats tab
lt div in order to heal a crippled limb you have three choices sleep in a bed find a doctor or use a to heal yourself in hardcore mode you may only heal crippled limbs by using doctor s bags or by visiting a doctor for medical care p can be used for general healing which will also slightly heal crippling damage or they can be applied directly to a limb to heal crippling damage p to heal a crippled limb directly using a navigate to the stats screen in your pip boy then press to switch to limb mode now you can use to select a limb and to use a on the selected limb p in hardcore mode you may only heal crippled limbs by using doctor s bags or by visiting a doctor for medical care
healing limbs
lt div in order to heal a crippled limb you have three choices sleep in a bed find a doctor or use a to heal yourself in hardcore mode you may only heal crippled limbs by using doctor s bags or by visiting a doctor for medical care p can be used for general healing which will also slightly heal crippling damage or they can be applied directly to a limb to heal crippling damage p to heal a crippled limb directly using a navigate to the stats screen in your pip boy then left click on a limb to use a on that limb
healing limbs