this power armor has no fusion core slowing its movement find a fusion core to repair it
find a new fusion core to restore your power level
when your fusion core is empty you will be unable to use v a t s or power attacks and will move at a reduced rate
your power armor s fusion core is low
press to stop issuing commands
on the inventory inv tab you can favorite items by pressing
to equip an item as a favorite press
the object is now repaired and can produce again
repair a damaged object
a resource object is damaged damaged objects can t produce their resources until they are repaired
press activate to select a category
use to move between item categories
press accept to enter it
use to choose a potential password
you can also issue commands from the companion menu or by pressing activate while facing your companion at a distance
to perform melee attacks while wielding a gun press melee
press activate to have dogmeat move attack or collect items
press activate to have your companion move attack or activate objects
drinking water restores health drinking unpurified water causes radiation damage
select a item with or then press accept to use it