food heals more slowly than but is more common in the wasteland the survival skill can increase the healing benefits of all forms of food including cfire crafting recipes
if you see a shield next to a your health hud it means that your damage threshold is absorbing an enemy weapon s damage a broken shield means they have completely negated your damage threshold
if you see a red shield next to an enemy s health it means that their armor s damage threshold is absorbing your weapon s damage a broken red shield means you have completely negated their damage threshold
damage threshold is subtracted directly from the dam a weapon does if dt is higher than the dam of a weapon very little damage gets through
though you can see many crafting recipes at the start of the game some recipes will not show up until you take special perks or have discovered them in the wasteland
because caravan allows players to build decks from any cards they can find crafty caravan guards often come up with devious decks and strategies
special can be fired from any weapon that uses magnum similarly special can be fired from any weapon that uses magnum and can be fired from any weapon that uses mm
the followers of the apocalypse are an organization with roots in the pre boneyard dedicated to teaching the poor and healing the sick they are also considered anarchist revolutionaries by many people in positions of power
mr house is the mysterious overlord of the strip he controls his small empire from the confines of the lucky casino where no other living person has set foot for over two hundred years
legionaries are the standard soldiers in caesar s legion their level of experience and overall toughness can be determined by noting the color of their armor
caesar s most trusted commanders are the centurions battle hardened front line officers who dress in patchwork armor pieced together from their fallen foes
troopers are volunteer and conscripted forces in s military they vary widely in devotion experience and even in basic equipment what they lack in consistency they make up for in numbers
the new california republic rangers are volunteer elite special forces renowned as much for their shrewd reconnaissance capabilities as their bravery and combat prowess
at workbenches the science skill can help you recycle energy weapon ammo and craft other useful items like
all weapons have two requirements strenh and skill if you don t meet the requirements the weapon may be less accurate if a firearm or attack more slowly if an unarmed or melee weapon
despite relying on energy to harm their victims plasma mines emp grenades and related items use the explosives skill to determine their effectiveness
weapon mods can increase ammo capacity and damage reduce spread and weight or add special equipment like scopes
a wide variety of weapon mods are available from merchants for guns energy weapons and even a few explosives attaching them is as simple as using your pip boy and opening the mod menu for your weapon
at condition a weapon will never jam and does maximum damage at condition armor protects against maximum damage
if you do not meet a weapon s strenh requirement you may be less accurate with it or attack more slowly