cat event arm robot
proceed with caution this area may be occupied
cat event picklock robot
hopefully the reward will be worth all that effort
repairs completed running self diagnostic
damage report now operating at capacity
cat event murder robot
adding a bit more punch to your weapon sir
adding a bit more punch to your weapon ma am
increasing your firepower should proportionally increase your chances of survival
that should afford you better protection
making some changes to your armor clever
remind you of brighter days ma am
you certainly have a knack for adapting to technology
i often forget people need to use the keyboard to access a terminal
using a keyboard how quaint
i hope you have additional fusion cores to spare
that power armor will provide adequate protection
cat event leg robot
warning lower extremity damage detected