the following cities affected include but are not limited to washington dc new york philadelphia and boston
congratulations on your purchase of a new radio operator s hobbyist kit
this has been a pre recorded message message repeats in three seconds
uh fire in left engine losing power in left engine
roger one six six five traffic short final cleared to land on runway one eight left
this has been an emergency action notification
what is it edward
just making my rounds
camp dead scavengers amp
reassault scavengers vs robots
combat lines reaction lines etc
what kind of trouble
what kind of trouble
nothing to worry about
any new trouble spots
they were waiting for me must have scoped out my route i had no chance to run or fight
hardly worth my time
then you must not be from the commonwealth
welcome to finch farm or finch junkyard take your pick
so the people banded together and fought hard to make the commonwealth a safer place