dean s hologram outfit
sierra madre armor
father elijah s robes
dean s secret stash
equipment storage
the founder s remains
cashier s office door
gold bar
stained page
jar of cloud residue
snow globe sierra madre
vera begin again
this is a restricted dispenser code for use in the vending machines it increases the s damage
to a chance for anyone to begin again
the world s most famous stars and entertainers were invited to its grand opening
not record fallout new
speakers and radios interfere with the bomb collar frequency and can trigger the detonators prematurely
there are damaged speakers and shielded ones the damaged ones you can destroy at range don t get close you can t switch them off like a radio
return to the fountain
gain access to the casino electrical closet