testing script script effect for dog run challenge begin end
testing script script effect for dog run challenge begin testing end
testing script script effect for dog run challenge begin testing end
testing script script effect for vr the chions challenge begin end
testing script script effect for vr the chions challenge begin testing end
testing script script effect for vr the chions challenge begin testing end
script reward script for challenge caza death dealer through controls and perk grants increments note the actual call is made in block attached to all in the big mt splitting into multiple scripts for each challenge begin player end
script reward script for challenge caza death dealer through controls and perk grants increments note the actual call is made in block attached to all in the big mt splitting into multiple scripts for each challenge begin player end
timer quest to handle initial opening of player brain tank short start time has been set float tracks how many seconds have passed set to set to if set to else set to end
handles knockdown effect for dogs begin set to if if stonewall set to else end
x makes sure the turrets explode and disable when they are killed updated script in case player attacks turrets ref gets the name of the turret short bonce do once for getting shot short set the turret unconscious on initial load set to end begin set to if disable disables the turret plays death explosion end begin player set x to x enable end
ref myself ref begin set to if stonewall set myself to myself myself else end
safety trigger for the pc enables player controls added in script to start the radio short controls starting the radio only once begin player set to tune end
script used for brain bot creatures sets variable when all docs are dead added quest update if the player just starts shooting added block to handle sneaking player who activates a brain was initiating dialogue added checks to fail the think tank quests when either a doc dies or enters combat moved the think tank quest failures into s stage script fail the think tank quests in case the player starts killing docs after finishing the separated the individual doctor death conditionals in case all are killed at once also fail all the think tank quests if any of the doctors are killed moved the combat bark code into stop the big mt random bark timer when the docs are all dead short tracks how many docs are killed begin set to if if b if set to end begin player if start the combat bark code end player if activate return if player enemy of player if player else player player else player end begin attack remove the dialogue package once done end
x causes to react to x completion begin player if player player cheers the player s accomplishment if done set done to end begin player if done disable end
x causes to react to x completion begin player if player player cheers the player s accomplishment if done set done to end begin player if done disable end
x causes to react to x completion begin player if player player cheers the player s accomplishment if done set done to end begin player if done disable end
x script that makes the turrets in x become hostile if the in the test are killed short lock out variable once all turrets and robots set to angry short incremented setup variable begin x turret ref x x turret ref aggression x turret ref player set to return x turret ref x x turret ref aggression x turret ref player set to return x turret ref x x turret ref aggression x turret ref player set to return x turret ref x x turret ref aggression x turret ref player set to return x robot ref player x robot ref player x robot ref player x x robot ref aggression x robot ref aggression x robot ref aggression set to set to disable else disable end
bumps the player off to a safe spot if he s standing in the crashed satellite location when is first loaded begin player if player disable else disable end
adds sterilizer glove to the player s inventory spawns short runs script once begin player if player adds glove disable player set to spawns enable player end