what comes next gage
mind your own business gage
mind your own business
next the fun stuff
ho boy okay
because we dispense with the bullshit my people aren t commanded by lunatic bloodlust or animal instincts
money s my goal
this here s our side of town
and what s that
making money
making money
i look forward to seeing your claims put into action
not questioning just curious
besides you can t possibly be worse than colter
been wondering that ourselves
caps action something
raiders are all stupid
you take whatever you want from whoever you want anybody has a problem with that you cut em down
must been heavy losses
smart move