return to the menu
make some poison
make poison antidote
environmental rejection syndrome inhibitors
return to main menu
this is an introductory leaflet given out at the start of tours
hibernation chamber control computer select an option
retrieve a test subject
hibernation chambers three individuals were sealed within these chambers before the war each for specific classified reasons subjects remain sealed and unaware of their surroundings log entries are available for each subject
return to main menu
no return to main menu
subject a
subject b
subject c
sergeant christopher cat jules
you use up the entire can of plant spray
data storage and maintenance select option
return to main menu
you already repaired it
hello welcome to the environmental protection agency commonly referred to as the epa for your convenience this terminal will provide you with descriptions of the various color coded areas that comprise our wonderful research facility please select a level for which you would like more information