int no wall marked for destruction wall to be destroyed float timer if timer play explosion then swap the walls if disable ref enable disable ref enable disable ref disable ref enable ref enable disable ref enable disable ref enable disable ref enable disable ref enable disable ref enable disable ref enable ref disable ref enable ref disable ref enable disable ref enable disable ref enable disable ref enable disable ref enable disable ref enable disable ref enable disable ref enable always reset the timer and wall number var set timer to set to else set timer to timer end
jorge short begin set to end begin set to end begin player if return if set to return else else if end player if if activate else activate else activate end
this script governs the succession and order of events that can take place once players find alice for the first time jorge float timer return player lock set timer to if player disable set to return if set timer to timer if set timer to set to return set timer to health set to return timer unlock activate set to set timer to timer if set to set timer to set to timer set to if end
short first dialog repeat dialog dialog complete first dialog repeat dialog morning dialog upstairs dialog 
 are making demands of doctor henry short unresolved killed the gave the the stealth boy specs convinced the to back down short unresolved inconclusive lily died before the mark ii test could be run eventual cure lily isn t wearing the mark ii imminent cure lily is wearing the mark ii imminent cure player used science to point out an alternate test if set to player has been asked to defuse the situation but kills and or s buddies unprovoked if if if set to if end
short brought up mark ii prototype test calamity mentioned that she has things for sale and can repair stuff short mercenaries have appeared to harass the town has brought up the problem to the player short has asked for the player s help in dealing with mercenaries short
short player set to set to set to set to activate if player activate if set to else end
begin player end
int total int total int player asked for s gun int note counter
float begin timer for next day fadeout set to else if fade out set to set to run this on faded out player set to set to set to set to run my quest stuff here enable enable disable set a to enable enable player run this on faded in set to set to player player end
int wounded healed player ally heading home int start is asked for help player ally player escort heading home int hurt fixed int set to when all dead used for conv package begin end
int ref begin set to if player set running to if set to if disable else set to end begin player if entering set running to set timer to set to set to entering set running to set timer to set to set to end
begin player disable set to end
begin player end
ref float int begin player set to set to if activate player end begin player set to set to if activate player set to end set to if set to if activate player set to end
int waiting not waiting waiting int not melee melee int not ranged ranged int not following default is following default range int not following long is following long int passive wait on player aggressive attack when see enemies int lily is in a psychotic break short no testing begin end begin end begin i liked having it on i ll get back to you on that in a moment end begin end if set to sb set to health set to set to set to set to if set to sb set to health set to set to set to set to end set to set to if set to set to player set to end set to end set to end
short quest to gather the remnants is active short not joined joined cannibal johnson variables orion variables judah variables daisy whitman variables short
int hired not hired hired by player currently
int hired not hired hired by player currently int waiting
int hired not hired hired by player currently