a simple rug the weaver was obviously very talented
a very large pile of glowing bones you cannot determine the species of the dead critters
a very small pile of glowing rocks
a very small pile of glowing rocks
a very small pile of glowing rocks
a very small pile of glowing rocks
scattered small glowing rocks
scattered small glowing rocks
scattered small glowing rocks
you keep a close eye on these glowing rocks in case they move to attack you
a sturdy metal door
a sturdy metal door
stone pillar
stone pillar
stone pillar
stone pillar
stone pillar
get weapons for to be used at the nearby village
eliminate dr wong without alerting the shi
format the abbey s book database