glory to the chosen
the power of atom
destroy the defilers
atom is that you
you are nothing to atom
see atom s light
you will be purged
you are but one of the wretched heretic you cannot hide from a true believer
you cannot escape atom s chosen
atom sees all heretic you cannot hide
the faithless must be punished atom s chosen must bring judgement to his enemies
drag them into the light
you cannot hide
hold heathen
atom has taken my sight
my sight no no
no not my leg not my leg
given me no choice
brought this on yourself
hit em from the sides