boot up the mainframe
escort doctor li to the evacuation point
escort doctor li through taft tunnel to the citadel
deal with the situation
escort doctor li through taft tunnel to the citadel
drain the intake pipes
optional find and activate tranquility lane s failsafe computer
talk to doctor li about dad and project purity
repair the damaged radio relay
return to the galaxy news radio station and speak with three dog
repair the damaged radio relay
speak to three dog about dad
speak to three dog about the weapons cache
ask three dog about dad
continue your search for dad
use the overseer s computer to access the secret tunnel
player flips first reactor switch guards react
use the overseer s computer to access the secret tunnel
sit down and take the g o a t
enjoy the party and speak with the guests