change your armor
prefer ranged combat against close
prefer close combat against ranged
you tripped a laser wire setting off some type of defense mechanism
what are these animals
can i buy one
the word of the raider
you deftly pick the lock
the locker is locked
you unlock the locker
has the person hide somewhere within adytum during the day if he can t find the student in an hour then he lets the person join the next scavenger party
others formed the blades the gun runners aren t from here originally
can we talk about a different subject
pip boy displays downloading aborting data already exists
this disk bears the brotherhood of steel insignia and is in excellent condition it can be used in your pip boy
excellent due to the successfully completed mission i grant you access to the weapon stock on the first level any more questions
continue
it will take less than
i will be able to completely heal you of your radiation sickness which is
hours i will be able to completely heal you of your radiation sickness which is