lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
your purchased power armor frame is available outside the garage
hold to charge your shot fully charged shots do maximum damage
press to load items into the junk jet
you cannot request more than one at a time
proceeding will temporarily remove nick from your service
finding your fallout experience too easy or too hard you can adjust your game s difficulty at any time in the section of the settings menu the harder the difficulty the more damage your enemies will inflict and the less you ll do in return you re also more likely to run into legendary enemies on higher difficulties see the enemies entry for more info on these mighty foes if you re looking for a real challenge try survival difficulty in addition to the standard effects of increased difficulty survival difficulty also significantly reduces the effects of beneficial like and
and crafting stations in workshop locations will automatically share items you store in them but only if you unlocked the workshop in their location
bringing x to the railroad hq has turned the railroad hostile
while is your companion you are enemies with the brotherhood of steel
no artillery is available
target is out of range of artillery