start the ferris wheel
player is welcomed into the
player triggers jackson brain scene in the sea cave
conversation over jackson leaves
jackson leaves the scene uninterrupted or player has talked with him and dismissed him the brain notices the player and talks to him or waits to talk to him until the player approaches close enough
player addressed by brain
quest ends
return to with the information
quest start
player agrees to the plan and receives info from
player reports to the cathedral is told about ritual
player has acquired seeds from the mother pod
player returns to cathedral is welcomed as member
quest completed start
investigate the at the cathedral
collect seeds from the giant punga plant
return to the cathedral
player is told about punga and riverboat
player has agreed to search for
player uses the bed in the boat move boat to new world