error unit absent or damaged
activate unit s
shut down unit s
returning to charge pod
accessing pod pinging unit broadcasting shut down signal please ensure that charge pod is unobstructed
choose personality mode
top secret switchboard research top secret
vault combat simulation terminal
combat simulation terminal
training sequence reset combat simulation initiating
from the desk of charles dieter jr
from the desk of charles dieter jr
from the desk of charles dieter jr
engine core facilities room
attention all employees due to the unfortunate sit in protest in the main lobby by members of the public new security measures are being implemented immediately please be sure to carry your id card on you at all times and stay within your designated areas do not exit the building using any door other than those designated as standard exits do not provide anyone with your login passwords or use of your terminal any deviation from these restrictions will result in immediate termination of your position at mass fusion
activate
loading terms of usage
wicked shipping access terminal
wicked shipping company memos
wicked shipping access terminal