your prices are terrible
the guard quarters are on the other side
where are my supplies
your prices are terrible
uh yeah okay bye
okay where s talus
sure hand them over
mm jacketed hollow point
mm armor piercing
magnum jacketed hollow point
magnum full metal jacket
mm armor piercing
full metal jacket
mm jacketed hollow point
mm armor piercing
but rhombus sent me
this you slap her
your majesty i truly seek to end the wars
nothing special just looking at the garbage to be recycled
miles takes your armor from you