short begin player if set to disable end
begin set to end begin set to end
begin player enable disable end
begin set to end begin set to end
lucky script begin player if l ref disable l ref enable end
lucky script begin player this works enters the l for the first time if set to if set to set to if added to check and see if house is still alive before enabling emily if enable enable set to set to added to check and see if house is still alive before enabling emily if enable enable set to if l disable l ref enable set to if enable set to end
int int begin if set to end begin set to end places where is enabled disabled to keep him out of the tutorial stuff disabled greeting player doc mitchell said sunny yeah i guess there s a thing or two result script begin enabled sunny hey do me a favor trudy she s the bartender result script begin
short begin player set to set to end
begin player if ref enable ref enable ref enable ref enable ref enable ref enable set ref to set ref to set ref to set ref to set ref to set ref to set to end
int begin player if ref disable ref disable ref disable ref disable ref disable ref disable set to end
 the player hasn t completed the quest yet fail it when jason dies if end
int the number of logs played float the day the last log was played on short the number of days that have passed int int which radio conversation should play int out for upgrades int what day was taken int upgraded at hidden valley int upgraded at followers int int int int only one update from old lady gibson int set to set to if ref disable ref set to disable set to set to set to set to ref set to ref player set to ref disable ref set to disable disable set to set to ref set to ref player set to if set to if set to if hidden valley knight is dead ref player set to ref player has been to hidden valley ref player set to ref else ref player set to ref set to if ref player set to ref set to if if set to set to if set to player set to if ref enable ref enable enable end begin if ref player player ref set to end
begin player enable disable end
begin player if set up the control room enable ref left ref left ref disable trigger disable end
begin player if check to make sure gun already isn t up left set to disable end
begin player if end
begin set to if set to set to unlock set to player player player if enable enable enable enable enable enable ref enable ref enable else ref enable enable end
 player if player else activate else activate end
script int done int done int done int done int done int done int int begin section if set to if fail set to if set to if set to ultra luxe section when the player enters the casino update objectives to talk to one of the leaders if player if if the leaders are dead dead inform yes man if else otherwise update the talk to leaders objective accordingly if the player made the white gloves cannibals he can immediately go tell yes man the player exposed mortimer s plan to the white gloves or ted has been rescued he can go tell yes man if tell yes man if the player already had the white gloves ally with caesar if hide any unfinished meet n greet objectives if the player is past that point brotherhood of steel section when the player meets the brotherhood for the first time update the obj if this objective is handled in script set this when brotherhood is destroyed if if the brotherhood has allied with the show obj to tell that to yes man if hide the objective to tell yes man to ignore the brotherhood if if the brotherhood s been destroyed show obj to tell that to yes man if hide the objective to tell yes man to ignore the brotherhood if boomer section if if set to set to end
 set to end