lock analysis complexity level below normal standards
lock analysis complexity level at normal standards
lock analysis complexity level above normal standards
lock analysis complexity level extremely high
terminal analysis security level below normal standards
terminal analysis security level at normal standards
terminal analysis security level above normal standards
affirmative engaging hacking protocol
affirmative engaging unlocking protocol
combat lines reaction lines etc
follow me my minions victory requires a tactical readjustment
you had your chance to run you blew it
minions initiate search pattern
weird must be
stupid sensors so unreliable
minions destroy him
minions destroy her
i normally abhor violence but you forced my hand
nobody likes a thief
minions suppress that fire