amp move around amp look around amp attack amp aim block amp activate objects amp reload weapon hold to holster amp pip boy amp jump amp sneak toggle amp grab amp view switch hold to adjust amp vault tec assisted targeting system hold to scan
movement and combat
your karma is too high to acquire this follower
sawbones has damaged you
the vault tec assisted targeting system or v a t s allows you to pause the game assess any combat situation tactically and target the specific body parts of any enemies pressing and holding amp will pause the game and scan the area of targets arrows to the left and right indicate threats that are currently offscreen to zoom in on an enemy simply select it and release amp you are now able to target the individual body parts of that enemy the percentage value next to a body part indicates the chance to hit that body part with each shot the small bar next to the body part indicates its condition when the condition of a body part is completely reduced that body part is crippled and the targeted enemy will suffer the obvious ill effects crippling the legs reduces movement speed and any lunging attacks crippling the arms affects accuracy etc when using a melee weapon or unarmed combat you will need to be close to have a chance to hit both melee and grenades are full body attacks and you cannot specify a specific body part every attack on a body part uses up action points generally the smaller a weapon the fewer action points are required for every shot keep in mind that you re not limited to shooting at just one target at any time you can switch available targets and attack them as well so long as you have remaining action points when you used up all of your action points and are ready to leave v a t s press amp
you pull open the maintenance panel on the turret generator
you lack the skill needed to disable the turret generator repair or higher required
there is no power to the express elevator
intercom currently in use
intercom in use
the express elevator has no power the elevator panel must be repaired before it can be used
the express elevator to the lobby has no power you lack the skill needed to restore it to working order repair or higher required
press and hold amp to activate your pip boy light
you use the key to unlock the secret compartment in the back of the freezer
to aim amp this increases your accuracy
aim weapon
for more information press start and select help
for more information press esc and select help
you do not have the required items meat wonder glue
you have created some wonder meat