what the hell for just farmers and ranchers out here not much worth stealing
take positions where you can cover each other stay focused
failed okay sure everybody shoot the hell out of the target
umm i guess everybody should shoot the hell out of the target
you can t find yourself
don t worry about accuracy use the grenades to break up clusters of enemies
succeeded hold the grenades for groups squad hit them in clusters and send them running
no no no you have to hit the target with the grenade or it won t go off
okay to start pull the pin let it cook off for a count of three then throw
okay count to three throw the grenade and pull the pin wait no
succeeded right easy enough one two three
here s three doses of rad away
all right here s three doses of fixer
to restore the bomber to fly the open skies in armored safety raining high explosive ordnance upon ignorant savages this is our destiny
we left and wandered the wastes there were savages with knives we blew them up with frag mines and grenades burned them with flamethrowers
what town is this
that howitzer battery is a monument to the grit and resolve of your people
you must cultivate soy or legumes for protein in addition to grains
the ingenuity of your people is remarkable
but your people were mutants immune to the radiation