cave of the abaddon
the crow s nest
travel to missile silo
exit to the wasteland
the courier s mile
lt grateful beeping 
full circle walked your road now back again
lt debug ulysses high level topics do not translate 
lt alarmed beeping sound
squeal then the distortion fades to ed e s normal excited beeping 
lt happy beeping 
do not record ed e audio log topics sound
do not record ed e top level topics sound
of player threw a explosive
better off saving ammo
a player lay a mine a tactic of the bear
lt happy beeping 
lt violent music 
lt combat beeping 
lt scared beeping 