float timer begin set timer to end timer set timer to timer else disable end
begin clear variable to reenable quest related dialogue variable end
note do not place in areas where lots of actors will be hanging around inside the trigger box because it is using the block this is used to get a linked ref actor to follow the player it sets an actor value which is condition on a package in the actor s stack of packages short unset player in trigger box bounds equals player has left trigger box bounds ref linked ref short unset i should set it set i should unset it variable unset follow player stop following player do not change the order of these blocks the variables need to be set prior to block running thanks begin player set to set to end begin player set to variable end begin this block will run anytime any actor is in the trigger but we can test to see if the player is still in it variable variable if force this to re eval to pick a package that puts him in offers services and must complete so he follows player else calling on in furniture causes him to pop so note is rare cases if he is doing something like continue while pc is near this won t happen but that s probably not on a package that would have him in furniture end
ref myself myself stonewall set myself to player myself else end
begin end
short r set to end
script short means sequence is not running means sequence is happening ref float timer this is how long each sequence happens begin set timer to end player if set to set to set to end begin set to enable set timer to set to timer ref set to set to else set timer to timer end player if set timer to set to enable if timer ref set to set timer to timer end
 set to set to ref enable marker enable activate end
 counter short float float float float ref begin set to set to set to set to set to set to end begin set to else if counter player set counter to counter set to else kill set to variable set to end
this small script handles the disable of the after successful transaction short disabled player disable set to disabled end
this trigger enables it s linked ref nd calls its forward animation float timer short short init begin do end begin set to end init set init to set to set to if enable set timer to set to if timer if d forward set to else set timer to timer if forward set timer to seconds while is on ground before it enables its set to if timer if enable enables an whose children are the enclave lists set timer to seconds before will take off set to else set to else set timer to timer if timer if backward set to else set to else set timer to timer if backward disable disable the when it s done playing its backward animation set to end
ascript this trigger is triggered by the player only and enables its linked ref and disables two other triggers this trigger only gets triggered once ref target short begin player if set target to target enable disable disable set to trigger is only set off one time end
this trigger is triggered by the player only and enables its linked ref and disables two other triggers this trigger only gets triggered once ref target short begin player if set target to target enable disable disable set to trigger is only set off one time end
this trigger is triggered by the player only and enables its linked ref and disables two other triggers this trigger only gets triggered once ref target short begin player if set target to target enable disable disable set to trigger is only set off one time end
cg begin disabled set cg to end begin disabled set cg to end begin player disabled set cg to end
float timer short set timer to set to end begin timer set to set timer to timer end
begin variable kill end
run a timer then die float timer int don t activate him while he s dying activate end if timer set timer to timer else if set to say hit set timer to kill set to end
begin activate end
this trigger has a script that runs a chance of dismembering each body part of its ref n set to set n to if n dismember head set n to if n dismember left arm set n to if n dismember left leg set n to if n dismember right leg set n to if n dismember right arm set to trigger is only set off one time end