better rate of fire
adds electrical damage increases melee damage
left hand automatic laser
better rate of fire
adds electrical damage increases melee damage
exceptional rate of fire
left
exceptional rate of fire
left hand shock
adds electrical damage increases melee damage
adds electrical damage increases melee damage
right hand factory armor
improves damage and energy resistance
left hand factory armor
improves damage and energy resistance
right arm factory armor
improves damage and energy resistance
left arm factory armor
improves damage and energy resistance
right arm factory armor