sleeping in any bed will fully restore your health and heal any crippled body parts
crouching will both improve your accuracy and activate sneak mode
you can restore health by using a eating food drinking from a water source or sleeping in a bed
zooming in with a ranged weapon slows you down but improves your accuracy
heavier weapons and apparel will slow you down when they re equipped
limb damage can be repaired directly by applying to affected areas using the pip boy
the lower the condition of your armor or clothing the less damage it resists in combat
repair your weapons regularly the lower the condition the lower a weapon s effectiveness
you can run faster with your weapon holstered
strength affects how much you can carry and determines the effectiveness of all melee attacks
the skill is used to open locked doors and containers
small guns determines your effectiveness with conventional projectile weapons including the mm pistol bb gun assault rifle and combat shotgun
the science skill represents your combined scientific knowledge and is primarily used to hack restricted computer terminals
the repair skill allows you to maintain any weapons and apparel
a high perception grants a bonus to the explosives and energy weapons skills
the melee weapons skill determines your effectiveness with any melee weapon from a simple lead pipe to the high tech super sledge
the medicine skill determines the effectiveness of a used to heal health or damaged limbs
the unarmed skill is used for fighting without a weapon or with hand to hand weapons like brass knuckles or the power fist
raising your luck raises all of your skill values and improves your critical chance with all weapons
the skill is used to open locked doors and containers