ah script created dm adjusted name a bit to match the naming for the other east and west town bark triggers fires a bark from dean when the player enters west town for the first time begin player if followers followers if dean is in the party and currently following the player say disable end
jorge short bend short int float float ref begin set to set to end set to if set to set to set to return set to set to set to set to return set to if set to set to set to return set to set to set to set to return else set to set to set to set to return end begin set to set to set to set to end
jorge short bend short int float float ref begin set to set to end set to if set to set to set to return set to set to set to set to return set to if set to set to set to return set to set to set to set to return else set to set to set to set to return end begin set to set to set to set to end
jorge short bend short int float float ref begin set to set to end bend if set to set to set bend to return else set to else if set to if set to set to set to return set to set to set to set to return else set to set to set bend to return end
begin end begin end
short begin player player greeting set to end
short begin player say set to end
rob int added operational variable jorge begin added block to turn off dog s radio upon arriving to this floor jorge end begin if player tries to escape while the gas traps are still active and dog s collar is about to explode if player if if if player kill player if player tries to escape while dog is still alive and they been to the kitchen key from dog player if if if player kill player otherwise just deactivate collar explosion if player has fixed valves and killed dog player set to disable added call to disable dog s radio upon leaving this floor if it s dead jorge dog s collar explodes and blows him to bits if added checks to control elijah s quest barks based on the context of player s prior actions jorge if set to activate else if if set to if set to end of quest bark checks jorge activate catch all to prevent dog and other critter activation player activate end
added script for elijah bark if door is locked int player if set to activate else elijah shuts up about dealing with companions once the player leaves the lobby set to activate end
added script for elijah bark if door is locked int player if set to activate player activate end
rob short variable set to once christine has been dealt with begin added block to turn off christine s radio upon arriving to this floor jorge end player set to disable added call to disable christine s radio upon leaving this floor if she s dead jorge set to set to set to set to activate player added call to turn on christine s radio upon leaving this floor if she s alive jorge if else set to set to set to set to activate else set to set to set to set to activate end
handles dean s barks when the player finds him at his hideout begin player if set to player stops dean s barks for now allows dean to say the appropriate initial greeting instead of sit in the chair set to player end begin player re enable dean s barks if they been stopped if end
int int dog has already spotted the player and initiated conversation int bonce int incremented variable to control dog god conversation progression int dog brought to low health fires second conversation int incremented variable to control dog god barks int incremented suicide sequence barks int lockout for suicide sequence int player saved dog from suicide god saved int set to half of dog s health int holder variable for dog to wait at start waiting to greet player int set to when the starlet code snippet is downloaded for the lobby starlet sequence int incremented per gas trap on off all traps off float suicide sequence timer float timer for dog s initial barks float timer to delay when dog moves to turn a gas valve back on int dog moving to reset a gas valve int elijah bark control gets incremented to prevent spamming int elijah bark counter int variable to tell suicide sequence to just do the neck snap and not blow everything up int player didn t kill dog before he could finish the suicide sequence int player used the tape to start the confrontation begin block to handle setup of the level based on dog s attitude toward the player if set to set to correcting a bug if is negative means dog likes you because you favored his personality if positive it means you favored god if the player is on the fence with dog and forced him to stay in the cage then god likes you if bact cage set to this variable controls dog s dialogue and scripting in the kitchen else default which means he is not your friend set followers to duplicate move command disable disable so he can t detect the player in the restaurant set to health set to block to handle dog spotting the player starts conversation if player if let player know to confront dog now a set to set to set to else set to block to handle dog s suicide sequence set to return if set to if set to if kill set to else if set to return set to if say set to say set to sb set to kill if set to set to ref do set to do set to do player kill player set to set to block to handle dog s halfway health bark if if health set to player greeting end
jorge added elijah bark if door is locked int player if set to activate return if player elijah shuts up about dealing with companions once the player leaves the lobby set to this is gathered from the theater s main door to know what the player has done before leaving the theater if set to we give seconds to find vera s tape and get out set to set to set to this variable in the theater s code box gets set to so that its code can perform necessary changes once in the theater if player left with tape the bomb collar timer settings upon returning to the area may need to be different if and in this case we may need to give collar timer setting sufficient to get to the recorder set to we give seconds to find vera s tape and get out set to set to set to this variable in the theater s code box gets set to so that its code can perform necessary changes once in the theater activate else set to this variable in the theater s code box gets set to so that it can handle different operations upon players returning to or discovering the arectivate else activate end
jorge player if b set to if set to this is used by the theater s code box to know what the player has done before leaving the theater else if player leaves without tape the bomb collar timer settings upon returning to the area may need to be different set to and in this case we may need to give collar timer setting sufficient to get to the recorder set to the global counter for when companions die is reset to normal if players have managed to deal with dean at the theater if this enables dean s radio once players leave the theater else this enables dean s radio once players leave the theater disable set to this variable in the theater s code box gets set to so that it can handle different operations upon players returning to the arectivate else activate end
script jorge short begin code begin player if set to end
script jorge short begin code begin player if set to set to end
script jorge short begin code begin player if set to if set to end
script jorge short begin code begin player if set to if set to end
script jorge short begin code begin player if set to if set to end