guests stand clear lethal force mode is active
guests exit the area immediately
engaging hostile target
target is in violation of world safety standards
resuming normal operations
i am now authorized to use physical force
park threat identified hostility mode engaged
park protection routine initialized executing
park is under attack hostile response permitted
eliminating hostile target
remember to visit to book your next space cruise cadet
starlight interstellar theater is now showing error database offline purchase tickets now at the theater box office
welcome to world sir enjoy your stay
cola quantum is now available for purchase try one today
collect a park medallion from the world of refreshment
handler quest to allow shank to discuss if raid is running
tutorial quest
combat lines reaction lines etc
combat lines reaction lines etc
you live out here