that ll do yeah
attack i was hoping you d be that stupid
lt questions general 
okay what s on your mind
lt attack okay bitch you asked for it
lt attack okay bitch you asked for it
lt questions about quest 
settle down sent me
what s your story
what s your story
what s your story
lt questions general 
what s eating you
start the quest to fix rex s brain
hold off on the transplant
have a seat this will take awhile
have a seat this will take awhile
tell me about this area of new vegas
tell me about this area of new vegas
tell me about this area of new vegas