skill points in unarmed combat
skill points in melee weapons
skill points in throwing
skill points in first aid
skill points in doctor
skill points in sneak
skill points in steal
skill points in
skill points in traps
skill points in science
skill points in repair
skill points in speech
skill points in barter
skill points in gambling
skill points in outdoorsman
you gain skill point in small guns
you gain skill point in big guns
you gain skill point in energy weapons
you gain skill point in unarmed combat
you gain skill point in melee weapons