gain radiation resistance
do damage against ghouls
gain poison resistance
you canine companion takes less damage
your canine companion permanently takes less damage
take less damage from robots
gain action points
do damage with the
do damage with the alien blaster
do damage at night
do damage against super mutants
do damage against
you gain access to rank high tech mods
you gain access to rank gun mods
adds the actor value to the melee damage done by creatures
suit rad resistance
collect extra meat from animal kills
gain a chance of avoiding all damage from an attack
strength is a measure of your raw physical power it affects how much you can carry and the damage of all melee attacks now you instantly gain point
strength is a measure of your raw physical power it affects how much you can carry and the damage of all melee attacks now you instantly gain point