you watch your step around me and my daughter
you can t make me talk
stop wasting my time
lulu is watching you
mind your own business nebby
who s this asshole
better not waste my time
lt sigh gt damn
the bosses are all against you but we know you can do it
watch yourself in there
lt clearing throat gt
you seem so anxious
stay strong
lt clears throat gt
lt clears throat gt
welcome to the grill
you can stop eyeing me up anytime scab
what is it grinder
all right girl later
our freedom is in your hands