begin end
 player if banned else end
 short whale short banned int set to set to whale set whale to banned set banned to if end
 player if banned else end
 player if banned else else forward end
begin set ref to ref activate end
this is what happens when you need a new static and text is locked so you can t give it a name begin ref end begin forward if player if else end
 whale short banned set to set to whale set whale to banned achievement the courier who broke the bank if banned banned set banned to end
 set to set to end set to set to end
begin end
short begin player player end
vert script jorge begin player if vert if vert set vert to if vert set vert to end
vert jorge this script handles a mini event in one of the game s secondary locations its code works in tandem with another scripts vert setting the failsafe variables and through trigger volumes that react to players progressing through the setting float begin enable new creatures or the vipers again set to set to set to set to set to set to else if set to else if vert ref vert ref enable vert ref vert set to vert ref vert ref enable vert ref vert set to vert ref vert ref enable vert ref vert set to vert ref vert ref enable vert ref vert set to vert ref vert ref vert ref vert ref set to set to set to end
 whale short banned set to set to whale set whale to banned achievement the courier who broke the bank if banned banned set banned to end
begin player end
begin player end
begin player end
begin player end
begin player end
begin player end