and this little beauty allows you to literally hijack a return signal instead of grabbing the intended target it grabs you instead impressive
oh do be careful mum water contains a much higher level of radiation
never ceases to amaze me what people will throw away
just aim for the combat inhibitor and watch the fireworks
kiss it all goodbye
sure ya are all those people was just you out for number one huh
i appreciate it too few folks can be bothered
when suddenly i blurt out atom he reveals himself
and they buy it they pulled me back from the ledge and then gave me their induction ceremony you are looking at an official acolyte of atom
then what s next
heh you can t stop being noble now can you
you were a sideshow
wait the original nick was from my time
plenty of people assumed i was just a saboteur moving in to melt down the reactor or poison the drinking water
so are we okay
damn i uh forgot to pick up that motor oil for ya valentine
psychopaths and drug addicts
well at least you can t beat the prices
there must be something in here at least some hooch
is rotten in here