gives you your money
and what s that
what brings you here
this man is suffering from a virulent poison
you can t figure out what is affecting this man
you can t figure out what is affecting this man
you earn experience for curing jarvis of his poisoning
who are you people
what happened to the people who were here before you
some radiation poisoning unfortunately we cannot cure that
you can bite me
if you donate all you can we will heal you is this acceptable
we are the healers and teachers of peace we heal the body to heal the spirit all we ask is a small donation to pay for our healing supplies
uh gee thanks bye
some members of the brotherhood might be offended if a stranger i mean a new initiate approaches them with a weapon
who s in charge of this hole
you can ask one of the guards on that level they should know where he is at the moment
uh okay um how about some weapons then where can i get my hands on some of those
i apologize how may i be of service
you can start by answering my question