hostile detected commencing neutralization
hostile target identified
hold it right there
commencing attack on hostile target
you must be bloody stupid if you can t hide from me
somebody protect the booze
ha ha there you are
target possibility standby
position may be compromised
investigating possible target
enemy target may be in vicinity checking
damn roaches are everywhere
wait what the heck was that
approach and identify yourself law abiding citizens will not be harmed
huh what was that
wait what s happening
whoa what the hell
what who s there
huh what s that
hello who s there