wicked shipping access terminal
log entries
jack s office terminal
doctor chamber s terminal
personal terminal of wayne
glass lab access terminal
development lab access terminal
test protocol aerobic aptitude
researcher guidelines aerobics station this station exists to measure and increase aerobic ability and cardiovascular health of test subjects as the treadmill operator adjust incline and speed to reach and sustain target rate in the subject once target rate has been sustained for gt seconds gradually increase duress until peak heart rate has been reached or exceeded
side effect guidelines
unacceptable cease test if risk arises cardiac arrest death acceptable continue testing muscle strain nausea vomiting loss of consciousness
press release
enrollment guidelines vault tec has authorized special discounts and subsidies for qualifying families this special offer can only be extended to families meeting the following requirements i one or more enrolled family members are children under the age of ii enrolled children attend public school within the township of mass iii the enrolled group includes no more than two adults per qualifying child please note that vault also permits the individual enrollment of children for families which cannot afford to also enroll a parent or guardian
special admission protocols
staff duties
greater mass blood clinic routine blood test protocol last updated reassure patient of confidentiality draw blood per test order dismiss patient forward blood to the analysis lab on the second floor if no aides are available clearly mark incoming samples and deposit them in one of the lab refrigerators password
warning this has been set to maximum security mode any targets failing visual authentication will be engaged with lethal force
gt fishermen report draft
mr huntley has aborted five compound runs due to a fisherman name unknown who has stationed himself at the mystic pines pond mr huntley reports his new favorite fishing hole is directly on top of the compound entrance the stockton retrieval team was almost spotted by the outsider i recommend
covenant public terminal welcome