a band of ruffians led by a morton brother
a patrol unit and dogs subduing slavers
a band of slavers fending off some golden geckos
a patrol unit fighting some slavers
a patrol unit battling some golden geckos
a patrol unit fending off wild dogs
a patrol unit
a lone surviving dog
a herd of brahmin
a band of ruffians led by a morton brother
a band of slavers
a patrol unit and dogs subduing slavers
a band of slavers fending off some golden geckos
a patrol unit fighting some slavers
a patrol unit battling some golden geckos
a patrol unit fending off wild dogs
a patrol unit
king arthur s knights
a slew of scavengers
a bunch of crazies