tracks targets improved magnification superior sighted accuracy
short recon scope
tracks targets improved magnification superior sighted accuracy
short recon scope
tracks targets improved magnification superior sighted accuracy
short recon scope
tracks targets improved magnification superior sighted accuracy
short recon scope
tracks targets improved magnification superior sighted accuracy
bot hand left laser
increased movement speed while sneaking
increased movement speed while sneaking
increased movement speed while sneaking
increased movement speed while sneaking
increased movement speed while sneaking
increased movement speed while sneaking
power attacks drain less ap
power attacks drain less ap
power attacks drain less ap
power attacks drain less ap