controls player transition to intro slides short turn off disguise notifications player removes all chem effects turn off radio player player set to end
forces a companion to play a specific bark when entering this trigger short say set to end say set to end say set to end
simple script to display two messages on a terminal jorge short begin code set to return else msg return end
int the current line number used to progress the radio dialogue in sequence
script controlling the starlet disabling when activated at terminal in lobby float timer to set how long starlet is enabled int checks if the starlet is enabled on encounter one and two int counter for disabling stages set to set to return set to disable set to set to set to set to a trapper trapper harvester trapper seeker harvester trapper harvester seeker end
int say set to end begin end say end
short bused player set bused to activate player activate end
trigger which enables dean s bark quest short begin player if set to disable end
timer for fade to black transition to villa short script blocker float timer used for animation control short return if set to set to set to if set to if set to player end
short bused short don t let dog unlock the door player if player hasn t made it into the kitchen yet from the back entrance set bused to player has entered the kitchen but hasn t fixed the traps player has fixed the traps if but hasn t dealt with dog else and has dealt with dog else activate safety fall through activation after the door is unlocked end begin set to if activate end
script dm created enables and disables ghost people for the gala gauntlet begin player if player check for line of sight and then disable the ghosts behind the player disable if player disable if player disable if player disable if player disable enable enable the next set of ghosts enable enable enable enable disable disable the trigger end
script dm created enables and disables ghost people for the gala gauntlet begin player if player check for line of sight and then disable the ghosts behind the player disable if player disable if player disable if player disable if player disable if player disable enable enable the next set of ghosts enable enable enable enable disable disable the trigger end
triggers for dm into and ending begin player player has completed dm useful for debug testing the if set to if player player player set to player if ending set to player prevent the player from leveling up or saving the game during slides player if ending bonus vera ending now only plays if every companion is alive if followers followers followers player else player else if player else player end
start of intro slides begin player end begin player end begin player end begin player end begin player end begin player end begin player end begin player end begin player end begin player end begin player end begin player end begin player end begin player end begin player end begin player end begin dead man s hand begin end end of intro slides start of ending slides a intro to ending elijah begin eg interface endgame eg dog player end intro to ending vera begin eg interface endgame eg dog player end dog ending begin eg interface endgame eg dean player end dean ending begin eg interface endgame eg christine player end ending finale begin eg interface endgame eg finale if followers followers followers player misnomer actually refers to them being all alive else player end a return to begin end return to begin end end of ending slides failure slides elijah and player teamed up begin end player got trapped begin end
jorge short begin code begin player if set to end
dm created enables the first two ghost people that will eventually swarm the player gala begin player enable enable end
script dm created enables and disables ghost people in east town north as the player moves through the area script checks to make sure the ghost person isn t in the players line of sight before disabling begin player if player disable if player disable if player disable if player disable if player disable if player disable if player disable if player disable enable enable enable enable end
script dm created enables and disables ghost people in east town north as the player moves through the area script checks to make sure the ghost person isn t in the players line of sight before disabling begin player if player disable if player disable if player disable if player disable if player disable if player disable if player disable enable enable enable enable enable end
script dm created enables and disables ghost people in east town north as the player moves through the area script checks to make sure the ghost person isn t in the players line of sight before disabling begin player if player disable if player disable if player disable if player disable if player disable if player disable if player disable if player disable if player disable enable enable enable disable end
script dm created enables and disables ghost people in east town north as the player moves through the area script checks to make sure the ghost person isn t in the players line of sight before disabling begin player if player disable if player disable if player disable if player disable if player disable if player disable if player disable if player disable enable enable enable enable disable end