we ll talk later
nothing springs to mind
warn about bunker hill
things we set in motion continue to move there are complications always are but nothing worth bringing to your attention
how much damage would it cause if we let them hit us
well this will be an interesting challenge
they always attacked from surprise we never had a chance to marshal a real defense not once
lash out at desdemona
we weren t able to save all the what went wrong out there
protect the brotherhood scribe
while the loss is disheartening i cannot deny that these patrols must go on
a sad loss her memory will be upheld and honored and the research patrols will continue
a sad loss his memory will be upheld and honored and the research patrols will continue
i will notify the proper parties in the meantime these patrols must continue they are essential to our cause
what is the mission
escort and protect the scribe and return safely with the data why was there a problem
essentially the mission failed
a real shame knight
a real shame paladin
a real shame sentinel