points of radiation damage
the chair seems inviting however you must continue on your mission
the strongbox is locked
is it almost ready
how do i set up an appointment with him
you d better watch your step and your mouth punk
step right up stranger
ride my bullet bastard
ride my bullet bitch
boy am i thirsty
we should tear this whole area down
you better not be thinking of starting another fight
what s so special about the flower
what s so special about the flower
the dks is a fine long range weapon it was originally but we it for the more common round we tuned the barrel too most importantly check out this trigger smooth huh the trigger breaks perfectly now overall this is a good choice for hunting any type of animal
where s my bread and water
none of your business
water
a gang to the east they use knives
who are the water merchants