you are such a party boy that you no longer suffer the withdrawal effect from alcohol addiction
you figured out on your own how to build all the custom weapons with the warmonger perk all custom weapon types become available to you without the schematics
with the rad absorption perk your radiation level slowly decreases on its own over time
when you take the no weakness perk all s p e c i a l stats that are less than are instantly increased to
left arm
left leg
left legs
left legs
left legs
left legs
left claw
left arm
left leg
enclave armor glove left
enclave armor glove right
continued consumption of laced water will be fatal
broken steel has been loaded your level cap has been raised to
the amazing aqua cura
use the console in the front car to travel in the opposite direction
your repair skill allows you to disarm the radiation box