sniper fire
extra supplies
speaking of truth why did you lie to ricky
you lied to him
he doesn t strike me as the dishonest type
your base was under a donut shop
under a s joe
and then some
what harm has the institute actually done to people
deacon is that you
what s so special about the gun
gen amp controversy
gotta love stealth boys
deacon told me you single handedly secured s prototype disabled a minefield and wiped out a hundred gen s
prepare to be shocked not every s joe has a massive tunnel complex underneath it
point taken
seems charm s at a premium down here
we ain t the type that needs coddling
next time strong smash
and you can t be too careful these days