person encased in odd armor
boy
floating eye mk ii
his hands are glowing with a strange energy
small sparks of energy flow over his body
leather armor
your basic all leather apparel a popular choice in the wasteland finely crafted from tanned brahma hide a lightweight and relatively simply construction likely based on pre war armor designed for motorcycle football and other dangerous contact sports
metal armor
polished metal plates crudely forming a suit of armor provides better protection than all leather armors but slows the wearer s mobility somewhat this model features spikes added to the shoulder a popular fashion statement this year
power armor
a sharp bladed cutting and stabbing weapon min str
a military or police baton heavy wood min str
a colt mm auto loading pistol each pull of the trigger will automatically reload the firearm until the magazine is empty single shot only using the powerful mm round min str
h amp k mp submachine gun mm variant a medium sized capable of single shot and burst modes min str
a colt semi automatic rifle in caliber single shot only min str
a personal a multi barreled chain gun firing mm ammunition at over rpm min str
a rocket launcher with the deluxe lb trigger fires ap or explosive rockets min str
a winchester model p plasma rifle an industrial grade energy weapon firing superheated bolts of plasma down a superconducting barrel powered by micro fusion cells min str
a laser pistol civilian model so the wattage is lower than military or police versions uses small energy cells min str
combat armor