damage resistance fire
damage resistance plasma
damage resistance electrical
damage resistance emp
damage resistance explosion
the amount of radiation you are exposed to is reduced by this percentage radiation resistance can be modified by the type of armor worn and anti radiation
reduces poison damage by this amount
current hit points
current poison level
current radiation level
unspent skill points
level
experience
points earned by going up a level can be used to increase a skill by or a tag skill by per point spent
the general competency of the player character a measure of your experience and abilities
a reward for completing specific tasks or defeating enemies in combat more experience points are required to attain higher levels
what the world knows of your actions and deeds this will modify reactions
the effects of actions that you have taken important information will be displayed
you have gone up a level
small frame