chinese combat dialogue
voices quest
handles award player with intel
start doctor healing
move strike team to hq
post quest
stage not displayed used for dialogue should the player exit the sim
disable the pulse field
access the vss armory
quest completed
destroy two fuel tanks at the chimera depot
speak with lieutenant morgan
the guns of anchorage
guns of anchorage completed
destroy all three artillery guns
rendezvous with sergeant montgomery
test stage for jump starting quest
assist the outcast soldiers
explore the vss facility
explore the vss outpost