the order of the quill preserves the written knowledge of the ancients seeking out all manner of books and
order of the sword order of the shield order of the quill weapons defenses and research respectively
the order of the sword develops and maintains the brotherhood s weapons the order of the shield does the same for our power armor and defenses
there are three orders within the scribes you see each dedicated to a different field of study
it is the scribes the scribes who make the brotherhood what is truly is the brawn is useless without the brain he he he
each order of scribes is dedicated to a unique field all equally important all more important than those dim witted grunts
well there are a number of orders within with the scribes each dedicated to a specific area of research
elder leads us star paladin cross is his seneschal sentinel the elder s daughter commands the pride our elite combat squad
the paladins lead the knights the knights are the core of the brotherhood they scour the wastes to eliminate evil and recover technology
beyond this area is b ring quarters for the knights scribes and elder
you are currently in the lab this area belongs mainly to the scribes they do their technological r amp d down here
the lab is underground that area belongs mainly to the scribes they do their technological r amp d down there so watch your step
who leads the brotherhood
how did the brotherhood start
people around here should mind their own business
i understand it must be rough waking up suddenly to find your dad gone and everything turned upside down
come on be serious this will work it has to
so what s up
been better
early to bed early to rise