this is so boring
this data s consistent
the synthesis is complete doctor
this is too much
my lungs are burning
my throat s bleeding
what a waste of time
you see a trooper wearing enclave power armor
watch yourself out there
none of your business
warn me about what
we are so screwed
who are these people
hey you over here
what kind of virus
that sounds nasty why are they using your people for a test
without the computer online the reactor will meltdown
no power at all
so what s mr important up to
where s that washcloth