begin health end
begin health end
short enable enable set to end
short script blocker float timer timer used for animation control set timer to set to set to set timer to timer if timer set to if timer set to set to end
begin set fail to end
ref int begin set to infantry neutral set to end begin end
short script blocker float timer timer used for animation control set timer to set to set timer to timer if timer set to if timer set to set to player end
 set to activate end
 begin set to tribal pack caravan pack mercenary pack classic pack set to if tribal pack set to if caravan pack set to if mercenary pack set to if classic pack set to if tribal pack set to if set to set to if caravan pack set to if set to set to if mercenary pack set to if set to set to if classic pack set to if set to set to if set to end
short begin player set to set to disable set to end
forward initial turn on warm up state fully bright occasional flicker backward off blit light is on short light is fully bright and occasionally flickering float float ref backward set to end blit if light turning off set to backward set blit to set to disable if set to else fully bright and flickering set to set to else light turning on if set to forward light slowly powers on set blit to enable set to end
int player hasn t gotten to the stairs when jason is downstairs player reached the stairs update quest marker begin player if set to end
begin player set to end
begin player set to end
int once player do nothing else activate end begin set to hide the optional objective to talk to her if player outright killed kieran before he she s supposed to if hide the stage objectives send the player to the king get rid of objective to negotiate with the if if player small negative rep gain for end
begin left end left left end
begin player test end
short begin player if set to disable end
begin player if player following move tabithnd her men into position if they re still alive if make tabithnd her men not hate you player if marker player if marker player if marker player if marker player if marker player if marker player if marker activate else activate end
begin player end