trigger to re hire ed e if the player returns to the divide after leaving added light step perk for ed e adding enable call for ed e changed conditional on ed e hiring to variable begin player if ed e has been encountered and is neither dead nor in captivity re add him as a companion if enable set to set to companion combat ability slightly to avoid overshadowing player also make ed e not set off mines player set up companion factions set default combat behavior set to set to set follow distance set to set to add companion perk player reset ed e s ai end
road this script adds the usable red glare to the player s inventory and removes its activator object from the world j s short begin player player player rocket set to disable end
auto doc fade timer script changed and added in audio when activated short script blocker float timer used for animation control set to set to set to if set to end
heals the player and allows him to change his appearance when activated copied from no barber option barber option purchased short no cosmetic surgery option cosmetic surgery option purchased player player player player end begin set to physical exam total restoration if heal hit points player heal crippled limbs player player player player player player remove addictions set generic addicted to remove radiation sickness player end
j s added call to set var to once the object s block has ran once tuned rocket count down to from int begin player set to end begin int int if set to player rocket end
applies effect on entering the various impact sites across adding as well as tod stuff short begin player set to set to end
silo this script resides on a trigger volume it s used to open the first door in silo when players get close enough for it to have a creepy effect j s short the scene s been short the block will do its thing this is set on the event int operational integer float timer float begin player the volume is entered by player we ll start the scene s sequence set to set to end begin the trigger is not disabled the volume has been entered by player we run a small timer silo the door opens set to disable we disable the trigger which will mark it for deletion in the next frame return else set to else whenever the volume is disabled here or elsewhere this part of the code will mark it for deletion end
silo this script enables the doors from road to silo and disables the doors that lead into the elevator lift level we do this to avoid complex retraversing as the lift sequence is a unique piece of work that does not lend itself to replay j s short the swap has taken place int operational variable begin player this block allows us to disable the doors without having to wait for players to be in silo where runs we can call the event from elsewhere if silo disable we disable road s door to the elevator lift silo disable disable silo s door to the elevator lift road enable enable road s door to silo silo enable enable silo s door to road set to disable disable the and mark it for deletion end begin this is the default mode under which the doors will be swapped unless we call the event at a different place quest other area s etc we haven t swapped the doors yet if silo disable we disable road s door to the elevator lift silo disable disable silo s door to the elevator lift set to return road enable enable road s door to silo silo enable enable silo s door to road set to return set to set to disable disable the and mark it for deletion end
script for on ed e s second reveal added variable to switch off open pod option resetting ed e s aggression level float short ref short return else if set to set to if set to else enable set to set to return if set to else forward enable set to set to return if set to else set to set to set to return if set to else enable disable disable a disable disable set to set to return if set to else if package aggression disable end
play wild wasteland message when player acquires fist of the north short begin player if set to end
script to pop up a notification about crafting when the player finds s talon short begin player if set to end
this script teleports the player out of areas that we added collision in for this is used at the entrance to ref begin set to end begin player player end boone begin end cass begin end veronica begin end lily begin end begin end begin end begin end raul begin end arcade begin end rex begin end
enables r z short in has been enabled begin player if enable we enable set to we mark as complete then disable and mark for deletion the trigger volume return end
enables upon crossing its associated trigger r z short in has been enabled begin player if enable we enable enable we enable enable we enable enable we enable set to we mark as complete then disable and mark for deletion the trigger volume return end set to disable end
script to increment the main quest in the maintenance section begin player a ref disable end
script to increment quest stages instead of using doors begin player disable end
for ulysses combat barks dm dm changed to a quest script modified the bark timer to only allow a new bark if ulysses isn t talking int int int int int float float short begin ulysses bark timer if set to set to set to ulysses is fighting against the player barks if say set to set to if say set to set to if say set to set to if say set to set to if say set to set to if say set to set to if say set to set to if say set to set to if say set to set to if say set to set to if say set to set to if say set to set to if say set to set to if say set to set to ulysses is fighting with the player barks if say set to set to if say set to set to if say set to set to if say set to set to if say set to set to if say set to set to if say set to set to if say set to set to if say set to set to if say set to set to setting the variables for each of ulysses barks variables being set in variable being set in the script ulysses is fighting against the player if set to set to if set to set to if set to set to if set to if set to set to if set to set to if set to set to if set to if set to set to set to if set to set to if set to set to if set to set to if set to set to if set to set to if set to set to set to set to set to set to set to set to set to set to set to set to set to ulysses is fighting with the player if set to set to if set to set to if set to set to if set to set to set to set to set to set to set to set to set to set to set to set to set to end
the falling building sequence dm float timer short building and rockslide initiator int stage the sequence is on player set to player set to player set to player set to ref forward player set to ref forward player set to ref forward player set to backward player set to player set to player enable set to set to end
set the variable to have the false ed e fly away dm moving quest updates to here more quest stuff here adding ed e s stuff back to the player dm adding flares adding new pop up int stage number for the timer short makes sure the trigger only goes off once short starts timer float timer to disable the fly away version of ed e begin player if a player set to forward set to player end set to set to disable set to disable set to end
script script to control final perk award short used to trigger the awarding of the final perk short begin player set to player set to player set to end set to end