then i bid you vale until we meet again
flipping switches is fun
what is wrong with the other turbines
alright what s on your mind
how can i best use your skills
who is father elijah
and there were other ways he wanted to push other weapons ones with ethics questions attached rather than deal with him they sent him east
we just lose sight of the big picture sometimes treat all our practices with the same sacredness
what s their purpose
okay i won t
what are your thoughts
i brought new security codes for this station s radio from sergeant
we received some disturbing reports from some of the ranger stations heavy casualties at alpha super mutant legionaries at delta
carry on
how are your water supplies right now
success depends on forethought dispassionate calculation of accounting for every stray variable
escorting drunk have half a mind to throw you all in a cell and let you sweat it off
stumbling i swear the monorail was just ahead somewhere
drunks dancing in want to dance hit gomorrah
drunks dancing in all right girls show s over