generator is currently online
the alien appears to have side effects
the death ray is already at full charge
you can t use this while the death ray is firing
you can t use this while the death ray is changing position
the assembly line electronics can we wired to overload however a higher repair skill is needed to set it with a slight delay repair skill of required an overload should cause a detonation and provide a way through
you cannot activate another pod while the drone control device is active
activate the pod
the drone pod requires a drone control device to activate
you lack the science skill necessary to interact with this object science f or higher required
activate door
shields are currently up and holding
the archway is recharging and not ready for use
the archway has restored your weapon condition
the archway has completely restored your health
this station is recharging and not ready for use
your alien weapon is badly damaged
alien weapon notification
this door cannot be opened while the room is pressurized
this door can not be opened until the decompression sequence has been completed