move it pride double time
two cannibals are eating a clown one cannibal turns to the other and asks does this taste funny to you
war does not determine who is right only who is left
certainly sir here you are
certainly madam here you are
okay just make it quick
no problem at all
commencing attack
target locked attack
light em up
yeah tear them apart
why are they rebelling
damnit this is no time for joking around
yeah and so does ninety percent of megaton take a number
that is why i cannot remain your overseer
i rescued red she s alive at least the others not so much
just the one scoop per day pal too many mouths around here already
our time is running out and we are dangerously low on ammunition our broadcast point is the roof of the statesman hotel
you must be button second signer of the declaration
error memory core damaged cannot retrieve base command routines please reselect input