ultra light build
greatly reduced weight and increased ap bonus
ultra light build
greatly reduced weight and increased ap bonus
ultra light build
greatly reduced weight and increased ap bonus
ultra light build
greatly reduced weight and increased ap bonus
ultra light build
greatly reduced weight and increased ap bonus
greatly reduced damage from explosions
greatly reduced damage from explosions
greatly reduced damage from explosions
greatly reduced damage from explosions
greatly reduced damage from explosions
greatly reduced damage from explosions
greatly reduced damage from explosions
greatly reduced damage from explosions
greatly reduced damage from explosions
reduced energy damage and immune to being set on fire