please take a number for faster service
number
number
number
number
wait manual activation is there any other kind
show general atomics id
explanation issued this is a threat present your id
wait
analyzing corrupt task detected
you been watching me
show general atomics id
an employee then you must be
for military clients general atomics is proud to offer our mr gutsy product line complete with the latest in high tech military hardware
general atomics the world leader in consumer robotics
no not me him
no not me her
the director allows the galleria to operate autonomously without the need for human intervention
come in and experience the general atomics difference
the galleria is now open for business