you see a slot machine
you see a glittering slot machine
you see a slot machine you swear you can see it looking at you out of the corner of your eye
you see a slot machine its shiny frame and golden handle gleam seductively beneath new reno s lights
you see a glittering slot machine it is intended for high rollers minimum bet is
you see a glittering slot machine
ring a ling
you one strange mutant
the strange pretty golden metal box with three eyes and one arm does not answer
you one strange mutant
chip left risk it all
three bullets you double your money
three grenades hot damn you triple your money
pinch self
thanks slot sniff yer the best
you see a high rolling slot machine minimum bet is
chips left risk it all
chips left risk it all
three nukes you double your money
three mushroom clouds you triple your money