displaying log
currently patrolling water valve control
currently patrolling terminal control
uploading new behavior pattern
uploading new behavior pattern
uploading new behavior pattern
uploading new behavior pattern
sierra madre theater network
uploading new behavior pattern
set behavior second floor patrol
uploading new behavior pattern
currently patrolling default route
currently patrolling alternate route
set behavior alternate route patrol
uploading new behavior pattern
set behavior default route patrol
uploading new behavior pattern
start alarms
sierra madre helmet reinforced
sierra madre armor reinforced