but understand that i cannot allow you to see him during his time of reflection
are you telling me that ian is a cannibal
wait a minute what happened to him
lt allow vance to continue gt
damn that poor kid
they re the reason for my itchy trigger finger
happy birthday sticky sorry i missed your party
yeah me too sorry
you know the rules
the rules are stupid
what s with the party hat
i just need to know that you can hold it together for this can you do that
i i meant no offense
i see you are also a person of refinement
lt loud explosions gt
lt closing music gt
wait a minute we do the rescuing around here sister
drop the steel you slaver lt sound of a hit gt
ha ha now the door
the mechanist used to be our town mechanic scott quiet guy but plenty fierce with a wrench and some solder