int temp variable to disable the old nash quest dialogue int player warned about dangers
ref begin set to set flag so proper options appear if set to set to set to set to set to set to set to set to set to else set to set to set to activate end
begin end
 set to end
begin set to set to end
begin end
 set to end
 set to end
begin end
begin set to set to end
bos variables followers variables legion variables variables short bos set to set to followers set to set to set to legion set to set to set to set to set to set to bos set to set to set to followers set to set to set to legion set to set to set to set to set to set to bos set to set to set to followers set to set to set to legion set to set to set to set to set to set to bos set to set to followers set to set to set to legion set to set to set to set to set to set to bos set to set to set to followers set to set to set to legion set to set to set to set to set to set to bos set to set to set to followers set to set to set to legion set to set to set to set to set to set to bos set to set to set to followers set to set to set to legion set to set to set to set to set to set to end
begin end
 set to end
int begin the player can only activate him initially or when he s dead if ctivate end begin player if a a a if say set to end begin player adding similar to the above in case the player the drunk if a a a if say set to end a player end
int has robbed player
int ref set to only trigger when pacer enters if only fire when player is guarding for van if a set to end
ref disable end disable end disable end disable set timer to set a to end
script short to only fire the trigger once begin player set to set to end
short begin i am dead end begin i am fighting end begin i am loaded kill set to end kill end
lucky float timer short int short kill unplug int float begin if timer set timer to timer else ref kill ref set to set to set timer to set to if set to if set to forward end