what are we doing
no questions sorry for taking your time
again with the claws
the loot must be in that closed train car let s open it up
hold your horses buddy we ll talk downstairs
chronic not my favorite thing i learned
what a waste of time
guess this is it
this works for me
who is this guy
less money
disgusting tough but somehow slimy at the same time
you are gonna be doing some digging
so uh brace yourselves
she has unique capabilities
you can do better than that
jeez i gotta watch out for this one
what did mel do
pick a lock find a key bribe the guard the usual stuff
it won t be hard to prove me wrong