likewise i cannot request that colonel autumn issue new orders without alerting him to our little plan
why you simply walk through the front door
shorty you were never mayor remember the other kids would just pick you up and throw you
whoa whoa calm down nevermind
what is it my boy
you embarrass me father
how about you appreciate my foot up your ass
oh no problem no problem at all you can count on me miss bleak
all right suit yourself
none of your damn business
wait what
hello there pretty girl
in that case wait my sensors are showing that the antagonizer is attacking the forge she must have followed you
but wait i sense an intruder into my royal lair
in that case wait my sensors are showing that the antagonizer is attacking the forge she must have followed you
but wait i sense an intruder into my royal lair
sadly sometimes the scaly claw of tyranny must be destroyed by the cold unfeeling pincers of justice
if you can get onto that terminal i bet he has information on your dad
if you can get onto that terminal i bet he has information on your dad
you better stop playing games with me boy