strong no like you
just machines use like machines
not humans not brothers use them like machines
save from bullet
what happened out there is none of your business
blake shame on you
companion talks with a type of person
an excellent point
holding the space
it will be once i get my fix
charm heh first time i heard that one but hell why not
pardon me but do you know if has a maintenance depot
none of your business
a robot s no better than a trash can
are short in the brain department piece of cake circles around em
they used to cure people in places like this what a waste of space
military sites are like christmas for me pick out nice
you re not me pick through this rubbish are you
be careful treasure i couldn t stand losing you
you point i shoot i like this arrangement