courage and perseverance have a magical talisman before which difficulties disappear and obstacles vanish into air
do not bite at the bait of pleasure till you know there is no hook beneath it
the enclave is back america and no not just on your radio right now enclave troops are patrolling the capital wasteland
these power armored boy scouts are nothing more than common criminals with access to some antiquated technology
and that person will have our full faith and confidence and carry our collective values forward into the future
the capital wasteland how did it come to this america how did your leaders allow the most powerful nation on earth to die
and on the horizon they appear like knights of yore armed with bats of ash and hickory
ouch you wound me
nope sorry protector says the locals around here are barely smarter than the mole rats
nope sorry protector says the locals around here are barely smarter than the mole rats
how does caps sound
did you know flash used to date
who s that guy guarding the gate
who lives here anyway
then the slavers will come and pick off what s left of your carcass and drag any survivors to paradise falls
some of what
but if you re lucky you can hold my empties here
how did the begin
i had to accept the ideals of tree father birch and cast away my dependence on technology
after a while they taught me their ways and together we developed the ceremony of purification that you undertook