adds chance to frenzy targets improves damage resistance unstable may break when used
melee targets burn improves damage resistance unstable may break when used
improves damage and energy resistance
yellow paint
white paint
no paint
red paint
orange paint
manilla paint
gray paint
olive green paint
light blue paint
blue paint
aqua paint
right leg actuated frame
improves damage and energy resistance increases carrying capacity and movement speed
left leg actuated frame
improves damage and energy resistance increases carrying capacity and movement speed
improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases carrying capacity