those super mutants won t be bothering you again
be careful out there
tom gave the bird the a ok so where to
we been hit but she s holding together
we sustained some damage but our bird s still flying
armor critical recommend bail out now
damage critical we got nothing left
stand by for landing
setting her down at the target location
relay to mass fusion
locate the beryllium agitator
proceed to the reactor level
retrieve the beryllium agitator
take the beryllium agitator
eliminate reactor level security
more enemies for strong to smash
come on you been around a while you ought to be up to speed here
the operative words being for its time
walking safer strong never liked trinity tower elevator
it must be around here somewhere