here for some target practice flak
chief has vanished nobody knows what happened to him
attention officer on deck
start or start your choice
light shine upon you sheriff
may atom s light shine
light shine on your path
junk is my business
what are you at boy
you can be such an asshole sometimes
till next time sightseer
now was it five parts per milliliter or was it six
just a chance to sleep that s all i ask
the g e c k lies ahead follow me
yep take it easy
yeah let s get to the action
stay strong my friend
attack come soon wait til then
soon it will be our time
watch your ass kid