left foot
uncharmed charmed by player used by condition on a package
the target for quest see target xxx
the enemy in quest see pack operators disciples
mad mulligan s mine
world red rocket
you can now build nuke modifications
you can now build quantum grenades and thirst modifications
having favored the disciples and the operators you have gained the chosen disciple and ace operator perks
this bottle rack is currently full
this bottle rack is currently full
you can only place bottles on this rack
you can only place bottles on this rack
your outposts have sent caps to world
lure in new settlers by powering a recruitment radio beacon at an empty settlement within range of an outpost and waiting until new settlers arrive
you can also see what your outposts might need by visiting the workshops page on the data tab in your pip boy
operators workshop items unlocked
operators workshop items unlocked
disciples workshop items unlocked
disciples workshop items unlocked