the laser weapons are in our cargo bay
we will load the cargo
terminate hostiles then return to base
terminate hostiles then return to base
you see myron he sniffs occasionally as if he has a cold
that tribal your slave
that mutant your slave
rub a skunk on your ghoul so it smells better ok
hey don t use that shit on me save it for addicts
hey don t use that shit on me save it for addicts
time for the ol magic fingers routine
easier than riding a bicycle or your mother ha ha ha ha ha
beep myron has used the science skill successfully
beep myron has used the science skill unsuccessfully
all right all right stop pushing
your wife is a looker
yeah what s on your mind
forget this different topic
forget i mentioned it
right can i finish