but there are rumors about mutant armies
um is it loaded
peace sanctuary you re making me ill zombie boy
thanks be seeing you
and what happens to those we defeat can we dispel a dark age with blood with tyranny
you know nothing you must be stupid
humanity ain t worth saving and neither are you die you little zombie
where did you get all of your shop equipment
here you are hands you the fixed parts
you see some mutants and children kneeling before a video screen
we must pray to be strong the change is almost upon us
must be near your time of the month huh
neither do i goodbye
so be it goodbye
you see katrina she has a very pretty smile
where can i get some better equipment
well if you can t get to a doctor you will need to heal yourself are a common healing item use them on yourself to heal minor wounds first aid is a slower method but it is always available for major wounds like a broken leg you will need to use your doctor skill
you earn experience for the knowledge you have gained from katrina
a what is that
a contains information on it but it can only be read by a certain number of electronic devices i see that you have a pip boy you can use that to decode review and store the information that a contains