script this code goes attached to a trigger volume activator it signals the code box to organize vulpes scene events according to player path into the area jorge short begin player set to player triggers vulpes appearance set to else set to disable end
script this code goes attached to a trigger volume activator it signals the code box to organize events according to player path into the area jorge short begin player set to players approach from the west along the road set to else set to disable end
this code goes attached to a trigger volume activator it governs events in during the vulpes scripted event jorge functional variables short kills code short spawner count to avoid crashes with enables on the same frame short possible directions from where player may approach the scene float saves the day of event so that the scene s elements can be disabled enabled after a sensible number of days have passed float used to time the appearance of and other events in this scripted scene scene safeguard variables short celebrates runs to player talks to player runs free short cheer point cheer point cheer point short start the vulpes appearance part of the scene short appears from within the town hall legion appear after vulpes short initiates dialogue with player short leaves return else if if player if enable set to return set to set to return if player player set to if set to if player if enable set to return enable set to return set to if enable if set to set to return enable set to set to return enable set to set to return enable set to set to return enable set to set to return enable set to set to return set to set to return if player if set to return set to set to set to if end
ref float short ref float begin set to set to set to if player player x y z end set to if set to if player player player lucky world abort if player transitions disable disable set to else if set to set to if player player player lucky world set to if player say set to set to disable disable set to end
begin forward end
countdown to the blast places a object which is the explosion spawner when time expires also aborts early if for firing aren t met float short ref long float short for debugging long set to set to set to set to set to set to set to if is initialized in script if player disable set to set to set to set to set to if set to forward need to abort if player waits transitions aims too far away or fast travels if player player lucky world player disable set to else set to player if disable set to set to set to set to set to end
 int target int target float int fall through script to cover waiting breaking the attack sequence begin set target to set target to end killer script begin set to target if set target to target set to if if set to set target to if set to set target to if set to if set to if set to if set to end
begin end
script int the player refused to deliver the chip and mr house s forces went hostile short on the cocktail lounge floor in the lucky to filter out cocktail lounge in lucky short on the penthouse floor in the lucky to filter out penthouse in lucky short locked set during upgrade sequence to keep player from leaving area set to in also set to there at end short guard in the weather station fort caesar has the chip used for quest marker accuracy set to in set to in added if creates a loop if displaying completing and undisplaying quest objectives if the player gets the platinum chip taken from them by trying to leave the fort while objective deliver chip to house is active end
short begin player if set to unlock enable enable enable set to end
begin quest stage if set to if set to if starts combat a little quicker vault quest stage fail if if end
begin disable fast travel if dam battle started if a ctivate end
begin disable fast travel if dam battle started if if running the legion side of the battle enable the and legion troops on the east side again if enable enable enable enable enable enable activate end
begin disable fast travel during the dam battle if activate end
lucky begin player if set to end
created to detect emily s death and fail quest emily is the quest giver for that quest added the same code i used in the street s so that the combat state of this location is set to true when emily is attacked added set to in emily s dialogue and checked here to add a sandbox package short set to set to end end set to end set to end begin player if set wanted to set to set to end begin player return else if set wanted to set to set to set to ref player ref player ref player ref player ref player ref player ref player ref player ref player ref player ref player ref player set to if return set wanted to set to set to set to set to end
short begin player if set to if a end
 begin player if a a if disable enable set to if set to end
 player activate end
this script runs every frame while players are in the vicinity of the embassy vault area of the strip practically this means that it runs almost anywhere in the strip except when players are near gomorrah however it s also conditioned so that the bulk of its functions teleportation of combat resurrections etc run only when players are in area of the strip embassy vault jorge float ref bot ref bot ref bot ref bot ref bot ref bot ref bot ref bot ref bot return set to if set to set to set to set to if ref disable set to return disable set to return disable set to return ref disable set to return disable set to return enable set to return enable set to return enable set to return enable set to return bot enable set to return ref enable set to return if set to set to return if bot set to return bot bot resurrect set to return bot set to bot resurrect bot player return bot set to bot resurrect bot player return bot resurrect bot player set to return bot player set to set to set to return if ref disable set to return disable set to return disable set to return ref disable set to return ref disable set to return disable set to set box to killing ss before disabling its participants set ref to set timer for next randomized scene set ref to set ref to set ref to return disable set to return disable set to return disable set to return disable set to return disable set to return disable set to return disable set to return disable set to return disable set to return disable set to return disable set to return enable set to return enable set to return enable set to return enable set to return bot enable set to return ref enable set to return bot enable set to return bot enable set to return enable set to return enable set to return enable set to return enable set to return enable set to return if set to set to set to return if bot set to return bot bot resurrect set to return bot set to bot resurrect bot player return bot set to bot resurrect bot player return bot resurrect bot player set to return bot player set to set to set to set to return end