no you no touch
how did you know
yeah i watch cars yeah cars cars yeah cars
the rangers sent me
arf arf click arf
such as
i decided against it
must
wow i guess he did have a heart problem
just stuff i guess
this elder talk about
me chosen one me descendant
rumor has it that the is making a deal with the bishops
who is this person
me draw map here
it full of d claws smart ones they talk
you earned yourself a bonus my assistant will square things up
you can t seem to figure out what buttons to push
pip boy displays downloading data from disk location vault added to world map
pip boy displays downloading data from disk