you better stop playing games with me girl
he gave me this fusion pulse charge to rig to the bomb here take it
you mean besides doing the world a favor by removing this pestilent scab of a town
color me intrigued go on
you have a lot of nerve we shown you nothing but hospitality and then instead of thanks you chose to hurl insults
poplar has a unique understanding of the innate power that lay dormant in the plants you see around you
were you aware that laurel gave me this liniment
the same person that created the sap also created this liniment if you can reach his heart it will assist in making his influence increase
the same person that created the sap also created this liniment if you can reach his heart it will assist in making his influence increase
the same person that created the sap also created this liniment if you can reach his heart it will assist in making his influence increase
yao c mon out
he he i sure know how to pick em
again with the damn stories just get to the point
ain t gonna be easy though you ready for this
all right three dog i understand the
yeah thanks i guess
what are their names
who were the exiles
the outcasts and members of the brotherhood in other places consider it a waste to protect most people
who are you people