week examination all seedlings have been successfully transplanted growth continues to appear healthy water intake is normal
user lieutenant governor graham
notice to all employees
insufficient fissile material detected reactor will be unable to achieve self sustaining nuclear reaction
damage to thermal coupling
damage to thermal coupling detected attempting to start reactor without proper coolant measures will result in complete nuclear meltdown
bulkhead forward officers posts
bulkhead subsystem menu
bulkhead subsystem menu
bulkhead mid level reactor access
bulkhead subsystem menu
bulkhead upper level reactor access
bulkhead subsystem menu
bulkhead mid level reactor bypass
bulkhead subsystem menu
loading log
loading log
loading log
loading log
loading log