ms perk
wait what about you can t just prey on them anytime you re hungry
pt special
great party thanks for doing this for me
player agrees to find stealth boy stockpile
player asks why s room can t be searched
player says why he or she is here
i cannot allow my kin are not right in head like i am they attack you on sight ghouls too they crazy
two cannibals are eating a clown one cannibal turns to the other and asks does this taste funny to you
war does not determine who is right only who is left
certainly sir here you are
certainly madam here you are
pc challenges chris s
light em up
entering combat
use of force authorized
die profligate
you want to send an elderly half decrepit ghoul into combat your tactical brilliance is unmatched boss
grandma s coming babies
pc turns in computer parts