main power on emergency power on ride mode automatic lighting mode emergency
main power on emergency power on ride mode automatic lighting mode ride
accessing ride control operations err x manual controls are disabled while galaxy is in automatic ride mode please contact a supervisor to request authorization for manual control
system override arena operations mode automatic arena status active
system override arena operations mode automatic arena status inactive
gt change operations mode
accessing arena operations mode failed err x system lockout err x custom error message don t fuck with the arena idiots gage
accessing security door controls failed err x manual controls are disabled while the arena is in automatic operations mode select a different mode and try again
employee r k amp file corrupted
loading log
loading log
loading log
magic is real
loading log
loading log
loading log
loading log
was that real magic
loading log
loading log