greetings general
hello general
point guns at us and we will destroy you
we ll continue our own efforts in the meantime
to maximize your chances wait for my signal before you begin
why no more patrols
your plan is crazy
you were a pilot
is there a health inspector bothering you
the was disabled somehow might have been an emp given some of the damage i saw
will caps change your mind
this is a chance for one more moment of glory
any chance of talking johnson into staying
you can just join the followers somewhere else
i never stood a chance
she has made her intentions plain we will not risk any further damage
this is just a site for local followers to pick up assignments and check in
actually nevermind
energy weapon ammo
i changed my mind