improved magnification superior sighted accuracy
short light barrel
improved hip fire accuracy
short light barrel
improved hip fire accuracy
short light barrel
improved hip fire accuracy
improved recoil and hip fire accuracy
short scope
improved magnification superior sighted accuracy
short barrel
improved hip fire accuracy inferior range and sighted accuracy
superior range and sighted accuracy better recoil poor hip fire accuracy
exceptional sighted accuracy superior recoil and aim with scopes improved bash
reflex sight
better focus and sighted accuracy
better reload speed
large quick eject mag
better ammo capacity improved reload speed
short stock