room you hold out your purse in your hand
you can come in here but your traveling freak show stays outside
you mine gold ore here
you mine the gold here
you aren t exactly my favorite person right now
no hand outs here now git
pestering me with now
who s doc johnson
the future of redding
heh heh goodbye sheriff marion
mayor who s that
mayor who s that
just three more notches on my gun no problem so long sheriff
who s doc johnson
who s doc johnson
who s doc johnson
i better be hiking on dan goodbye
who s doc johnson
the search continues goodbye
a new excavator chip what s that