this is a robot recharging bay when not in service robots will dock here to shut down and recharge
this is a robot recharging bay when not in service robots will dock here to shut down and recharge
this is a robot recharging bay when not in service robots will dock here to shut down and recharge
this is a robot recharging bay when not in service robots will dock here to shut down and recharge
a very normal wooden door
a very normal wooden door
a very normal wooden door
this emblem is used by the followers of the apocalypse
the sign reads police
the sign reads motel
this sign reads jail
a fairly normal shower stall
a fairly normal shower stall
the shaft has a rope hanging from above
the shaft has a rope hanging down from the edge
this bed has a built in display for monitoring the patient s progress
water pump
this is a piece of machinery that pumps water up from below
this bed has a built in display for monitoring the patient s progress
power armor parts