you gonna die already
gonna kick up my feet after i knock you off
hot zone over there
playing duck over there move
move move
hit em from the sides
hit em from the soft sides
huh wait a minute
wait the hell
rained on over here
act ain t me
using a stealth boy or won t work
hey cut the act hey hey
enjoy the view from six feet under
must turned tail and ran
dirty rats making me jumpy
but over here must be my mind
you to give me a heart attack there ain t here
there you are wait my own shadow
the fix is in