you were to infiltrate the institute find doctor li and convince her to return to the brotherhood
how did you know
how did you know
the raider attack on lt alias gt was defeated
no time for this
okay thanks and take whatever you can use for building defenses better that than the raiders getting it all
supplies to build defenses
don t worry you can count on the minutemen
stopped attack on settlement
activate the reactor
save lives
how close are we
at this point there is no doubt it will succeed and very shortly
there must be someone else you can send for whatever this is
before we preempt their broadcast we need to ensure it reaches the maximum range possible
ah there you are
people of the commonwealth
we are here and we are
today we activate our nuclear reactor ensuring that we will persevere long after the world above ground ceases to exist
ensuring that mankind has a future