i guess some people are just more generous than others goodbye mayor
she had it coming
thanks anyhow mayor goodbye
lately our gold shipments have started to slow down because the miners are spending too much time flying high on jet
you about my momma now ain t that creative
who s gonna mine the gold now huh asshole
i gotta share this crappy jail with that jerk
kiss your ass goodbye for this
why what started it
you about my momma now ain t that creative
what we was weren t none of your business
why what started it
i used shovels with more brains an you
i work a spell now and then here at the morningstar they can always use experienced help
what kind of stuff
interesting thanks and goodbye
interesting thanks and goodbye
interesting thanks and goodbye
interesting thanks and goodbye
interesting thanks and goodbye