lake coch it wait lake coke lake tons and tons of
i recommend against entering that lake the radiation levels are dangerously high
now this is creepy
a tom s paradise
did they interrogate people here
theodore collins lives in there not the nicest guy but he sells food to some of the settlements nearby
can of would hit the spot right about now
gross people actually ate this stuff
wow that does not smell sanitary
watch for ambushes and check your fire
well you can t beat the view
excellent sight lines here
why have they built such defenses on a highway
i suggest we use a different more secure bank
solid construction these walls could withstand almost any attack
unbelievable hasn t man done enough damage with these nukes already
whoever this belongs to needs to find themselves a new hobby
this is actually pretty interesting
if the shoreline continues eroding there won t be much left of the commonwealth to liberate
careful sir no telling how unstable the surrounding area may be