int float float rangle float angle float float float float timer float timer int tracks the number of actors that have entered the trigger volume int boom tracks whether to make the shooting sound int fire tracks whether to shoot int this check to see if the player is in cover and make the artillery less accurate int int int float drift float the amount of the time artillery has been active this cycle float ref these are holder variables for actors that enter the volume ref they get cleared by spawned activators every couple of frames ref there are in case they don t get cleared before a new actor enters ref see attached to for more associated scripting ref int float time between each shell float how long the player is shelled for before there is a pause float how long it takes the artillery to reload begin set to set to set to set drift to end double comments are for temp fixes begin set to store the current actor in the trigger if do not run for player teammates return if do nothing set to actor is a boomer friend don t fire set to set to return player also do nothing player is on quest don t fire set to set to set to return exit out for player set to set to set to set to set to set to set to sets the artillery to fire set to track the number of actors in the trigger actor entering end begin set to if do not run for player teammates return if do nothing return player also do nothing return set to set to set to set to set to set to set to if set to set to set to set to set timer to set timer to set fire to set boom to end to catch actors dying set to set to set to set to if timer timer fire boom set timer to set timer to set fire to set boom to if set timer to set to set to if set drift to set drift to set drift to set drift to set drift to else set drift to set to if set to if set to if set to if set to set to set to set to return set timer to timer set timer to timer if timer if boom set boom to timer fire set fire to timer fire set timer to set boom to set fire to timer set timer to set timer to if boom set boom to player if fire set to if set to drift was drift else set to drift was drift if player set fire to set to z z set to set to if set to y y set to x x set to y y set to x x set to y y set to x x else set to y y set to x x set angle to z angle else set fire to set to z z set to y y set to x x set angle to z angle end
 player if end
begin player ref player end
begin player ref player end
begin player ref player end
begin player ref player end
begin player if activate end end
begin end
begin set to disable end
begin end
v int ghosted int int button int begin ghosting koch when he first loads so you can blow him to pieces if ghosted set ghosted to end begin koch s still broken show a message allowing the player to fix her if player repair v else v else activate end begin set button to if button normally do nothing button fix koch v v resurrect v v v health set to v player v end
v int risen hasn t risen yet rising risen float used to tell when they re done getting up short int healing set to end begin end risen set risen to if the spore carrier is below health switch to suicide combat style if spore carrier starts on first hit if healing set healing to end begin added conditional code to reduce the cost of running the script on every frame part of a game wide revision of scripts jorge if player return else this will need to be done for all companions as well if player risen set risen to set timer to wake up the spore carrier after it s finished getting up if risen if set risen to else set to end
script variable is set when the player tells anderson how he s going to deal with the situation player agrees to make up a story about anderson killing white over dazzle anderson agrees to turn himself in player kills anderson and tells boyd about the water stealing player is going to make up the story about the scorpion gang to anderson unresolved keeps getting water water supply shut down sharecropper farms water supply restored short anderson denied knowing anything about white short anderson admitted to killing white short anderson has offered to surrender short player is getting a tithe from the co op boyd mentioned white short arcade witnessed the results with anderson short player extorted anderson but decided to turn him into the short player bartered cut begin in case a murderous player guns down dazzle before he gets info about corporal white if in case a murderous player guns down trent before he gets info about corporal white if in case a murderous player guns down before he gets info about corporal white if player is on the quest and acquired anderson s confession by killing him if set to if if set to if else end
 begin player if enable set to if enable end
script begin set to set to end begin ref enable end begin player ref player ref player end
 set to if set to end
short float short begin player if player set to set to set to set to end begin player set to end set to if player set to set to end
 begin player if player if ref player ref player ref player if ref player ref player ref player set to end begin player set to end
monorail guard scripting side effect enables broken monorail engine model when proper objective completes short int present int present int present int present int begin player if player if present player if present ref if present player if present ref if present ref player if present ref player set to if enable ref enable disable enable end begin player set to set to set to if present ref if present ref if present ref if present ref end begin ref set present to if player timer fires warning after it runs out if the player is in the inner trigger set to set to end begin ref set present to end begin ref set present to if player timer fires warning after it runs out if the player is in the inner trigger set to set to end begin ref set present to end begin ref set present to end begin ref set present to end begin ref set present to end begin ref set present to end
v begin v end