drink the holy water
speak with brother gerard
gain entrance to the monastery
the amazing aqua cura
player finds out from one of few ways that griffon has a bottle facility somewhere whether there is a quest target or not depends on if he knows it s location see quest objectives for condition
fail quest
if quest is done and not being blackmailed pop a message when griffon dies
discover what at project purity knows about griffon s water supply
discover what griffon at underworld is doing with aqua
player has option to extort officer
player extorted protection deal from
player extorted one time caps and no contract from
quest fails in only if not
clean up loose ends
discover who is ordering the attacks on the caravans
move this into discover what s happened to megaton s water shipment
stage used to enable quest
stage used to enable quest
non quest
retrieve your orders and equipment from the resupply crate