yer the class of this joint
this table s jinxed
bet it or beat it
what s your problem
hands off
you are a swell guy
you are a swell gal
what do the paladins do
talk to in the main library
this is what we do to criminals
alright explain yourself initiate
they copy the weapon documents down and come up with new ideas what they research the knights make
your skill allows you to steal silently you make no sound while opening the locker
children of the cathedral
they copy the weapon documents down and come up with new ideas what they research the knights make
talk to in the main library
talk to in the main library
talk to in the main library
talk to in the main library
you stumble upon some water pools