this is gonna hurt
me want left alone
how you dare me attack
spirits of the land attack
you notice he has a farmer s tan
my children are starving
the beggar takes the item
you notice she has a farmer s tan
i hated farming anyway
you must hurry chosen one
he is a traveling minstrel
and gallantly he chickened out bravely taking to his feet
how dare arroyo cast me out of the tribe
we will meet again
you see a man wearing leather armor
he is wearing leather armor and has an annoying habit of talking about himself in the third person
you cannot kill the great
will meet you again
you see a man wearing combat armor
you see in combat armor