cancel the procedure and log off terminal
cancel the procedure and log off terminal
cancel the procedure and log off terminal
initialization procedure beginning reformatting pip boy
wait
cancel the procedure and log off terminal
reformatting pip boy
northern california geographical archive is being copied into pip boy database
continue to search the archives for more information
you have returned to the main menu a series of archives and search programs are listed on the terminal screen
continue to search the archives
continue to search the archives for more information
scroll through the remaining information
return to the main menu
due to a shipping error it appears vault received a box of surplus water chips intended for another vault the other vault most likely received vault s second geck
return to the main menu
a small window opens on the terminal screen with a smiling pip boy next to it as you watch the pip boy looks right at you winks then gives you a thumbs up a red light is flashing beside the computer slot
the pip boy on the screen waves good bye and then the screen turns black the terminal has shut down
begin optimization procedure
beginning optimization procedure optimizing optimization complete please remove disk