how about some other time
yeah here take em
one corpse and one scrapheap
one nine five three seven two eight four zero six
no use hiding
talk to lorenzo cabot
talk to jack cabot
return to cabot house
talk to jack cabot
talk to lorenzo cabot
talk to jack cabot
this is my property you are trespassing
edward who is it
it increases strength and resistance to all kinds of physical damage
in addition to being homicidally psychotic he has also gained enhanced strength and unusual resistance to most kinds of physical damage
this is private property
this will take us to the basement
jesus what a mess
jesus what a mess
wait