you can t seriously be all right with that
his guidance chip right
we are in desperate times madame proclamation allows all crew members to conscript citizens for the war effort
the captain requests your presence on the bridge at the double quick sir
the captain requests your presence on the bridge at the double quick madame
they struck their colors
as ordained by the chain of command the links of which start with our most august admirals and plummet to the lowliest of sentry bots
this must be a misunderstanding you invited me aboard
threats detected awaiting permission to terminate target
requesting permission to use lethal force
you certainly have pep
my metal heart burns with a fierce love and affection for our captain huzzah
on to the mission
aft dinghy unlocked and available for your use sir
aft dinghy unlocked and available for your use madame
guidance chip is one entry on the list of stolen items
theft better than murder
my comment was not meant to disparage your character but theirs
further bounty will be dispensed upon completion sir
further bounty will be dispensed upon completion madame