holy shit mutants in new reno must mean trouble
yer friend has a bone through his nose
how many are gonna be coming to this town
boy s bound for golgotha
house was against me
fortune s against me
if the temperance union lectures me one more time
tried to quit but
i hate this goddamn town
gonna get some action to night
if the temperance union lectures me one more time
how many are gonna be coming to this town
house was against me
fortune s against me
tried to quit but
i hate this goddamn town
if the temperance union lectures me one more time
knocks on armor anybody in there
armor does it have air conditioning
are you some kind of new walking arcade game