damage resistance emp
damage resistance explosion
radiation resistance
poison resistance
current hit points
current poison level
current radiation level
raw physical strength a high strength is good for combat based characters and modifies hit points melee damage and carry weight
stamina and physical toughness a character with a high endurance will survive where others may not modifies hit points poison amp radiation resistance healing rate and the additional hit points per level
a combination of appearance and charm a high charisma is important for characters that want to influence people with words modifies reactions and barter prices
knowledge wisdom and the ability to think quickly a high intelligence is important for any character modifies the number of new skill points per level dialogue options and many skills
coordination and the ability to move well a high agility is important for any active character modifies action points armor class sequence and many skills
fate karma an extremely high or low luck will affect the character somehow events and situations will be changed by how lucky or unlucky your character is
how much damage your character can take before dying if you reach hit points or less you are dead
represents the number of actions that your character can take during one combat turn different types of actions require different amounts of action points to perform
modifies the chance to successfully hit your character during ranged or melee combat higher is better
the amount of bonus damage your character does in hand to hand combat
the amount of bonus damage your character does in hand to hand combat
the maximum amount of equipment your character can carry in pounds
determines how soon in combat your character can take their turn higher is better with a high enough sequence you can effectively ambush your opponents getting two turns in a row