my minions will cause you serious pain for that
how dare you attack the loins of morpheus
you have earned punishment
you must receive discipline
you are a wicked creature admit it
scream child in pain there is redemption
i take no joy in your pain child
you are vile and unholy admit it
your resistance only adds to your sin submit
your actions only reflect a sick and twisted mind
i fear you are beyond my ability to redeem
blasphemer failure fool repent
the holy flame succors me your blows are nothing
the holy flame succors me your blows are nothing
do that again i like your touch
you cannot stop the unity
though my flesh is weak my spirit is strong
my suffering strengthens me
your evils will receive punishment in due course
blasphemers must be punished