big fucking deal hand it over
you said some of the people were enslaved
lt be mean 
lt speech confront 
lt speech anger 
lt speech suicide 
you wear the mark of caesar you must be who cursor is waiting for
you may continue but be warned mark or no we will not tolerate aggressive action by visitors in the c
to arms my brothers
move it you curs
it is imperative we secure the dam top instead of dividing your men focus their attack here
however the pipes below have been sealed cutting off our men until the dam top can be secured
some of the other are more stubborn in following their orders exactly though and wait in the pipes below
i warned you intruder
lt speech options 
unit let s move out
you have superior firepower you can overwhelm them if you push the advance on them
does stealth boy use hurt humans
its negative effects are more pronounced on
you were a mayor