do not include a standard sight
include a standard sight
night vision improved magnification superior sighted accuracy
short scope
improved magnification superior sighted accuracy
night vision better magnification superior sighted accuracy
better magnification superior sighted accuracy
night vision superior magnification and sighted accuracy
superior magnification and sighted accuracy
hot rod flames paint
increases agility with all pieces painted
hot rod hot pink paint
increases agility with all pieces painted
hot rod shark paint
increases agility with all pieces painted
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
exceptional recoil control better per shot recoil inferior range
medium quick eject drum
better reload speed
large quick eject drum