theodore s personal terminal
journal entry who cares
active alerts alert flooding has been detected in the main chamber bulkhead doors have been sealed to minimize damage to the facility alert unable to connect to the emergency flood control pumps manual operation may be required alert the main pump station is operating at reduced capacity due to flooding
active alerts alert the main pump station is operating at reduced capacity due to flooding
activate turret
authorization denied please check with a salem volunteer militia technician current b rook to have your credentials updated
restoring normal operating parameters
communication link established security doors opened behavioral protocols restored defense turrets resuming standby mode
restoring normal operating parameters
communication link established security doors opened behavioral protocols restored defense turrets resuming standby mode
error unknown hardware detected multipurpose utility please contact retailer for device drivers main menu
poseidon energy
the goddamn triggered security down here use the roof access cutty
poseidon energy
don t touch anything use the roof access we don t want this floor waking up too cutty
race status lt token title dn status gt current route lt token title dn route gt targeting parameters lt token title dn targeting gt combat inhibitors lt token title dn inhibitors gt reserve racers lt global dn gt racers in reserve lt token title dn alert gt select a route
connecting to racers accessing navigation subsystem reverting to normal race route done route reset successfully
connecting to racers accessing navigation subsystem reverting to normal race route done route reset successfully
connecting to racers accessing navigation subsystem routing racers through the main camp done route reset successfully
gt camp defense patrol