left arm savage plate
improves damage resistance reduces carrying capacity
left arm sinister plate
improves damage resistance reduces carrying capacity
left arm wicked noxious plate
melee targets are poisoned improves damage resistance reduces carrying capacity
left arm cruel spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
left arm grim plate
improves damage resistance reduces carrying capacity
installs a new voice module
installs a new voice module
bleep click voice
installs a new voice module
improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases carrying capacity
chance for increased stagger on melee targets improves damage and energy resistance increases carrying capacity
right leg hydraulic frame
improves damage and energy resistance increases carrying capacity
left leg hydraulic frame