mainframe status servers normal servers no response disconnected servers critical failure administrator s and user s are active warning critical system failures have been detected replace the affected machines as soon as possible to prevent data loss
resetting all passwords on the network done all terminal passwords have now been reset to admin
start decontamination
recon squad gladius orders
recon squad gladius s current orders are as follows proceed to the area designated as the commonwealth to perform a standard long range recon operation report any unusual activity using standard long range communications to scabbard extraction time undetermined paladin dn p
occupant status deceased cause of death asphyxiation due to life support failure
occupant status deceased cause of death asphyxiation due to life support failure
pod b mrs whitfield
occupant status deceased cause of death asphyxiation due to life support failure
occupant status deceased cause of death asphyxiation due to life support failure
pod b mr whitfield
occupant status deceased cause of death asphyxiation due to life support failure
occupant status deceased cause of death asphyxiation due to life support failure
hall manager s office
tour script
repair department terminal here there be dragons
hubris comics store terminal
hubris comics store terminal
of pre orders picked up last month ran out of twice requesting additional copies of the barbarian lost in the snows of lust captain cosmos the radioactive space men from space tales from the front the red terror underground life vault boy special manta man voyages of the deep
lab analyst s terminal