weighted amp yellow
quick eject drum mag
exceptional ammo capacity improved reload speed
large quick eject mag
superior ammo capacity improved reload speed
improved rate of fire inferior damage and range
armor piercing automatic receiver
improved rate of fire and armor penetration reduced range inferior damage
improved rate of fire reduced damage inferior range
hardened piercing auto receiver
improved rate of fire and armor penetration reduced damage inferior range
powerful automatic receiver
improved damage and rate of fire inferior range
superior rate of fire inferior damage and range
better critical shot damage
hair trigger receiver
more sensitive trigger better rate of fire
heavier weight improved damage
light frame receiver
lighter weight reduced damage