you have received the specialized training needed to move in any form of power armor
perk added
your weapon is in poor condition and can do more damage if repaired you can repair items in your pip boy or by visiting a vendor to repair it yourself you ll need to use parts from a similar weapon
item condition
survival perk added
you have become addicted to a drug take more of the drug to alleviate the side effects or visit a doctor to be cured
you cannot use this now
you have discovered several locations you can fast travel back to discovered locations using the world map in your pip boy
you are no longer authorized to use the tranquility loungers
you lack the specialized training needed to move in power armor
this computer trap is disarmed and won t explode unless it it rearmed
no encounters currently available in this set resetting trigger zone
the delta ix rocket was donated by the united states space administration and by a grant from the united states department of antiquities
on july the virgo ii lunar lander valiant became the very first manned space vehicle to touch down on the moon the valiant s crew consisted of captain richard wade captain mark and captain michael of the we salute these brave and noble men who took the very first steps on a planetary body other than our own
the simulation prevents you from tampering with the body
you can t use this now
these portraits created by the renown contemporary artist lincoln depict some of the more overlooked american inventors from top to bottom left to right richard g drew adhesive tape james cash register carl c parking meter and mary anderson windshield wiper
this flag was recovered from the wreck of the u s s ebon atoll a u s navy missile cruiser sunk off the coast of alaska in with all hands lost the cutting edge vessel s loss was due to a nuclear torpedo strike from the u s navy submarine the u s s interference during the anchorage campaign the submarine mistook the cruiser for an enemy vessel during radio silence and sunk it before obtaining visual confirmation this ranks as one of the most tragic disasters in u s naval history since world war ii
you been granted the perception and flame resistance of the fire ants your perception has increased by and you are now resistant to fire
ant sight perk added