currently guarding electrical switch room
uploading new behavior pattern
uploading new behavior pattern
unlock electrical closet door
displaying log
displaying log
currently guarding bar door
currently patrolling personnel office
uploading new behavior pattern
set behavior personnel office patrol
uploading new behavior pattern
uploading new behavior pattern
displaying log
currently patrolling casino floor west
currently patrolling bar stairs
currently guarding bar stairs
uploading new behavior pattern
set behavior bar stairs patrol
uploading new behavior pattern
uploading new behavior pattern