no just pulling your chain
what s your story
what s your story
you just wander around selling armor to random people
not right now thanks
these raider attacks are the biggest problem right now
not right now thanks
what s your story
what s your story
what are you doing yanking my chain again
what s your story
optional stand in corner
winners collect your winnings losers better luck next time
some are richer some are poorer all were entertained you savages
and may i remind you the only blood allowed in the combat zone is in the ring
bets are now closed
three
on the count of three
the combat zone
eliminate the remaining raiders