room must be pressurized
the spacesuit must be worn while in zero atmosphere
activate robot
the is powered down
you lack the science skill necessary to interact with this object science f or higher required
remotely overload turret circuitry
point lookout
this is to make add the feral ghoul reaver visual effects
poison gas damage
spit poison
poison gas
radiation poison
radiation poison
familiar piece of brain
loose pile of sand
fake explosion object
fake explosion object
self destruct switch
wanted person of interest
sojourn in capital wasteland