the hub s plan
here are your robes
build up with exposure to infected people
you are now officially an ahs congratulations
is dragging her feet with my promotion
these are more active than normal
okay locking onto the
we cannot take you any further in
we begun our attack on the settlement leave no survivors
begin attack
want to move in
scouted them out boss
boss did a little recon on the target
sniffed them out boss
you ready to move
you ready to move out boss
current job can wait until you tended to the matters at hand
abandon current target
abandon current target
raider combat detection misc lines