begin player end
begin end
begin disable end
vert script jorge begin player if vert set vert to end
vert script jorge begin player if vert set vert to end
vert this script handles a mini event in one of the game s secondary locations jorge short float return else if player if vert vert enable set to return vert vert enable set to return vert vert enable set to return vert vert enable set to return vert vert enable set to return vert vert enable set to set to set to set to set to set to return else if set to else if vert ref vert ref enable set to return vert ref vert ref enable vert ref player set to return vert ref vert ref enable vert ref player set to return vert ref vert ref enable vert ref player set to return vert ref vert ref player set to if vert ref vert ref vert ref if vert ref vert ref enable set to return vert ref vert ref enable vert ref player set to return vert ref vert ref enable vert ref player set to return vert ref vert ref enable vert ref player done spawning set to vert ref player set to vert ref vert ref vert ref vert ref vert ref vert ref set to set to set to set to end
vert script jorge begin player if vert set vert to end
vert script jorge begin player if vert set vert to end
vert this script handles a mini event in one of the game s secondary locations its code works in tandem with another scripts vert setting the failsafe variables and through trigger volumes that react to players progressing through the setting jorge float begin enable new creatures or the centaurs again set to set to set to set to set to set to else if set to else if vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref vert ref vert ref set to set to set to end
vert jorge begin player if vert set vert to end
vert this script handles a mini event in one of the game s secondary locations its code works in tandem with another scripts vert setting the failsafe variables and through trigger volumes that react to players progressing through the setting jorge float begin set to end begin set to end begin enable new creatures or the ants again set to set to set to set to set to set to else if set to else if enable set to enable set to enable set to enable set to enable set to set to set to set to end
int should sit player not in room should stand player in room copied from short script blocker float timer timer used for animation control begin copied from when set to plays medical animations for eight seconds then restarts conversation with the player if variable if set timer to set to set timer to timer if timer set to if timer variable set to when set to plays medical animations for eight seconds then restarts conversation with the player if variable if set timer to set to set timer to timer if timer set to if timer variable set to end
int float timer begin timer enable enable enable set to set timer to timer end
int no doing fade doing fade did fade already float timer begin player timer if player snuck in remove their items to the container near the intercom player player set to update quest based on how you entered if player snuck in player used password else set timer to timer end
short begin player raul barks if he s with the player if player set to disable end
short begin player raul barks if he s with the player if player set to end
short begin player raul barks if he s with the player if player set to end
short begin player raul barks if he s with the player if player set to end
short begin player raul barks if he s with the player if player set to end
begin player if the player is looking for ingredients but hasn t brought them back to sunny yet if if state set to state set to if player player end