welcomes you to point lookout
player arrives at the mansion gates close
begin mansion onslaught
post onslaught goes to talk to player
quest ends start
secure passage to point lookout
rest during the trip to point lookout
use the password to access safety deposit box at the point lookout bank
activate the chinese submarine self destruct protocol
use the spectacles and sequence note to access the spy bunker
escape the double cross
confirm submarine self destruct by activating the failsafe lever
a spoonful of whiskey
return the to marcella
thrive in the humidity of point lookout s coastal shores and viciously defend their territory
the unchecked forces of erosion have carved sinkholes and grottoes throughout point lookout
the denizens of point lookout are the product of exposure to heavy radiation and generations of poor breeding
smugglers roam point lookout hoping to find their fortune scavenging this relatively undisturbed desolation
point lookout remained very rural and isolated until the real estate company purchased land and began developing new homes and attractions
the turtledove detention camp was built near point lookout because of its isolated location