script control for begin end
adds travel markers to the players map begin player end
x checks to see if the player is attempting to enter test without the sonic emitter added block so roxie could activate door scripting standards player checks to see if player is running test and if they do not have a sonic emitter if x player player player player player x test else activate x activate set to end
x script script switches dogs near x school stair door from a continue during combat package to one it s not checked on as player gets close to stairs added second trigger disable scripting standards begin player if x set x to switches package if x ref x ref if x ref x ref if x ref x ref if x ref x ref x disable x disable end
x script script switches dogs near x school stair door from a continue during combat package to one it s not checked on as player gets close to stairs added disabling of second trigger scripting standards int changes from a continue during combat package to one that this is not flagged on begin player if set to switches package if x ref x ref if x ref x ref if x ref x ref if x ref x ref x disable x disable end
x script script that switches dogs in hall behavior when player opens the door continued with initial creation added barks scripting standards int changes from a continue during combat package to one that this is not flagged on player if set to switches package if x ref x ref if x ref x ref if x ref x ref if x ref x ref if x ref x ref if x if x x player school x x player school activate else activate else activate end
script quest script for liquid courage added field gun mod variable moved records collection quest scripting onto the main quest for the basic test since the x project quest isn t running yet adding the sonic emitter quest update reworked the code for when the player acquires gabe s bark frequency fixed the call of to fit with the restructuring of the quest display the progression of first followed by a delay before completing moved the scorpions enabling from the completion of to the player retrieving the the short sonic emitter now disables force fields short used to run the bark note script only once float used as a delay to display the quest objective stuff player set to x enable x enable x enable if set to player x player x player x if set to if set to if end
allows player to make battle brew using vodknd other ingredients short player has activated the still short button press begin set to end set to if if do nothing player vodka player player player player vodka player player player player vodka player player player set to end
plays sound and when player drinks battle brew begin end begin end
gives meat when activated and disables hanging mesh begin player disable end
x makes the dogs in the x tunnels always sit standards update standards update of the int when set to the dog needs to start the sit animation set to set to end
rad rats cause radiation damage on hit begin end begin end
x sets factions for the x test area short bonce do once begin activate end
prevents player from being about to talk to enemy begin end begin return end
x script that applies the hologram shaders to the hologram of the gun continued initial script writing scripting standards scripting standards scripting standards short variable that s set if shader has been applied to reply it when loading from menu mode begin x make hologram a use the neutral shader blue since it s a friend hologram set to end begin set to end begin if we just come from a loading screen x we re apply the shader set to turning the from loading screen variable to if no other holograms are around end
adds the suit to the player s inventory adding item conditions changing the name of the force field ref short runs script once begin player if player disable player player set to end
opens if the player has the key from the chemical mixing plant changing the weapon that can deactivate the force field adding check to make sure the sonic emitter has been upgraded short player has unlocked the pod ref the force field player if disable set to else end set to disable end
x sets a variable when the player activates the container for the first time that removes that mound s objective marker standards update adding scripting so marker won t disappear it this is the mound with the gabriel s bark in it and the player doesn t take it for some reason standards update decreasing the delay on when the correct has activated so that the quest stage results happen faster then moved it to int gets set to when the container is opened ref gets the name of the mound player set to if x set to activate else activate end
any implant detected bark
script attached to that triggers audio aural reactions and other scripted reactions to various situations short float float float enhance short missing short enhance short missing short enhance short missing short enhance short missing begin player suit equipped debug remove set to set to set to setting to countdown minute end player begin suit unequipped debug remove set to end begin prevent any barks when in mode if return if suit equip bark debug remove say suit introduces itself set to set to if say suit comments on removal set to set to set to else set to set to if set to out of combat barks startup sequence barks if player player status of implant barks if player perk player player perk player perk player perk if any implant detected bark debug remove say suit comments on of any implant perk set to set to player perk enhance say suit comments on implant suit enhancements set enhance to set to player perk missing say suit comments on missing implant set missing to set to player say suit comments on implant grx suit enhancements set to set to player say suit comments on missing grx implant set to set to player perk enhance say suit comments on implant m suit enhancements set enhance to set to player perk missing say suit comments on missing m implant set missing to set to player perk enhance say suit comments on implant y suit enhancements set enhance to set to player perk missing say suit comments on missing y implant set missing to set to player perk enhance say suit comments on implant y suit enhancements set enhance to set to player perk missing say suit comments on missing y implant set missing to set to status of chemical barks player player player morphine if player suit comments on missing supply add topic entry here player player suit comments on low supply add topic entry here player suit comments on sufficient supply add topic entry here player suit comments on missing turbo supply note suit should use grx implant if available first and then resort to addictive turbo injections add topic entry here player player suit comments on low turbo supply add topic entry here player suit on sufficient turbo supply add topic entry here player morphine suit comments on missing morphine supply add topic entry here player morphine player morphine suit comments on low morphine supply add topic entry here player morphine suit comments on sufficient morphine supply add topic entry here in combat barks player player if player player doesn t have morphine in his system if player if player morphine player has morphine available in his inventory player ms morphine player morphine say suit comments on med x injection player morphine say suit comments on missing med x supply player if player morphine player ms morphine player morphine say suit comments on med x injection player morphine say suit comments on missing med x supply player if player morphine player ms morphine player morphine say suit comments on med x injection player morphine say suit comments on missing med x supply player if player morphine player ms morphine player morphine say suit comments on med x injection player morphine say suit comments on missing med x supply player if player morphine player ms morphine player morphine say suit comments on med x injection player morphine say suit comments on missing med x supply player if player morphine player ms morphine player morphine say suit comments on med x injection player morphine say suit comments on missing med x supply if player player doesn t have in his system hardcore only if player if player player player say suit comments on injection player say suit comments on missing supply detection of combat barks if player if player say suit comments on the start of combat set to player if player say suit comments on the end of combat set to end