ca event drink deacon
that feels better thanks pal
better living through chemistry
that ll add some extra oomph to your armor
hey the more firepower you can absorb the better
fixing up your armor s always a wise investment
ca event murder deacon
you didn t just do that are you insane
ca event picklock deacon
ca event arm deacon
ca event leg deacon
did it hit an artery
radiation you unbelievable bastard
check in with the bastard will charge you for it but he can decontaminate you
ca event stealing deacon
ca event swim deacon
c mon in the water s glowing
can you build me a mansion casa del deacon
desdemona hell i won t take kindly to giving those power armored bigots a super weapon
gunners are one step above raiders in my book