rear merciless toxic plate
melee targets are irradiated improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
mid cruel spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
melee targets bleed improves damage resistance reduces carrying capacity
improves damage resistance chance to knockdown melee targets
melee targets bleed improves damage resistance reduces carrying capacity
right leg sinister plate
improves damage resistance reduces carrying capacity
melee targets bleed improves damage resistance reduces carrying capacity
right leg grim plate
improves damage resistance reduces carrying capacity
left leg merciless spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
left leg barbaric staggering plate
chance to knockdown melee targets improves damage resistance
left leg savage serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
left leg sinister plate