press and hold your pip boy button to turn the pip boy light off and on
made savage by excessive chem use the fiends of new vegas are the most numerous and troublesome raiders of the wasteland
a weapon s dam indicates its damage per shot and is modified by factors like the weapon s condition and its associated skill
use a devastating sonic attack to debilitate their foes from afar
feral ghouls have lost the ability to reason and will attack any human on sight
with the toughness perk you gain to your damage threshold
the tag perk allows you to select a fourth skill to be a tag skill meaning it immediately raises by points
with each rank in the swift learner perk you gain an additional to total experience points whenever experience points are earned
with the strong back perk you can carry more pounds of equipment
with the solar powered perk you gain an additional points to strenh when in direct sunlight and slowly regenerate lost health
with the sniper perk your chance to hit an opponent s head in v a t s is significantly increased
with the silent running perk running no longer factors into a successful sneak attempt
with the scrounger perk you ll find considerably more ammunition in containers than you normally would
the meltdown perk creates a damaging corona of energy every time you vaporize or melt a target with lasers or plasma
with the robotics expert perk you do an additional damage to any robot in combat
rad resistance allows you to what else resist radiation this perk grants an additional to radiation resistance
with the pyromaniac perk you do damage with fire based weapons like the flamer and
with the paralyzing palm perk you will sometimes perform a special v a t s palm strike that paralyzes your opponent for seconds
the ninja perk grants you the power of the fabled shadow warriors and increases your chance to do critical hits and the damage of each
you been pushed around long enough with the nerd rage perk your strenh is raised to and you gain points to damage threshold whenever your health drops to or below