item
initiating worker shutdown protocol
re configure targeting parameters
target data cleared exercise caution
lt gt error turret s not responding lt gt
lt gt please exercise caution lt gt
robots are online and on defensive mode
robots are shut down
robots are shutting down
scramble robot targeting parameters
target enclave robotics expert
enclave set to hostile target
initiating worker shutdown protocol
remote access research terminal
trigger machine failsafe
remote access research terminal
remote access research terminal
remote access research terminal
remote access research terminal
enclave field research terminal