raider iconoclast armor
friday s supply locker
rusty gate
wild bill s sidearm
toys wanted for marie
toys wanted for marie
note from wild bill
cure development progress research by dr sandra observational tests on isolated samples suggest the subject has a natural adaptive immunity to the so called trog mutation furthermore it appears that this immunity carries on to other forms of radiation induced diseases from radiation sickness to larger mutations such as the all too common development of a sixth toe attempts to isolate these effects have been slow going due in part to the delicate nature of testing prospects exist for duplication but the unique and delicate nature of the subject requires utmost care in testing
step load ammo or raw metal into materials bin step use terminal to select ammo type to produce step press ammo step retrieve newly pressed ammo from materials bin
the steel mill s ammo press is key to the military might of the as it allows the user to repurpose simple ammunition to more convenient calibers all soldiers traders and raiders in the are expected to be familiar with its use found in the steel mill the ammo press overlooks the hole load unused ammo types and raw material into the materials bin and activate the nearby ammo press terminal select the new ammo type press it and collect your new ammunition from the materials bin available ammo types mm mm mm caliber caliber magnum shotgun shells raw material types any of the above ammo scrap metal
abandoned area
abandoned area
any luck out there
make it quick this kid is a handful
hey take a load off what s on your mind
wow impressive slave those were some of the toughest scabs around here
you can take weapons into the hole
less talky more worky
buzz off new kid
you again what now