why is your bodyguard allowed to have a gun
put your weapon away or we will fire
it seemed fairly innocent
go ahead throw some questions at me
you won t regret it at least until an hour or so from now
what does it involve
can you forge a handwritten note for me
so are you paying me for this
where s my son what d you do with my boy
you can t do this to me this is a mistake
who is michael angelo
do you have any rooms available
here take this packet sniffer it will allow us to intercept data on mr house s network
have you actually tried that
then why did i find this empty syringe in your pocket
people using hydra have their skin turn purple right
what are the symptoms of hydra use
succeeded excessive use causes dilated eyes an increased heart rate and blood pressure massive sweating you know the usual
lt speech option 
high casualties we had one broken ankle but nobody at this post has died