the plentiful flower that forms the base for the powder of healing
the rare root that gives healing properties to the powder of healing
healing powder
a very powerful healing magic though it will bring the feeling of sleep to your head
only used by rocket equipped robots
a solid gold trophy with the inscription to dave from dc s for being a special person
a stone used to sharpen weapons
this thompson m submachine gun is a sinister looking weapon every time you hold it you have an urge to put on a fedora hat and crack your knuckles the thompson is well fed by a large round drum magazine min st
a car fuel cell
this is a shovel for digging ditches and stuff
melee weapon
for floating eye robot does electrical damage
melee weapon
for floating eye robot does electrical damage
h amp k p c
this is a hand made single shot rifle min st
a handmade single shot pistol min st
this is a clipboard with the coolant report
deck of tragic cards
an electronic security key color coded yellow