correct science logs indicate a cybernetic brain in bio storage level will be able to upload into this storage unit
this brain has been modified to function with an enhanced robot body located in the robotics laboratory on level
is unable to read what s on the monitor
you are unable to read what s on the monitor
activate robot
you are unable to read what s on the monitor
please wait robot body ok gel reservoirs full organic storage device responding ready to activate
please wait robot body ok gel reservoirs full organic storage device not present activation not recommended
please wait robot body replace motivator gel reservoirs ok organic storage device responding activation not recommended
please wait robot body replace motivator gel reservoirs full organic storage device not present activation not recommended
please wait robot body ok gel reservoirs refill organic storage device responding activation not recommended
please wait robot body ok gel reservoirs refill organic storage device not present activation not recommended
please wait robot body replace motivator gel reservoirs refill organic storage device responding activation not recommended
please wait robot body replace motivator gel reservoirs refill organic storage device not present activation not recommended
begin start sequence
failsafe overridden unit is now running
initiating start up sequence
unit is operational
is unable to read what s on the monitor
initiating start up sequence power levels nominal program interrupted downloading program continue synch ratio unit is operational