have a seat in the auto doc this will take a few hours
have a seat in the auto doc this will take a few hours
better that than simply give up what other option is available retreat
this doesn t have to end in bloodshed general
how did you survive the attack
the area is secure
have a seat in the auto doc this will take a few hours
have a seat in the auto doc this will take a few hours
all right this will only take a few minutes
have a seat in the auto doc this will take a few hours
have a seat in the auto doc this will take a few hours
have a seat in the auto doc this will take a few hours
have a seat in the auto doc this will take a few hours
have a seat in the auto doc this will take a few hours
this unfortunate circumstance will prevent us from immediately using their blueprints to manufacture weapons a pity
we ll be able to use the schematics you acquired to begin manufacturing our own weapons immediately we ll provide some to you at a discount
deliver this invoice to dr you can find him somewhere inside c
lt secondary factions 
what preparations did you make to save las vegas
how did you nearly die defending vegas