flak amp shrapnel sell
main quest faction
tenpenny tower house vendor
oasis faction player is enemy
sydney faction player companion
faction for door yell
doctor li s lab staff
used for very evil players
ms can be with
main quest player bos ally faction
enemies of wasteland scavengers
faction for wasteland hunters
scavenger plus robot allies
faction for wasteland scavengers
faction for slaves that the player has freed
faction for generic slaves
ben canning s faction
tinker joe s faction
temple of the union
galaxy news radio knights