hell no once you start leaning on people soon you can t walk no good on your own
what s so special about the fog on the island
no caps no room period
music to the ears
a fully stocked bar ain t no use to a corpse is it ha
harbor s safer without them
you here for doctoring
what s up mitch
the children of atom are dead and done for this island will be ours again
peace with the children of atom sure until the next vision their high confessor gets
that avery creature better never set foot here again
so you went dancing this island s very confusing
you with the captain s dance ha
people are coming around to you tradition is a powerful thing
sigh the red death
are an abomination the whole world should have a problem with them
if you change your made about bartering hit me up
what s your story
what s your story
what s your problem with the children of atom