unlocks additional structures at all raider outposts
unlocks new structures at all raider outposts
your stealth is increased while in shadows and you deal more damage with silenced weapons
your damage resistance is greatly increased and you deal more damage while unarmed or using melee weapons
kills made by your melee weapons will restore some of your action points
left foot
right foot
left legs
left legs
right foot
left foot
left legs
left legs
left legs
right foot
left foot
left legs
left legs
left legs
right foot