outrank me or not don t touch the experiments please ma am
pain is just weakness leaving the body
we are lean we are mean
is that the best you can do
you had better remove yourself from this area before i am forced to declare you an enemy of the u s of a
you seem to need an object lesson in democracy
typical chickenshit commie maneuver
you cannot hide from me you commie maggot
time to hit the showers
restore contact with the enemy goddammit
false alarm stand down people
step forward and identify yourself
combat lines reaction lines etc
please do not hold the subway doors
attention interfering with a law enforcement robot is a felony
continued resistance is unlawful
warning repair urgently required
warning continued operation cannot be guaranteed please contact an authorized repair representative immediately
violence will not be tolerated
engaging hostile target