you load the shell into the
you fire the howitzer at the door blowing it open
you fire the howitzer
access granted for level
security breach on level
access granted for level
security breach on level
you can see no way to use the emitter
fails to lower the force field
you enable the force field
you destroy the force field emitter
you are unable to read what is on the monitor
force fields disabled level
access granted force fields level deactivated
security breach level activating security protocol user access to this terminal is terminated end transmission
you are shocked for
points of damage
the screen saver is active
you are unable to read what s on the monitor
terminate alarm level false alarm