i discovered that these caused a variety of side effects one of them being to drastically slow or halt the aging process
you worthless maggots hurry
but it also confers other side effects especially in the undiluted form that the raiders stole
it also confers other side effects especially in the undiluted form that the raiders stole
but it also confers other side effects especially in the undiluted form that the raiders stole
this is our chance while the zeta radiation has weakened him
now s our chance
hurry before the effect wears off
nothing personal miss you just ended up on the wrong side of this
hit him with the radiation jack
you actually believed you were smarter than me
damn are they all on the serum
they had it coming
they had it coming
at least nobody died
i will not provide more for you to sell hoard or throw away
sir truly your demeanor is second to none
mum truly your demeanor is second to none
bah strong never says sorry
ready when you are