hey what s up
watch yourself in here who knows what they re gonna throw at us next
i assume is immediately throwing you to the wolves
with our primary weapon destroyed we risk losing our momentum and jeopardizing the entire campaign
how may i assist you today senator
scanning potential intruder senate identification detected unlocking access point and logging identity in mainframe
how may i assist you today senator
scanning potential intruder senate identification detected unlocking access point and logging identity in mainframe
how may i assist you today senator
tactical assessment red chinese victory impossible
warning due to a major security breach this system is on code red alert status prepare for security check
this access point is restricted only to authorized personnel please identify yourself
weary traveler welcome to the monastery of the apostles of the eternal light
oh but you must be parched from your travels please accept this gift holy water blessed by our order
how may this servant of the eternal light serve you
you must cleanse your tongue of unseemly speech by drinking deep of the holy water then we may speak
cleanse your tongue with the holy water for we must speak with seemly tongues when we make mention of atom s light
may atom light your path traveler
welcome to our monastery
we will spread our word without this holy water the light of atom need not be spread through deceit