a prolonged period of time would it gain awareness
different creatures in some sort of harmonious unity
be repulsive to my refined cognitive abilities
i begun to modify myself to be more pleasing to the
from my newly grown with the base computer
big and dumb mutants most can recall nothing from
before i initiated them into the wondrous unity i only
such glory as i felt when taking his mind into our own
i roger captain serial number have
discovered what those scientist bastards were up to
anderson and he was giving me the full details of their
reached this area
his power armor there was no threat to him from
their use of biological weapons the united states
newly created biological weapons was to alter
to standard viral infection
unforeseen side effects began surfacing in early
with the animal test subjects began showing
increase approximately and the potential
intelligence increase by effects upon human