this script controls the combat style swapping on scorpions so they switch between melee and range based off of distance to the player added in death explosion and removed small scorpion script for suicide bombing updated for standards short this variable tracks the combat style that is currently active ranged melee if the player is close set to melee else set them to range if player if set to else if set to end begin end
script for doctor short uncloaked cloaked short capable of cloaking cloak has failed short minions have spawned to assist player if activate return if player enemy of player if player else player player else player end when first enters combat he cloaks himself with a stealth field begin set to if enable set to end begin set to end when combat ends set to end begin cloak fails when his health reaches or less and he s in combat if set to set to end
script attached to that triggers audio aural reactions and other scripted reactions to various situations begin player set to player commenting out since it shows all upgrades and the armor already updates automatically as you pass tests end player begin set to player commenting out since it shows all upgrades end
x starts the x quest when the player enters the x facility ref begin set to if player if x setup x setup else x replay activate end
x stops the x quest when the player leaves the x facility ref begin set to if player if x setup x setup x replay x replay activate end
x opening and closing giant dog fight sequence form corrections added dialogue countdown removed disable of gabe changed explosion to one with damage changed scripting in using sonic bark weapon added explosion damage to gabe after death adding placing of sonic gun in a random dig hole updated with search gabe s digging holes objective moved countdown to talking activator made completely script because trigger didn t seem to be firing consistently adding scripting to get the name of the mound the bark is placed in adding a variable for when the countdown completes adding timer to space beginning of countdown from gabe s death a little to try to keep lines from overlapping int starts sequence when trigger is triggered int makes sure each stage and the whole sequence is only done once int counts stages in sequence int switches gabe s ai packages float timer for sequence short assigned a random number to determine the spot the sonic gun is buried int says first line of countdown ref gets the name of which mound bark is actually in int set at the end of countdown line if not complete if complete float slight timer after gabe s death to delay countdown start starts sequence when triggered set to if x ref x ref set to x ref x ref x ref set to x ref x ref x ref set to x ref x ref x ref set to x ref x ref x ref set to x ref x ref x ref set to x ref x ref x ref set to x ref x player cave x ref set dog to ghost so it behaves when explosion bark happens x starts quest for countdown player told to search gabe s digging holes set to set to if set to begin timer if x ref x set dog to ai package without fallout behaviors so it behaves when explosion bark happens x ref set to x ref set to set to in x if x ref x x disable doghouse disable x disable disable doghouse in tunnel x explosion at doghouse as if from bark set to return if x ref x faction x ref remove ghost set to set dog to ai package with fallout behaviors enabled x ref increasing the quest so it will update faster when the player gets gabe s bark set to set the timer for the final countdown when gabe dies set to set to return if variable set to on gabe set to if x player x dialogue countdown set to end
updates when the player enters the satellite station begin player if disable else disable end
x updates when the player enters the x research facility begin player if x setup disable end
x updates when the player enters the x research facility adding to lines to set the klaxons by the test door on the right animation added sonic emitter quest update standards update begin player x klaxon forward x klaxon forward disable end
script quest script for adding a line to turn on crater encounters established secondary quest values turning off force fields on ps short run block one short time has been initialized for initial arrival on big empty floor set to if player total awarded should be approximately set act to act set act to act set act to act set to player total awarded should be approximately set act to act set act to act set act to act set to player total awarded should be approximately set act to act set act to act set act to act set to player total awarded should be approximately set act to act set act to act set act to act set to player total awarded should be approximately set act to act set act to act set act to act set to player total awarded should be approximately set act to act set act to act set act to act set to player total awarded should be approximately set act to act set act to act set act to act set to player total awarded should be approximately set act to act set act to act set act to act set to player total awarded should be approximately set act to act set act to act set act to act set to else total awarded should be approximately set act to act set act to act set act to act set to set act to act set act to act set act to act turns on crater encounters enc turns off force fields on ps if ps disable end
updates when the player enters the forbidden zone for the first time begin player if disable end
script quest script for old world blues short bx player shut down the scorpion test short bx voice countdown to x test shutdown complete short bx player sent the target drones to attack scorpion short bx player set the scorpion as the new target of the x security turrets short scorpion was destroyed short player initiated overload in the scorpion s power supply short doctor killed short all members of the think tank killed short end has started short original brain restored short original heart restored short original spine restored short end slide show has been activated short barked final line about giant scorpion powering up float a timer to track how long the giant stays begin doctor is dead if player has retrieved his brain and has the objective to deal with doctor and associates if if doctor ref set to account for sneak attack sudden deaths of any of the brains if doctor ref if sneak attack after you made peace then just make them hostile otherwise update if else allow shutdown effect to play for a few seconds then shut it down if x x disable if set to was shutdown through other means other than shutting the entire test down like robotics expert if bx if set to else if bx say set to update optional objective if if end
this script handles variables and some operations in the encounter system devised for honest hearts due to the size of zion and to the significantly smaller amount of time that players will spend here compared to the encounters in honest hearts are not meant to simulate a living ecosystem here we will treat them as encounters that are already pre arranged triggered and then presented to players unlike in nv where populations persisted trough game time and game space creating a complex web of interactions js taking out random spawns adding missing boxes js tweaked logic of calls when this master script is querying the encounter box and the spawner boxes for information on spawn status and for ordering them when to clean or spawn creatures js added comments explaining what this script does in detail encounter origin and marker variables ref these refs store the of each spawner box used in s random encounter spawners this ref is unique it s the ref of the actor zone volume that holds the encounter list s code the actual possible encounters defined for each box above encounter stage frequency type origin and control variables float range to player ref at which start to run checks to see if they must spawn encounters short we use this var to skip all operations if the random encounter system is off short this var controls the order of calls performed by this master script to the spawner boxes and to the encounter list box it gets set to in the latter and this script then calls the former to initiate spawning short to control the disabling of encounter references actors upon an activate trigger call int operational variable to control end of operations when we need to clean up active encounters int obsolete in int obsolete in int this var controls what bits of code the master script runs spawner boxes check against it before telling this master script that they need encounter chosen int this var keeps track of the active number of encounters in the world it should never go above int this var is used by spawner boxes to know just how many actors they need to move and enable it gets set in the encounter list script int to know which box is making the call to start culling creatures from other boxes if the encounter limit has been reached ref this ref var gets continuously set to the last active spawner box it s defined in the spawner boxes script when all is ready to begin the spawning cycle ref this var gets set to be the most immediate spawner box it does not get cleaned when players move onto a new spawner box s active range rather it then becomes this gets set in the ref this var inherits s ref whenever the system has more than one active encounter it s the box that gets culled when a new encounter area is reached and a new encounter needs to spawn operational variables short only runs once initializing variables needed for the normal operation of the system above int operational variable used mainly to skip frames between operations to prevent crashes int gets set to either or in this script right before this script tells the encounter list box to choose an encounter its values are used in the encounter list script to arrange encounters differently for each spawner box begin we skip all checks otherwise we proceed as normal the master script is idle not commanding the encounter list script to choose an encounter or telling a spawner box to spawn a chosen encounter if we run setup for the first time set to ref we define the spawner boxes refs declared above to the actual we given them in the editor set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to we also define the encounter list box it runs events thus it must be an actual game ref set to we define the range at which spawner boxes activate upon player proximity it s their radius of effect set to we re now done with the one time setup note this could be moved to a quest stage but it s left here for simplicity of editing work else if the setup is done the master script receives a call to cull active encounters called from a spawner box that needs to spawn its actors or through a quest stage that turns off all encounters set to if was that means we just clean up the old spawner box encounter set to we set to to avoid repeating operations when the script runs again at this point it s been set to run at by the spawner box s code it gets reset to once the cleaning takes place player we call the box owning the old encounter farthest away from pc to clean its encounter the box s code recognizes that it must clean actors because is event in the box this is the same as above but we clean both active spawner boxes usually this is called through a quest stage only when for exle we turn off random encounters to make room for quest actors set to set to player player if is that means the master script has been successfully asked to choose an encounter to spawn by a spawner box this gets set to in the spawner box s script only if we not chosen an encounter for the calling spawner box to spawn this gets set to in once an encounter is chosen from its list if only run this bit one frame just in case we want to re randomize however this was a more critical step in where encounters are randomized from a large pool if js use this to randomize between two possible arrangements for the spawns used by the last active spawner set to currently i left this set up to always yield a default arrangement in this case defined in the else set to player we trigger the encounter list within its code using the variable set in the last active spawner box we select the appropriate encounter to spawn based on results set to operational variable set here to to avoid running this bit more than once return this makes it skip at least one frame to prevent hiccups else else this means that has been set to this happens only in the once it has assigned an encounter actor refs defined in the world if we re ready now to tell the calling spawner box to start its actual spawning operations assign its ref move them in place and enable them we only do the call once with an operational var player the master script here calls an event on the spawner box it will now begin its spawning operations because is otherwise this type of call would force it to clean its actors instead set to we set the operational var to to prevent the call from running more than once it will be set back to from the spawner box s script once it s enabled all of its chosen actors end
x giant dog bark attack script formatting changes commented out script will be deleted once bark weapon is in and working formatting changes removed script added that switches from melee combat to ranged combat on a timer added on hit block to make it so after gabe switches back to melee for seconds hitting him twice will cause him to switch back to ranged shortened ranged attack time moved on death block to a script added block to initiate barks scripting standards adding a variable to check and see if s first line has finished so it does not overlap with s line when gave attacked float counter to determine time in a particular combat style int is melee is ranged int at the beginning of the switch changes the combat style doesn t int counts the number of times the player hits gabe while in melee the player gets too close slight damage push them back if x begins melee combat if set to timer to properly time bark and throw if set to else set to lets throw counter start set to sets throw counter set to resets bark counter set to begins melee combat if set to timer to properly time bark and throw if set to else set to lets throw counter start set to sets throw counter set to resets bark counter end begin player if set to end begin player if x set x to end
x supports x experiments by checking variables related to creature deaths added section to check where dog dies and sets variable that will reset him when player leaves aredded section to move dog back to x main if they are not in x main but their behavior is set to scripting standards int used to move x x x x main x player if x disable set to return x x set to if x enable set to return if x if x player x main checks if the is dead and active and the player is not in x main disable resurrect and move back to starting position x disable x resurrect x x marker sets behavior to first package and to inactive state set x to set x to stop quest x x player x school checks if the is dead and active and the player is not in x main disable resurrect and move back to starting position x disable x resurrect x x marker sets behavior to first package and to inactive state set x to set x to stop quest x x player x tunnel checks if the is dead and active and the player is not in x main disable resurrect and move back to starting position x disable x resurrect x x marker sets behavior to first package and to inactive state set x to set x to stop quest x x player x cave checks if the is dead and active and the player is not in x main disable resurrect and move back to starting position x disable x resurrect x x marker sets behavior to first package and to inactive state set x to set x to stop quest x end
x begins reset of the experiment if the the made in x dies adding variable and scripting to check which x cell the dog is in and resetting the when the player leaves that cell added scripting to restore stats after combat scripting standards int checks to see what cell the dog was in when it died if not dead if died in x main if died in x school if died in x tunnel if died in x cave x x main set to x x school set to x x tunnel set to x x cave set to set x to sets the to active and dead state end x end
x controls the different experiments the player can do in the x splicing room made updates to meet scripting standards added line to make the a friend of the player updates to meet scripting standards added line to start quest checking to see if has been fired but is not in x main cell adding variables to give player experience the first time they make the and the dog human explosion added experiment moved cleanup script from terminal result script to here added flags to disable player controls command to make sure player is in first person found misplaced variable that was causing script to misfire added say line added challenges to experiments added block so that roxie can be remade without leaving x added reset to timer in cleanup sequence added a check on activate to make sure the on is set properly int holds the experiment the player selected to run in the terminal is nothing selected is dog and robot combination int count for splicing sequences works with float timer for splicing sequences works with int switches between packages during splicing sequences int switches between packages for the int area needs to be cleaned up before another experiment can be performed experiment can be performed clean up option appears in monitor and experiments don t int starts clean up sequence int checks if the has been made and is still alive so experiment can t be rerun dog is inactive and experiment can be run dog is active and experiment can t be run is dead but still active so experiment can t be run short tracks the last day a player ran an experiment to limit the number of experiments the player can perform starting with a experiments in day ratio short tracks the current day to compare the last day the player ran an experiment int tracks the number of experiments the player has run day if the player has performed experiments in on day the experiments can not be run until the next day int first time player does first experiment int first time player does second experiment int first time player does third experiment int set after the says his first line int gives player challenge for running the experiment int gives player challenge for running the experiment int gives player challenge for running the experiment block checks to see if a day has passed and if so resets begin set to if x ref x ref set x ref to if x ref x ref set x ref to if set to activate else activate end block runs the selected experiment begin experiment splices a robot and a dog to make a if set to sets up timer if set to if at disables player controls and applies a fade out fade in set to if disable resurrect and move back to starting position x disable x resurrect x x marker sets behavior to first package and to inactive state set to set to return at moves player to window and enables robot and dog out of sight if player x x ref enable x ref x enable x set to return at moves robot and dog to points where the drop out of the pipes and sets the packages to stand below the pipes if x ref x x x set to x ref x set to return at applies image space modifier for experiment if x set to return at enables light beams in front of robot and dog x a enable x enable if at with timer enables third beam to cover and disables dog and robot x a enable x ref disable x disable set to return at enables and sets to because he is active and alive x enable x makes a friend to the player set to if x a disable at with timer disables two light beams below pipes x disable set to return at disables central light beam if x a disable set to at sets behavior if x starts experiment quest which resets dog experiment when player leaves x main x set x ref to set to enable player controls x ref x move robot and dog back to original starting locations x x set to reset all internal experiment variables set day add one to experiment count set to set to set to set to set to experiment splices a husk and a dog that explodes set to set experiment timer if set to if at disable player controls apply fade out fade in set to return at move player to window enable husk and dog out of sight if player x x ref enable x ref x enable x set to return at move husk and dog to drop from pipe markers and apply correct packages to stand in place if x ref x x x set to x ref x set to return at apply light beam image space modifier if x set to return at enable beams in front of husk and dog x a enable x enable x ref x if at with time enable central experiment beam kill dismember and move husk and dog to center beam x a enable x ref kill x ref x kill x x kill x x ref x marker x x marker set to return at disable small side light beams if x a disable x disable set to return at disable central beam if x a disable set to else return if at enable player controls set clean up to so player has to clean up dog and husk before running a new experiment if set to set x ref to set to set to set day passed add to the experiment count and reset internal experiment variables set to set to set to set to set to experiment splices a husk and a robot into a brainless set to sets experiment timer if at disable player controls and apply a fade out fade in if x ref x ref resurrect set to return at move player to window enable robot and husk out of sight if player x x ref enable x ref x ref enable x ref set to return at move robot and husk to drop markers and apply packages for them to stand there if x ref x x ref x set to x ref x ref set to return at apply light beam image space modifier if x set to return at enable beams in front of husk and robot x a enable x enable if x a enable at with time enable central light beam an disable husk and robot x ref disable x ref disable set to return at enable x ref enable if at with time disable side light beams x a disable x disable set to return at disable central light beam if x a disable set to at set clean up to so player must clean up before performing new experiment enable player controls if if x ref say x x ref say x if set to set to set to apply new package to x ref x ref x move husk and robot back to start points x ref x set to set day add one to experiment count reset experiment internal variables set to set to set to set to experiment splices nd a robot into a brainless set to sets experiment timer if set to if at disable player controls and apply a fade out fade in set to return at move player to window enable robot and husk out of sight if player x x ref enable x ref x ref enable x ref set to return at move robot and husk to drop markers and apply packages for them to stand there if x ref x x ref x set to x ref x ref set to return at apply light beam image space modifier if x set to return at enable beams in front of husk and robot x a enable x enable if x a enable at with time enable central light beam an disable husk and robot x ref disable x ref disable set to return at enable x ref enable if at with time disable side light beams x a disable x disable set to return at disable central light beam if x a disable set to at set clean up to so player must clean up before performing new experiment enable player controls if set x ref to set to if set to set to apply new package to x ref x ref x move husk and robot back to start points x ref x set to set day add one to experiment count reset experiment internal variables set to set to set to set to set to if set to return if x x disable x resurrect x x if x ref x ref disable x ref resurrect x ref x marker if x ref x ref disable x ref resurrect x ref x marker if x ref set x ref to if x ref set x ref to if x ref set x ref to if x ref set x ref to if x ref set x ref to if x ref x ref disable x ref resurrect x ref x if x ref x ref disable x ref resurrect x ref x if x disable if x resurrect x x marker set to set to set to set to set to end
this script handles all scripted actions variables needed for perks in added implant y implant y heartless functionality accounting for player s rad resist value in y implant fixed y implant so it will work if you only have one drink in your inventory reworked grx implant to work better perk implant grx description you gain a non additive subdermal turbo chem injector rank increases the turbo effect from to seconds and the uses per day from to short this perk has multiple ranks which are tracked by this variable and used in quest stages result scripts short tracks the number of uses for the grx turbo implant short set to when it s time to reset the grx implant per day uses short saves the last day grx was added short saves current day perk implant y short by short ny short ny short by short ny short ny short by short ny short ny short by short ny short ny perk implant y short by short ny short ny perk heartless cardiac arrest short challenges short only fires once to complete the destine challenge short only fires once to complete the strip challenge begin perks perk implant grx resets the uses counter for the grx implant note any changes here must be in the block if player set to if if player player set to player player set to perk implant y restores radiation damage whenever liquids are consumed note any changes here must be in the block if player perk if set to set to player rad drinks if player if by set by to set ny to player if by set ny to player set to player if ny ny set by to set to if set to player player y ny ny set by to set to rad drinks if player if by set by to set ny to player if by set ny to player set to player if ny ny set by to set to if set to player player y ny ny set by to set to rad drinks if player if by set by to set ny to player if by set ny to player set to player if ny ny set by to set to if set to player player y ny ny set by to set to rad drinks if player if by set by to set ny to player if by set ny to player set to player if ny ny set by to set to if set to player player y ny ny set by to set to perk implant y adds ap health when food is consumed note any changes here must be in the block if player perk if by set by to set ny to player if by set ny to player if ny ny set by to if player player player health ny ny set by to perk brainless keeps player s head from getting crippled if player if player player if player player perk big brained keeps player s head from getting crippled if player if player player if player player perk heartless cardiac arrest adds health when are used note any changes here must be in the block if player player if set to set to player health if set to player set to if set to player set to player health if if if player player health player player health set to set to set to set to if set to set to player if set to player set to player health if set to set to if if player player health player player health set to set to perk spineless keeps player s spine from getting crippled if player if player player challenges challenge destine player player player set to challenge strip player player player set to end begin perks perk implant grx resets the uses counter for the grx implant note any changes here must be in the block if player set to if if player player set to player player set to perk implant y restores radiation damage whenever liquids are consumed note any changes here must be in the block if player perk if set to set to player rad drinks if player if by set by to set ny to player if by set ny to player set to player if ny ny set by to set to if set to player player y ny ny set by to set to rad drinks if player if by set by to set ny to player if by set ny to player set to player if ny ny set by to set to if set to player player y ny ny set by to set to rad drinks if player if by set by to set ny to player if by set ny to player set to player if ny ny set by to set to if set to player player y ny ny set by to set to rad drinks if player if by set by to set ny to player if by set ny to player set to player if ny ny set by to set to if set to player player y ny ny set by to set to perk implant y adds ap health when food is consumed note any changes here must be in the block if player perk if by set by to set ny to player if by set ny to player if ny ny set by to if player player player health ny ny set by to perk heartless cardiac arrest adds health when are used note any changes here must be in the block if player player if set to set to player health if set to player set to if set to player set to player health if if if player player health player player health set to set to set to set to if set to set to player if set to player set to player health if set to set to if if player player health player player health set to set to end
if the player takes the perk implant grx an ingestible item is added to their inventory this script controls the implant s effects and replaces it when ingested fixing up infinite use of this item script isn t used anymore player end
x locks door behind player when player exits cave made corrections to meet scripting standards added dog follow information tweaked dog follow section so that if the dog is already following the player nothing changes added klaxon animation changes added and removed debug warnings changed from to and to deal with inconsistent firing standards update standards update int if its first time the player has exited the area int when the player enters the trigger from the cave setting to starts script begin player if x locks door behind player when player exits cave set to set x to end x klaxon forward x klaxon forward x enable x enable x disable x enable x lock if x x if the from the experiment is alive set x to set to a player follow package x set to if x x ref if the player left before the end of the countdown and explosion cuts to the end of the sequence as if he exploded set x to ends x cave sequence x enable sets houses in tunnel version of cave on fire x enable sets houses in cave on fire x stop quest for countdown set to end