hey big boy how you up today
watch your step square
hey maggie how you
ah my dearest wife
nova love a word
a moment nova now
man this sucks i wanna be where the action is
welcome to the garrison
power to the people eh kid
hail star paladin sir
star paladin cross sir
scribe wants a report on your tests have your results posted
hello mr shrapnel my dad wants some more mm rounds do you have any
welcome to potomac attire
what ll you have
don t forget to pick up your room c j
finish your food c j there are starving people in the wasteland you know
stop fidgeting c j
are the cakes fresh
angela what brings you into a quick fix