you watch as he carefully crushes and combines the two plants and then hands you precisely measured doses of the powder
you seem to be short on cash return later when your purse is fatter
cure poison
healing
do not attack
why d you go an attack me
you can have my claim
be all you can be
the few the proud the mercenaries
you trespass into our lands now you die
bishop says no trespassing
shit i warned you
your type ain t needed around here so die
none of your business
none of your business
that ain t no fun ta drinks he hands you your drink
he has a bit of a wild look to him
a higher yeah
be drunk over here
this is sir robin