will the universe continue to expand or will it eventually collapse back in on itself
technology must be preserved
technology must be preserved
meditation calms the spirit and clears the mind
and why should i
fat chance attack
this is a strange looking diskette of some sort perhaps it can be used in your pip boy
pip boy displays downloading aborting data already exists
you earn experience for picking the lock
you notice nothing unusual
this computer is making a weird humming noise
this computer gives you a harmless shock when you touch it
you note concealed guns tracking your movement
damage
hidden gun ports open fire startled you trip and fall suffering only minor injuries
damage
hidden gun ports open fire you are hit
damage
you see set the self proclaimed leader of necropolis
whatever s in your holster better be bigger than your mouth unlikely as that is