you pay for this later
human weapons cannot harm me
i see enemies to destroy
nobody save you now
you cannot fight the chosen
was that an attack
we are the chosen
you are a ruthless killer
your mommy ain t here to save you
you d better start praying
hey now that almost hit me
ha you missed me
your hands must be shaking pretty hard for you to miss
that almost broke bone
me bone so white
still de weapon can be used
one arm is extra for de man
that not hurt much
we not be so mellow
we not be de spirit dance now