with the impartial mediation perk you gain an extra points to speech so long as you maintain a neutral karma level
the here and now perk immediately grants an additional experience level complete with all the advantages that brings
with the fortune finder perk you ll find considerably more cola caps in containers than you normally would
with each rank of the gun nut perk you gain an additional points to the small guns and repair skills
when you choose the explorer perk every location in the world is revealed on your map so get out there and explore
with the entomologist perk you do an additional damage every time you attack a mutated insect
with the educated perk you gain three more skill points every time you advance in level
with each rank of the demolition expert perk all of your explosive weapons do an additional damage
the cyborg perk adds points to your damage poison and radiation resistances and points to your energy weapons skill
once you have the contract killer perk any good human or ghoul character you kill will have an ear on their corpse which can be sold or traded to a certain evil character
with concentrated fire your accuracy to hit any body part in v a t s increases slightly with each subsequent hit on that body part
with the comprehension perk you gain one additional skill point whenever a skill book is read
the child at heart perk improves your interactions with children with unique dialogue choices
with the better perk you gain a damage bonus every time a critical hit is scored on an opponent
with the action boy perk you gain an additional action points to use in v a t s
with the animal friend perk you will never be the victim of an unprovoked attack from any animal
stealth is affected by many factors including light level sound generated weight and bulk of worn apparel and line of sight
underworld was formed in the remains of the museum of history s special exhibit which showcased different civilizations views on the the afterlife
although it has some crude fortifications big town is the subject of constant attack from slavers and super mutants who view it as an easy target
drinking from a water source is always a tactical choice you will usually restore lost health but raise your radiation level