better recoil and hip fire accuracy
improved recoil and hip fire accuracy
short ported barrel
short light ported barrel
short light barrel
improved hip fire accuracy
very short barrel
improved hip fire accuracy inferior range and sighted accuracy
short barrel
armor piercing superior damage
targets bleed exceptional damage
chain wrapped
superior damage
armor piercing better damage
targets bleed better damage
armor piercing improved damage
armor piercing improved damage
automatic fire mode
six crank reload maximum
five crank reload maximum