take a lonely lady on the town
whoa that ll cost extra
jules keeps wanting freebies
wanna waste some time
you got the craving i got the saving
to stake a claim
wanna make me moan
tying you up costs extra
biting is extra
for some action
that a gecko in your pocket
forget the slot machines my payoff s much better
for some action
that bishop girl is a bed bunny
forget the slot machines my payoff s much better
buy me a drink
take a lonely lady on the town
whoa that ll cost extra
jules keeps wanting freebies
wanna waste some time