there used to be two commanders but i only see one the other must be nearby somewhere
out on regular patrol then this shit goes down
s bodyguards are probably pretty thankful they had gun runner weapons backing them up
these recruits aren t ready if the legion comes knocking
remarkable work saving glad you were around to prevent his assassination
lt quartermaster top level topics 
lt major top level topics 
lt dr top level topics 
lt placeholder for top level topics 
exciting news the legion s massing troops in a staging area east of the dam attack imminent monster of the east ready to roll
exciting news the legion s massing troops in a staging area east of the dam attack imminent monster of the east ready to roll
are you ready to head for the dam caesar s legion is due to attack at any moment
here s a print out with some additional information
i heard you helped destroy the legion at nelson thanks
damn wasteland is better off without em
our business is with the not you
broad strokes change in management
this brief test might not yield a cure any time soon if the prototype was constantly in use on a living subject however
lt cottonwood cove quest 
lt quest stuff 