short button short opened short player if activate else end begin set button to if button set to set to turn on faces start dialogue if ref left ref left ref left ref forward ref forward ref forward player greeting enable if ref enable ref enable end
float timer short freed total hostages freed short button end begin end player freed if player if player activate end begin freed if set to end freed set button to if button set to set freed to player end
 player else activate else activate else activate end begin else end
 player if activate activate else player else activate end
begin end begin set to end begin set to end set to player else set to end set to player else set to end set to player else set to end begin set to end set to player else set to end set to player set to player else set to end
jorge short attacked begin set to end
if the trader i m following is dead kill myself upon reset ref begin set to if end
vert jorge begin player if vert set vert to end
 begin player if set to ref end set to ref end
 begin player set to if if set to forward set to if trigger disable disabling the ability to have mk s at the dam if zone marker enable else zone marker enable marker enable if set to end
 float begin disable fast travel if dam battle started if ref set to disable set to else set second animation to play after the first backward set to timer for next day fadeout set to else if fade out set to set to run this on faded out set to set to set to run my quest stuff here player run this on faded in set to set to lucky player greeting end
variables short this is if you wear gear and talked past them short this is if you convinced them to leave short this is if you got in combat with them short float short done short done begin disable fast travel if dam battle started if set to else set second animation to play after the first backward set to ref disable end
short begin player return end begin set to disable end
short begin player return end begin set to disable end
short begin player return end begin set to disable end
short begin player return end begin set to disable end
float timer short freed total hostages freed short button short counter to enable legion enemies if hostages are rescued home begin forces to check restrain set to too many in the area freed if ref enable set to return ref enable set to return ref enable set to set to end begin cripples both legs for all three end begin player end player freed if player if player freed activate end freed set button to if button set to if set to if set to set to player if added added conditions to address issue where during restoring hope this objective would be set even though the player had not started quest yet changed first condition from to set freed to end begin set to set to there was previously a check inserted here to see that the nelson quest was running and incomplete i don t think that s necessary for boone to react to the mercy killings and have removed it if player set to set to if if end
code attached to a trigger volume that turns on quest and places the drunk soldiers and near the station for press demo only short for ss short begin player start start start start start start make troopers walk as drunks with the faction set to set to end
this script handles the robot victor when the player is in danger from random encounters near victor will show up and help the player defeat their enemies and then initiate a short dialogue with the player afterwards victor will return to his home in int victor has attacked an enemy of the player int victor has arrived and is helping the player int victor has talked to the player int victor is currently to player to begin dialogue and hoping a fight doesn t break out before he gets there int victor and player have fought and defeated all immediate enemies the threat is over begin this check is essentially the off switch when equals the package is added the package stops the quest when it completes if if victor has already talked to player and is not attacking then stop the quest after victor talks to player is set to which is the only time this if will be true so remove package this loops to ensure victor makes it home remove when fixed note quest is stopped at the end of package added above and at end of package this check is waiting for the player to both be in combat and be at half health then victor arrives to save the day there are checks to make sure the player is near and not fighting quest specific enemies if victor isn t talking or attacking and hasn t arrived yet if player player a fight is on and player is hurting if player if player is near don t have victor come help if player is too far away the next four checks if and x are to ensure victor doesn t show up during sunny s back in the saddle quest or the powder ganger shoot out in checks for all specific creatures enemies from those events if if gecko ref gecko ref gecko if gecko ref gecko ref gecko ref gecko ref gecko if gecko ref gecko ref gecko ref if gecko ref gecko ref gecko ref gecko ref gecko ref if player player victor will now fight with the player and enemies will attack victor set to victor is close to the player and the player is in combat so victor is attacking has attacked too set to victor has arrived else if player victor will now fight with the player and enemies will attack victor set to victor is now close enough to the player to see enemies so victor is attacking has attacked too set to victor has arrived this check is waiting for the player to be out of combat before sending victor to talk to the player victor s other actions to go home are handled in the dialogue there is also a check to make sure combat doesn t start again before victor begins dialogue victor will return to combat if this happens if victor has not talked to player and is attacking has attacked if player keeps checking to see when the player is done with the fight set to the fight is over if if the fight is over and victor has not talked to player and is not trying currently to reach the player to talk start package that sends victor to talk to the player set to if player if while victor is trying to talk to the player and combat begins again stop trying to talk and fight enemies set to a new fight has begun set to set to the following are added to end of victors final dialogue result of package above set to set to end
vt begin player if vt if player vt vt end