initializing firmware updates done reinstating combat inhibitors done designating user as facility supervisor done issuing new orders to all robots done the grand reopening completed successfully
activate emergency shutdown
activate emergency self destruct
students are prohibited from using this terminal
memo s to faculty and staff
students are prohibited from using this terminal
principal tanner s terminal
students are prohibited from using this terminal
memo from principal tanner
memo from principal tanner
memo from principal tanner
students are prohibited from using this terminal
principal tanner s terminal
letter from superintendent marcello
memos to faculty and staff
madden s office terminal
start manager s sale
accessing product database done updating sale filters done notifying employees done a off manager s sale is now in effect
end manager s sale
accessing product database done updating sale filters done notifying employees done the current manager s sale has been canceled