begin player if set to if b end
 player player if ref set a totem stolen to ref set a totem stolen to disable end
dialogue script for daniel player convinced daniel to sell medical supplies short number of healing powders turned in to daniel int hasn t been mentioned has been mentioned haven t spilled the beans has been mentioned daniel told the whole story int haven t discussed new canaan massacre has been mentioned haven t spilled the beans has been mentioned daniel told the whole story
tells joshua to start his force greet package when the player first enters the cave this is only for his initial greeting dm created sets force greet package when the player first meets him int has not been done has been done begin player tells joshua to start his dialogue package if set ms to piggybacking talk up joshua on this trigger ts ref set to disables this trigger and tells joshua to stop using his weapon checking package if ms set ms to disable end
adjusted scripting so waking cloud s force greets can t get bypassed short a a if player ref player ref if if waiting set to if if player if b if waiting set to if c if player player player if c if waiting set to if a d d end
dm dm updated script to be run from a detonator instead of a trigger added call to start the ending slide sequence int run script don t run script player forward enable disable disable ending start the ending slide sequence set to end
short kill end begin player if set to set to end player player if isn t in combat he talks to you if player return else return player activate else return end
ascript begin kill set to int set to if int set to if int set to if int set to if int set to if int set to end
added functionality to keep from breaking sequence with disabled three marys white legs at start of finale player ammo auto timer set timer to set timer to marker disable disable disable end
timer script added restraints to white leg prisoners and a stop combat call to joshua to keep the sequence firing if the player drops grenades outside the pool short begin if set to else removes dark datura poison visual effect player ref set to set to else set to else set to set to timer end
begin ref set to disable disable end
begin added to prevent reverse if player if player player return else activate else activate end begin ref kill end begin kill end begin kill end begin kill end begin kill end begin end else if player set to end
short begin added to prevent reverse if player if player player return else activate else activate end begin ref kill end begin kill end say end begin kill end begin kill end else if player set to end
short begin added to prevent reverse if player if player player greeting return else activate else activate end begin ref if say set to end begin kill end begin kill end begin kill end begin kill end else if player set to end
begin added to prevent reverse if player if player player greeting return else activate else activate end begin ref kill end begin end begin kill end else if player set to end
 begin set to else if player player player package set to disable disable set to end
ms dm created makes the lost calf stop following the player begin player if ms set ms to set ms to disable end
this script controls functionality for unlike when the player picks this up it instantly is added to the collection we still pop up the regular message though ref static reference stored for using begin player check to show messages if penthouse set penthouse to penthouse enable the static version in the lucky set to move it to the correct position x y z give caps reward player caps remove the picked up item from player s inventory end player
this script controls various settings for rain such as te rain when looking up or down or rain audio while in interiors updating script for format and modifying to not run everything every frame float float float short controls rain angle swap short controls delay of timer events begin this script turns on the rain sound with the rain and turns it off when it s off if enable disable this toggles the rain to rain up when looking up or down set to player x if if set to set to set to set to set to refrain set to refrain set to refrain disable disable disable else if set to set to refrain set to refrain set to refrain set to set to set to disable disable disable this tracks if the player is in an interior don t count down the timer if player set to if set to else set to if player enable set to disable disable player disable set to disable disable set to player z if disable else disable player enable if disable disable player player enable disable if disable disable player enable disable end
 if disable set to end begin set to return set to return enable set to disable end