better focus and sighted accuracy
reflex sight
better focus and sighted accuracy
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
improved hip fire accuracy
chance to disarm better damage
targets bleed exceptional damage
short barrel
extended short barrel
improved range no muzzle slot
bracketed short barrel
improved range
superior range improved damage sighted accuracy and recoil reduced ammo capacity poor hip fire accuracy
better range improved damage sighted accuracy and recoil reduced ammo capacity poor hip fire accuracy
left leg armor
military rear armor
military front armor
improved hip fire accuracy inferior range and sighted accuracy
improved hip fire accuracy
superior magnification and sighted accuracy