how did it happen
you talk to morpheus or to lasher or you can bother ton and ton give you more violence than you can handle
forget it creep you ain t my type
you have enraged barry
the mutant ignores you
he harry s boss
excellent talk to seth then he will guide you to the lair here are the items i promised they will be useful in the lair
sorry about that goodbye
can i crash here
no these are for real blades not some wuss
caps every five days
me no hungry now
you can t throw crap without getting some of it on your fingers get out of here
water merchants
what kind of business
daren was murdered and all that money couldn t save him ironic ain t it
sorry you can t afford one
sorry you can t afford one
we only have prime cut select eight bucks
caps every five days