in today s vicious yao eat yao world the exploits of a certain friend of the people are usually cause for rejoicing
who among you will risk your life in the crucible to create a new life of freedom in uptown who will take this rare chance to thrive
the player has talked to the spook and must now talk to by the arena entrance
return to
meet with in private
player has started the quest must retrieve their gear before traveling to haven through uptown
player has entered haven must talk to ashur at the top floor
player has finished talking with ashur ashur is talking with intercom before leaving
ashur has talked to the intercom made his pitch to the player and is leaving
player has left without the baby stuck on path a slaves are now hostile to player player must talk to to find
player has left with the baby stuck on path b for now and raiders are now hostile player is instructed to bring the baby to
player has given the baby to now stuck on path b told about light controller
player has deactivated the lights and must exit haven
quest completed stage path a
quest completed path b
no paths can be completed quest failed end main quest
meet ashur in haven
escape to market square
search or her room for clues about s location
holy water