if the master is so strong who can challenge him
you can be left overs leave now without your reward or you re on the table tonight
walk now deal with the mutants and then return not before
laughter comes hard here you clean wiped the shed
reasons for aggressions walk and mine will stand talk and mine will move
i deserve some information
no bluff no twist the master does not tremble me walk your welcome has
i could use some more weapons and equipment
some of mine slipped the bonds worked that mutant task
then die before mine
kind of expensive how bout i remove you from office instead
okay here it is
set passes the water chip to a ghoul who runs off with it if your shadow touches necropolis again it will merge forever
guards seize the norm
guards end this annoyance
his meaning has no place here none
an error of the world a blot on my sight i hate every facet
misguided ideals nothing to my sight nothing at all
provides what is needed
water shed