wheel it is only through self examination that we
creatures and the technology that existed boggled the
alignment and then the dark days came the
separating from the axle of existence its spokes broken
in the rut had created a new life had to arise
starry brothers we must first concentrate on making
cleanse these soul pieces from the spirits of humanity
small glossary
ahs aligned hub seeker the levels of enlightenment are
measured by the cleansing of your cleaning
out the base negative energy of your meat and
achieved a strong enough level of energy you can
seeker s zeta levels down we align the levels to the
universal wheel by running a zeta scan on the affected
ahs when the seeker has gained so much knowledge he
ancient religions called them they can be
polluted by soul pieces and negative energy emanating
are those individuals who are
so full of negative energy and polluted soul pieces that
aligned to purify his