what have you to teach me of tactics
i walk in your footsteps
this one s mine
all right joshua won t be too happy but all right
if that is your wish i cannot change your mind i will wait for you at the sorrows until you return
health in can i get some backup healing something
up from being knocked is it normal to hurt all over after a battle
this armor is useless
i cannot defend myself against this
are you sure this weapon actually works
my attacks are doing nothing
my guns are empty
feeling the poison here
what s your deal
what no you must be mistaken daniel would have told me
but more awe this is a sacred we should not be here this place it belongs to the father in the caves we must not profane it with our touch
disarm the traps if you can or find the white legs who placed them and drive them off
white leg warriors pray to them for strenh and savagery before battle this is no raiding band
what happened to him
who is this joshua