here comes the fireworks
wait what
now hold up a second
we will not associate with the likes of you
so we are working with pirates now you cannot trust them all the stories say so
strong agree too much talk
a wise decision sir
a wise decision mum
surely there are alternatives there is already so much needless bloodshed in the world
i ain t exactly keen on having an institute lapdog stealing all our fun
the brotherhood of steel s attack on lt alias gt was defeated
okay good and take whatever you can use to fortify the place
can you provide supplies
that s it target destroyed return to base
to avoid delays do not hold the door
glance it don t chance it report suspicious activity immediately
in the event of an emergency please use to request police assistance
this is private property
maria s in charge
you can t hurt me