left legs
left claw
weapon
the auto doc s psychiatric evaluation will allow you to re define the traits you selected when you created your character you may only do this once are you sure you want to proceed
perk granted studying the abominations created at the big mt has granted you a damage bonus against
perk rank increased further study of the abominations created at the big mt has granted you an additional damage bonus against
you can t use this while you re crouched
implant is now available for surgical installation
implant y is now available for surgical installation
implant y is now available for surgical installation
implant m is now available for surgical installation
reinforced spine perk your spine is back in your body but some advance technologies remain your torso can now be crippled again but your strenh str and damage threshold dt bonuses have doubled
you have lost the reinforced spine perk
cardiac arrest perk your heart is back in your body but some advanced technologies remain you are less resistant to poison and robots are only somewhat confused by you less likely to score a critical hit now but on the bright side healing items are twice as effective
your brain has been replaced with advanced technologies your head can no longer be crippled and is resistant to chem addiction resistance and shock from bodily damage damage threshold minimum
big brained perk your brain is back in your body but some of the advanced technologies remain your head still cannot be crippled but you are only more resistant to addiction now surprisingly your damage threshold has improved by minimum dt
you have lost the big brained perk
left legs
your heart has been replaced with advanced technologies you cannot be poisoned and filters in your heart will also regulate bleeding and healing allowing all healing items to function at a higher level robots are now confused by you and less likely to score a critical hit
you have gained the reinforced spine perk