dammit sparks throw everything at him
dammit sparks throw everything at her
warning warning power failure in
struggle all you want there is nothing you can do to stop me nothing
initiate self destruct code
no use
it won t budge
can t move it
activate the tesla coils
initiate power transfer now
better they perish than serve the likes of you
wait my reign of terror
my reign of terror
this needs to stop
again you cast me as the villain but it is you with your rampaging robots
drop the hero act
only people that threaten the safety of the commonwealth they d never harm an innocent person
they re misinterpreting orders your own said as much they re saving people by killing them
your robots misinterpreted orders
the robots are programmed to protect their subroutines are clean observe evaluate and react accordingly