combat lines reaction lines etc
dear are you almost finished with your book
travel raiders vs farmers
lucky i showed up
lucky i showed up
better not be here to waste our time
no stand down order has been received martial law remains in effect
you are required to confirm your identity or deadly force will be used
seventy three percent of confirmed chinese infiltrators denied being infiltrators prior to being apprehended with deadly force
analyzing american colloquialism confirmed probability of use by chinese infiltrator zero point three percent
halt this area is under martial law by order of provisional governor graham
object radio in a junk pile
children of atom combat lines reactions dialogue
sister to the winds
we are overwhelmed children
we cannot hold
hide yourself from the slings and arrows of the faithless
atom calls you to sanctuary
screen yourself from their false glow
shelter yourself from the lost ones brother