vert this script handles a mini event in one of the game s secondary locations walking box cavern in this case the location iterates between three possible encounters depending on the previous encounter having been defeated the last encounter may involve creature fighting jorge float begin set to end begin enable new creatures or the stalkers again set to set to set to set to if vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to set to if vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to vert ref vert ref enable set to set to else if vert ref vert ref vert ref vert ref vert ref set to set to set to return else vert ref vert ref vert ref vert ref set to set to set to end
case begin player player case mm end
case begin player player case mm end
case begin player player case mm end
case begin player player case mm end
case begin player player case mg end
case begin player player case govt end
case begin player player case magnum end
case begin player player case magnum end
case begin player player case end
case begin player player case mm end
begin end
ref int int not used cut power player if player repair end begin set to cut power cut the power to most of the terminals set to if enable power re enable the power to the terminals set to end
begin player if note disable end
lucky int button player lucky else activate end begin set button to if button player lucky button player lucky end
int begin player int set to player set to end player end
int begin player set to end begin int int if player ammo end
int begin player set to end player end
int begin player set to end player end
int begin player int int set to player set to set to end player end