save it for later
save it for later
hey now wait a second
just sell me some
that ll cost you
so then what happened
continue
i love you stranger
you see a person clad in black leather armor wearing a grim expression and carrying a powerful gun
can he be trusted
you see a bored person dressed in leather armor
you see a dusty bored person wearing leather armor from the brahmin stench and the confident walk this person is clearly a caravan guard
how grateful cash or equipment
have you tried bathing
so long fly boy
will do nice speech
what s that smell
must be pissed at the humans now
you re so strong
did francis hurt you