disable current replication procedure
error incubation cannot be interrupted
error procedure hein gazelle in progress please wait until incubation is complete before selecting a new command
personal log
private taylor s personal log
personal log
s log
welcome please select an entry
turbine unit a offline turbine unit b offline turbine unit a offline warning turbine unit a is not detected please contact maintenance immediately to avoid substation shut down
generator unit sw offline generator unit se offline all generators are currently offline
connecting to robot model x space sentry found analyzing unit please wait err x critical damage to mobility system unit is unable to move err x critical damage to targeting system while in combat unit will attack random targets analysis repairs impossible the immediate and safe disposal of this unit is recommended available operations
reactivate unit
initiate self destruct
operating instructions star control build v the systemized telemetry for automated robot control star control system developed by industries tm is a complete solution for corporate clients needing to a large number of robots and defensive systems star control technology is built on a series of highly redundant telemetry modules star cores at runtime these cores establish a radio communications interlink between the star control mainframe and the linked robotic systems allowing the mainframe to coordinate their actions and issue commands irrespective of their underlying operating protocols individual star cores may be safely replaced during normal operation in the event of a major failure star control can still boot into a limited functionality emergency mode if at least one star core is present while the system is in emergency mode all robots and defenses will continue to act on their prior operating instructions as cores are replaced a series of emergency protocols will be progressively unlocked as computing resources permit allowing the user to react to urgent problems until full functionality can be restored for additional sales service or technical support please contact the enterprise solutions division thank you for choosing
s log
s log
protocol defensive mode status active description engages live fire defensive mode for all linked robots and turrets activating this protocol will require a system reset note a critical fault has been detected please disable this protocol and contact a enterprise systems engineer for assistance
deactivating defensive mode done initiating system reset done warning a critical fault has been detected in the defensive mode protocol defensive mode will be disabled until the fault has been repaired
deactivate defensive mode
emergency operations mode emergency protocol limited control status inactive description asserts control over linked robotic systems with the specified firmware causing them to recognize and aid the designated user once selected the target cannot be changed select target