barred from the other side
can t open it from this side
won t open from this side
no use
can t pick this
terminal should open this
no use not without the card
shouldn t sleep here
shouldn t sleep here
shouldn t sleep here
chained on the other side
other side s chained up
chained on the other side
chained up on the other side
great hacking or two skills i suck at
juice up the suit of power armor and then you ll be able to heft that
make it quick they mass for another attack i won t be able to hold them
you plan on dying today no then move it
there are more of you right
next stop sanctuary he he he