increases carry weight capacity
increases damage radius for impact landing
increases carry weight capacity
increases carry weight capacity
increases carry weight capacity
increases damage radius for impact landing
increases damage radius for impact landing
increases damage radius for impact landing
increases action point refresh speed while moving
increases action point refresh speed while moving
increases action point refresh speed while moving
increases sprint speed at additional action point cost
increases action point refresh speed while moving
increases sprint speed at additional action point cost
reduces action point cost for sprinting
reduces action point cost for sprinting
reduces action point cost for sprinting
reduces action point cost for sprinting
increases sprint speed at additional action point cost
increases sprint speed at additional action point cost