or use forward or back to move between entries
select a recipe and press activate to instantly make it from any available ingredients
to add or remove mods from a piece select a slot and press activate
press accept to select a piece to modify
you been locked out of this terminal it will reset after seconds
to improve the chances of successful persuasion increase your charisma
virgil s laser rifle
press to reload a gun
your torso has been crippled slowing your action point recovery find a to heal yourself
your arm has been crippled making it harder to aim find a to heal your limb
your torso has been crippled slowing your action point recovery use a to heal yourself
your arm has been crippled making it harder to aim use a to heal your limb
you taken radiation damage reducing your max health visit a doctor or use to restore health lost to rads
the difficulty of successfully persuading someone is indicated by color yellow easy orange medium red hard
press cancel to exit the pip boy to enter press
move between items with
use to move between items
press activate to select an item to modify
press click to select it
select a potential password with click