loading log
loading log
inventory main menu
inventory checklist
inventory checklist
delivery from general atomics distribution inventory robot replacement power handy model units optical lenses handy model units vacuum tubes model units supervisor on duty ralph
inventory checklist
delivery from radiation king inventory radio units television units supervisor on duty ralph
remember use of the recreational terminal is a privilege if work performance declines this privilege may be revoked enjoy responsibly
science staff
members of the research team must daily monitor the vital signs of cryogenically preserved residents cardiopulmonary and cognitive activity in particular must be recorded hourly life saving intervention is only permitted if greater than of the resident population has perished while in cryogenic suspension and must not interrupt suspension independent research is encouraged and left to overseer discretion
facility services amp
due to the nature of vault personnel will be expected to perform duties outside of their normal qualifications such as janitorial duties and food preparation the exact distribution of these roles is left to overseer discretion
staff duties
all clear amp evacuation
all clear amp evacuation protocol
federal ration stockpile terminal
operations manager mr saul
office supply order week of box wellness stationary cartons embossed souvenir pens boxes business cards mr mr marks gallons nut island drinking water crate water cartons empty
bedford station loading dock