salutations commander sergeant gutsy class robotic soldier reporting for duty
sit down a spell and relax
those people you killed were some of the most peaceful people in the wasteland
die zombie
edgar wellington the second have you met my wife
edgar wellington the second at your service
who is this you re not authorized to use this intercom
hold it right there what are you doing here
hold it right there mister
hold it right there lady
lt yawn gt what
can you spare any more water
i swear that damn book nearly ended me
so mechanist you come to throw yourself on the mercy of the ant queen
what s up tourist
shun civilian on deck
this better be important
are all young people ill bred these days
a very special welcome to you sir
a very special welcome to you ma am