i did it for the people of the commonwealth
none of your business
use terminal to override institute
optional issue evacuation order
speak to tinker tom
step into the relay
use the detonator
this this is the institute
second thoughts
and now here we are threatening the devil himself
what about rescuing the
this this is the institute
we will not fail now not with victory in sight
decades worth of payback is about to come due
we cannot fail
this will work
you you did it we did it
hopefully we survive the main course then first you have take this
but first take this
none of your business