a brotherhood soldier earns merit by respecting the ideals created by our elder not by simply killing the enemy and following orders
people of the commonwealth
do not interfere our intentions are peaceful
the main deck is off limits until the address is completed initiate
and my current orders
learning cannot be contained by stifling it it can make the flames burn ever brighter
it s not so easy saving people from themselves
and how many lives are you willing to end just to do it
yeah but against who
what else is the brotherhood supposed to use sticks and stones
yeah but for who
steel brotherhood strong hates brotherhood
why is it here
enjoy the field trip
talk with tinker tom
the police station is crawling with brotherhood guys at least one in power armor
c mon man maintain positive energy
any other intel on the police station
throttle full open
excellent advice the effect of hypertension and stress on health is often underestimated