activate worker
new vegas steel factory automation test in progress current test time years
hello billy boy
compose automated blast message
secret journal access stay out you red menace
secret journal access stay out you red menace
secret journal access stay out you red menace
secret journal access stay out you red menace
access hidden network drive
access hidden network drive
access hidden network drive
access hidden network drive
water leak
access hidden network drive
secret journal access stay out you red menace
anthony house s terminal
e mail from jack
e mail from jenny
crew quarters door unlocked
data backup door unlocked