light source
this door is a piece of high technology construction it opens by dilating as it rotates the three pieces that make up the door
this door is a piece of high technology construction it opens by dilating as it rotates the three pieces that make up the door
this is a computer memory
this is a computer memory
a high tech computer using modern reel to reel storage devices instead of the antiquated punch cards
a high tech computer using modern reel to reel storage devices instead of the antiquated punch cards
some sort of computer wiring
some sort of computer wiring
some sort of computer wiring
computer console
this is a dumb terminal hooked up by cable to a large computer
computer console
this is a dumb terminal hooked up by cable to a large computer
level one sign
level two sign
you are on level two
level three sign
this must mean that you are on level three
level four sign