after some experimentation you fail to figure out what is wrong with the hologram
i doubt it bye
nope i must be going
you successfully repair the toaster
successfully repairs the toaster
fails to repair the toaster
dismissed what am i a guardsman later old timer
the robots must be reactivated
our weapon defenses are in dire need of ammunition
halt die
arrest me you re a hologram you can t even touch me
hologram he directs operations within the epa
this meeting is for discussion not for action
i understand your concern
you pick up the key and pocket it no problem see ya
hologram she is in charge of all the tours and press releases at the epa
hello again what do you need the epa complex will be closed for the foreseeable future due to lack of staff
poison
poison antidote
something special