item addition removal addition item type tesla cannon number authorized scribe source receiver weapons being created by scribe s team are being stored in several armory locations for safety scribe ordered of the tesla cannons be placed in this armory and locked down in secure area
item
item addition removal removal item type fragmentation grenades number authorized paladin tristan source receiver weapons assigned to squad by paladin tristan for adams air force base operational mission weapons distributed equally across entire squad
item
item addition removal removal item type gatling laser number authorized paladin tristan source receiver weapon assigned to squad by paladin tristan for adams air force base operational mission assigned to knight
item
griffon s bottling instructions
warehouse load class a load supervisor j contents serial ship az g az g az g az g az g serial ship az g az f g az g az g az g
from enclave high command artillery order sector the brotherhood of steel have cleared the outer perimeter of the base clearance has been given to use artillery strikes on sector if and only if all other resources have been exhausted and targets are clearly visible exercise extreme caution
talon company merc log
ha p welcome establish a around township of verify reports of population in township and debrief superiors on your findings acquire specimens as opportunity allows minimizing casualties to local population and enclave personnel
from enclave high command artillery order sector the brotherhood of steel have cleared the outer perimeter of the base clearance has been given to use artillery strikes on sector if and only if all other resources have been exhausted and targets are clearly visible exercise extreme caution
eternal light monastery
hank s electrical supply
adams afb metro exit
presidential sub level
test water quest
holy light monastery
adams air force base
you did it you actually did it