begin
attack now with armor and weapons
enter the ring remove armor and weapons and fight hand to hand
attack now with armor and weapons
enter the ring remove armor and weapons and fight hand to hand
you have learned well
you can take care of the dragon yourself
the sooner we move on the better
did that big strong francis hurt you
big ol francis huh
wow a talking asshole
at least you tried
wow a hero and a spleen finder
thanks for saving chip
hey there chip lover
thanks for saving chip
kill the monsters save the girlfriend is there any hero shit you don t do
can you save my girlfriend too ha ha
maybe badger will sleep with you for saving his girlfriend
geez no more badger