ow you broke my nose i quit don t hit me anymore
such as
hey i seen you in the movies come to show me some action have you
such as
nope not my style
continue
i sold you a map for it try using it
a is a nut case religious fanatic it can be found at the church in town
hey that map was a fake
whoa ya just worked lenny impressive have a drink on the house
no drink geck is geck
big tough dumb bodyguard
three
you can recover everything passes with time she ll forget about you
you gain
experience for taking care of jack for mira
what s your problem
i wonder if there are any more brahmin burgers at dusty s
no more for me
arf lt click gt woof