this contains an audio sle from giant scorpion it can be used to modify the sonic emitter weapon at the sink s jukebox
audio sle opera singer
this contains an audio sle entitled opera singer it can be used to modify the sonic emitter weapon at the sink s jukebox
this contains udio sle of gabriel s bark it can be used to modify the sonic emitter weapon at the sink s jukebox
emergency shutdown terminal password
for this test you must steal a document in the administrator s office without being detected by the patrolling robots a successful run will award an item in the supply cabinet success reach the administrator s office and steal the document without being detected failure detection
for this test you must sneak to and steal a document in the administrator s office without being detected by the patrolling robots laser have been added for increased difficulty a successful run will award an item in the supply cabinet success reach the administrator s office and steal the document without being detected failure detection
for this test you must steal a document in the administrator s office without being detected by the patrolling robots laser and proximity detectors have been activated for increased difficulty a successful run will award an item in the supply cabinet success reach the administrator s office and steal the document without being detected failure detection
for this test you must disable all active robots without being detected all security measures are active a successful run will award an item in the supply cabinet success disable all robots without being detected failure detection
warning maximizing power output at this stage can potentially damage or destroy the prototype are you sure you wish to proceed
for this test you must sneak to and steal a document from the administrator s office without being detected by the patrolling robots laser have been added for increased difficulty a successful run will automatically update the suit s software and award an item in the supply cabinet success reach the administrator s office and steal the document without being detected failure detection
for this test you must steal a document in the administrator s office without being detected by the patrolling robots laser and proximity detectors have been activated for increased difficulty a successful run will automatically update the suit s software and award an item in the supply cabinet success reach the administrator s office and steal the document without being detected failure detection
target drone effectiveness
giant scorpion test log
to activate this terminal please equip the stealth suit mk ii
x test subject information
residential test off limits
bio mechanical splicing rules
due to recent government mandated cutbacks to our funding only three experiments may be performed per day we do not have infinite kennel space here in x only one beyond those needed for the testing process may be created clear any and all debris from the platform before conducting any splicing experiments experiments are not allowed outside the x facility finally security must be disabled before experiments can be run
we successfully created a capacitance module capable of emitting a focused electromagnetic pulse from a sonic emitter while the physical impact is rather weak fired the weapon at a force field and it fried the field s emitter array upon further study we found the gun only affects a small range of frequencies unfortunately the frequency of our force fields fall within this range the gun was sent to x for further study dr