wiped out the gangs
you can look all you want just don t touch
investigate dry rock gulch
optional win the shootout
optional serve the drinks
exterminate the source of the
one two three
i count to three and then we draw
use robotics expert
employee manual login recognized currently running in full park exhibition mode
visitors are directed to our three main activity centers doc phosphate s saloon kid s corral and one eyed ike s quick draw contest
you must mean the no good outlaws that are coming out of mad mulligan s mine
and have a few extra rounds for that six shooter i gave you
use robotics expert to skip
can we skip this
use robotics expert to skip
can we skip this
the people of dry rock gulch are about to meet the friendliest bartender in town you have my word
use robotics expert to skip
can we skip this