nothing right now goodbye
rats big rats with big teeth
come on you can do better than that
actually it is these big mutant guys
stop that right now
hey knock that off
those bastards daren thinks he owns the damn hub just because of the water tower
he heads the water merchants nasty greedy bastard is what he is
water
town
weapon
weapons
those bastards daren thinks he owns the damn hub just because of the water tower
he heads the water merchants nasty greedy bastard is what he is
those bastards daren thinks he owns the damn hub just because of the water tower
he heads the water merchants nasty greedy bastard is what he is
there is an emergency medical cache on the east wall it may prove useful
you begin climbing the ladder
damage
m r not ducks