this area clear proceeding with search protocol
step forward and identify yourself
you can t hide from me forever
the target can t have gone far
you can t hide from me
hostile hit will by caesar i will find you
still attempting to reacquire target
you can t hide forever
hostile hit will by caesar i will find you
no use
doggone it show yourself
just wait till i find you
hiding won t save you
alert non combatant safety cannot be guaranteed
target lock status red continuing perimeter sweep
continuing search for fugitive
assault noted considering intervention
stars of the midnight
song heartaches by the number
song stars of the midnight range