skip the small talk
you match all specifications for an approved user personally speaking they were very narrow
medical area
scanning approved user detected prototype unlocking medical area door
combat dialogue for nucleus characters
only atom can save you now
atom shield your children
you you can t do this
witness atom s fury
his children will not be stopped
you must be quaking
yield before his glory
this this is your end
an affront to atom
embrace your final moments
atom watch over me
i bleed for atom
handler quest for nucleus nuke
in five four three two one
twenty five seconds to