we must speak quickly we cannot risk being discovered
be quick about this
your deeds will not be forgotten stranger
a paradise built on the backs of slavery is no paradise at all
so much to take in but wait
trinity what s that
he must had some serious hardware to pull that off wow
bergman wilfred registered as co owner of cambridge polymer labs estimated chance of login credentials being located at this facility
cambridge polymer labs had several active military contracts specializing in robotics
warning all predictions have a high margin of error
compliment detected analysis irrelevant
talk with z if the down there want freedom they must fight and risk their lives to earn it
save thirteen instead
i will not save thirteen and then condemn an entire people
you having second thoughts
second thoughts
and we ll do ours weapon construction will begin immediately
who s guarding them
couldn t we just steal some weapons
steal weapons