setting pitch to g
setting pitch to g
setting pitch to a
setting pitch to a
setting pitch to b
setting pitch to c
optical sensor control set target
sec systems optical intrusion detection set sensor target profile
setting target profile
connected optical sensors now set to trigger on any intruder
trigger on hostiles
setting target profile
connected optical sensors now set to trigger on hostiles only
turn all switches off
turn all switches on
initiate reactor shutdown sequence
initiate reactor startup sequence
initiate reactor startup sequence
admin turret ammo override
lp bravo monitoring report