use the keypad
obtain the cola formula
can t wait to taste that cola quartz again
wow this is amazing
doesn t seem all that special to me
nothing special
what you can t be serious this is the most special place in the world
this is so exciting
that s three clues the letters must spell something
this is a joke
i won the contest
so how do we use this code
you there with the pip boy what are you doing here
accept sierra s offer
and just so you can get your hands on a weapon guess i didn t realize you were so cold hearted and selfish
who the hell are you to just walk in here and destroy all that
you can just imagine the children smiling and happy all drinking cola and having the time of their lives it must have been magical
what kind of tour
that sounds incredibly boring
i love that idea