beats being on patrol
you are to be commended on your martial skill
fuck not at home must be cozy up there in the lucky
big tough ranger better not start any trouble in here
did benny beg before you burned his sorry ass
space left intentionally
brotherhood s been quiet lately guess they finally realized rangers beat power armor every time
welcome to helios one
the attacks have stopped winning the dam saved our asses
who knows which side the legion s gonna hit us from next
some of nelson lives on as slaves they are being kept nearby
damn brahmin crap everywhere
you can shoot with me anytime friend
i bet you have all kinds of fun stories
the bots have enough firepower to arm a full platoon
destroyed i felt the earth shake when the evil below the fort was destroyed
hold your tongue wastrel
why is your tolerated
how are we to trust one such as you
we owe you so much for saving our president