how about some grub
the player is damn addicts
you re slowing down pick it up
ring a ding baby
gomorrah has the loosest slots on the strip
did benny beg before you burned his sorry ass
did benny beg before you burned his sorry ass
you appear to have been wounded madame may i suggest you your infirmary
what s your problem
have a nice day
by caesar s will
catch you later then
thanks for wasting my time
be careful out there
take it easy now
lt log off 
a pleasure doing business
be seeing you around
of habit military carry on
be careful out there