short begin player boone barks if we re on his quest if player set to end
float short legionary dead short legionary dead short legionary dead short set legionary dead to if ref set legionary dead to if ref set legionary dead to spawner for successive waves of attackers if enable set to player ref enable set to player player timer quest fail state variable setup if ref set to if set to if set to if set to if player timer timer for boone s fade out set to else if set to set to set to set to set to set to timer end
 begin set to set to player for some reason the push doesn t always work with a single pushing actor but using two seems foolproof go figure get second marker and push from that too set to update objective to enter power plant if not already done if end
begin player enable the push triggers that start off disabled to let the player through ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable disable water entry triggers ref disable end
 begin set to set to end
int variable to sequence dialogue for initial trip to the fort int if player has been to the fort at least once begin disable enable enable end begin player end
int set to after the player speaks with for the first time about trading tags for stuff int imines set to after player asks about trouble this allows player to teach about demolitions if skill is high enough begin set to if set to player set to end
link objects to this with this object as the enable parent and the opposite box checked when the player enters this trigger the trigger will be disabled so it only fires once and the objects in question will enable begin player disable end
script ref short set to set a to if player player set to if player say end begin player if set to if the player attacks the guards while on a have them send an assault alarm if a set to player player end player if activate else return else activate end begin kill guard set bomber to attack president set a to end begin player a set a to moved this out of the if statement check to see if on stage if set a to trooper ref end player
begin kill assassin set bomber to attack if the player hasn t found the bomb on the if a set a to else bomber flees set a to flees set a to ref end begin player if if end
script ref short set to set a to if player player set to if player say end begin player if set to if the player attacks the guards while on a have them send an assault alarm if a set to player player end player if activate else return else activate end begin assassin forced to shoot set assassin to get shot set a to kill guard if we are in the found the bomb sequence activate freakout if a ref set to set a to trooper ref end begin player a set a to moved this out of the if statement check to see if on stage if set a to trooper ref end player
this script governs part of the sequence of events involved in the pit s fights specifically it times the ai packages to coincide with the opening of the doors to the pit also it moves contenders to their appropriate starting middle and end positions during the combat scenes finally it resurrects the fallen contenders when necessary jorge ref fighter ref fighter ref fighter ref fighter ref fighter ref fighter float float if return if set fighter to set fighter to set fighter to set fighter to set fighter to set fighter to else set fighter to set fighter to set fighter to set fighter to set fighter to set fighter to if set timer to timer if timer fighter set to set timer to return timer fighter set to set timer to return timer fighter set to set timer to return timer fighter set to set timer to return timer fighter set to set timer to return timer fighter set to set timer to set to return return else set timer to timer if timer if fighter fighter resurrect set to set timer to return timer if fighter fighter resurrect set to set timer to return timer if fighter fighter resurrect set to set timer to return timer if fighter fighter resurrect set to set timer to return timer if fighter fighter resurrect set to set timer to return timer if fighter fighter resurrect set to set to set to set to return return return set the ref to the proper contender set fighter to set fighter to set fighter to set fighter to set fighter to set fighter to ref unlock ref unlock ref activate ref activate set timer to set to set timer to timer if timer return else fighter fighter fighter fighter fighter fighter fighter faction fighter faction fighter faction fighter faction fighter faction fighter faction set to set to if player set to set to set fighter to set fighter to set fighter to set fighter to set fighter to set fighter to set timer to set timer to timer if timer return else fighter fighter fighter player faction fighter faction fighter faction fighter faction fighter player fighter player fighter player activate lock set to end
this script is tied to a trigger volume it seals the pit jorge player return else if set to if return else ref activate ref lock if activate lock set to end
this script is tied to a trigger volume it seals the pit jorge player return else if set to if return else ref activate ref lock if activate lock set to end
this script is tied to a trigger volume it begins the fight jorge player return else if set to end
this script is tied to a trigger volume it sets the pit s contenders in their initial state before a fight begins jorge ref fighter ref fighter ref fighter ref fighter ref fighter ref fighter begin player if return set the ref to the proper contender set fighter to set fighter to set fighter to set fighter to set fighter to set fighter to set the contenders in place fighter fighter fighter contenders move to their start positions fighter fighter fighter unlock unlock activate activate lock lock buff their health fighter health fighter health fighter health position the crowds set crowds to ignore crime ref set to set to set to set to end
this script is tied to a trigger volume it sets the pit s contenders in their fighting stage jorge ref fighter ref fighter ref fighter ref fighter ref fighter ref fighter begin player if return set the ref to the proper contender set fighter to set fighter to set fighter to set fighter to set fighter to set fighter to ref unlock ref unlock ref activate ref activate activate lock set to end
script begin set to if set to end
if the player is disguised as a member of the khans and he s detected by a special sniffer character the character sounds the alarm ref short begin player if player player set to if player say end
if the player is disguised as a member of the bos and he s detected by a special sniffer character the character sounds the alarm ref short begin player if player player set to if player say end