scary people
hardware town
location regional office logged by proctor qn pr facility was former location for bureau of alcohol drugs tobacco firearms and lasers data suggests evidence lockers on site may still contain viable weapons or other useful equipment warning scouting units have observed raiders operating in the area
was playing around with some new ideas and hit upon a good gag i wonder how long it will take jack to figure it out
test note
remember use of the recreational terminal is a privilege if work performance declines this privilege may be revoked enjoy responsibly
welcome jack cab t
medical file dn p paladin patient symptoms included inability to sleep and a dull throbbing pain in head all standard tests are negative evidence suggests post traumatic stress disorder or similar issue until severity of issue increases recommend voluntary removal from active duty patient was informed but is currently in the field
medical file dn p ranking revoked per elder incident patient symptoms included inability to sleep and a dull throbbing pain in head all standard tests are negative evidence suggests post traumatic stress disorder or similar issue until severity of issue increases recommend voluntary removal from active duty patient was informed but is currently in the field incident comparative analysis of data provided by proctor confirms subject is a subject not present for a full analysis suggest immediate termination of subject and preservation of remains for a full dissection diagnostic
medical file pr ongoing
medical file pr proctor ingram patient is complaining of phantom pain from limb loss previously prescribed painkiller and mixture appears ineffective dosage has been increased to mg day which is maximum allowable to remain duty capable patient also describes nightmares of limb loss incident which is not unusual considering the level of trauma will continue to monitor
medical file tg pr proctor patient slipped and fell due to intoxication causing minor laceration on forehead and contusion to upper chest applied and recommended a minimum eight hour this is third intoxication related medical incident for patient so i ordered treatment program to begin as per regulations
medical file mr deceased
medical file mr knight sergeant patient returned from patrol with critical injuries from exposure to nuclear warhead detonation injuries left arm and leg missing severe internal trauma left hemisphere of head severely burned and acute radiation poisoning attempted emergency surgery but patient died after three hours patient s remains were incinerated as per regulations
medical file og es engineering scribe patient suffering from discoloration rash pustules and radioactive residue in groin area symptoms consistent with sexually transmitted disease from ghoul species patient treated and report has been sent to proctor ingram as per regulations
scribe s mole rat subjects are not pets they are crucial military resources as such they are not to be fed by any personnel save scribe and her team any violation of this policy will result in severe disciplinary action
due to increased raider activity all leave requests to off base sites have been temporarily suspended affected parties will have their leave compensated at the next available opportunity
data terminal qn pr
the rise of elder
outgoing mail system use responsibly