station reactor maintenance amp repair robot control terminal
this terminal is used to input command data for the robotic maintenance and repair unit assigned to poseidon oil reactor this terminal also allows access to
action
reset
action
reset
action
tertiary functional access code accepted rm amp unit warming up unit ready for service service procedure
rm amp unit ready for service service procedure
initiate general maintenance sequence
initiate coolant maintenance sequence
this service procedure is no longer in memory load current service procedure
load current service procedure
searching service procedure update not available locally
coolant maintenance sequence initiated preparing to move to main coolant valve
i better be more careful
download maintenance robot routines
download maintenance robot routines
so much for that i better get that rm amp unit working though
hydroelectric magnetosphere regulator required before repair sequence can commence