damn vic shot me
been waiting for this
been waiting for this
sit in alignment chair
the hub s plan
who is star father
so these alignments use alien technology
it will take a donation of caps for this alignment
the hub s plan
signs of a suppressor
those are the people in your life that are suppressing your talents and abilities
their brain waves can trigger excess activity in you
of course the rad dosage is a bit higher too
takes commitment a small donation of caps shows your commitment to self improvement
build up in your brain clouding your ability to think
you are strapped into the chair and your central nervous system is pumped full of zeta radiation
this destroys some of the however over time they will build up again without further treatment
then we will return to earth to rule over mankind
there can be only one ahs the highest you can be promoted is ahs
the donation is caps the radiation dose will be severe