hello resident please present pip boy for id scan
no valid pip boy detected please surrender for further scanning
stand back citizens it is my goal to reduce collateral damage
the overseer asks that you vacate the area while this scuffle is brought under control
your friendly sewer helper is in exterminator mode please stand at a safe distance
you can come in but you better not piss me off
you bet we are
here s food princess
override activated new protocol acquired updating target list
security in effect hostile target acquired
the wonder drink soon drew a dedicated following which prompted the cola corporation to release many promotional items like these
going from attempting to change their size to generating their pyrosis ability is no surprise at all
an error people have died
instead of lowering the size of the ants the brood hatched and developed a new
the ants start out very very big then we put the magic potion in the eggs so when they hatch the new ones will be smaller
how about we start the experiment by decorating that wall with your brains
special needs students must be chaperoned at all times allow me to escort you back to class child
intruder on campus students remain in your classrooms
you just need the code to activate the purifier
the purifier your father helped create has the ability to provide clean water to the whole of this capital wasteland