 end begin player end player if say greeting return activate else activate end begin end
short begin player set to set to end
short button player if else end begin set button to button set to player else if button player set to button player set to set to end
if the player is disguised as a member of caesar legion and he s detected by a special sniffer mongrel the mongrel and its handler sound the alarm ref short begin player if player player set to if player say end
short button player end begin set button to if button if end
int standing messing with gear waiting to walk walks over gives player gear walks back to his post guarding is over walks to tell player so heads inside to report to gloria heading back out int not time for bomber cleanup bomber dead simon moves to him clean up done int hasn t called for backup called for backup recently int simon hasn t searched player simon has searched player begin set to set a to end end player shot hit simon simon attacks van come out say set to end begin player if player shot hit simon simon attacks van come out say player set to if guarding give player back controls if not done with van graff quest fail the van graff quest if when simon goes hostile while guarding make the customers no longer approach if a set flag so customer encounters stop set a to end begin update var tracking how many van have been killed set a to a end
 the player kills the legion contact the birds of a feather quest fails if end
int pacer not dead no need to fade pacer dead fading faded int bomber not dead no need to fade bomber dead fading faded float timer float begin player if a a disable player movement but still let him her look around disable fast travel simon says a line before walking over and talking to you say set counter and then have simon walk over and talk to you again set timer to set to end a timer set timer to timer timer simon walks over and gives player gear set to set timer to a handle bomber death fade sequence timer set timer to timer timer move player back to guard position and keep him her there player get simon back into position set to start the next sequence set timer to set a to prevent this from happening again set to handle pacer death fade sequence timer set timer to timer timer move player back to guard position and keep him her there player end guard sequence set to prevent this from happening again set to if a if timer set timer to timer timer make simon bark about it being a long day say set a to a wait for drunk encounter if timer set timer to timer timer slow down time to normal start first encounter enable drunk have him head toward you set a to enable player a wait for normal encounter if timer set timer to timer timer slow down time to normal start second encounter enable set a to player a wait for gambler encounter if timer set timer to timer timer slow down time to normal start second encounter enable set a to player a wait for bomber encounter if timer set timer to timer timer slow down time to normal start second encounter enable set a to player a if a if timer set timer to timer else bomb explodes player a set a to a wait for pacer encounter if timer set timer to timer timer slow down time to normal start second encounter need to skip this if pacer is dead if player else ref enable ref enable set a to again only do this stuff if pacer is still alive if player make thugs come out a few seconds after simon calls for help if a if set a to else set to end
int ref begin the player can only interact with the drunk the first time or when he s dead if ctivate end begin player if a a if say set to end begin player adding similar to the above in case the player the drunk if a a if say set to end
int not waiting waiting waited int haven t said saying line said line int not getting getting got int not shooting shooting shot float timer a do nothing else activate end begin timer set timer to timer timer set a to set to if timer set timer to timer timer set a to set to if timer set timer to timer timer says next line set to end set to end begin player if the player pisses him off the van go hostile fail van graff quest if not already completed if end jean dies before you turn in the kill cass objective fail the birds of a feather quest if update var tracking how many van have been killed set a to a end
int int get rid of the customer disable only do the following if the continued peacefully if player start follow up laughter ref say ref say ref say ref say ref say set to end begin disable end begin player if player ref say hello set to if set to end
int number number of items donated or more wins int int int player hasn t asked player asked discount int int store discount value int int short script blocker short used for sawbones float timer timer used for animation control int toggled when player healed to change greetings int invite bark loop killer begin script to handle invite bark set to if set to when set to plays medical animations for eight seconds then restarts conversation with the player if variable if set timer to set to if set timer to timer if timer set to if timer variable set to player addiction when set to plays medical animations for eight seconds then restarts conversation with the player if variable if set timer to set to if set timer to timer if timer set to if timer variable set to player rads if variable if player set timer to set to if set timer to timer if timer set to if timer player variable set to player just healing if variable if player set timer to set to if set timer to timer if timer set to if timer variable set to player just wounds if variable if player set timer to set to if set timer to timer if timer set to if timer player player player player player player variable set to player end begin if remove objective to ask julie about the soldiers in if if set to end begin player end
ref link float timer int opened float link set link to link link set timer to timer if timer link link set to timer link set to timer timer link set timer to set to link lock end
begin player if v player v player v player end
int begin commenting this out for now needs work during polish week if set to end
 do nothing we don t want to talk to this guy say flee else activate end begin kill enable set to set a to end
int done intro done end done end begin player if a stop the intro make the van attack and the customer run out set a to disable disable end begin end
int intro done int gloria s not waiting gloria s in the customer s face now waiting gloria s walking away gloria said her final line int haven t talked about volunteer talked int crouched haven t crouched yet crouched int haven t said laughter line said line int line not said line said int didn t reach spot at spot int haven t said quest ending dialog said quest ending dialog float timer ref intro done end end end say set to end end begin after gloria gets in the customer s face she waits a second then walks away if a timer set timer to timer a timer set a to set to set timer to while gloria is walking away she says a final line if timer set timer to timer timer say set to scripting for final warehouse battle if a wait for fade to black to jump player to warehouse if timer set timer to timer timer enable legion warehouse guys enable warp player and van to warehouse player lock player s controls so they can only look around give player van graff armor again player player update to next stage set timer to set a to a wait after fade completes to fire dialog if timer set timer to timer timer make gloria talk to the player set a to a gas grenades away wait to start barks if timer set timer to timer timer make and his men start coughing ref hr ref hr make legion officer tell his men to fall back say set a to make sure legionnaires all retreat at the same time a if timer set timer to timer timer gloria talks to player wraps quest up if player set to end begin fail the birds of a feather quest if gloria s killed before getting to the warehouse if update var tracking how many van have been killed set a to a updates for cass s quest cav commented out line below to address need to re order how cass can now give murder objectives if you were getting evidence first if set to else end begin player if the player pisses her off the van go hostile if end begin set to if player if a do nothing else activate end
basic script that enables linked reference on activate short ref begin player if set to disable set to end
int begin player if disabling player controls causes all sorts of bugs here set to end