int begin player orris has been hired and this is the second run spring the ambush if hired make orris talk to player player set to end
begin player if end
begin player player end
begin int rank set rank to player if rank set rank to player rank if rank player end
begin int set to health health end begin int set to health health end
short begin player if set to set to disable end
begin set to set to unlock player player player if enable enable enable enable enable enable ref enable ref enable else ref enable enable end
begin set to set to unlock set to player player player if enable enable enable enable enable enable ref enable ref enable else ref enable enable end
begin set to set to unlock set to player player player if enable enable enable enable enable enable ref enable ref enable else ref enable enable end
begin set to set to set to unlock player player else if set to set to unlock player player end
float int set to else if teach scribe counter after fade player player after barks reevaluate her package to resume following or force greet with a conversation end
begin player if disable end
ref myself ref begin set myself to set to myself if health else health end
vert this script handles a mini event in one of the game s secondary locations cave in this case the location iterates between three possible encounters depending on the previous encounter having been defeated the last encounter may involve creature fighting jorge short float begin set to end begin enable new creatures or the again set to set to set to if vert ref vert ref enable set to return vert ref vert ref enable set to return vert ref vert ref enable set to return vert ref vert ref enable set to return vert ref vert ref enable set to return vert ref vert ref enable set to return vert ref vert ref enable set to set to return set to else if vert ref vert ref vert ref vert ref set to set to set to return else set to set to set to end
int player player enable enable disable set to set to set to waiting if waiting if waiting if waiting if waiting if waiting if ref waiting if if waiting else open player set to set to set to if disable enable if waiting if waiting if waiting if waiting if waiting if waiting if ref waiting if if waiting end
int begin player boomer boomer if waiting if waiting if waiting if waiting if waiting if waiting if ref waiting if if waiting end
float short ref short disable enable if enable disable else if enable if set to unlock set to player set to if player end
begin end end
vert this script handles a mini event in one of the game s secondary locations silver peak mine in this case the location iterates between three possible encounters depending on the previous encounter having been defeated the last encounter may involve creature fighting jorge short float begin set to end begin enable new creatures or again set to set to set to if vert ref vert ref enable set to return vert ref vert ref enable set to return vert ref vert ref enable set to return vert ref vert ref enable set to return vert ref vert ref enable set to return vert ref vert ref enable set to return vert ref vert ref enable set to set to return set to else vert vert enable set to return vert ref vert ref enable set to return vert ref vert ref enable set to return vert ref vert ref enable set to return vert ref vert ref enable set to set to return else vert vert ref vert ref vert ref vert ref set to set to set to return else set to set to set to end
vert script jorge short begin player if set vert to set to end