 player end player end player end begin player end begin player end begin player end
this script is placed on a trigger that s located in a tight areround a fountain where a hologram appears ideally the trigger should cover all the worship markers around it important this trigger should always be linked to an instance of when the player enters this trigger it activates the linked trigger flipping a var in it then disables the linked trigger for a frame before re enabling it causing it to run its on all the ghost people within its bounds and making them go hostile ref int begin player when the player enters this trigger activate the linked trigger flipping a var in it set to activate player disable the linked trigger then set a var so the waits a frame before re enabling disable set to end begin player reset the flipped var on the linked trigger when the player leaves this trigger set to activate player end begin we re enable the linked worship trigger a frame later in order to make it run its block for all the ghost people inside it if set to set to enable set to end
this script is placed in trigger which should be placed over a large areround the fountains in the villa with holograms that can be enabled the trigger is initially disabled and gets enabled along with the hologram when enabled it will count all ghost people inside it as entering and those not in combat will be set to non aggressive and help no one they will also reset their ai and hopefully switch to a worship package that makes them use one of the idle markers found fountain if the player gets too close to the fountain they ll enter a trigger linked to this one that activates this one flipping var it then disables this trigger for a frame and re enables it to make it run on all the ghost people again making them hostile ref short player not near hologram ghost people entering will worship player near hologram ghost people go hostile begin extra scripting to catch other ghost people who enter the trigger set to if it s a creature and not a or dog it s a ghost person if if ghost people begin to worship assistance aggression ghost people go hostile assistance aggression end begin this var controls whether entering ghost people become peaceful or go hostile this block should only ever be called by an instance of if set to else set to end
begin clear the soon to be former follower s behaviors assistance stop the quest if there are no new vegas companions hired if do character specific stuff if set to assistance set waiting to set to set to set to remove player from boone s faction so legion isn t automatically hostile player player spotting set to assistance set waiting to set to set to set to player set to assistance set waiting to set to set to set to player set to assistance set waiting to set to set to set to player set to assistance set waiting to set to set to set to player set to assistance set waiting to set to set to set to player fire rex or ed e if set to assistance set waiting to set to set to set to player set to ref assistance assistance assistance ref set ref waiting to set ref waiting to set ref waiting to set to set to set bedel to reset ed e s in case he got frenzied ref aggression ref aggression ref aggression player ref set to end
proxy to initiate dialogue with elijah hologram player player activate player end
begin player if ref aggression end
script int
begin player if ref set ref to ref end
begin ref disable end
updates christine s quest if her collar was about to detonate begin player if c disable end
usage to fire a companion simply activate with the companion you wish to fire ex activate ref begin set to clear the soon to be former follower s behaviors assistance do character specific stuff if set to set waiting to set to set to set to player spotting set to set waiting to set to set to set to player set to set waiting to set to set to set to player set to set waiting to set to set to set to player set to set waiting to set to set to set to player set to set to ref set to set to if set to end
updates dog s quest if player is escaping the kitchen to avoid collar detonation begin player if a disable a disable end
quest script for dean s theater quest begin b end
ascript quest script for dog s casino quest begin player is on dog s quest and has already located the emergency door key if a if a player a dog is dead safety script if a a if a a end
this script controls the pop up message for entering the sierra madre for the start of act the warning message pops up to let the players know they can t explore the villa once they enter the casino variables short grabs the button pressed for the message box short tracks so this only happens once begin is complete if activate return if player end begin set to if set to activate end
quest item script for dog s gala event short begin player set to if a end
int begin player only do this once after christine is recruited if followers ref enable set to end
script to detect when the player is near one of the doors in the police station used to spawn more ghost people after rescuing dog int followers ref enable ref enable ref enable set to disable make this trigger go away for good end
enables disables elijah proxy and starlet hologram at villa fountain short begin player turn off elijah for good once he s given act instructions if a enable saa disable if set to backward saa end begin backward right right saa end begin player if turn off elijah trigger for good once he s given act instructions if a disable set to saa end
ascript quest script for dog s recruitment quest short begin update quest once player picks up note to turn dog into god if set to a end