left foreleg
daniel has given you a detonator that is set to detonate the placed above the mouth of the pine creek tunnel firing this detonator will collapse the passage and prevent any white legs from following daniel and the sorrows out of zion
daniel has given you some pre war mining explosives and a special detonator for them they aren t useful as weapons but could be used to collapse certain caves if that proves necessary in your exploration
black coffee cup broke
waiting will cause you to miss important events your mission will fail
this compass is broken
contaminated medical supply kit
waking cloud has died
follows chalk has died
you must be outside the cave to safely detonate the mining explosives
you cannot use the cfire while in combat
joshua graham has left your company
joshua graham has given you the way of the canaanite perk while joshua graham is in your party any caliber auto pistol you use has less spread and is twice as likely to score critical hits
you have lost joshua graham s way of the canaanite perk
you have lost joshua graham s way of the canaanite perk
joshua graham has left your company
joshua graham has given you the way of the canaanite perk while joshua graham is in your party any caliber auto pistol you use has less spread and is twice as likely to score critical hits
contaminated medical supply kit
replace the contaminated components
contaminated medical supply kit