sentry rear primal plate
sentry front primal plate
rear warmonger hardened plate
front warmonger serrated plate
sentry left leg warmonger staggering plate
sentry left leg primal plate
right leg warmonger plate
left leg warmonger plate
right hand warmonger toxic plate
left hand warmonger toxic plate
right hand sinister plate
sentry left arm primal plate
right arm grim plate
left arm grim plate
left arm primal plate
rear warmonger toxic plate
front warmonger serrated plate
left leg warmonger serrated plate
right leg primal plate
left leg primal plate