what s so special about this tenpenny tower
throw in a cap bonus and you got yourself a deal
what s on the menu
all right here s caps now where s my father
what s so special about this tenpenny tower
throw in an extra caps and you got yourself a deal
mister burke is it please continue i find myself enthralled
just heal me doc
unfortunately you can t force a man s attentions
i saw them myself on the light deck under the stars lie 
what about ted he needs guidance a father figure
you people murdered his parents
what s your story
you have a plan
helping people what about helping your own son
why would you throw away the life we had
wait here a minute
what s our next move
i changed my mind
lt donate caps 