as the name implies the bioscience division specializes in fields of study such as botany genetics and medicine
to that end we cultivate highly specialized breeds of flora for use in food and medicine
not a chance
someday father this will all be yours
someday mother this will all be yours
our advances will in time change the world
today is full of possibilities
our technology must seem pretty advanced by your standards
with our third generation we improved upon humanity
i used to work exclusively on the projects but lately i prefer less animated pursuits
doctor s lecture on cold fusion was nothing short of a revelation
power armor huh you take down a brotherhood soldier
on board with what
so here you are
what s on your mind
you are authorized to access my stock of supplies
i have a variety of items that should prove useful in your surface missions
welcome do you require additional supplies
hm you definitely seen some action
tone it down pal