much appreciated i may be back
sleeping no not anymore
the council has our interests at heart
the servants oh we use them for menial tasks
the servants oh we use them for menial tasks
no just curious thanks
just one more question
at the cost of their freedom eh
no not you moron
just one more question
just one more question
i suspect he has a contagious disease you might want to release him before he infects the other servants
i suspect he has a contagious disease you might want to release him before he infects the other servants
in the wastes there is a disease called
s syndrome perhaps you noticed the lowered energy level of your servants recently their general surliness
symptoms what kind of symptoms
no not today actually goodbye
that woman there is it she has strong arms and nice hips i will buy her from you for
congratulations hero
whoa that a mutant