better just mind your own business
rather have a frontal lobotomy
smart move
you shutdown the generator
that skill is useless on a generator
you repair the generator and start it up
am i bothering you
one two three
healing powder
you are the chosen one
it is a magic powder which will heal you but will make you sleepy
now where d i put those magic beans
my joints ache weather must be changing
watch out for geckos that have changed color
trapper town sure has a lot of rats
healing powder
you are the chosen one
it is a magic powder which will heal you but will make you sleepy
where s vic now
i will you can count on me