script short per act of kindness when completes quest short set to when the player recruits troops from short set to when the player recruits troops from golf short set to when the player recruits troops from forlorn hope short per base recruited when short per supply cache delivered when set short set to when the player gives gilles radioactive supplies short cave conditional to turn off objective marker for cave supplies short cave conditional to turn off objective marker for cave supplies short cave conditional to turn off objective marker for cave supplies short used to unlock and if is failed
short begin player player has been asked by house to upgrade the army if unlock unlock set to end
int ref link int do int do int do begin player if set link to link enable set to trigger fires end do if ref set ref home to set do to if do if ref set ref home to set do to if do if ref set ref home to set do to end
v int begin player if v v window disable v ref disable v ref disable v enable v ref enable v ref enable v ref player v ref player set to end
v int begin player if v floater ref v f v floater ref v f set to end
v f int begin player if v f disable v f enable v f enable v f ref v loc ref v f ref v loc ref v f ref v loc ref v f ref player v f ref player v f ref player set to end
begin player ref set to enable player end
short button short opened short first menu screen gun controls screen gun screen player if opened if player else if player else activate end begin set button to button set to if button set to if button msg gun controls menu if button set to if button set to check repair skill if player science player has skill set gun to activate set to set opened to else player has no skill display low skill message gun circuit board menu if button set to if button set to check science skill if player repair player has skill set gun to explode set to set opened to else player has no skill display low skill message end
int battle done battle not started battle caesar battle house battle yes man battle int int if mike talked to the player about the dam attack int int ref the spawn marker for dudes ref the spawn marker for cl dudes int these variables control the number of in each zone of the dam for each faction int int int int int int this stores the number of rangers and troopers killed without int int player s current zone int the highest zone the player has cleared int set variables for the battle once and once only int the highest zone the player has cleared int remnants spawned and assisting in the battle int generators ready generators detonated int no ranger support snipers assault suicide int move to nd position int of in the south power plant int of in the north power plant int of in the south power plant int of in the north power plant int of brotherhood int of dead troopers following the player int deprecated int int centurion ref int locked unlocked int oliver control var battle over int midpoint reached int total number of cl dudes allowed on the top of the dam int current number of cl dudes on the top of the dam int int int int int int int int int int int int int int int init int init int init int init int int begin advance the quest if the legate yields if if set to if set to set to was set to set to set to set to was set to was set to set to set to set to set to set to if set to if player player disable set to player enable set to if set to if set to if set to disable fast travel if dam battle started if end
begin player if set active to set to disable hat end
int float begin return end begin if return end
int caesar bos remnant khans int base difficulty trooper legionnaire etc elite version ranger centurion etc ref activator or where to spawn the bad guy at begin set to if updated else if else no extra remnants spawn set to set to end
begin end
begin end
float set to else set to end
int float float begin health set to else set to if set to else set to end
begin player faction set end begin player faction unset end
current coordinates used for location checks short x short y short for survival for assault short true after boone has answered were you at bitter springs with the highest openness node opens question about whether his wife s fate was punishment for it short true if the player knows how boone s wife died short true if boone is ready to speak his greeting that initiates his companion quest short set when the player arrives at bitter springs with boone short set to the day at which boone should be willing to start the quest will be the day after the player suggests it short set when any tells the player that bitter springs was an battle that first recon was involved in and civilians were killed player is added to boone s faction when boone s in the party makes the player hostile to the legion by default if the player tells boone to wait that faction is removed and he can be non hostile to the legion this variable overrides that and is set in cases where the player is near a major legion encment set if the player tells boone to go to bitter springs on his own increases as the player completes objectives boone favors short set x to x set y to y boone activates specific dialogue if he is in the vicinity of nelson or cottonwood cove if x x y y if set to set to x x y y if set to removing for cottonwood cove testers were leaving boone there and then warping to the fort with the expectation of not the legion set to set to else set to if x x y y set to else set to boone warns the player about negative rep conditions cover both first and second offenses if waiting set to boone warns the player about positive cl rep conditions cover both first and second offenses waiting set to else set to end
 begin player set to this sends the into its fail state set to if set to end a set a to trooper ref end player if activate else return else activate end set to set a to end begin player set to set to set a to set to set a to trooper ref end begin has been killed set a to set assassin to leave set a to update ai packages on set a to set a to trooper ref kill if end begin kill set bomber to flee set a to update ai packages on end begin begin set a to if a enable enable disable set a to end begin end begin set active to end begin set active to end a else set to set to end begin set active to end begin set active to end begin set a to end
begin end