reduced energy damage and immune to being set on fire
greatly reduced damage from explosions
reduced damage from explosions
increased movement speed while sneaking
sprinting takes less ap
reduces falling damage
power attacks drain less ap
unarmed and melee attacks ignore some of target s armor
improved unarmed damage
reduce additional melee damage while blocking
reduces radiation damage
reduces limb damage
reduces detection from moving
ultra light build
greatly reduced weight and increased ap bonus
reduces weight
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance