shut down unit
pinging mr handy unit broadcasting shut down signal
mole rat breeders we finally got the breeding program stabilized as earlier reports indicated the mole rats show unusual degrees of aggression in captivity this may be due to the growth hormones recent generations seem more docile although some of the keepers are complaining that the lab animals are watching them which is preposterous
tower tom s terminal
d b technical high school
poison
couldn t touch too much water but not a problem anymore
error no subject detected
notice to all employees
silver shroud script
lc recon squad artemis
tg pr armored jacket
lc fort strong
lc fort strong update
fr lancer captain lc to elder e i wanted to inform you that i m having all of the fat man shells recovered from fort strong moved from the armory ruins to the lower cargo area of the this will ensure that the weapons remain protected as we prepare for our assault on the institute
ingram pr institute data
ingram pr liberty prime
week examination germination has been slow only of the seeds have sprouted the radical is barely showing i have my doubts on the other half this group does have a higher chance of failure due to radiation exposure
week examination germination was fast seeds have sprouted and are healthy radicals and appear strong initial examination of cells appears normal items of note a and a both display three cotyledons a is displaying a purple striped pattern
week examination seedlings continue to grow normally and will be ready for transplant roots appear healthy and are steadily growing items of note a and a despite their differences are thriving well alongside the others a has died dissection revealed little to differentiate it from the others the discoloration does not appear to be infection or parasite related