halt who goes there
none of your business
no strangers are allowed within the walls of adytum by order of the mayor
why has your band of raiders attacked shady sands
sure and chickens have three legs
that is better now we will begin your studies
in remembrance of artemis
okay you can go now
hey knock it off
so be it wanderer seth will show you out
i will not be lied to wanderer
you may ask but please hurry there are more important uses for my time
ah happy journeys wanderer
it is a small place you have feet
you are truly a hero know that the people of shady sands are most grateful
may my thoughts be wings to your feet please hurry
have you tried to save her
stop that at once
mean creatures they are be careful of their tail their poison can be lethal if not looked after
the vipers and khans both use spears we know this from their attacks