you have more innate abilities and talents than most so you have not spent as much time honing your skills to all your primary statistics but you start with on all skills and receive less skill points per level
level entrance medical
level living quarters
level living quarters
level
level
level
level
stronghold level
stronghold level
vats level
vats level
level
you earn experience
the brotherhood of steel
none i changed my mind
phil s dog problem
get out before we throw you out
this ain t no game man you either a crypt or you gonna be buried
run fools while you still have a chance to live