hey somebody just hit my arm
hey somebody just hit my arm
ow my stupid chest ow
hey what did you hit me in the chest for asshole
whoa my chest you hit it cool
hey somebody just hit my leg
hey somebody just hit my leg
you asked for this
y you just better w watch out
am i bleeding anywhere
thumbs nose at you
stop shooting at me
i ain t for this
stop picking on me
what s your problem
this is what we do to vermin
this ll learn ya
i must be better at this than i thought
you can t hit me
yeah you missed me