strong bored
all dead strong is winner
strong not see must be gone
show yourself coward fight strong
nothing can beat strong
strong smash
human hungry strong have meat to share
strong have extra meat take some human
strong conquer all super mutants for you
strong is yours to command
strong smash human s enemies
strong learn new fighting tricks from human
human small but tough
humans talk too much
fist was weak leader strong glad to be rid of him
leave before strong smash
these humans hide in steel armor
strong smash steel humans
flying bugs hard to hit
all humans sound same when they die