you gonna replay the game as a different character i recommend an outdoorsman type
don t be that weapon round the youngsters okay
get here fore we fill you full of holes
drop the weapon slaver or we ll shoot
drop the weapon now
put that weapon down or we ll shoot
is that some kind of slot machine that s you around
is that a slot machine
holy brahmin turds mutants in new reno must mean trouble
what re you doing round here
we could use a strong arm around town if yer interested
mom ll throw a fit if she sees you she s so histrionic
monkey boy
two times
red
cock of the walk
ruby red
ruth less
you have convinced mrs wright to destroy the stills
that will not be necessary