the science skill represents your combined scientific knowledge and is primarily used to hack restricted computer terminals it can also be used to recycle energy weapon ammunition at workbenches
the repair skill allows you to maintain any weapons and apparel in addition repair allows you to create items and guns ammunition at reloading benches
melee weapons
the melee weapons skill determines your effectiveness with any melee weapon from the simple lead pipe all the way up to the high tech super sledge
the medicine skill determines how many hit points you ll replenish upon using nd the effectiveness of rad x and
the skill is used to open locked doors and containers
the explosives skill determines the ease of disarming any hostile mines and the effectiveness of any explosive weapon all mines all grenades missile launcher fat man etc
energy weapons
the energy weapons skill determines your effectiveness with any weapon that uses small energy cells micro fusion cells ec packs or flamer fuel as ammunition
the barter skill affects the prices you get for buying and selling items in general the higher your barter skill the lower your prices on purchased items
raising your luck will raise all of your skills a little having a high luck will also improve your critical chance with all weapons
agility affects your guns and sneak skills and the number of action points available for v a t s
intelligence affects the science repair and medicine skills the higher your intelligence the more skill points you ll be able to distribute when you level up
a high perception grants a bonus to the explosives and energy weapons skills and determines when red compass markings appear which indicate threats
per
strenh is a measure of your raw physical power it affects how much you can carry the power of all melee attacks and your effectiveness with many heavy weapons
chinese stealth armor helmet
enclave armor glove left
enclave armor glove right
space suit right glove