where do i start
where do i start
the institute and everyone responsible for the creation of the must be eliminated at all costs
the institute and everyone responsible for the creation of the must be eliminated at all costs
i must taken a wrong turn somewhere
stop right there stranger
word of atom s glory must be spread to all
may atom bless you with his glow
spread atom s glory
you must understand we are keepers of atom s light we must be careful
dn ironworks change location
of the people for the people
of the people for the people
of the people for the people
of the people for the people
of the people for the people
hey this is no hard feelings
you read my mind
couldn t do it
you mean we stole