you mean like this melee weapon right here in my hand at this very second
lt weapon type melee 
lt weapon type melee 
rex defaults to melee attacks since he has no ranged weapons
gives me a chance to practice my backhand
lt tactics interface close 
i want you to change your combat style
my recommendation more punching
lt combat interface open 
words cannot contain my excitement at the chance to throw myself headlong into danger with you again boss
lt companion protocol begin 
sir i regret to inform you that this unit cannot accept orders from an irresponsible officer
sir i regret to inform you that this unit cannot accept orders from an officer under a court martial
i changed my mind
why what s wrong
you d better start making some sense
healing what are you talking about
where s your body
wait a minute how many members are in your club
just cut to the chase what s this proposition