then you shouldn t carry around a weapon like that
town
big people area
big people area
who are you people
some radiation poisoning unfortunately we cannot cure that
if you donate all you can we will heal you is this acceptable
we are the healers and teachers of peace we heal the body to heal the spirit all we ask is a small donation to pay for our healing supplies
time left
this is where you make your mark on the world a small pile of ash
time left
this is where you make your mark on the world a small pile of ash
time left
this is where you make your mark on the world a small pile of ash
time left
this is where you make your mark on the world a small pile of ash
time left
this is where you make your mark on the world a small pile of ash
time left
this is where you make your mark on the world a small pile of ash