tracking our dear mayor murphy who was up to some mischief
slowly now reveal yourself
shroud shroud this crime fighter
by the rays of ra the mechanist is none other than
the silver weapon of the silver shroud can never harm the silver shroud
fools all of you attack my robot children destroy these interlopers
the revolution begins tonight my precious offspring but first let us welcome our special guests for this evening silver shroud and the mistress of mystery
the flesh is weak but steel steel is strong you my children will usher in a new age an age of robots led by me your father the mechanist
and your one condition
calling the silver shroud calling the silver shroud
silver shroud post quest
with our powers combined
the minutemen artillery strike succeeded in destroying the we then defeated the brotherhood s desperate counter attack on the castle their threat to the commonwealth is over
launch artillery strike on
destroy
defeat brotherhood attack on the castle
what about using our artillery to attack their airship
use artillery
i may have a solution to that problem
i may have a solution to that problem