commencing attack on hostile target
this area clear proceeding with search protocol
delinquent behavior confirmed violator will be removed
the words are monument lighthouse and harvard
did you know the institute has a called the molecular relay
yeah the sooner the better
so radio stations radar arrays those types of places
can you build it
skip to the chase
your sarcasm is noted
focus on the institute
you jack that into any terminal and patriot will make contact he has to
ready when you are
you finish the platform
it should fit over at mercer pam s already given that place her full blessing
so the next step
this bit here the stabilized reflector platform just needs some high grade metal easy
come back when you can
you can do this i believe in you
why wait