feral ghouls stole them
ghouls stole them lie
initiate clarke stole them
i ordered him to return to base
and what about me
you stole the supplies
start talking
was he a feral
what did you expect
you must be here to investigate the missing supplies we all heard about it
now where was i
where should i begin my investigation
where to start
you shouldn t this is a waste of time
reading diaries now knight
you already spoke with
watch your tone initiate
watch your tone sergeant
dn general atomics galleria
no sales until the match is over