won t happen again
strong find milk without human
and then as usual everything fell apart
making a difference
there aren t any good guys there are just people who are on your side and people who aren t
no time for this
tired of your bullshit
tired of your attitude
there are some things you can t unsee
we could use a light here
is it morning already
but there are plenty of other problems left to deal with
but there are plenty of other problems left to deal with
the railroad were a means to an end now that the brotherhood threat is dealt with they re the next target
railroad is next target
institute can be defeated
what s for sale
wait a minute
this is probably a waste of time
mole rats are gross