begin kill set to end
this script controls the effect for ghost of she begin flames end
begin player set to end begin player set to end
ms dm dm added variable to script dm added commands for companions disable commands for the cubs jorge added call to force shader application from the i added to safeguard this feature through scripting ref id dm added are they waiting check for the enables the ghost of she and sets up her entrance float begin player if ms waiting if ms waiting if ms waiting if ms set ms to set ms to enable enable disable ms added to force a fast update time for the duration of the fight against ghost of she until her dupes appear or she dies in ms quest script js set to added to force ghost of she to appear in flames for when her actor spell fails to work properly js disable end
defines variables used in joshua graham s dialogue short player already talked to joshubout his burns int player can no long inquire about joshua s nice guns or about all the tribes short joshua force greeted the player at the narrows short
begin player end
script short begin ref kill end begin kill end say end begin kill end begin kill end else if player set to end
dm created dm removed check to change objectives if mother dies moved to quest script counts the mountain as they die and displays the appropriate death counter message of the quest is active also changes the objective when the mother dies begin sets the death counter set ms to ms checks to see if the quest has been completed if ms return displays the appropriate message based on the death counter if ms ms if ms ms if ms ms if ms ms if ms ms if ms ms if ms ms if ms ms if ms ms end
jorge s script to handle transition to zion valley added auto firing of new vegas companions sorry buddies no zion for you added code to enable the radios when leaving zion ref player if player else if disable disable set to disable set to nv quests shutdown shutting down all legion assassin s quests legion bad one was causing a issue if stopped here and started in script note this quest is not stopped i e commented out on purpose but included for tracking set to set to fire humanoid follower if set to assistance set waiting to set to set to set to remove player from boone s faction so legion isn t automatically hostile player player spotting set to assistance set waiting to set to set to set to player set to assistance set waiting to set to set to set to player set to assistance set waiting to set to set to set to player set to assistance set waiting to set to set to set to player set to assistance set waiting to set to set to set to player fire rex or ed e if set to assistance set waiting to set to set to set to player set to ref assistance assistance assistance ref set ref waiting to set ref waiting to set ref waiting to set to set to set bedel to reset ed e s in case he got frenzied ref aggression ref aggression ref aggression player ref set to sets date for arrival set to set to set to if set to set to set to if set to set to set to else if set to set to activate else return end
jorge s added script to reduce health on h d e enemies to int int short begin player set to end begin if enable set to health health set to return enable set to health health set to return disable return else set to set to set to if else ref if set to set to return end
 player if activate else activate end begin player if end
used to trigger the slide show for s ending removed some debug code moved some slide show initialization to where it belongs added code to set up the intro slides changed the starting slide for the intro sequence to changed the intro quest conditional to reflect new quest changed the starting slide for the intro sequence to added the disable calls from used to run this script once for intro and once for ending slide sequences neither intro nor ending slide sequences have run intro slide sequence has started ending slide sequence has started short begin player intro slide check if set to player ending slide check if ending set to disable companions disable disable disable disable disable disable player end
used for the end slides moved some initialization code from to here where it belongs added code to delay the start of the ending slide sequence remove added call to set value of to allowing the ending slide sequence to run added the triggered variable used to play the abridged version of the ending slide sequence added code to skip the delay added code to disable joshua daniel and moved the disable calls to so the player doesn t see it happen added line to disable boulder that blocks off finale added a call to disable sneaking before the timer moved the timer set immediately after the new disable call changed the timer setting to seconds to give a bit of time before firing the ending sequence short used to initialize what s needed for the start of the end slides prevent the player from doing anything and teleport them to the theatre float timer used to delay the start of the ending slide sequence short triggered used to play the abridged version of the ending slide sequence has the initialization run yet if triggered do we want to skip the delay set to set the timer to start the sequence set to increment the delay timer if delay to allow the tunnel collapse sequence to finish set to prevent the script from running again player removes all chem effects removes dark datura poison visual effect player restore the player s dehydration sleep deprivation and starvation player heal the player and remove any crippling damage turn off radio keep the player from leveling during the show player prevent the player from saving the game prevent the player from disrupting the show set to set trigger s variable to let ending slide sequence run player send the player to the theatre to begin slide show disable disables the rock used to block off the boss arena of end
this script handles the sequence of events upon arriving to zion the code takes into account player position in order to adjust the event ordering and presentation a scripted actor zone volume near the entrance into zion runs the code in and will set the appropriate quest stages when the white legs ambush plays out instead of only using trigger volumes for kick starting barks this script will fire them when appropriate although i also rely on s script fields to fire barks jorge added script to reduce health on h d e enemies to float operational timer variable short ricky starts to the ambush point int increasing states in ricky s with stella int increasing states in jed s with pc int operational variable int binit variable to control the first set of events that need initialization upon arrival to zion int values represent states in the intro scene short pc has somehow interfered with critical scene states and it s time to kick start a quick version of the ambush event short when stella s first line ends and players controls are re enabled short to reset variables in case of player interference with the scripted scene short when players cross bridge without having dealt with any white legs that complete objective short begin return if binit set binit to else if set to if set to set to set to if set to set to set to if set to set to set to set to if else ref set to set to return if set to return set to return z say set to return else say set to return z say set to return else say set to return say set to return else say set to return ref set to set to if set to set to set to return set to if ref enable ref if set to return if ref package else package else ref package set to set to if say set to set to return if set to set to set to set to if enable if set to return if enable if else ref set to set to set to else if if ref secs up return else if ref kill ref package return set to if enable set to return if ref set to set to set to set to if enable set to return g ref g ref g ref set to set to set to set to if enable set to health health set to return if enable set to health health set to return enable set to health health set to set to set to return ref disable disable disable disable disable disable disable g ref disable disable set to return set to set to disable return else if if enable set to health health set to return enable set to health health set to return if enable set to return if enable set to return if enable set to return if enable set to return if enable set to health health set to return g ref g ref g ref g ref if set to return if ref disable disable disable disable disable disable disable g ref disable disable set to return set to disable return else ref if set to set to set to set to return end
begin dispel dispel dispel dispel dispel poison dispel dispel poison dispel poison dispel dispel dispel dispel dispel dispel dispel dispel end
 player if enable end
 player disable end
 player if enable enable enable enable enable disable end
begin say disable end player if set to end
added conditional to not fire trigger unless is active added scripting to set the rockslide variable so joshua s force greet fires correctly player if if player set to else activate return ref set to disable disable end