improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
damage resistance while reloading
damage while aiming
chance to deal fire damage on a successful block
damage resistance while aiming
chance to disarm attackers on a successful block
chance to freeze the enemy when you block their attack
chance to deal electrical damage on a successful block
the final shot in the magazine deals twice the normal damage
weapon racks
armor racks
power armor
needs to be zeroed out so don t use this and t pose this is for the player only
needs to be zeroed out so don t use this and t pose this is for the player only
powered speaker pulse vibrato