you were assigned a scribe to protect while she collects data from a given location
you were assigned a scribe to protect while he collects data from a given location
a simple research patrol escort a scribe to a location where data may be extracted
have you been successful
after you ma am
this is the area lead on sir
this is the area lead on ma am
standing by ma am
on your order sir
on your order ma am
pardon me ma am
reporting for duty sir
the scribe will meet you on the ground just below
scribe attraction object for
data located starting retrieval
combat lines reaction lines etc
any chance you can take that on
yeah what about it
isaac have you had a chance to run the alkalinity test on last week s soil sample from warwick
bastards are dragging their feet just to make a point