the simulation prevents you from tering with the body
you can t use this now
these portraits created by the renown contemporary artist lincoln depict some of the more overlooked american inventors from top to bottom left to right richard g drew adhesive tape james cash register carl parking meter and mary anderson windshield wiper
this flag was recovered from the wreck of the u s s ebon atoll a u s navy missile cruiser sunk off the coast of alaska in with all hands lost the cutting edge vessel s loss was due to a nuclear torpedo strike from the u s navy submarine the u s s interference during the anchorage caign the submarine mistook the cruiser for an enemy vessel during radio silence and sunk it before obtaining visual confirmation this ranks as one of the most tragic disasters in u s naval history since world war ii
you been granted the perception and flame resistance of the fire ants your perception has increased by and you are now resistant to fire
ant sight perk added
you been granted the strenh and flame resistance of the fire ants your strenh has increased by and you are now resistant to fire
ant might perk added
lack required skill
you have no in your inventory
this is the stealth boy model personal stealth device developed by robert mayflower the stealth boy generates a modulating field that transmits the reflected light from one side of an object to the other making the bearer almost invisible to the untrained eye
your luck has increased
sanitizer active food and drink improved
sanitizer no longer active
you are hostile with the residents of oasis
quest failed
the pilot light has been knocked loose on the oven it probably shouldn t be turned on
fiddle with the pilot light
the galaxy news radio relay is now running at full strenh
install the virgo dish and activate the relay