i want you to attack enemies the moment you see them
i want you to change your combat style
no i changed my mind
why the weight limit
you ain t never been to zion have you we ll be passing through a whole mess of narrow slot canyons and high rough passes
here s one healing powder
then see how strong my spears are warrior
i already crushed your warriors retreat now and rebuild your tribe or die in obscurity
you change your mind about helping out
joshua keeps saying it isn t paradise out there but how can it not be compared to this
who is this joshua
wait what about caesar
what s with the shell casings in your club
plant mining explosives at key points within the cave
deal with the yao at pine creek
optional retake the bridge
defeat the white legs holding the bridge to pine creek
recover the map of zion canyon
of the eastern virgin
quest begin