but wait where are they
but wait what about my wife
your children are alive
but wait where is she
but wait where are they
but wait where is my child
you had your chance
hordes of previously slumbering creatures may have awoken and entered a killing frenzy ripping the hapless scientists into quivering bloody chunks
his stuff will be at the foot of one of the beds
all right you can stop for a sec
lying bastard i want cut in on this action
this is where your trail runs cold
your talking slows my healing process be snappy about it
yeah you do that
i object to the use of violence against prisoners of war
this dazzle must be some girl
whoa hold on a minute buddy
whoa hold on a minute lady
grizzled drill instructor quit dragging your feet recruit pick it up
are these files valuable