raider attack repulsed with minimal infrastructure damage
after action report raider attack was defeated with minimal collateral damage
be advised the brotherhood of steel has done significant damage to our infrastructure
the brotherhood of steel attack was defeated with minimal damage
the brotherhood of steel threat was repulsed collateral damage within acceptable parameters
be advised settlers lack minimum necessary supply of potable water
be advised super mutants continue to pose a major threat to this settlement
after action report super mutant attack inflicted significant infrastructure damage
damage inflicted by super mutants falls within acceptable parameters
after action report super mutant attack repulsed with minimal losses
be advised settler nutrition level is lower than minimum necessary for optimal human health
institute continue to pose a major threat to this settlement
be advised institute have done significant damage to our infrastructure
after action report institute attack inflicted significant damage to this settlement s infrastructure
after action report institute attack repulsed infrastructure damage within acceptable parameters
institute were repulsed damage to our infrastructure falls within acceptable parameters
after action report institute decisively defeated
be advised raiders inflicted major damage on this settlement
raiders continue to pose a major threat to this settlement
after action report significant infrastructure damage suffered from raider attack