brotherhood of steel knight captain increases strength with all pieces painted
reduces damage from explosions
bos knight paint
brotherhood of steel knight sergeant increases strength with all pieces painted
military paint
increases strength with all pieces painted
bos sentinel paint
brotherhood of steel sentinel increases strength with all pieces painted
increases energy resistance
increased armor rating
mod armor
mod armor
mod armor
mod armor
mod armor
mod armor
mod armor
mod armor
mod armor
mod armor