brain tank open timer
radio quest
chat with dr o
introduce yourself to dr
speak to dr if you can
influencing people
start quest find upgrades
return to the sink
quest complete
find the upgrades to the sink s central intelligence unit
starts quest
starts the quest player should gather auto doc sink bio notes
player should gather jukebox light switch notes
player should gather toaster buck chute muggy notes
player needs to return to the sink
quest complete
go to the sink and install the central intelligence unit
return to the sink
complete quest
begin the institutional test at the x test terminal