hostile sensor reading detected
you cannot escape detection for long
it would appear my target has disappeared
your stealthy attack was unsuccessful and now you must die
overactive sensors nothing more
odd my scanners must be malfunctioning
you cannot remain undetected for long
i recommend against hostile action
sensors indicating concealed organic
destruction of fellow verified
unit critically damaged repairs impossible
an institute has fallen
objective is a rogue target has taken control of a raider gang based on the shipwrecks in the harbor
target will be well defended expect heavy resistance
neutralize and reclaim target if possible destroy target if not possible
mission parameters specify support role only you are mission leader
b initialize factory reset authorization gamma epsilon
use code
your new quarters are here ma am
you have my word