this is a strange looking diskette of some sort perhaps it can be used in your pip boy
pip boy displays downloading aborting data already exists
this is a strange looking diskette of some sort perhaps it can be used in your pip boy
pip boy displays downloading aborting data already exists
the locker is locked
you spot a trap on the locker and accidentally set it off
you disarm the trap
you unlock the locker
you notice that there is a crude explosive device on the locker
your bedside manner sucks
heal me or die doctor
this should do it
this will hurt a lot
this should do it
depends on the definition of fix you can treat me doc
can you teach me some more blade skills
you unlock the door
you cannot open this lock
you were not able to pick the lock
the door is locked