left hand sinister plate
right hand primal plate
left hand primal plate
left arm warmonger serrated plate
right arm primal plate
sentry right missile launcher
sentry left missile launcher
right hand automatic laser
left hand automatic laser
sentry torso left shoulder launcher
sentry rear factory armor
sentry front factory armor
rear factory armor
front factory armor
mr handy top factory armor
mr handy rear factory armor
mr handy front factory armor
mr handy torso bottom armor
sentry right leg factory armor
sentry rear leg factory armor