ca event swim piper
handy aren t ya
so much time and effort right down the tubes
they must made a fortune on these places selling people the chance for a future
never ceases to amaze me what people ll throw away
seeing the sights huh
these places attract desperate people blue probably merits some extra caution
little thin on charm down here isn t it
you must be real thirsty blue
gunners all the combat training of the brotherhood of steel all the moral character of your neighborhood bully
it true bugs weren t this big in your time that must been nice
you can t take a hint can you
what a pleasant surprise
what is it now
no no no here it comes
imagine using these things for news instead of just target practice
watch your digits blue
just aim for the combat inhibitor and watch the fireworks
sentry bot pulse explosives just hit it hard
that went better than expected