not a problem goodbye
they should have known better than to start a fight with me as sheriff goodbye
plenty of reasons most of em hungry and nasty mine s just chock full of hungry
what the hell is a wanna mingle
why don t they just attack you and take it then
who s doc johnson
who s doc johnson
who s doc johnson
interesting thanks and goodbye
interesting thanks and goodbye
interesting thanks and goodbye
interesting thanks and goodbye
interesting thanks and goodbye
who s doc johnson
you can t be paid for abandoning the caravan
real sorry act better
noises what kind of noises
people are threatening you why
why are you waiting until the th
when on the th