sunshine tidings co op
pinging mr handy unit broadcasting just be protocols
pinging mr handy unit broadcasting guard protocols identifying resident to guard broadcasting resident location
return for maintenance protocols
pinging mr handy unit broadcasting maintenance protocols returning to maintenance facility hester s consumer robotics
sunshine tidings co op
log
computer terminal
unit status report unit z dom i assignment infrastructure amp repair risk index red current task n a special note missing presumed escaped recovery pending courser availability bring any info on unit s whereabouts status to
drinking party
experiments continue
log entries
active hypotheses
current log
tinker tom s terminal
active hypotheses
south boston checkpoint terminal
subject donald
south boston checkpoint terminal
current orders