larceny is a serious offense
that does not belong to you
come on at least steal from a mean person
that ain t yours
caught you red handed
hands off
that ain t yours
unauthorized materials requisition detected
please put your hands in the air and prepare for disciplinary action
that is stealing stealing is prohibited
smart move
smart move
i love you too
you shouldn t be so mean to people
gonna smash stupid thief
unauthorized materials requisition detected
what was that for
under fire
what was that for
gonna fix your wagon