assault rifle standard magazine
assault rifle quick eject drum mag
assault rifle drum magazine
handmade rifle short stock
handmade rifle short stock
handmade rifle full stock
handmade rifle short covered welded barrel
handmade rifle short covered sniper barrel
handmade rifle short welded barrel
handmade rifle short sniper barrel
handmade rifle short improved barrel
thirst squirt gun mod
cola cup and straw
operators ultra light build torso mod
operators pneumatic torso mod
operators pocketed torso mod
operators asbestos torso mod
operators dense torso mod
operators padded torso mod
operators sleek limb mod