wait what
the hell was that
have fun with that
was right he only gave the people what they wanted
gave what people wanted
he murdered those ghouls
you ain t kidding
can i trust you
couldn t agree more
stay sharp this quiet ain t natural in my experience
huh fancy set up
up and at em
suppose they re beyond caring at this point
what about those energy readings paladin s recon team detected
energy readings
energy readings
not right now elder
perhaps it will allow you to unlock the mystery of their knack for teleportation
our scribes are confident that the energy readings are from institute technology due to the unusually high frequency but the source is unknown
just watch your step i wouldn t be surprised if the energy reading were caused by some type of institute weapon