congratulations sir on the promotion to sentinel
watch your step sir
with the in town the institute doesn t have a chance
paladin on the deck
sentinel on the deck
i never worked on an automated unit this complicated before
better not let that out of your sight
hesitating to pull the trigger on any of the commonwealth scum can be fatal
i can t wait to see liberty prime in action again
i won t rest until the institute is a smoking ruin
it s time to end this struggle and destroy the institute once and for all
if ran away he must be guilty we better find him before he reveals our secrets to the institute
damn radiation has a twisted sense of humor
in my experience hot shots and big mouths end up with closed casket funerals
this area s off limits
weapons ready
shoot on sight
take em all out
hostiles in sight
light em up