heavier weight improved damage
hair trigger receiver
more sensitive trigger better rate of fire
better critical shot damage
powerful automatic receiver
improved damage and rate of fire inferior range
superior rate of fire inferior range inferior damage
armor piercing automatic receiver
improved rate of fire and armor penetration reduced range inferior damage
improved rate of fire inferior damage and range
exceptional damage changes ammo type to caliber more sensitive trigger better rate of fire
powerful receiver
superior damage
better damage
light frame receiver
lighter weight reduced damage
heavier weight improved damage
improved rate of fire
better critical shot damage
exceptional damage changes ammo type to caliber improved rate of fire