lt happy beeping 
lt happy beeping 
lt pained beeping 
lt happy beeping 
lt happy beeping 
this silo must have some pretty advanced engineering facilities to remote scan you and build copies
succeeded confirmatory beeping 
failed negatory beeping 
lt declarative beeping 
lt explanatory beeping 
lt resigned beeping 
lt determined beeping 
lt confirmatory beeping 
lt negatory beeping 
lt sad beeping 
lt expository beeping 
lt happy beeping 
lt happy beeping 
lt determined beeping 
you gave that up to continue s mission