log off
insert red reactor
activate bomb
log off
choose a ship level
you slipped the jet antidote into s mae s drink
alright here s how bout another round
there is nothing more that can be done with this leg only time will heal it
the explosion causes the damaged supports to break and an avalanche of rocks comes down from above
you see a man dressed in combat armor
you see a woman dressed in combat armor
big tough dumb bodyguard
no can do i m afraid those are for councilman his people are due by to pick them up in
my apologies obviously a practitioner of your caliber rates a donation of no less than
boy
are you sure you can t reconsider selling me some of those pills
sorry councilman s people are due by to pick those up in
we must attack them at once wanna take down these for us
are you ready to attack the slaver camp
me no lie you hand him the disk