examine the electronics science
trust in your luck and perform the operation
the elevator is now offline
debug message for adding script package
remove
debug message for removing script package
debug message for adding script package
stop quest
debug message for stopping a quest
remove
debug message for removing script package
debug message for script package
install the override chip
east power electrical switch
east power electrical switch
turn on the switch
you use the med x and dull the patients pain carefully you use the tweezers to pick out pieces of shrapnel due to the extreme loss of blood the patient goes into circulatory shock you quickly use the super to stabilize the patient the patient will make a complete recovery
using the med x to dull the patients pain you put the medical brace on him to stabilize his leg you then carefully begin to utate the limb with the during surgery you notice the man s hand is gangrenous you utate that as well saving his life
using the med x to dull the patients pain you use the surgical tubing to reduce some of the bleeding and then sterilize the wound with the whiskey the patient will recover completely in time
ranger station ham radio