short button short set to end player end begin set button to if button set to if end
short button short set to end player end begin set button to if button set to if end
short button short set to end player end begin set button to if button set to if end
short button short set to end player end begin set button to if button set to if end
short button short set to end player end begin set button to if button set to if end
short button short set to end player end begin set button to if button set to if end
launches crafting interface for recipes in the category ref user begin set user to if player user activate player player end
short
short
script short button short player set to end set button to if button ref disable button set to return end
script short button short player set to end set button to if button ref disable button set to return end
int begin player if ref player set to end
begin player end
code attached to a trigger volume that turns on quest and places the drunk soldiers and near gomorrah it also places the troopers for ss once ss has already happened jorge float float begin player return else if most of the positioning i moved to the running in the north area of the strip start start start start start start set to start set to set to set to box return box if return else if most of the positioning i moved to the running in the north area of the strip start start start start start start set to start set to set to if set to if set to set to end
this quest script handles the timing of dialogue lines and ai packages for one of the street s scripted scenes here we deal with drunk soldiers being escorted by back from a gomorrah booze spree jorge float float begin player enable enable enable set ref to set ref to set ref to set ref to set ref to return else if player set ref to set ref to set to else if set to if player set ref to set ref to set ref to set ref to set ref to set to if start start start start set to return start set to return start set to return start set to return start set to return set to set to else set to if say set to say set to say set to say start set to say set to say set to say set to say set to say set to say set to say set to say set to say set to say set to say set to say set to say set ref to set ref to set ref to set ref to set ref to set to set to set to last line if player enable enable enable set ref to set ref to set ref to set ref to set ref to set to end
begin set ref to ref activate end
script short or more people sitting at my assigned table
int waiting not waiting waiting int not melee melee int not ranged ranged int not following default is following default range int not following long is following long int passive wait on player aggressive attack when see enemies float int int count of the number of logs played int erence to stop the player from getting logs in the same cell int set to if the player is in the same cell as a log blocker set to end this ref enable player set to if if player set to player set to end begin player end set to set to if set to set to player set to if end set to if set to set ref to set ref to end end
scripted scene with drunk trooper girls in the ultra luxe s fountain unlike the other scripted scenes in the strip this one uses code attached to an object rather than a quest jorge ref girl ref mp float timer float timer float short for press demo only return else set ref to set ref to set ref to set ref to set ref to set ref to set ref to disable disable disable disable disable disable disable disable disable disable disable set to return else if enable if enable set to return enable set to return enable set to return enable set to return enable set to return enable set to return enable set to return enable set to return enable set to return enable set to return enable set to return set to player if look look look look look look set ref to set ref to set to set timer to timer if timer set to timer set to timer set to timer set to timer set to timer set to timer set to timer set to timer set to timer set to timer set to timer set to timer set to timer set to timer set to timer set to timer set to timer set to timer set to timer set to if if set timer to set to set to set timer to timer if timer set to set timer to timer if timer look speaks st set to timer look mpb speaks st set to timer speaks nd set to timer mpb speaks nd set to timer speaks rd set to timer set to timer set to timer set to end
short begin player if if you didn t get this intel from no bark get rid of the talk to everybody objective if set to disable end