begin end
begin end
begin end
 if if if end
jorge short begin end used to disable victor begin player if enable disable set to end
this script allows the player a larger window to observe private stone stealing supplies if player disable end
begin player if player ref player greeting disable end
int button int screen begin only allow the player to use the console if on the quest if else end end begin set button to if button end
this script updates upon her death jorge if player player end begin player player end
this script updates ma s quest upon his death jorge end
this quest script handles the timing of dialogue lines and ai packages for one of the street s scripted scenes here we deal with trying to erase the graffiti from ss jorge float float float begin player disable disable enable set ref to set ref to set ref to set ref to set ref to set to set to set to return else if enable set to return enable set to return if set to else set to else if player set ref to set ref to set to set to set to if say set to set to say set to set to set to set to set to set to set to set to if set to set to set to set to set ref to set ref to set ref to set ref to set ref to set to if player disable disable enable set ref to set ref to set ref to set ref to set ref to set to set to set to set to end
begin player if disable end
placeholder script incase any variables or conditions need to be added to this quest functionality for this quest is handled by individual vendor dialogue conditions begin end
begin activate set to set to if set to set to end
ref begin set to if disable set to end
the player has openly opposed the legion and now must face the consequences once every few days to while the player s legion reputation is bad and assassination squad will attack the player for being an enemy of the legion float keeps track of how long are in the world without reaching the player if too long then remove float tracks the days between encounters ref aka badass leader chick white female intros quest aka thug white male aka thug hispanic female aka thug hispanic male aka thug black female short delay on off switch for script reset after to day delay depending on situation short set at the end of any dialogue so can be set to leave the area short thugs are in the wasteland if placed short placed short placed short placed short thugs are on the move if short means that has been set and should not be reset if short counter used to delay a series of enabled actors by one frame each short counter used to delay the adding or removing of script packages short only used by quest dialogue to increment bark strings when spoken delay legion waits three days between assassination attempts to reform hit squad that player killed if if player player must be in valid wasteland location no cities or interiors or high traffic areas if player don t attack player if already in combat player is available to be attacked so speed up quest script processing move thugs to player out of draw range if hit squad gets set to enemy at end of appropriate dialogue goodbyes need to decide if the legion s dialogue is going to make them friendly before they talk or not spawn thug leader leader prime ripper mm set to return player set to return set to set to set to spawn thug thug recruit mm set to return player set to return set ref to set placed to set to spawn thug thug legion hunting rifle if player bad rep hit send more thugs set to return player set to return set ref to set placed to set to spawn thug thug legion centurion mm pistol if bad rep hit send more thugs set to return player set to return set ref to set placed to set to spawn thug thug legion veteran and mm pistol if bad rep hit send more thugs set to return player set to return set ref to set placed to set to all thugs spawned set to reset to set this back to when hit squad reset to day timer depending on situation end move legion thugs to player out of draw range send legion thugs to player if thug leader speed to player set to return set to thug speed to player if placed if ref set to return ref set to thug speed to player if placed if ref set to return ref set to thug speed to player if placed if ref set to return ref set to thug speed to player if placed if ref set to return ref set to all thugs speeding to player set to reset to set this back to when hit squad reset to day timer depending on situation end send legion thugs to player ending if not in combat check ending if in region check ending if reputation check if legion in a bad place kill them if kill ref kill ref kill ref kill ref kill ref marker ref marker ref marker ref marker end if legion in a bad place kill them else this runs when only when delay the excitement is over so slow down quest processing again variables to reset to everyday delay variable to reset to when actors deleted placed placed placed placed variables to reset to every three days start reset counter s day between warnings or days after squad killed if if no days have passed since hit squad last came after player return if three days have passed since hit squad last came after player for warning dialogue set to set to set to set to set delay to set to will allow to be reset to to track a new day period end reset counter day between warnings or days after squad killed ending if delay check end
when player s legion reputation hits good good a legion agent disguised approaches the player and tells them about the instructions on the note as well as a quest marker lead the player to a secret drop box where legion coins and confiscated items are placed to encourage the player s continued support float safety timer if messenger has not reached the player within this something has gone wrong routine is reset ref short appropriate for rep magnitude have been enabled short legion messenger placed in the world if checked by so it knows between mixed and good quests set back to in that script player legion good reputation is or greater and player is not wearing faction armor if player player player has not talked with messenger yet note never gets reset deliver legion message to player spawn legion messenger if messenger not spawned yet spawn conditions are met start the encounter speed up quest processing if player set to return set to return set to set to reset to in messenger failed reset delivery routine set to reset to in messenger failed reset delivery routine end spawn legion messenger messenger run to player if if messenger spawned but is not running yet run to player borrowing dialogue package from bad rep routine set to shutting down messenger run to player routine reset to in messenger failed reset delivery routine end messenger run to player ends check for messenger has talked to player ends check for legion good rep end deliver legion message to player start quest and enable note this is where the script gets reset to if the messenger delivered the message and the day timer has reset the quest if do not reset to note is set to in messenger s dialogue note the messenger s dialogue is in quest set to used by the their scripts if player is bad cut off all ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref enable ref enable ref enable ref enable ref enable ref enable if ref enable if ref enable if ref enable if ref enable set to reset to in messenger failed reset delivery routine end start quest and enable delete placed messenger messenger move off and delete if sends messenger to delete trigger at cottonwood cove see package for name set to never reset to shutting down messenger move off and delete this routine set to never reset to shutting down messenger failed reset delivery routine end messenger move off and delete messenger far from player delete if if player disable set to never reset to shutting down messenger far from player delete this routine end messenger far from player delete end delete placed radio operator messenger failed reset delivery routine this routine starts when the messenger is placed in the world it waits for three hours and then checks to see if the messenger has made it to the player if the messenger has not started a dialogue with the player by then messenger is deleted and closer to the player otherwise this routine shuts down note the messenger may fail in three hours because as he was running to the player the player fast traveled away for exle if if set to set to if hours safer than detecting game hours if ok hours have passed has messenger started talking yet if no nuke him and he failed disable set to prepping for the routine set to set to set to set to messenger has failed to deliver message to him near player set to this will allow to be reset to to track a new hour period else messenger has started talking has delivered everything is cool so shut this check down set to never reset to shutting down messenger failed reset delivery routine end messenger failed reset delivery routine messenger succeeded reset routine only if if set to set to if set to set to set to although never set to this needs to be set to here because sets it to by default end messenger succeeded reset routine only end
script begin player if player if set to set to if the player is looking for the cartridge filters and has six update the quest player if this is the last component the player picked up send them to lorenzo if end
script begin player set the var so lorenzo and recognize you have the parts set to if the player is looking for the pulse cleaner update the quest this is the last component the player picked up send them to lorenzo if end
script begin player set the var so lorenzo and recognize you have the parts set to if the player is looking for the pressure controller update the quest this is the last component the player picked up send them to lorenzo if end