demo mode active
borers quality cuts for quality people
borers quality cuts for quality people
borers quality cuts for quality people
borers quality cuts for quality people
studio lights on current lighting configuration a please select the desired lighting configuration
studio lights on current lighting configuration b please select the desired lighting configuration
studio lights on current lighting configuration c please select the desired lighting configuration
studio lights off please select the desired lighting configuration
a standard two light
security alert alpha containment in effect administration has initiated a containment for this facility all security staff maintain site integrity until further instructed by executive personnel use of deadly force authorized
security alert canceled containment suspended administration has cancelled the containment for this facility all security staff are to remain on station until further instructed by executive personnel use of deadly force rescinded
maintenance operations current status online
surveillance operations current status online
shutdown initiated main frame in power save mode
med cell block terminal
security alert alpha containment in effect administration has initiated a containment for this facility all security staff maintain site integrity until further instructed by executive personnel use of deadly force authorized
security alert canceled containment suspended administration has cancelled the containment for this facility all security staff are to remain on station until further instructed by executive personnel use of deadly force rescinded
curator given s terminal
security alert alpha containment in effect administration has initiated a containment for this facility all security staff maintain site integrity until further instructed by executive personnel use of deadly force authorized