told by to check megaton situation items enabled
player needs to drink the holy water
player has drunk the holy water
player has entered the monastery nonviolently
player has gained entrance to monastery through violence
player blew up megaton
and citadel is exploded complete quest
fail quest
ask about holy water at the monastery of eternal light
stop the apostles of eternal light
drink the holy water
speak with brother gerard
gain entrance to the monastery
player is told about punga and riverboat
player has agreed to search for
player uses the bed in the boat move boat to new world
welcomes you to point lookout
player arrives at the mansion gates close
begin mansion onslaught
post onslaught goes to talk to player