travel farmer driving brahmin
dn water treatment tracking
repair the water pump at warwick
nice to meet you
you know the atom cats the coolest power armor gang in the commonwealth
set your peepers elsewhere jack least til the race is over
a suit of power armor with a on the back
not tired at all
there is like the feeling of strutting around in your suit jack
if you re not chrome plated you re not with it cop yourself some power armor jack
so he had the skills to spiff up the warwick pump should we rustle his jimmies with else
so she had the skills to spiff up the warwick pump should we rustle her jimmies with else
seriously who builds a farm at a sewage treatment plant
june sends her thanks
because of you we didn t lose a single cat today
so no more tests
i saw you working in the pump shed over there are you with the atom cats
alright alright you are one step closer to
what s your deal
rowdy handles the power armor mods