for this treason the punishment is death
attack
two points to starboard
mr navigator light the engines
three
son of a bitch
you messed with the wrong outfit asshole
desist in your vandalism
you can t run forever asshole
the field is ours until the next time
this claim is ours
wait what s that
you cannot evade my keen sensors for long
you cannot escape your crimes scoundrel
the foe has fled the constitution is secure once more
frag em quick the tubs gonna power up any minute
for this treason the punishment is surely death
what is a turbopump
this is it if the turbopump craps out the tin can s gonna have big problems
has a reason