read about plant experiments
read about spore plants
read about and floaters
are an extremely large version of the north american emperor scorpion mutated by radiation contrary to initial expectations their poison grew more potent not diluted they are nocturnal and sensitive to light further testing has shown that samples of poison from their tails can be used to make antidotes
current epa storage containers report there are seeds remaining in storage tanks one and two
current epa storage containers report there are seeds remaining in storage tank two
current epa storage containers report there are seeds remaining in storage tank one
current epa storage containers report there are no more seeds remaining in any of the storage tanks
access storage tank one
access storage tank two
downloading botany database to a complete finished please remove the disk and return to the menu
please select an option below
please select an option below
lower force field
please make your selection due to being an early prototype i can only offer you limited choices sorry
alter race currently only white to african american or vice versa
alter hairstyle regular hair
alter hairstyle blond hair
excellent choice this procedure will take two weeks for you to recover and has a chance of death do you wish to begin now
you successfully enable the force field