here one second gone the next who moves that fast
who s out there
what s that noise
you can t just take that
ugh what what just happened
oof gonna throw up
scene raiders vs settlers running for help
gruel the raider chef
scene wounded vicious dog
here this will make you feel better
vs
travel sated only attacks if you get too close
alexis sharpened your razor you can pick it up whenever
is there a reward
you can have my teddy bear i out grown him anyway
poor ashes he must be so scared
you outsiders are mean
thanks for being honest
who s your brother
hopefully you can get through to him