where did the followers start
what are your goals
who were the marauders
why did you end up bringing the followers north
what should we do
okay meet me there
what this is our destiny the followers will fight this evil so that the healing of the land can finally begin
no i forbid it
no and you can t stop me
the children are controlled by space aliens
as i mentioned before
morpheus is the leader of the children of the cathedral he is evil and that fact must be exposed
morpheus is the leader of the children of the cathedral he is evil and that fact must be exposed
water chip
water chip
water chip
water
healing
the chip controls the level of purity in the underground water supply it is a critical piece of equipment that cannot be repaired
the chip controls the level of purity in the underground water supply it is a critical piece of equipment that cannot be repaired