watch out for the masticator he has a taste for ears
piss off before i use you for target practice
piss off before i use you for target practice
you been staying trouble
you can t be showing weapons in here
you can t be showing weapons in here
put that weapon away
you can show your tits but you can t show weapons in here
he is doing squats
ken i borrow sum
u big me small
u tough me weak
scratches self
you small person
who s your daddy
you want some of this
super nuclear tornado fist
i must break you
i see three of em
you are the woman