engaging hostile target
warning this unit is not bound by the hippocratic oath
please take cover until the danger has been eliminated
your cooperation is requested
warning hostiles in area
violence will not be tolerated
a lawful use of deadly force is in progress citizens are advised to clear the area
do not be alarmed law and order will be restored shortly
engagement with multiple hostiles in progress please stand clear of the combat area
this is a lawful use of deadly force please direct complaints to your local law enforcement authorities
continued resistance is unlawful
warning repair urgently required
warning continued operation cannot be guaranteed please contact an authorized repair representative immediately
calculating chance of success
calculating chance of success
calculating chance of success
responding with extreme prejudice
trespasser be advised that deadly force will be used against you without further warning
you are now trespassing be advised that deadly force may be used against you
this is a restricted area