the mariner can stop with the hull anytime now shells
you helped small bertha right
what model power armor s that nice
my grandpappy had a suit of power armor been ages
the fog s poison on account of the children of atom
you eyeing me mainlander
hard times
this ain t nothing
not gonna die today
that ain t yours
every now and then it wakes up and wails spits out a wall of fog
atom watch over you
do not test me
the vessel is breathtaking is it not a machine dedicated to spreading atom s glow
wait you you saw the mother of the fog atom must be watching over you
atom has no love for mutants neither should you
the triumph of atom is inevitable his fog cannot be halted only delayed
are you headed out into the fog sister can provide any supplies you may require
ready yourself atom approaches
uh hello testing cough