if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance shutdown imminent commands
if this has been attempted before show the previous set of movement commands here heat at of unit tolerance shutdown imminent commands
turn left
move forward
perform procedure turn main coolant valve off
emergency manual rm amp unit control
damage report
back to main menu
select a command
calibrate uranium rod driver
amplify plutonium gamma shield
set voltage on saturn class capacitor
test jupiter wave compiler
install hydroelectric magnetosphere regulator
turn main coolant valve off
turn main coolant valve on