loyal s been working on some kind of weapon to use against them maybe you should check with him
one other thing the ants must be eating gunpowder from the munitions down there or something
loyal s been working on some kind of weapon to use against them maybe you should check with him
where do i start
lt speech test player presses for details 
who is mister cuddles
a light in the darkness
a broken chain
i ain t given to relying on others for support
i ain t given to relying on others for support
i ain t given to relying on others for support
i ain t given to relying on others for support
i ain t given to relying on others for support
light
light
light
light
light
light
enemy