monorail at destroyed no troops on strip for days
monorail at destroyed troops start visiting again
player frees silas from
president assassinated player not a suspect
legion attacks bitter springs c
kings resolve differences with
brotherhood of steel destroyed
player wipes out legion at nelson
player wipes out both locations
the khans escaped alive
rumors of black armor rangers coming
black armor rangers arrive
middle game has begun
late game has begun
battle for hoover dam available
player won battle for hoover dam for caesar s legion
player won battle for hoover dam for mr house
player won battle for hoover dam for independent vegas without
player assaulted the tops casino
player caused benny to flee the strip