what was that noise
bo ring
there may be danger here
lt coughs gt dammit
there is reason to be cautious here
there is safety in mindfulness
our steps must be measured
we must walk softly
sir searching for targets
you are a credit to your father
helping the people of the wasteland is of the utmost to the doctrine
i been here before
i remember this area
there may be hostiles in the area
damn that troublemaking doctor
spell help
attack
die zombie die
lay down and die
this is surprisingly satisfying