take your time formulate your strategy then execute when ready
tactics are overrated anyway
strong smash big crabs
raiders demand a toll
is that the best you can do
not a chance
mr gutsy s curfew
loop detected error err
target has refused to comply
a mandatory curfew is in effect
repeat a mandatory curfew is in effect
civilian a mandatory curfew is in effect return to your home immediately
repeat will you comply
this ain t a charity caps or you ain t anywhere
what do we do boss
damn thugs what s this world to
re assault raiders vs scavengers
re assault dogs vs farmers
reactor in sublevel is malfunctioning radiation levels critical immediate service is required
this morning saturday october rd authorities detected that a nuclear attack had commenced against the united states