women now suffer damage in combat and are even easier to persuade in dialogue they are also easier to pacify with the intimidation perk
men now suffer damage in combat and are much easier to persuade in dialogue they are now even easier to pacify with the intimidation perk
men now suffer damage in combat and are even easier to persuade in dialogue they are also easier to pacify with the intimidation perk
heavy guns now do double damage
heavy guns now do more damage and have a chance to stagger your opponent
non automatic pistols now do double damage their attacks have a much better chance to disarm opponents and may even cripple a limb
radiation now regenerates even more of your lost health
each hit in v a t s now has a very good chance of filling your critical meter
each hit in v a t s now has an even better chance of filling your critical meter
your explosives now do double damage mines and grenades shot in v a t s explode for double damage too
your automatic weapons now do double damage and have a greater chance to stagger opponents
you gain complete immunity to chem addiction
you now do double damage with a melee weapon and gain a chance to cripple your opponent or grand slam their head clean off
your now do x as much extra damage
your now do twice as much extra damage
gun bashing does double damage and has an increased chance to cripple your opponent it may also inflict a critical hit
gun bashing now does more damage and has an increased chance to cripple your opponent
gun bashing now does more damage and possibly cripples your opponent
get up close and personal gun bashing does more damage
action girl