i watched you talk to a boy on the dock swim out here
no difficulty with the warhead i trust
you appear able but not a threat no come in he ping ah peace
no no it will not detonate not if you are careful treat it as ji dan a chicken egg
i admire your spirit
throw transponder like a grenade to activate it then wait for
i understand there is no love for or
here payment promised you
take these ah transponders
check the detective cases
listen to marty s
what when he quit
your fiance you mean valentine s fiance pretty girl a shame what happened to her
but hey you or you know the real valentine he backed off when he had the chance
an evil king in a sub shop does a meatball monster show up at some point
your point being
point being
back in the day he recorded incriminating different criminal associates on each one he hid a single number
so knowing that are you in
so knowing that are you in