begin player if the player was a wise guy and made healing powder at a different cfire if player remove the bring the ingredients objective complete the make healing powder objective player disable else if if player player disable disable end
script begin player add note to inventory player update counter to show that a patrol has been found set to if the player was sent looking for these by update the quest if if the player has found the other two patrols send them back to if if remove the misc item from the player s inventory end
script begin player add note to inventory player update counter to show that a patrol has been found set to if the player was sent looking for these by update the quest if if the player has found the other two patrols send them back to if remove the misc item from the player s inventory end
script begin player add note to inventory player update counter to show that a patrol has been found set to if the player was sent looking for these by update the quest if if the player has found the other two patrols send them back to if remove the misc item from the player s inventory end
script short these get set the first time during the quest the player acquires either from their quest specified locations others don t count used for invalidating objective markers the player is looking for ingredients but hasn t brought them back to sunny yet if if player player if if player if player player end
faction reaction encounters momentarily set the enemy powder gangers to friends of the player faction so this script will make them enemies again if the player attacks them before they get to talk begin ref player ref player ref player end
script this simple script merely turns off on a variable in an associated quest s script we use this trigger to tell the quest script that players are in position for a special event to be spawned nearby begin player trigger entered debug remove me the quest script admits encounters based on how long ago its last encounter was played then set to set variable in quest script that kicks off an event set to this script was called by trigger in world so set variable to same set the related quest script to run every seconds that script will return its frequency to secs once its done with precise timing operations end
script this simple script merely turns off on a variable in an associated quest s script we use this trigger to tell the quest script that players are in position for a special event to be spawned nearby begin player trigger entered debug remove me the quest script admits encounters based on how long ago its last encounter was played then set to set variable in quest script that kicks off an event set to this script was called by trigger in world so set variable to same set the related quest script to run every seconds that script will return its frequency to secs once its done with precise timing operations end
script this simple script merely turns off on a variable in an associated quest s script we use this trigger to tell the quest script that players are in position for a special event to be spawned nearby begin player trigger entered debug remove me the quest script admits encounters based on how long ago its last encounter was played then set to set variable in quest script that kicks off an event trigger ref disable disables pared trigger to cover player traveling in opposite direction through area note all triggers must be re enabled in quest script set to this script was called by trigger in world so set variable to same set the related quest script to run every seconds that script will return its frequency to secs once its done with precise timing operations end
begin player if set to player disable end
int int set to end begin player set to end begin if player set to if if player set to end
lucky begin player return end
l short warned warned player player l outer ref set warned to set to end
script this simple script merely turns off on a variable in an associated quest s script we use this trigger to tell the quest script that players are in position for a special event to be spawned nearby begin player trigger entered debug remove me the quest script admits encounters based on how long ago its last encounter was played then set to set variable in quest script that kicks off an event set to this script was called by trigger in world so set variable to same set the related quest script to run every seconds that script will return its frequency to secs once its done with precise timing operations end
begin end
test trigger entered
begin player test trigger entered end
script this simple script merely turns off on a variable in an associated quest s script we use this trigger to tell the quest script that players are in position for a special event to be spawned nearby begin player trigger entered debug remove me the quest script admits encounters based on how long ago its last encounter was played then set to set variable in quest script that kicks off an event trigger ref disable disables pared trigger to cover player traveling in opposite direction through area note all triggers must be re enabled in quest script set to this script was called by trigger in world so set variable to same set the related quest script to run every seconds that script will return its frequency to secs once its done with precise timing operations end
this script runs with a low frequency update so as to save processing cycles it s responsible for some random encounters in el dorado dry lake area including the fire ants scavengers jorge float return else if random encounter stuff if ref trail trail trail trail ref trail b trail b trail b trail d ref set to set to set to set to if return else if disable enable b d ref set to set to set to set to end
script this simple script merely turns off on a variable in an associated quest s script we use this trigger to tell the quest script that players are in position for a special event to be spawned nearby jorge begin player the quest script admits encounters based on how long ago its last encounter was played then no other trigger has already kicked off the event then set the related quest script to run every seconds that script will return its frequency to secs once its done with precise timing operations set to set variable in quest script that kicks off an event set to end