like the minutemen of the revolutionary era the modern day minutemen are dedicated to defending the people of massachusetts at a minute s notice
a heavy is a railroad agent tasked with bringing the fight directly to the institute their training prepares them for the most difficult and dangerous assignments available
most brotherhood of steel soldiers utilize the most effective technologically advanced equipment available like laser weapons and power armor
the highest rank a brotherhood of steel soldier can achieve is sentinel new elders are very specifically and very rarely selected
children born into the brotherhood of steel begin their training and indoctrination as squires
anyone recruited into the brotherhood of steel starts at the rank of initiate and is by a higher ranking sponsor
to the brotherhood of steel the gen which are indistinguishable from humans are a perfect example of science run amok a technology that cannot be fully controlled by humans
the brotherhood of steel is dedicated to the advancement of humanity and views mutation as a scourge super mutants ghouls and any other abominations have been deemed impure and must be eradicated
press and hold the pip boy button to turn on its light and illuminate dark areas
long ago when the institute created their first they attempted to work peacefully with the people of the commonwealth mutual mistrust ended that relationship quickly
the miss nanny robot was created by general atomics international as the female equivalent of the mister handy as such it carries similar built in armaments
automated turrets will track and attack their targets relentlessly but can often be reprogrammed from a nearby computer terminal
super mutants are often accompanied by mutant hounds monstrous dogs that are just as dangerous as their masters
created by general atomics international as a domestic servant robot mister handy is equipped with tools that can be used as weapons if the need arises
the mister gutsy was created by general atomics international as a combat alternative to its domestic mister handy robot
the wasteland is home to a variety of dogs from vicious wild curs to trained attack hounds
the robot was constructed by and sold to the u s military as a wartime combatant it is fast and deadly at close range and employs a devastating laser at a distance some units can even employ stealth technology
sanctuary hills represents the latest in planned communities and is home to a diverse range of families
with the local leader perk you can link two workshops with a supply line they will then share food water and any resources needed for building
the higher the happiness of your workshop settlements the more productive their settlers