how did he die
mister on the other hand
how did mister die mister president
me hate ghouls preposterous
if the people of the wasteland are generous and respectful i might deign to annex them
what about my reward
the real world ha ha ha
anyway what s up
i mean no offense
i slipped the observer in with the eggs and they re none the wiser
their lairs are partially aquatic so the radiation must not bother them
it repelled their limbs from their body can you make one that works on people
the unit went in the computer then the robots woke up pretty straightforward
some of these observations about their armor and camouflage gave me an idea for reinforced neutral colored headgear
here consider it thanks for not interfering with them oh speaking of which take these so you can continue to avoid them in the future
those raiders must shot me twenty times but who s counting
oh sure you can you tough ol survivor now sit down before you fall down
some of these observations about their armor and camouflage gave me an idea for reinforced neutral colored headgear
consider it thanks for not interfering with them oh speaking of which take these so you can continue to avoid them in the future
now you can protect and catalogue all of the information it once had