park map pamphlet
pissed off guy s note
note about missing slaves
rumor about missing slaves
s note
acrylic punctuation exclamation mark
raw fog crawler meat
strong sludge cocktail
strength increases with your current radiation level for minutes
rad resist and max health for minutes
rad resist for minutes
charisma barter better for minutes
ice cold cola victory
perception agility luck and x multiplier to sneak attacks for minutes
manufacturing and distribution lt user rudd signed in gt
dining area off limits
closed until further notice
change of testing parameters
information on capabilities including that they have a voice modulator capable of mimicking any human vocal range
lt log in arnold gt current messages