retrieve the three student records from the desk terminals in the x institutional facility
exit the testing area
enter the testing area
enter the testing area
enter the testing area
activate institutional data retrieval test basic at the x test terminal
retrieve the three student records from the desk terminals in the x institutional facility
exit the testing area
retrieve test data from the x test terminal
quest completed
return to the experiment terminal
complete the basic infiltration test
complete the robot compliance test
complete the advanced infiltration test
optional complete all x tests
complete the expert infiltration test
x attack of the infiltrator
activate the basic infiltration test to begin initializing the stealth suit
x high school horror
initiate the institutional data retrieval test at the x test terminal