right eye hydraulic frame
improves damage and energy resistance increases carrying capacity
left eye hydraulic frame
improves damage and energy resistance increases carrying capacity
right eye actuated frame
improves damage and energy resistance increases carrying capacity
left eye actuated frame
improves damage and energy resistance increases carrying capacity
mr handy right eye
long engagement distance improved accuracy
mr handy left eye
long engagement distance improved accuracy
no arm armor
no rear torso armor
no front torso armor
no front torso armor
no back torso armor
no rear torso armor
no front torso armor
no front torso armor