fuel tanks full cargo hold empty navigation computer non functional mooring lines attached
log off
error fuel tanks empty
error computer non functional
fuel tanks empty cargo hold empty navigation computer functional mooring lines attached
fuel tanks full cargo hold empty navigation computer functional mooring lines attached
you run through the casting off sequence quickly and the ship rockets away from the rig
navigational computer on line
repair the atomic reactor
uh you must have forgotten
you had the reactor data disk analyzed now you have to use it
by yourself what are all those other people in the next room doing then
you re a hero
you can come over to my house for gecko stew anytime
someday others will be able to use our power
damn all these weeds
boy am i thirsty
where are my pals johnny stroller and jim bean
what s an apple
somebody ought to start making more clothes here