phase three
boston international airport remains occupied with brotherhood presence noted at several other points throughout the commonwealth
what kind of compromises
now there is one more subject that requires discussion
not in our hands i assure you this is the answer this is the future
it will ensure not just our survival but our prosperity
phase three is simply the activation of a nuclear reactor that can provide enough power to the institute now and forever
you can t be serious
the institute cannot survive without leadership the directorate must continue to govern with the best interests of all in mind
you can t be serious
considering i mean given all parties present
excuse me sir but is it wise to have this meeting given present company
what d i miss
catch me after the meeting okay
won t happen again
they were just rocks he was making the sounds with his mouth pins being pulled the whole nine yards
no i was out doing my rounds what about him
hey what the hell
treasure hunt master quest
template duplicate for new treasure hunt events