as per their agreement the handed over all suits of salvaged power armor and in return the brotherhood helped patrol i and highway
due to their temporary truce the brotherhood allowed the to retreat from the wasteland without incident
travelers venturing too near black mountain continue to be harassed by tabitha s followers
neutral karma legion victory the courier a mercenary at heart helped the legion achieve victory at hoover dam
mr house afforded him every luxury at his disposal in the lucky partly out of gratitude and party out of fear
when the fires died new vegas remained assuming its position as an independent power in the
hoping to lead the brotherhood down a new path veronica sought to learn from the thriving cultures of the desert
she ended her days a wandering tinker
her memories dulled by the pills she cast aside the recording of her grandchildren no longer remembering its significance
it lay destroyed and gathering dust waiting for scavengers to pick through its remains for salvage
the followers of the apocalypse used the information recovered from ed e on poseidon energy to develop new methods to harness the energy of the sun
the followers of the apocalypse used the information recovered from ed e on poseidon energy to develop new methods to harness the energy of the sun
he had survived police service in colorado the great war combat duty with the legion and being the companion of the king
his mind had difficulty adjusting but rex eventually found peace with his new more vicious self
a legion explorer saw arcade helping locals escape and pointed him out to a centurion
side arm in hand he journeyed back to california in search of the officer who had led the attack on bitter springs
a two tailed lion
a two headed snake
a two headed bear
you can always take it later stop back anytime