new player
sneak attack for
the item is too heavy to carry
your weapon has broken
you cannot wait in the air
you cannot change weapons while attacking
you have zero chance to hit
effect has already been added edit the effect instead
you cannot wait while taking health damage
none of the master files used in this save game are loaded returning to game
potion creation failed
cheek color lower
this door leads nowhere
no usable spare parts
change item selection
quest added
you can t continue fighting
choose item to repair with
main menu
level