short set to when the player s weapons are confiscated short unarmed set to if the player entered the casino unarmed short holdout
jorge begin player if return else end
this script runs in with a low update frequency to save up processing cycles it is responsible for turning the lighting on the street on and off according to time of day the script s section where i simulate a light flicker is actually using a faster processing time for greater precision i set the update time to default once the effect is done jorge float short if return disable disable disable set to if return player enable enable enable set to set to set to set to set to return player if set to set to set to if enable disable enable disable enable disable enable set to set to set to return set to set to set to set to if enable disable enable disable enable disable enable set to set to set to return set to set to set to set to if enable disable enable disable enable disable enable set to set to set to set to set to return end
 fatigue kill set to if hide talk to if the player just prodded him without talking to him end begin killing is bad fail the quest end begin player cannibalizes has objective to replace ted doesn t have objective to use a companion fail quest if in this case the player has an objective to kill his own companions we clean up the objectives end
begin keeping outside commenting out if set to activate end
short float begin hide talk to if the player just prodded him without talking to him dump the body secure a replacement for ted return to mortimer set to set to set to end set to if if disable set to set to enable disable set to end
begin player if enable disable end begin player if disable enable end disable dump the body secure a replacement for ted return to mortimer end
this script is attached to a trigger linked to a fire effect it hides the fire during the day int lit tracks whether the fire is currently displaying erence to the linked fire lit if set to disable set lit to end
begin player if lock disable end
script to control variables and behaviors associated with ethel mainly relevant in will quest jorge short begin player set wanted to set to set to end begin player if return else if set wanted to set to set to set to if ref player ref player ref player ref player ref player ref player ref player ref player ref player else mk ref player mk ref player mk ref player mk ref player mk ref player ref player ref player ref player set to if return set wanted to set to set to set to set to end begin set to if a if player if return else if set wanted to set to set to set to if ref player ref player ref player ref player ref player ref player ref player ref player ref player else mk ref player mk ref player mk ref player mk ref player mk ref player ref player ref player ref player set to if return set wanted to set to set to set to set to end
script to control variables and behaviors associated with walter mainly relevant in will quest jorge short begin player set wanted to set to set to end begin player if return else if set wanted to set to set to set to if ref player ref player ref player ref player ref player ref player ref player ref player ref player else mk ref player mk ref player mk ref player mk ref player mk ref player ref player ref player ref player set to if return set wanted to set to set to set to set to end begin set to if a if player if return else if set wanted to set to set to set to if ref player ref player ref player ref player ref player ref player ref player ref player ref player else mk ref player mk ref player mk ref player mk ref player mk ref player ref player ref player ref player set to if return set wanted to set to set to set to set to end
this script belongs to a support quest that performs operations in a bye bye love quest i use this method to avoid resorting to object or actor scripts running blocks quest scripts update less often by default and can easily be turned on and off jorge short variable to make sure receives his dialogue package only once this package s conversation ends his role in bye bye love float timer to allow to walk away enough for to conclude his role in quest float a return if a a return else if a the countdown value gets set in the goodbye script windows in the s dialogue seconds set to if set to else return a a player set to player player set to player gomorrah gomorrah set to player gomorrah gomorrah player set to if a if set to if a disable disable ref disable ref disable set to set to a player set to return player if player if player if player set to else if a if set to if disable disable ref disable ref disable a set to set to if if a if return a a looks for the player in gomorrah s lobby when dawn approaches otherwise she ll be considered captured if player gomorrah set a to return else disable ref disable ref disable set a to a return a a player has half an hour grace period to mess around outside if player gomorrah if create quest stage to fail quest and display that got caught disappeared a return else create quest stage to fail quest and display that got caught disappeared a return a a a a if player disable disable ref disable ref disable a end a a if player player player if set to set to else disable disable ref disable ref disable a end
jorge script to determine behaviors of and after ambush provided the are defeated the opposite will take place in and s scripts begin player if a set a to end a if a set a to a else set a to dialogue gives a dialogue to finalize the quest if a player end
script to control variables and behaviors associated with mainly relevant in a bye bye love quest jorge begin set a to set a to if a return end begin set a to if a return end
jorge script to control variables and behaviors associated with mainly relevant in a bye bye love quest begin player set a to set a to if a return end begin set a to set a to if a return end player a return else activate else activate else activate end
int ref actor float float int set to set to set actor to if set to end set to if if set to set to set to if set to set to variable variable set to if variable set to set to end begin activate actor set to end
ref follower ref follower float int player this this if player player return if player interior door should only activate when inside set to set to if player set to if player return if set to player set follower to follower set follower to follower if follower follower set follower to if follower follower set follower to activate set to else activate end set to if set to set to follower follower set follower to if follower follower set follower to end
ref follower ref follower begin end set follower to follower set follower to else set follower to follower set follower to else set follower to follower add lily s ref id to set follower to else add add lily s ref id to set follower to follower if ref set follower to set follower to set follower to ref else if ref set follower to set follower to set follower to ref follower set follower to else set follower to follower set follower to else set follower to follower set follower to else set follower to follower follower if follower follower if follower if player sneak follower else follower if follower if player sneak follower else follower end
short set to player end
ref begin set to if set to if player if the player hired orris he leaves when you enter if hired set hired to activate end set to set to end