unfriendly target located protection process initiated
calculating chance of success less than
warning continued operation cannot be guaranteed
warning repair urgently required
warning hostiles in area
continued resistance is unlawful
please take cover until the danger has been eliminated
engaging hostile target
firing weapons
my arm s hit
leg s hit
stop it that hurts
damage detected
i been hit
no i wanna live
watch out y all
warning explosive device nearby
gonna turn you into
you mess up now
hey who you be