the robot attempts to compensate but fails falling to the ground
breaking the sensor lenses
neutering the poor animal
bypassing the chitinous armor
which causes the to fall over a limb is bent at an odd angle
bypassing the chitinous armor and throwing the around
the result is massive damage to the s eyes
tearing some of its leaves off
breaking some of its fronds
damaging its chlorophyll intake
almost tipping it over
damaging some of its branches
bypassing your armor the blow knocks you off your feet
surprisingly the damage feels no worse than normal
the attack leaves your arm useless
bypassing your armor your arm now hangs limply at your side
crushing your internal organs all you can do is gurgle blood
melting through your armor the blow knocks you over and seriously hurts your knee
unluckily for you it also causes immediate vision loss
slipping past your armor you stand stunned as your realize you cannot see anymore