i make the laws here now and my law is simple no on the colorado
leave on your feet or leave wrapped in your flag
faint coming from a speaker in raul s raul why are you on the radio
throwing her a they re very big and strong
why indeed but now there s not a single first generation super mutant in
a new type of mutant was created stronger faster smarter more dangerous in every way
none at all rhonda
come take a load off your mind
those orders naturally include shooting humans on sight or pounding them with whatever happens to be handy guns being in short supply you see
but humans must be so caught up with their pleasant features that they forget the most important thing about centaurs
who are the van
there are technologies in vegas we may be able to provide to not all but some
lt attack actually nothing of the sort we come to exterminate you
lt bluff the generator is beyond repair trust me
erase from the area
suits me what did you have in mind
ah the rulers of the kings are a bunch of boys who refuse to grow up and this is their playground
no should i be
the logs spoke about enclave research and poseidon energy research
greetings general oliver the disappointment you are about to experience delights me