chance to cripple extra limb damage superior damage
armor piercing better damage
increased damage from sneak attacks targets bleed exceptional damage
include a standard sight
do not include a standard sight
include a standard sight
armor piercing superior damage
chance to cripple extra limb damage superior damage
tracks targets superior magnification and sighted accuracy
night vision improved magnification superior sighted accuracy
night vision better magnification superior sighted accuracy
night vision superior magnification and sighted accuracy
reflex sight
better focus and sighted accuracy
short scope
improved magnification superior sighted accuracy
better magnification superior sighted accuracy
improved focus and sighted accuracy
superior damage improved ammo capacity
boosted gamma wave emitter