this one is mine
incoming fire
i appreciate the exercise but it is time to end this
you are a weak fool
keep your eyes on the target you idiot
my eyesight s gone
do not mistake this for cowardice cur
time to end your delusions
this is a hard lesson for one so young
there is no substitute for experience
this one is mine
this is how a professional does it
your skills are nothing
quit wasting my time kid
a leg wound will not stop me from killing you
a leg wound will not stop me from killing you
your insolence will not be tolerated
this is how i deal with animals
this is only the beginning of your agony
i cast you out and end your life