hark who goes there
the password is buttercup
password verified voice id mismatch access denied user voice unauthorized
the password is nevermore
password verified voice id mismatch access denied user voice unauthorized
your teachings are wise
graveyard for unused topics
enter the arena and signal to begin the safari
reset variables
tag kenny s it
tag player s it
hide amp seek kenny hiding player seeking
hide amp seek player hiding kenny seeking
travel to the lighthouse
talk to the professor
talk to the professor
talk to the professor
return to the mansion
install the jammer on the ferris wheel or use the trash compactor to destroy it
use the trash compactor to destroy the jammer