hunting rifle reflex sight
hunting rifle powerful receiver
hunting rifle hardened receiver
hunting rifle light frame receiver
hunting rifle tuned receiver
hunting rifle calibrated receiver
hunting rifle short light barrel
military grade circuit board
mass fusion executive id
jangles the moon monkey
curved blade ripper mod
extended blade ripper mod
plasma gun reflex sight
plasma gun standard stock
plasma gun standard grip
plasma gun automatic barrel
plasma gun sniper barrel
missile launcher targeting computer
gunner sight
laser musket standard sights