your magic cannot kill me
my guts are on fire
i been torn open
must continue must slay enemy
the has slain me
damn these pesky intestines
i will burn off your foot for that
the darkness is here
my sight has been stolen
you fight without honor
in high squeaky voice ouch
i used right guard
you broke my arm
i left my heart
that tickled my ribs
you gored my s
you can raise welts like nobody else
kai yippee ai ay
gonna have a limp after that one
excuse me for a moment while i throw up all over myself