out with it what have you learned
talk with the mariner
vanquish the red death
receive a hero s welcome
talk with the mariner
so uh we set sail
so uh we set sail
make it a legend
you no idea how pig headed and relentless can be
consider your warning delivered
please don t throw your life away
wrecks all around it
i been looking to end the reign of the red death s terror my whole life
and we saw it glowing red crimson an unholy light that stretched to the sky
the red death may have heard of it the big monster lives beneath the waves only strikes when the fog is thick
sound mind
what s on your mind
change your mind about hunting the red death
what s your plan
do what s right