energy cell
mr handy is programmed to use energy weapons and
put your weapon away
this pitiful thing is highly irradiated you cannot determine whether it has gone mad from being caged or has simply lost too much brain matter due to radiation damage
you have received a small dose of radiation
he sneers at you and tightens the grip on his weapon
you get the feeling that lady would not be an appropriate word for this woman
he sneers at you and tightens the grip on his weapon
you get the feeling that lady would not be an appropriate word for this woman
the ghoul ignores you
yer the class of this joint
this table s jinxed
bet it or beat it
hey there sweet pea
no thanks not interested
how much for some group action
continue
what s your problem
hands off
no more questions thanks