complete the white wash to resolve the mystery of the missing water
the legend of the star
i put a spell on you
talk to captain curtis
ask around about suspicious activity at c
return to captain curtis
you can depend on me
deliver the crimson caravan invoice to doctor at c
alice owner of the crimson caravan company has additional jobs available
hand the gun runners manufacturing specifications over to alice
tabitha s radio station
talk to tyrone in
return to melissa with the shipment
quest failed
return to melissa with the chem shipment
use the helios one mainframe to send power to a destination of your choosing
initiate reflector from the console on the tower observation deck
my kind of town
player has agreed to find a new sheriff
sheriff arrived at town