what s on the other side of those doors
how may i serve your legion caesar
lt inert node to hold lines for how player has troubled 
beams of light shot down from the sky over helios one killing who knows how many profligate troops
lt inert node to hold lines for how player has troubled legion 
the kings of are cooperating with the now which frees up soldiers to defend the dam
death to tyrants start combat 
you guaranteed my safety
not without out fight attack 
i came seeking yours skirt boy attack 
you just messed with the wrong gal attack 
to brothers attack
you just messed with the wrong guy attack 
lt brothers attack 
lt speech options 
spends all his days down in on the lower level
ah excellent i received word you may be coming we helped the receptionist over at gomorrah with some thugs that were taking advantage of her
the player s taking so what ya talking about i been ready
the player while using stealth thanks for getting me that cage now for once will you just player s resilience is lay down and stay down
about helping you escape