welcome to the casino
hey sweetie smiles wanna take a chance
no bets today thanks
dealer raises an eyebrow
sorry ma am better luck next time
welcome to the casino hero
this is a grave site
the grave marker reads
eric the true combat boy
scott built d heads
sal de ban died
kris snider too competitive
josh died of complications during his fifth liver transplant
here lies johnny yeast pardon me for not rising
here lays butch we planted him raw he was quick on the trigger but slow on the draw
tim winkle i abide no hypocrisy but my own
jughead king of queen archie s world
jay potato feet musician passed on at the age of during a drum solo
you fail to properly set the trap in the grave
does not find any traps on the grave