loading log
loading log
current project
project ident status approved in progress see implementation status below for details description implementation of new synthetic optic nerve tissue goals increase in visual acuity upgrade implementation status units scheduled units upgraded notes next scheduled units c j other units scheduled and ready to fill in for the duration of the upgrade upgrade completed on units t p d next scheduled units t p d other units scheduled and ready to fill in for the duration of the upgrade upgrade completed on units v s r next scheduled units v s r other units scheduled and ready to fill in for the duration of the upgrade
project ident status approved awaiting implementation description motor reflex response time improvements goals increase in motor reflex reaction time project ident status approved awaiting implementation description targeting software package upgrade goals increase in ranged weapon accuracy project ident status awaiting approval description complete transfusion to replace type synthetic blood with type goals more rapid clotting improved infection resistance
vs android
incident patient m presenting symptom dislocated shoulder right side notes apparent malfunction of handshake gesture applied with extreme force shoulder reset and pain medication dispensed
incident patient redacted presenting symptom severe blunt trauma to upper torso notes injuries received in lab redacted director override az
proposal build on existing institute research into implants cybernetics to augment human capabilities and lifespan previous program met with limited success in a single subject using a broader array of subjects and new techniques could prove highly effective approval rejected director notes none given
proctor ingram internal mail
proctor ingram s terminal
cade cd kc mt
proctor ingram s terminal
item im
item
item im
item em
item im
item em
the gate