the ruthlessness of others is no excuse
i see your point
you re right murder is the answer yours attack benny 
baby do you not understand the level of game here
hey you only fired three shots and there are four guys there
where is your mask
you have entered a restricted area exit the gate area or you will be fired upon
have a nice day
so you can t heal him
how you feeling boy
cured happy happy bark 
lt lady killer 
here take this packet sniffer it will allow us to intercept data on mr house s network
attack trespassing
lt lie water main burst upstairs they sent me down to survey the damage
then the king has no interest in seeing you
where did the three families come from
how did you establish new vegas chip turned in
by contract are to enter the casinos only when invited by the three families or if other extraordinary circumstances arise
what happens if the platinum chip is never lost