laser gyro compensating lens
laser short stock
laser recoil compensating stock
laser marksman s stock
laser full stock
laser sharpshooter s grip
laser improved short barrel
laser short barrel
spiked boxing glove mod
puncturing boxing glove mod
stealth blade knife mod
serrated blade knife mod
extra claw gauntlet mod
serrated blade machete mod
serrated blade switchblade mod
sharp pool cue mod
puncturing pipe wrench mod
hooked pipe wrench mod
combat shotgun long recon scope
combat shotgun suppressor