ha ha real funny mungo
hit him again
hit her again
primary targets any and all red chinese invaders emergency communist acquisition directive immediate self destruct better dead than red
make your jokes when the wastes are rid of the filth that feed off of it
fantastic take this coat we all wear them the unrighteous fear the sight of the regulators
and here out hopes were up shame on you
acts such as yours fall in line with the goals of and associates and we believe you deserve a bonus for going that extra mile
we here at and associates cannot express our gratitude that your loyalty and service inspires
here is your payment per our contract spend it well
we prefer to operate quietly which is why we employ individuals such as yourself
what do these people do
they are fellow associates such as yourself they simply possess a different set of skills than you
sure kid here s to my number one fan
the colony of new york abstained from the declaration and then later declared its own independence on july
any other facts you can share about the declaration
function two participate in reenactment of the signing of declaration of independence show as the character button
ms perk
splendid simply splendid thanks so much for asking
thanks for nothing mungo