contaminated medical supply kit
replace the contaminated components
waking cloud has given you the quiet as the waters perk while waking cloud is in your party it is much easier to sneak by the white legs their per is decreased
follows chalk has given you the well stacked cairns perk while follows chalk is in your party reaching any summit in zion valley such as ranger stations will reveal all nearby map markers and inspire a heightened state of awareness per for three minutes
well stacked cairns perk activated by zion summit adding heightened senses per
your senses are already heightened by this grand vista
this wiring is rigged to discharge electricity through the door you may be able to disarm the wiring repair or higher required
disarm the electric wiring
this wiring is rigged to discharge electricity through the door you are not able to disarm the wiring repair or higher required
this generator powers the electric charge of its connected door you may be able to smash the generator melee weapons or higher required
this generator powers the electric charge of its connected door you may be able to smash the generator unarmed or higher required
this generator powers the electric charge of its connected door you are not able to smash the generator melee weapons or unarmed or higher required
you have sacrificed a portion of your life s blood to become one with your weapon your eyes will be keen your limbs will not break and your claws will strike like thunder fight only with your hands or the weapons of your hands to know this glory in combat
weapon binding ritual
the weapon binding ritual fades from your mind
green gecko hide belt
golden gecko hide belt
fire gecko hide belt
gecko backed metal armor reinforced
gecko backed metal armor