tracks targets superior magnification and sighted accuracy
tracks targets improved magnification superior sighted accuracy
extra limb damage superior damage
chance to cripple extra limb damage superior damage
chance to disarm better damage
targets bleed exceptional damage
adds electrical damage and chance to stun
adds fire damage to projectiles
adds electrical damage to projectiles
superior damage improved ammo capacity
better damage
improved damage reduced ammo capacity
superior critical shot damage and ammo capacity better accuracy improved damage
boosted gamma wave emitter
adds better burning damage superior ammo capacity better range improved damage
superior critical shot damage better accuracy and ammo capacity
improved critical shot damage and accuracy
adds better burning damage better range and ammo capacity
adds burning damage improved range
superior rate of fire improved damage range and sighted accuracy worse recoil reduced ammo capacity poor hip fire accuracy