reduces weight
ultra light build
greatly reduced weight and increased ap bonus
reduces detection from moving
reduces limb damage
reduces radiation damage
reduce additional melee damage while blocking
improved unarmed damage
unarmed and melee attacks ignore some of target s armor
power attacks drain less ap
reduces falling damage
sprinting takes less ap
increased movement speed while sneaking
reduced damage from explosions
greatly reduced damage from explosions
reduced energy damage and immune to being set on fire
reduces weight
ultra light build
greatly reduced weight and increased ap bonus
increases duration of