madden s office terminal
current promotions
terminating procedure done releasing test chamber done an emergency alert remains in effect please evacuate all test subjects
activate current prototype
deactivate current prototype
view current prototype details
accessing prototype device done prototype id suppressor firmware v electrical output v a j status inactive product objective non lethal target suppression via electrical discharge
view current prototype details
accessing prototype device done prototype id suppressor firmware v electrical output v a j status active product objective non lethal target suppression via electrical discharge
procedure test subject intake
test subject intake procedure v request id cross check with the day s test schedule verbally confirm that the visitor is a test subject not a client offer refreshments instruct subjects to fill out intake forms a through h this should allow sufficient time for the sedatives in the water to take effect notify the appropriate lab personnel when instructed complete form i dismissal j accident report or k fatal accident report
bedford station loading dock
activate light s
deactivate light s
spotlight s shutting down
activate light s
deactivate light s
spotlight s can not be deactivated operations already in progress
activate light s
deactivate light s