grim reaper s sprint
death becomes you any kill in v a t s has a chance to restore all action points
all aboard while wearing power armor sprinting into enemies hurts and staggers them robots and oversized enemies are immune to the stagger
feeling lucky you should each hit in v a t s has a chance of filling your critical meter
concentrated fire
stay focused in v a t s every attack on the same body part gains accuracy
your quick hands and sticky fingers make picking pockets easier
party girl
party boy
genius is angry when your health drops below time slows and you gain damage resistance and do more damage while the effect lasts
you learned to apply ancient martial arts to gunplay do more damage to your second v a t s target and beyond
advanced training for enhanced combat effectiveness do more extra damage
action girl
there s no time to waste your action points regenerate faster
action boy
there s no time to waste your action points regenerate faster
you learned to discover the wasteland s hidden wealth and find more bottle caps in containers
your skeleton has been infused with indestructible metal reducing limb damage by
non automatic scoped rifles gain accuracy to head shots in v a t s
non automatic scoped rifles have a chance of knocking down your target