bet you can shrug off just about anything in that armor
that armor s awesome
they weren t as advanced as the mind you but seeing them fill the sky must have been an impressive sight
object woman with radiation poisoning
object with eggs
hester s consumer robotics quest
you can trust the hester s guarantee of safety
a new dawn
first and foremost i wanted to inform you that using the minutemen to destroy the institute was a risky venture at best
the honor is ours
the institute maintained exploratory patrols scouting teams and other autonomous units that are scattered throughout the wasteland
companion talks with a type of person
companion talks with a type of person
hey gimme a minute
you kidding me you know how uncomfortable a mattress gets with all those extra caps in it now take a hike
so are folks out here concerned with the institute using to infiltrate the commonwealth s food supply possibly poisoning hundreds
in your opinion has bunker hill s increased wealth improved the lives of its citizens
if vault is willing to deal with outsiders why doesn t it throw open its doors to the public let people make use of its ample facilities
companion talks with a type of person
not much of a sight yourself