the repair skill allows you to maintain any weapons and apparel in addition the higher your repair skill the better the starting condition of any custom made weapons
melee weapons
the melee weapons skill determines your effectiveness with any melee weapon from the simple lead pipe all the way up to the high tech super sledge
the medicine skill determines how many hit points you ll replenish upon using a and the effectiveness of rad x and
the skill is used to open locked doors and containers
the explosives skill determines the power of any set mines the ease of disarming any hostile mines and the effectiveness of any thrown grenades
energy weapons
the energy weapons skill determines your effectiveness with weapons such as the laser pistol laser rifle plasma rifle and plasma pistol
the big guns skill determines your combat effectiveness with all oversized weapons such as the fat man missile launcher flamer and gatling laser
the barter skill affects the prices you get for buying and selling items in general the higher your barter skill the lower your prices on purchased items
raising your luck will raise all of your skills a little having a high luck will also improve your critical chance with all weapons
agility affects your small guns and sneak skills and the number of action points available for v a t s
intelligence affects the science repair and medicine skills the higher your intelligence the more skill points you ll be able to distribute when you level up
a high perception grants a bonus to the explosives and energy weapons skills and determines when red compass markings appear which indicate threats
per
strength is a measure of your raw physical power it affects how much you can carry and determines the effectiveness of all melee attacks
child space pajamas right glove
wasteland clothing right glove
wasteland clothing left glove
oasis druid right glove