quest to stop combat on the citizens of the nucleus after player joins
because is a prototype his memories have more in common with advanced computer data than organic based thoughts
originally mounted on whaling ships the harpoon gun is a heavy weapon that has proven effective against the mutated creatures plaguing far harbor
the radium rifle irradiates bullets as they are fired causing ballistic damage with an extra kick of radiation damage that is deadly to humans
the lever action rifle is a large caliber weapon designed to kill even the biggest animals
marine combat armor offers exceptional protection against both ballistic and energy attacks and is surpassed only by power armor
scent of the sea
log
weapon wobbles less
less per mod piece
you receive less damage from radiation based attacks
you have a higher vats chance against animals you are in combat with
you take less damage from melee attacks
you have extra health between the hours of p m and a m
you now have radiation resistance
strong back
when running costs less action points
when adventuring without a companion you have more action points
critical banker
you can now save critical hits to be used in v a t s when you need them the most