if your science skill was higher you might be able to determine a use for some of the things in this heap of debris science or higher required
the ants appear to be using this compost heap to metabolize a food supply ant secretions combined with the compost appear to be forming a potent chemical compound
you have injected the eggs to stimulate future growth
this pile of eggs must be how the forager ants sustain their numbers with a little more insight you may be able to figure out how to use these eggs to your advantage science or medicine required
your science skill is is not high enough to disarm the trap science f or higher required
you nimbly dodge the trap as it springs shut
your repair skill is not high enough to interact with the trap repair f or higher required
your explosives skill is is not high enough to disarm the trap explosives f or higher required
you have no plasma grenades to use
you have no pulse grenades to use
you have no frag grenades to use
what type of grenade will you use to re arm the trap
you disarm and remove the grenade
point strike team member
point strike team member
point strike team member
point strike team member
anchorage sim combat american faction
stealth armor enchantment effect
test phil shock damage