press to attack with a gun or melee weapon gun combat with a gun equipped press to aim your weapon press melee to perform a bash attack you can increase the effectiveness of your weapon bashes by adding a bayonet mod to your gun melee combat while wielding a melee weapon press to attempt to block an incoming melee strike successful blocks reduce the amount of incoming damage and have a chance to cause your opponent to briefly stagger press melee to perform a power attack performing a power attack consumes action points but successful power attacks deal extra damage and cause an enemy to stagger power attacks with heavy melee weapons can even break through an enemy s block your weapon traveling with your drawn weapon can adversely affect your movement speed the heavier your weapon the slower you ll move hold to holster your weapon and restore your speed to draw your weapon again press
stay alive longer by wearing armor armor provides damage resistance which reduces the damage you ll suffer from incoming attacks you can purchase armor from merchants or loot it from your fallen foes equipping armor to equip a piece of armor press to enter the pip boy and select the inventory inv tab with click then navigate to the apparel section with select the piece of armor you d like to equip with click equipped armor along with the armor s damage resistance will be displayed on the vault boy on the right side of the screen most armor is broken into pieces a piece for each limb a helmet a torso and a clothing item under the armor itself which can provide additional damage resistance or stat bonuses damage resistance armor provides one or more types of damage resistance the higher your armor s damage resistance the less damage you ll take from a given damage type there are four types of damage resistance ballistic energy includes laser plasma flame and frost damage radiation poison you can see the protection provided by a given piece of armor by selecting it in the apparel section of the pip boy inventory inv tab the armor s damage resistances will be displayed on the right side of the screen the total resistances provided by your current armor are displayed at the bottom of the screen if any of the currently selected armor s resistances are superior to those of your equipped armor one or more symbols will appear next to the superior resistance if the selected piece s resistances are worse one or more symbols will appear to toggle which damage resistance type is displayed on the vault boy press sneaking and armor your armor s weight affects your ability to sneak the heavier your armor the more likely you are to be heard while sneaking mods armor is highly visit an armor workbench to see what mods can be added to your armor for more information on building mods see the mods entry
armor
armor
stay alive longer by wearing armor armor provides damage resistance which reduces the damage you ll suffer from incoming attacks you can purchase armor from merchants or loot it from your fallen foes equipping armor to equip a piece of armor press to enter the pip boy and use to open the inventory inv tab then navigate to the apparel section with left right select the piece of armor you d like to equip with and press accept equipped armor along with the armor s damage resistance will be displayed on the vault boy on the right side of the screen most armor is broken into pieces a piece for each limb a helmet a torso and a clothing item under the armor itself which can provide additional damage resistance or stat bonuses damage resistance armor provides one or more types of damage resistance the higher your armor s damage resistance the less damage you ll take from a given damage type there are four types of damage resistance ballistic energy includes laser plasma flame and frost damage radiation poison you can see the protection provided by a given piece of armor by selecting it in the apparel section of the pip boy inventory inv tab the armor s damage resistances will be displayed on the right side of the screen the total resistances provided by your current armor are displayed at the bottom of the screen if any of the currently selected armor s resistances are superior to those of your equipped armor one or more symbols will appear next to the superior resistance if the selected piece s resistances are worse one or more symbols will appear to toggle which damage resistance type is displayed on the vault boy press sneaking and armor your armor s weight affects your ability to sneak the heavier your armor the more likely you are to be heard while sneaking mods armor is highly visit an armor workbench to see what mods can be added to your armor for more information on building mods see the mods entry
armor
armor
you can purchase new goods and sell your spoils by bartering with merchants throughout the commonwealth while bartering your inventory is displayed on the left while the merchant s goods are displayed on the right to select an item for purchase from the merchant s inventory use click to sell an item highlight the item in your inventory and press click items you re offering for sale will appear at the top of the merchant s inventory move your cursor over your inventory or the merchant s and press left or right to filter by item type as you select items to purchase and offer items to sell the net cost of the deal will appear at the bottom of the screen buy more than you re selling and the remaining caps will have to come from your own pocket improving your charisma will get you better prices from merchants as will certain perks merchants only have a limited amount of caps to spend when purchasing items though this pool will refresh over time to accept the offered deal press to return all items to their respective inventories press press cancel to exit the menu
change sections with and
change sections with right or left
select a tab with click
change tabs with or
let your words be your weapon
the safest distance between two points is a shadowy line
arrive at peaceful resolutions by using superior firepower
use click to select an item category
you collected an issue of picket fences you are now able to build patio furniture at settlement workshops
you collected an issue of picket fences you are now able to build potted plants at settlement workshops
you collected an issue of picket fences you are now able to build new statues at settlement workshops
you collected an issue of picket fences you are now able to build a high tech light at settlement workshops