allowing the minutemen to use a weapon of this magnitude is tactically irresponsible
talk to the brothers
bos post quest after mm win
bos point to storage locker
dummy quest to start parent
the devil s due player greets poppa scene
attack spectacle island
tutorial for perk message
handles spawned ms c tapes if quest shuts down
default player rumor line
exiting back to the main menu will create an next time you play and load the it will delete itself until the next time you exit back to the main menu
in survival and ammo both have weight bullets and shells have a small amount of weight which varies by caliber heavier items such as fusion cores rockets and mini nukes can really drag you down
in survival a food s bonus effects such as increased carry weight from steak will only apply if eaten when you are not currently hungry make sure to take care of the basics before eating for bonuses
in survival if your companion goes down during combat you must heal them before they can get back up if you leave the area without healing them they will return home to recover
in survival crippled limbs will no longer auto heal after combat you will remain crippled until you are healed from a or until you sleep it off
in survival items that cleanse your body of rads come with the cost of making you tired and temporarily damaging your immunity leaving you more vulnerable to illness than usual
in survival antibiotics which can be crafted at chem stations purchased from doctors or found in medical containers instantly heal the various effects of illness
in survival eating uncooked meat drinking unpurified water taking damage from disease ridden foes and using harmful all put your body at increased risk for various ill effects be smart and keep antibiotics handy
in survival fatigue works like radiation but affects your action points ap rather than your hit points hp fatigue mostly comes from being tired but both hunger and thirst also affect it the more fatigue you built up the less ap you ll have for actions like sprinting and vats
in survival going without food water or rest will begin to adversely affect your health hurting your special stats adding to your fatigue lowering your immunity and eventually even dealing physical damage to you