reinforced combat armor
improves damage and energy resistance
fiberglass combat armor
improves damage and energy resistance
polymer combat armor
improves damage and energy resistance
light armor
medium armor
heavy armor
reinforced combat armor
improves damage and energy resistance
fiberglass combat armor
improves damage and energy resistance
shadowed combat armor
improves stealth in dark areas damage and energy resistance
shadowed combat armor
improves stealth in dark areas damage and energy resistance
shadowed combat armor
improves stealth in dark areas damage and energy resistance
polymer combat armor