superior damage
better damage
light frame receiver
lighter weight reduced damage
heavier weight improved damage
hair trigger receiver
more sensitive trigger better rate of fire
better critical shot damage
powerful automatic receiver
superior damage improved rate of fire inferior range
superior rate of fire inferior range
armor piercing automatic receiver
improved rate of fire and armor penetration reduced range
improved rate of fire inferior range
exceptional damage more sensitive trigger better rate of fire
powerful receiver
superior damage
better damage
light frame receiver
lighter weight reduced damage