do you have any power armor parts
what kind of energy weapons
what kind of damage will this do to a person
do you have any power armor parts
that sure is a nice pooch you have there
you wonder why this metal person is here
you cannot determine what caused this person to die
this skill gleans no further information about this person
who can i talk to about giving my assistance
do not throw me to the side
in other words you steal from the people you go to
what about shady sands
we never steal we just take the extra that others have and redistribute it amongst ourselves
who was this traveler
so gizmo had a couple of boys beat him up and throw him from the casino roof the traveler broke his neck and died the dog was pissed
he had some funny accent the dog was his constant companion followed him everywhere
i hate that dog
we are being attacked
you see some mutants and children kneeling before a video screen
we must pray to be strong the change is almost upon us