my stroke hand have you no shame
excuse me for a moment while i throw up all over myself
great a player character with a ball fixation
fucker just scalped me
shit my left arm s shot
that hit dislocated my arm
can still hit you with the other hand
that hit dislocated my arm
can still hit you with the other hand
chest s on fire
dammit broke some ribs
leg s shot time for some payback
leg s shot time for some payback
shit my fucking eye
simple answers for simple minds
must you destroy everything you don t understand
have at you then
this hardly feels sporting
hah you clumsy biped
try using the other end