hardened power armor
an improved version of the classic brass knuckles the spiked knuckles do more damage tearing into the flesh of your opponent in unarmed combat min st
a big frigger power fist from considered by many to be the ultimate weapon to use in unarmed combat others are just scared powered by small energy cells min st
combat knife
a high quality combat knife the is from inc the edge of this blade is guaranteed sharp for over a decade of use min st
brotherhood armor
tesla armor
this shining armor provides superior protection against energy attacks the three tesla attraction coil rods disperse a large percentage of directed energy attacks
combat shotgun
a wood shelf with miscellaneous items
a wood shelf with miscellaneous items
these bones seem unsettled
anna s gold locket
this antidote cures the reliant effects of jet
smith s cool item
combat leather jacket
vic s water flask
h amp k caws
the caws short for close assault weapons system shotgun is a useful tool for close range combat the bullpup layout gives the weapon a short easily handleable length while still retaining enough barrel length for its high velocity shells min st
only used by rocket equipped robots