you are obviously an intruder
this is our master s weapon of last resort if we find an enemy we cannot defeat in battle then we will destroy them with this but i doubt this will ever happen even our master does not want to unleash the dreaded power of the atom again
will the universe continue to expand or will it eventually collapse back in on itself
technology must be preserved
where s my dog
where s my pillow
you re the person that hurts people
halt this restricted area you no be here
die spawn from hell
you are a swell guy
you are a swell gal
the water rations are coming to an end
if we die it will be your fault
the water is foul but your company is worse
your request to talk is met by a cold stare
yeah i understand thanks
how did you survive
just making chit chat
the walls also have minds i saw you tomorrow
what happened to them