return to
the sooner you can get to that the better
i delivered the transmitter
the institute sent me take this transmitter and they ll send a courser to pick you up
if you happen to use them against more of those raiders i certainly won t complain
nothing in that area no
can you do it
not right now no
bunker hill combat
open the gates and drop your weapons immediately
bunker hill is ours
hold whispered
wait there whispered
stay boy whispered
stay boy shouted
wait there boy shouted
stay boy shouted
wait there boy shouted
wait there
hold position