int int int int fading float timer begin player ref end begin player if fading timer set timer to timer fading timer set fading to let the player move again start the legion battle quest disable all the fluff guys outside disable disable the mongrels separately disable enable the marching legionaries outside enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable give legate and his guards back their factions just in case teleport the player outside player disable fast travel end
script begin player only do this if the player is siding with the legion if set to ref end
 set to activate end
int used to determine what package the centurion uses centurion talks to player on enable centurion talked to player now yells at men int hold not holding saying barks holding telling player not to use hatch int strategy default men split between dam top and power plant all legionaries sent to power plant all legionaries sent to dam top float timer begin player if hold if timer say set timer to set timer to timer end
begin player set to end begin player end begin set to kill end
begin player if end begin set to if check that the player has been sent by moore after the khans and hasn t reported dealing with them yet if if set to if end
begin player if end begin set to if check that the player has been sent by moore after the khans and hasn t reported dealing with them yet if if set to end
short float timer short begin restrain me once i m in position set to end begin end begin player set to end
 short
int begin player if ref enable set to end
int begin player if enable set to end
int begin player if enable set to end
float begin set to health end
begin update sniper dead count set to once all the snipers are dead update the optional objective enable an extra legionary as a reward enable end
begin player if return if this set to this set to this set to this set to this set to disable end
begin end
begin set to end
begin player set to end begin player set to set to end player set to player else set to set to player end
int begin player if if legionary ref enable legionary ref enable legionary ref enable legionary ref enable legionary ref enable set to end
begin disable the player s controls so they can t follow oliver and friends controls disabled on entrance to prevent other issues update var so everyone retreats set to enable the troopers so the player sees a bunch of guys heading out enable emit the package evaluation pulse just to make sure guys are moving player set flag to so we wait for oliver and friends to leave before sending in the legate set to update quest end