heavier weight improved damage
improved rate of fire
better critical shot damage
short ported barrel
superior range and sighted accuracy better recoil poor hip fire accuracy
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
full stock
exceptional sighted accuracy better recoil and aim with scopes improved bash
exceptional sighted accuracy superior recoil and aim with scopes improved bash
night vision improved magnification superior sighted accuracy
short scope
improved magnification superior sighted accuracy
night vision better magnification superior sighted accuracy
better magnification superior sighted accuracy
night vision superior magnification and sighted accuracy
superior magnification and sighted accuracy
improved focus and better sighted accuracy
improved per shot recoil improved recoil control reduced range
superior recoil range and sighted accuracy poor hip fire accuracy
increases agility with all pieces painted