hardly broke a sweat
start the pump
speak to lancer captain
breach the door to the lower levels
reprogram p a m
destroy p a m
report to lancer captain
area secured paladin
the railroad s offering minimal resistance paladin
security is in effect communication impossible
intruder countermeasures active this unit is incapable of voice communication
full system reset accepted awaiting instructions
ready for programming instructions recommend interface type g
factory reset mode enabled command mode available
this is strictly an assault mission paladin no prisoners
the location doesn t hold tactical significance so we ll simply post a small squad there in case any stragglers chose to return
if you could use this to decrypt the security on p a m s terminal it will force the unit to return to the
was hoping for more
missed my chance
destroying the railroad hinges on completely eliminating their leadership otherwise they ll simply regroup somewhere else