communications log the customer relations department duly notes the concerns detailed in your recent reports however your interventions are an unexpected variable not accounted for in the robots original programming and may be responsible for the behavioral cascade failures in question additionally your role in these incidents may have exposed to additional legal liability once again all supervisory functions are to be exercised by the galleria s director refrain from any further contact with the robots or patrons
communications log in light of recent events you are authorized to assist the director in identifying malfunctioning robots and to monitor the effectiveness of any efforts to repair their programming should additional fatalities occur you are further authorized to offer an immediate financial settlement to the survivors if any on behalf of see compensation scale j
communications log effective immediately the galleria is closed until further notice you are to notify the director and oversee the immediate and complete shutdown of the entire center and its staff if you believe the director has been compromised you may disable it and use the override terminal in its office to trigger an emergency manual shutdown of the entire galleria the password for this terminal is gal
general health excellent health history childhood bronchitis resulted in susceptibility to respiratory infections prescribed steroidal anti inflammatory inhaler for emergency use
warning this has been set to maximum security mode any targets failing visual authentication will be engaged with lethal force
p a m decryption menu
p a m decryption start
p a m unit has been reset to default command mode
p a m decryption start
error p a m unit connection disabled
gt toggle operating lights
toggling operating lights on
gt toggle operating lights
toggling operating lights off
gt toggle operating music
gt complaint letter draft
treasures of jamaica plain exhibit inventory
treasures of jamaica plain inventory
welcome to the treasures of jamaica plain please select an entry to view a list of the items included in that display
news amp literature display