you can count on me
what s on your mind soldier
what s our next move
what is it now
it will work out
the effect is irreversible there was nothing anyone could do
is it that obvious
adams air force base
you earned that faith by your own hand
i appreciate your time
ready to continue our mission soldier
collateral damage
is that a problem
is that a problem
someday strong smash
i gave you chance and you squandered it
you must be joking how can you be so unaware of what goes on around you
we ll talk later
what s this about
this needs to wait