you won the game
tunnel snakes rule huh
what s up with those bigots at the tower
yeah we did it
run while you can
you new here too
stands at attention sir
hey there are you hurt
welcome outsider welcome to oasis
oasis is no more
cast aside your bits of technology and marvel at his miracles outsider
revel outsider you are under his protection
revel outsider for he has chosen you
welcome to oasis outsider
slaver business only remember now get out of here before i decide to use you for target practice
joseph what happens when a person grows up
knick anything new and fancy in your magic full of crap
hey there uh handsome
welcome to paradise falls sir step right on up
watch yourself up there