how were you planning to attack the divide
you were planning to attack the here then
on the high road you mentioned and legion fought here before and after the divide
but what was it
then you learned the wrong message
speeches are things of words without strenh your actions have shown nothing your flag will burn the will follow
if you believe that vegas does not deserve to die as the bear does then answer me why
there is no honor in murder from a distance or legion you know this from the divide
this is the ending they deserve a flag is a thing of the people that gather to it as are all symbols
we already handled everything it can throw at us
the west is not the divide and nothing you can do can prevent the missile s launch slow in the convincing me changes nothing
you can t destroy the west even with all the missiles here
so you blame me for this an accident
there is no future in the bear or bull the bear is diseased barely clings to life
and the bull when the legion reaches the sea it will turn on itself and die
the divide its buildings its people were built around those same markings surrounded them here
player s serves the legion
so this is revenge then for destroying the divide
as for my brothers in the legion they deserved to die in battle as do all beneath the flag of the bull
accident ignorance is a choice the chip a choice