you been tested in some of the most dangerous parts of the wastes and you re still alive to tell the tale you gained bonus to poison resistance and radiation resistance and a bonus to critical chance
you been tested in some of the most dangerous parts of the wastes and you re still alive to tell the tale you gained bonus to poison resistance radiation resistance and points to both the speech and sneak skills
you been tested in some of the most dangerous parts of the wastes and you re still alive to tell the tale you gained bonus to poison resistance radiation resistance and damage resistance
you been tested in some of the most dangerous parts of the wastes and you re still alive to tell the tale you gained bonus to poison resistance and radiation resistance and points to both the medicine and science skills
when you choose the explorer perk every location in the world is revealed on your map so get out there and explore
with the fortune finder perk you ll find considerably more bottle caps in containers than you normally would
with the comprehension perk you gain double the bonus from reading magazines and one additional point from skill books
with the toughness perk you gain to overall damage threshold this perk may be taken twice with the second rank granting an additional
strong back
with the strong back perk you can carry more pounds of equipment
with the entomologist perk you do an additional damage every time you attack a mutated insect like the giant mantis or
with the educated perk you gain two more skill points every time you advance in level this perk is best taken early on to maximize its effectiveness
with each rank in the swift learner perk you gain an additional to total experience points whenever experience points are earned
the ninja perk grants you the power of the fabled shadow warriors when attacking with either melee or unarmed you gain a critical chance on every strike sneak attack do more damage than normal
with the solar powered perk you gain an additional points to strenh when in direct sunlight and slowly regenerate lost health
computer whiz
fail a hack attempt and get locked out of a computer not if you re a computer whiz with this perk you can attempt to re hack any computer you were previously locked out of
with the robotics expert perk you do an additional damage to any robot but even better sneaking up on a hostile robot undetected and activating it will put that robot into a permanent shutdown state
the tag perk allows you to select a fourth skill to be a tag skill which instantly raises it by points
you gained your own personal guardian angel armed with a fully loaded magnum with this perk the mysterious stranger will appear occasionally in v a t s mode to lend a hand with deadly efficiency