lb weight
lb weight
submachine gun glow sights
submachine gun standard sights
submachine gun reflex sight
pack of duct tape
double barrel shotgun calibrated powerful receiver
double barrel shotgun powerful receiver
double barrel shotgun light frame receiver
double barrel shotgun hair trigger receiver
double barrel shotgun reflex sight dot
double barrel shotgun reflex sight circle
missile launcher triple barrel
missile launcher standard sights
targeting computer
flamer huge propellant tank
alien blaster fusion receiver
railway rifle medium scope
railway rifle short scope
gauss rifle medium scope