not now the champ s in the ring
will take your order
don t touch anything
please wait until your number is called
please wait your turn
reinstating combat inhibitors done
have a nice day
wait what
the general atomics galleria is now open for business
in any event welcome to the general atomics galleria
welcome to the general atomics galleria you must be our new supervisor
welcome to s joe can i set you up with a nice hot cup of coffee on the house
hold it right there
all sales are final
round fight
error unhandled exception in boxing module lethal protocols engaged
attack the intruder
no not me him
no not me her
due to liability concerns we are now a self service location