was set on fire
had her armor bypassed
her weapon exploded
her weapon was destroyed
dropped her weapon
lost her next turn
hit herself
fired a dud shot
hit randomly
crippled a random limb
oops s were hit instead of s
s were critically hit in s for d hit points
s were hit in s for d hit points
s were hit for d hit points
s were critically hit for d hit points
s were critically hit in s for hit point
s were hit in s for hit point
s were hit for hit point
s were critically hit for hit point
s were critically hit in s for no damage