ambassador crocker s note
stopped buying from mick
jack s love story
access denied ranger detachment reports not available from this system
squad cg demonstrates a markedly increased proficiency in basic small arms skill and acumen squad accuracy is up from previous examinations and squad members work together as a cohesive unit to achieve goals final analysis excellent
express delivery order of
invoice number company s contact weaver quantity frame dimensions x x interior lights exterior lights description double sided sign black brown and white colors sans serif typeface top line reads s on a black background small typeface all caps vertically below reads on a brown background large typeface all caps white arrow border
invoice number company evert s building garden supplies contact scott evert quantity frame dimensions x x interior lights exterior lights description single sided sign red and white colors sans serif typeface top line reads evert s on a red background large typeface lines two and three read building garden on a white background medium typeface all caps line four reads supplies on a red background small typeface all caps
c weapons manifest
c weapons manifest hunting rifles in use in repair in storage assault rifles in use in repair in storage battle rifles in use in repair in storage increase gun runners weapons shipment and modify manifests to make these numbers match the earlier totals boyd is getting too suspicious
h h tools journal entry
h h tools journal entry
cindy lou can no longer save me
h h tools journal entry
h h tools journal entry
h h tools journal entry
h h tools journal entry
h h tools journal entry
h h tools journal entry
the papers here include schematics and recipes for explosives and blueprints for a monorail car with several points of vulnerability marked they are all marked with a st bearing the logo of caesar s legion