you are no bigger than my finger
you are the chosen one
disintegrate the player with plasma death animation
stop who would cross the bridge of death must answer me these questions three ere the other side he see
what is your quest
uh quest
which non player character from fallout survived to appear in the sequel although the said person may be now very old
which non player character from fallout survived to appear in the sequel
how much weight can a person with a strength of six carry assuming he has the strong back perk
uh two hundred pounds
uh two hundred and seventy five pounds
uh three hundred pounds
uh three hundred and twenty five pounds
how many levels of the strong back perk does the person have
what is the minimum requirement for the quick pockets perk
uh agility of five
uh agility of six
uh level three
uh level six
uh level nine