transmits power after a short delay use a connected terminal to change the delay
stops transmitting power after a short delay use a connected terminal to change the delay
plays a musical tone when powered use a connected terminal to change the pitch
transmits power briefly after cycling power times use a connected terminal to change the max count
use a connected terminal to access additional functionality
transmits power when disarmed use a connected terminal to access additional functionality
only per location moves the fast travel arrival point
alerts nearby settlers to danger when triggered
ring to gather nearby settlers
switches on and off repeatedly use a connected terminal to change the on off intervals
extra scavenging production
access additional functionality on connected objects
must be placed in the water
produces income based on the total population
produces income based on the total population
produces income based on the total population
produces income based on the total population
produces income based on the total population
produces income based on the total population
attracts new settlers to your settlement when turned on