your hit points have been enhanced a little by repeated drunkeness
your hit points have been enhanced a little more by repeated drunkeness
your hit points have been lowered slightly by repeated drunkeness
your hit points have been lowered slightly by repeated drunkeness
you can sling bull with the best of them
weapon enhanced knockout
the good thing is that everyone around you has more critical failures in combat the bad thing is that you do too
no current tasks
page
you cannot rest at this location
hit points
rest for three hours
rest until party is healed
military base level
military base level
military base level
military base level
sierra depot exp log
sierra depot medical log
doo da doo da dum dee dee doo dum dum dum doo da doo da doo da doo da doo da doo da doo