rushing water
of player threw a explosive
better off saving ammo
a player lay a mine a tactic of the bear
attack sound
attack sound
gift from the divide
bombs won t save you
my flag rests here
to must taken cover
they re hateful savages who live only to plunder and destroy their leader is a devil called salt upon wounds
lt debug topic node gun branch skill check storage do not translate 
can you repair my weapon
lt happy beeping 
your storied past has fallen from memory cause everyone thought you died your karma is reset you inflict damage and for every points of karma you gain health you are also immune to critical hits requires good karma
you had lots of close calls whenever you finish a fight with less than health your luck increases by for minutes you are also immune to critical hits and your own critical hits inflict damage requires neutral karma
your heart is back in your body but some advanced technologies remain you are less resistant to poison and robots are only somewhat confused by you less likely to score a critical hit now but on the bright side healing items are even more effective
stealth suit mk ii
the latest software patch for the stealth suit mk ii v ding sensors sneak v aural subnet per v synced fitment v impulse accelerator increased sneak speed
your knowledge of robotic components allows you to break them more easily and salvage their mechanical corpses you have a chance to score critical hits against robots and you ll also find more useful components on robots you destroy