loading log
loading log
inventory update
activate unit s
shut down unit s
broadcasting shut down signal
initiate self destruct
stand back self destruct sequence cannot be reversed stand back
injection query sent manual directive mode lt active gt
injection query sent warning combat inhibition
west roxbury station terminal
west roxbury station terminal
robotics disposal east b
robotics disposal east b
delivery log
current user rusty burton
current user rusty burton
danger unauthorized software detected the following programs are no longer functioning read only settings decency filters vulgarity blockers anti gaming software if you are a student please alert your teacher to these changes if faculty please contact a school technician before allowing students to use this terminal
please select a log file to view
loading log