not a chance bye
will forgive you eventually but on the positive side the trapper gave you some pelts
one regular gecko pelt
one golden gecko pelt
ok warden you win
hold them off gentlemen
treat our people with respect
may the spirits of the wind blow a foul stench in your direction
unwashed villagers save the day once again
this house is clean
rally unwashed destroy the
this is for threatening people s lives
the power of dirt
protect the chosen one from the s idiocies
you don t have a chance
i been waiting for this day for a time
you want some of this
guns guns guns where are my guns
you know i really liked how i looked in the combat armor
so my player was so stupid that