wait what why
lt gt
return to me when you have learned to take right action and i will walk with you
sir i regret to inform you that this unit cannot accept orders from an irresponsible officer
sir i regret to inform you that this unit cannot accept orders from an officer under a court marshall
i changed my mind
one for you five for me use it in good health
two for you ten for me use em in good health
three for you fifteen for me use em in good health
five for you twenty five for me use em in good health
why what s wrong
hey i rescued those kids from the slavers you owe me some respect kid
none of your business squirt
only people who use that gate are strangers and most strangers aren t welcome here
i learned how to tie my shoes and how to put out a fire and how to put bullets into a gun
right here welcome to our fungus pools eat up
in here but only when lucy s in her office talk with her when she s on duty
hee hee okay later then
hello there are you okay
hey how you doing