we not be and now man
leg bone white as bone
dat not be nice to my leg
we become more powerful than you can imagine now man
we not be more kids anyhow
you not be our wives happy wit dat
you aim for our big target man
s magic weak
bad magic too strong
have urgent appointment elsewhere
confuse enemy by leaving now
go watch rear for attack
be de battle song
we be you up
bone be me now
we be washin de spear in your blood
we be de stronger magic
have strong magic
bone make you miss
we be if you be to start over