you are tired from lack of sleep
you are overtired from lack of sleep
you are over encumbered
you can t sleep more than hours on a dirty mattress
you are peckish from lack of food
you are hungry from lack of food
you are famished from lack of food
you are ravenous from lack of food
you are starving from lack of food
you are properly fed
you are properly hydrated
you are thirsty from lack of water
you are parched from lack of water
you are mildly dehydrated from lack of water
you are dehydrated from lack of water
you are severely dehydrated from lack of water
you are severely dehydrated
you crave a different kind of food
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack