short covered sniper barrel
better recoil and range
superior range improved sighted accuracy poor hip fire accuracy
superior range better recoil improved sighted accuracy poor hip fire accuracy
inflicts ongoing acid damage and temporarily reduces damage resistance
targets bleed better damage chance to dismember targets on critical hits
chance to stagger or disarm opponents
bursting with flavor causes a small explosion
vaporizes thirst and body parts causes a small nuclear explosion
zap your thirst squirts water
improves damage and energy resistance
reduces radiation damage
increases duration of
ultra light build
greatly reduced weight and increased ap bonus
reduces weight
reduced energy damage and immune to being set on fire
greatly reduced damage from explosions
reduced damage from explosions
increased movement speed while sneaking