improves damage and energy resistance increases carrying capacity
back factory storage armor
improves damage and energy resistance increases carrying capacity
improves damage resistance increases carrying capacity
improves damage resistance increases carrying capacity
front warmonger storage plate
improves damage resistance increases carrying capacity
rear warmonger storage plate
improves damage resistance increases carrying capacity
improves damage and energy resistance
improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases carrying capacity
chance for increased stagger on melee targets improves damage and energy resistance increases carrying capacity
improves damage and energy resistance
right arm hydraulic frame
improves damage and energy resistance increases melee damage
left arm hydraulic frame
improves damage and energy resistance increases melee damage
rear leg hydraulic frame
improves damage and energy resistance increases carrying capacity