tough times
erin mind your manners at the table
just some coffee maria
what kind of person lets a child die
if my lets me
whoa a real live commonwealth person you dress funny
some days the children wear me out
thanks again for speaking to the class
that power armor s pretty fancy bet you can do some real heavy lifting in that get up
wonder when prissy s next crop is due sure could use some fresh
ah the dangers of curiosity lucky for austin he does appear to have nine lives
i often wonder about medical facilities in the commonwealth and just how sanitary they must be
the boy you tried to use a child as a test subject
not a guinea pig
he ll eat just about anything i put in front of him but he won t touch this new fruit
things you can t touch like light heat and radiation are energy
an object in motion tends to stay in motion an object at rest tends to stay at rest
perhaps some color today or a new cut
not everyday i get a customer in power armor what can i get you
none of your concern