consult with the bosun and mr navigator
you have your assignment
at current speed we will arrive at destination in undefined hours
current speed zero knots
permission to destroy intruder denied
beware soldier enemies lie in wait
these are under our protection
new soldiers typically receive an enlistment bonus i will authorize this consult with the ship s purser
i will authorize a performance bonus payable immediately consult with the ship s purser
we both fight for the same flag you can trust me with details about your mission
appeal to military tradition
i recognize that without your considerable efforts we would not be here
i admire your pluck
given time the scavengers will regroup it may be now or never
there is one thing
there is one thing
this is a horrible idea
it is not in my character sir to retreat simply because the odds are great i will persevere
it is not in my character madame to retreat simply because the odds are great i will persevere
frag em quick the tubs gonna power up any minute