bleeding damage
food bonus
combat zone damage reduction
accuracy
accuracy
poison damage
radioactive damage
double damage
when an enemy explodes nearby enemies may suffer the same fate
trigger rush
thanks to your relationship with action points regenerate faster if your health is below
there is a chance to gain ammo when firing the last round in your clip
thanks to your relationship with damage taken from robot energy weapons is reduced by
combat medic
thanks to your relationship with curie once per day you heal hit points if your health falls below
live amp love
robot companions inflict damage
do damage with scoped weapons
moving target
sprinting costs fewer action points