no those aren t for outsiders to use leave them alone
lt confirmed bachelor 
glad to have helped
by the time they realize they aren t under attack the plane and the bots will be long gone
are you planning to use diversionary tactics to draw their attention
where did you take my weapons
the brotherhood with is all about keeping technology to themselves and using what they find to protect themselves
i heard through our channels that it has some research that may be related to enclave and poseidon energy technology
step closer to the demonstration area please
and for close range suppression and crowd control we have this handy dandy mm nice
here s where it gets interesting turns out those are our secondary weapons
with the m missile launcher we can engage ground and air targets at long range
all together this software upgrade confers a increase in combat effectiveness per unit
the dam is too valuable to destroy
what sort of options
this print out describes the situation in more detail
here s a print out with some additional information
do the followers use a lot of energy weapons
cuts lacerations broken bones infections resulting from all of the above common cold influenza take your pick
but the side effect of medical success is that more people live longer funny how that works