right leg hydraulic frame
improves damage and energy resistance increases carrying capacity
left leg hydraulic frame
improves damage and energy resistance increases carrying capacity
improved rate of fire inferior damage and range
right arm hydraulic frame
improves damage and energy resistance increases melee damage
right arm actuated frame
improves damage and energy resistance increases melee damage
left arm hydraulic frame
improves damage and energy resistance increases melee damage
left arm actuated frame
improves damage and energy resistance increases melee damage
right hand hydraulic frame
improves damage and energy resistance
right hand actuated frame
improves damage and energy resistance
left hand actuated frame
improves damage and energy resistance
left hand hydraulic frame