father clifford is making more sense than usual
welcome to a quick fix
hello you shouldn t waste your time with vera you can do better than her
father doesn t it bother you to preach to an empty church everyday but sunday
saint monica bless you remember you faith will be your armor
saint monica bless you
business or pleasure vera
gary two cakes and make it quick
taking a break vera
are the cakes fresh
a thoughtful message father
don t touch the vegetables they re fragile
a lovely sermon father
leave me alone this is none of your business
this is a quick fix we sell all kinds of
this area is off limits to civilians
diego is a lucky boy angela agreed to marry him
hey sister how about that drink you owe me
angela you are growing up so fast your father must be proud
hello gary how s angela doing i saw her with diego the other day