search for clues to
search for clues to
search for clues to
search for more information
nothing will stop me
goddamn it you mercenary motherfucker where is my son
lost the scent boy
wonder what was up to before we dropped in on him
cybernetics huh we may have just won the lottery
jesus nick gross seriously
who s this doctor
any other ideas nick
whoa whoa whoa calm down blue
the institute hoo boy
where to begin
the institute hoo boy
where to begin
you uh including your client here in that analogy
are you two mad
normally we only allow our clients to experience their own memories now what s this all about