surgery s closed this better be an emergency
this better be an emergency
cure health lt global gt caps
cure health lt global gt caps
then stop wasting my time
all right excuse me
bunker hill s finest hour was shoving that fusion reactor up the institute s ass
secure the rendezvous point
wait for railroad contact
talk with high rise
so is this a normal operation
this normal
to the point then
you here to pick up a package
nice to meet you
there may be more raiders out there we should make this quick
be quick
why the same location
why not change delivery
why do all packages start here