you failed to pick the lock on the door
this skill has no effect on the door
you fail to pick the lock and take serious damage from the security system
you fail to pick the lock and take damage from the security system
you fail to pick this lock
you notice there is a trap on this door
this is definitely not of terrestrial origin
you pick the lock on the box
you failed to pick the lock on the lockbox
this item is useless on the lockbox
the box is locked
you pick the lock on the box
you failed to pick the lock on the box
this skill is useless on the box
you drop caps into the slot machine and pull the greasy handle
failure generator level feed return inoperable service needed
m rg p er
r n t l z pr m p w r
m rg p w r m n g m nt n l n
enable emergency power