operating at full capacity
reporting status all functions normal
nothing to report sir
casualty detected additional forces required
enemy resistance encountered reinforcements necessary
i am damaged will not be pleased
i must report this assault directly to
sustaining damage
be warned i cannot allow these attacks to continue
i am under attack
hit sustained assessing damage
your attack cannot be tolerated
critical failure
begin tactical withdrawal
has ordered your termination
directive received from destroy intruder
asset in danger defending
your termination is inevitable
i must end your existence
i regret any suffering you may incur