left arm voltaic frame
mr handy top factory storage armor
mr handy rear factory storage armor
mr handy front factory storage armor
front sinister hardened plate
rear sinister hardened plate
front grim serrated plate
rear grim spiked plate
front primal rusty plate
rear primal rusty plate
treads mid cruel plate
treads mid grim plate
right hand wicked plate
left hand wicked plate
right hand cruel spiked plate
left hand cruel spiked plate
right hand grim plate
left hand grim plate
right hand primal serrated plate
left hand primal serrated plate