target lock status green reengaging hostile target
hostile target detected target lock status green
target lock acquired resuming lethal force neutralization operation
fugitive has been located commencing attack
you cannot hide from me you commie maggot
you can t hide from me
couldn t hide forever
certain information came to light i paid a fortune in caps and obtained it
what gimme a break
they require no wealth or material items everything they need is provided for them by their fellow insects
um yeah sorry not telling change the subject now
everyone has a price what s yours
too rich for me
you must be joking
who s out there
possible target in vicinity
target may be in range
area may be compromised searching
you can hide but you can t hide forever
this is a coward s game