bos patrol vs raiders
generalized occupational attitude test
this image was used in previous tests to ask which position you d prefer
i enjoy our traveling together it is very satisfying
what is it now
may i be of assistance
this is a relief
exit power armor
bos vs dug in super mutants
template duplicate for new object quest
bah why should strong listen
strong ready
strong listening
strong obey you
new orders for strong
strong ready
you lead strong follows
you great leader strong follow you anywhere
strong wait at tower for human send weak humans to strong for eating
combat lines reaction lines etc