water tank
water tank
water tank
water tank
lt none gt
stone
leather
armor
weapon
misc item
normal dam
none
c energy cell
d energy cell
this line shows the number of adult human males that you have permanently and forcefully removed from the gene pool
this is the number of adult human females that you have brutally snuffed out during the course of your adventures
this is the total number of big scary super mutants that you have skillfully massacred throughout the wastes
this is the number of cute furry rats that you have eliminated from the food chain includes all members of the rat family
this is the total number of strange mutated floating creatures that you have happily put to death
the total number of robots that you have terminated with extreme prejudice turned into spare parts or otherwise disabled