better focus and sighted accuracy
improved focus and better sighted accuracy
targets bleed and are poisoned exceptional damage
reduces action point cost for power attacks
unarmed attacks cause bleeding damage
unarmed attacks cause bleeding damage
unarmed attacks cause bleeding damage
unarmed attacks cause bleeding damage
does points additional radiation damage
shoots an additional projectile
powerful
more damage
improved vats hit chance less action point cost
lucky weapon
critical shots do double damage and the critical meter fills faster
include a standard sight
improved focus and better sighted accuracy
reflex sight
better focus and sighted accuracy
include a standard sight