silent self destruct in minutes
self destruct in minutes
immediate self destruct sequence
download log of richard grey
return to previous menu no
return to main menu
what is the current status of the patients
current status on patients as follows batch a consists of four male units and two female units all individuals suffering from exposure vital signs are within normal parameters process on all subjects is approximately complete expect full transformation within hours
available options are
increase dosage of original strands of subjects to
log off
attempt to hack the computer
increase original strand dosage to on all subjects
patient file subject male age radiation count exposure original strands remaining vital signs are high but within normal parameters
patient file subject male age radiation count exposure original strands remaining vital signs are within normal parameters
patient file subject female age radiation count exposure original strands remaining vital signs are within normal parameters
patient file subject male age radiation count exposure original strands remaining vital signs are above normal but within acceptable parameters
you unlock the door
ha ha heh heh hee ho ho ha
you have some sort of deal with