improves damage energy and radiation resistance
zealot s marine armor
assault marine armor
improves damage energy and radiation resistance
assault marine armor
improves damage energy and radiation resistance
zealot s marine armor
being hit in melee generates a stealth field once per seconds
chance to freeze melee attackers once every seconds
chance to ignite melee attackers once every seconds
automatically use a when hit while health is or less once every seconds
ultra light build
greatly reduced weight and increased ap bonus
greatly reduced damage from explosions
ultra light build
greatly reduced weight and increased ap bonus
reduces radiation damage
increases duration of
ultra light build
greatly reduced weight and increased ap bonus