commencing lawful use of deadly force
this is my fault
pin my medals upon my chest
we trained for this stay cool
vacate the premises now
this area is restricted
this area is off limits outsider
this area is off limits please vacate
lt turret beep 
warning use of lethal force is authorized
warning you have entered a security zone lethal force may be used without further warning
trespasser be advised that deadly force will be used against you without further warning
you are now trespassing be advised that deadly force may be used against you
this is a restricted area
you had better remove yourself from this area before i am forced to declare you an enemy of the u s of a
i found the target
enemy spotted
i got visual confirmation
commencing attack
target sighted