now take your time breathe slowly sight down the barrel and squeeze the trigger
now take your time breathe slowly sight down the barrel and squeeze the trigger
what kind of surprise
lt disable cerberus combat inhibitor gt
whoa nelly sensing combat inhibitor removal guns are hot firing for effect welcome to hell you zombie freaks
a brother has fallen
focus brothers focus on the enemy
unit down
son of a bitch
more loot for me
the gate is open now s your chance lt lie gt
i suppose it does
this is a store
your taste in shopping venue is impeccable how may i assist you
james this is wrong you can t do this
this is no mere scrap of paper sir this is the doctrine laid down by my fellow members of the second continental congress
this is no mere scrap of paper madam this is the doctrine laid down by my fellow members of the second continental congress
the enemy will be here soon you must defend your leader remember our cause is noble it is the cause of mankind
we cannot allow the enemy to penetrate our defenses any deeper old glory must not be stained with the blood of tyranny
strike now and strike hard you may delay but time will not