left shoulder unstable gas launcher
canisters release gas that frenzies enemies unstable may break when used
bullets explode causing area of effect damage unstable may break when used
bullets explode causing area of effect damage unstable may break when used
no left hand
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
reflex sight
better focus and sighted accuracy
right hand heavy flamer gun
fires balls of explosive flame reduced range
left hand heavy flamer gun
fires balls of explosive flame reduced range
middle hand lightning gun
right hand lightning gun
left hand lightning gun
right hand gamma gun
left hand gamma gun
increases melee damage improves damage resistance unstable may break when used