what was it again
clean your glasses pops
it sounds like we owe you our gratitude for wiping out those monsters at fort strong now did you have any documents for me
greetings paladin and congratulations on the promotion
that farm s nothing you can t handle
i done it knight i created the compound
i done it paladin i created the compound
i done it sentinel i created the compound
feeling any after effects from the institute explosion
so any other tricks up your sleeve besides making the institute disappear
what is it sentinel
as a reward for my service elder allows doctor duff to visit me sometimes
what sort of after effects
after effects
your actions have proven to the people of the commonwealth that the brotherhood of steel has their best interests in mind
i was simply doing my duty proctor
the detonation of the institute s reactor undoubtedly had a significant impact on the commonwealth s ecosystem
the prospect of watching what this immense concentration of radiation does to the local flora and fauna is nothing short of exciting
how can i continue helping the brotherhood of steel
not right now elder