they appear to have traveled here from somewhere nearby
you have stumbled upon a large pack of
you have stumbled upon a pack of
you manage to avoid a serious case of dehydration by searching for water the search takes an additional hour
you manage to avoid a serious case of dehydration by searching for water the search takes an additional
you avoid dehydration due to your supply of fluids emptying
points of health damage
your water supply runs out
hours fails to locate any water dehydration sets in causing you
water flask
water flasks
you search for water in the high desert landscape for
hours but you do not find enough to fully satisfy your thirst you have sustained point of health damage
you search for water in the high desert landscape for
you avoid dehydration due to your supply of water emptying
a lone ambushes you
you note a partially eaten corpse here
you encounter some peasants under attack
you come upon the remains of a battlefield with bodies strewn about
several men in power armor are approaching you