an ocean of tears cried by a mother for her children
and then
when s the next caravan passing through i could use some action
me gimp you fix
all right thanks anyway
how you be here
you mentioned has a dog
i guess you just aren t a trustworthy enough person to be allowed freedom
talk to phil bitch
why you spy rebecca
now me know not be shooting wrong person thanks
ok me seem be hero type lately
they won t stop me from finding your daughter
nothing for now thanks
that all depends what did you have in mind
you encounter spore plants
you encounter golden geckos
you encounter wild dogs
you encounter a patrol
you are ambushed by raiders