damn the door is blocked from the other side somehow
everything my son has told you about me is a self serving lie that must be obvious now
do not listen to him this is what he does surely you can see that
the field is down
remove artifact
using lorenzo
hold on there jack he has a point your story about curing lorenzo has never quite added up
that is now over your time is up
why so surprised this is my house after all
have you lost your mind why did you release lorenzo
you kept them from using the elevator
nothing left
lots left
aliens created civilization
father must be old
there was only this one vial left
only one vial left
jack has a serum that reverses aging
patterns of speech general demeanor physical health
just to be clear under no circumstances can we allow lorenzo to be freed from parsons