are you blaming me for this
lt test node do not translate 
i reprogrammed their chronometers geometers and cartography programs this is now their world here big mt
succeeded o you figured it out no pun intended
so you reprogrammed yourself
lt debug topic node gun branch skill check storage do not translate 
all right having a store available would be helpful it has a store connection right
so just plug it into the circular map thing in the sink upstairs
the cardiac spinal and brainwave aspects of this tech couldn t they heal me
lt debug topic node act skill check segments do not translate 
i mean technically these items could all be used to put you back together once you had your brain
but for now they can be used in the name of aggression
do you remember what other biological effects the other items had
so genius what now
um are you sure we calculated all the combat probabilities here i mean the confronted
silence dr o this is a think tank decision save your objections until after i have decided our course of action
sad actually leveling i for one cannot bear to let this continue
you can still do that here quietly for me
when visitors attack
on the same wavelenh