player didn t side with eden bink for ending sequence plays if the player didn t poison the as eden wished and also destroyed raven rock and president eden
player didn t side with eden bink for ending sequence plays if the player didn t poison the as eden wished but eden and raven rock weren t destroyed by the player
player dies evil bink for ending sequence plays if the player lets project purity blow up before the purifier is started
player lives bink for ending sequence plays if sarah sacrifices herself in the project purity chamber instead of the player
player dies good bink for ending sequence plays if the player sacrifices himself herself in the project purity chamber
to move forward amp amp to move back to move left amp to move right amp the mouse turns you to run amp
to jump up on the chair amp
to jump up on the chair amp
use the left stick to move around the right stick turns you
you have successfully disarmed the motion sensor
it appears that you can disarm this motion sensor and take the cell
disarm the motion sensor
knock on the door
knock on the door
before you leave vault forever you may revise your character
edit tag skills
boy
you destroy the robot s delicate circuitry
remove critical circuits to disable the robot
you must have a repair skill of at least to try and fix this robot