inventory weapons
lounger monitor subject unknown
display resident stress level
display resident stress level
request main base connection
power down defense grid
computer terminal
authorized personal only this room is to remain locked at all times use of this terminal without proper clearance is strictly forbidden area is under surveillance
error cannot locate server
survival weapon idea
development of super weapon confirmed
commies crushed alaska liberated
food riots rile feds
lt secure room gt
re configure targeting parameters
target data cleared exercise caution
lt gt warning no targeting data lt gt
lt gt please exercise caution lt gt
re configure targeting parameters
target data cleared exercise caution