better recoil and hip fire accuracy
better recoil and hip fire accuracy
short barrel
superior recoil and range narrow spread
superior range better recoil narrow spread
superior recoil range and sighted accuracy poor hip fire accuracy
short light barrel
improved hip fire accuracy
superior recoil range and sighted accuracy poor hip fire accuracy
short barrel
improved hip fire accuracy inferior range and sighted accuracy
superior range and sighted accuracy better recoil reduced hip fire accuracy
superior range and sighted accuracy better recoil poor hip fire accuracy
short barrel
improved hip fire accuracy inferior range and sighted accuracy
superior range and sighted accuracy better recoil reduced hip fire accuracy
superior range and sighted accuracy better recoil poor hip fire accuracy
superior range and sighted accuracy better recoil reduced hip fire accuracy
long light ported barrel
powerful receiver