your action points regenerate faster
action boy
your action points now regenerate faster
sets the actor value to the melee damage done by creatures
fortify melee damage
melee weapons do more damage
plus critical damage with unarmed attacks
small guns
plus critical damage with ballistic guns
plus critical damage with melee weapons
do more healing
plus damage with explosives
energy weapons
plus critical damage with energy weapons
plus critical damage with heavy weapons
buy for lower and sell for higher
crit chance
fortify sneak attack bonus
additional x damage with sneak attacks
does less damage