int int ref link begin player if set link to link enable if enable enable enable set to set to enable enable enable enable end
begin end
jorge ref self begin set self to self end
jorge ref self begin set self to self end
this script runs on miss fortune s gun it governs the chance and type of unlucky events that her targets suffer jorge ref short fortune cripples begin set to set fortune to if fortune if player if fortune fortune if if player if set to if if player if set cripples to if cripples cripples cripples cripples cripples cripples cripples cripples cripples cripples else fortune set cripples to if cripples cripples cripples cripples cripples cripples cripples cripples cripples cripples else end
jorge ref self self stonewall set self to player self else end
this script runs on an unplayable token in legion explorers inventory i place this code in an item so as not to run the script on the actor entity the token merely kicks in a timer that when appropriate makes the legion explorer s reference cast on itself an touch based spell this spell is responsible for applying the aura effects on nearby legion allies jorge ref float timer short active active set to set timer to set active to active if return else if return set timer to timer if timer return timer set timer to set active to return end begin set to set timer to set active to end begin set to set timer to set active to end
script begin player only do this if the player is siding with the legion if set to ref set to ref end
script begin player only do this if the player is siding with the legion if set to ref end
script begin player only do this if the player is siding with the legion if set to ref end
int begin player only trigger this if the player has sided with the legion enable troopers in zone ahead enable trooper ref enable trooper ref enable trooper ref enable trooper ref enable set to end
begin set to activate end
begin set to activate end
 ref the player killed caesar legionaries become less confident if confidence if the player cured caesar legionaries gain bonuses if need to add bonuses make legionaries a little faster prevent legionaries from going hostile due to friendly fire end begin disable only display the five most recent legion corpses if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to get rid of an old corpse if there is one if disable end
this support code follows the same pattern i used in a s support quest only when red lucy sends players to search for eggs does the code run its bulk of functions eventually once all eggs are in game this code will expand to enable the same feature for all creature types i allow to be captured for the thorn jorge return player disable ref disable player player set to set to return if player disable player player set to set to return if player disable player player set to set to return if player disable player player set to set to return if player disable player player set to set to return if player v vault mantis eggs are obsolete we use only the general mantis eggs now disable player player v set to set to return if player disable player player set to set to return end
this script runs in with a low update frequency to save up processing cycles it is responsible for the random encounters with fiends at night near outer vegas random if return if ref if disable if ref if disable if ref if disable if ref if disable if ref if disable if ref if disable if ref if disable if ref if disable if ref if disable if ref if disable if ref if disable if ref if disable if ref if disable if ref if disable set to if return set random to if set to set to return random ref enable present set to return if random ref enable present set to return if random ref enable present set to return if random ref enable present set to return if random ref enable present set to return if random ref enable present set to return if random ref enable present set to return if random ref enable present set to return if random ref enable present set to return if random ref enable present set to return if random ref enable present set to return if random ref enable present set to return if random ref enable present set to return if random ref enable present set to set to set to end
 player failed and legion is mad let the player out if set to player has the chip and was asked by caesar to blow up the vault but player is trying to leave player if player player else set to set to end
int int ref begin set to if set to player set to end begin player if player player set to if player say end
int int begin player set to ref set to if ref player set to ref set to if ref player set to ref set to if ref player set to ref set to end
int begin player if set to set to end