with the mysterious stranger perk an unknown ally will appear occasionally in v a t s and instantly kill an enemy doing so may even fill your critical meter
with the moving target perk you gain increased damage resistance and energy resistance while sprinting
the mister sandman perk allows you to instantly kill a sleeping person and may improve the damage inflicted with silenced weapons
the medic perk increases both the speed and effectiveness of and
the locksmith perk allows you to open increasingly difficult locks and may even prevent your picks from breaking
the local leader perk allows you to do more at workshop settlements like assign supply lines and build stores and workbenches
the life giver perk raises your maximum health and can even lead to regeneration
the lead belly perk reduces or even eliminates radiation damage from eating or drinking
with the iron fist perk unarmed attacks do increasingly more damage and could lead to a disarm and power attacks may cripple your opponent
with the intimidation perk you can aim at people with your gun and attempt to pacify them higher ranks grant the ability to incite them to attack or allow you to issue specific commands
with the inspiration perk your companions can gain a variety of bonuses like greater combat damage immunity to friendly fire and increased carrying capacity
with the idiot savant perk you ll randomly receive from completing any action the lower your intelligence the higher the chance
the heavy gunner perk offers significant bonuses with heavy weapons depending on the rank you may inflict more damage gain improved hip fire accuracy or even stagger an enemy
the hacker perk allows you to hack increasingly difficult computer terminals and may even prevent a lockout
with the gunslinger perk pistols have increased damage and range and may even disarm opponents
with the gun fu perk the more enemies you target and hit in v a t s the more damage they increasingly take you might even score a free critical hit
the blacksmith perk grants access to more effective melee weapon mods
with the grim reaper s sprint perk kills in v a t s have a chance to restore all depleted action points and may even fill the critical hit meter
feeling lucky you should with the four leaf clover perk each hit in v a t s has a chance to fill your critical meter
with the fortune finder perk you ll find more and more caps in containers