school s out asshole
threat level red
weapon systems locked on
engaging hostile target
threat assessment primary target is at large and undamaged full perimeter alert recommended
threat assessment primary target has been engaged but continues to exhibit hostile intent
threat assessment primary target heavily damaged continuing to engage
threat assessment primary target has suffered critical damage neutralization imminent
threat assessment primary target almost neutralized stand by
be advised hostiles in area threat neutralization in progress
non combatants are advised to stand clear of weapons discharge
alert hostiles in area
alert use of lethal force in progress non combatant safety cannot be guaranteed
please lower your weapon and submit
firing weapons
engaging hostile target
please take cover until the danger has been eliminated
warning repair urgently required
warning continued operation cannot be guaranteed please contact an authorized repair representative immediately
calculating chance of success