typical chickenshit commie maneuver
must have bugged out
cleared out i guess
the area s clear must bugged out
area is secured hostiles have vacated
you can t hide from me zombie
i guess we lost wait contact contact
there you are outsider
there is no shelter from the brotherhood
the brotherhood sees all
this area is off limits to non cola personnel
you are trespassing on cola corporation property
positive id on lost target acquired
reengaging target
we got the target
target relocated engaging
reengaging hostile target
target locked
target acquired
your time just ran out