your knowledge of traps leads you to believe that this is a trigger of some kind
you carefully sever the pressure springs on the trip plate
where can i learn the computer skills
use this terminal to learn the basics of computer operations
interesting theory any proof
you will destroy the knowledge that can save the world
do what must be done stamp out the heresy and remove those responsible for the stain
is a traitor he is planning on killing the elders
you destroyed my room
this should correct that
the algorithm is wrong that can t be something must be wrong with the computer
you can use this terminal to increase your computer skills
children of the cathedral
pip boy displays downloading aborting data already exists
attack
sorry can t wait
here s your water
water
this is area is off limits move away from the pumps
teach him a lesson