raiders like they stand a chance
just those annoying minutemen
a super mutant gang effectively target practice
some raiders nothing more
just some brotherhood irritants
a squad of minutemen
gunner contingent chance for some real action
the institute and some of their toy soldiers
one of theirs turned traitor and needs to be removed from the food chain
make him wear this shock collar you can either sneak up to him and attach it or beat him into submission and then do it
make her wear this shock collar you can either sneak up to her and attach it or beat her into submission and then do it
okay i guess wait a minute
optional target the settlement leader with a persuasion grenade
make you an offer
make you an offer
should consider building a world transmitter if you can announce to those poor bastards your imminent arrival
make you an offer
lizzie with the operators ought to have some tools you can use to make things easier
building a world radio transmitter at an outpost within range of the target will let them know we re closing in on them
your pip boy map should show you which outposts are close enough to serve