further attempts at an new reno alliance
innocent neighbors of their freedoms
from president dick richardson
to the people of this great nation
hand
notes to self
subject my word list
an american creature
that we retrieved from the abandoned military base on the
designed to be used as an agent for the creation of super
virus manipulated in an attempt to create super soldiers
by backtracking somewhat in our research and with the
help of the additional information from the military
from the village arroyo have shown a survival rate
to suffer subdural hemorrhaging and convulsions within
in either case the f e v s toxicity levels are now
i e non enclave locales current releasable levels
level goal
current f e v curling production levels show that
we ll reach our release goal of gallons within