you fail to repair the computer
you learn nothing special about the water computer
you reinstall the water chip into the computer the computer reboots after a moment and proceeds to function as normal
this item cannot be used on the computer
experience for getting a water chip
you examine the computer carefully your analytical mind discovers a couple of methods that will ease the removal of the water chip
the water pump isn t working due to a broken vacuum pump
a piece of machinery
this water pump isn t working due to a broken vacuum pump
you cannot repair the water pump without a replacement vacuum pump
you fail to repair the water pump
this water pump isn t working due to a broken vacuum pump
this water pump may need a new fuse
you notice nothing unusual
you somehow manage to destroy the parts while cutting your hand for point of damage
this item cannot be used on the pump
you earn experience for fixing the water pump the ghouls will be grateful
what s around here
hey a guy can change
when did you start this group