find a new fusion core to recharge your armor
at times people will withhold information or caps you can attempt to persuade them into sharing both
press sneak to sneak while hidden you do increased damage
strong loved that
strong loved that
strong liked that
strong liked that
strong hated that
strong hated that
strong disliked that
strong disliked that
power armor reduces incoming damage and prevents all damage from falling
press none to view your available items
press accept to sculpt the highlighted feature
highlight a facial feature to sculpt using
restore of your max health heal damaged limbs and can be for quick use
press activate to have your companion move attack or collect items
joe s sandwich shop
repair it at a power armor workbench or replace it in the pip boy
damaged and destroyed power armor pieces can be repaired at a power armor station or replaced in the pip boy