improved rate of fire and armor penetration reduced range inferior damage
improved rate of fire inferior damage and range
armor piercing superior damage
radiation damage
changes ammo type to a barbed harpoon that causes bleeding
changes ammo type to fire a shotgun blast of harpoon flechettes
sight
better focus and sighted accuracy
short scope
improved magnification superior sighted accuracy
extra hooks
chance to disarm better damage
bot hand armor right
bot hand armor left
bot hand melee claw right
bot hand melee claw left
bot torso armor standard waist
bot torso armor standard front
bot torso armor standard back
short scope