searching target confirmed
searching for target confirmed
you are
you can t hide from leo
so much for sneaking
hostile detected commencing neutralization
hostile target identified
hold it right there
commencing attack on hostile target
you must be bloody stupid if you can t hide from me
hello who s there
what was that hello
unconfirmed threat detected searching
who s out there
hey what was that
approach and identify yourself law abiding citizens will not be harmed
nothing here after all
something must be wrong with my suit s audio receptors
area secured
someone must be fucking with me