the mutant ignores you
water
he harry s boss
you set off a gas trap and take a point of damage
points of damage
the guard is enraged and begins to attack
not a chance die scum
when the full game comes out you will be able to see more use of your skills than here
you unlock the door
you cannot open this lock
you were not able to pick the lock
the door is locked
the door is unlocked
experience
click
see ya round
you gain
skill points in small guns
skill points in big guns
skill points in energy weapons