where do i start
yeah take a hike this calls for a lady s touch
did you know i spent three years at the combat zone
what s on your mind
what s on your mind
this better be worth it
s all for now
is that a problem
is that a problem
afraid so nothing personal
yeah take a hike this calls for a lady s touch
and here she is the one the only is that how they used to do it in the combat zone
so are you ready to hit the road
i dunno useless here with me thumb up me arse
sure what s on your mind
its not my problem if you can t hack it
where do i start
okay who s first
disappeared what a ripoff
must be getting jumpy