debug effect start
debug effect end
float count effect s job is to simply report when the effect starts and ends begin debug effect start end begin set count to variable variable count end begin debug effect end end
this trigger is triggered by the player only and enables its linked ref this trigger only gets triggered once ref short begin player if set to enable set to trigger is only set off one time end
this is a generic swinging mace trap script short float float float float short float timer to prevent lots of calls begin set to set to set to set to init mace type if set to set to set to set to set to set to end begin set to set to set to set to set to if set to set to set timer to end if timer set timer to timer set to set to set to d d d d d d set to end
this script is for a motion sensor it will activate whenever the player is in the trigger zone probably on a timer it can be deactivated and removed loot is a cell about rounds to do figure out how to show that wire has been tripped set up trigger on hit short armed button begin set armed to set to end armed is the trap already activated disarmed if player can the player disarm the trap if player science set to else message your repair skill is not high enough to disarm this trap else activate end armed forward activate set armed to end don t run stuff in game mode unless recently activated set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff if button set armed to disarm the trap forward set to stop running stuff end
short talk set to to start talking float timer used for custom dialogue variable off turning on patrolling will force greet player done with force greet short set to if player has been detected variable i m currently off set talk to make me unconscious so i don t play sounds end player if variable i m currently off set timer to set talk to variable turn on not unconscious any more activate tell pod to open else variable turn off set talk to else activate end begin update my packages if player is detected to activate force greet package if variable if player set to if talk if timer set timer to timer else say roosevelt greeting set talk to end variable activate tell pod to open make me unconscious end
cg short set to to start talking short talking set to when talking float timer used to time delayed talking begin can t talk to anybody in cg end talking if timer set timer to timer else say cg set talking to end begin cg set talking to end
variables and script needed for tutorial messages short float timer float separate timer for universal cripple message float timer for repeating heal message float timer for repeating vats message float timer for universal addiction message begin no need to do any tutorials if the player is dead if player return timer set timer to timer else pip boy tutorial repeat message until player succeeds if cg set timer to quest target tutorial if fire weapon tutorial repeat message until player succeeds if if set timer to vats tutorial repeat message until player succeeds if cg set timer to sneak tutorial repeat message until player succeeds if cg set timer to special cases if cg if player vats in cg if cg repeat when the player is in combat if player if set to else reset timer set to if not in combat reset timer set to first time you get hurt play message immediately if cg healing message if player else if set to else reset timer set to continue to play this while in cg if cg if player first time you get crippled play message immediately player player player player player player else if set to else reset timer set to crippling message if player player player player player player if player else first time you get addicted give addiction message player if times addicted first time you uncover locations give fast travel tutorial locations discovered first time you equip poor condition weapon give repair tutorial if cg if player first time you contract radiation sickness give radiation tutorial player end begin pip boy if player return if first time you enter pip boy while crippled display crippling help message player player player player player player end begin vats if player return if end
short set to when player triggers begin player if the player hasnt done it before if set to spawn the and start him running enable end
float timer begin make sure door always starts closed end player else if i m currently closed or closing open and set timer if set timer to end begin timer close me after timer expires else set timer to timer end
this script will cause a door to close and lock on activation from a reference other than the player player lock else activate end
ref begin this is being activated player end begin set to if activate d end
this controls the laser tripwire by enabling disabling it it links to the laser beam if activated a skilled player can disable the beam mid high science skill and or very high repair skill if damaged it will activate the beam thus activating the trap once the player has control over it they may reactivate the laser beam activation from a remote source will toggle the emitter between an on and off state if the emitter is off the beam is disabled and the player cannot turn the beam on if the player tries to interact with an off emitter they are able to disable it with a significantly lower repair skill they can also rig the trap to go off when the power is turned back on damaging the emitter in the off state will result in disabling the beam should be able to reactivate from remote source as well references ref beam this is the laser beam reference this emitter should be linked to the associated beam this determines whether the emitter has power will be toggled when activated from remote devices like terminals short this gets set if the emitter takes damage it should activate the beam then permanently remove it short this gets set to if the player uses their skill to deactivate it the player can set this back to by passing a skill check again short if the player has passed the skill check look for button press when in the game mode block short if this is set to the emitter will never function again short button button var for menus short if set to the trap will activate the next time that the power is turned on short init init init global difficulty values for disarm set to start turned on set to start not broken set beam to set to set to set to set init to end begin if player if not broken and not activated by player toggle power toggle power if set to if beam enable else set to beam disable else if set up low skill repair scenario if player repair player science do if player has sufficient skill if else set to else player does not have sufficient skill else set up high skill repair sci scenario if player repair player science do if player has sufficient skill if else set to else player does not have sufficient skill if it s rigged it can still be activated with the power off if player set up for one off explosion set to beam enable do else show message to player that turning the power back on would trigger the trap end begin beam enable beam activate player beam disable set to set to if totally broken when it reaches stage two set to beam disable end don t run stuff in game mode unless recently activated set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff if button if beam disable set to set to set to set to set to set to else set to set to else beam enable set to set to in case player disables rigging button button is pressed when power is off player wants to rig trap set to trap is rigged to explode when power gets turned on set to stop running stuff end
this script runs the shotgun trap if activated by a remote source it fire indefinitely the player can loot some shotgun shells if able to deactivate it commented out combat shotgun reward short armed short button init short init set armed to set init to end armed is the trap already activated disarmed if player can the player disarm the trap if player repair set to else message your repair skill is not high enough to disarm this trap else if set to end don t run stuff in game mode unless recently activated set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff if button set armed to disarm the trap set to set to set to set to set to else set to set to player player ammo ga disable set to stop running stuff end
 ref begin set to player karma set to player player perk s obsolete i edited the line so as to take this away from the editor warnings if player enable set to end
 ref begin set to player karma set to player player perk s obsolete i edited the line so as to take this away from the editor warnings if player enable set to end
begin player player baseball end
this script runs the pitching machine short check to see if the player has activated the trap activated not activated short button disarm don t disarm float windup check to see if it is starting up short init init set to set to set to set to number of balls to shoot set to about frames set init to end begin player if player repair this var is set when the stage is set to do you want to take the grenades set to else else set to set to left startup animation set windup to end don t run stuff in game mode unless recently activated set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff if button set to disarm the trap set to set to set to set to set to else set to set to set to stop running stuff check to make sure there are enough balls wait fire if set to else forward looping run animation set to set to else set to right end animation ends looping sound end
cg short set to to start dad talking short talking set to when talking float timer used to time delayed talking begin can t talk to dad in cg end begin set face after player uses race menu if cg cg cg if talking if timer set timer to timer else player cg set talking to end begin cg set talking to end