disarm the radiation box
turn on the repulsion field science f or higher required
set a timed charge
weeks later goes here
enter character name
enslaved by the player that they freed
gamma shield armor
ashur s power armor
raider iconoclast armor
raider throwdown armor
raider armor
raider commando armor
raider ordinance armor
open overseer s tunnel
close overseer s tunnel
re configure targeting parameters
target data cleared exercise caution
lt gt error turret s not responding lt gt
lt gt please exercise caution lt gt
encrypt k v clearance level gamma secure to transmit