notices a trap on the container jamb
you fail to properly set the trap in the container
skillfully sets a trap on the container
you deftly pick the lock on the locker
your lack of skill has jammed the lock on this locker
you fail to pick the lock on this locker
s lack of skill has jammed the lock on this locker
failed to pick the lock on this locker
you strain your back while trying to bust the lock and take a point of damage
points of damage
strains his back while trying to bust the lock and takes a point of damage
points of damage
strains his back while trying to bust the lock and takes a point of damage
points of damage
deftly locks the locker
you retrieved the fob
you retrieved the plans
you cannot go back up the ventilation shaft
you retrieved the plans
this person is heavily drugged