decreases weight
reduces weapon noise
assault carbine extended magazines
increases ammunition capacity
hunting rifle extended mag
increases ammunition capacity
hunting rifle custom action
increases rate of fire
adds long range scope
increases ammunition capacity
increases ammunition capacity
increases condition
adds short range scope
mm pistol laser sight
decreases spread adds laser sight effect
mm pistol extended mags
increases ammunition capacity
grenade mg high speed kit
increases rate of fire
increases range