the kid turns pale then runs away screaming
my ding a ling my ding a ling
when i grow up
are you gonna delete us from yer hard drive now that you finished the game
blam blam die enclave jerk faces
quick everybody to the tanker
had my hardened power armor on that bullet bounced right off
i been hit
uh you missed me
gonna taste my metal
i been hit
were you scared when you met the president did he have big fangs and claws
i wanna save th world just like you when i grow up
when i grow up
where are your parents
okee little bee person
you make fun of
uh huh follow him
metal insects n soldiers
okay he runs off