failed confused beeping 
succeeded pleased beeping 
failed confused beeping 
so you refused to deliver the chip what to set me up to die
you were supposed to carry the chip
those bodies in the silo were soldiers some special forces
lt storage node do not translate 
lt sad beeping 
lt happy beeping 
he must have a weakness
who is legate lanius
lt happy beeping 
lt sad beeping 
lt happy beeping 
lt storage node ulysses giving player final direction do not translate 
denver what s that
lt storage node ulysses is discussing tunnelers and the future do not translate 
what burrows below you mean those creatures in the underpass
no you are cut off your retreat your supply line missile turned into a furnace
i had no idea the silo was active until the missile was in the air toward