when your health drops below you gain more damage but you also suffer to your agility and perception attributes
stealth suit mk ii
the latest software patch for the stealth suit mk ii v ding sensors sneak v aural subnet per v synced fitment v impulse accelerator increased sneak speed
studying the abominations created at the big mt has granted you a damage bonus per rank up to three ranks against
with the robot compliance perk sneaking up on a hostile robot undetected and activating it will put that robot into a permanent shutdown state
you gain a non addictive subdermal turbo chem injector this perk may be taken twice with the second rank increasing the effect from to seconds and the uses per day from to activated in the pip boy inventory
implant y is an enzyme booster that increases the health hp gained from foods and recovers additional action points ap per food item consumed
you have come to understand consuming s now grants bonuses to perception per poison resistance and stealth sneak in addition to the normal benefits
studying schematics on the abominations created at the big mt has granted you a damage bonus against
you can be made better faster stronger actually just faster the m implant increases your crouched movement speed by for greater efficiency as a test subject
with the atomic perk you are faster and stronger whenever you re basking in the warm glow of radiation outside irradiated areas your action points ap regenerate faster and faster the higher your level of radiation sickness becomes
left legs
left legs
left legs
left legs
left legs
left claw
left legs
left legs
left legs