lt growl to enemy version deep as from big
lt growl to enemy version deep as from big
lt growl to enemy version dog
lt growl to enemy version dog
lt growl to enemy version dog
k equip
bark pants happy bark quick panting dog
are we being watched
starting combat just kidding
med x reserves empty
med x supplies adequate
we should pick up more
playing a practical joke and concealing it hey hey i got a super rare here all you gotta do is reach down into my bread slot
is the light level to your liking
in foot bone s connected to the leg bone leg bone s connected to the purple bone
coughing snorting snort 
evidence to the contrary
trapped nonsense we are secure here from evil philosophies
what was this explosion
then we lost the mountain after the explosion we couldn t find it anymore so the crater became our testing grounds for science