this gate can be accessed remotely
continue
continue
you can t use this while in combat
this suit needs a fusion core before it can be used
power armor activation message
enter the power armor
use mr sandman to slay
this resource is now assigned
you can now use this workshop
you cannot use this workshop yet
this door is chained on the other side
you find a log which indicate that the caravan operation hit complications survivors but the target was undamaged taking them back to the compound mission debrief will be handled by the doctor
this is a partially dismantled turbopump when fully operational it can deliver fuel to an enormously powerful engine
install the faulty turbopump
install a new power relay coil
repair int repair the damaged coil
install new power cables
install a new poseidon radar transmitter
insert the guidance chip