so what went wrong
you been helping them
wait a minute what are you doing here
no that ll do
nice to meet you
an error people have died
how about we start the experiment by decorating that wall with your brains
raven rock is destroyed
only a human can be president not some computer
he gave me this fusion pulse charge to rig to the bomb here take it
were you aware that laurel gave me this liniment
again with the damn stories just get to the point
all right three dog i understand the
what are their names
do you sell any specialty items
how did the begin
wait what did you just hit on me
kind of bored actually
my posting is shipping clerk and my number is g
my posting is cola r d and my number is lie 