damage report
please wait program running
unit not responding
processing batch files please wait
you are having difficulty repairing the reactor
thanks for helping the cause
we ll show those
you picked the winning side
humanity s hour is at hand
git out you tainted
you must be part mutant
have you considered that you may be holding your prisoners illegally
have you considered that you may be holding your prisoners illegally
actually that sounds pretty boring
you see a li l chemist a chemistry set that allows you create interesting concoctions
red
blue this will make purple
yellow this will make orange
clear this will make red
yellow your scientific mind realizes this will if successfully mixed make hydrochloric acid