find the three student records on the x institutional facility terminals
begin the advanced institutional test at the x test terminal
upgrade the sonic emitter
corpse suit generic dialogue
giant scorpion generic dialogue
retrieve the three student records from the desk terminals in the x institutional facility
exit the testing area
return to the experiment terminal
dialogue for hq buddies
x data retrieval test
quest completed
gather the three student records
exit the testing area
retrieve the three student records from the desk terminals in the x institutional facility
exit the testing area
activate institutional data retrieval test advanced at the x test terminal
release the unusual specimen into the testing area
retrieve the three student records from the desk terminals in the x institutional facility
exit the testing area
activate institutional data retrieval test advanced at the x test terminal