talk to target
deacon gives intuitive deductive insight about person thing
pipe talks up her paper with random person
bos final battle marshaling
companion talks with a type of person
hey lend ya a hand with that terminal all you gotta do is ask
a hundred caps says you can t bag more than me
hold up a second is that blood on you the heck happened
yes we should move west range out and hunt but for food or sport
yes we should move north range out and hunt but for food or sport
yes we should move south range out and hunt but for food or sport
but tasty better than brahmin or bugs
on who s authority
yeah command is stepping up the duty rosters to seven days a week so you can forget that r amp r you requested
that sounds pretty serious did you touch something how did you get it
just the basics why
the final attack on the institute has begun
speak to proctor ingram
plug in beryllium agitator
activate power transfer switch