to add or remove mods from an item select a slot with click
when words fail there s always fists permanently gain critical damage with unarmed attacks
the safest distance between two points is a shadowy line you are permanently harder to detect
it s important to do business up close and personal permanently gain critical damage with melee weapons
the smart man knows a bandage only hides his wounds permanently heal more damage
arrive at peaceful resolutions by using superior firepower permanently gain critical damage with energy weapons
while wielding a gun hold to aim aiming gives you more precise control over your gun it increases accuracy slows movement and depending on the sight can grant a slight zoom towards your target guns with a scope provide a magnified zoom but will sway to reduce the sway of your scope hold steady to hold your breath holding your breath steadies your scope but will drain your action points as you use it a variety of gun mods can affect your ability to aim long barrels can increase accuracy reflex sights added to a scope make aiming faster heavier mods will increase the time to aim scopes improve magnification for more information about mods see the mods entry
two centuries after the advent of nuclear war radiation is still a very real danger in the commonwealth exposure to radiation causes radiation damage or rads reducing your maximum health the more rads you gain the more hit points hp you lose the amount of rads you accumulated is displayed in red alongside a radiation symbol on your hp bar your pip boy also has a built in indicator on the right of its screen you can gain rads by consuming tainted foods and beverages or being exposed to an irradiated environment if your pip boy s geiger counter starts to click it means you entered an irradiated area the amount of rads you are currently gaining will be displayed above your hp bar if you re in power armor your current rad intake will be displayed on the rads dial next to your hit points you can slow the accumulation of rads by increasing your radiation resistance you can find your current radiation resistance in the status section of the pip boy stat tab next to the radiation symbol rad x clothing armor and certain perks can also up your radiation resistance radiation damage is permanent unless treated use or visit a doctor to restore health lost to rads
action points ap are a measurement of your physical energy ap is used to sprint power attack perform attacks and reload in v a t s steady your aim while using a scoped weapon sprinting and steadying your aim consume ap continually power attacks and actions performed during v a t s consume a set amount each time they re used when marking a target in v a t s the amount of ap needed to perform each attack is shown in red on your ap bar weapons with a slower attack speed tend to consume more ap when your ap is depleted none of these actions can be performed until the required amount regenerates many factors can affect your ap agility determines your total ap endurance slows the rate of ap consumption when sprinting perks grant permanent or situational bonuses consumable items can grant temporary bonuses your total ap is listed in the pip boy on the stat tab when consumed your ap displays on screen until fully recovered
action points
action points
take care when targeting people if allies of your target detect the attempt they will consider your act a crime and become hostile
take care when attempting to command people if allies of your target detect the attempt they will consider your act a crime and become hostile
take care when attempting to pacify people if allies of your target detect the attempt they will consider your act a crime and become hostile
take care when attempting to incite people if allies of your target detect the attempt they will consider your act a crime and become hostile
you can only pacify targets of your level or lower be careful when selecting your target if your attempt is detected friendly bystanders may become hostile
you collected an issue of the barbarian critical hits with unarmed and melee attacks permanently do damage
approach an enemy and press vats to use v a t s
press or to use a item
select a item with or then press accept to use it