skill points
level
experience
next level
char points
skills
you must use all character points
before starting the game
character points
amount of free points that can be added to your primary statistics
next level
this is how many experience points are needed to move up to the next level
perks add additional abilities you can choose one perk every third experience level or every fourth experience level if you have the skilled trait
these are the effects of the choices you make during the game
this tab keeps track of the type and number of creatures that you and your buddies have slaughtered fun
skill points
use free skill points to increase the level of a skill
at maximum level
unable to increment it
at minimum level