ooh my guts ow ow ow
you sold your spleen
what a dummy you must be
did you talk to
can you cover me
you better
dr jing sent me he wants some hardened power armor
you can upgrade power armor
i swear there are more subhumans running around every single day shoo shoo
thanks now you can die
then you can answer me some questions
then you can die
so where s my fuel you promised me fuel asshole
die asshole
what brought you down
there teach these bastards to use and reject me goodbye
why can t i use a sword or a on my monitor
no i guess not
wait where i find guild
wait