fast strong hard
these humans use tough armor
strong smash puny human gunners
these humans worthy foes
smell fishy strong hate fishy
strong smash
strong smash mole rats
mole rats worthless fighters
strong smash puny human raiders
strong can kill three raiders one blow
strong smash robots
humans make robots stupid humans
strong hate robots
strong hate fighting brothers
strong smash
institute fighters strong will destroy you
strong smash
strong smell blood and fur
beer not hurt strong weak human drink
no defenses strong not like