combat lines reaction lines etc
ambush ambush defensive protocols engaged
sensor alert anomaly detected
scanners detecting sentient life alert level elevated
perimeter movement detected possible stealth unit in the ao
enemy has fled the combat zone standing down
target lost
area clear hostile activity ceased
threat re detected engaging
enemy combatant re acquired weapons free
enemy combatant reveal yourself you are merely delaying the inevitable
allocating additional power to sensors the hostile will be detected and eliminated
target down
threat lost entering enhanced detection mode
resetting threat level
negative sensor read weapons cold
weapons hot
area not secure repeat area not secure
hostile in the zone alert level bravo
class combat robot to unknown interloper reveal yourself immediately