here have some jet on the house
waste of space
using jet to treat its own symptoms only encourages the addiction and may lead to overdose
you aren t stuck
addiction is difficult to overcome without the necessary support
this is all your fault bobby you and your habit
here have some jet on the house
waste of space
not selling right now
lost cause
you rush in you rush out
what s for sale
has a bodyguard
what s for sale
what s your story
and then what
hey take your time
was i rushing you take your time
yeah i must have set s blind optimism levels to stunningly
yeah has a few personality quirks