wait for me here
what weapons can you use
initiate auto repair sequence
has learned all necessary information at this location
will wait here
use your best weapon
has limited knowledge of weaponry database contains general knowledge of use and operation of small rifles and large handguns
use best weapon
will continue to collect data and observe from this location until your return
will continue to collect data by self thanks the human for s freedom
deactivating all security level
deactivating all security level
deactivating all security level
put away your weapon
you see a man dressed in standard military combat armor
and then what
destroy target
the gel reservoirs are now full
pip boy displays downloading data from disk
the is already loaded