then allow me to join you and fight at your side together we may be able to gain our freedom alone who knows
you see a sturdy container with no apparent locking device which you may be able to pry open
points of damage
points of damage
you deftly pick the lock on the container
your lack of skill has jammed the lock on this container
you fail to pick the lock on this container
you fail to find any traps on the container
s lack of skill has jammed the lock on this container
failed to pick the lock on this container
deftly locks the container
skillfully disarms the trap
you unlock the container
you strain your back while trying to bust the lock and take a point of damage
points of damage
strains his back while trying to bust the lock and takes a point of damage
points of damage
strains her back while trying to bust the lock and takes a point of damage
points of damage
you notice a trap on the container