a boy
i ain t the type
listen um your pal there is scaring the crap me
i ain t telling you how to pick your friends but piper s kind of a troublemaker
ho lee shit now that is some armor
you make that robot yourself you must be wicked smart
if you re hungry you can grab a quick bite at power noodles just talk to the robot
hey you wanna pick up trash i ain t ya
code red code red
okay break it up
son of a bitch
die you institute asshole
wait your son s missing
why don t we ask the newcomer you support the news cause the mayor s threatened to throw free speech in the
that a statement mr tyrant mayor shuts down the press
what re you two arguing about anyway
missing person
yeah greatest house of cards in the commonwealth until the wind blows
missing person
an infant boy kidnapped