melee targets bleed improves damage resistance reduces carrying capacity
left leg merciless serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
adds chance to paralyze targets improves damage resistance unstable may break when used
right hand merciless serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
right hand primal plate
improves damage resistance reduces carrying capacity
left hand merciless serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
left hand primal plate
improves damage resistance reduces carrying capacity
left leg factory storage armor
improves damage and energy resistance increases carrying capacity
right leg factory storage armor
improves damage and energy resistance increases carrying capacity
rear factory storage armor
improves damage and energy resistance increases carrying capacity
improves damage and energy resistance increases carrying capacity
top factory storage armor