improves damage and energy resistance
girded leather
improves damage and energy resistance
boiled leather
improves damage and energy resistance
boiled leather
improves damage and energy resistance
boiled leather
improves damage and energy resistance
light armor
light armor
increases sprint speed at additional action point cost
increases unarmed damage
increases armor health
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance