short begin player set to set to disable end
begin if end
jorge short ref float set to if player set to if poisoned if set to end
short begin if say set to disable end
short begin package if if say else say set to disable end
removes follows chalk s only hat when the player loots this item begin player end
trigger to set variable for salt upon wounds objective marker begin player set to end
jorge float begin if ref set to set to set to set to set to set to set to else if set to else disable end begin if player if set to set to end
jorge float set to set to return else if enc if player enc eve enc eve set to return else if player if enc eve enc eve set to return end
dm created removes non weapons from joshua s corpse when the player picks up the unique weapon begin end
dm tells follows chalk to wait when the player is on the quest in the eastern virgin begin player if ms disable if ms disable if set waiting to end
script to re enable weapons on return to the player activate end
created to facilitate waking cloud s companion perk which decreases the white legs per so it is easier to sneak by them jorge added block to give certain white legs a poisoned weapon actor effect alternative to having the weapons be non playable and enchanted with a poison effect begin int set to if int set to if int set to if int set to if int set to if int set to end player if else return player if else return end
this script is for a generic pressure plate activator it should update state given whether or not an actor is standing on it short armed short button short float timer init ref init set armed to set timer to set init to end armed is the trap already activated disarmed if player can the player disarm the trap if player repair set to else message your repair skill is not high enough to disarm this trap else end begin set to if armed dm added trap faction forward set to activate end don t run stuff in game mode unless recently activated set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff if button set armed to disarm the trap set to set to set to set to set to else set to set to set to stop running stuff timer so that you can t reactivate the plate too quickly timer set timer to timer else set to set timer to end
this script is for a generic tripwire activator ref self ref short armed button short init init set armed to set to set init to end begin set self to if armed forward activate self set armed to end armed is the trap already activated disarmed if player can the player disarm the trap if player repair set to else message your repair skill is not high enough to disarm this trap else activate end begin set self to set to if armed dm added trap faction forward activate self set armed to end don t run stuff in game mode unless recently activated set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff if button set armed to disarm the trap forward set to set to set to set to set to else set to set to set to stop running stuff end
to do use to cause damage when picked up and dropped bear trap returns to open state decrease trigger radius or set up to check distance when player is close enough short disarmed ref button on enter cell begin get the name of this trap init trap skill requirements set to set disarmed to end on activate player check to see if the trap has been triggered if disarmed set to else check the player s science skill to see if they can disarm the trap if player repair set to disarmed else set to end don t run anything in unless the player just activated it set button to if button set to stop running stuff if disarmed button was pressed trap was disarmed if button if they choose to rearm if player repair check the player s repair skill message you have rearmed the trap set disarmed to reset the bear trap backward set to make sure we dont give twice else set to button do nothing else disarmed check to see if the player wants to disarm it if button set disarmed to forward set to set to set to set to set to else set to set to end when hit disarmed set disarmed to open up the trap forward set to end on actor enter begin find out who triggered the trap set to if dm added trap faction if disarmed set disarmed to set to forward trap close animation drop the target s health by and display it health do or damage object if not an actor random for which leg to disable short set to if say hit light step perk end
script to keep monsters from chasing the player into the northern passage and killing jed co ref actor short begin set actor to if actor if set to if activate actor activate end
removes all kinds of poisons like but without displaying a message to the player begin dispel dispel dispel dispel dispel poison dispel dispel poison dispel poison dispel dispel dispel dispel dispel dispel dispel dispel end
int state state player player set state to backward end state forward state backward end state forward set state to end
jorge s int int begin player set to end begin if enable set to return enable set to return disable return else set to set to set to if else ref if set to set to return end