assailant your weapons
what have we here
dogmeat pick up the scent again
damn hell of a party happened here
i fear we will be upon monsieur any moment
we must be getting closer to this
first finn now s racking up the body count
i ran the network scanner on the institute computer network is now analyzing the data for any useful intelligence on the institute
retrieve the network scanner
yeah i guess you have a point
not our enemy
combat zone post quest
excuse me doctor sun
and risk my ma throwing drunken oaf on top of her list of insults i ain t that fire
the hating l amp l gang is the greatest single threat remaining to the railroad with the institute out of the picture desdemona has a lead on them and my job is dealing with it
any more info on the target
the bruiser is our public enemy number end this killer
who is this l amp l gang
who is l amp l
what sets them apart from the usual filth is they take a particular sadistic pleasure in finding and executing