melee damage damage resist and perception for minutes
chance on hit to cause target to flee for seconds
does points of damage over seconds to target
chance to make the target non violent for seconds
target believes the player has vanished and has a reduced chance to detect you for seconds
chance to paralyze target for seconds
reduces target s damage resistance by for minutes
does points of damage over seconds to target
chance on death for target to spawn a
chance to frenzy target for minutes
max health for minutes
rad resist for minutes
damage and critical chance for minutes
damage strength endurance and max health for minutes
damage damage resist and perception for minutes
slow time damage damage resist and max ap for seconds
perception agility and x multiplier to sneak attacks for minutes
perception and vats accuracy for minutes
melee damage for hour
energy resist for hour