computing damage to left manipulator
sensors register damage to right manipulator
servos malfunction in manipulator
rotator mechanism severely damaged
repair systems report damage to right retractor circuit
auto gyro sequencer hit compensating
main hull integrity compromised main circuits exposed
power conditioning unit damage operating at capacity
right motivator hit damage minimal
right drive wheel damaged
right tread hit
left motivator hit damage minimal
left drive wheel bent
left tread hit
optical relays hit attempting to compensate
lens damaged on main sensors switching to infrared
imaging scanners hit picture resolution deteriorated
regulator hit fluid levels dropping
damage to regulator registered
regulator fused rerouting functions