script quest for ed e s climactic sacrifice
ulysses combat barks
activate the console to gain access to missile silo
use ed e to break the encryption on the blast door terminal
use ed e to unlock the mainframe
activate the mainframe to unlock the silo s exterior doors
optional rescue ed e
cancel the missile launch
use the caves to bypass the collapsed building
travel to ulysses temple
use the laser detonator on the warhead
red glare missile explosion
red glare missile explosion
red glare missile explosion
while ed e is a companion the player can detect enemies at an increased range additionally enemies will appear on the player s compass and can be targeted in v a t s even when cloaked
light step
companion version of e
the divide broke cities flayed skin from bone and threatened to destroy the world but you survived it and stopped it you can put a single point into any of your s p e i a l attributes and you also gain reputation with the followers of the apocalypse and the brotherhood of steel for stopping another armageddon
no more will the continue its aggressive caign of eastern expansion you can put a single point into any of your s p e i a l attributes you also gain reputation with caesar s legion for annihilating the s homeland but lose reputation with the
it is the burden of the dead to remind the living of what they have lost you can put a single point into any of your s p e i a l attributes and you also gain reputation with the boomers and the powder gangers for your destructive tendencies but you lose reputation with the and caesar s legion