you suspect this needler pistol was once used for scientific field studies it uses small hard plastic hypodermic darts as ammo min st
designed the avenger as the replacement for their aging personal the avenger s design improvements include improved gel fin cooling and chromium plated barrel bores this gives it a greater range and lethality min st
without the sun s rays to charge this weapon s capacitors this gun can t light a match however in full daylight the experimental photo electric cells that power the scorcher allow it to turn almost anything into a crispy critter min st
h amp k g e
this gun revolutionized squad level support weapon design the gun fires a caseless cartridge consisting of a block of propellant with a bullet buried inside the resultant weight and space savings allow it to have a very high magazine capacity min st
the m rifle is of german design it uses an electromagnetic field to propel rounds at tremendous speed and pierce almost any obstacle its range accuracy and stopping power is almost unparalleled min st
praised for its range and stopping power the gauss pistol is of german design the pistol uses an electromagnetic field to propel rounds at tremendous speed and punch through almost any armor min st
the german ag company created the ultimate the vindicator throws over caseless shells per minute down its six carbon polymer barrels as the pinnacle of teutonic engineering skill it is the ultimate hand held weapon min st
the is an electrical pulse weapon that was developed by the yuma flats energy consortium though powerful the was never considered a practical weapon due to its inefficient energy usage and bulky design min st
the b is an electrical pulse weapon that was developed by the yuma flats energy consortium it is considered a far superior weapon to the pistol having a greater charge capacity and range min st
magnum speed load
a magnum revolver with a speed loader min st
a flambe model flamethrower variation fires a short spray of extremely hot flammable liquid requires specialized fuel to work properly this model has been modified to fire a hotter mixture which causes greater combustibility min st
laser rifle ext cap
desert eagle exp mag
assault rifle exp mag
plasma pistol ext cap
a big frigger power fist from considered by many to be the ultimate weapon to use in unarmed combat this one has upgraded power servos for increased strength powered by small energy cells min st
a small kit containing basic emergency medical equipment bandages wraps antiseptic spray and more
a set of locksmith tools includes all the necessary picks and tension wrenches to open conventional pin and tumbler locks this set also includes some special tools for more difficult mechanical locking mechanisms