short begin bomber confronted counter attacks if a set a to set a to if set to set a to trooper ref set mp to kill bomber end begin player a this checks to see if the quest hasn t even started yet then updates the quest as the visit was cancelled if a set a to set a to moved this out of the if statement check to see if on stage if set a to trooper ref end player
short button short opened player set to if opened if player else if player else activate end begin set button to if button check explosives skill and inventory if player explosives player player has skill put in helmet set opened to set to player player show no item message msg else player has no skill display low skill message end begin end
begin player this can crash stuff player set to if end
this simple on trigger enter script advances the quest to stage the triggers are set to go off if players have not yet talked to the thug that guards the door to andy s room begin player if if set to if if set to end
begin player set to if end
begin player this can crash stuff if player set to if end
 no transplant s brain s brain s brain begin doctor henry has joined the remnants send in the clone if if enable disable set to if if player if player if player end
ref self float random begin set self to set random to self if self stonewall set self to if random self else else if random self player if random player self end
launches crafting interface for recipes in the category ref user begin set user to if player user activate player if player added for bug id else if player added for bug id if cfire cfire added for home on the range perk note the above list is checking for every cfire created to filter out so the player can t sleep there and break any new cfires need to be added here set to id cont else player else player end added for home on the range perk begin message if set to if set to if player wait menu sleep menu end
launches crafting interface for recipes in the category ref user begin set user to if player user activate player player end
ref myself ref short rnd begin set rnd to if rnd set to if stonewall set myself to myself else end
ref begin end player player else activate end begin set to activate end
begin player if a player if player player player set to end
short present begin player if a player if player if player player else if player player end begin player end begin set present to end begin set present to end
 the player killed caesar legionaries become less confident if confidence if the player cured caesar legionaries gain bonuses if need to add bonuses make legionaries a little faster end begin spawn another legionary from the intake tower if any are left if ref enable ref set to ref else if if we have then spawn the guy the current replacement is linked to set to set to if set to enable else no more guys to spawn if player convinced centurion to send everyone out to dam top start new chain of reinforcements if ref enable ref set to ref end
begin player if set to end begin player end
 the player is not playing the legion version of the battle disable this terminal if disable end
 ref int int legionaries have not attacked player player angered legionaries more spawned begin set to the legionaries as they reach the door then spawn more if disable the legionary currently entering the trigger disable mark the previous legionary that entered for deletion if set the legionary currently entering the trigger to be the new last legionary so that it gets marked for deletion the next time a legionary enters set to spawn a new legionary update counter only spawn set to final guy disable make the centurion head out after his men if disable end
begin player set to end
if the player is disguised as a member of and he s detected by a special sniffer character the character sounds the alarm ref short begin player if player player set to if player say end a if set to hello set a to look set to look end