one moment please while i open the suspension tank please lie down in the tank and relax anti radiation compounds will be administered and then tissue damage will be repaired this process will require minutes
i changed my mind
you computer
uh what artificial intelligence
what happened to matt
you and your so called president will not succeed
ha ha ha you pathetic fool ha ha ha
you produce no effect
this console has a black plate attached to it with a red light at the top a sign reads use tanker fob here
this console has a black plate attached to it with a green light at the top a sign reads use tanker fob here
click the light on the black panel turns green
click the light on the black panel turns red
log out
physics database exploration theory
activate station
the computer does not respond to any input
you can t seem to find anywhere to put that
log off
fuel tanks empty cargo hold empty navigation computer non functional mooring lines attached
log off