with a simple modification it can be used to distribute agents that destroy mutated creatures upon ingestion
we cannot move forward until humanity can gain a solid foothold in the world
in front of you is a vial of modified virus based on schematics of the purifier controls it can be inserted directly into the console
if the water purifier can be activated it can be used to distribute toxins that will eliminate any mutated creatures upon ingestion
my soldiers cannot stem the tide nor can the cult you come into contact with this brotherhood of steel
i must impress upon you the severity of the situation i cannot allow you to leave unless the vial is in your possession
the point is that we are hampered at every turn by a world gone wrong so called super mutants ghouls horrific creatures
you have that power to heal within you if you allow yourself to act
we need to decide on a course of action something must be done
we need to decide on a plan of action
raven rock is destroyed
that s an unexpected but welcome surprise hopefully it ll reduce their ability to defend themselves
internal logic error detected
only a human can be president not some computer
threat level omega lethal force authorized
do not be alarmed the metro will resume normal operation shortly
authorized please proceed to the main platform
unauthorized metro use detected
what sort of technology
after the tone you taken with me you have the gall to ask for additional help my my