failed to pick the lock on this door
deftly locks the door
skillfully disarms the trap
you strain your back while trying to bust the lock and take a point of damage
points of damage
strains his back while trying to bust the lock and takes a point of damage
points of damage
strains her back while trying to bust the lock and takes a point of damage
points of damage
you unlock the door
you unlock the door
the grave marker reads
here lies per died one rock too short
here lies johnny yeast pardon me for not rising
tears cannot restore her therefore i weep
here lies the great per author creator rock hoarder alas he died one rock too short
yep hand your lighter to him
this is perfect thanks
hold on to it
we brew our own alcohol here at the monastery some of the most powerful stuff you ll taste in the wastes