my interest in the android is none of your business
this conversation s over ms watts now step aside
sure here you go and you don t owe me a single cap
player ms
can i buy some
none of your damn business
no antler says you are solution plus can t have you skulking around making trouble
she had it coming
jeannie may sent me
all right carry on
jason has mentioned some industrial ruins to the east that are supposed to be highly radioactive
can you give me any tips for my current task
can you give me any tips for my current task
can you give me any tips for my current task
set me up to sabotage the rockets
start please
no one touch antler but me
player asks about antler
you did it now antler s horns stabbing antler mad
so the great journey will use those rockets