move between options with left and right press up to find the object or structure you wish to build
the workshop allows you to build adjust and remove nearby objects and structures move between options with left and right press up to find the object or structure you wish to build if your selected object appears green press accept to build it if it appears red try adjusting its location and yours until it changes to green workshop objects are built from components when building an object components are automatically harvested from junk items in your inventory or the workshop s
use to scroll the components list for any mod
use the mouse wheel to scroll the components list for any mod
click or forward back change tabs click or change sections up down change selection open perk chart cancel exit
pip boy controls
pip boy controls
change tabs left right change sections change selection open perk chart cancel exit
pip boy controls
pip boy controls
dogmeat is a special companion who can accompany you as you travel across the commonwealth like other companions dogmeat can aid in combat carry equipment and accept commands but unlike other companions his opinion of you will not be affected by your actions or decisions dogmeat will stick by your side until you dismiss him you may only have one companion at any given time combat while dogmeat cannot use weapons during combat he will attempt to grapple enemies holding them in place and making them easier to target certain perks provide bonuses when you target grappled enemies companion menu with a few exceptions dogmeat functions just like a standard companion you can trade items with him equip him with certain cosmetic gear bandanas collars etc and issue commands to him for more info on how standard companions work see the companions entry where dogmeat differs however is the talk menu from this menu you can command dogmeat to search the area for items have dogmeat perform a trick dismiss dogmeat when you dismiss dogmeat you can tell him to wait for you at any friendly workshop otherwise he ll return to his most recent residence
as you travel the commonwealth you ll have the opportunity to enlist companions to help you on your journey companions can aid you in combat haul gear and if they like you enough provide you with special perks you may only have one companion at any given time companion menu approach your companion and press activate to bring up their companion menu from this menu you can talk chat with or dismiss your companion stay command your companion to stay put trade trade items or adjust your companion s gear trading and equipping select trade to enter your companion s inventory use click to move items between your inventory and your companion s you can also specify the gear you d like your companion to equip though not all companions can equip all gear to have your companion equip an item add it to their inventory highlight it with the cursor and press to instantly move everything from your companion s inventory to your own press talking and dismissing in the talk menu you can chat with your companion find out how your companion currently feels about you dismiss your companion when you dismiss your companion you can order them to wait for you at any friendly workshop otherwise they ll return to their most recent residence commands you can issue commands to your companion either from the companion menu or by facing them from a distance and pressing activate this will put them in command mode to issue a command target the object or location you d like your companion to approach and press activate companions can be commanded to move to a specific location use objects in the world like doors buttons or furniture collect items attack enemies certain companions can also be commanded to pick locks or hack terminals a companion must have bobby pins in their inventory before they can pick locks companions may refuse to perform certain actions either because they are physically unable to or because they have a moral objection to what you requested you will be held responsible for any crime your companion commits to stop issuing commands press relationship like most folks in the commonwealth companions have feelings and values determined by their allegiances and upbringing if you make decisions or perform actions your companion likes it will improve your relationship with them and they ll be more likely to share information about themselves get your companion to like you enough and they ll permanently grant you a unique perk make enough decisions your companion dislikes however and they ll refuse to travel with you permanently
as you travel the commonwealth you ll have the opportunity to enlist companions to help you on your journey companions can aid you in combat haul gear and if they like you enough provide you with special perks you may only have one companion at any given time companion menu approach your companion and press activate to bring up their companion menu from this menu you can talk chat with or dismiss your companion stay command your companion to stay put trade trade items or adjust your companion s gear trading and equipping select trade to enter your companion s inventory from here you can transfer items between you and your companion to transfer an item select it with and press accept to enter your companion s inventory press you can also specify the gear you d like your companion to equip though not all companions can equip all gear to have your companion equip an item add it to their inventory select it and press to instantly move everything from your companion s inventory to your own press talking and dismissing in the talk menu you can chat with your companion find out how your companion currently feels about you dismiss your companion when you dismiss your companion you can order them to wait for you at any friendly workshop otherwise they ll return to their most recent residence commands you can issue commands to your companion either from the companion menu or by facing them from a distance and pressing activate this will put them in command mode to issue a command target the object or location you d like your companion to approach and press activate companions can be commanded to move to a specific location use objects in the world like doors buttons or furniture collect items attack enemies certain companions can also be commanded to pick locks or hack terminals a companion must have bobby pins in their inventory before they can pick locks companions may refuse to perform certain actions either because they are physically unable to or because they have a moral objection to what you requested you will be held responsible for any crime your companion commits to stop issuing commands press relationship like most folks in the commonwealth companions have feelings and values determined by their allegiances and upbringing if you make decisions or perform actions your companion likes it will improve your relationship with them and they ll be more likely to share information about themselves get your companion to like you enough and they ll permanently grant you a unique perk make enough decisions your companion dislikes however and they ll refuse to travel with you permanently
carry weight
carry weight
carry weight
carry weight
you can quickly return to any location you previously visited by fast traveling to fast travel press to enter the pip boy and use click to open the map tab select the location to which you d like to travel with click then select fast travel you cannot fast travel while you are in combat if you are carrying too much weight or from most indoor locations
speedily access items or gear by adding them to the favorites menu to favorite an item press to enter the pip boy select the item you d like to favorite on the inventory inv tab and press this will bring up the favorites menu select a slot for the item with click as you travel the world you can use a item at any time by pressing the corresponding number key to bring up the favorites menu press to remove a item enter the inventory tab highlight the item you wish to remove and press then select the item with click to remove it
speedily access items or gear by adding them to the favorites menu to favorite an item press to enter the pip boy select the item you d like to favorite on the inventory inv tab and press this will bring up the favorites menu use none to select a slot for the item and press accept as you travel the world you can then bring up the favorites menu at any time by using none to then use an item highlight it with none and press activate to remove a item enter the inventory tab select the item you wish to remove and press select the item on the favorites menu with none and press accept