system message system set to normal speed mode
set reduced nausea mode on
system message system set to reduced nausea mode
set reduced nausea mode off
system message system set to normal mode
current tickets lt token gt please select a prize level
prize level
prize level
prize level
prize level
prize level
main power off emergency power on ride mode halt lighting mode emergency warning multiple malfunctions detected the ride has been halted until safe conditions can be restored please escort all guests to the nearest exit warning the automated track clearing system is offline please restore main power to clear the track and allow normal operations to resume
main power off emergency power on ride mode halt lighting mode ride warning multiple malfunctions detected the ride has been halted until safe conditions can be restored please escort all guests to the nearest exit warning the automated track clearing system is offline please restore main power to clear the track and allow normal operations to resume
main power on emergency power on ride mode automatic lighting mode emergency
main power on emergency power on ride mode automatic lighting mode ride
accessing ride control operations err x manual controls are disabled while galaxy is in automatic ride mode please contact a supervisor to request authorization for manual control
main power off emergency power on ride mode halt lighting mode emergency lighting control options
main power off emergency power on ride mode halt lighting mode ride lighting control options
main power on emergency power on ride mode automatic lighting mode emergency lighting control options
main power on emergency power on ride mode automatic lighting mode ride lighting control options