destroy the robot
the barter screen allows you to trade buy or sell items the types of items that can be traded bought or sold depend on the person you re trading with the prices you get for buying or selling depend on your barter skill to barter simply select an item and move it from your inventory into the other person s if you want to sell or trade one of your own items or from the other person s inventory into your own if you want to buy or trade for one of their items as items are moved back and forth caps will also be automatically moved between both parties this is represented by the large caps arrow in the middle if the arrow is darkened it means one of you doesn t have enough caps to complete the transaction you cannot accept the barter if you don t have enough caps but you can accept it if the other person doesn t have enough but at this point you are giving items away for free
welcome to the vault tec assisted targeting system or v a t s v a t s displays the chance you will hit along with the condition of each body part amp attack your target amp cancel an attack amp accept your actions left click on the left or right arrows to switch to a new target the number of attacks you can make is limited by your action points
v a t s
amp amp amp amp apply torque with the screwdriver mouse rotate the bobby pin amp force lock when torque is applied the closer the bobby pin is to the correct position or sweet spot the more the lock will rotate before the bobby pin breaks only when the bobby pin is in the correct position will the lock rotate fully and open you can also try to open a lock by forcing it but if you fail the lock will be permanently broken and can only be opened with a key
some terminals are protected and can t be accessed without a password if your science skill is high enough you can attempt to hack the terminal selecting the correct password will grant you access if your guess is incorrect you will be shown how many letters match the correct password and in the correct location you have tries to guess correctly if you fail the terminal will remain inaccessible until you own the password you can exit hacking at any time and try again
when you reach the required number of experience points you will level up automatically so long as you re not in combat every time you level up your health increases you gain skill points to assign to your skills and you can choose a new perk
tag skills
an item s condition affects how well the item works as well as its value weapons of lower condition will do less damage and jam more frequently armor of lower condition will offer less damage resistance you can repair items in your pip boy by selecting repair on the item you can only do this if you have similar items to use for parts whatever item you choose to repair with will be scrapped completely the degree to which damaged items can be repaired is dependent on your repair skill in many cases if your skill is too low you will not be able to repair a weapon or piece of apparel beyond its current condition
this laser tripwire emitter is armed repair f or higher required or science f or higher required
this laser tripwire emitter is disarmed repair f or higher required or science f or higher required
this laser tripwire emitter is armed you could rig it to activate when the power is restored with the power off it is easier to manipulate this device repair f or higher required or science f or higher required
this laser tripwire emitter is disarmed you could rig it to activate when the power is restored with the power off it is easier to manipulate this device repair f or higher required or science f or higher required
you need a higher repair or science skill to interact with the emitter repair f or higher required or science f or higher required
the emitter has been rigged to activate when the power is turned on
it appears that you can disarm this rigged shotgun
disarm the rigged shotgun
repair the elevator panel
you lack the repair skill needed to interact with the elevator panel repair f or higher required
install the processor widget