builds heavy weapons from its inventory when powered use a connected terminal to set what to build
builds energy weapons from its inventory when powered use a connected terminal to set what to build
sorts incoming objects when powered based on its current inventory
pulls items out of an adjacent container when powered
builds basic weapons from its inventory when powered use a connected terminal to set what to build
builds a variety of basic objects from its inventory when powered use a connected terminal to set what to build
launches small objects from its inventory when powered
drops collected inventory out the bottom when powered
display a single large weapon
lighted power armor display case
displays equipped clothing and armor
display a single pistol
launches firework shells when powered shells can be crafted at a chemistry station
display a single medium sized weapon
increases strength with all pieces painted
increases agility with all pieces painted
you must build the base bot first
use
use
railings amp stairs