left wing
left foot
right foot
left legs
left legs
hardcore mode adrenaline value
scale the player s outgoing damage by this amount standard
scale player s incoming damage by this amount standard
not suffering ravenous hunger suffering from it set by cannibal effect
companion chat event is valid companion witnessed event and will talk about it not witnessed won t talk about it
addiction lorenzo s serum
set to if i saw the destroyed in whichever quest
used to prevent artificially incrementing the statistic set to the first time player disables this robot
set to if i saw the institute destroyed during
used by set to to turn on
power armor rad resist mult
set by robotics expert perk robot being jacked is not capable of self destruction
a generic that legendary weapon mods apply that can be used in the entry point calculations this works because an actor can only have one weapon equipped at a time this would not work for armor or if we add dual wielding to the game
increases each consecutive hit resets when spell effect ends used for entry point to increase damage
a generic that legendary weapon mods apply that can be used in the entry point calculations this works because an actor can only have one weapon equipped at a time this would not work for armor or if we add dual wielding to the game