strong
renewal is almost at hand comrade
if only we had a wheel for him sigh
you too can renew
what do you mean by that are you dumb
ok then you can go right in
fear the sign goodbye
what do you mean by that are you dumb
okay then you can go right in
fear the sign goodbye
you have entered the small settlement of gecko
you gain
experience points
successfully disarms the trap
continue
combat
you die due to the lethal injection from dr troy
the power level drops to zero and then goes back to as the backup generators kick in
you take some time out to practice some moves your unarmed combat skills increase by
the match is over