the elevator is broken maybe you can use the ladder
okay how much numbers at beginning are number you can hit to choose that selection
turn forward the clock
okay how much numbers at beginning are number you can hit to choose that selection
in a backpack or directly in your inventory
experience
damage poison radiation
poison
delete all items from my inventory includes equipped
toggle bug fixes only global variable
fixes only mode currently enabled disable
fixes only mode currently disabled enable
ok you have them
how many exp points do you want numbers at beginning are number you can hit to choose that selection
hit points
teleport to another map
okay which map
modify game time roll back or forward
give me cheater debug items lots
shady sands military base