how s ya toots
power armor man plan on the institute he he he he he
fred allen at the hotel he can hook you up with irma at the memory den she offers a whole other class of drug
you to stock up on general equipment you can hit daisy s discounts
what re you at
all your poking around you had me worried there
and gladys says the light in the bunkhouse
and the office needs a new coat of paint sometime soon
the menace must be dealt with
if my projections are correct the next version will be more accurate
doctor chambers is a visionary
sacrifices must be made to stop the institute
welcome to the compound
i just want this all to end
not interested right now
what s in stock
take your time sweety
nice to meet you
what s for sale
i already hate it