need any more armor
couple of over here
these will be useful
over here sir you can never have too many
over here mum you can never have too many
drugs certainly no use for those
some food in here
hey you thirsty water in here
some water in here
nothing much in here but some water
hey thirsty water in here
drinking water this is worth keeping
ah water we should stock up
huh booze in here
hey ammo over here
ammunition over here sir
ammunition over here mum
weapon over here
this weapon should come in handy
well well weapon over here