what about s corpse
must be uncomfortable with s hand that far up your backside
what s changed your mind
speak to doctor li
speak to doctor watson
use the relay to reach the airport
destroy brotherhood generators lt global inst gt lt global inst gt
special projects
all right all right calm down
destroy them
the brotherhood of steel covets technology and has made it clear that we cannot peacefully co exist
no end to this
we ll handle it
there is obviously one final threat the institute faces
what s liberty prime
attack
you seem pretty convinced this will work
we won t fail
prime on our side
and he ll absolutely recognize their airship as the primary communist target in the commonwealth