strong tolerates you
strong idolizes you
strong idolizes you
strong hates you
strong hates you
strong admires you
strong admires you
components are the fundamental pieces that make up most items and gear in the commonwealth components can be used to assemble mods at stations build structures in the workshop and are also necessary for crafting certain cooking and recipes components are primarily harvested from junk items steel from cans springs from clocks etc any junk items you collected will be listed in the junk section of the pip boy inventory inv tab you can also scrap unwanted weapons and armor for components see scrapping below or tear down unwanted structures through the workshop for more information on how to use the workshop see the workshop menu entry using components when making an object whether it be at a or crafting station or at a workshop if you have junk items containing the required components in your inventory those junk items will be turned automatically into components when your item is crafted items containing components can also be stored directly in the station or workshop you re using stored items will be harvested for components before items in your inventory tagging components if you lack the components required for an object you can tag components for search through the pip boy inventory inv tab to tag a component for search enter the junk section in the inventory tab and press to switch to component view this will list all the components currently available from the items in your inventory to tag a specific component select it and press items containing tagged components will display a small magnifying glass next to their name when approached in the world while at a or crafting station you can also tag specific mods or recipes to tag a mod or recipe select it from the mods recipes menu and press this will tag all missing components required for the selected item scrapping any weapons and armor you collected can also be broken down into components through scrapping to scrap equipment visit a station select the item you wish to scrap on the station s inventory page and press note scrapping an item destroys it and any mods attached to it you can also scrap unwanted structures in workshop areas to scrap a structure enter the workshop menu highlight the unwanted structure and press
as you complete quests and defeat enemies across the commonwealth you ll be awarded with experience points earn enough and your level will increase providing bonus hit points and unlocking new perks can be gained from any of the following methods completing quests defeating enemies in combat discovering new locations successfully persuading others crafting mods and food items building objects and structures in the workshop
experience
experience
doctor can be found in most settlements throughout the commonwealth for a fee doctors can heal all your wounds including any crippled limbs cure radiation damage cure addictions to most doctors are also willing to barter with you for medical supplies there are also specialized surgeons who can perform reconstructive surgery allowing you to change your appearance
the effectiveness of your attacks is determined by your weapon s damage type there are four damage types ballistic energy includes lasers plasma fire frost etc radiation poison the higher your target s damage resistance against a given type the less damage they ll take from the attack certain perks allow you to view your target s damage resistances ensuring you can use the right weapon in the right situation the type and amount of damage dealt by your weaponry can be seen in the weapons section of the pip boy inventory inv tab you can increase your own damage resistance by equipping armor or by taking certain perks to view your current damage resistance totals head to the status section of the pip boy stat tab or view specifics in the apparel section of the inventory inv tab your damage resistance is displayed as a number if that number is equal to the damage value of an incoming attack the damage you suffer from the attack will be reduced by
damage
damage
cooking stations allow you to craft food items which when consumed can boost stats restore lost health or grant temporary beneficial effects all cooking recipes require ingredients which can be purchased or found throughout the world at a cooking station you can navigate between recipes or recipe categories using to select a category or a recipe press accept recipes select a category to enter the recipes menu if you have the ingredients required for a recipe in your inventory or in storage at the cooking station select the recipe and press accept this will consume the ingredients and craft your food if you lack the ingredients necessary to cook a specific recipe select it in recipes menu and press to tag the recipe s ingredients for search tagged ingredients will appear in the world with a small magnifying glass next to their name when approached storage you can also store ingredients in a cooking station by approaching it and pressing to open the station s transfer menu when cooking a recipe ingredients stored in a cooking station will be used before those in your inventory for more info on how to use the transfer menu check out the containers entry
cooking stations allow you to craft food items which when consumed can boost stats restore lost health or grant temporary beneficial effects all cooking recipes require ingredients which can be purchased or found throughout the world at a cooking station use click to select a recipe or recipe category you can also scroll through available options using up or down or via the mouse wheel recipes select a category to enter the recipes menu if you have the ingredients required for a recipe in your inventory or in storage at the cooking station select the recipe with click this will consume the ingredients and craft your food if you lack the ingredients necessary to cook a specific recipe select it in recipes menu and press to tag the recipe s ingredients for search tagged ingredients will appear in the world with a small magnifying glass next to their name when approached storage you can also store ingredients in a cooking station by approaching it and pressing to open the station s transfer menu when cooking a recipe ingredients stored in a cooking station will be used before those in your inventory for more info on how to use the transfer menu check out the containers entry
cook up homemade at a chemistry station can provide a variety of stat bonuses and beneficial effects even restore lost health but use them too frequently and you risk addiction crafting requires ingredients which can be purchased or found throughout the world use click to select a chem recipe or recipe category you can also scroll through available options using up or down or via the mouse wheel recipes select a category to enter the recipes menu if you have the ingredients required for a recipe in your inventory or in storage at the station select the recipe with click this will consume the ingredients and craft your chem if you lack the ingredients necessary to prepare a specific chem press to tag it for search tagged ingredients will appear in the world with a small magnifying glass next to their name when approached storage you can also store ingredients in a chemistry station by approaching the bench and pressing to open the station s transfer menu when crafting a chem ingredients stored in the chemistry station will be used before those in your inventory for more info on how to use the transfer menu check out the containers entry
cook up homemade at a chemistry station can provide a variety of stat bonuses and beneficial effects even restore lost health but use them too frequently and you risk addiction crafting requires ingredients which can be purchased or found throughout the world you can navigate between chem recipes or categories with to select a category or a recipe to craft press accept recipes select a category to enter the recipes menu if you have the ingredients required for a recipe in your inventory or in storage at the station select the recipe and press accept this will consume the ingredients and craft your chem if you lack the ingredients necessary to prepare a specific chem press to tag it for search tagged ingredients will appear in the world with a small magnifying glass next to their name when approached storage you can also store ingredients in a chemistry station by approaching the bench and pressing to open the station s transfer menu when crafting a chem ingredients stored in the chemistry station will be used before those in your inventory for more info on how to use the transfer menu check out the containers entry
with a melee weapon equipped press to block an incoming melee attack successfully blocked attacks do reduced damage and have a chance to cause your opponent to briefly stagger projectiles cannot be blocked