improves damage and energy resistance increases carrying capacity
improves damage and energy resistance
right hand hydraulic frame
improves damage and energy resistance
left hand hydraulic frame
improves damage and energy resistance
right arm hydraulic frame
improves damage and energy resistance increases melee damage
left arm hydraulic frame
improves damage and energy resistance increases melee damage
installs a new voice module
installs a new voice module
installs a new voice module
installs a new voice module
installs a new voice module
installs a new voice module
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity