do not listen to this absurd nonsense
strong not care smash aliens
you re for this bullshit
strong not fool strong is strong
so you prepared for this day eh jack
much better
pleased to meet you
optional fire the cannons
talk with the navigator
repulse scavenger attack
talk with the bosun
recover the guidance chip
install the guidance chip
talk with the navigator
talk with the navigator
optional grab power cables
talk with the bosun
optional sabotage turbopump with
install the sabotaged turbopump
fire up auxiliary power