doctor and i were deeply involved in research on the ability of light levels to enhance human cognition
what are you some kind of novelty talking light switch
emphasis with each fun fun is tetanus fun is rickets what about sepsis enjoy that do we
gabe down down boy stop it
attention students this is the pre recorded voice of your pre recorded principal doctor principal
hold your urine and wait for the proper bathroom
your heart can t be wired up to thought synthesizing processor you can t talk to it
what about my spine
weapons
failed i hate to say it but your ability to handle high tech energy weapons doesn t exactly instill within me great confidence
what is this strange new world around me what does it hold in store for a dreamer such as myself
d slight chance of seed dispersal from botanical gardens predicted in the late evening
d dr surrender yourself you cannot win despite the fact that the odds are heavily in your favor
d please avoid boom town for the forseeable future until weapon testing is resolved
d attention big mt there is a chance of clear skies interrupted with artillery fire
d the has retrieved two count them two of the three technologies
d our three dr zero
then surely you taken into account the corrosive effects of long term exposure to
woof pants happy bark short panting deep as from big
lt growl to enemy version deep as from big