children destroy the intruder
this is your punishment
your actions only reflect a sick and twisted mind
you cannot harm me child
i fear you are beyond my ability to redeem
oof you cannot succeed
ow you disgrace yourself
you are an abomination
my suffering strengthens me
you messed with the wrong people
your number is up
so that s how you miss the target thanks for showing me
you broke my nose
you broke my arm
you broke my arm
i gotta learn that move
i hate crotch shots
i ain t for this
this is gonna hurt
nobody messes with decker