on player s proud of you
on player s color me impressed
failed look around we got a stockpile of weapons and we all spent plenty of time at the range
failed people ought to mind their own business
you can tell the lieutenant that i caved not used to showing and thanks
what happened to sterling
people called me a hero after what happened at helios but i left that battle scarred by fear and have allowed that weakness to govern my actions
this key will allow you to use our to the northeast i hope it will prove useful in your travels
interested now all right
better than nothing but close to it
that hit the spot
tell me about weapon mods and special ammo
special ammo includes things like armor piercing bullets which don t hurt the target as much but let you punch through armor easier
must not be that serious then
has this person s condition worsened what are the symptoms
yeah quit it with the crazy talk
this is your chance to join the winning side you have three seconds to decide one
he left this message here
should hit the big horn saloon here
folks here have access to lake mead fresh drinking water