will you carry me
make the pain stop
what s your cargo
what s your cargo
gold ore
i changed my mind
what s your cargo
c mon boy time to do some damage
c mon boy time to do some damage
wait doggie no move
c mon boy time to do some damage
stick close to me all right boy
stick close to me all right boy
you notice he has a farmer s tan
you notice she has a farmer s tan
this is my house
i hated farming anyway
when the season of storms begins we throw flowers out on the sea with the tide after the goddess works her magic she returns the flowers as the rare root
this is sir galahad
here now your hands are ice cold