you can send a runner to the dia cache
greetings data model indicates a chance of another dia cache being available for exploitation
task complete reward dispensed
current task complete reward dispensed future tasks may be assigned
time table for this task is not critical location of cache being transmitted to your pip boy conversation terminated
location of cache being transmitted to your pip boy conversation terminated
just following orders sir
i stored the data on my gunship s computer
there are no secrets in the brotherhood
why in too much of a rush to pull the trigger
so he sets up and then you knock him down is that it
what the hell is this crap about being a
i won t do it deserves a chance to explain himself
he deserves a chance
i appreciate your cooperation
you have some nerve
hm you make a fair point apparently i misjudged you
no it had not
his sudden absence simply reinforces our conclusion that m and paladin are one in the same
the data must be faulty