you must be
ah my hero
what s this package
only about a million
what was that about
you all set then
where s she gone
this is private property
had to throw him out wouldn t stop bothering the customers with that salvation racket
none of your business
that isn t helping mother and as i recall using the serum was your idea not mine
what happened to package
lot of attacks
oh you must be edward s new mrs he sure knows how to pick em
oh you must be edward s new mr he sure knows how to pick em
pleased to meet you
edward invited me here
you all set then
enhanced strength unusual resistance to most kinds of physical damage
where s she gone