 player player ms armored disable end
see v for generic setup short mode ref player set to the linked ref should be the door if mode door closed or open forward pull handle out set mode to activate activate all the things that this is an activate parent of klaxon light and activator end mode if set to the linked ref should be the door left pull handle down set mode to activate player end
script begin end
this script goes on the cage officer the officer will run over to the cage and unlock the door if he is in combat with the player or has been hit by the player ref where you want the officer to stand when he unlocks the door ref the door should be the of the daisy chain ref short begin set to end begin a set to set to unlock variable end begin player if variable condition used for his package to run to the cage set to end begin set to if player variable condition used for his package to run to the cage set to end
float timer short begin a set timer to give the enough time to finish his animation set to end begin set timer to give the enough time to finish his animation set to end begin if set timer to give the enough time to finish his animation variable set to if timer variable set to else set timer to timer if variable set to if timer variable set to else set timer to timer end
short ref set to in the cage float timer used to keep the idling for a couple seconds before starting his anim short door has been opened for the first time set to set timer to the amount of time the remains in his idle animation before doing his anim set to set to lock if the door is unlocked and it s either closed or closing then open the doors if if activate player set to timer variable condition used in the package to get it out of its cage set to else set timer to timer end
script player activate end
short do once variable begin player the player already has a copy of the schematic getting another improves the quality of the created item and updates the note second improvement if player increment a variable for number of times this schematic has been gotten set to show message of quality improvement player player remove this item from inventory set to first improvement player increment a variable for number of times this schematic has been gotten set to show message of quality improvement player player remove this item from inventory set to otherwise just add the note player add the schematic note player remove this item from inventory set to end
short begin player the player already has a copy of the schematic getting another improves the quality of the created item second improvement if player increment a variable for number of times this schematic has been gotten set to show message of quality improvement player player remove this item from inventory set to first improvement player increment a variable for number of times this schematic has been gotten set to show message of quality improvement player player remove this item from inventory set to otherwise just add the note player add the schematic note player remove this item from inventory set to end
short begin player the player already has a copy of the schematic getting another improves the quality of the created item second improvement if player increment a variable for number of times this schematic has been gotten set to show message of quality improvement player player remove this item from inventory set to first note first improvement player increment a variable for number of times this schematic has been gotten set to show message of quality improvement player player remove this item from inventory set to otherwise just add the note player add the schematic note player remove this item from inventory set to end
short begin player the player already has a copy of the schematic getting another improves the quality of the created item second improvement if player increment a variable for number of times this schematic has been gotten set to show message of quality improvement player player remove this item from inventory set to first improvement player increment a variable for number of times this schematic has been gotten set to show message of quality improvement player player remove this item from inventory set to otherwise just add the note player add the schematic note player remove this item from inventory set to end
short begin player the player already has a copy of the schematic getting another improves the quality of the created item second improvement if player increment a variable for number of times this schematic has been gotten set to show message of quality improvement player player remove this item from inventory set to first improvement player increment a variable for number of times this schematic has been gotten set to show message of quality improvement player player remove this item from inventory set to otherwise just add the note player add the schematic note player remove this item from inventory set to end
short begin player the player already has a copy of the schematic getting another improves the quality of the created item second improvement if player increment a variable for number of times this schematic has been gotten set to show message of quality improvement player player remove this item from inventory set to first improvement player increment a variable for number of times this schematic has been gotten set to show message of quality improvement player player remove this item from inventory set to otherwise just add the note player add the schematic note player remove this item from inventory set to end
short begin player the player already has a copy of the schematic getting another improves the quality of the created item second improvement if player increment a variable for number of times this schematic has been gotten set to show message of quality improvement player player remove this item from inventory set to first improvement player increment a variable for number of times this schematic has been gotten set to show message of quality improvement player player remove this item from inventory set to otherwise just add the note player add the schematic note player remove this item from inventory set to end
script begin end
ref begin set to enable end
short player set ref variable to me set to activate end begin player has activated me and is sleeping if set to end if player has actually slept in this bed give player well rested spell and then clear variable player clear variable set to end
short
ref short sets game mode block to run player set to activate set to end begin has the lever stopped moving set to if unlock else lock d set to end
ref short begin player if set to unlock set to trigger is only set off one time end