hey this is private property you d better be leaving now
die infidel
me glad those stupid ain t around they ugly
me is better than you me is better than you
me squish you now
who are the followers
did you come to end the evil of the children
who are these children
you are the double agent
says we must cause as much damage as possible
all knowledge is holy
we must protect ourselves
i must find that book for
must be around here somewhere
who are the followers
do you intend to end the evil of the children
who are these children
you are the double agent
you manipulate the computer and a moment later it sparks once and then shuts down
a heavy military refrigerator