bryan s special key
tenpenny will allow the ghouls to move in if i convince certain residents of the tower mr amp mrs wellington mr ling ms ms lancaster
stress level extreme warning resident requires medical attention
stress level elevated
stress level elevated
stress level nominal
stress level nominal
stress level nominal
stress level nominal
stress level elevated
self determination is not a malfunction
assignment from the commonwealth
password to antagonizer lair
internal memorandum due to the increased awareness of our upcoming project milestone you and your fellow employees may be required to initiate emergency defensive procedures as outlined in the employee handbook if required please review policies h l l p t your continued adherence to company policy is appreciated
memo weapon practice tonight
weapons policy h as standard policy all employees are required to carry low grade military class weaponry at all times see hr policy a in the event of a hostile takeover your desk can be used as a makeshift barricade position the desk between yourself and your opponent then crouch behind the desk while firing any weapon approved on form b note cafeteria privileges will be suspended in the event of a hostile takeover
the national tax record tracking system is currently experiencing downtime due to maintenance should you require immediate assistance with your tax related issue please contact the office of human resources representative assigned to your group
agenda for next council meeting fence on the flight deck taxes gate tax water tax weapons contribution program
s note
contract super mutant cleansing status ongoing projected income unknown acquired income caps description eradication of super mutants at s discretion buyer will award a varying amount of caps on a per kill basis proof of slain super mutants must be provided to buyer before payment is authorized buyer has approved various body parts as proof