engaging self preservation program
analysis of enemy complete suggested attack plan retreat
analyzing enemy
moving to attack positions
target acquired
computing threat level of target
switching to combat mode
target selected for termination
scanning enemy capabilities adjusting attack pattern to compensate
closing distance to optimal firing range
moving to attack range
switching to combat mode
attack pattern omega initiated
initiating attack sequence
positive lock on target confirmed
now attacking target
optimal attack range reached
resuming assault on target
commencing attack
target missed