white legs those are the people who attacked us
they re hateful savages who live only to plunder and destroy their leader is a devil called salt upon wounds
ain t the trail ahead worries me jed those descents we made through that slot canyon back up there
but then the legion appeared in arizona i reckon you know all about them
not record fallout new
zion encounter scripting for
zion encounter scripting for
followers random banter controller
white legs generic dialogue
repair the broken compass at a workbench
optional find a sensor module to repair the compass
repair the broken compass with the sensor module
second timer for finale
happy trails radio broadcast
timer for
you had enough of the so called authorities pushing poor folks around you gain damage threshold and critical chance against anyone wearing the faction armor of the legion or brotherhood
you don t take kindly to raiders junkies or trying to settle or stay alive in civilized lands against dirty raider and junkie types as well as zion s you do damage and have a bonus to hit in v a t s
your limbs take less damage from animals mutated animals and mutated insects you gain resistance to poison damage and can eat mutated insects when you re in sneak mode
just good honest infantry work you do more damage with mm and auto pistols and service rifles assault and marksman carbines light machine guns frag grenades grenade rifles and launchers and combat knives
left