you have lost lily s stealth girl perk
you have lost ed e s enhanced sensors perk
you have lost cass whiskey rose perk
you have lost boone s spotter perk
you have lost arcade s better healing perk
veronica has given you the scribe assistant perk
rex has given you the search and mark perk
raul has given you the regular maintenance perk
lily has given you the stealth girl perk
ed e has given you the enhanced sensors perk
cass has given you the whiskey rose perk
boone has given you the spotter perk
arcade has given you the better healing perk
you cannot apply poisons to ranged weapons
you learned the khan trick special move to use this technique initiate a power attack while moving left or right you will scoop up a handful of dirt and throw it in an enemy s face momentarily distracting him
three basic types of objects in the world can launch the crafting interface cfires workbenches and reloading benches each station allows the creation of a subset of items though many recipes are visible at any time in the game some recipes will only appear when the player completes a quest or finds a special item you may also find that certain companions or special locations can open special crafting interfaces for the player recipes have skill and ingredient requirements that must be met to proceed if any requirement is darkened that requirement has not been met any recipe that has all of its requirements fulfilled will appear fully lit after using a recipe the product s of the recipe will all immediately be available in your inventory
you successfully removed the tumor from caesar s brain
with your current medical skill there s no chance that caesar would survive the surgery
caesar s chance of survival
examine the electronics science