begin ref player end begin ref player end begin ref player end begin ref player end begin player end
short begin player if set to set vending to player end
 float if enable set to else set to set to end
 player if else else forward end
 player if else end
short turn off disguise notifications player removes all chem effects turn off radio player player set to end
 set to end
this will remove all currently extant poison effects in the game excluding bleak venom note if more poison effects are added to the game this script must be updated begin poison poison poison end
short begin player if set to end
 thug thug thug thug begin set to set thug ref to ref set thug ref to ref set thug ref to ref set thug ref to ref set to if set to disable if thug ref set placed to thug ref thug ref disable if thug ref set placed to thug ref thug ref disable if thug ref set placed to thug ref thug ref disable if thug ref set placed to thug ref thug ref disable if disable set ref to set ref to set ref to set ref to if ref set to if is then the player cannot call for any other support units until it is disable if ref set to if is then the player cannot call for any other support units until it is disable if ref set to if is then the player cannot call for any other support units until it is disable if ref set to if is then the player cannot call for any other support units until it is disable end
 float begin set to if the player is on the evidence accumulation and ranger jackson dies before giving him the evidence then fail cass quest if if end if set to if player ref player ref player ref player ref player ref player else set to set to end
ref begin player if waiting return set to set to trigger enable set to disable disable set to moved these to cass end dialogue result scripts to better time the flow of her responses after investigating the sacked caravans jorge set to set to set to trigger enable set to disable disable set to moved these to cass end dialogue result scripts to better time the flow of her responses after investigating the sacked caravans jorge set to set to set to set to disable disable set to moved these to cass end dialogue result scripts to better time the flow of her responses after investigating the sacked caravans jorge set to end
float short begin player if player set to end begin player if player set to end waits a bit after entering to speak allows for some extra load time begin say set to set to set to else set to end
begin end
begin player player hide the ask around objective if the player killed looted manny before completing it if hide objective if player never did that step if hide objectives if player never did those steps if if if set to set to end
advances the variable to state after days short set to if set to timer end
begin player if if set to if set to set to end
 if b end
float time float timer used to help time state changes int int off starting on ending int intact destroyed int not in storm in storm int door was unlocked so leave it unlocked door was locked so re lock it int not started started int quick shutoff not needed quick shutoff needed we check the time to see if the sandstorm should already be off and if so use this flag to mark it to be immediately disabled begin only proceed if the player is in the hidden valley region set time to enable patrol if it s time for faction quests if time time enable patrol open the door inside enable set to if time time set to this check sets a var that immediately shuts off the sandstorm a little further below it s meant for when the player waits or fast travels here if time time set to if time time if set to backup in case things get out of sync if off start up if ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref forward ref forward ref forward ref forward ref forward ref forward ref forward ref forward ref forward ref forward set to set timer to if started proceed to loop if timer set to set timer to set timer to timer backup in case things get out of sync ref if it s daytime shut off the storm if necessary else if set to if the sandstorm is supposed to be off if ref right ref right ref right ref right ref right ref right ref right ref right ref right ref right ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable set to set to otherwise if it s running start shutting it off if ref backward ref backward ref backward ref backward ref backward ref backward ref backward ref backward ref backward ref backward set to set timer to speed up quest processing if timer ref right ref right ref right ref right ref right ref right ref right ref right ref right ref right set to set timer to set timer to timer if timer ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable ref disable set timer to set timer to timer else reset the weather immediately if set to set flag so quest handles weather appropriately set to end
this script runs in with a low update frequency to save up processing cycles it is responsible for the random encounters with night stalkers at night in the southern end of the map random if return if set to else here we take care of a first set of night stalkers walking box cave den if if vert ref if vert ref vert ref set to return else set to return if vert ref if vert ref vert ref set to return else set to return if vert ref if vert ref vert ref set to return else set to return if vert ref if vert ref vert ref set to return else set to return if vert ref if vert ref vert ref set to return else set to return if vert ref if vert ref vert ref set to return else set to return if vert ref if vert ref vert ref set to return else set to return here we take care of a second set of night stalkers lake stalkers cave if vert ref if vert ref vert ref set to return else set to return if vert ref if vert ref vert ref set to return else set to return if vert ref if vert ref vert ref set to return else set to return if vert ref if vert ref vert ref set to return else set to return if vert ref if vert ref vert ref set to return else set to return if vert ref if vert ref vert ref set to return else set to return group two if vert ref if vert ref vert ref set to return else set to return if vert ref if vert ref vert ref set to return else set to return if vert ref if vert ref vert ref set to return else set to return if vert ref if vert ref vert ref set to return else set to return if vert ref if vert ref vert ref set to return else set to return set to set to return if return set random to if set to set to return if vert ref set to return vert ref set to return vert ref set to return vert ref set to return vert ref set to return if random vert ref set to return if random vert ref set to return vert ref marker set to return vert ref marker set to return vert ref marker set to return vert ref marker set to return vert ref marker set to return vert ref marker set to return vert ref marker set to return vert ref marker set to return vert ref marker set to return vert ref marker set to return vert ref marker set to set to end