left leg
left arm
left arm
endurance is a measure of your overall physical fitness a high endurance gives bonuses to health environmental resistances and the big guns and unarmed skills
experience points
radiation resistance
resistance
melee damage
health
damage resistance
critical chance
carry weight
action points
the unarmed skill is used for fighting without a weapon or with the few weapons specifically designed for hand to hand combat like brass knuckles or the power fist
the higher your throwing skill the more likely you are to hurl a thrown weapon like a rock cocktail or grenade exactly where you want to
throw
the higher your sneak skill the easier it is to remain undetected steal an item or pick someone s pocket successfully attacking while undetected grants an automatic critical hit
small guns
small guns determines your effectiveness with all conventional projectile weapons such as the mm pistol bb gun assault rifle and combat shotgun
the science skill represents your combined scientific knowledge and is primarily used to hack restricted computer terminals