general healing skill used to heal small cuts abrasions and other minor ills in game terms the use of first aid can heal more hit points over time than just rest
the healing of major wounds and crippled limbs without this skill it will take a much longer period of time to restore crippled limbs to use
quiet movement and the ability to remain unnoticed if successful you will be much harder to locate you cannot run and sneak at the same time
the skill of opening locks without the proper key the use of or electronic will greatly enhance this skill
the ability to make the things of others your own can be used to steal from people or places
covers a variety of high technology skills such as computers biology physics and geology
the practical application of the science skill the fixing of broken equipment machinery and electronics
the ability to communicate in a practical and efficient manner the skill of convincing others that your position is correct the ability to lie and not get caught
the knowledge and practical skills related to wagering the skill at cards dice and other games
you heal d hit points
you earn d experience for honing your skills
use invalid skill used
you can t heal the dead
you mend your s
you mend the s
you do not find any traps the object may not be trapped at all
this cannot be repaired or is already functioning normally
you steal the s
you plant the s
you taxed your ability with that skill wait a while