okay there it is
strong smash this one now
please have a heart
involuntary twitching and rapid eye movements while sleeping can only mean one thing max
combat lines reaction lines etc
return to lancer captain
i believe thanks are in order for restoring liberty prime but no military can rely on a single weapon are you ready to mentor another squire
all yours ma am
taking cover ma am
after this i can t wait till we start live weapons training
reporting for duty sir
after this i can t wait till we start live weapons training
did you complete the mission
were you able to complete
be quick about it
you know the mission
not a hero sir just hoping to learn from one
not a hero ma am just hoping to learn from one
here s the target area ma am
here s the target area sir