what exactly is a
who are the brotherhood
you re full of crap
uh sorry i asked
excuse me ma am please put your weapon down
you better not be wasting my time
you just left miss me already
this is my shop you better behave
time is money what is it
stop wasting my time
have a nice day
what are you making
yeah a big problem
where can a guy go to find action around here
the higher you climb the worse the radiation gets
you cannot leave the hideout during combat
the door is locked
you are the spy
three hundred caps and the information is yours
boy am i thirsty