side with humans die with humans
eliminate the brotherhood patrol
location dispensed conversation terminated
patrol path downloaded to rogue variable s pip boy immediate action requested
only relevant data is target s coordinates
brotherhood of steel patrol designated active bravo identified requesting termination
another brotherhood of steel patrol has been identified to stabilize probability matrix it must be dealt with
enemy identified brotherhood of steel patrol desired outcome termination
brotherhood of steel patrol spotted again course of action deemed obvious
results of this operation already reported material reward dispensed
tracking additional brotherhood targets until location sufficiently predicted agent s services no longer required
agent has served intended purpose begin administering pavlovian conditioning
a patrol has been spotted and identified target data dispensed
posit the capability of any given brotherhood of steel actor is superior to the mean commonwealth actor
warning success of railroad operations at unknown risk due to this change to the predictive matrix
solution remove brotherhood variables
rogue variable s arrival is a desired outcome
activity designated heavy operation requested
interrupting current computations
the devil s due