why start here
a trader always has to move his merchandise efficiently
secure the delivery site then we ll join you
paranoid son of a
you sound rather convincing actually
cut to the chase
you tangled with the wrong people
i met with less venom
strong not like you
particularly with such delicate goods at hand
discretion never was your strong suit was it
strong confused
the institute must been tailing a from the start
railroad hq generic peeps
we did it we actually did it
use the back entrance too much traffic through the church and we ll burn this hideout
so this dead drop is our first chance to re establish contact
hey rook the name s drummer boy
tom needs you he keeps bugging me about it
we faced worse odds