your mamma teach you that move
is that the best you can do
our foe has used powerful magic run someone get the shaman
ancestor guide my weapon arm
spirits be with me
my blade grows thirsty
our magic is working
my magic makes me invincible
fear is the mind killer
are all of your tribe so weak
attack
is that the best you can do
this one s mine
attack
your heart is mine
your weapons will be my trophies
combat effective minimal retreat advised
tactical analysis complete retreat recommended
target acquired
the humanoid must not escape