x boom town target zone
big mt east tunnel
the cuckoo s nest
z crotalus preservation lab
big mt west tunnel
z innovative toxins plant
take elijah s advanced
we are laboring away scientifically on your behalf toilless researchers that is what we are toil toil toil
the returns what insidious plan can it have brewing in its horrid mind what commie anti american propaganda will it spew
lt storage node for high level topics do not translate 
lt player brain top level topics 
then this may be just the answer we been looking for at last a chance to
lt doctor top level topics do not record 
it can only be
lt top level topics 
you require some additional services
lt storage node do not translate 
until our next scheduled audio transmission and reception then
you can t avoid the deadly laser sting of dr
this is a pre recorded attack message indicating my desire to commit violence on you