we love you too
procedure complete
occupant vitals normal
enough space
enough space
and do what exactly
now now send it down now
hold on
you are so beautiful
you have such strong cheekbones
what s different about you
all right you three follow me
welcome pick up a suit right over there
my turn big guy
just slide in here
here we all pitched in and we want you to have this you re a hero you know that
nice pip boy
the kid sells the papers
talk to nick valentine
they always gotta hit you where it hurts