begin enable enable end
int button begin end begin set button to if button button button button button set to button set to button button button button end
begin set to if set to player set to end
int int int button int float timer int int int begin set to end set button to if button if player player player player activate set to set to set to set to button if set timer to timer if timer ref enable if kill kill kill set to timer ref set to timer ref set to timer ref set to timer ref if kill set to timer ref if kill set to timer ref if kill set to timer ref set to timer ref set to timer ref set to timer ref set to timer ref set to timer ref set to timer ref enable set to timer ref if set to timer ref set to if if set to player set to set to timer set to set to else end
trait doesn t allow conditionals adds death item to s inventory only if is active end
int set to end end begin you hear the voices of legionnaires being ground up and see bloody chaff appear in the water forward enable end
short begin check for legion to be dead ref set to if end
begin player end
 int int int begin set to check if left arm gone if not add a leg to pick up if if set to check if right arm gone if not add a leg to pick up if if set to if health if set to end
 no duel duel in progress short float timer duel versus benny if if player player player player player player lock player say set to if set to set to unlock player player player end
 begin set to if set to end begin kill player kill player end
int int begin set to if set to player set to end
this script is tied to a trigger volume it seals the pit s contenders after the fight is done jorge ref fighter ref fighter ref fighter ref fighter ref fighter ref fighter return return set fighter to set fighter to set fighter to set fighter to set fighter to set fighter to fighter fighter fighter fighter fighter fighter lock lock ref activate ref activate ref lock ref lock unlock set to set to set to set to set to set to set to fighter fighter fighter fighter fighter fighter set to set timer to player set fighter to set fighter to set fighter to set fighter to set fighter to set fighter to fighter fighter fighter fighter fighter fighter lock lock ref activate ref activate ref lock ref lock unlock set to set to set to set to set to fighter fighter fighter fighter fighter fighter set to set timer to player end
this script is tied to a trigger volume it seals the entrance to the the pit s bowels jorge begin player if activate lock end
begin if player player player end
begin player if player player player end
int int button short set to end player end begin set button to if set to if button button activate end
begin player if disable end
short button short opened player end begin set button to if button b enable enable disable if button set a to disable end
if the player is on the ridge float short begin player set to if we re on the go to the ridge objective and boone is in the party start the dialogue timer if set to set to set to end begin set to if we re on the go to the ridge objective and boone is in the party start the dialogue timer if set to set to set to end begin player set to end begin set to set to else player set to end