she nods she makes a motion with her hands around her chin drawing it down and then she raises her hands and clenches them at the sky
she points at your pip boy almost with frustration then gestures all around her and her shoulders seem to sag
she slowly shakes her head she points at the ground then moves each leg outward straddling the place where she s pointing
succeeded she shakes her head points at herself then points at you nods
she points downwards makes a circle around her then back to the same spot and then her finger drifts circling and she makes a mock frown
she points in the direction of the main gate then points at your collar shakes her head and locks her hands around her neck
me what about you
she slowly shakes her head then points at the ground
she then makes a mocking slow intake of breath and then winces then she glances at you points in the direction of main gate
she points at you then points at the casino and she slowly shakes her head then points in the direction of the main gate
almost against her will she smiles after a moment the smile fades and she points at the ground again
none of your business
she waits after a second she raises her eyebrow again
succeeded she smiles nods
did you circle the area or
what what about my feet
she glances back up at you then she circles herself and points at the ground between you
she frowns glances at your feet then nods she then raises an eyebrow points at you makes a circle then points at your feet
you were knocked out
she nods she raises an eyebrow points at you makes a circle then points at your feet