sure here s caps go ahead and pick your poison
galaxy news radio huh what s it all about
hold on short stuff who are you and what are you doing here
what sort of exercise were you doing out here
what s happening here
huh what s wrong
free voice of the people what does that mean
where s my father
shutting up and listening
you can t do this to me
what kind of benefits
what are the orders
who leads the brotherhood
how did the brotherhood start
what happened to the other kids from the
how did you escape
making your art what kind of talk is that
hey she s my girl take a number
nice to meet you
where s big town located