return to at ranger compound
locate a fission battery
this is called to prepare the quest once the player has completed
the player has pledged to stop the overseer
the player has pledged to stop the rebels
talk to the overseer
optional bring button the ink
collect reward from tenpenny
enslave red from big town
activate the detonator at tenpenny tower
report to in megaton
activate the detonator at tenpenny tower
optional meet leo at the water treatment plant for
optional loot leo s stash at the water treatment plant for
return to evan king
deliver lucy s message
check the west residence
return to evan king
check the ewers residence
report to evan king