the oath is right
times are desperate we do what we must to survive
i cannot wait to see how the turns out
run while you can clem
what ow what the hell ow
this signal will repeat
build and power the slot machine
connect a terminal to the slot machine and select experiment parameters
c mon win already
the slot machine keeps acting funny
this slot machine is awesome
this is pretty fun
okay here goes nothing
so this is a slot machine
are slot machines supposed to flash
haha i win again
haha i win again
are slot machines supposed to flash
haha i win again
time to check in with the slot machine i can t wait