mumbles to self
watch out pink three o clock
drinking beers smoking weed
smiling and swaying slightly
pretty street pretty wall pretty stoned
my shoes are breathing
you are better than jet
once you delete this game from your hard drive will we exist
knocks on your armor hello anybody home
can you set up with some jet
can you set up with some jet
man you must be hot in that thing
why s there two o you that your twin
why s there two o you that your twin
you want some of this gangster huh
why s there two o you that your twin
why s there two o you that your twin
i warned you dim
chris sent you huh
i wondered when mr