no circuitry organics damage that can t be repaired later damage
you die die die
systems hit registering minor damage
ah dinner s arrived
your number is up
you cannot hurt me
my hand
you broke my arm
i gotta learn that move
your pitiful weapons will not harm me
your attack is as weak as your spirit
you can do better than that
oof you have earned days of agony for this
this one s mine
your heart is mine
your weapons will be my trophies
you broke my nose
you broke my arm
that bit the root
let the challenge begin