destroying the railroad hinges on completely eliminating their leadership otherwise they ll simply regroup somewhere else
if we intend to end the menace we need to plug the leaks
not the hacking type
die you brotherhood bastards
now before you depart proctor ingram has additional orders for you to complete
error response not recognized
once there you will seize and destroy all artillery ammunition provisions tents small arms and all military stores
welcome patriot to boston common the start of the freedom trail
just find the strongest imprint you can
land patrol vs raiders
you can t do this you have no proof
this is crazy stop
i returned daisy s overdue library book now to finish the rest of the job by clearing the area of super mutants
return the overdue book
here s your money
current objective patrol immediate area and neutralize any hostiles that pose a possible threat to the us military and or its citizens
all citizens please clear the area and find cover there is an percent chance of collateral damage
all citizens are to remain calm unexpected behavior may cause unnecessary defensive action to be taken resulting in injury or death
self destruction sequence complete in
destination reached patrolling perimeter