this body is so charred you cannot even guess what it once was
the nuclear blast must have done this damage
so you are a follower
none of your business
you are in my patrol area it is my business talk or die
they attacked the blades
what happened to adytum
die scum
and now you won t be either
so you are a follower
none of your business
you are in my patrol area it is my business talk or die
they attacked the blades
what happened to adytum
die scum
and now you won t be either
you drop caps into the slot machine and pull the handle
we must be wary of the for they search during the darkened hours
may you live in interesting times
where are your parents