has already caught you
you cannot wait when enemies are nearby
you cannot sleep when enemies are nearby
interface icons small karma icons glow karma saintly
interface icons small karma icons glow karma evil
you are and cannot run
you cannot proceed in that direction please turn back
effects
effects
hot keys icon
hot keys icon
hot keys icon
hot keys icon
hot keys icon
interface icons small derived statistics small glow critical chance
brotherhood of steel knight
brotherhood of steel initiate
brotherhood of steel scribe
brotherhood of steel soldier
faction for that smoke