when dropped to the third level all hell
prototype panimmunity virion project
in the hopes of countering the current
amino acids that are capable of attaching to
occur the resulting host cell is left with a
base pairing during replication due to multiplicity
showed no mutation in the base sequence and protein
most affected was muscle and bone tissue as
affected surprisingly even normally non replicating
begin mitosis further experiments will be necessary
this is truly amazing some of the knights on a patrolling
structure of this creature than that of normal humans
in the initial investigation of this creature it is
discovered to have a cellular structure akin to that of
statistics of subject a
skin color predominantly gray with tints of green
under the current lighting system uncertain if this is
due to decay or exposure in the wastelands note the
mitosis occurs at a rate quicker than that of
normal humans