superior ammo capacity improved reload speed
improved armor penetration and range better damage
superior rate of fire
powerful receiver
superior damage
better damage
armor piercing receiver
improved armor penetration and range
include a standard sight
superior damage
better damage
superior critical shot damage better accuracy improved damage
boosted gamma wave emitter
adds better burning damage better range improved damage
improved damage
superior critical shot damage better accuracy
improved critical shot damage and accuracy
adds better burning damage better range
adds burning damage improved range
splits beam into multiple projectiles covering a wider area poor accuracy and range