this has been updated with medical evidence from of the bos it can be used to transfer the data to your
a with a rough symbol of the brotherhood of steel inscribed on it use the tape to transfer the data to your
this looks like it was set to record audio data from a radio use the tape to transfer the information to your
a high explosive consisting of nitroglycerin mixed with the absorbent substance kieselguhr includes a timer which is ticking
a electronics c u model motion sensor detects the movement of biological material over a distance of meters using a tuned radar device it is on
a chunk of a military brand of plastic explosives highly stable very destructive includes a timer which is ticking
stealth boy
a stealth boy personal stealth device generates a modulating field that transmits the reflected light from one side of an object to the other
a containing information relating to the brotherhood of steel can be used to enter information into your
light healing
barter for this option if you want light healing
medium healing
barter for this option if you want medium healing
heavy healing
barter for this option if you want lots of care and heavy healing
an electronic security key color coded yellow
small statuette
cat s paw magazine
a technical repair manual on the t b power armor
small piece of machinery