she s insane said she s killing people to save them
use the password to shut down the security after that the base is yours
she was poorly misguided
disappointed she s alive
shut her facility down
she saw the truth
are you listening to me they are saving people by killing them
this is no tale mechanist reflect upon your actions
you know there is a chance we are right you are just afraid to take it
if you saw them in action you d instantly see how wrong you are
she was fooled by her own logic she really thought she was saving people
can we trust jezebel
requires an m sat
in fact chances are high the m sat may be required for multiple access points like a robot identification card
careful there may be more of those around here
cat event swim robot
cat event steal robot
my rad counter is spiking we may want to move
carrying all that weight is simply slowing you down
cat event leg robot