alright have at it
lt medicine options 
lt boomer quest 
there is a meat sweeter than the most cornfed livestock most of you have tasted it all of you have coveted it
use medicine skill to surmise house s condition
failed no while brains demonstrated some use as organic processors in the robots produced by general atomics international
use speech to press mr house about the chip
if you can t hold to a contract simply for the ethic of holding to a contract you re worthless to me
what were the terms of your treaty with the
what is the a society of people desperate to experience comfort ease luxury a society of customers
barter for better terms
succeeded very well five times the bonus not one cap more
i changed my mind
no thanks not interested
caps for a crappy rat hole mon you can do better than that
succeeded well sure you seem pretty special but that will be our secret okay
are you the owner of this hotel and shop
a special room for a special client
having you tonight is my pleasure your room is ready
lt note dialog 