begin int rank set rank to player if rank set rank to player set rank to rank rank if rank player end
begin int rank set rank to player if rank set rank to player rank if rank player end
begin int rank set rank to player if rank set rank to player rank if rank player end
begin int rank set rank to player if rank set rank to player rank if rank player end
begin player end
begin player end
begin player end
begin player end
begin int rank set rank to player if rank set rank to player rank player end
begin player end
begin player end
begin player end
begin player end
begin player end
begin player end
begin player end
begin player end
begin player end
begin player end
begin player end