down with lo pan
the dragon is a hero
who will be our hero now
change the world how
how do i join
how do i join
your movies suck bye
you can be ahs someday
if you donate lots of money you can be ahs even faster
yeah poor you bye
then in that case you can only be an enemy good day
the emperor is a computer
forget it you idiot
what sort of information
you have business here
treat our people with respect
die enemy of the people
may the buddha have mercy on your spirit
the people are sheep you should serve yourself
are you can you fight a man hand to hand foot to face without relying on armor and weapons