let s see a single mind wouldn t be able to crack it but what if we used two
but that doesn t get around the current problem the memory encryption is too strong for a single mind but what if we used two
i appreciate this nick
trust me s hands are the safest place a brain can be
wait i remember you i helped you with the robot to transplant for curie what s this all about
no i will not
what s this this isn t a brain this is wait
i thought san francisco was my chance to start fresh i was the hot shit the gunslinger from the hub rolling into town with the world at my feet
mind if we sit down
capture and return or just elimination
you know the newspaper
use the courser s radio frequency to track courser
meet the division leaders
use the network scanner
understand though that i cannot allow you to remain within the institute
what s to learn
i simply ask that you give the institute me a chance a chance to show you what i been telling you
will you take that chance
these minutemen claiming to want to save the commonwealth from itself they cannot even protect themselves their cause is a doomed one
welcome to the institute