this robot has sustained a great deal of damage its surface is covered with dents scratches mud and broken wires
point at glass
where can i get healing supplies
i gotta pee ee
what kind of special attended baths do you have here
the baths that we have available are a wash cloth hand wipe a brief full body wash and lastly the round the world full squeaky clean servicing offered by the beautiful and talented jenny recently trained at the finest house in the den
i can t wait to enjoy jenny s special talents here s my
point at self me
hey wait you can t just leave me here
pretty heh heh heh sell heh heh heh bye
i want to know all you can teach me about geckos
maida widow s daughter is the one to talk to about all sorts of town gossip
hey thanks for saving my sorry ass i better high tail it back to klamath see you there
you gain
experience points for rescuing smiley
you see a tall muscular tribal he has a bone through his nose facial tattooing and a confident composed demeanor
and you would have any idea what normal was
him strong spirit much honor carrying him
wait you mean that bone in your nose
spirit of poison making home in me