is it one eighty
this is a school for children market s outside
artillery for blowing up
form up defensive positions
calculating chance of survival percent commencing tactical withdrawal
be careful dealing with those raiders mercy ain t their strong suit
just a bunch of murdering thieves commonwealth s better off without em
get to the point
attention minutemen we just gotten word that a settlement is in trouble anyone within range please respond
talk to roger warwick
discover bill s plans
talk to roger warwick
talk to roger warwick
mom and dad used to be so much happier
use code phrase
also you must be discrete do nothing to draw attention to yourself or raise suspicion
being a member of the institute means holding yourself to a higher standard
attack bill
whatever action you take here you d better be prepared for the consequences
attack bill