main menu
small glossary of terms
bibliography of the hub
we are his spokes it is around his teachings that we
immediately became a target for his detractors they
that can only hurt its adherents despite the collected
powerful they included governments and corporations and
from the people of the earth
its forces against the attacks of those who envied its
infiltrated the organizations that sought to destroy them
and created television shows that sought to expose the
lies the government had fed the people
this caused a subtle backlash against our religion the
unity with the star father helping to turn the cosmic
wheel in our direction attaining another level of
contains a simple philosophy culled from the
the one with the most correct teaching
disharmony and an asymmetrical wheel this allows us to
is only through self examination that we are able to
succeed and only through self examination that we