picked up rad suits
follow logan to fire station
logan into fire station
quest completed
quest failed
start quest
quest completed
quest fails
crimson caravan generic dialogue
gun runner dialogue faction
generic power ganger dialogue
followers of the apocalypse
quest complete
speak with doctor henry
wait for doctor henry to complete the experiment
decide whether or not lily should continue to wear the mark ii prototype and inform doctor henry
b timer
sharecropper field generic dialogue
player has quest to destroy the sulfur
player has quest to speak with papa khan