to hell with that you seen those freaks they dress the same talk the same you can bet they all eat the same too
my daddy sent you
okay what s on your mind
lt speech option low skill 
lt speech option 
i dug myself out of that grave to plant you in yours benny attack 
black widow and options
charge ha ha pace must be at it again what did he take you for
you can blame the white glove society they re all cannibals
you fell for this trap hook line and sinker attack benny 
player uses speech to convince benny to accompany him immediately
starts combat
you know leather is my specialty unzip it heat it and rub a shine onto it
leather suits are good times thinking about that just blows my top
attack you all heard his confession the punishment for cannibalism is death
leather suits are good times thinking about that just blows my top
you have my full support and you are welcome to join us at our nightly banquets in our special section of the gourmand
what is so special about this vault
lt speech option 
what is this memorial