ah the apostles of the eternal light were first introduced to the majesty of atom s glow by the holy teachings of confessor cromwell
for it is only through atom s supreme and total enlightenment that we may attain salvation in eternal light
the protection contract costs a mere caps per week
that water you damn you
what about megaton s water supply
my core central processing and logic unit has many variables and opportunities for independent thought and learning
so what exactly did these unidentified things damage in here
i have a replacement part on our main sentinel unit but i cannot risk the repair until the breach is dealt with
due to the security breach access to the southern and eastern metro lines is currently prohibited
no pressure right heh
thanks for the pick me up
spend some time on target practice in the bailey that ll get the jitters out
what s on your mind
your holy water is poisoned with radiation
i m sorry but i must insist you simply cannot be allowed on holy ground without knowing atom s light
you may supplicate to atom your desire for enlightenment at our tabernacle all may bask in the eternal light all may be filled with the glow
check with scribe she s been researching some of the enclave technology we recovered
turns out due to ah a bottling irregularity rather than actual aqua lt deep breath gt
you all been purchasing regular unpurified irradiated water
you all seen an actual improvement in your lives