reduces weight
reduced energy damage and immune to being set on fire
reduced damage from explosions
increased movement speed while sneaking
sprinting takes less ap
reduces falling damage
power attacks drain less ap
unarmed and melee attacks ignore some of target s armor
improved unarmed damage
reduce additional melee damage while blocking
reduces radiation damage
reduces limb damage
reduces detection from moving
reduces weight
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance