continue
what do the rangers do
they wear special outfits too pieced together from the armor of all their defeated enemies good commanders tough opponents
continue
continue
what happened at searchlight
strip out the joint servos so you don t need special training to wear it
our heavy infantry power armor units they re back in territory protecting the interests of brahmin barons against small time raiders
brahmin barons only have one vote at the ballot box but they have a lot of money to throw around
showed them how to use guns how to make explosives once he taught the a thing or two they needed him
comm rangers send the intel up the station chain until it reaches golf
some of the patrol rangers have reported that oliver s power armor heavy troopers are starting to reinforce the front lines
not much different from how the rangers used to be except with books and medicine instead of guns
fuck you for wasting my time then
succeeded i apologize for my rash action i understand fighting and killing not healing i acted out of grief and loyalty
failed save your excuses
the white glove society is now an ally of the legion
lt destroy the dam generators 
lt turn on 
lt start combat enough talk