this journal contains a number of observations and insights specific to hunting and fighting ghouls
the punga power perk has been added eating punga fruit now gives you temporary action points
the punga power perk has been added eating punga fruit now gives you temporary action points
press the to the obelisk s surface
repair disable the vent
repair disable the vent
you lack the skill to disable the vent
you lack the skill to override the circuitry
the ghoul ecology perk has been added you now do additional damage against ghouls
the ecology perk has been added you now do additional damage against
the punga power perk has been added you now receive better effects from eating punga fruit
the superior defender perk has been added you now do more damage and have better defense when standing still
you must have a shovel to dig here
you lack the skill to perform the repair
you found what s left of agent yang inspecting the remains closely you discover a false molar tooth there is a microfilm within that must contain the self destruct codes for the chinese submarine
remove the self destruct codes
you cannot find any more seeds
installing the jammer will scramble professor s messages to his followers and enable to locate him
this compactor will destroy anything you throw in it
throw the jammer into the compactor