legendary super mutant enforcer
legendary super mutant skirmisher
legendary bloated glowing one
legendary putrid glowing one
legendary rotting feral ghoul
legendary gangrenous feral ghoul
legendary withered feral ghoul
legendary feral ghoul reaver
legendary feral ghoul stalker
legendary feral ghoul roamer
mole rat brood mother
dr handy m d
institute computer
red tourette
mole rat brood mother
arm left middle right
arm left middle flamer
arm left middle saw
doctor type
medically interesting person