the demolition expert perk increases the damage of explosives and allows you to craft explosives at any chemistry station higher ranks add a preview arc to thrown grenades and widen the affected area of explosions
the critical banker perk allows you to save up an increasing number of critical hits to be used when they re needed most
with the concentrated fire perk every additional attack on the same body part in v a t s improves your chances of landing a hit
the commando perk offers significant bonuses with automatic weapons depending on the rank you may inflict more damage gain improved hip fire accuracy or stagger an enemy
take the chemist perk and the effects of any ingested will last longer
the chem resistant perk reduces the likelihood that you ll get addicted to at the highest rank it grants total immunity to addiction
the caps collector perk gives better prices when bartering and even leads to merchants having more caps for transactions
the black widow and lady killer perks grant bonus damage against members of the opposite sex and make it easier to persuade them in dialogue
with the big leagues perk you can gain a suite of melee bonuses like increased damage a chance to disarm or cripple and the ability to hit every enemy in front of you
the better perk increases the damage done with every critical hit
the basher perk improves the effectiveness of gun bashing by adding extra damage and possibly crippling a limb or causing a critical hit
the awareness perk allows you to view a target s damage resistances when you re in v a t s
the armorer perk grants access to more effective armor mods
with the animal friend perk you can aim at animals with your gun and attempt to pacify them higher ranks grant the ability to incite them to attack or allow you to issue specific commands
the action boy and action girl perks speed the regeneration of your action points
with the skeleton perk your bones are infused with unbreakable metal which reduces and may even completely prevent limb damage
the cannibal perk grants the ability to feast on humanoid corpses to restore lost health
the and perks allow you to breathe underwater remove radiation damage while swimming and may even make you undetectable while submerged
the attack dog perk allows your canine companion to grab an enemy s limb in combat increasing your chance to hit in v a t s and possibly causing additional damage as well
the courser chip is the key to infiltrating the institute but first it must be decoded