where s big town located
once upon a time there was this man
once upon a time there was this dog
once upon a time there was this robot
lt whistling tunelessly gt
hostilities will not be tolerated
a tranquility lounger is available please be seated
here take my baseball bat now you can handle the roaches on your own
forget i mentioned it
he is the one who grows he is the one who gives and he is the one who guides
he is the one who grows he is the one who gives and he is the one who guides
he is the one who grows he is the one who gives and he is the one who guides
you and red follow me
she keeps it under her bed real original huh
trouble what kind of trouble
all that must be done is you must drink the sap from the basin here in the pavilion
and where can i find this person
if you hate technology why carry weapons
then please return to the basin and we will begin
so guns almost dry we hit the roof of the statesman