there are other mothers
these eggs were sired by the pack leader it is who decides who will mate and who will not the pack will be made strong by
what happened to the person who did this
what happened to this person
you do have a point what should we do
yeah i destroyed the voice module and then i disabled all keyboard input
you strange me gone
you forced stay here
intruder human whatever pack threatened i attack
you pack friend you save pack by fix machine
how may i serve you
un awe thor iced person el
hit it in that special way
kick it in that special spot
you gaze at the console for a while and decide upon the best spot to place a punch after giving it your best this ll fix it hit the monitor flashes a couple of times and then stabilizes there is no other effect what do you do
kick it in that special spot
my reply is no
you may rely on it
cannot predict now
it is decidedly so