include a standard sight
exceptional damage more sensitive trigger better rate of fire
calibrated powerful receiver
superior damage better critical shot damage and accuracy
powerful receiver
superior damage
better damage
light frame receiver
lighter weight reduced damage
heavier weight improved damage
hair trigger receiver
more sensitive trigger better rate of fire
better critical shot damage
night vision superior magnification and sighted accuracy
reflex sight
better focus and sighted accuracy
uses standard alien blaster rounds
reduced damage and ammo capacity changes ammo type to fusion cells
night vision improved magnification superior sighted accuracy
tracks targets superior magnification and sighted accuracy