please don t make me spell it out
you dare use logic against me
soon i will off rant just hearing what the player what it it did
so you murder toasters
if you can find a backup copy of the module i will happily eradicate your ability to create seditious literature
all right just try to relax this won t hurt unless your sense of self is especially vulnerable
only the sexy ones
a light switch that turns me on i must be dreaming
lt do not translate player brain expository topics 
data collection array online please use the terminal below to begin user synchronization
who were these visitors
we had to take precautions after the last visitors they caused a great deal of damage in a short time
you are responsible for
there is logic and purpose in it if these technologies are needed to pierce the forbidden zone so be it
drama there is no drama in science as i learned in high school science is an intellectual pursuit devoid of bestial emotions
who were the others
a giant robot scorpion
what my pip boy
what are these technologies
the technologies are the x transmitter antennrray used to focus coherent thought at excessively high frequencies