generic perk used to hook actor value into detection system to change the effect of movement make sure this perk is added to anyone whose actor value you mod to use with this perk
generic perk used to hook actor value into falling damage system make sure this perk is added to anyone whose actor value you mod to use with this perk
generic perk used to hook actor value into limb damage system make sure this perk is added to anyone whose actor value you mod to use with this perk
extra hairstyles
resistant to unarmed attacks
ballistic weapons do critical damage
energy weapons inflict critical damage
gain a bonus to
power armor cheap sprint
this perk lets you run farther
critical hits with unarmed and melee attacks do damage
inflict limb damage
your automatic weapons now do more damage and gain a chance to stagger opponents
attacks with non automatic rifles now do more damage and ignore of a target s armor they also have a slight chance of crippling a limb
non automatic pistols now do more damage and their attacks can disarm opponents
restore of lost health and removes of radiation
now restore of lost health and removes of radiation
player perk
you gain access to rank high tech mods
you gain access to rank high tech mods