the door is locked
the door creaks loudly
the lock is beyond your ability to pick
there is no lock on this door to pick
although this tape is damaged beyond use there is some writing scratched on the plastic
i want to end the gang wars
map
none of your business
carbonated water caramel color aspartame phosphoric acid potassium benzoate to protect taste natural flavors citric acid caffeine
nope not enough action around here
excellent sammy here will guide you to the lair take these items they will come in useful
you temporarily disable the force field with the damage to the emitter
you completely destroy the force field emitter and the force field dissipates
you enable the force field emitter
water
here the bartender slides you a dirty tin cup full of some
murky water after drinking the water you have a strange
taste in your mouth
you see a slot machine
the game and are thoroughly confused