lucky short button begin set button to if button lucky end
ref comp comp ref set to if ref if companion ref set comp ref to companion ref companion ref set comp ref to companion ref comp if companion ref set comp ref to companion ref companion ref set comp ref to companion ref comp ref activate end
int has this box been discovered int tracks menu level int float day timer to check if the delivery is ready int container is ready to ship int flag down flag up forward set to else if backward set to end player return activate if this set to this set to this set to this set to this set to if everything set to else set to if set to set to set to set to set to set to set to end set to everything if the container is empty else player give the player everything set to activate player right set to set to set to if activate left set to if forward set to backward set to end set to end
 else activate end
short once short once once if else set once to if any of the return to the elder with technology quest objectives are displayed and incomplete if set to if intro else intro set once to end
short once short once short begin player if once set to set to set once to once set to set to set once to once set to disable end once set to set to set once to once set to set to set once to once set to disable end
short begin player if set to set to set to end
begin player if set to set to set to disable disable end
begin legion players only enable guards outside the first time player heads out there enable set to enable disable fast travel if dam battle started if activate end
 the player s with the legion enable patrolling guys enable set to activate end
int begin player only trigger this if the player has sided with the legion enable troopers in zone ahead enable ranger ref enable ranger ref enable sniper ref enable sniper ref enable debug marker set to end
int begin player only trigger this if the player has sided with the legion enable troopers in zone ahead enable trooper ref enable trooper ref enable trooper ref enable trooper ref enable set to end
script int begin player make legionaries head to the next marker as player approaches set to send out pulse to make nearby legionaries player set to end
script int begin player make legionaries head to the next marker as player approaches set to send out pulse to make nearby legionaries player set to end
script ref another trooper is processing its garbage collection just get rid of this one now otherwise set him as one of the five most recent corpses and get rid of the one of the five it replaced if locked disable else set locked to only display the five most recent legion corpses if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to get rid of an old corpse if there is one if removing a corpse disable set locked to only spawn in more troopers if reinforcements remain if spawn a new trooper at the current point set to update reserve counts set to set to if this is the last trooper in the east dam to die change legionary packages if set to player end
ref begin set to end
int int begin player set to activate set to activate if set to activate set to activate end
ref linked the spawn point of the character int int ref begin end begin set to activate set to set to if set to set to set to set to set to set to if set to if set to enable disable end
short player set to set to end
begin player if set to if end set to else set to end disable end