better damage
powerful receiver
superior damage
calibrated powerful receiver
superior damage better critical shot damage and accuracy
exceptional damage
night vision superior magnification and sighted accuracy
better magnification superior sighted accuracy
night vision better magnification superior sighted accuracy
night vision improved magnification superior sighted accuracy
include a standard sight
include a standard sight
upon detonation the smart fragmentation grenade avoids injuring its thrower
better recoil
light stock
improved focus and better sighted accuracy
short scope
improved magnification superior sighted accuracy
superior magnification and sighted accuracy
reflex sight dot