is that a slot machine
does your robot do tricks uh magic tricks i mean
myron honey myron you looking for some action
for some action
forget the slot machines my payoff s much better
that a gecko in your pocket
that bishop girl is a bed bunny
new blood in town
buy a girl a drink
take a lonely lady on the town
jules keeps wanting freebies
wanna waste some time
you got the craving i got the saving
to stake a claim
wanna make me moan
tying you up costs extra
biting is extra
forget the slot machines girl my payoff s much better
for some action
forget the slot machines my payoff s much better