rad regeneration perk added
vance s teachings have granted you the ability to regain hp from the consumption of
perk added
you been exposed to harold s mutation and your skin is now as hard as tree bark
perk added
you have already have a copy of this
you can hotkey inventory items and then use or equip them without accessing your pip boy to hotkey an item in your pip boy hold amp and use the d pad to select a hotkey slot now when the pip boy is closed you can use or equip that item simply by pressing the corresponding d pad direction holding down the d pad will display all of your current hotkey assignments
you now have radiation poisoning visit a doctor or take to lower your radiation level you can also protect yourself ahead of time by taking rad x which increases your radiation resistance
all the radio signals you have discovered are listed on the radio screen in the data tab of your pip boy signals listed in bright text are within range and can be listened to signals listed in darkened text have been discovered but you are no longer within range in order to listen to one of these stations you have to move back into the signal s receiving range
you can be exposed to radiation either directly from the environment or by ingesting irradiated food or water a small amount of radiation will not hurt you but as your accumulated exposure goes up you will begin to suffer ill effects including death eventually radiation poisoning effects rads en rads en ag rads en ag st rads en ag st rads death radiation poisoning does not wear off but can be healed by a doctor or by taking you can also protect yourself ahead of time by taking rad x which increases your radiation resistance your accumulated radiation exposure is displayed in your pip boy in the status section of the stats tab
lt div gt in order to heal a crippled limb you have three choices sleep in a bed find a doctor or use a to heal yourself lt p gt can be used for general healing which will also slightly heal crippling damage or they can be applied directly to a limb to heal crippling damage lt p gt to heal a crippled limb directly using a navigate to the stats screen in your pip boy then click amp to switch to limb mode now you can use amp to select a limb and amp to use a on the selected limb
healing limbs
lt div gt in order to heal a crippled limb you have three choices sleep in a bed find a doctor or use a to heal yourself lt p gt can be used for general healing which will also slightly heal crippling damage or they can be applied directly to a limb to heal crippling damage lt p gt to heal a crippled limb directly using a navigate to the stats screen in your pip boy then left click on a limb to use a on that limb
healing limbs
each time you take a chem or drink alcohol your chance of becoming addicted to it goes up if you stop using the drug for a while this chance will drop each drug has its own addiction chance so using one type will not increase your chance of becoming addicted to another addiction will hurt some of your s p e c i a l attributes these penalties go away temporarily if you take that drug again a doctor can cure you of any addiction for a price you cannot become addicted to rad x or
ag agility ap action points caps ch charisma condition dr damage resistance eff effects en endurance hp hit points hr healing rate in intelligence lu luck level pe perception rad radiation rads your accumulated radiation rad poison radiation poisoning rad resist radiation resistance st strength val value wg weight experience points
you can hotkey inventory items and then use or equip them without accessing your pip boy to hotkey an item hold a number key and then left click on an item in your pip boy now when the pip boy is closed you can use or equip that item simply by pressing the corresponding number key holding down any number key will display all of your current hotkey assignments
the quest screen in your pip boy s data section tracks your progress in every quest you have undertaken to the left is a list of quests those with bright text are active those with darkened text have been completed or somehow failed your active quest is marked by a small box on the right hand side of the screen are the objectives for each quest the active objectives have bright text and are on the top of the list the completed or failed objectives have darkened text and are at the bottom of the list some objectives are marked as optional and their completion is not necessary to successfully finishing the quest you can select any quest as the currently active one or immediately view the location of the active quest s current target on the world map if the location is known quest targets are show on your compass and maps for the active quest only
in addition to showing the direction you are currently facing your compass displays several other useful pieces of information if you have an active quest any quest targets will be displayed on your compass as arrows a quest target will flash faster and faster as you get closer to it if you have placed your own marker on the map this will be displayed as a transparent arrow people and creatures that you perceive are displayed on the compass as vertical bars red bars indicate enemies out in the wasteland the compass also indicates nearby locations as small triangles
the express elevator to the lobby has no power you are currently unable to restore it to working order repair skill of or possession of a unique tool required