restore health
restore lt mag gt points of health
radiation damage
remove lt mag gt points of radiation
restore health
restore lt mag gt points of health
chem radiation resistance
chem radiation damage
chem restore health
blood spit rads effect
blood spit av effect
power armor
radiation damage
radiation damage
fortify agility amp perception
fortify perception amp charisma
fortify endurance amp perception
fortify strength amp agility
fortify intelligence amp perception
fortify charisma amp endurance