our most enlightened one divined that the fates themselves did decree the mansion must be burnt to the ground
punga does not fight punga grows where it can punga knows what is important
i cannot claim to understand the exact reasons that the mansion s resident caused such disruption however to understand fully ask the master
did you tell the to attack the mansion
no i brought someone with me someone very special this stranger tricked you into letting me find where you were hiding
no i brought someone with me someone very special this stranger tricked you into letting me find where you were hiding
no i brought someone with me someone very special this stranger tricked you into letting me find where you were hiding
you disembodied pathetic cerebellum
you disgusting greasy bastard
you disembodied pathetic cerebellum
you disgusting greasy bastard
you round up ghouls for slaughter isn t that unethical of you
have i tried to chew on your skull sir perhaps you noticed my ability to string words into complete sentences
have i tried to chew on your skull perhaps you noticed my ability to string words into complete sentences
no no destroy him
no no destroy him
no no destroy him
moron you cannot possibly comprehend what this is worth
moron you cannot possibly comprehend what this is worth
moron you cannot possibly comprehend what this is worth