short begin player player end
enables present on the south tarmac and disables those over at the north begin player if disable enable end
enables present on the north tarmac and disables those over by the airplanes short begin player if enable disable if set to end
float short begin set to if set to set to end begin set to if enable turn on set to disable turn off set to end
jorge player set to else activate else return else activate end
script ref enable end begin set to if set to player set to end
script ref enable end begin set to if set to player set to end
script ref enable end begin set to if set to player set to end
script ref enable end begin set to if set to player set to end
there is a bug where the player will die if he uses this door while in mid air we warp the player to the ground inside the tower first to stop his momentum then move him down we also do special handling for companions as this is an exterior to exterior door ref for humanoids ref for critters begin set to set to if waiting if waiting if waiting if waiting if ref waiting if if waiting if waiting if waiting player activate end
lucky player activate else if ref messenger player player player player ref player player return else activate end
begin player if a a a a player end
begin player if unlock enable enable enable disable end
lucky short first time the player tries to activate the l penthouse secret antechamber door short player has objective return else if yes man set to caesar s legion set to set to end player player science activate player player player science added condition for player already having the chip yes man if caesar s legion if if activate else activate end
begin disable disable end
int begin ref if set to end
short begin if enable ref enable ref enable ref enable set to else player disable ref disable ref disable ref disable set to end
begin if say end
added this script enables all of the inside the lucky after the upgrade sequence lucky and queues off of being set to short begin enable note the s enable with is command but the s are set to set enable state to opposite of parent so they disable at same time set to end
begin player player started killing the troopers fail end