 set a to end
int int int initialized int ref initialized set to set to set to set to ref set initialized to end
 ref int chance another trooper is processing its garbage collection just get rid of this one now otherwise set him as one of the five most recent corpses and get rid of the one of the five it replaced if locked disable else set locked to only display the five most recent legion corpses if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to get rid of an old corpse if there is one if removing a corpse disable set locked to set to set to end
ref int begin set to if player if entering while representing the legion set up legion specific stuff if enable trooper ref enable trooper ref enable trooper ref enable trooper ref enable trooper ref enable set to marker set to marker set to activate end
int int squad two doesn t move squad two heads out begin player if make a squad run out to the gate set to set to end
ref begin set to if disable end
 whale short banned set to set to whale set whale to banned achievement the courier who broke the bank if banned banned set banned to end
begin player if end begin set to if check that the player has been sent by moore after the khans and hasn t reported dealing with them yet if if set to end
begin ref player ref player ref player ref player ref player ref player ref player player player else set to if check that the player has been sent by moore after the khans and hasn t reported dealing with them yet if if set to if if fails if kill unlock enable enable enable enable enable enable enable enable enable enable enable enable makes vault aggro vault end
begin end
begin set to set all in to frenzied end
begin set to if set to set to end
 button short set to set to set to end begin player if a hasn t arrived trigger the to arrive then leave then blow up if active a set active to set a to a set a to set a to set to else set a to if house assigned player to protect return and tell him visit cancelled if if yes man assigned player optional objective to protect return and tell him visit cancelled if fade out optional objective fade out el dorado objective to be replaced by a end a else if a set a to set to end player if a return else activate else activate end set button to if button reset dialog options so moore redoes the are you ready stuff add objective to talk to moore so players have some direction after saying no button set to start stuff send player to general oliver set to unlock complete moore s quest if player ah added to stop player from sneaking out of oliver s range move companions with the player if game here added factions to stop oliver from shooting the player in the face update global story state since we finished a faction s late game quests if set to update global state set to set to end begin set to this sends the into its fail state set to fail faction quest if not yet completed if end begin player if a a this checks to see if the quest hasn t even started yet then updates the quest as the visit was cancelled if a set a to set a to moved this out of the if statement check to see if on stage if set a to trooper ref end player
short begin player if set a to set to end
 player if else end
 player if else end
 player if if player else activate else activate else activate end
small fry at the tops
short small fry at the tops set to end
short initialize short initialize set initialize to end set to end begin set to end