full stock
better recoil
improved per shot recoil improved recoil control reduced range
short barrel
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
short barrel
improved hip fire accuracy inferior range and sighted accuracy
improved focus and better sighted accuracy
superior ammo capacity inferior reload speed
gunner sight
better focus and sighted accuracy
inferior rate of fire better damage range accuracy and recoil
improved damage and rate of fire inferior range and accuracy
superior bash inferior range
reflex sight
better focus and sighted accuracy
improved recoil and hip fire accuracy
short scope
improved magnification superior sighted accuracy
exceptional sighted accuracy better recoil and aim with scopes improved bash