our defenses consist of battalions of light infantry pieces of field artillery armored vehicles and aerial vehicles
their shields are at full
the enemies shields are down fire fire shoot em
how s life in space
no sir nothing new
these crates contain only a portion of the items you requested on due to the increase in demand we were unable to fill the entire order
ni no mono demo
i i lost my wife and my boy
lt mechanical sounds gt
start spawning in guys
increase death count do stuff
finish reward perk
start samurai arrives at bridge scene
set variable if is following the player so we can forcibly pull him through the door when he switches packages
healing arch heal player
random effect warning
apply effects
pick next effect
obsolete alien weapon repair station function
check player inventory set variables