the rat is seriously wounded by this attack
crippling the right leg
doing some extra damage due to the sensitive location
summoning this creature to the great ratcatcher in the sky
with serious consequences to the creature s continued existence
stunning the foul creature
hitting a sensitive spot there and stunning the floater
the blow causes the floater to shudder violently in a spray of crimson
with the blow hitting a sensitive spot
the creature is obviously agitated
causing massive neurological failure
stunning it with your violent attack
striking a critical spot the arm is crippled
knocking the creature over and crippling the leg
inflicting some structural damage
hitting a critical component and causing a massive malfunction
hitting some key part and causing heavy damage
inflicting heavy structural damage
hitting a critical component and causing severe damage
the robot shudders under this intense attack