what type of grenade will you use to re arm the trap
you disarm and remove the grenade
mm submachine gun silencer
silences the weapon
silences the weapon
silences weapon
increases ammunition capacity
gat laser cf frame
decreases weight
gat laser focus optics
increases damage
plasma rifle mag accelerator
increases speed of plasma projectile
laser rifle beam splitter
creates two beams that together do increased damage
laser rifle focus optics
increases damage
adds long range scope
high speed motor
increases rate of fire