soldier you re fixing to have a size combat boot shoved up your candy ass
we sure sent those red chinese packing
the chinese decided to use our field h q for target practice and damn near blew us all to pieces
lt allow the general to continue gt
the chinese decided to use our field h q for target practice and damn near blew us all to pieces
are you some kind of idiot listen little girl hey wait a second what s that on your wrist there some kind of computer
are you some kind of idiot listen kid hey wait a second what s that on your wrist there some kind of computer
i suggest you turn right around before you find yourself full of holes we taken over this sector and
hang on is that some kind of computer on your wrist
can do just use the requisition terminal here in the command tent
you can always speak to your strike team squad leader and requisition a new unit if you lost one
so to put it simply you pick a big robot and you won t have much room left in the team for many other units you decide
take out the depot and they have nowhere to rearm and refuel their armor otherwise they ll blast your team to bits
what exactly is a chimera
the chinese fitted the vehicle with multiple weapons reinforced the armor and outfitted them for long range
about that listening post
i dealt with your group before fort independence right
if you can help then i suspect it will definitely be worth your time
how did you know
how did you know