why isn t affected by radiation
is not caught per se it is not air transmittable typically infection is through injection or direct physical contact with an sample
why isn t affected by radiation
the is a with a protein sheath reinforced by ionized hydrogen it is therefore capable of absorbing neutrons without becoming radioactive
the is pre programmed with of corrected appropriate to the proper type of species it therefore attempts to correct the of the individual
however as the is partially reliant upon the of the individual and also includes portions of its own recursive code the effects can be unpredictable
when inoculated into an individual with significant genetic damage such as through radiation it will cause the body s systems to suffer massive overhauling leading to organ failure and death
in a genetically viable individual it re writes portions of causing accelerated mutation usually leading to recursive growth due to the s own patterns
this recursive growth leads to an increase in muscle and brain mass but is often accompanied by disfigurement and damage to existing neural patterns causing loss of memory
what potential long term side effects exist
can we change the subject
can we change the subject
what potential long term side effects exist
can we change the subject
level four
level five
level six
level four research facility this level contains testing areas and laboratories for experiments in biology and physics
several doors require a specific passkey to access you must physically locate and use the correct passkey
d action points needed