what about your sis
we be hearing you helping torr him losing any more brahmin is big trouble
where has torr gone
ok take it easy
relax be happy we move now
to the setting sun
to the rising sun
that not be nice
these people are crazy
this is the path
sorry not right now
we be needing to have a talk with the herb superb let the world float by and by
please holster your weapon
torr love ma torr love fa
torr strong
stop hurt moo moos
torr coming to save moo moos
no squats left here
what s your problem
those rats are so hungry these days