communist target acquired
anchorage will be liberated
we will not fear the red menace
communism is a temporary setback on the road to freedom
we will not fear the red menace
democracy is non negotiable
communism is a lie
tactical assessment red chinese victory impossible
communism is a temporary setback on the road to freedom
commencing tactical assessment red chinese threat detected
democracy is non negotiable
engaging red chinese aggressors
communism is a lie
initiating directive destroy all communists
tactical assessment red chinese victory impossible
communist target acquired
anchorage will be liberated
we will not fear the red menace
communism is a temporary setback on the road to freedom
area classified as active engaging sentry protocols weapons hot