v int entrance set to v end begin v v end
begin player set to end begin set to set to end
v int button int no skill page fixing possible page floor selection page int shouldn t save should ref begin set to if player player repair v set to player repair v set to v set to end begin set button to if button do nothing button if set to v set to player player v elevator if v elevator v elevator v elevator v elevator v elevator v elevator if v elevator if v elevator v elevator v elevator set to button player v elevator if v elevator v elevator v elevator v elevator v elevator v elevator if v elevator if v elevator v elevator v elevator if v enable set to add the computer password to s inventory v lock the computer upstairs v lock set to button player v elevator if v elevator v elevator v elevator v elevator v elevator v elevator if v elevator if v elevator v elevator v elevator set to button player v elevator if v elevator v elevator v elevator v elevator v elevator v elevator if v elevator if v elevator v elevator v elevator set to button player v elevator if v elevator v elevator v elevator v elevator v elevator v elevator if v elevator if v elevator v elevator v elevator set to if set to end
begin set to enable end begin set to disable end
v ref begin player set to enable end
begin caps end
script int ref end
short begin player the player already has a copy of the schematic getting another improves the quality of the created item second improvement if player increment a variable for number of times this schematic has been gotten set to show message of quality improvement player player remove this item from inventory set to first improvement player increment a variable for number of times this schematic has been gotten set to show message of quality improvement player player remove this item from inventory set to otherwise just add the note player add the schematic note player remove this item from inventory set to end
added conditional code to reduce the cost of running the script on every frame part of a game wide revision of scripts jorge int distance short alive set alive to end begin disable end alive return alive if player return else if player squish the nymph kill player set alive to end
v end begin activate end
v ref begin is a form list that has every type of weapon fire and explosion that could potentially ignite a gas trap on contact set to enable do end begin set to enable do end begin set to set to enable do if set to enable do end set to enable need to manually enable all special sections v enable v enable v enable v cave enable v cave enable special case gas traps set to if v v do if v cave v cave do v cave do v cave do if v v cave do v cave do v cave do v cave do v cave do v cave do hide the spores since they re supposedly destroyed v disable v disable v disable v disable v disable v disable v disable v disable v disable v disable v disable v disable spore purge has been done update quest set to end
v begin player end
begin ref kill end
vault float time begin set time to if time time backward else forward end
short button short begin player if activate else end begin set button to player repairs the network connection if button set to set to if button activate end
 for pow short for white wash initial int path beating speech beating submission cl branch short if this is true just does a will continually exit combat if this is true short if true he ll try to say his greeting escape active during entire sequence gates boyd s dialogue
states short general quest states short cl quest branch curtis states true if the player knows from another source curtis is a spy true if the player has stepped far enough into the tower to confront curtis pre detection checks quest branch short
v int risen hasn t risen yet rising risen float used to tell when they re done getting up short int healing set to end begin end risen set risen to if the spore carrier is below health switch to suicide combat style if spore carrier starts regenerating on first hit if healing set healing to end begin added conditional code to reduce the cost of running the script on every frame part of a game wide revision of scripts jorge if player return else this will need to be done for all companions as well if player risen set risen to set timer to wake up the spore carrier after it s finished getting up if risen if set risen to else set to end
v int risen hasn t risen yet rising risen float used to tell when they re done getting up begin end risen set risen to end begin this will need to be done for all companions as well if player risen set risen to set timer to wake up the spore carrier after it s finished getting up if risen if set risen to else set to end
int hasn t met met and is enemy met and is neutral met and is helping met and got them back into met and got them to run for the hills float the day gets a new sheriff int if set to player set to enable player set to disable end