this repeatable stage adds notes to the player s
g o a t script quest
check if barter skill skill is now one of the highest skills
quest to handle followers
stages for unique encounters
ms b f condition to occur after ms if the player helped residents of big town
ms post quest superhuman signature condition to occur if player is wearing either suit
ms post quest watch your back condition to occur if the bomb is disarmed
ms post quest vengeance for megaton condition to occur if megaton bomb has been detonated
ms post quest bragging rights condition to occur if sydney is still alive and the player did not team with her
ms post quest encounter
ms post quest encounter with susie mack
stages for repeatable encounters
ms post quest encounter angry ghouls
ms post quest oasis raiders
ms post quest slave posse condition to occur after player captures a certain number of slaves
hit squads
ms post quest wrath of the antagonizer
hit squads
repeatable encounters set a