silent self destruct in minutes
you earn experience for beating zax at chess
you earn experience for gaining access to the mainframe
very well and the length of the game
tournament minutes per player
tournament minutes per player
tournament minutes per player
quick minutes per player
blitz minutes per player
bullet minutes per player
experience for beating zax at chess
losses please choose your color
i didn t sign up for this
this will be easy
your shoe s untied
gonna fuck you up
damn that does hurt
nice shot mine will be better
i needed a workout
it must be my lucky day