red reactor
an electronic security key color coded red
this is a three step plasma transformer
this is a jimmy hats brand condom a very reliable brand this one is ribbed for her pleasure
this is a jimmy hats brand condom a very reliable brand this one contains phosphorous green dye and is slathered in spermicidal lubricant for added protection
condom red package
this is a jimmy hats brand condom a very reliable brand this one contains phosphorous red dye and has a yummy cinnamon bun flavor or so you heard
this is a genuine mary may brand cosmetics case
a wood pole sharpened at one end min st
this is a hard boiled chicken egg painted with colored dyes
magic ball
cat s paw issue
this is the hard to find issue of cat s paw magazine the pictures aside this issue has a wonderful article on energy weapons
m a grease gun
heart pills
these pills are used by people with heart problems
poison
a hypodermic needle full of powerful poison
ranger s map
advanced power armor