this terminal is playing a program about target shooting all you can see is a bull s eye
this terminal has a message on it it is now safe to turn off your computer you wonder what it means
this window peers into a dark dimension beyond space and time
this terminal has a message on it loading fenestra the terminal is covered with a thick layer of dust
listing the terminal displays a list of about names
select user id or log off
select
return to user id
select
security level current status
security level current status
return to user id
select
security level current status
security level current status
return to user id
security level current status
return to user id
download complete
security level current status