calculating chance of success
calculating chance of success
continued resistance is unlawful
your cooperation is requested
warning hostiles in area
engagement with multiple hostiles in progress please stand clear of the combat area
do not be alarmed law and order will be restored shortly
this is a lawful use of deadly force please direct complaints to your local law enforcement authorities
a lawful use of deadly force is in progress citizens are advised to clear the area
violence will not be tolerated
pain is just weakness leaving the body
is that the best you can do
we are lean we are mean
for queen and country
you have insulted my honor and for that you must die
watch your fire don t hit the merchandise
forward brothers
i want fire on that target now
teach you to mess with the tunnel snakes
by the numbers pride short controlled bursts