scourge of the east
sic semper tyrannis you can put a single point into any of your s p e i a l attributes you also gain reputation with the for breaking the back of caesar s legion but you lose reputation with caesar s legion
lessons learned
the wasteland has taught you some hard lessons but you remembered them all you gain to earned experience per level gained for exle experience at level
any time you sleep you remove all of your rads in addition to regaining all of your health in hardcore mode you still don t regain health but you lose rads
you don t just read books you tear into them damaged books you pick up become blank magazines which you can use to copy your existing skill magazines at a workbench or convert blank magazines back to books
the with the most gear wins or at least survives you can now carry an additional pounds of gear stacks with strong back perk
you had lots of close calls whenever you finish a fight with less than health your luck increases by for minutes you are also immune to critical hits and your own critical hits inflict damage requires neutral karma
your storied past has fallen from memory cause everyone thought you died your karma is reset you inflict damage and for every points of karma you gain health you are also immune to critical hits requires good karma
you re so sneaky that you can sneak even with your pip boy light on any time the pip boy light is on you gain a sneak bonus to offset the light s sneak penalty
your knowledge of robotic components allows you to break them more easily and salvage their mechanical corpses you have a chance to score critical hits against robots and you ll also find more useful components on robots you destroy
you left ed e behind in ulysses temple not that you needed the help anyways as long as you have no companions your attacks inflict damage and you have accuracy in vats
traveling with ed e has given you a chance to bond with him unlocking five ranks of potential bonuses while ed e is in your party you both gain rank weapon condition bonus daily weapon condition repair dialogue option rank energy cell manufacture daily energy or cell creation dialogue option rank increased dt dt rank damage bonus beam weapon damage rank v a t s attack bonus v a t s targeting
used to track tunneler tunneling behavior
you have found a flash bang grenade flash bangs are special grenades that deal fatigue damage reduce enemy weapon skills have a chance to frenzy tunnelers
use the control station s lever to open the silo
use the controls lever to restore power to the silo
silo blast door controls
the coordinates you received lead you to this canyon filled with storm tossed wreckage beyond lies the divide lonesome road is intended for experienced couriers level or higher you cannot take companions with you on the road ahead nor bring any you find out with you you can carry whatever equipment and gear you have with you without restriction however if the journey proves too difficult or you need to resupply you can retrace your steps and return to the at any time if you are prepared then continue on into the storms of the divide history awaits
walk the lonesome road