can you transport water
you can t bye
you can t miss them they re south of here all barricaded in with that damn water tower
dirt scraps of metal
how goes the search
no i lost it but you can take my word on it
the mutant ignores you
he harry s boss
nobody special never mind
have you scouted out any of the other areas
have you scouted out any of the other areas
the followers of the apocalypse
the children of the cathedral
caves map
caves map
no thanks i already have a boyfriend
uh can we change the subject
you again what now
the bookcase is full of tattered novels
the bookcase is full of tattered novels