enemy forces are moving to attack the colony
the flight coordinator will direct you to your fighter
the current wait time is six hours and forty three minutes
open fire defend the colony
quantum speed
this is airlock cadets you are clear for departure
fire thrusters
quantum speed
all right cadets move out
quantum speed
by the decree the pack is now in charge out there
ladies and gentlemen there can be no more doubt
the has left the disciples in charge out there
the has left the operators in charge out there
cure health lt global gt caps
cure health lt global gt caps
what brought you here
of course here s my current stock
huh lighting myself on fire an option
thanks i owe ya