it is possible to trigger this bear trap without injuring yourself
disarm the bear trap
it appears that you can disarm this tripwire
it appears that you can disarm this pressure plate
disarm the pressure plate
disarm the grenade bouquet
you have successfully deactivated the pressure plate
this person is rigged with an explosive
disarmed f button f
you have successfully disarmed the grenade bouquet and received three grenades
you lack the explosives skill needed to interact with the grenade cluster explosives f or higher required
in script block
you found a vault tec limited edition the inscription on the base reads let your words be your weapon your speech skill has been permanently increased by points
you found a vault tec limited edition the inscription on the base reads the safest distance between two points is a shadowy line your sneak skill has been permanently increased by points
you found a vault tec limited edition the inscription on the base reads the smart man knows a bandage only hides his wounds your medicine skill has been permanently increased by points
you found a vault tec limited edition the inscription on the base reads arrive at peaceful resolutions by using superior firepower your energy weapons skill has been permanently increased by points
let your words be your weapon
the safest distance between two points is a shadowy line
arrive at peaceful resolutions by using superior firepower
attempt to fix it