you must first equip a weapon that can be poisoned
fast travel is currently unavailable from this location
your sleep deprivation level has increased
choose up to d traits or none
a storage device which contains downloadable content has been removed returning to the title screen
loading downloadable content please wait
d pad up down
d pad left right
your sleep deprivation level has decreased
directional button left right
directional button up down
the up button
the left button
the down button
your dehydration level has increased
your dehydration level has decreased
use
friend of the people
person of refinement
hero for hire