trigger script controlling elijah barks about hardcore global toxic damage ref player set to say disable end
begin player end
scene variables short int int float player player player unarmed player player unarmed set to return player set to return end begin player player if set to return enable d set to end set to set to end begin set to if set to return enable set to set to return end
short button short player end begin set button to if button player set to set to end
script script to fire off a quest objective from elijah when players are in the restaurant area jorge short begin player if ref if set to return ref say set to disable end
script script to fire off a quest objective from elijah when players are in the restaurant area jorge short begin player if ref if ref say set to disable end
script to specially handle hologram emitters for vendors charles staples updating to work with leveling removed strenh check and button button is now button hologram code box variables emitter variables default easy average hard very hard message variables begin set to set to if set to set to if set to set to set to else set to if set to end disable set to end player if set to if else end set to if set to this is the repair check if player repair player repair player repair player repair forward disable set to set to reward according to difficulty check if else else set to end
this script is placed on a misc item that takes the place of a note in del sol when picked up it adds the proper note to the player s inventory runs some script then removes itself begin player when the player picks up this note it updates a var so dialogs and such respond to the players knowledge about the subject if set to end
this script is placed on a misc item that takes the place of a note in del sol when picked up it adds the proper note to the player s inventory runs some script then removes itself begin player when the player picks up this note it updates a var so dialogs and such respond to the players knowledge about the subject if set to end
this script is placed on a misc item that takes the place of a note in del sol when picked up it adds the proper note to the player s inventory runs some script then removes itself begin player when the player picks up this note it updates a var so dialogs and such respond to the players knowledge about the subject if set to end
short detection variable for which entry is being selected short bused player activated the valve and it hasn t been repaired short player repaired the valve ref player set bused to end bused set to if set to disable unlock activate player set to set bused to if set bused to end
 player else activate end
 player else activate end
short bonce player bonce player set bonce to end
this script controls the sierra madre chip reward after completing variables float float float begin set to set to else set to set to set to updating this to only happen when you have triggered the huge reward if set to else set to set to set to end
jorge player return else activate end
script jorge short int ref begin set to set to effect off at start if set to return end set to return set to return if set to else if set to end begin set to if set to effect off at end end
script jorge short begin code begin player if note set to end
script jorge short begin code begin player if set to end
script script to control the friend holograms shaders it supports up to four hologram actors this version is meant to be used when more than one hologram code box is to be used in the same loaded region interior or jorge hologram reference variables ref box hologram states variables short level specific patrol variables begin code begin set box to we use this reference in order to start the chain of checks we thus make a universal template for all hologram setups set to box assign proper refs to the holograms linked to whichever code box may use this script if hologram a is not disabled then check for its threat states make hologram a use the neutral shader blue since it s a friend hologram set to set to assign hologram ref to whatever is linked to hologram a whatever is linked does belong to the hologram faction hologram is not disabled then check for its threat states make hologram use the neutral shader blue since it s a friend hologram set to set to assign hologram ref to whatever is linked to hologram whatever is linked does belong to the hologram faction hologram is not disabled then check for its threat states make hologram use the neutral shader blue since it s a friend hologram set to set to assign hologram d ref to whatever is linked to hologram whatever is linked does belong to the hologram faction hologram d is not disabled then check for its threat states make hologram d use the neutral shader blue since it s a friend hologram set to set to by default hologram patrol variables are set to these can change according to individual level needs set to set to set to end begin set to end begin hologram a is functional on we just come from a loading screen we re apply the shader if and we check the state of the other holograms set to turning the from loading screen variable to if no other holograms are around hologram is functional on we just come from a loading screen we re apply the shader if and we check the state of the other holograms set to turning the from loading screen variable to if no other holograms are around hologram is functional on we just come from a loading screen we re apply the shader if and we check the state of the other holograms set to turning the from loading screen variable to if no other holograms are around hologram d is functional on we just come from a loading screen we re apply the shader set to turning the from loading screen variable to end finish code