armor piercing automatic receiver
improved rate of fire and armor penetration reduced range inferior damage
superior rate of fire inferior range inferior damage
improved rate of fire inferior damage and range
powerful receiver
superior damage
better damage
exceptional damage changes ammo type to caliber more sensitive trigger better rate of fire
better critical shot damage
heavier weight improved damage
light frame receiver
lighter weight reduced damage
hair trigger receiver
more sensitive trigger better rate of fire
armor piercing automatic receiver
improved rate of fire and armor penetration reduced range inferior damage
powerful receiver
superior damage
better damage
exceptional damage more sensitive trigger better rate of fire