all matches continue until one side is dead no exceptions
such as
what happened to your people
i brought the eggs
lt placeholder node for successful quest returns 
lt questions about quest 
a bomb on the president s only a limited number of people had access to the
lt goodbye placeholder 
i dealt with the attacks on the they won t be a problem any more
take revenge on the people actually responsible go attack c
general wait and see he called him
lt attack ave caesar
just letting you know
i agree to disarm
i refuse to disarm
you can pry my weapons from my cold dead hands
here this is edible
here this is edible
three
here this is edible