thanks to unclean living you learned the secrets of the lounge lizards addiction resistance health bonus from snack foods scotch vodknd wine now give you health in addition to their normal effects
you discovered a shotgun technique that has a chance to knock an enemy back
in shining armor
beams reflect off the mirror like finish of your gleaming armor you gain an additional damage threshold against energy weapons while wearing any metal armor while wearing reflective eyewear
light touch
heavy armor just isn t your thing so you learned to customize light armor for maximum benefit while wearing light armor you gain a critical hit chance and your enemies suffer a critical hit chance
elijah obviously intended this to go to veronica but you earned it right you learned elijah s secret melee weapon technique and your critical hits now do more damage
left leg
left arm
this door is hermetically sealed due to the gas leak you won t be able to open it from the inside until you shut off the gas valves and dealt with dog
the remaining valves must be repaired before dog s collar explodes igniting the gas
repair and reinforcement successful
you were able to repair the valve but lack the skill to properly reinforce it from damage
this terminal is broken
stage manager s terminal
this terminal is broken
stage manager s terminal
this emitter controls a security hologram in this area you may be able to disable the emitter repair required
this emitter controls a security hologram in this area you may be able to disable the emitter repair or higher required
this emitter controls a security hologram in this area you may be able to disable the emitter repair or higher required