hardened knuckle grip that is actually made out of steel they protect your hand and do more damage in unarmed combat min str
a sig mm auto pistol large single shot handgun excellent craftsmanship min str
an ak mm assault rifle an old military model out of use around the time of the war can fire single shot or burst using the high velocity mm rounds min str
plasma pistol designed by the ai shoots a small bolt of superheated plasma powered by a small energy cell min str
a generic fragmentation grenade contains a small amount of high explosives the container itself forming most of the damaging fragments explodes on contact min str
a magnetically sealed plasma delivery unit with detonating explosives creates a blast of superheated plasma on contact min str
an electromagnetic pulse grenade generating an intense magnetic field on detonation doesn t affect biological creatures contact fuse min str
an h amp k l gatling laser designed specifically for military use these were in the prototype stage at the beginning of the war multiple barrels allow longer firing before overheating powered by micro fusion cells min str
ammunition caliber mm jacketed hollow points
ammunition caliber mm armor piercing
a brick of ammunition magnum caliber hollow points
large caliber ammunition mm armor piercing
a case of ammunition caliber full metal jacket
a brick of small lightweight ammunition caliber mm jacketed hollow point
a brick of small caliber ammunition mm armor piercing
a rocket shell with a smaller explosive but designed to pierce armor plating
small energy cell
a small self contained energy storage unit
a medium sized energy production unit self contained fusion plant
a or stimulation delivery package is a hand held portable healing unit that consists of a syringe for containing and delivering the medication and a gauge for measuring the status of the s contents when injected it provides immediate healing of medium wounds and minor tissue damage no side effects