we re gonna attack the slags tomorrow unless you can convince me otherwise
thanks again my friend for saving our little town
you have saved the town of modoc
a small boy
he points to you and starts screaming stranger stranger stranger
you see a small boy
he points to you and starts screaming stranger stranger stranger
thanks for saving me mister
thanks for saving me lady
one very drunk person he has a sign that says will work for food
here have a beer
here have a cola
the ghosts won t be able to find me here sob
what s your story
before you can reply karl falls forward and passes out
not on your life
what a nice doggy
was abducted by aliens
you slut i thought you were special for a moment
continue please