talk to rex goodman
life s but a walking shadow a poor player that struts and frets his hour upon the stage and then is here no more
you cannot win i am strong
hey strong
what about strong
strong thought you know
strong learn secret to human power from mack beth
i started with macbeth
strong will not hurt human if human rescues strong and rex
why is he caged
he defied his leader by standing up for me
strong here has a new purpose in life
the super mutant too
why were you there
i suppose that barb was justified i did act foolishly
post quest
scavengers investigating useful object
you re telling me institute created those monsters why
brotherhood of steel dialogue
you can relax now reinforcements have arrived