can t use this anymore
this weapon s done for
need a new weapon
this weapon s done
gotta spare gun handy
weapon s done for
my weapon broke probably my fault
leo broke another weapon i told you you hit too hard leo
trigger s willing chamber s empty
that should fix the damage
of smacks lips 
much better
of sweet as roses
second
poison
argh poison
either grandma needs to cut back on grandpa s special moonshine or she s been poisoned
carrying too much shit to move
she left the brotherhood wanted to put some distance between herself and her parents
you can guess which her parents belonged to