light em up
suppressing fire
they exploited technology for their own gains pocketing the cash and ignoring the damage they d done
never strong never join brotherhood
is a short hike to the west
but why the trust you can t be taking it all on faith
they have a minefield
wait what
wait what
wait what
we ll take it slow dip our feet into the water and if the water s full of bullets we ll back out and try something different
stop screwing with me
sign me up then
sometimes you can lose sight of the big pictures we re about helping people
this is the professor
this is the wanderer
why should i join
i was expecting deacon to grab a full team including glory to secure that prototype
carrying you the whole time
what s your plan