close range got it
yes close range
close range i guess
hey watch yourself alright
stay sharp out there
what s on your mind
you can go now
yeah i guess so
is that a problem
not a problem this is a simple one
almost had it that time
damn sorry not happening
darn not gonna budge
yikes this is some high grade encryption
no dice gonna need a password for this one
follow the freedom trail
p a m post quest content
warning this unit is suffering from fragmented memory system computational abilities may be compromised
core functionality on this unit is still available but primary directives have been altered proceed with caution
system reformat initiated by unit designated as is in progress estimated time of completion is unknown