damage
default class a class b class c class d class e
scrap item
mods can only be attached at a workbench
you cannot store that here
you been caught the owner is now hostile
your sensor has not been calibrated voice commands have been disabled please use the tuner to calibrate your sensor
do you want to exit workshop mode
nothing more can be built
melee target out of range removing attack commands
mod cannot be detached
none
in menu
level d
move
weapon mods crafted
hold to open workshop menu
positive
this person cannot be commanded by you
clamped items were stored in the workbench