return to user id
download complete
security level current status
return to user id
guard barracks level security turrets currently at normal status
test subject holding level security turrets currently at normal status
research and development project area security turrets currently at normal status
executive office area security turrets currently at normal status
information and power plant level security turrets currently at normal status
return to user id
download complete
security level current status
return to user id
download complete
security level current status
return to user id
user help file update not available with trial software please purchase full version for full access to all further updates your trial period for access is days overdue
counter insurgency in the event of an armed rebellion presidential security allows defensive systems to be turned on all previously loyal but now threatening units within an area defensive systems are programmed to attack most dangerous foe first warning current operational level entry levels only
that sounds useful activate counter insurgency protocol
you cut the wires stopping the current to the floor