top cruel serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
rear merciless serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
rear barbaric spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
rear brutal toxic plate
melee targets are irradiated improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
front merciless serrated plate
melee targets bleed improves damage resistance reduces carrying capacity