power armor helps
commonwealth s no picnic
the fog s worse
hold there
trappers were mean to begin with but now
how bout bullets faith shield ya against those too
optional gain access to the storage room
obtain faraday s program
where to begin
okay where to begin
your parents sent me
none of this sounds like my problem
eavesdrop on the meeting
eavesdrop on the meeting
eavesdrop on the meeting
we couldn t stand by and let the people of this island die to the fog
i already have it
what re you planning
our ultimate goal must be to bring peace if you attack them they ll consider themselves at war with the outside world
gain access to s terminal