in some conversations you gain the ability to initiate combat while terrifying a mob of opponents sending them fleeing away for safety
with the rad absorption perk your radiation level slowly decreases on its own over time
with the nerves of steel perk you regenerate action points much more quickly than you normally would
power armor training
you have received the specialized training needed to move in any form of power armor
ant sight
your body has been genetically enhanced with the perception and flame resistance of the fire ants your perception has increased by and you are now resistant to fire
your body has been genetically enhanced with the strenh and flame resistance of the fire ants your strenh has increased by and you are now resistant to fire
grim reaper s sprint
if you kill a target in v a t s action points are restored upon exiting v a t s
with the chemist perk any you take last twice as long
while using a rifle or similar two handed weapon your accuracy in v a t s is significantly increased
having the chem resistant perk means you re less likely to develop an addiction to like psycho or jet
with the skeleton perk your limbs only receive of the damage they normally would
with the finesse perk you have a higher chance to score a critical hit on an opponent in combat equivalent to extra points of luck
with the fast metabolism perk you gain a health bonus when using
when the sun is down a night person gains to both intelligence and perception up to a maximum of this perk directly affects your internal clock and remains active both inside and outside
with the cannibal perk when you re in sneak mode you gain the option to eat a corpse to regain health but every time you feed you lose karmnd if the act is witnessed it is considered a crime against nature
while using a pistol or similar one handed weapon your accuracy in v a t s is significantly increased
with the bloody mess perk characters and creatures you kill will often explode into a red gut ridden eyeball strewn paste fun oh and you ll do extra damage with all weapons