repair the gas valve
you cannot figure out how to repair the gas valve repair f or higher required
you use your science skill to find and fix the faulty capacitor in the door release mechanism science f passed
your science skill is not high enough to fix this broken door science f or higher required
to fire your weapon 
fire weapon
to bring up your pip boy 
pip boy
you cannot help the captive while in combat
repair robot
repair robot
restoring power to this broadcast station has lified a faint signal being transmitted from somewhere in the nearby area
red has died
big trouble in big town
the maps are located in your pip boy s data section the local map displays an overhead map of your current location as well as any nearby doors the world map shows an overhead map of the entire capital wasteland arend markers for any places that have been discovered during the course of your adventures you can even fast travel directly to any place you have previously visited you can zoom the maps in and out or place or move or delete a custom map marker if your active quest has any quest targets these will be displayed on both the local and world maps on the world map your path to a quest target is indicated by a dotted line in some cases you may need to take a route through different areas and the dotted line will reflect that
when you are hurt there are several ways to restore your health visit a doctor and pay for healing use a eat food or drink water sleep in a bed
healing
health fully restored
use to move the mouse turns you
create a new compound