begin player end
quickie to deal with reputation repercussions in the strip other benefits drawbacks are handled at the single level through dialogue options and reactions jorge short no worries disliked troublemaker stage hated short float to count from the last day of extortion player return else if set to set to enable set to if player if set to set to if enable set to if player if set to set to end
script player set to else activate end
 disable set to set to disable set to set to disable set to set to disable set to set to set to if set to set to end
 return else if set to else set to set to end
float checked on starting rest menu to save current time float short int set to else d set to if set to set to if return temp delete after dialogue export temp delete after dialogue export temp delete after dialogue export temp delete after dialogue export temp delete after dialogue export temp delete after dialogue export temp delete after dialogue export set to temp delete after dialogue export set to set to set to end bleo set to set to end
 begin player set to ref set to if ref player set to ref set to if ref player set to ref set to if ref player set to ref set to if ref player set to set to if ref player set to set to if ref player set to set to if ref player set to set to if player set to set to set to end
int set to end
 disable end begin player if if ref player ref player set to if ref player ref player set to if ref player ref player set to if ref player ref player set to if if player player set to if ref player ref player set to if if player player set to if ref player ref player set to if ref player ref player set to if ref player ref player set to end
int player if player ref player ref player ref player ref player ref player ref player ref player if player ref player ref player ref player if ref player ref player ref player ref player if ref player ref player ref player ref player end begin player set to end
int float timer float time begin player disable fast travel temporarily so the player must witness the explosion if timer do explosion set to set to remove explosive collar if the player still has it player update quests that call for the brotherhood s destruction if yes man should be handled by setting the brotherhood global var set global state of the brotherhood to destroyed set to lose karma for a dastardly deed player enable rubble in bunker interior no more entering hidden valley enable kill everyone in hidden valley really just kill the main guys since they affect quests kill kill kill kill kill kill fail the hidden valley quests immediately so the player doesn t have to wait for scripts to catch up if if if b re enable fast travel else set timer to timer if timer set time to if the sandstorm is currently blowing turn it off if time time reset the weather set to make the die down ref backward ref backward ref backward ref backward ref backward ref backward ref backward ref backward ref backward ref backward set to else set timer to timer if timer set to else set timer to timer if timer enable smoke ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable ref enable set to clean up the dust storm objects ref disable disable disable disable disable disable disable disable disable disable ref else set timer to timer end
this script is triggered at the end of the game and controls which ending bink movies play these variables keep track if these have been played short begin this plays the intro bink if set to this plays the primary faction bink set to this plays the war never changes bink check previous bink is done then check go on if vb not for us we ll continue playing set to player set to set to end
begin player if disable end
 player if else activate if added for dialogue conditions set to end if added for dialogue conditions set to end
if player shoots at a non hostile hit squad member then make them hostile begin player player end
 player if if waiting player waiting player waiting player waiting player waiting player waiting player ref waiting player waiting player else activate else activate ref activate end
this used to be used for s quest but due to changes it s no longer needed keeping in case this door needs some scripting
short end begin player if player end set to end
ref begin player set to if forward left disable trigger disable end
this script runs in with a low update frequency to save up processing cycles it is responsible for some random encounters in the area jorge float float float float float player if players aren t close to region then skip code altogether return else if enable disable vipers if three days have passed since their death even just one of the six will trigger this if set to enable chance viper if if vert viper ref vert viper ref resurrect vert viper ref enable else if vert viper ref vert viper ref resurrect vert viper ref disable set to return set to enable chance viper if if vert viper ref vert viper ref resurrect vert viper ref enable else if vert viper ref vert viper ref resurrect vert viper ref disable set to return set to if if vert viper ref vert viper ref resurrect vert viper ref enable else if vert viper ref vert viper ref resurrect vert viper ref disable set to return set to if if vert viper ref vert viper ref resurrect vert viper ref enable else if vert viper ref vert viper ref resurrect vert viper ref disable set to return set to if if vert viper ref vert viper ref resurrect vert viper ref enable else if vert viper ref vert viper ref resurrect vert viper ref disable set to return set to if if vert viper ref vert viper ref resurrect vert viper ref enable else if vert viper ref vert viper ref resurrect vert viper ref disable set to return set to if if vert viper ref vert viper ref resurrect vert viper ref enable else if vert viper ref vert viper ref resurrect vert viper ref disable set to return set to if if vert viper ref vert viper ref resurrect vert viper ref enable else if vert viper ref vert viper ref resurrect vert viper ref disable set to return set to if if vert viper ref vert viper ref resurrect vert viper ref enable else if vert viper ref vert viper ref resurrect vert viper ref disable set to return set to if if vert viper ref vert viper ref resurrect vert viper ref enable else if vert viper ref vert viper ref resurrect vert viper ref disable set to set to set to set to reset functional variables and restart code so that the quest script progresses to the next set of creatures return place move scavenger creatures over the viper corpses if half a day has passed since their death if vert viper ref vert viper ref vert viper ref vert viper ref set to if set to if vert viper ref raven else vert viper ref set to return if vert viper ref vert viper ref set to if set to if vert viper ref raven else vert viper ref set to return if vert viper ref vert viper ref vert viper ref vert viper ref vert viper ref vert viper ref set to if set to if vert viper ref raven else vert viper ref set to set to set to return else check for vipers state dead alive etc if they haven t been killed yet if vert viper ref vert viper ref vert viper ref vert viper ref vert viper ref vert viper ref set to set to set to return jump to new set of creatures in this case re enable if three days have passed since their death if set to enable chance gecko if if vert ref vert ref resurrect vert ref enable else if vert ref vert ref resurrect vert ref disable set to return set to enable chance gecko if if vert ref vert ref resurrect vert ref enable else if vert ref vert ref resurrect vert ref disable set to return set to if if vert ref vert ref resurrect vert ref enable else if vert ref vert ref resurrect vert ref disable set to return set to if if vert ref vert ref resurrect vert ref enable else if vert ref vert ref resurrect vert ref disable set to set to set to set to reset functional variables and restart code so that the quest script progresses to the next set of creatures return place move scavenger creatures over the golden gecko corpses if half a day has passed since their death if vert ref vert ref set to if set to if vert ref raven else vert ref set to return if vert ref vert ref set to if set to if vert ref raven else vert ref set to return if vert ref vert ref set to if set to if vert ref raven else vert ref vert ref set to return if vert ref vert ref set to if set to if vert ref raven else vert ref vert ref set to set to set to return else check for state dead alive etc if they haven t been killed yet if vert ref vert ref vert ref vert ref set to set to set to return jump to new set of creatures in this case re enable if three days have passed since their death if set to enable chance gecko if if vert ref vert ref resurrect vert ref enable else if vert ref vert ref resurrect vert ref disable set to return set to enable chance gecko if if vert ref vert ref resurrect vert ref enable else if vert ref vert ref resurrect vert ref disable set to return set to if if vert ref vert ref resurrect vert ref enable else if vert ref vert ref resurrect vert ref disable set to set to set to set to reset functional variables and restart code so that the quest script progresses to the next set of creatures return place move scavenger creatures over the corpses if half a day has passed since their death if vert ref vert ref vert ref vert ref set to if set to if vert ref raven vert ref raven else vert ref set to return if vert ref vert ref set to if set to if vert ref raven else vert ref set to set to set to return else check for state dead alive etc if they haven t been killed yet if vert ref vert ref vert ref set to set to set to return else or jumps to the last set of creatures giant in this case re enable giant if three days have passed since their death if set to enable chance gecko if if vert ref vert ref resurrect vert ref enable else if vert ref vert ref resurrect vert ref disable set to return set to enable chance gecko if if vert ref vert ref resurrect vert ref enable else if vert ref vert ref resurrect vert ref disable set to return set to if if vert ref vert ref resurrect vert ref enable else if vert ref vert ref resurrect vert ref disable set to set to set to set to reset functional variables and restart code so that the quest script progresses to the next set of creatures return place move scavenger creatures over the giant corpses if half a day has passed since their death if vert ref vert ref set to if set to if vert ref raven else vert ref set to return if vert ref vert ref set to if set to if vert ref raven else vert ref set to return if vert ref vert ref set to if set to if vert ref raven else vert ref vert ref set to set to set to return else check for state dead alive etc if they haven t been killed yet if vert ref vert ref vert ref set to set to set to set to end