main computer upgrade k mod chow
main computer upgrade mod prismatic lens
main computer upgrade mod auxiliary recharger chip
main computer upgrade k mod roil
torn journal page
elijah s watch journal
fw re vr test
x test sonic emitter note
a sonic emitter is required to complete this test if you were not provided with a sonic emitter or have misplaced the one provided to you please contact your big mt host to receive one before entering the testing areddendum due to staffing cutbacks a new sonic emitter can now be received at the sink central intelligence unit
unlock code f e e
mk ii boot research
mk ii glove research
mk ii torso research
re x shipment notice
re re re test subject observations
this contains dog and robot splicing data that can be used at the x bio mechanical splicing terminal
robot and splicing experiment
this contains robot and splicing data that can be used at the x bio mechanical splicing terminal
dog and splicing experiment
this contains dog and splicing data that can be used at the x bio mechanical splicing terminal