you can t hide from me
the target s over here
visual confirmation made
target reacquired
target found
target reacquired
ah there you are
target reacquired
you can t hide from your paddling
ah there you are
target lock status green reengaging hostile target
hostile target detected target lock status green
target lock acquired resuming lethal force neutralization operation
fugitive has been located commencing attack
you cannot hide from me you commie maggot
target unconfirmed
you can t hide from grandma
now what was that
what was that noise
alert non combatants are advised to leave the area security sweep in progress lethal force may be used without warning