ant might perk added
lack required skill
you have no in your inventory
this is the stealth boy model personal stealth device developed by robert mayflower the stealth boy generates a modulating field that transmits the reflected light from one side of an object to the other making the bearer almost invisible to the untrained eye
your luck has increased
sanitizer active food and drink improved
sanitizer no longer active
you are hostile with the residents of oasis
quest failed
the pilot light has been knocked loose on the oven it probably shouldn t be turned on
fiddle with the pilot light
install the virgo dish and activate the relay
the effects of being crippled depend on the limb these effects apply to you as well as to your enemies head reduced perception concussion effect arms reduced aiming ability enemies will be disarmed at the moment their arm is crippled chest higher chance to be staggered when taking damage legs reduced run speed enemies cannot perform leaping or charging attacks some enemies have antennae or a combat inhibitor crippling that will cause them to frenzy attacking anything near them
your follower has died
you are now hostile with s rangers
you are hostile with the residents of
you can only have one follower at a time
the wasteland survival guide
big trouble in big town
amp move forward amp move backward amp strafe left amp strafe right amp look around amp attack amp aim block amp activate objects amp reload weapon hold to holster amp pip boy amp jump amp run toggle amp sneak toggle amp grab amp view switch hold to adjust amp vault tec assisted targeting system hold to scan