i might there is a group set against slavery and well most the other vices too you can sometimes find them over at the big shop working on some automobile
careful there just takes tiny amount to expose yourself
there you are miss
stop wasting time lead on
what was i thinking
what use are you
tough guy eh thanks
you see a pretty young woman dressed in combat clothes
none of your business now get out
wonderful brother so what level are you
i asked you first
what level are you
well last time i checked the character screen i was at level
as long as your brain chemistry is affected by negative psychic energy your true spiritual potential is oppressed worse still can transmit this energy unless they are very very strong willed
the church of exists to free mankind from the chains that have kept his full spiritual potential in shackles
continue
a scan why not
yeah you seem harmless
there is nothing you can say to gain favor in the church of blasphemer
wonderful sister so what level are you