quick draw
quick draw makes all of your weapon equipping and faster
rapid reload makes all of your weapon reloads faster than normal
this recipe allows you to make rose s famous omelet
in combat you do damage against male opponents outside of combat you ll sometimes have access to unique dialogue options when dealing with the same sex
in combat you do damage against female opponents outside of combat you ll sometimes have access to unique dialogue options when dealing with the same sex
as a purifier of the wasteland you do damage with melee and unarmed weapons against centaurs spore plants spore carriers super mutants and feral ghouls
in combat you do critical damage against animals and mutated animals
you have action points but your reckless nature causes you to have damage threshold
with ghastly scavenger when you re in sneak mode you gain the option to eat a super mutant or feral ghoul corpse to regain health every time you feed you lose karmnd if the act is witnessed it is considered a crime against nature
trigger discipline
while using guns and energy weapons you fire more slowly but are more accurate
while using guns and energy weapons you fire more quickly but your shots are less accurate
small frame
due to your small size you have but your limbs are more easily crippled
heavy handed
your melee and unarmed attacks do more damage but less critical hit damage
while wearing any type of glasses you have per without glasses you have per
you are able to optimize your pip boy s v a t s logic reducing all ap costs by
with the retention perk the bonuses granted by skill magazines last three times as long