you can t gauge the odds for certain
the odds seem right
the odds seem right
huh all right then
what about ice cream
smile calmly nod then attack him
what the masticator bite your ears off boy
hit the road
turns red
me ready now ready to do some damage now now
the midget smiles uneasily
nice ta meet ya
okay what s next
uh but stuart i am a typical hero model in fact i am the player character of this game
not all women are attracted to barrel chested overly muscled male character models you d be surprised how many women find my size intriguingly alluring
i taken in your ridiculously overly muscled physique your gritty mad wanna be demeanor your unimaginative character point allocation and concluded you are a mini
i taken in your over pixilated breasts your ridiculous sashay when you walk your unimaginative character point allocation and concluded you are a mini laura a
fast the highwayman goes from to in less than a second
time on ticking ticking ticking inta the
the fact you have sex with dogs does not surprise me good bye