haha i win again
water s too scarce down here
change appearance
some other time then
all the soda you can drink
are slot machines supposed to flash
haha i win again
haha i win again
overseer s most wanted
strong
whoever you are stop
when will you tire of this futility
talk to the overseer
return to the overseer
return to the overseer
talk to the overseer
surely there are other traits you liked about her
this whole thing of yours better not be an act
i suppose we should expect the occasional miscreant i concur in your assessment
a question or two first however