begin player end
begin player end
begin player end
begin player end
begin player end
begin bodyguards won t be there if you go up with ted if set to player end
short player can t talk to sleepy white gloves can loot if else activate end begin player if if player player say hello player player end
ref curtis on s radio short heck getting arrested short we can stop the quest if this is zero quest with a that restarts any style conversations that may be interrupted by loading a save exiting the area etc begin if end
doors from one exterior cell to another seem to have problems warping companions with you this script does it manually to use it you need to add this script to a door link the door to a marker and link that marker to a second marker the companions will warp to the two markers ref for humanoids ref for critters begin set to set to if waiting if waiting if waiting if waiting if ref waiting if if waiting if waiting if waiting activate end
vert jorge begin set vert to end
vert jorge this script handles a mini event at likely the start of the game near float begin set to end return else if player vert if vert vert vert set to set to return end
this script runs with a low frequency update so as to save processing cycles it s responsible for some encounters in the mountain shadows cground including a take over moved this encounter to bonnie springs and reduced the number of spawns so that we can run shenanigans on adorable consoles jorge float return else vert vert set to set to set to else if return else if player player if set to else if vert vert kill if vert vert kill if vert vert kill if vert vert kill if vert ref vert ref kill if vert ref vert ref kill if vert ref vert ref kill if vert ref vert ref kill if vert ref vert ref kill if vert ref vert ref kill if vert ref vert ref kill if vert ref vert ref kill if vert ref vert ref kill if vert ref enable vert ref enable vert ref enable vert ref enable vert ref enable vert ref enable vert ref enable vert ref enable vert ref enable vert ref enable vert ref enable vert ref enable vert ref enable vert ref enable vert ref disable vert ref disable vert ref disable vert ref disable vert ref disable vert ref disable vert ref disable vert ref enable vert ref enable vert ref enable vert ref enable vert ref enable vert ref enable vert ref enable vert ref enable vert ref enable vert ref enable set to set to set to end
ref trait doesn t allow conditionals adds death item to s inventory only if is active end begin player if player player set to if player say end
jorge short set to set to set to end
jorge short set to set to set to end
short begin player if say set to disable end
for faking statics probably a rare thing begin end
short begin player if say arcade set to disable end
begin activate end
begin player if end