the sight
here already have some
my hero
the sight s no good without you have that jet
tired the sight takes a toll on ya
my energy
be strong kid the sight s getting foggy but your energy is glowing brighter than you know you can win this he can t hurt you anymore
you re standing with the people working together united
you re a hero a symbol for a better world our world
you are the uniform and you wear it well and your rank and chain of command protect you better than the thickest armor
isn t there any way you can use the sight without
you re right using is your choice
threaten her into stopping
persuade her to stop
damn right it is
here one hit of jet
cough wow forgot how strong that stuff is whew okay here it comes
med x huh okay
retrieve a design schematic
no kidding i guess you seen a lot of action then