add drained small energy cell effect
decreased emp resistance
emp bonus damage vs robots power armor
ammo mm surplus add effect
archimedes flash effect
rex s rat sonar base effect
increase perception alcohol
bonus critical chance
bonus critical damage
bonus limb damage
increase perception tobacco
increase agility tobacco
spore carrier burst magic effect
sunset sarsparilldd cap effect
bark scorpion poison
increased energy resistance
increased fire resistance
cure animal poison
tesla electric damage
shock hammer effect