am i bothering you
one two three
certain words seem to set him off rose room running
you have resolved the dispute between cornelius and farrel
there must be some mistake i just wanted to ask you some questions
continue please
hardly more than a scratch left on me now
cornelius says you stole his gold watch
you couldn t hit the broadside of a barn
different people different tastes i suppose
brahmin got killed due to your carelessness at per brahmin your reward is
you mind explaining what yer doing with my daughter
you mind explaining what yer doing with my son
boy
meet us at the ghost farm we attack immediately
sorry this trading post is closed indefinitely due to the drought
i agree we should attack their weakness is their eyes
jo turns some pages in his book
then by frontier law i pronounce you attached you brides may now kiss
days unless you can convince me otherwise