night vision improved magnification superior sighted accuracy
night vision better magnification superior sighted accuracy
better magnification superior sighted accuracy
night vision superior magnification and sighted accuracy
superior magnification and sighted accuracy
improved rate of fire inferior range
include a standard sight
include a standard sight
full capacitors
superior ammo capacity better damage
exceptional ammo capacity superior damage
better range and damage
tracks targets superior magnification and sighted accuracy
night vision improved magnification superior sighted accuracy
night vision better magnification superior sighted accuracy
better magnification superior sighted accuracy
night vision superior magnification and sighted accuracy
superior magnification and sighted accuracy
better recoil and hip fire accuracy
include a standard sight