pacer s addicted to jet even though he has a heart condition
however if pacer were killed with either a laser or plasma based weapon everyone would automatically assume the van did it
you train these dogs
how do cope with current times
what are the important players in town
how high was that fall
you have your orders i expect you to carry them out
lt change the subject 
no thanks mr house
no thanks mr house
no thanks mr house
no thanks mr house
do you have any idea how prodigious is the opportunity you re casting aside here
i haven t shown my hand i shown one card i given my enemies a single provocative datum upon which to fixate
then this is a waste of time
attack me and you risk destroying the chip
no doubt colonel moore s approach will produce results just be ready to duck when the bullets start flying
you stop the attacks on citizens and your supply problems disappear
gets more food water and electricity
what if they are