float ref myself begin set myself to if myself player poisoned by float set to set to end begin set myself to if myself player if set to else set to end
 player player player return activate end
float short return else if set to set to set to if player greeting set to end
float begin set to set to if end
float begin set to set to if ref activate player end
float timer short sentry bots on standby sentry bots out to kill player short total of debug purposes only total of required before moving onto presidential assassination quest variables short player killed both mortimer and marjorie short added conditionals for quest stages to nest underneath more expensive checks part of a game wide revision of scripts jorge if set to boomer leadership killed if if complete objective to kill pearl and loyal remove objective to gain alliance with boomers remove objective to tell caesar about an alliance with the boomers tell caesar that the boomers have been neutralized set to if set to white glove society leaders killed if set to if else killed benny without permission bos bunker already blown up but player has the objective to do so if if end
 set to set to set to set to end set to set to set to set to end
ref begin player disable disable end begin update var tracking how many van have been killed set a to a end begin set to if player if else activate end begin player if if end
short begin player if added to properly update since heck s block will not run when he s killed in the scene triggered in this script jorge set to added this for dialogue checks in will js set to added this for dialogue checks in will js if if else set to end
float ref begin set to else if fade out warp set to set to warp set to set to timer fade out for set to set to set to set to disable timer end
begin player if enable ref enable enable ref enable ref enable enable ref enable else enable ref enable end
short set to enable disable end
float begin player set to if player disable end begin player if set to if player disable end
basic script that self disables linked reference on activate short ref set to if disable set to end
this script governs forlorn hope s stocking up freeform quest in which quartermaster awards the player for forlorn hope morale increases short begin player if only do this once set to give forlorn hope morale boost set to if only do this once set to give forlorn hope morale boost set to if only do this once set to give forlorn hope morale boost set to end
this script governs forlorn hope s team spirit freeform quest in which the private sexton awards the player for legion ears variables for kill count decals forlorn hope morale increases ready short prize short prize short prize begin player if only do this once set to enable decal ref enable if only do this once set to enable decal ref enable also give forlorn hope morale boost set to if only do this once set to enable decal ref enable if only do this once set to enable decal ref enable also give forlorn hope morale boost set to if only do this once set to enable decal ref enable if only do this once set to enable decal ref enable also give forlorn hope morale boost set to end
 player if activate activate else return end
jorge short wanted set to end wanted set to end begin player set wanted to set to set to end begin player if return else if set wanted to set to set to set to if ref player ref player ref player ref player ref player ref player ref player ref player ref player else mk ref player mk ref player mk ref player mk ref player mk ref player ref player ref player ref player set to if return set wanted to set to set to set to set to end player if return else if set wanted to set to set to set to if ref player ref player ref player ref player ref player ref player ref player ref player ref player else mk ref player mk ref player mk ref player mk ref player mk ref player ref player ref player ref player set to if return set wanted to set to set to set to set to end
jorge short wanted set to end wanted set to end begin player set wanted to set to set to set to end begin player if return else if set wanted to set to set to set to set to if ref player ref player ref player ref player ref player ref player ref player ref player ref player else mk ref player mk ref player mk ref player mk ref player mk ref player ref player ref player ref player set to if return set wanted to set to set to set to set to set to end player if return else if set wanted to set to set to set to set to if ref player ref player ref player ref player ref player ref player ref player ref player ref player else mk ref player mk ref player mk ref player mk ref player mk ref player ref player ref player ref player set to if return set wanted to set to set to set to set to set to end
begin player if set to end