strong wonder why humans so ugly
human make strong angry
more of your mangled speech hell no
you now strong s leader
what did you decide
what s your decision
making me nervous
strong make mistake change decision
robot stop squawking strong smash
don t worry strong smash enemy
goodbye mack ree dee
metal man make strong mad
strong protect by crushing enemies
strong find milk drink milk make super mutants stronger than humans
strong use hammer hunting rifle and lasers not use other guns or armor those for puny humans
strong can carry more than puny humans
hurry strong no like waiting
strong learn secret of humans
strong travel with human
share all make better fighters all super mutants against all others