luck is a measure of your general good fortune and affects the recharge rate of critical hits now you instantly gain point
luck is a measure of your general good fortune and affects the recharge rate of critical hits now you instantly gain point
luck is a measure of your general good fortune and affects the recharge rate of critical hits now you instantly gain point
luck is a measure of your general good fortune and affects the recharge rate of critical hits now you instantly gain point
luck is a measure of your general good fortune and affects the recharge rate of critical hits now you instantly gain point
agility is a measure of your overall finesse and reflexes it affects the number of action points in v a t s and your ability to sneak now you instantly gain point
agility is a measure of your overall finesse and reflexes it affects the number of action points in v a t s and your ability to sneak now you instantly gain point
agility is a measure of your overall finesse and reflexes it affects the number of action points in v a t s and your ability to sneak now you instantly gain point
agility is a measure of your overall finesse and reflexes it affects the number of action points in v a t s and your ability to sneak now you instantly gain point
agility is a measure of your overall finesse and reflexes it affects the number of action points in v a t s and your ability to sneak now you instantly gain point
intelligence is a measure of your overall mental acuity and affects the number of experience points earned now you instantly gain point
intelligence is a measure of your overall mental acuity and affects the number of experience points earned now you instantly gain point
intelligence is a measure of your overall mental acuity and affects the number of experience points earned now you instantly gain point
intelligence is a measure of your overall mental acuity and affects the number of experience points earned now you instantly gain point
intelligence is a measure of your overall mental acuity and affects the number of experience points earned now you instantly gain point
charisma is your ability to charm and convince others it affects your success to persuade in dialogue and prices when you barter now you instantly gain point
charisma is your ability to charm and convince others it affects your success to persuade in dialogue and prices when you barter now you instantly gain point
charisma is your ability to charm and convince others it affects your success to persuade in dialogue and prices when you barter now you instantly gain point
charisma is your ability to charm and convince others it affects your success to persuade in dialogue and prices when you barter now you instantly gain point
charisma is your ability to charm and convince others it affects your success to persuade in dialogue and prices when you barter now you instantly gain point