display a single medium sized weapon
display a single pistol or hand weapon
turns power on briefly when it is triggered
transmits power while triggered
displays equipped clothing and armor
builds ammunition from its inventory when powered use a connected terminal to set what to build
sorts incoming objects by the components they contain based on its current inventory
builds clothing from its inventory when powered use a connected terminal to set what to build
turns power on or off each time it is triggered
manually releases a ball
a four story elevator
a three story elevator
a two story elevator
switches power on briefly when triggered
switches power on briefly when triggered
builds armor from its inventory when powered use a connected terminal to set what to build
builds firework shells from its inventory when powered use a connected terminal to set what to build
launches firework shells when powered shells can be crafted at a chemistry station
builds mines or grenades from its inventory when powered use a connected terminal to set what to build
creates a variety of processed food from its inventory when powered use a connected terminal to set what to create