better range accuracy and recoil
superior recoil reduced range
include a standard sight
do not include a standard sight
include a standard sight
reflex sight
better focus and sighted accuracy
tracks targets superior magnification and sighted accuracy
night vision improved magnification superior sighted accuracy
short scope
improved magnification superior sighted accuracy
night vision better magnification superior sighted accuracy
better magnification superior sighted accuracy
night vision superior magnification and sighted accuracy
do not include a standard sight
include a standard sight
short scope
improved magnification superior sighted accuracy
improved rate of fire inferior range
superior magnification and sighted accuracy