justice strong smash
huh strong confused
optional inform the brotherhood
optional inform the railroad
deal with the escaped
deal with the escaped
bunker hill must be dealt with if for no other reason than to make a point
i assure you this operation will have very significant results in your favor
where are the located
it shouldn t be
the group that calls themselves the railroad has acquired several from the institute that had gone missing in recent months
they are in possession of technology that does not belong to them
remember the are our primary target reset codes must be issued to ensure their compliance
limited backup will be available to us use these only if necessary
remember the are the primary objective harm must be avoided at all costs
next time move faster
hurry with the reset codes
issue the reset codes quickly
f initiate reset authorization code delta arcus
reset code