this unit is unable to reach that location
that destination is unavailable to this unit
negative that request exceeds this unit s operating parameters
this unit is unwilling to engage in that activity
error this unit cannot comply with those orders
affirmative initiating guardian protocols
accompany mode activated
affirmative guardian protocols rescinded
accompany mode deactivated
orders processed will remain at current position
time to end this
resistance is futile
engaging hostile target
warning direct hit to torso detected
main chassis hit badly
engine compartment damaged badly
warning multiple malfunctions detected
i require extensive repairs
watch out ma am
switching to close range combat