this bag holds your bottle caps the accepted monetary unit of the post apocalyptic world referred to by some as hub script or simply scripts and sometimes by the archaic pre war term buck
a small kit containing basic medical equipment bandages wraps antiseptic spray and more
reserved item
this is a reserved item do not use
a high explosive consisting of nitroglycerin mixed with the absorbent substance kieselguhr includes a timer
a pillbox of powerful mind altering drugs increases memory related functions and speeds other mental processes highly addictive
stealth boy
a stealth boy personal stealth device generates a modulating field that transmits the reflected light from one side of an object to the other
water chip
this is a electronics designed for players also called a or simply tape are durable laser readable storage devices based on tape holography technology suitable for long term storage of text audio or video they typically hold to kilobytes of data
a electronics i c u model motion sensor detects the movement of biological material over a distance of three hundred meters using a tuned radar device
a strange looking piece of fruit it does not look particularly tasty no preservatives and no additional food coloring added a low fat food
big book of science
leather jacket
electronic lock pick
first aid book
a study book on the concepts and practical use of first aid skills much of the information is pre war however it is still applicable to most in the field practices and skills
iguana on a stick
key ring
a chunk of a military brand of plastic explosives highly stable very destructive includes a timer