you examine your surroundings
use sword zombie
inventory
you examine your surroundings
you approach the smithy
you approach the clergyman
you approach the clergyman
you approach the clergyman
inventory
your weapon rusty but trusty
a very small flask to carry water
your flask if full of blessed water
a brilliant faceted gemstone
magical shard
the gem shard pulses with magical light
magic sword
an enchanted weapon to defeat
this gemstone may be valuable
you examine your surroundings
you examine your surroundings