charisma is your ability to charm and convince others it affects your success to persuade in dialogue and prices when you barter now you instantly gain point
charisma is your ability to charm and convince others it affects your success to persuade in dialogue and prices when you barter now you instantly gain point
agility is a measure of your overall finesse and reflexes it affects the number of action points in v a t s and your ability to sneak now you instantly gain point
agility is a measure of your overall finesse and reflexes it affects the number of action points in v a t s and your ability to sneak now you instantly gain point
agility is a measure of your overall finesse and reflexes it affects the number of action points in v a t s and your ability to sneak now you instantly gain point
agility is a measure of your overall finesse and reflexes it affects the number of action points in v a t s and your ability to sneak now you instantly gain point
glowing one perk
action points
limb damage is reduced by
water is your ally you no longer take radiation damage from swimming and can breathe underwater
your ranged sneak attacks now do x normal damage and melee sneak attacks do x normal damage
your ranged sneak attacks do x normal damage and your melee sneak attacks do x normal damage
picking pockets is now easier and you can steal equipped weapons
picking pockets is now easier you can place a live grenade in a person s inventory
any you take now last an additional longer
you now do more melee weapon damage and hit all targets in front of you
you now do more melee weapon damage and gain an increased chance to disarm your opponent
you now do more melee weapon damage and gain a chance to disarm your opponent
water is your ally you no longer take radiation damage from swimming and can breathe underwater
increase luck attribute by one point