 set to end
 set to end
 set to end
 set to end
 set to end
script dr dialog variables quest variables int stone sent to jail int int int int int int short set to end
begin player if ref player else end
int pay to use no charge after bill is sober int hasn t paid player paid to drink int hasn t asked about payment regular price discounted price activate set to else activate end
short to keep the player from getting a reputation benefit more than once int begin player if to make emily player disable set to if set to player after the player comes out of the lucky for the first time the people of the strip are impressed end
short freed short button total hostages freed ref hostage freed disable else freed set to set hostage to end begin freed if player if player else activate end begin set to end begin player if freed end begin added conditional code to reduce the cost of running the script on every frame unclear if these will run low level processing part of a game wide revision of scripts jorge if player return else set to if freed set button to if button player greeting set freed to set to player end
ref legionary int begin set to end debug if end
this script governs forlorn hopes stocking up freeform quest in which the award the player caps for quest variables 
script button short injured end begin player if end begin set to end player return else if activate else if if player if player medicine player medicine set to msg injured else activate activate else end set button to if button if player medicine set to set to set to player medicine set to set to set to player medicine set to set to set to else set to set to set to button if player player morphine player set to set to set to else end
script button short injured end begin player if end begin set to end player return else if activate else if if player if player medicine player medicine set to msg injured else activate activate else end set button to if button if player medicine set to set to set to player medicine set to set to set to player medicine set to set to set to else set to set to set to button if player player morphine player set to set to set to else end
script button short injured end begin player if end begin set to end player return else if activate else if if player if player medicine player medicine set to msg injured else activate activate else end set button to if button if player medicine set to set to set to player medicine set to set to set to player medicine set to set to set to else set to set to set to button if player player morphine player whiskey set to set to set to else end
this script acts as safeguard against fluff being in an area of the street different than that in which players actually are it simply returns any stray back to the associated area ne e se w or sw jorge ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor begin player set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set to if return if return set to set to set to set to set to set to end
this script acts as safeguard against fluff being in an area of the street different than that in which players actually are it simply returns any stray back to the associated area ne e se w or sw jorge ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor begin player set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set to if return if return set to set to set to set to set to set to end
this script acts as safeguard against fluff being in an area of the street different than that in which players actually are it simply returns any stray back to the associated area ne e se w or sw jorge ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor begin player set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set to if return if return set to set to set to set to set to set to end
this script acts as safeguard against fluff being in an area of the street different than that in which players actually are it simply returns any stray back to the associated area ne e se w or sw jorge ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor begin player set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set to if return if return actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor actor set to set to set to set to set to set to end
this script acts as safeguard against fluff being in an area of the street different than that in which players actually are it simply returns any stray back to the associated area ne e se w or sw jorge ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor ref actor begin player set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set actor to set to if return if return set to set to set to set to set to set to end