okay this is it
we must hold the concourse
what kind of water
no location on purpose
can it wait
i hope using the sight was worth it the cost has certainly been high enough
it all worked out
here s your payment in full as promised
working on it fred just wait
travel workshop armor vendor
return to whitechapel charlie
here you are every single cap as agreed
until your rogue variable showed up those odds were
pam if we stay open for business what s tea party s odds then
if we shut down what s operation tea party s chance of success
in time those odds approach
that one was for a special member of the audience you know who you are
dn jamaica plain change location
quiet s making a speech
of the people for the people