we and i only use herb superb
evil spirits aren t killing cattle
no spirit guides these hands
who poisoned the youth
the ground glows with a light not of the spirits
the lifting machine may take you to unexpected places
there are other shadows from the one that cast your shadow here
the voice is louder than the sound of any gun
evil hops here
lotta fighting need better weapon
not right now thanks
where the quaking rock dwells follow the path you cannot see
that which is a door does not always lead to anywhere that which is not a door does
a door is only one path to the other side
there are times to speak and times to listen
whiskers grow water runs but rocks just sit
i want to change combat tactics
i want you to use your best weapon
i want you to use your best armor
i want you to stay at only a short distance