a small kit containing basic medical equipment bandages wraps antiseptic spray and more
reserved item
this is a reserved item do not use
a high explosive consisting of nitroglycerin mixed with the absorbent substance kieselguhr includes a timer
a pillbox of mind altering increases memory related functions and speeds other mental processes highly addictive
stealth boy
a stealth boy personal stealth device generates a modulating field that transmits the reflected light from one side of an object to the other
water chip
a electronics c u model motion sensor detects the movement of biological material over a distance of meters using a tuned radar device having one in your inventory will also help you avoid outdoor encounters outdoorsman skill
a strange piece of fruit no preservatives and no additional food coloring added
big book of science
leather jacket
a black heavy leather jacket
a tool set containing various useful tools including pliers
first aid book
a study book on the concepts and practical use of first aid skills
iguana on a stick
key ring
a chunk of a military brand of plastic explosives highly stable very destructive includes a timer
a book on the methods and ideals of scouting very practical information regarding outdoor life