with no armor defenses
the damaging attack knocks him unconscious
causing severe tennis elbow
leaving a big bruise
crippling the left arm
leaving the left arm dangling by the skin
his right arm is pulverized by this powerful blow
blowing through the armor
inflicting an extra helping of damage
with no armor knocking the combatant to the ground
unfortunately his spine is now clearly visible from the front
smashing the knee into the next town he falls
the intense pain of having a leg removed causes him to quit
inflicting some extra pain
unluckily for him it causes blindness
with no protection there it causes serious pain
without protection he falls over groaning in agony
with no armor
the damaging attack knocks her unconscious
causing severe tennis elbow