a weapon s is its damage per second and is calculated using the weapon s base damage modified by condition your weapon skill and the weapon s rate of fire
energy weapons are less common and varied than guns but have a small number of ammunition types and can be quite potent
most energy weapons fall into one of two categories laser which is fast accurate and low damage and plasma which is slow moving and very high damage
when your character s melee weapons score hits you will be able to perform special power attacks and v a t s moves with different melee weapons
most melee weapons are completely silent making them excellent stealth weapons
guns are the most common ranged weapons in the wasteland they are numerous and varied and ammunition is relatively easy to acquire
explosive weapons are best used when dealing with crowds or in situations where precision is not a high priority
not sure what skill a weapon uses look at the lower left corner of its pip boy icon and compare it to the weapon skills
was built up around the intersection of street and las vegas boulevard the influx of destitute travelers in recent months has created problems for its local residents
raising the game s difficulty will make combat more challenging but has no effect on the amount of you receive
things a bit too tough or too easy you can pause the game and modify the difficulty at any time
if you start a fight you can t finish try putting away your weapon your opponent just might forgive you
if you have the robotics expert perk and sneak up on a hostile robot undetected you can put that robot into a permanent shutdown state
once your weapons and armor reach a certain condition level your repair skill can be used to maintain them keeping them at maximum power for longer
with the second rank of the animal friend perk animals will come to your aid in combat but not against other animals
perception determines when red tick marks which indicate threats appear on your compass
intelligence determines your effectiveness with the science repair and medicine skills
mister gutsy is a combat variant of the popular mister handy and is equipped with a plasma weapon and flamethrower
a glowing one uses its special ability to deliver radiation to its enemies and heal any nearby feral ghouls
agility improves the speed of weapon reloads drawing and