none
how about my smarts
click clack
how the hell did you pick a lock with claws
how u pik claws
chitter chitter click clack chirp tail swing
correct good boy boy your morse code skills are improving nicely
checkmate click
you have proven that you can subvert a that is more intelligent than you
then die
click click clack
scuttle click click click
it regards you warily
click
click clack
i changed my mind
you see a smiling man dressed in leather armor
who s in charge
what s new here
aside from you being a hero for exposing the corruption in our midst