front barbaric toxic plate
melee targets are irradiated improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
front wicked noxious plate
melee targets are poisoned improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
eye wicked spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
arm merciless serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity