if the lock resists release and use the mouse to reposition the bobby pin
move the mouse to adjust the bobby pin
press or to use a item
press or to use a item
press to view your available items
you can repair objects yourself through the workshop menu your workers will also repair damaged objects on their own but it may take several days
when you build new food producing objects existing farmers will automatically begin working on them if not already at maximum capacity
assign a worker to the object by highlighting the worker while in the workshop menu and selecting command
you must exit your power armor before modifying it hold activate to exit
find a suit of power armor to use this station
use a to heal them
visit a doctor or use to restore health lost to rads
radiation damage reduces your max health
you taken radiation damage
if you have all the components required for a mod press activate to craft it this will automatically consume the required items
building mods requires components which are harvested from misc items more advanced mods may require certain perks
to add or remove mods from an item select a slot and press activate
use to move between power armor pieces
replace armor sections or fusion cores by moving them into your power armor
if you have a fresh core in your inventory it will be swapped out automatically when your current core is emptied