what s on your mind
you can walk away
if you cannot pull yourself together to regain that lost ground our paths must diverge
if you cannot pull yourself together to regain that lost ground our paths must diverge
sure what s on your mind
later it is then
i simply cannot remain here knowing the lad is in danger
i simply cannot remain here knowing the lad is in danger
not looking to score any points today are we sir
not looking to score any points today are we mum
have a riot sir
have a riot mum
nice to have mementos
sir i those were people you you murdered them
mum i those were people you murdered them
cracked that in no time
who needs keys you know other than the people who locked that door
sir your arm alright
mum your arm alright
can you stay on your feet sir