activate emergency pulse explosion
emergency pulse explosion charging
activate emergency pulse explosion
error no energy source available
activate turrets in sector a
unable to locate platform
lower platform
unable to locate platform
you examine your surroundings
talk to the wizard
you acknowledge the wizard
talk to the wizard
you acknowledge the wizard
talk to the wizard
you acknowledge the wizard
talk to the wizard
you acknowledge the wizard
inventory
you examine your surroundings
you examine your surroundings