there goes the neighborhood
you had your chance pal
what s that chuck
what s that buck
uh what s that
you worthless sack of gecko shit just what the hell are doing in our sight again
hey there goody two shoes you gotta earn your admittance to our bar you gotta arm wrestle me chuck
hey there goody two shoes you gotta earn your admittance to our bar you gotta arm wrestle me buck
torr grazes his brahmin just north of downtown here
buy a round of drinks why
gonna arm wrestle the
mugs of piss on the wall mugs o piss
more gecko piss here
mumble mumble goody two shoes type here mumble
better just mind your own business
buy a round of drinks why
gonna arm wrestle the
mugs of piss on the wall mugs o piss
more gecko piss here
mumble mumble goody two shoes type here mumble