you tread without permission
sorry to disturb you
who owns the bar
the hard stuff caps
you earn experience for helping to defeat the in the bar fight
you earn experience for saving saul and s relationship
congratulations human you been selected to join an elite band of worshippers follow me
the mutant ignores you
yeah a drink of water never mind
none of your business you nut
my business is none of yours
move out to longer range
what sorts of weapon skills have you learned
you earn experience for recruiting the desert ranger
healing
has a decent general store in
this terminal controls special forces operations please present voice authorization
invalid code access denied
how dare you enter the confines of your betters
words will only do so much this will solve more