well it may not be as simple as all that
haha now we feast
i expect they told you about how to use the radio to tell when she s nearby
time to end this
handler quest for when the player exits wind farm building
he deserved to die
objectives for bos acadia quest
rally defend the hull
what were you doing
you were right allen
the nucleus is a crater now and the children of atom are piles of radioactive slag
they were a disease
they kept working away at people s fears uncertainty poisoning their heads with lies
they were a disease
setting this to repeat
certainly it will be done
listen close atom is everywhere out here
talk to the mariner
talk to cassie dalton
talk to the mariner