so long as it doesn t involve drinking from any more poison water features
no not so much
so the spring is supposed to hurt people
spring supposed to harm
mother of the fog
what about the sub s nukes you can t use those
from this spot i will not move
g glory to atom
atom s not real
my saving grace
that i need only wait for my saving grace
children responsible for fog
atom s greatest gift
atom s greatest gift
this fast enrages atom
turns out there is no sister figment of your imagination the whole time
such transgressions cannot be allowed to stand
a shame but understand you are passing up an important opportunity to prove you can be trusted
here the person in question leave no stone unturned
you mentioned a reward