targets bleed exceptional damage
armor piercing improved damage
targets bleed better damage
armor piercing better damage
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
bos standard paint
brotherhood of steel standard increases strength with all pieces painted
bos officer paint
brotherhood of steel officer increases strength with all pieces painted
armor piercing better damage
removes radiation from consumed food and water
detects hits during combat and automatically uses a when health is low
reduces chance for addiction from drugs
increases damage radius for impact landing
increases perception
reflects of melee damage back on attacker
improves damage and energy resistance