now the title of president is used simply a bogeyman used to frighten children
dan then used his industrial clout to forge an alliance of convenience with the families of new reno trading gold in return for protection
the shi demoralized and leaderless after your rampage through their town slowly drifted apart
using a cheap derivative fuel they launched an abortive effort to reach the stars themselves
they perished in orbit
shortly after this settlement suffered a heart attack and retired from politics
spears of nuclear fire rained from the skies
few survived the devastation
when the great darkness passed these vaults opened and their inhabitants emerged to begin their lives again
is the chief warrior of your tribe
so there you are chosen one how goes your quest
you are not quick enough in combat for my training to help you chosen one
the gecko sneers at
umm i guess not
before you stands a large warrior of your village holding a spear
i must be going goodbye
you are a traitor to your own people
the elder was wrong you are evil
healing powder
you are the chosen one