ms dm added death check for white bird added effects setup dm removed the script to add fire effects to the ghost of she dm added quest objective displayed to gather more roots if the player doesn t have enough dm adding a variable to remove the quest marker from the ghost of she during the fight with the player dm is now reset once ghost of she dies added variable to track whether player has heard ghost of she story jorge added again safeguards against ghost of she and dupes losing their shaders when she goes below health dm adding a condition to make sure the duplicates go away when the ghost of she dies player hasn t reached proper quest stage player has reached ghost of she ghost of she still has a quest marker pointing to her quest marker is removed from ghost of she during fight with player short these aren t being used short player has nothing player has gotten the roots from plants short player has nothing player has killed ghost of she begin checks for correct number of roots in the players inventory if ms if player ms set to if the player drops or uses roots it re adds the objective to gather roots if ms player ms if ms player ms checks ghost of she s heath if below addition fake ghosts spawn if ref enable ref enable ref enable set to ms the update time of the quest is heightened at the trigger script that enables ghost of she ms js return set to we call the shader box to do its thing the flag will be set to in that activator s script js ms we return the quest to update at its default timer to save cycles js set to return removes duplicates flames blocker if ghost of she is dead if ref disable ref disable ref disable disable set to ms we return the quest to update at its default timer to save cycles js if duplicate ghosts are dead they disable if disable if disable if disable sets quest failed if white bird is dead if ms end
int state state player player set state to backward end state forward state backward end state forward set state to end
script quest script for short flag used to disable fast travel during narrows sequence short sets whether follows chalk should say his farewell greeting begin show find key objective if if player complete key objective if complete quest if player if keep fast travel disabled until player hits trigger if end
begin player if enable enable disable end
begin player if c disable end
begin player a if player enable disable end
begin player disable end
script quest script for 
dm combined this script with another dm removed the joshua graham variable as it is not needed short added by begin set ms to end begin set ms to end ts fix for follows not player on player if set to else set to end
script quest script for short sets whether follows chalk greeted the player at eastern virgin short hasn t started yet follows chalk brains a dude follows chalk shoots a dead dude follows chalk force greets begin increment stage after ambush if if ref if g ref g ref if set to set to if enable sequence with follows chalk if player enable fail if joshua graham dies if end
script quest script handles initial loading of added new categories to form list update section js added travel light bad armors to nv lists allow the messages to appear and start the initial quest not started display of messages in progresses messages displayed radio update applied used as a short float short for jed s death message short sets amount of knowledge of zion jed has dropped on the player begin used to add forms to existing used primarily to add items to that the animation system uses for conditions if perk related laser commander travel light cowboy demolitions expert loose cannon pyromaniac plasma name of weapon none shotgun surgeon name of weapon none the professional armor related hats hats hats hats hats hats weapon related all weapons nv grenade mine weapons all launcher name of weapon none all all melee all ranged all rifles all scoped large scope name of weapon none all shotgun name of weapon none energy weapons fist glove gauntlet weapons unarmed can be poisoned weapons bladed or spike y weapons regular holdout weapons name of weapon none improved holdout weapons ignite gas when fired within gas volume chem drink food med related legion allowed banned used by set to if the player is not in doc s house it means the player has completed and has exited doc mitchell s house player set to set to if enable set to else set to end
gecko armor
gecko armor
poison
poison
dummy crit paralysis effect
poison
poison
poison
j graham s armor