left arm warmonger serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
thruster warmonger spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
eye warmonger serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
front warmonger spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
rear warmonger toxic plate
melee targets are irradiated improves damage resistance reduces carrying capacity
right hand primal plate
improves damage resistance reduces carrying capacity
left hand primal plate
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
improves damage resistance reduces carrying capacity
right leg primal plate
improves damage resistance reduces carrying capacity
left leg primal plate