script for the player being kicked out of the tops
gain alliance of the boomers
destroy brotherhood of steel
quest complete
quest failed the player made enemies with the legion or started the battle of hoover dam with another faction
destroy the brotherhood of steel s bunker
report to legatus lanius to begin the battle for hoover dam
return to caesar and inform him that president s visit was cancelled
return to lucius and inform him that president s visit was cancelled
obtain a lucky vip
scripted timer for events
back in your own backyard
street s combat scripting
street s lighting scripting
the finger of suspicion
the thugs attacked the player
quest completed
install the replacement firing mechanism into the legion s howitzer
retrieve the firing mechanism from the boomers workshop
return to dead send inform him of your victory