thanks manage your money better next time
was that your handiwork
better watch your step
you make me sick
you must be here to see
i love this game
becky s tables are better than new reno
damn it this sucks
i hate this game
how did that happen
well the game lives up to its name
damn it so close
i hate this game
i cannot speak to you
do not bother me
you must cease bothering me
hey wait just one minute
did you take a locket from the haunted house
nothing just passing through
did you steal a locket from that haunted house