int set to enable the so the player can t shoot oliver co enable enable the troopers in the room enable set flag so appears behind oliver as he leaves set to update quest set to end
begin set to check if everyone s dead and if so set a flag to start the end scene if if fight s over update quest objectives set flag so scene with legate fires as you leave set to end
begin set to check if everyone s dead and if so set a flag to start the end scene if if fight s over update quest objectives set flag so scene with legate fires as you leave set to end
begin forward if player if else end
fly little one fly float set to end begin set to set to end return player return else set to set to set to if set to disable else set to end
this script updates a quest variable count of legate guards killed the showdown control script takes this variable into account so as to know when to conclude the showdown and kick start the new quest stage events jorge begin set to end
begin end
testing around short warned short message warned set warned to set message to if message player set message to if message if warned fucker set warned to end message set message to end
int not done done int not done done int hasn t stopped being elder stopped being elder player can t talk to him while he s in a conversation with an short float tracks how many days passed since got everything he needed to oust activate end begin set to if becomes elder take away his robe and make him stop sitting at the desk if if might want to move him too set to once the player finishes s quest line lift the the next time he loads set to end veronica s quest fails if end begin player end begin fix for fail veronica s quest if the conversation is broken by combat if end
this script is a modified version of it prevents oliver s rangers from setting off these pressure plates short armed short button short float timer init ref init set armed to set timer to set init to end armed is the trap already activated disarmed if player can the player disarm the trap if player repair set to else message your repair skill is not high enough to disarm this trap else end begin set to need to add ranger immunity here if return if armed forward set to activate end don t run stuff in game mode unless recently activated set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff if button set armed to disarm the trap set to set to set to set to set to else set to set to set to stop running stuff timer so that you can t reactivate the plate too quickly timer set timer to timer else set to set timer to end
this script is a modified version of it prevent s oliver s rangers from setting off the traps short disarmed ref button begin get the name of this trap init trap skill requirements set to set disarmed to end player check to see if the trap has been triggered if disarmed set to else check the player s science skill to see if they can disarm the trap if player repair set to disarmed else set to end don t run anything in unless the player just activated it set button to if button set to stop running stuff if disarmed button was pressed trap was disarmed if button if they choose to rearm if player repair check the player s repair skill message you have rearmed the trap set disarmed to reset the bear trap backward set to make sure we dont give twice else set to button do nothing else disarmed check to see if the player wants to disarm it if button set disarmed to forward set to set to set to set to set to else set to set to end disarmed set disarmed to open up the trap forward set to end begin find out who triggered the trap set to need to add ranger immunity here if return disarmed set disarmed to set to forward trap close animation drop the target s health by and display it health do or damage object if not an actor random for which leg to disable short set to if say hit light step perk end
this is a modified version of script it prevents oliver s rangers from setting off these ref self ref short armed button short init init set armed to set to set init to end begin set self to if armed forward activate self set armed to end armed is the trap already activated disarmed if player can the player disarm the trap if player repair set to else message your repair skill is not high enough to disarm this trap else activate end begin set self to set to need to prevent rangers from setting off traps if return if armed forward activate self set armed to end don t run stuff in game mode unless recently activated set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff if button set armed to disarm the trap forward set to set to set to set to set to else set to set to set to stop running stuff end
script disable associated disable ref disable ref disable backward backward set destroyed to end
begin end
int int int int int int int int float int int float f begin set to if set to if set f to f if f set to f set to f set to f set to f set to end
int begin player note note note note note note note note note note note set to set to end
lucky player lucky end set to if set to ref end
lucky int button lucky lucky else activate end begin set button to if button player lucky set to button player lucky l ref disable set to end
float timer int int int running int entering running set timer to timer if timer if entering set to entering set to timer if entering set to entering set to running if entering set running to else set running to set entering to end
begin set entering to activate end