script ref begin player if set to if player player set to if player say end begin bomber confronted counter attacks set mp to kill bomber set a to ref set to force flee set to set a to trooper ref kill guard end begin player a set a to moved this out of the if statement this checks to see if the quest hasn t even started yet then updates the quest as the visit was cancelled if a set a to check to see if on stage if set a to trooper ref end player
begin player set to end
 player player set to set to player greeting end begin player ref end
script set to if the player learns about oscar s motivation short set to if the player promised not to reveal oscar s location to the short set to if the player falsely promised not to reveal oscar s location to the
begin player set a to a if end
int int float timer begin player legion players only make several legionaries emerge from the intake towers enable set to end begin if timer ref enable set to set timer to else set timer to timer if timer ref enable set to set timer to else set timer to timer if timer ref enable set to set timer to else set timer to timer if timer ref enable set to set timer to else set timer to timer if timer ref enable set to set timer to set to else set timer to timer end
ref begin set to if enable end
 the player killed caesar legionaries become less confident if confidence if the player cured caesar legionaries gain bonuses if need to add bonuses make legionaries a little faster end begin disable enable next legionary using linked refs set to enable set to if end
trait doesn t allow conditionals adds death item to s inventory only if is active begin set to remove the fort version of vulpes disable remove version disable set to end
begin player boone barks if we re on his quest if player set to set to disable disable end
jorge ref self player return else if player set to set to set self to if self ref disable self ref disable end
jorge player return else if player set to set to end
jorge player return else if player set to set to end
jorge player return else if player set to set to end
jorge player return else if player set to set to end
int float float stage float stage float stage float stage ref begin set stage to set stage to set stage to set stage to end begin player if enable set to enable kill the soldiers in the first part of the west dam battle trooper ref kill trooper ref kill trooper ref kill trooper ref kill trooper ref kill trooper ref kill trooper ref kill end set to if stage forward set to stage set to stage set to set to stage set to disable end
int float float stage float stage float stage float stage ref begin set stage to set stage to set stage to set stage to end begin player if enable set to enable end set to if stage forward set to stage set to stage set to set to stage set to disable end
begin player if player set cave to player set cave to player set cave to if player end
short button short begin player end begin player if set to end player if if failed state return player doesn t have a doctor s bag or surgical tools player player player doesn t have a doctor s bag player player player doesn t have the surgical tools player player player has both a doctor s bag and surgical tools else player player else activate end set button to if button if player player player if player medicine caesar cured through medical skill set to set to set to player medicine player medicine caesar dies set to set to set to else caesar dies violently set to set to set to button if player player player if caesar dies deliberately set to set to set to button if player player player player succeeded through sheer luck set to set to set to end begin set to if set to set to player set to player killed caesar before surgery if player killed caesar after curing him caesar s bed and throne are now property of the player hail courier end begin set button to if button reset dialog options so caesar redoes the are you ready stuff button set to start legion stuff set to enable player move companions with the player if disable fast travel reduce the delay in processing the legion hoover dam script end
ref short begin set to if set to player set to if else end if the player is disguised as a member of caesar legion and he s detected by a special sniffer mongrel the mongrel and its handler sound the alarm begin player if player player set to if player say end