what what the hell happened
wait what did you just hit on me
i want you to change how close you follow me
kind of bored actually
i m sorry as per protocol all employees must be their designated areas at all times
i m sorry as per protocol all employees must be their designated areas at all times
my posting is shipping clerk and my number is g
my posting is cola r amp d and my number is lt lie gt
my posting title is ass kicker and my number is mm
use of profanity and attempting to falsify an employee identification number is a violation of protocols and respectively
use of profanity and attempting to falsify an employee identification number is a violation of protocols and respectively
i m sorry as per protocol this information must be readily accessible at all times
i m sorry as per protocol this information must be readily accessible at all times
if my guys were here they d kick your
your audience is over
a talking super mutant what next a dog on a bicycle
you are a clever one
did you set any kinds of traps or mines
my team is trapped on the roof of the statesman hotel in vernon square and completely surrounded by super mutants
tough guy routine eh