that the best you can do
target practice kid
when does the action start
there goes a few intelligence points
hey what is my ear doing on the ground
not my right arm i use that one on weekends
knocked the wind me
that better not be my spleen on the floor
yuh yuh you huh huh hit me in the uh uh eye
great there goes a few perception points
we are so screwed
we are so fucked
don t hit me don t hit me
you can take two weeks and kiss my lily white ass
you bit off more than you can chew
don t attack me don t attack me
brain wave activity temporarily interrupted
internal sensors indicate damage to brain
pressure falling shutdown imminent
left extender hit