put your weapon away
i am sorry master but there does not appear to be room for me in your party i will wait here until a position opens
you heal you self
uh put weapon away okay
put your weapon away
that does not fit
i will move to maximum acceptable range master
i am sorry master but there does not appear to be room for me in your party i will wait here until a position opens
you better suit up soldier
we been infiltrated alert
pointy end with the laser diode goes toward the enemy then pull the trigger
lt gt the armory
what the lt gt gt
your speaker s broken
to hell with this
just forget it okay
i want the power armor
right unit
the power armor give me the power armor you moron
right j okay unit