cure health lt global gt caps
atom watch over you
i was hoping to pick up some supplies
my child this must be serious if it cannot wait until morning
is muteness a symptom
bled em dry eh
that ll save ammunition if else
you sure you can afford to be things out
stinks to high heaven
smell that must be rotten around here
ain t used to this much quiet
lots of fancy machines here and none of em worth a lick
best if we don t touch none of these machines cap n
ain t a pleasant sight that
the sight of that ll turn your stomach
handy round a workbench are ya
whoa watch it there
careful now who knows what s in that water
never had much use for books myself
geiger counter s loud