small misc steel objects
hospital light
energy damage
left arm
left eye
combat inhibitor
right foot
left foot
combat inhibitor
left leg
left arm
actor value to flag things with when a robot fails to unlock it so they aren t allowed to try again
the mechanist s lair
select the desired mod and accept to craft it if you have the required components they will be harvested from your inventory or workbench
building robots and mods requires components which are harvested from junk items more advanced mods may require certain perks
in order to modify a robot either build a new one press to do so or use your existing robot companion
select the desired mod and click to craft it if you have the required components they will be harvested from your inventory or workbench
building robots and mods requires components which are harvested from junk items more advanced mods may require certain perks
you can now build a robot workbench
robot repair kits repair robot companions downed in combat and can be for quick use humans cannot use robot repair kits on themselves