can you bring me up to speed on the situation
commonwealth citizen lives in that there observatory institute thugs showed up to haul him off only he spotted them coming
phase three
we already drawn enough attention time s wasting so let s pick up the pace
he truly has a gift when it comes to theoretical physics he d be an asset to the institute specifically in getting the reactor running
prepared for this
doing what was right
i mean no harm
strong bored
hold on general i can t believe you d actually attack our own people
strong can fight
wow okay message received
who s talking about a new gun
you gotta balance out the chemistry in your life you work too hard for example that causes the whole body to slow down
yeah spoon it up
i said the number three
the number three
better you than me
uh yeah that station was an air force outpost gotta be all weapons in there at least ones that ain t held together with tape
what to thicket excavations