you you founded the railroad
trail of misery what
what s your problem
an angry mob can ruin our day just as easily as a courser attack
their beef with us is collateral damage
why shouldn t i
you can t trust everyone
i appreciate the trust
the feeling s mutual
now this this is a workout
son of a bitch
son of a bitch leg s hit
hit my noggin boss
now insert slot a into tab b right
your wish is my strong recommendation
do we waste bullets on these guys or not
time for crab cakes
big game hunting commonwealth style
be on your toes
these bastards are vicious