christine studies dean frowns
christine narrows her eyes gets into a combat stance
dog s been shot before many times won t stop me from catching you
dog is hungry at tired of your voice when do we eat
out in the world beyond these walls that is your chance to begin again
so raise your glass in celebration these lines see script let music fill the streets fireworks light the sky and promise of new beginnings fill your hearts
this if so the sierra madre casino in all its glory is inviting you to begin again
lt storage node do not translate 
dog is the beast we simply change cages like the ones here
control with effort gritted listen to you can t hold him back much longer tell him to pull on his chain as hard as
where were you before
she shrugs then she points to you and shrugs
she frowns then cups her hand to her ear
succeeded she nods slowly then puts her hand in front her throat closes it slowly then points at you
christine frowns will need some sound effect
lt audio if the player hasn t dropped christine off at the gala event and she is alone at the fountain this will be crackling silence or christine breathing normally for her
lt audio if the player has left christine at gala event and she hates the player she ll bang on the doors of the elevator to be let out on door desperate her breathing ragged and panicked
christine studies dean frowns
lt audio after freeing christine she s at the fountain or at the clinic alone christine breathing
lt audio dean s collar goes off boom no actual dialogue needed here 