level beta security badge
sequence note aviary spy bunker
level alpha security badge
wan yang photo file
self destruct protocol initiated engineer must activate failsafe switch in aft engine to confirm sequence personnel will have less than one minute to evacuate
point lookout
greetings from point lookout straight from the land of warm beaches and luscious wetlands comes the duchess gambit the finest vessel on the east coast piloted by the ferryman and to the hungry masses of the capital wasteland he brings the hearty punga fruit a delicious and nutritious addition to your daily meal its tangy taste is the most refreshing meal in the world find the punga fruit at your local merchant now or buy straight from the source at the duchess gambit now docked south of the citadel special bonus hey adventurers itching to find point lookout s treasures for yourself talk with to book passage back to this land of mystery
note to
temp jackson s location
note to
wanted person yang w
energy partners has authorized natural gas survey project md to perform field research private contractor caroline saunders shall be present as principal geological chemist on behalf of natural gas co local authorization for this expedition is granted in agreement with the real estate company with representatives located locally principal chemist saunders is to take multiple soil samples and report on concentration of natural gas resources her spoken authorization signature will be needed on at least three survey sites to conduct further research in this area should these authorizations be granted use this terminal to access expeditionary supplies to continue data gathering while co extraction crews are assembled intern research assistants k roach m l p
point lookout
joel s test cell
people s bank of point lookout
ark amp dove cathedral
point lookout
point lookout pier
ark amp dove resting grounds
point lookout lighthouse