gamma gun standard dish
gamma gun deep dish
flamer large propellant tank
deliverer calibrated powerful receiver
deliverer powerful receiver
deliverer light frame receiver
deliverer heavy frame receiver
deliverer hair trigger receiver
deliverer quick eject mag
assault rifle quick eject mag
assault rifle standard magazine
assault rifle quick eject drum mag
assault rifle drum magazine
assault rifle reflex sight
assault rifle short scope
assault rifle medium scope
assault rifle calibrated powerful receiver
assault rifle powerful receiver
assault rifle hardened receiver
assault rifle light frame receiver