adds elijah s jury rigged tesla cannon to the player s inventory spawns short runs script once begin player if player adds glove disable player set to spawns enable player end
adds elijah s advanced to the player s inventory spawns changed to short runs script once begin player if player adds glove disable player set to spawns enable player end
adds christine s cos silencer rifle to the player s inventory spawns removing start combat line short runs script once begin player if player adds glove disable player set to spawns enable player end
raises the player s skills all by points short set to barter player barter energy weapons player explosives player explosives guns player guns player medicine player medicine melee weapons player repair player repair science player science sneak player sneak speech player speech survival player survival unarmed player unarmed end
causes the player brain tank to open as the player approaches begin player if disable disable end
script adds seeds to player inventory ref this box begin player if player player player player player set to set to disable end
script adds seeds to player inventory ref this box begin player if player player player player player set to set to disable end
script adds seeds to player inventory ref this box begin player if player player player player set to set to disable end
tracks sles quest progress adding check for doing quest out of order adjusting the checks for doing the quest out of order fixing a var that was out of order begin sles quest stage obj if set to if else stage obj set to if else complete quest stage obj if line split because it went over char limit complete quest set to end
quest script to track hq buddy progress adding check for doing quest out of order adjusting the checks for doing the quest out of order fixing a var that was out of order fixed variable values on quest completion begin upgrade quest stage obj if bk chow bk roil set to if else stage obj if note note note note set to if else stage obj set to if else complete quest stage obj complete quest start the sles quest set to end
scripting variables and functions for dr s quest mostly dialogue set up a variable for seducing set up a variable for preventing looping tech acquiring set up a script for allowing to give items days short no humiliated her pandered to her when player can return to and do a biological display for money short nothing gave tech float make sure that gives the seduction blackmail items only once every days set to end
x disables the hall monitor if the below it is disabled added scripting so that terminal effects a second turret for final test adding scripting to make sure turret explodes scripting standards ref gets the name of the turret x x x x disable disables the turret x plays death explosion end begin set to if disable disables the turret plays death explosion end begin set to if health disable disables the turret plays death explosion end
scripting variables and functions for dr s quest mostly dialogue added gabe path in to prevent repetition added bad gabe path in changed script variable to set up a variable for preventing looping tech acquiring set up a script for allowing to give items days short no confront shown gabe s bowl and the player good speeches through his path until he remembers what he did good bad path short nothing gave tech float make sure that gives the animal research tech only once every days set to end
scripting variables and functions for dr o s quest mostly dialogue created added variable change for where zero convinced that o is better added variable for seeing if the player figured out how to leech caps off of dr either in opening dialogue or after did scripting fixes olivier if you see this feel free to delete this line from the tracking update added exclusion variables to prevent repeated item rewards set up a script for allowing o to give items and caps days short nothing player learned o s got caps can keep milking him short player is aware of o s real name no st stage speech nd stage in win confirmed it changes name to zero keeps o short nothing gave caps short nothing gave tech float tracks days since gave to the player float tracks days since gave tech to the player make sure that o gives the caps and the broken tech only once every days set to if set to end
quest script to track the hq buddy quest for are also in this script updating when the quest triggers new stages adding check for doing quest out of order adjusting the checks for doing the quest out of order fixing a var that was out of order added a check to make sure the computer was turned on before marking the quest complete making quest update only after the computer has been turned on activated only within this script short has found the auto doc sink bio notes short has found the jukebox light switch notes short has found the toaster book chute muggy notes short has turned on all the personalities in the sink short had found the upgrades for the short has found the upgrades for the auto doc short has found the upgrades for the sink s support ais short has upgraded everything short has found all sound files short has found all dried seeds short has completed all sink related quests tracking used in sink talking activator scrips used with upgrades sles quest int turned on fully upgraded int turned on fully upgraded int turned on fully upgraded int turned on fully upgraded int turned on fully upgraded int turned on fully upgraded int turned on fully upgraded int turned on fully upgraded int turned on fully upgraded int turned on fully upgraded int all found int all found auto doc upgrades short has turned in upgrade short has turned in upgrade short has turned in upgrade short has turned in upgrade short has turned in upgrade short has turned in upgrade computer upgrades short bk chow has turned in upgrade short bk roil has turned in upgrade short has turned in upgrade short has turned in upgrade audio sles short has turned in upgrade short has turned in upgrade short has turned in upgrade short has turned in upgrade seeds short has been looted short has been looted short has been looted short has turned in upgrade short has turned in upgrade short has turned in upgrade short has turned in upgrade short has turned in upgrade short has turned in upgrade short has turned in upgrade short has turned in upgrade short has turned in upgrade short has turned in upgrade short has turned in upgrade begin start quest stage obj if player has all notes in inventory or has upgraded the auto doc sink bio then complete objective and move on if set to if else stage obj player has all notes in inventory or has upgraded the light jukebox then complete objective and move on if note note set to if else stage obj player has all notes in inventory or has upgraded the toaster muggy complete objective and move on if set to if else complete quest stage obj player has turned on everything of then complete this quest and start the upgrade quest if complete quest start the upgrade quest set to end
shows a message when the player picks up one of the sonic emitter upgrades int if the player does not have the bark upgrade note if they do int if the player does not have the opera singer upgrade note if they do int if the player does not have the tarantula upgrade note if they do int if the player does not have the scorpion upgrade note if they do the player has the bark note and has note seen the message telling them to take it to the jukebox show message if player set to if the player has the opera singer note and has note seen the message telling them to take it to the jukebox show message if player set to if the player has the tarantula note and has note seen the message telling them to take it to the jukebox show message if player set to if the player has the scorpion note and has note seen the message telling them to take it to the jukebox show message if player set to if the player has all the upgrade notes and has finished the sonic gun upgrade quest stop the quest if end
achievement script spinal tapped begin player end
achievement script out smarted begin player end
achievement script make up your mind begin player end
achievement script making friends begin player end