this script runs every frame while players are in the vicinity of the gomorrah area of the strip practically this means that it runs almost anywhere in the strip except when players are near the embassy and vault however it s also conditioned so that the bulk of its functions teleportation of combat resurrections etc run only when players are in area of the strip gomorrah jorge ref bot ref bot ref bot ref bot ref bot ref bot ref bot ref bot ref bot return bot bot bot bot bot ref spot ref start start start start start start start set to else disable set to return disable set to return disable set to return ref disable set to return disable set to return disable set to return ref disable set to return disable set to return ref enable set to return ref enable set to return ref enable set to return lucky enable set to return enable set to return set to return set to set to return ref disable set to return disable set to return disable set to return ref disable set to return disable set to return disable set to set box to killing ss before disabling its participants set ref to set timer for next randomized scene set ref to set ref to set ref to return disable set to return disable set to return disable set to return disable set to return disable set to return disable set to return disable set to return disable set to return disable set to return disable set to return disable set to return ref enable set to return ref enable set to return ref enable set to return if lucky lucky enable set to return enable set to return bot enable set to return bot enable set to return enable set to return enable set to return enable set to return enable set to return enable set to return enable set to return enable set to return if set to set to set to return if bot set to return bot bot resurrect set to return bot set to bot resurrect bot player return bot set to bot resurrect bot player return bot resurrect bot player set to return bot player set to set to set to set to return else set to if set to set to set to set to if disable set to return disable set to return disable set to return ref disable set to return disable set to return disable set to return ref disable set to return disable set to return ref enable set to return ref enable set to return ref enable set to return if lucky lucky enable set to return enable set to return if set to set to return if bot set to return bot bot resurrect set to return bot set to bot resurrect bot player return bot set to bot resurrect bot player return bot resurrect bot player set to return bot player set to set to set to return end
 for humanoids ref for critters short added to set the strip s combat fluff state to default the first time the monorail is used begin set to set to set to if set to added this line to update variables that keep track of player position while in the strip set to set to set to added this line to update variables that keep track of player position while in the strip set to set to set to set to if added to set the strip s combat fluff state to default first time visit set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref set bot to ref if set to set to set to else set to set to enable disable added this line to set entrance unlocked set to added this line to set entrance unlocked unlock added this line to set entrance unlocked set to added this line to set entrance unlocked if waiting if waiting if waiting if waiting if ref waiting if if waiting if waiting if waiting if player player player player end
code attached to a trigger volume that turns on quest jorge short begin player if set to set to ref disable ref disable disable disable disable disable disable ref disable set ref to set ref to set ref to set ref to set to end
randomizes some of the scenes in the strip in case players do not run through the monorail station much jorge float float short begin player if if return else if set to set to return if set to set to ref disable ref disable disable disable disable disable disable ref disable set ref to set ref to set ref to set ref to set to if set to set to if set to set to if set to set to end
jorge short
code attached to a trigger volume that turns on quest and places the drunk soldiers and near the station short begin player if set to end
prevent all combat with children begin end health resurrect end begin end
ref short begin set to end begin set to if player if else activate end begin restrain me once i m in position set to end
begin player if set to end begin player if set to end
begin player if end
this script fixes the problem for ai using an exterior to exterior door begin set to if activate else set to the following keeps the player from fast traveling out of the area while quest a or is active note a is the protect kill the president quest at the dam added for bug id by if a fast travel disabled else fast travel enabled end
bot references ref bot ref bot ref bot ref bot ref bot ref bot ref bot ref bot ref bot reference for door user checks ref begin player if moving around bot bot bot bot bot ref adding ai after moving bot bot bot bot bot ref set to set to set to set to set to set to activate else set to set to set to set to set to activate else set to player if moving around bot bot bot bot bot ref adding ai after moving bot bot bot bot bot ref set to set to set to set to set to set to activate else set to set to set to set to set to activate else set to activate else if player if moving around bot bot bot bot bot spot adding ai after moving bot north bot south bot ns bot sn bot a ref set to set to set to set to set to set to activate else set to set to set to set to set to activate else set to activate end
begin player this is the first cap the player found spawn malcolm holmes enable show and tomas as well enable enable set to a player caps end
ref begin set to if player enable north gate enable enable ref enable ref enable ref enable ref enable enable enable enable in the central intersection ref enable ref enable purge cell buffers for the hell of it activate end
ref begin set to if player if hired set hired to move orris s thugs into position if purge cell buffers for the hell of it activate end
short set to if set to else set to end
short begin player if player set to player disable end
short begin player if player player set to player disable end
jorge short disable else set to set to end
int counter int begin player disable in central intersection if return else if counter ref disable set counter to counter return counter ref disable set counter to set to return end begin player set to set counter to end