a kiss script to handle ambush and corpse cleanup afterward float vert if if vert ref disable vert ref disable vert ref disable vert ref disable vert ref enable vert ref enable vert ref enable vert ref disable vert ref disable vert ref disable set to end begin player if vert vert vert vert set to set to end
short blit light is on blit if enable disable set blit to lights off else if enable disable set blit to lights on end
short begin player set to set gecko ref to set gecko ref to set gecko ref to end begin set to set gecko ref to set gecko ref to set gecko ref to end begin set to set gecko ref to set gecko ref to set gecko ref to end end begin set to if cleared set cleared to set to if end
begin set to if cleared set cleared to set to if end
begin set to player managed to kill a gecko before sunny sent him to do it just advance the quest if if she tends to get stuck in the sneak to the well package otherwise end
 begin player set to sunny is already in position introduce the challenge if player end begin player set to end begin set to if player is already in position introduce the challenge if player end begin set to end
update when player hits short begin end player player player player camera set to player set to turn off fire weapon tutorial if end begin activated with an after the quest is over activate end
script begin end
script begin end
script begin end
int close out objective since it s no longer possible to earn trust for legion if if set to set to end
this script is attached to a trigger linked to a fire effect it hides the fire during the day int lit tracks whether the fire is currently displaying erence to the linked fire lit if set to ref disable set lit to end
int state state player player set state to forward end state backward state forward end state backward set state to end
int state state player player set state to forward end state backward state forward end state backward set state to end
 set to disable enable hangar enable hangar disable disable set to end
short player has repaired the radio short button end begin player if activate else end begin set button to if button set to set to activate end
 set to end caps is killed before gunfight b enable end
begin set to activate end
short script blocker short used for sawbones float timer timer used for animation control copying all of into this and adding a little int player s never left doc s house player left activate end begin player shouldn t be possible until player gets the ability to attack which happens upon the conclusion of but just in case if player end begin when set to plays medical animations for eight seconds then restarts conversation with the player if variable if set timer to set to if sawbones set timer to timer if timer set to if timer variable set to when set to plays medical animations for eight seconds then restarts conversation with the player if variable if set timer to set to if sawbones set timer to timer if timer set to if timer variable set to end
begin player if end