we will meet again
definitely needs more training
you see in power armor
a big hunk of metal with arms and guns
you are no match for
my pets will feast on your bones
i warned you attack my pets
claw thing attack
burn da hu mun
chomp him my precious
easy target
we sell only the highest quality liquor you interested
all must be dipped
the strong smell of herbs cling to this one s clothing
continue
please extract the poison from my body
continue
you do not require this type of healing
continue
you are familiar with the healing properties of these two plants it will only cost you