movement and combat
the vault tec assisted targeting system or v a t s allows you to pause the game assess any combat situation tactically and target the specific body parts of any enemies pressing and holding amp will pause the game and scan the area of targets to zoom in on an enemy simply select it and release amp you are now able to target the individual body parts of that enemy the percentage value next to a body part indicates the chance to hit that body part with each shot the small bar next to the body part indicates its condition when the condition of a body part is completely reduced that body part is crippled and the targeted enemy will suffer the obvious ill effects crippling the legs reduces movement speed and any lunging attacks crippling the arms affects accuracy etc when using a melee weapon or unarmed combat you will need to be close to have a chance to hit both melee and grenades are full body attacks and you cannot specify a specific body part every attack on a body part uses up action points generally the smaller a weapon the fewer action points are required for every shot keep in mind that you re not limited to shooting at just one target at any time you can switch available targets and attack them as well so long as you have remaining action points when you used up all of your action points and are ready to leave v a t s press amp
welcome to the vault tec assisted targeting system or v a t s v a t s displays the chance you will hit along with the condition of each body part amp attack your target amp change body parts amp change targets amp cancel an attack amp accept your actions the number of attacks you can make is limited by your action points
v a t s
yew s bear charm has permanently increased your speech skill by points
fiddle with the chain
you fiddle with the pilot light and the gas pipe the smell of gas fills the air
the flashing arrow on your compass shows the location of your objective
your karma is too low to acquire this follower
you can t use the fountain at this time
leaf mother laurel s liniment has strengthened harold s heart
tree father birch s sap has strengthened harold s heart
destroy harold s heart
lack required skill
big trouble in big town
pick up the g e c k
activate the g e c k
are you sure you want to activate the g e c k
debug until effect added concussion grenade goes off
you are crippled use a sleep or find a doctor