ezra is the killer
overseer s office locked
found the murder weapon
where to start
surely you must be here for my salacious stories of the silver screen
was cheating with ezra
this is bullshit you can t just convict me with out motive
here you go a special episode of the lost tales of nick valentine
red paint
the bat s missing
a baseball bat huh what is this doing here
if if it is his will
the trapper attack on lt alias gt was defeated
nothing to worry about
just keeping you on your toes nick
sorry news about what
you proven you can handle yourself can you stop him
confessor sent me lie
confessor sent me lie
if you tune the radio on that fancy pip boy of yours to the right frequency you ll pick up a strange squealing sound when she s nearby