short float timer the player left the door open the last time he was in here close it lock end the player is opening the door don t set the timer if player set timer to if an opened the door close it again after this many seconds else set to activate end begin timer set timer to timer set timer to if lock if set to set timer to end
begin end begin end
short init ref myself init set myself to activate myself set init to end begin activate end
begin do end
 player activate else activate end
begin end
this trigger enables a outside and plays it s backward animation once conditions are met float timer short init begin do end begin set to end init set init to set to set to if enable set timer to set to if timer enable forward set timer to set to else set timer to timer if timer if d left set to else set timer to timer if forward enable enables an whose children are the enclave lists set to if timer set timer to seconds before will take off set to set to else set timer to timer if timer if backward set to else set to else set timer to timer if backward disable disable the when it s done playing its backward animation set to end
generic script to kill and optionally dismember an actor short dismember ref myself begin set myself to if dismember kill myself dismember else kill myself end
this is a quest script variables short debug off show messages with each stage short flags short stage fired short stage fired short stage fired short stage fired short stage fired short stage fired short stage fired short stage fired short stage fired short stage fired how long each stage lasts float stage float stage float stage float stage float stage float stage float stage float stage float stage float stage strenh of left and right rumble float stage float stage float stage float stage float stage float stage float stage float stage float stage float stage float stage float stage float stage float stage float stage float stage float stage float stage float stage float stage duration of rumble for each stage note regardless of lenh they don t stack or overlap with later calls to regardless of whether the duration has finished or not each new call to overrides float stage duration float stage duration float stage duration float stage duration float stage duration float stage duration float stage duration float stage duration float stage duration float stage duration timer variables float timer starts at zero and counts up to float how long until we completely stop rumble turn on rumble variable short off rumble done rumbling set to if if set to if stage fired if stage stage stage stage duration set stage fired to if debug stage stage fired if stage stage stage stage duration set stage fired to if debug stage stage fired if stage stage stage stage duration set stage fired to if debug stage stage fired if stage stage stage stage duration set stage fired to if debug stage stage fired if stage stage stage stage duration set stage fired to if debug stage stage fired if stage stage stage stage duration set stage fired to if debug stage stage fired if stage stage stage stage duration set stage fired to if debug stage stage fired if stage stage stage stage duration set stage fired to if debug stage stage fired if stage stage stage stage duration set stage fired to if debug stage stage fired if stage stage stage stage duration set stage fired to if debug stage set to end
short set to end
begin end begin end
ref short init thing set to set to set to end my ref is dead r create a push force from origin end set to quit when my reference is ejected from the trigger end
a standard all purpose script begin set to set to activate end
 player else activate end
short active ref active forward set active to end player assume this is my reference marker set to move soldier drop off markers end active if forward landed drop off troopers if we have a landing marker make sure nothing else has moved the drop off markers if so just use the landing marker if else if else backward set active to active if backward set active to end
short begin set to forward end begin forward smoke trail finished enable set to if disable set to if end
this script is to test the tranquility lane flicker image space float float float begin set to set to set to end set to else set to if set to else set to if set to else set to end
ref begin set to w projectile set to end begin end ref begin is a form list that has every type of weapon fire and explosion that could potentially ignite a gas trap on contact do end begin set to do if do end
short race has not begun moles go up to line starter fires gun race one has begun race one has finished short counter for number of to be at the starting line short counter for number of to finish the race short have finished the race short rats are to the line short ref float timer begin set to player set to set to end begin set to all the are to the line start the race set to set to set to ref if set to if set timer to set to set to set to if timer set to else set timer to timer end
hd this small script will reduce the value of the receipts to as soon as the player owns it so you can t sell it back begin player end