my caravan sells clothing and armor to decorate and protect the body while it endures the ravages of the physical world
why did you damage me you re supposed to be a healing robot
and some of their technology is amazing plasma weapons that can turn a man to goo
all it takes is a loaded weapon and the will to use it
my recommendation from a distance avoid the meat grinder
i already started removing the compensators on our laser weapons to cut through the black devil power armor of theirs
negative no super mutants civilians or traveling salesmen allowed
targets confirmed westbound move to intercept
we gotta get some action around here
special
special
special
special
all right fire it up pride move out
due to an unforseen incident you have been issued an unpaid holiday enjoy
this contains the location of the military weapons cache
this contains the location of the weapons cache
i simply cannot allow that to happen
they brutally murdered innocent scientists including james he went there to revive the project and died for his efforts
boys and girls have different parts right and when a boy and a girl love each other