first of all what are these creatures
perfect for what exactly
assist you with what
assist you with what
assist you with what
continue
the doctor departs after about an hour he returns and hands you a single plant seed this plant sample is my gift to the shi it will change everything i am giving you the honor of presenting it to doctor wong
what s so special about this plant sample
okay so how does this plant sample figure into this
assist you with what
they will not attack their own they understand why i must now dispose of their less fortunate brethren but they will not carry out the task themselves that left me in a rather delicate situation which is why i was so pleased to learn of your approach so will you assist me
so he has achieved some success with his project how fascinating and disturbing we put an end to his sentient plant experiments here after we lost one our when he left to continue his research i assumed he d fall victim to his own creations has he managed to assume some form of control over them
here you go he hands various high powered weapons
clutches heart
you assassinate dr wong
continue
hours past with no end in sight you begin to suspect that lao chou may not be completely human you black out eventually
no actually you are not my type
all those loose cables and no insulation in sight
this d be easier if my chinese was better