wedding ring
red flight helmet
powered armor frame
this is what gets equipped on an actor when he gets into power armor furniture
powered armor frame
this is what gets equipped on an actor when he gets into power armor furniture
powered armor frame
this is what gets equipped on an actor when he gets into power armor furniture
powered armor frame
this is what gets equipped on an actor when he gets into power armor furniture
sack hood with straps
sack hood with hoses
kid s baseball cap
x torso armor
x right leg armor
x left leg armor
x helmet armor
x right arm armor
x left arm armor
t torso armor