you will burn in hell for this
i liked you you bastard
banished from the institute
return to the institute
companion talks with a type of person
talk to target
talk to target
the medical arts will not advance unless we share our findings with each other
the monument here is a joke compared to the one in downtown washington d c
this must have been one heck of a circus when the minutemen were in town
good defenses hard to attack
if they used to store bombs here why in the hell are we inside
my brothers live here
boats strong not like boats
all signs point to this location being extremely dangerous we should proceed with caution
the mystery the intrigue the airport
strong hates steel brotherhood
talk to target
brotherhood of steel shutdown
ms c keypad scene