who re you scruffy
flashes and jiggles excitedly
this is r my faithful sidekick he created new critters and graphics
so how exactly did you clean up this world
you lack the experience to start training return to me when you at least learned some basic programming young
wait you will leave if and when i decide in case you haven t noticed you have been exceedingly evil in your quest your hate has made you powerful and your character has developed according to my desires anger fear hatred of the dark side are they now you will become my apprentice and fulfill your place at my side
then take this java weapon use it kill indiscriminately use your feelings child he hands you a red
be careful out there
empress has made a critical error and the time for our attack has come wink
enjoy the expanded visibility of this world
there is a plaque on the pile of rocks it reads dedicated to per master of the king of the lizards and accumulator of all rocks
combat is not allowed here
uh oh me should save game in new slot
this is my house
i hated farming anyway
so we meet again
not today i must be going
i overstayed my welcome
o woe is me
i wanna die now