you can roll with the best of them you gain to your gambling skill
with this perk you gain to your strength
with this perk you gain to your perception
with this perk you gain to your endurance
with this perk you gain to your charisma
with this perk you gain to your intelligence
with this perk you gain to your agility
with this perk you gain to your luck
with this perk you immediately gain one experience level
if both item slots are empty each unused action point gives you a instead of towards your armor class at the end of your turn plus of your unarmed skill
when it comes to pleasing sexually you wrote the book
you are agile lucky and always careful this perk halves your chances of setting off a trap
you have a better understanding of living creatures and their strengths and weaknesses you get a one time bonus of to doctor and you do damage per attack to living creatures
you get extra slot in your companion limit but don t forget that more than is always a crowd
you are efficient at arranging your inventory in general this makes it much easier to carry that little extra you always needed
you do extra damage with fire based weapons and enemies always seem to die in the most painful fiery fashion
you are quick at recovering from being knocked down
you are an adept salesperson with this perk you gain towards your barter skill
you are much less likely to be knocked down in combat
the blood of a thief runs through your veins with the thief perk you get a one time bonus of to your sneak steal and traps skills a well rounded thief is a live thief