this aircraft has only enough fuel for a complete round trip flight from the outpost to the docking rig and back again all procedures are fully automated and thus no intervention by crew members is needed current fuel status is empty
log off
listen you have two choices you can either walk out of here on your own two feet or i can remove you by dragging you out one corpse at a time
this is our turf
you squatting here too
you mean them from people and bringing the items to you to sell
you here to party
you are a hero to all fathers out there keep it up
you see a small boy
hi again did you talk to the mom lady
you see a small boy
here now beat you
you here to party too
big camp near here the tribal points south west two moons from here
combat is not allowed here
he nods in your direction
he is wearing a red dwarf t shirt under his armor
he nods at you
there is a plaque on the rocks
laugh it up fuzzball