i hurt all over
unsure of player s what are you doing here
been enjoying your time at the casa
yeah what is it
people are talking about you
remove yourself from my sight at once
it must be horrible to live in places without luxury
lt top level topics 
for moore s top level
have you discovered what the are up to
we are your commands
failed cutting the player enough
so what s up
what s eating you
lot more troops on the road these days wonder what s up
you seem to be on the level
you seem to be on the level
your ghoul friend better not be radioactive
what on earth is that creature
caesar s fate was sealed from the start