mum i been thinking if something is amiss your loved ones may simply be hiding from the red menace
sir i been thinking your loved ones may simply be hiding from the red menace
mum i been thinking your loved ones may simply be hiding from the red menace
pip boy interface required to activate vault door cycling sequence have a nice day
did you color your hair
new hair color
i love the haircut
did i mention how much i love your new hairstyle
new hairstyle love it
did i mention how much i love that new haircut
what s wrong with
we should check on
enjoy your coffee mum
enjoy your coffee sir
i can t wait for the world to end
what s so important
no offense but no soliciting
vaults if you will luxury accommodations where you can wait out the horrors of nuclear devastation
vaults if you will luxury accommodations where you can wait out the horrors of nuclear devastation
almost there is okay