inflict damage with explosives launchers
inflict damage with mines and thrown grenades
set lasers for fun
damage enemies with one handed laser weapons
inflict damage to enemy heads with energy weapons
explode enemy pants
were you using that
disable enemy limbs with two handed melee weapons
click
do damage with any submachine gun the light machine gun or
inflict damage with rifle grip guns
inflict damage with shotguns
score critical hits with one handed pistols
condition critical
score critical hits with rifle grip guns
kill more enemies with energy weapons
kill enemies with energy weapons
disintegrate enemies with laser weapons
inflict damage to enemy heads with automatic rifle grip guns
shoot his eye out