armor mods crafted
a s skill of d is required to hack this terminal
you must be in power armor to equip this
you can only travel to an exterior location on a
no pieces equipped on power armor to modify
this cannot be opened
tries reset
this item cannot be scrapped
this person cannot be assigned to a supply line
hold to open perk chart
requires a higher level hacker perk
only s can unlock
action point cost
welcome to industries tm
damage resistance
reload speed
sound level
number of projectiles
damage
armor rating