this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player if this is the corner buff message player science mod the perm pool so it sticks activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player if this is the corner buff message player repair mod the perm pool so it sticks activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff medical has different versions cg cg ms player can get only one others are disabled when you pick one up short player if this is the corner buff message player medicine mod the perm pool so it sticks set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles add item to inventory and disable all versions of this one player ref disable ref disable ref disable set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player if this is the corner buff message player mod the perm pool so it sticks activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player if this is the corner buff message player mod the perm pool so it sticks activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set havelock to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player if this is the corner buff message player explosives mod the perm pool so it sticks activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player if this is the corner buff message player mod the perm pool so it sticks activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player if this is the corner buff message player mod the perm pool so it sticks activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player if this is the corner buff message player barter mod the perm pool so it sticks activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player player perception player perception mod the perm pool so it sticks this is the corner buff message activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player player luck player luck mod the perm pool so it sticks this is the corner buff message activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player player intelligence player intelligence mod the perm pool so it sticks this is the corner buff message activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player player endurance player endurance mod the perm pool so it sticks this is the corner buff message activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player player charisma player charisma mod the perm pool so it sticks this is the corner buff message activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player player agility player agility mod the perm pool so it sticks this is the corner buff message activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this is a script for the collector located in game on pickup you the motivational phrase and the appropriate buff short player player strenh player strenh mod the perm pool so it sticks this is the corner buff message activate allow item pickup set bobbles to bobbles add to master count set carrying to tell the script the player has one or more for display case disabled found set to set the variable for display case if bobbles bobbles set to end
this script is a central holding spot for the active encounter trigger zone sets these to its markers when activated quest scripts pull data from here when they start processing the encounter references to encounter markers ref marker ref marker ref marker ref marker ref marker ref marker ref marker short set to if encounter allows landing short debug set to for debug messages short manual set to for manual encounters trigger zones will initialize variables but not place encounters
 short
cg script short float timer short grabbed short released begin timer set timer to timer else if grabbed set grabbed to released set released to end begin no picking up end grabbed set grabbed to set to set timer to end released set released to set to set timer to end
short told the player his suspicions about the supers identities set and used as condition by ms infos