this item does not effect the security systems
you pick the lock on the security door
you failed to pick the lock on the door
this skill has no effect on the door
you fail to pick the lock and take serious damage from the security system
you fail to pick the lock and take damage from the security system
you fail to pick this lock
you see a door with red paint on it
you see a door with red paint on it
you see a door with red paint on it
you notice there is a trap on this door
points of damage perhaps you should try using something to bypass the security system
that item has no effect on the door
that skill does not effect the cabinet
you get a mild shock from the electric field on the door and take a point of damage
points of damage
the door is locked
this item does not effect the security systems
you pick the lock on the security door
you failed to pick the lock on the door