s increased to i
weapon
inventory
current location
equipped
poison
unknown effect
you do not have enough room to drop this object
constant effect
quest items cannot be removed from your inventory
you can not eat quest items
attack
current objective
the storage device you selected is no longer available you will need to select a new device the next time you save until then is disabled
discovered effects
weapons
an active mine has already been placed on this enemy
is calmed and cannot respond
you cannot sleep in this location
second planting