health
health
water breathing
health
energy resistance
energy resist
radiation resistance
radiation resistance
cold resistance
electrical resistance
fire resistance
fire resist
poison resistance
poison resist
damage resistance
left leg
left arm
agility is a measure of your overall finesse and reflexes it affects the number of action points in v a t s and your ability to sneak
intelligence is a measure of your overall mental acuity and affects the number of experience points earned
charisma is your ability to charm and convince others it affects your success to persuade in dialogue and prices when you barter