improved rate of fire range and sighted accuracy worse recoil inferior ammo capacity poor hip fire accuracy
short scope
improved magnification superior sighted accuracy
splits beam into multiple projectiles covering a wider area poor accuracy and range
superior recoil reduced range
better range accuracy and recoil
short barrel
better range improved damage sighted accuracy and recoil reduced ammo capacity poor hip fire accuracy
calibrated powerful receiver
superior damage better critical shot damage and accuracy
calibrated powerful receiver
superior damage better critical shot damage and accuracy
hardened piercing auto receiver
improved rate of fire and armor penetration reduced damage and range
hardened piercing auto receiver
improved rate of fire and armor penetration reduced range
hardened piercing auto receiver
improved rate of fire and armor penetration reduced damage and range
hardened piercing auto receiver
improved rate of fire and armor penetration reduced damage and range