increases melee damage
right hand vice grip
increases melee damage
left arm factory armor
improves damage and energy resistance
rear factory armor
improves damage and energy resistance
improves damage and energy resistance
front factory armor
improves damage and energy resistance
left hand laser
superior movement speed
superior carrying capacity improved movement speed restricted movement in tight spaces
right hand
fires cryogenic spray reduced range
left hand flamer
fires jets of flame reduced range
thruster factory armor
improves damage and energy resistance
left hand laser