handles initial start of dead man s hand controls timing of elijah barks and initial quest objectives short script blocker float timer used for animation control backward player set to set to for now set to set to added three hologram support quest variables to due to the way the engine reads blocks on un loaded objects safeguard jorge set to set to end of variable safeguard for hologram shaders set to if set to if set to if backward left left if holds a number of variables player if set to activate player end
trigger script controlling companion barks about vending machines short player set to end player set to end player set to end
script script to fire off quest objectives from elijah when players discover the hidden elevator room several cases are handled here jorge short begin player if ref say set to if ref say set to if ref say set to else if if set to if set to end
hooper script created this script controls christine s radio int state of the dog conversation int state of the dean conversation int state of the dean conversation begin player player if player player end
script to fire off a one time bark from dean in the theater it handles cases where players are liked or hated by dean jorge short begin player set to if say else say set to disable end
script to fire off a one time bark from dean in the theater it handles cases where players are liked or hated by dean jorge short begin player set to if say else say set to disable end
script to fire off a one time bark from dean in the theater it handles cases where players are liked or hated by dean jorge short begin player set to if say else say set to disable end
script to fire off a one time bark from dean in the theater it handles cases where players are liked or hated by dean jorge short begin player set to if say else say set to disable end
handles elijah s barks for stages and begin player end
controls elijah s helpful barks in the clinic begin player check to see if power is on if it is have elijah warn the player about the speakers if say set to player hasn t turned off the power to the speakers already if not on objective to talk to christine add objective to shut down power to speakers elijah and dean had their say so turn off the trigger if disable end player set to end
controls elijah s helpful barks in the clinic begin player if say if disable end player set to end
script dm created teleports spawning ghost people begin end
this script is for a generic pressure plate activator it should update state given whether or not an actor is standing on it short armed short button short float timer init ref init set armed to set timer to set init to end armed is the trap already activated disarmed if player can the player disarm the trap if player repair set to else message your repair skill is not high enough to disarm this trap else end begin set to if armed added check for perk forward set to activate no longer armed once triggered set armed to end init added calls from the block here to prevent reloading from messing with the block s processing jorge set armed to set timer to set init to else if don t run stuff in game mode unless recently activated set button to grab the button state you don t know when this will be set if button if a valid response is received start doing stuff if button set armed to disarm the trap no longer need to interact with trap so destroy it set to set to set to set to set to else set to set to set to stop running stuff timer so that you can t reactivate the plate too quickly timer set timer to timer else set to set timer to end
script to control the friend holograms shaders it supports up to four hologram actors jorge hologram reference variables ref box hologram states variables short level specific patrol variables begin code begin set box to we use this reference in order to start the chain of checks we thus make a universal template for all hologram setups set to box assign proper refs to the holograms linked to whichever code box may use this script if hologram a is not disabled then check for its threat states make hologram a use the neutral shader blue since it s a friend hologram set to set to assign hologram ref to whatever is linked to hologram a whatever is linked does belong to the hologram faction hologram is not disabled then check for its threat states make hologram use the neutral shader blue since it s a friend hologram set to set to assign hologram ref to whatever is linked to hologram whatever is linked does belong to the hologram faction hologram is not disabled then check for its threat states make hologram use the neutral shader blue since it s a friend hologram set to set to assign hologram d ref to whatever is linked to hologram whatever is linked does belong to the hologram faction hologram d is not disabled then check for its threat states make hologram d use the neutral shader blue since it s a friend hologram set to set to by default hologram patrol variables are set to these can change according to individual level needs set to set to set to end begin set to end begin hologram a is functional on we just come from a loading screen we re apply the shader if and we check the state of the other holograms set to turning the from loading screen variable to if no other holograms are around hologram is functional on we just come from a loading screen we re apply the shader if and we check the state of the other holograms set to turning the from loading screen variable to if no other holograms are around hologram is functional on we just come from a loading screen we re apply the shader if and we check the state of the other holograms set to turning the from loading screen variable to if no other holograms are around hologram d is functional on we just come from a loading screen we re apply the shader set to turning the from loading screen variable to end finish code
script dm created teleports spawning ghost people begin end
dm created dm adding script from the block of script disables spawning ghost people begin player disable disable disable dm disable set to adding elijah radio off if player end radio off end
script dm created teleports spawning ghost people begin end
int amount to damage player s health based on a percentage of total health to scale difficulty short player has entered the kitchen and should be affected by asphyxiation float timer to cause player damage while in kitchen and gas valves not repaired short do once for moving dog upon entering kitchen begin set to set to end set to player health if set to enable ref say say a set to end begin block to handle player asphyxiation damage while in kitchen if player restaurant if set to else health set to end asphyxiation loop end
short player player player has the maintenance pass and fixed the traps if but hasn t dealt with dog else and has dealt with dog if set to disable added call to disable dog s radio upon leaving this floor if it s dead jorge dog s collar explodes and blows him to bits a if ctivate player end begin set to if activate end
ref begin is a form list that has every type of weapon fire and explosion that could potentially ignite a gas trap on contact do if ref player kill player end begin set to do if ref player kill player if do if ref player kill player end