the robot workbench allows you to build robot companions and mods to improve them you must first build a workbench bot press to do so or already have a robot companion in order to modify them you can only have one robot companion at a time building robots and mods requires components which are harvested from junk items more advanced mods may require certain perks if you have the required components select a mod and press accept to craft it the required items will be harvested automatically from your inventory or from storage in this workbench if you re lacking components select a mod and press to tag it for search items containing components for that mod will now appear in the world with a magnifying glass next to their name
the robot workbench allows you to build robot companions and mods to improve them you must first build a workbench bot press to do so or already have a robot companion in order to modify them you can only have one robot companion at a time building robots and mods requires components which are harvested from junk items more advanced mods may require certain perks if you have the required components select a mod and click to craft it the required items will be harvested automatically from your inventory or from storage in this workbench if you re lacking components select a mod and press to tag it for search items containing components for that mod will now appear in the world with a magnifying glass next to their name
you can now build a robot workbench
you can now build pods at outdoor workshops
you can now build wall mounted spotlights
all robot mods unlocked
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
robot workbench the robot workbench allows you to build robot companions and mods to improve them you must first build a workbench bot or already have a robot companion in order to modify them you can only have one robot companion at a time building robots and mods requires components which are harvested from junk items more advanced mods may require certain perks if you have the required components select a mod with click to craft it the required items will be harvested automatically from your inventory or from storage in this workbench if you re lacking components select a mod and press to tag it for search items containing components for that mod will now appear in the world with a magnifying glass next to their name
in order to modify a robot either build a new one press to do so or use your existing robot companion
mechanist s armor
new mods available at robot workbenches
this stage is currently placeholder requires the robotics workbench functionality
no left shoulder mod
no left hand
no arm armor
no arm armor
fires poisonous smoke bomb reduced range