in combat you do damage against female opponents outside of combat you ll sometimes have access to unique dialogue options when dealing with the opposite sex
in combat you do damage against male opponents outside of combat you ll sometimes have access to unique dialogue options when dealing with the opposite sex
action girl
with the action girl perk you gain an additional action points to use in v a t s
with the intense training perk you can put a single point into any of your s p e i a l attributes
with infiltrator if a lock is broken and can t normally be picked again you can attempt to pick it again one more time this includes locks previously broken by a force lock attempt
concentrated fire
with concentrated fire your accuracy to hit any body part in v a t s increases slightly with each subsequent hit on that body part
with paralyzing palm you will sometimes perform a special v a t s palm strike that paralyzes your opponent for seconds note that in order to perform the paralyzing palm you must be completely unarmed
with the lead belly perk you take less radiation when consuming irradiated food and drink
you been pushed around long enough with the nerd rage perk your strenh is raised to and you gain damage threshold whenever your health drops to or below
you been exposed to harold s mutation and your skin is now as hard as tree bark as a result you gained a permanent to damage resistance
you wrote the book on how to survive in the wasteland and have shared your secrets with humanity you gained bonus to poison resistance radiation resistance and bonus to critical chance
you wrote the book on how to survive in the wasteland and have shared your secrets with humanity you gained bonus to poison resistance radiation resistance and points to both the speech and sneak skills
you wrote the book on how to survive in the wasteland and have shared your secrets with humanity you gained bonus to poison resistance radiation resistance and damage resistance
you wrote the book on how to survive in the wasteland and have shared your secrets with humanity you gained bonus to poison resistance and radiation resistance and points to both the medicine and science skills
you been tested in some of the most dangerous parts of the wastes and you not only survived you learned a few things you gained bonus to poison resistance and radiation resistance and a bonus to critical chance
you been tested in some of the most dangerous parts of the wastes and you not only survived you learned a few things you gained bonus to poison resistance radiation resistance and points to both the speech and sneak skills
you been tested in some of the most dangerous parts of the wastes and you not only survived you learned a few things you gained bonus to poison resistance radiation resistance and damage resistance
you been tested in some of the most dangerous parts of the wastes and you not only survived you learned a few things you gained bonus to poison resistance and radiation resistance and points to both the medicine and science skills