and you must be so proud of yourself
you must be so proud of yourself
you make me sick
well back to saving the world then
the brotherhood of steel
you know where you can stick your caravan
the brotherhood of steel
sorry i changed by mind
what s your problem
you d better watch it
you are
you earn experience for helping to improve the agriculture of shady sands
who are the big three
billy ya better not be screw n around ya little shit
what s your favorite color friend mine is milk
you know i once overheard morpheus shaking his fist at or did i smell it
of course you know her dane you idiot she s our enemy she must be destroyed
stop him stop him stop him somebody make him stop
what kind of fun
what type of armor is that your wearing