you re special to me
this is too personal
sigh where do i begin
well they supposedly had some special method to clean up those blokes in there some kind of a machine or
you can t tell because i been it from you
rise and shine love
never understood the use for all these crazy gizmos
i seen drunks all over the combat zone but this is a new level of nastiness
i wonder what they used to make in here
this is a nice change of pace
be careful the rock can be slippery in places
what a damn shame
cold blooded murdering bastards
watch yourself some of these bots can be pretty tough
man i hate fighting robots you can scare off raiders but not these things
if everyone was willing to pick up a rifle and protect his neighbor the raiders wouldn t stand a chance
ca event stealing topic
ca event murder topic
ca event drink topic
opening fire