switching to search mode
this unit s component array is full suggest immediate purge
spare component output ready
immediate component extraction requested
the robot workbench is a powerful tool allowing even the simplest of minds to create complex robots
my onboard functions are operating at full capacity
i wonder if these people are misunderstood or simply out of their minds
fair warning my self preservation subroutine is on high alert
be certain to check every feral corpse they tend to carry items useful to humans
be certain to check every feral corpse they tend to carry useful items
there must be literally miles of mole rat warrens beneath the commonwealth
mole rats hardly worth our time sir
most robots aren t self aware you can hardly blame them for carrying out their function until the end
watch it sir super mutants are renown for using heavy weapons against their foes
watch it ma am super mutants are renown for using heavy weapons against their foes
this facility produced an alcoholic substance used as a depressant was society that restless
it may not be safe here if the previous travelers are planning on returning
this location is certain to contain ammunition explosives or weapons
i wonder what type of work the people performed here
the chances of finding decent salvage here are low