lt follows chalk taboo area bark 
lt follows chalk three marys bark 
wait what new canaan was wiped out how
as you wish i will point out his cave on your map should you wish to speak to him later
you may not be concerned over matters of faith but this is a case where faith and practicality coincide
if you have a chance to speak with daniel about this ask him to consider defending zion instead of abandoning it
the light of the mind alone cannot burn away all darkness
zion may not be lost to us after all
why did the white legs attack my caravan
how did you survive
how did you end up as caesar s legate
to calm his crew under an onslaught of fire and flying tomahawks holy hell stay low people stay low
dream on stella ricky ain t about to die for nobody ricky s fucking in vin
she poisoned some of her tribe against new canaanite teachings making relations between the groups difficult from time to time
she forgave daniel for having concealed her husband s fate from her and learned to accept his fate
one morning they awoke to discover that follows chalk had set off alone westward into the wilderness
crush the white the defeat of the white legs in zion marked a turning point in the fortunes of the happy trails caravan company
watching as the courier encouraged joshua graham to execute salt upon wounds the sorrows learned that new canaan offered no mercy to the wicked
the sorrows transformation from a peaceful timid tribe into a merciless warlike people broke daniel s heart
when the courier and joshua graham felled salt upon wounds their victory was celebrated with a great feast