sir this level of noise simply cannot be healthy
mum this level of noise simply cannot be healthy
i find this level of darkness entirely unnecessary
that light is unusually bright
glad you stuck around
what truly saved me was my memories sir memories of you and the missus young of your love and kindness
what truly saved me was my memories mum memories of you and the hubby young of your love and kindness
couldn t take you
not a single worry sir as i shared your priorities completely family safety first above all else
not a single worry mum as i shared your priorities completely family safety first above all else
sure what s on your mind
what s on your mind
doing what it takes
get used to it buddy people change
this is no hero s quest to exhume the commonwealth from the ashes of atomic war
is there a problem
is there a problem
it can wait
i understand today s world is callous and cruel but lately i fear some of its sordid nature may be taking root
i understand today s world is callous and cruel but lately i fear some of its sordid nature may be taking root