oops s was hit instead of you
oops s was hit instead of s
s was critically hit in s for d hit points
s was hit in s for d hit points
s was hit for d hit points
s was critically hit for d hit points
s was critically hit in s for hit point
s was hit in s for hit point
s was hit for hit point
s was critically hit for hit point
s was critically hit in s for no damage
s was hit in s for no damage
s was hit for no damage
s was critically hit for no damage
s critically missed lost hit point
s critically missed lost d hit points
oops s was hit instead of you
oops s was hit instead of s
s was critically hit in s for d hit points
s was hit in s for d hit points