lay it on me
a two tailed lion
a two headed snake
a two headed bear
you can stop following me around now
you must be new your tune ll change trust me
not a problem just some scrapes here and there
lt caps needed 
not much they taken to calling themselves powder gangers mostly because they taken to using the explosives meant to clear boulders as weapons
lt coughing fit 
grandma needs her medicine
self shaking off oof
thursday wait ugh dammit
what d i miss
huh alive after all
better than waking up in jail i guess
armor s for shit
this armor s beat up worse than me boss
chop them harder leo harder don t blame the weapon
weapon s busted