project manager s password
irma s terminal password
fred allen s password
first mate s password
galleria supervisor s password
eager ernie s password
mass pike tunnel password
federal ration stockpile password
hardware town storage key
given s supply key
improves resistance to infection amp parasites
improves resistance to insomnia amp weakness
improves resistance to fatigue amp lethargy
dirty water
purified water
remove points of radiation
happy birthday sweet roll
small health and max health for hours
railroad stealth boy
drugged water