you can run but you can t hide forever
we ll save a shell for you
forget about it as a single word with
target lost engagement successful
target lost no further action needed
target lost returning to non combat operations
the kings reign supreme
no more for me
probably afraid of me
threat analysis green security operation successful resuming normal operation
situation normal law and order has been restored
attention citizens you may now resume your normal activities
time to hit the showers
i lost visual moving to pursue
target lost begin full grid search
you d better hide
you can t hide from me
target lost searching
target lost attempting to reacquire
target lost analyzing