weapon accurate
weapon penetrate
weapon
powered armor
combat armor
weapon scope range
weapon fast reload
weapon night sight
weapon
armor advanced i
armor advanced ii
armor charisma
you have inherent protection against physical attacks
you have extra inherent protection against physical attacks
you have inherent protection against energy attacks
you have extra inherent protection against energy attacks
you have gained resistance to both poison and radiation
with this perk you gain to your strength when you drop below of your max hit points
you are more alert outdoors and enemies are less likely to sneak up on you with this perk you get a to your perception in random encounters when determining placement
you pay much closer attention to the smaller details when reading you gain more skill points when reading books