enclave field research terminal
re configure targeting parameters
target data cleared exercise caution
lt gt error turret s not responding lt gt
lt gt please exercise caution lt gt
warning pen door unlocked
warning pen door unlocked
warning pen door unlocked
warning pen door unlocked
enable field
disable protection station field
enable protection station field
enable field
disable protection station field
enable protection station field
re configure targeting parameters
target data cleared exercise caution
lt gt error turret s not responding lt gt
lt gt please exercise caution lt gt
re configure targeting parameters