make it quick missy
yeah what is it
what re we standing around here for when there s plenty of action around
hold it right there
what is it outsider
what is it outsider
any chance the wasteland had for recovery someday is now gone
we aren t permitted to speak until the ceremony has completed
prepare yourself to meet him outsider it will change your life
revel outsider for he has chosen you
can i interest you in an extremely rare refreshment
we ll meet you outside if you can make it
we ll meet you outside if you can make it
we ll meet you outside if you can make it
i swear these kids d be lost without me here to powder their asses
expulsion protocol kl in effect disengage voice parameters
high level functions offline self destruct sequence initiated civilian is advised to secure sample and exit the facility immediately
high level functions offline self destruct sequence initiated civilian is advised to exit the facility immediately
hold it right there
no time to talk to your type local