full stock
better recoil
superior critical shot damage inferior range wide spread
short barrel
superior range better recoil narrow spread
reflex sight dot
better focus and sighted accuracy
tracks targets superior magnification and sighted accuracy
night vision improved magnification superior sighted accuracy
short scope
improved magnification superior sighted accuracy
night vision better magnification superior sighted accuracy
better magnification superior sighted accuracy
night vision superior magnification and sighted accuracy
superior magnification and sighted accuracy
front sight ring
improved focus and sighted accuracy
reflex sight circle
better focus and sighted accuracy
tracks targets superior magnification and sighted accuracy