hud effect
hand
hand
dismember target on death
reduced damage resist
target becomes more susceptible to damage
deafness poison
blinds target for lt dur gt seconds
blindness poison
blinds target for lt dur gt seconds
reduce perception poison
target believes the player has vanished and has a reduced chance to detect you for seconds
addiction damage damage resist
lt mag gt more susceptible to damage
lt mag gt action points
lt mag gt luck
lt mag gt agility
lt mag gt intelligence
lt mag gt charisma
lt mag gt endurance