issue shutdown command alpha seven three initiate
command structure reset complete self diagnostic complete
program reset awaiting user input
quit wasting my time now piss off before i start shooting
red
who s eulogy jones
everyone has a price what s yours
i love using the computers and talking to my father s patients in the clinic
the fire ants you are seeing now are merely the remnants of the brood returning to the nest
can i pick up some supplies
ms note
ms note
ms note
ms note
ms note
ms note
ms note
ms note
obstruction detected composition titanium alloy supplemented by photonic resonance barrier chinese blockade attempt futile
obstruction detected composition titanium alloy supplemented by photonic resonance barrier probability of mission hindrance