quest ends start
secure passage to point lookout
rest during the trip to point lookout
must remain ms or moira dialogue fix will break
winterized t b power armor fix
p explorer perk broken steel fix
p player house cell fix
p explorer perk fix the
p explorer perk fix operation anchorage
p ink container fix
p zombie staring fix
p charon and fix
with swing for the fences you ll do an additional points of damage while any one or two handed melee weapon is equipped
you have learned to exploit the specific weaknesses of ghouls and gain a damage bonus when attacking one
after hours of studying you finally learned to exploit a s weaknesses and gain a damage bonus while attacking one
your familiarity with alien technology gives you better control over their weapons increasing their damage output by
enclave power armor collar
tesla power armor collar
current weapon is at full condition
