rock it launcher created
railway rifle created
weapon created
you should stay and enjoy your birthday party
loosen the bolts on some pipes when the sink is turned on the restroom will flood
steal the comic book at gunpoint
sneak into the resident s quarters and steal the comic book from his desk
use a bobby pin to pick the lock on the door
throw your tea in granny s face
pick the boy s pocket to take the stolen property for yourself and leave him to his fate
lead the boy to safety and then turn him in to the overseer
medicate the infected area to the best of your abilities
you helped save butch s mom from the karma
you repair the generator
attempt repair repair
bomb rigged to blow
you lack the explosives skill needed to interact with the bomb explosives f or higher required
the bomb has been rigged to explode once detonated it will surely destroy the entire town of megaton
this brochure promotes the training academy with the turning the delinquents of today into the leaders of tomorrow
you repair the damage to the junction box and make sure all cables are properly connected