combat rifle compensator
combat rifle large bayonet
polymer combat armor torso mod
fiberglass combat armor torso mod
shadowed combat armor torso mod
reinforced combat armor torso mod
polymer combat armor leg mod
fiberglass combat armor leg mod
shadowed combat armor leg mod
reinforced combat armor leg mod
polymer combat armor arm mod
fiberglass combat armor arm mod
shadowed combat armor arm mod
reinforced combat armor arm mod
bladed baseball bat mod
sharp baseball bat mod
spiked baseball bat mod
chain wrapped baseball bat mod
barbed baseball bat mod
t military paint