a hunting party
a group of nomads
a lone surviving dog
a herd of brahmin
a band of outcasts
a group of holy people
a group of holy people staving off a war party
a band of nomads
king arthur s knights
a band of outcasts
a group of holy people
a band of ruffians led by a morton brother
a group of holy people staving off a war party
a band of nomads
a lone surviving dog
a herd of brahmin
a group of homeless people
a band of ruffians led by a morton brother
some bandits ambushing some homeless people
some homeless people butchering some farmers