when did you start collecting antiques
some skill you have there
should that thing on your wrist be clicking that much
saltwater s done some serious damage to this ship
a trash pit wonderful
rust my favorite color
bombs must have missed this town
the hell were they studying here anyway bah what a huge waste of time
imagine flying up there and suddenly the bombs hit
killing these morons is doing the commonwealth a favor
yeah they were people once but trust me their humanity vanished the moment they changed
nothing turns your shorts brown faster than a charging at you
the capital wasteland used to be crawling with these guys
yeah what is it
the hell are they
opening fire
gonna rip those claws off you with my bare hands
shoot out its jet
time for some regicide
shoot out the treads