monitor your radio for distress signals all recon teams are issued distress pulsers that put out a short range homing beacon
what happened to them
what happened to him
lost cause
i convinced him to return to the brotherhood
continue
nothing to report captain
one of their mentioned a holdout bunker up north paladin may have retreated there
monitor your radio for distress signals all recon teams are issued distress pulsers that put out a short range homing beacon
their insertion point was in the hills near survey the area and see if you can pick up their trail from there
their insertion point was in the hills near survey the area and establish a search pattern
where to start
what happened to them
was that paladin team
the human survival instinct is fascinatingly strong
must been one hell of an argument
explosive damage something big hit here
hopefully this will help in your future missions now if you don t mind
combat lines reaction lines etc
outrank me or not don t touch the experiments please sir