lt continue listening 
lt continue listening 
he has an operative planted in this very base but does he use his agent to rescue me no
his footlocker is in the barracks in the main concourse
where should i start
all right forget about blaming just bomb the monorail
she s an honest woman splits the earnings fair and keeps sweetie and in line
honestly as long as men meet obligations and the child count friendships are a sight more equal than the level of most legion husbands and wives
catch you later then
may not be as fresh as sweetie or jimmy but pretty sarah keeps me around for a good reason experience
it is we ll meet up at the lucky
what did you do to end up in here
you have a deal
continue
continue
continue
continue
continue
continue
continue