no problem at all
reassault disciples vs traitor operators
reassault operators vs traitor pack
reassault pack vs traitor disciples
wrote that down somewhere
worth taking a moment to consider how much you like having that spot under your thumb so that the target
so what s the target
chime in at anytime
current job can wait until you tended to the matters at hand
bingo a new settlement is now supplying world with provisions caps and grub all around
confront the settlement leader
okay we ll just sit around here some more
begin attack
time we moved out
and it d be worth checking with some of the bosses may have some tools you can put to use
abandon current target
watch yourself out there
expect we ll have a new meal ticket in no time
quest to handle disabling subdue raiders
that goes without saying