select appendix
select colon
is unable to read what s on the monitor
you are unable to read what s on the monitor
bio storage facility main menu retrieve store
you are unable to read what s on the monitor
main retrieval menu virus organs cadaver
select virus
select organs
select cadavers
return to main menu
virus menu anthrax black plague strain small pox strain strain
return to main retrieval menu
organ menu heart brain kidney liver lung
retrieve heart
return to main retrieval menu
return to organ menu
return to main retrieval menu
return to main retrieval menu
using the law of averages you manage to save fifty percent of the brains a scientist you are not