extra limb damage superior damage
extra heavy
chance to cripple extra limb damage superior damage
reflex sight
better focus and sighted accuracy
prevents falling damage
taking damage recharges action points
adds electrical damage and chance to stun
adds energy damage
armor piercing improved damage
increased damage vs armored targets
increased damage vs armored targets
improved recoil and hip fire accuracy
exceptional sighted accuracy superior recoil and aim with scopes improved bash
range offset for shotguns
range offset for shotguns
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance
improves damage and energy resistance