pleasure business with ya
he is sweating profusely
i learned that if you read a specific series of letters making sure to use the correct inflections on each letter you can cure someone with either autism or epilepsy
scratches self
woof heh just kidding thanks again for curing me
you pull out your and hold it out for father to point out the location he first points at the ocean then at a random mountain range to the south after almost poking his eye out he finally settles his finger on the northeast corner of the map yep there z the abbey that bout right
thanks father i must be going now
i did but i drank it wow is it powerful stuff
grumble been my money
welcome to the casino hero
thought you d forgotten about us while you were saving the world
welcome to the casino
hey champ smiles wanna take a chance
welcome to the casino
welcome to the casino
smiles wanna take a chance
welcome to the casino
hey sweetie smiles wanna take a chance
no bets today thanks
could always use new inventory item