left hand savage spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
left hand cruel plate
improves damage resistance reduces carrying capacity
front merciless toxic plate
melee targets are irradiated improves damage resistance reduces carrying capacity
front merciless hardened plate
improves damage resistance reduces carrying capacity
front primal heavy plate
improves damage resistance reduces carrying capacity and movement speed
melee targets bleed improves damage resistance reduces carrying capacity
left arm cruel spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
right hand stun mod
adds electrical damage and chance to stun
left hand stun mod
adds electrical damage and chance to stun
right hand skull mace
increases melee damage and stagger
left hand skull mace