upon detonation the smart fragmentation grenade avoids injuring its thrower
upon detonation the smart fragmentation grenade avoids injuring its thrower
upon detonation the smart fragmentation grenade avoids injuring its thrower
upon detonation the smart fragmentation grenade avoids injuring its thrower
upon detonation the smart fragmentation grenade avoids injuring its thrower
upon detonation the smart fragmentation grenade avoids injuring its thrower
upon detonation the smart fragmentation grenade avoids injuring its thrower
deals energy damage to nearby enemies
right hand red auto space laser
better rate of fire adds space bot paint removes paint mods
left hand red auto space laser
better rate of fire adds space bot paint removes paint mods
adds explosion on impact
right hand armor
improves damage and energy resistance
left hand armor
improves damage and energy resistance
armor piercing chance to cripple extra limb damage exceptional damage
chance to cripple extra limb damage exceptional damage
right hand red space laser