visit the great khans in red rock canyon and either enlist their aid or destroy them
investigate the and stop them if their plans oppose the
return to colonel moore and report that mr house is no longer a threat
return to colonel moore and report that president has safely left
talk to colonel moore
obtain a lucky vip
return to frank weathers
timer
cold cold heart
return to vulpes at
you told the about vulpes attack at
you told the about vulpes attack at
quest completed
quest failed
return to red lucy with the giant mantis eggs
red lucy wants eggs she suggested searching for them in the mountains north of
return to red lucy with the eggs
return to red lucy with the fire gecko eggs
return to red lucy with the eggs
return to red lucy with the eggs