repair the junction box
you lack the repair skill necessary to interact with this object repair f or higher required
you lack the skill needed to properly determine the cause of death medicine or higher required
your medicine skill is high enough to enable you to administer the proper treatment on and revive her
you lack the skill needed to properly treat medicine or higher required
you use s code to open the ammo box
detonate the atomic bomb
the fusion pulse charge must be rigged to the atomic bomb before it can be detonated
the detonator has already been used to trigger the atomic bomb
if your science skill was higher you might be able to determine a use for some of the things in this heap of debris science or higher required
the ants appear to be using this compost heap to metabolize a food supply ant secretions combined with the compost appear to be forming a potent chemical compound
you have injected the eggs to stimulate future growth
this pile of eggs must be how the forager ants sustain their numbers with a little more insight you may be able to figure out how to use these eggs to your advantage science or medicine required
your science skill is is not high enough to disarm the trap science f or higher required
you nimbly dodge the trap as it springs shut
your repair skill is not high enough to interact with the trap repair f or higher required
your explosives skill is is not high enough to disarm the trap explosives f or higher required
you have no plasma grenades to use
you have no pulse grenades to use
you have no frag grenades to use