however after several generations these creatures bodies have adapted by altering their genetic makeup to prevent cellular disruption
the genetic code the sequences that are in every living thing
are all these creatures yours
i won t touch
amen to that soldier
they doesn t stand a chance
wait buy them since when does the military sell equipment to its own soldiers
buying my own equipment is ridiculous
neither not right now
you do have a patrol to finish after all
simply put we send a small two man team to scout a location and evaluate its technical and historical relevance
thinking hard are we
you know i actually convinced myself that you were using liberty prime as leverage that you were hoping for the institute to surrender
i was simply following orders doctor li
not a hero
z initialize factory reset authorization code zeta kilo
reset code
you been following me
you probably shouldn t
k recall code stratus