tough guy routine eh
the organization is merely experiencing some growing pains all will be sorted out in time
how about a haircut
about what my hair
you ll make due
why did my mother die what happened
maybe you can change the overseer s mind dear
ms resistance
ms resistance
ms resistance
hold on the walls have ears
how did the town start
then quit wasting my damn time asshole
and now some music
we interrupt our regularly scheduled program for some news
and here s me with the news
agreed please take this proposal to speak with them and then return to me with their decision
agreed please take this proposal to speak with them and then return to me with their decision
there must be an alternative source of blood you can survive on
and lo the boy did step forth from his shadowy hole and proclaim himself scourge of humanity