okay what s on your mind
must have been rough
the legion attacked in full force chief had the troopers fall back pulling the enemy in before entrenching into secure positions
thanks i appreciate it
skip the puns what is this idea you have
yep been waiting for a chance to use it so can i count you in
and this ledger i know these names and cook are major players with the fiends and saint james must be working with them
extra encouragement would also increase their chances
my squad was ambushed by a legion party lead by that bastard
not only for his fellow californians but for california itself
its back is inscribed with the names of the troopers and rangers who carried the weight
today you stand here with our brothers and sisters to hold that line today you honor all californians by carrying that weight
mine s not over
there must be more to it than that
must been one hell of a miscommunication
your enemies or mine
you must been at bitter springs what happened there
better for her to die than live a legion slave
lt barter player asks to use dog tags as currency for supplies 
three