ethyl wright that woman keeps me off th drink an on th straight n narrow takes a swig she can drive th sin you she can uh but what in hell i saying
shoot beams of light
shoot beams of light you mean laser weapons
keeps drinking drains bottle
you may now kick the bride groom
holds hands over ears and glares at you
mike bite my ears cause he hungry
ear today gone tomorrow
hell o girl person
mike bite my ears cause he hungry
ear today gone tomorrow
you can buy the shit that kills people or you buy jagged jimmy s clean strong shit
nothing today thanks jimmy
me big hero me solve game and kick ass and blow up oil and save world
i fought in the boxing ring
but your jet on the other hand
understood we gonna deal
yo champ you ain t forgotten your pal jules on your rise to the top have you
you re one classy lady when you re bucking and moaning on the screen
mutants in new reno must mean a storm s