v script begin is a form list that has every type of weapon fire and explosion that could potentially ignite a gas trap on contact set to enable v enable do end begin set to enable v enable do end begin set to set to enable v enable do if set to enable v enable do end set to enable v enable end
short begin player if note set to player has found already found evidence in saint james room if end
fires when the player acquires the ill gotten teddy bear from s room in casa madrid begin player if end
v begin end
float short the monorail has been blown up show objective to report to if end begin objective to kill curtis if set to if set to end
short begin set to if set to if conductor set to if set to if set to if set to if set to if the monorail has been blown up show objective to report to if end
short float short if the player passes this trigger too many times without defusing the bomb blam o short begin player if set to if set to if enable if player set to enable if set to forward enable hide the vent bomb and speaker disable disable disable set to disable disable timer set to complete exit train objective if the bomb is set if doesn t trust the player there are no objectives to frame reward is rep only quest completes the player already planted evidence and killed give objective to report to if hide the stop the explosion objective it s not really completed end set to throw on seconds of dead time if the player is too late so we can play the recording before the train departs if set to set to forward enable hide the vent bomb and speaker disable disable disable set to set to disable disable timer disable if explosion d explosion d set to if forward set to set to end begin player disable end
 begin player is setting a charge to blow up the monorail if if player charge player charge enable player player is removing the bomb end set to if disable set to enable set to end
 charge set to if set to if conductor set to if set to if set to if set to plans path if doesn t trust you if path if trusts you has objectives for framing if disable end
begin player explode driver s head player if end
begin player explode cook cook s head player end
begin player explode violet s head player end
begin else set to end
begin set to end begin set to end begin set to end begin set to end begin else if set to set to set to end
begin else set to end
v v v v v set to set to if end
begin player set to fail the quest if he dies early only non fail case is if you attack him instead of framing at step else if end
begin end begin set to if end begin set to if end set to end begin set to if end begin set to if end
short ref set to appears to have problems if this script is triggered as the player loads into the cell temp removing script fix so code can put in a real one if player else set to if set to end
short begin set to end begin set to set to end begin player set to if if player set to disable the monorail guards whom curtis has conveniently reassigned tonight ref disable ref disable ref disable ref disable end begin player set to end