the minutemen are a reflection of the character of the commonwealth people
and time and time again that character has been proven to be rotten
radioactive barrel giant glowing frenzied creature
scene resting dog pack
airship down companion overrides
scene vs
get to the point
not a problem gunners are just raiders with better armor
stopped gunner attack
mission s outcome correctly predicted warning odds of more coursers being discovered are extremely high
reward for service delivered
recalculating probability matrix based off new data reward dispensed
this unit already received confirmation of mission completion proffering payment
the only reliable data on the target is its location verbal acknowledgment required
another courser target has been identified you are instructed to eliminate it
there is a reliable report of a courser at target location recommend rogue variable dispatches the courser
target designated courser alpha is in a defended location with lower generation targets
affirmative courser combat capabilities greatly exceed any railroad agent except the rogue variable
two facts fact if rogue variable leaves no survivors chance of undercover mission being compromised is
railroad alpha has deemed this an acceptable level of risk to preserve the current railroad organization construct