it does not respond to you
just wait right here
damn it will somebody come and get this person
uh gee thanks sir
that sounds just grand
an unfortunate and unforeseen accident however as it turns out a rather fortuitous one
altered the virus why
to turn it into a staggeringly effective killer any humanoid that isn t inoculated against its effects before its release will die that is the project
simple is an isolated base our have a limited range they refuel there
they aren t already
how about my single minded dedication to killing you right now
it must be nice in your dimension see you later mr nutcake
you people are crazy
there is no apparent locking mechanism on the door
it does not appear as though conventional explosives will open these doors
encounters an electric field
is unable to move this door
the electrified floor discharges
welcome to enter menu selection
log on