all units move in move in
remember the use of force against customers is strictly prohibited
be on the lookout for thieves trespassers and communists
all employees report suspicious behavior to the director immediately
any deviation from standard operating procedures must be authorized by the director
the director has sanctioned the use of lethal force against looters
this is a bakery
you too can enjoy the benefits of personality subroutine existential despair when you buy your own general atomics robot pick one up today
the general atomics galleria is now open for business
are any of your robots for sale
from chores to errands to entertaining no task is too big for mr handy to handle
foul ring out foul
foul illegal weapon foul
story of the century
wait people just ignore kidnappings out here
a strong note to end on blue thanks
normal nothing out of the ordinary
they make synthetic people
trial by combat i racked up kills in my day
please childproof this environment by moving any hazardous object to where little hands cannot reach