used poisons
used sierra madre vending machines
sierra madre souvenir aficionado
damage reduction
junk rounds cond penalty
white legs storm drummer
white legs bone breaker
white legs pain maker
white legs light bringer
only weapon users
white leg pain makers
white leg pain makers
white leg mongrel faction
faction for void creatures used in chanced spawns
player faction
white legs enemy of player
happy trails caravan faction
dark datura poisoned attack
cure poison no message
same has but with the hostile flag checked so it will work as a poison