experience for freeing
experience for befriending the khans
experience for the rescue of a slave
there is a large amount of rat feces in this area
many people including myself
doc morbid in taught me some and just because we live in stone huts does not mean we are less intelligent or educated have a nice day
you earn experience for helping to make an antidote for venom
water
so you are the leader of this gang
defend yourselves from whom
defend yourselves from whom
what s with the fenced off area to the south
no thanks i seen enough action this week
what ll it be
make me an offer
hi there you must be brother
no not at all
thanks for stopping by
initiate rooming is on the second level
you are annoying me