vending machine code magnum rounds
this is a restricted dispenser code for use in the vending machines
this is a restricted dispenser code for use in the vending machines
this is a restricted dispenser code for use in the vending machines
vending machine code super
this is a restricted dispenser code for use in the vending machines
christine s eyes narrow she raises an index finger as if listening then points ahead grimly and pulls back an imaginary trigger
christine looks at the machine and frowns she points at the narrow slot on the side and raises an eyebrow
christine studies the area then the police station she pretends to unload a weapon and holds up the imaginary cartridge waving it
at a vending pretty circle on machine all glowing
right now it protects this casino preserves it it can be used to preserve other old world relics and cleanse them at the same time
crackling intro as elijah accesses the back floor casino speakers when player first enters
crackling as elijah calibrates the speakers in the main casino floor again to inform player rest of casino is open
christine points to an electrical box on the wall and twists her hand
you think i wanted to send you here without weapons healing no the sierra madre lays you bare strips and stores all your worldly possessions
you want to attack all of
christine studies the elevator frame raises her hands then sets them down then raises them up again
yeah thumbs up you better appreciate it
lt take her hand 
she nods then gestures at your hand offers hers