with serious consequences to the creature s continued existence
stunning the foul creature
hitting a sensitive spot there and stunning the floater
the blow causes the floater to shudder violently in a spray of crimson
with the blow hitting a sensitive spot
the creature is obviously agitated
stunning it with your violent attack
striking a critical spot and crippling the arm
knocking the creature over and crippling the leg
inflicting some structural damage
hitting a critical component and causing a massive malfunction
hitting some key part and causing heavy damage
inflicting heavy structural damage
hitting a critical component and causing severe damage
the robot shudders under this intense attack
the robot attempts to compensate but fails falling to the ground
breaking the sensor lenses
neutering the poor animal
the mantis ponders whether to continue living
bypassing the chitinous armor