the fires of armageddon
your merciless nuclear assault on caesar s legion has devastated the lands east of the colorado and reached even the borders of the at cottonwood cove you can now take a journey by river to the site of dry wells a devastated legion encment be prepared the area is highly irradiated and infested with legion ghouls you have also unlocked the scourge of the east perk allowing you to put a single point into any of your s p e i a l attributes you also gain reputation with the for breaking the back of caesar s legion but you lose reputation with caesar s legion
the fires of armageddon
you found a module on this broken that can upgrade ed e installing this module grants you the first rank of the e perk allowing ed e to repair your currently equipped weapon once per day this perk is accessed through ed e s dialogue if you find more upgrade modules you can unlock further ranks of this perk when you return to the these upgrades will carry over to the original ed e as well
you have gained the e perk rank allowing ed e to manufacture small energy cells or cells once per day
this will launch ulysses missiles against targets in the heartland of the and the lands held by caesar s legion raining nuclear fire down on both factions are you sure you want to continue
access universal repair interface
this terminal can only be unlocked by an
with its beam triggered this emitter is no longer functional
you can disable this emitter and the beam originating at this emitter if you have sufficient skill with electronics repair of or greater required
enemy cannot be bled no takedown
enemy takedown let s dance attack hit
player not sneaking let s dance attack failed
this will launch ulysses missiles against targets in the lands east of the colorado controlled by caesar s legion raining nuclear fire down on its cities and its tribes are you sure you want to continue
this will launch ulysses missiles against targets in the heartland of the raining nuclear fire down on its cities and its people are you sure you want to continue
redirect the missiles to target both the and caesar s legion
redirect the missiles to target caesar s territory
this terminal can only be accessed by an
this silo is in mode in preparation for launch no entry or exit is permitted until the launch sequence is completed
you cannot bring others with you into the divide this road is one you must walk alone