 begin player set to if if the enemy of my enemy is active update the quest to direct the player to go see caesar when the player first arrives if set to disable if enable enable if set to set to player was inside inner but fast traveled out if set to enable disable caesar has revealed his illness and time is running out put caesar in coma set to end begin disable end
 short player activated aa gun short player set aa gun to explode short player updated flight plan short int does not have bomb acquired bomb placed bomb on int at going to crowd in crowd flee tracks if the player was detected while assassinating the president float short begin active fail mission for causing problems before president arrived set to if b set to player set to this gets set once is in position and makes sure the player doesn t wander off if they do they fail set to else set to if player set to end
variables for house indy paths keeps track if should flee uses the same variable int is in the short do nothing attack attack guard flee short do nothing kill sniper assassin do nothing kill bomber assassin short do nothing attack guard attack attack mp flee permission to have weapons during the speech int permission to go to the roof short bomb placed int bomb not placed bomb placed bomb found bomb reported found the detonator on the bomber int detonator not found detonator placed detonator reported sniper reported int default reported dead crowd panic int track captain graham s location int default moore s office radio track moore s location int default roof of visitor center walking to stage stage front stage idle short int int t found dog found player confronted dialog variables int first time pre second time pre in progress int int short the player kills a ton of while doing this quest and gets vilified fail the quest but only if you re on house or indy paths if player this checks to see if the quest hasn t even started yet then updates the quest as the visit was cancelled if a set a to if disable assassination stuff if enable disable disable if player disable if player disable if ref player ref disable if ref player ref disable set to if the legion sniper is fatigued out and not killed kill him anyway if fatigue kill set to active fail mission for causing problems before president arrived if moore is dead killed by the player then should fail if a else a set to player else if player set to set to player a set to end
short active float short button short default set short begin stuff to control interactions set button to if a if a if player is doing protection if button if player repair player explosives set to set any quest variables here set a to a player repair player explosives msg set any quest variables here else msg set any quest variables here if player is doing assassination if button if player explosives set to set to player set any quest variables here else set any quest variables here stuff to control progress if active set the to fly in enable right set active to if set to active if if wait a few moments set to else if set to set to forward if wait a few moments set to else if blow it up set active to set to set to right the was damaged on the way in they are just going to leave if a set active to else set the to idle backward activate and his guards if a enable ref enable ref enable set to if have go by himself else set a to update other ai don t run anything for now set active to active this will get set once reaches the if wait a few moments set to else if set active to set to disable and his guards disable ref disable ref disable active if wait a few moments set to else if set to set the to crash into mountain forward set active to set to else set the to leave left set active to set to active temp for crashing into mountain if if wait a few moments set to else if blow it up set active to set to set to a a a a a bomb on board goes off if wait a few moments set to else if blow it up set active to set to set to wait a few moments set to else if set to set to forward if wait a few moments set to else if blow it up set active to set to set to set the to disappear when done if left set active to disable if a if player is doing protection quest completed a if player is doing assassination quest failed end player if return a if player is doing protection quest let them search for bomb if a bomb not there yet player repair player explosives msg else msg if player is doing assassination and the player acquired the bomb if and they have the skills let them plant bomb if player explosives msg else msg else else return else activate end
int int int int int int int show speech check speech passed int already rewarded int canyon runner has mentioned the captures int number dog tags turned in to cottonwood cove int used for interior script int
int variable to check if the player has traveled from cc and needs to be stripped of weapons and ref player end
int active active forward set active to active if forward if backward set active to active if backward set active to disable end
begin player added by hooper if blow up the generators if player do do do do set to added by charles staples if if else set to set to end
int int int int button int counter int counter begin set to set counter to counter set button to if button set counter to counter if button player player player set to set to button set to set to end
short begin restrain me once i m in position set to end
old auto add scripting moved to guardian on player player set to set to end
ref begin set to player end
 player ref end
short button player end begin set button to if button end
short button player end begin set button to if button end
float float float float float float float float float float begin player check to see if player was wearing faction armor if set variable to track wearing faction armor set to player was not wearing faction armor so we store their reputation values we don t need to clear it here it ll get cleared below store reputations set to set to set to set to set to set to set to set to set to set to if set to set alliance kicks the pulse placing quest player set bos alliance if they have joined the if player set alliance if they have joined the if player clear reputations end begin player if player unset alliance stops the pulse placing quest player unset bos alliance if they have joined the if player unset khan alliance if they have joined the if player get current faction values and add stored values set to set to set to set to set to set to set to set to set to set to if the player is not wearing any faction armor do the following if player player player player player player player player clear wearing faction armor variable set to update to proper reputation values set reputation values to updated end restriction on companions begin end begin end begin end begin end begin end begin end begin ref end begin ref end begin ref end begin end
begin player if set to if end
script short button player msg end
short button player end begin set button to if button upgrading ref infantry neutral ref infantry neutral ref infantry neutral ref infantry neutral ref infantry neutral ref infantry neutral left alone upgraded destroyed set to added set to if set to if a if added set to if set to if enable end
short button short opened player end begin set button to if button disable disabled set to end