hey how s business
a pity it appears s programming is too severe to allow for normal conversation ah well
what is lemon aid
huh what s this guy up to
any recent illnesses cannot be directly attributed to s lemonade
whitechapel how s it
hey there charlie beer
what is your designation
they actually made remarkable use of the subway for this establishment
miss i thought you were fighting at the combat zone doing here love
barkeep set me up with your finest
give strong water now strong thirsty
not fellah strong strong thirsty
wanna see if they ll serve a ghoul here
why robot strong confused
shut up robot strong not thirsty strong smash robots that talk too much
righto no drinks no talking
general atomics warranty stipulations only guarantee repairs and replacements when using the designated mister handy fuel
just give strong drink
no drinks for strong strong not thirsty