a magic boat ride will there be sea monsters
what s out there
you were shouting about a missing daughter what happened
valentine s detective agency
wait did you find out why she left detective who she was speaking to
who s our client
talk to the welcome party
talk to captain avery
my people have lived here and on the island for generations
may you find his light
hold there
okay sign me up
what d acadia do
if you manage to survive despite all that you must be tough
where to begin the fog s radioactive right
no argument here i
the fog and the creatures it spits out have taken the whole island from my people
dammit mariner s incoming
here s your whiskey
not all mainlanders have fully functional power armor though