once begun system diagnostic may be cancelled at any point by the system operator
all energy levels are within required specifications
power saver mode for levels two and three remain in effect
all readings normal system diagnostic concluded preparing to write to disk
once begun system diagnostic may be cancelled at any point by the system operator
all energy levels are within required specifications
power saver mode for levels two and three remain in effect
all readings normal system diagnostic concluded preparing to write to disk
insert the pip boy into the slot you noticed before
insert the pip boy into the slot you noticed before
the metal box does not answer
there is a and then
insert your pip boy into the empty slot
shove your pip boy person hand held into the slot so they can talk
insert your pip boy into the empty slot
a small window opens on the terminal screen with a smiling pip boy next to it as you watch the pip boy starts whistling silently and tapping his feet a red light is flashing beside the computer slot
wait
cancel the procedure and log off terminal
an unhealthy grinding noise comes from the pip boy slot the pip boy continues to whistle silently and tap his feet
wait