the mark of the explorer is to search out new and interesting locations with this perk you have a greater chance of finding special places or people
with this perk you are much less likely to be addicted to drugs less likely actually and you suffer half the withdrawal time of a normal person
the pathfinder is better able to find the shortest route with this perk your travel time on the world map is reduced by for each level
you have improved your ability to see distant locations increasing the size of explorations on the world map by one square in each direction
with this perk you have gained the attention of a mysterious stranger who will appear to help you from time to time if your ally is lost in combat do not expect him to be replaced
you are better able to avoid unwanted attention while traveling through the wasteland your chance of a hostile random encounter is lowered by each level of this perk
you have learned to better store your equipment on your person with each level of this perk the ap cost to access inventory in combat is reduced by one
a smooth talker has learned to increase their options in dialogue without understanding what they are talking about each level of this perk will increase your in by one for purposes of dialogue only
you are indeed a swift learner with this perk as each level will give you an additional bonus whenever you earn experience best purchased at an early level
your skills have improved to the point where you can pick an additional tag skill increasing that skill by immediately and per skill point spent
weapon long range
weapon accurate
weapon penetrate
weapon
power armor
alt f and then y enables god mode
no current tasks
page
current hit points
rest for three hours