gauss rifle full capacitors
gauss rifle standard sights
plasma gun flamer barrel
plasma gun short scope
plasma gun medium scope
submachine gun rapid receiver
submachine gun powerful receiver
submachine gun hardened receiver
submachine gun armor piercing receiver
submachine gun muzzle brake
submachine gun medium quick eject drum
submachine gun large quick eject drum
gatling laser overcharged capacitor
gatling laser maximized capacitor
gatling laser boosted capacitor
gatling laser photon agitator
gatling laser photon exciter
laser musket beam splitter
laser musket beam focuser
laser musket reflex sight