they can cloud your thinking and hold you back from your full potential
excuse me gentle sir
you should save your questions until you meet
but first here are the spacesuits i promised you
without them we don t have a chance to capture the ship
i suppose there is no harm in telling you
here is your payment
the wheel turns
i learned that there are some in the galactic zone of world
okay start it up
welcome to our camp
only cleansed with me
you must be very confident in your skills
just sitting in that damned junkyard so close so tantalizing
not a real spaceship
i already cleared the junkyard you can just walk in
your mind is limited by
here s some caps
if you do not have exact change you can buy your ticket from the cashier
tickets may be purchased for sixty five dollars