fair point caps plus beer
here s your money
wait till this song is over
commencing normal operations
do not be alarmed the institute merely wishes you to know we exist
travel vs
take you down myself
attack accuser
how d this happen
take you down myself
take you down myself
it better be important
understood soldier you may return to your post
sir proctor ingram is reporting that she s completed the repairs on thruster number three and stabilized the navigational beacon
what is it soldier
object junked car with ambush feral ghouls
a second or two later as he drove his bike down the road he made a loud boom sound as if if the grenade he had just thrown had exploded ha ha
what the fuck what was it what did he throw
what the hell what d they do to him their hounds must have ripped him to shreds
scene hound vs yao