new spell learned
your current weapon is already enchanted
this save relies on content that is no longer present some objects may no longer be available continue loading
you cannot this item
quest failed
area
armor smithing
you cannot fast travel while jumping or falling
your item has insufficient charge
you cannot repair items while in combat
repair services
conjuration
are you sure you want to load this game all unsaved progress will be lost
some of your downloaded content is corrupt and could not be loaded
children cannot use that
forehead color
you cannot wait in this location
you cannot place items in a container while
hit
neck color