just making idle chit chat doc no harm in that is there
i cultured the latest samples the results are in your logbook
railroad hq core generic
be that as it may
when planning a mission a certain degree of clinical detachment can be invaluable
you can confide in me
can confide in me
what type of doctor are you
type of doctor
you open the eyes of everyone and then and then you can change the world case and point minutemen
man you re a hero you know that right
an unknown number of institute scientists and coursers are in the commonwealth
calculating chance the institute remnant becomes a threat processing
the end is in sight
all hands lost at augusta when it rains it pours
error agent s survival not predicted refreshing root variables based off red glare s outcome
re calibrating using new data set
solving for theta n when i approaches probability bounds
commencing recurrence analysis using method
open mind