yeah what is it
has platinum by order of caesar all visitors must disarm and relinquish all banned items this order also extends to the platinum chip you carry for now
by order of caesar all visitors must disarm and relinquish all banned items
halt what business have you in cottonwood cove outsider
scum such as you does not belong here leave or be added to the dead
ave how goes it
this is a restricted area state your business
the left its soldiers here to die must be their strategy for the whole war
wait a minute you re not my manager intruder
malcolm holmes top level topics
lt top level topics 
pain recognizing player as an enemy of powder are you fucking kidding me
pain recognizing player as an enemy of powder are you fucking kidding me
i want you to witness the fate of the town of to memorize every detail and then when you move on
i want you to witness the fate of to memorize every detail and then when you move on
player caused benny to flee the strip
player survived benny s ambush
on the strip upgraded
player has mark of caesar
caesar dies during operation