not much further mainlander
you read me mainlander
talk to captain avery
use the power modules to repair the fog condensers
return to captain avery
eliminate the feral ghouls
return to cassie dalton
eliminate the fog crawler
return to cassie dalton
eliminate the trapper leader
return to cassie dalton
where are the ghouls
already wiped them out
better be worth it
get to the point
where is the lighthouse
what kind of person just shoots a man for sport all those trappers can burn in hell
what kind of person just shoots a man for sport all those trappers can burn in hell
what happened to him
what happened to him