message j operator unavailable
mainframe station access approval
station mainframe access approved
mainframe station access approval
station mainframe access approved
mainframe station access approval
station mainframe access approved
only available to executive level employee
message d vending machines
message c bathroom breaks
page employee
opening hatch in main garage area
error card printer jammed
connection to central computer disrupted
arlington public library public terminal
congratulations on your transferal to the position of robot protocol operator your trusted co workers will be the standard models stationed throughout the facility basic operation covers the factory duties of your co workers as described in your training manual pest extermination encourages your co workers to track and sanitize any roaches rodents or other undesired pests on the premises total liquidation removes your co workers humanoid safety protocols and is for use only in the unlikely event of criminal intrusion or communist attack stress testing allows you to test the construction quality of recently produced models by setting current workers against each other we trust you ll find the work simple rewarding and extremely safe enjoy
allow access
unlock data storage room
sewer management access computer
studio computer