unable to decrement it
no free skill points available
tag skills
three tag skills
you must select all tag skills
before starting the game
tag skills
tag skills are the skills that you have specialized in each tag skill gains and increases twice as fast point increases the skill by you must pick three tag skills
optional traits define your character in more detail all traits will have both positive and negative effects you may choose up to two traits during character creation
skills
skills are learned knowledge skills increase by experience or during the course of the game by special events the higher the skill level the better you are at that skill
pick a perk
pick a new trait
pick a new tag skill
all stats must be between and
before starting the game
hit points
action points
armor class
melee damage