strong smash you for that
strong chest hurt hurt to breath
leg hit
hit strong s leg hurt to walk
strong smash flying bug
strong gonna crush wings bug not fly anymore
ghouls not scare strong
robots so boring not scream when die
strong will distract it you smash
smash you to pieces robot
not spit at strong now you die
better to die fighting brothers than fighting humans
what who s there
huh what s that
no use human them gone now
next time fight better
okay who s next
what scared already ha ha
sneaky sneaky can t sneak from strong forever
no point in running no escape from strong