increases radiation resistance
increases radiation resistance
increases radiation resistance
increases radiation resistance
less action point cost
exceptional radiation and energy resistance
better radiation and energy resistance
improved radiation and energy resistance
improved radiation and energy resistance
improved energy resistance
increases energy resistance
increases energy resistance
increases energy resistance
increases action point refresh speed in sunlight
increases action point refresh speed in sunlight
increases action point refresh speed in sunlight
increases strength
increases strength
increases vats hit chance
increases vats hit chance