which leaves me with only a single alternative
the institute has foolishly chosen to grant you life you simply should not exist
but when i saw my brothers dying at my feet i felt sorrow when i defeated an enemy of the brotherhood i felt pride
and when i heard your speech about saving the commonwealth i felt hope
wants to save mankind not destroy it
save mankind
place it where you want the damage done and when you least expect it it delivers a lethal blow without warning and without mercy
a precision strike delivered right at the heart of the enemy
you re a single bomb in an arsenal of thousands preparing to lay waste to what s left of mankind
when i sent you to execute this machine i suspected you d have difficulty following my orders
get to the point
however that doesn t absolve you of your duty
what s our next move
next move
your anger simply proves my point
enemy
then consider this a lesson to reflect upon as your service to the brotherhood continues
reporting as ordered elder
report knight have you handled the situation with paladin
you sworn an oath to destroy the institute and every that you find no exceptions