all settlements priority message we are currently holding at code white for operation deliberate phoenix repeat holding at code white
minutemen are strong
all their technology and military hardware couldn t defeat the people of the commonwealth standing together
this is the castle deliberate phoenix code white repeat hold at code white
i been talking to about using an artillery strike against the
confirmed the is down the brotherhood threat to the commonwealth is over
repeat fire for effect
five four three two one fire for effect
all batteries prepare to fire on my mark
the emergency broadcast system will update with more information as it becomes available
keep listening for additional broadcasts and updates to current information above all remain calm
if a shelter is unavailable remain indoors until the crisis has passed
combat lines reaction lines etc
attacking enemy
by order of the institute you must be destroyed
you must be terminated
combat initiated
checkpoint secure ma am
checkpoint occupation complete initializing patrols
area patrol in progress