i ache all over
you take my shit
they aren t listening
the colors are fading
you were born with a heart sizes too small
what kind of mysteries
he moves with great speed
i gave you your chance and you blew it
ok but just one more chance
guards attack
ok sign me up
welcome to the guild
you drive a hard bargain here is your money
here is your money
here is your money
how dare you return after abandoning your brothers during a slave run guards attack
you cannot get in without papers
here s my authorization attack
hello again you can go on in
don t touch the door again unless you want trouble