has a particular sugar compound that stimulates platelet production and can close wounds
you are not making any of this easier you
not all about science
your life is a gift start appreciating it
what sort of feelings
i deal with it
get to the point
and you save me once again
what s your plan
there is no need
in fact i must
perk her up
is that a problem
won t happen again
this is against everything i believe i cannot stand for this behavior
be quick about it
then all is right with the world
what s your problem
what s your problem
you you are my problem