should ghouls be considered a new species
so their carapace did not protect their ancestors from mutation
you must be very careful the idea of you coming to harm there my heart is fluttering again
i cannot stand much more of this
this situation cannot be tolerated
we are so opposite
i wonder what has happened elsewhere is what has befallen the commonwealth atypical less extreme more
what is it now
i must insist we talk at once
is now a better time to converse
we must talk right now
is now a better time to talk
we must have words now
can we talk now
resuming combat operations
enemy detected
we appear to have lost the enemy
ceasing combat operations
visual contact broken
terminating combat protocols