you have gained the cardiac arrest perk
any living creature you kill has a chance to have the potent healing items thin red paste or blood sausage when looted
you have gained the big brained perk
you have gained the heartless perk
you have lost the heartless perk
you have lost the spineless perk
you have lost the cardiac arrest perk
you have gained the spineless perk
you have lost the brainless perk
you have gained the brainless perk
heartless perk the scars on your chest seem to confirm what the think tank is saying you cannot be poisoned and filters in your artificial blood pump will regulate bleeding and healing allowing all healing items to function at a higher level robots are now confused by you and less likely to score a critical hit
spineless perk due to complications with the procedure your spine has been replaced as well your torso can no longer be crippled and your strenh str and damage threshold dt have been increased
brainless perk your brain has been replaced with advanced technologies your head can no longer be crippled and is resistant to chem addiction resistance and shock from bodily damage damage threshold minimum
your brain used to float here
this option doesn t seem to be available right now some sort of control override must be in place
your original heart used to be floating in here
your original spine used to float here
enemy frenzied
remove your heart
the laser tripwire emitter is currently off