people of the commonwealth
next is crazy he calls me by billy holiday
now here s worry worry worry by the three suns
next is orange colored sky by nat king cole
we simply insist that you do not interfere with institute operations
ensuring that mankind has a future
today we activate our nuclear reactor ensuring that we will persevere long after the world above ground has ceased to exist
we are here and we are
people of the commonwealth
nick valentine is back in town and seemingly none the worse for wear
time now for some news from the commonwealth listeners
there are some more reports of of institute activity in the commonwealth
the mass fusion tower was overrun by brotherhood forces engaged in combat with well it sounds like the institute
there are indications that this was not an accident but rather a planned secret attack by the railroad
some unexpected news from the cambridge area for you
while they have not officially taken credit all evidence points to the institute being responsible for this event
an absolutely massive explosion has just rocked most of the downtown area
and now a word or several from our sponsors
we meet again are you in the market for some new armor
hold up a minute