corporal white s journal
species mantis of all the species we brought with us the common mantis exceeds the rest in terms of predation the insects are voracious and their camouflage allows them to attack prey by surprise also they complement our botanical specimens by hunting down those pests that avoid or escape our other measures lastly mantises will begin to cannibalize one another when other food is scarce making their numbers self regulating when prey is scarce
problem noises in vents action sent a team to inspect result source of problem not detected
to don from angie subject tuesday meeting with accounts receivable mr just a reminder your meeting with accounts receivable was moved to tuesday i cleared your schedule and moved your lunch plans ahead to angie
the leader of the scorpions on the of new vegas wants you to set up a steady supply of ammunition from the quartermaster at her gang recently acquired new firearms but lack the ammunition to put them to use
food processor parts list
this contains milling and grinding specifications used in the creation of the gun runners weapons
black mountain investigation note
log
log
log
log
effective immediately the traditional selection process for overseer is hereby ended in lieu of a yearly election a citizen will be chosen one month prior to the start of his or her term with our mainframe s random number generator ensuring complete impartiality and fairness katherine stone overseer
repair note
black mountain prison password
let there be light
at quarry junction wants you to obtain a egg for her wasteland omelet recipe the most likely location to find an egg is the nest at the nearby limestone quarry
pending the successful launch of archimedes ii we ought to be able to begin field trials with the rangefinder within a few weeks our small scale tests have already proven the viability of sending power as microwave radiation from the plant to a remote receiver and converting it back into a useable form all that remains is to extrapolate it to full scale and then prove out the long range communication targeting system on the rangefinder
pick the lock to s cell
at the correctional facility wants you to pick the lock to his cell