if you can see this blame the technical designer
a set of stairs
you keep a close eye on these rocks in case they move to attack you
a small pile of rocks
a small pile of rocks
a very large pile of bleached bones you cannot determine the species of the dead critters
a wooden gate it opens and closes and opens and closes and
a small pile of rocks
a small pile of dirt
a small pile of dirt
a small pile of dirt
a small pile of dirt
a small pile of dirt
a small pile of dirt
a small pile of dirt
a small pile of dirt
a small pile of dirt
a generic desert weed
a generic desert weed
a generic desert weed