a group of gathers around a spilled toxic waste barrel as the player nears one of the ants steps into the waste grows to three times normal size and attacks
two finish off a hapless wanderer as the player approaches guess who s next
technology scavenger in his camp he ll barter with the player and repair
hunters and their prey
hunters and their prey
frag minefield watch out
ms post quest encounter angry ghouls
ms post quest oasis pilgrims
ms post quest posse
hit squads
encounter group of settlers in standoff over water supply
ms post quest superhuman signature
ms post quest vengeance for megaton
ms post quest bragging rights
ms post quest oasis traveling merchant
non quest level shared quest
pre quest dialogue and conversation
level design quest
at start of battle
return to at ranger compound