player survived benny s ambush
s been riding asses again better lay low
led by new sheriff
where s my mommy
lt placeholder greeting for successful quest returns 
emotion veiled by stoic the thorn does not welcome you stranger leave now or suffer the consequences
for top level topics and topics that become top
for top level and topics that become top
for top level
you again make it quick
for top level
hold up i gotta have a chat with
for top level
hey did you track down some chlorine for me
hey what s up
for top level
henchman number yeah
henchman number bro
lt grouping for crocker top level infos 
lt thug greets player in gomorrah 