now acadia is on the side of atom the right side
no you were right acadia had to pick a side
combat lines reaction lines etc
combat lines reaction lines etc
combat lines reaction lines etc
the high confessor has arrived time to end his reign permanently
deal with the high confessor
deal with the high confessor s guards
return to
if this is a joke
this island is doomed
trust the high confessor
how dare you die
attack him
earn confessor s trust
you weren t followed
attack him
so afraid of martin
guards aren t necessary
attack him