acquired all upgrades for the divide s signature weapon
the courier s mile
ends of the earth
hometown hero
condemned to repeat it
flamer fire damage
faster attack
reduced critical damage
int begin player set to caps if caps caps end
short end begin end
j s simple script tied to a to apply a fire shader upon being hit by the spell enchantment flames end begin flames end
begin player set to if set to end
begin player set to if set to end
begin player set to if set to end
begin player set to if set to end
begin player set to if set to end
begin player set to if set to end
begin player set to if set to end
begin player set to if set to end
begin player set to if set to end