this item is used to issue commands to a canine companion sadly you have no such companionship right now
error catastrophic damage
you can store items you have built in your workshop inventory by selecting a previously built item and pressing a you need resources to build new items things in the world that highlight yellow in workshop can be scrapped for resources light bulbs and other items may require power to power them build a generator and power conduit and connect them with wire
you are now in workshop mode use the back button to exit and enter workshop mode while in the area of the workbench select items to build from the build menu using the d pad to navigate x will build a selected item if an item in the world is highlighted green it can be placed or selected if it is highlighted red it cannot be placed
fusion core critical prepare to eject
power armor core ejected message
activate
no power armor at workstation recalling last used power armor
recalling last used power armor
no power armor at workstation
no nearby power armor message
if the lock resists release and use to reposition the bobby pin
to turn the screwdriver
you are now enemies with the brotherhood of steel
enemy of the brotherhood
you are now enemies with the railroad
enemy of the railroad
initiate clarke s footlocker
knight lucia s footlocker
museum of witchcraft basement