what s he worth
i miss my mom
kid must be lame or something deals off
shh everybody be quiet
over my dead body these people are under my protection
you can have them why should i risk my life
no arguments here boss
hah you can t stop me
this is a dangerous area you can t be too careful
here there be monsters
they are small tactical of no real use to me
that dampening coil will not find itself
raise your sail one foot and get ten feet of wind
here is the warhead
trust is risk but a man must plow with oxen he has
ben die
commie bastard you destroyed my country die
die commie
speak harsh words of me if you must but my yangtze speak of her with respect
slow down son start from the beginning