speak to knight sergeant
speak to knight sergeant
read knight lucia s log
optional exterminate the ghouls
any other advice captain
but that only makes your task more difficult whoever is doing this will have had time to prepare
report to knight sergeant at the base he commands our logistics division he can familiarize you with his unit and the depot
huh who s there
easy now hang on
i expect a full report on your findings
continue your investigation knight
continue your investigation paladin
continue your investigation sentinel
this is a restricted area check in with sergeant up front
i expected as much
report what have you learned about the missing supplies
initiate clarke what happened to him where is he
clarke where is he
what is it now
you can t be serious feral ghouls snuck into our base raided our supplies and escaped multiple times without anyone noticing