the label reads medical log
a very strong liquor or cleaning fluid you decide
it appears to be some kind of romance novel written by dorothy the cover has a woman laying on a bed surrounded by a hundred flowers
a flower pot of daisies aren t they nice
enlightened one s letter
bonus agility
bonus intelligence
bonus strength
this is your ear the masticator bit it off during the fight and spit it on your unconscious body if you are reading this it probably means you will be reloading soon of course it is possible this item has some special value
special boxer weapon
the label reads teachings
this is a small chit probably used to pay mine workers
only use for gun turret critter
pip boy lingual enhancer
red memory module
decomposing body
this is a partially decomposed body of a humanoid creature
an inflatable rubber sex doll this model is called
pip boy medical enhancer
this pip boy medical enhancer consists of a storage cord headgear and an optical sensor that is placed over the user s left eye when used an optical flash transmits a dictionary of physician skills and know how into the user s memory permanently improving the user s doctor skill