sounds interesting i must be going
you no now burn self too bye
he has a red cross on his shoulder
you gain experience points for making jack melt are you happy now you sick fuck
nothing from you bye
unless you changed your mind about helping me fuck off
alright suit yourself bye
alright suit yourself bye
can t talk must build more powerful deck
you have heart problems
you showed john just how cruel the world is
there is nothing of use here
and the memorabilia will be there awaiting re introduction
sorry i must be going
you seem to be very poetic in your preaching any reason for this
this is our printing works we copy our books here
you gain experience points for delivering the part
what a piece of shit this is
that should do it
you see a person