when you rest you heal this amount of hit points every four hours
the chance to cause a critical hit in combat is equal to this amount critical hits always cause more damage and can also blind cripple knock out or instantly kill an opponent ouch
damage threshold
damage threshold laser
damage threshold fire
damage threshold plasma
damage threshold electrical
damage threshold emp
damage threshold explosion
any damage taken is reduced by this amount damage resistance can be increased by wearing armor
damage resistance laser
damage resistance fire
damage resistance plasma
damage resistance electrical
damage resistance emp
damage resistance explosion
when exposed to radiation the amount you absorb is reduced by this percentage radiation resistance can be modified by the type of armor worn and anti radiation drugs
reduces the poison damage you receive by this percentage
current hit points
current poison level