melee targets bleed improves damage resistance reduces carrying capacity
front warmonger spiked plate
melee targets bleed improves damage resistance reduces carrying capacity
improves damage resistance chance to knockdown melee targets
left leg warmonger staggering plate
chance to knockdown melee targets improves damage resistance
adds bonus damage to head laser attack improves damage resistance unstable may break when used
rear warmonger toxic plate
melee targets are irradiated improves damage resistance reduces carrying capacity
front warmonger serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
melee targets bleed improves damage resistance reduces carrying capacity
left leg warmonger serrated plate
melee targets bleed improves damage resistance reduces carrying capacity
improves damage resistance
right hand sinister plate
improves damage resistance reduces carrying capacity
left hand sinister plate
improves damage resistance reduces carrying capacity
melee targets bleed improves damage resistance reduces carrying capacity