if the player reached the end with orris orris says adieu begin player if hired make orris return to the north gate player player end
int hired not hired waiting at gate hired by player currently int not detouring yet heading to first detour marker heading to second detour marker heading to final marker second run heads straight for south gate player ignored detour heading straight float timer counting down to next bark by character int not shooting thugs shooting thug shooting thug shooting thug shooting thug done shooting thugs int player hasn t been escorted once player has been escorted once int conversation haven t heard first conversation topic heard first conv topic heard second conv topic heard third conv topic int orris at his starting location orris away from starting location used to determine if he s walking back for dialog purposes begin orris yelled at his thug for exposing him now he curses the player and attacks player end begin orris draws his weapon says to leave them to him and takes them down player end if if if if if if set orris to the not hired state so you can t complete the obj with the final trigger set hired to update orris s state set to end
int short added so doesn t get called multiple times on orris short added so doesn t get called multiple times on orris begin player orris warns the player that shady characters lie ahead then suggests another path if hired if player hey slow down i don t like the look player set to set to make orris run straight ahead into treachery trigger set to set to end
int not faking yet faking woke up pissed int button used in message int won t yell at orris will yell at orris already yelled at orris int not getting up getting up up player set button to if button set to if this is the one the player shot have him reveal orris s deception if player set to wake up the thugs once they gotten up set to end begin orris s shots only knock them out before they re faking if if ref set to ref set to ref set to set to knock thug out fatigue fatigue set to end begin player if set flag so thugs regain consciousness after getting up set ref to set ref to set ref to set ref to set flag so one of the thugs will curse orris set to ref fatigue ref fatigue ref fatigue ref fatigue ref fatigue ref fatigue ref fatigue ref fatigue ref fatigue ref fatigue ref fatigue ref fatigue set flag so thugs no longer take constant fatigue damage set ref to set ref to set ref to set ref to curse orris and reveal his involvement ref player set to make the kings attack orris and his thugs so they ll help the player if the player hasn t exposed killed or blackmailed orris learn his secret if set to only make orris attack if he s still hired if hired make orris buddies with the thugs set to make the orris thug faction hate the player even if he yields try to get orris to attack the player aggression set hired to player end begin set to if player examine thug messages player medicine player medicine else activate end
begin end
 disable else enable end
int sneaking child not sneaking child sneaking float number of seconds child s been running begin added conditionals for part of a game wide revision of scripts jorge if player player player return else if sneaking if running if the kid gets close enough to a rat he ll start sneaking set sneaking to running if the rat runs far enough away make it stop running set running to kid gets tired after seconds of running and rests for seconds if set sneaking to set to end
int running rat not running rat running int kid not waiting kid waiting float used to make the kid wait a second before taking up the chase int still alive killed by player killed by something else begin added conditionals for to cancel code if players are not near these rat actors part of a game wide revision of scripts jorge if player player player return else if running if ref kids are almost upon the rat set running to set to if ref set to set to end begin set to ref end begin player set to end
 enable set to activate end
short player end set to if set to disable enable player morphine end
short player end set to if set to enable end
short begin player check for the starting requirements for the quest if set to if messenger messenger messenger messenger messenger enable messenger disable end
begin end
short begin player set to if set to disables certain responses in boulder city if the player skipped the great khans added the following so that wild card starts if players kill benny and get the platinum chip before having started yes man s quests jorge sorry jorge i removed this and put this in the safe script instead if set to enable disable else if enable end begin player end
begin set to if set to if set to end
short begin player if ref enable ref enable ref player ref player set to end
int ref set to ref set to set to if player enable disable standard door scripting to handle bodyguards that need to wait outside if hired set hired to if ref if activate end
 update so pacer doesn t try to run to the same marker again set to set to disable end
int begin player if set to end
int begin if else set to activate end