you hit my arm i tear off your arm
solar plexus that hurts
damn it the leg
i hate groin shots
time to reach out and touch someone
locked on target and homing
just sharpening my claws
that was a shining example of missing the target
you need d action points
target out of range
combat cannot end with nearby hostile creatures
your aim is blocked
you cannot use weapons with both arms crippled
you cannot use two handed weapons with a crippled arm
you are not strong enough to use this weapon properly
crippled your left leg
crippled your right leg
crippled your left arm
crippled your right arm
hit