increases strength with all pieces painted
agility intelligence and endurance
short stock
exceptional sighted accuracy better aim with scopes improved recoil and bash
short barrel
exceptional sighted accuracy superior recoil and aim with scopes improved bash
night vision improved magnification superior sighted accuracy
night vision better magnification superior sighted accuracy
better magnification superior sighted accuracy
night vision superior magnification and sighted accuracy
superior magnification and sighted accuracy
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
exceptional recoil control better per shot recoil inferior range
improved per shot recoil improved recoil control reduced range
superior reload speed
large quick eject mag
superior ammo capacity improved reload speed
include a standard sight
do not include a standard sight
include a standard sight