below health speed increases and incoming damage is reduced
below health speed increases and incoming damage is reduced
detects hits during combat and automatically uses a when health is low
detects hits during combat and automatically uses a when health is low
detects hits during combat and automatically uses a when health is low
detects hits during combat and automatically uses a when health is low
reduces action point cost for power attacks
reduces chance for addiction from drugs
reflects of melee damage back on attacker
increases action point refresh speed
increases action point refresh speed
increases action point refresh speed
reflects of melee damage back on attacker
reflects of melee damage back on attacker
reflects of melee damage back on attacker
reduces chance for addiction from drugs
reduces chance for addiction from drugs
reduces chance for addiction from drugs
deals energy damage to nearby enemies
deals energy damage to nearby enemies