the super sledge is a rocket enhanced sledgehammer capable of dealing a tremendous amount of damage
specially constructed from the severed appendage of a dead the gauntlet allows its user to viciously slash at enemies for incredibly high damage
if the conspiracy theorists are to be believed earth has been visited by an alien species on several occasions these are said to be armed with powerful energy beam weapons that can completely disintegrate enemies
the higher the difficulty setting the greater your chance of finding legendary items
the stealth boy is a personal device that generates a modulating refraction field using it effectively renders the wearer invisible for a short period of time
your chances of successfully using stealth and staying hidden are affected by a variety of factors like light level noise generated clothing weight and enemies line of sight
use the pip boy to tune into different radio stations if you close the pip boy while the radio is on it will continue playing until you go back into the pip boy and turn it off
combat too hard or too easy you can change the game s difficulty at any time
drinking from a water source is always a tactical choice you will usually restore lost health but raise your radiation level
sleeping in any bed will fully restore your health and heal any crippled body parts
you can restore health by using a eating food visiting a doctor drinking from a water source or sleeping in a bed
crouching will both improve your accuracy and activate sneak mode
zooming in with a ranged weapon slows you down but improves your accuracy
heavier weapons typically deal more damage but take up more weight in your inventory and slow you down when they re equipped
you can run faster with your weapon holstered and fastest when sprinting
the gamma gun emits radiation that is deadly to humans but ineffective against almost all ghouls robots and wasteland creatures
each companion has their own likes and dislikes some actions will earn their respect others their disappointment
you can alter the weapons and attire of most companions by accessing the trade menu in dialogue
successful attacks in v a t s fill your critical meter once it s completely filled you can unleash a devastating attack
agility is a measure of your overall finesse and reflexes it determines your action points in v a t s and your ability to sneak