sunshine tidings co op quest
only through close observation can i prove my hypothesis
not it doctor she and she has a name
caravan main quest
what s for sale
what s for sale
less time thinking more time blowing shit up
if you change your mind
my prices are firm haggling gives me a headache
you break it you buy it
form ranks
attack
i sent word for all available minutemen to reinforce the castle s garrison
i made my choice the institute is now our enemy
silver shroud radio kent
you have murdered a man in cold blood justice must be served
heh heh yeah wrong side of the tracks
just down this alley
silver shroud mistress of mystery hands up per order of the boston police
attention silver shroud and mistress of mystery this is chief of the boston police department