a with the writing security log on the label you can use it to transfer the data it contains to your pip boy
a with a rough symbol of the brotherhood of steel inscribed on it use the disk to transfer the data to your pip boy
this looks like it was set to record audio data from a radio use the disk to transfer the information to your pip boy
a high explosive consisting of nitroglycerin mixed with the absorbent substance kieselguhr includes a timer which is ticking
a electronics c u model motion sensor detects the movement of biological material over a distance of meters using a tuned radar device it is on
a chunk of a military brand of plastic explosives highly stable very destructive includes a timer which is ticking
a stealth boy personal stealth device generates a modulating field that transmits the reflected light from one side of an object to the other
a containing information relating to the brotherhood of steel can be used to enter information into your pip boy
light healing
barter for this option if you want light healing
medium healing
barter for this option if you want medium healing
heavy healing
barter for this option if you want lots of care and heavy healing
an electronic security color coded yellow
small statuette
small piece of machinery
hardened power armor
an improved version of the classic brass knuckles the spiked knuckles do more damage tearing into the flesh of your opponent in unarmed combat min str
a big frigger power fist from considered by many to be the ultimate weapon to use in unarmed combat others are just scared powered by small energy cells min str