tinker tom will meet you there move out
the institute caught wind of a surprise attack
no time for this
no time for this
harassing attack
hopefully knows our next move talk with her
lost people
assume defensive positions reinforce glory in the tunnels move move
stop right there stop intruder
the institute caught wind of a surprise attack
this woman is dying here show some damn respect
so uh wheels up
right final briefing time
just making a routine inspection you know the drill
stop right there stop intruder
move move move she s in
you walking away from me wait intruder
my instructions were intruder intruder
one disaster after the next
i hate pulling the short straw