lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
lt alias gt suffered damage from an attack
all aboard the express
you unlocked the final rank of the wasteland warlord perk you can now build tribute chests at your outposts wait a few days and watch the tribute roll in
you unlocked a new rank of the wasteland warlord perk you can now build raider dealers at your outposts
the power is out
you are now enemies with the gangs of world
enemy of the gangs
explosives damage
hand to hand weapon damage
combat knife and switchblade damage
increases speech challenge success chance
there is no one you can intimidate at this location
the location is involved in a quest you can target it once the quest is complete
you cannot lure additional creatures at this time
you cannot target an active site
there are no settlers at this location
you must find and unlock the workshop at this location before you can target it
confirm target