pc will not alert chris h
player tries to use speech to learn about activities
any idea what the s up to in
do you know if the is planning to attack the prison north of here
do you know if the has any plans to attack the prison north of here
do you know if the is planning to attack the prison north of here
do you know if the has any plans to attack the prison north of here
does the have any plans to attack the prison north of here
i know the is planning to attack the prison
does the have any plans to attack the prison north of here
do you know if the has any plans to attack the prison north of here
have you heard if the has any plans to attack the prison north of here
have you heard if the has any plans to attack the prison north of here
have you heard if the has any plans to attack the prison north of here
do you know if the has any plans to attack the prison north of here
then you bring your second unit up to provide covering fire like so
pc declines to find a new sheriff
pc agrees to find a new sheriff
you must be deputy beagle
player turns the deputy loose