that price is an insult you can do better
for lincoln s own hat come on you can do better than that
dave has two wives
where s your house
where did doctor stay
what s gone wrong with the mutagen
no shit spill it already three dog
if you can t harm humans how were you able to hurt me
cancel return to main menu
run a level two diagnostic on the medical subsystems
why did you stop working on it what happened
can it jonas where s my surprise present already
how exactly can i destroy the mutagen
this is a huge waste of time
yeah better than you deadeye
what s your point
what s missing is my ability to stay awake in this
um no lie 
what do these people do
sure kid here s to my number one fan