um i must be dreaming
ms special
no no you can t
out there in the wastes man you must be bored to tears in this town
you d better not be with me
completely serious you d be doing me a favor
i am sworn to protect the presidency the chain of command must be upheld
and your point
whatever i managed to pick up out there some pistols rifles and assorted ammunition
if the price is right make me an offer
manners are not your strong suit are they
i suppose this one is a freebie too eh
what s on the menu
your misery my wealth
so enjoy your stay
what does that mean
wait what are you again
wait who s this dave guy and why does he have his own republic
how did this happen
the happy nuptials are at three tomorrow