big mountain research network x bio mechanical testing facility
bio mechanical splicing rules
splice robot and dog
splice robot and dog
splice robot and dog
big mountain research network x bio mechanical testing facility
x test subject information
big mountain research network x bio mechanical testing facility
shipping department unusual shipment
big mountain research network
accessing current research projects
log entries
requisition supplies and equipment
accessing available supplies
big mountain research network x bio mechanical testing facility
area loaded
unusual specimen test results
christine s cos recon armor
stealth suit mk ii
player s stuff storage