that i may touch thoughts
our village suffers without the holy geck
your hands hold our lives as a father holds his children
once again my spirit touches you from the void
your failure is our lost light
chosen the village weakens it is harder to touch your dreams
you must hurry or we will all
spears of nuclear fire rained from the skies
humanity was almost extinguished
few survived the devastation
and their inhabitants emerged to begin their lives again
they hold that their founder and ancestor
sacrificing much of himself to save the world
forsaken by his people he strode into the wasteland
this will be your quest if you prove yourself worthy
our life is in your hands chosen one
without the ability to create more mutants and enforce their harsh brand of justice the mutant armies flee to the east beyond the no man s land
the mutant attack on necropolis spares none of the ghoulish inhabitants
the mutant armies led into battle by the fierce super mutants destroy the followers of the apocalypse
after several elections they find they cannot be governed by a single person and create a guiding council