same stuff any weapons computer parts or radio parts
deal here s caps
lt press the yellow button to quit 
absolutely not caesar is of great use to me
lt lie beats me
chomps lewis the foreman at sloan was also involved
they did heh probably mostly jack s idea he always was the soft touch
have a look at this book it will show you what happens to tribes that ally with caesar s legion
take your slander elsewhere
is this delivery legal
not a chance
sorry no can do
only engineers or people with explicit permission from ranger grant are allowed roof access
who is private edwards
sure what s on your mind
none that aren t feral ghouls those poor bastards i can t imagine how they must be suffering
i see thanks for saving us the trouble
what kind of favor
how did you survive
between radiation poisoning and attacks by the legion they all died out