short begin player if player if set to enable disable else disable end
dm teleports player and companions if they are stuck in the old entrance ref begin set to end
this is a template script for setting up special encounters that showcase reactivity to players actions throughout the world it can be used to place entities actors creatures etc in already existing markers two general conditions should be met for spawning placing actors that will then play out a special encounter a player is in a certain region and player approaches the markers triggers distance checks etc jorge variables defined may change from script to script but some will probably always appear in the code short this variable prevents the code from re placing an encounter immediately or after some time after it does its functions short this variable is set to whenever players cross a pertinent trigger volume and it s time for another event calculated in the trigger short this variable controls the event of cleaning up the encounter disabling the refs only to resurrect them and enable them later int float this variable holds the time game days of the last event played so as to control how often gets reset float player if players are too close to spawn safely check for event having been triggered already event hasn t triggered yet combat or fast traveling into the area skip code below return player if players not nearby skip code the region is ready to play an event player set to return else set to if plant ref enable set to return plant ref enable set to return plant ref enable set to return plant ref enable set to return carrier ref enable set to return carrier ref enable set to set to set to return else the region is not ready to play an event if if time since last event is less than one day return stop code else if the one day mark passes then we disable the refs if plant ref disable plant ref disable plant ref disable plant ref disable carrier ref disable carrier ref disable set to return carrier ref v spawn carrier ref v spawn set to set to return if the region is not ready to play an event else if if time since last event is less than three days return stop code else otherwise set region to be ready for a new encounter plant ref resurrect plant ref resurrect plant ref resurrect plant ref resurrect carrier ref resurrect carrier ref resurrect set to reset set to set to set to end
 player if if say set to say disable end
 player say set to say disable end
 player say set to say disable end
 player if if say set to say disable end
float timer short begin set timer to end begin timer timer set to if timer timer set to if timer set timer to timer end begin set to end
calculate for the ts short this variable runs the code once short act short act short act begin reward calc if set to if player total awarded should be approximately set act to act set act to act set act to act set to player total awarded should be approximately set act to act set act to act set act to act set to player total awarded should be approximately set act to act set act to act set act to act set to player total awarded should be approximately set act to act set act to act set act to act set to player total awarded should be approximately set act to act set act to act set act to act set to player total awarded should be approximately set act to act set act to act set act to act set to player total awarded should be approximately set act to act set act to act set act to act set to player total awarded should be approximately set act to act set act to act set act to act set to player total awarded should be approximately set act to act set act to act set act to act set to else total awarded should be approximately set act to act set act to act set act to act set to set act to act set act to act set act to act end
 a d d d end
short player if b if b if player if b end
begin player c c end
short button short menu player if set menu to else end begin set button to main menu skill check if menu if button c button player disable button set menu to button set menu to button player disable replace parts menu menu if button c button player player player turpentine disable button set menu to button player disable button player disable sterilize menu menu if button c button set menu to button player if player scotch player scotch player vodka player vodka player whiskey player whiskey disable button player disable button player disable button player disable end
ascript player compass a if if if if if a if player a if player end
 short begin complete medical kit objective if player if c if c if c if c if c complete turpentine objective if player turpentine c set to if player turpentine c c complete duct tape objective if player c set to if player c c complete booze objective if player c set to if player c c complete scout lunch objective if player find the key if c if c if player c complete quest if player c c end
 player player if waiting if say set to disable end
short player set to if if player player player if activate else activate else activate else activate end
script short player set to if if player player player if activate else activate else activate else activate end
begin player if set to if end
begin player if set to if c end