the following systems are fully non operative or damaged surface visual systems and communications uplink to white house and police department
there is additional partial damage to my internal sensing devices and numerous severed data lines
override security parameters assign current user highest clearance
identity verified welcome how may i assist you today
that statement is erroneous this is a highly restricted area and all personnel must possess proper identification
information regarding request is available in my database how may i assist you today
what was this problem with megaton you were having
sounds like you have your hands full
this better be important
what is it now
anywhere in particular sir
should we send out a search party
lt clears throat gt have you ever seen a map north points up
waylaid by raiders or was it mutants they want additional compensation for losses and unexpected expenditures
they want plasma weapons
fucking hell damn it
maybe you can focus on analyzing this data instead of crying about your robot
nonetheless we should try and move on what is it you have for me
however with all the recent attacks the extra resources end up being used just protecting the caravans from being exterminated
no sir try again lower