lever action rifle
used for dialogue only
used for dialogue only
panada s inventory key
s inventory key
marcella s journal the
protocol codes confirmed engineer must engage failsafe switch to confirm self destruct
marcella s journal player
box bern s voice
wan yang suspected chinese operative previous incarceration in canada suspected in connection with niagara sabotage yang escaped custody during transport to albany ny intelligence reports of chinese activity in maryland prompted local search efforts which yielded an anonymous tip leading to yang s capture and transfer to turtledove detention camp demonstrates remarkable resistance to interrogation but yielded classified connecting the chinese intelligence community to classified lt admin notice file altered by intelligence officer sn gt
wan yang photo file
tribal culture occupies major sanctuary to the faith in region cathedral of the ark amp dove would love to mine location for artifacts or any intact texts but residents openly ostracize outsiders have offered to induct me into their tribe tempting to undertake their oaths as a ruse to gain access but moral reservations too great
marcella s journal obadiah
the footlocker is buried on the island with a single tree in the dove delta be careful i peppered the area with a bunch of fake mounds just incase the hughes gang finds this location regards benny
safeguard yourself and your community by knowing how to identify a person suffering from the new plague common symptoms include profuse sweating unexplained contusions swelling massive external hemorrhaging new ideals such as socialism
unit leader log
unit leader log
unit leader log
unit leader log
a greater goodness mission