the courser s on the second floor kill on sight send reinforcements to the lobby in case there are more
he he deserved to die
use the terminal to open the door
none of your business
that you cannot have
that you cannot have
you are in no position to negotiate
what s your problem
what s your problem
your memory that short
taking out the garbage mutants and every other freak byproduct of those damn nukes
radiation affecting your brain
quit wasting my time then
better be
see you when the target s clear
details are on your map
report back when the area s clear
here s details on the purge location
here s the latest target area
hey general