observe the rules citizen
self control is a virtue citizen
lt placeholder for 
check my moves honey
lt placeholder for top level topics 
lt embassy guard top level topics 
i bet it feels real nice to be carrying those weapons around on the strip
this your first time on the strip
lt monorail greeter top level topics 
standard issue is your run of the mill combat armor with a nice dark coat of paint for both brand recognition and sheer intimidation value
next your weapon guards are required to use rifles anything lighter compromises your combat effectiveness
holder node for gloria s top level topics
as i live and breathe rose of sharon the late rose of sharon was hoping you were on that caravan i massacred but
slurs hi there is this where i can pick up a laser gun
we already concluded our business i suggest you return to your employers
the great khans up and left red rock canyon who s gonna brew fresh now
they say the legion s bringing in veterans from out in arizona they must be getting ready to attack
all hell broke loose when the creatures escaped from the thorn
we ll miss red lucy down here
i bet troops can t wait to clean the sewers