tired of rubbing dirt on your wounds
i prefer my kills up close anyway
curiosity fulfilled all yours
institute brought the big guns in for that one
seriously boss farming ain t exactly my area of expertise
this water situation s bullshit you better fix it or start watching your back
repairing damage for one the only experience i have with tools is turning them into weapons
sitting on top of the world out here boss
not right now thanks
prices subject to change due to end of season
raider combat detection misc lines
don t touch me
hah do your worst
damn it my leg
move it
shit she s gone
i been waiting for this
this must be my lucky day
gone already a shame
damn it lost him