to rearm the mine we d just press the button again simple the profligates will regret that we learned this
the trick is to rush the mine and press the blinking red light
does the legion see much action here
attack i won t be needing your services any longer
all who are not legion are dissolute they live in squalor unrestrained by morality lacking moderation temper and self control
about three years ago s st recon launched an attack on the khan encment here
caesar strictly forbids the use of and alcohol by his order all visitors must also relinquish their arms upon entry
if you come in peace then there is no reason to not disarm you will not be harmed unless caesar wills it
what is considered a banned item
alcohol and all including and other addictive items
how were you captured
you slaughtered innocent civilians
what exactly happened here
you bear the mark of caesar that makes you special
the legion is civilization reborn our culture is based on virtues such as martial excellence loyalty and justice
where to begin that you are weak and we are strong this much was known already
but the depths of your moral sickness your dissolution serves as the perfect object lesson
but the depths of their moral sickness their dissolution serves as the perfect object lesson
your crimes are unforgivable
three doses