this terminal monitors the force field generators it indicates that the unit is off line due to power failure
this terminal monitors the power generator it indicates that the unit is off line due to a malfunction of some sort
points of damage
points of damage
you deftly pick the lock on the door
you fail to pick the lock on this door
you fail to find any traps on the door
failed to pick the lock on this door
deftly locks the door
skillfully disarms the trap
you unlock the door
while trying to bust the lock you strain your back and take a point of damage
points of damage
strains his back while trying to bust the lock and takes a point of damage
points of damage
strains her back while trying to bust the lock and takes a point of damage
points of damage
you fail to set the trap properly in the door frame
fails to set the trap properly in the door frame
you unlock the door