you sick twisted fuck
baby every boss has a line to explain why he s special why everyone gotta do what he says just figuring that out
what if my choice is none of the above
crucifixion is an option
nearly what the fuck
can you offer any additional support
what opportunity is that
we now have a chance to take the fight to those bastards on their home turf
once our forces are in placed and garrisoned here we ll begin our
thanks to the tasks my subordinates have delegated to you the now has a unique opportunity
doctor henry wants to know if you ll continue to wear the mark ii prototype
razz wants the usual
okay let s get them out to the range
wait for me downstairs this won t take long
how have they been harassing the town
this is fascinating please continue
a single woman slaughters an entire of legionaries oh that s priceless
nothing new to report
report back if you pick up any intel or manage to sneak the bug into their radio
the rangefinder sounds promising