two step goodbye dummy effect
esther dummy effect
katana dummy effect
gun runners arsenal increases ammunition capacity
gun runners arsenal increases condition
gun runners arsenal increases damage
ripper hd chain
gun runners arsenal increases condition
gun runners arsenal increases damage
power fist ported chambers
gun runners arsenal increases attack speed
gun runners arsenal increases damage
power fist chromed tubes
gun runners arsenal increases condition
gun runners arsenal increases speed of plasma projectile
pistol hi energy ionizer
gun runners arsenal increases damage
plasma def sheath stabilizer
gun runners arsenal adds short range scope
gun runners arsenal increases ammunition capacity