yeah what about it
we agreed on caps
glory glory s fucking crazy
what did you do to end up in here
quit wasting my time
be seeing you around
observe the rules citizen
you know doc mitchell
you know doc mitchell
you know doc mitchell
wow you sound awesome
probably a weapon given how dangerous it is around here
holder for extra lines
what kind of upgrades
why did you know he single handedly reclaimed new vegas from all those nasty tribes that used to live here
and to start the reactor itself requires a tremendous jolt of current very attention getting
lt use speech to deny responsibility 
the player s you re absolutely right you must had run ins with them as have i
the had it coming
benny set me up for an ambush