you have mastered one aspect of bartering the ability to buy goods for far cheaper than an average person with this perk you get a discount when purchasing items from a store or another trader
each level of educated will add skill points when you earn a new experience level this perk works best when purchased early in your adventure
the healing of bodies comes easier to you with this perk each level will add more hit points healed when using the first aid or doctor skills
the critical hits you cause in combat are more devastating you gain a bonus on the critical hit table almost ensuring that more damage will be done this does not affect the chance to cause a critical hit
the slayer walks the earth in hand to hand combat all of your hits are upgraded to critical hits causing destruction and mayhem
you have mastered the firearm as a source of pain with this perk any successful hit in combat with a ranged weapon will be upgraded to a critical hit if you also make a luck roll
while sneaking if you hit a critter in the back you will cause double damage using a hand to hand attack silent death is that kind of perk
each level of action boy insert girl if you wish will give you an additional ap to spend every combat turn you can use these generic on any task
with each level of this perk your maximum hit points increases by you also gain an addition hit points per experience level earned this may not seem like a lot but every little bit helps
you are less likely to be hit in combat if you have this perk every level will add to your armor class in addition to the ac bonus from any worn armor
yum tastes like chicken you have gained an immunity to poison resulting in a to your poison resistance
the medic perk will give you a one time bonus of to the first aid and doctor skills healing skills are a good thing
a master thief has a one time bonus of to the sneak steal and traps skills rob from the rich and give to you
being a speaker means that you have a one time bonus of to the speech and barter skills from the mouth of babes and all that
each level of the heave ho perk will give your thrown weapons an additional strength for purposes of determining range only
characters that are part of your team are high lighted green in combat instead of red if you have this perk red high lighted characters may still be non hostile toward you
you are much more adept at stealing than the normal crook you can steal with the best of them because with this perk you ignore size and facing modifiers when stealing from a person
when the sun goes down or you are in a poorly lit area you move like a ghost with this perk your sneak skill is enhanced during darkness conditions
your reputation is always positive to people without this perk a large negative reputation would have a bad effect on good natured people works with a good rep and bad people too
you can find more ammo than the normal post holocaust survivor this perk will double the amount of ammo found in random encounters