reduced energy damage and immune to being set on fire
reduced energy damage and immune to being set on fire
reduced energy damage and immune to being set on fire
reduced energy damage and immune to being set on fire
reduced energy damage and immune to being set on fire
reduced energy damage and immune to being set on fire
reduced energy damage and immune to being set on fire
reduced energy damage and immune to being set on fire
reduced damage from explosions
reduced damage from explosions
reduced damage from explosions
reduced damage from explosions
reduced damage from explosions
reduced damage from explosions
reduced damage from explosions
reduced damage from explosions
reduced damage from explosions
headlamp red tactical
adds red tactical headlamp
institute paint