hold on
he needs a doctor
the mayor has a lot to answer for
attack him
attack him
he had it coming
warning subterranean red chinese compound detected
obstruction depth five meters composition sand gravel and communism
obstruction detected overland travel to target compromised
probability of mission hindrance thirty two percent
ground units initiate directive destroy all communists
red chinese infiltration unit eliminated let freedom ring
combat lines reaction lines etc
vs raiders
travel vs vicious dogs
hold up a second is that blood on you the heck happened
i said take it easy that means no long range patrols or recon sweeps until further notice understood knight
talk to the staff of the hotel
fair point caps plus beer
you mean the buddy