swan ambush pond splash
radiation damage
remove lt mag gt points of radiation
alcohol fortify health
alcohol fortify action points
reduce health
drugged water
reflect damage
fortify actor speed mult
ep damage reduction
fortify actor speed mult
optimized servos effect
causes a to spawn from target on death
holdup poison effect
chance to cause human target to surrender
calm effect
calms target for lt dur gt seconds
chance to paralyze target for lt dur gt seconds
cause target to flee
causes target to flee