the guards will report me if you continue to talk to me
the citizens tell us that our service allows them time for more important matters
i must finish my duties within the hour
the guards will report me if you continue to talk to me
the citizens tell us that our service allows them time for more important matters
i must finish my duties within the hour
come with me boy now
carry on then sergeant
here you are sir
touch me and you ll regret it
yeah what about them
i wiped them out
you wiped them out
uh they stop short of breaking through the defenses
no problem i already scouted out the area
if they keep poisoning our groundwater we may be forced to take military action
i want to see how much damage the plant meltdown caused to the area
we may be forced to take military action against them in the future especially if they start poisoning the groundwater again
here you are ma am
over th there th talking