the ark amp dove cathedral
we had a bargain roughneck hand the book over and collect your fee
speak your mind love
there is too much to contemplate without your pathetic mewling interrupting my important calculation
please wait until my meditations are complete
pardon me while i commune with the higher planes
another new member what are we offering a special
lt there is no answer gt
hello you are a fellow seeker of the higher planes perhaps what brings you here
robots it bloody figures
what are you waiting for destroy him
destroy him
destroy
truly the mother punga has bestowed her wisdom upon you and your mind has been expanded
hi what s up
lots of people out there but too few trustworthy
curious about point lookout
trust in the wisdom of your higher mind
escape to the mind
lt whistling tunelessly gt