gt gt spoofing credentials gt gt re calibrating gt vip escort protocol engaged
activate
robotics interface status unit s patrolling active please choose an option
error unit absent or damaged error j
activate unit s
shut down unit s
returning to charge pad
accessing pad pinging unit broadcasting shut down signal please ensure that charge pad is unobstructed
initiate clarke personal log
welcome clarke please select an entry
knight lucia personal log
knight lucia s journal
welcome lucia please select an entry
attention all employees due to the unfortunate sit in protest in the main lobby by members of the public new security measures are being implemented immediately please be sure to carry your id card on you at all times and stay within your designated areas do not exit the building using any door other than those designated as standard exits do not provide anyone with your login passwords or use of your terminal any deviation from these restrictions will result in immediate termination of your position at mass fusion
mass fusion records administration
mass fusion product development
product development management office
development manager s terminal
alert a power surge has been detected in product development lab main power has been shut down to prevent damage to the facility it may be possible to reroute power around the affected area s would you like to activate the automated routing procedure
product development management office