does the town have a doctor
what s your combat specialization in pride
then you reached a new level of understanding combat does not take place in the brain it is passion instinct and the will to survive
try loosening your grip maggot hold the weapon higher see nothing but the sight and the target try not to screw it up this time
where am i now
can you repair my equipment
since you kept me from wasting my time on that book i had a chance to refine my repair process a bit
all right if you re up to it we ll continue
i cannot stop colonel autumn however that much will be up to you
this has to end eden you need to destroy yourself and this base
what do your parents do
must be a tourist
just a stray we picked up the one that blundered into the over on nd
ok we ll flush them out you pick them off on my mark
brotherhood mobile unit report your status
sentinel is that you
a new recruit
sorry agatha i sold the stradivarius to the highest bidder
take a hike asshole
straight to the point i like that