fire in the hole
jewel of the commonwealth
show dogmeat the cigar
all right all right calm down
and arrogant enough to throw their unwanted trash into the commonwealth to fend for itself
who are the gunners
have a nice day
mister s residence he left town a while ago we foreclosed on the property and locked it up
have a nice day
i heard the sob stories before so save them
any words of wisdom
i wonder if dogmeat could pick up the scent
use dogmeat
none of your business
not from any settlement i heard of not from a caravan always in and out before anyone has a chance to talk to him
you two be careful
if all i needed was a dog why d i bother saving you
show him the cigar he ll pick up the trail
search for clues to
search for clues to