you won t be allowed to purchase any prohibited equipment but hopefully some of what s available will prove useful to you
lt speech options 
t that is unfortunate as long as there is a chance to find the remaining patrol however i must still ask you to try
but we must turn our minds to other matters when i sent out those patrols i also sent three knights out on scouting missions
when the patrols failed to return we assumed the worst and sent a single communication to the scouts to hold position and maintain radio silence
lt black widow 
you have our word
is sending more troops
i may have already searched the area
thanks i appreciate it
where was your caravan hit
better than the alternative
time to move on
music to my ears
so they lack direction
there must be good parts to the republic
all right just asking
must been one huge metal that crapped that chip out
stealthy holding my breath
on player s set an exle others will follow