though the institute has been destroyed there are numerous units that are still roaming the commonwealth
collect technology exterminate abominations of nature and bring a message of stability to the people of commonwealth
anyone that firing in combat due to misguided moral standards certainly isn t brotherhood material
nope no problem whatsoever
only to defend myself
fortunately the brotherhood finds that type of behavior absolutely distasteful
those species aren t my type
not my type
making sure these farms will be prepared when i send out troops to claim supplies
is this where i get my power armor
power armor
you should add teaching charm school lessons to the list
charm school
sounds like you have a pretty full plate
full plate
what were you expecting
did you have any samples for me
i modified your pip boy to scan the corpse of any freshly killed creature that has the proper type of blood in its body
i appreciate the offer but unfortunately i hit a stumbling block
short period of time