your attempt to equip human armor has failed the armor is destroyed
you see nothing special about this robot
the goo has slowed down the transmission of your keystrokes
metal armor
leather armor
the emitter is too damaged to use
the emitter is too damaged to repair
no fighting in our town tough guy
lay a hand on a kid and we ll hunt you down
welcome to the hub
the water merchants are gone what a relief
watch your scripts guy
watch your scripts lady
we should tear this whole area down
the disk is empty
you discard the disk
baby those slot machines are mine
you receive a small dose of radiation
boy it sure is hot
where s that schematic