however such an event does not change my primary function
information is available on that subject please specify
negative all security units must remain active at all times
if the security breach is nullified i will return to green status and allow the sentinel unit to commence repairs
my apologies my sensing equipment in that area must be damaged
my equipment indicates the persons possess no internal body heat and are emitting lethal levels of radiation
internal visual sensing equipment is detecting numerous unidentified persons in the southeast tunnels area
the previously reported breach has been suppressed the metro system is now functioning within normal parameters
information is available on that subject please specify
simply board the train on its outbound side and activate the control console
access to the train line to adams air force base is currently impossible due to significant damage caused by the former security breach
the damaged hardware must be repaired before the line can be utilized
access to the train line to adams air force base is currently impossible due to a security breach in the southeast tunnels
the breach has caused damage to the train line as well and it must be repaired before it can be utilized
information is available on that subject please specify
this complex has sustained catastrophic damage and is only functioning at percent of its full capability
the adams air force base train line is now functioning within normal parameters
this complex has sustained catastrophic damage and is only functioning at percent of its full capability
this complex has sustained catastrophic damage and is only functioning at percent of its full capability
maintenance on this system is currently impossible due to the security breach