 player if say bark disable end
 player if say disable end
 player if say disable end
 player if say disable end
 player if say disable end
 player if say disable end
 player if say disable end
 player if say say disable end
short set to else if player say set to player say set to end
 player if say disable end
 player if say disable end
 player if say disable end
 player if say disable end
 player if say disable end
 player if say disable end
short player if say disable end
 player if say disable end
short player set to if if player player player if activate else activate else activate else activate end
begin kill set to int set to if int set to if int set to if int set to if int set to if int set to end
script short begin player else if c c enable if player player set to end