amazed this junk works
no loyalty to colter
here to test out your skills boss
you can win plenty of ammunition or even some special weapons and armor that i created myself
tokens are on special today buy two and get none free
combat lines reaction lines etc
combat lines reaction lines etc
taking out the trash
collar lt alias target gt in lt alias location gt
no not after this
and then you joined up with the scum that prey on the commonwealth
i left our settlements alone
didn t attack friendly settlement
my choices are none of your business garvey
none of your business
just smarter than you
he did it again
hey tough guy wanna
you operators ain t nothing without your toys wanna throw down greco roman style
in your dreams freak