begin player set to end
begin player set to end
script begin set to if set to end begin ref enable end
begin set to if set to if end
v begin player if set to end
v prisoners disable end begin set to end
v int ref actor door activated by player set to if v prisoner ref set actor to v prisoner ref v prisoner ref set actor to v prisoner ref v prisoner ref set actor to v prisoner ref if actor actor player greeting actor v set prisoners to v prisoner ref v prisoner ref v prisoner ref end
 button short fixed begin set fixed to if fixed set to player repair if if player if player player player conductor player player player player player player set to else set to set to fixed set to end set button to if button if button if set to player player player conductor player player player player player player button if set to button don t do anything set to end
v begin update state so she talks to you about the elevator next if set to after the conversation with near the elevator is set to and is sent running back to the elevator when she enters the trigger this script disables her and sets to which other scripts check before moving her to the second floor lab if disable open the doors leading to the lab on level since would have gone through them v v v end
begin set to get rid of all objectives if the data s gone when dies the player is completely screwed if end
v int int float timer begin player set to end begin timer v v v v v v set to else set timer to timer end
v ref int begin player if set to v enable enable set to end
v int ref begin end
v ref begin player set to resurrect end
v begin player end
v begin end begin v enable end
v begin player if entrance v aggression v aggression v aggression v aggression end
v short mode ref int v state player set v state to entrance set to the linked ref should be the door if mode door closed or open forward pull handle out set mode to activate activate all the things that this is an activate parent of klaxon light and activator if player vault a v state making player an ally of fiend faction else making player an enemy of fiend faction end mode if set to the linked ref should be the door left pull handle down set mode to activate player end
added conditional code to reduce the cost of running the script on every frame part of a game wide revision of scripts jorge short begin set to end begin player set to end begin set to end return if return else if player if set to player end
v int int begin player if v player entrance v v v v player greeting trigger is triggered set to v player v player v player v player greeting v player v v v set to motor runner trying to talk end