spiked rolling pin mod
combat rifle glow front sight ring
combat rifle glow sights
combat rifle standard quick eject mag
combat rifle standard magazine
combat rifle large quick eject mag
combat rifle large magazine
combat rifle short stock
combat rifle recoil compensating stock
combat rifle marksman s stock
combat rifle full stock
combat rifle short ported barrel
combat rifle short light barrel
combat rifle short barrel
combat rifle long ported barrel
combat rifle long light barrel
combat rifle long barrel
combat rifle reflex sight circle
combat rifle long recon scope
combat rifle short night vision scope