troopers have managed to contain several small riots that were breaking out in the area surrounding new vegas
a group of troopers that can only be described as rag tag managed to fend off a brutal attack at golf i salute your bravery hold the front
rangers have managed to hold off a legion attack at golf some casualties but golf stands
much of the text on the screen is encoded in some sort of cipher you won t be able to decode it without veronica present
you plug your remote detonator into the terminal and set the primary trigger mechanism to begin the diagnostics on the generators activating the detonator should cause the generators to explode
you must have an explosives skill of at least to rig the properly
you must have an explosives skill of at least to rig the properly
mongrel s cage sabotaged
repair remove the mechanism s springs to seal the gate shut
stealth boy mark ii prototype
stealth boy mark ii prototype
plant enough to destroy the caves
you must have a science skill of at least
rex has gained the unshakeable tracker perk increasing his movement speed
rex has gained the faithful protector perk increasing his attack damage
rex has gained the blood of the legion perk increasing his hit points
as you start to work on the circuit board a series of sparks shoots out you stop before causing damage and attracting attention
you repair the gun controls and set the aa gun to attack any nearby aircraft
you examine the circuit board on the gun console you may be able to short it out and cause the gun to explode during the speech repair or higher required
short out the circuit board