search party log
search party log
schematics railway rifle v
schematics railway rifle v
at a workbench combine leather belt medical brace hand now improved with this weapon your unarmed attacks will have the ferocity and armor shredding power of the assuming you can survive long enough to take one of their hands of course
at a workbench combine leather belt medical brace hand now improved with this weapon your unarmed attacks will have the ferocity and armor shredding power of the assuming you can survive long enough to take one of their hands of course
schematics dart gun v
schematics dart gun v
metro map
journal of carrie entry
journal of carrie entry
book viii
book iv
book ii
mycological characteristics kingdom fungi phylum genus ustilago species u hymenium type none cap shape convex spore color hyper blue ecological type mycorrhizal description the u seems to produce a compound that when exposed to the conditions of the cave are able to shield it from harmful radiation the rate at which the fungus degrades the stone appears to be slowed study shows that the u reproduces by dispersing small amounts of diaspores due to the lack of wind sources the fungus is usually clusters but occasionally is able to fan out to other surfaces habitat ecology early speculation is that the u s above average characteristics allow it to survive within these caves unlike similar species when dehydrated the plant will release a toxic set of spores and die instead of entering the assumed state
torn out journal entry
research note laser rifle
maintenance the chassis are easily opened allowing the weapon to be serviced in the field purified water and a clean cloth can be used to wash mirrored and glass components slowing wear on the weapon the weapon can also overheat after a period of intense use this can be counteracted by submerging the barrel of the weapon in water which helps cool heat sinks located beneath the chassis shell in that area
research note laser rifle
field operation a fully charged cell will discharge bolts from a pistol and shots from the rifle model recoil is negligible compared to ballistic weapons so long range combat requires less marksmanship ability of the soldier