alert non combatants are advised to leave the area security sweep in progress lethal force may be used without warning
this area clear proceeding with search protocol
step forward and identify yourself
hello who s there
still no sign of target
target may still be in area
search pattern delta two
only a coward hides
alert non combatant safety cannot be guaranteed
target lock status red continuing perimeter sweep
continuing search for fugitive
this is taking time from my experiments
where have you gone
you can t hide me
you can t hide from me forever
you can t hide from me forever
what wonderful items for the museum of dave
move it or lose it
this is the overseer
this is the overseer