you see a guard in combat armor
you see someone wearing combat armor there is an insignia on the breastplate that you are unfamiliar with
we been infiltrated alert
where enclave main base
me guess that all
where is the enclave main base located
searching accessing current inventory records data acquired current records indicate that set of schematics are in stock four copies of the schematics have been ordered this quarter four copies of the schematics have been delivered this quarter three copies of the schematics have been reported lost this quarter the schematics are housed in maintenance
searching accessing transportation directory data acquired transportation files indicate that methods can be used to reach enclave headquarters however records also indicate that only of these methods are currently available transportation can be acquired at outpost ship transportation can be acquired at san francisco harbor please note that ship transportation has been flagged as inaccessible due to security act a ship has been disabled and a passkey is required for reactivation base commander outpost currently holds the passkey
unauthorized activity detected in main computer complex security alert security alert
you better suit up armory is down the hall on the left
we been infiltrated alert
pointy end with the laser diode goes toward the enemy then pull trigger
oh me use computer
what the hell is a
all right i understand
you better suit up armory is down the hall on the left
we been infiltrated alert
pointy end with the laser diode goes toward the enemy then pull trigger
nothing just saying hi
what s up are we under attack