take this plasma grenade
take this frag grenade
it d be smarter if just one person went and checked it out
thanks for nothing sally
ya kore wa ni
be on the lookout for any gizmos or schematics
all right some epoxy
grab some of that epoxy our weapons could use the field repair
check your weapon they re venting in gas again
and there are others other captives i mean from whence they came i cannot say
thirsty heh i wonder if the aliens love this stuff as much we do down below
first you push the button to make the generator come up from the floor
who are these people
lt growling noises gt
lt growling noises gt
lt growling noises gt
ima lt zap gt
you can be jangles the moon monkey
i ain t no goddamn space monkey
this is almost fun