activate unit
sending query unit name dean dewey
deactivate unit
error comm link unit name dean dewey
override robotic target exclusion
override robotic target exclusion
error missing telemetry unit
error missing telemetry unit
seats available
currently of seating available
initiating sequence commie attack
ceasing sequence commie attack
initiating sequence omega breakdown
ceasing sequence omega breakdown
access chinese invasion program
dr entry toucan lagoon
dr entry slalom chalet
dr entry tranquility lane
view external contact report
open overseer s tunnel