chance to cripple the target s leg
costs less action points
if you are not yet in combat increases vats accuracy but costs more ap
does double damage if the target is at full health
does more damage the lower your armor resistance
test enchantment
increased damage after each consecutive hit on the same target
refills your action points on a critical hit
faster fire rate faster reload
headlamp red tactical
does more damage the lower your health is
faster movement while aiming
does increasing amounts of damage the more withdrawal effects you are suffering
chance to stagger on hit
does increasing amounts of damage as the night grows longer and less damage during the day
targets bleed for points of additional damage
bullets explode on impact doing points area effect damage
sets target on fire for points of damage
more limb damage
does more damage against super mutants