won t hurt anybody
when i finally have a chance to complete my mission never
if you choose a risk free path it will compromise the value of the research
what s my role
what s my role
this vault was meant to be spacious full of trained staff trusted subordinates and scientists
what are these experiments
ingenious devices that will improve the efficiency and health of a community
those intruders must have triggered it by attempting to force the main door
give me a chance to consult the desk terminal
you have a deal
but there was simply too much rubble for the equipment to handle
julian what is it
just for clarification what s specifically wrong with him
if you can clear some of the rubble you may be able to access some of the other building sectors
any materials or equipment that survived may prove useful in our experiments
if she is representative of what s left above the outside world must be rougher than i imagined
power to the people
talk to the overseer
build the power cycle