queen of diamonds tops
jack of diamonds tops
ace of hearts tops
king of hearts tops
queen of hearts tops
jack of hearts tops
ace of spades tops
king of spades tops
queen of spades tops
jack of spades tops
ace of clubs tops
king of clubs tops
queen of clubs tops
jack of clubs tops
lacey s caravan deck
isaac s caravan deck
melissa s caravan deck
tech wizard
damage
this is to make appear with hologram effect shaders in this case we handle the regular base effect neutral however this version is meant to be used with holograms tied to the type