maintenance bay status pod inactive unoccupied power diverted to synthesis pod in main launch chamber pod active occupied estimated damage please contact an administrator to remove this from its pod pod inactive unoccupied power diverted to synthesis pod in main launch chamber
red glare missile
red glare missile
red glare missile
cave of the abaddon
enter the high road
exit collapsed overpass tunnel
slide show theatre room
activate lift to missile silo
restore silo s power
travel to the divide
elevator to the temple
boat to dry wells
travel to the divide
pick up laser detonator
collapsed overpass tunnel entrance
missile base loading station
missile base east entrance
missile base west entrance
pick up red glare