what are you and he up to out here on the strip
for player
it dedicated its citizens to something higher than themselves to the idea of rome itself
so you ll destroy the because you hate its inefficiencies
i taught them how to use the guns they already had how to strip and clean them how to breathe when pulling a trigger how to reload ammunition
so that s what i did once my confederation of tribes was large enough i crowned myself caesar and created a single great tribe my legion
joshua graham the mormon interpreter stayed with me and served as my first legatus
because the council didn t dare oppose her she was too popular she had the people s love
president was voted into office each time
how is the weak
just as my namesake caigned in gaul before he crossed the rubicon so have i caigned and will cross the colorado
surely the is a powerful foe
how did you capture benny
caps are caps honey you can t be picky about how you make them
the followers are looking to set up a supply deal
three
three
three
talked because broke rules
you can trust me why are you avoiding my questions