vt stage begin player if vt vt end
short button short opened short player if else if else end begin set button to if button blow stuff up reputation hit from reputation hit from set to ref disable ref disable disable enable enable ref set to ref unlock disable turbine audio emitters disable disable disable disable turn on all the klaxon lights left left left left left left left left left left left left left left left left left left left left left left left left left left left left end
short button short opened short player if else end begin set button to if button set to enable turn on lights play audio enable generator emitters enable enable enable enable set to set army to come forth if ref unlock end
ref begin set to if disable end
begin set to if set to end
short button begin player if end begin end begin set button to if button reset dialog options so caesar redoes the are you ready stuff button set to start legion stuff set to enable player move companions with the player if game here end
for press demo only short begin player set to else set to end
simple script to force mr holdout to initiate conversation upon players triggering a volume short begin player set to set to end
script float short begin timer for fadeout set to else if fade out set to set to run this on faded out set to set to set to run my quest stuff here run this on faded in set to set to if set to kill set to set to set to set injured to set to set to set to set to set to set to set to player player morphine player end
script float short begin timer for fadeout set to else if fade out set to set to run this on faded out set to set to set to run my quest stuff here if both legs leg hand leg hand run this on faded in set to set to if set to kill set to set to set to set injured to set to set to set to set to set to remove items display message set to set to player player morphine player end
script float short begin timer for fadeout set to else if fade out set to set to run this on faded out set to set to set to run my quest stuff here run this on faded in set to set to if set to kill set to set to set to set injured to set to set to set to set to set to set to set to player player morphine player whiskey end
short player set to run this on faded in set to set to end
int int trait doesn t allow conditionals adds death item to s inventory only if is active begin added this to only fail the quest if you have it active if legion wiped out cfh set to else nelson wiped out set to end
short float timer begin timer set timer to timer else set to set timer to end
begin end
begin end
begin end
begin end
begin end
begin end