grunt responding to the player s good the sign of the bull you will hock sig no tor oos in hoc taurus
enjoy the fruits of your labor
more than collateral damage a necessary sacrifice
how noble of you
if the is broken it will fail on its own
the people who live here don t deserve to be victims of your misguided attempts at political engineering
or are they just collateral damage
at least the mess is ours to clean up
hungry thirsty horny the atomic wrangler has you covered
come to the silver rush for all your energy weapon needs
uh citizen i guess
some people can t stop reliving their glory days
what is that machine in your tent
it can treat broken bones cuts punctures scrapes sometimes i bestow its use upon someone i favor
check that out he just left the lucky
check that out she just left the lucky
whispering but loud enough to be that one must be important around here
straight forward case of intra cranial blastoma i wager
medicine option
where do i find the brotherhood how do i destroy them