time to hit the road
hey can we talk
and the people of the commonwealth slept soundly for the greatest monster was gone
and the people of the commonwealth slept soundly for the greatest monster was gone
couple of sources saying that you were the one leading the institute attack on the
prefer em armed with
walking sacks of plague
butler on the warpath
overweight buckets of slag
you watch yourself poison doesn t bother me
appreciate the big target
yao move
detection system must be on the fritz
not exactly subtle pal
off to the races
dumb move
water under the bridge
can we fix this
doing what s necessary
what needs to change