this tripwire cannot be disarmed
this tripwire cannot be disarmed
use a to heal him
face your dog and press activate to begin issuing commands
use the mouse wheel to adjust your view
hold and move up and down to adjust your view
hold and release melee to throw grenades or place mines
move the mouse to adjust the bobby pin use to turn the screwdriver if the spot you chosen is correct the lock will rotate and open if the lock resists release and reposition the bobby pin
adjust the bobby pin with use to turn the screwdriver if the spot you chosen is correct the lock will rotate and open if the lock resists release and use to reposition the bobby pin
hacking select a potential password with click if your chosen password is incorrect the number of letters that match the terminal s password both letter and position will be displayed on screen
hacking select a potential password with press accept to enter it if your chosen password is incorrect the number of letters that match the terminal s password both letter and position will be displayed on screen
crafting stations craft stat boosting or health restoring food recipes at cooking and chemistry stations preparing a recipe requires ingredients which can be found in the world or purchased from merchants if you have a recipe s ingredients select it with click to craft it required ingredients will be harvested automatically from your inventory or from storage in this crafting station if you don t have the necessary ingredients select the recipe and press to tag it for search ingredients for that recipe will now appear in the world with a magnifying glass next to their name
crafting stations craft stat boosting or health restoring food recipes at cooking and chemistry stations preparing a recipe requires ingredients which can be found in the world or purchased from merchants if you have a recipe s ingredients select it and press activate to craft it required ingredients will be harvested automatically from your inventory or from storage in this crafting station if you don t have the necessary ingredients select the recipe and press to tag it for search ingredients for that recipe will now appear in the world with a magnifying glass next to their name
stations workbenches and power armor stations allow you to build mods to improve your gear building mods requires components which are harvested from junk items more advanced mods may require certain perks if you have the required components select a mod with click to craft it the required items will be harvested automatically from your inventory or from storage in this station if you re lacking components select a mod and press to tag it for search items containing components for that mod will now appear in the world with a magnifying glass next to their name
stations workbenches and power armor stations allow you to build mods to improve your gear building mods requires components which are harvested from junk items more advanced mods may require certain perks if you have the required components select a mod and press activate to craft it the required items will be harvested automatically from your inventory or from storage in this station if you re lacking components select a mod and press to tag it for search items containing components for that mod will now appear in the world with a magnifying glass next to their name
legendary enemy has mutated
avoid bright light use melee attacks and move slowly using to remain undetected
once these basics are met you can also increase overall happiness by raising the settlement s defense rating this will also reduce the chance that your settlement will be attacked
when your defense value is too low the chance for attacks on your settlement increases you should try to keep your defense value at least as high as the sum of your food and water production
you are now enemies with the institute