what s up with the guns in your basement
what d you have in mind for killing
jacob eh will do
continue
are you sure you probably shouldn t move
where did that poison come from
what s that smell
must be pissed at the humans now
you re so strong
did francis scar you
don t touch me
what s that smell
now we destroy the mine while the mutants are inside the ones that re left we mop up by hand
we ll follow you
my undying gratitude right
no not right now
use your skills to heal yourself
these people are nuts
you gonna open this
agreed to join your party