suspicions about prisoner conspiracy
access warden s log
private server access piers
navigation computer
custodial terminal shared access
navigation computer
inc steering you right welcome user current coordinates for rocket current coordinates for rocket current coordinates for rocket alter coordinates
set rocket to collide with rocket
mash on the keys
solutions inc your security is our security current administrator none welcome scrambler
reset administrator password
password reset
reset turret targeting data
warning turret target priorities reset
activate protocol
protocol in effect
re configure targeting parameters
target data cleared exercise caution
re configure targeting parameters
target data cleared exercise caution