just have a seat
how is he doing
how is he doing
my stories are a bit too graphic for children
marvelous stop by whenever class is in session
stop being so modest
ah and if you don t mind please step out of your power armor first
the people here they re a bit overworked these days
sanctuary hills doesn t ring a bell
you no idea miss
jesus bobby can you not do that here what if the overseer or caught you
radiation levels are pretty high
no time why not
in decline you must be one of those politically correct types
self preservation
to others
our security knows how to point and shoot but when it comes to real combat they have no experience
you aren t stuck
have you noticed any change in our meals recently
dn fort strong