increases vats hit chance
increases unarmed damage
increases unarmed damage
increases unarmed damage
increases unarmed damage
increases strength
increases strength
adds points of energy damage and can turn enemies into goo
reduces damage from robots by
reduces damage from and bugs by
does more damage against robots
does more damage against and bugs
grants increasing energy and damage resistance the lower your health up to
damage and limb damage but has more recoil
increases action point refresh speed
critical hits cause target to frenzy
take less damage while standing and not moving
reduces damage while standing and not moving by
take less damage while blocking or sprinting
reduces damage while blocking or sprinting by