when you successfully hack a robot you can incite it to attack
you now have damage resistance
you now have damage resistance
strong back
when you can use action points to run
strong back
attacks with non automatic rifles now do double damage and ignore of a target s armor they also have a slightly higher chance of crippling a limb
you now have energy resistance
you now have energy resistance
punching attacks now do double damage in v a t s will paralyze your opponent
punching attacks now do more damage unarmed power attacks have an increased chance to cripple one of your opponent s limbs
grim reaper s sprint
any kill in v a t s now has a chance to restore all action points and refill your critical meter
grim reaper s sprint
any kill in v a t s now has a chance to restore all action points
sprinting into enemies while wearing power armor now causes massive damage and knocks them down impact landing near enemies inflicts even more damage
sprinting into enemies while wearing power armor now causes severe damage and a more powerful stagger robots and oversized enemies are immune to the stagger
you now gain more damage resistance and do more damage while nerd rage is in effect kills you make while enraged restore some lost health
you now gain more damage resistance and do more damage while nerd rage is in effect
women now suffer damage in combat and are much easier to persuade in dialogue they are now even easier to pacify with the intimidation perk