pipe bolt action standard receiver
pipe bolt action standard grip
pipe bolt action stub barrel
junk jet standard sights
junk jet standard stock
junk jet short barrel
institute laser short scope
institute laser medium scope
institute laser standard capacitor
institute laser beam splitter
institute laser beam focuser
institute laser standard grip
institute laser improved short barrel
institute laser short barrel
institute laser automatic barrel
hunting rifle quick eject mag
hunting rifle standard magazine
gatling laser standard sights
gamma gun standard grip
flamer standard propellant tank