hold on
wait a second are you threatening me
apologies aren t necessary
is our relationship over
it is your fault
can we ditch the friendship talk i get the point
those sons of bitches who created me couldn t even be bothered to implant memories of having siblings or parents
soldiers aren t afraid
take a deep breath and start from the beginning
start from beginning
you must be joking
i told you how i felt about being estranged from my own identity and how deeply it affected me
i forgot about it
not in the least
without question
you have my word
understood it can wait
i refuse to stand by and continue to watch you slaughter innocent people to satisfy your bloodlust
what a horrible smell
this area appears secure