what happened who died
where is it again
and who s asking
who are your employers
who re your employers
this type of investigation usually requires a retainer
no wait here
the registered patrons are in a more exclusive area of the hotel though and do not associate with this sort of rabble
there are no laws any more
there are no laws
wind farm code handler quest
this is ridiculous you re in charge here you can t just ignore a crime
discuss findings with maxwell
search the overseers office
hit with baseball bat
keith s baseball bat
red paint leading to your door
thoughts on the case
hello detective here to broaden your mind through artistic inspiration
did you change your mind about hearing my acting stories detective