the box contains a large amount of jet if you knew more about pharmaceuticals you might be able to taint the jet to make it lethal to use medicine or higher required
the reactor is inactive
the reactor is active
you created several white phosphorous artillery shells
white phosphorous shells created
without a replacement firing mechanism this howitzer is useless
replace the firing mechanism
this is a mark iii auto doc primarily used for routine surgeries however the diagnostic scanning unit is burnt out rendering this auto doc useless
install the replacement diagnostic scanning unit
use medical equipment to treat
use medical equipment to treat
you quickly grab some ice to treat the burns unfortunately the ice doesn t help but only compounds the problem the patient screams and dies due to cardiac arrest induced from the sudden pain
this man s leg is seriously injured it may require utation to save him are you sure to want to attempt the operation medicine or higher required alternatively if you have a medical brace med x and a you may be able to treat him
use medical equipment to operate
this man s leg is seriously injured it may require utation to save him are you sure to want to attempt the operation medicine or higher required alternatively if you have a medical brace med x and a you may be able to treat him
use medical equipment to operate
upon further examination after cleaning the leg you realize it cannot be saved you carefully begin to utate the limb during surgery you notice the man s hand is gangrenous you utate that as well saving his life
activate surgery mode and remove caesar s tumor
activate autopsy mode and kill caesar
the console hums quietly powered by some unknown source there is a round slot on the console about the size of a large poker chip