enemies of the master must burn in holy flame
peace must be fed with the blood of enemies
behold the holy flame
kiss the fire touch the grave
none may stop the cause of peace
burn in holy fire
praise the master you cannot harm me
you cannot harm the children
what hit me
you broke my leg
holy flame protect me
our enemies must burn in holy flame
our enemies must die
peace must be fed with the blood of enemies
behold the holy flame
none may stop the cause of peace
burn in holy fire heathen
praise the holy flame you cannot harm me
your evil defeats itself
you cannot harm the children