red victory grenade rifle
healing ammo
general martin
bill the tax collector
base service gate key
rushing water
you have found a flash bang grenade flash bangs are special grenades that deal fatigue damage reduce enemy weapon skills have a chance to frenzy tunnelers
bravo team mission orders
at hours bravo team will conduct sweep and clear operations in advance of the main force early intelligence suggests the tunnels are only sparsely populated by small subterranean semi humanoids which are easily cowed by bright light and loud noises bravo team has been issued grenades for this purpose and is expected to meet minimal resistance
this hand written note contains the recipe for bitter drink the recipe is now unlocked for the cfire crafting station
maintenance bay status pod inactive unoccupied power diverted to synthesis pod in main launch chamber pod active unoccupied pod inactive unoccupied power diverted to synthesis pod in main launch chamber
base armory access codes
ranger action report addendum
ranger action report
main power on line emergency power standby maintenance report level one operational on main power security measures inactive level two operational on main power security measures active level three operational on main power security measures inactive
silo security log second level
level one security measures inactive perimeter breach contained level two security measures active operations area secured level three security measures inactive system failure please contact technical support
main power offline emergency power standby maintenance report level one non operational security measures inactive level two non operational security measures inactive level three non operational security measures inactive
wastewater note
for whoever finds this