gauss reflex sight
better focus and sighted accuracy
suppresses sound from firing exceptional per shot recoil improved recoil control poor range
exceptional ammo capacity superior damage
full capacitors
superior ammo capacity better damage
exceptional ammo capacity inferior reload speed
superior damage inferior range
reduces radiation damage
increases duration of
reduces weight
reduces radiation damage
increases duration of
reduces weight
headlamp red tactical
adds red tactical headlamp
glow front sight ring
improved focus and sighted accuracy
reduces radiation damage
increases duration of