flamer fuel optimized gra
energy cell optimized gra
kill members of or legion hit squads with weapons affected by the cowboy perk
gra sic semper tyrannis
gra curios and relics
cause damage with unique wasteland weapons
gra white line nightmare
gra talk about owned
kill caesar with a knife or combat knife
do damage with gun runners arsenal gra weapons
pulse slug dam reduction
dragons breath dam reduction
hive missile spread increase
tiny tots spread increase
damage bonus
cond decay increase
dam thresh increase
damage bonus
damage bonus
cond decay increase