you boldly press the red button marked off as you suspected the computer terminal goes dark
as you start to type keys begin to pop out of the keyboard and fall to the floor so much for using this terminal
you are unable to read what s on the monitor
you are unable to read what s on the monitor
picture does not match that of corporal s personnel file conclusion subject is lying conclusion enemy conclusion terminate end transmission
is unable to read what s on the monitor
you are shocked for
points of damage
you are unable to read what s on the monitor
ug com pew turd
you are unable to read what s on the monitor
somehow knew you retrieved a brain proceed to robotics lab level install cybernetic brain activate robot end transmission
you are unable to read what s on the monitor
error downloading file corrupted
you are unable to read what s on the monitor
you are unable to read what s on the monitor
you are unable to read what s on the monitor
proceed to bio storage level retrieve cybernetic brain return for further instructions end transmission
proceed to bio storage level retrieve cybernetic brain return for further instructions end transmission
was conceived and developed in the year through the use of alien technology a new thinking computer was perfected in the year became self aware in was given a new set of instructions and then abandoned by the makers