one two three four five six seven eight nine ten
any place you recommend in point lookout
what s your story
i read about a lot of primitive beliefs that use similar symbols magic a obeah fascinating if somewhat disturbing
wait game
excellent destroy him destroy
you cannot the doors are locked you will remain here until you destroy
this is a rivalry that has lasted for centuries you cannot possibly understand with your tiny meaty brain
creatures of great power must collide it is inevitable
what sort of reward are we talking about here
one beyond your imagination beyond reckoning the most amazing gift a living creature can be granted
robots attack
you are permitted to talk while you die
gristle and gore await proceed inside and use the button as before
registered for what exactly
wait did it
what did you do
we ll okay but if you change your mind you can always hang out here i won t mind
good instincts you can t trust me
i will not be dismissed by you