chem use
be sure you won t hit me
be absolutely sure you won t hit me
none
snipe the enemy
stay where you are
whoever is attacking me
when hurt a bit
skill points
level
next level
char points
skills
you must use all character points
before starting the game
character points
amount of free character points that can be added to one of the basic stats
next level
the amount of experience points needed to move up to the next level
perks add additional abilities every third experience level you can choose one perk