research note laser rifle
critical components power drawn from micro fusion cell is processed through a wave particle diverter manuf gen atomics intnl diverters are protected by carbon fiber housing preventing frequent malfunction but when a diverter fails the weapon becomes unusable and this part is extremely difficult to replace or repair precision cut lenses focus optic energy lenses are prone to damage and can grossly affect precision of the firing weapon s firing mechanism lenses are easily replaced with any clear glass but require a great deal of skill to fabricate
research note laser rifle
due to a class seven system failure all service engineers are required to report for duty failure to report will result in termination per clause a of the maintenance service union contract have a pleasant work day
the oath of service
moira s terminal password
incoming weapon inventory
weapon type serial combat knife ss mm pistol sa brass knuckles cf brass knuckles cf combat knife ss cal pistol sa kitchen knife ss board with nail lp
survival weapon idea
partial cb radio backup
further investigations into the u f o have confirmed our suspicions on the evening of may an alien craft of unknown make and origin did indeed breach the airspace just north of maryland and crashed into a heavily wooded non residential area unfortunately attempts to retrieve the craft proved unsuccessful it simply could not be located either due to some kind of advanced invisibility shielding or because the occupants managed to make repairs and vacate the crash site before our arrival despite our failure of recovery the significance of this event cannot be denied we are not alone
research note missile launcher
research note enclave armor
research note pulse grenade
weapons research subject pulse grenade researcher l j rogers analysis the pulse grenade is the most effective weapon against robotics upon detonation an intense electromagnetic pulse is emitted severely crippling any robotics within the explosion radius they are extremely handy against the many robots and turrets found throughout the capital wasteland
research note
research note plasma rifle
weapons research subject plasma rifle researcher r r analysis the plasma rifle like the laser rifle uses a micro fusion cell as its power supply it taps into the cell essentially a small fusion reactor to produce a toroid of plasma that is ejected down a superconductor barrel a typical micro fusion cell can supply the rifle with around eight shots further research needs to be done to determine exactly how the plasma retains its density while traveling through the air toward its target
research note laser rifle
subject laser rifle pistol researcher j t analysis further research regarding laser weaponry has not revealed much we didn t already know small production run of prototype weapons developed by us military critical components power drawn from micro fusion cell is processed through a wave particle diverter manuf gen atomics intnl diverters are protected by carbon fiber housing preventing frequent malfunction but when a diverter fails the weapon becomes unusable and this part is extremely difficult to replace or repair precision cut lenses focus optic energy lenses are prone to damage and can grossly affect precision of the firing weapon s firing mechanism lenses are easily replaced with any clear glass but require a great deal of skill to fabricate field operation a fully charged cell will discharge bolts from a pistol and shots from the rifle model recoil is negligible compared to ballistic weapons so long range combat requires less marksmanship ability of the soldier maintenance the chassis are easily opened allowing the weapon to be serviced in the field purified water and a clean cloth can be used to wash mirrored and glass components slowing wear on the weapon the weapon can also overheat after a period of intense use this can be counteracted by submerging the barrel of the weapon in water which helps cool heat sinks located beneath the chassis shell in that area