when an enemy s shot ricochets back and kills them there is a chance your critical meter gets filled
what goes around comes around an enemy s ranged attack will sometimes ricochet back and instantly kill them the closer you are to death the higher the chance
you now have radiation resistance
you now have radiation resistance
quick hands
reloading guns costs no action points in v a t s
in v a t s when you target an enemy s body parts that are blocked by cover there is no decrease in accuracy
party girl
party girl
the effects of alcohol are doubled
party boy
party boy
the effects of alcohol are doubled
radiation weapons now do double damage and fusion cores last an extra longer
you learned to split the atom and command it radiation weapons do more damage and fusion cores last an extra longer
when adventuring without a companion you do more damage
when adventuring without a companion you take less damage and increases carry weight by
who needs friends anyway when adventuring without a companion you take less damage and carry weight increases by
you can build stores and workstations at workshop settlements
you instantly gain another maximum health and slowly regenerate lost health