achievement script change of heart begin player end
spawns on the top floor of x for the player to fight after the corpse suit boss dies adding scripting to keep corpse suit from running through int is enabled its disabled begin enable end begin x set to end
x for the gabe explosion countdown removed superfluous if statements begin x x player x countdown end begin x countdown x player x countdown end begin x countdown x player x countdown end begin x countdown x player x countdown end begin x countdown x player x countdown end begin x countdown x player x countdown end begin x countdown x player x countdown end begin x countdown x player x countdown end begin x countdown x player x countdown end begin x countdown x player x countdown x ref x explosion at gabe x ref x remove gabe head x ref x remove gabe leg x ref x remove gabe leg x ref x remove gabe leg x ref x remove gabe leg x enable buildings set on fire x enable buildings set on fire in alternative tunnel version of cave x stops quest for countdown set x to end sequence end
script to handle interaction with the player s brain added return for if player takes their brain with them short brain tank is in an open state so allow dialogue begin else end player if return player player return else activate end if return else set to end
just holds a variable to make sure the skeletons don t spam their wild wasteland line ah script created int variable to make sure the wild wasteland trigger and sound only fires once
x keeps from exiting tunnels player if x set x to x ref disable if x set x to x ref disable if x set x to x ref disable if x set x to x ref disable activate x activate end
handles turning on off the floating brain in the body part tank short player s brain is present backward set to else forward end player if else msg end
handles turning on off the floating heart in the body part tank short initially puts the spine on display backward set to end player else else end
handles turning on off the floating spine in the body part tank short initially puts the spine on display backward set to end player else else end
controls scripted actions for f i d o note all dialogue for f i d o is located in topic added delay timer for equip dialogue float float begin player if say set to set to end player begin player if say set to set to end player player player if say set to player player set to set to else set to set to end
controls scripted actions for k gun note all dialogue for k is located in topic float float begin player if say k equip set to set to end player begin player if say k set to set to end player player player if say k set to player player set to set to else set to set to end
displays text when frenzy actor effect is activated begin end
handles retort to after mentions player s plot progression done say set done to done say set done to done say set done to end
handles when and say stuff about the player s progression in the main quest short said his initial threat to the player short done said something responded short done said something responded short done said something responded short a delay timer so doesn t spout his initial threat too immediately short another delay timer to give time to speak his reaction to x before chimes in short tracks number of tech the player has retrieved short delay processing to allow vo time to complete player set to return else player player set to if done if set to return else player say set done to set to x ref disable x ref x ref disable x ref if done if set to return else player say set done to set to x disable x if done if set to return else player say set done to set to x disable x end
adds a hidden perk that reduces the player movement speed by short begin player end begin player end
begin player end player end
script to make holograms apply their neutral shader when loading into an interior from a save file jorge replaced references with reference in the script and header the script since holograms will just walk around revised based on script review notes added to header removed comments hologram reference variables ref this is the box holding the script erence names for the holograms in the hologram research facility ref short begin set to we use this reference in order to start the chain of checks we thus make a universal template for all hologram setups set to assign proper refs to the holograms that may use this script set to end begin set to set to if player loaded from menu end make apply the neutral shader blue make apply the neutral shader blue set to end
adds the corrosive glove to the player s inventory spawns corpse suits short runs script once begin player if player adds glove disable player set to spawns enable player end
timer handling think tank barks in big mt exterior chance of line each for the other four brains short randomly chooses a brain to spout a line short skips the first bark so has a chance to say his initial threat short player wasn t in so say a line the next time he is player if set to return skip a cycle to avoid weird vo overlap if done set done to return done set done to return done set done to return set to player if say say say say dialogue else say if restore normal bark delay set to return else if speed up quest update so a bark happens sooner set to end
x controls lines for from x splicing experiment continued with initial script writing standards update added block to handle unconscious state from robotics expert added block to handle timer to better time the death line and the death int variable that makes sure does not say the line twice int variable that makes sure does not say the line twice int starts timer to kill in script int starts timer to kill in script float timer for the death int set to to kill and say death line x ref x ref x ref set to end begin x if say x set to end begin x if say x set to end begin x if x ref say x set to set to end x ref say x set to set to end set to if if x ref x ref set to set to set to end