weapon specialization peasant
weapon specialization ruffian
weapon specialization soldier
sneak attack
calls a blindingly white icy fog into existence inflicting blindness and freeze damage over time to any in the area of effect
grants the caster otherworldly sight resulting in preternatural accuracy for a short period
the caster s hands become so cold as to freeze what they touch does freeze damage to a target and reduces its accuracy
the caster s hands become so cold as to freeze what they touch does freeze damage to a target and reduces its accuracy
s parasitic staff
thrust of tattered veils
a quick strike of crushing force dealing little damage but having a high chance to disrupt enemy
wizard s double
creates a duplicate of the caster to distract enemies granting the caster a high deflection bonus until he or she is hit or crit
creates a bizarre and perplexing visual distraction confusing enemies in the area of effect
bulwark against the elements
creates a mystical shield around the caster suffusing them with bonuses to burn freeze corrode and shock damage reductions
causes enemy wounds in the area of effect to ignite inflicting additional burn damage over time each time they are wounded
curse of blackened sight
shrouds the targets vision in total darkness blinding them
the target becomes paralyzed afflicted with boiling pustules of foul smelling liquid that erupt from their skin sickening those nearby