what went wrong with the forge knights
what does that mean
she entrusted the to her followers perhaps she s trusting them again to end the legacy
none of your business
is that an offer
i asked you first
show me the prisoner
he pauses and leans forward where s your mask
you can practice on me
here s your hood
leans toward you and mutters between clenched teeth you can t be serious
he says your affidavit is a forgery
those scars on your wrists you were a prisoner
we may not be meant to find out
beckon your party to follow you into the chamber
continue into the chamber alone
continue into the chamber alone
retreat from the door
why s so controversial
i couldn t save them all