with both hands you begin digging in the mud until the object is dislodged
ed r hands her the steel sun the motion is mechanical unconscious the grieving mother takes the sun in one hand and yours in the other and you can feel her presence in your mind her thoughts bidding you to relax focus she says and the word reverberates as if through an endless chasm
keeping an eye out
this is why you were traveling alone
this is why you were traveling alone
hey d ya mind
watch it with that
whose side are you on
attack
focus on the woman
focus on the chimes
focus on the child the movement of your hands
the chimes are intended to welcome the child to be its first gentle greeting into the world a soothing sound guided by the tender motions of your wrists you are helping to weave its thoughts its perceptions and the experience the experience
there is a light touch on your mind a caress and her left hand mirrors the motion of the touch reaching up to the air between you you hear the chime on her wrist sound softly her hand moves as if pantomiming resting on your cheek at a distance and she speaks softly and slowly
but these memories the pain anger brokenness how am i to continue when these thoughts fill my mind
the grieving mother closes her eyes and gives you a single deep nod may be gone but his crimes the wounds he has inflicted remain
waves of warmth and relief emanate from her mind people will long remember the legacy let them also remember the healing that followed
you have seen what comes of forcing the world into a shape that does not fit it
her mind grows cold remote i cannot stop you watcher nor can i accomplish what must be done but i beg you to use this rare chance for mercy and restoration she bows her head that is all
her mind grows cold remote i cannot stop you watcher nor can i accomplish what must be done but i beg you to use this rare chance for mercy and restoration she bows her head that is all