gave yourselves to it
elements of the spirit
why was that important
it sounds as if you fell victim to your own weapon
is that when you sought the teachings of durance
examine the staff
you think to put the coals to my feet but what s burned once will never burn again these talks are your trial watcher you cannot deflect the truth to one who has already been purified by it
you think to put the coals to my feet but what s burned once will never burn again these talks are your trial watcher you cannot deflect the truth to one who has already been purified by it
the whore that is
your choice of words that is my faith you heap insults upon
focus your gaze on the staff
but while his hands are thick and callused they bear no burn or scorch marks
what kind of marks
if your stone mistress there allows it then come on
you cast aside my name have i offended you
does what we learned about trouble you
then your didn t save it doomed it
let s continue on
s fire casts light in dark places
not on your life