it is my duty to inform the curious seeker
i didn t steal it honest i traded a secret for it he points at you ask her
i didn t steal it honest i traded a secret for it he points at you ask him
lie i never met this boy before
swallows but remains silent
what this he points a gnarled thumb at the wound heh a long story
you used to save yourself
you d better talk fast
why what is the revel of stars up to
snatch s weapon and point it at his throat think again
attack this ll be easy
then start talking
she covers her mouth with her hand shocked my is a dealer
was being impersonated by a powerful wizard however the real also deals
lie was being impersonated by a powerful wizard he was imprisoned upstairs and i released him
who hit you
i moved on from
lie was being impersonated by a powerful wizard the wizard killed the real
touch the necklace
pick up the scarf