concentrating hard specified casts a protective spell the chill winds slide harmlessly past and specified continues the descent
specified clings desperately to the ice but one especially powerful gust finally rips specified from the wall of the chasm altogether
specified clings desperately to the ice but one especially powerful gust finally rips specified from the wall of the chasm altogether
specified s wrenched shoulder hinders the climb the pain grows worse with every passing second
specified drops down towards the falling man and reaches him just in time the rope around specified s waist brings both parties to a jarring halt and the knot comes undone specified grabs quickly for the rope other hand gripping the villager tightly tugged between two points specified feels a wrenching pain in one shoulder but keeps hold nonetheless
but specified s impressive strength allows for a steady ascent all the same
pick up the pace
continue the climb
specified picks up the pace making swift progress up the chasm
specified reaches out towards him but a sudden flare of pain shoulder pulls specified s arm up short the villager falls out of reach into the gloom below his screams echo up the chasm walls
specified drops down towards the falling man and reaches him just in time the rope around specified s waist brings both parties to a jarring halt and the knot comes undone specified grabs quickly for the rope other hand gripping the villager tightly tugged between two points specified feels a wrenching pain in one shoulder but keeps hold nonetheless
there is a shallow basin at the foot of the furnace and in the eye sockets of the skull itself are golden rings evidently meant to house some manner of gem or instrument
place an sphere into the left eye socket
place an sphere into the right eye socket
the dragon skull bears a single right eye formed of a brilliant sphere in the basin at the base of the furnace you note a rectangular gap as if something once sat within
the dragon skull bears a single left eye formed of a brilliant sphere in the basin at the base of the furnace you note a rectangular gap as if something once sat within
the dragon skull bears a single right eye the other holds only a golden ring worked into the sockets which is currently empty
the dragon skull bears a single left eye the other holds only a golden ring worked into the sockets which is currently empty
the air shifts almost imperceptibly around you the sphere you have placed suddenly blazes with an orange light fading from a blinding brightness to the vibrant glow of a campfire
the dragon skull s eyes blaze and the chamber grows steadily hotter you hear the groan and whine of strained metal and there is a weight in the air as if the furnace itself were waiting expectantly for one final action