projectiles when using
summon up to into quick items
fill quick items with
of damage taken redirected to caster as damage
steal of attack speed
additional attack with accuracy and damage per strike
when hit or critically hit
until hit or critically hit
immune to effects
can t use food drinks or drugs
can t use food drinks or drugs
number of
immune to damage
damage per
remove all
when dealt at least damage
grant of damage dealt as focus to
story time mode is for players who are more interested in exploration and story development than the challenge of combat while story time is active the enemy composition of battles is the same as normal difficulty but the game mechanics are biased in the player s favor additionally the party can carry an unlimited number of camping supplies
mastered spells
spell mastery