the world around you blurs and fades to black when your vision returns you find yourself in a small wooden hut its interior dimly lit by the embers in a nearby you re wearing mail armor several sizes too large for you and clutched in your hands is the ivory horn of some sea creature one end sharpened to a point
on the distant shore await the other members of your tribe and with them daughter of the chieftain it is for her hand that the three of you are competing today
wait
no sooner does your mind touch on the possibility than the world lurches back into motion and a thunderous impact strikes the door the door crashes inward as the young girl screams a large creature resembling a bear and taller than any man in your tribe steps into the hut with a triumphant roar
beckon the creature to attack you
no sooner does your mind touch on the possibility than the world lurches back into motion a large creature resembling a bear and taller than any man in your tribe stands just outside the door its coal black eyes widen slightly in confusion when it sees you
as it has twice before your vision blurs and fades to black when it returns you find yourself on your knees a shattered sword in your hand and a broken battered helm in front of you your helm
attack the serpent
you force yourself to your feet and toss away your broken blade summoning the last reserves of your energy you charge your opponent
no sooner does your mind touch on the possibility than the world lurches back into motion and a thunderous impact strikes the door the door crashes inward as the young girl screams a large creature resembling a bear and taller than any man in your tribe steps into the hut with a triumphant roar it doesn t notice you crouched beside the door
attack the creature
was watching out for you today the chieftain places his hand on your shoulder
you find s helm in your hands whole and unbroken
you find s helm in your hands whole and unbroken
not right now farewell
use a hammer and chisel to carve the gemstones out of the wall
secure a grappling hook
climb down the rope
despite the lure of treasure you continue your descent down the chute the open cavern narrows again to an inclined tunnel light from below glazes the ice in aquamarine hues you are near the exit
despite the lure of treasure you continue your descent down the chute the open cavern narrows again to an inclined tunnel light from below glazes the ice in aquamarine hues you are near the exit