peaceful journeys kana rua
be strong
let s continue on
my abilities are a blessing
mind your own business
there are minds here edged
ah the famed rustic charm of the
now to find a home for my other staff
better indeed
can you smell the oily notes of brain fat in the air cured leather always make so hungry
minds filled edged with copper and knives such greed
all these circling feet heading nowhere
mercenaries all fancy weapons and no skill
all these pages serve no better use than fuel for the fire
a touch of s fire should settle spirits here
we light our own path now watcher
we light our own path now watcher
ships sailors and strong drink i love the docks
my that is large
do not be deceived by the darkness it is an illusion there is a path here