these postings show current prices for a range of commodities and they track the running exchange rate for the
a dozen tiny squirm within the pot of rice
the rounded impressions in the sheets are the right size and shape for three seated kith
the marble is cool and perfectly smooth droplets of crystal clear water bead the statues
either these notes are written in code or the author s handwriting is atrocious
the copper wires and conduits are shiny the device is warm to the touch
the chains groan with added weight crescent bite marks pit the edges of the cot
this map charts routes through the white march
an water jug fashioned from white clay
the scroll contains a pen and ink diagram of the device running through the tower despite copious measurements and carefully drawn detail it gives no indication of the machine s purpose
day we completed our measurements of the machine thanks to s youthful agility further examination is required to discover its intended use
these vaults are sealed shut and sticky with cobwebs
a row of short neat chalk lines mark the wall
three greasy playing cards are hidden under the coverlet
may the faithful of find in each end a new beginning
may light shine once more on his faithful
dried fruit cured meat and mixed nuts are sorted among the display case boxes
the smell of roasting meat wafts from this tent
spoons hang by the fire coated in brownish gunk
a full satchel is stowed under the bed