sound the birthing chimes in your mind
your soul is strong you were meant for more than this
her skin is cold so cold you can t imagine she is even has a pulse you know for certain she cannot feel your touch as you touch them the chimes make the same hollow dull sound as in the strange nightmare they remind you of emptiness and regret
then she slowly vanishes from your vision as if sinking into the air like sinking into a black lake and there is a great stillness you can see her silhouette then
you feel a sudden chill escaping you an absence in your gut then a growing warmth a faint moment where you believe you have forgotten something but can t recall it you touch your abdomen for a moment what on the ground before you is an odd collection of items as if someone simply left them there curious
again she speaks sharp hoarse and what did these hands hold
what if sealing the wound causes more damage
pull him aside from the group can we discuss our party members
my second favorite subject he runs his fingers through his scalp preening his fur
forgive me for asking
shrugs and says nothing
were you at least recognized as a proper druid
why the mixed feelings
in fairness to you did learn to after the attack are you not thankful for that
what s your impression
what brings you here
enjoy your supper farewell
consider the offer accepted
the bows slightly and waves his hand farewell
so why did lead you to this tablet