lowers the monk s wound threshold allowing him or her to gain wounds at a faster rate
energizes the monk s swift strikes causing anyone hit by the attack to take additional shock damage
strengthens the wizard s arcane veil providing a particularly high deflection bonus
allies notice the paladin s zeal and become thoroughly inspired by it allies affected by zealous focus convert of what would have been ordinary hits to critical hits
the priest s ability to inspire becomes more than just a sum of his or her actions negating reputations that negatively influence holy radiance
the priest s condemnations of an enemy become more apt increasing the accuracy of his or her interdiction ability
trains the ranger s animal companion in vicious tactics causing it to deal more damage and penetrate damage reduction with each hit
the ranger s aim becomes deadlier making his or her wounding shots more accurate
the ranger becomes better able to shoot quickly reducing the accuracy penalty of swift aim
broadens the rogue s knowledge of critical anatomy increasing the damage done by finishing blow
increases the rogue s ability to concentrate reducing the deflection penalty when using reckless assault
improves the rogue s skill with devious maneuvers increasing the percentage of the rogue s hits that are converted to critical hits when using dirty fighting
augments the power of the paladin s flames of devotion increasing its damage
concentrates the power of blasts negating some of the target s damage reduction
allows the wizard to smash an enemy with a grimoire energized with spiritual energy causing large damage and knocking the target back
causes a group of enemies to momentarily fall asleep falling unconscious for a short duration
summon noble creature
summons a noble creature to fight by your side
causes deep wounds that bleed for a short amount of time
the quiet slave mantra