where there are deer wolves will soon follow this proverb often spoken with the first phrase omitted suggests the vulnerability that early settlers often felt in the eastern reach it also speaks to the long association that the literally people of the deer have had with the four legged predators that are as ubiquitous in the as they are in the empire wolves are legendary for their speed as well as their ability to knock their prey prone subsequently subjecting them to devastating attacks
druids believe that essence is strongest and most harmonious when connected to the natural world as most beings have souls or parts of souls that have lived dozens or hundreds of lifetimes before they already have a link to the natural world learning and practicing forms is about tapping into previous lives and experiencing the strengths and skills if not the actual memories of soul ancestors in the animal kingdom druids also believe that allows an individual to find greater balance and strengthen essence by aligning oneself with past lives this practice avoids the trauma of a full awakening which druids see as unnatural and forced accomplished druids may learn multiple forms believing that each form imparts a unique set of experiences to the practitioner and more fully balances his or her essence
due to spear spiders speed and unique method of attack very brave or very foolish swordsmen and women particularly members of the fangs have traditionally fought them for sparring practice today this tradition is hardly followed by any but the most rustic and rugged warriors in training the spear spider is also known as one of the boldest arachnid hunters as it tends to rely less on its webs and more on its barbed legs to capture prey as a result this species ventures further from its nest than most other spiders
were initially created to serve as guardians for royal tombs their earliest creators bound the souls of their strongest warriors and servants to intricate sculptures made of various materials in accordance to the rank of the soul captured within as the knowledge of the technique for this process became more widespread powerful started creating their own to serve as personal guardians using whatever weapons and materials lay at hand can only be created through the use of loyal souls that hold a powerful dedication to protecting their charges while the ritual to create them can still be performed upon unwilling subjects a lack of resolve in a participant s soul can result in abominations which immediately attempt to destroy themselves in a violent manner often inflicting collateral damage in the process even successful creations remain vulnerable to the onset of doubt and most creators take great care not to allow such doubts to manifest
accuracy
accuracy is part of almost every attack it influences how likely the attack is to affect the target accuracy is defined primarily by a character s class and level but it is also influenced by perception talents and other active effects such as spells or items when an attack is made the accuracy is compared to the appropriate defense on a target to determine how the attack roll will be modified if accuracy is above the target s defense it will be more likely to result in a hit or crit less likely to result in a graze or miss any ability or talent that does not use a weapon as part of the attack gains a small accuracy bonus based on the level of the character
deflection is the defense used to resist direct melee and ranged attacks against the character that are not area of effect it is defined by the character s class level and resolve but may also be influenced by shields certain weapons talents and other effects from spells or items
fortitude resists attacks on the internal physical systems of the character e g poison disease etc it is defined by the character s class level might and constitution but can also be influenced by other effects
the reflex defense allows characters to dodge out of the way of physically harmful attacks e g explosions bolts of lightning it is defined by a character s class level dexterity and perception but may also be influenced by other effects
the will defense opposes attacks that are mentally based e g a spell that mentally paralyzes the target it is defined by a character s class level intellect and resolve but may also be influenced by other effects
accuracy is reduced by for all sources perception is reduced by movement is reduced by reflex and deflection are reduced by
a charmed target fights on behalf of the enemy at reduced capacity speed accuracy and all defenses are reduced by charmed is exclusive meaning a character can only have one charmed affliction at a time a newer one will dispel any older one present
the confused affliction makes the character behave erratically every seconds the target checks randomly to do one of the following behave normally attack an ally walk in random direction or do nothing
a dazed victim s accuracy is reduced by dexterity perception and intellect are all reduced by and attack speed is reduced by
a dominated target is subservient to the will of the enemy and will use everything at its disposal to fight its former teammates overrides charmed dominated is exclusive meaning a character can only have one dominated affliction at a time a newer one will dispel any older one present
deflection is reduced by
resolve and dexterity are reduced by and accuracy is reduced by
a paralyzed target can t take any action their dexterity is set to and their reflex and deflection are reduced by overrides stunned stuck and prone
a petrified character s soul temporarily transforms their body into immobile brittle stone they suffer the same effects as being paralyzed but attacks do greatly increased damage overrides paralyzed stunned stuck and prone
prone characters can t take action dexterity is reduced by reflex and deflection are reduced by