this massive structure is formed of stone and copper and covered in strange glyphs the air around it vibrates with an unusual energy
the goose and fox
suite of worldly wonders
s arms and armory
artificer s hall bonus
botanical gardens bonus
chapel bonus
craft shop bonus
forum bonus
hedge maze bonus
library bonus
towers bonus
training grounds bonus
warden s lodge bonus
woodland trails bonus
no bonus
the corpse is cold to the touch and a ripe smell wafts from it in putrid waves a dark crusted bloodstain besmirches its simple linen clothing
s weapons and armor
s furs and skins
rime and frost trap