potions level
scroll of prayer against bewilderment
scroll of s concussive missiles
potion of barring death s door
potion of flame shield
durgan refined weapon
durgan reinforced armor
scroll of restore critical endurance
scroll of prayer against treachery
scroll of prayer against imprisonment
scrolls level
added the quest expires in
was not paid and is no longer on active duty
was not paid and is no longer on active duty
was not paid and left the stronghold
was not paid and left the stronghold
attacked the stronghold but no damage was done
security reports that will attack the stronghold in
has arrived seeking employment
has arrived seeking employment