slot
slot
slot
slot
continue listening through the closed panes
you focus singularly on interpreting what little sound you can pick up a stream of subdued vibrations gradually shapes into coherent forms
you reach out to open the chest the acolyte reacts immediately as i said only faithful of the goddess can touch it the will of protects it
you move closer to the chest the acolyte reacts immediately as i said only faithful of the goddess can touch it the will of protects it
the priests of are actually thieves they tricked you
everything he holds his gaze on you you can have it all
the attack of the ogres has hurt everyone
they ll respond better to tact than tirades
here must be here fixes his attention on a large chest he pries it open and stares inside
rises slowly from the large container he presses something against his chest between his hands a silver medallion encrusted with jewels sparkles in the dim light
show some remorse you abused your position and the trust of your people
she sniffs i performed my duties as captain and if the honored can sell durgan steel why shouldn t i
her laugh is high and nervous you must be joking how could that happen
his soul reincarnated whole within you sometimes awakenings result
you commit the to memory and retreat from the essence
what s this about