i been collecting the finest equipment for over a decade i guarantee you won t find a superior collection
fish here fresh from the morning haul
have you talked to the crucible knights about this
snatch the opal from
her thin lips curl upwards just five hundred to experience the most secret of the southern arts
her thin lips curl upwards just three hundred to experience the most secret of the southern arts
attack the don t exactly value forgiveness neither do i
please you can t
observe the g la
observe the g la
observe the g la
attack the g la
the have agreed to lower the price of bitter squash just for you
any of your regulars interested in earning some coin
what brings you to the charred barrel
fidgets nervously he grins hopefully at you any luck finding the captain s chest
here you are contents intact
lie here you are
guess you d better start running then
you know i did just save your life