send slot
send slot
send slot
send slot
slot heaves and tugs but cannot move the rubble
slot heaves and tugs but cannot move the rubble
slot heaves and tugs but cannot move the rubble
slot heaves and tugs but cannot move the rubble
slot heaves and tugs but cannot move the rubble
slot heaves and tugs but cannot move the rubble
you venture through the doorway and into a passage strewn with rubble a spiraling staircase descends to a lower level where a damp sea breeze mingles with centuries of dust
you heave and tug but cannot move the rubble
jump into the pit
jump into the pit
you steer yourself to the safety of open space
the wall player name
concentrating you focus on the essence around you and knit it together in your mind what was a jumble of souls becomes a single entity coordinated and purposeful it steers you to safety at the center of the pit
attack grunt
attack grunt
attack grunt