you continue your descent down the chute the open cavern narrows again to an inclined tunnel light from below glazes the ice in aquamarine hues you are near the exit
you grab the rope and plant your feet as best you can against the slippery ice you lower yourself slowly seeking out rough patches and ribs in the marbled and filth streaked ice after several minutes the mouth of the chute disappears above you
climb down the rope
climb up to secure the hook yourself
send slot
send slot
send slot
send slot
send slot
send slot
slot begins climbing up the rope it creaks and moans at every pull but slot s deft hands and agile movements keep it steady after a tremendous effort slot reaches the top of the chute
the top of the stalagmite has broken off and the grappling hook is barely holding on to the remainder slot eases the hook down and into the thick base of the stalagmite wedging it firmly into place
slot begins climbing up the rope it creaks and moans at every pull but slot s deft hands and agile movements keep it steady after a tremendous effort slot reaches the top of the chute
the top of the stalagmite has broken off and the grappling hook is barely holding on to the remainder slot eases the hook down and into the thick base of the stalagmite wedging it firmly into place
slot begins climbing up the rope it creaks and moans at every pull but slot s deft hands and agile movements keep it steady after a tremendous effort slot reaches the top of the chute
the top of the stalagmite has broken off and the grappling hook is barely holding on to the remainder slot eases the hook down and into the thick base of the stalagmite wedging it firmly into place
slot begins climbing up the rope it creaks and moans at every pull but slot s deft hands and agile movements keep it steady after a tremendous effort slot reaches the top of the chute
the top of the stalagmite has broken off and the grappling hook is barely holding on to the remainder slot eases the hook down and into the thick base of the stalagmite wedging it firmly into place
slot begins climbing up the rope it creaks and moans at every pull but slot s deft hands and agile movements keep it steady after a tremendous effort slot reaches the top of the chute
the top of the stalagmite has broken off and the grappling hook is barely holding on to the remainder slot eases the hook down and into the thick base of the stalagmite wedging it firmly into place