slot
slot
slot
slot
slot
slot
slot
the ice breaks without warning dumping you into the freezing lake you climb out numb and trembling
the ice breaks without warning dumping you into the freezing lake you climb out numb and trembling
however you step on a split and plunge into the freezing water you manage to climb back out shivering violently
your sacrifice will save many lives
it rests in your palm
the entire cavern rotates plunging specified into a freezing soup of jagged metal torn flesh and stone
suddenly you feel a current of warm water at your back a voice like lapping waves whispers in your mind
the party belatedly realizes that you were the only person capable of this
the party belatedly realizes that you were the only person capable of this
the party belatedly realizes that you were the only person capable of this
send slot
send slot
send slot