you must be mistaken
how fares your search
strange does not begin to describe them the practices of the leaden key defy all reason
her eyebrows raise two painted lines over barren sloughing skin her forehead a lattice of wrinkles upon wrinkles forgive me it is unlike to leave witnesses the corner of her mouth perks he must be furious
she gives a halfhearted gasp and covers her mouth with her fingers you wicked woman where are your manners were you raised without a shred of decency
what happened to him
reach out for it
no worse than any
show steel sun i want to trace a man who might touched this item
the people we intended to convert they committed unspeakable acts sacrifices mutilations
how can that be
an scribbles feverishly on a parchment scroll while his free hand dances through the air counting off unseen objects his lips move in silent discourse
as your shadow falls over his scroll he looks up at you with mingled perplexity and irritation
my area of focus is more specifically how to cure them
quit wasting my time
quit wasting my time
so you killed him to save your own reputation
you must be joking this is the sanitarium nothing is usual down here
at least six thousand
it may be worth six thousand to a collector but surely it s worth more to a researcher such as yourself