with every successful melee attack the stag makes reduced damage attacks at all other enemies within a short distance of the target
unleashes a bolt of magical energy from the grimoire that inflicts raw damage and dazes targets in the area
the target is hit with a stuck affliction and becomes an anchor for a frigid ray of energy from the wizard that does freeze damage to creatures in its path
draws on the invigorating power of nature creating a mild regeneration effect and raising max endurance on party members
the fighter intensely focuses on his or her training significantly raising accuracy for a short amount of time
the paladin temporarily snuffs out all active beneficial effects on a single foe the effects resume once deprive the unworthy ends
avian godlike are naturally difficult to hit with ranged weapons gaining a deflection bonus against all such attacks below endurance an avian godlike s senses and movement become more precise granting a bonus to perception and defense against disengagement attacks
death godlike seem to have an innate sense for the vulnerability of their enemies as death approaches against all targets with low endurance death godlike gain a bonus to damage
all folk have an indomitable spirit that rises to the challenge when things look grim whenever a folk is below endurance they gain a bonus to accuracy and damage
in the traditional lands of the boreal dwarves primordial creatures oozes sentient fungi and plants and wilder ogres trolls and have long preyed on isolated hunters generations of conflict with these creatures has given the boreal dwarves inherent accuracy bonuses against them
the souls of all moon godlike are connected to reserves of healing energy in combat the first time a moon godlike is reduced below and endurance they will automatically generate a wave of healing around themselves
the souls of nature godlike respond powerfully to distress and the impending collapse of their physical body while a nature godlike is below endurance they gain a bonus to might constitution and dexterity
as a ranger gains levels his or her animal companion gains additional damage reduction accuracy and damage
duality of mortal presence
the monk gains two modal abilities that allow him or her to switch between a bonus to deflection and a bonus to all other defenses
restores a moderate amount of endurance to the wearer each time it is used
weapon mastery represents increased refinement and dedication to the techniques used with a fighter s chosen weapons mastery grants an additional damage bonus on top of the standard bonuses provided by weapon specialization
weapon mastery adventurer
weapon mastery knight
weapon mastery noble