unfamiliar footsteps approach stranger
unfamiliar footsteps approach stranger
what are these texts
wait
the elf strains to listen as she rests her pick in the mounting snow some of her fellows pause in their labors a man with a withered frostbitten finger turns he raises his maimed hand and the others stop as well they stand motionless for several seconds before you realize they frozen entirely you touch the elf nearest to you and he crumbles into a mound of snow
ix the man responsible for my current plight
your words seem to fade once voiced as if they were cast into a vast emptiness the hall grows deathly still and silent and then the ground starts to tremble beneath your feet
death may be preferable to what lies in store for me
none
how do i pray
a soul has a will all its own its needs and whims are seldom understood but they follow them all the same
he must be destroyed
surely sister she must do what is right for her
surely sister he must do what is right for him
what is this court
give the essence potion here is the potion you asked for
come to treat with the three tusk
give the poison here is the potion you asked for
and this worries you
is your role hereditary