if set party members will not receive knockout injuries when they are reduced to endurance in combat
previous menu screen
siege equipment
west gate
front gate
camping allows your party members to restore lost health and receive a camping bonus camping will consume a camping supply
high level wizards druids and priests low level per encounter spells have been replaced with spell mastery level up your casters to select qualifying spells
attackers get accuracy
remove
characters hit by
characters hit by
minimum damage against confused charmed dominated characters
applies the same effect as
take damage from
take damage from
deal damage to
deal damage to
drug effect duration
paired character
endurance transferred from caster