there you are scum
you must be
you have the impression of a weak frail light rising from her body only to be scattered by a sudden pulsing glow you are struck with a fleeting sensation of despair and then a stronger heady triumph
she makes a strangled noise a growling cough and then frowning tries again it is
what small lungs this body has how quick the beat of its heart
she turns towards you you have freed me it is no small thing to have a dragon in your debt
throw the amulet around her neck
any chance you have more supplies to sell
i gave you a chance to redeem yourself
fair tidings cousin do take care upon the road
no you die here
stammers a moment looking down at and then he turns and flees running into the
what did you learn
anyone suspected of treachery must be reported at once
she was my mentor
she s my sister
i learned to be strong in my convictions
overly self righteous
i may have misspoken
i understand your eminence