mail armor is quite popular for its protective qualities especially against slashing attacks mail is comprised of thousands of small rings of steel that form a flexible mesh normally worn over a padded jacket mail protects well but restricts its wearer in combat
despite its unassuming appearance brigandine provides impressive protection to its wearer at a cost of speed in combat it is made of dozens of steel plates sandwiched between canvas or leather the plates are held in place by distinctive rivets across the surface of the brigandine
the heaviest armor in regular use by adventurers and soldiers plate armor protects its wearers from all but the most severe blows it is comprised of three layers the base padding a suit of mail and the top layer of steel plates
hide armor is commonly worn by woodsmen explorers and those who favor speed over protection hide armor is made of layers of soft leather though its construction often requires multiple layers to provide dependable protection it does little to slow its wearer in combat
this sword is crafted from the so called black steel forged in the western reaches of in the of though the weapon s black color is simply the result of bluing treatments during the forging process it is a trademark of smiths and symbolizes the high quality of the weapon due to its fine construction this weapon has all of the potency of a normal steel sword but less of the weight allowing its wielder to attack more swiftly
medium shield round
small shield
this key is made of polished bone that feels surprisingly sturdy despite its light weight
rope and grappling hook
potion of endurance
temp description for potions
use relatively large crude copper coins called knot that are worth more than a pand due to their high copper content
the smallest gold coin used by the republics the sun is used for high value transactions
the lady s hand
carved from a solid piece of and decorated with woven brass this amulet appears to be extremely old it is slightly warm to the touch
carved from a solid piece of and decorated with woven brass this amulet appears to be extremely old it is slightly warm to the touch
scroll of paralysis
this dragon egg is a mottled gold color and warm to the touch it is in perfect condition
this dragon egg is a mottled gold color and warm to the touch a long crack runs across the surface of the shell
this dragon egg is a mottled gold color and warm to the touch the shell is broken and sticky with leaking fluid