grimoire active
spell casting blocked
resolve reflects a character s internal drive determination fearlessness and the emotional intensity they can project to others it can be useful for mental intimidation leadership and convincing performances in combat it helps characters maintain concentration and contributes to the will and deflection defenses
might represents a character s physical and spiritual strength brute force as well as their ability to channel powerful magic during interactions it can be useful for intimidating displays and acts of brute force in combat it contributes to both damage and healing as well as the fortitude defense
dexterity is an abstraction of a character s hand eye coordination balance and overall grace in interactions it can be used for sleight of hand and fast reactions in combat it affects the character s action speed with all attacks spells and abilities and contributes to the reflex defense
intellect represents a character s logic and reasoning capabilities in interactions it can be useful for deduction sudden realizations and problem solving in combat it contributes to the will defense and influences durations and areas of effect for all abilities and talents
constitution is a combination of the character s overall health and stamina although it is not used much in interactions it is sometimes checked to withstand pain or endure a physically taxing ordeal in combat it affects maximum health and endurance and contributes to the fortitude defense
perception represents a character s senses as well as their instinctive ability to pick up on details in interactions it can be used to catch someone in a lie to make an observant comment about their appearance or to notice something happening in the background in combat it contributes to accuracy the reflex defense and grants a bonus to interrupt
the most common humans in the the meadow folk or have lived in that area for almost years meadow folk traditionally live at the edges of forests working the open plains hence their name most humans in the are fighting spirit once per encounter seconds after being reduced below endurance folk temporarily gain bonuses to accuracy and damage
ocean folk originated near the equator on the other side of the globe and are currently the most widespread human group in that region but they have also migrated to the far reaches of the world ocean folk are the dominant culture in the republics and are also common in the fighting spirit once per encounter seconds after being reduced below endurance folk temporarily gain bonuses to accuracy and damage
mountain dwarves originated on the continent to the east of the and have spread through the area several times unlike the similarly diminutive who are frequently subjugated the have always directly fought back threats posed by larger kith and opted to fortify their residences rather than move on mountain dwarves are common in the republics but not seen as often in the and hale and hardy mountain dwarves have a bonus to defend against poison and disease attacks
most boreal dwarves live in the remote southern island of where they share the rocky tundra and snow covered forests with migratory pale elves and the coast hugging ships of like their northern cousins share an instinctive love of exploration boreal dwarves are somewhat common in the republics but seldom encountered in the hunter s instincts boreal dwarves gain accuracy against any creature of the wilder or primordial types
hearth are often found as slaves in and the republics one of the treaty terms between the and the people of eir was the liberation of slaves and while this has been honored many hearth continue to live in the as indentured servants minor threat when attacking any target that is also being targeted by a teammate hearth convert some of their hits into
rogues are vicious killers feared for the brutality of their attacks they can be found as often in dark back alleys as the heart of battlefield skirmishes though unpredictable and undisciplined rogues are commonly used as shock troops or as part of a surprise assault their withering attacks breaking enemy ranks and morale rogues tend to congregate in larger numbers in cities where they can be steadily employed as mercenaries or hired muscle starting ability sneak attack applies bonus damage to the rogue s ranged and melee weapon attacks when the target has any of the following afflictions blinded flanked hobbled paralyzed petrified prone stuck stunned or weakened it also applies to any target the rogue strikes with a weapon within the first seconds of combat
priests are devotees of s deities and practitioners of religious magic while all priests dedicate themselves to specific gods priests power is actually derived from their personal beliefs in contrast to most paladins priests tend to focus on philosophy teaching and the relationship of religious organizations with common folk the reception of priests in any given part of the world depends largely on how their god is revered or reviled by the people who live there starting abilities holy radiance generates a modest amount of endurance for allies around the priest any enemy vessels caught in the area take burn damage and may be frightened over the course of the game the power of this ability may shift based on the reputations the priest gains relative to the behaviors that are preferred by his or her deity spells priests have access to a variety of support and some offense oriented spells every two levels priests automatically gain access to an additional set of spells initially their spells can be cast a limited number of times per rest as priests gain power their weaker spells eventually shift to per encounter use
the masters of academic magic wizards are students of arcane traditions that stretch back beyond the boundaries of recorded history wizards are a highly organized group often forming academies or guilds devoted to research and development in magical studies and tend to favor environments where inquiry experimentation debate and the dissemination of knowledge are encouraged many accomplished wizards eventually become known for their eccentricity their egos and their unquenchable interest in all things arcane and occult starting abilities arcane assault mid range attack that hits a small area for raw damage and can leave targets dazed spells wizards have access to a variety of offensive and personal defense spells unlike priests and druids wizards learn individual spells that they store in and cast directly from their can only hold four spells of each spell level which motivates wizards to keep multiple for different needs every two levels wizards gain access to an additional set of spells however they can automatically learn one spell of any level they can access each time they advance wizards also have the option of learning spells from they find or buy initially their spells can be cast a limited number of times per rest as wizards gain power their weaker spells eventually shift to per encounter use
brutes madmen though city dwelling people often use the term barbarian with a dose of disrespect these rural warriors are respected by their communities for their ferocity and fearsome presence on the battlefield barbarians have a special almost religious role in some cultures but in many places the undisciplined fearless style of the barbarian is simply how warriors conduct themselves starting ability carnage when barbarians hit with melee attacks they automatically make reduced damage attacks at all other enemies within a short distance of the target
animists at heart druids tap into the spiritual power that flows through the simple living things of plants animals and sometimes even living stone while not necessarily religious druids do have a reverence for the natural world and a keen interest in understanding its mysteries in most cultures druids are understood as a sort of primal magician but among the and many rural cultures they may have high positions of influence and authority starting abilities all druids have mastered one animalistic form these forms give the druid strong melee abilities and grant an additional power while the druid is shifted spells druids have access to a variety of offensive and some support oriented spells every two levels druids automatically gain access to an additional set of spells initially their spells can be cast a limited number of times per rest as druids gain power their weaker spells eventually shift to per encounter use
monks belong to a variety of fighting orders that have sprung up in and the eastern reach over the past few centuries while many monastic orders can trace their teachings to the enduring founder individual organizations vary greatly in their focus morality and ethics common folk respect the incredible discipline of monks but see them as an odd unpredictable bunch who may not be entirely sane even mercenaries and other adventurers aren t sure what to make of them starting ability transcendent suffering when monks have no weapons equipped their unarmed attacks are exceptionally powerful and continue to increase in damage as they gain levels wounds as monks are damaged their pain generates wounds wounds can be used to power many of the monk s special abilities
a recent discovery in the eastern reach ciphers were once called br mind hunters by the ciphers have the ability to directly contact and manipulate another person s soul and psyche using an ally s or enemy s essence as the focus for their magic though most ciphers are still found in the eastern reach practitioners of the techniques have spread throughout the known world they are gaining acceptance over time but are generally distrusted especially by the uneducated starting ability powers ciphers can directly target allies and enemies with powerful soul focused effects these powers cost focus which ciphers build through the use of their soul whip