damn cold down here
huh stalwart did a mite better under their charge
to the western stockade
that trader must hit the same weather as you coming to town
if only had your reason that boy s full of nonsense
this cold must be nothing to you
no offense but i already paid for this room
but the locals talk about a party camped west of town he worries at a ragged shirtsleeve
aim high
now s my chance
hey there good timing you can watch me trounce
not a chance
stop prattling and throw
the knife hits scoring
the knife hits scoring
the knife hits scoring
the knife hits scoring
the knife hits scoring
the knife hits scoring
the knife hits scoring