a supplicant has arrived from seeking or an escort
a supplicant has arrived from seeking or an escort
memory of your treatment of is fading and your reputation has recovered
experience
items
nothing new to report
a slaver from has arrived requesting a prisoner to buy
a slaver from has arrived requesting a prisoner to buy
he was nearly set upon by brigands on the road but your patrols intervened
she was nearly set upon by brigands on the road but your patrols intervened
enemy forces are approaching your stronghold
an upgrade was completed
a visitor has arrived
enemy forces have attacked your stronghold
a new adventure is available at your stronghold
a prisoner has escaped
is a member of the dozens who organized a harassment campaign against patrons of the salty mast
black waters broken tombs
in the process of tracking the strange storm discovered that the old wizard had somehow transformed herself into a unique type of magical blight in this storm like form she had continued to float around above the unable to shift back into her original elf body was able to arduously communicate with her by observing a confusing series of thunderclaps and lightning strikes the wizard directed to her laboratory in the outskirts of gilded vale after performing a small series of simple operations in the lab was able to return the grateful wizard to her natural form in gratitude she gave a storm generating rod
a court of spirits