he had finished training me but he left much untaught
so the dwarves of durgan s battery did not destroy themselves after all they fell to invaders
i would gladly cast light upon them
this is their mistake the world is perfect it was created by a boundless wisdom
and what happens if you can avoid being caught
if you can loose yourself from the snares then you are free
why were you refused
they had no choice our high priestess had a vision
but learning from was a chieftain s privilege he knew the secrets that could grant mastery over reality invincibility in combat
what did you do
i hesitated my enemies fell upon me one by one the were defeated and tacan was conquered
what became of your people
so it is with all our enemies
but always it reminded him that pleasure and pain did not hold sway over his soul and he became strong
merely nods at you
takes a slow breath
the answers i search for now are of the soul and such resonances should not be ignored
glances down at his body
from battle yes i left them upon my enemies he points at various patches of crisscrossing scars
these were for vanity