this cruel instrument was created by a resident of who was pursuing a rumor that promised a cure for the crisis he intended to use the rope to bind a virgin girl and bury her alive later pulling the corpse from the ground to harvest some of her hair for the cure despite its nefarious purpose the binding rope still possesses useful powers
red reed wand
this beautiful chime was created by the twelve monks of the whom you rescued from their mental labyrinths each chime possesses the ability to turn the user invisible once
is a dangerous drug made from a mixture of various mushrooms and pieces of fungus infected it allows the user to more clearly perceive the structure of souls housed or otherwise when the drug expires the user is temporarily blinded
the deadly freezing rake trap creates a huge spectral hand that does freeze damage and leaves victims weakened and hobbled
plate armor
scale armor
s hunting bow is made for a dual role in her home village the hunters pursue game both to kill and to subdue often using blunt arrows to stun small quarry these captured animals are sometimes raised or traded to other villages as a result s bow can fire arrows that do pierce or crush damage but it has slightly reduced range and damage
s leather armor has been lightly enchanted to enhance his spellcasting abilities it also appears to have custom decorative patterns stitched into the surface unlike most leather armor s has been tailored in the style meaning that the torso is more heavily reinforced but it lacks sleeves due to s hot and humid climate
this devastating trap unleashes the power of holy fire on all those who are unfortunate enough to be caught in the area doing terrible burn damage
deal damage to enemies above endurance
s hands
company captain s cap
one eyed s gold fingered spike flinger
sabre of the seas
when joined the iron sided vessel the lion s claw her expertise at bending flame to her will her nigh instinctual understanding of trigonometry and her skill with a hammer earned her a sizable commission had more interest in seeing the ancient ancestral homeland of her people than in her wages but she appreciated the ability to return laden with heavy crates of food and other goods to her family s small and desolate homestead
an incredibly effective warship the lion s claw saw regular combat first against the then against outlaw slavers and eventually against raiders calm under duress and wildly capable distinguished herself as an irreplaceable asset to the ship and the captain soon afforded her a berth of her own meanwhile her fought and died on deck
take damage from ranged enemies to unlock the next level
take damage from melee enemies to unlock the next level
as your party grows in size you may want to change their formation you can use the formation button on the main hud to cycle between pre built formations or build your own