damage against targets affected by a damage over time
hostile melee attacks redirected to another nearby target
area of effect damage taken
steals a level or lower spell
retaliate when hit by a melee attack
minor spell reflection
defense against push attacks
accuracy when attacking same target as an ally
damage when attacking same target as an ally
to crit damage multiplier
attacks can stun on
of converted to hits
of hits converted to
damage as
melee damage
ranged damage
ranged attack speed
additional effects
enemies needed to flank
damage over time when dealt damage