major spellbind overwhelming wave
minor spellbind dancing bolts
major spellbind visage of
spell striking infestation of maggots
minor spellbind vile thorns
spell striking thrust of tattered veils
major spellbind coordinated positioning
spell holding mirrored images
minor spellbind watchful presence
spell holding warding seal
major spellbind slow spirits
restore freeze damage
major spellbind draining touch
damage proofed
minor spellbind wild sprint
major spellbind cleansing wind
charged spellbind so thy biting winds o eld nary
charged spellbind returning storm
spell holding overwhelming wave
charged spellbind rot skulls