what is a radiant spore
an infection has claimed our people it began when the scouts came upon a strange plant a radiant spore
why did your people consume the spores
i just saved you the least you can do is answer my questions
the absence corrupted him you did well to end his life
so it is you player race spawn who has dealt with the radiant spore
our people are capable of much some simply hold less interest in learning your tongue
why did your people consume the spores
an infection claimed my people it began when the scouts came upon a strange plant a radiant spore
rises from the forest despite its ruined walls it offers your best chance at safety
hide in twin elms
you find yourself at a crossroads where the tunnel splits off in three directions two tunnels lead to the left and right while the third stretches on ahead of you
take the path to the left
take the path to the left
tunnels lead off to the left and right ahead a third path leads out of the gloom towards a bright point of light
take the path to the left
you find yourself at a crossroads where the tunnel splits off in three directions two tunnels lead to the left and right while the third stretches on ahead of you
take the path to the left
take the path to the left
you find yourself at a crossroads where the tunnel splits off in three directions two tunnels lead to the left and right while the third stretches on ahead of you