attack enough of this sneaking about defend yourself
we do not have time for this the intruders must be found before they become a threat to our
hold what s your business here
hold brother
hold sister
attack enough of this sneaking about defend yourself
we do not have time for this the intruders must be found before they become a threat to our
hold there what are you doing here
hey wait right there brother
hey wait right there sister
i i did not mean to offend acolyte please continue with your duties the priestess turns to hurriedly move away
attack enough of this sneaking about defend yourself
we do not have time for this the intruders must be found before they become a threat to our
hold there what are you doing here
apologies i must attend to my duties
the dog s ears perk up it trots over to you and barks happily
you perceive a faint glow around her that casts no light on its surroundings but there is a tepid warmth to it and you feel somehow that you could reach out and touch it not with your hands but with some aspect of yourself that has no worldly dimension
am i imagining this
stream s just ahead
ah a woman after my own heart may your luck be better than mine