liquid metal drips from the dangling skeleton
this book burns your hands when you touch it
as you draw close the words on this scroll fade and disappear
the pungent stench of some type of preservative emanates from these shelves
bones stripped of flesh and gouged with tooth marks are piled beneath the snow
tiny spiders have nested in this round shot casting station
a map shows the peaks and passes surrounding durgan s battery faded red circles mark choke points
this broken panel has rusted beyond repair
heat rises from the pipes below the cannon feels warm
the cave ins have created openings to the outside snow has settled upon the rocks above
the stalagmites glisten in the light of some indiscernible source below
the stalagmites glisten in the glow of some indiscernible light source below
there are an assortment of maps showing the nearby passes leading to durgan s battery on the table you can see faded circles of ink around choke points and open terrain
to falls and stalwart
these stone formations are strangely warm to the touch
the radiant spore s roots have grown into and over this burrow blocking access
minerals from the stalactite overhead have condensed on this small web clean water falls from the web and coalesces below
wrapped up in a bundle of webs you can see small spiked eggs periodically they pulse with movement from within
small pods dangle from the thin spire tethered by strands of webbing you can pick out a few dark shapes curled up inside
gaps between the stones reveal a hollow space lined with birds nests