the character will actively seek out enemies for combat regardless of whether or not they are being directly attacked
failed lock difficulty mechanics
added to inventory
cause the affliction times with
be revived during combat times
be revived during combat times
deal damage to with
retrain character
would you like to reset to level and assign new skills talents and abilities through level it will cost
would you like to reset to level and assign new attributes skills talents and abilities through level it will cost
it will cost to retrain you only have
against enemies and in the first of combat
level
of ranged attacks reflected back at attacker
pillars of eternity installed
single weapon speed penalty
weapon
damage reduction per wound
steal duration from each beneficial effect on the target
accuracy when using