s potions and ingredients
the glass is completely opaque with grime and salt
i en s herbs
hollow book
ur a s goods
the tracks and bloodstains continue further east
the plaque beneath the display case reads the legendary gilt blade of lorn capable of smiting any foe dead with a single blow broken in the battle of tower watch
cracked armor
these tall glass green pillars appear as if they have sprouted from the earth the flickering fire sets shadows dancing within
crumbled loaves and shredded flyers float on the waters
the benches are strewn with chicken bones broken bottles and greasy scraps of paper
the pots are crusted shut with some unidentifiable gunk
a dwarf and an debate philosophy on the other side of the curtain
daggers mark the locations of various ruins notes posted around the map list bets on current expeditions
the outer bands of this target are pocked with countless holes
arrows are for practice in the expedition hall only purchase weapons for personal use from no exceptions
these titles all refer to mathematics and advanced geometry
the travels of of levi
this painting depicts the famous scene from the light of dawn in which the traveler and the ghost happen upon a starving man
weeds grow thick and full untroubled by the passage of kith