shares a portion of the caster s divine strength restoring some endurance to all allies in the area of effect
shares a generous portion of the caster s divine strength restoring a significant amount of endurance to all allies in the area of effect
shares a generous portion of the caster s divine strength restoring a significant amount of endurance to all allies in the area of effect
shares a portion of the caster s divine strength restoring a moderate amount of endurance to all allies in the area of effect
conjures an enormous stag horn to attack the target causing pierce damage and inflicting a penalty to deflection and reflex
rapidly grows a patch of twisted vines that surround and entangle anyone unlucky enough to get caught inside characters who set foot inside the area of effect become hobbled
crucible plate armor
poison dart
all druid forms possess fearsome natural weapons from claws to tusks to horns
scrawled note
day we completed our measurements of the machine thanks to s youthful agility further examination is required to discover its intended use
page from s journal
crumpled page from s journal
folded page from s journal
rite of ancient legends
rites are a special type of magical scroll the ritual contained on the scroll allows the reader to grant a specific skill bonus to all of his or her allies for a long duration
rite of hidden wonders
rite of walking shadows
rite of youthful spirits
this item grants the ability to shield the wearer from the myriad perils that plague the world of an aspect of the god gaun represents the harvest of old age symbolized here by the many interlocking sickles that form the ring as gaun helps protect the dignity of old age so too do his followers pledge to prevent young lives from being harvested before their time