the party member did not
the party member reacts
but stronger than sight is the sense within you of a powerful energy it roils and seethes with a grief that seems to spill into your own thoughts tainting them until the sorrow is your own
you feel a lashing coil of anger and fear from the soul before it floats downward to settle by the remains it does not move toward you again
my business is my own
the guardsman glances around with affected caution before taking your coin right then what was it you wanted to know about the hold
what s this compass
you mentioned suspicious people
these young dogs can t hold their
last one standing buys the next round
you mean the captain and the cabin boy
any news from the hold
stupid boy
you only serve porridge
many things may happen the only one you can be sure of is that if you hold your weapons i will drain his blood upon the ground
many things may happen the only one you can be sure of is that if you hold your weapons i will drain his blood upon the ground
only a fool attacks a weak enemy while a stronger one yet lives
only a fool attacks a weak enemy while a stronger one yet lives
the man growls frustrated then we will save this one for later
the man reluctantly acknowledges your point