warding symbols as red and rough as scabs have been carved into some of the trees
beneath the vines are crude carvings of a sun rising over three stars
blackened pages curl in the fire a leather cover embossed with a rising sun and three stars is barely visible through the flames
the tank is warm to the touch the glass vibrates with the bubbling fluid inside
field mice scatter crawling between the beast s teeth
a shingle clatters from the collapsing roof
the space above the alcove is carved with simple
fan of flames trap
the water is cool and crisp
the unusual stone pulses with warmth
the crates contain the few necessities of a traveling party furs and blankets sturdy hide clothing and gifts of carved
the bravest sons and daughters fall not by the swords of but by the daggers of their brethren
essence within to nurture flesh and essence without to strengthen it
a churning gale rises from the depths
the statue is warm to the touch
east to s hold west to gilded vale
s body
the black hound inn
these shattered fragments appear to have once been part of a single tablet smashed atop this stone table
the shaft of each spear is splintered and broken each of them held together only by tightly bound leather straps