the curio shop trades in oddball curiosities allows you to purchase the parts of exotic creatures and generates a random creature part every turn in the stronghold treasury
the training grounds provide a place to hone your skills in combat upgrading the grounds will grant a bonus to might upon resting in
the chapel is the religious center of the stronghold it will allow you to purchase scrolls from a priest and grants a bonus to resolve upon resting at
upgrading the botanical garden will allow your stronghold to generate a random plant every turn in the stronghold treasury
road repairs will remove debris from the road allowing passage to plains
per day
you must build the barracks to recruit hirelings
you cannot hire any more hirelings
is already in your employ
the is already built
no events currently pending
resolve attack
you have accrued a debt due to damage to the stronghold you won t receive any income from taxes until it is paid
select companion
male wizard
cannot save while in combat
in combat
most damage taken
most times knocked out
shield bearers of st