the paladin targets a single ally for healing but the effect continues to jump between allies up to six times including the initial hit
the priest gains a supernatural glow as he or she is infused with power as a minor avatar of their deity the priest gains bonuses in all attributes endurance health and weapon damage
a single ally is revived and healed they receive the effects of barring death s door and nearby allies are healed
a terrible rain of fire falls in the area of effect repeatedly inflicting burn damage on all in the area of effect
when the ranger uses a hunting bow or war bow they can opt to fire two arrows with each shot each shot has reduced accuracy
the ranger s animal companion falls over and appears to be dead cannot be targeted for a limited time while playing dead the companion regains endurance
the rogue creates a small cloud of smoke that leaves adjacent enemies distracted for a short duration
the wizard hurls out a tiny ball of flame that sits for a fixed amount of time before exploding for heavy burn damage
this spell conjures a powerful quarterstaff that adds deflection and pushes enemies away with a hobbled effect on each successful attack the summoning itself also pushes everyone including allies away from the caster
this spell inflicts a heavy amount of raw damage to the target any non spirit felled by the attack will summon a spectre under the caster s control
substantial phantom is an advanced version of essential phantom creating an independent copy of the wizard that can cast a small set of low level spells s minor missiles necrotic lance and arduous delay of motion due to the advanced nature of the spell the copy from substantial phantom is more durable than essential phantom
named for the eccentric wizard the chaotic orb bounces between a number of enemies dealing damage and inflicting a variety of negative afflictions including petrified paralyzed weakened sickened stunned and blinded
enemies passing through or standing in this wall will lose time from any of their timed beneficial status effects for each second drained the wizard gains duration on any beneficial status effects they have
channels power similar to a barbarian s tremendous rage increasing attack speed might and constitution while lowering deflection and concealing the character s endurance and health
this rhyme mimics the chanter s ability to summon skeletons though it cannot be used until some time has passed in combat and cannot be used frequently
with the power of a fledgling cipher the character is able to temporarily charm an opponent however it takes time to contact the victim s psyche meaning it cannot be used at the start of combat
the character has attuned themselves to the natural world like a druid and is able to focus its power on an enemy with the effects of the nature s mark spell
by adopting the strict discipline of a fighter the character is able to pace themselves in combat steadily regaining endurance over time
the character has learned a portion of the intense pain tolerance and spiritual power that monks possess their unarmed attacks do increased damage and gain power as they advance note novice s suffering does not apply to a druid s form
the character s intense beliefs have manifested as an aura with properties similar to a paladin s zealous focus