she stares at you silently ignoring your statement her arms cross her body and the stag by her side emits a low growl
over a few hours of sparring she shows you numerous agility and coordination exercises and discusses at length the footwork she uses with every strike after your training you feel a greater degree of confidence in your ability to defend yourself when disengaging from a fight
the fangs will not forget your assistance
softness such as yours will not bring them to heel their greed knows no bounds their memory honors no history what use have we of prisoners what example do we set to others by letting them live she shakes her head why would we forgive again
what use have you for such softness their greed knows no bounds their memory honors no history what use have we of prisoners what example do we set to others by letting them live she shakes her head why would we forgive again
sent me what happened
i dealt with the
i dealt with the
attack foe
attack foe
if the hunters are to the south can you flee to the north
bury the scroll of
this must be delivered to my order the monk weakly grasps for his satchel drawing from it a messenger s scroll case take it he rasps waving the missive at you it needs needs to be carried to the celestial sapling give this to my brothers they will reward you
open the scroll case
stow the scroll case in your pack
put him out of his misery this will be quick
the wax seals break easily under your fingers as you pry open the scroll case you unroll the scroll seeing an official watermark through the delicate parchment
examine the scroll case
very very carefully open the scroll case attempting to not break the seals
you place the scroll case in your pack and venture onward