enabling telemetry allows the game to send error messages and game use data to the developers this data is used for and to inform the development of future games
the table like the others has been sliced from the cross section of a single tree trunk
this painting of a rolling forest glen has a strangely soothing effect
the agenda outlines a meeting about growing refugee numbers in defiance bay the meeting minutes and points of order suggest a lively contentious discussion
thick grime cakes the bottom of the tub the towel hanging from the side gives off an awful stench
a small plaque at the base reads freedom above all
s arms and armory
a book lies on the table its pages filled with some kind of unintelligible cryptography
a grim assortment of rusty blades adorns this table
this book of love sonnets has a dedication on the first page to my beloved
one side of the overturned vase is splotched with crimson
these large nests appear to be woven from a thick sturdy silk
even at a distance these bottles and jars exude strange odors small grotesque items float in the murky liquid
coats these cavern walls like moss it is strangely warm to the touch
a worn book lies on the table its pages filled with nonsensical scrawls
the have piled together coins discarded jewelry and battered fragments of ornamental weapons and armor
the here along the wall is dull in color and cold to the touch
the many pillows are fluffy and full with down whoever sleeps here must sleep soundly indeed
names fill the scroll from top to bottom next to each is a payment amount
the bed is clean and covered with the smoothest of silks the down mattress feels as light as air