a curious variant of the ever popular fireball s causes freeze damage and paralyzes anyone caught in the area of effect
s variant of s minor missiles does raw damage attacks the target s fortitude and grants drained endurance to the caster
a truly unique spell s crushing doom summons an enormous magical hammer that repeatedly slams down into its target doing crush damage and knocking them prone the hammer strikes repeatedly becoming larger more accurate and more damaging each time
the chanter s allies gain a bonus to their will defense and to resist charmed confused dominated afflictions
provides a barrier that soaks up damage against the chanter s allies
the chanter s allies regain a portion of damage they inflict as endurance
devastates enemies with a powerful blast of cold air that inflicts freeze damage ignoring a large amount of dr and slows movement
the chanter fills himself or herself with frantic energy significantly increasing attack speed
mind shrapnel
ray of the void
inflicts the dominated affliction on a single target for a short duration
the devil of is an extraordinary being her artificial body is immune to the effects of poison and disease but it is unable to process food drink and drugs according to the magic of potions affects the devil despite her strange physiology however ordinary field triage is useless
the wearer of the cloak gains freeze dr anyone who attacks the wearer in melee will be hit for burn damage
utterly obliterates any spirit that is lower level than the attacker
utterly obliterates any vessel that is lower level than the attacker
utterly obliterates any spirit that is lower level than the attacker
summons several random vessels
causes blinded for a short duration
causes the dazed for a short duration
causes the paralyzed for a short duration