ray of fire
jolting touch
spell missile
armor of faith
armor of faith
jolting touch
ray of fire
precise attack
critical defense
piercing attack
death ring
temp temporary spell description
creates a tangible shield of faith increasing the damage reduction of allies in the area of effect
punishes a target for their sins decreasing their deflection fortitude reflex and will
a call for divine favor that increases the accuracy and damage of allies in the area of effect
strikes fear into the hearts of the unworthy inflicting a penalty to accuracy on all enemies in the area of effect
commands a single enemy to halt causing them to temporarily cease all movement
isolates a single target within a protective sphere shielding them from harm while their endurance regenerates
creates a long lasting circle of healing regenerating ally endurance
marks a target for retribution inflicting burn damage and lowering deflection