secondary color
poison
per
small
weapons
adjusts the size of the text in text heavy parts of the game such as conversations and the journal
weapon specializations
spells
you must be at the stronghold to recruit or dismiss party members
warning the great hall treasury chest is nearing capacity spoils may be lost if there is no room for them
warning the great hall treasury chest is full spoils will be lost if there is no room for them
class unlocks
no new class unlocks
no new talent unlocks
delete save file for from
overwrite save file for on
invocations are powerful magical effects that chanters can create after they have spoken a required number of phrases through their chants
all druids have mastered one animalistic form these forms give the druid strong melee abilities and grant an additional power while the druid is shifted
ciphers can directly target allies and enemies with powerful soul focused effects these powers cost focus which ciphers build through the use of their soul whip
druids select a damage type slash pierce crush burn corrode freeze or shock that is added to any attack they use that inflicts damage of one of those types to a target