slot tucks the egg under an arm and in an amazing display of tenacity and skill climbs to the ground safely
slot tucks the egg under an arm and climbs down the rope to safety
slot tucks the egg under an arm and in an amazing display of tenacity and skill climbs to the ground safely
slot tucks the egg under an arm and climbs down the rope to safety
you lower the egg with slow steady motions once the prize has reached the bottom and settled into the dirt you safely climb down the cliff
you tuck the egg under your arm and in an amazing display of tenacity and skill climb to the ground safely
after several attempts you realize the rusted lock is beyond your skill to bypass
a skull is carved into the stone in intricate relief its mouth agape peering closely you notice a rusty keyhole between its jaws
pick the lock
pushes several tumblers into position with a series of rusty clicks and squeals suddenly the ruined statue begins to move
after several attempts you realize the rusted lock is beyond the skill of both you and your companions
the key slides easily into the socket you turn it and the ruined statue begins to move
ask slot to push it
ask slot to push it
ask slot to push it
ask slot to push it
ask slot to push it
ask slot to push it
slot leans into the statue and pushes it with a mighty groan the chunk of stone slowly begins to slide along the grooves
slot pushes the statue arms shaking and feet scrabbling for leverage it doesn t budge