note for
this scepter has been shaped from a single piece of sapphire and is adorned with bands of silver in the grip it glows with a faint inner light when held
this curious rock can be used to summon a swamp lurker once
this curious device created by a deranged has the ability to cast the druid spell garden of life
a virulent poison that when applied to a weapon inflicts raw damage over time and temporarily leaves the victim blinded and sickened
copper lover s ring
this hinged mold has the amazing power to fully duplicate non weapons shields armor and other equipment placed inside of it the immense magical energy required to fabricate the copy uses the mold for raw material and wholly consumes it in the process
skeins of magical energy entangle enemies in the area of effect binding up beneficial effects for the duration
once full grown each dragon takes on the traits of the environment it has claimed as its kingdom and the change is reflected in every aspect of its form this particular scale has a strange mossy texture at its surface but is as solid and hard as steel beneath the scale s sheen makes it appear slick though it is dry to the touch
use the hammer to destroy the army of eyeless at s scar
dragon s maw shield
this stiletto was crafted shortly before the fall of durgan s battery in addition to its exceptional quality and the use of durgan steel in its construction it also features an enchantment that its previous owner used to ignite cannons and the occasional stove
mind grub
infestation of spiders trap
durance s robe is frayed and tattered from heavy use the lower hem appears to have been singed repeatedly and is caked with the ashes of countless fires
tattered note
cannot be sold
thirsty man s waterskin full
this powerful rod was the creation of an aged wizard who had trapped herself in the form of a raging storm that drifted over the for some time while the rod is not as fantastic a demonstration of the wizard s power as her transformation it contains potent storm magic
this diving helmet appears to have been a experiment in assisting underwater exploration though it only holds a small amount of air a clever magical enchantment pressurizes the bell enough to allow for deeper dives than are normally possible