attack the radiant spore
step forward
take a deep breath
attack your allies
welcome the spore s voice fills the room as grand and overbearing as its pulsating form
the radiant spore s words wash over you ringing in your ears you try to step back but cannot convince your feet to move
you can trace them clearly to a handful of in the room a single thin thread is drawn directly to you as if tethered to your heart
attack your allies
why did you retire
what s on your mind
what s this about
shrug and vaguely nod
she watches you for some reaction then pauses awkwardly at your silence chewing her lip and idly tapping her boot against a small chunk of ice
what brings you to stalwart
what s your assessment of the town
why have you come here player race spawn to slaughter our people
our people are capable of much some simply hold less interest in learning your tongue
some of the stalwart miners are being affected by your colony
your name is unknown to our people i offer a chance to prove friend or foe
your name is unknown to our people i offer a chance to prove friend or foe