health
all rangers form a strong spiritual connection with a single creature their animal companion this connection allows rangers and their companions to coordinate attacks and efficiently take down prey in most situations the companion runs interference while the ranger attacks at range despite these advantages there are risks to the relationship rangers share a literal life bond with their animal companions when one is wounded the can sense it and feel intense emotional pain if a ranger or animal companion are knocked unconscious the partner suffers from bonded grief affecting accuracy and other stats until the downed ally is revived if a ranger is ever killed the animal companion immediately dies from grief
wizards have access to a variety of offensive and personal defense spells unlike priests and druids wizards learn individual spells that they store in and cast directly from their can only hold four spells of each spell level which motivates wizards to keep multiple for different needs every two levels wizards gain access to an additional set of spells however they can automatically learn one spell of any level they can access each time they advance wizards also have the option of learning spells from they find or buy initially their spells can be cast a limited number of times per rest as wizards gain power their weaker spells eventually shift to per encounter use
damage reduction
damage reduction stolen
level
spells
item type
if this option is enabled the game s refresh rate will be synchronized with the screen s
click to rebind control right click to unset control binding
slow mode active
fast mode active
value
no available
effect
effects
the target
scroll speed
select next character
select previous character