has enough experience to level up
additional attack
but with additional effect
and with additional effect
if this option is enabled some visual elements in the game will be altered to be more friendly to colorblind users
the item was put into your stash
damage
absorbs damage
absorbs damage and expires
no item selected to enchant
already has enchantment
already has a quality enchantment
maximum enchantments reached for
maximum enchantment value reached for
crafting requirements not met
screen edge scrolling
enables scrolling the camera by moving the mouse to the edge of the screen
cannot camp while in combat
you must gather your party before making camp
cannot camp with enemies in sight