i ll talk to my contacts in house this is their area of expertise
you can t be serious they ll hang me
not a chance you re a clever one you are but you re not talking me into offering my own neck up to the hangman turns on her heels loping briskly from the hall
not a chance you re a clever one you are but you re not talking me into offering my own neck up to the hangman turns on her heels loping briskly from the hall
not a chance you re a clever one you are but you re not talking me into offering my own neck up to the hangman turns on her heels loping briskly from the hall
not a chance you re a clever one you are but you re not talking me into offering my own neck up to the hangman turns on her heels loping briskly from the hall
not a chance you re a clever one you are but you re not talking me into offering my own neck up to the hangman turns on her heels loping briskly from the hall
not a chance you re a clever one you are but you re not talking me into offering my own neck up to the hangman turns on her heels loping briskly from the hall
stares uncomprehending until the guards step forward to grab him he swears and struggles the full length of the hall as they drag him out
consider it a test of your understanding you d do better to speak with your people than to react with violence
if you insist my lady bows stiffly and turns on his heel
just a moment of your time my lady
hm i suppose you had more experience with the locals lax enforcement is it strokes his moustache thoughtfully
guards hang this wastrel
marvelous may i ah inquire as to your intentions
is there any assistance you can give
what are the most recent bounties
ugh horrid creatures aren t they if the client s not interested i may just stuff and mount this one myself in the meantime here s your bounty
who are the after
greetings m lady fancy a new blade maybe an axe i plenty here to take the fancy of any woman of action