cancel the party s current movement when combat starts
if a party member s attack is ineffective because of the target s damage reduction
if a party member attacks an enemy whose defense exceeds his or her accuracy by points or more
when an enemy begins casting a spell
if a party member s target dies
if the party spots a hidden object or trap
at a fixed interval during combat
cancel the party s current movement when an enemy is spotted
always save without asking
save changes
that item cannot occupy that slot
that slot can t be changed in combat
you must camp or return to town to access that slot
that item cannot occupy that slot
quick items
weapon sets
ref
fire godlike
fire godlike
no item selected