ring the right smaller bell
ring the left smaller bell
ring the middle larger bell
ring the right bell again
push on the wall
use the hammer and chisel to weaken the wall
despite the damage the stone looks heavy and solid
send slot
send slot
send slot
slot pushes the wall with all his might but it does not give
slot pushes the wall with all her might but it does not give
slot pushes the wall with all his might but it does not give
slot pushes the wall with all her might but it does not give
slot pushes the wall with all his might but it does not give
slot pushes the wall with all her might but it does not give
send slot
send slot
send slot
slot pushes the wall with all his might but it does not give