frequently worn by practitioners of unarmed combat this outfit is light and durable
this fur lined hood is a necessity for staving off frostbite while traveling the frigid environs of the white march
storm of fire trap
subject roster
shares a substantial portion of the caster s divine strength restoring a large amount of endurance to all allies in the area of effect
fires five missiles of pure force at the target causing a shockwave of crushing damage to foes close to the impact
calls down a savage storm of sleet and ice chunks causing crush and freeze damage to any in the area of effect
creates a field of arcane energy around the caster causing hostile targeted spells up to rd level to be reflected back at their casters for a total of ten spell levels
engulfs the caster in fire increasing their freeze damage reduction and causing burn damage to anyone who damages them with a melee attack
this hat was designed by an apprentice wizard who sought to create the perfect magical accessory he spent weeks binding spells and wards to the material but when he finished he felt that it looked rather plain he wanted to strike an imposing figure for peers and rivals so he spent a few more days adding embellishments a crest of feathers behind one ear a band of silk around the brim it was an improvement but it also showed the young wizard how poorly he d chosen his original color scheme so he spent a few more days experimenting with other shades in suede satin and leather while the poor young apprentice obsessed over his hat his peers continued studying spells and hexes by the time of his first duel he had assembled a fantastic wardrobe but forgotten many of his spells his performance ended his budding career in magic most ignominiously but he went on to become a successful tailor
subject
scroll of restore critical endurance
this magical nectar possesses extraordinary powers to heal and empower those who consume it
created this strange device to detect souls that dwelled in durgan s battery during a previous life it sends out a pulse of energy generated by memories from soul fragments collected in the device s shard the individual s dormant lives resonate with the echo by momentarily pushing forward through their present life s sea of consciousness the subjects are not aware of what is happening but the disturbance can be perceived through special lenses or luckily the eyes of a watcher
grimoire of the tides
the wind s arm
a cog bent and warped from years of use
a small label on the side reads property of a for use on rusted materials only
this piece of metal resembles steel but its surface gleams with an otherworldly sheen
on the treatment and preservation of cannons