pistols are small firearms but despite their size require two hands to reload properly they are not as powerful as arquebuses but can be reloaded much more quickly as with all firearms pistols have the ability to penetrate wizards arcane veils
this tightly wound scroll describes the means by which to cast a broad enchantment of protection upon one s allies though it requires all to stand within the circle of its influence in order to benefit from it the spell greatly increases one s ability to ward off attacks by raising their reflexes as well as providing magical resistance against harm
the leaves of essence
stamped with an embossed sigil of a this scroll describes a spell by which the caster can create a damaging torrent of flame ice lightning and corrosion
this dusty scroll describes a spell by which the caster can send a sweeping array of fiery projectiles after a single target
this tattered scrolls describes an enchantment which will stop a group of enemies in their tracks allowing the caster to finish them off unhindered
the spell writ upon this parchment allows the caster to aid his or her allies in purging any unnatural ailments or hostile spells
though no scroll can reach beyond the shroud and return one s fallen comrades to life this spell can prevent their passing for it restores to the incapacitated the vigor required to set them back upon their feet
was an wizard who earned his living traveling between villages and using his broad repertoire of spells to entertain the locals he was known to be a mild mannered man and he avoided confrontation when possible carrying only his prized walking stick as aged he found himself plagued by pickpockets who would often use the distraction of his performances to steal equipment and coin promptly decided to infuse his walking stick with an enchantment granting it great speed and from then on his performances were often punctuated by the startled cries of thieves
deceptively simple quarterstaves can be powerful weapons in the hands of a skilled combatant wielders can use a quarterstaff s long reach to deliver crushing blows from behind their allies quarterstaves are also common among who tend to decorate them with skulls
this scroll grants the caster knowledge of a spell which in turn improves the accuracy of every ally within range of the spell s influence even green recruits can be made to target with precision the weaknesses of one s enemies
this mechanism allows for the firing of an arrow towards a designated position a simple but highly effective means of discouraging intruders
this staff is topped by an emerald green orb between two wing like protrusions the long slender stave is banded and reinforced with gold casings
this trap sprays those unlucky enough to stumble upon it with a blast of superheated water causing grievous burns and no small measure of alarm
upon being triggered this trap looses a series of arcane projectiles in the direction of its victim upon striking the missiles seek out a second additional target though they rapidly lose their momentum with each subsequent hit
a dangerous trap for both creator and target this trap delivers a powerful jolt of lightning which leaps to up to six nearby enemy targets before it loses sufficient force to dissipate
this trap results in five swift missiles of force being directed toward the unlucky target these missiles travel at sufficient power to also cause the formation of a small shockwave around the target striking nearby bystanders as well
light and fast rapiers are precise weapons favored by urban duelists they are not known for being especially powerful but a skilled wielder can rely on rapiers to accurately land blows this rapier has been meticulously polished the hilt is surrounded by elaborate gilded guards and
a variant on the popular arrow trap this results in a small dart being fired at the target resulting in a proportionally smaller amount of damage even so a dart to the head can be quite painful
this trap ignites a short ranged burst of flame in a single direction highly dramatic but short lived