carrying too much of your shit to move
son of a whore
all his spells and still couldn t handle a fight
you can trust me
there must be plenty of other groups that are better reflections of the figures that inspired them
surely has worthier followers
let s continue on
so if you d left with him you d have known why he changed his mind
does your fox bite
what s on your mind
why worship him then
the people hanging from the tree eighteen of em last i counted anyway
none taken
what does your town have against you
we blew him up he smiles at this but it is the smile of one recounting a joke for effect rather than enjoyment
the tip of some metal object protrudes from a mound of watery river silt
you take the steel sun in one hand and clasp ed r s hand with the other ignoring his uncertain glance
one voice stands out amidst the din brassy and earnest a shade brighter than ed r s but unmistakably of the same construction you have no image of its owner but his journey is imprinted within the points and curves of the steel sun and in your mind it opens before you as a path stretching both southward to gilded vale and northward over the uneven terrain that joins the to
he had lost his mind
with both hands you and ed r begin digging in the mud until the object is dislodged