says the chinless cur who burnt down a village
treat the wound with your knowledge of field medicine
cast charm beast on the wolf
your spell works swiftly the wolf ceases its growling and it lies limply upon the snow tail wagging slightly
moves forward to aid the animal your efforts to calm the wolf seem to have paid off for the creature remains still save for the occasional whimper carefully removes the arrow and then bind the wound
the ogre is loose
punch the nearest elf
there all it needed was to vent some aggression
attack die dragon
you again the dragon groans and shifts its bulk
wait were you his soul twin
don t start a fight you can t win dragon
attack try me
so cautious now what was it you said about striking first it roars flashing its fangs and claws as it prepares to attack
i tire of your bravado player race
if you can offer me nothing better then at least you ll satisfy my hunger it roars flashing its fangs and claws as it prepares to attack
the dragon roars flashing its fangs and claws as it prepares to attack
throw a torch as a distraction
can you understand me
the creature snaps and snarls evidently uncomprehending it edges toward the nearest hunter even as it watches you balefully with its single eye