single file formation
custom formation right click to modify
your lore is not high enough to use this scroll requires lore lore
character statistics
combat mechanics
equipment
click and drag to navigate
added to the stash
next level
two handed weapon requires two slots
all defenses except deflection
reset all controls to default
court of the penitents
unused attribute points
you have unused attribute points for your character any unused points will be lost are you sure you want to finish character creation
you must be in combat to use that
changes the language for all text displayed in the game
queue action
this character is currently busy
until weapon changed