minor spellbind holy meditation
minor spellbind dancing bolts
minor spellbind rolling flame
minor spellbind vile thorns
minor spellbind necrotic lance
major spellbind binding web
minor spellbind holy power
major spellbind restore major endurance
major spellbind calling the world s maw
major spellbind restore critical endurance
major spellbind cleansing wind
spell striking s sunless grasp
spell striking halt
spell striking ray of fire
spell striking divine mark
spell striking taste of the hunt
spell striking s draining touch
spell striking pillar of faith
spell striking spreading plague
spell holding spirit shield