your seafaring days were ended quickly however when your ship was set upon by pirates and destroyed
when you arrive in gilded vale you intend to begin making your fortune
when you arrive in gilded vale you intend to begin making your fortune
dreams of romance led you to venture into and take up residence in gilded vale
eager to prove yourself you set your sights on a beast like no other only to find yourself overwhelmed most of your hunting party was killed leaving you to set out alone
eager to prove yourself you set your sights on a beast like no other only to find yourself overwhelmed most of your hunting party was killed leaving you to set out alone
but your culinary masterpieces went unappreciated by your employers and in time you grew to resent their unrefined tastes you decided that your efforts were better spent elsewhere
in time the rough and uncertain life of an adventurer began to lose its appeal you decided to set out in search of something different
one day you were set upon by privateers and left to die at sea you survived but the experience has soured you on the work you have set out in search of new opportunities
one day you were set upon by privateers and left to die at sea you survived but the experience has soured you on the work you have set out in search of new opportunities
but when religious elements learned of your convictions you found yourself threatened and persecuted
but when religious elements learned of your convictions you found yourself threatened and persecuted
eventually you grew disgusted with your own deceit you left hoping to start afresh
eventually you grew disgusted with your own deceit you left hoping to start afresh
eventually the murder of innocents began to weigh heavily on your soul and you left
eventually the murder of innocents began to weigh heavily on your soul and you left
but while your compatriots were satisfied with small successes you were not you left dreaming of more
but while your compatriots were satisfied with small successes you were not you left dreaming of more
when it became clear that your aptitude surpassed that of your instructors you left
when it became clear that your aptitude surpassed that of your instructors you left