durance s staff
s leather armor
azo s research journal
scroll of protection
this weathered tome its inscriptions almost faded by the passage of time once belonged to a powerful wizard
fire prism
the dragon s amulet
gilt blade of lorn
white is an extraordinarily rare precious stone found in some formations of it sometimes appears immediately adjacent to copper conductors used in structures it has a luminescent white color with pink and violet veins striations running through it
garnets come in nearly every color but are most frequently pictured as being red or orange on the rarer side of s stones garnet is also known for its hardness and is occasionally employed by certain blacksmiths in steel etching
opal has a base color of a pearly white but it is among the world s most precious stones in large part for the aesthetic beauty of the bright iridescence it displays in addition to its general rarity
turquoise is an amorphous semiprecious stone opaque and blue or blue green in its general color but often flecked with darker deposits
this armor was owned by an man who belonged to a band of mercenaries who called themselves the walkers at any one time there were only five members each with a specific set of skills the first walker was strong the second was agile the third was a marksman of unparalleled skill the fourth was blessed with incredible endurance and the fifth possessed irresistible charm each of the walkers wore armor that enhanced their already formidable skills clad in fifth walker the had once been known to talk a noble into trading his prize mare for a half finished jug of ale
a dragon hunter in commissioned this armor to protect himself from slashing claws and fiery breath he enjoyed a long and successful career until he chanced upon a lake dragon and was pulled into the water drowning in his heavy mail
was a famed swashbuckler and the original wearer of this garment she sailed from her homeland of to the infamous archipelago there she escorted merchant and passenger ships through pirate infested waters among her most frequent clients were the dwarves who ventured to the continents to the north on both personal and tribal sojourns her fair dealings bravery in combat and skill at sea made a loved and respected figure in the archipelago and among the
matchlock firearms of high power and fair accuracy arquebuses are prized for their ability to penetrate wizards arcane veils
capable of delivering powerful blows from their broad curved blades battle axes are commonly used by soldiers throughout the and eir
dust clings to the bristles of this wooden broom
can be traced back to in the republics where the markets for the plant in question enjoy rapidly rising demand most commonly chewed or inhaled is infamous for the near catatonic state in which it often places its adherents those who use it claim that the drug gives them a sense of urgency and meaning lost when the effects fade more colorful accounts claim that the drug allows one to look within themselves and witness the sight of their own soul
a blade of origin skinning knife was a gift passed from mother to daughter used to remove hides from various hardy creatures of the tundra it is precisely designed to pierce vulnerable joints and cut deeply and cleanly into flesh making it a fearsome weapon against less traditional game as well