all attacks at enemies with low endurance convert some hits to and those do additional damage
quick switch
reduces the recovery time when switching weapons or spells in
shielding touch
whenever the paladin uses lay on hands on an ally the ally gains a deflection bonus
the faithful of gain an accuracy bonus with mace and great sword and can cast a special version of s corrosive siphon
the faithful of gain an accuracy bonus with flail and morning star and can cast a healing spell that shortens frightened and terrified durations
the faithful of gain an accuracy bonus with sword and arquebus and can cast a special version of burst of summer flame
prey on the weak
the faithful of gain an accuracy bonus with stiletto and club and gain a lesser version of the rogue s sneak attack ability
the faithful of gain an accuracy bonus with quarterstaff and rod and can cast a special version of s dazzling lights
allies gain an accuracy bonus from the priest s holy radiance
everyone receives less healing from the priest s holy radiance but the priest gains a bonus to all attributes and movement
bonus st level spell
gain an extra spell cast of level spells
bonus nd level spell
gain an extra spell cast of level spells
bonus rd level spell
gain an extra spell cast of level spells
bonus th level spell