you owe some answers
we all deserve better her shoulders slump in resignation
nothing good will come of supporting he cannot be trusted nor can his mistress
the and the republics are the world s leaders in if the institutes prohibitions against research and practice of it will have serious repercussions for the republics
your behavior is unbecoming in the republics when one finds themselves in a position of overwhelming power one is expected to exercise restraint to treat people as badly as you do she shakes her head it speaks poorly of your character
she shrugs and casually throws a hand up no complaints
per med canc
idle time is better suited to poets and philosophers
what s wrong with
the term godlike doesn t refer to my ability to carry unlimited quantities of war spoils
what s on your mind
take care watcher do not let the unknown chapters of your soul thwart your present endeavors you must fortify your mind and find clarity in your purpose
take care watcher do not let the unknown chapters of your soul thwart your present endeavors you must fortify your mind and find clarity in your purpose
mind your own business
my mind may be going
sounds like you have a new perspective
enjoy this accomplishment while you can
s life mattered to the people of your village
surely you gained something from the experience
cherish these times with your loved ones while you have them