spell holding nature s trek
charm and dominate immunity
confuse and daze immunity
spell holding confusion
spell holding flame shield
charm
spell striking firebrand
light spear
whether single edged or double edged swords are always straight bladed one handed weapons that can be used to cut or thrust at an enemy in some circumstances swords lack the raw slashing power of sabres but they are more flexible against a variety of armor types
cloth armor
hide armor
leather armor
mail armor
padded armor
plate armor
scale armor
scale armor is made of overlapping small plates of metal or horn sewn to a leather backing it offers a balance of protection and speed
padded armor consists of heavily quilted wool or linen and offers modest protection against crushing attacks though it cannot protect against heavy attacks it does not slow its wearers down much
stiffer and more durable than ordinary hide armor leather armor is shaped and boiled in oil to achieve its distinctive finish and toughness leather armor is often chosen by adventurers who want a balance of protection and speed
offering minimal protection cloth armor consists of layers of wool or linen cloth though it does not provide much protection it is the least restrictive type of body armor