a muted sense of distress fills your mind followed by a far louder screech of alarm from one of the robed creatures as one the creatures turn towards you and attack
attack i had enough of you
i did this for the sake of your people are you so selfish you d risk that just so you can take credit
praise reward tarry not in victory player race
nae it is not passing it is remaining here a time the creature lets out a high piercing whistle and its fellows move towards you farewell trespasser
nae it is not passing it is remaining here a time the creature lets out a high piercing whistle and its fellows move towards you farewell trespasser
then it has no purpose of worth the creature lets out a high piercing whistle and its fellows move towards you farewell trespasser
then it has no purpose of worth the creature lets out a high piercing whistle and its fellows move towards you farewell trespasser
brandish your weapons are you certain
attack if you want a fight so be it
knows many things but not any master is asking it points a claw towards its leader and then folds its hands primly
studies energy in is sad is dying very clever weak in spirit but very clever
the creature emits a high piercing whistle of alarm and rises ominously into the air all around you more creatures glide forward
player race animal is not satisfied has gems player race animal having these put to better use
na rot nat the creature pauses its fangs twitching
the creature regards you silently for a moment player race animal it corrects simply
the makes a chittering sound and does not answer
guards have not survived attempt the creature notes calmly
we are sensing change in air endless paths quiet now player race animal changes much gives respect
there is only death upon the endless paths