deep within the endless paths of od you encountered an ancient and powerful dragon and killed it
deep within the endless paths of od you encountered an ancient and powerful dragon and killed it
died on your travels
ed r perished in your company
perished during your journeys
the grieving mother left you
the grieving mother died
you reached stalwart only to find it under attack and half destroyed by a mob of ogres you helped the townsfolk defeat them but the damage was already severe
the mayor of stalwart told you about durgan s battery an ancient fortress and the town s attempts to reach a powerful forge within it
you reached the abbey of the fallen moon and discovered s ancient corpse you learned that he had sacrificed himself to save s civilizations from a fragment of the moon which had pulled from the sky
high priest
druid cat
druid cat
test druid
three fingers
warehouse hand
warehouse hand
shock mage
shock mage
warden of the wilds