a trio of matron s ogres promptly arrive at s scar to deal with your enemies
spell steal
satisfied mind
satisfied mind
as the undisputed ruler of you are able to draw upon this heirloom of the family to increase your might resolve and damage reduction while gaining immunity to the charmed and dominated afflictions
as the undisputed ruler of you are able to draw upon this heirloom of the family to increase your might resolve and damage reduction while gaining immunity to the charmed and dominated afflictions
victims of this trap suffer massive initial pierce damage and are hobbled and frightened by the experience they continue to take raw damage over time long after the trap has been sprung
empowered heavy cannon blast
your allies at durgan s battery fire the heavy cannons empowered by the souls bound to them toward s scar inflicting tremendous crush damage and knocking enemies prone
inflicts the confused affliction on a single target for a short duration
charm
inflicts the charmed affliction on a single target for a short duration
inflicts the hobbled affliction on a single target for a short duration
inflicts the prone affliction on a single target for a short duration
inflicts the stunned affliction on a single target for a short duration
inflicts the weakened affliction on a single target for a short duration
dragon s lair resting bonus
this bonus is gained from sleeping at inns
drake s den resting bonus
s nest resting bonus