you unroll the scroll and see an inventory of weapons and armor swords shields breastplates and helms all are listed as sold to a lucan of the bill is signed by of durgan s battery
s warding staff
tattered map
bag of stolen offerings
this large bag is filled with offerings meant to be cast away and forgotten that the people of stalwart village have given to the of
carvings on one side of this stone disc depict a sword on its back three protrusions poke out from its expertly polished surface
carvings on one side of this stone disc depict a shield on its back two protrusions poke out from its expertly polished surface
carvings on one side of this stone disc depict a helm on its back a single protrusion pokes out from its expertly polished surface
this grimoire is filled with spells some of which look recent and others of which look very old a skeletal hand latches to hold the grimoire shut
precepts and proverbs of
here is a current accounting of this month s production twenty fifteen axes twelve hammers seven maces two flails seven full suits of armor for forge guardians three additional suits of armor if the remark on production rates kindly remind them that we received three different work orders from them master smith of durgan s battery a note in another hand is written at the bottom of the page what does need with so many forge guardians keep an eye on him m
ashfall was one of the most hotly contested settlements in and was honored to receive an appointment as there however he worried over his two children who displayed little of his martial skill he hired a wizard to assist in his children s training and this wizard crafted a rod specifically for that purpose he promised that the rod s missiles were mild enough to avoid seriously injuring the s heirs but that the weapon would in time reveal the nature of their weakness the rod performed exactly as the wizard had promised yet after months of training s children were no better in combat but half of ashfall knew of their weak parries and blind spots when both heirs fell to a raid the wizard fled taking golden gaze with him
s note
s note
s note
lich armor
this pearlescent ball is almost perfectly round it fits comfortably in your cupped hand and is warm to the touch
stalwart locals have their own common stew recipe that relies on marinated rabbit meat onions wine and vinegar due to stalwart s remote location they don t use exotic spices for flavoring only what they grow locally and dry during the summer months
stalwart s residents use assorted pieces of carved fish bone as a supplemental currency most are carved from a large flat spot on the skulls of fish the carvings are intricate enough that outsiders find them valuable for their artistry
the frigid environment of regions like the white march make these fur outfits a requirement for survival the outfit is a combination of water proofed leather and fur designed to retain heat while repelling moisture