causes the petrified affliction for a short duration
causes the confused affliction for a short duration
creates a ray of between the caster and the target inflicting continual crush damage to any hostiles affected by the ray
litany against major afflictions
litany against minor afflictions
rejoice my comrades two fingers of daylight
second wind
s superior elemental bulwark
triggered immunity
the target cannot be affected by this affliction though other aspects of an attack may affect it
the companion of s skull has the ability to call upon the s shade for assistance while summoned s visage will cast spells but the summoner suffers raw damage for the duration as the undead wizard drains their
immunity poison
healing
the priest uses holy radiance whenever someone in the party is below endurance or if two or more people are below endurance if per rest is enabled the priest will use healing and revival spells
draining touch
a quick slot is filled with a drink that can be consumed for combat bonuses
exalted hands
resonant touch
fire stag
hand of weal and woe