you reach the other side without incident the knots on the other side of the bridge remain secure and the wooden beams appear undamaged by the strain of your passage
the wooden beams lodged between the stones on either side of the bridge seem sturdy enough to support your weight however
you reach the other side without incident the knots on the other side of the bridge remain secure and the wooden beams appear undamaged by the strain of your passage
you find a brief opportunity as two vines move in opposite directions clearing a path and carefully step forward
you step out into the next chamber
i wish all hunters of twin elms were as young and strong as
the chanter says nothing
my parents told me that are savages but you seem nice
earned my trust why do you continue to support
the high ovate has tended to the grove for centuries
we deserve a better leader
a whisper among the others lives no more
an outsider she persuaded to end her own life
an outsider he persuaded to end her own life
size and age cannot best skill and cunning
are you speaking from experience blood kin
exactly and has summoned her pride to defend them
after all skill and cunning did not aid the lioness
but the will not cease their attacks we must summon the warriors from every tribe
has led the three tusk as long as any of the