the pillar tugs at your essence a pulse from the world itself moves through it
broken chairs upended tables and shattered vases block the stairs splintered planks shift precariously
this ladder is splintered and cracked beyond use
this worn dog eared book is titled travels upon the sea there is an etched illustration of a vast finned leviathan
scroll case
a rising sun and the three the symbol of
the pile of furniture is branded with scorch marks
a powerful odor of spices rises from one of these dishes vibrant dyes and grain seeds fill the others
strange symbols as red and rough as scabs have been carved into some of the trees
the symbols on the wall catch what light remains of the crystals and proclaim we will rise as one
water
there are faint scratches upon the brickwork by the door hinges
some of the gold leaf on these relics has chipped away to reveal the wood beneath there are tooth marks upon one of the bowls
essence shimmers and pulsates within the strange device
souls bound in eternity
armor rack
weapon rack
stone box
this table has been scarred and stained from decades of use
a lower level of the ruins has been blocked off by fallen rubble