this bright little flame leaps and sparks with magical energy
this whirling cloud of smoke and air flashes with occasional bursts of energy
spear spiders have long tapering front limbs ending in a sharp point which they use to impale their prey this leg is covered in small backward facing barbs
this reeking flesh once held a bound soul with its energy fading the flesh is entering a rapid decay
book of verses
this belt has been crafted from the mossy hide of a forest troll with intertwined vines and leaves forming a solid and resistant piece of clothing any damage done to the belt tends to be obscured by new growth for the moss and small plants which grow upon the belt retain some life though the resulting effect is somewhat like wearing an herb garden around one s waist the piece of hide holds some of the troll s power granting the wearer the creature s ability to recover from wounds
breastplates are popular for offering a modest amount of protection without the restrictive movement of heavier mail and full suits of plate armor due to their widespread use by warriors from the republics the fashion of clothing and padding worn under breastplates typically reflects styles this one belonging to the paladin bears the stylized engraving of five suns representing the republics and more specifically the brotherhood of the five suns
this belt etched with cresting waves carries a powerful enchantment which allows the wearer to send out a burst of arcane force in a circle around themselves the burst hits foes like a crashing wave often taking them off their feet
often purchased by soldiers with the means these belts are laden with charms granting protection to the wearer though a simple band of dark leather this particular girdle provides a defense against killing blows turning a blade aside at the final moment or else cushioning a strike from a blunt object
this thin lightweight loop of tanned leather has a small metal buckle bearing an engraving of a stag s head and star the symbol of the free palatinate of the apart from declaring the wearer s loyalties the belt carries a charm which grants fleeter passage over terrain it is unclear if this charm persists beyond the boundaries of the
this belt is comprised of several layers of leather wound around small round pieces of metal the resulting effect is not unlike brigandine though the belt s sturdiness only reflects those arcane protections woven into the material for the belt grants uncommon resistance against cutting and piercing weapons
this belt was the product of a strange collaboration between the famed barbarian and an of comparatively lesser fame was determined to extend the period in which he could cast himself into a fearless frenzy for it was the means by which he survived most of his many battles the in turn was much intrigued by the opportunity to investigate the affliction of temper over a period of time the trigger for s rage was isolated and the belt was imbued with a spell which mimicked the effect the resulting damage done to the laboratory ensured that the pair never collaborated again but was very pleased with the belt he received
apart from holding up one s trousers belts are much favored by enchanters for the material portion is easily crafted typically light in weight and requires few adjustments to those pieces of armor which contribute in more direct ways to protection as such they are second only to rings in volume and commonly peddled in urban markets
rings can feature plain bands or jewels in settings magical rings may bestow a variety of special properties or defenses on the wearer their small size allows their enchantments to complement similar enchantments from other items and spells and this versatility has made them popular among adventurers
an wizard of was forever frustrated by the limits of her own considerable powers after spending almost two centuries mastering most of the spells known to kith she found that her greatest challenge lay not with her repertoire but with her inability to make more frequent use of her magic she spent the last century of her life studying a means to amplify her abilities when at last she developed the spell she needed she had it built into this ring so that the prudent wizard need not cast the spell to make use of it
while these belts provide no direct influence upon the injuries or fatigue of their wearers the enchantments do lend additional power to those spells of mending and recuperation which strike it
these plain dark hoods are deceptively powerful enchanted with charms against detection and spells to heighten one s senses in darkness as a result the hoods have become primarily associated with thieves and cutpurses to whom these enchantments are of particular benefit
monsters of the archipelago
the white that wends
legend has it that this red cloak was once worn by a famed swordsman of the archipelago he sailed a caravel navigating the island chain and dodging pirate ships as he delivered valuable cargo for his clients he was known for his speed and cunning on the high seas few pirates managed to catch up to him and those that did quickly regretted it