nuanced faith in the gods has allowed this character to unleash a wave of spiritual energy similar to a priest s holy radiance
rangers learn where to strike an enemy to inflict debilitating wounds this technique can be imitated by other characters as a weaker form of wounding shot
allows the character to imitate the brutal opportunistic strikes of a rogue s sneak attack taking advantage of opponents when they are at their most vulnerable
as a hedge wizard the character has learned how to duplicate the effects of one of the most popular spells in the eastern reach s minor missiles because the character does not use a grimoire as a wizard does the effect is not quite as powerful
hold ground
damage
eye of the storm
starts combat with frenzy or barbaric yell will use savage defiance below endurance barbaric shout will be used if per rest is enabled
starts combat with wild sprint to head toward the enemy with the lowest deflection uses frenzy and barbaric yell at will will use heart of fury if per rest is enabled
chanter emphasizes offense oriented invocations like hel crashed upon the shield the thunder rolled like waves on black seas thrice she was wronged thrice justly avenged and white worms writhed in the bellies of the dead if these are not available summons are prioritized over support invocations
the cipher begins with a physical attack and then focuses on using powers that emphasize damage like mind wave and soul shock as a secondary emphasis the cipher uses crowd control abilities like tenuous grasp and whisper of treason
the cipher opens with a physical attack and then focuses on using powers that emphasize crowd control like tenuous grasp and whisper of treason as a secondary emphasis the cipher uses damaging abilities like mind wave and soul shock
the cipher opens with a physical attack and then focuses on using powers that emphasize personal or support defense like shield pain link body attunement pain block wild leech and tactical meld if these aren t available the cipher will fall back on a mix of damage and crowd control spells
if per rest is enabled the druid will cast dancing bolts nature s mark talon s reach insect swarm infestation of maggots returning storm and stag s horn as applicable if per rest is not enabled the druid will behave normally unless are engaged in melee and reduced to less than endurance in which case they will
if per rest is enabled the druid will cast charm beast nature s mark hold beasts conjure blight spells spreading plague and nature s terror when applicable if per rest is not enabled the druid will behave normally unless are engaged in melee and reduced to less than endurance in which case they will
if per rest is enabled the druid will cast support oriented spells like nature s vigor woodskin nature s balm beetle shell purge of toxins and if per rest is not enabled the druid will behave normally unless are engaged in melee and reduced to less than endurance in which case they will
this behavior emphasizes as soon as the druid is able to engage an enemy in melee if per rest is enabled the druid will use damage and crowd control spells emphasizing lower level options and only ones that are foe only additionally the druid may cast healing spells and party support spells
the fighter uses knock down and disciplined barrage at the first opportunities clear out will also automatically be used whenever the fighter has three enemies in range if per rest is enabled
the fighter uses vigorous defense when engaged by more than two opponents uses unbending when below endurance if per rest is enabled defender is enabled by default and if disabled will be re enabled at the start of the next combat
the paladin uses flames of devotion and sworn enemy at the first opportunities zealous focus is enabled by default and if disabled will be re enabled at the start of the next combat