send slot
send slot
send slot
moments later furious erupt from the pool
dive toward the shimmering light
return to the surface
he babies those beasts
what are we paying the for if they can t spot an in camp
mind yourself with the dogs they aren t quick to trust
you plunge into a cold darkness scattered images sliding past before you can grasp more than an echo and then light
sunlight filters down through gaps in the canopy illuminating short stretches of the bog mud and knee deep water foul each step your legs are already tired and you barely started
your search turns up only a small unassuming vial full of a dark liquid
forward
his voice rises has suffered enough its sons and daughters have nothing we cannot sit and wait for an attack from the
are you also awakened
are you also awakened
stalwart is under my protection
i gave reasonable terms they brought this on themselves
that you are a woman of your word
if the does attack you brought it upon yourselves