slot
slot
slot
slot
slot
slot
scrambling to action the party ducks under a small rocky protrusion along the cliff face but stumbles and is left just short of shelter a sudden hailstorm of fist sized rocks and scattered debris rains down upon them
jump into the pit
use a grappling hook to descend into the pit
climb down the pit
pick up the
cut the s throat
nods a quick death
leans over and examines the s lifeless body a merciful decision the poor creature was beyond saving he looks at you and solemnly nods
you also note that the discoloration is worse underneath the painted symbols daubed onto the creature s skin
stepping into this chamber you are assailed by a cacophony of screeches growls and barks blood spattered dance in frenetic leaping motions to one side a plunges his hands into a bucket teeming with blood to daub patterns onto others eager to join the rites
the high priest suddenly raises the staff above his head shrieking with renewed vigor he swings the staff downward to point it at the pit and then at you
eating eaten by who
i won t be your assassin do it yourself
attack better to kill all of you