return to
journey to gilded vale
explore the north wing
summary of events leading up to this quest start state and any other key information pertinent to the start state of this quest
description of sanitarium s location and previous quest information
description of the location of various the player must speak to progress to the next objective
reactivity of patient information this addendum should trigger once the player knows s significance narratively and point the player towards the hall
the hermit of house
attend the hearings at the ducal palace in first fires
my actions have irreparably severed my relationship with the dozens
restore the eastern barbican
i learned from that members of the leaden key tend to worship and the steward has mentioned that there is a temple dedicated to in defiance bay
deal with the machine
question the about suspicious activity
talk to about azo
investigate the patient ward
i uncovered a leaden key operative in the sanitarium he has the ability to possess those with weak souls and was using one of the patients to influence azo s research
memories of the ancients
gave me a vision of a dwarf and an elf on an eerie road both perished at my touch
revealed a mountaintop temple beset by a terrible menace