racial accuracy bonus beast ii
s pride resting bonus
damage reduction iii
racial accuracy bonus iii
racial accuracy bonus beast iii
racial accuracy bonus primordial iii
racial accuracy bonus spirit iii
racial accuracy bonus vessel iii
racial accuracy bonus wilder iii
consumable duration iii
damage vs flanked iii
you see a woman sway her voice floating gloriously above the court lilting and sweet it twists around them and they smile enraptured as she palms their hearts one by one she begins to dance but something in her step is off beat she pauses confused a snatch of some foreign sound in the air competing resisting it takes her a moment to spot him a small man with a single brow chanting under his breath disrupting her song with his staccato incantation she intensifies the dance the swing of her hips wider her feet a flicker above the square tile ground the underlying chant in her own song more persuasive his lips twist intently vibrating with the effort of countering her charm and then a note crystal clear bright and tinkling he begins to smile dazedly as her song continues and he forgets all about resisting she has won the day and the court
no background selected
like many commoners of able body and apt mind before you you learned a complex skill and then struck out on your own to ply your trade
you answered a higher calling giving up the freedom of secular life for the spiritual rewards of devotion to the divine a life of vestments and the study of holy texts and the spreading of the truths they hold
you brought the machine on to a halt freeing the souls held captive by it
rather than free or destroy the souls you chose to use the machine on to invigorate yourself with the essence it had trapped
you were able to convince the dozens to allow you to join their delegation at the hearings
you were able to convince the crucible knights to allow you to join their delegation at the hearings
you were able to convince house to allow you to join their delegation at the hearings