someone has to he turns away from you to continue shouting for assistance
s house is burning
attack die smuggler
as talks you notice that her teeth and gums are stained with dark spots you recognize those spots as signs of use
show me your wares
wait the heart of a what
worth coming back for this alone
forces a smile charming
what s so special about this ring anyway
sentiment mostly when he first settled here my grandfather had a ring fashioned from the first batch of ore he excavated
i see no use in keeping this charade any longer is there her group springs into action the sounds of unsheathing blades fill the room
s expression breaks and she takes a step back her cohorts reach for their weapons she immediately raises her hand
the thieves packed for the road form a single line like priests on a pilgrimage cracks the door open and peeks outside she signals the thieves to start their escape and gives you one last glance
a flash of color invades the priestess pale skin
i loathe to admit but departed carrying offerings to the goddess and only know where to cast these away
i also saw dropping the chests back into the water
she brings her hands together and nods
push the latch open
slot
slot