grasp his hand i accept your terms
he stops and places both hands on his desk leaning forward should you succeed however you will be rewarded most generously house is a wealthy and powerful ally
withdraws his hand as suddenly as he offered it he seats himself at his desk and returns his attention to it
he smiles you are quick to understand
i need a powerful weapon
he opens a drawer removing a large leather pouch and places it on the desk
the perfect weapon for an assassin of your skill
certainly you can find me here when you are ready
certainly you can find me here when you are ready
unfortunately my sources have informed me you are already closely associated with the dozens
better the as allies than the dozens i suppose
not right now farewell
you may have a member of the leaden key in your midst
you can t hide from me leaden key spy
in darkness you fight against unseen restraints you cannot move your arms or legs the man walks into the room carrying a lit candle its meager flame casting long shadows across books and machinery straps bind your arms and legs cold metal circumscribes the crown of your head and the breadth of your chest
continue searching
what brings you to row
no payment is necessary
likewise farewell and may you find success in your other ventures
how did you know