wait
take the medallion thanks
i deal in sensitive commodities precautions must be taken
were you able to deliver the package
when he sees you he throws his arms wide in an expansive welcome greetings you have come to the warehouse and headquarters of the trading company he consults a pocket watch some of the gold filigree has chipped away but you are late i sent word to the expedition hall yesterday this delivery cannot wait he snaps the watch shut
you d better explain why you sent me into a trap and fast
checks his battered pocket watch better deliver that package no business such as this is best concluded quickly
what just happened here
tap on the shoulder
stumbles out of the bar casting a final contemptuous glare over his shoulder
takes a swing his fist sailing a foot from your ear his momentum sends him crashing to the floor he gets up slowly clutching at the bar for balance
reach toward the soul
warden an from the republics has requested a visit
warden an from the republics has requested a visit
the patient lies motionless
groans and thrashes his wrists red under the restraints
must spent all their copper on the upstairs
better to cage the than their patients
this is dreadful what manner of treatment is this
surely these people deserve better treatment than this