though they don t offer much protection small shields do not interfere with a warrior s accuracy at all unlike larger shields which are worn on the forearm small shields are held in the hand
spears are not as long as their two handed kin pikes but they are easier to maneuver and can be used with a shield even with a one handed grip spears can strike fierce blows with high accuracy
though not especially effective in combat torches can be used to illuminate dark environments
as magical implements often lack serious power compared to bows crossbows and firearms the wand s flexible damage types help wizards deal with heavily armored opponents more easily wands are easily distinguished from scepters by their tapered points
war hammers have the tactical flexibility of a morning star in a much smaller size by switching from the flat side of the head to the pick wielders can adapt their damage type to the opponents they are facing
grappling hooks can be used to anchor a rope to locations that may be hard to reach by foot though often used to scale high walls they have many potential applications the usefulness of the rope is limited only by the imagination of the adventurer carrying it
are legendary for their architecture and magical abilities but their metalcraft leaves much to be desired this bronze shield is beautiful but heavy and slow
expedition log page
expedition log page
bloody expedition log page
the intact armor of a large
these slender steel tools can be used to assist in opening a variety of locks if a lock is slightly outside the range of a picker s expertise some may be sacrificed in the process of opening it
this fleshy organ is full to bursting with dangerous toxins it has an unpleasant acrid odor
copper sphere
this heavy copper sphere is cold to the touch
this considerable volume contains several treatises upon various principles
breastplates are popular for offering a modest amount of protection without the restrictive movement of heavier mail and full suits of plate armor due to their widespread use by warriors from the republics the fashion of clothing and padding worn under breastplates typically reflects styles
a cipher duly appointed and employed by row does hereby certify that novitiate a m has been found to have a soul free of any subversive influences or tainted essence the scroll is stamped with the seal of row and signed by both and
this medallion is engraved with ancient symbols though large and heavy it hangs gracefully from a gold chain
water jug