the ice magic you used earlier to freeze the water between the floes has faded the strait of shifting ice is now just as treacherous as when you arrived
cast the spell blast of frost on the ice floes
slot
slot
slot
slot
slot
specified hefts the hammer and swings it at the crystal
eyeless continue pouring into the cavern from every visible tunnel and crevice specified s ears ring at the ever growing cacophony of smashing rock and shattering crystal meanwhile the water level is rising
slot
you heft the hammer and swing it at the crystal
cast mirrored image
cast repulsing seal
cast ringleader
consider who will cast it
slot
slot
slot
slot
slot