of grazes converted to hits with one handed melee weapons
deflection while wielding a two handed weapon
damage against
interrupt chance
potion effectiveness
companion simultaneous defense bonus
weapon sets
quick item slots
melee attack speed
ranged attack speed
trap accuracy
weapon change recovery
duration
of hits converted to against targets with low endurance
accuracy against distant enemies
ranged damage against close enemies
paladin abilities
ranger abilities
allow the stash to be accessed at any location
move items