your betrayer is slain you are avenged
use the flint and tinder to strike up a flame
use the flint and tinder to strike up a flame
use the flint and tinder to strike up a flame
use the flint and tinder to strike up a flame
use the flint and tinder to strike up a flame
use the flint and tinder to strike up a flame
use the torch to light the brazier
use the torch to light the brazier
use your torch to light the brazier
use your torch to light the brazier
use your torch to light the brazier
use your torch to light the brazier
touch your fiery hair to the brazier
touch your fiery hair to the brazier
touch your fiery hair to the brazier
touch your fiery hair to the brazier
touch your fiery hair to the brazier
touch your fiery hair to the brazier
attack i changed my mind let s end this here