you seem to have lost your mind
what s an awakening
a mind cannot withstand a sustained attack least of all against itself this one has suffered for generations
he nods watery eyed
for the soul marauder s soul same soul one soul boy s soul marauder s soul raised in lies and vengeance raised to soldier raised for the fire born for the fire
draw upon the energy of the rope itself siphoning knowledge from the connection
goddess crown shattered and body burned binder of oaths and grudge holder bearer of justice but whose
he nods sheepish ghosts of the mind has lost control s body no more
and my father too
what party
about that mysterious missive
take care in your search many dangers lie in wait here
this must be some kind of trick
who s that speaking
you mentioned an before
now it has a new master and a second chance as do i
now it has a new master and a second chance as do i
there is some kind of barrier blocking passage down below where does it lead
i covered she departs
five hundred will suffice