potion of wizard s double
scroll of binding web
scroll of confusion
scroll of crackling bolt
scroll of fan of flames
scroll of fireball
scroll of jolting touch
scroll of s bounding missiles
scroll of s minor missiles
scroll of ray of fire
scroll of rolling flame
scroll of wall of flame
scroll of restore minor endurance
scroll of prayer against fear
scroll of prayer against infirmity
scroll of restore light endurance
scroll of prayer against restraint
scroll of restore moderate endurance
scroll of prayer against bewilderment
scroll of restore major endurance