he snorts you can be sure of that
can we allow these atrocities to continue unchecked
you see an image in your mind of a woman in heavy leather armor bearing twin daggers next to her is a man young and handsome who calls her
you must be here for
what s up there
plenty actually that kid ll probably poke his eye out besides i plan to use this dagger
talk to the acolyte she s in charge here
no names here initiate
no names here initiate
joining the crucible knights is a high honor
knaves and bullies not exactly the most trustworthy allies are they
wait wait
these lot are in league with the
you picked your side
the light of the stars be upon you
we are their messengers
we are their messengers
welcome to the embassy
a red faced young man approaches you he appears livid and stammers as he speaks you you killed my beloved this will this will not stand
commander is scheduled to arrive at g s compass presently the sooner she can return to castle with that research the better