in the distance as more details appear you can see other landmarks stalwart durgan s battery and you understand where the lake lies in the white march where you must take this hammer
what s on your mind
there must be something you can do
must been a real sight up close all that fire she takes a deep breath
using a slingshot in place of an arquebus
scatter to the edges of the platform and brace for an attack
send slot
send slot
send slot
send slot
send slot
send slot
use wild sprint to rush over and save specified
use flagellant s path to rush over and save specified
you grip specified s hand pulling your companion to safety
the beast dives toward the middle of the platform spewing acid most of it lands on the tiles where it bubbles and sizzles but slot is caught in the spray
you reach the winch and set to work on the jammed rusted cogs within
but you draw yourself up to your full height and throw your shoulders back the yelps and speeds past you rejoining the pack
continue fixing the winch
the chains rattle and clink and the platform starts to move the scatter