full helm
the scroll case is crafted of darkly stained oak in the likeness of a thin tower along its length five wax seals adorn the case each with its own symbol a small flame an open palm a crescent moon a shining sun and balanced scale
when druids their forms gain a durable hide that protects them from damage without slowing them down
when druids their forms gain a durable hide that protects them from damage without slowing them down the bear form is especially tough
monk s ring
black and white cat
sweet and thick mead is a favorite among and continues to foster the tradition of pairing light hearted evenings with unbearably heady mornings
crisp flashes of light run through this shard pulsing in its faceted core like veins of light fueled by a heart of fire
selected correspondences of
book of the hunt
the midwife s memoirs
final journal of jonas
missives of the hand occult
potion of bulwark against the elements
potion of deleterious alacrity of motion
potion of eldritch aim
potion of fleet feet
potion of infuse with vital essence
potion of s displaced image
potion of merciless gaze