you re itching for the kindling touch of your sister ye
the three drunks scowl at you and why s that
this will end badly
just how did you manage to cross those three drunks
you may join me again
it distresses me too
the were right people are fools and can t be trusted without some kind of authority looming over them
is wrong most people are fundamentally decent knowing the truth can only make them better
there may be struggle but people will ultimately be better for it
you been acting strange
you can start by explaining what s going on
damned virago not now
elf pull yourself together
he sighs i also have an awakened soul but unlike yours mine is a presence that shares my senses and my skin making herself manifest at the most unwelcome times
she tends to surface a hair s breadth from conflict when the fuse has burned down and teeth are on edge and when she shows up she doesn t stop to gauge a situation she just acts
cross your arms wait
can it wait
he presses his lips together it cannot
aye yer right no sense listening to that auld
he raises an eyebrow such as