in the archway above these massive doors are three small depressions the middle socket contains an seal
in the archway above these massive doors are three small depressions the right socket contains an seal
in the archway above the door are three small depressions the left and middle sockets contain seals
in the archway above the door are three small depressions the left and right sockets contain seals
in the archway above the door are three small depressions the middle and right sockets contain seals
in the archway above the door are three small depressions all three sockets contain seals
who s this they
yet there is something off putting about his gaze which has the piercing too bright quality of the sanitarium patient he watches you intently for several moments and then speaks his voice is taut with strain but you cannot understand the words
the fool he hisses suddenly there are arts by which one can draw energy from such rich veins when one does not have easier sources at hand he grins at you
attack you won t stop me here
what is this about
attack easier to be rid of you instead
i warned you worm
i warned you worm
and no amount of certainty will make the imbibing of poison a pleasant experience death is the ultimate test you see if the soul has flown then you know you failed he chuckles
attack you tortured people and used their souls to prolong your own life you don t deserve immortality
what a strange coincidence
ah you can understand him ask him everything what an opportunity
cut away at the vegetation with a weapon
thanking player race grateful