hold wanderer
the intentions of your enemy beat like waves upon the shore you can see them before they ever strike
when these thoughts take form and move they drag the immediacy of the mind a lake turns into a furious sea or a placid pond at your will
the outcome after all brought much surprise with it
i heard the high ovate decided to end her own fate
an no less convinced her to die
an no less convinced her to die
the outline of an aurochs skull is etched into this paladin s armor
healing repairs the body but it chains the soul to a broken vessel
the priest shows no sign of discomfort despite the biting cold
debug set conditions for quest resolution true
the woman rounds on her companion just how are we supposed to worship the sky mother from among the weeds hm this is a disgrace
there was no warning
on en please he lays a hand on her shoulder
on en only fumes
sing of the warm spring time breezes cast away the there will be no more freezes
sorry not interested farewell
sorry not interested farewell
coughs a feather into his hand grimaces with a shiver and slaps his hands together to shake loose bits of bird viscera did you trap any others
can you not be inspired by just listening to its song