sensing your approach an agitated hunter suddenly drops his conversation and turns to face you what kind of courtesy have you learned in your filthy homeland a red stripe of paint gleams pearly with sweat from cheekbone to cheekbone we speak of matters begone
r da whips his neck and the drop of sweat lingering on his cheekbone flies in your direction you mean to involve this one an
r da whips his neck and the drop of sweat lingering on his cheekbone flies in your direction you mean to involve this one an
you reach out with blinding speed catching s hand mid flight stopping his blow before it strikes he tries in vain to free himself from your grasp
ignore s feeble attack
you step into s punch the merchant s fist strikes your solid body with the cracking of finger bones
this tall woman is clad in furred hides she settles a sharp dark eyed gaze on you i hold here the best hides in eir hides so thick the cannot claw through boots so supple they will smother the sound of your steps
later you can show us how you used your big spear
persevere and may your beast grow within
s favor upon you
you are predator of all and prey of none
your hand brings justice to defilers and trespassers
mind your manners foreigner and be welcome
mind your manners foreigner and be welcome
may starlight guide you
this stares at you and then slowly blinks away
a true hunter values the battlefield as highly as the weapon has chosen her position carefully
and her bloodline deserved better than to die at the hands of one such as you
the toll s too large or are you eager to sacrifice your own for our paint
hold wanderer