characters will be maimed instead of dying permanently the first time their health reaches zero
provide a graphical display of the range of area of effect spells
display conversation options for which the party does not meet the prerequisites
display qualifiers that cause a conversation option to be unlocked
display the effects of choosing each conversation option on the player s reputation and personality
hovering over enemies will provide a pop up comparing their known defense scores to the attacker s accuracy
expert mode
area of effect highlighting
in trial of iron mode only one save file is kept for the entire play through if the player is killed the file is deleted and you must start again this option can t be changed in game
in path of the damned difficulty enemies receive a bonus to most stats and encounters have many more enemies warning this option can t be changed in game it is only intended for players who want the most punishing encounters
path of the damned
normal
continue
the easy difficulty requires minimal and easily forgives mistakes in combat it is strongly recommended for those who are new or recently returning to real time party based
the normal difficulty requires strategy and efficiency but forgives a few mistakes in combat it is not recommended for newcomers to real time party based
the hard difficulty is suited for infinity engine veterans who are looking for a challenge survival requires and optimization of stats through items spells and abilities
untitled note
character hit
character death
weapon ineffective