s hands had yellow stains on them
where are the other miners
wait for to settle down
s posture is hunched and tears have dug tracks through the layer of gore on his face you find yourself the target of a pleading expression the moment you re in sight
s hands had yellow stains on them
step forward
attack
hey there hang on just a moment she turns towards the nearby constructs
thanks again player name
a dozen heads turn in your direction the villagers curiosity turns to fury as they recognize you
what s this about
continue listening
the dream was unclear
what brought you to stalwart
only difference is they brought siege weapons
you can hole up here if you want but you d probably do better to run
while we wait the enemy grows stronger
he grimaces i understand
in s experience if one is only half mad with visions the dose was too low
inhale some of the radiant spores