major max endurance bonus
major spellbind exalted hands
major spellbind mind lance
spell holding swap endurance
major spellbind dimensional shift
spellbind ring of the ancient forge
echo of the maker
spell holding s displacement
healing chain
charged spellbind calling the world s maw
charged spellbind twin stones
charged spellbind essential phantom
triumph of the crusaders
major spellbind healing chain
aura of the hunt
spell steal
minor spellbind smoke cloud
taste of the hunt
minor spellbind corrosive cloud
major spellbind recall agony