tie a rope around slot s waist
has a solid grasp of knots and steps forward to secure the line around your waist
rappel from the ledge
continue climbing down
press on
the chill numbs your fingers but you ignore the cold and press on determined despite the wind whipping past you you continue your slow descent
in the lull that follows you press onwards
cast bulwark against the elements
concentrating hard you cast a protective spell upon yourself the chill winds slide harmlessly past you and you continue your descent
passenger in tow you begin your ascent
you pick up the pace making swift progress up the chasm
you reach out towards him but a sudden flare of pain in your injured shoulder pulls your arm up short the villager falls out of reach into the gloom below his screams echo up the chasm walls
you pick up the pace making swift progress up the chasm the strain in your shoulder makes climbing difficult but you press onward despite the pain
you reach out towards him but a sudden flare of pain in your injured shoulder pulls your arm up short the villager falls out of reach into the gloom below his screams echo up the chasm walls
has a solid grasp of knots and steps forward to secure the line with a sturdy knot
specified leaps into the chasm landing gracefully upon the ledge the outcropping groans underfoot but holds
on the ledge specified has a moment to survey the surroundings the trapped villager is almost directly below his frightened face turned up to watch specified s progress
continue the descent
press on
cast bulwark against the elements