fletcher s stay resting bonus
merchant s stay resting bonus
worldly wonders resting bonus
vixen s burrow resting bonus
noble s stay resting bonus
criminal s getaway resting bonus
s pride resting bonus
laborer s resting bonus
celestial suite resting bonus
wanderer s reprieve resting bonus
broad beam resting bonus
shiny pearl resting bonus
critical fatigue
wood beetle poison
the venom of a wood beetle causes the mild but rapid loss of endurance in those who are affected by it
spiderling poison
the venom of a spiderling causes intense endurance damage to those who are affected by it
poison
the venom of a spider causes intense endurance damage to those who are affected by it
old stables resting bonus