you can t just destroy knowledge you don t approve of
attack if we must fight so be it
attack come and fight me then
how is it you are working with such creatures
s teachings are interesting
hm it has been some time since i traded words with a caster of note
hm it has been some time since i traded words with a caster of note
your books are too small to read better to learn it in song
consider it a wizard s vow
had the right idea
used magic you great fool
just eat her brother
just eat him brother
then you d be foolish to waste the opportunity
it only takes one
your father misses you
attack the
you can t stay here forever
she stops and thinks about this her lower lip wobbles
no screams and the sound drives the into a frenzy they lock on you ready to attack