track down the shipment
return to
vengeance from the grave
return to
explore the endless paths
place the amulet upon the statue s hand
descend further into the next level of the endless paths
return to
i have reached the ruins below the caves and can begin my search the have asked me to acquire three items a refined crystal the armor of one of the laced that roam the area and a piece from one of the ancient machines this will hopefully provide the with enough material to base their own experiments on
i attacked the camp
i have reforged the blade of the endless paths and used the tentacle i cleaved from the giant dank spore in its crafting the blade is now enchanted with powerful soul energy which should prove useful in battle
quest failed
return the torc to
investigate the mysterious seal
find a use for the three seals
within the endless paths of od lie scattered mysterious seals inscribed with forgotten runes and symbols
return to in the
take s money from
travel to the wilderness
i concluded my investigation of f s disappearance and presented my position to the s story was deemed true casting him as a great hero