focus on hit
beam damage
drains resolve for deflection
of all damage reapplied
of all damage reapplied to nearby enemies
reload speed
beneficial effects suspended
damage by percentage of endurance lost
summon weapon
accuracy against vessels
accuracy against beasts
accuracy against wilder
defense against poison
accuracy deflection reflex against distant enemies
damage against enemies with low endurance
of hits converted to when attacking the same target as an ally
accuracy granted to an ally attacking the same target
duration for hostile effects
ranged attacks bounce times
damage taken converted to damage over time