when did she awaken
not necessarily most people have more sense than that
putting that much power in the hands of a single authority is no better
in many cases a allows two households to pool resources among the aristocracy consolidate power sometimes as in my mother s case a is a means for a noble to add another administrator to his or her household consorts are received with almost the same level of respect as their noble counterparts which can be extremely useful
not exactly my area of expertise
i fear we lost the angry one
favor a round o
our number is diminishing
what are the etchings on the staff
yawns if only he tired of the spoken word so quickly durance does not appear to notice
and the moment your foot exits its door it ll never again measure up to the cathedral in your head durance grunts his hand tightening on his staff
why are those symbols carved on your staff
what causes one to fade and another to rise
you still see them his tone is more level more curious but there is a challenge in it not all can he raises an eyebrow but then again few have a watcher s gift of sight
who are her enemies
what are her aspects
not all worship him
there are different perspectives on her then
truth what kind of truth
is that why you carry that staff