mind lance
impales the target with a lance of pure force inflicting major pierce damage to anyone in the line of attack with a high chance of causing an interrupt
provides an ally with a mental block on his or her pain granting a bonus to their damage reduction and regenerating endurance over time
produces a psychic howl in the targeted area stunning the target as well as dealing raw damage to all enemies within stands a high chance of causing an interrupt
latches onto some characteristic of the target s psyche and drains it granting the same amount as a bonus to the cipher affects a random attribute
ransacks an enemy s intellect and perception for energy causing damage to those enemy attributes while boosting the cipher s defenses and accuracy
splinters the target s soul with sheer force inflicting raw damage to them targets with low endurance explode causing crush damage to all in the area of effect
imprints an insidious and powerful compulsion to obey the cipher across all enemies in the area of effect dominating the target and charming all others
manifests the target ally s mental strengths and projects them outward forcefully causing a shockwave that inflicts crush damage and knocks any in the area of effect prone
mind plague
destroys an enemy s memory with calculated accuracy leaving them dazed and confused before rapidly jumping to up to five other enemies
burns away the ethereal sinew that holds together the mind body and soul of the target enemy causing it to rapidly take raw damage targets that have their endurance reduced to zero disintegrate into nonexistence
connects the mind of the cipher with an ally to gain the ally s knowledge of his or her enemy bestowing an attack bonus upon the cipher towards the enemy the ally is attacking
creates a ghostly double of the caster causing shock damage to enemies hit by it
imp burn attack
wisp touch
condemns the priest s foes dazing any enemies in the area of effect
charm
drake area of effect burn attack
drake ranged burn area of effect