level
level
change the screen resolution of the game applies when this window is closed
duration
positive
only wizards can learn grimoire spells
aura range
fighter abilities emphasize strong defense and reliable offense most are melee focused
talents allow you to customize your character beyond his or her class abilities talents may modify existing abilities or add entirely new abilities of their own some talents are class specific but many can be taken by any character
all fighters specialize in one category of weapons each weapon specialization group covers a set of melee and ranged weapons with different damage types
talents can be used to customize your character beyond your class ability choices some talents modify existing abilities but others add new abilities of their own a subset of talents are class specific but most can be taken by characters of any class
right click for details
barbarian abilities emphasize fighting groups of enemies in melee by increasing damage output weakening the group or granting the barbarian bonuses when the situation looks grim
monk abilities cover an array of effects to bolster the effect of their melee attacks protect the monk from afflictions or turn the tables on attackers most monk abilities are powered by wounds but some simply have per encounter or per rest use
paladin abilities cover three major categories close passive and modal support abilities single target support abilities and a small number of targeted offensive abilities
ranger abilities focus on granting additional offensive abilities to the ranger increasing the power of their animal companions and strengthening the link between the ranger and animal companion
rogue abilities emphasize offensive strikes with ranged and melee weapons many cause afflictions that qualify for the rogue s sneak attack others strengthen the rogue s sneak attack or grant tactical positioning abilities
adjusts the hover time required before a will show
adjust the speed at which the camera will move when using the arrow keys or screen edges
two handed