approaches from the snow flanked by two warriors their hide garments are in tatters and fresh scars cross the wandering lines of their tattoos sees you and bares her jagged teeth
they ll spread beyond the white march if they aren t stopped
she snarls echoed by the ogres at her side
she snarls echoed by the ogres at her side
the other ogres roar and brandish their weapons but raises a hand to silence them
she grunts you done enough harm already no more she signals her companions and they attack
the chain is so rusted it barely moves
apply the rust dissolver
you pour the contents of the vial onto the chain the solvent hisses as it dribbles down melting the rust into a slick brown puddle the heavy chain squeaks with movement
fit a torch into the slot
fit a pickaxe into the slot
fit a into the slot
fit the replacement lever into the slot
upon closer inspection you see a thin layer of yellow slime coating the gearbox
your new lever protrudes from the slot
the destruction my dreams warned me of s gaze is distant with horror suddenly she rounds on and
i told ya all we gotta do is get em in range of these cannons and then we blast em she brings her hands together in a loud clap
sees you and points enthusiastically
where is she what happened he grips both of your shoulders
incredible heat ripples upward from the white forge and laps against your exposed skin the fragment of s hammer grows warm in your hands as if in recognition