a tumbling stone gathers no moss a stationary stone is shat upon by birds
the pack is diminished
she s hurt protect
that wound looked fatal
die already
may watch your step
now this is interesting
that moldy brickwork must be fascinating
that moldy brickwork must be fascinating
so these people who are after you
now you know better
fate favors the highborn
one that ends in madness if was any indication
who are these people
dutiful learned honest kana shrugs a shoulder his broad smile fading the sticking point is loyal loyal to the people of above all others fearless in their defense and bold in aspiration tireless in battle or industry an inspiration to one s people
how did this all begin
be unyielding daughter of our people what waves crest upon our shores must break upon you you are the foundation the stone upon which the people rise
do only live there
hm fair point
t has a lot of this artillery