spreads his stocky legs apart and locks his forearms everything must die to return anew
the n l should save lives not end them
and do they not shape events to their own liking when the farmer scatters seeds he cannot blame their falling on the wind
attack i made my decision
speak plainly will you
whistle to the bird
throw a rock at the sparrow
the dragon sought shelter for her young are you not also the goddess of motherhood
beauty great and powerful and colorful they are a marvel to behold
a circular answer and yet one that bears a kernel of wisdom life must continue young must be nurtured and the seeds sown by each generation must grow and bear fruit of their own if you value life then perhaps you are the right person to end this tragedy
a hawk shifts on its perch she will consume them grow powerful while a thousand empty children are born but there is still time to reverse this tragedy
you could restore them give their families hymns of joy after years of lament the breeze tickles your ear peace and restoration give purpose to suffering there is no meaning no redemption in pain that does not lead to fulfillment symmetry demands that great rejoicing follow suffering such as this
raises her bow something must be coming
that explains the birds
the dragon sought shelter for her young are you not also the goddess of motherhood
your words seem to fade once voiced as if they were cast into a vast emptiness the hall grows deathly still and silent and then the ground starts to tremble beneath your feet
your words seem to ring in the air your voice rendered melodic and lilting by some unseen art
this shrine sits before a bright constellation its stars forming the oval shape of an egg a pair of wings sprout from the egg stretching out to either side
i do although it is for the safety of overconfident aspirants as much as for the peace of the ancestors the weald has a way of denying those deemed unworthy however has sent word that you require a special audience
who leads your order