gain an extra spell cast of level spells
lesser s dazzling lights
lesser s corrosive siphon
lesser sneak attack
heals and shortens the effects of frightened and terrified
whenever the paladin uses liberating exhortation on an ally the ally gains an accuracy bonus
running jumping swimming climbing you know how to do it all this talent increases the character s athletics skill
you are widely read in the various histories and legends of the eastern reach and beyond this talent increases the character s lore skill
you have a high level of knowledge with locks traps and mechanical devices of all sorts this talent increases the character s mechanics skill
you possess a knack for staying out of sight and moving undetected even in heavily guarded areas this talent increases the character s stealth skill
you possess a knack for staying out of sight and moving undetected even in heavily guarded areas this talent increases the character s stealth skill
you are a student of the natural world and have learned many mysteries of beasts and plants across the eastern reach this talent increases the character s survival skill
increases the character s deflection defense
increases the character s deflection defense
allows the healing of a modest amount of health on the user
allows the healing of a small amount of health on an ally
allows the healing of a small amount of health on an ally
allows the healing of a modest amount of health on the user
summons three missiles that pierce through the target and leap to two additional targets each
scroll of paralysis