use a hammer and chisel to widen the crack
you continue into the newly cleared room
the party continues into the newly cleared room
this dwarf gives you a quick nod as he smears the grease and soot from his fingers on his apron a copper chain dangling from his ear sparkles red in the firelight
this is the record
the sacred halls unsealed
this woman drags her fingers on the wall cringing whenever her cracked nails scratch the stone
the noise no no no more
n no it hurts
travel directly to the foundry in durgan s battery
stay to continue exploring the area
at your touch the splinter of metal begins to glow orange heat surges up your hands and arms and envelops you with such intensity you feel as though you are melting down
this shivering bedraggled figure is gazing wild eyed at the sky as if transfixed
you find yourself the next target of his unsettling stare he flinches as if struck
but wait we did find you when the thaw finally came i saw you rigid frozen you cannot be
your order attacked me
your order attacked me
this area is forbidden
welcome to the abbey
welcome to the abbey