i agreed to use the souls to strengthen the in exchange for s power
court of the penitents
leap into the pit
the assassin at large
travel to twin elms
a farmer s plight
return to in village
needs a watcher s soul to complete his new spell and he s very insistent on using mine
return to
return to in the
return to in the
quest failed
quest failed
return to
return to
the clerk at the local fishery in stalwart claims that has a store of expensive spirits at the inn tucked away somewhere in the cellar has offered me a reward in exchange for finding a bottle for him
i slew an ice troll and retrieved its heart
quest failed
return the medallion to
return the medallion to