affects faith and conviction
continue movement on engagement
if enabled friendly characters will continue moving when engaged by an enemy
action unavailable during combat
you cannot hire more than adventurers
accuracy when attacking the same target as animal companion
you cannot access the stronghold here
always save options without asking
if set the game will automatically save any changes to options when you close this window
save and quit
turns
ambient effects volume
adjusts the volume of ambient sound effects in the game
disable auto attack
party members will not automatically initiate attacks on enemies when they become idle or are attacked
show party endurance as numbers
displays each party member s current and maximum endurance values as a number on their portrait
switch weapon set
steals a level spell from
party member finishes ability