return to
i sold the to
bounty the gleaming society
return to
secrets of the tacan
fill the waterskin with water from the waterfall
travel to whitestone hollow
we encountered a wounded antelope that would make an easy target for predators there is a great tree to the north whose sap gives off a smell that supposedly keeps other animals at bay coated with this sap the antelope stands a better chance at surviving until its wounds heal
open durgan s battery
a letter has arrived at addressed to its new ruler the steward believes it may present an interesting opportunity
a letter has arrived at addressed to its new ruler the steward believes it may present an interesting opportunity
awaken the white forge
find a villager in stalwart whose soul ancestor is a dwarf of durgan s battery
advised against fighting he believes i may be able to talk with her to avoid further trouble
i reached a truce with she promised me aid and safety in her camp and gave me items belonging to the previous expedition including an anvil shaped tile
return to at the temple of in stalwart village
has learned her lesson and is allowing her to stay at the temple of she ll advance her smithing skills by honest means from now on
for attempting to fake an improvement in her smithing skills through magical means has banished from the temple of
return to in stalwart
meet at the white forge in durgan s battery