fire upon the archers
rush forward to the gate
you take aim but a hail of arrows sends you back under the log for shelter before you can strike emboldened the archers concentrate their fire you feel a lancing pain in your leg as an arrow strikes you nearly sending you to your knees
you raise the log overhead placing it between you and the deadly barrage arrows pepper the trunk narrowly missing your hands
mustering your strength you heft the log and pick up your speed but the weight takes its toll s energy flags and an arrow finds its mark hitting in the leg
cast bulwark against the elements
cast winter wind
you cast your spell just in time a cascade of boiling pitch pours down from above but you go unscathed
you cast your spell just in time a cascade of boiling pitch pours down from above only to be halted midway by your spell it falls to the ground in black frozen chunks shattering on impact
cast s dazzling lights
your companions press forward rushing to take advantage of the lull in the chaos missteps wrenching a knee but recovers
your companions press forward rushing to take advantage of the lull in the chaos missteps wrenching a knee but recovers
mustering your strength you heft the log and pick up your speed but the weight takes its toll s energy flags and an arrow finds its mark hitting in the leg
your companions follow suit scrambling to safety as the pitch lands in reeking hissing pools around you unharmed you and your companions pick up the log once more
cast withdraw
you cast your spell just in time a cascade of boiling pitch pours down from above but you go unscathed
you have a breath s worth of time in which to decide which of your companions to leap for
slot
slot
slot