decreases reload time and increases the speed of ranged attacks for all allies
decreases the duration of and defends against frightened and terrified effects for allies in the area of effect
stirs something deep inside enemies in the area of effect charming them
conjures three into existence to fight for the party
causes enemies in the area of effect to be terrified
decreases the duration of and defends against hobbled stuck paralyzed and petrified effects for allies in the area of effect
amasses stray soul fragments to form two will o wisps that fight for the party
paralyzes enemies in the area of effect
allies in the area of effect gain a bonus to freeze and shock damage reductions and a bonus to defense against the prone affliction
generates a hazard field causing burn and slash damage to enemies in the area of effect
increases the deflection of allies in the area of effect
emboldens allies in the area of effect giving bonuses to fortitude and will
attacks enemies in seven directions around the chanter with bolts of freezing ice
empowers allies in the area of effect with bonuses to might constitution and resolve
empowers allies in the area of effect with bonuses to dexterity perception and intellect
revives allies in the area of effect with a small amount of endurance
summons two fearsome ogres to fight for the party for the duration
causes enemies in the area of effect to glow with pale green light making them easier targets affected enemies suffer decreased deflection and reflex
calls down a shaft of intense sunlight burning and potentially blinding those caught in the area of effect
rapidly grows a patch of twisted vines that surround and entangle anyone unlucky enough to get caught inside characters who set foot inside the area of effect become hobbled