knights of the crucible
of the golden grove
continue
ref
for damage
for damage in disengagement
red
you must gather your party before venturing forth
attack
select all
inventory
map
character
reset camera
quest
takes damage
deals damage to
is healed for health
heals for health
expert mode disables a number of helper features in the game players who want to rely on their own faculties and intuition while playing the game should play expert mode this option is selected when you start a new game it cannot be enabled in game and if disabled cannot be re enabled in that game