when multiple party members are selected the action bar is hidden to see an individual character s options select only that character
once a character has been dismissed from the party they will return to either the black hound inn in gilded vale or to your stronghold if you acquired it
your character has earned enough experience to advance a level click the icon on their portrait to level them up
after leveling a character up you may want to review their statistics open their character sheet to see their attributes skills abilities and talents in greater detail
two statistics govern the types of events that occur at your stronghold prestige and security prestige represents the stronghold s general renown throughout the a higher prestige means is well regarded and will result in more favorable events security reflects how well protected and its grounds are high security ameliorates the loss of tax revenue to bandits and can prevent kidnappings and attacks on the stronghold
hirelings help defend your stronghold from expensive collateral damage in the unfortunate event of an attack they cost money to maintain but their cost usually offsets the potential for damage hirelings also contribute to the security and prestige of the stronghold sometimes negatively
from the party management screen you can see what your allies are up to when they aren t in the party if you assigned them to adventures you can see how long it will take for them to complete their assignment recalling a companion or adventurer from a mission before it is completed will forfeit all of the potential rewards for that assignment
one of your characters has been engaged in melee when characters are engaged they immediately stop moving if they move again they will provoke a disengagement attack from the enemies engaging them your characters will also automatically engage enemies when they initiate attacks against them with melee weapons
one of your characters has become fatigued fatigue represents the physical and psychological wear and tear of demanding activity on a character it is most commonly received as an injury when a character is knocked out but some scripted interactions will also result in fatigue if they are especially grueling fatigue goes through multiple stages initially inflicting minor penalties but growing in severity over time resting is the easiest way to remove the effects of fatigue though some consumables can also remove fatigue
your stronghold is now available you can manage your stronghold at any time through the castle icon
use the tab key to highlight interactive objects in the environment
the white forge is now available for your use it has the unique ability to refine durgan iron ingots multiple iron ingots are required to create a single refined ingot after refinement these ingots can be used at any time in enchanting recipes to augment weapons shields and armor with durgan steel
was overjoyed that brought her a dragon egg in perfect condition she gave me some ingredients to brew a potion of my own and promised to give me a special discount on her wares
scout around village for
return to at the inn
return to at the inn
return to at the inn
i spoke with earlier at the goose and fox
quest failed
the bronze beneath the lake