recovery is the amount of time that a character spends between actions longer actions result in proportionally longer recovery armor also has a large effect on recovery generally heavier armor inflicts longer recovery penalties
secondary defenses are used for second stage attacks e g the poison on a dagger in this example the first attack the dagger swing targets one defense deflection and the poison s attack will only be checked if the first attack hits if the attack hits then the secondary defense in this case fortitude against poison is checked to determine the effects if the initial attack misses then the secondary defense will not be checked
damage types
there are eight damage types in pillars of eternity slash pierce crush burn shock corrode freeze and raw damage types are used to determine how easily a target resists damage of that type based on their damage reductions a creature or suit of armor may be very resistant to one type of damage but quite vulnerable to another some weapons or attacks may do multiple damage types or list an or between their damage types when an or is listed the attack will always do the damage type that the target is most vulnerable to raw damage is the only damage type that ignores all damage reductions and is generally associated with poisons and similar effects
engagement occurs any time a character attacks an enemy with a melee weapon at close range as soon as the attacker gets close enough he or she will engage when a character is first engaged he or she will stop moving the character is free to move again but doing so provokes a disengagement attack if characters break engagement they have a limited amount of time before the enemy they disengaged can attempt to re engage some afflictions make it impossible for a character to engage an enemy paralyzed petrified prone and stunned all automatically drop engagement and can be used to get out of trouble note that there are a number of talents and abilities that modify engagement rules such as graceful retreat hold the line the fighter s defender the barbarian s wild sprint and the rogue s escape some creatures especially large ones may be able to engage more than one creature at a time
flanking occurs any time two attackers engage an opponent in melee from opposite directions when this situation exists defenders are flanked inflicting various penalties and allowing them to be sneak attacked any condition on an attacker that would break his or her engagement will also remove the flanked condition on the defender if it cannot be sustained without him or her note that there are a small number of abilities that grant exceptions to the standard flanking rules such as the barbarian s one stands alone the ranger s stalker s link and the cipher s phantom foes
stacking rules control how bonuses and penalties are added together for simplicity the game distinguishes four source categories of bonuses passive weapons active modal and equipment all bonuses and penalties from passive sources and weapons stack active and modal bonuses e g from abilities or consumable items use the highest bonus and the lowest penalty to any given statistic e g if a wizard spell grants to deflection and a paladin s aura grants the active modal bonus is with the being suppressed if the same wizard spell also granted a bonus to might it would apply unless it was also trumped by a superior might bonus from another active modal source equipment also uses the highest bonus and lowest penalty to any given statistic it includes all items equipped directly on the character except for weapons equipment is a separate category from active modal so the highest bonuses and lowest penalties from each category are added together afflictions e g stunned prone are generally considered active effects if an affliction is applied to a character while the same affliction is already active it will replace the existing affliction s duration if the new duration is longer
fatigue represents the physical and psychological wear and tear of demanding activity on a character it is most commonly received as an injury when a character is knocked out but some scripted interactions will also result in fatigue if they are especially grueling fatigue goes through multiple stages initially inflicting minor penalties but growing in severity over time resting is the easiest way to remove the effects of fatigue though some consumables can also remove fatigue
camping supplies are required to rest in most wilderness and dungeon areas the items represent a collection of items that would be required to make camp prepare food bind wounds and otherwise rest and recuperate many stores sell camping supplies but supplies can occasionally be found in containers or on enemies the game s level of difficulty restricts the maximum number of camping supplies you can carry at once lower levels of difficulty allow you to carry a greater number
you may find a variety of simple and specialized tools in your journeys across the eastern reach items like and grappling hooks may all be used in scripted interactions these items need not be equipped but will be removed from inventory when they are used are a special type of tool that is used for picking locks if the character s mechanics is high enough are not required and not used up when picking a lock however for challenging locks you may need to sacrifice some to succeed as with other tools the do not need to be in an individual character s inventory
full attack
many abilities will state that they use either a full or primary attack when such abilities are used the character applies the effect through an attack with either all currently equipped weapons full attack or with their primary equipped weapon primary attack this means that all of the statistics of the weapons still apply including the damage and other effects that they provide
primary attack
a colonial nation founded by settlers from the empire following a series of conflicts with the territory became independent in ai and is now ruled by a duc who is elected by seven that oversee its
a shell like organic material sought after by artisans because it is easy to shape and by because of its unique ability to draw in hold and channel souls
quick stash
clicking an item in a container while holding the shift key will move it directly to your stash
you can hotkey any ability by hovering the mouse cursor over its button and pressing the desired hotkey
shift clicking a series of actions or adds them to an action queue that will be carried out in order
friendly fire