what did these people do to make you throw them in a pit
we won t survive an attack from the when it comes not unless we act
what on was that
about our mutual condition
who are the people in the cell
what kind of reaction did you expect you held them captive without notice
damn it will you just listen to me
you could use me on your side
gives a contemptuous snort
attack that you made a mistake
pick it up
i take it you met s people
you can rot here for all i care
stomp out the symbols
wait as you move to destroy the symbols a quiet calm voice breaks the silence
i might be able to dispel this
in this dim light the spirit is nearly invisible a shimmer of essence that you can barely pick out against the bog you begin to see more shapes coalescing in the fog the first raises its hands
wait please
what who is it save me turns looking around wildly
the betterment of the self the craft of virtue