housed within a quiet alcove this stone figure strides boldly forward one arm held high
the statue stands in a posture of imminent action sabre held aloft
remove the bloodstone seal
you set the bloodstone seal into the left socket
you take the bloodstone seal back from the left socket
examine the left socket
examine the middle socket
examine the right socket
remove the sapphire seal
remove the peridot seal
you remove the bloodstone seal from the middle socket
you remove the bloodstone seal from the right socket
you remove the sapphire seal from the left socket
you remove the sapphire seal from the middle socket
you remove the sapphire seal from the right socket
you remove the peridot seal from the left socket
you remove the peridot seal from the middle socket
you remove the peridot seal from the right socket
you heave and pull at the door but it does not budge something must be amiss
two large heavy doors bar passage forward in the archway above the doors are three small round depressions encircled by faded symbols each appears to have once contained an object but all three are currently empty