my attempt at poisoning failed and i was forced to kill him in combat instead
the elf high ovate is now dead
investigate the stone tablets within blood sands
investigate the stone tablets within blood sands
explore the burial isle
investigate the stone tablets within blood sands
speak to the messenger in your great hall at
a return to court
return to
the battle of field
the trials of durance
spend time traveling with durance
continue to journey with durance
talk to durance about
warn at the embassy
when i examined the bear statuette i felt as though i were standing atop cliffs overlooking the water whoever he is now must be here
i overheard that the have receded we may stand a better chance of finding now
speak with the steward
travel to defiance bay
a moment s respite