as is located near s equator the favor clothing that is light loose and comfortable most of their garments are made of linen often using the natural color of the fiber mixed with colorful dyes in bold simple patterns
crucible knight officer armor
giant miniature space piglet
stone dial
sphere
this heavy circular object appears to have been carved from living energy hums through it setting the already vibrantly green disc to a gleaming shine
as common a sight among mountain travelers as miners this humble pickaxe boasts a viciously sharp point
sigil of the shield
sigil of the helm
journal page
sigil of the arcane
potion of barring death s door
potion of flame shield
potion of minor arcane reflection
scroll of hail storm
scroll of s concussive missiles
scroll of prayer against bewilderment
scroll of restore critical endurance
greenstone staff
white crest armor