creates a glowing quarterstaff of pure energy for the wizard to wield granting a bonus chance to hit and giving the wizard endurance with each successful strike
switches the locations of the caster and one ally leaving a shockwave between them that stuns all caught in the line of fire
charges the wizard s grimoire with magical energy allowing it to do extra crush damage for one melee hit
engulfs the caster in fire increasing their freeze damage reduction and causing burn damage to anyone who damages them with a melee attack
transmutes the caster s skin into iron adding significantly to their damage reduction this effect lasts for up to ten attacks
gives the caster access to up to three free rd or lower level spells from the target s wizard druid or priest spell list the wizard can subsequently cast those spells an unlimited number of times for the duration
fires five missiles of pure force at the target causing a shockwave of crushing damage to foes close to the impact
creates a field of arcane energy around the caster causing hostile targeted spells up to rd level to be reflected back at their casters for a total of ten spell levels
generates a fearsome vertical sheet of flame inflicting burn damage on anyone moving through it
drains the target s resolve intellect and perception creating two less powerful versions of the effect that jump to nearby enemies when the first effect ends
creates a pike of pure magical force that deals pierce damage and causes a foe only blast explosion like wands do
an insidious magical contingency activates when the caster hits endurance he or she immediately knocks all immediately close enemies prone while gaining a damage reduction and defense bonus for a short time
creates a semi permeable barrier that inflicts crush damage and hobbles enemies when they pass through it but leaves allies unscathed
creates a field of arcane energy around the caster reflecting hostile targeted spells up to th level back at their casters for a total of spell levels
caster temporarily sacrifices arcane power for martial might wizard gains bonuses to deflection accuracy might constitution and dexterity but becomes unable to cast spells or switch for the duration of the spell
calls a black ring of necrotic energy into being that spreads out in all directions causing corrode damage to enemies it touches and potentially destroying those with low endurance
calls down an enormous spike of ice pulsing freeze damage on enemies in the area of effect and creating an intense circle of frost that can hobble foes it touches
sends the barbarian into a frenzied state granting a might constitution and attack speed bonus but causing a deflection penalty against incoming attacks while the barbarian s frenzy is active his or her endurance and health are concealed
the barbarian s attacks become so forceful as to impact others around the target enemy for every successful melee attack the barbarian makes reduced damage attacks at all other enemies within a short distance of the target
the barbarian becomes able to charge with reckless abandon allowing him or her to ignore the movement stop of engagement and gain bonus to all defenses against disengagement attacks