the ogres come more frequently now and i may not live to finish the task you cannot let him live
wait your son
it must be soon two days no more
and then one day they locked their doors and died he shrugs turning his palms toward you
your hosts ignore her
why is durgan steel so special
her smile thins i won t waste your time she folds the map in her hand with a quick and merciless pinch
you made your point our guest has a soft heart not a soft head
what s on your mind
where should i start ogres blizzards or sheer damned inaccessibility she ticks the items off on her fingers
because you can shave stone with it cleave cast iron in two and the stuff s as rare as it is remarkable in her enthusiasm shifts on the balls of her feet she props one bent arm on the other pointing distractedly toward the eaves of the house
what s in it to be exact she folds the map in her hand with a quick and merciless pinch
by bringing the wrath of the other ogre clans down on our heads the firelight casts his scowl in dancing shadows
the gr f s rest little touch of the empire there
steel is steel it may be light and it may take an edge well but per the legends grow with each passing year
she nods at you after all it doesn t get much better than durgan steel if you can forge some into your existing gear you ll have a powerful set of equipment in your hands
continue forward
retreat to the exit
the air is thick with acrid black smoke but specified presses on regardless using a hand to filter the worst of it
use a to clear the rubble