scroll of restore moderate endurance
scroll of prayer against bewilderment
scroll of restore major endurance
scroll of nature s mark
scroll of tanglefoot
scroll of burst of summer flame
scroll of insect swarm
scroll of stag s horn
scroll of twin stones
scroll of boiling spray
scroll of
everyone in the cone area of effect takes burn damage and is pushed back
quickly generates an explosive flash of flame inflicting burn damage to anyone in the area of effect short cast time
attracts a swarm of aggressive insects causing pierce damage over time and reducing the concentration of anyone in the area of effect
channels lunar energy into a localized source of power regenerating the endurance of allies in the area of effect and granting a minor bonus to all defenses
causes enemies in the area of effect to glow with pale green light making them easier targets affected enemies suffer decreased deflection and reflex
bestows alacrity upon the minds of allies in the area of effect granting a bonus against attacks with confused or dazed afflictions and reducing the duration of any such afflictions currently on the target
steels the mind of allies in the area of effect against all external fears granting bonus resistance against attacks with frightened or terrified afflictions and reducing the duration of any such afflictions currently on the target
fortifies the health of allies in the area of effect granting a bonus against attacks with sickened or weakened afflictions and reducing the duration of any such afflictions currently on the target
frees allies in the area of effect from perceived constraints granting a bonus against attacks with hobbled or stuck afflictions and reducing the duration of any such afflictions currently on the target