perception affects a character s chance to cause interrupt on attacks and contributes to accuracy and the reflex defense it may also be used in conversations and scripted interactions to notice small or hidden details
intellect affects area of effect and duration of abilities and the will defense it may also be used in conversations and scripted interactions when logic or reasoning are involved
resolve affects concentration and the will and deflection defenses it may also be used in conversations and scripted interactions when raw willpower intensity or charisma are involved
the athletics skill is used to perform actions like climbing swimming and jumping in scripted interactions classes like fighters and barbarians start with a bonus to athletics
the lore skill is used to decipher clues and remember pieces of esoteric knowledge in conversations and scripted interactions classes like wizards and chanters start with a bonus to lore
the mechanics skill is used to pick locks and disarm traps in the world and to tinker with machines in scripted interactions classes like rogues and chanters start with a bonus to mechanics
the stealth skill is used to avoid detection while in scouting mode classes like rogues and rangers start with a bonus to stealth
the survival skill is used to identify plants creatures and other knowledge of the natural world in conversations and scripted interactions classes like rangers and barbarians start with a bonus to survival
talents can be used to strongly differentiate characters as they advance class talents modify existing class abilities or grant access to new ones that are not core to the class the offensive defensive and utility talents are available to all classes
chanters can do more than just chant while their abilities are not focused on front line combat they are competent warriors and will continue to chant and accumulate phrases while performing other actions
ciphers use focus to power their abilities and can gain additional focus by causing damage with weapons while their soul whip is active soul whip turns off once a cipher s focus is full
druids have a wide variety of area effect offensive spells they also have the ability to transform into an animalistic form giving them potent melee powers
fighters are extremely durable and among the most reliable damage dealers they can be very effective at locking down a position and progressively wearing down even hard to hit enemies
monks have powerful unarmed attacks but can use any of their abilities with standard melee weapons though some of their abilities can be used when they choose many require them to take damage and generate wounds the wounds can then power the monk s special abilities
paladins possess a mix of support and offensive abilities a paladin s zealous auras continuously affect allies near them their exhortations always target a single ally with a powerful effect
priests are dedicated support though their spells often have limited range they almost always affect a group and can provide myriad bonuses
through their sneak attack ability rogues have the highest weapon damage output of any class whenever rogues hit enemies who have afflictions that qualify for sneak attack they will automatically do extra damage
wizards may only cast spells that are in their equipped grimoire additional may be placed in the wizard s quick slots to switch in combat but the wizard will be unable to access the new spells for several seconds
the party s stash can be used for holding excess gear when their inventories fill up some item types like quest items and ingredients are automatically placed in the stash
weapons shields and armor with the properties fine exceptional or superb grant bonuses to the basic properties of the item like accuracy damage deflection and all damage reductions