creates a zone of divine favor increasing the might and resolve of allies in the area of effect
creates a slow moving energetic projection of the priest s faith returning endurance to allies and inflicting freeze damage to enemies
taps into subconscious uncertainties reducing the speed of all enemies in the area of effect
stifles detrimental conditions through sheer force of will temporarily suspending hostile status effects on allies in the area of effect
blesses allies with the aid of a sympathetic soul releasing a healing effect when their endurance is low
creates a large zone of divine shelter granting allies a bonus to all defenses
nagging doubt in the face of unbreakable faith consumes enemies in the area of effect lowering their melee accuracy and critical hit range
strengthens allies resolve in battle increasing the probability they will land a critical hit
calls down a pillar of divine judgment inflicting crush damage and knockdown on enemies in the area of effect
infects the target with a virulent and debilitating disease hobbling and weakening them before spreading to other enemies
generates a magical seal that explodes in a burst of electrical energy when an enemy comes into contact with it inflicting shock damage
overwhelms anyone in the area of effect with a brilliant and bewildering pyrotechnic display decreasing their will and leaving them dazed
creates a cone of fire in front of the caster causing burn damage to anyone in the area of effect
empowers the target with unnatural speed increasing their movement rate
calls a field of unearthly blades into existence inflicting immediate pierce damage and a hobbled affliction on targets in the area of effect
a bolt of electricity jumps from the caster s fingers to the nearest enemy and then to the next nearest causing decreasing amounts of shock damage
coats the ground in a slick oil like substance inflicting knockdown on anyone in the area of effect
summons three spell missiles that batter the target inflicting crush or corrode damage
surrounds the caster with a shield of spirit energy granting an increased damage reduction and a concentration bonus
spins a resilient viscous web throughout the area of effect leaving unfortunate victims stuck inside