was durance a saint
what were these teachings
why would the clergy object to your dispensing justice
these robes are the ones i wore at the citadel when the was triggered imagine a campfire then a field of them his hand cradles his staff then form them into a sphere and let it grow until it fills the air he swallows his throat dry its violence ran through my stave and my spirit like a hundred lightnings and all around me was flame
does what we learned about trouble you
so you constructed the
there are fewer souls there are more vessels it is simply equaling of the process
so it doesn t bother you to end them
there is no proof watchers are to blame for these events
there is a certain justice in that
durance snorts fortune seekers garbed in robes of office manipulators traders and traitors all
what did do next
and so you used against
the what about it
what happened on the bridge when the fell
in the vision i saw of your staff you looked indistinct blurred
you helped build the
shadows of the twelve
durance rests the staff in front of him and the flame atop it curls for a moment the light flaring slightly it splits into a ring of flames one after the other until a dozen is met
what did you do