smaller and faster weapons tend to have a lower interrupt rating but attack with higher frequency
some weapon types such as the estoc mace and stiletto negate a portion of the enemy s damage reduction
any weapon that lists a damage type like slash or crush will do whatever damage type is more advantageous usually whatever type the target is most vulnerable to
heavier armor grants more protection but extends recovery for its wearers
wielding a single one handed melee weapon with no shield confers an accuracy bonus to every attack
dual wielding melee weapons offers the fastest attack rate but lacks the per hit damage of two handed weapons the accuracy of single one handed weapons and the deflection bonus of fighting with a shield
equipping a shield increases a character s deflection larger shields can negatively impact a character s accuracy
two handed melee weapons do the most per hit damage and can be valuable for punching through high damage reductions
food items cannot be used in combat but can provide bonuses over a long period of time
weapons and shields grant bonuses that stack with bonuses from other item types
items like grappling hooks and hammer and chisel sets are always consumed when they are used in special interactions
many aspects of the interface and display can be adjusted to your personal preferences in the options menu
if you have difficulty distinguishing between the default green and red colors used for allies and enemies in the game you can enable colorblind mode in the options menu
during combat an arrow moving out of one character s selection circle into another s indicates melee engagement if the engaged character attempts to move away while the arrow is active they will instantly be targeted by a disengagement attack
most creatures will detect a character just after they appear at the edge of the fog of war to sneak up on enemies use scouting mode
once you have gained access to the stronghold the menu can be accessed at any time from the central hud
both the central hud and the combat log can be minimized if you wish to explore the world with only the character portraits visible
hover on any attack in the combat log to show more detailed information on how it was resolved
the red fill on a character s portrait represents the loss of endurance the bar to the left of their portrait represents the loss of health the health bar will change color as it gets closer to when health is lower than maximum endurance a bar on the portrait will indicate that endurance is limited
rangers animal companions can be directly selected through their icon overlaid on top of their ranger