defiance bay will lead the into a new era
s in charge here
ugh what a waste
the special lounge is for members only
nice ring you may enter
i beg your pardon
you certainly have and you can make up for it with a glass of claret
you can t be serious
what is the expression all hands on deck
you can go in but mind your manners
for working abroad is all about returning to the republics with success and prestige
i changed my mind
snarls calling the crucible knights is hardly subtle is this how usually deals with competition
glances in your direction his blade drawn it is too late for that
you murdered a boy here two days ago
ah the one that just walked by the arena she reminds me of your sister
you been saying that for ages now can you pick the lock or not
saunters through the door flanked by a squad of footsoldiers she lets her gloved hand rest on the hilt of her weapon
attack this ends now
show me your stock