all at once the drop into a low and aggressive stance a chorus of hisses reverberating off of the walls of the cave lets out a shrill scream that manages to rise above the din just as they lope toward you
silently slit their throats
the remaining mercenaries scramble to their feet
with desperate speed the woman suddenly lunges sidelong towards a nearby rack and seizes a dagger lying there she sets the blade to her own throat
w what just happened
step forward
the memory blurs when your sight is clear you are standing in front of and he is smiling gently down at you
you are in a wide rounded chamber the tiles beneath your feet are covered in strange curling symbols you recognize them as symbols of goddess of sea and memory
is that where she came from the delegate points to the dead woman
who needs a reason
suspicious people
you notice movement up ahead a robed figure rushes forward stumbling through the muck he blows a single piercing tone on a signal horn
the dragon shakes vegetation from its horns then lowers its head to set a keen eye upon you
brandish your weapon
hold up your hands
these sinking walls are coated in grime and vegetation age and muck have pried the stones apart thick vines are coiled all about the lower section of the wall bristling with thorns but there is a section just here where the vines are less dense
use a rope for assistance
though tall and imposing the vines appear to have lost their uncanny mobility gaps in the thorny brambles allow passage
though tall and imposing the vines appear to have lost their uncanny mobility gaps in the thorny brambles allow passage
use the log for cover