strong armor
barrier spells
a mighty staff
but a wizard must also defend against his own deficiencies lest he fall to them which weakness is deadliest
a wizard must protect himself from the arcane and the mundane from and soldier alike of the many defenses available to the wizard which comes first
yet for the wizard who understands the nature of magic power is nearly limitless what quality of magic is most critical to powerful spellwork
mystery few understand magic
malleability it can be shaped into any spell
one test of your understanding remains what is a wizard s true foe
the ambition of rivals
the scarcity of knowledge
you have learned well
how goes the siege
what were these creatures
attack we ll see about that
you had your chance
stay where you are
he snaps his book shut and raises his hand an incantation already on his lips
these guls are different more docile and less rotten
glares at you her hand rests on her grimoire