conjures a protective shield of magic dramatically boosting the wizard s deflection
causes area effect crush damage to enemies immediately around the target of a wizard s wand scepter or rod
the paladin s intense and pure conviction instills clarity of purpose in him or her and all allies increasing their accuracy and converting a portion of grazes to hits cannot be active with other zealous auras
calls upon the paladin s inner fire causing their equipped weapons to burst into flame and adding burn damage to their next attacks
fueled solely by belief the paladin is able to heal with the touch of his or her hands recovering a substantial amount of endurance for the paladin or an ally within range
greater lay on hands
commands an ally to redouble their efforts improving their deflection
fills the paladin and his or her allies with unshakable confidence increasing their damage reduction and converting a portion of incoming hits to grazes cannot be active with other zealous auras
inspires urgency in one of the paladin s allies increasing his or her attack speed
sworn enemy
the fighter becomes fiercely determined to deflect all incoming blows dramatically increasing all defenses for a short time
the druid s knowledge of the ways of beasts allows him or her to inflict additional slash damage to the next attack
the druid s knowledge of the ways of beasts allows him or her to inflict additional pierce damage to the next attack
the druid s knowledge of the ways of beasts allows him or her to inflict additional crush damage to the next attack
the druid s knowledge of the forces of nature allows him or her to automatically inflict additional burn damage when
the druid s knowledge of the forces of nature allows him or her to automatically inflict additional corrode damage when
the druid s knowledge of the forces of nature allows him or her to automatically inflict additional freeze damage when
the druid s knowledge of the forces of nature allows him or her to automatically inflict additional shock damage when
weapon specialization knight
weapon specialization noble