choose bonus
new quest
quest completed
quest failed
quest updated
you have no room in your party
skills
a group of wood and stone beetles
a small band of trolls and oozes
a band of and
skill
points to advance
points left
shades and forest lurkers
s arms and armory
skeletal corpses are trudging up from the endless paths wielding swords and spells they will attack soon
to lower ramparts
restoring will allow you to rest there other upgrades can unlock resting bonuses for it
additional storage
purchasing additional storage will make three chests available in for you to sort your items