the wizard is protected by elemental shields that guard him or her against burn corrode freeze and shock damage until they are overwhelmed or the duration expires
allows the wizard to temporarily borrow druid priest or wizard spells of th level or lower for a short duration the wizard can cast the stolen spells freely
summons a scintillating wall of varied colors that inflicts varied damage and afflictions on enemies passing through it
transforms a single kith enemy dwarf elf godlike human or into a pig the pig has very poor defenses but can move quickly
summons a trio of powerful tentacles that cannot move but can inflict crush and corrode damage and the stuck affliction on anyone they hit
paralytic poison
wild attack
poison breath
eyeless ray of fire
the chanter is able to recite phrases more quickly allowing them to use invocations earlier in combat while increasing the overlap between their phrases
the parade of souls
all break upon the wheel
the target cannot be affected by attacks or specific afflictions with this keyword
resistance prone
snow bear terrifying roar
lets out a dreadful shout frightening enemies in the area of effect
psychically assaults enemies near the caster causing raw damage and dazing anyone in the area of effect
summon illusionary weapons
conjures a destructive vortex of wind that can launch people into the air knock victims prone and inflict crush damage on everyone it touches
the mossy rock releases captive soul magic that coalesces into the physical form of a swamp lurker