monks achieve greater understanding of their bodies capabilities through enduring the hardships of existence their base unarmed damage starts much higher than other characters and increases permanently every three levels they gain
the monk achieves greater understanding through enduring the hardships of existence increasing unarmed damage permanently for every level he or she gains
the monk achieves greater understanding through enduring the hardships of existence increasing unarmed damage permanently for every level he or she gains
the monk achieves greater understanding through enduring the hardships of existence increasing unarmed damage permanently for every level he or she gains
intense practice and years of study enable the monk to move with confident fluidity in battle during combat the monk s movement rate is significantly increased
this ability exploits the shared bonds of universal suffering between all beings the initial target is hit with a powerful blow that does additional crush damage enemies in a cone behind the target suffer crush damage and have their might reduced
the monk is able to channel physical pain into pure energy and redirect it at his or her attackers while the monk has wounds he or she adds a proportional fire bonus to melee damage
through pain the monk is able to cleanse his or her body reducing the duration of incoming and existing hostile effects by half
the monk gains temporary insight through endurance gaining a temporary bonus to fortitude reflex and will whenever a hostile effect expires
a powerful attack that knocks the target back a significant distance if the attack is successful target bumps others out of the way and bounces off hard surfaces like walls before ending up prone
by targeting certain points on an enemy the monk is able to inflict physical weakness melee critical hits cause the target to become weakened
the monk dedicates all his or her presence of mind to the physical world granting a bonus to deflection
the monk dedicates all his or her presence of mind to the spiritual world granting a bonus to fortitude reflex and will
calls upon the power of the monk s psyche reflecting half of ranged missiles targeting only the monk back to their point of origin only attacks resulting in a miss have a chance to be reflected back
generates a shockwave around the monk each time he or she gains a wound inflicting a small amount of damage to and possibly calling an interrupt on all enemies in the area of effect
in the blink of an eye the monk streaks toward a distant target inflicting terrible crush damage and penalties to all defenses on anyone in his or her path
marks an enemy as the focus of the paladin s righteous fury granting accuracy and damage bonuses against the target until combat ends or the target goes down
the paladin s pure soul resists all invading forces granting a bonus to defense against poison and disease as well as the charmed dominated frightened and terrified effects these effects also have their durations reduced by seconds
as he or she would with fleeing prey the hunter aims for a spot that will slow the target enemy s progress hobbling the target and inflicting raw damage over time to it
the ranger gets into a speedy and fluid offensive rhythm reducing accuracy but increasing fire rate and reload time with ranged weapon and attack rate with melee weapons