weapon specialization grants a damage bonus with all weapon types covered by the chosen specialization adventurer weapons include the estoc flail wand and war bow types
weapon specialization grants a damage bonus with all weapon types covered by the chosen specialization knight weapons include the battle axe crossbow morning star and sword types
weapon specialization grants a damage bonus with all weapon types covered by the chosen specialization noble weapons include the dagger mace rapier rod and scepter types
weapon specialization grants a damage bonus with all weapon types covered by the chosen specialization peasant weapons include the hatchet hunting bow quarterstaff spear and unarmed types
weapon specialization grants a damage bonus with all weapon types covered by the chosen specialization ruffian weapons include the blunderbuss club pistol sabre and stiletto types
weapon specialization grants a damage bonus with all weapon types covered by the chosen specialization soldier weapons include the arbalest arquebus great sword pike and war hammer types
the boar form allows the druid to continually regenerate endurance at a modest rate
cat flurry attack
briefly accelerates the attack rate of the druid when in cat form
while in stag form druids have a bonus to all defenses deflection fortitude reflex and will
while in stag form a druid can attack a large area with reckless abandon with every successful melee attack the stag form makes reduced damage attacks at all other enemies within m of the target
druid bear terrifying roar
lets out a terrifying roar frightening enemies in the area of effect
antelope companions have naturally superior defenses deflection fortitude reflex and will all rangers form a strong spiritual connection with a single creature their animal companion this connection allows rangers and their companions to coordinate attacks and efficiently take down prey in most situations the companion runs interference while the ranger attacks at range despite these advantages there are risks to the relationship rangers share a literal life bond with their animal companions when one is wounded the can sense it and feel intense emotional pain if a ranger or animal companion are knocked unconscious the partner suffers from bonded grief affecting accuracy and other stats until the downed ally is revived if a ranger is ever killed the animal companion immediately dies from grief
bear companions have unusually high damage reduction giving them superior protection from all forms of damage all rangers form a strong spiritual connection with a single creature their animal companion this connection allows rangers and their companions to coordinate attacks and efficiently take down prey in most situations the companion runs interference while the ranger attacks at range despite these advantages there are risks to the relationship rangers share a literal life bond with their animal companions when one is wounded the can sense it and feel intense emotional pain if a ranger or animal companion are knocked unconscious the partner suffers from bonded grief affecting accuracy and other stats until the downed ally is revived if a ranger is ever killed the animal companion immediately dies from grief
boar companions inflict more damage when they are below endurance all rangers form a strong spiritual connection with a single creature their animal companion this connection allows rangers and their companions to coordinate attacks and efficiently take down prey in most situations the companion runs interference while the ranger attacks at range despite these advantages there are risks to the relationship rangers share a literal life bond with their animal companions when one is wounded the can sense it and feel intense emotional pain if a ranger or animal companion are knocked unconscious the partner suffers from bonded grief affecting accuracy and other stats until the downed ally is revived if a ranger is ever killed the animal companion immediately dies from grief
wounded boar damage bonus
all boar animal companions gain a bonus to damage for as long as their endurance is below
lion companions have the ability to terrify enemies with a powerful roar all rangers form a strong spiritual connection with a single creature their animal companion this connection allows rangers and their companions to coordinate attacks and efficiently take down prey in most situations the companion runs interference while the ranger attacks at range despite these advantages there are risks to the relationship rangers share a literal life bond with their animal companions when one is wounded the can sense it and feel intense emotional pain if a ranger or animal companion are knocked unconscious the partner suffers from bonded grief affecting accuracy and other stats until the downed ally is revived if a ranger is ever killed the animal companion immediately dies from grief
stags can activate a melee attack that does damage to all enemies in a small area around the main target all rangers form a strong spiritual connection with a single creature their animal companion this connection allows rangers and their companions to coordinate attacks and efficiently take down prey in most situations the companion runs interference while the ranger attacks at range despite these advantages there are risks to the relationship rangers share a literal life bond with their animal companions when one is wounded the can sense it and feel intense emotional pain if a ranger or animal companion are knocked unconscious the partner suffers from bonded grief affecting accuracy and other stats until the downed ally is revived if a ranger is ever killed the animal companion immediately dies from grief