scroll of valor
placeholder description for drugs
per s
captain s sea chest
heritage hill gate key
this leather waterskin is full
effective for prying open certain types of containers but not especially useful on doors due to the uneven and narrow distribution of its leverage
a magnifying glass can be used for viewing tiny details and possibly for starting a small fire in certain environments
grimoire of a dozens wizard
this grimoire belonged to a wizard allied to s dozens
sura s supper plate
ancient weapons
s staff
semper s faithful dagger
hanover s fist of
s hat of leadership
s evil black arquebus
this blackened tome contains all the spells belonging to the wizard
club of refined and prestigious gentlemen membership ring
primal water