you ensured the death of allowing the lioness to continue her reign
you made a pact with and agreeing to use the souls had displaced to galvanize the souls of the surviving making them in all ways stronger and more capable
you are a performer hailing from player culture
you hail from player culture where you were orphaned at a young age
you hail from player culture where you were paid to prepare meals for others as a cook
you hail from player culture where you were paid to prepare meals for others as a cook
you hail from player culture where you were a sword for hire
you hail from player culture where you smuggled goods from port to port
you hail from player culture where you piloted ships
in your homeland player culture you tended your own shop trading goods with locals
in your homeland player culture you chose the ascetic lifestyle of a monk
in your homeland player culture you found your calling in teaching others
you hail from player culture where you led a congregation of faithful worshipers
in your homeland player culture you used faith as an instrument of manipulation gaining the trust of others in order to exploit them
coming from player culture you terrorized travelers and small vulnerable villages as a bandit
in your homeland player culture you were sold into slavery aboard a galley ship
hailing from player culture you schooled yourself in the art of combat studying warfare as one would study language or mathematics
in your homeland player culture you used your scientific knowledge to solve crimes and track down their perpetrators
in your homeland player culture your knowledge of nature allowed you to extract powerful substances from plants that could be used to alter the states of people s minds and bodies and you would supply these substances to others in exchange for favors and profit
while the world is filled with orphans you are that rare orphan who is parentless by choice with both of them meeting their deaths by your hand