as you fall slot manages to cast armor of faith on the party
as you fall slot manages to cast armor of faith on the party
as you fall slot manages to cast armor of faith on the party
as you fall slot manages to cast armor of faith on the party
as you fall slot manages to cast armor of faith on the party
the hook tumbles from its anchor above you you pick up speed wind whistling past your ears and a scream tearing from your throat you slam against jagged rocks and hard ice tumbling down the narrow tunnel as the world spins around you with a final crash the chute spits you out into an open cavern fortunately your divine protection has absorbed the brunt of the damage
cast dragon leap to save yourself
the hook tumbles from its anchor above you you pick up speed wind whistling past your ears and a scream tearing from your throat you slam against jagged rocks and hard ice tumbling down the narrow tunnel as the world spins around you with a final crash the chute spits you out into an open cavern fortunately your power has absorbed the brunt of the damage
you reach the cavern below without incident
climb up the rope
your heritage allows you to determine the safest most efficient way up the chute and you reach the top almost effortlessly
these weapons are ours or have you two forgotten how to hold a sword
the have gotten paranoid
he ll regret this
we ll stand ready
heat tremors they return
this is holy ground
these are s treasures
the price of your sacrilege
attack