the white that wends
body type
save game
no save files found
load game
if this option is set the game will never display pointers to off screen characters
world map
new save file
no items
world map
statistics
turns to build
the bailey houses various necessities for keeping the stronghold self sufficient building this upgrade will allow you to upgrade the grounds further
upgrading the barracks will allow you to employ hirelings to defend your stronghold during attacks
the dungeons of contain nine cells upgrading the dungeons will allow you to take prisoners during your travels
the towers of stand high above the walls of the stronghold upgrading the towers will grant a perception bonus when resting at
the library of contains countless volumes of ancient lore upgrading the library will grant a lore bonus upon resting at
the artificer s hall stores novel contraptions rebuilding it will allow you to buy traps there and to receive a mechanics bonus for resting at
the forum is where ideas and strategies are cultivated and shared upgrading the forum will grant an intellect bonus upon resting at
purchasing the merchant stalls will allow for a merchant to sell general goods in your great hall