sanguine plate s helm
white crest s helm
this large gem encrusted nautilus has the ability to summon a rain blight
the nautilus of or
armor
the witch s hat
vent pick
tax collector s mantle
s armor
s armor reflects her extensive travels and experiences on the roads and waves of it incorporates brass baubles the teeth of ferocious creatures and myriad small bits of fashion took a fancy to on her adventures
h st the blue stone scepter is remarkable in that is has been shaped from a single sapphire its only other component is its grip made of silver bands
steadfast is a single edged backsword with a recurved guard and a wire wrapped grip though not especially fancy the crafter s skill is readily apparent to any who hold the weapon in their hands
this dark green enameled steel breastplate was the property of an adventurer who hailed from the republics and found her calling running with expedition companies in the a small amount of copper chain extends under the breastplate for additional protection ended her career early after giving up her expedition group to a dragon in the white march in exchange for her own life
when a monk activates the long pain his or her fists become capable of projecting powerful attacks over a long distance
these knives of soul energy do raw damage and harvest focus for the cipher who created them
this lightly singed piece of paper has a charcoal drawing on the front
cannon range key
under layers of rust the iron key bears the small inscription cannon range on the side
high abbot s key
its light blue crystal strangely warm to the touch this key has been fashioned in the shape of a crescent moon