stupid stupid stupid come on you can do better than that
this is s maw
i dealt with the situation between and
such as
refuses to meet doesn t seem willing to approach either
attack try me
as a of st i sworn an oath to prevent conflict not start it must know by now that killing you will solve nothing
as a of st i sworn an oath to prevent conflict not start it must know by now that killing you will solve nothing
we bleak walkers believe that decisive combat is a cruel necessity are s teachings so different
my stocks equip my brethren in the fangs and my hands train them to fight hunt and track with skill
an woman stands ankle deep in the sand sharpening a spearhead you must be s new truth when i heard she d let another in i almost went to the passage of the six myself to share words she points the flint spearhead at you
an woman stands ankle deep in the sand sharpening a spearhead you must be s new truth when i heard she d let another in i almost went to the passage of the six myself to share words she points the flint spearhead at you
my stocks equip my brethren in the fangs and my hands train them to fight hunt and track with skill and stealth she glances at
she draws her whetstone across the spearhead we believe in action over talk and many of our number are more eager to exchange blood than words thankfully however the tension has lessened due to your intervention with the beasts
you have young here
the dragon roars desperately and renews its attack
you offer a welcome sight join me friend
you offer a welcome sight join me friend
i present these happily
the wooden beams lodged between the stones on either side of the bridge seem sturdy enough to support your weight however