the hours of st
the rain of field
jack of wide waters
this large stone is surprisingly light for its size fury radiates from it with almost physical heat chittering at you like the creature you took it from
autumn fire
coat of ill payment
soul stone
per s
potion of major recovery
potion of minor recovery
potion of major endurance
potion of major regeneration
potion of minor regeneration
potion of endurance
potion of minor endurance
potion of power
potion of iron skin
scroll of defense
scroll of maelstrom
scroll of revival