for skeletal wizards typically only have a single spell since skeletal savants only retain one basic ability from their mortal lives
this is the bulging gelatinous venom sac of a sporeling it smells rather unpleasant
a lamenting account of s journeys in the he cites the sea cave the compass and the ring of skulls as landmarks he observed before his script is cut short
page from s travels
weathered journal page
this large silver key has a handle in the form of a stylized sun
the weathered pages of this tome contain spells used by vii s wizards
this large silver key catches the light strangely seeming to glow
this is a grisly assortment of weathered bones and skulls belonging to the priests lost within the temple at gilded vale
this key belonged to high priest of in s hold
meat is both stringy and slimy making it palatable to few in its raw form
these robes are the traditional attire worn by the priests in s hold
bracers of spiritual power
gauntlets of accuracy
gauntlets of puissant melee
gauntlets of swift action
healing hands
minor bracers of deflection
minor gauntlets of accuracy
hold wall