you carefully remove the leather thong from the s neck maneuvering it around his large ears
as specified begins to remove the key the leather thong catches on one of the s many earrings
cast puppetmaster
his gaze settles upon specified s shadowed figure crouched beneath the waning moon
his gaze settles upon specified crouched suspiciously in broad daylight
his gaze settles upon specified crouched suspiciously in broad daylight
attack die
attack no deal
attack
you notice the edge of a scroll sandwiched between two heavy books it s creased but still usable
a chain glitters from a middle shelf you pull it and find an amulet in your hand
the is strong today
we should check the barrels for more crazy monks
s wheel a fire
don t fear for me watcher i may be large but walking the coals has made me light on my feet
don t fear for me watcher i may be large but walking the coals has made me light on my feet
you are searching for insight
how is it the are so untroubled by ridicule or self doubt can such techniques be taught
there is no greater suffering of the soul than failure
shh do not ruin this for me