pull the rubble loose
the rocks are heavy and appear to be wedged tightly together
other slabs and chunks of debris begin to break away the massive pile creaks and rumbles threatening to loose a thousand pounds of stone around you
send slot
send slot
send slot
send slot
send slot
send slot
slot heaves and tugs but cannot move the rubble
slot heaves and tugs but cannot move the rubble
slot heaves and tugs but cannot move the rubble
slot heaves and tugs but cannot move the rubble
slot heaves and tugs but cannot move the rubble
slot heaves and tugs but cannot move the rubble
you heave and tug but cannot move the rubble
pull the rubble loose
the rocks are heavy and appear to be wedged tightly together
send slot
send slot