hover over the icons on any character s portrait to see what spells or abilities are currently affecting them
the character sheet contains all of the details about your party members it also features a list of all your personal and party statistics including reputations
you can click directly on the area map to center the camera on that location
slow mode can be used to direct characters in combat without pausing fast mode is useful for traveling through areas the party has already explored
when targeting area effect attacks the circle may feature an outer circumference the space between the inner and outer circumference is a foe only area allies will not be harmed by the spell if they are standing in that margin
you can queue a string of actions by holding down the shift key while issuing commands
with gold name plates were designed by our backers interacting with them will allow you to examine their souls
your character s biography writes itself as your adventures unfold check the journal tab of the quest window to see how yours has developed
the ways in which your character interacts with people in dialogues even the more subtle ones will tend to coalesce into a reputation as your fame expands some characters will interact with you differently as a result
you can change how much information is displayed in conversations via the options menu
offensive area effect spells may display two targeting circles the inner circle will affect all targets within it the outer circle will only affect enemies leaving your allies untouched
use the tab key to highlight interactive objects in the environment
building the warden s lodge in your stronghold grants access to a variety of bounties bounty quests are challenging combat encounters that yield valuable rewards including unique items
with gold name plates were designed by our backers interacting with them will allow you to experience each one s unique history
clicking an item in a container while holding the shift key will move it directly to your stash
you can hotkey any ability by hovering the mouse cursor over its button and pressing the desired hotkey
you can automate your party members actions in combat with ai settings accessed through their character sheets
you can change the portraits of your main character and adventurers through the current portrait on their character sheet
individual characters can enter scouting mode separately from the rest of the party a dashed selection circle indicates which characters are currently scouting
you can retrain a character from st level through any inn interface the cost to retrain the character increases with level