weapon and shield style
specialized training increases the character s attack speed while using a weapon in each hand
equipped shields deflection bonuses are increased and grant an equal bonus to the character s reflex
specialized training increases the character s attack speed while using a weapon in each hand
equipped shields deflection bonuses are increased and grant an equal bonus to the character s reflex
increases the character s accuracy with ranged weapons used on distant targets
increases the character s damage with ranged weapons against nearby targets
ring of eternal funding
mortification of the soul
the monk immediately inflicts enough raw damage on himself or herself to gain a wound
increases damage done by implements wands scepters and rods but does a small amount of raw damage to the wielder with each attack
the recovery penalty while moving is reduced for ranged weapons
when the paladin defeats an opponent nearby enemies are frightened
when the paladin defeats an opponent nearby allies gain endurance
named for an infamous battle that claimed the lives of over two thousand bleak walkers and six thousand of their foes the paladin s flames of devotion does additional corrode damage
the paladin s flames of devotion grant a temporary deflection bonus to nearby allies
the paladin s flames of devotion do burning damage over time
enemies take burn damage from the priest s holy radiance vessels take increased burn damage
lesser invulnerability spell heuristics
decreases the casting time of spirit shield bulwark against the elements mirrored images and s displaced image