what after all that
attack i heard enough
who created the eyeless if not you
they were his once i won t deny it he created them as assistants to carry out his work on
some things that are forgotten must never be remembered
there can be no second thoughts no sympathy or stays of execution
i see your point
this was your doing you must intervene
i mourned the loss of the misfortune brought them here they did not deserve to end so soon
trigger conv node
you and have a unique connection then
when the came to the white march they were peaceful they shared common beliefs and purpose
no he cannot know he must never know
more dangerous you can t just add that in there casually
a slight alteration to it is a small price to pay for peace
if the people of are better off with him not remembering that s all that matters
memory deceives it distorts it this is no different
such as
their problems go deeper than memory simply forgetting does not make them go away
you made your point