beneath you you perceive an immense concentration of deep as the world itself vivid and humming in your awareness a channel that passes beyond and into the unbounded space beyond you focus on wrapping wisps of your essence around her like some smothering bestial claw
i see your point
you were naive to be so trusting of people
your capture brought me glory
your capture brought me glory
sorry there are no assurances
in your mind s eye s soul becomes a doll of parchment your focus flies toward the doll in waves of sparks that gather in clusters at its feet you push harder and the sparks engorge dancing upward as flames that climb the base of the doll curling it peeling back the woven fibers and turning them a luminescent orange before fading them to purest black
it brings relief in one respect but knowing his secret is its own burden
holds up her hand in farewell and her spirit bleeds away disappearing from your sight you can sense no further trace of her
speak the command to activate the machine
there is a shrieking of stone grinding against stone as old cogs loosen and begin to turn you have only moments before the souls will be sent into the vein this will be your only chance at redirecting them
distribute the essence to existing souls in to strengthen them
i miss those days
i worry about you
you allow your eyes to relax until your mind is attuned to the invisible hum of souls the projects a dizzying display of red gold and orange autumn halos surround his massive form where his feet touch the ground you see a network of roots and veins that trail from his feet and sink deep into the earth
whisper to his soul reads the same markings as yours his soul and yours appear split from a common root
you serve none but yourself without contact with your order you can have no higher purpose only the base concerns of the flesh you have cast yourself from our ranks
sudden attention causes s feathers to ruffle i understand your ducs bels gave you a mission
you might wanna skip over this one don t wanna pick a fight you can t win
this is supposed to diminish the damage you done here