place an sphere into the right eye socket
place an sphere into the left eye socket
use your pickaxe to break the satchel free
use your hammer and chisel to break the satchel free
cast fan of flames
use swift strikes to punch through the ice
cast ray of fire
cast burst of summer flame
another sits at the mouth of an ascending tunnel you cannot be sure where it leads apart from out of this room
stay here for now
an empty sits at the mouth of this tunnel waiting to be loaded up with ore despite the condition of some of the surrounding tunnels this cart and the tracks beyond appear to be intact there is a lever at the base of the tracks
this empty sits upon the tracks leading down a dark mining tunnel there is a lever beside it
the moves downhill and quickly gathers speed on the next rise it becomes clear that there is some form of enchantment upon the tracks the cart loses none of its momentum
after a dizzying series of turns and twists the slows then stops at the entrance to a new cavern
use your icepick as a hook
there is a grinding noise and then the tracks shift ahead of you just in time the cart rattles onto the right track
have slot do it
have slot do it
have slot do it
have slot do it