trigger conv node
he d agreed to hand me over to for an experiment she waves her hands at the word metal flashing
fresh fish freshly caught
fresh fish freshly caught
we are not here to eat you but you are easy prey is there nowhere you can hide
where is this tree
we may have been bound for failure from the start
speed your steps
this is a warrior who has ascended from the snares of the material world he cannot be beaten
winces as if stung
then you are on your own
di verus you can t be serious
this ain t fair
there is more to the tacan than s teachings
what was that about
who was that woman
but he had vowed to return to his people and so he did
is quiet a moment
the gem the antelope the waterfall their lessons were not about s secrets they were about my vow to return to the tacan
the culture of the tacan and their warriors still exists within you you can still carry it forward