if one wishes to swim it is no time to argue with the current
is no longer young but in combat he is still the greatest of the tacan people it seemed only right that he should go
your wounds must have caused you to suffer greatly
hate to piss on your daisies but them ducs ll sell you out when it suits em
you re full of shit
one book ain t gonna fix your country kana steel solves quarrels faster n paper any day
a strong vocabulary is any man s treasure
a soft hissing noise comes from the bronze golem you recognize it as a sigh
no point to most of the things kith spend their time doing none at all her head squeaks as she moves it from side to side
i respect you too much to lie player name
why so you can weigh my reasons decide whether they justified the killing justice had no place in any of this
about durgan s battery
murder tracking and the best materials for kindling those are more my area of expertise
you betrayed your countrymen
trigger conv node
a sudden burst of heat flares from her seams as her essence surges and boils
you cowards deserved no better
lice and hoarfrost mostly
point of pride for them a small plume of heat rises from a seam in her skull
i had an effect on the local population