rounds on the dwarf idiot they re probably with the crucible knights
i trust his word more than yours he has nothing to gain by lying
you have a point
attack no deals this ends now
she gestures to the actors with her stop them
explain why this is a better deal for me
attack consider this your last performance
what s so special about
show me your wares
she stands on the tips of her toes and points to a stall between the stairs you must be looking for see that tall over there he sells weaponry
she d just gotten into this acting troupe called the the lora s brows knit
you know this concentrate
show me your wares
show me your wares
show me your wares
show me your wares
show me your wares
how dare you hit your own e how can you live with yourself
now is that all
no wonder s left you