what what s happened who are you he reaches up to touch the skin around his blind eye gingerly
where are the other wolves
you were not yourself you shouldn t take the blame
is a terrible gift giver in my experience
grab the weapon and pull it out
tell slot to grab the weapon and pull it out
tell slot to grab the weapon and pull it out
tell slot to grab the weapon and pull it out
tell slot to grab the weapon and pull it out
tell slot to grab the weapon and pull it out
tell slot to grab the weapon and pull it out
move in to pull the weapon from the stone
the hate fear and violence of a dozen mad gibbering voices fills specified s mind specified shudders through a wave of mental pain struggling to hold the voices back grunts and cries of agony ring through the tiny space but specified keeps a hold on the hilt and eventually regains a measure of focus
the hate fear and violence of a dozen mad gibbering voices fills specified s mind specified shudders through a wave of mental pain struggling to hold the voices back grunts and cries of agony ring through the tiny space
the hate fear and violence of a dozen mad gibbering voices fills your mind you shudder through a wave of mental pain struggling to hold the voices back grunts and cries of agony ring through the tiny space
draw the estoc from the stone
release the weapon
draw the estoc from the stone
cast fan of flames
wiggle the estoc loose