attack let s finish this then
the woman leading the armed group lowers her cowl with one hand while keeping the other on a pistol tucked into her belt you immediately recognize s captain
what special allies do i have available
several crag ogres from the flames that whisper clan will join with your infantry
are you certain once our forces are committed you won t be able to bolster them with additional troops or allies
are you certain once our forces are committed you won t be able to bolster them with additional troops or allies
however most of these men and women have no military experience hopefully you can gain additional allies the knights of the crucible perhaps or the dozens
ah angry mobs the inevitable thorn in every ruler s side eh player name
what brings you to
if we march now we will assuredly be outmatched once our forces are committed you won t be able to bolster them with additional troops or allies victory will greatly depend on you player name are you certain you wish to march
if we march now we will assuredly be outmatched once our forces are committed you won t be able to bolster them with additional troops or allies victory will greatly depend on you player name are you certain you wish to march
who s chancellor warrin
is it about again
there she is a woman points at you and all eyes in the crowd turn their hostile gazes upon you
there he is a woman points at you and all eyes in the crowd turn their hostile gazes upon you
other people in the crowd chime in with similar stories
then who were they they weren t no common bandits
most generous of you milady the villagers nod and smile at you uttering thanks as they distribute the coins between them
most generous of you milord the villagers nod and smile at you uttering thanks as they distribute the coins between them
what a marvelous machine solid craftsmanship we re not setting foot on that are we