during a peace negotiation an archer from the kingdom of shot the noblewoman emissary of in the arm provoking battle nevertheless made a second attempt at negotiation accompanied by three knights whose only arms were shields they held in front of to protect her succeeded helping form the empire the knights who protected her founded the of st who continue to act as guardians and diplomats in and beyond they are well known for their honesty and skill in negotiations
s mes canc description
available rooms
no rooms available
party
time in party
enemies defeated
total damage done
damage taken
currently unpaid
accept item
base items
second floor
select a recipe
level up
affects with for seconds
level adventurer
no adventurers available
no space for companion
you must dismiss an existing companion first