i promise to return the souls to the cycle
the pallid knight s flesh is taut against her skull you are too impatient in your ideals there is no justice in the tides that move the seas nor in the seasons that nurture and slay all growing things there is no morality in the forces that move the world they are inevitable products of their own self perpetuating motion
she holds out a hand a toll traveler
she holds out a hand a toll traveler
what s this about
not a chance
virtue guides your hand
so that a new champion can arise
the changeling bares his sharpened teeth again to track a quarry you must understand its movements and follows the path of a more powerful master
you must stop him before he empowers
the bear at s side rises on its hind legs and roars it falls back on all fours with a ground shaking thud points his chipped flint dagger at you
because your soul will be at her mercy and already you know too much
stagnation a roars you will be caged and stunted
such ferocity beasts that glory in bloodshed in destruction what would an alliance with one such as him mean
your words seem to fade once voiced as if they were cast into a vast emptiness the hall grows deathly still and silent and then the ground starts to tremble beneath your feet
plans and calculations these are your ways are they not
you are impatient watcher you hunger for change
you are impatient watcher you hunger for change
essence cannot remain in a dead body any more than oil in a broken jar even though the stolen lives cannot be preserved their essence can be used to ensure the survival of the remnant
watches your approach without betraying any emotion be welcome