slot begins climbing up the rope it creaks and moans at every pull but slot s deft hands and agile movements keep it steady after a tremendous effort slot reaches the top of the chute
the top of the stalagmite has broken off and the grappling hook is barely holding on to the remainder slot eases the hook down and into the thick base of the stalagmite wedging it firmly into place
with the hook secured slot climbs back down to join you
with the hook secured slot climbs back down to join you
with the hook secured slot climbs back down to join you
with the hook secured slot climbs back down to join you
with the hook secured slot climbs back down to join you
with the hook secured slot climbs back down to join you
you begin climbing up the rope it creaks and moans but your light weight and nimble movements allow you to keep it steady after a quick ascent you reach the top of the chute
you begin climbing up the rope it creaks and moans but your light weight and nimble movements allow you to keep it steady after a quick ascent you reach the top of the chute
the grappling hook barely holds onto the stalagmite its top shattered by the weight of your descent you push the hook down the shaft of the stone formation and manage to lodge it firmly to its base
as you begin to plummet you experience a brief moment of clarity and the chance to take decisive action what do you do
cast armor of faith
call on slot to shield the party with armor of faith
call on slot to shield the party with armor of faith
call on slot to shield the party with armor of faith
call on slot to shield the party with armor of faith
call on slot to shield the party with armor of faith
call on slot to shield the party with armor of faith
as you fall slot manages to cast armor of faith on the party