what were you expecting
you have three degrees
it may not be very traditional but even the most strident demagogue won t touch the subject of artillery they d lose what support they gathered
there are just as many who come here and are cured of their ills people who would otherwise be cast aside
g s compass all lovely sand and sharp teeth
these ships may be larger but ours are swiftest
a pity my sister isn t here she has a better grasp of explosives
what s that there
he does sound impressive
is there a sadder sight than a morose historian
but what are these why were these people chained
these machines they were making blights
a study work must be
it may be my fate too
what an odd people can we not stay here and ask them more questions
what s your point
there had better be
these people are lunatics
fair point i been here a short time myself but the locals leave a strong impression i find the ah food too
the people here seem nice enough