a wreath of ashes
the page unturned
somewhere in deep in the ruins of s well a pair of p gra prey on travelers and offer up sacrifices to their mother in the past travelers simply knew to avoid all trails leading near the well but in recent years the p gra have increased the range of their hunts travelers have been abducted or killed on the roads between solace vale and are reticent to enter s well due to the religious significance of the ruins there but that hasn t stopped the residents of the affected towns from requesting help from within the
the weaver s song
traveled from hangman s abbey to the bay of crowns investigating the various reports of appearances in each case discovered that the grave sites had elaborate glass copper and devices buried around them the distinctive intricacy of the devices was traced to a dwarf that had been shunned for his unpleasant practices in and when captured the dwarf claimed his intent was not to create but to restore life the were created due to the dwarf s inability to solve a fundamental problem with his machinery the incredible frequency of the dwarf s activity was not due to co conspirators but rather his extensive use of drugs that kept him awake and frantic for days on end once confronted the dwarf put up no fight and allowed himself to be taken into custody when left him he was awaiting trial in
the celebrant s dirge
ring finger
lovers light
departs from with your kind donation in hand intent on paying back his debts
returning to the stronghold
you send to warn the rabble rousers about s plan to end their lives
you have convinced to continue his journey without stopping to resupply
hires a small group of mercenaries to join her in rounding up vessels from heritage hill to experiment on
your party always consists of your character and up to five additional companions or adventurers while the caravan is camped outside the ruins has assigned to help you is a fighter a class that excels at close quarters defense use her abilities to complement your own
to select a party member click on their selection circle their portrait or press the number button that corresponds to their position in the party starting with at the left to select multiple party members click and hold anywhere on the screen and drag the marquee over the circles of the party members you d like to include
to move selected characters click anywhere on the screen where your cursor is a circle of four wedges all selected characters will path to their corresponding position in the formation if you see a red circle with a slash through it you cannot walk on that part of the map
most people you encounter in the world are neutral or friendly you can interact with them by clicking on their selection circle many characters will simply greet you and go on their way but others will have larger conversations to explore the merchant has a conversation that opens a store with equipment for sale
stores allow you to trade and sell your items for copper pieces cp or items in the store s inventory merchants buy items from you at a greatly reduced price if you sell something you may see it appear in the store s inventory with a much higher cost stores periodically refresh their inventories
conversations involve you another character and sometimes additional parties like bystanders or companion who may interject the choices you make change how the story develops and will build a reputation for your character over time people in the world will learn of your reputations good and bad and will respond accordingly
your character s attributes skills class race culture and sex may all open up options for you in dialogue these options are not necessarily superior to the other responses but give you a wider variety of choices to select from the manner in which someone responds to your choices depends on their individual personality and attitude