the caster becomes able to see an enemy s weaknesses and vulnerabilities as though they were physically tangible increasing the chance of landing a critical hit
creates duplicates of the caster to distract enemies granting a high deflection bonus which is reduced with each hit taken
creates a scorching ray of flame between the caster and the target inflicting continual burn damage to the target and anyone caught in the ray
eats away at the target s spirit inflicting corrosive damage and converting that essence into endurance for the caster
creates a nullifying field of antagonistic magical energy around the chosen point suppressing all beneficial effects on enemies in the area of effect
caster becomes a living generator for a powerful bolt of electricity that streaks out in a straight line and bounces off of walls harming anything caught in its path
bares the enemies combat vulnerabilities for all to see reducing their damage reduction deflection and concentration
summons a flaming ball of molten earth that explodes at a targeted location causing burn damage to all in the area of effect
causes the caster to appear visually displaced increasing their deflection and reflex for the duration additionally many deflection and reflex attacks that score hits will be converted to grazes
caster draws upon his or her life force to gain an increase to speed and movement while draining his or her own endurance
alters the perception of time for enemies in the area of effect lowering their speed and movement
spews forth a poisonous cloud of foulness that causes corrode damage and leaves victims sickened
the caster s face becomes a nightmarish mask of rotting insect infested flesh or other images of unspeakable horror compelling all nearby foes to become terrified and sickened
creates a toxic physical manifestation of the mutual antipathy between the cipher and the enemy target enemies caught in the path between the two will suffer corrosive damage
target becomes the object of a concussive blast of psychic energy suffering raw damage from the trauma characters in a conical area behind the target failing a fortitude check are knocked prone from the blast
briefly transforms the outer shell of an allied target s soul into energy releasing an electrical burst around them characters standing in the area around the target take shock damage
co opts the target s essence generating a slashing blade of force that attacks them before leaping to up to five additional targets
the cipher uses the target s strength of mind against it stealing a portion of its resolve in order to better deflect incoming attacks
causes the target to relive the psychic trauma of an injury moments after receiving it experiencing the damage all over again
generates a rebounding wave of psychic feedback between the cipher and an ally that causes crush damage to enemies caught in between