the caster s hands emanate decay causing immediate corrosive damage and then more damage over time to any in the area of effect
conjures a violent storm of ice and snow slowing inflicting freeze damage upon any in the area of effect and slowing their attack rate
quickly generates an explosive flash of flame inflicting burn damage to anyone in the area of effect short cast time
forms a powerful sword with a blade of pure fire in the caster s hands that inflicts burn damage switching to another weapon ends the spell
attracts a swarm of aggressive insects causing pierce damage over time and reducing the concentration of anyone in the area of effect
caster s melee weapon becomes an ideal instrument for hunting adding continuous raw damage to its attack and restoring endurance to the caster with every hit
creates a thick layer of bark over allies in the area of effect affording them a damage reduction bonus to pierce slash burn and shock
encases the target in a protective shell absorbing a fixed amount of damage before shattering but preventing the target from taking actions including moving
draws on the healing power of nature creating a rapid regeneration effect on party members
brings a powerful storm into being striking a random single enemy in the area of effect periodically with bolts of lightning that stun and deal shock damage
conjures an enormous stag horn to attack the target causing piercing damage and inflicting a penalty to deflection and reflex
sprouts thick thorny vines from the ground causing pierce damage to and hobbling any in the area of effect
channels lunar energy into a localized source of power regenerating the endurance of allies in the area of effect and granting a minor bonus to all defenses
brings a deadly storm into being striking enemies frequently in the area of effect with lightning bolts that stun and deal shock damage
creates a thick wall of gnarled thorns inflicting pierce damage it also applies a poison effect that inflicts a weakened state failing a fortitude check
creates rotting disease riddled skulls in hand of the caster acting as a ranged weapon that cause crush damage and apply a disease based corrode area of effect that does damage over time
grows a beautiful but panic inducing field of poisonous flowers that frighten weaken and deal raw damage over time to those in the area of effect
shares a portion of the caster s divine strength restoring some endurance to all allies in the area of effect
shares a portion of the caster s divine strength restoring a moderate amount of endurance to all allies in the area of effect
shares a substantial portion of the caster s divine strength restoring a large amount of endurance to all allies in the area of effect