find the point before i lose my temper
slot slowly ascends the cliff taking advantage of crevices and spurs in the rock and reaches the nest
slot slowly ascends the cliff taking advantage of crevices and spurs in the rock and reaches the nest
the rope makes for a quick ascent slot climbs to the nest in the cliff with ease
the rope makes for a quick ascent slot climbs to the nest in the cliff with ease
slot slowly ascends the cliff taking advantage of crevices and spurs in the rock and reaches the nest
the rope makes for a quick ascent slot climbs to the nest in the cliff with ease
send slot
secure the egg with a rope and lower it
send slot
slot slowly ascends the cliff taking advantage of crevices and spurs in the rock and reaches the nest
slot slowly ascends the cliff taking advantage of crevices and spurs in the rock and reaches the nest
slot ties a rope around the egg
slot lowers the egg with slow steady motions once the prize has reached the bottom and settled into the dirt slot safely climbs down the cliff
slot ties a rope around the egg
slot tucks the egg under an arm and in an amazing display of tenacity and skill climbs to the ground safely
the rope makes for a quick ascent slot climbs to the nest in the cliff with ease
send slot
send slot
send slot