slot leans into the statue and pushes it with a mighty groan the chunk of stone slowly begins to slide along the grooves
slot pushes the statue arms shaking and feet scrabbling for leverage it doesn t budge
slot leans into the statue and pushes it with a mighty groan the chunk of stone slowly begins to slide along the grooves
slot pushes the statue arms shaking and feet scrabbling for leverage it doesn t budge
slot leans into the statue and pushes it with a mighty groan the chunk of stone slowly begins to slide along the grooves
slot pushes the statue arms shaking and feet scrabbling for leverage it doesn t budge
slot leans into the statue and pushes it with a mighty groan the chunk of stone slowly begins to slide along the grooves
slot pushes the statue arms shaking and feet scrabbling for leverage it doesn t budge
slot leans into the statue and pushes it with a mighty groan the chunk of stone slowly begins to slide along the grooves
slot pushes the statue arms shaking and feet scrabbling for leverage it doesn t budge
wedge a under the statue to move it
you push the statue arms shaking and feet scrabbling for leverage it doesn t budge
what s thinking poking around the battery will just provoke more attacks
gotta catch my breath
speaks highly of you
have a drink at s for me
at least died a hero trying to save
we lost too many in the attack s pushing us extra hard
just three more and then you can cut me off havoc
guess my luck couldn t hold out forever