takes the ring and turns it around in his fingers nice what s this for
you can go peacefully into my dungeon
attack i changed my mind
attack
is this the armor you wanted
put some weight into that swing
what s this armor
so this he pauses considering the weathered metal a pale image of its former self but still catching the light is something to live up to
he fumes may whoever you pick drive a knife in your back
when one walks among the powerful one must always watch where one steps
that s not the point is it my time is precious this stupid scroll is precious isn t it
go guard the scroll
shut your mouth or we divide it seven ways
they attacked me first
he shrugs then come back when you can
where do i begin
the used to fill them with fragments of their own essence
hopefully you can avoid any conflict
you realize they re better equipped than you
just consider that defiance bay needs order now the legacy s done enough damage