minor avatar
storm of holy fire
s warding staff
the pain from the monk s wounds allows him or her to build damage reduction against incoming attacks
the pain from the monk s wounds allows him or her to build damage reduction against incoming attacks
retaliatory fire
take the hit
runner s wounding shot
apprentice s sneak attack
enigma s charm
the barbarian cannot be engaged by enemies that are more than level lower than him or her it does not prevent the barbarian from being attacked in melee
drawing upon reserves of intense spiritual power barbarians are able to leap high into the air and crash down upon their foes dazing them
the cipher is able to isolate a single enemy from the world leaving them unable to act but also unable to be affected by outside parties
by siphoning power from enemies souls the cipher is able to slow them down and increase his or her own speed
the druid pulls the raw spiritual energy of nature together into the physical forms of or random oozes and slimes
all unoccupied quick slots in the party are filled with wondrous nectar that can be consumed for combat bonuses and healing
the druid casts a powerful aegis against the forces of nature over his or her allies granting large resistance to burn corrode freeze and shock damage
the fighter interposes himself or herself between incoming attacks at nearby allies the final damage total of any attack against a nearby ally is cut in half with the fighter taking the other half as raw damage
the fighter makes a primary attack that does additional damage and lowers the target s base damage reduction
the paladin focuses his or her faith and self immolates in blue flame each time the ability pulses the paladin takes a small amount of raw damage but enemies in the area take burn damage allies receive a small amount of endurance