sell value high to low
enchantments low to high
enchantments high to low
this will set a maximum frame rate the game will run at use this setting to set a maximum frame rate the game can run at to assist with overheating this may also be limited by your monitor s refresh rate if is enabled
auto level companions
if enabled this option will auto level companions to the player s current level following a standard level progression if disabled the player may choose their level progression
battery gate
adjusts the area that allows to loot multiple bodies with a single click if set to m only the selected body will be looted
unused points will carry to the next level
requires at least in combat
are you sure you want to to once bound this item cannot be equipped by any other character
this weapon can only be bound to characters of the following classes
to unlock the next level
deal damage to with
bind this item
cannot be unequipped
high level
follow selected
of at least level
weak enemies