items gain additional powers as the wielder meets specific requirements the item s description always lists the next requirement
when targeting attacks spells and other abilities the dotted ring around the character indicates the maximum range of that action selecting a target outside of the ring will require the character to move
when targeting an attack the percentage listed next to potential targets indicates your chance of scoring a hit or crit if the chance is low consider attacking a different defense or using afflictions to increase your odds
s hold
hall of revealed mysteries
s arms and armory
cl level
cl level
endless paths of od level
endless paths of od level
endless paths of od level
endless paths of od level
endless paths of od level
endless paths of od level
endless paths of od level
endless paths of od level
endless paths of od level
endless paths of od level
endless paths of od level
endless paths of od level