characters slow down their melee attack speed to bypass a portion of their enemy s damage reduction
sacrifice ranged attack speed for increased damage reduction
all potions heal more or have a longer duration
all traps that you place have increased accuracy
grants a damage bonus against all vessels
gain two additional quick slots
gain an additional weapon set
second skin
training from the knights of the crucible allows you to gain more protection from wearing armor
training from the allows you to do increased damage with
gift from the machine
you received this strange power from the machine in
this secret knowledge of the fangs allows you to more easily stalk prey and resist damage if the quarry discovers your presence
song of the heavens
the revealed mysteries of the avian world have sharpened your senses and strengthened your resistance to lightning
effigy s resentment durance
effigy s resentment kana
points out the vulnerabilities in a single dragon or drake reducing their damage reduction accuracy and all defenses for a short period of time
powerful traps
all traps placed do increased damage or have increased durations