what s so special about this stuff
shit is it poisoned
did you know he has a whole case of liquor in there i keep offering to buy it off him but he says he s saving it up for when the battery s open again
you d better save the rest of it then
from saving the town to swiping liquor there s progress for you
i mean no harm
lies will see you cast into the white forge
what are the rules
you cast the dice
you cast the dice
damn your beats my the round s yours
reaches forward to gather up his dice
ha well done the game s yours prize too here you are
you must have some interesting hunting stories
welcome have a seat by the fire if the cold s gotten into your bones
where is this beast
long hours checking snares and waiting out elk mostly used to hunt some of the big ones bear but up here it comes down to necessity
guess you scared them into fighting form no small feat that
this is her father the woman who helped me
after all that surely you can spare some coin