ah a man after my own heart may your luck be better than mine
i double crossed my employer and my employer is as powerful as they come
all we did was pillage and destroy it accomplished nothing
my skills were wasted on that place
my business partner ran off with my money and went into business for himself all the people i thought were loyal had different ideas
i committed a terrible blasphemy for which there can be no forgiveness
there were certain oaths i couldn t live with
the town i practiced my faith in was sacked
only to some our titles were purchased not inherited
i piloted cargo ships
i ran a shop
i led a congregation at one time
i studied war and combat
all right follow me
you ll regret this and so will when the town s starving around him
was that creature to be your a man without resolve without aim a leech growing fat upon the vale senseless to the ravages his vanity inflicted upon his people
the nearby crystals light the cracked mosaic floor in shades of orange and at certain angles the metallic symbol beneath your feet gleams gold
strike out at the form
you are in the chapter hall priests and faithful have gathered in a great crowd spilling into the hall bodies press against you surging forward to listen your own grief is mirrored in the faces around you some of the initiates are weeping
you take a cautious step back the spirit does not follow it drifts for a moment and then fades as suddenly as it appeared