stomp out the symbols
you see the spell barrier ripple and looks up in excited anticipation
you cannot be the same as you were at the beginning of your journey here but are you not yourself
you see the spell barrier ripple and looks up in excited anticipation
but you sense too a sudden cold weight in the air the gathered spirits shine all the brighter as if strengthened by your permission they move towards and you lose sight of him beneath the whirling lights
attack enough of this
attack then you can all die together
step away or die
i saw some of your handiwork back in whitestone hollow
these sadistic games are beneath your order
i been asked to save you won t stop me
i suppose you have a point
any fool can inflict violence without purpose
slipped your leash or are you playing bodyguard to fishermen and farmers these days
doesn t reply he turns on you weapon raised
consorting with the enemy
sure you are
at least you survived
starting to regret saving you kid
that so about what