explained that has been profiting from s legacy by raising her prices so high that only the rich can afford her establishment i agreed to convince to lower her prices
i persuaded to end the harassment was surprised but pleased and she gave me a deep discount at the brothel
i picked up a dagger with the letter b engraved upon it it most likely belonged to s killer
i picked up a dagger with the letter b engraved upon it it most likely belonged to s killer
i was able to locate the thugs who killed and finished what the young boy started by killing them i told that his soul rests in peace and she gave me family keepsakes that she d been saving for
return to with the scepter pieces
i paid to repair the scepter the process was expensive but the restored scepter is a powerful weapon
return to
i assassinated but was displeased at the collateral damage
i assassinated and left evidence that points to the dozens this should escalate the conflict between the dozens and the crucible knights just as intended
retrieve the scroll of for
speak with the three contacts
investigate the hidden theater
return to at house in
i discovered that the missing people were murdered by during special performances held in a hidden theater in the catacombs beneath
lora is a merchant in
spends her time in
i slew she won t be holding any more special performances for her clients
confront in s gift
return to