in one quick move the rogue instantly switches positions with one nearby target canceling engagement if in effect automatic when targeting an ally otherwise must hit vs an enemy s reflex
allows the rogue to size up a target s battlefield position making sneak attack more effective when the target is afflicted by two or more conditions that allow a sneak attack
the rogue attempts to greatly hinder an opponent by targeting areas crucially important to their ability to fight inflicting extra damage as well as weakening and hobbling the target
generates a blast on the target when using wand rod or scepter doing a modest amount of damage to all enemies in a small area around the target
trains the character in the use of the estoc flail wand and war bow gaining accuracy with all weapons of those types
trains the character in the use of the battle axe sword morning star and crossbow gaining accuracy with all weapons of those types
trains the character in the use of the dagger rapier mace scepter and rod gaining accuracy with all weapons of those types
trains the character in the use of the hatchet spear quarterstaff hunting bow and unarmed gaining accuracy with all weapons of those types
trains the character in the use of the sabre stiletto club pistol and blunderbuss gaining accuracy with all weapons of those types
trains the character in the use of the great sword pike war hammer arbalest and arquebus gaining accuracy with all weapons of those types
trains the character in new defensive strategies increasing his or her engagement limit by
cultivates the barbarian s inner rage granting additional bonuses while under the effects of frenzy
the barbarian learns to line up his or her most savage blows improving the accuracy of secondary attacks from carnage
improves the chanter s connection to the soul fragments they employ increasing ancient memory s healing capability
the cipher s soul whip bites deeper granting a bonus to damage
the cipher s psychic backlash becomes especially traumatic inflicting a small amount of raw damage to the target on a hit
deepens the druid s connection with his or her form granting an additional shift per rest
intensifies the druid s granting increased damage
grants the fighter an additional use of knock down per encounter
increases the fighter s awareness while in defender mode granting a bonus to fortitude reflexes and will