the guard marvels at the sight of s witness dumbstruck
so it begins you may continue
so it begins you may continue
this area is forbidden
stay where you are
welcome to the abbey
welcome to the abbey
the guard marvels at the sight of s witness dumbstruck
so it begins you may continue
so it begins you may continue
hold who s there
s blessings upon you
s blessings upon you
you are trespassing here
so it begins you may continue
so it begins you may continue
welcome to the abbey
welcome to the abbey
you asked for this
attack you are of more use to me dead