talk to at the salty mast in s gift
return to in s gift
return to in s gift
i killed and will not be able to collect a reward
search heritage hill for
escape from s explosion
i used the machines atop to dispel the magic binding the souls to the district heritage hill is now freed from the curse of the undead
i used the machines atop to channel the magic of the ancient tower to
i claimed the bounty on the outlaw sly
i claimed the bounty on high priest
return to
i have descended into the lower level of the temple if spoke true then the remains of the murdered priests are down here somewhere
i have descended into the lower level of the temple if spoke true then the remains of the murdered priests are down here somewhere
return to s hold and find your challenger
return to s hold and find your challenger
travel to s hold
return to s hold
a mother s plea
return to
the smith s shipment