blind monk s venom
wrath of five suns
whenever the paladin uses sworn enemy five orbs of flame leap from his or her hand and fly toward the target
rio is a battle cry meaning swift victory used among the s mes canc when the paladin uses flames of devotion nearby allies gain increased attack speed
destroy eyeless
utterly obliterates any eyeless hit by the effect
unleashes a spiritual projection of the hammer s power causing crush damage to enemies and pushing them back fatigues the wielder
ring of the ancient forge
gr f s authority
accurate melee attack that does crash slash damage bypasses some damage reduction and can stun the target
mind grub
stone fling
the fighter is immune to the frightened and terrified afflictions
the watcher targets the very essence of a creature with their next attack bypassing the target s defenses and leaving them weakened
rally the crag ogres
the caster gains immunity to the charmed confused dazed distracted dominated frightened stunned and terrified afflictions the shields will negate two attacks from each affliction type
the caster gains immunity to the blinded paralyzed petrified prone sickened stuck and weakened afflictions the shields protect against two attacks from each affliction
the wizard summons a rod that hurls a ball of magical energy when the ball arrives at its target it hovers for a few moments before exploding inflicting terrible raw damage on nearby enemies
s forces fire at your enemies in s scar inflicting burn damage over time and leaving them hobbled
your allies at durgan s battery fire the heavy cannons toward s scar inflicting tremendous crush damage and knocking enemies prone