ring the middle larger bell
ring the right smaller bell
a strange hush falls upon the room muting the sound of the bells and the eternal drip of damp stone alike and then a sudden dissonant toll sounds from the bells so loud and piercing that you are compelled to cover your ears
a strange hush falls upon the room muting the sound of the bells and the eternal drip of damp stone alike and then a sudden dissonant toll sounds from the bells so loud and piercing that you are compelled to cover your ears
ring the left smaller bell
ring the middle bell once more
ring the right bell once more
ring the left bell again
ring the left bell once more
ring the middle bell again
ring the left smaller bell
ring the middle bell a third time
ring the middle bell a fourth time
ring the right bell once more
ring the right bell again
ring the left smaller bell
ring the middle bell once more
ring the right smaller bell
ring the left bell again
ring the middle larger bell