attack
she sneers and says she won t be intimidated into surrender she attacks
she has no interest in talking and isn t taking any chances with the player she attacks
out her voice is little more than a croak as she points you to the door
a sleeping lies atop a filthy bedroll several paces from you snoring loudly a large key rests atop his chest tied to a leather thong around his neck his left hand loosely holds an empty tankard
send slot
send slot
send slot
send slot
send slot
send slot
specified edges toward the sleeping suddenly specified steps on a twig a loud crack splits the air
no not the no the curls into a ball and rocks but does not wake
his gaze settles upon your shadowed figure crouched beneath the waning moon
one more round with the please the smacks his lips as if tasting an unfamiliar food
his gaze settles upon you crouched suspiciously in broad daylight
throw your dagger at the
fire your crossbow at the
fire your bow at the
throw your spear at the