good some worthwhile action i could use a bit of vengeful violence
time to end this
what are you doing with that stone
you can leave i won t attack you
a voice deep and resonant echoes from the stone mouth what begins as a garble of language resolves itself in your own mother tongue there is no truer blade than essence forged in bronze turn twice to the left and prepare your soul for its reckoning
the serpentine symbols and icons of engraved into the floor resolve into words in your mind the warrior shall call forth two witnesses and they shall take up positions upon the emblems that bear testament to the character of his soul the warrior shall ascend the dais soul vessel in hand to undergo transference
approach the dais with the vessel in hand
you have taken all of the other artifacts only a single bronze spear remains
attack sure why not
attack enough of this
there you are scum
tie your rope to the rock securing it with your grappling hook and climb down
the wind picks up and knocks into the wall loses hold of the rope and begins to plummet
a sudden surge knocks into the side of the cliff cries out but holds tight to the swaying rope
without hesitation reaches out and grabs the weight wrenches s shoulder but saves from certain death
the lower floor is dark but you see puddles of water and fungi growing on the stone surfaces
however you manage to cling to the line until the quakes subside
you reach the bottom your feet splashing in a puddle of water
examine the outer circle
the curving twisting runes are strangely familiar to you you recognize them as ancient they read all things end only to continue anew enter now at dusk that we may all experience a new dawn