cast fan of flames
wiggle the estoc loose
have slot dive in
have slot dive in
have slot dive in
have slot dive in
have slot dive in
have slot dive in
you dive into the water the turbulent darkness engulfs you in an ice cold embrace that leaches all warmth from your body your limbs start to feel numb but your natural hardiness allows you to swim with ease to the bottom of the pond
you dive into the water the turbulent darkness engulfs you in an ice cold embrace that leaches all warmth from your body your limbs start to feel numb but your natural resistance to cold lets you swim with ease to the bottom of the pond
who will dive in
you dive into the water the turbulent darkness engulfs you but its embrace feels almost warm and welcoming occasionally a cold shiver runs through your limbs but the protection offered by the spell lets you swim with ease to the bottom of the pond
cast bulwark against the elements before diving in
who will cast bulwark against the elements
you cast bulwark against the elements
have slot cast bulwark against the elements
have slot cast bulwark against the elements
have slot cast bulwark against the elements
have slot cast bulwark against the elements
have slot cast bulwark against the elements