take the path to the left
take the path to the left
use a hammer and chisel to weaken the boulder
take the path to the left
take the path to the left
take the path to the left
take the path to the left
you plunge forward into darkness reaching out you can feel the walls continuing to the left or right but you cannot see what lies just ahead
light a torch
take the path to the left
you hold your torch aloft and the tunnels take shape ahead of you paths lead off to the left the right and straight ahead
take the path to the left
you plunge forward into darkness reaching out you can feel the walls continuing to the left or right but you cannot see what lies just ahead
you hold your torch aloft and the tunnels take shape ahead of you paths lead off to the left the right and straight ahead
take the path to the left
take the path to the left
take the path to the left
you plunge forward into darkness reaching out you can feel the walls continuing to the left or right but you cannot see what lies just ahead
you hold your torch aloft and the tunnels take shape ahead of you paths lead off to the left the right and straight ahead
take the path to the left