there is a shift in the air so pronounced as to set a prickle up your spine but nothing emerges from the darkness the echoes of od s command fade
his spirit regards the crystal where his body dwells silent
you would only be destroyed as swiftly as any other soul which ventures there i cannot risk that you should meddle with the statue no i will not allow it
attack all things must have an end od you have lingered here too long
i must travel on
attack there is nothing left in you to save
od turns regarding the room and then his fiery gaze settles back upon you
you tarry player race are you having doubts
i changed my mind i won t do it
the dragon stretches itself up to its full height its horns looming like towers and then it lowers its head turning a sharp and intelligent gaze upon you
attack you won t be consuming any more souls monster
attack if there is no other way so be it
there is not much left
the amulet bursts into light in your hands
so you are trapped here
what will you do when the is gone
climb up the rocks
our sacred hall of stars soiled by unclean feet
dealt with the aided by a foreigner
dealt with the aided by a foreigner