slot pushes the wall with all her might but it does not give
slot pushes the wall with all his might but it does not give
slot pushes the wall with all her might but it does not give
slot pushes the wall with all his might but it does not give
slot pushes the wall with all her might but it does not give
push on it yourself
you set to work the cracks lengthen and widen with your efforts but the process is more taxing than you d expected sweat beads your forehead and your muscles begin to ache
continue chiseling at the wall
no light
filthy feet do not belong in our forests
asks the player to follow them to their camp
i desire resilience and the ability to draw strength from my struggles
hunting on an empty stomach s hard but it builds character
attack neither do i
attack we ll settle this now
no reward is necessary
their greed knows no bounds their memory honors no history what use have we of prisoners what example do we set to others by letting them live she shakes her head why would we forgive again
the stag arches its neck aiming its rack of sharp horns in your direction the huntress runs her finger along the beast s spined antler then you will die like any other trespasser the woman whistles and her hunting party attacks
you aided the mercenaries foreigner now we will cleanse the stain you mark upon these lands
you aided the mercenaries foreigner now we will cleanse the stain you mark upon these lands