scouting mode is used for two purposes sneaking and searching sneaking may allow you to avoid or gain a tactical advantage against difficult foes searching allows you to detect traps and hidden objects
some creatures and armor types are especially resistant or vulnerable to specific damage types consider the creature s damage reductions on their and the bestiary to decide what weapons and spells will work best on them
all attacks are resisted by one of four defenses deflection fortitude reflex or will if an enemy is powerful against one type try an attack that targets a different defense
when an attack hits a target to inflict damage it is usually reduced by the damage reduction of the appropriate damage type damage reduction can never completely eliminate damage but it can greatly reduce it
when an attack scores a hit it does standard damage and has a standard duration a graze reduces damage and duration by a crit increases damage and duration by
the raw damage type always ignores the damage reductions of the target only a small number of attacks such as poisons or mental powers inflict raw damage
if a character s endurance is reduced to the character is knocked out but will get back up with full endurance if their side wins the battle health damage is typically only restored by resting if it is reduced to the character will be maimed or killed
a character can use quick items or switch between weapon sets during combat but is otherwise unable to access inventory
any weapon shield or suit of armor can be enchanted by clicking the enchant button from its description page
potions scrolls and food items can be created by clicking on the crafting button in any party member s inventory
all recipes on the enchant menu use one type of gem one type of plant one type of creature part and some copper most ingredients are used in multiple recipes
some of the people you meet and fight in the world can be taken prisoner and held in your stronghold
effects that modify the same statistic will often suppress each other in those cases the game uses only the highest bonus of that type
melee engagement makes it difficult for characters to move away from defenders in melee however several afflictions can break engagement including prone stunned paralyzed and petrified
as your character makes choices in conversations and quests he or she will start developing reputations both generally and with specific factions characters in the world will respond to these choices in good and bad ways
in conversations your main character does the talking but companions may sometimes interject their opinions and ideas in scripted interactions more members of the party are able to participate
the level of difficulty influences what creatures and how many appear in combat only path of the damned and high level content scaling optionally set in the white march change the statistics of the creatures that appear
might affects all damage and healing done by the character and their fortitude defense it may also be used in conversations and scripted interactions for tests of strength and power
constitution affects the endurance and health of the character and their fortitude defense it may also be used in scripted interactions to endure grueling physical circumstances
dexterity affects the action speed of characters and their reflex defense it may also be used in conversations and scripted interactions for sleight of hand and actions involving fast movement