he failed his people and earned his sorrow
wait
many such people gain these burdens through no fault of their own others act to redeem themselves only to find their memories will not forgive them
then you understand the power of an empty slate
the holds in her hand a gem the size of a fist she draws a curved line in the air over it then tosses it into the water as the gem hits the water it disappears from sight as though it had dissolved
attack that does it enough with your cryptic nonsense
you notice you have begun to draw wary stares from other nearby some of their hands drift toward weapons
what s on your mind
are you now he pulls the pipe away from his clenched teeth and points its long stem to the path ahead
inspect the next panel
second panel saman the flood
third panel the ebb
fourth panel the beginning
press the recessed stone button
you grab the panel and slide it on the rails into the first available opening
you complete the sequence with the last panel but it will not settle into the final depression suddenly the stone slabs begin to move on their own and revert to their original positions
you grab the panel and slide it on the rails into the first available opening
you grab the panel and slide it on the rails into the first available opening
you grab the panel and slide it on the rails into the first available opening
once the panel matches the recess on the wall you gently press on it it slides without resistance and locks into place