send slot
send slot
send slot
send slot
what s this about
get to the point
while i met him but once it was ample time to determine the character of lord or lack thereof
my apologies but these are dire times our business must wait until these riots have ceased milady
my apologies but these are dire times our business must wait until these riots have ceased milord
warrin breaks the seal on the scroll and unfurls it
lady player name what brings you to
you sent a missive
this is marshal s military advisor he will serve as a witness for this proceeding
the grasp is now the largest of the seven after it consumed the prewar of it encompasses notable settlements such as new s grasp gilded vale and of course
as an additional slight the duc allowed to retain his claim to a cursed and therefore worthless ruin knowing he could not reside within the halls of r returned to in shame
he sneers defiantly before storming down the hall the captain lowers her pistol and gives a smirking shrug before following her employer
what was that about
what was that about
attack then you die
emery warns the player about an attack on