causes the barbarian to lash out when in pain granting a bonus to damage for as long as his or her endurance is below
toughens the barbarian s naturally thick skin raising his or her damage reduction
the barbarian hits so hard that ordinary means of defense can be easily overpowered on attacks that normally target deflection the barbarian will instead attack fortitude if it is the lower defense
the barbarian makes a courageous stand against all attackers grants a melee damage bonus when the barbarian is adjacent to two or more enemies and the barbarian cannot be flanked unless engaged by more than three enemies
lets out a terrifying yell frightening enemies in the area of effect
the barbarian s mere presence becomes so intimidating as to fill all approaching enemies with nauseating dread as long as the barbarian is stationary nearby enemies may be sickened
lets out a dreadful shout terrifying enemies in the area of effect
imparts an unquenchable bloodlust to the barbarian increasing his or her speed temporarily in battle once he or she has personally downed at least two enemies
exacts a final revenge when the barbarian reduced to endurance causing him or her to perform instant carnage full attacks at everyone in range
the barbarian swings viciously in a lightning quick flurry taking on all comers each equipped weapon attacks every nearby enemy doing extra damage and inflicting carnage if applicable
invokes a primal energy causing allies within range to benefit from constant endurance regeneration while the chanter is chanting
draws upon the druid s natural connection to the bear temporarily allowing him or her to assume that form the bear has a high damage reduction and can invoke a terrifying roar
draws upon the druid s natural connection to the boar temporarily allowing him or her to assume that form the boar regenerates lost endurance and inflicts damage over time with its melee attacks
draws upon the druid s natural connection to the cat temporarily allowing him or her to assume that form the cat has a naturally fast attack and can burst into even faster attacks for short periods of time
draws upon the druid s natural connection to the stag temporarily allowing him or her to assume that form the stag has higher defenses and can attack groups of enemies with its melee carnage attack
draws upon the druid s natural connection to the wolf temporarily allowing him or her to assume that form the wolf moves quickly and has an attack that can knock enemies prone
the fighter s disengagement attacks have increased accuracy damage and will knock enemies prone
the fighter devotes all his or her energy to defending allies lowers accuracy but increases the deflection of nearby allies
a head targeting strike designed to disrupt enemies ability to react enemies hit by a successful attack are stunned
the monk s hands become a frenzied blur of attacks increasing their attack rate for a brief period