despite the surrounding chaos specified has survived largely unharmed
pick her back up
continue forward
retreat to the exit
the air is thick with acrid black smoke but you are undaunted striding forward without noticeable effect
the air is thick with acrid black smoke but you press on regardless using a hand to filter the worst of it
stop and examine the situation to the left
use the chant of rime and frost
cast the spell of winter wind upon the flames
cast the spell of chill fog upon the flames
you try to concentrate upon the sequence of words that will summon forth frost magic but the stifling heat the smoke and the literal weight upon your shoulders all prove to be serious distractions and the spell never materializes
this woman is trapped beneath a considerable amount of rubble including a heavy crossbeam a purpling bruise on her temple suggests that she was struck as the debris fell on her outflung hand you can just make out the glint of a ring
use a to clear the rubble
take the ring
carry the woman out
despite every effort you are unable to move the beam any further
you pry the ring from the woman s finger and tuck it away
despite the surrounding chaos you have survived largely unharmed
keeping a firm hold upon the unconscious woman you turn for the exit
pick her back up