find the weapons of a
return the note to
return to dalton in
retrieve the stolen scroll
a group of thieves has stolen a scroll of from the hall of revealed mysteries in defiance bay the high archivist wants me to track down the thieves and recover the scroll
i recovered the stolen scroll all that remains is to deliver it back to at the hall of revealed mysteries in
i returned the scroll of to
with dead there s no point in returning the scroll of
i followed s cryptic instructions and buried the scroll in the black meadow not surprisingly didn t believe me and now she s furious
i followed s cryptic instructions and buried the scroll in the black meadow understood this as the will of and was pleased
return to
return to with the breastplate
i delivered s research to he can now complete the forge knights
the missing guards are likely somewhere in heritage hill
all hands on deck
return to in s gift
has given me a package to deliver to gareth at the goose and fox in
all hands on deck
return to
is dead and cannot reward me for finding the chest