summons a jagged rock to stab upward from the ground dealing pierce damage to targets and knocking them prone
calls down a savage storm of sleet and ice chunks causing crush and freeze damage to any in the area of effect
conjures a rolling wave of water that plows through everything in its path causing crush damage and the stun affliction
creates a rolling cloud of purification healing the endurance of allies and pushing back enemies
embrace the earth talon
a fearsome ball of fire bounces from enemy to enemy up to eight times causing burn damage
summons an enormous infestation of venomous insects dealing raw damage over time reducing concentration and sickening anyone in the area of effect
hastens s wheel causing rejuvenating plants to spring up in the corpses of the fallen and heal allies in the area of effect
calls down a powerful lance of sunlight from the sky inflicting pierce and burn damage upon a single target
shocks an enemy s visual receptors dazing and blinding them as well as blinding nearby targets
assails the target s grasp on reality frightening and confusing them
imparts a bedeviling secret to an enemy that causes its allegiance to bend charming them for the duration
bounces psychic energy harmlessly off the target and onto the closest nearby enemy causing pierce damage and violently pushing them backward
overwhelms the target s mental ability to communicate with its own body paralyzing it and causing its soul to emit a shockwave that can leave nearby enemies stuck
invades the minds of targets in the area of effect causing them to believe they are surrounded by phantom foes leaving them flanked for the duration
violates an enemy s memories to bring vivid recollections of past failures to the surface leaving the target hobbled and weakened
destroys a target s psychic defenses leaving them dominated by the cipher for the duration
causes enemies in the area of effect to believe their worst fears have been realized frightening and sickening them for the duration
body attunement
the cipher probes the mind and soul of the enemy target finding the strengths of its defenses and stealing them for his or her own drains a portion of the target s damage reduction granting the same amount as a bonus to the cipher