may a scout pry s armor from your dead body
you seem like you seen some action in your time
s been furious ever since that scroll went missing
er i will not
twas my heart she held in her hands
my employer here is a man of strong opinions
are you here for some words of wisdom too
your sweet voice at times a threatening bellow
traded words with the hardy people of and blows with the fearsome of
none would dare more
the hundred poison arrows of the crimson serpent s rangers
it works the charm works smiles on me
welcome to defiance bay
these lines are awful
w wait what s happening am i imagining this
the creature does not seem to register your words
the creature s skin is unpleasantly yielding it rocks slightly on its feet and then continues on its path
the left side of this creature s skull has been caved in its burial shroud has since tangled about its torso and neck it stares blankly forward mindless of your presence
the creature does not respond
come no closer creature