kana sighs there are people yourself included who seem to change the world around them just by passing through it and then there are those who maneuver and scheme pulling strings from the shadows and by that method topple ducs
is it not they may be just words but put one word after the other and you very often end up with a spell
you can t change what will happen why worry about it
your tale ends here
they struck her down
attend to the priest
attack grunt
attack grunt
attack grunt
attack
ah the luxury of choosing what tangled idiocies you can be involved with she sighs it must be nice
she lets out a small laugh just thinking aloud
ambassador there are issues at stake here that go beyond rogue merchants and the port staying open is under attack in defiance bay shakes her feathered fists to emphasize her point
there are murmurs that you cannot be trusted to fulfill your duties must this talk reach the shores of s aggressive demeanor drains to a state of shock and worry but she remains silent
he appears annoyed joke while you can you brought this on yourself
he appears annoyed joke while you can you brought this on yourself
i do not these people are more dangerous than i believed i admit but that does not release you from your responsibilities s feathers instantly ruffle in protest
we cannot unwind time and we cannot wait for new orders continue on your mission to twin elms when you are finished find the people responsible for this and deal with them
she clenches her jaw in anger but remains silent
places her hand on your shoulder wait