are you certain once our forces are committed you won t be able to bolster them with additional troops or allies
however most of these men and women have no military experience hopefully you can gain additional allies the knights of the crucible perhaps or the dozens
ah angry mobs the inevitable thorn in every ruler s side eh player name
what brings you to
if we march now we will assuredly be outmatched once our forces are committed you won t be able to bolster them with additional troops or allies victory will greatly depend on you player name are you certain you wish to march
if we march now we will assuredly be outmatched once our forces are committed you won t be able to bolster them with additional troops or allies victory will greatly depend on you player name are you certain you wish to march
who s chancellor warrin
is it about again
there she is a woman points at you and all eyes in the crowd turn their hostile gazes upon you
there he is a woman points at you and all eyes in the crowd turn their hostile gazes upon you
other people in the crowd chime in with similar stories
then who were they they weren t no common bandits
most generous of you milady the villagers nod and smile at you uttering thanks as they distribute the coins between them
most generous of you milord the villagers nod and smile at you uttering thanks as they distribute the coins between them
salute with your weapon
then a group of emerges from behind the enemy lines they begin weaving their hands in unison with practiced precision suddenly waves of arcane fire erupt among your troops the acrid smell of smoke and burning flesh is nearly overwhelming
from the left flank a unit of clad in plate armor and wielding begins to collapse the left side of the line the ground is thick with the dead as they press their advantage
the knights of the crucible form a to reinforce the crumbling left flank throw themselves against the wall with reckless abandon each time a knight falls another steps into the breach shield held high and spear at the ready the losses are many and within a few minutes it is clear the wall will hold
the archers send volleys of arrows into the charging the precision of the archers shocks the heavily armored warriors as the find weak points between the thick plates or armor the berserker losses allow your infantry to rally and secure the line at least temporarily
do nothing right now