the rogue collapses to the ground and pretends to be out of a fight regaining endurance and biding his or her time until the moment is right to return to battle when the rogue stands up he or she becomes invisible for a short period of time
the wizard summons a black sphere that draws all nearby enemies toward it each time it pulses
the wizard invokes the sigil of the famed wizard when he or she is struck in melee the sigil retaliates with pierce damage pushing the target back and leaving them stunned
the barbarian projects his or her rage into a wave of energy that causes crush damage and dazes everyone caught in its path if the shout strikes a solid surface it will bounce once
the barbarian reflexively lashes out at anyone who hits him or her in melee doing raw damage to anyone unfortunate enough to be on the receiving end
the chanter summons a collection of ancient weapons to attack his or her foes
this ghastly invocation causes victims bodies and souls to rapidly dissolve doing raw damage to enemies caught in its path
after killing an enemy the barbarian s recovery is waived allowing them to attack again immediately
the chanter creates two bouncing beams of pure light that restore endurance and grant immunity to frightened and terrified on all allies struck by them
the chanter increases allies accuracy and damage against all enemies of the beast type
all allies receive more endurance from healing effects
the cipher uses an ally s soul to create blades of pure energy that emerge from both hands the blades do raw damage and generate focus for the cipher who created them
by linking his or her mind with those of nearby allies the caster creates a series of defensive links between them all allies in the use the best defense of anyone in the web
the druid coalesces tiny nature spirits into the form of a great stag made of flame the stag leaves a trail of fire wherever it runs the spirits inside can be made to disperse violently destroying the stag but doing fire or pierce damage to anyone caught in the blast
creates a rebounding ball of fire inflicting burn damage upon anyone in its path
allies gain a protective layer of wooden skin and are imbued with characteristics of becoming faster less vulnerable to disengagement attacks and immune to the stuck affliction
if the fighter is hit by damage that does at least of his or her total endurance he or she will gain immunity to that damage type for a short duration
the monk launches a target into the air slamming them back down to the ground and leaving them prone
the monk s strikes generate a sympathetic resonance between the monk and his or her target successive strikes increase the intensity of the resonance at a time of the monk s choosing the monk can cause the resonance to inflict devastating raw damage to anyone currently carrying them
the monk becomes capable of projecting force from his or her fists inflicting damage at long range