this lamp seems to swallow light showing no reflection upon its surface it s cold to the touch and when held to one s ear a quiet susurrus can be heard the lamp is sealed with a piece of cork on which a single rune is inscribed
a grimoire is the lifeblood of any wizard s magical repertoire these books are painstakingly constructed with rare materials arranged in precise configurations and are able to temporarily hold fragments of ambient soul essence which is channeled through the book and discharged in the form of a spell it is a popular misconception among the uninitiated that wizards are the shapers of the magical energies they wield in truth it is the pages of the grimoire that do the shaping the art of wizardry is in the disciplined control and manipulation of the grimoire with the most skilled wizards able to coax spells of maximal effectiveness and magnitude from their tomes though all are limited by a finite set of pages many accomplished wizards are known to carry several at once to handle a variety of situations
their speed and alertness make antelope challenging game for even experienced hunters and their hides are valued for both decorative and practical purposes hides provide the leather used to create durable armor while the spiraling horns of the oldest specimens are among the most prized of hunting trophies
their speed and alertness make antelope challenging game for even experienced hunters and their hides are valued for both decorative and practical purposes hides provide the leather used to create durable armor while the spiraling horns of the oldest specimens are among the most prized of hunting trophies
this bow is made entirely of various body parts from numerous creatures fangs claws teeth and bones can be seen interlocking throughout the weapon s structure while every inch looks sharp and dangerous to touch it feels remarkably smooth and delicate in one s hands though the bowyer s identity is unknown a master s understanding of archery and an unsettling degree of expertise in bestial anatomy are readily apparent to hold prey maker is to bear the feeling of assured victory as though the wielder s attacks will find their way to the target as a predator finds its prey
an odorous crumbly wedge of cheese perfect for luring rats and dinner guests alike
while full grown dragons can grow to titanic proportions their eggs start out just larger than a human torso they make for very filling meals if one is willing to brave the risk of raiding a nest
a common egg as produced by a common hen
legend tells of a druid wise and powerful who traveled accompanied by a flock of ravens in battle the druid would assail his enemies with his mace while the ravens descended in a chaotic swarm distracting and flanking his foes years of coordinated attacks and the druid s lingering magic are said to have gifted his mace with an enchantment that lends the wielder similar gifts the mace is finely wrought and lightweight making it maneuverable if not very resistant against direct attacks against a distracted opponent however a single blow often proves quite sufficient
the glistening flesh of some unfortunate creature
the big brother of the mace morning stars are two handed weapons topped with a spiked head they lack the armor penetrating power of maces but are effective against a wider range of armor types
freshly milked from a dairy cow refreshing and healthy
this oil is of the variety generally used in cooking though it might be used as fuel in hard times
simple but effective this stew contains a pleasing blend of meat vegetables and rice
pikes are easily the longest weapons in common use by soldiers and adventurers in the powerful two handed piercing weapons the main advantage pikes have is their long reach which allows wielders to attack enemies from behind their allies pikes are also a favored weapon among this pike crude but sturdy came from a clan
grimoire of the elements
temp description for potions
these blue green liquids are attributed with powers of recuperation restoring energy and liveliness to the weary or morose over a period of time
this vibrant green potion has an equally apparent effect for imbibing it immediately grants a rush of energy restoring vitality and briskness to even the most haggard and weary of travelers
this vibrant purple potion has an equally apparent effect for imbibing it immediately grants a rush of energy restoring vitality and briskness to even the most haggard and weary of travelers