get to the point
what s this legacy
what s this legacy
you mentioned a reward
throw the remains at his feet you left them down there
attack you don t deserve to live another day
attack i warned you
attack you escaped justice for a long time but not today
better hurry before i change my mind
the cause of the corpses in that tree for starters
attack you ll die with him monster
restrained lashes out against his fatigued assailant but struggles to break his hold they are close to you despite the wind from your position if you were to throw your weapon at the attacker you would have a good chance at hitting your mark
throw your weapon at the attacker
allow to break free on his own
fire at the attacker
channel a bolt of energy towards the attacker
grab a rock and hurl it at the attacker
climb up the vines
climb up the vines
slot