potion of mirrored image
potion of spirit shield
potion of wizard s double
creates a mystical shield around the caster suffusing them with bonuses to burn freeze corrode and shock damage reductions
caster draws upon his or her life force to gain an increase to speed and movement while draining his own endurance
grants the caster otherworldly sight resulting in preternatural accuracy for a short period
empowers the target with unnatural speed increasing their movement rate
infuses the caster with vitality giving them a temporary increase in current and maximum endurance
causes the caster to appear visually displaced increasing their deflection and reflex for the duration
the caster becomes able to see an enemy s weaknesses and vulnerabilities as though they were physically tangible increasing the chance of landing a critical hit
creates duplicates of the caster to distract enemies granting a high deflection bonus which is reduced with each hit taken
surrounds the caster with a shield of spirit energy granting an increased damage reduction and a concentration bonus
creates a duplicate of the caster to distract enemies granting the caster a high deflection bonus against a single attack
scroll of binding web
scroll of confusion
scroll of crackling bolt
scroll of fan of flames
scroll of fireball
scroll of jolting touch
scroll of s bounding missiles