show me your wares
pick up the cat
you pick up the surprisingly light and unexpectedly pointy creature and it purrs contentedly in your arms
what a surprise went hunting least he left the c mon
are we punished for our faith or for losing it
this stain will sit upon our souls
until the final turn of the wheel
she seemed pretty convinced
it cannot be worse
may you meet with better fortune in gilded vale than i
mind yourself in here
they ll send a new or won t they the duc i mean
they ll send a new or won t they the duc i mean
wait you should know something about that potion
you live here alone
whose lands are these
persecution on top of tragedy truly this crisis rips the fabric of the thread by thread she reaches out to but does not touch her if only we could soothe her fears if not her womb
hold brother
hold sister
i i did not mean to offend acolyte please continue with your duties the paladin turns to hurriedly move away