damage reduction
when an attack hits there is one primary means of mitigating damage damage reduction damage reduction value is usually derived from armor but many creatures have natural dr or can raise it through the use of magic abilities talents or other equipment damage reduction is subtracted directly from all incoming damage e g an attack that initially does damage to a target with dr would be reduced to damage will never be reduced below of the initial incoming amount when this minimum value is hit you will see a min message in the combat log on the attack line note that many suits of armor and many creatures will grant different damage reduction values against the different damage types lower protect against less damage making the target more vulnerable to attacks of that type
a character s concentration determines how likely they are to have their spells or attacks interrupted during combat every point of resolve increases a character s concentration and is opposed by the attack s interrupt rating like attack rolls interrupts use a randomized roll to determine if the interrupt is successful if concentration is superior to the interrupt rating the interrupt is less likely to occur
endurance represents a character s short term survivability damage that is not absorbed by a character s damage reduction goes straight to their endurance and health potions and healing magic such as from a paladin priest or druid can restore endurance in combat when a character s endurance reaches he or she will be knocked out a knocked out character can be brought back in combat through the use of a revive ability otherwise characters will regain all of their endurance at the end of combat assuming they re on the winning side
health
health is long term damage only regained through rest and certain talents damage that is not absorbed by a character s damage reduction goes straight to their health and endurance when a character s health reaches they will either be maimed or killed depending on game settings a maimed character who is reduced to health will always be killed regardless of settings unlike endurance a character s health does not get restored after combat but characters have much larger health values than endurance values
a maimed character has been reduced to health they will regain health after combat ends but suffer large penalties to all defenses and accuracy if they are hit again and take point of health damage they will immediately be killed
injuries are long term afflictions long term means they last until the character rests injuries are typically gained through scripted interactions
scouting mode is used for two purposes sneaking and searching sneaking may allow you to avoid or gain a tactical advantage against difficult foes searching allows you to detect traps and hidden objects
the stash holds all of the player s extra items that cannot fit into the inventory of individual characters the stash also holds special items like crafting supplies and quest items
interrupt determines how likely a damaging attack is to delay their opponent s current or next action the roll uses an interrupt value from the attacker derived from perception that is then compared to the target s concentration derived from resolve a roll is made adding the interrupt if the result is higher than the concentration the target plays a hit reaction and their current action is delayed the duration of the delay is determined by the interrupt strength listed on the weapon or attack an interrupt applied to a character already suffering from an interrupt with a longer duration will have no effect
per encounter
a per encounter ability can only be used for a set number of times per combat for example an ability that has uses per encounter may only be used times during a single fight at the end of combat the uses will be refilled for the next encounter
per rest
a per rest ability can only be used for a set number of times before running out of uses for example an ability that has uses per rest may only be used times to regain these uses the character must rest
a modal ability is one that causes a effects to occur continuously while it is active for example a paladin s zealous auras grant bonuses to everyone near them for as long as they are active modal abilities are often grouped so that only one modal ability in a category can be active at any given time these groupings are reflected by how the abilities are organized on the action bar
on certain difficulty settings if a character is reduced to health he or she goes down and is either maimed or if already maimed killed a dead character is killed outright and cannot be brought back
poison
a poison effect can be a variety of status effects or afflictions typically from a creature s attacks but often from a spell
diseases can inflict a wide variety of status effects or afflictions a disease effect is typically from a spell but often from a creature s attacks