spell reflection
defense against attacks
duration of active beneficial effects
damage over time tick rate
duration of active hostile effects
defense against attacks
damage reduction stolen
points stolen from a random attribute
accuracy when attacking the same enemy as
of damage restored as endurance
accuracy when below endurance
damage when below endurance
damage against prone stunned flanked enemies
damage inflicted over time
stun duration
knock down duration
armor damage reduction when under health
accuracy against
damage against
weapon reach