specter accuracy drain
a specter s touch can drain even an experienced warrior s ability to fight
common room resting bonus
envenomed strike poison
bonus gained from resting in
artificer s hall resting bonus
chapel resting bonus
craft shop resting bonus
forum resting bonus
hedge maze resting bonus
library resting bonus
tower resting bonus
training grounds resting bonus
warden s lodge resting bonus
woodland trails resting bonus
bonus gained from enjoying some company at the salty mast
poison
the venom from a s claws causes a small but rapid loss of endurance in those who are affected by it
dominion of the sleepers
copper minnow resting bonus