that does sound appealing
so this is truly all that remains of the
press the sapphire in the living lands
press the sapphire in
reach for the object
you cannot stop me spirit
hold them off move
touch the broken staff
wait no
easy boy that one s no ogre
a circular depression carved into the stone sits below the relief of a warrior the armor clad figure is charging ahead against an unseen enemy
inspect the stone carving
the sigil is now firmly secured against the stone mechanism
a circular depression carved into the stone sits below the relief of a warrior the armor clad figure stands guard against an unseen enemy
inspect the stone carving
the sigil is now firmly secured against the stone mechanism
a circular depression carved into the stone sits below the relief of a warrior the armor clad figure stands over a defeated enemy
inspect the stone carving
the sigil is now firmly secured against the stone mechanism
you put a person s soul into a metal body