young drake ranged burn
paralyzing touch
ranged charm
bestows a burning effect on all ally weapons
increases the movement rate and reflex of all allies in the area of effect
dull the edge blunt the point
reduces slashing and piercing damage of enemies in the area of effect
reduces concentration of enemies in the area of effect
drains a portion of endurance from all enemies in the area of effect
shatter their shackles cast off their chains
seven nights she waited while the white winds wept
the bride caught their ruse and set to make them pay
sure handed ila nocked her arrows with speed
the dragon thrashed the dragon wailed
the silver knights shields broke both arrow and blade
at the sight of their comrades their hearts grew bold
second chance
potion of minor regeneration
potion of minor endurance
potion of major endurance