oh no no no he upends the water skin holding it above his lips but not a single droplet falls he shakes it twists it squeezes it all to no avail the water is gone
the spirit points to a scattered collection of maimed and contorted bodies distributed around a stone pedestal something odd registers in your mind about the corpses and then the realization dawns they all appear to belong to the same person
were you able to retrieve the gem
the spirit crouches to pick up the gem it scoops at the gem but cannot make contact with it it does so over and over
the spirit pulses excitedly with light and warmth
there is no mistake the portents do not lie
you should not be here if you are caught they will execute you and they will not fail twice
the tacan live only in your mind
unfortunately stalwart s ambition to reopen its mines died with after she passed there were none left in the village with the experience and expertise to oversee the project stalwart would profit from the traffic of traders and artisans seeking the white forge but without their own source of ore they saw other villages grow rich while they remained fishers and hunters
shining bright from on high
so much has happened
s been working extra hard lately wonder what s gotten into her
breathe deep it will all be better soon
bless s forge hammer
who are s faithful
creatures of flame begone this loyal servant of commands it
the flame blights promptly vanish in a puff of embers leaving nothing but charred spots on the earth the drakes however continue their attack
isn t crafting using a magical forge hammer unethical
a stern faced woman approaches you her already impressive frown is only emphasized by her slight underbite she folds her arms
about those missing miners