shield deflection bonus also applies to reflex
party gained experience
new map discovered earned
duration
equipped
trap disarmed difficulty earned
lock picked difficulty earned
max fatigue combat fatigue gain
use level scrolls
disarm difficulty traps pick difficulty locks trap accuracy
consumable duration
the party has gained a recipe
hover over an ability and press the key to set it
fighter abilities
rogue abilities
barbarian abilities
monk abilities
damage with implements
damage to self when attacking with implements
ranged recovery when moving