all characters in the game friend and foe have four primary defenses against attacks deflection fortitude reflex and will these defenses are based on the characters attributes level items and other effects accuracy is compared to the appropriate defenses when an attack is made if accuracy is below the targeted defense the attack suffers a penalty to the roll and it is more likely to result in a miss if accuracy is above the targeted defense the attack is more likely to result in a crit
all attacks that do damage have to overcome the target s damage reduction dr an enemy s dr reduces the incoming damage by the listed amount down to a minimum percentage if you are having difficulty hurting an enemy try switching to a weapon or attack that does a different damage type most enemies are strong against one or two damage types and weak against a similar number
sometimes a weapon or spell simply isn t well suited to penetrating an enemy s damage reduction when the attack hits the dr will wipe out all but a small percentage of the incoming damage you ll hear your characters complain about it when it happens take heed note the damage type that s being blocked and switch to a weapon or spell that does a different damage type
you scored a crit a crit is a better result than a hit and they are more likely to occur when the attack s accuracy is higher than the target s defense attacks that do damage will do more damage on crit attacks that inflict status effects or afflictions will have increased duration on a crit grazes are worse than hits and suffer decreased damage and effect durations
you re currently attacking a foe with at least one defense deflection fortitude reflex or will that is much higher than the accuracy of the character attacking it when defense is significantly above accuracy it can be extremely difficult to score a hit and impossible to score a crit try to raise the attacker s accuracy or use a spell or ability that targets a different defense
when a party member takes damage they will start to lose endurance and health their portrait will begin to fill with a red overlay and the health bar to the left of their portrait will slowly start to decrease when the portrait fills entirely red the character will be knocked out potions and spells can be used to restore endurance to keep characters in the fight but health can only be restored by resting
ouch when a party member is reduced to endurance they are knocked out this means they are out of the fight but as long as your side is victorious they will regenerate their endurance when combat ends even though endurance regenerates after combat health does not keep an eye on the bar to the left of a character s portrait to prevent them from becoming maimed or killed
many spells and abilities in pillars of eternity have a limited number of uses an ability that can be used a number of times per encounter will have all of its uses restored when combat ends abilities that can be used a number of times per rest will only be restored when you rest at an inn or use camping supplies
you discovered some camping supplies you can use these to rest in the wilderness or dungeons fully restoring all of your characters abilities and health easy difficulty allows you carry more camping supplies but hard restricts them severely if you fully run out of camping supplies try to find an inn most have cheap rooms available
inns allow characters to rest without using camping supplies cheap rooms are usually available but if you have copper to spend you may consider the more expensive options the bonuses they provide last for a long time and affect the entire party
if health reaches the character will immediately drop depending on your difficulty settings the character will either be maimed or killed a maimed character suffers severe combat penalties and will die if they take any additional damage killed characters are just dead and in pillars of eternity there s no coming back
the eastern reach is a dangerous place full of lurking enemies and carefully concealed secrets enable scouting mode to move stealthily and search for hidden objects like traps and secret doors
scouting mode is used both for stealth and for finding hidden objects like traps and secret containers while scouting your characters selection circles will start to fill with yellow when a character is starting to detect them once the circle fills yellow the character is suspicious and will move to investigate while the circle fills red if the circle becomes fully red your characters will be discovered a character s ability to find hidden objects is based on his or her mechanics skill a higher mechanics skill allows them to find objects at a greater distance
moving toward a character accelerates how quickly they will detect you if you actually touch the selection circle of a character with your own you will immediately be detected
you learned a new wizard spell remember that you must add new wizard spells to a grimoire before they re available for you to use
you found a new grimoire often contain spells that your wizards may not know for a small cost you can learn those spells from the description panel you may also fill additional with different spells place them in your wizards quick item slots to switch them but be careful switching will temporarily lock wizards out of spellcasting for several seconds
wizards have the ability to learn a staggering number of spells but they are always limited by the capacity of their at any given time a grimoire may only contain four spells of each level click on a spell in the right panel to remove it from the grimoire add spells to empty slots by clicking on the spell in the left panel
chanters spend most of their time in combat speaking chants chants are arranged strings of magical phrases that produce different effects as one phrase ends its effects will linger overlapping with the effects of the next phrase when a chant reaches the end of the final phrase it will loop back to the beginning careful arrangement of phrases can produce a powerful sequence of passive effects
click on a chant to select it phrases clicked on the left panel will be added to the selected chant if you wish to remove a phrase click on the phrase in the chant
you can switch to new weapon sets by selecting the weapon icon from an individual character s action bar