simply but sturdily constructed these platforms and shacks appear to be connected by rope ladders
the plumes of gas ejected by these vents have a strong acrid odor
this crude arrangement of antlers bones and sticks exudes a strong fishy odor
ice has built upon every space between the bones of this skeletal hand forming a slippery incline into the jagged cliffs below
this giant wrist bone ends without providing any clues as to the location of its matching hand
between red hand prints a clump of hair dangles from a stain of thick coagulated blood
warm drippings simmer at the bottom of this pot
you can see your own reflection in these shields
small fish dart between the stones little flickers of color there and gone again
spell holding woodskin
speed
second chance
minor spellbind winter wind
minor spellbind healing strike
spell striking jolting touch
spell striking s minor missiles
spell striking touch of rot
minor spellbind jolting touch
minor spellbind restore light endurance
bonus melee damage from wounds