this creature s neck juts sideways at an unnatural angle and there are rope burns at its throat and wrists it suffers occasional spasms as it moves about the room
he claps his hands and laughs snowcap so few people know snowcap much less ogres
honor to the fires
better that you d stayed in the catacombs you heartless creature
sits in a huddled ball of grief and does not respond
nods next time then
isn t it temples dedicated to tend to hold vast stores of knowledge we use that knowledge to unravel and preserve the mysteries of the world
touch the creature
has a delivery for you
you set down and he turns away from you hunching forward and trembling with sobs
what s this secret you were telling me about
you set down and he turns away from you hunching forward and trembling with sobs
psst over here miss
psst over here mister
i had questions about the missing scroll
what s so special about this scroll
s been using her position as a scrivener to study
off with you i no use for blasphemers and thieves
off with you i no use for blasphemers and thieves
it is my duty to inform the curious seeker