the priest hurls a ball of holy fire at the enemy that purges its protections and speeds its doom does continuous burn damage for five seconds and accelerates the timer for all beneficial effects on the target except heals as well as those of any continuous damage effects leaps to up to two additional nearby enemies
crowns allies in the glory of the priest s god imbuing all allies in the area of effect with bonuses to perception intellect and resolve
calls upon the aid of the priest s god restoring endurance and reducing durations of negative effects for all allies in the area of effect
galvanizes the devotion of the party granting immunity to the charmed and dominated afflictions
ignites a powerful zeal within allies that manifests in an aura that shocks any enemies near them
embrace the earth talon
charm beast
the druid utilizes his or her innate connection with the natural world to charm enemy animals in the area of effect
summons a flurry of thin bolts of lightning hitting enemies in the area of effect with shock damage
conjures a giant pair of razor sharp talons causing slash damage to all in the area of effect
shoots sharp thorned vines up through the ground causing pierce damage and potentially sickening anyone in the area of effect
causes an icy wind of incredible power to arise pushing back all in the area of effect and inflicting freeze damage
creates a cone of putrefaction causing immediate corrosive damage and then more damage over time to any in the area of effect
burst of summer flame
hold beasts
forces a shrieking cry from the caster s throat paralyzing all but the most fearsome of animals
taste of the hunt
enemies in the area of effect have their skin infested by hordes of burrowing maggots inflicting raw damage over time the more wounded the target the greater the damage a target at maximum endurance takes no damage from the spell
purifies the target of any toxic presence in its body giving immunity to poison and disease effects
everyone in the cone area of effect takes burn damage and is pushed back