slot stirs waits silently until slot rolls over and resumes deep steady breaths
slot stirs waits silently until slot rolls over and resumes deep steady breaths
slot stirs waits silently until slot rolls over and resumes deep steady breaths
what s this memory
you wound me player name she places her hand over her heart
in my observation marriage usually has the opposite effect smiles wryly
figured you d understand
something i been saving for better days she tucks it away
took this from the s cellar the night i awakened been saving it for a special occasion cradles the bottle and brushes dust from the green glass heaving a sigh she swings it by the neck and smashes it against the steps
wait
slot grabs your arm and pulls you back before you fall in too
slot grabs your arm and pulls you back before you fall in too
slot grabs your arm and pulls you back before you fall in too
she squints thinking water pools at her feet
she blinks at the cloudy water and laughs quietly
so you knew this character ages ago that right
hating him changes nothing
i won t forget any of this she lays a hand on your shoulder
she laughs fair point
grab the item