mentally links nearby enemies to the target forcing them to experience a portion of all damage the target suffers
forces an enemy s soul to leak energy igniting the air around them and burning them over time
sweeps the fighter s melee weapon in a large arc knocking enemies prone and causing crush damage
steadies the fighter s arm causing a percentage of their grazes to be converted to hits and increasing the minimum damage for melee weapons
the fighter expends extra effort to repel the most savage blows causing a percentage of all incoming critical hits to be converted to hits and hits converted to grazes
the fighter adopts a more conservative combat strategy concentrating on locking down enemies that stray too close the fighter increases his or her number of engagement targets to three but at the expense of deflection
shifts a fighter s weapon attacks to target will
the fighter lunges through the battle pulling an enemy into immediate melee range causing pierce damage and leaving them dazed
shoves an enemy with enormous force knocking them prone and causing additional damage
reduces speed but increases accuracy
allies standing near the priest gain an accuracy bonus
commands an unconscious ally to get back up giving a large but temporary spike to endurance some of which is lost after a short duration
calls upon allies to smite their foes decreasing recovery time for the paladin and his or her teammates cannot be active with other zealous auras
inspires the paladin and all nearby allies to charge fiercely into battle increasing their movement speed and disengagement defense cannot be active with other zealous auras
a paladin s defenses are directly affected by the degree to which he or she acts in accordance with the beliefs of his or her order a bonus or penalty is applied to defense based on how well the paladin s reputations align with his or her order s preferred behaviors
the paladin fights in perfect synergy with the closest ally attacking the same foe providing the ally with an accuracy bonus
inspires all allies in the vicinity when the paladin downs an enemy providing a temporary bonus to all defenses
causes the cipher s weapons to generate a field of parasitic energy that lashes out at the target increasing damage inflicted and generating focus for the cipher
inflicts accuracy penalties on the target
invokes a retaliatory strike stunning an enemy whenever they target the cipher s will defense