action icons on portraits
if this option is set each party member s current action will be displayed on his or her portrait during combat
current action
top of the abbey
ramparts of the abbey
pick up your copy today
cliffs of the abbey
with at least endurance
with less than endurance
prevent times
you have installed pillars of eternity the white march part it will be accessible to you once you have completed the main story of part
you may call upon the cannons of durgan s battery by using the heavy cannon blast ability in s scar
you can call for the aid by using the burning pitch trebuchet ability in s scar
melee enemies
attack instead of if is lower
of hits converted to with one handed melee weapons
enable telemetry
you can now discover some themed unique and items from the sequel here in the eastern reach check out the patch notes for details on each item
b items b you can now discover some themed unique and items from the sequel here in the eastern reach check out the patch notes for details on each item b new portraits b new portraits are now available for use in character creation b help make our games better b at obsidian your feedback is crucial in our efforts to make the best games possible by opting to send us telemetry about how you play pillars of eternity you can help us discover what our players enjoy most while providing invaluable troubleshooting data for patches and updates you can change this setting at any time in the options menu for more information please consult the obsidian net privacy policy obsidian privacy policy
enable