blunderbusses are matchlock firearms used for hunting or in combat against groups of enemies they can inflict an impressive amount of damage but fare poorly against armor despite this like other firearms blunderbusses are capable of penetrating a wizard s arcane veil
most commonly fashioned from a short length of wood clubs are simple but fast and effective weapons
crossbows are commonly used for hunting by nobles in the but they are also employed as weapons of war by many soldiers and adventurers less powerful than their close sibling the arbalest crossbows can be cocked by hand and have a moderately fast rate of fire
flails are fashioned from a metal ball often spiked linked to a wooden or metal handle via a short chain they are popular among soldiers for their ability to foil the defensive properties of shields
the great sword is renowned for its ability to cause deadly wounds even against terrible beasts though it is a relatively slow weapon and requires the use of both hands it is truly devastating when used by a skilled warrior
small and swift the humble hatchet is extremely common in the both as a woodsman s tool and a hunter s weapon much smaller than a true battle axe the hatchet s great speed allows its wielder to strike many blows in a short time
hunting bows are extremely popular in the and eir though used most frequently for hunting deer and small game hunting bows can be deadly against two legged prey hunting bows lack the high draw weight of war bows but can be fired more quickly
the bane of mailed soldiers throughout the known world maces are a common sight in the regardless of the shape of their flanges maces always consist of a metal shaft topped with a number of symmetrical flanges that focus the weapon s power to a small point though estocs have even more penetrating power than maces the latter can be used in concert with a shield
the big brother of the mace morning stars are two handed weapons topped with a spiked head they lack the armor penetrating power of maces but are effective against a wider range of armor types
pikes are easily the longest weapons in common use by soldiers and adventurers in the powerful two handed piercing weapons the main advantage pikes have is their long reach which allows wielders to attack enemies from behind their allies
pistols are small firearms but despite their size they require two hands to reload properly they are not as powerful as arquebuses but they can be reloaded much more quickly as with all firearms pistols have the ability to penetrate wizards arcane veils
the versatile is a powerful and flexible weapon that can deal devastating blows even against a fully armored opponent its straight bladed axe head is opposed by a hammer allowing the wielder to switch between different damage types as circumstances require
deceptively simple quarterstaves can be powerful weapons in the hands of a skilled combatant wielders can use a quarterstaff s long reach to deliver crushing blows from behind their allies
light and fast rapiers are precise weapons favored by urban duelists they are not known for being especially powerful but a skilled wielder can rely on rapiers to accurately land blows
rods are the largest of the magical implements and can be distinguished from wands and sceptres by the heads on each end rods focus and release more soul energy than wands or scepters this attribute makes their blows more powerful but they recharge and fire more slowly
sabres are curved single edged swords capable of inflicting severe wounds though they are less effective against armor than standard swords they are deadly against unarmored enemies
scepters are the most imperious looking magical implements and are often favored by wizards for this reason like wands and rods they have flexible damage types
medium shield round
medium shields offer a moderate improvement in protection with a small reduction to accuracy they are the most commonly used shields in the and come in a variety of shapes
small shield