it is not the easy choice watcher but much ill comes from forcing the world into a shape that does not fit it we must allow for the mercies of the cycle to heal the lost and live with our wounds for a time
it is not the easy choice watcher but much ill comes from forcing the world into a shape that does not fit it we must allow for the mercies of the cycle to heal the lost and live with our wounds for a time
so you twisted the mothers feelings for their children
and what if the mother s emotions were painful hurtful
one must guard oneself when drawing upon the thoughts of another the pain of a mother s rage and disdain it can be a powerful poison
there is no magic in it except the magic of practicality if a child sought to leave their cradles or escape their cribs
focus on the chimes
focus on the child the movement of your hands
the morning is cold and silent you are upon the plateau of the birthing bell and there is no sound no wind the sky is a smooth mortared gray the forest beneath the plateau nothing more than a jagged black silhouette even the rock the around you it feels colder the sun s warmth bled from it
examine what lies in your hands
hand her the child
in your memory they looked like bones
in the memory you hid the chimes on your wrist from the mother why
i suppose what was lived and remembered was more real
she gazes at them in wonder chimes during the birth i sound the bells on my wrists and allow the mother to hear the child s thoughts the ringing echoing in each other s thoughts and after i gave a set to the child after delivery it is a reminder of the memory the mother and child shared
show steel sun i want to trace a man who might touched this item
a mixture of curiosity and fear wells up between you she raises her left hand the chiming at her wrists quelling the rise within her she is frightened but curiosity anchors her
the same chimes you hold now
they held a mother while she gave birth painfully
stepping forward your hand falls on her shoulder and then you feel her begin to fall rigid as a falling stone and you place your other hand on her shoulder to steady her throughout there is the horrid steady breathing