this one s mind is full of hunger and violence and yet there is a deeper thirst one not satisfied by blood
stay here for now
a commander of the crucible knights i lead the militia stationed around heritage hill securing this district became my responsibility when this whatever it is happened
attack you don t fool me spectre
raises her arms to the swaying soldiers knights attack
what happened here anyway
who are the hungry people
she picks at a thumbnail watching you she nods slowly
shrugs the strong are meant to prey on the weak at least in s eyes if she can t kill one measly decaying maniac in single combat she has it coming
a jagged pillar rises in front of you encased in stonework and run through with copper veins the panel is covered with runes which you can now understand you recognize words for end and for hold the dial is currently fixed on hold you also recognize by an inscription that the manner in which you turn the dial is a means of throttling the device
proceed to the bottom
proceed to the top
the female sniffs the air and whirls around hissing survivor
speak the words you learned from the leaden key acolyte
waiting on your orders m lady
these noisome cells will you take all your enemies into your dungeons meddler
these noisome cells will you take all your enemies into your dungeons meddler
show me your wares
three lashes
the man s posture folds and the hands he d held strongly at his sides a moment ago resume their original tremors his voice is feeble and tentative come to speak to whose touch is poison who knows not his effect