golden whale resting bonus
silver catfish resting bonus
damage reduction
racial accuracy bonus
consumable duration
damage vs flanked
this bonus is gained from camping
damage reduction ii
racial accuracy bonus ii
consumable duration ii
damage vs flanked ii
racial accuracy bonus vessel
racial accuracy bonus beast
racial accuracy bonus primordial
racial accuracy bonus spirit
racial accuracy bonus wilder
racial accuracy bonus wilder ii
racial accuracy bonus vessel ii
racial accuracy bonus spirit ii
racial accuracy bonus primordial ii