gilded vale has suffered under your rule it deserves a better leader
did he not or do you throw his name at my feet to spare yourself sneers he is counting on you all the same a distraction at the least and an able killer at best so long as he can use your presence to his advantage
did he not or do you throw his name at my feet to spare yourself sneers he is counting on you all the same a distraction at the least and an able killer at best so long as he can use your presence to his advantage
attack your people deserve justice this ends here
point to the dagger what happened there
what have you lost
you find yourself facing a towering woman her skin is the warm gold brown of a dying sunset with pale fish white patches at throat and hands wavy red brown hair pulled into tight braids around a stripe of bare skin that follows the curve of her skull flows down over her broad shoulders
certainly here you are
what s in this potion anyway
what happened out there
watch your feet
what s that muck on the wall
s toe catches on a rock and he collapses forward in a heap the feathered shaft of an arrow planted between his shoulders like an enemy flag
and a touch more salt
the dwarf the one standing out there spreading lies among the villagers bastard s been here for decades and he hasn t gotten any kinder with time
we ll be in your debt for it if you can convince him
scrabbles at your arm dropping his club and straining for breath when you relinquish your hold he gasps and coughs breathing in raggedly
is this your shop
bandits overtook the wagon i doubt your people survived
better luck with what