people who can afford to are fleeing to the cities where the legacy hasn t hit so hard
and you can t just barge into our homes we told you she s not here
ed r grunts in disgust these times we live in
who is the usher
nice strong walls here safer than any cave
he gapes at you is this your idea of a joke what s this about
what did she take
what business is that
attack i already burned my bridges with the
attack i already burned my bridges with the
what did do exactly
attack i heard enough
the s in charge
attack sorry but made a better offer
attack you can try
attack do your worst
three tusk
what will you do
attack prepare for the next life dog
the transfusion will be smoothest if you relax and rest the implanted essence already has a hold on your mind so fighting it will be useless he turns to you with a cold glare and i hope our new visitor does not complicate matters overly