after you i insist
this is where the famous hunters of eir dwell
trees could use more of s touch
the such beautiful cities they have woven with nature
the skies of darkened blotted with swarms of birds and other winged creatures called together to claim what the sky mother believed to be hers by right for months the people of were forced to stay under shelter for fear of the vicious unexplained attacks from the sky the incidents left entire villages decimated and littered the streets of defiance bay with corpses covered in a thousand puncture wounds
show me your wares
amazing not a single crack she runs her bandaged hand across the shell
s feathered tits she claps her hands together wincing at the pain how d you manage that
a woman of action then fair enough
a man of action then fair enough
what s so special about these eggs
he grunts in greeting still on your feet eh
what kind of power
the power for revenge
you can now escape your oppressors and move on
they probe at the boundaries of your soul exploring your essence it is a shame there is nothing in you we could use the souls sink back into the pool
you sacrificed the souls of hundreds to strengthen yourself
durance scratches the side of his buttock with the tip of his staff and yawns
that must be satisfying
it is hunger sated after a lifetime of starvation