swim toward the glint
jump to the other side
jump to the other side
clears the gap but twists an ankle upon landing
two posts stand firmly in the stonework with broken ropes falling into the dark chasm of a large cavern on the other side there is a slight opening of where a bridge may have led
what a clever costume
that is so funny
this section of the brickwork sinks into the wall when you touch it you hear a click nearby
the of sanitarium regretfully inform that no new patients will be accepted this week
restoration efforts are underway
famed leader of the revel of stars and numerous cohorts stand accused may judgment fall swiftly upon them
notable lords stand among those accused may judgment fall swiftly upon their kind
the gathered promise swift return to order as we recover from these tragic events
grim news from the town of where a madman has laid waste to innocent townsfolk strange and terrible times are these when such fiends walk the world
is busy filing a spur off of a small round bullet
examine the book
a burly raises a hand in greeting
here claims he can hit a pand from a rolling deck
must be the strong silent type
there are so few honest types left in defiance bay