get to the point
essence bound and distilled into a liquid it will have little immediate effect on me but it will weave a stronger soul in my future issue
he nods you are a friend to the people act swiftly and quietly
attack your dynasty ends now
this is the essence potion you asked for send for if you doubt it
yank your hand back
it s all an illusion you realize and with that realization the pain fades from one moment to the next the enchantment falls away leaving an ordinary hand holding an ordinary and full waterskin
despite its clean appearance the water tastes brackish and foul whatever refreshment is drawn from it is surely not worth the rise of bile in your throat
despite your pain you cast your gaze anew upon the waterfall there is no coiling steam of corrosion nor do you smell burning flesh the illusion is incomplete
smiles at this as if in on some joke so the universe wills it then as likely a reason as any
and what was that
nods in approval verus we find purpose in ourselves and in the people in our lives
permitting others to live in darkness is as much your weakness as it is theirs watcher
permitting others to live in darkness is as much your weakness as it is theirs watcher
she s not serious
she turns to who regards her with the rapt attention of an altered mind
what if your body is destined to outlive your purpose
because i doubted you
better to be on their side than s
extract s soul from her prison and purge it from the world goodbye