upon arriving at the pond in the i spotted an acolyte of s temple hurriedly dropping a large object into its waters if this is the spot where offerings are cast away s heirlooms should lie at the bottom
i returned to the frozen pond in the and spotted one of s acolytes dropping a large object into the water
i returned to the frozen pond in the and spotted one of s acolytes dropping a large object into the water
use s device to track down precious metals outside of durgan s battery
return to
from the stone bridge the device points west
at the crossroads s device points west
quest failed
i retrieved s shipment but decided to end her life before we resolved anything
the hunter s favor
hunt down the wolf
return to
return to
return to
return to
return to the cave
there is a shrine of within the it appears that an item which once adorned the shrine has been removed an act which has incurred great wrath
there is a shrine of within the it appears that an item which once adorned the shrine has been removed an act which has incurred great wrath
there is a shrine of within the it appears that an item which once adorned the shrine has been removed an act which has incurred great wrath
the fisherman s penance