the empathic bond between ranger and animal companion yields a preternatural awareness of incoming danger giving both a significant bonus to defense when both are subjected to the same area of effect attack
designates a single target as prey giving the ranger and animal companion a damage bonus against that target
heightens the predatory instincts of the ranger s animal companion giving them a damage bonus on any creature suffering a damage over time effect
long experience fighting together enables the ranger and animal companion to fight as a highly efficient team the ranger gains an accuracy bonus when fighting any enemy already engaged by the animal companion
instructs the ranger s animal companion to rush a target knocking it prone
each ranged attack loosed by the ranger contains such force as to fly straight through the first target and hit another target behind it for less damage
the ranger gains a portion of his or her animal companion s senses and instincts becoming especially sensitive to incoming ranged attacks that target deflection
by lowering attack and reload rate the ranger is able to take more careful aim giving them increased accuracy and damage
takes advantage of enemy distraction while engaged by the ranger s animal companion stunning the enemy as a secondary attack when the ranger lands a hit or critical hit
the rogue looks to finish off an injured opponent with a precise deadly strike that increases in damage the less endurance the target has
causes the rogue to dive into battle without a second thought lowering his or her deflection but increasing accuracy and weapon damage
the rogue employs a variety of underhanded tactics turning some of their hits into critical hits
allows the rogue to break engagement and expertly avoid the next attack diving out of range to a specific location and granting a temporary defense bonus
the rogue attacks his or her enemy s ability to move around effectively inflicting extra damage to and hobbling any enemy successfully hit
uses the rogue s ability to approach unseen adding weapon damage to their attacks when the target is blinded flanked hobbled paralyzed petrified prone stuck stunned or weakened as well as when any target is struck within two seconds of combat starting
the rogue looks for openings to counterattack in combat incoming melee attacks that target deflection and miss or graze have a chance of allowing an instant full attack riposte only active with melee weapons equipped
a dirty attack that makes the opponent unable to see inflicts extra damage and blinds the target
the rogue becomes especially skillful at dodging attacks converting many reflex hits to grazes
expertise in the art of pain leads all slash pierce and crush damage caused by the rogue to also do raw damage over time
the rogue aims for a vital area inflicting extra damage and weakening the target