this leather pack its belongings washed down the current of the river gleams like a wet rock
how can the people of virtues resist the profane and lawless where can the elm dig its roots that the storms cannot wash them out
water drips from the edges of the alcove
though cold to the touch these manacles are free of ice
thick patches of fur cling to the tent leather
the ice is as hard and solid as stone
shattered and charred stone blocks the passage into sun in shadow
the viscous liquid gives off a sharp metallic odor
lora s mystical goods
s arms and armor
the mist rising from the depths feels heavy and warm
despite its apparently crude construction the angles of the sod roof are perfectly symmetrical it hums and vibrates at the activity within
the stone is pitted with the marks of ancient chisels and furred with moss
the bark feels warm the roots almost seem to twine around your hand
general goods
this bucket is filled with blood and gives off an acrid stench you recognize it as s tears a powerful poison
tangled wires and broken gears litter these wooden boxes
the keepers of the stone
the twice split arrows
the three tusk