i concluded my investigation of f s disappearance and presented my position to the r da s story was deemed true casting his brother f as a great hero and shaming
the nest above the clouds
travel to s temple
in the goddess vision i saw her followers terrorized and struck down by a terrible menace presumably removing that threat will earn me her favor
travel to the stone maw in s vision
believes that must be eliminated if she won t face in open combat
into the white void
return to in elms reach
return to in elms reach
songs of the wild
find and capture three rare songbirds
chanter of is looking for rare songbirds he claims that by consuming these exotic birds he can absorb their musical nature he hopes this will enable him to compose a song amazing enough to repulse the chill wind that has set upon
i gathered three special songbirds for i should return to him in the district of twin elms
quest failed
give the essence potion to
give the essence potion to or trick him into drinking the poison
keeper has given me a potion for made from the child s essence is waiting for it in the hall of warriors
i gave s adopted daughter to a childless couple in she ll have a chance at a normal and happy life
after hearing s plan to sacrifice his adopted daughter i went along with plan to poison him while this leaves the future of three tusk uncertain it prevents from executing his wicked plan
my attempt at poisoning failed and i was forced to kill him in combat instead