slot
slot
slot
slot
slot
slot
slot
slot
slot
slot
slot
slot
slot
slot
slot
slot
you wedge the into several different nooks but you can t seem to find a leverage point
specified wedges the into several different nooks but can t seem to find a leverage point
eyeless continue pouring into the cavern from every visible tunnel and crevice your ears ring at the ever growing cacophony of smashing rock and shattering crystal meanwhile the water level is rising
a skull splitting crack rends the air and a surge of water knocks you from your feet the entire cavern rotates plunging you into a freezing soup of jagged metal torn flesh and stone