civilizations are built upon the choices and passions of individuals from one lifetime to the next every life is meaningful
the soil is soft and moist and river reed grows around you you must be close to a body of fresh water
accomplished a lot that affected all of
gasps ac it must be
she slanders the builders
the raise their weapons you are full of useless talk
there is no point circumstances have forced us into these roles
you owe an apology
what s on your mind
examine the roads nearby
why do your people have this tradition
have a moment to talk
finding must be important for you to have traveled so long
then it must be an important duty
that must be difficult
she smiles refreshing indeed
what happened to her
that must be exhausting
my bow s ready
we just lost one