wait a while
have slot clear the webbing
have slot clear the webbing
have slot clear the webbing
have slot clear the webbing
have slot clear the webbing
have slot clear the webbing
swinging and slashing slot severs the heavy webs
slot hacks at the spider silk but is unable to break through the thick layers
swinging and slashing slot severs the heavy webs
slot hacks at the spider silk but is unable to break through the thick layers
swinging and slashing slot severs the heavy webs
slot hacks at the spider silk but is unable to break through the thick layers
swinging and slashing slot severs the heavy webs
slot hacks at the spider silk but is unable to break through the thick layers
swinging and slashing slot severs the heavy webs
slot hacks at the spider silk but is unable to break through the thick layers
swinging and slashing slot severs the heavy webs
slot hacks at the spider silk but is unable to break through the thick layers
you find a weak point in the rock and hammer at the walls of the passage the brittle stone crumbles away within minutes you created enough room to slip through the tunnel