many spells and abilities that cover an area of the battlefield can harm both enemies and allies if an ability lists an radius it affects everyone in the area differentiated by friendly or foe descriptors affect those groups only however even an ordinarily hostile will not affect allies in the outer margin of the area provided by a high intellect you can use this outer margin to safely hit enemies while leaving your allies unharmed
an item with the spellbind property allows an ability or spell to be cast while the item is equipped
spell holding
items with the spell holding property will automatically trigger the listed ability or spell when the user of the item is crit in combat spell holding will trigger no more than encounter
spell striking
weapons with the spell striking property will trigger the listed ability or spell when the weapon s wielder scores a crit against an enemy spell striking may only trigger encounter
a subset of enemies may be immune to one or more damage types in these cases the defender will never any take damage of that type however secondary effects that are applied separately from the damage can still affect the target
items are unique items that can magically bond with the soul of a single character once bound the item can only be used by that character unless the bond is severed a item will increase in power as the wielder completes certain requirements specified in the item s description most items can only bond with characters of certain classes however regardless of the item s type a item always qualifies for any talents or abilities like weapon focus and specialization that the character may have e g if a fighter has weapon focus and specialization in ruffian he or she would gain their benefits even when wielding a great sword or wand benefits from multiple talents or abilities of the same type e g weapon focus ruffian and peasant do not stack if the bond to a item is ever severed it will lose all of the abilities it has gained over time
weapons with the property have a chance to trigger the listed or ability or spell typically on a hit or crit
the distracted affliction lowers all of the target s defenses by and lowers their number of engagement targets by for most characters this means they cannot hold any enemies in engagement while distracted
unconscious characters can t take action dexterity is reduced to reflex and deflection are reduced by
frostbites lowers a character s freeze dr and fortitude defense
a severe burn lowers a character s burn dr and dexterity
a severe wound reduces a character s received healing
system shock reduces a character s shock dt and resistance to stunned and prone
like the more common dank spore the radiant spore is a giant fungal organism drawn to the soul energy of living creatures unlike its more overtly predatory cousins however the radiant spore appears to boast a kind of central sentient intelligence it is capable of forming and utilizing parasitic bonds with several prey species by releasing potent clouds of mind altering spores these provide the radiant spore with a link to its many victims through which it is able to project its will held upright by a network of thick mobile roots the radiant spore is also capable of more direct attacks utilizing its tendrils as gripping appendages or else as immense bludgeons
any attack marked as ground is one that affects the ground itself or creates a hazard immediately above it spells like slicken or tanglefoot are both classified as ground attacks some creatures especially flying monsters or spirits are immune to attacks classified as ground
items with the property will automatically trigger the associated effect when the user hits the listed percentage of endurance
hero
hero