has lived long and learned much
i suppose we ll return to the golden grove
until returns speak with
there is no greater honor than dying for one s tribe if some fall in battle how is this different
all of the have called upon the n l for war paint at some point
attack i won t let you continue these vile sacrifices
despite his earlier agreement the elf thrashes atop the stone table his torso arching while his arms and legs remain tied in place meanwhile the dwarf spreads his arms wide and allows blood to spatter his robes when the elf is finally silent and still the dwarf pulls his hatchet from the body and wipes it on his hem
some sacrifices are simply too costly
s lips curl with disgust this is why i prefer the wand to the blade
a familiar sight
attack him
attack her
attending to these souls is a question of stability watcher of maintaining the natural order of the world and the ebb and flow of essence
attending to these souls is a question of stability watcher of maintaining the natural order of the world and the ebb and flow of essence
builds a dam to divert water from a stream the flow of thousands of souls will shape the world you live in watcher it will also shape the world your soul returns to in its next lives
builds a dam to divert water from a stream the flow of thousands of souls will shape the world you live in watcher it will also shape the world your soul returns to in its next lives
the pallid knight s flesh is taut against her skull there is no justice in the tides that move the seas nor in the seasons that nurture and slay all growing things there is no morality in the forces that move the world they are inevitable products of their own self perpetuating motion
life is kinetic forward motion a hundred beginnings and endings nested within a million more
s body petrifies below and the shimmering leaves of her hair blow down the path
your words seem to fade once voiced as if they were cast into a vast emptiness the hall grows deathly still and silent and then the ground starts to tremble beneath your feet