once there slot helps you up and over the side
once there slot helps you up and over the side
once there slot helps you up and over the side
once there slot helps you up and over the side
climb up the wall
ring the left smaller bell
ring the middle large bell
ring the right smaller bell
ring the middle larger bell
ring the right smaller bell
ring the left smaller bell
ring the right smaller bell
ring the left smaller bell
ring the middle larger bell
ring the left bell again
ring the left bell a third time
ring the middle larger bell
ring the right smaller bell
ring the right bell again
ring the left bell a fourth time