have slot do it
have slot do it
rotate the dial counterclockwise
rotate the dial clockwise
the stone dial remains socketed within the doorframe an arrow shaped protrusion points north
you press the disc as the arrow points north
the teeth marks upon the deer bones suggest a large predator
stalwart needs timber to repair the stockade
wait his crimes what crimes
attack the schemer sends his regards slaver
she sighs and the others draw their weapons
attack no deal
to end a young life for any reason is unforgivable he cannot go free after this
the devil of turns away gazing into the trees
attack them anyway
killing and looting mostly
attack
we set them right and allows us to consume them that we might continue his work until it is decided that we too have overstayed but until then we relish the journey
touch the altar
she s my ally