choose a camping bonus
summoned creature
healing received
mastering a spell allows a free use of that spell once per encounter wizards mastered spells do not need to be in their grimoire in order to gain the free use
access level camping bonuses
grants second wind endurance
pt damage shield
when endurance drops below
the character s ai will not use any spells or abilities
there was an error loading the next map returned to main menu to prevent save game corruption
steals spells of level or lower
fanatic camp
damage shield
cycle game speed
next menu screen
next ability
previous ability
next ability row
previous ability row
select ability