cut the bastards down
you can t be serious
where am i w what is happening there is a sudden harsh metallic squeal and the construct pulses with a fierce light as it lurches toward you
a whole five hundred
ll show you lot
here they come attack
s device makes a terrible screeching noise the compass points west
the compass in the ore locator spins once then points southwest
the ore locator s compass spins in lazy circles
s device points north towards the cavern mouth
s device points directly at the cavern entrance
proceed to the top
proceed to the bottom
you used the white forge to channel your souls into the battery
stop marauder our bodies are dust already must you profane holy ground with further violence flames roar and whip from within the forge as they rise their glow washes the room in a gory crimson light
stop marauder our bodies are dust already must you profane holy ground with further violence flames roar and whip from within the forge as they rise their glow washes the room in a gory crimson light
no that cannot be wouldn t allow it the flames flicker and shudder and the stones beneath your feet grow suddenly cold
why did they attack you
we should have taken our steel and pushed east
what was this salvation