take the path to the left
take the path to the left
you plunge forward into darkness reaching out you can feel the walls continuing to the left or right but you cannot see what lies just ahead
you hold your torch aloft and the tunnels take shape ahead of you paths lead off to the left the right and straight ahead
take the path to the left
take the path to the left
take the path to the left
light a torch
light a torch
light a torch
a damp but not entirely unpleasant breeze flows towards you from the tunnel to your left
use a hammer and chisel to widen the crack
take the path to the left
you start stuffing your pack full of the coins and other treasures
you find yourself at a crossroads where the tunnel splits off in three directions two tunnels lead to the left and right while the third stretches on ahead of you
a damp but not entirely unpleasant breeze flows towards you from the tunnel to your left
a damp but not entirely unpleasant breeze flows towards you from the tunnel to your left
a damp but not entirely unpleasant breeze flows towards you from the tunnel to your left
a damp but not entirely unpleasant breeze flows towards you from the tunnel to your left
a damp but not entirely unpleasant breeze flows towards you from the tunnel to your left