what has happened here
means to work some spell upon that door use od s servants against him
what kind of spell
children of the wheel
is this their doing
her leg buckles and as she falls the misty lights which form her shape thin and scatter
the spirit is unresponsive she maintains her silent vigil staring into empty space
can you understand me
once more the spirit rounds on you you are late
what must we do
you mean to die
the voices whisper and murmur and then fade so swiftly and suddenly that the silence that follows is jarring
you push and shove and pull but the door does not so much as creak
time the press of time we chased such beasts from our in our day they were but passing pests but in time their numbers have been allowed to grow
attack your people will have justice at last
why have you sent beasts to attack me
you are a mad tyrant you tortured your people
to staunch your grief
the mask turns toward you streaks of golden fire running from its eyes none walk there save od s line you will not tread in that place not there
what s down there