wolf animal companions do high damage and can more easily avoid disengagement attacks all rangers form a strong spiritual connection with a single creature their animal companion this connection allows rangers and their companions to coordinate attacks and efficiently take down prey in most situations the companion runs interference while the ranger attacks at range despite these advantages there are risks to the relationship rangers share a literal life bond with their animal companions when one is wounded the can sense it and feel intense emotional pain if a ranger or animal companion are knocked unconscious the partner suffers from bonded grief affecting accuracy and other stats until the downed ally is revived if a ranger is ever killed the animal companion immediately dies from grief
against any enemy that is more than m away you gain a bonus to accuracy deflection and reflex
allows the character to temporarily turn invisible enemies cannot detect invisible characters and attacks made from invisibility automatically count as a sneak attack attacking casting a spell using a special ability or using an item will end the invisible state
increases the character s fortitude defense
increases the character s will defense
increases the character s reflex defense
savage attack
by attacking with unbridled ferocity characters are able to sacrifice melee accuracy for a significant boost in damage
cautious attack
the character attacks from a defensive posture taking care to never expose vulnerable openings from this stance characters receive a penalty to speed but increase their deflection
priests are able to channel their fury through interdiction adding a painful weakening affliction to the attack
bolsters the character s defenses against charmed confused dominated frightened and terrified afflictions
bolsters the character s defenses against paralyzed petrified sickened stunned and weakened afflictions
bolsters the character s defenses against blinded dazed hobbled prone and stuck afflictions
the ranger trains his or her animal companion to inflict crush damage on opponents when using takedown
the ranger s binding roots sprout nasty thorns that do additional pierce and slash damage to the target
the ranger s animal companion gains improved damage reductions against all damage types
with a mixture of animal and plant venoms applied to his or her weapon the character is able to deliver a toxic strike that does raw damage over time
the character becomes more fleet and nimble increasing movement rate and granting a defensive bonus against disengagement attacks
two weapon style