standing upon the railing you lean against the overlarge ear you stretch your free hand towards the object until your fingers brush then find purchase on the wooden extremity you pull it free and climb back down to the platform to examine your prize
take the weapon
fleet feet
jolting touch
spell missile
spell missile
sneak attack
ray of fire
coordinated attacks
touch of rot
healing strike
arduous delay of motion
deleterious alacrity of motion
mind wave
mind blades
and hel crashed upon the shield
weapon specialization adventurer
potion of major regeneration
elemental endurance
armor of faith