meet at the white forge in durgan s battery
return to
wants to meet at the white forge in durgan s battery she has concerns about the skill of the smiths assigned to the forge
explore the east mines
all of the information i gained points towards the eastern mines my search should continue there just past the mining shaft
ascend the west tower
repair the artillery lift
the phylactery s promise
travel to s house
a pair of traders was split up after their cart became mired in the bog their trip to stalwart s on hold until the two are reunited
i was able to free from the ritual circle after dealing with some resentful spirits unaltered by their magic remains his usual charming self
speak to the messenger in your great hall at
a return to court
return to
the battle of field
destroy the terror of whitestone hollow and recover the brooch within it
i claimed the bounty on the terror of whitestone hollow
the burden of memory
confessed that she s seeking the abbey to dispose of her own painful memory the abbey has a well in which the faithful can cleanse themselves of their pasts
use s witness to enter the reliquary