the bleak walkers must die
the quickly form a line and unleash a salvo of gunfire into the ranks bullets tear through their magical defenses and the wizards fall by the score fearing the gunfire the unit breaks and retreats from the battlefield
accurate arrow fire from the disrupts and fells many of the but arcane defenses thwart some of the arrows the survivors retreat from the battle and move out of range but not before hurling a volley of fireballs into your archers ranks the screams of the dying echo in your ears as the are set afire
the archers send volleys of arrows into the bleak walker ranks the precision of the archers shocks the heavily armored warriors as the find weak points between the thick plates or armor with s elite guard behind them and the line in front of them the bleak walkers are forced to charge this doesn t stop the pathfinders from launching volley after volley into both the knights and their allied troops on the front line each volley lands with devastating effect as dozens of enemies drop to the bloody earth clutching lethal arrow wounds
as the remainder of your forces charge a horn sounds in the distance a new contingent of warriors crests a nearby hill as s reinforcements charge headlong into the fray his other troops cheer triumphantly
surrounded by the screams of the dying and unable to hold any longer your forces falter most that are still able drop their weapons and flee the battle field in full rout
send these dogs to
tonight the ravens will feast on our enemies while we drink fuck and revel in glorious victory
in a bold move points his sword towards your position giving an unheard order his infantry shields raised charge the field
point your weapon at
she has backbone that woman does it scare you
but you can t talk to him
you had five siblings
you had it right
did your father teach you to hunt
ever tried three point nettle
even just a single
that should worry you every now and then
i beg your pardon
i meant just now