a facile argument one that defends stasis not progress
we cannot defend the intentions of a group that kills to hide secrets
and yet you persuaded the duc to allow to continue unfettered
and what great achievement has not begun with failure would you condemn the world to stagnation simply to avoid it
memory is a monument to what has passed is there no honor or gain in remembering defeat in weakness the souls ebb and shift weighing the possibilities
that presumes that some questions cannot be resolved the souls ponder this
in one hand a hammer in the other a mace we protect the greatest works of civilization lest it collapse beneath its own weight
now you point to a hypothetical future to make your point
how little you have learned
touch the corpse
the fragment sends out a pulse of energy in your mind s eye you catch a glimpse of the eyeless in s scar looking around distracted
this better not be an unpleasant surprise
a single strike upon the crystal will not be enough the eyeless respond only as long as the hammer rings
in ordinary circumstances but you will not be acting alone
in ordinary circumstances but you will not be acting alone
ain t that convenient
with careful deliberation and cautious movements you reach the other side safely
chant the phrase rime and frost followed the footfalls of
cast the spell winter wind on the ice floes
your weight causes a number of floes to crack and shift dangerously as you cross but the magic holds enough that you aren t launched into the water