when you are ready we will begin with the recitation
when you are ready we will begin with the recitation
what is this guards
chuckles you seem nervous
chuckles you seem nervous
i bear the weight of the memories of others
won t the people down there drown
it is my duty to ensure you understand it fully
i understand it must be a frightful experience to lose one s memory while living in solitude
the final step of the rising requires that you use s witness to seal me below with my brothers and sisters
when the rising is complete i will take you there myself in fact the ritual demands it
only then will we be free of it free of the memory he nods and puts a hand on your shoulder the touch is tentative and he withdraws his hand almost immediately
high abbot
there is no mistake
attack consider it done
when you swim in the ocean you are at the mercy of the current and the waves it requires a great deal of trust
attack i heard enough
but now that it is here i cannot see it not for me
i give a single copper piece
i understand high abbot