placeholder description for food
this item will place a trap of fireball on the ground
chain lightning trap
fan of flames trap
gaze of the trap
hail of darts trap
pillar of holy fire trap
poison dart trap
j na s lance
scales of the raven
s staff
gilt blade of lorn
rod of pale shades
this plant is covered in strange nodules shaped somewhat like bells it has a faint but pleasant smell
scroll of missile barrage
pale elf wizard s grimoire
the pages of this tome feel cold to the touch inscribed in silver ink this grimoire contains the spells used by the pale wizards of
leaden key wizard grimoire
the pages of this leaden key tome are dark grey making its inscribed spells difficult to read at a first glance
folded note