that self righteous meddler engineered my eviction from the village he turned them all against me
besides this liar this petty scandalmonger he does not deserve his position does he you would not stand for this injustice
i learned that he murdered his sister
what of him now surely the villagers string him up with his own fishing line
laughs coughing and wheezing this charming specimen is a convicted murderer the devil of she s called
their hands were smooth and marked with ink not scars and they traveled light unusually so he rubs at his chin
better that than no purpose at all
what were those constructs i encountered in your workshop
you seem pretty eager to change the subject
holds an open bottle of wine by the neck he wobbles on his feet
a is a statement of purpose a declaration of identity each is unique to its stronghold
what an incredible tradition
verus a shame the here cannot appreciate such elegance
i sense a catch
hammers of durgan ring loud may the anvil s deep music resound
strike the anvil relief
the thrum of essence dissipates into the brisk mountain air
it doesn t move
the hot metal burns your hand the warriors continue their martial dance
press the panel