what s your hurry
whole area s crawling with hut dwelling types who d be happy to stick an axe in you for trespassing so mind that you don t track mud on their sacred blazing rocks
kind you can afford
what are those ruins
and not if the weather holds up there is concern in his tone but he does not elaborate
and how fares my newest assistant i trust is in poor health
and how fares my newest assistant i trust is in poor health
what caused s legacy
more interruptions the woman sets down the book she holds smiling faintly what an interesting time we been having of late so many uninvited guests
i will not start a fight you have my word
moves towards a nearby table and bends to touch something you hear a rattling click and then a low rumbling as a nearby wall begins to slide into a recession in the floor smiles thinly gesturing to the newly revealed hall with a flourish
now s your chance to be free of him i mean to end for good
attack your work ends here
attack you re as monstrous as the creatures you make
raise your weapon
adopt combat stance
what destroyed the bridge
years of saving just to see it all washed away
and then there is a great dark shape above you and then there is more pain
and then there is a great dark shape above you and then there is more pain