the knife hits scoring
the knife hits scoring
the knife hits scoring
the knife hits scoring
the knife hits scoring
the knife hits scoring
the knife hits scoring
the knife hits scoring
the knife hits scoring
walks up to retrieve the knife your turn
the man is sweating despite the cold he opens his mouth to speak but all that comes out is a loud hacking cough he bends forward bracing his hands on his thighs while he heaves and gasps after a lengthy duration he raises a finger still panting
pick your nose then shake his hand
nice to meet you
nice to meet you
what s this about
he withdraws his hand and coughs again his cheeks brightening once more
he takes your hand vigorously
bout what he mumbles churning his words from a morass of snot and saliva
stalwart tolerates your sponge habit but they won t abide your thieving you touch your bracelet a gift from mother plucking at the beads
who s in there