scroll of s minor missiles
scroll of ray of fire
scroll of rolling flame
scroll of wall of flame
spins a resilient viscous web throughout the area of effect reducing movement for all affected
infects the minds of enemies in the area of effect with delirium confusing them
caster becomes a living generator for a powerful bolt of electricity that streaks out in a straight line and bounces off of walls harming anything caught in its path
creates a cone of fire in front of the caster causing burn damage to anyone in the area of effect
summons a flaming ball of molten earth that explodes at a targeted location causing burn damage to all in the area of effect
a bolt of electricity jumps from the caster s fingers to the nearest enemy and then to the next nearest causing decreasing amounts of shock damage
summons three spell missiles that batter the target inflicting crush damage
summons three spell missiles that batter the target inflicting crush damage
creates a scorching ray of flame between the caster and the target inflicting continual burn damage to the target and anyone caught in the ray
creates a rebounding ball of fire inflicting burn damage upon anyone in its path
generates a fearsome vertical sheet of flame inflicting burn damage on anyone moving through it
scroll of restore minor endurance
scroll of prayer against fear
scroll of prayer against infirmity
scroll of restore light endurance
scroll of prayer against restraint