once the panel matches the recess on the wall you gently press on it it slides without resistance and locks into place
once the panel matches the recess on the wall you gently press on it it slides without resistance and locks into place
once the panel matches the recess on the wall you gently press on it it slides without resistance and locks into place
once the panel matches the recess on the wall you gently press on it it slides without resistance and locks into place
once the panel matches the recess on the wall you gently press on it it slides without resistance and locks into place
once the panel matches the recess on the wall you gently press on it it slides without resistance and locks into place
perform the gesture you saw use on the hidden carving
point the object toward the rising wave
point the object toward the open gate
a faint trickle of water is audible at the edge of your hearing it grows steadily into a roaring torrent
echoing voices reach your ears the words are unintelligible but you can make out laughter crying and cheers
and then silence
with a click the machine releases its hold on the strange rod you pack the vessel away
with a click the machine releases its hold on the strange rod you pack the vessel away
with only the ominous moaning of the crevasse to disturb your thinking you consider your options
cast your grappling hook
the middle finger is a large target but it sits in the midst of buffeting winds that threaten to blow the rope and grapple off course whoever casts the grappling hook will need nimble fingers to ensure a good throw
you will cast the grappling hook
have slot cast the grappling hook
have slot cast the grappling hook