through force of will the paladin can destroy any spirit or summoned creature below the paladin s level spirits and summoned creatures equal to or greater than the paladin s level take raw damage
the paladin targets a fallen ally creating a pulsing beacon over them that increases the speed and damage reduction of nearby allies while decreasing the speed and damage reduction of nearby enemies the beacon disappears if the ally is revived if the paladin is knocked out in battle this ability is automatically applied to him or her
confused charmed and dominated characters have severe accuracy penalties when attacking the paladin additionally the paladin s attacks against such characters do minimal damage and always end the effect
the priest calls forth a beam of light that heals allies and burns enemies caught in the ray
emblazons the ground with the symbol of periodically causing corrode damage to enemies and leaving them weakened
emblazons the ground with the symbol of periodically causing burn damage to enemies in the area and granting defensive bonuses to allies
emblazons the ground with the symbol of periodically causing burn damage to enemies in the area and leaving them blinded
emblazons the ground with the symbol of periodically causing crush damage to enemies in the area and granting damage reduction to allies
emblazons the ground with the symbol of periodically causing pierce damage to enemies in the area and leaving them hobbled
emblazons the ground with the symbol of periodically causing freeze damage to enemies in the area and granting confused charmed and dominated resistance to allies
emblazons the ground with the symbol of periodically causing slash damage to enemies in the area and granting bonus accuracy to allies
the priest s faith becomes a wellspring of indomitability for his or her allies when an affected ally is knocked unconscious in battle he or she will immediately be revived and have some endurance healed
grants a single ally temporary immunity to the blinded confused dazed distracted frightened hobbled prone sickened and stuck afflictions
grants a single ally temporary immunity to the charmed dominated paralyzed petrified stunned terrified and weakened afflictions
the ranger overloads each shot of his or her firearm with excessive powder the resulting blast generates a powerful cone of flame but temporarily leaves the ranger blinded
when a ranger or his or her animal companion are knocked out the partner suffers the normal effects of bonded grief but becomes filled with focused rage for a short duration while so focused they gain speed movement and do additional damage
the ranger can heal his or her animal companion
whenever the rogue is contributing to the flanked affliction on a target the victim is also distracted
the wizard summons a frightful bow that does corrode damage to enemies and leaves them terrified each bolt of energy the wizard fires bounces to one additional target
a ghostly skeletal hand rakes across the area doing freeze damage to enemies in the area leaving them weakened and hobbled