i explored tombs less ominous than this
orders are orders i suppose
s teeth all those people
i used to have this big hound liked to dig for bones he d be real excited right about now
is this what the abbey was built to hide
all that time fighting upon the sea you must have some great stories
why tha wait are you flirting with me
and then you hit your own father
i see your point
one with exquisite taste
simply because i have business with that whore does not mean i care to discuss
is it my violent urges or my heart of brass
they were probably jealous
her smile falters briefly
why so much travel
anyway i hate packing
the accent doesn t hurt either turns a deeper shade of blue
her smile falters briefly
she sits bolt upright roaring and reaching for her weapon
sorry i must been dreaming she lies back down and turns away from you