the others will defend me
we are innocent in this will you not listen to reason
the man drives his axe through s spine the body gives one convulsive twitch before dropping at his feet lifeless the man raises his axe high as he begins to charge
no they won t they won t be able to reach me in time to stop my attack nor reach you in time to absorb it
that does not change the fact that you are stealing
i guess nobody will be coming back for this eh
can t hold out
we seem to be short on space
attack doesn t get a second chance you two don t deserve one either
s hold is crawling with soldiers and all loyal to they will not take kindly to intruders in truth they will be all the more alert for our failed efforts
attack save your words you won t trick me twice
he turns his head to spit upon the ground
mind your own damn business
his lordship s wife is with child and due any day now without his approval i shan t be able to find you a permanent settlement it will have to wait until after the birth he folds his arms we can continue our interview then after the bell tolls from s hold to signal my lord s new heir in the meantime you can find temporary accommodations at the inn just southwest of here
that tree over there
you mentioned s experiments
is in the grip of grief and will not be swayed he will bring his wrath down upon those poor prisoners he shakes his head and i cannot shoulder that guilt i cannot bear it
i beg you avoid notice there is a door just south of here beside the shrine to it will take you down into the dungeons you ll find him there
but i fear he is beyond reach points a trembling hand towards the vaulted ceiling he is waiting up at the tallest point of the keep you can reach it from the upper floor
attack sends her regards