precisely their histories are droplets of water falling into an endless sea they are significant unto themselves for a moment and then they are gone
then you must be stopped
was your goddess who wanted me dead her poison tongue whispering lies in s ear
you built a weapon that delivered exactly as promised
you turn back toward the machine your breaths constricted beneath the weight of unwanted knowledge preparing yourself to set out alone on a journey without end you close your eyes and open them again to find the machine still in front of you beckoning you take your place in front of it and place your hands upon a large mechanical disc at the base of the great crystal column and speak a single word giant rings creak to life building speed setting arrays of carved draconic mouths aglow and sending tremors through the platform beneath you
durance scowls no you can t allow this he will have no reminders he will not remember the message we wrote on his fragmented bones and carved into his flesh the lesson we burned into his soul
a quick end this is a mercy
in the stillness that follows a single word echoes through your mind a word you spoke when you were one with in an ancient memory you realize it is the word that activates the machine
some acts cannot be forgiven it seems
there is nothing left of the man to hate you waste your energy
was telling the truth
that woman sought only to destroy the foundations of peace and civility that my people sacrificed everything to build
shakes his head and points at the inquisitor and the scraping grind of rusted gears echoes in your mind as the apparitions fade away
in a way but something must be done and hurling them from the machinery of other schemes is the truest course of action
you understand the value of a mystery watcher a buried scroll a hidden truth these are my ways
you understand the value of a mystery watcher a buried scroll a hidden truth these are my ways
you inhabit the narrow space between answers and questions embracing riddles with no answers you ask simply for the glory of the question
you are a creature of contradictions by turns cruel and kind rational and zealous your nature is buffeted by forces and whims that none can anticipate
jump to the other side
misjudges the distance and falls short manages to grab the jutting lip of the bridge legs dangling over empty space with a painful gasp climbs to safety