menu
if this option is enabled developer commentary audio will play at certain points throughout the game
combat
if this option is enabled lightweight combat will be shown above all characters during combat
quest updates
if this option is enabled a pop up will appear whenever a quest s status is changed
colorblind mode
if this option is enabled gib effects may be used when enemies are killed
g las and spectres
you cannot venture forth while in combat
quest items
new game
damage rh
damage lh
is not usable by
only usable by
armor
ring
hands
feet