pauses every time a party member completes the use of an active ability talent spell power or invocation
new watcher power gained
flames that whisper caverns
combat auto slow
automatically puts combat into slow mode based on the number of active enemies
number of enemies for auto slow
adjusts the amount of gamma correction applied to the game
loading save games
area loot radius meters
unarmed accuracy
to crit damage multiplier against targets with low endurance
adjust the game s graphics quality use a lower setting if your game runs slowly
pre level companions on joining
automatically advances companions when they first join the party disable this option to manually advance companions from st level
to lower cavern
if enabled show the latest news on the main menu
enchantment
chance to reflect ranged attacks
item type
sell value low to high