a clay water jug filled to the brim with water it s pleasantly cool to the touch
burial isle horn mouthpiece
this moonstone ring features a large bright jewel the gem s silver glow lends the wearer an air of charisma and determination this once belonged to the most sought after courtesan in defiance bay
s poison
distilled essence potion
this amulet consists of an engraved circular disc carved from bone and hanging from a simple leather cord
this relic is warm to the touch even after lying in the cold mud
s signet ring
this signet ring was crafted for
a thick tome filled with small tidy handwriting it once belonged to the wizard
this leather waterskin is currently empty
full waterskin
exceptional medium shield heater
exceptional hide armor
exceptional leather armor
exceptional mail armor
exceptional padded armor
exceptional plate armor
exceptional scale armor
skeletal wizard s grimoire