the paladin uses lay on hands whenever an ally is below endurance uses liberating exhortation whenever an ally is subjected to a hostile status effect with a duration over seconds uses reinforcing exhortation on an ally that is being attacked by more than two enemies uses reviving exhortation on the first ally to be knocked unconscious in combat assuming they don t have second chance or unbroken uses hastening exhortation encounter on allies in this preferential order rogue monk barbarian ranger paladin fighter everyone else only if per rest is enabled zealous endurance is enabled by default and if disabled will be re enabled at the start of the next encounter
the priest uses holy radiance whenever someone in the party is below endurance or if two or more people are below endurance if per rest is enabled the priest emphasizes healing and support spells like armor of faith blessing holy meditation restore minor endurance withdraw etc the prayer against spells are used reactively when more than party member is suffering from an applicable effect
the priest uses interdiction as soon as combat begins if per rest is enabled the priest emphasizes damage and crowd control spells like barbs of condemnation divine mark instill doubt despondent blows and pillar of faith
the monk uses swift strikes or torment s reach at the first opportunity uses clarity of agony whenever subjected to a hostile status effect with a duration over seconds uses stunning blows whenever possible
the ranger holds position and enemies that are engaged by his or her animal companion uses wounding shot and marked prey against targets engaged by the companion
the rogue prefers to attack targets that are already engaged by an ally uses crippling strike blinding strike withering strike fearsome strike only if per rest is enabled at the first opportunity uses finishing blow against targets below endurance uses escape to move to the most distant ally when endurance drops below
the rogue uses crippling strike blinding strike withering strike fearsome strike only if per rest is enabled at the first opportunity uses finishing blow against targets below endurance
wizards use arcane assault as soon as combat opens if per rest is enabled they use direct damage or foe only spells like s minor missiles jolting touch s sunless grasp necrotic lance ghost blades etc
if per rest is enabled the wizard focuses on foe only spells that cause afflictions like s dazzling lights bewildering spectacle combusting wounds curse of blackened sight arduous delay of motion expose vulnerabilities etc
wizards use arcane veil and or grimoire slam as soon as they are engaged in melee if per rest is enabled the wizard uses spells like wizard s double spirit shield mirrored images and s displaced image but otherwise remains at range and uses standard attacks
if per rest is enabled the wizard uses spells like wizard s double spirit shield s parasitic staff s displaced image flame shield and s spirit lance to enhance themselves before charging headlong into battle
the paladin uses lay on hands whenever an ally is below endurance uses liberating exhortation whenever an ally is subjected to a hostile status effect with a duration over seconds uses reinforcing exhortation on an ally that is being attacked by more than two enemies uses reviving exhortation on the first ally to be knocked unconscious in combat uses hastening exhortation on allies only if per rest is enabled zealous endurance is enabled by default and if disabled will be re enabled at the start of the next encounter
the caster calls forth a tremendous bolt of electricity that arcs directly to a single target and then jumps between up to six nearby enemies others in the area of effect are not harmed by the arcane lightning
blessing of the forgotten
self destruct
flick of the wrist
your time spent playing s head in the gr f s rest is paying off granting an accuracy bonus with all daggers and stilettos
the monk meditates briefly on his or her pain summoning two physical manifestations of suffering one made of flame the other of ice
the rogue performs a primary attack that does additional damage and can leave the target stunned
this more powerful variant of the common ray of fire spell inflicts raw damage attacks the targets fortitude and only affects enemies