as magical implements often lack serious power compared to bows crossbows and firearms the wand s penetrating power helps wizards deal with heavily armored opponents more easily wands are easily distinguished from scepters by their tapered points this wand is laced with ice crystals and emanates a cold blue glow it blasts freezing energy
s minor blight shock
as magical implements often lack serious power compared to bows crossbows and firearms the wand s penetrating power helps wizards deal with heavily armored opponents more easily wands are easily distinguished from scepters by their tapered points this wand crackles with electricity and can cast sizzling bolts at foes
whether single edged or double edged swords are always straight bladed one handed weapons that can be used to cut or thrust at an enemy in some circumstances swords lack the raw slashing power of sabres but are more flexible against a variety of armor types this sword s hilt is decorated in gold and studded with small rubies the emblem of the crucible knights appears on the pommel
whether single edged or double edged swords are always straight bladed one handed weapons that can be used to cut or thrust at an enemy in some circumstances swords lack the raw slashing power of sabres but are more flexible against a variety of armor types
an raider from the archipelago once used this weapon when attacking enemy ships boarding first she would rush the enemy captain while her crew secured the vessel it took the coordinated efforts of three other enemy raiding groups to finally end her dominance among the islands
as magical implements often lack serious power compared to bows crossbows and firearms the wand s penetrating power helps wizards deal with heavily armored opponents more easily wands are easily distinguished from scepters by their tapered points this wand is etched with grinning skulls it gives off a foul rotten odor
boots are worn for both comfort and style most often made of leather they can be custom made to suit a variety of terrains and purposes while soldiers and explorers often favor hardy thick soled boots rogues and thieves may prefer soft soled shoes that allow them to move nimbly and quietly
boots are worn for both comfort and style most often made of leather they can be custom made to suit a variety of terrains and purposes while soldiers and explorers often favor hardy thick soled boots rogues and thieves may prefer soft soled shoes that allow them to move nimbly and quietly these boots are worn by hunters and warriors when stalking prey or foes respectively
this ornate key s polished surface has been tarnished by sea air and constant use
gloves gauntlets and bracers offer a variety of benefits while some grant protection in combat many have magical properties that empower the wearer in other ways
this distinctive herb is a common sight in open fields and meadows bearing small arrow shaped leaves which encircle red flowers it earned its name for its association with the final resting place of though the particulars of the story change with each retelling
despite their humble appearance these small brown mushrooms are prized for their taste their caps are round and distinctively shaped with small circular depressions dotting the surface
this small unassuming white mushroom is a common sight in the
a common sight on farmland these thick stemmed plants are topped by clusters of small yellow flowers they are commonly used for cooking or the creation of chew derived from their roots
amulets are most often gems medallions or other items worn around the neck while some serve a purely ornamental purpose many are imbued with charms and spells to aid the wearer torcs are stiff rings worn around the neck like amulets they often have magical properties
these distinctive mushrooms are shaped like arrowheads protruding from the side of tree trunks
capes and cloaks can be worn for protection from the elements and from prying eyes alike many are woven with spells to provide additional defense or abilities
capes and cloaks can be worn for protection from the elements and from prying eyes alike many are woven with spells to provide additional defense or abilities this cloak is embroidered with the sunburst emblem of
these tight coils of gleaming copper are typically found in conjunction with where they effect peculiar changes