weapon focus soldier
bonus bear
bonus boar
bonus cat
bonus keeper
bonus stag
bonus wolf
causes disease damage over time to anyone in the area of effect
affliction resistance
reduces the duration of prone and hobbled afflictions
instantly teleport to a new location
reduces damage reduction of enemies in the area of effect
increases the slash and shock damage reductions for allies in the area of effect
causes a nearby downed enemy to explode expelling three white grubs and crushing nearby enemies
creates a thunderous explosion that stuns and shoves enemies in the area of effect
drains electrostatic energy from the environment to create three bolts of lightning causing shock damage to any in their path
summons three skeletons to fight for the party
reduces accuracy of disengagement attacks for enemies in the area of effect
generates a field of terror frightening enemies in the area of effect
allies leave a hazardous trail of frost wherever they move hobbling and causing freeze damage to enemies