decreases the casting time of flame shield minor arcane reflection s safeguard and arcane reflection
greater invulnerability spell heuristics
the barbarian deals a massive blow causing additional and extra damage on carnage is not affected
animal companions do small amounts of sneak attack damage against targets that qualify
increases the shared bonus provided by defensive bond
while wielding a single one handed melee weapon some of the attacker s hits are converted to
grants a damage bonus while wielding a two handed melee weapon
grants a bonus to all defenses against disengagement attacks
grants a damage bonus against all beasts
grants a damage bonus against all
grants a damage bonus against all spirits
grants a damage bonus against all wilder
increases the chance to cause an interrupt with any damaging attack
increases burn damage and damage reduction
heart of the storm
increases shock damage and damage reduction
increases corrode damage and damage reduction
increases freeze damage and damage reduction
dramatically increases damage done from stealth or invisibility the rogue may use melee or ranged weapons but must be within m of the target
vulnerable attack