infuse with vital essence
infuses the caster with vitality giving them a temporary increase to maximum endurance and health
miasma of dull mindedness
a cloud of heavy fog settles in the minds of those in the area of effect dulling senses and wits inflicts penalties to perception intellect and resolve
creates a lance of pure necrotic energy causing corrode damage instantly and over time
creates a rebounding ball of fire inflicting burn damage upon anyone in its path
arduous delay of motion
reduces the targets speed and movement
s draining touch
the caster s hand becomes a toxic parasite causing corrosive damage to the target weakening it and converting its to the caster as endurance
creates a ball of energy in the caster s hand that can be thrown at an enemy causing burn freeze corrode or shock damage to anyone caught in the area of effect blights are continually replenished until the spell ends
infects the minds of enemies in the area of effect with delirium confusing them
creates a bitter surge of ice and freezing cold air inflicting freeze damage on anyone caught in the conical area of effect
generates a cloud of virulent poison inflicting raw damage to anyone in the cloud every few seconds
causes enemies in the area of effect to envision their worst fears causing them to be weakened and terrified
instantiates a terrifying inferno of flame around the caster inflicting burn damage on everyone nearby
chain lightning
unleashes a volatile hex upon enemies in the area of effect causing them to become either dazed sickened or paralyzed depending on its own mysterious whims
gives the caster the mystifying gaze of the creature that provides the spell s namesake petrifying enemies within the area of effect
s precisely piercing burst