use your torch to light a fire in the mouth
use your head to light a fire in the mouth
stick your weapon into the mouth
hammers of durgan ring loud may the anvil s deep music resound
hammers of durgan ring loud may the anvil s deep music resound
use flint and tinder to light a fire in the mouth
hammers of durgan ring loud may the anvil s deep music resound
press the dragon s tongue to light a fire in the mouth
throw him a rope
cast winter wind
you quickly focus your energies and feel a familiar chill around you as the spell is cast a sudden powerful gust of wind rushes upward from the chasm and for a moment the villager is held aloft
you and your companions take hold of the rope and haul the villager is pulled up towards the top of the chasm at an impressive speed and soon enough he is on solid footing once again
cast cleansing wind
chant at the sight of their comrades their hearts grew bold
tie a rope around your waist and anchor it
tie a rope around slot s waist
tie a rope around slot s waist
tie a rope around slot s waist
tie a rope around slot s waist
tie a rope around slot s waist