one handed
attributes define a character s basic mental and physical strengths and weaknesses they modify many statistics and are often used to unlock options in conversations character creation allows you to choose which attributes your character will emphasize but spells and items can further modify your attributes during
skills allow your character to perform specialized actions like scouting detecting traps picking locks or reading scrolls they can also be used to overcome obstacles in conversations and scripted interactions skills will advance as your characters gain level but items and other bonuses can also increase skills
if set the game will run in exclusive mode otherwise it will run in windowed mode
difficulty changes will take effect on any map you have not yet visited
on critical hit
when hit by a critical hit
hire a level adventurer for
show in game tutorials
show tutorial pop ups during the game to explain various game mechanics
level designer
level spells can now be used per encounter
damage reduction
you cannot level up while in combat
party
very high
total quest experience
adjusts the volume of character voice audio in the game
display endurance on portraits
displays endurance on the portraits of party members as a number