this trap once triggered hurls a large spherical plume of flame towards a designated point where it bursts with explosive force the distance it must travel sometimes permits the especially fleet footed to avoid harm but this is not a common problem
upon stepping upon the trigger point for this trap the unfortunate victim is struck with a massive gleaming shard of ice those caught in the immediate vicinity do not escape unharmed either for the shard emanates a cold so powerful that it spreads a circle of frost from the point of impact
once triggered this powerful trap inflicts a heavy curse which petrifies all foes within its range rendering them vulnerable to further attack
a further improvement upon the popular dart trap this trap fires multiple darts upon a given area inflicting damage to all caught within
this trap releases a cloud of virulent poison from several hidden valves inflicting considerable damage to the lungs of any and all standing within its reach
this trap fires a poison tipped dart at a single target injecting them with foul toxins
this trap releases a poisonous cloud of chemicals from a hidden valve beneath the trigger mechanism affecting all those caught within the toxic haze
a favorite among the trap calls down a powerful lance of pure and blinding light which strikes with lethal force those intruders that are not impaled outright are often seared alive by the resulting heat
this trap releases a sprawling magical patch of vines and plants which immediately begins to twine about the boots and legs of those standing upon it fouling their steps
this gleaming sword bears a spiraling hilt of bright silver along its blade runes gleam catching the light and reflecting it in scattered patches of color upon the ground the blade itself seems sharp enough to cut a hole in the world though you note a single aberrant nick on one side of the sword perhaps a result of the time it spent stuck within the pedestal
medium shields offer a moderate improvement in protection with a small reduction to accuracy they are the most commonly used shields in the and come in a variety of shapes this rough and battered shield was used by a
spears are not as long as their two handed kin pikes but they are easier to maneuver and can be used with a shield even with a one handed grip spears can strike fierce blows with high accuracy this crude spear is decorated with feathers and beads
the great sword is renowned for its ability to cause deadly wounds even against terrible beasts though it is a relatively slow weapon and requires the use of both hands it is truly devastating when used by a skilled warrior summoned by powerful magic this sword s blade appears to be one long tongue of flame
pikes are easily the longest weapons in common use by soldiers and adventurers in the powerful two handed piercing weapons the main advantage pikes have is their long reach which allows wielders to attack enemies from behind their allies this pike shimmers with magic it hums in your hand and the tip shivers as it nears the essence of your enemies
deceptively simple quarterstaves can be powerful weapons in the hands of a skilled combatant wielders can use a quarterstaff s long reach to deliver crushing blows from behind their allies this black staff seems to suck the light and energy from the air around you
s minor blight burn
as magical implements often lack serious power compared to bows crossbows and firearms the wand s penetrating power helps wizards deal with heavily armored opponents more easily wands are easily distinguished from scepters by their tapered points almost hot to the touch this wand hurls balls of flame it s blackened and charred and smoke hisses from the tip
s minor blight corrode
as magical implements often lack serious power compared to bows crossbows and firearms the wand s penetrating power helps wizards deal with heavily armored opponents more easily wands are easily distinguished from scepters by their tapered points a sickly green haze bubbles from the tip of this wand it casts corrosive acid
s minor blight freeze