return to your master there is nothing further to discuss
none of your business
lie f exiled himself
if this is so how did the giant die
lie f tricked and fought the by himself he died in the battle against the giant creature avenged f and then tried to cover his shameful actions
lie f exiled himself in shame after the hunter of much less renown managed to kill the giant in single combat
none of your business
what do they mean
what happened to f
no reward is necessary
you touch the dead elf s forehead droplets of water glistening down its purple surface and feel a sudden jolt from the hunter s lingering essence the world around you fades away
some see it as such among us a chance to strike others not so only a council of the can decide what the six tribes must do as one
who are the builders
which temples lie in
you have other questions about twin elms
show him the message he gave me this missive
breaking the seals the monk unrolls the handwritten scroll contained within and quickly reads the message his lips breathlessly mouthing the text he turns to address his brothers my brethren the has sent word at long last we now have what we need
wait
lie can t you see how worn the scroll case is no doubt the seals were broken during the attack that killed your brother
welcome behave be merry