spell holding restore minor endurance
spell holding blessing
spell holding merciless gaze
spell holding infuse with vital essence
spell holding s displaced image
spell holding nature s balm
spell holding circle of protection
summon noble creature
bonus crit damage
convert graze to hit
of crit multiplier bonus
major spellbind arcane dampener
reduced crit damage
bonus ranged damage
spell holding frenzy
spell holding ray of pain
major spellbind shadowing beyond
spell holding invisibility
minor spellbind crackling bolt
spell striking nature s mark