scroll of protection
repulsing seal trap attack
warding seal trap attack
searing seal trap attack
pillar of holy fire trap
hail of darts trap
gaze of the trap
fan of flames trap
chain lightning trap
animal companion combat bonuses
after being subjected to a will attack wild temporarily gain a bonus to all defenses
when fire godlike are reduced to low endurance their bodies harden granting additional damage reduction and their souls lash out at attackers causing burn damage to anyone who hits them in melee
potion of iron skin
potion of power
potion of major recovery
potion of minor recovery
when hearth attack a target that is also being targeted by a teammate they convert some of their hits to
armed to the teeth
all island gain an additional weapon set
increases all of the antelope s defenses