weapon mastery peasant
weapon mastery ruffian
weapon mastery soldier
paean to the morning
speaker to the restless
crucible of the soul
the crash of waves
the skein between the stars
all the lights upon the sea
the gnash and roar
dominion of the sleepers
steps to the wheel
enemies around the wearer suffer accuracy penalties
the caster is able to arc powerful bolts of lightning between multiple nearby targets without causing harm to an allies that might be in the area of effect after the initial target is hit the chain lightning bounces to the next nearest enemy
a trio of stone claws erupt from the ground petrifying and inflicting slash damage on everyone caught in the area
rite of ancient legends
rite of hidden wonders
rite of walking shadows
rite of youthful spirits
healing chain