missive from the lieutenant
geological map
this map marks areas of geological activity in the and eir of note is a description of a cavern where molten rock flows within a deep chasm
tattered note
heart of white march
heart of white march
the heart of white march is a priceless jewel known for its pale glow and named after the equally famous mountain range it was discovered in jewels like this were once believed to attract dragons
this pendant is carved from a simple stone set within a silver pendant a thick leather cord allows the charm to be worn around the neck the center stone radiates a soft golden light
burning stone
s signet ring
north ward patient record
subject is male mid twenties displays acute dissociation and paranoid delusional tendencies causing anger and extreme violence dangers of working with the subject preclude possibility of further use in present research
tattered note
a tome containing all of the spells of the undead wizard
armor
shattered armor
this pommel gem is a perfectly smooth gleaming sphere of a dark gold flecked stone reflections dance strangely on the dark surface and in certain lights the gem gleams a deep red
arbalests are heavy crossbows with exceptionally high power they must be hand cranked before loading so they have a slow rate of fire
matchlock firearms of high power and fair accuracy arquebuses are prized for their ability to penetrate wizards arcane veils
capable of delivering powerful blows from their broad curved blades battle axes are commonly used by soldiers throughout the and eir