use the chant of rime and frost
cast the spell of chill fog upon the flames
cast the spell of winter wind upon the flames
stop and examine the situation to the left
this woman is trapped beneath a considerable amount of rubble including a heavy crossbeam a purpling bruise on her temple suggests that she was struck as the debris fell on her outflung hand you can just make out the glint of a ring
take the ring
specified pries the ring from the woman s finger and tucks it away
despite every effort specified is unable to move the beam any further
carry the woman out
keeping a firm hold upon the unconscious woman specified turns for the exit
specified clears the fallen beam with easy grace avoiding the scattered embers and debris underfoot
send slot
send slot
send slot
send slot
send slot
send slot
the air is thick with acrid black smoke but specified is undaunted striding forward without noticeable effect
the stifling heat the smoke and the weight upon specified s shoulders all prove to be serious distractions but specified manages to maintain focus and soon feels the familiar chill of frost magic the fires subside providing a narrow escape route for the guard
specified tries to concentrate upon the sequence of words that will summon forth frost magic but the stifling heat the smoke and the literal weight upon specified s shoulders all prove to be serious distractions and the spell never materializes