the petrified skull is as cold and hard as stone wax tears dribble from the eye sockets
this map depicts the peak of the mountain with markers denoting altitude
tables shields and collapsed stones have been piled up to form an impassable barricade
hollow log
do not remove any equipment from the armory without permission from or captain
skeletons lie crushed beneath enormous stone slabs
heat from the level below prickles your skin
this globe is marked with the various settlements around
an upper section of the side of the tower has crumbled blocking access within
a hole bores into the stone its edges are blackened and gritty with soot
bubbles rise from the depths of a murky sludgy stew the few bones in the pot have been picked clean and they float amidst swirling globules of grease
this hulking contraption hums with power approaching within a few feet sets a peculiar buzzing in your teeth
this mannequin s head has been all but seared away by some unknown spell the wood is warped and pitted through
an impressive assortment of wine bottles lines these shelves most appear to be vintages
a thick layer of dust coats these empty shelves
the corpse s remaining hand clutches at its own trailing innards the stench of decay is almost unbearable
the clay tablet is ancient and most of the symbols inscribed upon it are indecipherable
swords and helms have been laid at the feet of this statue
the breastplates and cuisses are all smashed or bent beyond further use
histories lie open and abandoned some are missing pages