mind your manners in our sacred grounds
no they will not throw them out of s temple
grave wounds fester on the a moribund prey our prey
guard your tongue around three tusk they are also quick to anger
a nimble tongue carries more sting than any blade
beware of your candor among the merchants
peace upon your hearth
may your feet find steady ground here
you are a guest upon our hearth remember that
mind your manners foreigner and be welcome
mind your manners foreigner and be welcome
may starlight guide you foreigner
may starlight guide you foreigner
this stares at you and then slowly blinks away
our oversee twin elms from the passage of the six
the monk shrugs and gestures toward the high monk
i love how the folk women always crouch down when they talk to an puts the goods at eye level
won t trouble you any more he left town
but hospitality must be observed always he is to be given a chance to leave on his feet before he bleeds on his back deliver in our name a warning
nods at you return to me when the has disappeared from twin elms