continue fixing the winch
within moments specified has cleared the jam
continue fixing the winch
specified returns to defend alongside the party
within moments specified has cleared the jam
continue fixing the winch
specified returns to defend alongside the party
within moments specified has cleared the jam
slot reaches the edge just as specified s fingers slip
slot grips specified s hand pulling specified to safety
slot reaches the edge just as specified s fingers slip
slot reaches the edge just as specified s fingers slip
slot reaches the edge just as specified s fingers slip
slot reaches the edge just as specified s fingers slip
slot reaches the edge just as specified s fingers slip
slot grips specified s hand pulling specified to safety
slot grips specified s hand pulling specified to safety
slot grips specified s hand pulling specified to safety
slot grips specified s hand pulling specified to safety
slot grips specified s hand pulling specified to safety