creates a burst of deadly force around the caster causing any enemies in the immediate vicinity to take pierce damage bypassing their damage reduction
the priest clears his or her mind spreading that clarity to nearby allies thereby increasing their concentration and will bonuses
steels the mind of allies in the area of effect against all external fears granting immunity to the frightened and terrified afflictions
shares a generous portion of the caster s divine strength restoring a significant amount of endurance to all allies in the area of effect
fortifies the health of allies in the area of effect granting immunity to the sickened and weakened afflictions
restore light endurance
frees allies in the area of effect from perceived constraints granting immunity to the hobbled and stuck afflictions
invokes the benediction of the priest s god imbuing allies in the area of effect with accuracy and might bonuses while enemies receive penalties to the same
conjures an intensely luminous beacon of light causing enemies in the area of effect to take a penalty to all defenses and accrue burn damage over time
bestows alacrity upon the minds of allies in the area of effect granting immunity to the confused and dazed afflictions
places a magical seal on the floor that bursts into flame when an enemy comes into contact with it blinding them and inflicting burn damage
triumph of the crusaders
imparts to allies the fervor of righteousness in battle when any ally in the area of effect delivers a killing blow he or she regains endurance
grants a divine favor to an ally imbuing him or her with a bonus to might perception and all damage reductions
pillar of holy fire
summons a flaming pillar of righteous anger burning everyone in the area of effect
instills a spirit of liberation in allies in the area of effect granting immunity to the paralyzed and petrified afflictions
grants fallen friends a second chance reviving unconscious allies in the area of effect and restoring a small amount of their endurance
beseeches the gods for more time extending the duration of all beneficial effects on allies in the area of effect
conjures a powerful holy shield granting a deflection bonus to all allies in the area of effect