once a source of pride for the people of the college is now shunned and feared
the college of is an independent organization and thus was not affected by the dissolution of the mages guild at the beginning of the fourth era
s large population of dark elves was driven out by convinced they were involved in evil magic
has earned quite a sinister reputation mainly due to the thieves guild s presence in the sewers beneath the streets
playing upon the historical significance of their town s graveyard the merchants of have adopted names for their businesses that reflect themes of death and mortality
earned its name when the ancient hero olaf one eye imprisoned his foe the great dragon within the palace
you can only have one standing stone active at a time if you accept the bonus from a new one it replaces any bonuses from the previously used stone
weapons can be improved at a grindstone armor can be improved at a blacksmith s table
an arcane enchanter can be used to learn new enchantments from weapons and armor but any item experimented on is destroyed in the process
arcane enchanters are worktables used by mages to enchant weapons and armor
any map locations that have been discovered and visited can be fast traveled to from any area outdoors
if you have an enchanted weapon equipped its current enchantment level is shown above your stamina bar or bar
the most famous hero of is tiber who conquered all of and founded the dynasty of emperors
when the high king dies the jarls of convene a moot to elect a new high king
magic weapons lose power with each successful hit but can be recharged with filled soul gems
a magical ward protects the caster from offensive spells but takes a few seconds to charge up to full power
cloak spells surround the caster with a dangerous aura that harms anyone that gets too close
rune spells create magical traps but only on surfaces close to the caster
cast soul trap on an enemy during combat and his soul will be captured in one of your empty soul gems when he dies
soul gems with souls in them are used to create and recharge magic weapons and armor