lt p gt lt font face gt lt div align center gt weakness to fire lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons weakness damage width height gt weakness to fire for seconds on target lt p gt
weakness to frost tome
lt p gt lt font face gt lt div align center gt weakness to frost lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons weakness damage width height gt weakness to frost for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt weakness to lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons weakness damage width height gt weakness to for seconds on target lt p gt
weakness to poison tome
lt p gt lt font face gt lt div align center gt weakness to poison lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons weakness damage width height gt weakness to poison for seconds on target lt p gt
weakness to shock tome
lt p gt lt font face gt lt div align center gt weakness to shock lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons weakness damage width height gt weakness to shock for seconds on target lt p gt
disease resistance tome
lt p gt lt font face gt lt div align center gt disease resistance lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons resist restoration width height gt resist disease for seconds on self lt p gt
mark of fire tome
lt p gt lt font face gt lt div align center gt mark of fire lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage point in feet for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt choking grasp lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons drain damage width height gt drain health points for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt strangulation lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons drain damage width height gt drain health points for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt resist paralysis lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons resist restoration width height gt resist paralysis for seconds on self lt p gt
resist poison tome
lt p gt lt font face gt lt div align center gt resist poison lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons resist restoration width height gt resist poison for seconds on self lt p gt
hangman s noose tome
lt p gt lt font face gt lt div align center gt hangman s noose lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons drain damage width height gt drain health points for seconds on touch lt p gt
due to the prestige of your crew the pirate green has joined