nordic armor of eminent destruction
nordic armor of major destruction
nordic armor of extreme conjuring
nordic armor of eminent conjuring
nordic armor of major conjuring
nordic armor of extreme alteration
nordic armor of eminent alteration
nordic armor of major alteration
nordic boots of fire abatement
nordic boots of fire suppression
nordic boots of muffling
nordic boots of brawn
chitin helmet of restoration
chitin helmet of archery
chitin helmet of eminent
chitin helmet of major
chitin helmet of illusion
chitin helmet of destruction
chitin helmet of conjuring
chitin helmet of eminent alteration