to get the maximum range and damage with a bow hold down attack until the bow is fully drawn
the cost to cast a spell goes down as your skill increases and you pick relevant perks
when casting spells wait for the spell to be ready before releasing the control the spell is cast when you release
the longer you hold down the powers button the more powerful your shout
you can learn up to three words for a shout each word adds to the power of the shout
leveling up grants a bonus to your choice of health or stamina choosing stamina also increases your carrying capacity
a guard may stop combat if his attacker sheathes any weapons but even if the yield is accepted the guard will still attempt an arrest
an excessively high bounty will cause a hold s guards to attack the wanted person on sight
if you have too many quest targets check your journal to see if you have more than one active quest in the miscellaneous category you can turn each objective on or off
when your or stamina bar flashes it means you cannot perform the action you just attempted power attacks become regular attacks and spells fail
any attacks done while both sneaking and undetected will do extra damage
a power attack might stagger an opponent preventing him from immediately counteracting
heavy armor absorbs more damage but it also weighs more than light armor
bashing with a shield will stagger an opponent if timed properly it will also interrupt a power attack
moving while holding down attack results in a power attack moving in different directions creates different power attacks
in addition to doing regular damage shock spells also deplete the target s they re particularly useful against wizards
in addition to doing regular damage frost attacks deplete the target s stamina and slow them down use them to prevent enemies from doing as many power attacks
fire burns for a while after the target is hit doing extra damage and is useful against all types of opponents
stamina is used to sprint and execute power attacks sprinting in heavy armor uses more stamina than sprinting in light armor or clothing
is the energy used to power spells the higher the the more spells that can be cast