se this script handles ringing the chime to free in se short active short short short short init added my for control float timer begin set active to set to set timer to end begin if init turns off the path points connected to the chime until it is activated amp the commander is freed set init to play sound when chime is struck if active if set to d if player se else se play animation in if it hasn t been done yet if active if se if set se cell chime to set active to set to added by or in pinnacle rock if player is on that path se if set se cell chime to set to set active to added by run timer to stop magic effect when sound stops playing if active gt if timer lt se se set active to else set timer to timer end
se script placed on special elytra that exits burrow on a regular basis giving player access to dungeon short flag set to or based on whether player is under effects of short effect play magic shader effect on creature to differentiate it from others short flag updated so block only runs once begin if set se to set se timer to set to end begin start effect playing if effect set effect to if is lower aggression if if se set to aggression if aggression has been lowered and isn t set aggression back to if se set to aggression end
se this script is placed on all elytra that drop and is used to control aggression during se short flag set to or based on whether player is under effects of short effect play magic shader effect on creature to differentiate it from others begin start effect playing if effect set effect to end begin if is lower aggression if if se set to aggression if aggression has been lowered and isn t set aggression back to if se set to aggression end
se means has appeared and talked to the player begin if player if se lt se tells the player he needs to get the keys from the gatekeeper activate if se gt amp amp se lt the player needs to talk to before going in message you must speak with first if se gt amp amp se gt if se if player se unlock if player se unlock set se to activate else anyone else using the door should be normal activate end
short begin if set to player speed player athletics player blade player strength player gold player player player se player se player player se end
se this script is used to update a variable in se to determine when all knights of order are defeated short flag set so script only runs once begin if set se to se set to end
se script short active short float timer begin if player set active to set to set timer to end begin if active if set to d se se enable set to if timer lt set active to set to se disable se else set timer to timer end
se script short active short float timer begin if player set active to set to set timer to end begin if active if set to d se se enable set to if timer lt set active to set to se disable se else set timer to timer end
se script short active short float timer begin if player set active to set to set timer to end begin if active if set to d se se enable set to if timer lt se disable se set active to set to else set timer to timer end
se script short active short float timer begin if player set active to set to set timer to end begin if active if set to d se se enable set to if timer lt set active to set to se disable se else set timer to timer end
se script short active flag set to mark chime as activated short flag set to trigger sound playing in float timer begin if player set active to set to set timer to end begin play sound when activated if active if set to d se se ref enable set to reset when timer runs out if timer lt set active to set to se ref disable se else set timer to timer end
se script short active flag set to mark chime as activated short flag set to trigger sound playing in float timer begin if player set active to set to set timer to end begin play sound when activated if active if set to d se se ref enable set to reset when timer runs out if timer lt set active to set to se ref disable se else set timer to timer end
se script short active flag set to mark chime as activated short flag set to trigger sound playing in float timer begin if player set active to set to set timer to end begin play sound when activated if active if set to d se se ref enable set to reset variable when timer runs out if timer lt se ref disable se set active to set to else set timer to timer end
se script short active short float timer begin if player set active to set to set timer to end begin play sound when activated if active if set to d se se enable set to as timer gets to the end move sound ref away from the object to simulate sound fading out if timer gt if timer lt se ref z reset variable when timer runs out if timer lt set active to set to se disable se se se ref else set timer to timer end
se short dead short pray short shader begin keep player from activating when dead if dead if player return else activate else activate end begin kill ref and start shader effect if shader se set shader to if dead kill set dead to resurrect when wellspring is restored several blocks based on quest stage if se if dead resurrect se set dead to if se if dead resurrect se set dead to if se if dead resurrect se set dead to if se if dead resurrect se set dead to scripting for idle animations if if pray set pray to pray if se x if se lt set pray to pray if se x set pray to se lt set pray to end
se script effect for spell that adds shader visuals to saints seducers begin se end begin se end
se this script handles activation for generic golden saint during quest se begin keep player from looting when dead if se gt if se gt if se lt if player return else activate else activate else activate else activate end begin update quest var on death used for male reinforcements conditioned on not being in cell when scripted death occurs if if se set se reinforce to se reinforce end
se script for allies to track their deaths and generate new gs ds short dying float timer ref used for death blow ref myself short looking set just before death begin set se to se end begin set myself to disable me if battle is over and player isn t around if se gt disable else battle allies always ignore friendly hits end begin don t run this script if i m disabled or dead if return if se amp amp looking set looking to aggression look se if se amp amp dying run a timer randomized to blow myself up set dying to unfreeze me in case i was hit by staff use distance from boss marker to determine timer set timer to se is about the max set timer to timer if dying dying if timer gt set timer to timer dying set dying to set timer to set to se myself dying set dying to kill end shouts about reinforcements arriving begin if lt if player lt say se end begin if lt if player lt say se end begin if lt if player lt say se end begin if lt if player lt say se end begin if lt if player lt say se end begin if lt if player lt say se end begin if lt if player lt say se end
se this script is on the ds gs bodyguard short dying float timer ref used for death blow ref myself short looking do once variable for look begin set myself to set se to disable me if battle is over and player isn t around if se gt disable else end begin set se to se increment dead count for reinforcement tracking when i die spawn a new me at the palace door if se lt temp spawning new player bodyguard if se temp spawning new player bodyguard set se to se se else set se to se se end begin don t run this script if i m disabled or dead if return if se amp amp looking set looking to aggression look se if se amp amp dying run a timer randomized to blow myself up set dying to unfreeze me in case i was hit by staff use distance from boss marker to determine timer set timer to se is about the max set timer to timer if dying dying if timer gt set timer to timer dying set dying to set timer to set to se myself dying set dying to kill end
se begin player set se to if se se end