begin short short short short short short short short short short if return if ignatius if centurion steam gt disable centurion sphere gt disable set to else if centurion steam gt enable centurion sphere gt enable set to if if centurion sphere set to set to if set to else set to if if centurion steam set to set to if set to else set to end
begin short short if return if return if centurion spider if centurion steam if centurion steam if centurion sphere if centurion sphere if centurion sphere if centurion spider if centurion steam set to end
begin if ms if set change to set change to if change return end
begin short change short short short if if change disable set to if if gt if disable set to end
begin note short done short short if if disable set to if if tr guard gt enable set to if done return if journal tr guard set done to activate end
begin starts journalist companions of fighting with the player gt player gt player gt player end
begin short if player gt player gt player gt player gt player end
begin if if if this door has been barred from the outside while the duel is in progress else activate else activate end
begin short short short short if if if king is hit force combat player gt player set to return if tr champion gt if player player set to tr champion lt if player player set to if tr champion lt return if gt if if duel is over make guards normal again set to return if tr champion if pacify guards during duel if set to if tr champion gt if tr champion lt if if when a guard is hit during duel increment duel counter set to set to if lt if duel counter or less stop combat player if gt if if duel counter gt force combat player set to end
begin short short float timer if return if if if no longer necessary disable it set to disable if return if timer lt give alarm chance to be raised set timer to timer return if if no one else did it so we will set to end
let the duel begin
begin short float timer short short short short short short short short short float short initialized short short if return if initialized set initialized to set to set to if tr champion gt if set to if return if tr champion if if royal palace throne room when player leaves room send to bar gt the winged guar set to wait for one day to pass if lt if lt if lt return if lt return if at bar if do not move him back if pc is at bar if the winged guar return do not move him back if pc in throne room if royal palace throne room return otherwise move him back and prep for fight if gt royal palace throne room set to set to else otherwise just prep for fight if set to set to wait until starts fight if lt return this section will move everyone else in the room out of the way and make yell go if if gt king gt gt gt gt gt set to if king gt say vo misc let the duel begin gt player set to if gt if if lt set to return set to if if if gt gt face set to if if if king gt king gt face set to if if if gt gt face set to if if if gt gt face set to if if if gt gt face set to if if if gt gt face set to if lt if if if gt set to set to if lt if if if king gt set to set to if lt if if if gt set to set to if lt if if if gt set to set to if lt if if if gt set to set to if lt if if if gt set to set to if if gt set to if king gt set to if gt set to if gt set to if gt set to if gt set to end
begin this script does a few things it moves where he needs to be for initial meeting the bar and the duel it also mods his stats global variable quest not active moved to bar moved back to throne room says go short short short short short short short short short short short short if return if gt if player set to return if lt if if lt if if tr champion set to set to if set to royal guard player set to set to if if gt set to this stops the fight and forces the greeting if tr champion gt if if lt if lt reviving is he dead resurrect if set to player this section lowers his stats if you bribed ra if return if if if gt if gt regenerate ability set to this brings them back up after the fight if if if gt regenerate ability set to end
begin short the startup script should be running if shrine cleanse gt disable set to end
begin if if he s dead make sure this doesn t continue if fons gt if fons gt fons gt set to if fons gt great bazaar fons gt if if random gt set to else set to if if random gt set to else set to if if random gt set to else set to set to end
begin if if he s dead make sure this doesn t continue if gt if if gt gt gt expensive pants gt expensive shoes gt expensive shirt else gt gt set to if gt temple courtyard gt if if random gt set to else set to if if random gt set to else set to if if random gt set to else set to set to end
begin short short if ms matchmaker if set to day set to if day presumably it went up set to set to day if if gt if set to gt if ms matchmaker ms matchmaker else if gt if journal ms matchmaker set to gt great bazaar return end
begin short fate if if he s dead make sure this doesn t continue if gt if gt set to if gt trader set fate to random if if fate gt set to gt trader set to return if if fate gt set to gt trader set to return if if fate gt set to gt trader set to return set to set to end
use the to teleport where
high fane