upper class clutter warehouse
salomon s private quarters
pillaged mine limestone works
fort homestead heroes hall
dummy cell for functionality
black horse courier basement
smoke hole boot tomb
gro s private quarters
goblin jim s pantry
middle class clutter warehouse
the unrestful s house
fort staff quarters
mage quarters basement
three sister s inn rd floor east
dorian s private quarters
private quarters east wing
sickly bernice s taphouse
grey throat s basement
caverns of the abused
roderic s private quarters