you cannot afford to hire a
message you cannot afford to hire a
upgrade my quarters gp
player gold set to
you cannot afford to upgrade the black flag s quarters
message you cannot afford to upgrade the black flag s quarters
player gold set to
you cannot afford to hire a supplier
message you cannot afford to hire a supplier
cove cannot be upgraded any further
message cove cannot be upgraded any further
float short arrived short book short short short short short short short short short begin kickoff block if lt amp amp player amp amp gt amp amp player arrival trigger if player lt amp amp amp amp arrived set arrived to book trigger if player lt amp amp gt amp amp book set book to these are the variable triggers that are set when a voucher is acquired if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp set to set to ends quest if all bought if enable set to end
only a vampire carrying salts may use the pool
short button begin if player amp amp player lt no salts or vampirism message only a vampire carrying salts may use the pool if player amp amp player gt message you are not a vampire if player amp amp player lt message you are not carrying salts if player amp amp player gt do you wish to cure your vampirism yes no end begin set button to if player if button gt if button message your vampirism has been cured player player set to player player vampirism player vampirism player vampirism player vampirism player vampirism att player vampirism att player vampirism att player vampirism att player vampirism skills player vampirism skills player vampirism skills player vampirism skills player player player player player end
begin if player amp amp lt activate else activate end
ichor of is required to activate the altar
the shrine to is now active
may the shadows surround you
may the shadows guide you
may the shadows embrace you