disable entry disable enable enable set to
fight over set timer for final journal set timer to disable player set to set to
player play bink fw clear set timer to
lock lock set arena to set arena to set arena to set arena announce to set arena to set arena timer to set arena to set arena to set arena enabled to set arena to set arena to set arena to set to set arena to set to arena
this is for testing
todd s test adventure
gro has given me a contract to deliver a weapons shipment to fighters guild members in the desolate mine northwest of
enable enable enable
player
gro was pleased with my efforts and has paid me for completing the contract
player gold player gold player player player set to set to courier
player gold set to player player player set to courier
player being arrested or trespassing
dar ma kidnapped ms ms enable
player player
set ms untied to player ms aggression aggression aggression aggression player hello
player
mercantile player
aggression aggression aggression make sure they don t attack the player
in set quest delay set to set to disable map markers disable set timer to set stage to emperor blades ignore friend hits in combat player