the crystal is fixed in place and cannot be moved
se this is used if the focus crystal that is now in place is activated begin if player message the crystal is fixed in place and cannot be moved end
se room enables the dead stuff in the dead stuff room legacy tester button script from the original mockup of still used by al in his quest script but some of these lines no longer do anything short triggered all of these variables are self explanatory short init ref myself float timer begin if triggered forward this block used to animate the button set triggered to se room enable the important bits sets up the room with se room enable ref enable the proper set dressing set timer to end begin if timer lt amp amp triggered se room activate myself activator sets up the zombies for room set triggered to if init set myself to set init to if timer gt set timer to timer end
se room modified script to simply enable the new zombies rather than raise them from the dead this script is about as straightforward as you can get but i ll add notes anyway begin if player se room enable ref enable object gets enabled zombies linked to it se ref zombie gets d so that he goes after se ref zombie gets d so that he goes after se ref zombie gets d so that he goes after se ref zombie gets d so that he goes after se ref zombie gets d so that he goes after end
se room zombies die again after is defeated neat short exactly what it says it is used for quest script update in block short second used locally for killing the zombies after dies float timer delay between s death amp the zombies falling down begin if se a gt amp amp dies variable flips amp timer set set to set timer to if amp amp timer lt after timer expires the zombies collapse set to kill if timer gt set timer to timer end begin if set se a to se a set to end
se begin end
se script self activated no trigger required short heal set to for pool to be able to heal player short what level of heal to cast on player short triggered float timer ref myself ref begin post quest all pools are cleansed if se gt set heal to end begin enable healing when activated meaning associated pool is cleansed set heal to notify parent crystal that i been cleansed set to set myself to activate myself end begin player if triggered amp amp heal if player health lt player health cast heal spell on player this section will choose the trap spell based on the pc s level if player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt set to move marker to player and cast se player if se cast player se cast player se cast player se cast player set triggered to set timer to end begin if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
se room enables the key generators in the treasure room no further documentation needed here when script is run the keys fall from the ceiling short triggered begin if triggered se forward set triggered to end
se room legacy script for old way of making the keys fall in room not deleting this one just in case we need to call on it again at some point short total number of keys to generate short triggered do once float timer timer begin if player probably unnecessary check on the set triggered to do once set to sets up the of keys to drop per generator placed end begin generates key every seconds until is reached if triggered amp amp gt amp amp timer lt se set to set timer to if timer gt set timer to timer end
se room starts the hunger trap in set piece room not even sure if al is still using this but keeping it in just in case short do once variable short another only this one does not seem to be used now short busy can t be triggered again while the timer is gt float timer timer ref myself self begin called from the button in the observation deck for room if amp amp busy forward set to set busy to set myself to se ref activate myself hunger statue activated to shoot its spell se ref activate myself the other hunger statue set timer to end begin if busy amp amp amp amp timer lt legacy script to control the button set busy to backward if busy amp amp amp amp timer lt resets the script when everything is done set busy to set to if timer gt set timer to timer end
se script when activated will shoot custom damage health spell at parent linked ref a trigger parent links to this statue and the statue then parent links to a target ref such as an x marker note this version will not daisy chain to another activator ref myself self ref the target for the spell short triggered do once variable float timer self probably not in this quest begin in this block the ref variables are set up amp the spell is fired at the target if triggered amp amp player set triggered to set timer to set myself to set to cast end begin if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
float timer ref myself ref short init short triggered short busy short next begin set myself to set to if triggered amp amp player if busy forward set triggered to set busy to set timer to set next to triggered amp amp player if busy backward set timer to set busy to set triggered to end begin if timer gt set timer to timer if next amp amp triggered gt amp amp timer lt activate myself set next to if busy amp amp amp amp timer lt set busy to if triggered amp amp amp amp timer lt set triggered to if init set myself to set to set init to end begin reset set triggered to set next to set busy to end
clears cell buffer when loaded for update begin end
that spell may only be used in the shivering isles
se begin set se to if player player message your power will not work in this location message that spell may only be used in the shivering isles else set se to end begin if se dispel se end begin set se to end
se float float float short short float timer float short short short short begin if set to set to this section sets the player s baseline health whenever he enters the throne room to be used to measure the percentage of the player s heal that has been lost if if player set to player health set to if if player health gt set to player health if player set to this section checks the player s versus the most recent baseline health and it resurrects if the player manages to get health to zero if amp amp set to player health if player health lt player resurrect if lt set to this section moves the marker to the player s original position and moves the player to the castle if se player set to se se se if set to player se this section has the healer heal the player with a spell a heal spell on the player if amp amp player se lt set timer to timer if timer gt se cast se player set to set timer to this has give the player the choice to return to the spot of near death or to stay in castle if set timer to timer if timer gt player set to set timer to this moves the player back to spot where he almost died if the player has chosen to go back if set timer to timer if timer gt amp amp cast novice set to timer gt set to player se set to set timer to end
float short float timer begin initialize needed in case of multiple items consumed at once set to set timer to add heal ability end begin if amp amp timer gt set to run timer for duration set timer to timer if timer gt end begin end
an attempt was made to have eating a heart just extend the duration of the first quick remove and add i tried adding a tracking variable to confirm the status and delay by a frame but that didn t work at this point it is intentional that eating a second heart removes the effects of the first begin remove abilities in case eating multiple end begin if player add ability end
se activates the four hunger statues in extended delay in reset timer so that it can t be used like a machine gun short busy short stage float timer ref myself begin if busy amp amp stage set stage to set busy to forward set timer to end begin if stage amp amp timer lt set myself to ref activate myself ref activate myself ref activate myself ref activate myself set stage to if amp amp stage amp amp timer lt backward set stage to if amp amp stage amp amp timer lt set busy to set stage to if timer gt set timer to timer end begin reset set stage to set busy to end
se script when shot with arrow or spell this button activates the statue in front of it the statue then fires a spell at the chime across the room which plays a sound amp causes the two columns to crumble may also cause the ceiling to collapse depending on how busy all this looks in game short triggered short next short init ref myself float timer begin if triggered se ref enable forward set triggered to set next to set timer to end begin activate myself end begin activate myself end begin if next amp amp timer lt se ref cast se ref set next to if init set myself to set init to if timer gt set timer to timer end