spire main level
set to player player player
enable
i now purchased everything had available for spire
set to
short begin if set horses to else set to end
your paint horse is armored and waiting outside
your paint horse is armored and waiting outside
prior s paint horse is armored and waiting outside
your paint horse is armored and waiting outside
your paint horse is armored and waiting outside
prior s paint horse is armored and waiting outside
begin set to activate end begin checks current horse and replaces it with steel armored horse if if if horses if set to kill disable resurrect if set to kill disable resurrect enable message your bay horse is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to kill disable resurrect if set to kill disable resurrect enable message your bay horse is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to kill disable resurrect if set to kill disable resurrect enable message your black horse is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to kill disable resurrect if set to kill disable resurrect enable message your chestnut horse is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to kill disable resurrect if set to kill disable resurrect enable message your paint horse is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to kill disable resurrect if set to kill disable resurrect enable message your paint horse is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to kill disable resurrect if set to kill disable resurrect enable message your white horse is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to kill disable resurrect if set to kill disable resurrect enable message prior s paint horse is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to dark horse kill disable resurrect if set to kill disable resurrect enable message is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to kill disable enable message the old nag is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to checks current horse and replaces it with armored horse if if if horses if set to kill disable resurrect if set to kill disable resurrect enable message your bay horse is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to kill disable resurrect if set to kill disable resurrect enable message your bay horse is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to kill disable resurrect if set to kill disable resurrect enable message your black horse is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to kill disable resurrect if set to kill disable resurrect enable message your chestnut horse is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to kill disable resurrect if set to kill disable resurrect enable message your paint horse is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to kill disable resurrect if set to kill disable resurrect enable message your paint horse is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to kill disable resurrect if set to kill disable resurrect enable message your white horse is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to kill disable resurrect if set to kill disable resurrect enable message prior s paint horse is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to dark horse kill disable resurrect if set to kill disable resurrect enable message is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to if if horses if set to kill disable resurrect enable message the old nag is armored and waiting outside set to if gt player gold if if horses message your horse is too far away to be armored set to gives player old nag if a horse is not already owned if enable set to checks to see if player owns a horse and sets variable set to if horses amp amp horses amp amp horses amp amp horses amp amp horses amp amp horses amp amp horses amp amp horses amp amp horses amp amp horses set to end begin activate end
begin set to checks to see if current horse is armored if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to checks to see if current horse is armored with steel if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to else set to checks to see if current horse is armored with and legally owned if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to else set to activate end
horse armor note
horse armor plans
prior s horse armored
armored paint horse
armored paint horse
armored paint horse