this is a magic duel ma you know with spells
hit
some fear our new resident wizard as they grow to know him they will accept him
hurry cut me down
wait who are you intruder
watch your words next time
what s special about this sword
you were an adventurer
so you reveal yourself
you can t hide from me
must scared em off
a bold but foolish move
you cannot escape
you can t hide forever
so ends the lesson
that ll teach you to cross me
die villain
you can t hide from me
damn it no more
your fate is sealed