set se var to
set se var to
set se var to
set se var to
set se var to
set se var to
protection does this woman seek in items of magic both strong or weak
set se var to
i heard she s been stockpiling magic items just in case
set se var to
set se var to
she s looking for certain magic items that might protect her but she s not willing to pay for them
set se var to
she s been paying well for certain magic items that might protect her
set se var to
set se var to
set se var to
set se var to
set se var to
set se var to