apprentice short button short used begin player if used do you want to add heroic touch to your spell list yes no end begin activate if player amp amp used do you want to add heroic touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
expert short button short used begin player if used do you want to add superior spell reflection to your spell list yes no end begin activate if player amp amp used do you want to add superior spell reflection to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
master short button short used begin player if used do you want to add legendary spell reflection to your spell list yes no end begin activate if player amp amp used do you want to add legendary spell reflection to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
do you want to add minor magic resistance to your spell list
do you want to add minor magic resistance to your spell list
journeyman short button short used begin player if used do you want to add minor magic resistance to your spell list yes no end begin activate if player amp amp used do you want to add minor magic resistance to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
apprentice short button short used begin player if used do you want to add restore agility to your spell list yes no end begin activate if player amp amp used do you want to add restore agility to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
apprentice short button short used begin player if used do you want to add restore endurance to your spell list yes no end begin activate if player amp amp used do you want to add restore endurance to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
apprentice short button short used begin player if used do you want to add restore intelligence to your spell list yes no end begin activate if player amp amp used do you want to add restore intelligence to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
apprentice short button short used begin player if used do you want to add restore luck to your spell list yes no end begin activate if player amp amp used do you want to add restore luck to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
apprentice short button short used begin player if used do you want to add restore personality to your spell list yes no end begin activate if player amp amp used do you want to add restore personality to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add restore speed to your spell list
do you want to add restore speed to your spell list
apprentice short button short used begin player if used do you want to add restore speed to your spell list yes no end begin activate if player amp amp used do you want to add restore speed to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
apprentice short button short used begin player if used do you want to add restore strength to your spell list yes no end begin activate if player amp amp used do you want to add restore strength to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
apprentice short button short used begin player if used do you want to add restore willpower to your spell list yes no end begin activate if player amp amp used do you want to add restore willpower to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
novice short button short used begin player if used do you want to add minor respite to your spell list yes no end begin activate if player amp amp used do you want to add minor respite to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
apprentice short button short used begin player if used do you want to add major respite to your spell list yes no end begin activate if player amp amp used do you want to add major respite to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
novice short button short used begin player if used do you want to add heal minor wounds to your spell list yes no end begin activate if player amp amp used do you want to add heal minor wounds to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
apprentice short button short used begin player if used do you want to add heal major wounds to your spell list yes no end begin activate if player amp amp used do you want to add heal major wounds to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end