boots of shock suppression
boots of dwindling shock
boots of major sneaking
boots of frost abatement
boots of frost suppression
boots of dwindling frost
boots of fire abatement
boots of fire suppression
boots of dwindling flames
boots of the ox
chitin shield of magic suppression
chitin shield of dwindling magic
chitin shield of waning magic
chitin shield of dwindling fire
chitin shield of waning fire
chitin shield of blocking
chitin helmet of restoration
chitin helmet of archery
chitin helmet of eminent
chitin helmet of major