begin vampire berne pc if return if pc is not normal vampire cured vampire berne pc return player gt vampire blood berne player gt vampire attributes player gt vampire skills player gt vampire immunities player gt vampire sun damage player gt vampire touch player gt vampire berne specials set to set to vampire berne pc end vampire berne pc
begin vampire cure pc if vampire cure pc return player gt vampire attributes player gt vampire skills player gt vampire immunities player gt vampire sun damage player gt vampire touch player gt vampire specials player gt vampire berne specials player gt vampire specials set to means that he has been cured can no longer become vampire set to vampire cure pc end vampire cure pc
begin vampire short done short short short short short short short short if va set to return if if va if set to set to set to va if set to set to set to vampire dust if done return if done check for pc no longer a vampire if player gt vampire specials set done to if done check for pc as a vampire if player gt vampire specials set done to player gt vampire specials if set to return if done vampire blood this is the blood disease vampire attributes vampire skills vampire immunities vampire sun damage vampire touch vampire specials set done to end vampire
begin vampire pc if return if pc is not normal vampire cured vampire pc return player gt vampire blood player gt vampire attributes player gt vampire skills player gt vampire immunities player gt vampire sun damage player gt vampire touch player gt vampire specials set to set to vampire pc end vampire pc
begin short done if done return if journal ms set done to activate end
begin startup vampire pc end
begin startup vampire pc end
begin startup vampire berne pc end
begin startup vampire pc end
begin short if return if il grandmaster lt return if arena pit return if return if set to set to imperial legion journal il grandmaster end
begin short short short float timer short if return if lt return if if if ald manor teleport him to his room when the quest is over extravagant belt extravagant pants extravagant shirt r extravagant shoes ald guard quarters tell his dad he s moved set to set to if hr gt return if hr lt return if if follow is the current package set and continue set to if kludge to force him to follow and not attack and get killed if if lt if is this close to the quest is over journal hr set to set to say vo d m dm mp thank you make the guards stop attacking you if they re attacking you bels gt gt gt gt gt gt gt gt gt gt bels gt gt gt gt gt gt gt gt gt gt if timer lt set timer to timer return if player lt if player lt set to set timer to return if say vo d m dm mp where are you going set to else if follow is not the current package make sure is zero set to end end
begin short for stronghold short end
hey wait for me
begin short short short float timer global short if return if gt return if lt return if lt return if if follow is the current package set and continue set to if timer lt set timer to timer return if lt since the above method may not actually work journal set to say vo d f mp thank you if player lt if player lt set to set timer to return if say vo d f mp hey wait for me set to else if follow is not the current package make sure is zero set to if lt if arrives near quest is over journal set to else if follow is not the current package make sure is zero set to end
begin float timer if timer return if hr lt return if hr gt return set timer to timer if timer lt return set timer to if player set timer to end
begin float timer float annoyed short short if return if return set timer to timer if timer gt minutes set timer to set annoyed to if player lt if mv journal mv set annoyed to return mv journal mv set annoyed to return mv journal mv set annoyed to return mv journal mv set annoyed to return if shrine cure lt journal mv set to if journal mv end
begin first check stronghold wives short short short if set to if if set to same as strong complete to enable him if return if stronghold lt if disable else if enable end
begin if return if ms gt if disable end
begin short short short blocks discussion of general topics if day assume that the day has gone up not down or something set to day set to old version for reference month thing makes no sense so doug short short short if set to set to day set to month if if month set to if day set to end
begin if journal b end