do you want to add lightning touch to your spell list
do you want to add lightning touch to your spell list
do you want to add electrocuting touch to your spell list
do you want to add electrocuting touch to your spell list
do you want to add vortex to your spell list
do you want to add vortex to your spell list
do you want to add thunderclap to your spell list
do you want to add thunderclap to your spell list
do you want to add absorb health to your spell list
do you want to add absorb health to your spell list
do you want to add leech health to your spell list
do you want to add leech health to your spell list
do you want to add consume health to your spell list
do you want to add consume health to your spell list
do you want to add devour health to your spell list
do you want to add devour health to your spell list
do you want to add absorb to your spell list
do you want to add absorb to your spell list
do you want to add minor bound armor to your spell list
do you want to add minor bound armor to your spell list