the time stop effect prevents you from interacting with the knights
short short clear follower variables if i m the follower when i die begin if nd set nd to set nd following to set nd to if nd gt amp amp nd lt set nd to nd if nd nd lt set nd to end begin if set nd to nd turn him into sir sir no longer essential no torch torch knight equipment ll ll arrow silver end begin if nd amp amp player a message the time stop effect prevents you from interacting with the knights else activate end begin player return end begin say end
nd short smote short active short ref myself float timer begin if player amp amp smote if set timer to set active to set to nd nd ref enable end begin if active set timer to timer if timer lt amp amp forward set to if timer lt amp amp d nd disable nd backward nd enable set to if timer lt amp amp nd disable set to disable set to disable set to disable set to disable set to disable set to disable set to disable set to try doing these here so pick it up earlier set nd to if timer lt nd set active to set smote to end
ref myself short triggered ref begin set myself to set to if nd amp amp triggered wall ref activate myself set triggered to end
nd for nine divines test adding effects to door gate short open short init short short ref myself ref float timer begin if set to end begin set myself to set to if player amp amp open cast novice player message the barrier does not like to be touched player amp amp myself amp amp open set to end begin if amp amp open set timer to set open to if amp amp open amp amp timer lt disable set open to set to if timer gt set timer to timer end
the gauntlets are too heavy to move
handles player acquiring gauntlets of crusader from activator begin make sure player can t this around end begin if player if nd lt the gauntlets are too heavy to move nd if nd player else player nd disable end
nd short flag set in dialogue if player tells what the cure is begin update journal after player acquires lay hands power if nd if player nd nd end
the spell has no effect
nd ref self begin set self to if self player nd player nd curse nd else message the spell has no effect return end
nd main script for the test in nd set on nd object this is the main control script for the test works in conjunction with other scripts and objects within the test area short active set when player picks up an item short random used for various things value short set by individual item scripts when player picks up item value short set to when player stands on pressure plate short random value not equal to short init initializes chest short incremented every time an item is correctly placed short short short short short short short short new stuff short used for calculation short used for calculation short actual item number to put in chest book gem goblet hammer helm skull stone sword short random roll for item to show number of items left when door opens short float begin when player activates chest pick a random item from those not yet used set to number of items left if gt amp amp active player set to set to figure out which item that is e g if we re looking for the rd item that is still in play message random item f which item to show set to clear variables set to set to if if only left show nothing set to if set to else set to else otherwise pick from the items that are left but not the item given to the player set to set to this number is item number of ones that are available to show message show item f if book is still in play set to is this the item to add if amp amp haven t found one yet message adding book set to nd is this the item to show if gt amp amp amp amp message showing book set to if gem is still in play set to is this the item to add if amp amp haven t found one yet message adding gem set to nd is this the item to show if gt amp amp amp amp message showing gem set to if goblet is still in play set to is this the item to add if amp amp haven t found one yet message adding goblet set to nd is this the item to show if gt amp amp amp amp message showing goblet set to if hammer is still in play set to is this the item to add if amp amp haven t found one yet message adding hammer set to nd is this the item to show if gt amp amp amp amp message showing hammer set to if helm is still in play set to is this the item to add if amp amp haven t found one yet message adding helm set to nd is this the item to show if gt amp amp amp amp message showing helm set to if skull is still in play set to is this the item to add if amp amp haven t found one yet message adding skull set to nd is this the item to show if gt amp amp amp amp message showing skull set to if stone is still in play set to is this the item to add if amp amp haven t found one yet message adding stone set to nd is this the item to show if gt amp amp amp amp message showing stone set to if sword is still in play set to is this the item to add if amp amp haven t found one yet message adding sword set to nd is this the item to show if gt amp amp amp amp message showing sword set to if gt set active to if the back door hasn t been closed shut it and lock it if lt if ref ref ref lock activate else activate else activate end begin update to stage first time player is in this room if nd gt if nd lt if player nd lt nd when all items have been placed update if set to set active to ref forward ref unlock to ref unlock ref disable set to set to if set to if lt nd nd nd cast journeyman nd nd cast journeyman nd nd disable nd disable nd disable set to else set to set to set to if lt nd nd set to else set to end
the time stop effect prevents you from interacting with the knights
short short short short clear follower variables if i m the follower when i die begin if nd set nd to set nd following to set nd to if nd gt amp amp nd lt set nd to nd if nd nd lt set nd to end begin if nd if nd stage reset if nd nd set nd stage reset to end begin if set nd to nd turn her into sir sir no longer essential set aggression to as usual aggression remove torch torch knight equipment ll ll arrow silver end begin if nd amp amp player a message the time stop effect prevents you from interacting with the knights else activate end begin player return end begin say end
ref myself short activated short busy begin if busy if activated if player lt set myself to set count to clear the counter making player start over set activated to forward else backward set activated to set busy to if amp amp busy set busy to end begin reset set activated to set busy to end
script ref myself short activated short busy begin if busy if activated if player lt set myself to if count set count to set activated to forward else backward set activated to set busy to if amp amp busy set busy to end begin reset set activated to set busy to end
script ref myself short activated short busy begin if busy if activated if player lt set myself to if count set count to set activated to forward else backward set activated to set busy to if amp amp busy set busy to end begin reset set activated to set busy to end
script ref myself short activated short busy begin if busy if activated if player lt set myself to if count set count to set activated to forward else backward set activated to set busy to if amp amp busy set busy to end begin reset set activated to set busy to end
script ref myself ref short activated short busy short count increments with each successful pressure plate that is triggered begin if busy if activated if player lt set to set myself to if count activate myself set count to set activated to forward else backward set activated to set busy to if amp amp busy set busy to end begin reset set activated to set busy to end
nd short short ref target short short button short begin if player if nd if do you wish to pray to for the power to lift s curse yes no set button to set to return if player gt gt repent your crimes wicked one else if you already received your blessing this day else rejoice through faith your afflictions are banished cast player set to else set target to cast target end begin if days are numbered prevents first visit on day and being told you used it today set to set to if set button to if button gt set to if button cast nd player nd set to else return end
begin if nd lt set nd to end begin if nd lt else activate end