short short begin if player if a drained well recharges slowly else you draw power from the well player cast player forward set to end begin if days are numbered prevents first visit on day and being told you used it today set to set to if amp amp backward just to kick off the looping sound end begin if backward just to kick off the looping sound end
the stone stirs under your hand do you seek its conjured weapon and armor
short short short button begin if player if stones sleep stones rest this day else the stone stirs under your hand do you seek its conjured weapon and armor no yes end begin if days are numbered prevents first visit on day and being told you used it today set to set to set button to if button gt if button player cast player set to end
the stone stirs under your hand do you seek its conjured weapon and armor
short short short button begin if player if stones sleep stones rest this day else the stone stirs under your hand do you seek its conjured weapon and armor no yes end begin if days are numbered prevents first visit on day and being told you used it today set to set to set button to if button gt if button if player blunt gt player blade player cast player else player cast player set to end
the stone stirs under your hand do you seek its conjured weapon and armor
short short short button begin if player if stones sleep stones rest this day else the stone stirs under your hand do you seek its conjured weapon and armor no yes end begin if days are numbered prevents first visit on day and being told you used it today set to set to set button to if button gt if button if player blunt gt player blade player cast player else player cast player set to end
long short
ref begin prevent creatures from following anybody inside set to if amp amp activate end
float timer short cower begin if ms lt if player if player gt if timer gt set timer to timer else set timer to player ms set timer to timer if cower set cower to end
short initialized float frate float fy float short go float float float short activated short ready short float float float float short begin if initialized amp amp go end begin player round per frame for second if lt cast player if lt set to round bursts of fire if ready cast player ready cast player ready cast player else set to set ready to end begin if initialized set to set frate to set initialized to set go to set to y set to if lt amp amp lt if cast cast b set to amp amp lt cast cast b set to amp amp lt cast cast b set to amp amp lt cast cast b set to amp amp lt cast cast b set to amp amp lt cast cast b set to amp amp lt cast cast b set to amp amp lt cast cast b set to amp amp lt cast cast b set to amp amp lt cast player set to camera shake on initial foot step of animation if player lt amp amp lt set to if activated set up the damage values set to set to set to set to set activated to else if go set to y set fy to frate set fy to fy y fy if fy lt message the siege crawler has reached the great gate set go to forward if gt set to if gt set to if gt set to end
begin if player lt set horses to else set horses to end
begin if player lt set horses to else set horses to end
ms short dead begin set ms to ms end begin if dead if set dead to set ms to ms if ms ms end
ms short dead begin set ms to ms end begin if dead if set dead to set ms to ms if ms ms goblin enable ms goblin enable ms goblin enable ms enable end
ms short dead begin set ms to ms end begin if dead if set dead to set ms to ms if ms ms goblin enable ms goblin enable ms goblin enable end
script float short activated begin player if activated cast player set activated to set to end begin if activated if gt set to if lt set activated to end
short stage short next float timer ref myself ref begin set up ref set myself to set to end begin if stage amp amp equip set stage to set next to set timer to stage amp amp set stage to player activate end begin if stage amp amp set stage to forward daisy chain if next amp amp timer lt activate myself set next to if timer gt set timer to timer end
script start swinging on activation float timer short short activated short ref target ref myself float float float float short begin if activated set timer to set to forward set to set to set to set to set to set activated to end begin if activated swing the blade if amp amp timer lt forward set to amp amp timer lt backward set to set activated to set the next trap going if its linked as a parent if amp amp timer lt set target to set myself to target activate myself set to set timer to timer end
begin set to set to end begin player if tg lex gt amp amp tg lex lt set tg lex to tg lex tg end