player player dark knife dark disable
player player dark knife dark disable
prior disposition gt gt choice
you must be rid of the staff or the scamps will follow you around forever
you are a person of your word you must hasten to and tell her at once
after speaking to the count and reviewing your testimony we decided to reduce s sentence as she was acting for self preservation
player ms ms
after speaking to the count and in light of the evidence you recovered has been removed from his post and arrested
player ms ms
set to
set to
you re welcome on board the bloated float any time
player ms
his ring have you pried it from the coward s corpse
player tg tg
player set arena to lock set arena to set arena to
player set arena to lock set arena to set arena to
player set arena to lock set arena to set arena to
player set arena to set arena to set arena to
set to set to