this journal applies if this is the first cell you scout set by scripts se set se to
this journal applies if this is the second cell you scout set by scripts se set se to
set se to
set se to
if se se
set se to
move ds into position in side passage se se ref se se ref se se ref se se ref se se ref se se ref se
close the main gate set se ref to closed set se ref to close the gate close the side gate set se ref to closed set se ref to close the gate disable se a se b turn on traps set se active to
open the side passage gates set se gate ref to open set se gate ref to set se gate ref to open set se gate ref to set se gate ref to open set se gate ref to turn on traps in main passage set se active to
open the gates in set se ref to open set se ref to close the gate set se ref to open set se ref to close the gate close the gates in set se gate ref to closed set se gate ref to set se gate ref to closed set se gate ref to set se gate ref to closed set se gate ref to turn on traps set se trap a active to set se trap b active to set se active to make hate player player
open the gates in set se ref to open set se ref to close the gate set se ref to open set se ref to close the gate close the gates in set se gate ref to closed set se gate ref to set se gate ref to closed set se gate ref to set se gate ref to closed set se gate ref to turn on traps set se trap a active to set se trap b active to set se active to disable se a se b se c se d se e
start kaneh s speech set se timer to se se set se to
finish kaneh s speech se se ref se ref se ref se ref se ref cheer se se se ref se se ref se se ref se se ref se se ref se
set se to
set se to
set se to
close the main gate set se ref to set se ref to open the side gate set se ref to set se ref to disable se a se b turn on traps set se active to start s speech set se to set se timer to se ref se
s speech is done se make gs hate player se kill door warden se disable move saints to staging area move to script only do this if alive se se se se se ref se se ref se se ref se se ref se se ref se prevent player from waiting se ref player
player has allied with the golden saints se
set se to clear quest targets start the battle se se se se unlock the main door se unlock