armor of extreme destruction
armor of eminent destruction
armor of major destruction
armor of extreme conjuring
armor of eminent conjuring
armor of major conjuring
armor of extreme alteration
armor of eminent alteration
armor of major alteration
leather armor of major restoration
leather armor of restoration
leather armor of minor restoration
leather armor of major illusion
leather armor of illusion
leather armor of minor illusion
leather armor of major destruction
leather armor of destruction
leather armor of minor destruction
leather armor of major conjuring
leather armor of conjuring