exclusive restore health
fire petal
lives of the saints
the pilgrim s path
the house of troubles
the doors of the spirit
a less rude song
five songs of king
s fire and faith
vampires of v i
reflections on cult worship
the real v ii
the real v iii
the real v iv
special flora of
lt div align center gt lt font color size face magic cards gt lt br gt special flora of lt br gt by the herbalist lt br gt lt br gt lt div align left gt lt br gt lt br gt the poppy in both black and white varieties may be found growing wild in the mountains of their succulent pods are often the only nourishment for adventurers who find themselves in the wilderness without rations it is said that black and white poppies imbibed together have magical properties when they are crushed and mixed with the milk of the agile footed mountain goat the resulting potion allows the user to glide safely aboveground lt br gt lt br gt fire fern a perennial herb is native to the province of the flowers are inconspicuous and often hidden the glossy evergreen foliage and blossoms are resistant to conditions of high heat and bright light a petal from this plant placed under the adventurer s tongue will provide protection from the heat and fire of the lava pits and thermal streams around ur lt br gt lt br gt dragon s tongue a common name for a fernlike herb found in black marsh is especially prolific around the area of the swamp it is a beautiful wildflower whose name comes from the fire red fronds that protect its golden efflorescence as pretty as it is however it is a deadly poison to most living beings and needs to be avoided by adventurers especially unprotected ones as it is lethal to the touch it is said however that can handle the plant and use the sap derived from its roots to enhance their endurance lt br gt lt br gt is an herb grown by many residents of for their beautiful and showy flowers they attain a height of about three feet and sport feathery leaves the flowers are usually bright red in addition to their beauty they are said to have the magical ability of enhancing the appearance of anyone who carries or wears one of the blooms lt br gt lt br gt ironwood nut is a hard shelled fruit that comes from the ironwood trees growing deep in the forests of the wood of these trees is hard as the metal after which it is named the very rare black variety of ironwood is said to produce a nut which is very succulent and believed to greaten the strength of the adventurer who is able to crack its shell and partake of it lt br gt lt br gt the leaves which are found along the banks of rivers and lakes in are most inconspicuous only their peculiar half moon shape making them noticeable the edible foliage is very sweet and quite tasty legend has it that when mixed properly with the pulp of the aloe plant the resulting concoction has the ability of increasing one s stamina for a short while lt br gt lt br gt the fern can be found in the swamps of black marsh the fronds of this plant are light green and quite delicate picking a frond can be very difficult as they usually crumble to the touch but once retrieved it can be used to put an enemy to sleep for a short while by passing it under his nose lt br gt lt br gt arrowroot is a thick rubbery tuber that can be found in the province of the plant is quite difficult to find as its aboveground foliage is very meager and scrawny but the root itself can be most beneficial to the gatherer as it has magical properties the paste made from grinding the root is quite wholesome and can improve the user s accuracy with a bow and arrow or other missile weapon lt br gt lt br gt nightshade is reputed to be a very poisonous herb however the variety found in many parts of is cherished by who have taken up careers in thievery many will tuck a piece of nightshade inside their armor to increase their abilities to skulk hide and become invisible lt br gt lt br gt
the red book of riddles
the yellow book of riddles
vampires of v ii
lt div align left gt lt font color size face magic cards gt lt br gt eggs lt br gt eggs lt br gt eggs lt br gt eggs lt br gt