set variable that player has sword if disable if disable not alert
enable eighth knight enable replace cursed sword with real sword player nd player nd player nd player nd player nd player nd player set nd to
dummy stage set when player is ready to return to priory enable more in priory enable start nd nd
nd nd player nd nd player nd player nd player
enable more in priory enable prophet disappears disable
enable squire at priory enable nd move s horse too nd
nd finish it up nd make this quest active in journal nd start it
set when player accepts as a knight set to
if nd player else player set variable that player has greaves set nd to set to
dummy stage used to activate the quest set by nd
player nd
player nd player
set variable that player has gauntlets set nd to nd
wisdom of the ages
dummy stage used to activate the quest set by nd
nd enable nd unlock
set to
nd to ref unlock nd ref forward ref forward set variable that player has mace set nd to force join sir set to
the path of the righteous
dummy stage used to activate the quest set by nd