begin if return if end
begin if return if wither end
begin if return if end
begin if return if yellow tick end
begin short if ald council entrance return if set to else set to end
begin short if return if divine metaphysics set to activate end
begin if if player lt end
begin if return mine activate end
begin if il lt return if if il gt journal il end
begin short if return if lt return if player player end end
begin dreamer short test short set test to a if return if test enable return end
begin makes the workers disappear if they re dead and the heart is destroyed short global short if if set to if ur gt set to if if disable set to end
begin float timer if timer lt set timer to timer set timer to if hides his foot if gt if lt if hides his foot hides his foot return if if if gt if player player return if if if gt if player player return if if if gt if player player return end
begin short done short if done return if mv lt return if return if was killed journal mv if mv gt if mv lt if lt journal mv set done to end
begin checks for the player to sell corky corky must be nearby units and must be following the player might need some revision short same name as thing is when corky meets sale conditions float counter keeps the distance check overhead at a minimum if return set in dialogue when you sell corky script does not run again if counter lt set counter to counter set counter to if guar unique gt if guar unique lt set to end
begin duma script short short duma if da return if da lt if ex dae fixed gt set duma to end
begin dummy end
begin box short if return if if a gt journal a set to activate else activate end box
begin ark lv a float timer short on if let pc activate lever if if on set on to if lever is activated run the steam anim and open the doors if on todd i commented this out if you want to ref that object in needs to be unique that object is used everywhere in gt idle steam playing on hinges set on to if on this is where we make the doors move after a delay set timer to timer if timer lt rotate y go after seconds if timer gt if timer lt doors rotate when timer is between and ark door a gt rotate z ark door b gt rotate z else timer is above now reset everything when done end
begin if return short if return if pest gt if enable else if disable if set to if pest gt if pest lt if pest if journal pest set to end