begin short short end
begin short short short if co lt return co lt if journal co if co if set to if if co gt if lt set to if gt player gt player player end
begin short short short if bm gt return if if set to if set to if if bm set to if bm set to if if player lt journal bm set to if if bm lt journal bm end
begin short short short short if return if co if set to else set to if co lt return co lt if journal co if co if falco lt journal co if gamin gt player gt player player end
begin script if if bm wind lt disable if bm wind gt enable end script
begin if if bm wind gt disable end
begin if return conjuration hit player gt gloomy cave end
begin float float float this script changes the witch from raven to human form short short short short disabling float timer if return if bm gt if disable if disabling if bm gt if disable return if disabling if bm lt return if if bm enable witch altar gt disable if disabling set timer to timer if timer gt disable witch altar gt enable raven cave gt disable if timer gt witch altar gt set disabling to return if if set to x set to y set to z ring bm set disabling to if if bm lt disable witch altar gt disable if player lt if if set to end
begin float float float this script changes the witch from raven to human form short short short short disabling float timer if return if disabling return if disabling set timer to timer if timer gt disable witch cave gt enable set disabling to return if if if bm set timer to timer if timer gt set to x set to y set to z ring bm set disabling to if if set to x set to y set to z ring bm set disabling to if if bm lt disable witch cave gt disable if if bm enable witch cave gt disable end
begin float short if ring disable set to if gt else set to end
begin short short if bm gt if bm lt enable if bm lt disable if if if player lt set to if bm gt if altar of disable end ritual
begin short short float timer if return if if bm lt disable if bm gt disable if if bm gt set timer to timer if timer gt if set to return end
begin float float float this script changes the witch from raven to human form short short short short disabling float timer if return if player lt if if set to if disabling if bm gt if gloomy cave if disable return if disabling if bm lt enable return if disabling set timer to timer if timer gt enable set disabling to return if if if bm set timer to timer if timer gt set to x set to y set to z ring bm set disabling to if if bm lt disable if if bm disable end
begin short if bm lt disable com cauldron unique gt disable if bm gt if bm lt enable com cauldron unique gt enable if bm gt if com cauldron unique gt disable disable end
begin short if if bm gt if bm lt journal bm end
begin if bm trial gt disable end
begin short if return if return if if player lt set to end
begin short short float timer short short short float float float float short if bm lt return if return if if bm gt as heart fang breathes his last breath the hircine s ring disappears from his finger and has found a new owner player gt bm ring hircine journal bm if bm if if player set to set to if if player lt set timer to timer if timer gt if player gt player set to set timer to set to player gt set to set timer to set to if return if if player lt set timer to timer if timer gt set to return if set timer to timer if timer gt set to if set to x set to y set to z set to z bm player set to end
begin hircine script short speech float timer float float posy float float if speech return if speech say vo misc bm you have arrived the others have been here for days now and you are the last it is time for my hunt and you are to take part i have chosen only the most worthy to take part the hunt of the imperials heart fang of the the frost giant and you you have proven yourself a worthy hunter and so you have been given this honor set speech to speech if say vo misc bm you and the others are to find your way to my hunting grounds take great care as only one of you will earn the glory of facing the hunter himself in battle while the lights the sky the others have gone ahead so only you remain to begin beware mortal my hounds are about and they hunger for blood perhaps i will see you soon now go set speech to speech if set speech to set to x set posy to y set to z set to z speech bm posy set speech to speech set timer to timer if timer gt journal bm disable falx gt enable falx gt glacier outer ring falx gt heart fang gt enable heart fang gt glacier inner ring heart fang gt heart fang gt key hircine set speech to end hircine script
speed