the count is a parvenu but his steward does her best to coach him on the finer points of imperial etiquette
my progress through the ranks here will be slow my prejudices against certain types of magic limit my chances for advancement
there are two ruined forts south of one is close to the road to the other is out on a point of land that projects into bay
now if you ll excuse me all this talk has given me a powerful thirst thankee kindly
player gold gold
has a
you must eliminate both the mythic dawn agents in we cannot allow them to continue to plot against us
i cannot leave cloud ruler undefended while my men search the whole mountainside but these spies must be eliminated
and here is the ring of lordship a symbol of your new station symbols are important they carry weight in this realm and others
set se a to
set se a to
set se a to
change will preserve us it is the lifeblood of the isles it will move mountains it will mount movements
set se a to
set se a to
fool visionary change is in the air breathe it deep bathe in its scent bottle it up save some for later
set se a to
set se a to
set se a to
set se a to