what will it take to end the war
exactly when you have a big heavy weight swinging around your upper body your lower body has to compensate or you ll fall right over
how goes the hunt
some of them anyway
fighting people is different smarter
but whales eat razorfish
you only use the little swords
is it not allowed
good we ll take a short break then move on to wide area destruction spells
and begin
lod has a book he stole from a grave
a book
what sort of items
now you could use it for what we meant it for using black souls for enchanting
maybe this will help your memory lt gt gold
it will be an honor
what s your problem
then stop wasting my time
here your reward as promised you have s thanks
here s your cut