supposedly the bow draws its energy from the sun itself which it why it shows up in that prophecy
you appear to have something on your mind what is it
what is it now
he died by my hand
excellent here you are
absolutely i spent a great deal of time perfecting an extract that increases the potency of soul husks
and if were slain
when will you return to
sounds powerful
with arrows you would be able to produce a much more spectacular effect causing bursts of sunlight to envelop your foes
what can it do
therefore when an arrow is loosed from the bow it produces a magical effect very similar to being burned by fire
what is it now
this weather is incredible
stay on your guard
may your blades stay sharp
turns out my mother was sneakier than i thought i wonder what she s hiding
the of in over their heads what a surprise
never expected so blatant an attack by vampires of all creatures
without the hall the need a new rallying point