you cannot cast a spell while shouting
the creature is calmed and cannot respond
continue
you must select a perk
you cannot fast travel while guards are pursuing you
button
you cannot change weapons while attacking
staff
level progress
weapon enchantments
you cannot fast travel when enemies are nearby
you cannot wait while trespassing
south wind s prayer
power armor training is required to equip this item
facial hair color
north wind s prayer
word of power learned
ref attach node
that button cannot be remapped
this object is activated from somewhere else