hide armor of major illusion
hide armor of illusion
hide armor of minor illusion
hide armor of major destruction
hide armor of destruction
hide armor of minor destruction
hide armor of major conjuring
hide armor of conjuring
hide armor of minor conjuring
hide armor of major alteration
hide armor of alteration
hide armor of minor alteration
glass armor of extreme restoration
glass armor of eminent restoration
glass armor of major restoration
glass armor of extreme illusion
glass armor of eminent illusion
glass armor of major illusion
glass armor of extreme destruction
glass armor of eminent destruction