three blessings initiate
grant you humility novice
learn by serving layman
in every hour diviner
three blessings initiate
grant you humility novice
learn by serving layman
welcome novice may your blessings increase
of house how may i serve you
of house how may i serve you
of house how may i serve you
of house how may i serve you
knight of the garland how may i serve you
knight of the garland how may i serve you
knight of the garland how may i serve you
knight of the garland how may i serve you
councilman of how may i serve you
councilman of how may i serve you
councilman of how may i serve you
councilman of how may i serve you