once we capture the altar of despair from the it will be my great honor to light the flame for lord
the holy flame can only be lit from the altars of despair and rapture alas the hold rapture for now
the treacherous ones the dark seducers of ill repute whose every action drags s holy name through the mud
if we attacked in full force we could take the altar of despair before they had a chance to react
the sacred stones you desecrated them with your touch you re on the list for sure now
se set se to
s magic dagger
set se to se
se if player se doll gt se
se if player se doll gt se
se player se doll se enable
se if player se doll gt se
ref lock set se to se
i meant no offense
we are expecting the to attack any moment they ll come down the main passage from the altar of rapture they always do
the flame is lit from the shrine s two altars once the are driven out of it will be our pleasure to light the flame for
alas we cannot light the flame until we take control of the altar of despair from the infernal
if player se player se
s problem not mine
set se to