i have not had a chance to study the book have patience
that is very disappointing
wizard s staff
you have shown me that you have a wizard s staff
this is camp outlander
the tribe has a permanent settlement at camp on the northern coast of north of maar gan village ald is north of there here let me mark it on your map
the tribe has a permanent settlement at camp on the northern coast of north of maar gan village
the tribe has a permanent settlement at camp on the northern coast of north of maar gan village
the tribe has a permanent settlement at camp on the northern coast of north of maar gan village
the tribe has a permanent settlement at camp on the northern coast of north of maar gan village
the tribe has a permanent settlement at camp on the northern coast of north of maar gan village
can be reached
ald manor right wing
ald manor private quarters
you been expelled from the fighters guild
no point in delivering any supplies if is dead
thanks for delivering the
fire eye
suits of armor
you have earned s support as hortator of house