and here you are just as i asked how very kind of you
now stand still it s my first time casting this spell and i don t need any additional distractions
it should provide an additional spectral tether from your own to the realm
lowering the water level is the next logical step here
at least the hunting will be easier with the beasts so close
the beasts are driven north in search of food
the ashfall in the south kills the plants upon which the small creatures feed
as the small creatures move north the large ones that prey upon them must follow
we ll see if the power levels aren t too high you may have it
master you promised to teach me a new conjuration spell
my heart is still wounded from the loss of your father i cannot lose my only son so soon after
i wonder sometimes if you are truly happy here
how often do they attack
we had two other assaults on the bulwark at different spots on the wall
how is working out
the connecting soul thread is knotted three times once for the heart once for the spirit and once for the body
i examined the warrior
what is a heart stone
they actually remove their own hearts and replace them with large briar seeds it puts their in direct connection to the natural forces
is there a problem