ms player
what do we do now
with such hope and with the promise of your aid my heart must be satisfied
the skies are marked with numberless sparks each a fire and every one a sign
the skies are marked with numberless sparks each a fire and every one a sign
the skies are marked with numberless sparks each a fire and every one a sign
remember me and remember my words this burden is now yours alone you hold our future in your hands
with all my heart farewell
so this is it
set to
set to
set to
set to
set to
set to
set to
set to
set to
set to
set to