i discovered the whereabouts of a set of ancient rings of blood magic
they belong among our kind not gathering mold in some vagabond s treasure pile
i discovered the whereabouts of one of the ancient rings of blood magic
it belongs among our kind not gathering mold in some vagabond s treasure pile
how do we do that
so this is it
well you can pick up where i left off my notes should still be in my journal if you can read it
you mean the earthquake
now you d be lucky to find a single room intact
are there other out there
how did you survive the vampires attack
she actually did it created a portal to the soul cairn incredible
all right here goes
are we ready then
the bow use the bow
break his shield hurry
a prophecy that lacked a single final ingredient the blood of a pure vampire the blood of a daughter of
wait
were you and close
what did she research