the lever is stuck and will not budge
short next short busy short opened float timer ref ref myself begin if busy set next to if opened forward set opened to else if player message the lever is stuck and will not budge set next to set timer to set busy to end begin if timer lt amp amp next set to set myself to activate myself set next to if busy amp amp set busy to if timer gt set timer to timer end
begin if player a hasty translation is scrawled here child earth root power sea wave like earth like a flood people out escape present tense imperative end
begin if player a hasty translation is scrawled here stone settlers builders not rest wake terror of the most terror haste to end
enable new boss on leaving begin player enable end
script short done begin if done if set done to end
begin player end
dark begin if dark medicine gt disable end
begin player if tg boots gt amp amp tg boots lt set tg boots to tg boots tg end
begin saa end begin saa end
begin saa end begin saa end
begin saa end begin saa end
begin end begin end
begin end begin end
begin end begin end
short begin if player acrobatics if set to end begin if player acrobatics if set to end
activates linked parent object once short triggered begin player if triggered set to set triggered to end
triggers start of ambush b short triggered begin player if triggered set triggered to end
the war gates can not be opened from here
begin if player message the war gates can not be opened from here end