set se to
set se to
set se to
set se to
set se to
set se to
i given jo a spoon from it apparently is a sign he should trust me
the prince of madness
se enable se enable se enable se enable
set after speaking to
tracks progress of battle in begin main passage battle se
move any gs that aren t inside into cell if se ref se ref se if se ref se ref se if se ref se ref se if se ref se ref se if se ref se ref se if se
kaneh tells player to open gate
player has opened gate blocking gs progress se se battle
player has opened gate golden saints advance towards the altar se ref se ref se ref se ref se ref se
is main passage battle
start side passage battle se start timer for initial room battle set se timer to
if ds not deployed in side passage enable all in this cell se a se b se c se d se e trigger stela to move to side passage this only happens if the player is helping the saints se se ref se se ref se
golden saints reach altar se disable if say se golden saints to defensive positions se se ref se ref se ref se ref se ref golden saints on alert se se ref se ref se ref se ref se ref
reenable all points main passage se a se b se c side passage se a se b se c se d se e