i learned that has a visitor staying with her i should find out who this visitor is
trigger for burd as target if
add to his study area enable
trigger for burd as target after talking to
player player player unlock
player aggression aggression
trigger for to start speech set to acolyte ref look acolyte ref look acolyte ref look acolyte ref look look
player starts combat before speech is done stop speech set speaker to
speech finished trigger for him to leave set speaker to set to
has left the building acolyte ref acolyte ref acolyte ref acolyte ref
turn mc back on if necessary if set speaker to harrow speaks to if appropriate enable martin s study area in library enable
trigger auto discovery send upper guard through animating door player close entrance gate portcullis activate crumble statue activate no more need for this key
player has spoken to
the path of dawn
move martin and to cloud ruler h
unlock just in case
enable blades change to leveled aggression
trigger to follow run script fast for distance check set to
set when md guy ready to attack aggression
set to slow script back down to normal