nearby animals will not attack and their life forces are visible for lt dur gt seconds
lingering fire damage
heavy fire damage
lingering damage
drains the target s by lt mag gt points per second for lt dur gt seconds
lingering damage stamina
drain the target s stamina by lt mag gt points per second for lt dur gt seconds
damage regeneration
damage health regeneration
damage stamina regeneration
unarmed strikes do lt mag gt additional damage
fortify carry weight
lightning that does lt mag gt points of shock damage to health and per second
a blast of cold that does lt mag gt points of damage per second to health and stamina
a gout of fire that does lt mag gt points per second targets on fire take extra damage
restore health
shield charge cloak effect
werewolf effect
damage stamina regeneration
stamina regenerates lt mag gt slower for lt dur gt seconds