helmet of eminent alchemy
helmet of major alchemy
gauntlets of extreme smithing
gauntlets of eminent smithing
gauntlets of major smithing
gauntlets of extreme wielding
gauntlets of eminent wielding
gauntlets of major wielding
gauntlets of extreme archery
gauntlets of eminent archery
gauntlets of major archery
gauntlets of extreme alchemy
gauntlets of eminent alchemy
gauntlets of major alchemy
armor of the noble knight
armor of the eminent knight
armor of the major knight
armor of extreme health
armor of eminent health
armor of major health