cast novice level conjuration spells for half
novice alteration
cast novice level alteration spells for half
allow shouting
battle cry perk
allows feeding from corpses
immunity to damage
make actor immune to incoming damage to block skill uses being added
increase damage from
increase incoming damage from by x
unified perk for applying alchemy effects
increases the player s maximum carry weight as well as removes the penalty to movement from being encumbered
wards recharge your when hit with spells
reduce attack damage
reduce attack damage by
reduce damage
reduce incoming damage by
most destruction spells will stagger an opponent when dual cast
restoration dual casting
dual casting a restoration spell overcharges the effects into an even more powerful version