gauntlets of major wielding
gauntlets of extreme archery
gauntlets of eminent archery
gauntlets of major archery
gauntlets of extreme alchemy
gauntlets of eminent alchemy
gauntlets of major alchemy
armor of invigoration
armor of rejuvenation
armor of recuperation
armor of extreme restoration
armor of eminent restoration
armor of major restoration
armor of the noble knight
armor of the eminent knight
armor of the major squire
armor of extreme illusion
armor of eminent illusion
armor of major illusion
armor of extreme health