se set se to se
find these necromancers destroy them and their abominations do this and earn the gratitude of
i must save my beloved
cast this spell upon the priests allow my beloved forgotten to kill the interlopers when this is done i shall reward you for your efforts
from darkness to light from the depths of despair to s glory save these poor souls
watch over these souls who have strayed from the light of your love
the light
how did you escape
set to set to
set to set to
player
player
player sq player sq player sq player sq player sq player sq sq player sq sq
and about this reward
set to
not a chance
set to
wait here until i return
set se to se
set se to se