you have unlocked more arcane secrets of altering the fabric of reality you can now cast expert level alteration spells
you have unlocked more arcane secrets of altering the fabric of reality you can now cast master level alteration spells
cast spells to summon otherworldly creatures summon magical weapons and armor and turn the undead
through steady practice you have discovered more creatures to summon from the planes of oblivion you are now an apprentice in conjuration magic and can cast apprentice level conjuration spells
through steady practice you have discovered more creatures to summon from the planes of oblivion you are now a journeyman in conjuration magic and can cast journeyman level conjuration spells
through steady practice you have discovered more creatures to summon from the planes of oblivion you are now an expert in conjuration magic and can cast expert level conjuration spells
through steady practice you have discovered more creatures to summon from the planes of oblivion you are now a master of conjuration magic and can cast master level conjuration spells
cast spells to inflict magical fire frost and shock damage or reduces resistances to magic attacks
fire frost and lightning have flowed from your fingertips you are now an apprentice in destruction magic and can cast apprentice level destruction spells
fire frost and lightning have flowed from your fingertips you are now a journeyman in destruction magic and can cast journeyman level destruction spells
fire frost and lightning have flowed from your fingertips you are now an expert in destruction magic and can cast expert level destruction spells
fire frost and lightning have flowed from your fingertips you are now a master of destruction magic and can cast master level destruction spells
cast spells to charm conceal create light silence paralyze command or affect morale or aggressiveness
as a new apprentice of illusion you know what is and isn t real and how to fool the minds of your opponents you can now cast apprentice level illusion spells
as a new journeyman of illusion you know what is and isn t real and how to fool the minds of your opponents you can now cast journeyman level illusion spells
as a new expert of illusion you know what is and isn t real and how to fool the minds of your opponents you can now cast expert level illusion spells
as a new master of illusion you know what is and isn t real and how to fool the minds of your opponents you can now cast master level illusion spells
cast spells that absorb reflect and dispel magic move objects sense life and bind souls
the mysteries of magic are slowly revealing themselves to you you are now an apprentice of mysticism and can cast apprentice level mysticism spells
the mysteries of magic are slowly revealing themselves to you you are now a journeyman of mysticism and can cast journeyman level mysticism spells