sir s ring fits perfectly into the diamond shaped opening in the floor
nd short open begin if open end begin if open if player if player nd gt set open to open door sir s ring fits perfectly into the diamond shaped opening in the floor forward ring doesn t need to be quest item anymore nd else no entry the circular pattern in the floor looks like it might be movable however only a small diamond shaped opening in the middle suggests any means of opening it else activate else activate end
nd float timer begin make the weather battle weather to pick up correct ambient sounds if nd fw tell sky battle control who i am set nd to end begin if health lt set nd to if timer gt set timer to timer end begin player set timer to nd say nd end begin player if lt amp amp health gt amp amp timer lt set timer to nd say nd end
nd short ref float timer used to avoid multiple says at the same time float short short short begin end begin if lt amp amp health gt amp amp timer lt set timer to ref say nd if nd lt if nd nd if set to set to end begin player set timer to ref say nd end begin if nd amp amp set to if timer gt set timer to timer if set to if timer lt set to set to if nd set to nd set to nd set to nd set to nd set to nd set to debug force value to so that test arena always sees armor on set to if if set to else if set to end begin nd set nd to end
nd short short set to to get all knights to follow you in short tracks how many knights have died in nd short short short short short short short short short short set to first time a minion resurrects used for dialogue condition short set to after moving to short short short short short short short float begin test moving horseback to when the player arrives if they aren t there already if nd gt amp amp nd lt if if set to else if player is at and he is not if player amp amp move nearby if gt get him off horse by nd if nd set to if if set to else if player is at and is not if player amp amp move nearby if gt get him off horse by nd if nd set to if if set to else if player is at and is not if player amp amp move nearby if gt get him off horse by nd if nd set to if if set to else if player is at and he is not if player amp amp move nearby if gt nd set to if if set to else if player is at and he is not if player amp amp move nearby if gt nd set to if if set to else if player is at and he is not if player amp amp move nearby if gt nd set to if if set to else if player is at and he is not if player amp amp move nearby if gt nd set to if if set to else if player is at and he is not if player amp amp move nearby if gt nd set to if nd if nd nd if nd if nd nd if nd if gt nd if nd if player nd if nd nd if nd gt nd nd nd nd nd nd nd nd end
nd begin player nd end begin player if lt player nd nd end begin player for now curse is permanent until sword is reconsecrated player nd end
nd begin nd end begin if return set the weather while enabled and alive to be foggy if nd fog if lt fw nd fog else sw nd fog end
nd short set by quest stage for which sword ref is being used short tracks number of minions killed in chapel short set to if player ever enters cave prior to quest short set to when gets package to find sir roderic s body begin if nd lt if player nd is sad when he finds sir roderic s body if if set to nd if nd if player nd end
nd short short ref target special version of altar script used in chapel for nd begin if player if player nd gt player nd gt player nd gt player nd gt player nd gt nd else if player gt gt repent your crimes wicked one else if you already received your blessing this day else rejoice through faith your afflictions are banished cast player set to else set target to cast target end begin if days are numbered prevents first visit on day and being told you used it today set to set to end
short begin if nd lt set nd to end begin if nd nd else activate end begin nd if set to nd fin nd end
nd begin activate if player nd end
nd begin player nd end
nd begin if player activate nd end
short set by scripts when player visits all float timer run timer short set to when player has visited anvil chapel track pilgrimage short short short short short short short short short float begin trigger sir roderic to speak to player if gt if amp amp nd lt if if player lt add topic if player enters anvil chapel if if lt if player set to journals for finding the if gt amp amp lt if if if if if if if if if if if if if if if if if if vision order important this has to be before check if crashes game if player is on horse if player if set to trigger vision of if gt order important this has to stay last if gt amp amp lt if timer gt set timer to timer else if set timer to nd player end
nd script this script is always running so it can be used for any general nd stuff that need to be checked periodically short set to if we give light set to if we give heavy version armor infamy check short means player had infamy last time we checked means he didn t this is to prevent having to try to items every seconds forever short temp variable used to decide whether to give message when items short set to when player has been warned about infamy short set to when equipped short set to when equipped short set to when equipped short set to when equipped short set to when equipped short set to when equipped short set to when equipped short set to when equipped short set to if all armor is equipped otherwise set to short set to when player has in inventory short short short short short short short knights of the nine faction short the number of knights that have joined your faction short the brothers have been enabled short the wood elf has been enabled chapel desecration variables short set to when desecrated used by package conditions short ditto has the player visited cave short set to when player enters cave prior to nd is the player blessed short knight follow behavior short following set to when knight is following player ref tracks who is following player short knight var short knight var short knight var short knight var short knight var short knight var short knight var short knight var short begin armor infamy check give warning at infamy remove the armor at or more if amp amp set to if player has gained any part of the armor give message if nd gt beware the gods have taken note of your crimes do not continue down this path or you will be unfit to wield the crusader s relics if gt amp amp set to if player has anything equipped give him message set to if set to if set to if your crimes have made you unfit to wield the crusader s relics walk the pilgrim s way to repent of your sins and once again seek the favor of the gods all his holy gear player player player player player player player player player player player player player player heavy armor player player player player player player player player player player player player player player player player player player player player player player player player player player player player player player light armor player player player player player player player player player player player player player player player player player player player player player player player player player player player player player player if amp amp infamy is back to or less set to set to set to start nd if if player anvil amp amp player enable knights if amp amp gt set to enable gregor and enable enable monitor player visiting cave if if player set to disable minion lists in nd if nd if player nd minion parent disable nd minion parent disable nd minion parent disable nd minion parent disable nd minion parent disable monitor death of knights if nd gt if if if player enable if if if player enable if if if player enable if if if player enable if if if player enable if if if player enable if if if player enable if if if player enable handle clearing of follower variables if nd lt return set knight var to set knight var to set knight var to set knight var to set knight var to set knight var to set knight var to set knight var to set following to set to end
ref begin player if gt you are unable to equip the holy sword walk the pilgrim s way to repent of your sins and once again seek the favor of the gods set to else set nd to player end begin player note any changes here need to be reflected in nd stages which are used when placing armor on the armor stand set nd to player end begin player set nd to end begin player set nd to end
ref begin player if gt you are unable to equip the holy mace walk the pilgrim s way to repent of your sins and once again seek the favor of the gods set to else set nd to player end begin player note any changes here need to be reflected in nd stages which are used when placing armor on the armor stand set nd to player end begin player set nd to end begin player set nd to end
ref begin player if gt you are unable to equip the holy armor walk the pilgrim s way to repent of your sins and once again seek the favor of the gods set to else set nd to end begin player set nd to end begin player set nd to end begin player set nd to end
ref begin player if gt you are unable to equip the holy armor walk the pilgrim s way to repent of your sins and once again seek the favor of the gods set to else set nd to player end begin player note any changes here need to be reflected in nd stages which are used when placing armor on the armor stand set nd to player end begin player set nd to end begin player set nd to end
ref begin player if gt you are unable to equip the holy armor walk the pilgrim s way to repent of your sins and once again seek the favor of the gods set to else set nd to player end begin player note any changes here need to be reflected in nd stages which are used when placing armor on the armor stand set nd to player end begin player set nd to end begin player set nd to end