if you re skilled enough has a rather powerful frost spell for sale very effective but dangerous to the inexperienced
i can t imagine how the average person gets by without our extra services no spell crafting and no enchanting it must be awful
has a twisted sense of humor but he also has a few nice spells up his sleeve if you want to summon a bound sword talk to him
the guild is a wonderful resource for those interested in magic talk to if you wish to join or any other local guild leader
has the best shield spell outside of the arcane university if you can cast it it s definitely worth adding to your selection
the mages guild is the single best resource for alchemists in all of if alchemy interests you talk to about joining
the services provided at the arcane university are just priceless you can create your own enchantments there
the best spells are closely guarded by the guild but are available to high ranking members you should consider joining
player
player set to set to
player
i desire an audience
you have been told what must be done
aggression set attack to
where is she now
the person
what kind of business
set to
set to
set to