the wolf queen awakened
i finished cleansing the focal points around the college and should take the gloves back to
i successfully helped by cleansing the focal points around the college
cleanse the focal points for magical energies around the college
return to
player has accepted quest
talk to the jarl
investigate the burned house
return to s jarl
assassinate the silver hand leader
is offering me gold to retrieve the three pieces of razor from their current owners has the pommel has the blade shards and has the hilt
after offending the priestesses of i paid for my offense by rescuing their new sybil from the forsworn
rescue from the forsworn
pray at s altar
the house of horrors
search the abandoned house
find the priest of
a chance arrangement
steal s ring
plant s ring