like i said take the scroll i gave you to in ald her shop in under the
is a wealthy clothing merchant in ald she keeps an eye out for us in ald her shop is under the in ald take this scroll to her
there are now fewer troubles for house
you been expelled from house make amends if you can
i know the hall of wisdom in has a copy of this book but their library is well guarded rare booksellers may have a copy there are certainly a few copies in the hand of private collectors such as myself
the hall of wisdom here in holds many rare books such as this
please excuse poor she knows you must see her drooping tail and drooping whiskers but must understand and save her pride will pretend she does not care but to you can t hide so sad so sad so sad
ring of equity
my starkest madness seeming is divinest sense come grasp the chain and prove you re sane
special duties
you have been expelled from the tong for breaking our rules you must make amends if you can
i do not have any special duties for you but there may be some writs for you to execute
come back when you have more experience
office of the watch
the gateway merchant inn is all that s open to non kin and retainers stay at wolverine hall housing the fighters guild and thieves guild and the imperial cult shrine the council hall is the big sphere down by the harbor the great market has many services and tradesmen and many others are scattered through town there are two muriel s for and s hole in the wall for local tel naga is master s wizard tower
high town on the hill to the west has the temple council hall rich manors better shops and the tong the commercial district just west of the river has shops and inns and the foreigner fighters guild and mages guild labor town east of the river where the commoners and poor live has a couple of and a few merchants the imperial soldier boys are down at fort southeast of town
the raw ebony deposits here are the richest in the world and they are ours do not touch the ebony outlander
of s five great houses three are represented on house is an aristocratic house of noble warriors strong supporters of the temple house is an enterprising house of traders and merchant princes strong supporters of the empire house is an independent association of wizard lords equally hostile to the empire the temple and the other houses house and house are the two great houses not represented on
in whether you re a professional mercenary or a pilgrim or traveler you ll want some armor shields and tower shields are basic armor protection but limit you to one handed weapons for body armor get a cuirass first for the chest then greaves for the legs helm for the head and boots for the feet add left and right pauldrons for upper arms and gauntlets or bracers for lower arms balance protection against weight you can t fight if you re exhausted by the weight of your armor
there are three cultures on the nomadic the settled house and the western imperial colonists of all races are few in number and confined to wilderness regions house live everywhere in towns villages manors and farms the western imperial colonists live mostly in the towns and villages of the southwest