player
player player
blessings of upon you
player gold player player
set to
aggression player
aggression player
all i can say for sure is that it reacts to magic badly most of the time several mages were hurt attempting to cast spells at it
here is your ring
my ring all thanks to the claws of the clan mother you have recovered it
tg mistake set tg mistake to
s ring
sorry to bother you
mouth of the panther
b enable rats
rats set to enable
what evil lurks in tor
my three companions and i were sent here by the emperor tiber to discover what evil had defiled the holy catacombs of tor
set to
set to