absorb lt mag gt points of per second from the target
all affected undead up to level lt mag gt flee for lt dur gt seconds
undead up to level lt mag gt flee for lt dur gt seconds
undead up to level lt mag gt flee for lt dur gt seconds
chain lightning
lightning bolt that does lt mag gt points of shock damage to health and half to then leaps to a new target
fire rune
cast on a nearby surface it explodes for lt mag gt points of fire damage when enemies come near
undead up to level lt mag gt flee for lt dur gt seconds
if target dies within lt dur gt seconds fills a soul gem
creatures and people up to level lt mag gt flee from combat for lt dur gt seconds
stamina damage
does lt mag gt points of stamina damage
damage
does lt mag gt points of damage
increases armor rating by lt mag gt points and negates up to lt mag gt points of spell damage or effects
increases armor rating by lt mag gt points and negates up to lt mag gt points of spell damage or effects
armor ebony
improves the caster s armor rating by lt mag gt points for lt dur gt seconds
improves the caster s armor rating by lt mag gt points for lt dur gt seconds