the spell effect conjures a lesser bound in the form of a magical wondrously light mace the mace appears automatically equipped on the caster displacing any currently equipped weapon to inventory when the effect ends the mace disappears and any previously equipped weapon is automatically re equipped
the spell effect conjures a lesser bound in the form of a magical wondrously light battle axe the battle axe appears automatically equipped on the caster displacing any currently equipped weapon to inventory when the effect ends the battle axe disappears and any previously equipped weapon is automatically re equipped
the spell effect conjures a lesser bound in the form of a magical wondrously light spear the spear appears automatically equipped on the caster displacing any currently equipped weapon to inventory when the effect ends the spear disappears and any previously equipped weapon is automatically re equipped
the spell effect conjures a lesser bound in the form of a magical wondrously light longbow the longbow appears automatically equipped on the caster displacing any currently equipped weapon to inventory when the effect ends the longbow disappears and any previously equipped weapon is automatically re equipped
the spell effect conjures a lesser bound in the form of a magical wondrously light cuirass the cuirass appears automatically equipped on the caster displacing any currently equipped chest armor to inventory when the effect ends the cuirass disappears and any previously equipped chest armor is automatically re equipped
the spell effect conjures a lesser bound in the form of a magical wondrously light helm the helm appears automatically equipped on the caster displacing any currently equipped head armor to inventory when the effect ends the helm disappears and any previously equipped head armor is automatically re equipped
the spell effect conjures a lesser bound in the form of a magical wondrously light pair of boots the boots appear automatically equipped on the caster displacing any currently equipped foot armor to inventory when the effect ends the boots disappear and any previously equipped foot armor is automatically re equipped
the spell effect conjures a lesser bound in the form of a magical wondrously light shield the shield appears automatically equipped on the caster displacing any currently equipped shield to inventory when the effect ends the shield disappears and any previously equipped shield is automatically re equipped
the spell effect conjures a lesser bound in the form of magical wondrously light armored gloves the armored gloves appear automatically equipped on the caster displacing any currently equipped hand armor to inventory when the effect ends the armored gloves disappear and any previously equipped hand armor is automatically re equipped
this effect gives the victim disease corpus is a special disease with unique properties the victim remains affected by the disease until it is cured
this effect confers upon a subject all the abilities and weaknesses of the disease called vampirism
this effect summons a centurion sphere from oblivion it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed at death or when the effect ends the summoning disappears returning to oblivion if summoned in town the guards will attack you and the summoning on sight
this effect causes the victim s health to be damaged while out of doors when the sun is up the magnitude is the amount of health damaged damage is modified by the amount by the relative height of the sun in the sky with the least damage at sunrise or sunset
prevents the target from regenerating while sleeping for the duration of the effect
red mountain region
the mage
constellation of the mage with a prime aspect of masser
constellation of the serpent
test spell
voice of the emperor