necklace of major health
necklace of health
necklace of minor health
circlet of peerless restoration
circlet of extreme restoration
circlet of eminent restoration
circlet of major restoration
circlet of minor restoration
circlet of peerless archery
circlet of extreme archery
circlet of eminent archery
circlet of major archery
circlet of minor archery
circlet of peerless illusion
circlet of extreme illusion
circlet of eminent illusion
circlet of major illusion
circlet of minor illusion
circlet of peerless destruction
circlet of extreme destruction