lt p gt lt font face gt lt div align center gt burdening touch lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons burden alteration width height gt burden points for seconds on touch lt p gt
hindering touch tome
lt p gt lt font face gt lt div align center gt hindering touch lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons burden alteration width height gt burden points for seconds on touch lt p gt
encumbering touch tome
lt p gt lt font face gt lt div align center gt encumbering touch lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons burden alteration width height gt burden points for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt oppressing grasp lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill expert lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons burden alteration width height gt burden points for seconds on touch lt p gt
weight of the world tome
lt p gt lt font face gt lt div align center gt weight of the world lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons burden alteration width height gt burden points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt serenity lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons calm illusion width height gt calm up to level for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt pacification lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons calm illusion width height gt calm up to level for seconds on target lt p gt
soothing touch tome
lt p gt lt font face gt lt div align center gt soothing touch lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons calm illusion width height gt calm up to level for seconds on touch lt p gt
calming touch tome
lt p gt lt font face gt lt div align center gt calming touch lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons calm illusion width height gt calm up to level for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt chameleon lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons chameleon illusion width height gt chameleon for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt shadow lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons chameleon illusion width height gt chameleon for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt cloak lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill master lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons chameleon illusion width height gt chameleon for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt enthralling presence lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons charm illusion width height gt charm points in feet for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt alluring gaze lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons charm illusion width height gt charm points for seconds on target lt p gt
seductive charm tome