what s at island
what kind of test
the kind men use to measure themselves
i fight because i must
what s left of to wager
there are no expectations this college is a place to study and practice magic freely
now his spirit becomes one with the the realm of perpetual twilight and the cradle of shadow
not your concern anyway
kitchen lt global gt gold
bedroom lt global gt gold
a price for what
what about wait are you were you the one the were calling
an elder scroll is an instrument of immense knowledge and power
to read an elder scroll a person must have the most rigorously trained mind or else risk madness
what is an elder scroll
my soul is now prepared
i envy you facing such a beast in combat smelling its blood on the air that is what songs are sung about shield brother
i envy you facing such a beast in combat smelling its blood on the air that is what songs are sung about shield sister
and here i figured you as one who enjoyed our special gifts
curses notwithstanding the tombs of kings are always full of traps to ward off grave robbers are they not