script begin if player a hasty translation is scrawled here child earth root power sea wave like earth like a flood people out escape present tense imperative end
script begin if player a hasty translation is scrawled here stone settlers builders not rest wake terror of the most terror haste to end
script begin if player a hasty translation is scrawled here fourth star hour time terror of the most terror of come came end
begin if player lt aggression end
come within range and this will fire a fireball at you when activated will shoot fireball at player after sec float timer short ready ref myself ref short next short short disabled begin if player if disabled set disabled to set timer to else set disabled to end begin if disabled if player lt amp amp timer lt forward set ready to set timer to daisy chain if next amp amp timer lt set myself to set to activate myself set next to this section will choose the trap spell based on the pc s level hopefully if player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt set to if timer lt amp amp ready debug message message rank f fireball if cast novice player cast apprentice player cast journeyman player cast expert player set ready to if timer gt set timer to timer end
script activates linked parent object resets after seconds ref ref myself short init short next begin if player activate myself end begin player if ref fw sets white out fog set next to end begin if init set to set myself to set init to if next activate myself end begin set init to set next to end
script activates linked parent object resets after seconds ref ref myself short init short next begin if player activate myself end begin player if ref fw sets white out fog set next to end begin if init set to set myself to set init to if next activate myself end begin set init to set next to end
script activates linked parent object resets after seconds ref ref myself short init short next begin if player activate myself end begin player if ref fw sets white out fog set next to end begin if init set to set myself to set init to if next activate myself end begin set init to set next to end
script activates linked parent object resets after seconds ref ref myself short init short next begin if player activate myself end begin player if ref fw sets white out fog set next to end begin if init set to set myself to set init to if next activate myself end begin set init to set next to end
script activates linked parent object resets after seconds ref ref myself short init short next begin if player activate myself end begin player if ref fw sets white out fog set next to end begin if init set to set myself to set init to if next activate myself end begin set init to set next to end
script activates linked parent object resets after seconds ref ref myself short init short next begin if player activate myself end begin player if ref fw sets white out fog set next to end begin if init set to set myself to set init to if next activate myself end begin set init to set next to end
script activates linked parent object resets after seconds ref ref myself short init short next begin if player activate myself end begin player if fw sets white out fog set next to end begin if init set to set myself to set init to if next activate myself end begin set init to set next to end
activates linked parent object resets after seconds ref ref myself short init short next begin if player activate myself end begin player if ms ref fw sets white out fog set next to end begin if init set to set myself to set init to if next activate myself end begin set init to set next to end
script activates linked parent object resets after seconds ref ref myself short init short next begin if player activate myself end begin player if sigil fw sets white out fog set next to end begin if init set to set myself to set init to if next activate myself end begin set init to set next to end
script activates linked parent object resets after seconds ref ref myself short init short next begin if player activate myself end begin player if fw sets white out fog set next to end begin if init set to set myself to set init to if next activate myself end begin set init to set next to end
activates linked parent object resets after seconds ref ref myself short init short next begin if player activate myself end begin player if fw sets white out fog set next to end begin if init set to set myself to set init to if next activate myself end begin set init to set next to end
ms short begin if amp amp enable disable ms disable ms disable ms disable set to end
ms this script increments a variable in ms script each time a creature is killed when all creates are dead the quest script triggers a journal update short short dead begin if ms ms if amp amp ms gt disable end begin if dead if set ms to ms set dead to when all creatures in the plaza are killed update to stage if ms gt ms end begin if set ms to ms set to when all creatures in the plaza are killed update to stage if ms gt ms end
mg this script is placed on template actor for mg list variable in mg script increments every time one of these creatures is killed short begin if if set mg plot to mg plot set to end
short begin if set to end