freezing water is slowly damaging you
total stamina is reduced attacks with weapons are lt gt slower you are lt gt less effective with using shields and sneaking
total stamina is reduced attacks with weapons are lt gt slower you are lt gt less effective with using shields and sneaking
lower carry weight
your blood improves your resistance to cold environments by lt gt points
your blood allows you to eat raw meat without risk of disease
your blood gives you lt gt resistance to fatigue
your blood gives you lt gt resistance to fatigue
picking locks and picking pockets is lt gt easier you are lt gt more resistant to frost
total health is reduced you move lt gt slower and are lt gt harder
total is reduced and stamina regenerate lt gt slower beneficial potions are lt gt less effective
total is reduced and stamina no longer recover beneficial potions are lt gt less effective
total is reduced and stamina regenerate lt gt slower beneficial potions are lt gt less effective
you are lt gt less effective with melee weapons and blocking damage with your shield for lt gt hours
and stamina regenerate lt gt slower for lt gt hours
and is lt gt harder and bows do lt gt less damage for lt gt hours
stamina regeneration is decreased by lt gt food restores lt gt less hunger
drains stamina by lt gt points per second fatigue increases lt gt faster
and stamina recover lt gt slower and food no longer restores health for lt gt days
lower regeneration rates