weapon rack
you can place f more potions on this shelf
potion rack
you can only place potions on this rack
potion rack
potion rack
potion rack
agent of mara added
agent of mara added
you can t use this right now
you can place f more books on this shelf
book shelf
small shelf
small shelf
you can only place books on this shelf
book shelf
you can only place armor on the mannequin
book shelf
book shelf
the barter menu displays the other character s inventory above the dividing line and your inventory below the line to buy or sell an item select it and press activate