we therefore seek to guide you on the proper use of your gift which transcends the restrictions which bind other mortals
we spoke the traditional words of greeting to a who has accepted our guidance
the same words were used to greet the young when he came to high hrothgar before he became the emperor tiber
conquer your enemies my love
leaving take the world by storm dearest
hall my house in
you want to move where
i have the elder scroll
you have it the the elder scroll time shudders at its touch
there is no question you are doom driven the very bones of the earth are at your disposal
go then fulfill your destiny take the scroll to the time wound
do not delay will be coming he cannot miss the signs
use it is the only chance to defeat him
he is too strong on the wing bring him to gol with
use
use before consumes you
now now he is vulnerable
this is your chance strike with all your force
use it is the only chance to defeat him
he is too strong on the wing bring him to gol with