scaled armor of major restoration
scaled armor of restoration
scaled armor of eminent illusion
scaled armor of major illusion
scaled armor of illusion
scaled armor of eminent destruction
scaled armor of major destruction
scaled armor of destruction
scaled armor of eminent conjuration
scaled armor of major conjuration
scaled armor of conjuration
scaled armor of eminent alteration
scaled armor of major alteration
scaled armor of alteration
armor of extreme restoration
armor of eminent restoration
armor of major restoration
armor of extreme illusion
armor of eminent illusion
armor of major illusion