be on your guard at all times avoid sleep if you can sleep is for the weak
there are at least thirty different ways of being attacked and killed in your own home at any given moment
now that the are back the vampires reign of terror is about to end
make it seem you are a member of the thus sowing confusion among the herd wear this armor and plant this note on the victim
it may seem cruel that we hold our thin blooded kin in low esteem but our needs must come before theirs
wait a moment you brought a stranger here have you lost your mind
focus on the dragon
the elder scroll is just a bit further
if you want that scroll the barrier needs to come down
the sooner we get the scroll home the sooner we deal with my father
come on she s leading us to the scroll
the air the ground this is all wrong
i understand the concern
an unattended attachment such as found in your beloved wife creates an opportunity for unnecessary agitation
an unattended attachment such as found in your beloved husband creates an opportunity for unnecessary agitation
and here we are
what re you up to
normally the study of a scroll s meaning can take months or even years even then there are no guarantees
once enough of the moths are following they ll provide you with the second sight needed to decipher the scrolls
why what s happened