game pieces
armor types
shields and tower shields are basic armor protection but limit you to one handed weapons for body armor get a cuirass first for the chest then greaves for the legs helm for the head and boots for the feet add left and right pauldrons for upper arms and gauntlets or bracers for lower arms balance protection against weight you can t fight if you re exhausted by the weight of your armor
shields and tower shields are basic armor protection but limit you to one handed weapons for body armor get a cuirass first for the chest then greaves for the legs helm for the head and boots for the feet add left and right pauldrons for upper arms and gauntlets or bracers for lower arms balance protection against weight you can t fight if you re exhausted by the weight of your armor
shields and tower shields are basic armor protection but limit you to one handed weapons for body armor get a cuirass first for the chest then greaves for the legs helm for the head and boots for the feet add left and right pauldrons for upper arms and gauntlets or bracers for lower arms balance protection against weight you can t fight if you re exhausted by the weight of your armor
shields and tower shields are basic armor protection but limit you to one handed weapons for body armor get a cuirass first for the chest then greaves for the legs helm for the head and boots for the feet add left and right pauldrons for upper arms and gauntlets or bracers for lower arms balance protection against weight you can t fight if you re exhausted by the weight of your armor
shields and tower shields are basic armor protection but limit you to one handed weapons for body armor get a cuirass first for the chest then greaves for the legs helm for the head and boots for the feet add left and right pauldrons for upper arms and gauntlets or bracers for lower arms balance protection against weight you can t fight if you re exhausted by the weight of your armor
shields and tower shields are basic armor protection but limit you to one handed weapons for body armor get a cuirass first for the chest then greaves for the legs helm for the head and boots for the feet add left and right pauldrons for upper arms and gauntlets or bracers for lower arms balance protection against weight you can t fight if you re exhausted by the weight of your armor
the queen is the huge bloated that produces the nest s eggs they are too large and fat to move and all their needs are attended by worker
the queen is the huge bloated that produces the nest s eggs they are too large and fat to move and all their needs are attended by worker
the betty is a large hovering beast supported by internal sacks of magical vapors the betty the female of the species is smaller than the male bull but fiercely territorial cured skin durable flexible and variously colored is used throughout the empire in garments armor weapons household goods and furnishings
the betty is a large hovering beast supported by internal sacks of magical vapors the betty the female of the species is smaller than the male bull but fiercely territorial cured skin durable flexible and variously colored is used throughout the empire in garments armor weapons household goods and furnishings
ingredients sought by alchemists and apothecaries fall into four broad categories animal vegetable and mineral products and a fourth category loosely described as exotic animal products come from mortal beasts vegetable products come from plants mineral products come from the earth exotic products come from many sources but are generally of magical or otherworldly origin when eaten some ingredients have useful effects others have bad effects the scale of effect depends on alchemy skill
ingredients sought by alchemists and apothecaries fall into four broad categories animal vegetable and mineral products and a fourth category loosely described as exotic animal products come from mortal beasts vegetable products come from plants mineral products come from the earth exotic products come from many sources but are generally of magical or otherworldly origin when eaten some ingredients have useful effects others have bad effects the scale of effect depends on alchemy skill
are a larval form of the crushed produce a nutritious but sour tasting gelatin with modest magical properties that the natives eat with gusto
are a larval form of the crushed produce a nutritious but sour tasting gelatin with modest magical properties that the natives eat with gusto
are a larval form of the crushed produce a nutritious but sour tasting gelatin with modest magical properties that the natives eat with gusto
resins are the tough soluble substances extracted from hides resins are used as glues and stiffeners in manufacturing and chitin armors
resins are the tough soluble substances extracted from hides resins are used as glues and stiffeners in manufacturing and chitin armors
frost salts are the crystalline compound that precipitates from elemental frost in solution such residues may be collected from the remains of frost that have been banished from the mortal plane