defector player player
ring of burden
set mg alter to
i fear for what may unleash using that crown he is blind to the true nature of the
set mg restore to
set mg restore to
rogue mage
these scrolls should provide sufficient resistance to frost magic when and if you do encounter this rogue mage use them wisely
player apprentice set mg restore to
wait
you are without honor
set defector to set defector to
mage s staff
mg illusion player mg charm player mg staff
mg illusion set mg illusion to
take this charm scroll with it you should find more receptive to questioning don t come back without that staff
set dark assassinated conv to set dark assassinated to
bonus
some contracts are straightforward find the target eliminate them then return to the sanctuary no time limits or complications
any brother or sister who can complete a contract while following a specific request will receive a valuable bonus oftentimes a powerful magic item