troll wait
who s your father
who were you expecting
you have done me a great service and now you must be rewarded
no we are vampires among the oldest and most powerful in
so welcome to fort
hold it right there
you are testing my patience
with experience your powers will grow and you will discover new ways to use them
descend to the ground and you can attack with your claws and feed upon your prey to regain your strength
may el s brilliance illuminate your path
may el s light guide you in your darkest hours
may el s glow shield you from your enemy
may el s radiance fill your heart with joy
i want to buy back the elder scroll i sold you
pitiful simply pitiful i expected more from the defiant fool that beguiled my daughter
stop wasting my time
the roamed the skies vying for their small slices of territory that resulted in immense and ultimately fatal battles
what s so special about the
i suspected as much