you mentioned an uprising
invisible continue
my king when the uprising fell at the hands of the they threw him in the mines
how about now lt gt gold
welcome to the warrens
what are the warrens
you better start caring intimidate
one of your workers
you been warned outsider
will some coin loosen those lips lt gt gold
invisible continue
was is that obvious damn i must be losing my touch
he is the void
the arch mage believed it important it must be powerful
your superior and i were simply having a discussion about my level of access to the college
what do the shrines do
the east empire company is sending up your spices
suffered a massive explosion
he has a house in
who are the companions