se set se active to se se activate se activate set se state to
se enable
se set se xed to se enable
se set se xed to se enable
se enable se fin
se a se b se unlock se unlock se lock se se disable enable
set se to
se ref se se ref se se player se ref player se ref player set se to
player se se se ref se ref
set se to
se ref disable se ref enable
set se to se ref disable
set se to se ref disable
set se to
set se to
se enable se lock se se a se b se fin
dummy stage to complete se se enable disable
set the previous quest s stage to chain reaction all the setups se se se just incase enable
set the previous quest s stage to chain reaction all the setups se se se just incase enable
has tasked me with rebuilding the gatekeeper he has given me instructions to visit the powerful sorceress named in to petition her assistance