black mage robes
black mage hood
the bond of matrimony
tsun s armor
ancient armor
steel plate helmet of
steel boots of muffling
imperial light helmet of
imperial light helmet of minor
imperial of major illusion
imperial light helmet of illusion
imperial light helmet of minor illusion
imperial light helmet of major destruction
imperial light helmet of destruction
imperial light helmet of minor destruction
imperial light helmet of major conjuration
imperial light helmet of conjuration
imperial light helmet of alchemy
imperial light helmet of minor conjuration
imperial light helmet of major alteration