retrieve the elder scroll
return to
explore castle s courtyard
gather soul gem shards
gather purified void salts
each day spent as a vampire without feeding increases your powers sunlight reduces or even eliminates your ability to regenerate health or stamina feed on a sleeping victim or someone under your seduction spell to reduce sun damage
arrows and crossbow bolts can be created at smithing forges
vampire lords start with a powerful drain life spell in their right hand a reanimate corpse spell in their left hand the power button transforms him into a cloud of bats that reforms in the distance
there are always human cattle in castle that any vampire can feed on feeding reduces sun damage but also weakens your vampiric powers
a vampire that is using his vampire s seduction power can feed on any person that is not in combat even if they are awake feeding reduces sun damage but also reduces your vampiric powers
you can make weapons at a forge that are more deadly than weapons but weigh more
the crossbows used by the fire a deadly first shot however they are slow to reload
revered and legendary dragons are more deadly than ancient dragons they use a shout that can drain health and stamina from its victims
gargoyles are magical creatures that can form a stony skin when stationary making it easy to mistake them for a statue their claws are able to absorb health from their victims
the vampire lord uses melee attacks when he is walking and magic attacks when he is floating use the sneak button to switch from one to the other
vampire lord perks are earned by killing enemies with the drain life spell or with the bite attack in melee mode each perk takes more feedings to earn than the previous one
as a vampire lord the inventory button will bring up the vampire lord perk tree perks are earned by killing enemies with the drain life spell or with the bite attack in melee mode
werewolf perks are earned by eating fresh corpses nothing is gained by eating the bodies of the undead each perk takes more feedings to earn than the previous one
as a werewolf the inventory button will bring up the werewolf perk tree perks are earned by eating corpses
super mage light exp