the news from anvil is terrible have you heard about the attack on the chapel there
have you been to the chapel the gauntlets are gone
this is for anvil
boots of the crusader
the boots are safeguarded by herself you must be tested and prove yourself worthy to acquire them
you must be tested by before you are worthy of the boots
you are an asset to your order you have claimed the boots and for this i am grateful
where better to meet and pray to than in the midst of her beautiful creations
player
you return unsuccessful but have involved yourself in other matters settle your combat and return to me then
in her infinite grace and wisdom will have mercy on you and allow you to resubmit to her test return to the grove and try once more
set nd clear to set nd to nd
in her infinite grace and wisdom will have mercy on you and allow you to resubmit to her test return to the grove and try once more
set nd clear to set nd to
now mara s children cry out from beyond the grave for vengeance how many more must die at s hand
there are among you heads so heavy with learning that you cannot raise your eyes to the heavens to see the truth there written
sir roderic is a famous knight of in high rock
the weapons and armor of s comrade granted to him by the eight divines
he went alone into the white gold tower challenged the king to single combat and slew him
alas was not truly slain but only cast beyond the bounds of