green lichen is a hardy primitive plant with modest magical properties that grows in the isles and s coast
rust chancre is a mild common disease affecting a victim s mobility and behavior symptoms include swelling and rash and painful muscle spasms it may be contracted from the waste rat
rust chancre is a mild common disease affecting a victim s mobility and behavior symptoms include swelling and rash and painful muscle spasms it may be contracted from the waste rat
rust chancre is a mild common disease affecting a victim s mobility and behavior symptoms include swelling and rash and painful muscle spasms it may be contracted from the waste rat
rust chancre is a mild common disease affecting a victim s mobility and behavior symptoms include swelling and rash and painful muscle spasms it may be contracted from the waste rat
ald is the site of an ancient ruined wizard s tower on the western tip of a large island west of
ald is the site of an ancient ruined wizard s tower on the western tip of a large island west of
ald is the site of an ancient ruined wizard s tower on the western tip of a large island west of
ald is the site of an ancient ruined wizard s tower on the northern coast of on the western tip of a large island west of
the bal once carried burning stones from red mountain throughout lighting hearth fires and spreading the light of justice
a creature s intelligence is its property of reasoning analysis and retention of facts and experience other than its critical utility in problem solving this property is most important for the comprehension and manipulation of the arcane forces associated with magic and creatures with high intelligence are proven to have greater capacity to cast larger and more powerful spell effects
a creature s intelligence is its property of reasoning analysis and retention of facts and experience other than its critical utility in problem solving this property is most important for the comprehension and manipulation of the arcane forces associated with magic and creatures with high intelligence are proven to have greater capacity to cast larger and more powerful spell effects
a creature s intelligence is its property of reasoning analysis and retention of facts and experience other than its critical utility in problem solving this property is most important for the comprehension and manipulation of the arcane forces associated with magic and creatures with high intelligence are proven to have greater capacity to cast larger and more powerful spell effects
a creature s intelligence is its property of reasoning analysis and retention of facts and experience other than its critical utility in problem solving this property is most important for the comprehension and manipulation of the arcane forces associated with magic and creatures with high intelligence are proven to have greater capacity to cast larger and more powerful spell effects
a creature s intelligence is its property of reasoning analysis and retention of facts and experience other than its critical utility in problem solving this property is most important for the comprehension and manipulation of the arcane forces associated with magic and creatures with high intelligence are proven to have greater capacity to cast larger and more powerful spell effects
a creature s intelligence is its property of reasoning analysis and retention of facts and experience other than its critical utility in problem solving this property is most important for the comprehension and manipulation of the arcane forces associated with magic and creatures with high intelligence are proven to have greater capacity to cast larger and more powerful spell effects
a creature s intelligence is its property of reasoning analysis and retention of facts and experience other than its critical utility in problem solving this property is most important for the comprehension and manipulation of the arcane forces associated with magic and creatures with high intelligence are proven to have greater capacity to cast larger and more powerful spell effects
medium armor
the medium armor discipline is the study and mastery of chain scale and armor styles to use any style of armor effectively the wearer must be trained conditioned and skilled in its use
blunt weapon