an axe to find
black book
sell armor and weapons to
attack
hireling quest
favor quest
additional armor bonus if wearing a matched set of light armor
additional armor bonus if wearing a matched set of heavy armor
ebony warrior s camp
whoa whoa whoa watch the magic
go cast your fancy magic someplace else
so you can cast a few spells am i supposed to be impressed
restore hunger very small
surv restore lt gt points of hunger
surv restore lt gt points of hunger
surv restore lt gt points of hunger
surv restore lt gt points of hunger
surv restore lt mag gt points of cold
surv warmth is increased by lt mag gt points for lt dur gt seconds
reduced weapon damage