recipe poison cloaked spider
recipe jumping poison spider x
recipe jumping poison spider
emerald albino spider pod
recipe exploding poison spider x
recipe exploding poison spider
recipe jumping flame spider
ruby albino spider pod
recipe flame cloaked spider
recipe exploding flame spider
spell tome bound dagger
source map
spell tome conjure ash guardian
the journal of volume
the journal of volume
the journal of volume
the journal of volume
the journal of volume
spell tome frenzy rune
spell tome ash rune