elemental flare
elemental bolt
touch of death tome
lt p gt lt font face gt lt div align center gt touch of death lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons drain damage width height gt drain health points for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt decaying taint lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons attribute damage width height gt damage health points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt decaying bolt lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons attribute damage width height gt damage health points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt decaying burst lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons attribute damage width height gt damage health points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt decaying blast lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons attribute damage width height gt damage health points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt s aura lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons fortify restoration width height gt fortify strength points for seconds on self lt p gt lt icons magic restoration icons fortify restoration width height gt fortify blunt points for seconds on self lt p gt lt icons magic restoration icons fortify restoration width height gt fortify hand to hand points for seconds on self lt p gt lt icons magic restoration icons fortify restoration width height gt fortify heavy armor points for seconds on self lt p gt lt icons magic destruction icons sun damage width height gt sun damage point for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt thunderclap lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons paralyze illusion width height gt paralyze feet for second on touch lt p gt
lt p gt lt font face gt lt div align center gt s aura lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons fortify restoration width height gt fortify willpower points for seconds on self lt p gt lt icons magic restoration icons fortify restoration width height gt fortify blade points for seconds on self lt p gt lt icons magic restoration icons fortify restoration width height gt fortify mysticism points for seconds on self lt p gt lt icons magic restoration icons fortify restoration width height gt fortify destruction points for seconds on self lt p gt lt icons magic destruction icons sun damage width height gt sun damage point for seconds on self lt p gt
berne s aura tome
lt p gt lt font face gt lt div align center gt berne s aura lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons fortify restoration width height gt fortify agility points for seconds on self lt p gt lt icons magic restoration icons fortify restoration width height gt fortify sneak points for seconds on self lt p gt lt icons magic restoration icons fortify restoration width height gt fortify hand to hand points for seconds on self lt p gt lt icons magic restoration icons fortify restoration width height gt fortify acrobatics points for seconds on self lt p gt lt icons magic destruction icons sun damage width height gt sun damage point for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt defensive boost lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons fortify restoration width height gt fortify light armor points for seconds on self lt p gt lt icons magic alteration icons shield alteration width height gt shield for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons fortify restoration width height gt fortify heavy armor points for seconds on self lt p gt lt icons magic alteration icons shield alteration width height gt shield for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt s welcome lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons chameleon illusion width height gt chameleon for seconds on self lt p gt lt icons magic alteration icons open alteration width height gt open hard lock on target lt p gt
lt p gt lt font face gt lt div align center gt vortex lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons absorb restoration width height gt absorb points for seconds on touch lt p gt lt icons magic destruction icons weakness damage width height gt weakness to magic for seconds on touch lt p gt lt icons magic destruction icons stunted damage width height gt stunted for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt s insight lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill novice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons detect life mysticism width height gt detect life feet for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt s reversal lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons reflect mysticism width height gt reflect spell for seconds on self lt p gt lt icons magic mysticism icons spell absorption mysticism width height gt spell absorption points for seconds on self lt p gt
s aquatic escape tome