is a wild grain with modest magical properties that grows in the
is a wild grain with modest magical properties that grows in the
is an acute common disease affecting a victim s manual dexterity symptoms include painful swelling and immobility of all joints it may be contracted from the domesticated guar or dusky alit
is an acute common disease affecting a victim s manual dexterity symptoms include painful swelling and immobility of all joints it may be contracted from the domesticated guar or dusky alit
is an acute common disease affecting a victim s manual dexterity symptoms include painful swelling and immobility of all joints it may be contracted from the domesticated guar or dusky alit
is an acute common disease affecting a victim s manual dexterity symptoms include painful swelling and immobility of all joints it may be contracted from the domesticated guar or dusky alit
is a mild common disease affecting a victim s mobility and dexterity symptoms include persistent irritation and inflammation of joints it may be contracted from the girdle tailed cliff racer
is a mild common disease affecting a victim s mobility and dexterity symptoms include persistent irritation and inflammation of joints it may be contracted from the girdle tailed cliff racer
is a mild common disease affecting a victim s mobility and dexterity symptoms include persistent irritation and inflammation of joints it may be contracted from the girdle tailed cliff racer
is a mild common disease affecting a victim s mobility and dexterity symptoms include persistent irritation and inflammation of joints it may be contracted from the girdle tailed cliff racer
is an acute blight disease affecting a victim s dexterity and mobility it may be contracted from beasts or other blight monsters
is an acute blight disease affecting a victim s dexterity and mobility it may be contracted from beasts or other blight monsters
is an acute blight disease affecting a victim s dexterity and mobility it may be contracted from beasts or other blight monsters
is an acute blight disease affecting a victim s dexterity and mobility it may be contracted from beasts or other blight monsters
the main settlements in the west gash are ald and to the north coast and caldera and in the south
the main settlements in the west gash are ald and to the north coast and caldera and in the south
the main settlements in the west gash are ald and to the north coast and caldera and in the south
mar stronghold is a combination frontier garrison and pilgrimage hostel jointly staffed and maintained by the tribunal temple and house both the temple and house have garrisons of elite volunteers here to defend the stronghold pilgrims use the stronghold as a base from which they can attempt the difficult and dangerous pilgrimages to the mount kand and mount sites to the north in the wastelands
the outpost at mar is a fortified stronghold on the southeastern edge of the desolate region
the outpost at mar is a fortified stronghold on the southeastern edge of the desolate region