can you offer me any advice on the contracts
i won t surrender
do your worst monster
about time you showed up
i smoothed things over with her for now but you can forget your cut
how do i destroy the bee hives
besides nothing tells the people of we mean business better than a huge column of smoke
i been noting a pattern to when the killings happen
i guess was wrong
eight sided jade ringed with ebony a worn carving
how goes the investigation
you can be resentful or you can help me your choice
shouldn t the court mage have it
wonderful this will be a splendid addition to my private collection
sift through the ashes that others are too fearful to touch see what they tell you
how did the fire start
do they how delightful
the effects have already been felt the has failed to dock on time
know that you have set in motion a chain of events that cannot be stopped
hold mage and listen well