begin short short short short short if if co a lt if set to gt if if co a lt disable if if co a if gt if lt enable if if co a player set to if co a if if if if if if journal co a end
begin she s the travel provider for colony enabled after stage one short short short if return if lt if disable gt if if lt enable set to if if ex colony pier gt position set to end
begin short short if if co a lt disable if if co a gt if the strange b lt enable if if lt set to set to if if gt set to end
begin short short attack short move if if co a lt disable if if co a gt enable if move if co a set move to move if set move to move set move to move if set move to move set move to if if lt if player journal co a else journal co a set to end
begin short if return if village if set to set to else if set to set to end
begin if if bm lt if bm lt disable if bm gt enable bm gt enable end
begin short short short if bm if if player lt if player gt set to bm if if player lt if player gt set to end
begin short short if if bm missionary gt if bm trial lt journal bm missionary if bm trial gt if bm gt disable if bm missionary gt if player lt if set to end
begin short done if done return if bm gt if journal bm set done to activate end
begin short if if bm gt journal bm end
begin short short short if return if set to end
begin if if bm lt disable bm gt disable if bm gt if bm lt enable end
begin short short if if set to if set to if if bm set to if bm set to end
begin if if bm gt disable end
begin float timer float if if bm if player lt set to bm if player lt set to if idle set to if if timer lt set timer to timer return else disable set to end
begin if if bm smugglers gt disable if bm smugglers lt enable end
begin if if bm smugglers lt disable if bm smugglers gt enable end
begin script short short if co lt if disable if co gt if co lt if if enable if co gt if disable end script
begin script short short if co lt if disable if co gt if co lt if if enable if co gt if disable end script
begin script short short if co lt if disable if co gt if co lt if if enable if co gt if disable end script