dark short enabled short short flee begin if if set dark kin to dark kin set to end begin if flee if dark kin talked if set flee to end
dark script short list short flee short short talked begin if dark kin if player dark list dark kin set list to if dark kin set to end
ms script short short short short short short short short short short short short short short runaway short float begin this part of the script enables ghost attacks if player sleeps if ms gt amp amp if amp amp player ms ref enable ms ref enable ms ref enable set to end begin this triggers new journal when first arriving at manor if ms if player ms lt ms end
dark short dead begin update quest stage when is killed if dead if dark kiss if dark kiss set dead to end
mg script handles all variables and scripting for quest mg float short short halo short enabled short dialogue short short short begin temporary use temp variable to set conditions for running this quest if mg mg motives mg set to if player mg gt if mg mg if if player mg set to if mg if mg lt mg end
tg begin player tg mistake end
mg handles the activation and movement of the temp column in quest mg short state short begin if mg gt return if state set state to return end begin if mg gt return if state set state to return end begin if mg gt return if state set state to return end begin resp if mg gt return if state set state to return end begin if mg gt return if state lt you been zapped end
mg script handles all the variables and scripting for quest mg pillar control is handled by script mg short short short short short short short short begin if mg gt if mg if player mg gt mg mg forward end
dark short dead short arrow begin dark if arrow if kill set dark retirement to set arrow to end begin if dark retirement dark retirement end
dark short enabled begin disable retirement ceremony officers until they re needed if enabled if dark retirement lt disable set enabled to if enabled if dark retirement gt enable set enabled to if enabled if dark retirement if health gt disable set enabled to end
short short begin set to end begin set to end begin tg if tg gt set to tg tg set to end begin tg if tg gt set to tg tg tg set to end begin player if tg mistake gt amp amp tg mistake lt set tg mistake to tg mistake tg end this chunk is for begin end
tg begin player tg end
tg begin player if tg tg else tg end
ms checks items as clues on activation short ms begin if ms gt amp amp player set ms to activate end
ms checks items as clues on activation short ms begin if ms gt amp amp player set ms to end
script short short begin if protect if gt lt if set to if if protect protect end
thief begin if protect amp amp aggression if gt if end begin set protect to protect end
begin set rats to rats end
script short short short begin if rats if gt rats if rats amp amp if player set to if rats amp amp rats end
begin set rats to rats end