amount fenced f gold
set to message amount fenced f gold
amount fenced f gold
set to message amount fenced f gold
your business is appreciated
i appreciate your business
first the vision then the conjuration this is unsettling
such useless creatures
what was i thinking
so careless these creatures
there is much to learn
a new scent is here who can it be
set se to
a magic item without a charge is like a sword without a blade
i can get your magic items working again
a charged magic item is a useful magic item
magic items are no good without a charge
can t have you walking around without working equipment
once infected with vampirism you must wait three days and then sleep once more then the dark gift will truly take hold sleep now and awake anew
set dark general to set to