naw mostly just froze
a bit of warming wine you know you can t resist
ah a few bottles of spiced wine should hit the spot
how about a test your muscle against mine the victor gains gold coins from the loser
debts are debts either he pays them or his kind do
wants you to forget about all that coin you owe
wants you to forget about all that coin you owe
you can try but we gotten nowhere talking to him ourselves
you having trouble with
what s wrong with
ah a test subject go my pets attack
i suppose it is
you better i hate people who waste my time
work i demand tribute before you can be considered for any real tasks
how about drink none of that local piss real black briar mead fresh from
she had a book with her song of the alchemists that i used to read over and over i miss having a copy
our little girl died recently i been shouldering my days with strong mead but nothing gives my peace
hiding will not save you
your voice is no match for mine
your voice is strong for a mortal