set to
set to
set to
set to
set to
set to
set to
where are these witches
no i thought you might be interested yourself given your condition should you change your mind simply speak with my steward
if you are successful in finding a cure report to my steward you have my thanks
but now you are here perhaps you can kill save from dagon s final victory
player
further use of s stone has revealed that i need another special item to move forward with my plans
player
player
he has a grudge against the thieves guild and the gray fox in particular lex has made it his personal mission to capture him
you should know that in addition to the adulation of the people of bliss there is also a more earthly reward
body parts
has your grace no interest in exploration and discovery
she is a powerful sorceress she believes she has found a sixth element the element of flesh