begin enables smithy construction piece if it is chosen in quest co if lt if disable if if enable if gt if disable end
begin if if disable if if disable end
begin short short short enabled if enabled if set to day set to if lt if day set to set to day if gt set to set enabled to if enabled if set to set to set enabled to if enabled if set to day set to if lt if day set to set to day if gt set to set enabled to if journal co journal co end
begin if lt if disable if if enable end
begin enables and disables trader construction piece if trader is selected in quest co if lt if disable if if enable if gt if disable end
begin if if disable if if disable end
begin short if if co lt disable if if co gt enable if if co gt if player lt journal co set to end
begin if if co lt disable if if co gt enable end
begin handles for quest co includes scripting for regular short short float time float float float short short travel if return if if co lt disable if if co gt enable set travel to if travel player set travel to if return if after killed times she acts like dead creature if activate return lt if set to first death return if return if if set to x set to y set to z set to places effect set to set time to time if time gt increase her size resurrect revives player set to set time to if set to second death return if return if if set to x set to y set to z set to places effect set to set time to time if time gt resurrect revives when activated by player increase her size player set to if set to third final death end
begin handles for quest co includes scripting for regular short short float time float float float short short travel if return if if bm co lt disable if if bm co gt enable set travel to if travel player set travel to if after killed times she acts like dead creature if activate return lt if set to first death return if return if if set to x set to y set to z set to places effect set to set time to time if time gt increase her size resurrect revives player set to set time to if set to second death return if return if if set to x set to y set to z set to places effect set to set time to time if time gt resurrect revives when activated by player increase her size player set to if set to third final death end
begin handles for quest co includes scripting for regular short short float time float float float short short travel if return if if bm co lt disable if if bm co gt enable set travel to if travel player set travel to if after killed times she acts like dead creature if activate return lt if set to first death return if return if if set to x set to y set to z set to places effect set to set time to time if time gt increase her size resurrect revives player set to set time to if set to second death return if return if if set to x set to y set to z set to places effect set to set time to time if time gt resurrect revives when activated by player increase her size player set to if set to third final death end
begin handles for quest co includes scripting for regular short short float time float float float short short travel if return if if bm co gt if bm co gt if bm co gt journal co set to if if bm co lt disable if if bm co gt enable set travel to if travel player set travel to if after killed times she acts like dead creature if activate return lt if set to first death return if return if if set to x set to y set to z set to places effect set to set time to time if time gt increase her size resurrect revives player set to set time to if set to second death return if return if if set to x set to y set to z set to places effect set to set time to time if time gt resurrect revives when activated by player increase her size player set to if set to third final death end
begin if if player gt bm nordic pick gt if co a activate journal co a co activate journal co else activate else you don t have the tools to do anything with this end
begin if if co lt disable if if co gt enable if set to end
raven rock s house
raven rock mine entrance
begin short short short if set to if gt if if raven rock gt position gt gamin gt position gamin gt gt position gt set to if if set to day set to if lt if day set to set to day if gt set to set to if east empire company journal colony update if if co gt if set to day set to if lt if day set to set to day if gt journal colony update set to set to if if set to day set to if lt if day set to set to day if gt set to set to journal colony update if if set to day set to if lt if day set to set to day if gt set to set to journal colony update if if set to day set to if lt if day set to set to day if gt if raven rock set to set to if if set to day set to if lt if day set to set to day if gt if raven rock set to set to falco gt position falco gt if if lt gt raven rock s house if lt gt raven rock house if gamin lt gamin gt raven rock mine entrance if lt gt raven rock bar journal colony update if if set to day set to if lt if day set to set to day if gt if co a set to set to journal colony update co set to set to journal colony update if if set to day set to if lt if day set to set to day if gt set to set to gt raven rock afer guard gt raven rock afer guard gt guard gt raven rock guard gt guar gt raven rock guar gt journal colony update end
begin short short short short if if co a lt if set to if if co a lt disable if if co a if gt if lt enable if co a if if if if if if journal co a end
begin controls enabling of for quest co and his behavior throughout the quest short if co lt if disable if co gt if enable if co if if act ex colony root lt journal co end
begin controls s movements for quests co and co a short short short short short enabled if co lt if disable if co gt if enable if co gt if disable if co if if if player lt set to if set to set to if set to set to if co if if if set to set to if set to if if gt set to else set to set to if set to set to if set to if player lt journal co if co if if player lt if player set to journal co if co a if set to if set to set to if set to set to if set to set to if set to if if gt set to else set to if co a if set to if set to set to if raw ebony set to set to if set to set to if set to set to if set to set to if set to if player lt set to end