short button short used begin player if used do you want to add bound war axe to your spell list yes no end begin activate if player amp amp used do you want to add bound war axe to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add bound bow to your spell list yes no end begin activate if player amp amp used do you want to add bound bow to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add bound dagger to your spell list yes no end begin activate if player amp amp used do you want to add bound dagger to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add bound mace to your spell list yes no end begin activate if player amp amp used do you want to add bound mace to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add bound sword to your spell list yes no end begin activate if player amp amp used do you want to add bound sword to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
do you want to add burdening touch to your spell list
do you want to add burdening touch to your spell list
novice short button short used begin player if used do you want to add burdening touch to your spell list yes no end begin activate if player amp amp used do you want to add burdening touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add hindering touch to your spell list
do you want to add hindering touch to your spell list
apprentice short button short used begin player if used do you want to add hindering touch to your spell list yes no end begin activate if player amp amp used do you want to add hindering touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add encumbering touch to your spell list
do you want to add encumbering touch to your spell list
journeyman short button short used begin player if used do you want to add encumbering touch to your spell list yes no end begin activate if player amp amp used do you want to add encumbering touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add oppressing grasp to your spell list yes no end begin activate if player amp amp used do you want to add oppressing grasp to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add weight of the world to your spell list
do you want to add weight of the world to your spell list
expert short button short used begin player if used do you want to add weight of the world to your spell list yes no end begin activate if player amp amp used do you want to add weight of the world to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add serenity to your spell list
do you want to add serenity to your spell list