there are many common variants of alteration spells not to mention the countless custom versions created by ambitious but here is a list of the most basic spells representing all the fundamental classes of spell effects produced by this college water breathing buoyancy water walking shield fire shield shock shield frost shield burden feather jump levitate lock and open
there are many common variants of alteration spells not to mention the countless custom versions created by ambitious but here is a list of the most basic spells representing all the fundamental classes of spell effects produced by this college water breathing buoyancy water walking shield fire shield shock shield frost shield burden feather jump levitate lock and open
there are many common variants of alteration spells not to mention the countless custom versions created by ambitious but here is a list of the most basic spells representing all the fundamental classes of spell effects produced by this college water breathing buoyancy water walking shield fire shield shock shield frost shield burden feather jump levitate lock and open
there are many common variants of alteration spells not to mention the countless custom versions created by ambitious but here is a list of the most basic spells representing all the fundamental classes of spell effects produced by this college water breathing buoyancy water walking shield fire shield shock shield frost shield burden feather jump levitate lock and open
there are many common variants of alteration spells not to mention the countless custom versions created by ambitious but here is a list of the most basic spells representing all the fundamental classes of spell effects produced by this college water breathing buoyancy water walking shield fire shield shock shield frost shield burden feather jump levitate lock and open
there are many common variants of alteration spells not to mention the countless custom versions created by ambitious but here is a list of the most basic spells representing all the fundamental classes of spell effects produced by this college water breathing buoyancy water walking shield fire shield shock shield frost shield burden feather jump levitate lock and open
absorption spells
absorption spells transfer fundamental attributes from the victim to the caster for the duration of the spell the victim s attributes are drained while the caster s attributes are increased at the end of the spell effect attributes return to normal the most common of these mysticism spells are absorb agility absorb endurance absorb fatigue absorb health absorb intelligence absorb luck absorb personality absorb speed absorb strength absorb willpower and absorb spell points
absorption spells transfer fundamental attributes from the victim to the caster for the duration of the spell the victim s attributes are drained while the caster s attributes are increased at the end of the spell effect attributes return to normal the most common of these mysticism spells are absorb agility absorb endurance absorb fatigue absorb health absorb intelligence absorb luck absorb personality absorb speed absorb strength absorb willpower and absorb spell points
absorption spells transfer fundamental attributes from the victim to the caster for the duration of the spell the victim s attributes are drained while the caster s attributes are increased at the end of the spell effect attributes return to normal the most common of these mysticism spells are absorb agility absorb endurance absorb fatigue absorb health absorb intelligence absorb luck absorb personality absorb speed absorb strength absorb willpower and absorb spell points
absorption spells transfer fundamental attributes from the victim to the caster for the duration of the spell the victim s attributes are drained while the caster s attributes are increased at the end of the spell effect attributes return to normal the most common of these mysticism spells are absorb agility absorb endurance absorb fatigue absorb health absorb intelligence absorb luck absorb personality absorb speed absorb strength absorb willpower and absorb spell points
absorption spells transfer fundamental attributes from the victim to the caster for the duration of the spell the victim s attributes are drained while the caster s attributes are increased at the end of the spell effect attributes return to normal the most common of these mysticism spells are absorb agility absorb endurance absorb fatigue absorb health absorb intelligence absorb luck absorb personality absorb speed absorb strength absorb willpower and absorb spell points
absorption spells transfer fundamental attributes from the victim to the caster for the duration of the spell the victim s attributes are drained while the caster s attributes are increased at the end of the spell effect attributes return to normal the most common of these mysticism spells are absorb agility absorb endurance absorb fatigue absorb health absorb intelligence absorb luck absorb personality absorb speed absorb strength absorb willpower and absorb spell points
absorption spells transfer fundamental attributes from the victim to the caster for the duration of the spell the victim s attributes are drained while the caster s attributes are increased at the end of the spell effect attributes return to normal the most common of these mysticism spells are absorb agility absorb endurance absorb fatigue absorb health absorb intelligence absorb luck absorb personality absorb speed absorb strength absorb willpower and absorb spell points
domination spells
domination spells permit the caster to bend the will of creatures and humanoids to the caster s service affected creatures and humanoids will not alas listen to or follow orders but they will feel a compulsion to aid and protect the caster most otherworldly creatures are unaffected though the undead can be compelled to avoid the caster the most common domination spells are turn undead command creatures and command humanoids
domination spells permit the caster to bend the will of creatures and humanoids to the caster s service affected creatures and humanoids will not alas listen to or follow orders but they will feel a compulsion to aid and protect the caster most otherworldly creatures are unaffected though the undead can be compelled to avoid the caster the most common domination spells are turn undead command creatures and command humanoids
domination spells permit the caster to bend the will of creatures and humanoids to the caster s service affected creatures and humanoids will not alas listen to or follow orders but they will feel a compulsion to aid and protect the caster most otherworldly creatures are unaffected though the undead can be compelled to avoid the caster the most common domination spells are turn undead command creatures and command humanoids
domination spells permit the caster to bend the will of creatures and humanoids to the caster s service affected creatures and humanoids will not alas listen to or follow orders but they will feel a compulsion to aid and protect the caster most otherworldly creatures are unaffected though the undead can be compelled to avoid the caster the most common domination spells are turn undead command creatures and command humanoids
domination spells permit the caster to bend the will of creatures and humanoids to the caster s service affected creatures and humanoids will not alas listen to or follow orders but they will feel a compulsion to aid and protect the caster most otherworldly creatures are unaffected though the undead can be compelled to avoid the caster the most common domination spells are turn undead command creatures and command humanoids