thanked me for curing
the ghost of gave me a belt and pants
says if the door is only seen at dawn and dusk then it may be that the mouth of the cave is hidden or magical and cannot be seen except when it is opened by the key s star
i convinced to hand over pants
i gave his pants
told me that the master of the fighters guild hard heart cannot be bribed or threatened into supporting the thieves guild
i sipped the potent nectar of the bitter cup it bestowed its gift upon me and then it promptly vanished
instead of delivering the bitter cup to fire eye as gentleman jim stacey had requested i sipped its potent nectar the cup bestowed its gift upon me and then it promptly vanished
fire eye accepted the bitter cup and agreed to betray hard heart s orders to crush the thieves guild
sharn gra assures me she is not a necromancer and that she cannot teach me any spells i wonder
when i showed sharn gra her own personal copy of legions of the dead she admitted she is a necromancer and agreed to teach me a summoning spell
congratulated me for finding the staff of magnus
town ald
i gave the poor sorcerer a potion of levitation so he could escape from his high perch and accepted his skirt and hat as reward
i gave the poor sorcerer a potion of levitation so he could escape from his high perch i accepted his skirt as reward but refused to take the hat
i gave the poor sorcerer a potion of levitation so he could escape from his high perch i accepted his hat as reward but refused to take the skirt
i gave the poor sorcerer a potion of levitation so he could escape from his high perch i refused to accept the hat or skirt as reward
town ald
horse mouth suggested i get an enchanted weapon or scrolls for exploring ghosts can t be harmed except by an enchanted weapon or magic at the mages guild usually has a selection she can also enchant items but apparently it isn t cheap
i spoke to and gave the book to her