messenger speaks to player
set this stage for immediate attack otherwise allies follow player se
player enters battle area se start timer for second obelisk set se to player s se trophy enables se enable light in sky se ref equip
activate complex scene object se enable se enable timer for third obelisk is set when one is shut down se priest ref se obelisk marker se priest ref z set se obelisk ref to se obelisk ref se obelisk ref activate allow more knights to spawn set se obelisk ref to
shut down obelisk se
shut down obelisk se
player has deactivated two obelisks set se to se ref enable
set se to se priest ref se obelisk marker se priest ref z se obelisk ref se obelisk ref activate allow more knights to spawn set se obelisk ref to
trigger spawning animation se ref forward se forward se enable se enable se enable
pick which to use if player gt set se to ref se player gt set se to ref se player gt set se to ref se player gt set se to ref se player gt set se to ref se player gt set se to ref se player gt set se to ref se else set se to ref se
enters battle run short timer to delay journal set se to kill all priests se priest ref kill se priest ref kill deactivate obelisks set se obelisk ref to set se obelisk ref deactivated to set se obelisk ref to se obelisk ref set se obelisk ref to set se obelisk ref deactivated to set se obelisk ref to se obelisk ref
if se set se to ref ref player se set se to ref ref player se set se to ref ref player se set se to ref ref player se set se to ref ref player se set se to ref ref player se set se to ref ref player else set se to ref ref player
set timer for last obelisk se priest ref se obelisk marker se priest ref z set se obelisk ref active to se obelisk ref set se to allow more knights to spawn set se obelisk ref to se obelisk ref
se priest ref se obelisk marker se priest ref z set se obelisk ref active to set se obelisk ref to se obelisk ref allow more knights to spawn set se obelisk ref to se obelisk ref
clear restore the fringe disable enable enable enable disable disable disable disable se disable se door ref enable
set se to turn off complex scene object se disable se ref disable start speech set se to se equip se se
se turn off cloud swirl se backward turn off light se ref backward enable doors out of palace enable turn fast travel back on disable all obelisks
se disable se if se gt se ref enable se se ref enable se se ref enable se se ref enable se se ref enable else se ref enable
gro bonk will not make any amber items for me until i am more experienced must be level or higher
i met cutter of new she can forge items from madness ore