common ring
common ring
common ring
ring
small
steaming lava vent large
potion of curing
staff
lt div align left gt lt font color size face magic cards gt lt br gt to the esteemed arch mage of lt br gt lt br gt upon receiving this letter you will step down from your post and grant the title of arch mage to from this day forward will handle all guild matters in you may keep the title of arch mage but you will retire from active participation in the affairs of the guild lt br gt lt br gt in the emperor s name lt br gt lt br gt lt br gt
common ring
general goods
small chest
corpse of a warrior
a nobleman s chest
common ring
standard restore health potion
potion of detect enchantments
a scroll written in blood
scroll of
scroll of winter guest