resistance against fire frost and shock is improved
immune to disease and poison
archery and alchemy are lt gt better
prices are lt gt better carry points more and can breathe underwater
lt gt and destruction and restoration spells cost lt gt less
forsworn armor
shrouded armor
leather hood
scaled helmet of restoration
scaled helmet of archery
scaled helmet of eminent
scaled helmet of major
scaled helmet of illusion
scaled helmet of destruction
scaled helmet of eminent conjuration
scaled helmet of major conjuration
scaled helmet of conjuration
scaled helmet of eminent alteration
scaled helmet of major alteration
scaled helmet of alteration