ms player
player ms
player ms
wait here
wait
what do we do now
can we stop it
set se to se
when will it happen
set se to se
their link to gives them power as long as their obelisk is active they cannot truly be killed
unfortunately the torch has gone out for eternity this has heralded the start of the
has tried to remove them but they always return while they cannot be destroyed they can be rendered inert
unique scroll of summoning
the scroll will allow you to call upon s angry ghost for assistance he will appear unleash his anger upon your foes and then disperse
aggression player
set to
set to
set to
set to