guided by ancient traditions and rigid codes of conduct the tong only recruits candidates of proven skill and honor
guided by ancient traditions and rigid codes of conduct the tong only recruits candidates of proven skill and honor
the tong is the ancient traditional assassins guild of the we provide three varieties of execution public private and house war we only recruit candidates of proven skill and honor and only grandmaster in can authorize new members to join the tong
guided by ancient traditions and rigid codes of conduct the tong only recruits candidates of proven skill and honor
the tong is an assassins guild sanctioned by the empire to provide three varieties of execution public executions private executions and house wars executions
the tong is an assassins guild sanctioned by the empire to provide three varieties of execution public executions private executions and house wars executions
the tong is an assassins guild sanctioned by the empire to provide three varieties of execution public executions private executions and house wars executions constrained by ancient traditions and rigid codes of conduct the tong only recruits candidates of proven skill and honor tong only accepts legally approved contracts called writs but rumor hints at the execution of secret extralegal grey writs the tong is the sworn enemy of the dark brotherhood
the tong is an assassins guild sanctioned by the empire to provide three varieties of execution public executions private executions and house wars executions
the tong is an assassins guild sanctioned by the empire to provide three varieties of execution public executions private executions and house wars executions constrained by ancient traditions and rigid codes of conduct the tong only recruits candidates of proven skill and honor tong only accepts legally approved contracts called writs but rumor hints at the execution of secret extralegal grey writs the tong is the sworn enemy of the dark brotherhood
when challenged for sport it is acceptable to decline when challenged for honor it is shameful to decline honor challenges come from offense given in speech or action or may represent customary formal challenges of status or ritual
even the legions however cannot extend their protection into the sparsely inhabited wastelands of where bandits necromancers witches fiends and monsters find refuge emerging to threaten the lives of explorers colonists and traders the greatest and most obscure threat is the blight a mysterious weather like phenomenon emanating from the crater of ur warping and poisoning creatures in its path and creating diseased horrors that attack travelers and outlying settlements
even the legions however cannot extend their protection into the sparsely inhabited wastelands of where bandits necromancers witches fiends and monsters find refuge emerging to threaten the lives of explorers colonists and traders the greatest and most obscure threat is the blight a mysterious weather like phenomenon emanating from the crater of ur warping and poisoning creatures in its path and creating diseased horrors that attack travelers and outlying settlements
you been expelled from the fighters guild until you make amends i cannot discuss contracts with you
st canal south two
name does not know this person
the next stage of your stronghold is under construction
without the proper papers and resources i cannot build your stronghold i am sure you understand
the construction should begin any day now
your stronghold is complete
construction on your stronghold will begin soon