while all dragons are fearsome some are more powerful than others brown and green skinned dragons are generally weaker than their white or bronze skinned cousins
combat difficulty can be modified at any time even in the middle of battle in the section of the settings screen
you move more slowly with your weapon drawn
mara is the goddess of love and compassion she has a temple in
any weapon or piece of armor can be improved at a smithy regardless of the material type or the smith s skill or perks smithing perks increase how much the item is improved
the wolves of are feral savage beasts and hunt in packs to take down any prey available be it animal or man
the horses of are hardy and strong and make up for in endurance what they lack in speed
the are twisted evil creatures that dwell in s deepest reaches they have but one desire to destroy the surface world and any who dwell above
few creatures match the cunning depravity and repulsiveness of the a terrible conjoining of woman and bird they will take through savagery what they cannot win through guile
each time you level up you may pick a perk you can save your perk choice for later if you don t quite meet the requirements of the perk you want
wearing heavy armor or using heavy weapons will slow you down
mara is the goddess of love and compassion she has a temple in
is the goddess of the air wind and sky she has a temple in
is the goddess of beauty she has a temple in that is devoted to women
is the prince of dreams nightmares and evil omens
is the prince of darkness and revulsion and is frequently associated with disease spiders insects slugs and other repulsive creatures
are a feline race native to it is infamous for producing moon sugar which can be refined into
are resistant to poison they can use adrenaline rush to regenerate stamina quickly for a short time
orcs can use berserk to do double damage while only taking half damage for a short time
are resistant to cold damage they can use to make their enemies flee for a short time