walk with virtue outlander
three blessings sera
under sun and sky outlander we greet you warmly
there are better ways than theft to earn a coin outlander
your wounds seem serious you should find healing
why walk when you can ride
what is it outlander
wealth beyond measure outlander
what is this about
under sun and sky outlander we greet you warmly
what is this regarding
what is this regarding
what is this regarding
what is this regarding
what is this regarding
what is this regarding
what is this regarding
what is it sera
my time is precious so make it quick
make it quick outlander