thanked me for returning
told me that he doesn t have an excavation report due to some setbacks
i killed the three local thieves guild bosses
thanked me for shutting down the smuggling operations in
i cured tharen s illness and he thanked me
thanked me for healing tharen
thanked me for reporting
thanked me for killing
hides his foot arrives safely at s farm
thanked me for freeing hides his foot
hides his foot told me that has a hidden room in his manor which has evidence that might persuade has a key to this room
gave me a message to return to
mouth accepted s reply
mouth mallam thanked me for asking the three questions
sold me the staff of the silver dawn for gold
mouth arara uvulas thanked me for bringing her the staff of the silver dawn
thanked me for keeping her informed about my stronghold
i convinced to move to my stronghold
i convinced to move to my stronghold
my stronghold is complete