ask about sam and the staff in
find the wedding ring in grove
take the wedding ring
return the wedding ring to in
search for sam and the staff
return to
retrieve the jagged crown
deliver the crown to general
defeat the enemy soldiers lt global gt lt global gt
i met the master of the the dragon he told me that the ancient used an elder scroll to cast forward in time if i can recover that same elder scroll i may be able to use it to learn the shout directly from the ancient heroes
i met the master of the the dragon he told me that the ancient used an elder scroll to cast forward in time now that i recovered that elder scroll i may be able to use it to learn the shout directly from the ancient heroes
learn the location of the elder scroll
recover the elder scroll
the throat of the world
use the clear skies shout to open the path
use your fire breath shout on
i been given a book of bizarre ramblings about elder scrolls written by he claims to have spent time at the
i met and brought him a lexicon containing the distilled knowledge of an elder scroll with it he believes he can open the lockbox he s been studying he will contact me when he has the secret
return to
drop weapon guard extorts