take the silt strider to and follow the roads north i will mark ald on your map
the mages guild is dedicated to the preservation and distribution of magical knowledge
i cannot read and write myself but this is a truly interesting find
i cannot read and write the language
i have already given you s credentials they should assure you that he is a of the highest character
sorry to bother you
you been expelled from the fighters guild until you make amends i cannot discuss contracts with you
you already killed the hunger then take the for this contract
unless house lowers prices my hands are tied
i heard that you shut down the mine and had a few words with excellent work take these drakes as a gift from house and why not take this glass armor as a special bonus
you already delivered some potions of cure blight to
it is rather simple actually teaches you the spell paralyze this is a simple version of the spell it is far more useful if you can cast it at a distance
skin must be removed from the specimen while it remains on the mortal plane skin has modest magical properties but collecting it from the is hard work and dangerous
skin must be removed from the specimen while it remains on the mortal plane skin has modest magical properties but collecting it from the is hard work and dangerous
first you must set a mark then you can use recall to return to that mark at any time teaches you how to cast these spells
i know mistress can be difficult if you have any trouble just use the scroll i gave you
take this skirt and deliver it to mistress she lives in tel and can be eccentric at times take these intervention scrolls don t hesitate to use them if becomes difficult
the tribe has a permanent settlement at camp southwest of the village of in the region
the tribe has a permanent settlement at camp southwest of the village of in the region
our tribe has a permanent settlement at camp the village of is to the northeast