glory to the arch mage
long live the arch mage
members of the college your new arch mage
my shouting to the ground proved he had neither
move
these are the guardian stones three of the thirteen ancient standing stones that dot s landscape
these are the guardian stones three of the thirteen ancient standing stones that dot s landscape
elder scroll handling
thieves guild jarl quest
skull of corruption handler quest
dark brotherhood assassin sent to kill the player
use the arcane enchanter
craft a potion
craft some leather
craft a hide helmet
temper a hide helmet
imperials on the road
traveling on the road
farmer refugees after dragon attack
nobles traveling with bodyguard