apprentice short button short used begin player if used do you want to add dispel other to your spell list yes no end begin activate if player amp amp used do you want to add dispel other to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add greater dispel other to your spell list
do you want to add greater dispel other to your spell list
journeyman short button short used begin player if used do you want to add greater dispel other to your spell list yes no end begin activate if player amp amp used do you want to add greater dispel other to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
novice short button short used begin player if used do you want to add minor enervation to your spell list yes no end begin activate if player amp amp used do you want to add minor enervation to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
apprentice short button short used begin player if used do you want to add major enervation to your spell list yes no end begin activate if player amp amp used do you want to add major enervation to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add dire enervation to your spell list yes no end begin activate if player amp amp used do you want to add dire enervation to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
novice short button short used begin player if used do you want to add minor wound to your spell list yes no end begin activate if player amp amp used do you want to add minor wound to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
apprentice short button short used begin player if used do you want to add major wound to your spell list yes no end begin activate if player amp amp used do you want to add major wound to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add dire wound to your spell list yes no end begin activate if player amp amp used do you want to add dire wound to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add superior wound to your spell list yes no end begin activate if player amp amp used do you want to add superior wound to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add drain to your spell list
do you want to add drain to your spell list
apprentice short button short used begin player if used do you want to add drain to your spell list yes no end begin activate if player amp amp used do you want to add drain to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add greater drain to your spell list yes no end begin activate if player amp amp used do you want to add greater drain to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add superior drain to your spell list yes no end begin activate if player amp amp used do you want to add superior drain to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
master short button short used begin player if used do you want to add legendary drain to your spell list yes no end begin activate if player amp amp used do you want to add legendary drain to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
apprentice short button short used begin player if used do you want to add ease burden to your spell list yes no end begin activate if player amp amp used do you want to add ease burden to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add lighten load to your spell list
do you want to add lighten load to your spell list