set to set to set to set to set to set to set to set to set to set to
begin vision turn off fast travel save player s location player move light to player player set timer to say nd set timer to timer
quest script run continuously set to set timer to play transition sound move player to sky marker player
has finished his speech
trigger for quest script to move player back to earth set timer to timer set by s script disable nd
set timer to move player back to earth set by quest script player
nd disable set to
begin nd nd
nine divines general dialogue
remove helm special ability player
player puts helmet on armor stand set nd to set nd to enable player player player player player player player player player player
player puts cuirass on armor stand set nd to set nd to enable player player player player player player player player player player
remove greaves special ability player
player puts greaves on armor stand set nd to set nd to enable player player player player player player player player player player
remove gauntlets special ability player
player puts gauntlets on armor stand set nd to set nd to enable player player player player player player player player player player
remove special ability of boots player player empty script used only to put name in spell list
player puts boots on armor stand set nd to set nd to enable player player player player player player player player player player
player puts shield on armor stand set nd to set nd to enable player player player player player player player player player player
remove sword special ability player