lt p gt lt font face gt lt div align center gt heroism lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons rally illusion width height gt rally points for seconds on target lt p gt
superior spell reflection tome
lt p gt lt font face gt lt div align center gt superior spell reflection lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons reflect mysticism width height gt reflect spell for seconds on self lt p gt
legendary spell reflection tome
lt p gt lt font face gt lt div align center gt legendary spell reflection lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill master lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons reflect mysticism width height gt reflect spell points for seconds on self lt p gt
minor magic resistance tome
lt p gt lt font face gt lt div align center gt minor magic resistance lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons resist restoration width height gt resist magic for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt restore agility lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons restore restoration width height gt restore agility points on self lt p gt
lt p gt lt font face gt lt div align center gt restore endurance lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons restore restoration width height gt restore endurance points on self lt p gt
lt p gt lt font face gt lt div align center gt restore intelligence lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons restore restoration width height gt restore intelligence points on self lt p gt
lt p gt lt font face gt lt div align center gt restore luck lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons restore restoration width height gt restore luck points on self lt p gt
restore person ality tome
lt p gt lt font face gt lt div align center gt restore personality lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons restore restoration width height gt restore personality points on self lt p gt
restore speed tome
lt p gt lt font face gt lt div align center gt restore speed lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons restore restoration width height gt restore speed points on self lt p gt
lt p gt lt font face gt lt div align center gt restore strength lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons restore restoration width height gt restore strength points on self lt p gt
lt p gt lt font face gt lt div align center gt restore willpower lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons restore restoration width height gt restore willpower points on self lt p gt
lt p gt lt font face gt lt div align center gt minor respite lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill novice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons restore restoration width height gt restore fatigue points on self lt p gt
lt p gt lt font face gt lt div align center gt major respite lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons restore restoration width height gt restore fatigue points on self lt p gt
heal major wounds tome