trigger lord attack
imperial race based dialogue
fodder combat dialogue
player has companion ms enable enable enable enable
was reluctant to betray a former associate but she says sooner or later black visits a hideout west of called
player has no companion
player player player player ms
player player player ms
no entry knows player comes from the count
no entry player set na topic
no entry player starts combat before completes conversation with
player gold player my imperial city house set to
buying a house in
player gold player hall my house player set to
buying a house in
player gold player my house set to
buying a house in
player gold player my house floor disable set to floor
buying a house in
player gold player my house set to