necklace of minor stamina
necklace of shock abatement
necklace of shock suppression
necklace of dwindling shock
necklace of waning shock
necklace of resist shock
necklace of frost abatement
necklace of frost suppression
necklace of dwindling frost
necklace of waning frost
necklace of frost resist
necklace of fire abatement
necklace of flame suppression
necklace of dwindling fire
necklace of waning fire
necklace of resist fire
necklace of poison resistance
necklace of peerless health
necklace of extreme health
necklace of eminent health