what in the world
brother is is that you
needs a high king who will fight for her and needs a jarl who will do the same
yeah your right probably a waste of your time anyway
your not points with me with that attitude
consider it forgotten boss
after the attack flew into a rage when cicero left went after him they disappeared into the wild
regrettably i cannot reach your plane so directly
where is this door
where s cicero now
it served a purpose
no doubt those up at high hrothgar will talk your ear off about it
he also has a fearsome control of destruction magic
a very powerful family in
she s probably the one you ought to talk to
stay sharp out there
show the rebels the futility of their cause
as long as the rebels are willing to die fighting the empire we must be willing to oblige them
excellent we hit em where it hurts repairs will be needed when we take over but at least the won t benefit in the meantime
your objective is fort