poison bloom
bone hawk ring
while wearing this amulet your drain life spell will drain a more
amulet of the gargoyle
while wearing this amulet your summon gargoyle spell summons an additional gargoyle for lt gt seconds
hardened armor
amulet of draining grip
ring of the erudite
ring of the beast
while wearing this ring you will receive lt gt extra health and your claw attacks will do an additional lt gt damage
ring of draining claws
while wearing this ring your blood magic while in vampire lord form will be reanimate corpse
full helmet
less damage from vampire attacks and drain life spells while wearing a complete set of armor
less damage from vampire attacks and drain life spells while wearing a complete set of armor
vampire royal armor
vampire armor
vampire armor
armor
black mage hood