short eat float short die begin if end
ms begin if player set ms to activate end
short opened short ref ref myself begin if if opened set opened to else set opened to set to end begin if set to set myself to if opened if activate myself set to if opened activate myself set to end
short ref myself ref begin if forward set to else set to end
ref myself ref short next float short init short begin if player if myself catching walls on fire not sure if i like this or not fw sets weather to white out with fog set to end begin if init set myself to set to set init to timer for linked parent if gt set to daisy chain activation if next amp amp lt set next to activate myself end begin set myself to myself set next to set to set init to end
ref myself ref short init float short next begin if next forward myself set next to set to end begin if init set myself to set to set init to timer for linked parent if gt set to daisy chain activation if next amp amp lt set next to activate myself end
plays grants sigil fireworks effects closes the gate based on a timer sets trap damage if we want to push the player around near the sigil activates linked parent last but not least causes the player to glow with the fire shield shader briefly short short stage ref myself ref short init short next float float float float float short short setup short begin if player if forward set to set next to set to set to timer for when to close this damn gate idle set to set next to set to end begin if setup amp amp set to set to set to set to set setup to if init set myself to set to set init to if gt set to close the gate now if lt amp amp timer for linked parent if gt set to daisy chain activation if next amp amp lt set next to activate myself end begin reset set next to set to set stage to set init to set to end
this door is sealed and cannot be opened
ms short begin if player this door is sealed and cannot be opened ms gt amp amp ms lt amp amp activate end begin if ms gt amp amp amp amp ms disable set to end
short short stage ref myself ref short next float short init begin if forward set to set next to set to set to set next to set to end begin if init set myself to set to set init to timer for linked parent commented out for testing if gt set to daisy chain activation if next amp amp lt set next to activate myself end begin reset set next to set to set init to set to end
short ref ref myself short begin if player if set to end begin if set to set myself to if player ll set to player activate myself set to end begin set to set to end
ref myself short activated float timer begin if activated set myself to myself set activated to set timer to if timer gt set timer to timer if timer lt set activated to end
ms short begin ms if set ms to ms set to end
script short activated begin if player lt amp amp activated set activated to end begin reset set activated to end
script disables linked parent object once for getting rid of crap when the player reaches a specific point short triggered ref target begin player if triggered set target to target disable set triggered to end begin set triggered to end
activated by linked child activates optionally linked parent after sec delay short init short open short next short busy short waiting float timer float ref myself ref begin if myself amp amp busy amp amp player if open forward set open to set to set waiting to else backward set open to set waiting to set next to set timer to set busy to end begin if waiting amp amp lt backward set open to set waiting to waiting set to if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end begin reset set open to set next to set busy to end
script short busy short init ref target ref myself begin if init set target to set myself to set init to if busy amp amp target target activate myself forward set busy to if player lock lock lock lock lock lock lock lock end begin if amp amp busy set busy to end
script short float timer begin if if player lt forward set to set timer to if amp amp timer lt if player lt set to if timer gt set timer to timer end begin reset set to set timer to end
ms short begin if ms amp amp player set to end
short begin player if set dark kiss to set to end