beast races cannot wear full helmets
beast races cannot wear boots
beast races cannot wear shoes
you can only wear one clothing item at a time
you can only equip one item of that type at a time
you cannot train a skill above its governing attribute
you don t have enough gold to buy this spell
only one apparatus can be placed in each slot of the alchemy menu
please remove the object already in the mortar and pestle slot
please remove the object already in the alembic slot
please remove the object already in the calcinator slot
please remove the object already in the retort slot
you can only add eight effects to a spell
you cannot add more enchantment to an object then it can hold
you have to add at least one effect to a spell
items already enchanted cannot have another enchantment added
only soul gems with a soul can be put in the soul gem slot
only soul gems put in the soul gem slot
the enchantment failed and your gem is destroyed
only one apparatus item can be equipped at a time