a blast of flame that sets the target on fire doing lt mag gt damage per second for lt gt seconds
when hit this reanimated creature will explode for lt gt frost damage
enemies who strike you with a melee attack have a small chance of being paralyzed
shock damage
a sting that does lt mag gt points of shock damage to health and half that to
spider fire
opponents in melee range take lt mag gt points shock damage per second
spider fire
opponents in melee range take lt mag gt points frost damage per second
aggro effect
while charging releases two spectral dragons from the player releases an additional spectral dragon for every dragon souls
target takes lt mag gt points of fire damage per second to health
summons a spectral dragon for lt dur gt seconds
your frost breath shout encases foes in ice for lt gt seconds
your unrelenting force shout does more damage and using all three words may disintegrate enemies
teleports to the player
health damage
absorb health
absorb lt mag gt health and stamina for lt dur gt seconds
for lt dur gt seconds opponents in melee range take lt gt points frost damage and stamina damage per second