my current disp is big fat zero
my current disp is between and
my current disp is or higher
my current disp is or lower
wait ms wait ms
set courier to courier player set to
set courier to courier player set to
set courier to courier player set to
set courier to courier player set to
set to
stolen item
i gave the book to
none of your business
it must be the all the evidence points to them
player ms
set generic to set generic to
set generic to set generic to
i can t stand the sight of those creatures
set generic to set generic to
set generic to set generic to