steals a dragon soul
experimental subject
a new source of
retrieve the source map
heart stones
raven rock quest monitor
experimental subject
watch for side effects
retrieve the black book
is doing research on ash spawn i taken a sample of the ash from one using a special extraction tool
is doing research on ash spawn i brought him a sample of the ash from one using a special extraction tool
healing a house
destroy the ash guardian
the chief of hall
return to
talk to the chief
meet at s barrow
commune with s spirit
raven rock beggar scenes
travel to s tomb