set se to set to
player as
offer mute screaming maw
set se to
se set se to set se item to player se item se item
offer ring of disrobing
set se to
se set se to set se item to player se item se item
offer dagger of friendship
set se to
se set se to set se item to player se item se item
set se to
se set se to set se item to player se item se item
set se to
se set se to set se item to player se item se item
set se to
se set se to set se item to player se item se item
set se to
se set se to set se item to player se item se item
offer din s ashes