strike me down if you can
the pain redeems me
prevents from making hit sound when attacked
save me
again hit me again
your cause is already lost
stay where you are thief
you should not be here mortal
intruder protect the scrolls
set ms to player
player
what are you doing no no you must use the poisoned blade
a wise choice citizen
i accept your surrender
gasp why you dirty little thief how dare you touch me
gasp guards guards this filthy cutpurse has purloined my valuables
you dare to attack aren
if player lt se
if player lt se
flee fanatic