aye laddie i can sell you weapons and armor and repair your worn equipment
here in you can sleep on any bedroll you like we don t stand on ceremony the smith is just outside and he can supply you with weapons and armor
must act
the has failed woe unto the should the all maker not be pleased
the is complete the all maker will be pleased
the rite of the wolf giver is nearly complete he he he he he he he he he
candy candy he makes so much uncle has a magic touch so it s back to the workshop in the snow with lovely lanterns all aglow he he ha ho he he he ha ha ho
is closed and without a chieftain these are sad times
what can this smith do for you armor weapons some conversation
you and i must continue the
we must hunt carefully and quietly there is no time to talk
stay with long tooth the must be completed
we must complete the the all maker demands this
i will wait here and defend this gate
without me it all falls to pieces
once more with feeling
one hand washes the other
my lungs must be as black as these rocks by now
they live in a village on the northern coast of they hold the island s bears and wolves in very high regard
candy candy he makes so much uncle has a magic touch