note from
note from
marksman weapons
short bows and long bows use arrows crossbows use bolts bow and crossbows are more cumbersome two handed weapons but more effective throwing stars and throwing knives are fast light one handed attacks but less damaging than bows and crossbows
short bows and long bows use arrows crossbows use bolts bow and crossbows are more cumbersome two handed weapons but more effective throwing stars and throwing knives are fast light one handed attacks but less damaging than bows and crossbows
short bows and long bows use arrows crossbows use bolts bow and crossbows are more cumbersome two handed weapons but more effective throwing stars and throwing knives are fast light one handed attacks but less damaging than bows and crossbows
short bows and long bows use arrows crossbows use bolts bow and crossbows are more cumbersome two handed weapons but more effective throwing stars and throwing knives are fast light one handed attacks but less damaging than bows and crossbows
short bows and long bows use arrows crossbows use bolts bow and crossbows are more cumbersome two handed weapons but more effective throwing stars and throwing knives are fast light one handed attacks but less damaging than bows and crossbows
short bows and long bows use arrows crossbows use bolts bow and crossbows are more cumbersome two handed weapons but more effective throwing stars and throwing knives are fast light one handed attacks but less damaging than bows and crossbows
short bows and long bows use arrows crossbows use bolts bow and crossbows are more cumbersome two handed weapons but more effective throwing stars and throwing knives are fast light one handed attacks but less damaging than bows and crossbows
centurion sphere
the centurion sphere is an enchanted animated artifact of creation these aggressive and dangerous devices compress into a ball when inactive and transform into a mobile warrior when aroused scrap metal collected from artifacts is rare and precious and prized both by collectors of antiquities and students of metals and enchantments
the centurion sphere is an enchanted animated artifact of creation these aggressive and dangerous devices compress into a ball when inactive and transform into a mobile warrior when aroused scrap metal collected from artifacts is rare and precious and prized both by collectors of antiquities and students of metals and enchantments
native creatures
has many native creatures some more dangerous than others the main varieties are flying creatures herd animals large bipedal predators small predators and water creatures two types of creatures are particularly dangerous because they carry disease diseased creatures creatures suffering from milder local common diseases and blighted creatures creatures suffering from the more dangerous blight diseases
has many native creatures some more dangerous than others the main varieties are flying creatures herd animals large bipedal predators small predators and water creatures two types of creatures are particularly dangerous because they carry disease diseased creatures creatures suffering from milder local common diseases and blighted creatures creatures suffering from the more dangerous blight diseases
flying creatures
undead creatures
to make homemade potions you need skill in alchemy ingredients and the necessary apparatus ingredients can be collected from the animal bodies plants and the environment there are four pieces of alchemist apparatus mortar and pestle alembic calcinator and retort alchemical apparatus comes in grades of quality higher quality apparatus is more effective and reliable
to make homemade potions you need skill in alchemy ingredients and the necessary apparatus ingredients can be collected from the animal bodies plants and the environment there are four pieces of alchemist apparatus mortar and pestle alembic calcinator and retort alchemical apparatus comes in grades of quality higher quality apparatus is more effective and reliable