response to s speech
the warrior s charge
the doors of oblivion
the importance of where
a dance in fire v
account book
the red kitchen reader
a dance in fire v
heavy armor forging
s heart
light armor forging
the armorer s challenge
reality amp other falsehoods
lt p align center gt reality amp other falsehoods lt p gt lt p align left gt lt textures interface books illuminated letters i letter gt t is easy to confuse illusion and alteration both schools of magic attempt to create what is not there the difference is in the rules of nature illusion is not bound by them while alteration is this may seem to indicate that alteration is the weaker of the two but this is not true alteration creates a reality that is recognized by everyone illusion s reality is only in the mind of the caster and the target to master alteration first accept that reality is a falsehood there is no such thing our reality is a perception of greater forces impressed upon us for their amusement some say that these forces are the gods other that they are something beyond the gods for the wizard it doesn t really matter what matters is the appeal couched in a manner that cannot be denied it must be insistent without being insulting to cast alteration spells is to convince a greater power that it will be easier to change reality as requested than to leave it alone do not assume that these forces are sentient our best guess is that they are like wind and water persistent but not thoughtful just like directing the wind or water diversions are easier than outright resistance express the spell as a subtle change and it is more likely to be successful
herbalist s guide to
song of the alchemists
the black arrow v
a dance in fire v
a dance in fire v
the song of v