thieves guild dialogue scene
thieves guild dialogue scene
thieves guild dialogue scene
has revealed that temple contains the legendary skull of corruption an artifact of great power in order to end the nightmares we must breach the inner sanctum and allow to perform a ritual on the skull which will render it inert
after awakening from the i was able to remove the barrier to the inner sanctum i must now follow to the skull of corruption so it can be rendered inert
i heard the words of the goddess who claims that will kill me after the ritual to destroy the skull of corruption is complete i must make a choice either allow to complete the ritual and destroy the skull or kill and wield the skull of corruption as my own
follow to the library
follow to the laboratory
disable the magical barrier
wait for to dispel the barrier
allow to complete his ritual
unlock the sarcophagus in
sneak into the fort
after meeting with i learned he is a member of the elder council and wants the dark brotherhood to kill several people all of whom lead to a primary target the emperor himself
show the amulet to
scare my enemy
retrieve the golden claw
dialogue snow shod farm
dialogue snow shod farm
bits and pieces scene