is a small seaport in the bitter coast region on the southwest coast of
is a small seaport in the bitter coast region on the southwest coast of
the blight is a weather phenomenon associated with s colossal volcano red mountain persistent within the that is within the crater and on the volcano s slopes and intermittent near the volcano the blight is a health threatening ash heavy volcanic cloud plants and creatures exposed to the blight may contract a variety of blight diseases
the blight is a weather phenomenon associated with s colossal volcano red mountain persistent within the that is within the crater and on the volcano s slopes and intermittent near the volcano the blight is a health threatening ash heavy volcanic cloud plants and creatures exposed to the blight may contract a variety of blight diseases
fire eye has the bitter cup now
alteration
the alteration discipline is the mastery of the spell effects of the college of alteration the alteration spells involve manipulation of the physical world and its natural properties alteration effects include water breathing and walking jumping levitating opening locks and shield barriers against physical damage
the long blade weapon discipline is the study and mastery of the broadsword saber claymore katana and katana weapon styles to use any style of weapon effectively the user must be trained conditioned and skilled in its use
the acrobatics discipline is the ability to jump long distances and to avoid damage when falling great distances
the mercantile discipline is the art of buying low and selling high this skill is useful in dealing with merchants both for purchasing goods equipment and services at the lowest rates and for getting the best prices for the treasures collected during adventuring
only a ranking challenging noble or a tong may attack the marked noble in modern times houses routinely engage tong this custom permits houses to war upon one another on a small scale without threatening public peace and rule of law such violent disputes among great houses are called house wars
only a ranking challenging noble or a tong may attack the marked noble in modern times houses routinely engage tong this custom permits houses to war upon one another on a small scale without threatening public peace and rule of law such violent disputes among great houses are called house wars
a soul gem s power limits the number of an item s uses but the gems renew their expended power over time
a soul gem s power limits the number of an item s uses but the gems renew their expended power over time
enchanters place permanent enchantments on weapons armor clothing and ornaments these items cast spells reliably powered by built in soul gems
enchanters place permanent enchantments on weapons armor clothing and ornaments these items cast spells reliably powered by built in soul gems
a magic scroll is the simplest enchanted item anyone can use it to cast a single spell with reliability but the scroll is destroyed in the process
a magic scroll is the simplest enchanted item anyone can use it to cast a single spell with reliability but the scroll is destroyed in the process
enchanters create enchanted items for themselves and for unskilled
enchanters create enchanted items for themselves and for unskilled