begin tr global key normal clear cloudy foggy overcast rainy thunderstorm short initialized short this is set from the levers and when will select a new weather short short short short move true when sign should move short clamp float the angle from last crank float angle the angle the weather sign should rotate to float current angle amount to move while moving if initialized set to set angle to set initialized to if return set to act lever a state set to act lever b state set to act lever c state if thunder set to z if if if region region set angle to weather should now be normal set to set to region region set angle to weather should now be clear set to set to if region region set angle to weather should now be thunderstorm set to set to region region set angle to weather should now be cloudy set to set to if if region region weather should now be set to journal tr set angle to set to region region set angle to weather should now be foggy set to set to if region region set angle to weather should now be rainy set to set to region region set angle to weather should now be overcast set to set to determine which direction to rotate in if angle gt if lt set move to else if lt angle set move to else set move to else if gt set move to else if lt angle set move to else set move to check the weather sign object big always moves towards the angle it needs if move if not moving don t run the rest of the code return set to set to move set to z if gt set to lt set to clamp at target and stop movement set clamp to if angle if move lt if gt set clamp to else if lt set clamp to else if gt angle set to angle else set to angle make sure current and target on same side of if lt if move lt if lt angle set clamp to else if gt angle set clamp to if clamp z angle set move to door close else z end tr
begin short range short initialized short distance short detonate short triggered float float float float float shifty float float float float curry float float float rate float if return if triggered if lt set to else return if initialized set initialized to set range to set rate to set to player gt x set to player gt y set to player gt z set to x set shifty to y set to z set to shifty shifty set to if set to set to rate set shifty to shifty set shifty to shifty rate set to set to rate else set triggered to return set distance to player if distance lt range set detonate to else set to x set curry to y set to z set to set to set to shifty set curry to curry set to set to if lt if lt set detonate to set to else set detonate to else if gt set detonate to set to else set detonate to if shifty lt if curry lt set detonate to set curry to else set detonate to else if curry gt set detonate to set curry to else set detonate to if lt if lt set detonate to set to else set detonate to else if gt set detonate to set to else set detonate to x y curry z if detonate trap spell set triggered to disable end
begin this script removes dead trees when not active activates when active short if if disable set to if if enable set to end
begin this script removes dead trees when not active activates when active short if if disable set to if if enable set to end
begin script checks for when the attack short short state if state if if tr lt if fabricant attack gt if fabricant attack gt journal tr set to set state to if tr gt if set to day else return if day if if plaza brindisi set to set to end
begin short short by default enable teleport and levitate set to only need to check cells in interiors if if sil disable teleport and levitate here set to disable levitate only here set to if state should change if if set to end
begin trigger spells short triggered if player lt set triggered to end
begin short if return if if tr journalist gt journal tr journalist else journal tr journalist end
begin short short start disabled place on s ghost if ms lt if disable return if ms gt if if if ms lt enable set to if if ms gt if ms lt journal ms b if if ms gt if if disable set to end
begin if set change to end
begin short short walked short if return if ms adulterer gt disable if ms adulterer return if if ms adulterer gt journal ms adulterer if walked return if walked if set to set walked to if gt set to if gt set to gt set to gt set to gt set to if gt set to gt set to set walked to end
begin if return conjuration hit player gt grand council chambers end
begin warlord ascript short short short short if set to day set to if day presumably it went up set to set to day if if vacant manor if gt gt royal palace jail gt ebony war axe gt extravagant robe gt steel battle axe gt royal palace jail gt silver helm gt silver spear gt silver war axe journal ms warlords a set to end warlord ascript
begin short if ms warlords gt if ms warlords a lt if journal ms warlords if ms warlords a if journal ms warlords a activate end
begin short initialized short short if initialized set initialized to set to z if gt if disable set to else if enable set to end
begin short initialized short short if initialized set initialized to set to z if gt if enable set to else if disable set to end
the coherer may not be removed from the power box
begin short if act if the coherer may not be removed from the power box if act if disable set to end
weather in should now be normal
begin short short short short was originally a global variable and will have to be again made it a short here to allow script to compile commented out b c region does not exist until it is created for if return if if if weather machine weather in should now be cloudy set to weather machine weather in should now be clear set to if weather machine weather in should now be thunderstorm set to weather machine weather in should now be normal set to if if weather machine weather in should now be set to weather machine weather in should now be foggy set to if weather machine weather in should now be rainy set to weather machine weather in should now be overcast set to end