begin player player end
begin player player end
begin player player end
short arrive short weather begin make fafnir the player if arrive if player lt if dark whodunit player greeting thunderstorm set arrive to if weather if player lt if dark whodunit thunderstorm set weather to end
prevent anyone but player and mythic dawn from using this door ref begin set to if player activate end
short begin if rent if cleanup if if player lt set to end
short begin if rent if cleanup if if player lt set to end
short test short test short day float hour float float begin if mg if mg gt amp amp mg set to set day to set hour to set mg to if mg if mg if day lt set mg to end begin if mg if mg if day lt set mg to end
mg plays the summon effect and enables the undead in the room short triggered float timer begin player if triggered set triggered to mg summon ref enable mg summon ref enable mg summon ref enable mg summon enable mg ref d mg ref d mg summon mg summon mg summon mg summon end
script float timer short triggered short stage short begin if player if timer lt amp amp triggered set timer to set triggered to set stage to forward else message the fountain needs time to replenish its energies end begin if triggered this section will choose the trap spell based on the pc s level hopefully if player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt set to if stage amp amp timer gt debug message message rank f fireball if cast player cast player cast player cast player set stage to if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
script float timer short triggered short stage short begin if player if timer lt amp amp triggered set timer to set triggered to set stage to forward else message the fountain needs time to replenish its energies end begin if triggered this section will choose the trap spell based on the pc s level hopefully if player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt set to if stage amp amp timer gt debug message message rank f fireball if cast player cast player cast player cast player set stage to if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
short begin if rent if cleanup if if player lt set to end
short begin if rent if cleanup if if player lt set to end
short begin if rent if cleanup if if player lt set to end
short begin if rent if cleanup if if player lt set to end
ms to keep the sigil keeper from following the player outside begin if ms if player player activate end
short talk short float timer begin if talk set timer to timer if timer lt if set timer to player hello set talk to end
ms float timer short dead ref begin if ms lt set dead to set timer to end begin if if ms gt disable if timer gt set timer to timer else if dead set to set dead to resurrect end
short begin if rent if cleanup if if player lt set to end
begin activate if player if ms gt ms end