do not waste my time then you must bring me the construction contract and two strong souls
may guide your hand when you use the treasures
that is very disappointing
also fast eddie also eddie the rat is a rare commodity a former wizard who has gone imperial and joined the mages guild a colorful but unreliable character but he is an invaluable source of inside information on great house he has a small house here in
master is venerable and patient but he will not wait forever
that is none of your concern
the order of doctrine and ordination are militant scholars
the order of doctrine and ordination are militant scholars
the order of doctrine and ordination are militant scholars
the order of doctrine and ordination are militant scholars
the order of doctrine and ordination are militant scholars
there are many blighted beasts and horrors that have survived and must be hunted down and destroyed there are lesser monsters and villains of all kinds who prey upon the people there are unsolved mysteries and legendary treasures undiscovered i m sure you will find much to occupy you
you cured gra and have proven your compassion you might be interested in this book which has an important lesson on the rewards of compassion were you able to preserve the potion
often showed compassion to his enemies you must show compassion by curing gra a worshipper in take this potion of cure blight you can cure by giving her the potion but it is expensive i would prefer you learned a spell such as s gift and returned the potion to me
i in mount kand eternally my riddle you will it and then you will perish in flames
body armor
worn armor
the term battle axe includes all very heavy axes used two handed most battle axes are double bladed but the nordic battle axe has a single blade the great mass and efficiency of the battle axe enables a strong warrior to penetrate heavy armor but the battle axe is also a powerful shock weapon against massed lightly armored opponents
long popular in the west the mass produced one handed double edged heavy broadsword commonly used by the legions is descended from the original elaborate decorated breton broadsword designs the nordic broadsword developed independently and is a more plain practical weapon all broadswords are commonly used with sword and shield techniques the bretons favoring the heavy tower shield while the legions prefer a smaller standard sized shield
these exotic two handed single edged long blades of design are neither common nor popular for military or private use they are superb examples of but expensive and subtle in technique