aam dir those that will not serve must die
you are strong but not strong enough
what next carnivorous rabbits
there is no prey here
i sense nothing nearby
u nis i cannot do that
u nis tol it cannot be done
but while the tree stone remains under s influence the natural order remains out of balance
saw that the tree stone now stands imprisoned in s new temple i doubt you can free it until his power is broken
but you may be able to cleanse the other stones even if this does not stop it surely will delay his return
what happened when i shouted at the wind stone
this this is some dark magic it has to be
you committed crimes against the people of what say you in your defense
no what is it
what were they used for
a silt strider carapace is so strong it can withstand the harshest of weather
you fol low me
who taught you to talk
you fol low me
you fol low me