pinnacle to ref unlock
pinnacle to ref unlock
to ref unlock
to ref unlock
thanked me for helping the dark seducers secure their stronghold and has given me the ability to summon her kind she has also given me a set of matching armor
player player player sell player sell se se se ref se ref se enable
thanked me for helping the golden saints secure their stronghold and has given me the ability to summon her kind she has also given me a set of matching armor
player player player sell player sell se se ref se ref se se enable
the lady of paranoia
set se to
set se to
set to
se enable disable player se bow se key se se note if se se se
a door in bay
player
this journal exists only to complete the quest as it has to remain active until the waiting room effect plays
se enable
set se to set se to
se enable if se se se
set se to se enable