begin short if if tr blade lt disable if if tr blade gt enable end
begin short short short initialized if initialized set to set initialized to if set to set to if gt activate else the crates on this trap door prevent you from opening it end
begin short if return if return when killed adds darts to inventory so player finds plus whatever is left if centurion projectile dart set to if dart left in inv adds more if centurion projectile dart lt less than left adding more centurion projectile dart end
begin short if return if return when killed adds darts to inventory for player to find so player finds plus whatever is left if centurion projectile dart shock set to if dart left in inv adds more if centurion projectile dart shock lt centurion projectile dart shock end
begin short short short rats short end
begin rockslide short short float timer if if tr gt if disable set to if old abandoned crypt if set timer to timer if timer gt death set to end
begin if ms thief if journal ms thief updates journal when trapdoor is activated activate end
begin short short short short short if return if if player lt set to if player gt gt set to else set to if if ebony arrow long bow set to ebony arrow lt ebony arrow if if ebony arrow long bow set to if ebony arrow long bow ebony arrow long bow ordinator mh gt disable journal ms thief end
begin short short if gt if ms thief gt if if journal ms thief activate set to end
begin short if if tr gt journal tr valor killed after quest starts else journal tr valor killed before quest starts end
begin short if ms gt if bk gt bk gt enable if ms if bk gt journal ms activate if if if ms gt set to if gt journal ms if ms end
begin plague short short cured short for ms disable her until she s needed if ms lt disable if ms if enable if ms if disable moves her to temple gardens after initial meeting checks to make sure she s not dead in case player felt like killing her if ms if eye fly if old temple gardens set to checks to see if has common disease if ms gt if cured if journal ms set cured to return end plague
begin machine controls act monster this is the main script for the fabricant machine it decides if are made and plays the for everything opens the doors etc machine script controls the second lever and the second door only short state the state of the lever down up short move tells the lever and door to move float timer for timing the creature making and such short make true when making creature and controlling door float timer for timing player getting stuck in machine short inside for making sure player isn t inside turn lever and open the door if can only move this lever if the second other door is shut and no creature is being made otherwise play sound if act mach door state if make set move to else if move animate the lever if state idle set state to else idle set state to animate the door if act mach door state push on to open act mach door gt idle set act mach door state to else push on to close act mach door gt idle set act mach door state to set move to make creatures open door etc check status of doors and the state of making if make if act mach door state if act mach door state if timer gt only makes them every seconds set make to set timer to else set timer to timer if make gt play the anim and sound if make act gt idle set make to open door for creature after secs if make if timer gt door opens in seconds and creature is made it is in these seconds you can open other door fabricant machine sil dome of act mach door gt idle set act mach door state to act gt idle set make to set timer to else set timer to timer close the door behind the creature and reset if make if timer gt door closes in seconds push on to close if act collide gt set timer to set inside to return else set timer to timer if timer lt return set inside to if inside act mach door gt idle set act mach door state to set make to can now make again set timer to else set timer to timer end
begin machine controls act monster script controls the second lever and the second door only script machine controls decides if are made and plays the for everything opens the doors etc short state the state of the lever down up short move tells the lever and door to move turn lever and open the door if can only move this lever if the first door is shut otherwise play sound if act mach door state set move to else if move animate the lever if state idle set state to else idle set state to animate the door if act mach door state push on to open act mach door gt idle set act mach door state to else push on to close act mach door gt idle set act mach door state to set move to end
begin short state short if return this part sets the weather back to normal after endgame if tr gt if region region set to this part sets up endgame if if state you have found the body of sil his lifeless hulk dangling from a contraption of his own making someone has obviously been here before you ok journal tr set state to end
begin if return if if oil bubbly oil bubbly pts of damage a sec end
begin script on creature short state float timer come alive if state if player lt set state to act gt idle replace with gear bending sound of creature coming alive state if timer lt set timer to timer else act gt disable replace with sound of imperfect popping up set timer to set state to end
the door does not budge not while the imperfect lives
begin door can only be opened after imperfect dies if if imperfect the door does not budge not while the imperfect lives else activate end
begin each lever gets a script that controls itself and moves the door based on the door s local state each door has script on it sounds should be tagged in animations short state the state of the lever down up short move tells the lever and door to move if set move to if move animate the lever if state idle set state to else idle set state to animate the door if act pre door state push on to open act pre door gt idle set act pre door state to else push on to close act pre door gt idle set act pre door state to set move to end