apologize or combat
convince to follow you
retrieve the white phial
attack lt alias capital gt
destroy the barricade blocking the jarl s house
the mind of madness
gain access to the wing of the blue palace
use the key to gain access to the wing
use the to escape from s mind
ill met by moonlight
begin the hunt
find the mage from aranea s vision
destroy s soul
mages guild radiant shell
fetch me that book
return the book to gro
enchanting pick up
go to lt alias client gt in lt alias gt and pick up the item
return the item to sergius
thieves guild radiant shell