begin short if return if set to if gt if bm lt journal bm set to end
begin short if if bm gt journal bm end
begin short short short short short short short short short short short short short short short short short short short busy short short change if day set to day set to end
begin float float posy float float float timer short if set to set posy to y set to x set to z set to z if if set timer to timer if timer gt bm posy set to set timer to if set timer to timer if timer gt disable end
begin short if if bm smugglers gt if bm smugglers lt if player lt journal bm smugglers falx gt disable if gt gaea gt enable gt gt enable set to end
begin short float timer short short short if bm lt return if journal bm if bm if player gt if player lt if set timer to timer if timer gt set to player gt player if player lt if set timer to timer if timer gt set to set to if if player gt if if active bm lt if player gt bm lt if player lt set to end
begin colony d f if if gt disable end
begin colony d i if if gt disable end
begin colony d m if if gt disable colony d m end
begin colony d mine if if lt disable if if enable if if gt disable end
begin colony d f if if gt disable end
begin colony d f if if gt disable end
begin colony door short if if lt disable if if gt if raven rock enable if if co gt lock set to end
begin colony e f if if lt disable if if gt if raven rock enable end
begin colony e i if if lt disable if if gt if raven rock enable end
begin colony e m enables mid stage buildings for stage of colony development objects are disabled when stage is completed short done if if lt disable if done if if gt enable set done to if if gt disable end
begin colony e mine if if lt disable if if gt enable colony e mine end
begin colony e f if if lt disable if if gt enable end
begin colony e m enables mid stage buildings for stage of colony development objects are disabled when stage is completed short done if if lt disable if done if if gt enable set done to if if gt disable end
begin colony e f if if lt disable if if gt enable end