strong
potion of magnification
the black flag
the red sabre
amount fenced f gold
set to message amount fenced f gold
if player set to
set to player message fee to get rid of bounty f gold if player lt set to
player gold player
message your crew will return in one week set to set to
player gold set to
you cannot afford to hire a fence
message you cannot afford to hire a fence
player gold set to
you cannot afford to hire a fletcher
message you cannot afford to hire a fletcher
player gold set to
you cannot afford to hire a security expert
message you cannot afford to hire a security expert
player gold set to