short begin player if player aggression set to end
short begin if if gt amp amp lt if lt lt lt lt lt enable set to else if lt gt disable set to end
se activates linked hunger statue traps second reset timer short active set to to turn trap on short triggered ref myself float timer ref when activated by switch flip active state begin if player if active set active to set traps to auto fire volley of shots set se ref automate to set se ref to set se ref automate to set se ref to else set active to turn off trap auto fire set se ref automate to set se ref automate to end begin if triggered set myself to set to don t fire spells at dark seducers if se amp amp active turn on auto fire if se ref automate tell trap to fire set se ref automate to volley of shots set se ref to set se ref timer to se ref activate myself tell trap to fire set se ref automate to volley of shots set se ref to set se ref timer to se ref activate myself set timer to else set timer to if not triggered for real check again sooner set triggered to end begin if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
begin if se lt se end
short triggered begin if player message this door is opened elsewhere end
this object sets when enabled begin if end
float timer float used to so she picks an idle that makes her look drunk short set in topic the player gives her it s a on goodbye and a victory dance package short set in topic need two variables one for pick idle and one for goodbye this one is for the goodbye she is a member of the duelists society that meets on the rooftop and stages mock fights when her fighting package starts add a weapon to guarantee she has one remove it when she is done set a variable to say she is fighting which is used in her idles and packages begin if if player return else activate end begin x set to if x x make sure partner gets up at same time end begin x set to end begin wed x set to if wed x wed x make sure partner gets up at same time end begin wed x set to end begin x set to if x x make sure partner gets up at same time end begin x set to end begin x set to if x x make sure partner gets up at same time end begin x set to end begin x set to if x x make sure partner gets up at same time end begin x set to end begin if play a little victory cheer idle set to if x if timer lt say if she is running the cheer have her say something every once in a while set timer to if lt play an idle if she is close to the action if x x x if timer lt say hit if she if fighting she grunts every now and then set timer to if timer gt set timer to timer make her look drunk if gt amp amp if lt if set to else set to end begin enable end
se when the player exits the reception chamber and they break this trigger zone the knights of order will enable at the door to to ambush the player short triggered ref myself begin player if triggered amp amp se gt set triggered to set myself to se knight enable se knight enable se knight enable se ref forward added to animate the order crystal when the knights spawn se ref enable turns on the crystals amp triggers that the player or se ref enable the knights can trigger se ref enable se ref enable se forward activates the crystals that block the door to end
begin if se lt se end
activates parent immediately amp only works once hence the creative name short triggered ref myself ref begin if triggered forward set myself to set to activate myself set triggered to player end begin reset set triggered to end
activates parent immediately amp only works once hence the creative name short triggered ref myself ref begin if triggered forward set myself to set to activate myself set triggered to player end begin reset set triggered to end
this button activates a crematory furnace any bones placed in the crematory retort urn are replaced with ashen remains short bone count short bone count short bone count short bone count short bone count short bone count short bone count short bone count short bone count adding support for short begin player fire statue cast novice fire statue cast novice play swap out bones set bone count to set bone count to set bone count to set bone count to set bone count to set bone count to skull set bone count to set bone count to set bone count to bone count bone count bone count bone count bone count skull bone count bone count bone count bone count add ash set to bone count bone count bone count bone count bone count bone count bone count bone count bone count stop end
se ref self stores ref id of person spell is cast on begin set self to target set self to self say hit if self set to end begin update on and have target start conversation w player if set to set to set to if target is non essential have start conversation with player after a few tortures to suggest player should move on if lt self player se else player se set to end
se for now this prevents anyone from using the doors during the battle later might be better to swap out the doors to prevent actors from even trying to use the doors begin if se gt amp amp se lt if player i need to help defend the palace from order s attack else activate if player if lt force weather to be of the right type otherwise you may get mania weather in dementia and vice versa else force weather to be of the right type end
script short triggered short stage float timer ref myself begin if triggered set triggered to set stage to forward set timer to end begin player activated when players walks into trigger collision if triggered amp amp timer lt set myself to activate myself end begin activated when shot by an arrow if triggered amp amp timer lt set myself to activate myself end begin activated when hit by a spell if triggered amp amp timer lt set myself to activate myself end begin if timer gt set timer to timer if stage amp amp timer lt set stage to if player lt cast area myself player gt amp amp player lt cast area myself player gt amp amp player lt cast area myself player gt cast area myself if triggered amp amp timer lt set triggered to end begin reset set triggered to set stage to end
script duplicate of script with slight modifications for timing float timer short next short activated ref myself ref float float float float short begin if activated set to set myself to set activated to if player amp amp myself set up the damage values set to set to set to set to set to set timer to set next to forward end begin daisy chain if next amp amp timer lt set myself to set to activate myself set next to reset for next time if timer lt set to set to if timer lt amp amp activated set activated to if timer gt set timer to timer end begin reset set next to set activated to end
script short init short busy short open short next float timer ref myself ref begin set myself to set to if player amp amp myself amp amp busy if open forward ref forward ref disable set open to else backward ref forward set open to set next to set busy to set timer to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if amp amp busy set busy to if timer gt set timer to timer end begin reset set open to set next to set busy to end
script short init short busy short open short next float timer ref myself ref begin set myself to set to if player amp amp myself amp amp busy if open ref disable forward ref forward set open to else backward ref forward set open to set next to set busy to set timer to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if amp amp busy set busy to if timer gt set timer to timer end begin reset set open to set next to set busy to end
se begin activate if se lt if player quest script only sets weather every five seconds force weather immediately if entering bailey fw se set se to set se to set se to set se weather to safety net actors weren t being moved away in time in some cases if se se gt se se if se se gt se se if se se gt se se if se ref se gt se ref se if se defender ref se defender away gt se defender ref se defender away if se defender ref se defender away gt se defender ref se defender away if se defender ref se defender away gt se defender ref se defender away if se defender ref se defender away gt se defender ref se defender away fanatics moved if se fanatic ref se fanatic away gt se fanatic ref se fanatic away if se fanatic ref se fanatic away gt se fanatic ref se fanatic away if se fanatic ref se fanatic away gt se fanatic ref se fanatic away if se fanatic se fanatic away gt se fanatic se fanatic away if se fanatic ref se fanatic away gt se fanatic ref se fanatic away if se fanatic ref se fanatic away gt se fanatic ref se fanatic away if se fanatic ref se fanatic away gt se fanatic ref se fanatic away if se fanatic ref se fanatic away gt se fanatic ref se fanatic away end
se short weather flag for knowing if weather has been set begin activate if se lt amp amp player as player enters bailey make sure all actors are in the right place and all variable are reset set se to set se to set se to set se fanatic dead to set se fanatic dead to set se fanatic dead to set se fanatic dead to set se fanatic dead to set se fanatic dead to set se fanatic dead to set se fanatic dead to se fanatic ref se fanatic away se fanatic ref se fanatic away se fanatic ref se fanatic away se fanatic se fanatic away se fanatic ref se fanatic away se fanatic ref se fanatic away se fanatic ref se fanatic away se fanatic ref se fanatic away se fanatic ref se fanatic ref se fanatic ref se fanatic se fanatic ref se fanatic ref se fanatic ref se fanatic ref end begin if se lt if weather se force weather immediatly because quest script only sets it every seconds set weather to if se net if for some reason the wrong weather is here change it se if se set se to end