tel is the tower of wizard and council member master tel is a peculiar blend of and western architectural styles and is close to village
tel is the tower of wizard and council member master tel is a peculiar blend of and western architectural styles and is close to village
tel is the tower of wizard and council member master tel is a peculiar blend of and western architectural styles and is close to village
hey ra likes you
a spell huh never heard of a that could cast spells give it your best shot stop looking at me
a creature s agility is its property of coordination and mobility for example an agile creature is able to target its blows accurately and effectively
a creature s agility is its property of coordination and mobility for example an agile creature is able to target its blows accurately and effectively
a creature s agility is its property of coordination and mobility for example an agile creature is able to target its blows accurately and effectively
a creature s agility is its property of coordination and mobility for example an agile creature is able to target its blows accurately and effectively
a creature s agility is its property of coordination and mobility for example an agile creature is able to target its blows accurately and effectively
a creature s agility is its property of coordination and mobility for example an agile creature is able to target its blows accurately and effectively
a creature s agility is its property of coordination and mobility for example an agile creature is able to target its blows accurately and effectively
the enchant discipline concerns imbuing physical items with magical properties called enchantments the simplest enchantment are magical scrolls with a single enchantment that are destroyed with one use the most complex enchantments are enchanted artifacts objects with one or more magical effects powered by built in soul gems skilled enchanters also use enchanted items more efficiently with less waste of the trapped in the soul gems
the alchemy discipline is the processing and refinement of ingredients and materials through arcane processes to elicit and preserve their subtle hidden magical effects in alchemical potions alchemical potions can provide a broad spectrum of long lasting magical effects from healing and curing disease to water walking magical shields and fortification of bodily attributes
the armorer discipline is the maintenance of weapons and armor at top efficiency worn weapons do less damage worn armor protects less against attacks as wear increases the diminishing effectiveness of weapons and armor is dramatic
the armorer discipline is the maintenance of weapons and armor at top efficiency worn weapons do less damage worn armor protects less against attacks as wear increases the diminishing effectiveness of weapons and armor is dramatic
temple members and respectful guests may make offerings and receive blessings at shrines the faithful of higher ranks need make no offering to receive blessings
temple members and respectful guests may make offerings and receive blessings at shrines the faithful of higher ranks need make no offering to receive blessings
temple members and respectful guests may make offerings and receive blessings at shrines the faithful of higher ranks need make no offering to receive blessings
temple members and respectful guests may make offerings and receive blessings at shrines the faithful of higher ranks need make no offering to receive blessings