nordic shield of dwindling fire
nordic helmet of extreme
nordic helmet of eminent
nordic helmet of major
nordic helmet of extreme alteration
nordic helmet of eminent alteration
nordic helmet of major alteration
nordic armor of extreme restoration
nordic armor of eminent restoration
nordic armor of major restoration
nordic armor of extreme illusion
nordic armor of eminent illusion
nordic armor of major illusion
nordic armor of the noble knight
nordic armor of the eminent knight
nordic armor of the major knight
nordic armor of extreme health
nordic armor of eminent health
nordic armor of major health
nordic armor of extreme destruction