blood potion
you have found it you surprise me clanless one as i promised you may use the services here at freely do not overstay your welcome
the ten ranks of status in the imperial cult are from lowest rank to highest rank rank one layman rank two novice rank three initiate rank four acolyte rank five adept rank six disciple rank seven oracle rank eight invoker rank nine theurgist and rank ten primate you are currently at rank
the ten ranks of status in the imperial cult are from lowest rank to highest rank rank one layman rank two novice rank three initiate rank four acolyte rank five adept rank six disciple rank seven oracle rank eight invoker rank nine theurgist and rank ten primate you are currently at rank
the ten ranks of status in the imperial cult are from lowest rank to highest rank rank one layman rank two novice rank three initiate rank four acolyte rank five adept rank six disciple rank seven oracle rank eight invoker rank nine theurgist and rank ten primate you are currently at rank
the ten ranks of status in the imperial cult are from lowest rank to highest rank rank one layman rank two novice rank three initiate rank four acolyte rank five adept rank six disciple rank seven oracle rank eight invoker rank nine theurgist and rank ten primate you are currently at rank
you are already a member of house
no can intimidate me
you have already been adopted by house
you have already been adopted by house we cannot accept members of other great houses
you have already been adopted by house we cannot accept members of other great houses
do not steal from your kin strike your kin unprovoked or murder your kin do not break your word honor your superiors and do your duty to your house respect the teachings of the tribunal defend your house your people and your honor if you fail in these things you will be cast out if you fail twice you will be cast out with no chance of regaining your honor
unfortunately i cannot read the language without some kind of translation key
armor repair debts
hard heart
he met with an accident serves him right too
people cannot read
it is a rather complicated spell teaches you a targeted cure blight spell you should understand the principle now you will find this spell is much more efficient than most if you want you can also buy scrolls of cure blight from hetman in
i trust you can already cast this spell then if not speak with hetman in he sells scrolls of cure blight
you may be able to convince the other councilors if you use an appeal to fairness house does not approve of all that house does but we are proud of our record of just and fair dealings with the other great houses the other councilors may be easier to persuade if you take this approach