it won t die it just keeps coming
how does it move so damn fast
move move
the prisoners are escaping
orders are to wait until general arrives
are there any special books you re looking for
immensely powerful mage back in the first era had an understanding of magic few have ever matched
by your orders captain
take your coin lt gt gold
does this upset you
come nightingale find me if you can
s taught you nothing your lessons begin anew
you cannot escape me
hiding will not save you now
no match at all
there you are weakling
you return foolish mortal
you are weak mortal
no not by a mortal
it cannot end like this