all sorts of people live here in st three lords also live here curio half troll and dram a number of lords and retainers live in compound and in st live in compound and live in compound temple priests clerks and are in the hall of wisdom and the hall of justice some fighters live and train at the arena imperial guildsmen are in the foreign quarter
office of the watch
high fane
in the village runs s galen is a smith and armorer is a trader in the tower mistress is our lady sorceress is her second in command and the of is her guard captain and mistress s challenger has a camp just outside the village
mora dirty muriel s
mora tel naga general quarters
manse is the publican of and miles famous questing swordsman and monster slayer is taking his lodgings there while he hunts the blight creatures plaguing the village and ravel are the tribunal priests at the tower shrine the smith is ranking at the maar gan outpost
east empire company hall
sanguine stolid armor
sanguine nimble armor
spell to cure disease
go ahead cast your spell deep fears nothing
rid me of this
prices are a bit high
peace in black marsh
join the mages guild
you are now a member of the mages guild welcome when you are ready you can ask for duties to perform and once you are ready you can ask me about advancement in the guild
you are already a member of the mages guild
this discussion is over
endure their attacks