within the twilight sepulcher i happened upon the spirit of gallus the nightingale murdered by mercer frey he warned me that removing the key from its resting place has corrupted the other resident nightingale guardian spirits distorting their morality and making them incredibly hostile
optional retrieve s journal
mercer frey betrayer of the thieves guild and gallus s murderer is finally dead upon his death a wave of magic issued from his body and has caused the already crumbling chamber to collapse and fill with water
infiltrate mercer s house
optional shoot the mechanism to lower the ramp
gain entry to s museum
obtain s translating guide
duplicate the writing on s stone
return to
speak to mercer frey
return to mercer frey
the information i obtained from points to the same anonymous buyer of estate if successful this individual would have completely estranged maven black briar from the guild and destroyed it economically it s becoming painfully obvious that it s time to shed some light on our mysterious adversary before they have a chance to strike again
poison the nest
poison the vat
return to
attend the tasting ceremony
identify s silent partner
return to maven black briar
return to
listen to mercer frey