thanks again for saving my life
cease your flight and we will move on to the next lesson
i see interesting that you can set aside your morals when it suits you
and what happens when you slain me is next is
you simply used in an attempt to take away what should rightfully be mine
your voice drips with the venom of your mother s influence how alike you become
the prophecy is no more
no this has to end here and now
s power is ours
now the whole world will fall at our feet
kill their leader before it has a chance to escape
it is time for action
you will not touch him
you will not touch her
a spell tome husks
is there any more
i sense the power of the ancient blood in your veins it has made you strong
do not forget the price of your new power i expect your complete obedience
it can take months or even years to complete a single scroll and even then months to recover
oh the moths don t literally read the scrolls but they maintain a connection to ancient magic that allows the moth priests to decipher them