stay vigilant order s enemies are everywhere
must have just been rats
nothing there i guess
not until you proven to me you can handle yourself with a shield
my services are reserved for more important members of the thieves guild you can always use in
we may be in the choosy beggar but here you can eat like a king
weapons and armor here especially weapons sharp ones
amount fenced f gold
set to message amount fenced f gold
amount fenced f gold
set to message amount fenced f gold
amount fenced f gold
set to message amount fenced f gold
amount fenced f gold
set to message amount fenced f gold
amount fenced f gold
you are one hot customer
set to message amount fenced f gold
amount fenced f gold
set to message amount fenced f gold