do you want to add mark of fire to your spell list
do you want to add mark of fire to your spell list
do you want to add chilling touch to your spell list
do you want to add chilling touch to your spell list
do you want to add freezing touch to your spell list
do you want to add freezing touch to your spell list
do you want to add frostbite to your spell list
do you want to add frostbite to your spell list
do you want to add arctic touch to your spell list
do you want to add arctic touch to your spell list
do you want to add blink to your spell list
do you want to add blink to your spell list
do you want to add disease resistance to your spell list
do you want to add disease resistance to your spell list
do you want to add resist poison to your spell list
do you want to add resist poison to your spell list
do you want to add spark touch to your spell list
do you want to add spark touch to your spell list
do you want to add electrifying touch to your spell list
do you want to add electrifying touch to your spell list