set dark whispers to set dark whispers to set dark whispers to set dark whispers to set dark whispers to dark murderer ref dark murderer ref dark murderer ref
set dark whispers to set dark whispers to set dark whispers to set dark whispers to set dark whispers to dark murderer ref dark murderer ref dark murderer ref
set dark whispers to set dark whispers to set dark whispers to set dark whispers to set dark whispers to dark murderer ref
set dark whispers to set dark whispers to set dark whispers to set dark whispers to set dark whispers to dark murderer ref
set dark whispers to set dark whispers to set dark whispers to set dark whispers to set dark whispers to dark murderer ref
set dark whispers follower to set dark whispers to set dark whispers to
set dark whispers follower to set dark whispers to set dark whispers to
set dark whispers follower to set dark whispers to set dark whispers to
alas poor orc this was not your finest hour
gold each
player player gold
aggression player
set to
set to
no take it from me if you can
aggression player
aggression player
aggression player
player gold gold set to
player gold gold set to