script activated by linked child activates optionally linked parent after sec delay short activated short lowered short next float timer ref myself ref begin if activated set myself to set to set activated to if player if lowered message this gate is lowered remotely myself if lowered forward set lowered to else backward set lowered to set next to set timer to end begin daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer end begin reset set lowered to end
script on activation stairs go up parent activated sec later short init short busy short raised float timer ref myself ref begin if player amp amp raised message the stairs are raised remotely player amp amp raised amp amp busy forward set raised to set timer to set busy to player amp amp raised amp amp busy backward set raised to set timer to set busy to end begin if init set up parent ref set myself to set to prepare linked points set init to if raised amp amp timer lt set myself to set to activate myself set raised to if amp amp busy set busy to if timer gt set timer to timer end begin reset set raised to set busy to end
script activates linked parent can be triggered again after a second delay short triggered ref target ref myself float timer begin if triggered set target to set myself to target activate myself set triggered to set timer to end begin if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
script short raised float timer ref ref myself begin if player amp amp raised message this cage is raised remotely player amp amp raised set raised to set timer to forward end begin if raised amp amp timer lt set to set myself to activate myself set raised to if timer gt set timer to timer end
this gate is opened elsewhere
script activated by linked child activates optionally linked parent after sec delay automatically closes after sec delay short open short next float timer ref myself ref begin set up ref set myself to set to prepare linked points end begin if player if open message this gate is opened elsewhere myself if open forward set open to else backward set open to set next to set timer to end begin daisy chain activation if next amp amp timer lt set next to activate myself if open amp amp timer lt set open to backward if timer gt set timer to timer end
script short init short activated ref myself ref begin if init set up ref set myself to set to set init to if player amp amp activated amp amp myself activate myself set activated to end begin reset set activated to end
ms script for creatures in the southern plaza they will come back on cell load if quest isn t to yet short begin if ms gt disable ms lt amp amp amp amp resurrect end
dark begin if player if player some unknown magical force prevents you from opening the door lock else activate end
mg short position short follow begin evaluate package to follow once he emerges from the ruins if follow if mg ambush if mg lt set follow to update package when flees into ruins so he isn t followed anymore if follow if mg ambush set follow to if mg ambush gt set initial position based on starting location if position if mg mark lt set position to mg mark lt set position to check position against distance from markers at each marker re evaluate package to go to the other mark thus setting up a patrol position if mg mark lt set position to position if mg mark lt set position to end
the door is held shut by a powerful magical force and will not open
mg short activated ref myself begin if mg ambush lt if activated set myself to set activated to if player amp amp myself activate set activated to else if player the door is held shut by a powerful magical force and will not open return mg ambush gt activate end
mg short begin add bloodworm helm to s corpse when activated so he doesn t appear to be wearing it the whole time if player if mg helm lt if mg set to activate else activate end
script short init short closed short busy short next float timer ref myself ref begin if player if closed message the wall won t shift myself amp amp busy if closed forward set closed to else backward set closed to set timer to set next to set busy to end begin if init set up ref set myself to set to set init to if next amp amp timer lt activate myself set next to if amp amp busy set busy to if timer gt set timer to timer end begin reset set closed to set next to set busy to end
ms ms if the player attacks any of the faction before completes conversation with faction all start combat with the player begin player if ms gt amp amp ms lt player player player player ms end
ms script ms script begin move black roxy and alonzo from to a marker at north of black roxy and alonzo snap into interior without appearing at entry door moved to tell this script is now obsolete moved the last bit into if ms gt amp amp ms ms enable ref ms alonzo ref ms ref ms when black is dead advance quest stage if ref return enable white stallion map marker when player becomes a knight of the white stallion moved to topic if ms gt if enable end
ms script short tracks na conversation short tracks conversation short begin enable wind shifter faction and map marker at fisherman s rock and map marker parented by wind shifter moved to ms topic if ms gt if enable when all four of the wind shifter faction are dead advance quest stage if amp amp amp amp player ms set to if ms gt return if if if if if ms starts combat ms gets revenge and is happy else ms player spoils revenge and is pissed end
short stage float timer begin if player amp amp stage forward set stage to player amp amp stage set timer to set stage to end begin if stage amp amp timer lt backward set stage to if timer gt set timer to timer end begin reset puts animations and stuff back in place set timer to whatever state variables should go back to set stage to initial values end
script short init short activated float timer ref myself ref begin if player amp amp activated amp amp myself activate myself set activated to set timer to end begin if init set myself to set to set init to if activated amp amp timer lt set activated to if timer gt set timer to timer end
script short activated ref myself ref begin if activated set myself to set to set activated to if player amp amp myself activate myself end