imperial athletics skill
imperial axe skill
imperial block skill
imperial blunt weapon skill
imperial conjuration skill
imperial destruction skill
imperial enchant skill
imperial hand to hand skill
imperial heavy armor skill
imperial illusion skill
imperial light armor skill
imperial long blade skill
imperial marksman skill
imperial medium armor skill
imperial mercantile skill
imperial mysticism skill
imperial restoration skill
imperial short blade skill
imperial sneak skill
imperial spear skill