uses ring much more wisely i use it to collect and sell information that ring can be used to read private messages the count writes
set dark mother conv to set dark mother traitor to
the dawn is breaking
no wait here a moment
mg plot set mg pos to
player gold set tg mistake to
so caro has recovered her ring and now you want to know where she keeps it so you can steal it back
player
the two nearest are cave and cracked wood cave here i marked them on your map unfortunately is right in between them
player
player
player set to set to
inventory
what about my inventory
start from the beginning
sigil stone
stone
stand aside and live
this was third time
horrible just horrible those poor people