lt p gt lt font face gt lt div align center gt withering bolt lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons attribute damage width height gt damage health points on target lt p gt
touch tome
lt p gt lt font face gt lt div align center gt touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons attribute damage width height gt damage health points on touch lt p gt
withering touch tome
lt p gt lt font face gt lt div align center gt withering touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons attribute damage width height gt damage health points on touch lt p gt
lt p gt lt font face gt lt div align center gt sever lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons attribute damage width height gt damage points on target lt p gt
voice of dread tome
lt p gt lt font face gt lt div align center gt voice of dread lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons demoralize illusion width height gt demoralize up to level for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt fearful gaze lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons demoralize illusion width height gt demoralize up to level for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt terrifying presence lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill master lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons demoralize illusion width height gt demoralize up to level for seconds on target lt p gt
touch of fear tome
lt p gt lt font face gt lt div align center gt touch of fear lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons demoralize illusion width height gt demoralize up to level for seconds on touch lt p gt
grasp of terror tome
lt p gt lt font face gt lt div align center gt grasp of terror lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill expert lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons demoralize illusion width height gt demoralize up to level for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt minor life detection lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill novice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons detect life mysticism width height gt detect life ft for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt major life detection lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons detect life mysticism width height gt detect life ft for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt greater life detection lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons detect life mysticism width height gt detect life ft for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt superior life detection lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons detect life mysticism width height gt detect life ft for seconds on self lt p gt
corrode armor tome
lt p gt lt font face gt lt div align center gt corrode armor lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons disintegrate damage width height gt disintegrate armor points on touch lt p gt