ald manor right wing
ald manor private quarters
chun upper level
chun lower level
you have failed your oath of silence
are you here on the pilgrimage i take it that silver is for me
you have been warned do not harm the inmates of the if you plan to plunder the dungeon you must endure their attacks and mine
you removed this enchantment with your spell to cure disease
you have slain my brother n wah
you have slain my brother n wah
you have slain my brother n wah
you have slain my brother n wah
you have slain my brother n wah
you have slain my brother n wah
die thief
being a deep thinker has no words for now
well did you get my boots no boots no potion
tower of tel hall of
tower of tel hall of
tower of tel hall of