what brings you into this goblin infested wilderness stranger
you are about to witness the glorious rebirth of civilization stand aside
no time to talk attack
take this it will increase your skills in battle we use it often it is a good good thing
player
your actions are duly noted and your reward will be in gold
with a possible attack looming i must be free to make preparations good luck
player ms
player ms
did you want to continue to the manor
show me the proof
damn killed himself must have had some sort of magic item we didn t notice
move to the training area downstairs we will speak more there
player
your trust is appreciated
aggression set ms to
have you slain roland
welcome to castle what s brought you here today
this pact must be sealed with red drink the blood of lord dagon s enemies
player