the hall of valor where heroes wait to follow shor to the final battle
but while you live the dark brotherhood lives we must fulfill our contract emperor titus mede ii must be eliminated
is this your note what does this mean
where is the midden
your doom already binds you to your dark mistress but your errand i will not hinder if my wrath you can withstand
you trespass here shadow walker shor does not know you
i welcome the chance to challenge the blade of s heir honored shield brother to whom i watched for in vain
i welcome the chance to challenge the blade of s heir honored shield sister to whom i watched for in vain
your perseverance will only lead you to disappointment
you seek that which all who wield magic seek knowledge
now on to the business at hand
now on to the business at hand i suppose
this person whomever he or she may be must be punished for their treachery
this person whomever he or she may be must be punished for their treachery
you were expecting me
my friend you may not realize it but you have served the empire indeed all of in ways you cannot possibly imagine
your time runs short
glory to the forsworn
invisible continue
this will require stealth and discretion the jarl s guards won t take kindly to anyone rummaging through her steward s private quarters