armor
caster ignores lt gt of all physical damage for lt dur gt seconds
increased health and stamina
can swim underwater without drowning
destroy skull of corruption
target takes lt mag gt points of damage per second to health and
directs s spider to the target
creates a magic sword for lt dur gt seconds sheathe it to dispel
for lt dur gt seconds opponents that get too close take lt gt points per second of fire damage
the steed remove encumbered penalty
unrelenting force strong
storm call fire effect self
storm call fire effect
you are able to move more quietly and opponents that get too close take lt gt points poison damage per second
for lt dur gt seconds opponents in melee range take lt mag gt points fire damage per second targets on fire take extra damage
temporarily reanimates corpses in the immediate area
shows the path to the current goal
perk impact stagger
fire breath shout deals more damage
while ethereal you recover health faster