brit i warn you once you flown the skies of your envy of the will only increase
indeed brit ro i cannot leave here until you defeat which you cannot do without my help
not until is defeated
and now you must perform the task for which i created you you have already proven to possess the needed skills
my servants serve their own purposes but if their will is insufficient nor suitably aligned with mine i simply destroy them
invisible continue walk away
listen all of you
a new hand touches the beacon
fool he is perverting my light
i will send down a ray of light guide this light through my temple and its doors will open
invisible continue invisible walk away
go now the artifact must be reclaimed and destroyed
but a single candle can banish the darkness of the entire void if not you then someone else
guide my light through the temple to open the inner sanctum and destroy the defiler
it matters not the plant cares nothing for the rays that bring it the warmth of the sun as you carry so will my light touch the world
may the light of certitude guide your efforts
it is time for my splendor to return to
what s this mist
then we stood and fought our shield wall defending until by dawn s light the legion s ranks wavered
when with savage shout sent me here my sole regret was fair left forlorn and weeping