what sort of dog
ah was it what brings you to the market
invisible continue
your target s name is she oversees the east empire company s business holdings in solitude
the target s name is she oversees the east empire company s business holdings in solitude
i ah learned of a certain stone tablet said to be housed in bleak falls barrow a said to contain a map of dragon burial sites
i assign you lydia as a personal housecarl and this weapon from my armory to serve as your badge of office
why set up shop here
to activate this strange power one must only speak the magic words which are
ah now here is an item out of legend this is s soup spoon
the writing in the book describes the destiny of its reader so the words change from one person to the next
you mentioned a tour
when the ritual s complete the skull will be free and then will turn on you
invisible continue
none of your business
invisible continue
as long as the empire continues to uphold its treaty obligations my government does not concern itself with the internal politics of
invisible continue
just one for now
so you only take