journeyman short button short used begin player if used do you want to add lighten load to your spell list yes no end begin activate if player amp amp used do you want to add lighten load to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add pack mule to your spell list yes no end begin activate if player amp amp used do you want to add pack mule to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
master short button short used begin player if used do you want to add beast of burden to your spell list yes no end begin activate if player amp amp used do you want to add beast of burden to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
journeyman short button short used begin player if used do you want to add fire ball to your spell list yes no end begin activate if player amp amp used do you want to add fire ball to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add fire storm to your spell list yes no end begin activate if player amp amp used do you want to add fire storm to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
master short button short used begin player if used do you want to add flame tempest to your spell list yes no end begin activate if player amp amp used do you want to add flame tempest to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
do you want to add flare to your spell list
do you want to add flare to your spell list
novice short button short used begin player if used do you want to add flare to your spell list yes no end begin activate if player amp amp used do you want to add flare to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
apprentice short button short used begin player if used do you want to add flash bolt to your spell list yes no end begin activate if player amp amp used do you want to add flash bolt to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add blazing spear to your spell list yes no end begin activate if player amp amp used do you want to add blazing spear to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add heat blast to your spell list yes no end begin activate if player amp amp used do you want to add heat blast to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
master short button short used begin player if used do you want to add immolating blast to your spell list yes no end begin activate if player amp amp used do you want to add immolating blast to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
do you want to add burning touch to your spell list
do you want to add burning touch to your spell list
novice short button short used begin player if used do you want to add burning touch to your spell list yes no end begin activate if player amp amp used do you want to add burning touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add flame touch to your spell list
do you want to add flame touch to your spell list
apprentice short button short used begin player if used do you want to add flame touch to your spell list yes no end begin activate if player amp amp used do you want to add flame touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add searing grasp to your spell list yes no end begin activate if player amp amp used do you want to add searing grasp to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end