player
sells player the book set to player gold player
have note from already just needed book
steal book before talking to
steal book or buy it after talking to but before
enable
player
when reaches the lower hall marker in sewers enable
set to player set to
set to set to player
trigger raven entering room is no longer essential if he dies he dies set to set to set to speed speed
trigger raven to start talking set speaker to
put raven s speed back to normal if gt speed make everybody aggressive aggression aggression aggression if say make hate raven make aggressive aggression set to reset quest script timer to normal
set to
set to
initialize attack on priory set to open secret door unlock unlock enable mythic dawn agents ref enable kill kill set horses to
set everyone in alert state ref ref ref ref ref can now die
player approaches priory and triggers attack ref ref ref player ref ref put martin s aggression back to normal aggression
ref aggression ref aggression ref aggression ref player ref ref
set when player speaks to brother piner