i asked you to recover a powerful artifact called the scroll of fiercely roasting and to return it to me when you have the scroll or when you have slain the ancient high elf priest of the shrine of and his powerful high elf bodyguard return to me
your offenses are forgiven but not forgotten you are once again a member of the cult but do not fail again for there will be no second chance for forgiveness
have you brought me one unit of leather for cure paralyzation potions or have you come to report your failure
have you brought me five units of rat meat for cure poison potions or have you come to report your failure
have you brought me five units of root for cure common disease and restore health potions or have you come to report your failure
mara be praised so much to do and so little time please bring me five units of for restore health potions a farmer in the western isles near grows bring him this potion as a gift and he ll tell you where to pick the
so you are called and han ammu is now our many changes many changes
asked you to deliver a shipment of ebony
what brings you to caldera
so what did you do about the game rats
did you deliver the sealed report as i asked
are the alchemists buying only house s guar hides
did you get the detect creatures potion from skink
why are you wait is that a copy of secrets of
were you able to arrange a meeting
what can do for
must study these flowers and mushrooms knows this why does pester now
does have flowers for
no you killed my father i cannot forgive you
we must travel together until we escape from this tower