quest added
the save game is no longer available returning to game
lt not bound gt
change item selection
object fade
no usable spare parts
attack
you cannot fast travel while
this door leads nowhere
broken items cannot be equipped until they have been repaired
cheek color lower
no new content available
potion creation failed
none of the master files used in this save game are loaded returning to game
armor enchantments
you cannot wait while taking health damage
s increased by d
effect has already been added edit the effect instead
you have zero chance to hit
you cannot change weapons while attacking