ogres player set ogres follow to
set ogres follow to
hello again have you had any luck finding the sword and armor
scholar player
have you had any luck recovering the stone of st
greetings welcome to quality merchandise we have a wide range of goods to suit your needs
current bounty f
set crime to player message current bounty f crime
set dark whispers to set dark whispers to
your reputation precedes you gate closer scourge of oblivion hero of
i admit i still have strong prejudices against necromancy summoning and illusion
sorry i must check in at castle excuse me
set tg to if tg tg set tg to
dark mother set dark mother prayer to set dark mother to
dark mother disable disable enable enable
dark mother dark whispers set dark whispers listened to set dark whispers to set dark whispers to
player gold set dark whispers speak to set dark whispers listened to
dark set dark general to
player
player broadsheet set to