ms fin player ms set ms to player
player player gold ms gold ms
move amp thugs outside the dungeon if not already dead if ms lt amp amp ms thug disable set to ms if ms if ms thug marker if ms thug marker if ms thug marker
player ms
player ms ms
player fights after giving up carving player fights if ms player player
attempts to surrender player player player
hands over carving player ms ms
player ms player gold ms player ms
this stage is set the first time the player sells a statue used to trigger a package on s servant
give note to player or should this be triggered when the player reads the note player ms
player gold player
player gold player
player gold player
player gold player
player gold player
player gold player
player gold player
player gold player
player gold player ms