stag prince increment effect
wielder receives an increasingly powerful blessing for every animals killed by the bow lt global gt animals killed
caster is invisible for lt dur gt seconds activating an object or attacking will break the spell
blessing of the fox
fires a spectral arrow at the target doing lt mag gt points of damage and staggering the target
bend to will effect stagger
creatures and people will attack enemies nearby for seconds
creatures and people up to level lt mag gt will attack anything nearby for lt dur gt seconds
targets up to level lt gt that fail to resist are frenzied for lt gt seconds
chance to paralyze the target for lt dur gt seconds
cast on a nearby surface it explodes when enemies are nearby immobilizing them in hardened ash for lt dur gt seconds
creates an ash guardian that guards that location until destroyed consumes a heart stone from your inventory without which it will be hostile
opponents in melee range have a chance to be flung away
whirlwind damage
for lt dur gt seconds opponents in melee range have a chance of being flung away
uses the nearby point to flings the caster into the air
tosses a dead spider on the ground which explodes when an enemy gets too close
fire spider flame trail
a fiery explosion for lt mag gt points of damage in a foot radius targets on fire take extra damage
fire hazard