player arrives at castle trigger battle ref
player closer to castle trigger boss to open gate
gate is open aggression
player has spoken to knight after battle player player
i received a note from offering to install an ancient forge in castle for gold
bear trophy created set to if gt all trophies created
wolf trophy created bear trophy created set to if gt all trophies created
minotaur trophy created bear trophy created set to if gt all trophies created
lion trophy created bear trophy created set to if gt all trophies created
ogre trophy created bear trophy created set to if gt all trophies created
trophy created bear trophy created set to if gt all trophies created
trophy created bear trophy created set to if gt all trophies created
troll trophy created bear trophy created set to if gt all trophies created
all trophies created
enable
i now purchased everything had available for castle
enable
begin message the mages guild is no more end
short begin here lies acclaimed archer and celebrated aficionado of ales we honor him for his bravery and for his famous lava whiskey discovered during his perilous expedition to dagon s realm if player set to end
wait