do they my chief am i now favored enough to replace shel by your side at the feast back your words with action
i saw you working the forge today wife your muscles have grown strong from the metal shaping
rewards the strong and punishes the weak
strong gauntlets for strong hands
one day i must fight my brother for chiefdom it will not be easy
my money s on the big one
private angela s daughter was in that scouting party she needs to be told
my greatest challenge was deciding which weapon to use for i am prone to indecision bow dagger axe in the end i opted for my claws
craftsmanship in every piece
check the shipments says there are no shipments i says
just here to drink
need a new blade
how about some armor
making weapons and armor isn t like making nails at all
i used to travel so much before all this forsworn nonsense such an inconvenience
caught a case of once at the hag s cure fixed me right up
take down that one with your bare hands too
what s he doing poking his nose in there
what s she doing poking her nose in there
what s this it thinks it can just throw refuse wherever it likes