outsiders nothing but trouble
who will start
and come back with a barrel full of gold
die rebel
die dog
this is hopeless retreat
take out their archers
over by that bridge
wizard hiding over there by that fence
up in that tower quick
archer in that tower
mage up there in the tower
his perception may be more coherent than ours
as you may have learned this object the eye is immensely powerful
you must understand the order does not typically intervene directly in events
nevertheless my order will not act directly you must take it upon yourself to do so
you set this chain of events in motion at
what did you do
i believe it is due to the very source of our concern this object the eye of magnus as your people have taken to calling it
please do not be alarmed i mean you no harm