set ms to ms mark enable turn on final battle creatures raise aggression enough to attack aggression aggression aggression aggression
thanked me for saving him from the ogres and gave me some of his offering to the ogres as a reward
enable
the secret grove in can only be accessed by those the grove deems worthy
there is a chamber in hollow that has been sealed for millennia few but knows who or what is imprisoned there
is a highly addictive and potent drug that can be fatal if not taken in extreme moderation
the house of mania exemplifies lavishness and over indulgence
once a main line of defense for the shivering isles was abandoned after the gatekeeper was created
the gardens of flesh and bone were created by sorceress as her attempt to grow the mystical components of the sixth element flesh
the smith in crucible can mold weapons and armor from madness ore
the smith in bliss can create weapons and armor from amber
dark seducers cast into the waters of oblivion return to the shivering isles through pinnacle rock the process is considered sacred and secret
golden saints cast into the waters of oblivion return to the shivering isles through the process is considered sacred and secret
is a dangerous toxin secreted by some elytra despite the risks some value it for its use as a powerful stimulant
hungers are creatures that feed on the misery and despair of everything around them
are hulking swamp creatures with tremendous leaping ability
you ll find restoration spells at the anvil mages guild and mysticism spells in
in guild mages favor the college of alteration the mages of prefer the college of illusion
mages in the guild hall specialize in destruction while mages specialize in conjuration
mages guild halls sell destruction spells in conjuration in alteration in illusion in restoration in anvil and mysticism in