begin set timer to set to set to this set to end
begin set timer to set to set to this set to end
dark short enabled begin if dark if enabled enable set enabled to end begin if player if dark activate player dark set dark journal to else activate end
ms script float short short begin if ms if set to if player gt amp amp set to if if gt amp amp lt ms end
ms begin if ms lt ms player if player lt ms player ms end
ms begin ms ms if ms ms end
ms begin ms ms if ms ms end
begin if activate end
ms script short short short short short short sentry short short float begin this enables ghost at right times if lt gt amp amp amp amp ms lt set to enable ms set to set to set to if gt amp amp lt amp amp set to set sentry to disable set to this triggers the journal the first time the player gets near if ms lt if player lt amp amp ms this triggers the stage when near the boat if ms gt amp amp ms lt if player ms lt ms this triggers journal when near the remains of if ms gt amp amp ms lt if player ms lt ms this makes appear if manacles unlocked if enable player greeting set to this triggers last journal when near s treasure if ms gt amp amp ms lt if player ms lt ms set to end
script float timer short delay begin just occasionally repeat the gas spurts if delay random seed so each emitter isn t spouting at exactly the same time set delay to set timer to delay if timer lt amp amp delay gt time to spurt forward set timer to delay set timer to timer end
short
short begin if player lt amp amp swamp if swamp gt swamp end
short
mg short short begin if mg information lt if if responsibility set to end begin if set mg information to mg information set to end
short voice set to after shouting to player begin if amp amp player lt amp amp voice amp amp player set voice to end
begin end
short fallen begin if fallen if player lt set fallen to end
short float timer begin if player lt amp amp forward set to set timer to amp amp timer lt amp amp player gt backward set to if timer gt set timer to timer end
script short stage short init begin if init set init to if stage set stage to stage backward set stage to stage forward set stage to end begin reset set stage to end
script short triggered begin if player lt amp amp triggered forward ref set triggered to end