move other guys to chapel to wait if
set to set to
martin reaches chapel steps cast cheering spell on him crowd will cheer him as he walks by cast
martin reaches exterior marker
i arrived at the battlefield to find one open oblivion gate once all three are open the mythic dawn will open a great gate which i must enter and retrieve its great sigil stone
set when player arrives on the battlefield
when both the player and martin arrive at the battlefield set to set gate to set gate grunt to set gate grunt to set gate grunt to set gate timer to set to martin can die now martin stop accompanying martin
set when martin finishes speech set to
set when first gate spawns
set gate to set to gate sound enable message the second oblivion gate has opened
set gate to set to message the third oblivion gate has opened
set to
done with martin conv set to set timer to
martin both finish greeting player set to
player
quick start all allies obtained
set stage to set to if gt enable enable enable
set stage to set to if gt enable enable
set stage to set to if gt enable enable enable
set stage to set to if gt enable