while on the road northwest of i met a beautiful young breton woman who seemed distressed after being attacked by a bandit
the white thanked me for finding he will be brought to justice in the empire
town ald
book
nine toes gave me some moon sugar he says most alchemists and apothecaries won t buy it but generally will he suggested at the mages guild and ra a trader in
told me he has a bounty contract on a mercenary for master at tel naga the tower in mora
thanked me for guarding
told me that there is some creature loose in the mine
miner thanked me for rescuing his daughter and pledged to support me on the council
thanked me for slaying
master insists that i learn the basic wizard spells
i demonstrated to master that i know the rudimentary wizard spells
says that has a special key to special chests in the treasury at the compound in he hides this key in his wife s clothes chest in his manor on the tier top of compound
gave me as a special gift an extravagant shirt and pants and with them a very special book
gave me a quality potion of feather as a gift
upstairs has a magic belt and worships dagon
gave me the book honor among thieves as a gift
thanked me for returning the cleaver of st the bold
met his end while on the trip to mar sadly he will never be able to meet up with his partner
wave breaker tells me the jewelry she has lost included a ring and an amulet both inscribed