you can t use this while the steam is on
press sneak to change between magic and melee modes
press sneak to switch between melee and magic modes
press jump to jump
werewolf perk available
vampire lord perk available
you can t use this while in combat
you are already under the effects of blood of the ancients
it won t budge
heart consumed werewolf perk progress increased
life blood absorbed vampire perk progress increased
choose your blood magic left hand attack
you lack the proper item
health
fire breath
fire breath
targets in mid swing drop their weapons
fire breath
fire breath
coax both magical and mortal energies from your hapless opponent