drain effect to look for targets
font absorb health
absorb lt mag gt points of health and stamina per second from the target
is invulnerable while casting this spell
increased speed
slow cloak effect
slow cloak effect
slow time effect
slows time for lt dur gt seconds
bats damage
for lt dur gt seconds nearby opponents take lt gt points of shock damage and half damage
drain health
absorb lt mag gt points of health from the target with arrows
bow beam effects
people and creatures in the spell s area of effect will attack anyone nearby for lt dur gt seconds
absorb lt mag gt points of health per second from the target
armor wisp cloak
summons a archer from the soul cairn for lt dur gt seconds wherever the caster is pointing
summons a from the soul cairn for lt dur gt seconds wherever the caster is pointing
summons a from the soul cairn for lt dur gt seconds wherever the caster is pointing