lt p gt lt font face gt lt div align center gt seductive charm lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons charm illusion width height gt charm points for seconds on target lt p gt
voice of rapture tome
lt p gt lt font face gt lt div align center gt voice of rapture lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons charm illusion width height gt charm points for seconds on target lt p gt
beguiling touch tome
lt p gt lt font face gt lt div align center gt beguiling touch lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons charm illusion width height gt charm points for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt mesmerizing grasp lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons charm illusion width height gt charm points for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt command creature lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons command illusion width height gt command creature up to level for seconds on target lt p gt
dominate creature tome
lt p gt lt font face gt lt div align center gt dominate creature lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons command illusion width height gt command creature up to level for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt command humanoid lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons command illusion width height gt command humanoid up to level for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt dominate humanoid lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons command illusion width height gt command humanoid up to level for seconds on target lt p gt
commanding touch tome
lt p gt lt font face gt lt div align center gt commanding touch lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons command illusion width height gt command creature up to level for seconds on touch lt p gt
dominating touch tome
lt p gt lt font face gt lt div align center gt dominating touch lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons command illusion width height gt command creature up to level for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt cure disease lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons cure restoration width height gt cure disease on self lt p gt
lt p gt lt font face gt lt div align center gt cure paralysis lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons cure restoration width height gt cure paralysis on touch lt p gt
cure poison tome
lt p gt lt font face gt lt div align center gt cure poison lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons cure restoration width height gt cure poison on self lt p gt
lt p gt lt font face gt lt div align center gt bolt lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons attribute damage width height gt damage health points on target lt p gt