script self activated no trigger required float float float float short begin set up the damage values set to set to set to set to set to end
short short payday short short short short recruit short contract short short balanced short short short short orders begin if set payday to set to set to if set to set to set to set to set to set to if if recruit gold if lt if lt if lt contract gold if lt balanced gold if lt else gold if lt if orders set recruit to set contract to set balanced to set to set orders to end
float timer begin if mg alter lt if if timer lt set timer to timer else set timer to lock end
script short short killed begin if killed if set to player set killed to end
script short short killed begin if if set to set to end
short begin if player set to aggression end begin player if tg misdirection gt amp amp tg misdirection lt set tg misdirection to tg misdirection tg end
script ref myself ref short busy short next short activated float timer begin if player if activated set myself to set to set activated to set timer to set next to if busy forward set busy to else message gears are activated by a switch end begin timer for linked parent if timer gt set timer to timer daisy chain activation if next amp amp timer lt set next to activate myself if set busy to end
begin set dark mother stand to end
dark ref self short begin if set self to set to if dark self kill set to dark self kill set to end begin set to end
script begin if player lt return if if student var set to end begin if student var gt set clear to end begin player if tg misdirection gt amp amp tg misdirection lt set tg misdirection to tg misdirection tg end
script begin if player lt return if if student var set to end begin if student var gt set clear to end begin player if tg misdirection gt amp amp tg misdirection lt set tg misdirection to tg misdirection tg end
script begin if player lt return if if student var set to end begin if student var gt set clear to end begin player if tg misdirection gt amp amp tg misdirection lt set tg misdirection to tg misdirection tg end
script begin if player lt return if if student var set to end begin if student var gt set clear to end begin player if tg misdirection gt amp amp tg misdirection lt set tg misdirection to tg misdirection tg end
script begin if player lt return if if student var set to end begin if student var gt set clear to end begin player if tg misdirection gt amp amp tg misdirection lt set tg misdirection to tg misdirection tg end
script begin if player lt return if if student var set to end begin if student var gt set clear to end begin player if tg misdirection gt amp amp tg misdirection lt set tg misdirection to tg misdirection tg end
script begin if player lt return if if student var set to end begin if student var gt set clear to end begin player if tg misdirection gt amp amp tg misdirection lt set tg misdirection to tg misdirection tg end
script begin if player lt return if if student var set to end begin if student var gt set clear to end begin player if tg misdirection gt amp amp tg misdirection lt set tg misdirection to tg misdirection tg end
script begin if player lt return if if student var set to end begin if student var gt set clear to end
script begin if player lt return if if student var set to end begin if student var gt set clear to end begin player if tg misdirection gt amp amp tg misdirection lt set tg misdirection to tg misdirection tg end
short short student var short student var short student var short student var short student var short student var short student var short student var short student var short student var short short short short short conv short clear float float percent begin if start by setting based on random percent set percent to if percent gt set to percent gt set to percent gt set to percent gt set to percent gt set to else set to now set and make sure it s not the same as the previous day s if it is this will loop through until it s not if set percent to if percent gt set to percent gt set to percent gt set to percent gt set to else set to else set to set to set conv to if player lt return if clear set student var to set student var to set student var to set student var to set student var to set student var to set student var to set student var to set student var to set student var to set to set to set clear to end