set arena to player gold lock arena
set arena to player gold lock arena
player set arena to player gold lock arena if
set arena to player gold lock arena
set arena to player gold lock arena
you hit that orc so hard her mother in started that victory advances you to the rank of gladiator enjoy the gold
player set arena to player gold lock arena if
set arena to player gold lock arena
set arena to player gold lock arena
player set arena to player gold lock arena if
set arena to player gold lock arena
set arena to player gold lock arena
player set arena to player gold lock arena if
set arena to player gold lock arena
set arena to player gold lock arena
player set arena to player gold lock arena if
set arena to player gold lock arena
set arena to player gold lock arena
set arena to player gold lock arena
player set arena to player gold lock arena if