the person who writes it
i provide my wisdom and insight to the court
so is your brother
so was your brother
i showed up to watch yeah
concentrate the battlefield is full of distractions ignore them focus on your targets
arms and armor forged by a master craftsman
you know you can afford a or two
how long have you been the court wizard
how are your sales
has the war affected your college much
we meet again mortal
time to end your foolish charade
such an abrupt end to our game
i sense a presence
ha you can never truly stop me
can t wait to count out your coin
you cannot even conceive of the power i wield
fire frost or lightning you will suffer at my hands
hold on my boy hold on