i always been happy with the weapons i bought there
set generic var to
set generic var to
player
here s five gold
i woke to screaming and fire i ran
people who fought died people who ran they at least had a chance
player gold set to set to set to resurrect resurrect set enabled to enable set enabled to enable set to set to
player gold set to set to set to resurrect resurrect set enabled to enable set enabled to enable set to
player gold set to set to set to set enabled to enable set enabled to enable set to set to
player gold set to set to set to resurrect resurrect set enabled to enable set enabled to enable set to
player gold set to set to set to set enabled to enable set enabled to enable set to set to
player gold set to set to set to resurrect resurrect set enabled to enable set enabled to enable set to
set to
set to
what do people do here in town shopkeepers smiths priests the usual fighters and mages guild
count is a very private person i handle all the county s public affairs and consult with the count when necessary
interested in training i do the conjuration courses and does the mysticism
set to set speaker to set target to emperor
set to set speaker to set target to emperor