dragon armor
can create dragon armor and weapons at forges and improve them twice as much
you can improve magical weapons and armor
light armor weighs nothing and doesn t slow you down when worn
armor bonus if wearing all light armor head chest hands feet
range of movement
reduced movement penalty in light armor
additional armor bonus if wearing a matched set of light armor
backwards power attack has a chance to paralyze the target
backwards power attack has a chance to paralyze the target
sideways power attacks with two handed weapons hit all targets in front of you
attacks with ignore of armor
attacks with have a chance of doing critical damage
standing power attacks do bonus damage with a chance to decapitate your enemies
track to see how many favors the player has done for this per day
track to see if player is doing a favor for this actor
resist fire
the more powerful the enchanter the stronger the magic he can bind to his weapons and armor
the school of restoration involves control over life forces this skill makes it easier to cast spells like healing turn undead and magical wards
the school of illusion involves manipulating the mind of the enemy this skill makes it easier to cast spells like fear calm and invisibility