temp player triggers emperors group to enter room b
finishes patrol set speaker to set target to emperor set to make sure we re at the right spot set to pause before starting
temp player triggers to react
trigger for to pop up menu after timer runs out set speaker to
emperor finished with speech when timer is up triggers stage
emperor done with speech move out restrain second wave of assassins give emperor aggression so he ll react in combat aggression player
temp reaches marker f
temp reaches marker g
player gets near to lock to set to say set to set to
gets to marker i set speaker to set target to set to make sure we re at the right spot set to set to
set in results when marker i conversation is over
finish conversation at marker i set by
gets to marker j start telling about the locked door set speaker to set target to
emperor gets to marker j set to used to trigger new assassins don t want the mythic dawn to aggro on player or emperor
conversation at j finished set by results used as trigger by pause before can start warning player to stay with emperor set to
conversation at marker j finished pause before emperor force greets player set to say say
emperor ready to speak to player timer in sets this
trigger assassin ref activate
when reaches emperor kneel set to
temp finished mourning emperor