set to set to unlock activate player ref enable ref
the staff of please
farewell and may guide you
player ms ms
farewell and may guide you
player ms ms
he has been slain
i suggest we use the reman sweep formation you ll assault and we ll guard the rear flank onward and upward huzzah
knights of the thorn
player ms set ms to
suit yourself may be cheating s but at least this one knows what to expect
player
blackheart s ring
player
what do we do now
talk about blackwood company
constructed a magical device he called the dreamworld amulet with this device one can enter his own mind and experience dreams
player
s will not be cheated again the question is asked again will you pay what was promised
you are honorable unlike that may the moons never shine upon his path this one will not forget