tg begin player set tg lex to end
tg short begin if tg lex activate player if player tg message you seal the forged letter player tg player tg tg lex player tg message you have nothing to seal end
tg short short short float short begin if tg lex amp amp player if gt tg lex end
ms short short short short set journal if selene is killed begin ms end set journal and deals with escorting selene to brig begin if if ms gt amp amp ms lt set to if set to selene s combat stuff if ms amp amp player set to if ms amp amp amp amp disable set to for initial if if player lt player greeting set to end
ms script short short short short short short short short kickout short short short short short short short short short short short short short short float begin sets initial quest stage after sleeping if if player amp amp set to player goes back to sleep for the journey home if ms if amp amp set to set to end begin post sleep journals if ms set to if ms set to this disables anyone that would be in the bloated float by ai package if kickout ms enable ms enable ms enable ms enable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable set kickout to resets all disabled if ms disable ms disable ms disable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable enable set to set to end
begin alarm end begin alarm end begin alarm end begin alarm end begin alarm end begin alarm end
begin player end
begin activate if player end
begin set to end
short begin set to end
begin if player if disable else enable message debug activating lighthouse bowl turn on if evening turn off if morning if lt disable else enable end
tg begin player tg atonement end
tg short short short float short short short short short
mg script this handles all variables and scripting for quest mg gate short short short short short short short float float timer begin if mg gate lt return if mg gate if set to force greets the player once player s inside if mg gate if if player lt player set to update s package after he s spoken to the player if health set to kill when he steps on the floor smasher and is pushed into the ceiling if z gt if kill set to and update quest stage once is dead and has hit the ground if if gt if z lt mg gate forces conversation with the player when he gets close enough if mg gate gt if if player lt player set to if player set to end
begin set swamp to swamp end begin if amp amp disable amp amp enable end
short begin if player lt amp amp swamp swamp end
script short short begin if set to if gt if swamp gt if swamp lt swamp end
begin set ogres to ogres end
script short short follow begin if gt if ogres lt ogres end
short opened begin player turn off the sound effect disable if gt activate the lich and change the lighting changed this to ditch the low ambients in the pit too dark to fight the lich d enable disable close the lower pit door it s magic lock ref ref lock arise my guardians ref d ref d ref enable ref enable ref ref open the lich secret wall and raise the stairs if opened activate ref activate ref activate ref activate set opened to end