nordic dagger of evoking
nordic dagger of reaping
nordic dagger of harvesting
nordic dagger of garnering
nordic dagger of banishing
nordic dagger of expelling
nordic dagger of fear
nordic dagger of despair
nordic dagger of dread
nordic dagger of scorching
nordic dagger of fire
nordic dagger of ice
nordic dagger of freezing
nordic dagger of blizzards
nordic dagger of diminishing
nordic dagger of depleting
nordic dagger of enervating
nordic dagger of stunning
nordic dagger of immobilizing
nordic dagger of shocks