glass armor of eminent health
glass armor of major health
glass boots of fire abatement
glass boots of fire suppression
glass boots of muffling
glass boots of brawn
armor
mage hood
shrouded armor
backstab does double damage
blue mage robes
ebony shield of fire abatement
ebony shield of fire suppression
ebony shield of dwindling fire
ebony helmet of extreme
ebony helmet of eminent
ebony helmet of major
ebony helmet of extreme alteration
ebony helmet of eminent alteration
ebony helmet of major alteration