shield of shock abatement
shield of shock suppression
shield of frost abatement
shield of frost suppression
shield of fire abatement
shield of fire suppression
shield of peerless blocking
shield of extreme blocking
shield of eminent blocking
helmet of peerless restoration
helmet of extreme restoration
helmet of eminent restoration
helmet of peerless archery
helmet of extreme archery
helmet of eminent archery
helmet of peerless illusion
helmet of extreme illusion
helmet of eminent illusion
helmet of peerless destruction
helmet of extreme destruction