if you are having trouble finding these spells should speak with the mage trainer in or perhaps over at tel
learn the rudimentary spell of recall a spell of flying and a spell fire damage i will recognize the standard spells such as levitate great levitate or wild levitate for fire damage i would suggest fireball greater fireball or fire storm spells you research yourself will not be sufficient
then deliver the message to and await an answer
speak with about that
tel tower living quarters
the tribe has a permanent settlement at camp on a rocky promontory at the northeastern tip of the mainland in the s coast region
the tribe has a permanent settlement at camp on a rocky promontory at the northeastern tip of the mainland in the s coast region
then i drink to your health bottoms up
used to be somewhere northeast of here
you have honorably executed tirer the payment is yours
you have honorably executed tirer the payment is yours
you don t belong here outlander is our mistress and this is a high affair
in principle a member is not be given tasks that exceed the member s rank or abilities in practice sometimes mistakes are made you are not expected to fail and die for those mistakes use judgement be patient take the initiative train yourself equip yourself study your target and situation more carefully then return to your task when you are ready and succeed
if possible always take a single item at a time it increases the risk but it s excellent practice
use illusion spells like invisibility to scout an area before you go on the offensive often a cunning can simply avoid opponents and obstacles move right to the objective and leave without taking a scratch
a good strategy is to paralyze your opponent cast some kind of touch spell that does damage for awhile like poison then retreat to a farther range to cast your targeted long range spells recast paralyze if the creature isn t dead by the time they reach you again
when you think you are just about to encounter some heavy opposition get those shield style spells up the life they save may be your own
use the it s cheap and a custom designed spell tailored to your skills reservoirs and spellcasting style will always outperform the standard spells you buy from service casters
buy a spell of every type that you can find this will give you the best options later when you re creating your own custom spells
buy paralyze as soon as you can keeps the creatures off you and allows you to cast those more elaborate spells