sickly bernice is a funny nickname because she s dying but thinks she s in perfect health
set se var to
set se var to
set se var to
set se var to
the unrestful in bliss is collecting useless items to build something
set se var to
the unrestful in bliss is definitely not collecting items to build something he couldn t build a rock with a stone
set se var to
the unrestful in bliss is collecting items to build something
set se var to
set se var to
set se var to
set se var to
set se var to
set se var to
in crucible believes the world is ending she seeks all sorts of items to weather the storm portending
set se var to
in crucible believes the world is ending
set se var to