transport spells instantaneously transport the caster from one location to another four mysticism transport effects are common in mark recall divine intervention and intervention
transport spells instantaneously transport the caster from one location to another four mysticism transport effects are common in mark recall divine intervention and intervention
transport spells instantaneously transport the caster from one location to another four mysticism transport effects are common in mark recall divine intervention and intervention
transport spells instantaneously transport the caster from one location to another four mysticism transport effects are common in mark recall divine intervention and intervention
transport spells instantaneously transport the caster from one location to another four mysticism transport effects are common in mark recall divine intervention and intervention
summoning spells
summoning spells summon otherworldly creatures from the outer realms to ward and protect the caster for the duration of the magical effect more common spells of this sort include summon ancestral ghost summon least summon greater summon skeletal minion and summon scamp more powerful spells of this class like summon and summon expend too much to be practical for all but master sorcerers
summoning spells summon otherworldly creatures from the outer realms to ward and protect the caster for the duration of the magical effect more common spells of this sort include summon ancestral ghost summon least summon greater summon skeletal minion and summon scamp more powerful spells of this class like summon and summon expend too much to be practical for all but master sorcerers
summoning spells summon otherworldly creatures from the outer realms to ward and protect the caster for the duration of the magical effect more common spells of this sort include summon ancestral ghost summon least summon greater summon skeletal minion and summon scamp more powerful spells of this class like summon and summon expend too much to be practical for all but master sorcerers
summoning spells summon otherworldly creatures from the outer realms to ward and protect the caster for the duration of the magical effect more common spells of this sort include summon ancestral ghost summon least summon greater summon skeletal minion and summon scamp more powerful spells of this class like summon and summon expend too much to be practical for all but master sorcerers
summoning spells summon otherworldly creatures from the outer realms to ward and protect the caster for the duration of the magical effect more common spells of this sort include summon ancestral ghost summon least summon greater summon skeletal minion and summon scamp more powerful spells of this class like summon and summon expend too much to be practical for all but master sorcerers
summoning spells summon otherworldly creatures from the outer realms to ward and protect the caster for the duration of the magical effect more common spells of this sort include summon ancestral ghost summon least summon greater summon skeletal minion and summon scamp more powerful spells of this class like summon and summon expend too much to be practical for all but master sorcerers
summoning spells summon otherworldly creatures from the outer realms to ward and protect the caster for the duration of the magical effect more common spells of this sort include summon ancestral ghost summon least summon greater summon skeletal minion and summon scamp more powerful spells of this class like summon and summon expend too much to be practical for all but master sorcerers
mage disciplines
the nine disciplines traditionally associated with the mages guild are enchant destruction alteration illusion conjuration mysticism restoration alchemy and unarmored
imperial culture is a pragmatic melting pot of the various contrasting cultures of the imperial provinces unified by a strong hereditary emperor and bureaucracy the rule of law a powerful professional army and tolerance of disparate polytheistic cult worships education and wealth is broadly distributed through all social classes where imperial culture has flourished many citizens are literate and protected under imperial law
imperial culture is a pragmatic melting pot of the various contrasting cultures of the imperial provinces unified by a strong hereditary emperor and bureaucracy the rule of law a powerful professional army and tolerance of disparate polytheistic cult worships education and wealth is broadly distributed through all social classes where imperial culture has flourished many citizens are literate and protected under imperial law
native and imperials alike recognize a noble s obligation to answer a challenge of honor a challenge of honor is a public declaration of a scandal against a private party only nobles fight duels and the higher the rank the stronger the obligation law and custom despises dishonorable duelists if the victim was bullied intimidated or goaded by a stronger party with suspect motives magistrates often convict the stronger party of foul murder
law and custom despises dishonorable duelists if the victim was bullied intimidated or goaded by a stronger party with suspect motives magistrates often convict the stronger party of foul murder
law and custom despises dishonorable duelists if the victim was bullied intimidated or goaded by a stronger party with suspect motives magistrates often convict the stronger party of foul murder