lt p gt lt font face gt lt div align center gt shocking touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points on touch lt p gt
electric touch tome
lt p gt lt font face gt lt div align center gt electric touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points on touch lt p gt
lt p gt lt font face gt lt div align center gt lightning grasp lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points on touch lt p gt
lt p gt lt font face gt lt div align center gt lightning surge lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points on touch lt p gt
lt p gt lt font face gt lt div align center gt electric shell lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons lightning shield alteration width height gt shock shield for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt lightning shield lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons lightning shield alteration width height gt shock shield for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt lightning wall lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons lightning shield alteration width height gt shock shield for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt hush lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons silence illusion width height gt silence seconds on target lt p gt
lt p gt lt font face gt lt div align center gt silence lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill master lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons silence illusion width height gt silence ft for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt mute lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons silence illusion width height gt silence ft for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt soul trap lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons soul trap mysticism width height gt soul trap seconds on touch lt p gt
greater soul trap tome
lt p gt lt font face gt lt div align center gt greater soul trap lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons soul trap mysticism width height gt soul trap seconds on target lt p gt
superior soul trap tome
lt p gt lt font face gt lt div align center gt superior soul trap lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons soul trap mysticism width height gt soul trap ft for seconds on target lt p gt
superior absorb spell tome
lt p gt lt font face gt lt div align center gt superior spell absorption lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons spell absorption mysticism width height gt spell absorption points for seconds on self lt p gt
legendary spell absorb tome
lt p gt lt font face gt lt div align center gt legendary spell absorption lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill master lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons spell absorption mysticism width height gt spell absorption points for seconds on self lt p gt