that should do it
u ni you cannot command me forever
any luck tracking down
where s tyne now
what did you do
the thieves guild has a problem out here
some of the more powerful among them can exert their influence within our world and when they do men inevitably suffer
i must not fail my people
and so it ends
i must have imagined it
hm what was that
you can t hide forever
you ll regret raising a weapon against me
i die serving my homeland
farewell strong one
may the sun light your path
all maker guide you
all maker shelter you
may darkness never touch you
until next time then