begin short for mg short for mg short end
begin set to if player gt ash ghoul gt set to if player gt ash ghoul gt set to if player gt ash ghoul gt set to if player gt ash ghoul gt set to if player gt gt set to if player gt baler gt set to if player gt gt set to if player gt gt set to if player gt gt set to if player gt gt set to if player gt gt set to if player gt gt set to if player gt gt set to if player gt gt set to if player gt gt set to if player gt gt set to if player gt gt set to if player gt gt set to if player gt gt set to if player gt gt set to if player gt gt set to if player gt gt set to if player gt gt set to if player gt soler gt set to if player gt gt set to end
begin short in topic ash ghoul for mg if you actually have the soul gem in inventory this script will find and remove all instance of soul gems with that creature id if return if player gt ash ghoul gt player gt ash ghoul set to return if player gt ash ghoul gt player gt ash ghoul set to return if player gt ash ghoul gt player gt ash ghoul set to return if player gt ash ghoul gt player gt ash ghoul set to return if player gt gt player gt set to return if player gt baler gt player gt baler set to return if player gt gt player gt set to return if player gt gt player gt set to return if player gt gt player gt set to return if player gt gt player gt set to return if player gt gt player gt set to return if player gt gt player gt set to return if player gt gt player gt set to return if player gt gt player gt set to return if player gt gt player gt set to return if player gt gt player gt set to return if player gt gt player gt set to return if player gt gt player gt set to return if player gt gt player gt set to return if player gt gt player gt set to return if player gt gt player gt set to return if player gt gt player gt set to return if player gt soler gt player gt soler set to return if player gt gt player gt set to return end
begin slave status each slave has a status as follows owned default state does not indicate who they are owned by for sale someone in the game can sell this slave via dialogue owned by the player the player has purchased this slave and the slave follows the player freed the player has freed this slave the slave eventually disables himself dead not in slave status but a state one should check for short short short if return if return if if player set to return if if if slave bracer left gt drop slave bracer left if slave bracer right gt drop slave bracer right if disable end
begin short activates sleeper dialogue at night other sleeper behavior endgame etc is handled in dialogue short keeps sleepers from over and over short don t want sleepers being too talkative if gt if lt return if a lt set to return sleepers don t you before this event if c gt set to return no more sleepers after endgame set to if gt if lt set to unless sun is up estimate adjust not sleepers anymore after endgame return if player gt set to return if return if player lt set to the idea is to have them annoyingly initiate conversation whenever the player approaches but only do this once per approach needs testing end
lower level
upper level
hey wait for me
begin short short short float timer global short if return if fg gt return if fg lt return if lt return if if follow is the current package set and continue set to if original conditions and in case something funky happens journal fg set to say vo f m hf mp thank you if timer lt set timer to timer return if lower level if upper level since the above method may not actually work journal fg set to say vo h f hf mp thank you if player lt if player lt set to set timer to return if say vo h f hf mp hey wait for me set to else if follow is not the current package make sure is zero set to end
begin short if journal b journal b failed end
begin sound boat creak if if boat creak boat creak end
begin sound boat hull if if boat hull boat hull end
begin sound bubbles if if bubbles bubbles end
begin sound cave drip if if cave drip cave drip end
begin sound cave wind if if cave wind cave wind end
begin sound chimes wood if if chimes wood chimes wood end
begin sound creeky wood if if dock creak dock creak end
begin sound crystal ringing if if crystal ringing crystal ringing end
begin sound chant if if chant chant end sound chant
begin sound ambient if if ambient factory ruins ambient factory ruins end