julienne has long served arch mage in collecting alchemical ingredients for his personal research
i finally him by enchanting a very special chest for him you ll find it in the arch mage s quarters
once a week place a single ingredient in the chest after twenty four hours you ll find a sizable quantity of the ingredient available for use
viper s bugloss leaves
sorcerer s violet leaves
morning glory root pulp
lady s smock leaves
lady s mantle leaves
here s gold have a drink on me
player gold set to
just making conversation buddy
player
the tiber hotel expensive
my business is private
i must speak to
player gold player
imperial dragon armor
imperial dragon armor is normally worn only by the emperor himself but you deserve no less champion
martin is dead but he died an emperor and a hero to rival tiber
then martin is gone