chicken lt global gt gold
bard lt global gt gold
situation what kind of situation
three taproots soaked in the headwaters of the river
the connecting soul thread is knotted three times once for the heart once for the spirit and once for the body
i examined the warrior
you strong all tribe kin stronger with you
what does that mean
can you train me in conjuration
any idea of where to start
how did he die
after all that why
what does that mean
you know who is
where did you learn your alchemy skills
who taught you that
how did your mother die
die outlander
she has a right to do what she pleases persuade
beware mora will betray you as he has me