activates linked parent short triggered begin player if triggered set triggered to forward end
activates linked parent short triggered begin player if triggered set triggered to enable end
nd begin player nd end
nd short float timer begin if nd fin if set timer to set to set timer to timer if timer lt amp amp nd nd nd nd nd nd nd nd if nd set to set to set to if timer lt amp amp gt if disable nd disable set nd fin to end
this gate is opened remotely
nd script activated by linked child short init short open short next short busy float timer ref myself ref begin if player if open message this gate is opened remotely myself amp amp busy if open forward set open to set next to set timer to set busy to end begin if init set up ref set myself to set to prepare linked points set init to if timer gt set timer to timer if amp amp busy set busy to end begin reset set open to set next to set busy to end
float timer short short short begin end begin if nd lt if nd nd if set timer to set to end begin if set timer to timer if timer lt set to set to if nd set to nd set to nd set to nd set to nd set to nd set to debug force value to so that test arena always sees armor on set to if if message buffed set to else if message weak set to end begin end
clear follower variables if killed begin if nd set nd to set nd following to set nd to end begin player return end begin say end
begin saa end
nd goes on nd checks for when player is standing on it short activated short short ref target ref myself ref ref float used to display the item for a period of time float used to enhance visual effects when item is enabled begin if activated if player lt set target to set myself to target activate myself set activated to set to forward if activated if nd active if if nd set to nd set to nd nd set to nd set to nd nd set to nd set to nd nd set to nd set to nd nd set to nd set to nd nd set to nd set to nd nd set to nd set to nd nd set to nd set to nd set to set to set to if player gt if lt if set to else set to if if enable d set to set to nd else set to nd if if lt disable set to set activated to set to set to set to set to else set to open end
nd short begin nd end begin if ref if set to end
short begin if if nd if gt enable set to end
short begin if if nd if gt enable set to end begin player if tg gt amp amp tg lt set tg to tg tg end
short begin if if nd if gt enable set to end begin player if tg gt amp amp tg lt set tg to tg tg end
short begin if if nd enable set to end begin player if tg gt amp amp tg lt set tg to tg tg end
short begin if if nd enable set to end
begin if nd set nd to end
nd begin message bang end
player gets infamy for killing s guardians begin player end
the time stop effect prevents you from interacting with the knights