is bordered on north and east by rugged mountains and to the south by marshes and rainforest
the people of consider themselves to be more civilized and sophisticated than
the lands surrounding lake are studded with small settlements farms and woodland game reserves
watch yourself around goblins some of the nastier ones will toss spells at you
watch for in the forests aggressive beasts they ll tear right through your armor too
only thing worse than an ogre is two ogres tough bastards and spells seem to bounce right off of em
is there anywhere in you can avoid rats disease spreading little nuisances
set to
has a good selection of ingredients at the main ingredient
set to
set to
set to
set to
set to
set to
set to
set to
set to
set to
viator has a good shield selection at stonewall shields