the soul cairn will offer a unique opportunity to continue my studies and i intend to complete my research
once again the elder scrolls have proven their value
can i use your blood then
wait here
who are the contenders
i wonder if the horse s remains are around here someplace
are there people in your life
but what about you
so what do we do
i proven my value to him
he ll want to use it
wait is he talking about me
i learned the whereabouts of a troublesome member you will track him down and dispose of him
careful now this area s not stable
the items it made were so powerful they went to war over it and the forge was lost or so the story goes
here we are in view of seeing the prophecy fulfilled these are truly great times
none can deny your power now
it is good to have powerful allies is it not
mind yourself
wonderful carry on then