main hall layout b
main hall layout a
healing spells and potions restore lt gt more health for lt gt hours
healing spells and potions restore lt gt more health for lt gt hours
log pile
stone quarry
ransom note
strong box
addition east wing library
addition east wing kitchen
addition east wing armory
addition west wing greenhouse
addition west wing bedrooms
addition east wing library
addition east wing kitchen
addition east wing armory
addition west wing greenhouse
addition west wing bedrooms
addition east wing library
addition east wing kitchen