you suffer from wounds
move on
i hate this weather
i hate this weather
i hate this weather
do not waste my time
hurry up before i change my mind
you must be blind to dress like that
you must be blind to dress like that
you must be blind to dress like that
you may ask your question but make it quick
annoying creature
you must be blind to dress like that
anger me further and i will be forced to take action
at your service breton
my attention is yours
have you any news
there is much to discuss much to learn
you suffer from wounds
move on