player ms set ms to
set tg heist to tg heist
the stranger s ring
not a chance
if you cannot perform a simple function for the guild you are clearly undeserving of membership in it
very well make no mistake this task is simple but has a purpose
in selflessly serving the guild at risk to yourself while putting your own feelings aside you prove your devotion to the cause
very well make no mistake this task is simple but has a purpose
in selflessly serving the guild at risk to yourself while putting your own feelings aside you prove your devotion to the cause
perhaps while you spend time collecting these ingredients you can consider the ramifications of your actions
set to
what this is unbelievable of all the strange fates to become the target of a stranger s madness
set to
set to ms ms
set to has package with as target and as condition
player player player
stone
pirates eh they tend to be quick and good with a blade but don t favor armor they re not fond of bows or spells either
so your first contract no chance for a bonus huh that s all right you re better off who needs magic items when you got raw skill
we need you to stage an accident kill the target in the manner specified and you ll receive a considerable bonus do you accept this contract