ref myself ref begin set to set myself to myself activate end
ref ref myself begin set to set myself to myself activate end
short begin if if set to end
short begin if if set to end
begin end
your vantage point on the tip of dive rock offers a rare view of the imperial province you take note of a few dungeons and mark their locations on your map
short message begin if message if player lt your vantage point on the tip of dive rock offers a rare view of the imperial province you take note of a few dungeons and mark their locations on your map set message to end
disables parent ref short open short next short busy float timer ref ref myself begin if busy if open set myself to forward myself myself set open to set next to set timer to else backward set open to set next to set timer to set busy to end begin if next amp amp timer lt set to disable set next to if amp amp busy set busy to if timer gt set timer to timer end begin reset set next to set open to set busy to end
enables parent ref short init short busy ref target ref myself begin if init set target to set myself to set init to if myself amp amp busy set busy to target enable forward end begin if amp amp busy set busy to end
begin end begin end begin end
begin if player activate if end
plays grants sigil fireworks effects closes the gate based on a timer no reset sets trap damage if we want to push the player around near the sigil activates linked parent last but not least causes the player to glow with the fire shield shader briefly short short stage ref myself ref short init short next float float float float float short short setup short begin if player if forward set to set next to set to set to timer for when to close this damn gate end begin if setup amp amp set to set to set to set to set setup to if init set myself to set to set init to if gt set to close the gate now if lt amp amp message close gate now timer for linked parent if gt set to daisy chain activation if next amp amp lt set next to activate myself end begin reset set next to set to set stage to set init to set to end
tg catacomb begin if player tg blind activate end
detonates mine using an arrow or spell float float ref myself ref short next short short short activated short short stage short detonated stage untriggered stage triggered but not detonated stage boom stage detonated stage disabled after seconds begin if this section will choose the trap spell based on the pc s level hopefully if player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt amp amp player lt set to if activated set myself to set to set activated to if detonated return if activated if player lt amp amp detonated amp amp stage set stage to stage if stage amp amp forward set to set to distance check for deactivation if stage amp amp player gt if gt amp amp backward set stage to set to if stage amp amp lt set stage to stage if stage if cast player cast player cast player cast player cast player cast player set stage to set to set next to if stage amp amp lt disable myself set stage to set activated to set detonated to stage check if anim is playing if amp amp set to timer for deactivating mine if gt set to timer for linked parent if gt set to daisy chain activation if next amp amp lt set next to activate myself end begin detonates right away if detonated if cast player cast player cast player cast player cast player cast player set detonated to set stage to set to set next to end begin if stage amp amp player amp amp myself set stage to set to set next to set to end begin reset puts animations and stuff back in place set to whatever state variables should go back to set to initial values set next to set to set to set detonated to set activated to set to end
ms this is just to trigger to greet player during ms short begin if if ms amp amp player lt set to player hello end
begin if player cast journeyman player else activate end
begin if player player ll disable end
ref ref myself short short busy begin if busy forward set to set myself to activate myself set busy to set to message you have opened the tsunami gate else message you may not use this switch at this time end begin if set busy to end begin set to set busy to end
ref ref myself short short busy begin if busy forward set to set myself to activate myself set busy to set to message you have opened the eruption gate else message you may not use this switch at this time end begin if set busy to end begin set to set busy to end
ref ref myself short short busy begin if busy forward set to set myself to activate myself set busy to set to message you have opened the tornado gate else message you may not use this switch at this time end begin if set busy to end begin set to set busy to end