sneak attacks with one handed weapons now do six times damage
light foot
you won t trigger pressure plates
golden touch
pick starts close to the lock opening position
perfect touch
can pickpocket equipped items
chance to pickpocket if the target is asleep
can pickpocket equipped weapons
shock spells do more damage
quiet casting
all spells you cast from any school of magic are silent to others
alteration spells have greater duration
healing spells also restore stamina
healing spells cure more
absorb of the of any spells that hit you
shock spells cost less to cast
lightning mage
shock spells do more damage
frost spells cost less to cast