return to
wait for to complete the ritual
i am to be inducted into the bards college at the burning of king olaf festival unfortunately the festival cannot begin until the effigy is done and will not complete it without general coat i must steal the coat and return to
i am to be inducted into the bards college at the burning of king olaf festival unfortunately the festival cannot begin until the effigy is done and will not complete it without general coat i must place the coat on the effigy
return to the bards college
speak to after dusk
rogue wizard
deal with the rogue wizard
return to
has finally revealed the fundamental mission of the nightingales the guardianship of the skeleton key of nocturnal this powerful artifact normally kept safely within the twilight sepulcher has been stolen by mercer frey as a nightingale the duty to recover the skeleton key falls squarely upon my shoulders
meet at the standing stone
activate the armor stone
equip the nightingale armor
the pursuit scene quest
dampened spirits scene quest
poison the nest
poison the vat
retrieve barrel of mead
the battle of fort
join the general on the front line