the signs have faded the prophecy is at an end
strange times and stranger
what foul magic is at work here
without me it all falls to pieces
once more with feeling
no point worrying about it
wonder what she s up to
no point worrying about it
wonder what she s up to
no point worrying about it
wonder what she s up to
no point worrying about it
wonder what she s up to
no point worrying about it
wonder what she s up to
no point worrying about it
wonder what she s up to
no point worrying about it
wonder what she s up to
no point worrying about it