eating an ingredient reveals first three effects
greater chance of finding special treasure
walking and running does not affect detection
sprinting while sneaking executes a silent forward roll
stamina regenerates faster in all light armor head chest hands feet
critical shot
chance of a critical hit that does more critical damage
critical shot
chance of a critical hit that does more critical damage
critical shot
chance of a critical hit that does extra damage
chance to disarm an opponent
quick shot
bash perk
nightingale shadow perk
this perk is applied automatically when nightingale shadow ability is chosen
negate of incoming damage except from the
increase detection
steady hand
steady hand