player se player se
player se player se
player se player se
these arrows will sink deep into your enemy s flesh
player se player se
luciana galena the fence
luciana lives in she is a decent fence better than and dar jee at least
dar jee the fence
the best fences are only available to the higher rank thieves guild members here s a list of who you can use
set to
player ms player ms player ms ms
be careful there is no telling what this is up to
is the refined version of the spores that are harvested from the spore trees that dot mania
only a select few such as myself know the silo s location however we are sworn to secrecy
sent me as a messenger to find you pinnacle rock is under attack and she needs your assistance at once
a messenger sent by you must go to at once we are under attack
wellspring of the aureal
if they all ring at the same time that may shatter the crystals that have polluted the wellspring
consider that combat is not your only option your grace has already made use of the chimes found in and they can be useful once more
if the wellspring can be restored your allies can return to aid you