two styles of spear are popular here both used two handed for thrusting attacks the spear and the halberd with the halberd the most effective spear weapons have the longest reach of any weapon except of course marksman weapons
chitin weapons of native manufacture are created from the sturdy but light of local creatures layers of chitin are typically laminated using vegetable and bug resin glues to form strong but flexible weapons the serrated edges of the original materials are exploited to create especially wicked daggers and slashing weapons
high quality steel is plated or filigreed with silver because of the arcane effects of the precious metal on the flesh of magical and supernatural creatures well heeded aristocrats and bravos also sport such weapons for their distinctive elegance
every culture produces some variant on the short multi purpose weapon called the dagger dagger weapons differ dramatically in quality and effectiveness they are further differentiated by a wide variety of enchantments commonly placed on these easily concealed weapons and glass daggers are shockingly efficient weapons despite their small size and low mass
elegant and efficient the katana is too expensive and sophisticated a weapon to be popular with the legions or hero adventurers but well heeled nobles collectors and prize the blade for its superior balance and effectiveness
wraiths are revenant spirits that commonly defend the tombs of clan and kin but may also be summoned and controlled by sorcerers wraiths are aggressive and very dangerous ectoplasm is a filmy residue with modest magical properties that remains after a revenant spirit has been banished from the mortal plane
wraiths are revenant spirits that commonly defend the tombs of clan and kin but may also be summoned and controlled by sorcerers wraiths are aggressive and very dangerous ectoplasm is a filmy residue with modest magical properties that remains after a revenant spirit has been banished from the mortal plane
chills is an extremely dangerous common disease affecting the victim s mind and coordination symptoms include clumsiness and mental confusion it may be contracted from the skeleton greater or
chills is an extremely dangerous common disease affecting the victim s mind and coordination symptoms include clumsiness and mental confusion it may be contracted from the skeleton greater or
chills is an extremely dangerous common disease affecting the victim s mind and coordination symptoms include clumsiness and mental confusion it may be contracted from the skeleton greater or
chills is an extremely dangerous common disease affecting the victim s mind and coordination symptoms include clumsiness and mental confusion it may be contracted from the skeleton greater or
you have cured me
have you a potion or will you cure me with a spell
thanks lt drinks gt
what potion you are mocking me
ataxia is a mild common disease affecting the victim s strength and dexterity symptoms include generalized pain and muscle stiffness it may be contracted from
ataxia is a mild common disease affecting the victim s strength and dexterity symptoms include generalized pain and muscle stiffness it may be contracted from
ataxia is a mild common disease affecting the victim s strength and dexterity symptoms include generalized pain and muscle stiffness it may be contracted from
ataxia is a mild common disease affecting the victim s strength and dexterity symptoms include generalized pain and muscle stiffness it may be contracted from
wither is a mild common disease that affects a victim s strength and endurance symptoms include loss of energy and shortness of breath it may be contracted from