player
player
mg player
set mg information to
set mg information to
what news from i assume you spoken to count
there must be some mistake you must not be in here now
player
ah so you infiltrated fort remained undetected and replaced the medicine with the poison i provided you are truly a master of shadow
set ms to player ms player ms
player
player
two people are now dead and for what a trunk full of coins how pathetic
player
player
player
player
you want my honest opinion this whole setup the party the chest of gold it doesn t make any sense
player
player