set se b to
set se b to
this one s mine
set se b to
bands of the chosen
you must not release him for pity s sake
set se b to
has shed her special blessings on anvil we greet travelers with hospitality and the needy with an open hand
you can best know anvil by walking its streets and speaking with its people my favorite time is the harbor at sunset the sun and sea to the west
our gracious countess funds my research i ward tame rats with resistance spells then shower them with elemental attacks
traffic through anvil harbor comes mostly in exotic high profit goods easy to transport by road or mages guild couriers to eastern markets
we are from anvil
soldiers of the empire will stand or fall by what we do here today
fool visionary change is in the air syl breathe it deep bathe in its scent bottle it up save some for later
player ms ms
set to
set to
rumor has it he joined the priesthood to avoid military service what a coward
set to
set to