se battle activates parent and resets to starting position short busy short stage float timer ref myself ref short begin set myself to set to if busy amp amp stage set stage to set busy to forward set timer to end begin if stage amp amp timer lt set myself to set to activate myself if set to set stage to if amp amp stage amp amp timer lt backward set stage to if amp amp stage amp amp timer lt set busy to set stage to if timer gt set timer to timer end begin reset set stage to set busy to end
se script short ref myself this script makes the three refs below fight each other when the ref gate is opened begin if se battle set myself to se ref set se battle to se ref myself se ref se ref end
se battle activates parent and resets to starting position short busy short stage float timer ref myself ref short begin set myself to set to if busy amp amp stage set stage to set busy to forward set timer to end begin if stage amp amp timer lt set myself to set to activate myself if set to set stage to if amp amp stage amp amp timer lt backward set stage to if amp amp stage amp amp timer lt set busy to set stage to if timer gt set timer to timer end begin reset set stage to set busy to end
se script short ref myself this script makes the two refs fight each other once the ref gate is opened begin if se battle set myself to se battle set se battle to se battle myself end
se battle activates parent and resets to starting position short busy short stage float timer ref myself ref short begin set myself to set to if busy amp amp stage set stage to set busy to forward se battle se battle set se battle to se battle se battle if set to set timer to end begin if stage amp amp timer lt set myself to set to activate myself set stage to if amp amp stage amp amp timer lt backward set stage to if amp amp stage amp amp timer lt set busy to set stage to if timer gt set timer to timer end begin reset set stage to set busy to end
you are unable to pick up the dagger
se begin you are unable to pick up the dagger end
parent this trig to an obelisk ie a does not daisy chain short ref begin set to end begin player if forward set to end
se script se has script to add remove spell when used cleverly named se short short short short none control dementia controls mania controls begin if if player se gt amp amp se gt if se se set to if se se lt mania hasn t got if se se lt and dementia hasn t got set to se se gt dementia has it set to se se gt mania has it set to end
se adds and removes fork drain spell when equipped unequipped begin player player se end begin player player se end
se script se have se to add spell when equipped unequipped short short short short sets stages and variable to track which of the three items the player has found sets stage when all three items are found begin if player se gt amp amp se amp amp se se set to if player se gt amp amp se amp amp se se set to if player se gt amp amp se amp amp se se set to if amp amp amp amp if se se se se end
se short adds spell when pants are equipped begin player player se end removes spell when pants are unequipped begin player player se end adds spell when pants are equipped begin se end removes spell when pants are unequipped begin se end
se begin calm end
se short this is used to mark off the packages that take into the local shops of crucible when set to he won t enter them anymore begin enable if se gt amp amp se lt se end begin if if player return else activate end
begin if se lt se if se lt amp amp player se lt se end
se begin player se end
se begin player if se lt se end
se activates parent floor trap immediately without waiting for self anim to play first also can only be activated once short triggered ref myself ref begin if triggered amp amp player set triggered to set myself to set to forward activate myself end begin reset set triggered to end
creature short short short short short short short short short short short obelisk knight short short ingredient service provider short short short short short short short short short misc quest short se var short se var short se var short se var short se var short se var short se var short se var short se var short se var short se var short se var short se var short se var short se var short se var
this will be triggered once the cell is loaded and remove the creatures from their shared creature faction allowing the combat to initiate after the timer expires they will be added back into the faction this is a hack short ref actor float timer begin set actor to if actor set to set timer to allow five seconds before correcting factions end begin if actor f taken out actor if timer gt set timer to timer if timer lt amp amp actor f added back actor set to end