increase heavy armor skill by lt mag gt points for lt dur gt seconds
for lt dur gt seconds weapon and armor improving is lt mag gt better
blocking absorbs lt mag gt more damage for lt dur gt seconds
bows do lt mag gt more damage for lt dur gt seconds
two handed weapons do lt mag gt more damage for lt dur gt seconds
one handed weapons do lt mag gt more damage for lt dur gt seconds
restore lt mag gt points of
restore health
restore lt mag gt points of health
stamina regenerates lt mag gt faster for lt dur gt seconds
regenerate health
health regenerates lt mag gt faster for lt dur gt seconds
fortify carry weight
carrying capacity increases by lt mag gt for lt dur gt seconds
stamina is increased by lt mag gt points for lt dur gt seconds
is increased by lt mag gt points for lt dur gt seconds
fortify health
health is increased by lt mag gt points for lt dur gt seconds
resist lt mag gt of shock damage for lt dur gt seconds
resist lt mag gt of frost damage for lt dur gt seconds