s quest
imperial cult gathering muck
suggests that s champion may have a piece of the blade as i have already bested him in combat he may be willing to speak with me about these matters
does not believe she has any of the pieces of the blade but she does have a unique shield from the same era she will allow me the use of the item but only if i make some donations to her museum
gro has told me that he can remake the blade but it will take him two days to complete it
the enchanter s rats
mages guild ceramic bowl
learn more about the attacks
disloyalty among the guards
speak with her directly
you can t afford my appetite outlander hiccup
threat to our monarchy
join the royal guards
it is my honor to serve king and queen
it is my honor to serve king and queen
spear of bitter mercy
assassin would attack
losing a new customer
royal palace reception area
royal palace legion depot