player ms ms
after examining it for a bit i noticed a small word carved on it in runes using a book from my library i translated it the word was nonsense
ms player ms ms
one more thing you cannot kill each other during this trial we may be thieves but we re not murderers
whoever brings me the the diary of without killing him will be invited into the guild
player player aggression
player player aggression
player player aggression
call me pluck but a single thread and the weave unravels
take sheathe it in your enemies and offer their souls as praise to me
your magic is useless
you cannot stop me
die unbeliever
stolen gold
haha she fooled you but good this isn t her real amulet but a clever fake the true amulet has a red stone
player ms set ms to
player ms set ms to
player ms dagger set ms to
set ms to player ms dagger ms
player set ms to