cure poison
begin on imp altar cure short button short donation short if return if if return set donation amount if player gt imperial cult gt member of rank or above set donation to player gt imperial cult gt member below rank set donation to else not a member set donation to if player gt gold lt donation you do not have enough gold to make a donation ok return if would you like to make a donation of f and receive a blessing donation yes no set to ask second question if set button to if button what blessing do you ask for cure disease cure blight cure poison restore attributes set to button set to return perform cure or give message if set button to if button if player gt cast cure common disease other player if donation player gt gold donation player gt gold else you are not afflicted with a common disease ok set to if button if player gt cast cure blight disease player if donation player gt gold donation player gt gold else you are not afflicted with a blight disease ok set to if button if player gt check for poison effect on player cast cure poison touch player if donation player gt gold donation player gt gold else you are not poisoned ok set to if button cast restore attributes player restore eight attributes cast restore fighter player restore eight fighter skills cast restore mage player restore eight mage skills cast restore stealth player restore eight stealth skills cast restore other player restore three other skills if donation player gt gold donation player gt gold set to end
cure poison
begin short button short donation short if return if if return set donation amount if player gt temple gt member of rank or above set donation to player gt temple gt member below rank set donation to else not a member set donation to if player gt gold lt donation you do not have enough gold to make a donation ok return if would you like to make a donation of f and receive a blessing donation yes no set to ask second question if set button to if button what blessing do you ask for cure disease cure blight cure poison the rock of set to button set to return perform cure or give message if set button to if button if player gt cast cure common disease other player if donation player gt gold donation player gt gold else you are not afflicted with a common disease ok set to if button if player gt cast cure blight disease player if donation player gt gold donation player gt gold else you are not afflicted with a blight disease ok set to if button if player gt check for poison effect on player cast cure poison touch player if donation player gt gold donation player gt gold else you are not poisoned ok set to if button cast the rock of player fortify willpower if donation player gt gold donation player gt gold set to end
here dagon held this rock high above the taunted dagon so that dagon threw the rock at instead of the people
here dagon held this rock high above the taunted dagon so that dagon threw the rock at instead of the people
begin if return if lt here dagon held this rock high above the taunted dagon so that dagon threw the rock at instead of the people journal taunt the return here dagon held this rock high above the taunted dagon so that dagon threw the rock at instead of the people cast shrine sp player journal end
cure poison
begin short button short donation short if return if if return set donation amount if player gt temple gt member of rank or above set donation to player gt temple gt member below rank set donation to else not a member set donation to if player gt gold lt donation you do not have enough gold to make a donation ok return if would you like to make a donation of f and receive a blessing donation yes no set to ask second question if set button to if button what blessing do you ask for cure disease cure blight cure poison warding set to button set to return perform cure or give message if set button to if button if player gt cast cure common disease other player if donation player gt gold donation player gt gold else you are not afflicted with a common disease ok set to if button if player gt cast cure blight disease player if donation player gt gold donation player gt gold else you are not afflicted with a blight disease ok set to if button if player gt check for poison effect on player cast cure poison touch player if donation player gt gold donation player gt gold else you are not poisoned ok set to if button cast warding player resist disease if donation player gt gold donation player gt gold set to end
here won a contest of wits with three after enraging them with his answers he used their bones to build houses for his people
begin if return if lt here won a contest of wits with three after enraging them with his answers he used their bones to build houses for his people return cast shrine sp player if lt journal player gt end
cure poison
begin short button short donation short if return if if return set donation amount if player gt temple gt member of rank or above set donation to player gt temple gt member below rank set donation to else not a member set donation to if player gt gold lt donation you do not have enough gold to make a donation ok return if would you like to make a donation of f and receive a blessing donation yes no set to ask second question if set button to if button what blessing do you ask for cure disease cure blight cure poison spirit of set to button set to return perform cure or give message if set button to if button if player gt cast cure common disease other player if donation player gt gold donation player gt gold else you are not afflicted with a common disease ok set to if button if player gt cast cure blight disease player if donation player gt gold donation player gt gold else you are not afflicted with a blight disease ok set to if button if player gt check for poison effect on player cast cure poison touch player if donation player gt gold donation player gt gold else you are not poisoned ok set to if button cast spirit of player fortify fatigue if donation player gt gold donation player gt gold set to end
cure poison
begin short button short donation short if return if if return set donation amount if player gt temple gt member of rank or above set donation to player gt temple gt member below rank set donation to else not a member set donation to if player gt gold lt donation you do not have enough gold to make a donation ok return if would you like to make a donation of f and receive a blessing donation yes no set to ask second question if set button to if button what blessing do you ask for cure disease cure blight cure poison benediction set to button set to return perform cure or give message if set button to if button if player gt cast cure common disease other player if donation player gt gold donation player gt gold else you are not afflicted with a common disease ok set to if button if player gt cast cure blight disease player if donation player gt gold donation player gt gold else you are not afflicted with a blight disease ok set to if button if player gt check for poison effect on player cast cure poison touch player if donation player gt gold donation player gt gold else you are not poisoned ok set to if button cast benediction player resist common disease if donation player gt gold donation player gt gold set to end
cure poison
begin short button short donation short if return if if return set donation amount if player gt temple gt member of rank or above set donation to player gt temple gt member below rank set donation to else not a member set donation to if player gt gold lt donation you do not have enough gold to make a donation ok return if would you like to make a donation of f and receive a blessing donation yes no set to ask second question if set button to if button what blessing do you ask for cure disease cure blight cure poison s grace set to button set to return perform cure or give message if set button to if button if player gt cast cure common disease other player if donation player gt gold donation player gt gold else you are not afflicted with a common disease ok set to if button if player gt cast cure blight disease player if donation player gt gold donation player gt gold else you are not afflicted with a blight disease ok set to if button if player gt check for poison effect on player cast cure poison touch player if donation player gt gold donation player gt gold else you are not poisoned ok set to if button cast s grace player fortify endurance if donation player gt gold donation player gt gold set to end
cure poison
begin short button short donation short if return if if return set donation amount if player gt temple gt member of rank or above set donation to player gt temple gt member below rank set donation to else not a member set donation to if player gt gold lt donation you do not have enough gold to make a donation ok return if would you like to make a donation of f and receive a blessing donation yes no set to ask second question if set button to if button what blessing do you ask for cure disease cure blight cure poison bloom set to button set to return perform cure or give message if set button to if button if player gt cast cure common disease other player if donation player gt gold donation player gt gold else you are not afflicted with a common disease ok set to if button if player gt cast cure blight disease player if donation player gt gold donation player gt gold else you are not afflicted with a blight disease ok set to if button if player gt check for poison effect on player cast cure poison touch player if donation player gt gold donation player gt gold else you are not poisoned ok set to if button cast bloom player fortify health if donation player gt gold donation player gt gold set to end
begin if return if gt if lt you have made the pilgrimage your vow of silence is lifted cast shrine sanctus sp player journal if cast shrine sanctus sp player end