mage armor
protection spells like are times as strong if not wearing armor
mage armor
protection spells like are twice as strong if not wearing armor
you can have two or reanimated zombies
ghost half damage perk
ghosts take half damage
ghost extra damage perk
turn weapons do x damage to ghosts
skill boosts
unified perk for applying skill benefits from perks
allows feeding from when they re asleep
elemental potency
conjured are more powerful
double duration for conjured
can create scaled and plate armor at forges and improve them twice as much
can create armor and weapons at forges and improve them twice as much
can create ebony armor and weapons at forges and improve them twice as much
can create glass armor and weapons at forges and improve them twice as much
can create armor and weapons at forges and improve them twice as much