set se to
i spoken to high priest of mania the ritual of accession for mania requires the current ruler to commit suicide by taking three doses of which is lethal then his drug tainted blood must be brought to the altar of at the sacellum i should now speak to to learn of dementia s ritual
set se to
set se to
set se to
the cold flame of
initialize various things set se ref to open set se gate ref to open set se gate ref to open set se gate ref to open how many saints seducers to kill set se to set se to
se se se se se enable the quest enable enable resurrect the if necessary if se se resurrect if se se resurrect
set se to
set se to
set to make stela follow player in se
player has spoken to stela
set se to
the golden saint lieutenant told me that his scouts have recently discovered a side passage leading to the altar of despair through the he believes an attack down this route will take the dark seducers by surprise but has not been able to convince his commander kaneh
fake out the quest targets point to kaneh set se to
point quest target to scouting markers set se to
set se to
this one applies if this is the first cell you scouted set by scripts se set se to
this one applies if this is the second cell scouted set by scripts se set se to
set se to