for lt dur gt seconds opponents in melee range have a chance of being flung away
stag prince increment effect
blessing of the stag
receive an additional lt mag gt health and stamina while bow of the stag prince is equipped
spider visuals poison
creates a magic dagger for lt dur gt seconds sheathe it to dispel
lt mag gt resistance to fire and frost for lt dur gt seconds
a cyclone that does lt mag gt points of damage per second and may fling victims into the air
a cyclone that does lt mag gt points of damage per second and may fling victims into the air
when hit this reanimated creature will explode for lt gt frost damage
a cyclone that does lt mag gt points of damage per second and may fling victims into the air
ash spawn body effect
constant for ash spawn
fire damage
shock damage
frost damage
absorb health
resist magic
resist lt mag gt of magic
one handed weapons do lt mag gt more damage