resist fire
resist lt mag gt of fire damage for lt dur gt seconds
fire hazard
for lt dur gt seconds nearby opponents take lt gt points of shock damage and half damage
for lt dur gt seconds opponents in melee range take lt gt points frost damage and stamina damage per second
for lt dur gt seconds opponents in melee range take lt gt points fire damage per second targets on fire take extra damage
stagger area attack
sprint effect
phantom form
phantom form
resist fire
fire breath
creatures and people up to level lt mag gt flee from combat for lt dur gt seconds
target won t flee for lt dur gt seconds and gets some extra health and stamina
creatures and people up to level lt mag gt will attack anyone nearby for lt dur gt seconds
creatures and people up to level lt mag gt flee from combat for lt dur gt seconds
targets won t flee for lt dur gt seconds and get extra health and stamina
detect undead enemy interior
can breathe water for lt dur gt seconds
ball of light that lasts lt dur gt seconds and sticks where it strikes