wait i
lt global gt gold
lt global gt gold
lt global gt gold
lt global gt gold
my only demand is that these vermin are permanently eliminated before my reputation is completely destroyed
you d better or i yell intimidate
my apologies lady maven
where do i begin
ha so you did
lt global we gt gold you can have it if you can take it from me
you there ah citizen this area is off limits
indeed my reverence for s machinations should not take precedence over our mission my apologies
the feast has begun
ah the hall of stories we must be getting close now
pick a man and put him down we attack on my signal
are the people of devout
typical beard for brains
remind me again about the attack on the fort
careful no telling what will happen the next time you mess with that door