boots of frost abatement
boots of frost suppression
boots of fire abatement
boots of fire suppression
boots of the mammoth
boots of the ox
shield of shock abatement
shield of shock suppression
shield of frost abatement
shield of frost suppression
shield of fire abatement
shield of fire suppression
shield of peerless blocking
shield of extreme blocking
shield of eminent blocking
helmet of peerless restoration
helmet of extreme restoration
helmet of eminent restoration
helmet of peerless archery
helmet of extreme archery