no spell for me thanks
no i will not allow this
threaten to reveal his skimming from the ebony mines
threaten to reveal his skimming from the ebony mines
threaten to reveal his skimming from the ebony mines
threaten to reveal his skimming from the ebony mines
threaten to reveal his skimming from the ebony mines
threaten to reveal his skimming from the ebony mines
continue
offer to track down the clerk and recover the gold
continue
i accept your offer
continue
continue
continue
continue
continue
quote from s sermons
yeah i stole it
this deed belongs in your hands