skull of the yellow
staff of carnal channeling
rogue necromancer s journal
mace of stone singer
red spear
hircine s aspect of speed
nordic axe of paralysis
s ring
hircine s ring
scroll of bodily restoration
leather sealed chest
the watchman s eye
ebony arrow of slaying
a blood stained note
lt div align left gt lt font color size face magic cards gt lt br gt s lt br gt lt br gt here is the equipment i told you about remember the weak deserve no mercy lt br gt lt br gt e lt br gt lt br gt
ring of raven eye
tattered note
spear of the hunter
hunter s amulet of speed
heart fang