spell tome candlelight
cicero s journal volume
cicero s journal volume
cicero s journal volume
cicero s journal volume
spell tome soul trap
spell tome sparks
spell tome frostbite
spell tome flames
the keepers of the razor
lt div align left gt lt br gt lt b gt the lunar forge lt b gt lt br gt lt u gt the forge lt u gt i managed to get the forge itself up and running but again i find nothing special about its workings these weapons were clearly forged here yet the secret of their enchantment remains elusive all i been able to discern so far is some connection between the weapon s power and the appearance of the moons lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt u gt the lunar weapons lt u gt the weapons themselves are crafted of what seems to be normal metal but while the moons are high above they gain an additional ability it seems that once the sun has gone down the lunar weapons take on a vampire like ability transferring a small amount of health from the victim to the user
promissory note
snow strider s journal
bandit leader s journal
note to
the warmth of mara
s note
s note
scribbled note
mysterious note