sun eclipse self spell
detect life predator combat
detect life predator normal
detect life predator normal
detect life predator combat
soul wait for death
sun damage
enchantment does additional sun damage based on the number of undead killed lt global gt undead killed
health damage
does an additional lt mag gt points of damage
vampire float
for lt dur gt seconds opponents in melee range take lt gt points fire damage per second targets on fire take extra damage
fire breath
burns the target lt mag gt points per second targets on fire take extra damage
damage health
sun damage
lt mag gt points of sun damage undead targets take triple damage
bats effect
sun damage
soul rend stagger push