your soul belongs to
you appear to be in dire straits what happened
here have a gold piece gold
couldn t be better the sections that are being opened up have revealed some huge deposits of ebony
with the mines open raven rock has become a significant colony of the people again
that you have forgotten
your hands once were idle
and when the world remembers
why did you touch the stone
you must fight him
hiding is beneath you
you can see the book right here
depends who s asking
you cannot escape the truth you cannot escape the true
no do not touch the stone while controls it
are you practicing a spell
the maiden doesn t move until i been paid
nothing but ruined books
deer sabers boar bear
how goes your hunt