name can serve higher ranks only sera sorry but name must follow the rules
i am sorry my special services are a privilege of higher rank
i am sorry my special services are a privilege of higher rank
i am sorry my special services are a privilege of higher rank
i am sorry my special services are a privilege of higher rank
i am sorry my special services are a privilege of higher rank
i am sorry my special services are a privilege of higher rank
i am sorry my special services are a privilege of higher rank
i am sorry my special services are a privilege of higher rank
i am sorry my special services are a privilege of higher rank
i am sorry my special services are a privilege of higher rank
should i continue to follow you to the fields of
now you are the expert on the cult eh
well you re a hero and people worship heroes it must be strange having a cult to worship you
thanks for dispatching that stalker you obviously have great skill
thanks for dispatching that stalker you obviously have great skill
grand council chambers tower
you have already completed the initiation rite
sleeper attacks
troubling times