a creature s strength is its property of efficiently lifting carrying and manipulating objects a stronger creature can carry a greater weight of armor and equipment and strike more powerful blows with hands and weapons
a creature s strength is its property of efficiently lifting carrying and manipulating objects a stronger creature can carry a greater weight of armor and equipment and strike more powerful blows with hands and weapons
a creature s strength is its property of efficiently lifting carrying and manipulating objects a stronger creature can carry a greater weight of armor and equipment and strike more powerful blows with hands and weapons
a creature s strength is its property of efficiently lifting carrying and manipulating objects a stronger creature can carry a greater weight of armor and equipment and strike more powerful blows with hands and weapons
a creature s strength is its property of efficiently lifting carrying and manipulating objects a stronger creature can carry a greater weight of armor and equipment and strike more powerful blows with hands and weapons
the illusion discipline is the mastery of the spell effects of the college of illusion the illusion spells affect the perception and mind of living subjects illusion effects include blinding paralyzing and silencing subjects calming and enraging subjects and distracting observers so they do not notice the caster the invisibility effect
the security discipline involves defeating locks and traps designed to prevent access to locations and containers this skill is essential for agents and thieves alike
the marksman weapon discipline is the study and mastery of the short bow long bow crossbow throwing stars and throwing knives weapon styles to use any style of weapon effectively the user must be trained conditioned and skilled in its use
and sil are mortal guardians who walked the earth defeated the s greatest enemies the and the dwarves and achieved divine substance through superhuman discipline and virtue and through supernatural wisdom and insight
and sil are mortal guardians who walked the earth defeated the s greatest enemies the and the dwarves and achieved divine substance through superhuman discipline and virtue and through supernatural wisdom and insight
and sil are mortal guardians who walked the earth defeated the s greatest enemies the and the dwarves and achieved divine substance through superhuman discipline and virtue and through supernatural wisdom and insight
and sil are mortal guardians who walked the earth defeated the s greatest enemies the and the dwarves and achieved divine substance through superhuman discipline and virtue and through supernatural wisdom and insight
observers of s politics have identified eleven main factions some aligned with imperial interests some aligned with native interests the primary imperial factions are the imperial cult the imperial legions and the fighters mages and thieves guilds the primary native factions are the three great houses and the temple and the tong the barbarians are native but are opposed to both the empire and the settled
observers of s politics have identified eleven main factions some aligned with imperial interests some aligned with native interests the primary imperial factions are the imperial cult the imperial legions and the fighters mages and thieves guilds the primary native factions are the three great houses and the temple and the tong the barbarians are native but are opposed to both the empire and the settled
observers of s politics recognize eleven main factions some aligned with imperial interests some aligned with native interests
we are the people of the root called by the we go where we will wet or dry and the currents of blood magic run swift in our veins in our native land we hunt to live masters of the marshes hunted and enslaved by enemies we snare and slay them by stealth spell and steel
you can find imperial cult services in fort fort fort fort darius wolverine hall in mora foreign quarter and imperial chapels in seek training at wolverine hall fort fort imperial chapels governor s hall in caldera and ald outpost many imperial cult locations have healing altars
you can find imperial cult services in fort fort fort fort darius wolverine hall in mora foreign quarter and imperial chapels in seek training at wolverine hall fort fort imperial chapels governor s hall in caldera and ald outpost many imperial cult locations have healing altars
you can find imperial cult services in fort fort fort fort darius wolverine hall in mora foreign quarter and imperial chapels in seek training at wolverine hall fort fort imperial chapels governor s hall in caldera and ald outpost many imperial cult locations have healing altars
you can find imperial cult services in fort fort fort fort darius wolverine hall in mora foreign quarter and imperial chapels in seek training at wolverine hall fort fort imperial chapels governor s hall in caldera and ald outpost many imperial cult locations have healing altars