how are we supposed to live under this curfew
nice to meet you
hello welcome to castle
once you locate the mythic dawn s shrine to dagon we may have a chance to recover the amulet
what is it boot
how goes the battle
you you make me vomit
you arrived just in time
there is still a chance to strike back at the necromancers
where s fisherman s rock
i fear the worst
you can do this
glad to meet you
greetings mage
any progress to report
is there any news
what is it sister
what is it brother
there you are welcome welcome
but why sister why must i use stealth sneaking around in the shadows is so very slow