set to
set to
you make me so happy pyke i will stop my other portraits and paint a picture of this moment to capture it in time
set to
set to
set to
set to
set to
set to
player player ms ms
player
did you find the count s ring by any chance
player
player
the prince of destruction he referred to is none other than dagon one of the lords of the demonic world of oblivion
the count sent me
set ms asked to
look i assure you this is of the utmost importance together we may be able to save the lives of many innocents i implore you to follow
you hold the staff but you are no prince
your staff does not make you a foolish mortal