companion s insight your attacks shouts and destruction spells do no damage to your followers you may only accept one ability from this book at a time
scholar s insight reading skill books gives you an extra skill point you may only accept one ability from this book at a time
no heart stones ash guardian is uncontrolled
no heart stones ash guardian is uncontrolled
the door is sealed
s lt basename gt
would you like to exchange x dragon souls for a perk point
buy perk point
buy health
you must purchase the previous perk to buy this one
buy perk
buy perk
buy perk
buy perk
buy perk
buy perk
buy perk
buy perk
insert gold in to coin slot
you lack the required item