ref begin player end begin set to bracers end begin player the bands glow red briefly as they lock around your wrists end begin player the bands are locked around your wrists and will not come off end
the bands emit a red glow and the door opens
short begin if player if player bracers the bands emit a red glow and the door opens done set to else the door is smooth and featureless without any apparent means of opening it else activate end begin if gt amp amp set to player activate player end
ms float timer short short short begin if ms gt amp amp ms lt ms end begin if ms gt amp amp ms lt amp amp ms end begin if ms gt amp amp ms lt amp amp ms end begin if ms gt amp amp ms lt amp amp ms end begin if ms gt amp amp ms lt amp amp ms end begin if ms amp amp ms lt amp amp set to if timer gt set timer to timer set to if amp amp lt amp amp set to set timer to end begin end
ms begin player short if ms gt ms end begin if ms gt amp amp player amp amp ms lt ms end begin if ms amp amp ms chg ref set to end begin ms set ms to end
ms script short talking short talking short short reward short setup short short short short short short short short short short float float float short short float short stage set to to fix guards at stage begin this makes the scripted conversation with and the guard occur if ms gt amp amp if player lt amp amp ms lt amp amp ms chg ref ms set to this sets stage on arrival at s house if ms gt amp amp ms lt if player amp amp ms set to this makes the scripted conversation with and occur if ms gt amp amp ms lt amp amp if player amp amp ms lt amp amp ms lt ms set to this moves to bridge inn at stage if ms gt amp amp ms lt amp amp if player set to disable ms set to this makes appear at bridge inn at after two hours if ms gt amp amp ms lt if lt set to else set to if ms gt amp amp ms lt amp amp if lt set to set to else set to set to if ms gt amp amp ms lt amp amp gt amp amp ms enable set to set to makes come to inn in hours unless after pm it will be faster safe fast fix if ms gt amp amp ms lt amp amp set to set to set to if ms gt amp amp ms lt amp amp if gt gt ms enable set to set to death handlers moved to scripts and setup guards at stage everything below is single time code if stage return if stage set stage to this removes guard outside of s house ms chg ref disable modify crime gold back to normal ref ref ref ref ref ref ref ref ref ref ref ref ref ref ref ref ref ref end
short short short short short short short short short short short short short short short short short short
short short short short short short short short short short short short short short short short short short short short short
begin end
mg short opened float timestamp begin if opened forward set timestamp to set opened to end begin if opened amp amp timestamp gt if timestamp gt mg ref forward set timestamp to end
short killed short begin if killed amp amp set to set killed to if set to if amp amp set to set arena to amp amp set to set arena to amp amp set to set arena to amp amp set to set arena to amp amp set to set arena to amp amp set to set arena to amp amp set to set arena to amp amp set to set arena to amp amp set to set arena to amp amp set to set arena to amp amp set to set arena to amp amp set to set arena to amp amp set to set arena to amp amp set to set arena to amp amp set to set arena to amp amp set to set arena to amp amp set to set arena to amp amp set to set arena to if announce end of fight say set to set to end begin player set to end begin if gt if lt set to lt set to lt set to lt set to lt set to end
the process has begun wait three days then take a nap enjoy
short begin if player if player the process has begun wait three days then take a nap enjoy set to end
ms begin if ms gt amp amp ms lt activate ms gt amp amp gt lt activate else if player the door is locked and no one seems to be home end
short short feature deleted when voice files were reduced
short short short float short reset short short short float timer short float timer short short short short victory float short killed combatant ref variables ref combatant ref combatant ref combatant begin if victory if lt set victory to creature level guide rat goblin goblin acolyte dog goblin skirmisher wolf boar troll goblin berserker mountain lion minotaur goblin shaman bear land ogre minotaur lord this plays the announcer intro sound file for the imperial city arena if amp amp if player lt say set to set to if if set timer to timer this plays the sound file for the fight if timer gt say set timer to player set to if if set timer to timer this lowers the gates for the player and animals if timer gt unlock unlock activate player activate player set timer to set to set to everything below this only runs when if return if clear combatant refs set combatant to set combatant to set combatant to set to if set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref set combatant to ref combatant aggression combatant player combatant aggression combatant player combatant aggression combatant player end
short float timer float distance float rand begin if player blades dispel return look end begin if timer gt set timer to timer message timer f timer else message speaking set distance to if distance lt set timer to random extra time between cheers set rand to set timer to timer rand timer f timer distance gt if martin leaves area stop cheering dispel end begin end
short float timer short looking begin always ignore friendly hits if gt aggression if look player end begin if timer gt set timer to timer set to if amp amp lt amp amp set to set timer to if looking if look set looking to if looking if gt set looking to end begin disable end begin end
ms short short short short short begin if ms gt amp amp ms set to else ms end begin on entry to if ms gt amp amp amp amp player player greeting set to this is for attacking player at confrontation if ms amp amp aggression player set to end
ms short short begin if ms gt amp amp ms lt ms if ms gt set to end