blunt weapons
clubs and staves are cheap easy to master all purpose weapons for travelers and militias the mace and morningstar are one handed the is two handed slow and heavy all three are proper weapons for professional warriors rank them by effectiveness as club staff mace morningstar and with club least effective
clubs and staves are cheap easy to master all purpose weapons for travelers and militias the mace and morningstar are one handed the is two handed slow and heavy all three are proper weapons for professional warriors rank them by effectiveness as club staff mace morningstar and with club least effective
clubs and staves are cheap easy to master all purpose weapons for travelers and militias the mace and morningstar are one handed the is two handed slow and heavy all three are proper weapons for professional warriors rank them by effectiveness as club staff mace morningstar and with club least effective
clubs and staves are cheap easy to master all purpose weapons for travelers and militias the mace and morningstar are one handed the is two handed slow and heavy all three are proper weapons for professional warriors rank them by effectiveness as club staff mace morningstar and with club least effective
clubs and staves are cheap easy to master all purpose weapons for travelers and militias the mace and morningstar are one handed the is two handed slow and heavy all three are proper weapons for professional warriors rank them by effectiveness as club staff mace morningstar and with club least effective
clubs and staves are cheap easy to master all purpose weapons for travelers and militias the mace and morningstar are one handed the is two handed slow and heavy all three are proper weapons for professional warriors rank them by effectiveness as club staff mace morningstar and with club least effective
weapon repair
the throwing star is an exotic weapon associated with the martial arts traditions of
ghosts are encountered in the ancient abandoned ruins they are aggressive and dangerous but ectoplasm a filmy residue that remains after the revenant spirit of a has been banished from the mortal plane is a rare valuable substance with modest magical properties normal weapons do not harm them only enchanted or silver weapons or deadly spells affect them
ghosts are encountered in the ancient abandoned ruins they are aggressive and dangerous but ectoplasm a filmy residue that remains after the revenant spirit of a has been banished from the mortal plane is a rare valuable substance with modest magical properties normal weapons do not harm them only enchanted or silver weapons or deadly spells affect them
these magical winged females are spawn of their hearts have modest magical properties
these magical winged females are spawn of their hearts have modest magical properties
toxic potions are potions with undesirable effects they are not available commercially and when found usually represent clumsy or ill informed attempts to make useful potions by unskilled alchemists toxic potions include drain strength drain intelligence drain willpower drain agility drain speed drain personality drain luck drain health drain spell points drain fatigue drain endurance and paralyze
toxic potions are potions with undesirable effects they are not available commercially and when found usually represent clumsy or ill informed attempts to make useful potions by unskilled alchemists toxic potions include drain strength drain intelligence drain willpower drain agility drain speed drain personality drain luck drain health drain spell points drain fatigue drain endurance and paralyze
toxic potions are potions with undesirable effects they are not available commercially and when found usually represent clumsy or ill informed attempts to make useful potions by unskilled alchemists toxic potions include drain strength drain intelligence drain willpower drain agility drain speed drain personality drain luck drain health drain spell points drain fatigue drain endurance and paralyze
toxic potions are potions with undesirable effects they are not available commercially and when found usually represent clumsy or ill informed attempts to make useful potions by unskilled alchemists toxic potions include drain strength drain intelligence drain willpower drain agility drain speed drain personality drain luck drain health drain spell points drain fatigue drain endurance and paralyze
leather
cured skin durable flexible and variously colored is used throughout the empire in garments armor weapons household goods and furnishings raw skins and prepared leather are important export products of district
cured skin durable flexible and variously colored is used throughout the empire in garments armor weapons household goods and furnishings raw skins and prepared leather are important export products of district