quests ms short begin if ms a lt amp amp ms a end
ms script short begin float quest killer if ms lt return end
quests ms ms ms short escorting if will run his escort package short greeting if will run his ambush greet package begin if escorting amp amp failsafe if set escorting to end begin if escorting player ms special set escorting to end begin set escorting to end begin set greeting to end
short short short
ms script short how many statues has the player found short how many statues has player sold short how many statues has the player brought to short how many statues does possess short used to trigger enabling of the statues short short used to set the stage based on short stolen set to if the player steals any of the statues he sold to short set to when it is time to update display case float for quest script timing short set to when statue is moved into its case begin if if lt set to enable the next statue in s house if message debug enable statue ms statue enable message debug enable statue ms statue enable message debug enable statue ms statue enable message debug enable statue ms statue enable message debug enable statue ms statue enable message debug enable statue ms statue enable message debug enable statue ms statue enable message debug enable statue ms statue enable message debug enable statue ms statue enable message debug enable statue ms statue enable if all statues enabled set to set to end
ms short found set to when player first picks up the statue short set to when player has this item in inventory short day the statue is sold to time when it goes to short set to after owns this statue begin player set to set to return set ms to ms ms move to s house so player can t buy it right back set to set ms to set to end begin generic block we only get here if player wasn t the one selling i e player was buying it set to reset if player buys it back before exiting barter menu end begin player first time player finds this statue mark it in ms script if found if ms ms set found to set ms to ms if ms statue amp amp ms amp amp ms statue stolen amp amp ms gt ms statue disable set ms to ms statue a enable set to end begin immediately when player sells it put it in s house if if amp amp gt set ms to ms ms move to s house so player can t buy it right back set to set ms to set to end
short enabled short short short short evaluate short disqualified short short attack short begin if player if arena combatants may not loot the corpses of their fallen opponents end begin if if set arena to arena set to if if arena set arena to set to end begin player if arena disqualified gt player you have been disqualified and must return to in the do not disgrace yourself any further set to end begin if arena gt if gt if lt set to lt set to lt set to lt set to lt set to end
short begin if if player lt set to end
short opened short path controls raising and lowering of castle gates begin if player if opened forward forward forward set opened to if lever is being used for the first time update the quest stage have evaluate packages if ms ms opened backward backward backward set opened to end begin if path set path to if ms gt if ms lt end
short short short short short short short short short
quests ms short done short begin if tg atonement amp amp tg atonement if player player tg atonement set tg atonement to if tg atonement amp amp if player player tg set to end
quests ms short begin killed him set ms to make guards attack set ms to set ms to ms set ms to ms if ms gt ms everyone on the list has been killed ms return don t want to run generic block if killed him end begin if ms hasn t started yet kill it permanently if ms lt ms ms increment dead count so knows set ms to ms if ms gt ms everyone on the list has been killed set ms to record in journal ms end
short begin set ms to set ms to ms set ms to ms if ms gt ms everyone on the list has been killed ms return don t want to run generic block if killed him end begin if the quest hasn t started yet kill it permanently if ms lt ms ms set ms to ms if ms gt ms set ms to ms end
quests ms short begin set ms to set ms to ms set ms to ms if ms gt ms everyone on the list has been killed ms return don t want to run normal block if was the one who killed her end begin if the quest hasn t started yet kill it permanently if ms lt ms ms set ms to ms set ms to if ms gt ms set ms to ms end
short begin if if player lt forward set to end
handles simple pacing movement during stage of quest while he waits for player short position short position is used to check distance to the two marking the edge of patrol used to initiate packages begin give a starting package so he ll go to one of the points and start the patrol needed when conversation stops him outside of range of either of the points all scripted conversations will set to again so this package runs if set to have evaluate ai package when within range of first marker pause this scenario when the guys are talking if player gt if position if ms lt set position to position if ms lt set position to end
quests ms float timer float short looking short speaking when timer is for his last speech when timer is just waiting to speak again delay begin set ms contact to ms contact end begin player debug killed by the player if ms ms ms gt amp amp ms lt ms end begin debug killed by someone if ms ms else ms end begin if player amp amp player kill end begin if player amp amp player kill end begin if player amp amp player kill end begin set ms to end begin set ms to end begin if return if timer gt set timer to timer when player gets close tries to contact him if don t do this if the player leaves the area if player player player temp stop following else if player lt amp amp player if player turns to look at immediately approach if just waiting between speech if ms lt amp amp speaking amp amp player set timer to if timer lt amp amp ms lt if speaking first contact with player set timer to player ms topic set speaking to else finished talking put delay in between speech set timer to set speaking to if ms rampage amp amp ms if timer lt amp amp set timer to say ms topic end
ms script short contact short short what number was ms contact at the last time you talked to him short if greeting is for midnight meeting short if player has asked someone about short set to guard is triggered to come talk to player short set to after the guard has spoken to the player short set to after player shows a guard the death list short rampage set to if is going on a killing spree killing everyone short set to when finishes get axe package even if he doesn t find it which people go on his death list short short short short short short short these indicate if actually kills these people on his rampage short short ref set to be the guard going to arrest short used to conditionalize dialogue if bp is the only target pronoun trouble begin if ms gt amp amp ms lt if amp amp first time you ask about guard is triggered to come talk to you set to if rampage set rampage to player to keep him from attacking the player aggression if if if if if lt if player amp amp player kill else set to end
short opened begin if player if opened forward portcullis forward set opened to opened backward portcullis backward set opened to end
mg ascript short short short short short short short short begin places book in chest in his room for safe keeping placed here since at this point quest mg fingers has ended if mg fingers if if mg set to if if mg set to if ms lt if mg set to mg ms mg places book in her chest in grey mare alternate ending to quest mg fingers if mg fingers if if if mg set to if lt if mg set to mg mg update quest stage when player has stolen the book from either or if mg a if player mg mg a mg a if player mg mg a run a timer after delivering the book to if if mg fingers amp amp mg a lt set to set to set to if gt set to set to if mg a set to set to if set to if gt set to set to end