scroll
you gave me the scroll already
potion
i admire what you have accomplished in house but any student of mine must learn the rudimentary wizard spells
has learned the location of the ruin of
has some questions for will you speak with and ask him three questions
you have already ended the siege of
the wily of the are proud arrogant and greedy and none more than their but they are likable rogues strong and self assured show them you are strong and proud satisfy their greed and pride the of camp are clever and cunning and you too must be clever and cunning to outwit them
you have failed my riddle mortal you will now die
you have failed the second riddle you are unworthy
you failed my challenge
you have honorably executed s men you deserve the credit and payment for this writ
both and must be executed to claim this writ s completion finish the job
you have honorably executed s men you deserve the credit and payment for this writ
both and must be executed to claim this writ s completion finish the job
two styles of spear are popular here both used two handed for thrusting attacks the spear and the halberd with the halberd the most effective spear weapons have the longest reach of any weapon except of course marksman weapons
two styles of spear are popular here both used two handed for thrusting attacks the spear and the halberd with the halberd the most effective spear weapons have the longest reach of any weapon except of course marksman weapons
two styles of spear are popular here both used two handed for thrusting attacks the spear and the halberd with the halberd the most effective spear weapons have the longest reach of any weapon except of course marksman weapons
two styles of spear are popular here both used two handed for thrusting attacks the spear and the halberd with the halberd the most effective spear weapons have the longest reach of any weapon except of course marksman weapons
two styles of spear are popular here both used two handed for thrusting attacks the spear and the halberd with the halberd the most effective spear weapons have the longest reach of any weapon except of course marksman weapons