the bull is a huge beast that hovers in the air supported by internal sacks of magical vapors cured skin durable flexible and variously colored is used throughout the empire in garments armor weapons household goods and furnishings
the bull is a huge beast that hovers in the air supported by internal sacks of magical vapors cured skin durable flexible and variously colored is used throughout the empire in garments armor weapons household goods and furnishings
wax is a tough waxy substance with modest magical properties scraped from shells are powerful aquatic creatures and hunting them for their hides and wax is a dangerous occupation
wax is a tough waxy substance with modest magical properties scraped from shells are powerful aquatic creatures and hunting them for their hides and wax is a dangerous occupation
hound meat is the flesh of the nix hound the meat is sweet and tender and has modest magical properties
hound meat is the flesh of the nix hound the meat is sweet and tender and has modest magical properties
fire salts
fire salts are the crystalline compound that precipitates from elemental fire in solution such residues may be collected from the remains of fire that have been banished from the mortal plane
fire salts are the crystalline compound that precipitates from elemental fire in solution such residues may be collected from the remains of fire that have been banished from the mortal plane
scamp skin must be removed from the specimen while it is still bound on the mortal plane it is an unpleasant business for both the scamp and skin farmer and alchemists have trouble keeping the substance in stock
scamp skin must be removed from the specimen while it is still bound on the mortal plane it is an unpleasant business for both the scamp and skin farmer and alchemists have trouble keeping the substance in stock
void salts are rare crystalline precipitates with modest magical properties collected from the evanescent remains of a slain storm
void salts are rare crystalline precipitates with modest magical properties collected from the evanescent remains of a slain storm
red lichen
a calming tea with modest magical properties is brewed from the thick bitter tasting root of the trama shrub the trama shrub grows in the bitter ashy soils of the and red mountain
a calming tea with modest magical properties is brewed from the thick bitter tasting root of the trama shrub the trama shrub grows in the bitter ashy soils of the and red mountain
is a serious common disease affecting a victim s behavior symptoms include irritability and violent outbursts and may include mild dementia it may be contracted from
is a serious common disease affecting a victim s behavior symptoms include irritability and violent outbursts and may include mild dementia it may be contracted from
is a serious common disease affecting a victim s behavior symptoms include irritability and violent outbursts and may include mild dementia it may be contracted from
is a serious common disease affecting a victim s behavior symptoms include irritability and violent outbursts and may include mild dementia it may be contracted from