get diseases cured at the temple or imperial cult or a healer or apothecary or enchanter or get a spell and cure yourself
buy cure potions from healers apothecaries alchemists or traders enchanters sell cure scrolls best way of course is learn the spell and cure yourself so you have an endless portable cheap source of cures
get diseases cured at the temple or imperial cult or a healer or apothecary or enchanter or get a spell and cure yourself
the mysticism discipline is the mastery of the spell effects of the college of mysticism the mysticism spells involve the manipulation of magical forces and boundaries to bypass the structures and limitations of the physical world these spells bind souls in gems or teleport the caster s body or manipulate the world with telekinesis or absorb or reflect magical energies or sense unseen objects at a distance
the athletics discipline is training and conditioning for running and swimming moving short and long distances over land with speed and efficiency and conserving breath while swimming swiftly underwater
imperial cult members or reverent respectful guests may make offerings at shrines and receive in return a blessing common blessings are healing cure common or blight disease resistance to common or blight disease cure poison and other health benefits more extraordinary blessings are reserved for the advanced ranks of the faithful no offering need be made by these pious souls benefits may include long term fortification of attributes and abilities
most shrines provide common blessings like healing cure common or cure blight disease and cure poison
most shrines provide common blessings like healing cure common or cure blight disease and cure poison
most shrines provide common blessings like healing cure common or cure blight disease and cure poison
most shrines provide common blessings like healing cure common or cure blight disease and cure poison
in addition to common blessings most shrines provide special blessings of the saints that fortify attributes and abilities for long durations
in addition to common blessings most shrines provide special blessings of the saints that fortify attributes and abilities for long durations
in addition to common blessings most shrines provide special blessings of the saints that fortify attributes and abilities for long durations
in addition to common blessings most shrines provide special blessings of the saints that fortify attributes and abilities for long durations
most shrines provide common blessings like healing cure common or cure blight disease and cure poison
most shrines provide common blessings like healing cure common or cure blight disease and cure poison
most shrines provide common blessings like healing cure common or cure blight disease and cure poison
most shrines provide common blessings like healing cure common or cure blight disease and cure poison
is healing mother the source of compassion and sympathy and protector of the poor and weak
is healing mother the source of compassion and sympathy and protector of the poor and weak