i promise to live up to your expectations
wait until the ceremony is over then we ll talk
what s been sending you to crossing
living room furnishings lt global gt gold
be careful in there you can take a nasty spill
may the road favor the foolish
crossing is a difficult journey mind yourself
is that did you repair the blade
the blade is a weapon a tool tools are meant to be broken and repaired
the flames of a hero can reforge the shattered
i inscribed the lexicon
to glimpse the world inside an elder scroll can damage the eyes or the mind as it has to
what do i do with this sphere
have you heard of cast upon where cities slept the yearning spire hidden learnings kept
would this loosen your tongue lt gt gold
then he left for i suppose
where did all these pretty red plants come from
where they operate within the shadows we operated on the side of justice
who are the tong
is that when she asked you to join