i wanted to talk about that suit of leather armor you sold me the fasteners are already coming loose
the ambassador regularly throws parties where the rich and connected cozy up to the
his name s wood elf plenty of reason to hate the you can trust him
my reasons are my own
make a thrall lure him to my shrine prove your will is stronger convince him to embrace the pillar of sacrifice and then slay him without mercy
here have a gold piece gold
invisible continue
are you a wizard i wanted to buy some spells
invisible continue
invisible continue
my reasons are my own
invisible continue
ah is there any weapon finer than an orc blade
sound like you can handle it
steel your nerves the are gone focus on your mining
there are all sorts of people wandering around their valuables on their person just for someone like you to pick their pocket
we must be near the entrance for that bear to make its den here
slow down explain yourself
this is my treasure
for some reason that door is special only two people can open it and the court wizard