conjuration magic has spells that will summon powerful undead creatures to fight for you
conjuration magic has spells that will summon powerful creatures to fight for you
mysticism magic has a soul trap spell that will trap the spirit energy of a dying enemy in a soul gem that soul gem can then be used to create or recharge a magic item
illusion magic has a silence spell that prevents your enemy from casting spells
alteration magic has a shield spell that temporarily reduces the damage your enemies do to you in combat
restoration magic has spells that increase your resistance to disease fire frost lightning magic normal weapons paralysis or poison
mysticism magic has spells that absorb the power of your enemy s spells adding their to yours
mysticism magic has spells that reflect normal attack damage or spells back onto the attacker
restoration magic has spells that restore damaged attributes fatigue health or
illusion magic has a paralyze spell that immobilizes your enemy for a short time
alteration magic has spells that unlock doors and treasure chests
illusion magic has spells that can illuminate dark dungeons or let you see in the dark
illusion magic has an invisibility spell that makes you completely invisible however it ends when you attack an enemy or use an object
restoration magic has spells that temporarily increase your fatigue health or
restoration magic has spells that temporarily increase your attributes or skills
alteration magic has spells that shield you from fire frost or lightning
destruction magic has spells that harness fire frost or lightning to kill your enemies
mysticism magic has spells that detect living and undead creatures through walls and other objects
mysticism magic has spells that will remove magic effects from you or others
destruction magic has spells that temporarily drain fatigue health or