much better you repulse me now at least to a degree others should find you foul disgusting may be pleased approach the shrine
player
greetings favored of hircine
ms enable ms enable ms
then we ll send you in there where you charm the man and get him to come out to some location we pick to rob him
set mg motives to
just in time mage we been waiting for you
set mg motives to
set mg motives to
set mg motives to
fools now you die
set to
player player set to set arena disqualified to set to set arena to set arena to lock arena
set arena disqualified to set to set arena to set arena to set arena to lock arena
hannibal arch mage of the mages guild welcome to the arcane university
mg player mg mg
has opened a portal for you consider yourself lucky you have the chance to die in s service
fools must be separated from their illusions before they will come to him
health set to set to
player