the temple honors our greatest ancestors as saints celebrating them as models of virtue and piety and invoking their aid and protection
the temple honors our greatest ancestors as saints celebrating them as models of virtue and piety and invoking their aid and protection
the temple honors our greatest ancestors as saints celebrating them as models of virtue and piety and invoking their aid and protection
the temple honors our greatest ancestors as saints celebrating them as models of virtue and piety and invoking their aid and protection
the dark skinned red eyed combine powerful intellect with strong and agile physiques producing superior warriors and sorcerers on the battlefield we are noted for our skilled and balanced integration of swordsmen marksmen and war wizards in character we are grim aloof and reserved we wisely distrust and disdain the lesser achievements of the inferior races
the dark skinned red eyed combine powerful intellect with strong and agile physiques producing superior warriors and sorcerers on the battlefield we are noted for our skilled and balanced integration of swordsmen marksmen and war wizards in character we are grim aloof and reserved we wisely distrust and disdain the lesser achievements of the inferior races
you are the prophesied one you must save the people
cavern of the incarnate
literally the dark or cursed people or dark elves are the dark skinned peoples of the east dark is variously understood to mean dark skinned gloomy and ill favored by fate the and their national character embrace these various connotations enthusiastically in the empire dark elves is the common usage
bretons are arrogant undisciplined subject to wild swings of emotion they make strong but unreliable wizards and mercenaries they are occasionally independent and creative thinkers but are faithless and unreliable servants and hirelings
we bretons are natural magicians and born with a high resistance to destructive and dominating spells many great sorcerers have come from our home province of high rock
we are the most blessed of all of the cursed in addition to the powers all vampires possess our dark powers are of the mind where other weaker clans are gifted more physically our path through the darkness relies on magic and at this we are truly gifted
weak pathetic creatures they use their powerful magic as a crutch never experiencing the joy the dark gift brings the sheer physical power we are given
a dark brotherhood of vampiric mages i fear though that their powerful minds may be tainted by madness such is the price for the gift they been given
darius is our imperial legion commander here in the legion garrison you can find him downstairs at the
are ancient sea monsters half human half octopus in appearance are hunted for their hides which are used for making armor and wax a tough waxy substance with modest magical properties scraped from shells
are ancient sea monsters half human half octopus in appearance are hunted for their hides which are used for making armor and wax a tough waxy substance with modest magical properties scraped from shells
you have a patron already
she s right here
tel mora upper tower