disturbance on the lake
weapons being smuggled
fort imperial cult shrine
beast must be stopped
barbarian s sad tale
ritual of the gifts
you are to investigate the charges of theft brought against ice mane speak with me again when you have learned something of value
failed in our quest
heart fang
heart fang is missing this does not bode well for our people
the strong
crew has failed me
thanks for covering for me
who you unworthy twig
the mead has already arrived my chieftain it is upstairs in your quarters
the tusked is a type of boar native to there are lots of them around and they re sometimes hunted for their meat the can be vicious too that s why the use them as mounts
much to atone for
to prove your wisdom you are to investigate a crime
destroy my people
only current employees can receive stock benefits that description doesn t apply to you