you move more quietly
your health and stamina recover more slowly during the day
script effect for ai use of storm call
werewolf feed health restore
a blood freezing poison that does lt mag gt points damage to health and stamina for lt dur gt seconds
s practice spell
self pacify
moderately powerful creatures and people won t fight for lt dur gt seconds
friendly fire
victim does not treat an attack with this weapon as assault
generic frost damage
generic damage
firebolt storm spell
this is a blank script effect spell made to look like the fire bolt storm but without damage
guardian circle restore health
undead up to level lt mag gt entering the circle will flee caster heals lt gt health per second inside it
restore health blank
you can see better in the dark
lt mag gt speechcraft
ice form