are you mad woman after the trouble i gone through
what about the scroll
the reason i was down there and why i had the elder scroll
where are you boy
i fell when the earthquake hit the ground just opened up
how did you die
damn it not again
i cast you to oblivion
i absolve you of your sins
may the light of el cleanse your soul
el save me
die heathen
begone foul creature
i cast you out
lt global gt gold
lt global gt gold
solitude lt global gt gold
what do we do now
heavy armor husks
light armor husks