begin if return if bm trial gt if bm gt heart gt enable bm misc skull floor gt disable in gt disable in gt disable in archpiece gt disable in archpiece gt disable in gt disable in gt disable silver arrow gt disable silver arrow gt disable silver arrow gt disable silver arrow gt disable silver arrow gt disable silver arrow gt disable silver arrow gt disable silver arrow gt disable silver arrow gt disable silver arrow gt disable table over gt disable table up gt enable in ruins gt disable in downstairs gt enable if bm trial lt heart gt disable bm misc skull floor gt disable in gt disable in gt disable in archpiece gt disable in archpiece gt disable in gt disable in gt disable silver arrow gt disable silver arrow gt disable silver arrow gt disable silver arrow gt disable silver arrow gt disable silver arrow gt disable silver arrow gt disable silver arrow gt disable silver arrow gt disable silver arrow gt disable table over gt disable table up gt enable in ruins gt disable in downstairs gt enable if bm trial gt if bm lt heart gt disable bm misc skull floor gt enable in gt enable in gt enable in archpiece gt enable in archpiece gt enable in gt enable in gt enable silver arrow gt enable silver arrow gt enable silver arrow gt enable silver arrow gt enable silver arrow gt enable silver arrow gt enable silver arrow gt enable silver arrow gt enable silver arrow gt enable silver arrow gt enable table over gt enable table up gt disable in ruins gt enable in downstairs gt disable end
begin if bm end
begin disable if bm enable end
begin short if gt lt disable return if lt gt disable return if bm gt if bm lt if bm gt enable if bm gt if bm lt if bm gt disable if bm lt if bm lt disable if bm gt if gt disable end
begin short disables at the coast after the player leaves another version gets reenabled at if bm lt enable if bm gt if s watch disable end
begin enables in after the curse has been lifted short if gray wave gt lt disable return if out gt lt disable return if gt if bm gt if bm lt disable if gt if bm gt if bm gt if bm lt disable if gt if bm gt if bm gt if bm lt enable if bm gt if bm gt enable if bm lt disable end
begin if return if if gt if lt enable if if lt if gt disable end
begin if return if if lt if gt enable if if gt if lt disable end
begin if bm ceremony if player gt misc bm unique gt journal bm ceremony if misc bm unique gt misc bm unique if if those cursed by the beast may not open this sacred chest else activate end
begin this script creates a chance of bears attacking the player in his sleep while in the pc s possession short short short short temp if bm ceremony if player gt misc bm unique gt journal bm ceremony if player gt misc bm unique does pc have totem return if is pc asleep also reset variable return set to set to set to random make variable a random number if gt only chance of attack return check player level place bears make bears attack if player gt gt set to player gt gt set to player gt lt set to set temp to set to while temp bm bear black claw set temp to temp you are awakened by the sounds of bears around you end
begin short state short short short short short short paused short moving short short if bm lt return if bm gt return if player gt rolf long tooth gt if state lt set to set to if if state set to state state set to set to state set to moving set moving to set state to if state if paused the bold gt axe wife gt rolf long tooth gt set paused to wander set for all three paused set to if paused if player gt rolf long tooth lt set to distance ok again set to if set state to set to set to set paused to state to reset reset to to paused to if state if moving starting travel packages the bold gt axe wife gt rolf long tooth gt the bold gt axe wife gt rolf long tooth gt rolf long tooth gt player set moving to if moving gt stuff starting if the bold gt set to if axe wife gt set to if rolf long tooth gt set to if moving gt if bm ceremony gt if bm ceremony gt if all three should have reached first point set state to state set moving to if state active bm gt bm attack set rolf long tooth to the bold gt rolf long tooth gt set to set to set state to if if player gt the bold lt if bm lt journal bm if bm if state set state to if state if moving rolf long tooth gt axe wife gt set moving to if state active bm gt bm set rolf long tooth to axe wife gt rolf long tooth gt set to set state to if if player gt axe wife lt if bm lt journal bm if bm if state set to set state to if state if moving rolf long tooth gt set moving to if state while lt werewolf set to return rolf long tooth gt player set state to if state if journal bm set state to if state if player gt bm unique journal bm set state to end
begin script short if active bm tracker if active bm tracker if active bm tracker state if bm attack set to end script
begin script short if active bm tracker if active bm tracker if active bm tracker state if bm attack set to end script
begin short short float time float float float short short if return this part just enables disables if if bm trees lt disable if bm trees gt enable this checks to see if the player has seeds if player gt bm seeds unique gt if player set to if return if after killed times she acts like dead creature if activate return lt if set to first death return if return if if set to x set to y set to z set to places effect set to set time to time if time gt increase her size resurrect revives set to set time to if set to second death return if return if if set to x set to y set to z set to places effect set to set time to time if time gt resurrect revives when activated by player increase her size set to if set to third final death end
begin enables disables for quest short short alive if if bm trees lt disable if bm trees gt enable set alive to gives journal telling player he s near also gives journal telling has seeds if alive if player lt journal bm trees set alive to if player gt bm seeds unique gt if bm trees lt journal bm trees end
begin short if bm lt enable if bm if disable if if bm gt journal bm end
begin if bm lt disable if bm gt enable if if bm gt journal bm end
begin float float float this script enables as a ghost after he s killed he forces greeting if approached or attacked short short short short short disabling float timer if return if disabling return if disabling set timer to timer if timer gt disable set disabling to return if if bm set to x set to y set to z ring set disabling to if if bm lt disable if if bm enable if ghost sp ghost set to if bm if player lt if set to if if set to end
begin float short if ghost ring disable set to if gt else set to end
begin short this script gets to utter his dying words to the player short if return if bm gt if lt if journal bm set to end