return to
grin and bear it
return to wide arms
the straw that broke
investigate shroud hearth barrow
amulet of the moon
thieves guild caravan fence quest
return to
thieves guild fence handler
dialogue for when player is a vampire
bards college class scene
bards college class scene
bards college class scene
destroy the vampire
scoundrel s folly post
speak to about exchanging a piece of armor
alteration ritual spell
at s request i used s fang to collect dragon hopefully this will help him to create the new alteration spell he s been working on
use s fang to collect
deliver the lt alias gt to lt alias target gt