cavern of the incarnate
is a great fighter the most strong and experienced of the he wears enchanted armor and boasts that none of the can defeat him not even pal
we know you plan to meet with the in his private quarters outlander we will be watching you carefully do not break the law or we will take swift action
the unarmored discipline is the skill of avoiding or reducing injury during combat by evading deflecting or absorbing blows this discipline is traditionally associated with the mystical martial arts disciplines of the but has been adapted in the west for use by mages whose spellcasting is adversely affected by encumbering armor and weapons
short bow
in the west the wooden short bow is the standard weapon of legionary missile troops and scouts in however wood is in very short supply and the chitin bow favored by the is laminated bone shell and resin
heavy two handed hammers were developed in the west to counter the defensive protection of the heavily armored western knight the iron has a single head with a balancing spike to penetrate plate armor the steel on the other hand has two heavy heads and is designed to batter or knock down an armored opponent
the nix hound is a medium sized aggressive pack predator the meat of the nix hound is sweet and tender and has modest magical properties
the nix hound is a medium sized aggressive pack predator the meat of the nix hound is sweet and tender and has modest magical properties
the is a fierce green lizardlike bipedal summoning hearts have modest magical properties and are prized by alchemists
the is a fierce green lizardlike bipedal summoning hearts have modest magical properties and are prized by alchemists
no you cannot fool me you are not carrying any suitable soul gems
encountered here are of three elemental domains flame or fire frost or frost and storm also called storm
encountered here are of three elemental domains flame or fire frost or frost and storm also called storm
the native to is prized for its sweet crab meat the flesh of the is both tasty and possessed of modest magical properties
the native to is prized for its sweet crab meat the flesh of the is both tasty and possessed of modest magical properties
guar hide is cured to make guar leather used in native clothing armors and household goods
guar hide is cured to make guar leather used in native clothing armors and household goods
ectoplasm is a filmy residue with modest magical properties that remains after a revenant spirit has been banished from the mortal plane
ectoplasm is a filmy residue with modest magical properties that remains after a revenant spirit has been banished from the mortal plane