set ms to disable player player ms
player player
second building is up door enable disable second tent disable
any final stuff stables fences etc enable
wars quest
mg mg enable
affairs of a wizard
enable set dark to
set dark to dark enable
if shaman is dead when you start quest
player
thanked me profusely for ending the goblin threat to he promised me a hero s welcome in once they have had a chance to establish the settlement
dark murderer ref dark murderer ref dark murderer ref
set dark following move to dark enable
dark enable
enable enable enable enable enable disable disable disable enable enable set dark general to enable enable enable enable enable enable enable set dark following to
a kiss before dying
enable player player
enable player enable player
dark enable