opponents up to level lt mag gt attack anything nearby for lt dur gt seconds while taking lt gt damage
dragon damage
unrelenting force strong
resist poison
increases poison resistance by lt mag gt
double sneak attack damage with one handed weapons
fire damage
burns for lt mag gt points and when killing undead a chance to cause a explosion that turns or destroys nearby undead
stagger area attack
fortified combat healing
absorb lt mag gt points of health per second from the target
caster is invisible for lt dur gt seconds activating an object or attacking will break the spell
caster is invisible while in shadows for lt dur gt seconds activating an object or attacking will break the spell
damage
your health and stamina recover more slowly during the day
your health and stamina recover more slowly during the day
your health and stamina recover more slowly during the day
combat vigor
people and creatures in the spell s area of effect will attack anyone nearby for lt dur gt seconds
lingering fire damage