gauntlets of major smithing
gauntlets of minor smithing
gauntlets of major deft hands
gauntlets of deft hands
gauntlets of minor deft hands
gauntlets of major wielding
gauntlets of minor wielding
gauntlets of major archery
gauntlets of minor archery
gauntlets of major destruction
gauntlets of minor destruction
gauntlets of major conjuring
gauntlets of minor conjuring
gauntlets of major alteration
gauntlets of alteration
gauntlets of minor alteration
gauntlets of major alchemy
gauntlets of minor alchemy
armor of the major squire
armor of the squire