bah save your magic a warrior should face her foe not hide from him
wizard tricks an orc faces the enemy he doesn t hide from him
a healing spell was that really necessary
healing magic an orc lets her wounds heal naturally
save it for the battlefield
a healing spell are you a priest
don t go casting spells on a woman without asking her permission
was that some sort of healing spell
healing spells always leave me light headed
ah that felt refreshing
keep your damn spells to yourself
ah damn wizard keep your spells off of me
stop that keep your spells to yourself
don t try to magic me you damn wizard
magic is for the weak pick up some steel if you want to fight me
ah keep your spells away from me
hey i didn t ask you to magic me
i did not ask for that no more magic
if you have spare weapons and armor to sell bring them here
how kind at my age i certainly learned how to spend wisely