attribute damaging spells actually destroy the eleven fundamental attributes of natural and supernatural beings agility endurance fatigue health intelligence luck personality speed strength willpower the victim s attributes are reduced permanently the most common of these destruction spells are curse agility curse endurance curse fatigue curse health curse intelligence curse luck curse personality curse speed curse strength curse willpower and curse spell points
bound armor spells
bound armor spells summon lesser constrained within the form of magical armor for the duration of the magical effect the armor pieces are impossibly light superbly formed and supernaturally durable the most common spells of this variety are bound cuirass bound helm bound boots bound shield and bound gauntlets
bound armor spells summon lesser constrained within the form of magical armor for the duration of the magical effect the armor pieces are impossibly light superbly formed and supernaturally durable the most common spells of this variety are bound cuirass bound helm bound boots bound shield and bound gauntlets
bound armor spells summon lesser constrained within the form of magical armor for the duration of the magical effect the armor pieces are impossibly light superbly formed and supernaturally durable the most common spells of this variety are bound cuirass bound helm bound boots bound shield and bound gauntlets
bound armor spells summon lesser constrained within the form of magical armor for the duration of the magical effect the armor pieces are impossibly light superbly formed and supernaturally durable the most common spells of this variety are bound cuirass bound helm bound boots bound shield and bound gauntlets
bound armor spells summon lesser constrained within the form of magical armor for the duration of the magical effect the armor pieces are impossibly light superbly formed and supernaturally durable the most common spells of this variety are bound cuirass bound helm bound boots bound shield and bound gauntlets
bound armor spells summon lesser constrained within the form of magical armor for the duration of the magical effect the armor pieces are impossibly light superbly formed and supernaturally durable the most common spells of this variety are bound cuirass bound helm bound boots bound shield and bound gauntlets
bound armor spells summon lesser constrained within the form of magical armor for the duration of the magical effect the armor pieces are impossibly light superbly formed and supernaturally durable the most common spells of this variety are bound cuirass bound helm bound boots bound shield and bound gauntlets
may challenge a stranger who enters a yurt without invitation customs differ with different tribes but leave when requested and you may be forgiven be particularly careful about tribal chiefs and wise women tribal seers and counselors some are welcoming some are hostile be courteous and leave if requested if offended they may attack
may challenge a stranger who enters a yurt without invitation customs differ with different tribes but leave when requested and you may be forgiven be particularly careful about tribal chiefs and wise women tribal seers and counselors some are welcoming some are hostile be courteous and leave if requested if offended they may attack
be particularly careful when entering the yurts of tribal chiefs and wise women tribal seers and counselors some are welcoming some are hostile be courteous and leave if requested if offended they may attack
killing a victim marked by a writ is sacred and honorable
an opponent who yields may not be slain honorably
unnecessary killing may be grounds for expulsion from the guild
killing is neither sinful nor dishonorable but may be imprudent or wasteful
outlaws have no rights and may be killed without scandal or sanction guards may use deadly force in the line of duty
outlaws have no rights and may be killed without scandal or sanction guards may use deadly force in the line of duty
outlaws have no rights and may be killed without scandal or sanction guards may use deadly force in the line of duty
using enchantments