robes of peerless destruction
robes of extreme destruction
robes of eminent destruction
robes of major destruction
robes of minor destruction
robes of peerless conjuration
robes of extreme conjuration
robes of eminent conjuration
robes of major conjuration
robes of conjuration
robes of minor conjuration
robes of peerless alteration
robes of extreme alteration
robes of eminent alteration
robes of major alteration
robes of alteration
robes of minor alteration
ring of peerless sure grip
ring of peerless deft hands
necklace of disease immunity