begin set target to spell cast end
script begin if player activate ref enable end
sanguine demands a more powerful champion to begin this quest
short short button short float timer this section will control what happens when the player activates the statue begin if player if lt amp amp player gt if player you do not have the proper offering sanguine requires player gt do you wish to offer brandy to the altar of sanguine yes no set to set to player lt sanguine demands a more powerful champion to begin this quest end this section will control the audio files played when the statue is activated begin if set button to if button gt set to if button amp amp player took your brandy set button to set to else set button to set timer to timer if timer lt if lt if play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to set timer to say set to player enable set dinnertime to if play end audio playing last audio and giving journal set timer to say set to set timer to say set to player player disable end
short ref begin the spell should be working if amp amp set target to set to if player amp amp player lt if else if set to set to energy energy end begin energy set to end
short target short short dinnertime short short short short short short short short short short float short failed short begin if gt if set to if lt amp amp gt if player set to set to this section is to make sure that the table doesn t block the spell from hitting all the if gt amp amp lt amp amp failed amp amp lt if cast if cast if cast if cast if cast set to if gt amp amp lt amp amp lt if failed amp amp player set failed to if player amp amp failed player disable if gt amp amp lt set to if amp amp amp amp set to set to set to if amp amp amp amp set to set to set to if amp amp amp amp set to set to set to if amp amp amp amp set to set to set to if amp amp amp amp set to set to set to set to if gt if if player set to set to if if player disable set to end
that person is already affected by mora s soul trap
that is not a valid target for mora s soul trap
short ref short short begin if amp amp amp amp set to if set target to target f target set to else if target amp amp that person is already affected by mora s soul trap set to else you may only trap one soul at a time for mora else message that is not a valid target for mora s soul trap set to end begin if set to set to end begin this checks the race of the killed and updates the if health lt amp amp i m dead if set to breton set to set to set to imperial set to set to set to orc set to set to set to kill player set to end begin the spell is done end
short priest short priest short priest short priest short cower short short target begin if if gt if lt if target priest ref you hit priest if if priest ref amp amp priest set priest to priest ref torch priest ref if priest ref amp amp priest set priest to priest ref torch priest ref if priest ref amp amp priest set priest to priest ref torch priest ref if priest ref amp amp priest set priest to priest ref torch priest ref end
you are not the type of follower requires
demands a more powerful champion to begin this quest
short short float timer this section will control what happens when the player activates the statue begin if player if lt amp amp player gt if player personality gt you are not the type of follower requires player personality lt set to set to player lt demands a more powerful champion to begin this quest end this section will control the audio files played when the statue is activated begin if set to if set to set timer to timer if timer lt if lt if play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to set timer to say set to set timer to say set to enable set to player if play end audio playing last audio and giving journal set timer to say set to set timer to say set to player player end
set activated to to start it will continue dropping lifting with second intervals short activated short float timer ref target ref myself float float float short begin if activated amp amp player set up the damage values set to set to set to set to forward set activated to set timer to end begin if activated set the next trap going if its linked as a parent if amp amp timer lt set target to set myself to target activate myself set to end of cycle reset and bring blade down if timer lt set up the damage values set to set to set to set to if timer lt set activated to set timer to timer end
short opened float timestamp ref switch begin if opened switch forward set timestamp to set opened to end begin if opened amp amp timestamp gt if timestamp gt ref forward set timestamp to end
ms script short short short true short float short short short begin triggers conversation between and if player is near if ms gt amp amp if player ms lt amp amp ms lt amp amp ms lt ms set to s both after if ms gt amp amp amp amp ms set to sets stage when near s house if ms amp amp player ms lt ms sets the stage after entering s basement if ms amp amp player ms lt ms sets stage when discovered at graveyard if ms amp amp player ms lt ms sets stage when inside tomb if ms amp amp player lt ms set to end
debug assassin starting combat with
script begin if debug message debug assassin starting combat with end begin set to in case he dies before finishing package advance stage when all ambush a assassins are dead if gt amp amp lt set to end begin player set to end begin if player amp amp amp amp set to activate end
script begin set to end begin player set to end
script begin set to end begin player set to end