begin if player if player lock the well is securely locked and cannot be accessed without the proper key else unlock player activate dark murderer ref dark murderer ref dark murderer ref activate end
the well is securely locked from above and cannot be accessed without the proper key
added to purge cell buffer for update begin end begin if player if player lock the well is securely locked from above and cannot be accessed without the proper key else unlock activate dark murderer ref dark murderer ref dark murderer ref activate end begin if player if player lock the well is securely locked from above and cannot be accessed without the proper key else unlock activate else activate end
script self activated no trigger required short init float float float float short begin if init set up the damage values set to set to set to set to set to set init to end
script self activated no trigger required short init float timer float float float float short begin if player amp amp timer lt forward set timer to end begin if init set up the damage values set to set to set to set to set to set init to if timer gt set timer to timer end
script dropping blade for use on ar pit bridge sections set activated to to start it will continue dropping lifting with second intervals short activated short reset short float timer ref target ref myself float float float float short begin if activated amp amp player set up the damage values set to set to set to set to set to forward set activated to set timer to end begin if activated after first second of the sequence the blade will stop dealing damage this is so the pc has a chance to jump over it if timer lt amp amp gt set to set to halfway through cycle bring blade back up if timer lt amp amp reset backward set reset to set the next trap going if its linked as a parent if amp amp timer lt set target to set myself to target activate myself set to end of cycle reset and bring blade down if timer lt set to set to forward set timer to set reset to set timer to timer end begin reset set activated to end
script activates trap linked as parent short activated ref target ref myself begin if activated if player lt set target to set myself to target activate myself set activated to forward end begin reset set activated to end
script self activated will pick a random interval and just start swinging float timer short delay short short start float float float float short begin swing the blade if start random seed so each blade doesn t start swinging at the same time set timer to if timer gt set timer to timer gt set timer to timer gt set timer to timer gt set timer to set start to if timer lt amp amp start set to set to set to set to set to set start to set timer to if timer lt amp amp start if forward set to else backward set to set timer to set timer to timer end
script self activated no trigger required short init float float float float short begin if init set up the damage values set to set to set to set to set to set init to end
dark short enter begin if player if dark watery dark watery activate player else activate the door normally activate end
short short short short short short short short short short short short short short short short short short short short short short short short short short short short short
mg begin if player the inscription reads set mg to end
mg begin if player the inscription reads set mg to end
the inscription reads av
mg begin if player the inscription reads av set mg to end
the inscription reads av
mg begin if player the inscription reads av set mg to end
ref short set to if a script killed martin for debugging problems begin if gt amp amp set to enable set to player torch make sure the statue doesn t have a torch set to so you can t activate player speed so you can t move it around end begin martin has been slain all hope is now lost end begin if end begin martin never attacks dagon end begin enable set to end begin enable set to end when martin reaches battle speech position set stage begin end when martin reaches exterior of trigger troops to start following begin end when martin reaches chapel steps marker set stage begin end during battle speech begin look end begin look end begin end begin activate end when martin reaches the exterior of the elder council set stage begin end when martin reaches temple wait marker begin end when martin reaches the temple altar marker begin end
float short short short min damage to stagger dagon for now of player s base health begin if return if dagon takes a massive hit restrain him for a while set to health if lt health set to set to player health set to health if gt massive hit dagon is staggered set to set to health if dagon is staggered him when weather finishes turning clear if gt if gt set to else set to end
script short activated float float float short begin if activated set to set to set to set to set activated to activated end