i have killed one of the residents of tel i doubt this will make me popular with the wizard
gave me his old alembic to use or sell
accused me of murdering
i brought the real caldera record book to in ald
thanked me for making meril withdraw his slanderous statements
i spoke with in ald and she gave me a scroll to deliver to maar gan i should deliver the scroll to in instead
i delivered the scroll i got from to
thanked me for killing as an example for others
knows that the ship prelude sunk east of bal fell she believes it lies two or three islands due east of bal fell i must find the wakizashi that sunk with that ship and return it to
thanked me for returning the crosier of st the pious
i told again that although i cast a spell on him i will not lead him back to his friend
in order to sneak by the i cast a spell on him that should make him unnoticeable to the hopefully we ll be able to sneak by without attracting too much attention
ic silver staff
thanked me for bringing s crimes to an end
thanked me for slaying
told me that he does not have gold but that i may have his guar corky
i have killed one of the residents of tel i doubt this will make me popular with the wizard
praised me for making the pilgrimage to the sanctus shrine in dagon
dram rewarded me for telling him the location of
tells me that his wife has been taken by some evil cultists they cast into a sorcerous sleep and when he awoke was gone he is certain they have taken her to perform some unholy ritual