ring of eminent destruction
ring of major destruction
ring of destruction
ring of minor destruction
ring of peerless conjuration
ring of extreme conjuration
ring of eminent conjuration
ring of major conjuration
ring of conjuration
ring of minor conjuration
ring of peerless blocking
ring of extreme blocking
ring of eminent blocking
ring of major blocking
ring of blocking
ring of minor blocking
ring of peerless alteration
ring of extreme alteration
ring of eminent alteration
ring of major alteration