working the soil with your hands seeing your seeds take root and grow tending a herd there is a joy in honest labor you won t find elsewhere
your farm is doing very well you must be proud
see ya round
what did he do
what did you do
this will only take me a moment
i tested your scrolls
and were they magnificent
how did it happen
because needed a symbol
were you there when high king died
so you and high king were close
have you lost all sense we are short on guards as it is
you d be doing me a big favor persuade
okay you can try again
this will be worth it
your spell finally wore off
father promised me a new dress days ago now where is it
why does deserve to die
i can grant you a powerful token for this task an escutcheon of make capable of shielding you from both the spell and sword