a swarm that does lt mag gt poison damage for lt dur gt seconds
torpor effect
ice form
poison gas
mass charm master of the mind
charm master of the mind
a fiery explosion for lt mag gt points of damage in a foot radius targets on fire take extra damage
a blast from with an unpredictable effect
ability
j s flame cloak
for lt dur gt seconds opponents in melee range take lt mag gt points per second fire damage targets on fire take extra damage
burns the target lt mag gt points per second targets on fire take extra damage
reanimate a very powerful dead body to fight for you for lt dur gt seconds
reanimate a more powerful dead body to fight for you for lt dur gt seconds
extra pockets
increases how much you can carry by lt mag gt points
health regeneration
you move more quietly
absorb lt mag gt points of from the target
absorb lt mag gt points of stamina from the target