after touching the altar of there was a brief flash of light the high priest of dementia has now proclaimed me duchess of dementia
after touching the altar of there was a brief flash of light the high priest of dementia has now proclaimed me duke of dementia
set alpha to se ref se ref
set traitor ref variable set se to remove from all factions se give a weapon and disable him ll sell ll ll disable traitor no longer essential se enable player se player se player player se player se enable disable set se to
player se player se set se to se enable
se a se a se activate se se activate se enable se
se default to killing syl disable simpler than killing her set se to se se a se
se default to killing disable simpler than killing her set se to se se b se
se disable se disable se enable se enable se se disable access to the unordered fringe se enable se door ref disable disable disable disable enable map markers in ordered fringe enable enable enable enable reset
se disable se disable se enable se enable se se disable access to the unordered fringe se enable se door ref disable disable disable disable enable map markers in ordered fringe enable enable enable enable reset
se orders enable
the forces of order are advancing on we must defeat them all
set se to
set se to
set se to
se xed se unlock set se to se enable
se xed se unlock set se to se enable
unlock se unlock set se to
unlock se unlock set se to
activate activate