can we talk later
i want to use the power of ice and fire to destroy any who oppose me
not just anyone is allowed inside those wishing to enter must show some degree of skill with magic
your length is cut
when unleashed such fury my husband he he simply ceased to be
the thanes have every confidence in general s leadership
what will happen to if the empire wins the war
that remains to be seen by rights she has a legitimate claim as high queen of
you d better because until you do you don t get a single coin from us and you won t be able to use our fences
the guild will not tolerate the kind of behavior you been displaying too much is at stake
then came the flash of light just on the horizon within the clouds that mark the border between worlds
please take this consider it a gift lt gt gold
this this is why people have a problem with your college
you ll need to use spells to do that being from the college i assume you know them already
it started out innocent enough he kept claiming the shipments were light because of imperial interference
where do i begin
we may be small but what we lack in size we make up for in quality
i cannot be beaten
i may have a potion to spare
knowledge of truly powerful illusion spells is here at the college but it is hidden from those who might misuse it