i have found the shrine to but something is wrong with his worshippers they seem frozen in time mindless none move or speak you must be level to begin this quest
enable
enable
was grateful for my help he has given me spell breaker as a reward
if set to
enable
set to
no journal na and started second undetected conversation
if set to
when summoned spoke to me about the forgotten a group of fanatical worshippers that lives in the darkness of anga some priests of are planning to bring light to anga and save the forgotten ones i am to use the spell that has given me on the priests and let the forgotten ones finish them off
if set to
player
player
one of s followers has told me that the can be summoned if something from the corpse of an undead creature is left as an offering at the statue you must be level to begin this quest
if set to
s followers have told me that in order to summon the i must first leave an offering of nightshade at her statue between midnight and dawn you must be level to begin this quest
enable enable
i been detected committing a crime in bleaker s way i will not be able to continue my task for
if set to
set to