increases frost resistance by lt gt and frost spell damage by lt gt
increases fire resistance by lt gt and fire spell damage by lt gt
increases shock resistance by lt gt and shock spell damage by lt gt
lt gt armor while wearing a complete set of armor
while dual wielding your one handed attacks do lt gt more damage for each item you wear
armor
increases your stamina by lt gt for each item you wear
increases your carrying capacity by lt gt for each item you wear
s ring of arcana
allows you to cast the spells ignite and freeze
s ring of necromancy
whenever a creature you have reanimated takes damage they explode for lt gt points of frost damage and die
s gauntlets of warding
your wards are lt gt less effective but absorb lt gt of the from incoming spells
s helm of vision
your conjuration and rune spells cost lt gt more but can be cast at greater range
s armor of retribution
enemies who strike you with a melee attack have a small chance of being paralyzed
light bracers
light helmet