the quarters are up here just pick a bed and fall in it when you re tired
ah a man of action
you dare question my skill
that may be so this is he will test your arm
what matters is their heart
do not be afraid your shout will not harm us
keep your belly full and your shoulders strong
now was it two parts giant lichen or three hm
may you return to her benevolence in safety
any healing potion will do please hurry
what brings you here
what else is there to be learned about destruction magic
la la la do do do do do dum de dum dum
ba ba ba bum ba ba ba ba bum ba ba da da da dum da da
is an important buffer zone between the rebel forces and the capital will try to break through at some point
here take this it s an imperial officer s sword a fitting weapon to use against our enemy
you were given s ring a great honor
you had your chance to talk
the answer ain t gonna be any different the next time arrogant bastard
you must be one of those wizards from the college in