summons an ice wraith for lt dur gt seconds wherever the caster is pointing
magical instruments
a cyclone that does lt mag gt points of damage per second and may fling victims into the air
lt mag gt points of damage for lt dur gt seconds
tosses a flame cloaked spider on the ground that will cause fire damage to enemies that get too close
tosses a dead spider on the ground which explodes when an enemy gets too close
reduced weapon damage
one handed and two handed weapon damage is lt mag gt lower
cast on the ground it creates an area of lightning that does lt gt points of shock damage per second
cast on the ground it creates an area of frost that does lt gt points of frost damage per second
fire barrier
cast on the ground it creates an area of fire that does lt gt points of fire damage per second
targets take lt mag gt points of frost damage for lt dur gt seconds plus stamina damage
a blast of cold that does lt mag gt points of damage per second to health and stamina
for lt dur gt seconds opponents in melee range take lt gt points frost damage and stamina damage per second
embers and heated ash cause lt mag gt points per second
spawns a spider that can be used to haul items only one can be spawned at once
spawns a glowing spider that will follow you around only one can be spawned at a time
increases your enchanting skill by lt mag gt points
a spike of ice that does lt mag gt points of frost damage to health and stamina and slows the target for lt gt seconds