script begin if gt amp amp disable end begin set gate boss to gate boss end
script begin if gt amp amp disable end begin set gate boss to gate boss end
script begin if gt amp amp disable end begin set gate boss to gate boss end
script begin if gt amp amp disable end begin set gate boss to gate boss end
ms begin set ms to ms end begin arrow steel if ms gt amp amp set to tell archer end begin if ms gt amp amp set to tell soldier to cheer end
ms float timer float times spawning of new from gate ref parent should be set to to attack short used to figure out how many to spawn short spawning animating towards spawn gate is idling short temp short start spawning him short keep track of how many are dead begin if amp amp gt ms gt ms disable when loading after gate is closed to if ms gt ms end begin do nothing if disabled if return if timer gt set timer to timer if gt set to if lt amp amp ms gt amp amp spawning ms equip set to set spawning to if spawning amp amp lt if set spawning to done set to ms ms ll ms else if lt set spawning to ready to spawn again if lt ms ms ll else ms ms ll ms ms ll set spawning to done ms if set to else set to set to if ms amp amp ms lt amp amp player lt ms soldier reports if ms amp amp ms lt ms set timer to ms ms captain replies if ms amp amp timer lt ms set timer to ms set timer to timer gate just opened come on if ms amp amp timer lt if player lt ms set timer to player else ms captain done move out if ms amp amp timer lt ms trigger combat as player comes around corner if ms lt amp amp e player lt ms charge if ms lt amp amp e lt set timer to say ms if ms amp amp gt ms if ms amp amp player lt amp amp e lt ms set timer to player set timer to timer if ms amp amp timer lt ms end
ms float timer ref begin if amp amp gt disable end begin if timer gt set timer to timer if ms if player lt ms ms set to player else set to ms set timer to set timer to timer ms if ms amp amp timer lt aggression ms end
ms begin destroy me if open after finishes if amp amp amp amp gt end begin if player we aren t near any gate anymore we re in oblivion set to activate end begin if return if amp amp ms lt ms if return optimization functions if make sure weather is gate weather if if player lt if amp amp player lt this should only happen when i come out an oblivion gate into i m suddenly close but the near variable hasn t been set else set to else if player gt if ms amp amp ms lt if player lt ms trigger soldiers to charge if player nears gate if ms gt amp amp ms lt if player lt ms trigger lord if player approaches gate if ms gt amp amp ms lt if player lt ms end
short begin if if player lt set to xxx xxx end
begin if player here lies reman of he defeated the horde and brought peace to end
begin if player end
short begin if player say voice make sure things move along if end begin end begin end
tg float short activated begin end begin if activated script visual effect if tg heist gt set to set activated to end begin if activated set to if lt tg heist set activated to end
publican room first room upstairs on the left door ref short rent short short short cleanup short setup short begin if if set dark kin to dark kin set to if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
publican room first room upstairs on the left door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
ref begin player the amulet of kings slips off as you try to fasten it around your neck set to end
tg begin if player tg heist activate end
tg begin if player tg heist activate end
short short attack begin if attack player set attack to end
short begin set to end begin unlock front door on the way out but still trespassing if player enters unlock end