set to
set to
the will o the wisp is a luminous being it has naturalized residences to many types of spells
goodbye blackwood company the fighters guild has a new master and is back
the blackwood company has a terrible reputation but with the fighters guild in trouble who else is there
with gone and mourning her lost sons who s left to lead the fighters guild
needs to set a fire under the fighters guild if they expect to compete with the blackwood company
the blackwood company people are more hard core than the fighters from the guild
lady has hired a new captain of the guard
is there a new captain of the guard i thought i saw him walking the rounds
set to
there are rumors that there is a new gray fox nobody knows what happened to the old one
with no emperor to serve the blades now return to our ancient role we will bide our time until the next arises
have you heard the oblivion gate at they shut it down the will never defeat the people of the empire never ha ha
it is not always an easy life we lead but the people must be served
people are subdued troubled a crisis like this tests the people s faith
most people consider martin s transformation a religious or political event but what interests me is its metaphysical implications
i wish i had witnessed the avatar of divine myself imagine upon the very altar of the temple of the one
set to
set to