has fallen it is now up to you to return the giant s hammer to
our order will not forget your deeds
j knows that you will save the college you must
have you managed to track down the synod or the staff of magnus
have you managed to track down the synod or the staff of magnus
what s happening what did you people do
by what s happening
welcome to the midden
j regrets that there was no chance to speak with the monk
ghost or not there are reminders of his dark rule that are best left buried away
i beg your pardon
they were interested in research that goes outside the bounds of what the college allows so they were persuaded to leave
so many to contend with buffoons detractors why my headsman hasn t slept in three days
more tea my dear
you know you remind me of myself at a young age all i cared about was riding narwhales and sleeping in honeycombs and drinking babies tears
i heard about the attack on and the killing of your honored leader you have my sympathies companion
that sapling you recovered means the will live again your deed honors the people of
you you were talking to that murderous savage and then he escaped what are you hiding
whoa whoa whoa watch the magic
go cast your fancy magic someplace else