dark short read begin player if read dark set dark orders to set read to end
begin if player amp amp a sign on the door reads no entry on pain of death sealed by authority of commander imperial legion else activate end
script short next short busy short opened float timer ref ref myself begin if busy set next to if opened forward set opened to else backward set opened to set timer to set busy to end begin if timer lt amp amp next set to set myself to activate myself set next to if busy amp amp set busy to if timer gt set timer to timer end begin reset set opened to set next to set busy to end
dark short short enable short short arrow short dead short normal short float timer short short finger short suicide short float short short begin if kill set to if finger if player dark finger dark retirement set finger to if if dark retirement lt dark retirement set to if if dark player lt if dark player if dark player set to end begin if finger if player dark finger set to set finger to end
right short begin if if player forward forward forward set to end
script short activated ref myself begin if activated if player lt set myself to ref activate myself ref activate myself set activated to forward end
this gate is opened elsewhere
script short init short activated short open float timer begin if player message this gate is opened elsewhere else if open set timer to set activated to else backward set open to end begin if init prepare linked points set init to if activated amp amp timer lt forward set activated to set open to if timer gt set timer to timer end begin reset set open to end
short short begin if if player lt amp amp set to player message your jailbreak has increased your bounty set to if set to end begin lock end
short aggro begin if aggro amp amp set aggro to aggression confidence end
short begin if player unlock set to if activate end
short short short mounted begin set to set horses to set mounted to enable end begin if amp amp mounted if message your paint horse has returned to s stables set to end begin if player if horses set horses to set mounted to set to activate end
short short short mounted begin set to set horses to set mounted to enable end begin if amp amp mounted if message your paint horse has returned to s stables set to end begin if player if horses set horses to set mounted to set to activate end
short short short mounted begin set to set horses to set mounted to enable end begin if amp amp mounted if your black horse has returned to s stables set to end begin if player if horses set horses to set mounted to set to activate end
short short short mounted begin set to set horses to set mounted to enable end begin if amp amp mounted if message your bay horse has returned to s stables set to end begin if player if horses set horses to set mounted to set to activate end
ms script short short short short short short short short short short short short short short float float float float float float float float float float float float float begin this triggers arrival at copse journal if ms gt amp amp ms lt if player lt ms this triggers the stage journal if ms gt if gt amp amp ms set to first potion timer if ms gt amp amp set to set to if ms gt amp amp if if gt ms ref enable ms ref set to gt ms ref enable ms ref set to this triggers the stage journal if ms gt amp amp if gt ms second potion timer if ms gt amp amp set to set to if ms gt amp amp if if gt ms ref enable ms ref set to gt ms ref enable ms ref set to this triggers the stage journal if ms gt amp amp ms if gt ms third potion timer if ms gt amp amp set to set to if ms gt amp amp if if gt ms ref enable ms ref set to gt ms ref enable ms ref set to this triggers the stage journal if ms gt amp amp ms if gt ms last potion timer if ms gt amp amp set to set to if ms gt amp amp if if gt ms ref enable ms ref set to set to gt ms ref enable ms ref set to set to end
begin if lt amp amp if debug debug secret wall activated by forward forward set to set to time for wall to open fully end
short begin if player activate if if this door is locked maybe you can find the key somewhere nearby else this door is locked try searching the dead goblin shaman for the key set to end
short short short mounted begin set to set horses to set mounted to enable end begin if if message your chestnut horse has returned to s stables set to end begin if player if horses set horses to set mounted to set to activate end
short short short mounted begin set to set horses to set mounted to enable end begin if amp amp mounted if message your bay horse has returned to s stables set to end begin if player if horses set horses to set mounted to set to activate end