gilded armor of eminent alteration
gilded armor of major alteration
armor of eminent restoration
armor of major restoration
armor of restoration
armor of eminent illusion
armor of major illusion
armor of illusion
armor of eminent destruction
armor of major destruction
armor of destruction
armor of eminent conjuring
armor of major conjuring
armor of conjuring
armor of eminent alteration
armor of major alteration
armor of alteration
ebony armor of extreme illusion
ebony armor of extreme destruction
ebony armor of extreme restoration