s ring
thieves guild armor
thieves guild armor
solitude guard s armor
armor
copper and ruby circlet
copper and moonstone circlet
gold and emerald circlet
jade and sapphire circlet
silver and sapphire circlet
copper and onyx circlet
copper and sapphire circlet
gold and ruby circlet
silver and moonstone circlet
jade and emerald circlet
ring of pure mixtures
forsworn armor
fur armor
when health is low has a chance to heal wearer and damage nearby enemies
conjuration illusion and alteration spells cost lt gt less to cast