set se to se se b
the liturgy of vision
set se to se
set se to se se a
set se to se se a
set se to se se a
set se b to se
se activate
i slipped an extra dose of into s meal and s wine i should proceed to the dining area at eight o clock for the evening feast and watch the effect the overdose has on
i entered the main hall in the house of mania and the evening feast is underway i should watch the effect the overdose has on
se se ref se se ref se se ref se se ref se se ref enable se ref enable disable
set alpha to se ref se ref
set traitor ref variable set se to remove syl from all factions se se put syl in combat garb disable se disable traitor no longer essential se enable player se player se enable player player se disable se disable set se to
set se a to se disable
set se a to se enable se sell se aggression se enable se enable se enable
set se a to se enable se sell se aggression se enable se enable se enable
set se a to
set se a to
set se a to se syl s double
se se ref se se ref se se ref se se ref se se ref enable se ref enable disable