quarried stone
red mountain flower
mother says i shouldn t talk to people
thinks she s so special no way she s more special than me
i grant you a personal housecarl and this weapon from my armory to serve as your badge of office
i grant you a personal housecarl and this weapon from my armory to serve as your badge of office
i grant you a personal housecarl and this weapon from my armory to serve as your badge of office
excellent lead on thane
you want to move where
carriage lt global gt gold
cow lt global gt gold
hall my house in
sure here s gold
no problem here s gold
pick me pick me
show me that you can support a child buy a house furnish it then come back and we ll talk
at my house in
at my house in
at my house in
at my house in