e set e to set e to
set dark whodunit to set dark whodunit to
set dark whodunit to set dark whodunit to
player
wait here
wait
i understand follow me
ms player enable
take me there now
player
player ms
then you must persuade him
have you learned why the orc is here
fisherman s rock is north of about six hours walk on a point of land on the eastern shore of the
your speaker should look for this person in the ogres tooth mountains on the isle of m kai
your speaker should look for this person on the small island in the bay in the breton homeland of high rock
feast until your belly is full then fill the wine goblets once more and toast our fortune
now is a time for indulgence partake of the wine and the cast off your clothing and your inhibitions sing and dance until the sun rises
victory to the demented
blasphemy these words are the pillars upon which the teachings of stand