is healing mother the source of compassion and sympathy and protector of the poor and weak
is healing mother the source of compassion and sympathy and protector of the poor and weak
her hands
our contract is for days starting you have contract calvus days left days left in the contract
add fire
miserable horrid creatures they re vile and they vary in size from smaller than a to larger than a some are mindless animals others have learned the ways of magic you ll often see them with trained another filthy creature
king was murdered the killer must be found
mind your own business
these are strange times my friend the people are frightened
grace and mercy upon you in her name sera
our lady s blessings upon you faithful servant
we are in your debt sera
we must endure our sorrows
walk in the light in the spirits names
you have a question
not me talk to
health and healing are my specialties
talk to the boss
you were very brave
the name shells the game