sq disable sq enable
sq disable sq enable
enable sq journal ref enable sq enable
i obtained the second west weald bear fang
sq marker ref disable
enable
if player sq enable sq
enable
ref enable if
helping hands
attack on fort
start the battle ms
soldier reports to captain
captain speaks to player
trigger captain to run ms ms set ms to
trigger soldiers to attack ms ms ms
exits gate
all dead captain approach gate ms ms player if ms ms say if ms ms say
captain speaks to player
start lord spawn set ms spawning to set ms to