they show initiative and doubtless deserves humiliation but i cannot permit this to continue
player
your mind follows the simple path the choice of an animal you see an enemy and you attack it unthinking
player
i am tasked with keeping order here in the savage garden where s chattel challenge themselves in unceasing combat
player
the rabble of the savage garden have imprisoned the i consider his humiliation a fitting punishment
player aggression player
player
if you refuse a gift from an enemy you may choose instead to prove your honor upon me in combat
player
set ms to set ms to
no not right now
ms player ms player ms
i have everything i need now all that remains is to brew the potion this however is a task with which you cannot assist
bring me the soul gems i asked for and then we ll discuss a cure
i suggest you petition to see count in he will be interested in your condition
set to
show me some respect worm unless you want to end up in the cages with them
set to