lt p gt lt font face gt lt div align center gt arctic blow lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points on touch lt p gt
lt p gt lt font face gt lt div align center gt frost shell lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons frost shield alteration width height gt frost shield for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt ice shield lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons frost shield alteration width height gt frost shield for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt glacial wall lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons frost shield alteration width height gt frost shield for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt shadow shape lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons invisibility illusion width height gt invisibility for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons invisibility illusion width height gt invisibility for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt spectral form lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill master lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons invisibility illusion width height gt invisibility for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt starlight lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill novice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons light eye illusion width height gt light ft for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt moonlight lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons light eye illusion width height gt light ft for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt candlelight lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons light eye illusion width height gt light ft for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt torchlight lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons light eye illusion width height gt light ft for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt illuminate lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons light eye illusion width height gt light ft for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt open very easy lock lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons open alteration width height gt open very easy lock on target lt p gt
lt p gt lt font face gt lt div align center gt open easy lock lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons open alteration width height gt open easy lock on target lt p gt
lt p gt lt font face gt lt div align center gt open average lock lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons open alteration width height gt open average lock on target lt p gt
lt p gt lt font face gt lt div align center gt open hard lock lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons open alteration width height gt open hard lock on target lt p gt
lt p gt lt font face gt lt div align center gt debilitate lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons paralyze illusion width height gt paralyze seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt immobilize lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill expert lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons paralyze illusion width height gt paralyze seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt paralyze lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill master lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons paralyze illusion width height gt paralyze seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt inspiration lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons rally illusion width height gt rally points for seconds on target lt p gt