with this character s death the thread of prophecy is severed restore a saved game to restore the weave of fate or persist in the doomed world you have created
begin short if return if arena pit to simulate essential killed message if with this character s death the thread of prophecy is severed restore a saved game to restore the weave of fate or persist in the doomed world you have created if arena pit for hortator dialogue if if set to else set to return if set to set to if hr gt journal hr if b gt journal b end
begin short summon if summon return if bone return if summon if com chest jeanne u gt misc unique gt if bone lt journal bone bone gt ghost jeanne u gt enable set bone to set summon to if summon if com chest jeanne u gt misc unique if bone ghost jeanne u gt journal bone set summon to if summon if ghost jeanne u gt journal bone set summon to end
begin if gt return if journal cave entrance fields of activate end
begin short done short if done return if mv gt return if return if done if if lt set done to if mv gt if mv lt if player gt unique gt if player lt if gt journal mv if journal mv set done to end
begin short short if return if gt exquisite ring lt set to if return if if tg ss gt gt mora s hole in the wall set to if if tg ss gt gt position set to end
begin if hr lt return if hr gt if if disable return if arena if journal hr set to gt end
begin short short if set to if return if stronghold lt disable else enable end
begin short short if return if set to activate if set to end
begin if return if compassion gt return if rust chancre journal compassion end
begin short short if return if return if gt if lt return or some other way of saying in the voice of swamp thing do not force your greeting here if invisible if player lt if set to if invisible if player lt if set to if invisible if player lt if set to end
begin short short if return if set to if return if if va journal va va journal va va journal va if return if va if player if va if player if va if player end
begin float timer short state short talking run the timer can only talk after seconds if talking set timer to timer if timer gt set talking to set timer to if if not on main quest door cannot open if a incarnate lt say vo misc a cave closed mp the door is locked and will not open the star is the key return if gt if lt hour is to am say vo misc a cave open mp in the dawn hour under s star the door is opened set state to if gt if lt hour is to pm say vo misc a cave open mp in the dawn hour under s star the door is opened set state to gets here if the hour is wrong if state if talking say vo misc a cave closed mp the door is locked and will not open the star is the key set talking to if state need to make them wait if the door needs to open so they hear the voice set timer to timer if timer gt set state to set timer to activate end
global character generation script begin short is a global start all done set from can save game after that is set player gt imperial prison ship bitter coast region sets beginning weather to cloudy looks nicer set to end
you now have a magic menu where you can see all your powers spells and magic items
like all menus right click to use your new menu click the spell or magic item you want to make your active magic
like all menus press b to use your new menu the triggers cycle between menus press b again to exit your menus
press to ready your active magic then click to cast
press y to ready your active magic then the right trigger to cast
begin ring picking up this ring shows you magic menu short state short if return if return if state return if if state you now have a magic menu where you can see all your powers spells and magic items ok set state to return if state if set state to if state if like all menus right click to use your new menu click the spell or magic item you want to make your active magic ok else like all menus press b to use your new menu the triggers cycle between menus press b again to exit your menus ok set state to return if state if press to ready your active magic then click to cast ok else press y to ready your active magic then the right trigger to cast ok set state to end