st canton and st canton are residence cantons for commoners and paupers the temple charges very reasonable rents for comfortable workshops shops and apartments and most of s crafts and light industry is housed in these cantons the abbey of st the wise is on the top tier of st and councilor half troll has a top tier manor on st
mysticism spells
there are many common variants of mysticism spells not to mention the countless custom versions created by ambitious it helps to divide mysticism into three different classes of effects transport spells absorption spells and other mysticism spells
there are many common variants of mysticism spells not to mention the countless custom versions created by ambitious it helps to divide mysticism into three different classes of effects transport spells absorption spells and other mysticism spells
there are many common variants of mysticism spells not to mention the countless custom versions created by ambitious it helps to divide mysticism into three different classes of effects transport spells absorption spells and other mysticism spells
there are many common variants of mysticism spells not to mention the countless custom versions created by ambitious it helps to divide mysticism into three different classes of effects transport spells absorption spells and other mysticism spells
there are many common variants of mysticism spells not to mention the countless custom versions created by ambitious it helps to divide mysticism into three different classes of effects transport spells absorption spells and other mysticism spells
there are many common variants of mysticism spells not to mention the countless custom versions created by ambitious it helps to divide mysticism into three different classes of effects transport spells absorption spells and other mysticism spells
there are many common variants of mysticism spells not to mention the countless custom versions created by ambitious it helps to divide mysticism into three different classes of effects transport spells absorption spells and other mysticism spells
elemental damage
elemental damage spells injure natural and supernatural creatures with magics based on the elemental forces of fire frost shock and poison here is a list of the most basic destruction spells representing all the fundamental classes of elemental damage effects flame spark shard poison and in general these effects cause damage on touch or at range and the bolt version is the ranged variant of the spell
elemental damage spells injure natural and supernatural creatures with magics based on the elemental forces of fire frost shock and poison here is a list of the most basic destruction spells representing all the fundamental classes of elemental damage effects flame spark shard poison and in general these effects cause damage on touch or at range and the bolt version is the ranged variant of the spell
elemental damage spells injure natural and supernatural creatures with magics based on the elemental forces of fire frost shock and poison here is a list of the most basic destruction spells representing all the fundamental classes of elemental damage effects flame spark shard poison and in general these effects cause damage on touch or at range and the bolt version is the ranged variant of the spell
elemental damage spells injure natural and supernatural creatures with magics based on the elemental forces of fire frost shock and poison here is a list of the most basic destruction spells representing all the fundamental classes of elemental damage effects flame spark shard poison and in general these effects cause damage on touch or at range and the bolt version is the ranged variant of the spell
elemental damage spells injure natural and supernatural creatures with magics based on the elemental forces of fire frost shock and poison here is a list of the most basic destruction spells representing all the fundamental classes of elemental damage effects flame spark shard poison and in general these effects cause damage on touch or at range and the bolt version is the ranged variant of the spell
elemental damage spells injure natural and supernatural creatures with magics based on the elemental forces of fire frost shock and poison here is a list of the most basic destruction spells representing all the fundamental classes of elemental damage effects flame spark shard poison and in general these effects cause damage on touch or at range and the bolt version is the ranged variant of the spell
elemental damage spells injure natural and supernatural creatures with magics based on the elemental forces of fire frost shock and poison here is a list of the most basic destruction spells representing all the fundamental classes of elemental damage effects flame spark shard poison and in general these effects cause damage on touch or at range and the bolt version is the ranged variant of the spell
transport spells
transport spells instantaneously transport the caster from one location to another four mysticism transport effects are common in mark recall divine intervention and intervention
transport spells instantaneously transport the caster from one location to another four mysticism transport effects are common in mark recall divine intervention and intervention