enable unlock unlock nd mace nd
player has talked to note removed journal unnecessary
player nd set nd to nd
player nd set nd to nd
player nd
player nd
nd set variable that player has mace set nd to set nd to nd nd nd
nd nd nd player nd
dummy stage used to activate the quest set by nd
set nd to player
set nd to set nd to player
set nd to set nd to player
nd forward nd enable player set nd to
nd set variable that player has boots set nd to set nd to nd disable
priory of the nine
nd nd player player nd nd
if player has helm can open rock blocking exit if nd disable
player has taken sir s ring
all ghosts start as ghosts no combat destroy stand for now
only show this if the player has already gotten stage this is just a reminder when nd ends