click on the fist icon at the bottom of the journal to bring up the inventory tab from here you can equip armor and weapons by clicking on them
secret wall is activated aggression aggression player player next tutorial set timer to set stage to
note removed currently equip tutorial done trigger weapon block tutorial set stage to set timer to
press a to equip the item press a again to it x will drop items
click on an item to equip it click again to it shift click to drop an item
weapon block tutorial done note removed put on rat death script instead trigger magic selection tutorial set timer to set stage to
to ready your weapon or fists amp to attack amp to block amp
how to choose spell message trigger spell selection set to set to
now practice casting spells to cast your selected spell amp if you want to change spells amp to bring up your journal again
trigger spell selection tutorial set to set to
select the spell icon at the bottom of the journal to bring up the magic tab
click on the spell icon at the bottom of the journal to bring up the magic tab
spell selection tutorial done trigger spellcasting tutorial set stage to set timer to
trigger rats to push blocks
before you can use the bow you ll need arrows check the skeleton to see what it contains
how to use bow get arrows
now that you have arrows pick up the bow and practice using it
how to use bow get bow
to use a bow you ll need to have both the bow and some arrows equipped go into your inventory and equip them now
use bow tutorial have both bow and arrows now