set se var to
set se var to
set se var to
set se var to
set se var to
provide what aid you can but i beg you to make haste the enemy does not wait long between attacks
provide what aid you can but i beg you to make haste the enemy does not wait long between attacks
the light
the light is knowledge she says forsake all ignorance and morality in favor of the light she teaches
i will cast you into the darkness
hit her harder
the lands of mania are bright vibrant and full of color you ll find its inhabitants reflect the land itself
this must be what was talking about
you are uriel s son
mg gate
set mg gate to
set mg gate to
who is the informant
mg gate
se player se