you can t escape
hold thief
you can t hide thief
there is a thief here guards
stay where you are thief
you can t escape
you been caught guards
there is no escape
this is outrageous guards
what s this thief
over here a thief
the faction executes writs and performs special duties as the ruling houses direct guild members never harm or steal from anyone except the target of a legal writ of execution never betray our secrets or our identities if you break any of these rules you must immediately speak with a master to regain your good standing or you may be targeted for execution
kill it kill the scamp before it causes any more trouble
the scamp is a weak cowardly servant of dagon scamps may be summoned by conjurers and their skin is sought by alchemists for its magical properties
the scamp is a weak cowardly servant of dagon scamps may be summoned by conjurers and their skin is sought by alchemists for its magical properties
each mouth represents his or her patron who is one of the older and more respected members of the council the mouths receive messengers from their patrons and cast their patron s votes in the council
the mouths are in the main council house
mouth what about your mouth
the temple does not proselytize but we do good works for non believers a in tel mora has swamp fever cure her of swamp fever and return to me
imperial steel weapons are standard issue for the elite units of the legions nobles merchant traders and professional mercenaries prefer the higher quality materials and craftsmanship of imperial steel various other weapons of exotic design in particular the and made in the style are also made of high quality steel