begin used to set the time between the appearance of s first and second incarnations float timer float short short if return if ms natural if temple courtyard if gt gt disable if ms natural gt if set to day set to if day presumably it went up set to set to day if temple courtyard if gt journal ms natural if ms natural if b gt end
begin short known short gamble short short set gamble to random end
begin float float timer short randomized if randomized set to random set randomized to if ms gt set timer to timer if timer gt shock bolt set timer to set randomized to end
begin short check float timer short short short short short short if journal ms summoner mysticism cast golden saint gt disable golden saint gt disable titan gt disable in mh door gt unlock check if enabled if if check if player lt set check to if if ms summoner lt disable set to if if ovis gt enable set to if if ms summoner lt chimney smoke small gt disable chimney smoke small gt disable chimney smoke small gt disable chimney smoke small gt disable chimney smoke small gt disable chimney smoke small gt disable golden saint gt disable golden saint gt disable titan gt disable set to if ms summoner set timer to timer if timer gt if chimney smoke small gt disable chimney smoke small gt disable chimney smoke small gt disable chimney smoke small gt disable chimney smoke small gt disable chimney smoke small gt disable set to timer gt if chimney smoke small gt enable chimney smoke small gt enable chimney smoke small gt enable chimney smoke small gt enable chimney smoke small gt enable chimney smoke small gt enable golden saint gt enable golden saint gt enable titan gt enable in mh door gt lock set to end
begin set to player gt gold end
begin if return if if goblin gt set to journal tr end
begin if return if if goblin gt set to journal tr end
begin if return end
begin if return if set to if if tr assassins lt journal tr assassins if tr assassins gt return if tr assassins lt if disable if tr assassins if enable end
this door is locked from the inside and cannot be opened by any means
begin short done if done return if if tr lt this door is locked from the inside and cannot be opened by any means else set done to activate end
begin short short short short short if tr lt if disable if tr gt if enable if tr champion gt if tr champion lt if if during duel pacify king set to if tr champion gt if tr champion lt if if setting to set to set to gt player gt player gt player gt player gt player if if lt set to player set to end
begin short if tr champion gt if royal palace throne room if position set to end
begin cell bar publican flag rent bar all rooms get rented for one day this guy must be in the map where the room is if you use the locked door cell loading cleanup rename the script for the guy and make a specific door to unlock or flag to set no actual key is given to player a global flag is set that removes the ownership on the beds this script fires off when rent is set true rent is set true the beds topic in dialogue which all publicans have each publican will also have a separate response to buying the bed so they can give simple directions there is also a default one short short short short rent if room is rented set through dialogue on this short the day of the rental short the month of the rental short setup if setup has been done short cleanup true if you want to cleanup all the flags rental is over and can be reset this script also uses a global variable rent bed make a new one for each rental you can have as many beds as you want use that variable it is used through the ownership data on the object reference if return if rent if setup set to day set to month set setup to set rent mh guar to this is the flag for the ownership on the bed rent mh guar door gt unlock else setup is done so check to see if the day is over if day set cleanup to month set cleanup to if this is only needed if you done a locked door if so you only want to do this on cell change so you don t lock them in the room if cleanup this gets called when the rental is over and everything can be cleaned up set rent to set rent mh guar to set setup to set to set to set cleanup to rent mh guar door gt lock end
begin if set high pockets change to end
begin short change short control short disable short short if disable if disable set to if change common pants common shoes common shirt ring of set change to if set to end
begin if ms if set disable to set high pockets disable to if ms if set disable to set high pockets disable to end
begin short short disable short short short short short float timer if ms set timer to timer if timer gt gt if return if disable disable return if ms return if ms return if if ms disable set to return if if ms disable set to return if ms lt return if ms return if if journal ms high pockets gt else journal ms high pockets gt if lt return if lt gt if ms gt if if lt if if high pockets lt if ms if ms high pockets gt high pockets gt high pockets gt journal ms set to end
begin script if ms lt centurion spider gt disable centurion steam gt disable centurion sphere gt disable centurion sphere gt disable centurion spider gt disable centurion steam gt disable ignatius gt disable ex particles gt disable else ignatius gt disable wall gt disable wall gt disable wall gt disable wall gt disable wall gt disable wall gt disable wall gt disable wall gt disable wall gt disable wall gt disable active mh gt disable active mh gt disable active mh gt disable active mh gt disable active mh gt disable centurion spider gt enable centurion steam gt enable centurion sphere gt enable centurion sphere gt enable centurion spider gt enable centurion steam gt enable ignatius gt enable centurion steam gt player centurion sphere gt player ex particles gt enable ex particles gt enable end
begin if ignatius if set ignatius to if ignatius return end