enchanted items are completely reliable they always work but the more skilled the enchanter the more efficiently the item uses the magical charge of its built in soul gem unskilled enchanters quickly exhaust the power of items they use
enchanted items are completely reliable they always work but the more skilled the enchanter the more efficiently the item uses the magical charge of its built in soul gem unskilled enchanters quickly exhaust the power of items they use
enchanted items are completely reliable they always work but the more skilled the enchanter the more efficiently the item uses the magical charge of its built in soul gem unskilled enchanters quickly exhaust the power of items they use
enchanted items are completely reliable they always work but the more skilled the enchanter the more efficiently the item uses the magical charge of its built in soul gem unskilled enchanters quickly exhaust the power of items they use
order of the watch
conjuration expert
a mage skilled at conjuration is adept at summoning otherworldly creatures including ghosts
the white guar must be found
the clerk of dagon has spoken of him the raven has occupied an old wizard s tower in those parts and he has a local reputation as a necromancer
valley of the wind
deliver the potion
pack of nix hounds
you have my support on the council
the moon and star
ordered you to deliver the ebony to whom
you should consult the recent edition of the yellow book of great house it lists the current councilors and their residences
you should consult the recent edition of the yellow book of great house it lists the current councilors and their residences
as sole surviving councilor of house you must declare yourself hortator of house and when you have been declared hortator of all three houses and then you will have fulfilled the fourth trial
you are hortator of house
all the standing councilors vote to choose a hortator the vote must be unanimous a hortator s duty is to lead a great house in war so the candidate should either be a skilled and inspiring leader or a wizard or hero who excels in single combat