ebony mail poison damage
absorb lt mag gt points of from the target
absorb lt mag gt points of from the target
dragon damage
people and creatures in the spell s area of effect will attack anyone nearby for lt dur gt seconds
instantly absorb lt mag gt points of health from the target
when entering sneak mode you become invisible
a blast of cold that does lt mag gt points per second damage to health and stamina
weakness to magic
speed burst
a volley of frozen shards that do lt mag gt points of damage and twice as much stamina damage
my test effect for self effects
heals the caster lt mag gt points
teleport out effect
heals the caster lt mag gt points
teleport in effect
heals the caster lt mag gt points
stamina is increased by lt mag gt points feeding on corpses grants you increased health and health regeneration
creates a wall of frost that does lt mag gt damage per second
melee damage