listen up those imperials aren t here by coincidence
i realize some of you may know men on the other side but remember this they are the enemy now and will not hesitate to end your lives either
i envy you the chance to see this dragon up close
dumping bodies and keeping the guards quiet can be expensive
it will be done
now that you mention it there is
divines watch over you
i helped your people
i grant you this weapon from my armory to serve as your badge of office
i helped your people
i grant you this weapon from the armory to serve as your badge of office
i helped your people
i grant you this weapon from my armory to serve as your badge of office
i helped your people
i grant you this weapon from my armory to serve as your badge of office
there was no murder challenged he beat the high king in fair combat
by opening that gate for you betrayed the people of solitude
this skill should prove very useful fighting fire with fire as the saying goes
cannot ignore this for long
cannot elude us fool