script short activated ref myself ref float timer begin if activated set myself to set to set activated to if activated amp amp myself set activated to set timer to end begin if timer lt amp amp activated activate myself set activated to if timer gt set timer to timer end
short short short short short short short short short short short short short short short short short short short float begin kill script if conditions aren t met if lt return merch container stuff if amp amp enable set to these are the variable triggers that are set when a voucher is acquired if player amp amp enable set to set to if player amp amp enable set to set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player receipt amp amp enable set to set to if player receipt amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player receipt amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to kicks off butler quest if set to ends quest if all bought if lt if set to end
short short short short short short short short short short short short short float begin kill script if conditions aren t met if lt return merch container stuff if amp amp enable set to these are the variable triggers that are set when a voucher is acquired if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player receipt amp amp enable set to set to if player receipt amp amp enable set to set to if player receipt amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to ends quest if all bought if lt if set to end
short short short short short short short short short short short short float begin kill script if conditions aren t met if lt return merch container stuff if amp amp enable set to these are the variable triggers that are set when a voucher is acquired if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player receipt amp amp enable set to set to if player receipt amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to ends quest if all bought if lt if set to end
short short short short short short short short short short short float begin kill script if conditions aren t met if lt return merch container stuff if amp amp enable set to these are the variable triggers that are set when a voucher is acquired if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player receipt amp amp enable set to set to if player receipt amp amp enable set to set to if player receipt amp amp enable set to set to if player receipt amp amp enable set to set to if player receipt amp amp enable set to set to if player amp amp enable set to set to ends quest if all bought if lt if set to end
short short short short short short short short short float begin kill script if conditions aren t met if lt return merch container stuff if amp amp enable set to these are the variable triggers that are set when a voucher is acquired if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to ends quest if all bought if lt if set to end
publican publican room only room upstairs door ref short rent short cleanup short setup short float float begin if rent if setup set to set setup to set to set to unlock unlock else if gt set cleanup to else set to if gt if lt set to set to else if lt set to set to if cleanup set rent to set to set to set setup to set cleanup to set to lock lock end begin if rent if setup if gt set cleanup to else if gt if lt set to set to else if lt set to set to end
publican publican room first room upstairs on the right door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
publican publican downstairs cell room last door on the right next to staircase to rd floor door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
publican publican gro room only room on top floor two beds ownership changed on both door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
publican publican wilbur room straight across from entry door door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock wilbur end
publican publican room first room upstairs on the left door ref short rent short cleanup short setup short float float begin if rent if setup set to set setup to set to set to unlock else if gt set cleanup to else set to if gt if lt set to set to else if lt set to set to if player if cleanup set cleanup to if cleanup set rent to set to set to set setup to set cleanup to set to lock end begin if rent if setup if gt set cleanup to else if gt if lt set to set to else if lt set to set to end
short short short short float timer short short short begin if gt amp amp lt amp amp if set to else if set to if lt amp amp amp amp set to set to first part if set to if amp amp set to set to set to set to second part if set to if amp amp set timer to timer if timer gt set to set to set to end
you cannot open this door
short short short float timer short begin if if activate set to player amp amp you cannot open this door player amp amp gt activate else if gt if player you cannot open this door else activate activate end begin if gt amp amp lt if set to if set timer to timer if timer gt set to set to should change his variable if amp amp amp amp if amp amp player lt amp amp player set to if set to player end
script short activated short open short next float timer ref myself ref begin prevents self re activation if there s no parent linked if activated set myself to set to set activated to if player clicks on me give him a clue if player if open message this wall is lowered remotely myself if open forward set open to else backward set open to set next to set timer to end begin daisy chain activation if next amp amp timer lt activate myself if open set next to set timer to else set next to time s up lower myself if next amp amp timer lt backward set open to set next to if timer gt set timer to timer end
short begin if if player forward forward forward if message lock one of two has released forward if forward forward backward message lock two of two has released if gt message bridges have been extended set to end
script short activated short open short next float timer ref myself ref begin prevents self re activation if there s no parent linked if activated set myself to set to set activated to if player clicks on me give him a clue if player if open message this wall is lowered remotely myself if open forward set open to else backward set open to set next to set timer to end begin daisy chain activation if next amp amp timer lt activate myself if open set next to set timer to else set next to time s up lower myself if next amp amp timer lt backward set open to set next to if timer gt set timer to timer end
script come within range and this thing will shoot a fireball at you range is float timer short ready short short disabled ref myself ref short next short begin if player if disabled set disabled to set timer to else set disabled to end begin if disabled if player lt amp amp timer lt if player gt set to if timer lt amp amp forward set ready to set timer to set to this section will choose the trap spell based on the pc s level hopefully if player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt set to daisy chain if next amp amp timer lt set myself to set to activate myself set next to if timer lt amp amp ready check to make sure player is still in range if player lt amp amp player gt debug message message rank f fireball if cast novice player cast apprentice player cast journeyman player cast expert player set ready to if timer gt set timer to timer end
script float timer short triggered short stage short begin if player if timer lt amp amp triggered set timer to set triggered to set stage to forward else message the fountain needs time to replenish its energies end begin if triggered this section will choose the trap spell based on the pc s level hopefully if player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt set to if stage amp amp timer gt debug message message rank f fireball if cast player cast player cast player cast player set stage to if triggered amp amp timer lt set triggered to if timer gt set timer to timer end