however the majority of necromancers that are foolish enough to enter into a bargain with the ideal masters wind up here as harvested souls
what do they resemble
underwent this ritual willingly
do you have any insights about your elder scroll reading
now you be careful with the creature
take the scroll then be on your way
the elder scroll is just ahead
now let s get you the elder scroll and you can be on your way
the scroll
she has the scroll
this is my savior the one who freed me
my long lost daughter returns at last i trust you have my elder scroll
will i be able to safely revisit the soul cairn
right so they have this woman and an elder scroll
what s stopping you
before this i roamed the skies above i desire to return there
if my desire to end your life was still my purpose we would not be speaking
forgive me we will continue this when time releases you from its relentless grasp
i therefore honor name you or vanquisher in your tongue
why are we speaking