did send you is that scroll for me
make it quick n wah
what brings you here
what brings the here
have your learned the rudimentary wizard spells
what brings you to tel
i asked you to collect the taxes from
talk to my father
ald manor right wing
did you deliver the cure disease potion to
is that my glove
together we will work to end slavery in
were you able to cure
what brings you to the temple have you been lax in your duties
my axe it will be good to cleave some skulls once again
well do your magic outlander cast your spell to cure disease or have you found a potion of cure common disease
did you ask the three questions
did you deliver the cure blight potion
what brings you here
you are stupid outlander