one handed weapons do more damage
one handed weapons do more damage
new enchantments are stronger
you are harder to detect when sneaking
apprentice locks are much easier to pick
light fingers
bonus of item weight and value reduce odds
increase armor rating for light armor by
half damage from falling if wearing all heavy armor head chest hands feet
increases armor rating for heavy armor by
blocking is more effective
bows do more damage
two handed weapons do more damage
one handed weapons do more damage
once a day heals points automatically if you fall below health
extra pockets
carrying capacity is increased by if survival mode is enabled
attacks with war axes cause extra bleeding damage
bound weapons do more damage
bashing does five times more damage