hist player
player if kidnap
player
player if
your accomplishments are impressive because of this i bestow upon you the rank of warder of the fighters guild
player if
player if
player if
player if
player if
player if
we now know the threat this group poses perhaps better than they themselves know it we must take decisive action now
you smuggle hist sap
player infiltration
join the blackwood company
hist player
i stole volume from
player
what sold you my copy this is outrageous i must speak to at once that book is mine
player