these are troubled times be on your guard out there
my skill in battle is unmatched fortunately for you that skill can be bought
why hire a common soldier to protect you when you can have a master of the arcane
sure you can hire a swordsman or a to fight at your side but why not get both for the price of one
the empire is in shambles they banned the worship of
i got a cure disease potion
with a single snap of her fingers we could have a legion here in a fortnight
i also handle the less important and day to day policies that effect daily life in
why settle for just stabbing your foes when you can roast them alive in a gout of arcane fire
the blade can be as lethal as the spell but deadlier still is the one who wields both
may wisdom light your path
not the sneaking type huh
easy does it now
you trained with the
high hrothgar is a very peaceful place very disconnected from the troubles of this world
ah there you are
hey who s there
you cannot eat is protected by
these secret visits to the tavern will make you an easy target for an enemy assassin you should have told me first
your farm is doing very well you must be proud