begin werewolf werewolves during night time nothing during day for tomb short short short short short short attack float time float float float if return if return if set to set to nighttime by default if lt daytime if gt set to if daytime if is a werewolf if place the effect set to x set to y set to z change to human set time to time if time gt set to set to nighttime if place the effect set to x set to y set to z change to werewolf set time to time if time gt werewolf blood set to set to set time to end werewolf
begin this script is for the werewolves in wilderness placed randomly very hard to find they change to werewolf during night are lunatic s during day short short short short short float time float float float if return if return if set to set to nighttime by default if lt daytime if gt set to if daytime if is a werewolf if place the effect set to x set to y set to z change to human set time to time if time gt set to set to nighttime if place the effect set to x set to y set to z change to werewolf set time to time if time gt werewolf blood set to set to set time to end
begin short short waking float timer if bm lt return if bm if waking lt set waking to if if waking bm werewolf bm werewolf bm werewolf bm werewolf set waking to return if waking set waking to return if waking set timer to timer if timer gt fadeout set waking to set timer to if waking set timer to timer if timer gt set waking to if waking player gt glacier entry set waking to set timer to return if waking set waking to if waking set timer to timer if timer gt set waking to if waking if player gt journal bm hircine would talk now set bm hircine speech to set waking to if waking if bm bm hircine gt glacier huntsman s hall set waking to end
begin short if set to if if bm gt disable end
begin if if bm wind lt disable if bm wind gt enable if bm wind lt return if if bm wind lt windbag journal bm wind activate end
begin if return if if bm wind disable end
begin short done short short if done set to return set to if bm gt if journal bm set done to activate if bm lt if set done to activate if bm gt if journal bm set done to activate end
you spoke the truth and won the game for is my given name you have gained entrance to s barrow
you did not answer
begin short short button float timer if return if if some they call me s bane with midnight teeth and moonlight mane i am the wolf one soul may tame by uttering my given name but speak the truth for those who lie gain not the wealth beyond my eye answer false and evermore closed shut will be my icy door what is my name say nothing and walk away say vo misc mp a booming voice calls out set to gt activate if bm airship a gt return if set button to if button return button you spoke the truth and won the game for is my given name you have gained entrance to s barrow say vo misc mp you answered correctly set to journal bm airship a button you did not speak and walked away quite wise not knowing what to say you may try and name me again say vo misc mp you did not answer set to else i asked the truth but yet you lied so now your entrance is denied s barrow is forever sealed say vo misc mp you answered incorrectly set to journal bm airship a end
begin short short if return if bm gt enable if bm lt disable if if innocent heart if wolf heart gt if journal bm set to end
begin if bm gt if witch cave gt disable end
begin if bm gt enable if bm lt disable if set to journal bm end
begin float short if werewolf ritual ring disable set to if gt else set to end
small chest
small chest
begin has not started duel is dueling altered stats no weapons adding weapons back to guys duel over one way or the other weapons and stats reset player got helm stop the follow in dialogue short short short short short short float if return if if player gt key unique gt set to if artifact lt if disable if artifact if if set to if gt player set to if if artifact gt player gt player artifact player gt player artifact player gt player artifact gt player gt player if artifact lt return if return if if artifact journal artifact set to artifact journal artifact set to if if player gt helm unique gt if player lt if artifact if artifact lt set to return if if gt set to set to gt return fix if if artifact iron set to return if if if journal artifact gt set to return fix if iron if artifact gt if journal artifact set to if iron long bow if artifact player set to return if artifact set to artifact player set to artifact set to artifact set to end
begin has not started duel is dueling altered stats no weapons adding weapons back to guys duel over one way or the other weapons and stats reset player got helm stop the follow in dialogue short short short short short short short if return if if player gt key unique gt set to if artifact lt if disable if artifact if if set to if gt player set to if if artifact player gt player artifact player gt player artifact player gt player artifact gt player gt player if artifact lt return if return if if artifact journal artifact set to artifact journal artifact set to if if player gt helm unique gt if artifact lt if player lt if gt if artifact set to return if if gt set to set to gt return fix if if artifact long bow set to return if if if journal artifact gt set to return fix if long bow if artifact gt if long bow if artifact player set to return if artifact set to artifact set to artifact set to artifact set to end
begin short if return if artifact lt if set to if return if player gt helm unique gt if artifact lt gt disable gt disable artifact gt disable gt disable journal artifact set to end
has bested his brother in hand to hand combat