pour me an ale
are below foul tasting
those who been under the effect of it for extended periods of time have been known to lose their minds entirely
you dare bring me here you must be punished
what else is there to be learned about conjuration magic
there are spells yet to be learned powerful spells that can more closely and more permanently bind creatures to your will
you brewed a truly vile poison there i pity the beast that tastes that
you brewed a truly vile poison there i pity the beast that tastes that
you brewed a truly vile poison there i pity the beast that tastes that
you brewed a truly vile poison there i pity the beast that tastes that
you brewed a truly vile poison there i pity the beast that tastes that
you brewed a truly vile poison there i pity the beast that tastes that
you brewed a truly vile poison there i pity the beast that tastes that
you brewed a truly vile poison there i pity the beast that tastes that
you brewed a truly vile poison there i pity the beast that tastes that
come with me our feast is about to begin
wait here
wait here
wait here
perhaps at least it will continue to exist