i will not tolerate this offense against my kin
then you are fool and will die for it
point of no return reached
as for myself i always been content to simply be an alchemist
your efforts are in vain it has already begun
please don t allow him to continue to discuss the subject
what are the nightingales
may the eight guide you to the phial
can you provide any more details on the contract
both and her husband will be there for the duration and everyone in solitude is invited to attend you ll have plenty of opportunity
when does the wedding start
what brings you out to shor s stone
welcome to shor s stone
pick up your mess then we ll talk
you want knives you want them in your belly no then you stop talking to
mother says i shouldn t talk to people
my position dean of history actually covers a wide range of subjects i teach poetry writing history and the finer points of court life
is too concerned with precision what of instinct what of passion
lady says my voice is second only to hers but she s selling me short
thane at your service