script activated by linked child activates optionally linked parent after sec delay short activated short open short next short busy float timer ref myself ref begin if activated set myself to set to set activated to if player if open message this gate is opened remotely myself amp amp busy if open forward set open to else backward set open to set next to set timer to set busy to end begin daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end
script activates parent after a sec delay short busy ref myself ref short open short activated float timer begin if busy if open forward set open to set activated to set timer to set busy to else backward set open to set activated to set timer to set busy to end begin if activated amp amp timer lt set myself to set to activate myself set activated to if timer gt set timer to timer if amp amp busy set busy to end
script activated by linked child activates optionally linked parent after sec delay short init short next float timer ref myself ref begin if myself amp amp player amp amp timer lt forward set next to set timer to end begin if init set up ref set myself to set to set init to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer end
script plays dust anim immediately activates parent short activated ref myself ref begin if activated set myself to set to set activated to if activated amp amp myself forward set activated to activate myself end begin reset set activated to end
script bit of dust come falling down after sec activated parent useful for short activated float timer ref myself ref begin if activated set myself to set to set activated to if activated amp amp myself forward set activated to set timer to end begin if activated amp amp timer lt activate myself set activated to if timer gt set timer to timer end begin reset set activated to end
script on activation rocks will come tumbling down and do some damage damage stops after seconds short triggered float timer short next ref myself ref float float float float short begin if triggered set to set to set to set to set to set triggered to set timer to end begin after sec delay activate parent for daisy chaining if triggered amp amp next amp amp timer lt set next to set to set myself to activate myself if triggered amp amp timer lt set to set to set triggered to if timer gt set timer to timer end begin reset set triggered to end
short move begin if dark mother amp amp move equip set move to end
short move begin if dark mother amp amp move equip set move to end
script forces parent to short triggered ref target begin player if triggered set target to target set triggered to end begin set triggered to end
script spurt gas on activation float timer short next short activated ref myself ref float float float float short begin if activated set to set myself to set activated to if player amp amp myself set up the damage values set to set to set to set to set to set timer to set next to forward end begin daisy chain if next amp amp timer lt set myself to set to activate myself set next to reset for next time if timer lt amp amp activated set to set activated to set timer to timer end
on activation force the parent to evaluate his current package good for triggered events where you need an actor to act immediately short activated ref begin if activated set to set activated to end
begin if amp amp gt ms gt ms disable end begin if return if if lt say set to end
script float timer short activated ref ref myself begin if activated set activated to set to set myself to if player amp amp activated backward activate myself set activated to activated forward set activated to set timer to end begin if activated amp amp timer lt backward set activated to if timer gt set timer to timer end
script short activated short open short next float timer ref myself ref begin prevents self re activation if there s no parent linked if activated set myself to set to set activated to if player clicks on me give him a clue if player if open message this wall is lowered remotely myself if open forward set open to else backward set open to set next to set timer to end begin daisy chain activation if next amp amp timer lt activate myself if open set next to set timer to else set next to time s up lower myself if next amp amp timer lt backward set open to set next to if timer gt set timer to timer end
e script short triggered ref target begin player if triggered set target to target set triggered to end
dark short cast begin if cast if dark lt cast set cast to end
e float timer begin if timer gt set timer to timer start if e e trigger timer for next section of demo if e amp amp amp amp e if timer lt amp amp e e end
ms short short begin ms end begin this block moves and enables him if the alternate ending is taking place and if in range if ms gt amp amp ms lt if ms enable set ms to if ms gt amp amp ms lt amp amp if player lt player greeting if ms amp amp set to player set to end
ms short short short begin if ms gt amp amp ms lt amp amp ms set to if ms gt amp amp ms set to end begin if ms amp amp player set to end
ms script short short short short talking short short short short ms done short float begin quest killer if ms lt return this block sets stage when player is thrown in jail and hasn t spoken to yet but quest started if ms gt amp amp ms lt if amp amp player set to ms lock set to this block sets stage when player is thrown in jail if ms gt amp amp ms lt if amp amp player ms lock set to this sets the last journal when near s corpse if ms if player lt ms set to end