buying a house in
player gold player my house set to
buying a house in
player gold player my house disable set to
start player marker sw clear
player to great forest set to player e
move player to ruin
move player to cave dungeon
move player to gate demo set to e e e
captain dismounts and runs over to player
captain speaks to player e
done speaking to player charge into battle e e e set e timer to
first attack trigger e player e e e
trigger well attack e e e ref e ref e ref e e e ref e e ref e e e e
player reaches nd attack trigger e
trigger behind crumble wall e ref e ref e activate player set e timer to
captain shouts warning to player e ref e e e ref
captain reaches gate marker
player set ms to
player