it is always a shame when any wizard turns to necromancy
necromancy is not illegal per se in the empire though body and spirit are protected as property and may not be used without permission of the owner and public display of the living dead is widely prohibited mages may purchase corpses and souls for philosophical research and may do with them as they wish in private necromancers and vampires are widely confused in the public mind and persecuted but in remote locations necromancers are free to pursue their studies without legal interference
ignorant foreigners confuse our communication and reliance upon our ancestor spirits with necromancy but ancestor veneration is holy and pious while necromancy is godless perverse sorcery
ignorant foreigners confuse our communication and reliance upon our ancestor spirits with necromancy but ancestor veneration is holy and pious while necromancy is godless perverse sorcery
ignorant foreigners confuse our communication and reliance upon our ancestor spirits with necromancy but ancestor veneration is holy and pious while necromancy is godless perverse sorcery
ignorant foreigners confuse our communication and reliance upon our ancestor spirits with necromancy but ancestor veneration is holy and pious while necromancy is godless perverse sorcery
necromancy is a loathsome abomination necromancers and vampires are foul and evil beyond reckoning and must be destroyed
necromancy is a loathsome abomination necromancers and vampires are foul and evil beyond reckoning and must be destroyed
necromancy is a loathsome abomination necromancers and vampires are foul and evil beyond reckoning and must be destroyed
necromancy is a loathsome abomination necromancers and vampires are foul and evil beyond reckoning and must be destroyed
necromancy is an evil magic that forces the spirits and remains of our ancestors to serve a black sorcerer there is no greater evil than profaning the bones or spirits of our fathers
the chiefs of the settled people and sil are false gods but they must be mighty sorcerers to create and feed the powerful magic of the
the was created and is sustained by the divine powers of and the tribunal
the was created and is sustained by the divine powers of and the tribunal
the was created and is sustained by the divine powers of and the tribunal
the was created and is sustained by the divine powers of and the tribunal
the was created and is sustained by the divine powers of and the tribunal
the is a magic wall created by the tribunal to imprison the devil ur and his evil servants within the crater of red mountain
are among the distinctive ancestral revenants that guard burial sites and which may be summoned as spirit guardians among the undead they are less worrisome than their more powerful manifestation the greater
the tong only accepts legally approved contracts called writs