werewolf howls instilling terror into all living creatures nearby
ice form
throw voice
fire ball
fire breath
elemental fury
the um imbues your arms with the speed of wind allowing for faster weapon strikes
the um reaches out to the void changing your form to one that cannot harm or be harmed
the um rushes forward carrying you in its wake with the speed of a tempest
phantom form
fire breath
red
light blond
magic
effects
static world object
non spell projectile
a water area phantom
a trigger
terrain objects such as boulders and mountains