none
f perk points regained
spend one dragon soul to remove your two handed perks and regain f perk point
spend one dragon soul to remove your speech perks and regain f perk point
spend one dragon soul to remove your sneak perks and regain f perk point
spend one dragon soul to remove your smithing perks and regain f perk point
spend one dragon soul to remove your restoration perks and regain f perk point
spend one dragon soul to remove your pickpocket perks and regain f perk point
spend one dragon soul to remove your one handed perks and regain f perk point
spend one dragon soul to remove your perks and regain f perk point
spend one dragon soul to remove your light armor perks and regain f perk point
spend one dragon soul to remove your illusion perks and regain f perk point
spend one dragon soul to remove your heavy armor perks and regain f perk point
spend one dragon soul to remove your enchanting perks and regain f perk point
spend one dragon soul to remove your destruction perks and regain f perk point
spend one dragon soul to remove your conjuration perks and regain f perk point
spend one dragon soul to remove your block perks and regain f perk point
spend one dragon soul to remove your archery perks and regain f perk point
spend one dragon soul to remove your alteration perks and regain f perk point
spend one dragon soul to remove your alchemy perks and regain f perk point