to make homemade potions you need skill in alchemy ingredients and the necessary apparatus ingredients can be collected from the animal bodies plants and the environment there are four pieces of alchemist apparatus mortar and pestle alembic calcinator and retort alchemical apparatus comes in grades of quality higher quality apparatus is more effective and reliable
to make homemade potions you need skill in alchemy ingredients and the necessary apparatus ingredients can be collected from the animal bodies plants and the environment there are four pieces of alchemist apparatus mortar and pestle alembic calcinator and retort alchemical apparatus comes in grades of quality higher quality apparatus is more effective and reliable
illusion potions provide beneficial magical effects from the domain of the arcane college of illusion illusion potions include night eye invisibility and light
illusion potions provide beneficial magical effects from the domain of the arcane college of illusion illusion potions include night eye invisibility and light
illusion potions provide beneficial magical effects from the domain of the arcane college of illusion illusion potions include night eye invisibility and light
illusion potions provide beneficial magical effects from the domain of the arcane college of illusion illusion potions include night eye invisibility and light
mineral products of commercial value on include the following ash salts diamond emerald ruby and scrap metal pearl is not a mineral product but is traditionally included with gems because of its association with precious stones and their ornamental value
mineral products of commercial value on include the following ash salts diamond emerald ruby and scrap metal pearl is not a mineral product but is traditionally included with gems because of its association with precious stones and their ornamental value
russula comes from a short smelly toadstool which is brown on top
luminous russula is a squat mottled brown and green toadstool mushroom of the bitter coast region with modest magical properties
luminous russula is a squat mottled brown and green toadstool mushroom of the bitter coast region with modest magical properties
the tong claims the dark brotherhood is a depraved perversion of their ancient law abiding order of assassins and the tong is the sworn enemy of the dark brotherhood
the tong claims the dark brotherhood is a depraved perversion of their ancient law abiding order of assassins and the tong is the sworn enemy of the dark brotherhood
lucan don t show when he supposed to now you don t have weapons he gave you brother you better find the weapons quick
you ruined my plans
the light hearted buoyant armigers are rivals of the more solemn in service to the temple
the light hearted buoyant armigers are rivals of the more solemn in service to the temple
the light hearted buoyant armigers are rivals of the more solemn in service to the temple
the light hearted buoyant armigers are rivals of the more solemn in service to the temple
the light hearted buoyant armigers are rivals of the more solemn in service to the temple