lt p gt lt font face gt lt div align center gt searing flare lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt searing bolt lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt searing burst lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt searing blast lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt freezing shard lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt freezing bolt lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt freezing burst lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt freezing blast lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points for seconds on target lt p gt
flammable touch tome
lt p gt lt font face gt lt div align center gt flammable touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points for seconds on touch lt p gt lt icons magic destruction icons weakness damage width height gt weakness to fire for seconds on touch lt p gt
kindling touch tome
lt p gt lt font face gt lt div align center gt kindling touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points for seconds on touch lt p gt lt icons magic destruction icons weakness damage width height gt weakness to fire for seconds on touch lt p gt
scorching touch tome
lt p gt lt font face gt lt div align center gt scorching touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points for seconds on touch lt p gt lt icons magic destruction icons weakness damage width height gt weakness to fire for seconds on touch lt p gt
immolating touch tome
lt p gt lt font face gt lt div align center gt immolating touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points for seconds on touch lt p gt lt icons magic destruction icons weakness damage width height gt weakness to fire for seconds on touch lt p gt
chilling touch tome
lt p gt lt font face gt lt div align center gt chilling touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points for seconds on touch lt p gt lt icons magic destruction icons weakness damage width height gt weakness to frost for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt absorb strength lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons absorb restoration width height gt absorb strength points for seconds on touch lt p gt
freezing touch tome