wild fortify axe skill
wild fortify block skill
wild fortify blunt weapon skill
wild fortify conjuration skill
wild fortify destruction skill
wild fortify enchant skill
wild fortify hand to hand skill
wild fortify heavy armor skill
wild fortify light armor skill
wild fortify long blade skill
wild fortify marksman skill
wild fortify medium armor skill
wild fortify mercantile skill
wild fortify mysticism skill
wild fortify restoration skill
wild fortify security skill
wild fortify short blade skill
wild fortify sneak skill
wild fortify spear skill
wild fortify speechcraft skill