you should continue with your research consult some of the older tomes in the mystic archives we ll talk again later after you learn more
return to your studies
wait here
set student var to
set student var to
set student var to
set student var to
set student var to
set student var to
set student var to
set student var to
set student var to
set student var to
set student var to set to
set student var to set to
set student var to set to
set student var to set to
set student var to set to
set student var to set to
set student var to set to