lt gt points of damage resistance lt gt magic resistance
regenerate health and stamina faster
the stone
extra points of absorb spells at
recover twice as fast
all combat skills increase faster
the mage stone
magic skills improve faster
all stealth skills increase faster
fire breath
invoke the power of the hist to recover health ten times faster for lt gt seconds
voice of the emperor
giant snow spider abilities
large snow spider abilities
convert points of health into per second caster can be killed by this effect
quick reflexes
skeleton abilities
flame abilities
ghost ability
ghost ability