set to player gold gold player
player gold se
each crystal has a matching receptacle called a judgment nexus even you can t miss them
without the crystals in place the resonator of judgment s power source cannot be restored
ain t it cute
curious this one is smaller than the others we encountered
what an odd ruin
if only my arts included open lock spells
riches countless riches all mine
must find the key must find the key
wait i must speak halt cease desist
wait i must speak the ritual must not be completed
take this as payment
set to set to player player player
set to set to player player player
set to set to player player player
player
player
player
using i will slow your heart rate your breathing your movement and your thoughts until they may as well not be functioning at all