float the script is on many guards in castle anvil begin player if tg lex gt amp amp tg lex lt set tg lex to tg lex tg end begin set to end begin set to end begin if amp amp jailor if lt set to player else set to end
begin player if tg lex gt amp amp tg lex lt set tg lex to tg lex tg end
begin player if tg lex gt amp amp tg lex lt set tg lex to tg lex tg end
begin player if tg misdirection gt amp amp tg misdirection lt set tg misdirection to tg misdirection tg end
short greet begin if greet if player if player player greeting set greet to end
begin player if tg misdirection gt amp amp tg misdirection lt set tg misdirection to tg misdirection tg end
short ref self begin if set self to cast self disable set to end
dark short short button short pressed short enable float short reset begin if dark watery if dark player lt if set dark watery to you believe you could effectively hide in this crate and then be transported to the pirate ship marie do you wish to hide in the crate or try to find your own way onboard the ship hide in the crate do not hide in the crate set to set reset to if set button to if button set pressed to set dark watery pressed to set to player if button don t hide set to return if if pressed set to if if reset if gt set to set to set reset to end
short begin if player unlock set to activate end
publican publican room first room upstairs on the left door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
short open short init begin if init set init to end begin if open activate set open to else activate set open to end begin set open to set init to end
gate begin if gt amp amp disable end begin set gate grunt to gate grunt end
gate begin if gt amp amp disable end begin set gate grunt to gate grunt end
gate begin if gt amp amp disable end begin set gate grunt to gate grunt end
begin if gt lt enable else disable end
begin end begin end
begin if gt disable end begin if end
activated by linked child activates optionally linked parent after sec delay short init short open short next short busy short waiting float timer ref myself ref begin if myself amp amp busy amp amp player if open forward set open to set waiting to else backward set open to set waiting to set next to set timer to set busy to end begin if init amp amp open set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end begin reset set open to set next to set busy to end
short begin if set dark whispers to set dark whispers to set dark whispers to set dark whispers to set dark whispers follower to dark murderer ref dark murderer ref dark murderer ref set dark whispers to set dark whispers to set dark whispers to set to end
script when activated will shoot fireball at player after sec float timer short ready ref myself ref short next short begin if player amp amp timer lt amp amp ready forward set timer to set ready to set next to end begin daisy chain if next amp amp timer lt set myself to set to activate myself set next to this section will choose the trap spell based on the pc s level hopefully if player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt set to if timer lt amp amp ready debug message message rank f fireball if cast novice player cast apprentice player cast journeyman player cast expert player set ready to if timer gt set timer to timer end