besides is a madman
how did she die
you honor the reclamations with your actions this will not be forgotten
stealing a man s mind it just isn t right thanks for saving me from that madman
casting off
wait a moment while i cast a more specific divination
this heart stone is the source of the attacks
not now wait until we are back at tel
how do you know you are under attack
just wear it it will light up the source when you get close to it
i enchanted this ring to find the source of the attacks here take it
have you found the source of the attacks
unlock the door hurry
wow sorry about that
i owed him a thousand but not any more
i already told you can t touch me now
situation what kind of situation
how s business glover
attendant why has the door to the lower level been locked
and the reclamations they did nothing why did they allow the tribunal to gain our people s favor at all