dual wielding and dual casting
you can find enchanted weapons in the world or create them yourself at an arcane enchanter see enchanting enchanted weapons use up soul energy with each successful hit and need to be recharged when drained to recharge an enchanted weapon select it in your inventory and press then select a filled soul gem from the list to recharge the weapon with it
enchanted weapons
soul gems are stones that can store the souls of living creatures filled soul gems are used to create and recharge enchanted items soul gems come in different sizes the larger the stone the larger the soul it can store although larger gems can also hold smaller souls to fill a soul gem cast the soul trap spell on a creature then kill it before the spell wears off if you have an empty soul gem in your inventory that can hold the creature s soul the soul will be bound to the gem if you have several soul gems the creature s soul will be stored in the smallest gem that can hold it note that most soul gems can only hold the souls of living creatures only black soul gems can hold the souls of humans undead constructs and some other creatures don t have souls you can capture
cooking pots allow you to cook food that restores your health or provides other temporary effects each recipe requires specific culinary ingredients that can be found throughout
your is low which may prevent you from casting spells drink a potion or wait for it to recover
your stamina is low which may prevent you from sprinting or using power attacks drink a potion or wait for it to recover
your health is low you should drink a potion or use a healing spell to recover
health low
you contracted a disease to see what diseases you have and what their effects are open the magic menu and check the active effects list drink a potion of cure disease or seek healing at a temple or shrine to cure yourself
creatures spells and traps can infect you with diseases diseases have a range of debilitating effects that range from light to severe open the magic menu and check the active effects list to see which diseases you are infected with and what their effects are to cure yourself drink a potion of cure disease or seek healing at a temple or shrine the effects of diseases are cumulative so they will add up over time if left untreated
to serve out your time sleep in the bed in your cell when you are released your bounty will be removed and all of your non stolen items and equipment will be returned if you serve your time you will lose progress toward skill increases depending on how long your sentence is if you escape your bounty will not be removed you can retrieve your items from the jail s personal belongings chest your stolen items are placed in the jail s evidence chest
the following actions are considered crimes and are reported if you are detected stealing items or horses items trespassing picking a lock starting a fight defending yourself is not a crime killing a non aggressive character when a crime is reported a bounty is placed on your head for the hold you are in the amount of that bounty depends on the seriousness of the crime anyone that sees you commit a crime will become a witness if you manage to eliminate all of the witnesses to a crime shortly after it has been committed the bounty will not take effect when you have a bounty guards will approach and arrest you if you run they ll come after you if you escape to a different hold where you do not have a bounty the guards there will ignore you if caught by the guards you typically have the following options pay your bounty any stolen items in your inventory will be confiscated including items you stole while undetected but you are otherwise free to go go to jail after being sent to jail you can attempt to pick the lock of your jail cell and escape to serve your time activate the bed in your cell and you will appear outside when your time is served you will lose progress towards skill increases depending on how long your sentence is resist arrest guards will attack you if you resist if you escape the bounty will remain on your head and guards will try to arrest you if you return if you yield by sheathing your weapon the guards may stop attacking but they will still attempt to arrest you
press shout to shout the longer you hold it the more words that will be spoken
use shout to shout
you must wait a full day before altering your nightingale agent status
voice of the sky
blessing of mara added
press left attack block to attack block with your left hand
the door is sealed by a magical barrier