gauntlets of extreme wielding
gauntlets of eminent wielding
gauntlets of peerless archery
gauntlets of extreme archery
gauntlets of eminent archery
gauntlets of peerless alchemy
gauntlets of extreme alchemy
gauntlets of eminent alchemy
armor of the peerless knight
armor of the noble knight
armor of the eminent knight
armor of peerless health
armor of extreme health
armor of eminent health
boots of frost abatement
boots of frost suppression
boots of fire abatement
boots of fire suppression
boots of the mammoth
boots of the ox