law and custom despises dishonorable duelists if the victim was bullied intimidated or goaded by a stronger party with suspect motives magistrates often convict the stronger party of foul murder
law and custom despises dishonorable duelists if the victim was bullied intimidated or goaded by a stronger party with suspect motives magistrates often convict the stronger party of foul murder
law and custom despises dishonorable duelists if the victim was bullied intimidated or goaded by a stronger party with suspect motives magistrates often convict the stronger party of foul murder
a challenge of honor is a public declaration of a scandal against a private party only nobles fight duels and the higher the rank the stronger the obligation
a challenge of honor is a public declaration of a scandal against a private party only nobles fight duels and the higher the rank the stronger the obligation
a challenge of honor is a public declaration of a scandal against a private party only nobles fight duels and the higher the rank the stronger the obligation
a challenge of honor is a public declaration of a scandal against a private party only nobles fight duels and the higher the rank the stronger the obligation
a challenge of honor is a public declaration of a scandal against a private party only nobles fight duels and the higher the rank the stronger the obligation
native and imperials alike recognize a noble s obligation to answer a challenge of honor
native and imperials alike recognize a noble s obligation to answer a challenge of honor
native and imperials alike recognize a noble s obligation to answer a challenge of honor
native and imperials alike recognize a noble s obligation to answer a challenge of honor
native and imperials alike recognize a noble s obligation to answer a challenge of honor
local magistrates judge cases and determine sentences local guards execute the judgements of the magistrates and enforce the laws
enchanting items
the more effects you want and the more powerful the effects the more powerful the soul gem you will need to make the enchantment
the more effects you want and the more powerful the effects the more powerful the soul gem you will need to make the enchantment
a soul gem must contain a soul or it is useless for enchanting
a soul gem must contain a soul or it is useless for enchanting
enchanting items is expensive and failure destroys the item so enchanting items is most profitable for skilled enchanters