lt div align left gt lt font color size face magic cards gt lt br gt note to self lt br gt lt br gt must buy more forks lt br gt lt br gt lt br gt
scroll of the hidden killer
patch of fertile soil
stone of
stone of
stone of
stone of
ghost of the unending
the story of stone singer
locations of the stones
the song of uncle
snow wolf left gauntlet
snow wolf left pauldron
snow wolf right gauntlet
snow wolf right pauldron
snow bear left gauntlet
snow bear left pauldron
snow bear right gauntlet
snow bear right pauldron
snow bear armor test guy