begin colony e m enables mid stage buildings for stage of colony development objects are disabled when stage is completed short done if if lt disable if done if if gt enable set done to if if gt disable end
begin colony e f if if lt disable if if gt enable end
begin colony e m enables mid stage buildings for stage of colony development objects are disabled when stage is completed short done if if lt disable if done if if gt enable set done to if if gt disable end
begin colony e torch if lt if disable if if enable if gt if end
begin colony first boat boat for first service provider enabled after stage one short if return if lt if disable gt if if lt enable set to end colony first boat
begin controls timing and variables for armor crafting also contains journal update for killing all three in quest co a short short short short short short short short short short busy short short short if busy if day set to day set to if gt gt player gt gt player end
begin short if if co lt if disable co gt if enable end
begin short enabled short short torch short short short short initialized float timer if enabled if co lt if disable co gt if enable set enabled to if return if initialized if co if lt set initialized to if initialized if timer gt set to set initialized to else set timer to timer if if co a if potion whiskey gt set to set to if set to if set to set to if set to set to if set to if co estate if colony torch lt set torch to colony torch lt set torch to colony torch lt set torch to else set torch to end
begin short short short short short if if co a lt if set to gt if if co a lt disable if if co a if gt if lt enable if if co a player set to if co a if if if if if if journal co a end
begin short short following if if co lt disable if if co gt enable if following if set following to if following if falco lt journal co b set following to end
raven rock s house
raven rock mine entrance
begin controls actions and journal updates for quest co a controls actions timer and journal updates for quest co short short initialized float timer if return if initialized if co a gt falco gt position falco gt if afer guard lt if afer guard gt position afer guard gt if guard lt if guard gt position guard gt if guar lt if guar gt if lt gt raven rock s house if lt gt raven rock house if gamin lt gamin gt raven rock mine entrance if lt gt raven rock bar set initialized to if initialized if ac rug colony gt if player gt if player gt steel longbow journal co a set initialized to if initialized falco gt falco gt gt enable gt falco set initialized to if co a if falco gt falco gt afer guard gt guard gt guar gt falco gt journal co a if co a if initialized gt gt gt set initialized to if co a if initialized gt if falco gt player lt journal co a if initialized if timer lt set timer to timer else set initialized to if initialized guard gt afer guard gt guar gt set initialized to if initialized if gt afer guard gt guard gt set initialized to if initialized if afer guard gt if co a lt journal co a set initialized to if co a the following covers quest co if if co gt if timer lt set timer to timer else gt enable gt long bow gt dire gt falco set timer to set to if co if falco gt falco gt afer guard gt guard gt guar gt falco gt journal co timer gt if journal co set timer to else set timer to timer if co if gt gt gt set to if if timer lt set timer to timer else set to guard gt afer guard gt guar gt set to gt enable gt falco gt enable gt falco set to if co gt if gt if gt set falco guarded to guard gt afer guard gt guar gt if if if journal co set to end
begin controls enabling disabling of items and needed for quest co co a if co lt if gt disable gt disable if co a lt if steel arrow gt steel arrow gt disable steel longbow gt disable sc gt disable gt disable if co a gt if steel arrow gt steel arrow gt enable steel longbow gt enable sc gt enable if co a if gt gt enable end
begin short short short short short if if co a lt if set to gt if if co a lt disable if if co a if gt if lt enable if if co a player set to if co a if if if if if if journal co a end
begin short short short short if co gt if co lt set to if journal co if return if if lt disable if if if gt enable if if disable if player lt if player gt if player gt steel saber set to else if player gt set to else set to else set to end
begin if gt if disable gt if enable end
begin short short short short short if if co a lt if set to gt if if co a lt disable if if co a if gt if lt enable if if co a player set to if co a if if if if if if journal co a end
begin short short short short short short short shipwreck short if set to set to if if co a lt if if gt set to if if co a journal co a co journal co end
begin controls chest for quests co co a quest co update journal when chest is opened and found empty quest co a update journal when ore has been removed from chest short enabled short if enabled if co lt if disable co gt if enable set enabled to if enabled if co a gt if enable set enabled to if if co journal co activate else activate if co a gt if raw ebony set to if com chest gt raw ebony journal co a set to end