current bounty f
set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime