besting the most well equipped fighters they rely on the spells of the mystic arts unique to these mages is the bodily stamina to be armed with the thickest armor
nimble and quiet they move in darkness to strike at the unsuspecting locks hold no doors shut for them
profiting from the losses of others is their love able to be swift in shadow and crafty in bartering locks are enemies and lock picks are their swords
they use speed in combat rather than brute force persuasive in conversation their tongues are as sharp as blades
a marksman adept at combat at great distances able to take down most foes before they have a chance to draw sword
fearsome brutes who inspire fear and dread in the hearts of their enemies like a storm swift and powerful finding little use for heavy armor they rely on smashing their foes into the ground
class
intelligent and personable they prefer to accomplish tasks with their words first and sword second
mage
to use their extensive knowledge of all things magical they wield a might more powerful than the sharpest blade
the most noble of all combatants strong in body and in character
fighters of poison and illness the ancient art of restoration is their ally and the deadly art of destruction is their weapon
house of dementia faction
defender of the realm
defender of the realm
house of mania faction
faction to make the gatekeeper like the player
faction to let and don use the back door to
blackroot lair gnarl prisoner
blackroot lair gnarl faction