begin short short short talking short short if if tr lt disable tr gt disable if player gt player savor gt player veri gt player gt player gt player player set to set talking to if talking return if return if player lt if set to random if lt say vo misc tr mp many blessings upon you my loyal servant set to lt say vo misc tr mp come bathe in the light of my mercy set to lt say vo misc tr mp what may i do for you my child set to else if set to end
begin short short if tr assassins gt if tr assassins lt disable else enable end
begin short if if journal tr set to end
begin short if return if gt end
begin if if enabled if tr assassins lt before quest starts disable get rid of him else if disabled if tr assassins gt after quest starts enable enable him end
begin this script is on the active assassin unique activator in bs chambers will need lots o tweaking mark float timer short short short short door check short short if return if if tr assassins gt light bar out unique gt disable light bar out unique gt disable light bar out unique gt disable light bar out unique gt disable light bar out unique gt disable light bar out unique gt disable light bar out unique gt disable light bar out unique gt disable light bar unique gt enable light bar unique gt enable light bar unique gt enable light bar unique gt enable light bar unique gt enable light bar unique gt enable light bar unique gt enable light bar unique gt enable set to if if light bar out unique gt disable light bar out unique gt disable light bar out unique gt disable light bar out unique gt disable light bar out unique gt disable light bar out unique gt disable light bar out unique gt disable light bar out unique gt disable set to if tr assassins lt returning for journal lt return if tr assassins gt returning for journal gt return if if player gt returning for distance gt return if if tr assassins lt returning for and journal lt return if door check if tr assassins lt returning for and journal lt return if if gt king set to this part clears sneak and starts combat if player moves from behind screens avoids silly dialogue from assassins if gt if player gt assassin gt assassin gt assassin gt assassin gt assassin gt player assassin gt player assassin gt player assassin gt player set to if return if if lt if gt returning for lt gt return set to set to set to journal tr assassins assassin gt assassin gt assassin gt assassin gt set to if assassin gt d torch out light bar unique gt disable light bar unique gt disable light bar unique gt disable light bar unique gt disable light bar unique gt disable light bar unique gt disable light bar unique gt disable light bar unique gt disable light bar out unique gt enable light bar out unique gt enable light bar out unique gt enable light bar out unique gt enable light bar out unique gt enable light bar out unique gt enable light bar out unique gt enable light bar out unique gt enable set to set timer to timer if timer gt assassin gt say vo misc supposed to be here somewhere assassin gt set timer to set to if assassin gt set to set timer to timer if timer gt assassin gt say vo misc he told us in the queen mother s chambers assassin gt set timer to set to if assassin gt set to assassin gt say vo misc behind the screen assassin gt set to if assassin gt set to assassin gt set to if assassin gt set to assassin gt set to if assassin gt set to assassin gt set to if assassin gt set to assassin gt set to assassin gt assassin gt assassin gt assassin gt player assassin gt player assassin gt player set to end
begin script short door open short if if door open set door open to set active assassin unique to else set door open to set active assassin unique to activate end script
begin script short door open if tr assassins if this door has been magically sealed and is impossible to open return if if door open set door open to set active assassin unique door check to else set door open to set active assassin unique door check to activate end script
this door is locked from the inside and cannot be opened by any means
begin script if if tr assassins lt this door is locked from the inside and cannot be opened by any means else set done to activate end script
begin script if if tr assassins this door has been magically sealed and is impossible to open else activate end script
begin short if return if tr gt if player lt if set to end
begin script short fight if return if return if ignatius if fight centurion sphere gt centurion steam set fight to if ms gt player end
begin script short fight if return if return if ignatius if fight centurion sphere set fight to if ms gt player end
begin short short if return if return if return if day return set to day set to if if gt set to end
begin short short short if player gt flame return if if player gt set to if player gt set to if if player gt set to if if player gt blade light gt player gt blade light set to if if player gt blade light set to end
begin short short short short short short short short short short short short short short short short short short short short short short short short short short short busy short short change if day set to day set to end
begin script short initialized short state short button short float float float float float timer if initialized set to x set to y set to z set to z set initialized to done if state return waiting for activation if state if if player gt satchel gt set state to place satchel charge yes no return waiting for response if state set button to if button set state to button player gt satchel set state to count down if state set timer to timer if timer gt set state to timer gt if set to timer gt if set to timer gt if set to timer gt if set to explosion if state if player lt player gt death set state to end
begin cent fab attack short if set to fabricant hulking c l if fab cent fight watcher fight state gt if end
begin short short short short initialized float float float float direction float float float float current float if initialized set to set to set to set initialized to if return always set angle to make up for different data x set current to if if if current gt set direction to set to else set direction to set to set to d door open if return set to set to direction set to x set to if current set to if direction if lt set to set current to current if current gt set current to else if gt set to set current to current if current lt set current to current if direction if current gt set to else if current lt set to end