activates linked parent object once short triggered ref target ref myself begin player if triggered amp amp set target to set myself to target activate myself if ref this way to the breton say ref this way to the dark elf say ref this way to the high elf say ref this way to the imperial say ref this way to the say ref this way to the say ref this way to the orc say ref this way to the say ref this way to the wood elf say ref this way to the say set triggered to end
the gates can not be opened from here
displays locked message activates linked parent object once short triggered ref target ref myself begin player if triggered message the gates can not be opened from here set triggered to set target to set myself to target activate myself end
short button short short begin if player are you ready to enter the tournament of ten bloods i am ready i m not ready yet end begin set button to if button set to player button message return when you are ready if amp amp if set to breton set to set to set to imperial set to set to set to orc set to set to set to set to end
ref begin if amp amp amp amp amp amp gt lt if set to set to set to if gt player set to end
publican room first room upstairs on the right global var door ref short rent short short short cleanup short setup short float float begin if rent if setup set to set to set setup to set to unlock else if gt set cleanup to else set to if gt if lt set to set to else if lt set to set to if player if cleanup set cleanup to if cleanup set rent to set to set to set to set setup to set to set to set cleanup to lock end begin player if ms set ms to end begin player player set ms to end begin player player end begin set ms to end begin if rent if setup if gt set cleanup to else if gt if lt set to set to else if lt set to set to end
float timer begin set timer to set timer to timer end begin if player amp amp ms gt activate if if ms ms ms else activate end begin if ms if set ms to timer for ambient deep ones sound if timer gt set timer to timer else set timer to set timer to timer end
ms begin set ms to end
ms begin player player ms fall end
short cowering short begin x set tg boots to end begin x set tg boots to end begin if cowering if if player gt set cowering to if tg boots lt amp amp if set to end
short short short reports death to quest script for faction death tally begin set to set to end begin if detects any crime against or if player player set to if player player set to if player player set to if player player set to if player player set to report quest failure through a journal if the quest has started but the war has not begun or if gt amp amp amp amp amp amp prevent the quest from starting if it has not been started if lt amp amp amp amp makes alert for faction fight if amp amp set to if gt amp amp set to end
script short open short busy begin if open amp amp if busy amp amp set busy to disable forward forward set open to else if busy amp amp set busy to backward backward set open to end begin if amp amp busy set busy to end
ms script activates linked parent object once short triggered ref target ref myself begin player if triggered amp amp ms gt set target to set myself to target activate myself set triggered to end
this gate is opened elsewhere
script activated by linked child activates optionally linked parent after sec delay short activated short open short next short busy float timer ref myself ref begin if activated set myself to set to set activated to if player if open message this gate is opened elsewhere myself amp amp busy if open forward set open to else backward set open to set next to set timer to set busy to end begin daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end
this gate is opened elsewhere
script activated by linked child activates optionally linked parent after sec delay short activated short open short next short busy float timer ref myself ref begin if activated set myself to set to set activated to if player if open message this gate is opened elsewhere myself amp amp busy if open forward set open to else backward set open to set next to set timer to set busy to end begin daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end
activates linked parent object once short triggered ref target ref myself begin player if triggered set target to set myself to target activate myself set triggered to end
script activates linked parent short triggered ref target ref myself begin player if triggered set target to set myself to target activate myself set triggered to end
script self activated no trigger required short activated float float float short begin set up the damage values set to set to set to set to set activated to else end