attack
dragon vs player
cleanse the water stone
cleanse the earth stone
cleanse the beast stone
cleanse the sun stone
shady merchant s dialogue
raven rock mine change location
the final descent priest
cultists vs player
black book the hidden twilight
i uncovered the hidden knowledge contained in the black book the hidden twilight
learn the black book s hidden knowledge
black book filament and filigree
i uncovered the hidden knowledge contained in the black book filament and filigree
learn the black book s hidden knowledge
black book the winds of change
i uncovered the hidden knowledge contained in the black book the winds of change
learn the black book s hidden knowledge
black book the sallow regent