nocturnal save me
i return to the shadows
while there is no direct evidence of this it does seem likely
references to similar stones appear in lore throughout the various cultures
none however exactly match the markings or distribution of s stones
also their placement throughout does not correspond to any known magical phenomenon
writings from that period including those of himself do not mention the stones and thus this idea cannot be verified
they focus on research banned by the synod such as conjuration and necromancy
the college of whispers hopes to learn that our college also supports these avenues of research
indeed it has been jokingly suggested that we send the exact same response to both which each will warp into support for their side
firstly the ability to repel the undead cannot be ignored
but more importantly wards have saved lives this is a simple fact
the college has developed some theories however
we know that had an understanding of magic that surpassed almost any of either his age or ours
please refrain from practicing conjuration spells in view of the town of
if this is impossible due to misuse or accident recommends finding a replacement copy to deliver to the
while appreciates the spellcasting skill that went into somehow cramming several hundred apples into his pillow
it has been proposed that the object is in fact the entirety of in one physical space
this would of course mean that indeed all of is actually contained within the sphere
so what s next