staff explosion
armor boost
do more damage as a werewolf
do more damage as a werewolf
weapons do extra damage against vampires and armor protects better vampires
when using enhanced cross bows ignore armor resistance
ability to have multiple summons
extra damage
extra damage
extra damage
extra damage
reduced damage
shield perk
once a day heals points automatically if you fall below health
vampire sleep perk
if you sleep in a coffin you will gain additional power
blood magic target is paralyzed
do more damage as a werewolf
totem of the moon
totem of ice brothers