will be hiding in the while the census and excise agent is in the area
gave me a key that may be useful in the ruins
gave me notes on the sixth house to deliver to
thanked me for bringing him a copy of chronicles of
i was able to cast a spell on the barbarian to cure his disease
big told me that a client wants a grandmaster s retort big told me that the trader in tel mora has a grandmaster s retort
big thanked me for delivering a grandmaster s retort
when i returned with the plant made me a potion of luck
town expert
thanked me for killing
thanked me for killing the diseased rats in manor
this is a test this is only a test
believes there is some connection between the recent attacks by mad cultists called sleepers and the prophecies
thanked me for curing
i delivered the potion recipe to
big thanked me for bringing her a recipe for a dispel potion
i gave the book cooking secrets to
i agreed to escort to in exchange for some enchanted boots she currently has in her inventory
i been told by some locals that the trader has a bounty on her head and should not be trusted
i reported killing the agents and fire eye paid me gold