may the goddess watch you
fear not our paths may cross again
hurry up will you
finally a chance for revenge
blessings of upon ye
blessings of upon ye
blessings of the shadow upon ye
blessings of upon ye
blessings of upon ye
blessings of upon ye
blessings of upon ye
no sign of him
these break ins must stop
ready for action
move your ass boot
carry on
farewell magister may your spells never falter
carry on
all manner of creatures infest cave you must remain vigilant
be quick about it this is our best chance to rescue the survivors from the chapel