there is no point in further talk go now
nice shot right on target
now hit it again
only use the practice arrows
stay within the boundaries and only use the practice arrows
shoot the right target
shoot the left target
shoot the middle target
one two three
remember composure and speed you don t need to see your arrow hit before moving onto your next target trust your shot is true
shoot the far target
try and hit the middle target
try and hit the left target
try and hit the right target
try and hit the far target
after all where is the value in creating art if there is nobody left alive to see it
you mentioned trading caravans
porch lt global gt gold
garden lt global gt gold
you cannot prevail against me i will outlast you mortal