you can t save a game with no name
this will reset all controls to the default settings do you wish to continue
this will immediately change your resolution do you want to continue
you have gained knowledge from this book
loading area
loading area
parsing quests this may take a while re save when done
loading save game
this file is an invalid save game
unable to load saved game press a to continue
do you want to load a save game and lose your current game
are you sure you want to delete this save game
are you sure you want to overwrite this save game
do you wish to quit your current game all unsaved progress will be lost
you cannot afford this transaction
i cannot afford this transaction
you cannot sell summoned items
you cannot buy summoned items
you cannot drop summoned items
this object is broken and cannot be equipped until fixed