couldn t be busier
there now attack it
if it is our lot to end we ll live in song if not in soul
we must drive away his mist shouting together and then unsheathe our blades in desperate battle with our black winged foe
but three await your word to loose their fury upon the perilous foe
for for shor for s freedom
better to die with blade in hand than feed his hunger hopeless in the mist
no higher fate than fall in battle at s gates a glorious end
you cannot defeat us the still stands
use to drag him down
die world eater in despair and fear
use brothers bring him to swords reach
for for shor for s freedom
the joy of battle burns in your heart
i crave a tale of tall ships and fearless heroes for heart s ease
we are all in your debt
now it is up to you to decide what to do with your power and skill
will you be a hero whose name is remembered in song throughout the ages
wait you there step forward
by nothing kills it