begin short float timer for quest is placed at pc a short time after the player arrives if return if lt return set timer to if timer gt set to journal end
begin short short if mv gt return do nothing if the quest is over if mv lt return do nothing if the quest is over if set to if journal mv return sets journal when he dies end
begin short if hr lt return if hr gt if if disable return if arena if if journal hr set to gt if lt if p restore health s gt p restore health s end
begin for short for short end
begin float float short short if return if return if if va gt journal va if va gt if player if set to player gt set to set to if va gt if if player if player gt lt player journal va set to end
begin short state short these guys get enabled from rescuing they start hidden if state disable set state to state if get enabled from dialogue set state to state set state to end
begin short short short float timer global short if return if il gt return if il lt return if lt return if if follow is the current package set and continue set to if original conditions and in case something funky happens journal il set to say vo i m im mp thank you if timer lt set timer to timer return if hawkmoth legion garrison since the above method may not actually work journal il set to say vo i m im mp thank you if player lt if player lt set to set timer to return if there is no wait for me for imperial male say vo i m im mp where are you going set to else if follow is not the current package make sure is zero set to end
begin short short if return if return if mv if player lt if lt gt set to end
begin for gary s betrayal quest thingy in ancestral tomb always wondered if these things could be used for this will find out soon short this is used as a state flag short not a bore float timer short short if ms gt post quest regardless of how it turns out she s gone if disable if if player gt amulet unique gt when the player finds the amulet if timer set timer to timer if timer gt if player lt set timer to return if set to return set to x set to y if ms gt if gt if lt approaching the entrance if you re leaving reset her and keep her from following you out set to return if lt if gt near the body of her father s friend set to return if gt if gt in final room with her father s body set to return set to default if you re following end
begin no lore short for buying slaves keeps track so you can t buy them twice short short short short short short end
begin short short if set to end
this scroll has been sealed if you want to break the seal drop the scroll on your character
pick up scroll
do you want to break the seal and read the scroll
do you want to read the scroll again or try to re seal the scroll
you have resealed the scroll
begin allows player to open and read sealed orders and gives the player the chance to re seal them the global is used for dialogue to tell if the scroll is currently sealed or not for quest short short short short short short button short global never been loaded sets once is sealed ask if you want to unseal player has been asked to unseal wait for response it is unsealed and can be read it has been read once ask if you want to re seal player has been asked to re seal wait for response if return if set up for first use set to set to if set to handle activate method of reading books if set to if this scroll has been sealed if you want to break the seal drop the scroll on your character okay pick up scroll set to return if set button to if button set to set to button can t get around activate so we add on copy to the player and disable this reference player gt bk set to set to disable return if something else activate if set button to return if do you want to break the seal and read the scroll yes no set to if set button to if button set to set to set to set to you have broken the seal okay unseal it and set global button set to set to set to leave it sealed and reset return if set to set to return if do you want to read the scroll again or try to re seal the scroll read again re seal it set to return if set button to if button set to set to set to button if set to random if player gt gt set to set to set to you have resealed the scroll okay reset state and conditions here else set to you have damaged the seal okay else the seal has been damaged okay set to end
this scroll has been sealed if you want to break the seal drop the scroll on your character
pick up scroll
do you want to break the seal and read the scroll