to learn more about alteration i must find tooth in the sea who lives north of near bay
tooth in the sea has agreed to teach me what he knows about alteration magic
tooth in the sea is dead making it impossible to further my training in the skill of alteration
has agreed to train me in acrobatics in s absence
player player
heavy armor training
i done all that has asked of me and he has agreed to teach me what he knows about heavy armor
has died which means i cannot be taught more about heavy armor
i must bring bear pelts to so that she will agree to teach me what she knows about destruction magic
when the vow breaks
sq enable
sq enable
sq disable sq enable
sq disable sq enable
sq disable sq enable
sq disable sq enable
sq disable sq enable
sq disable sq enable
sq disable sq enable
sq disable sq enable