it should now be as simple as using the cubes to turn on the four boilers
is there some problem
then this will be over soon for you
you worry much on your husband s behalf
who s your husband
second councilor of raven rock
what does that mean
what sort of dream
you know who is
the food is better up here too
sil and represent what was beings who won the people s hearts with their actions but blinded them just the same
the reclamations are the true tribunal the that consecrate the people and
where did you learn your alchemy skills
is magic involved
no only the have the ability to weave living growth from the ash
how did you meet
who taught you that
how did your mother die
where did you get all these items
what did the do