damned wizards and their damned magic
whoa now ease off on the magic
by this will not end well
magic great
s blessing on you
there are few places where one can pursue my type of work without fear of persecution
education is never appreciated until after the fact young people never understand this
like it or not this college is a direct influence on the public s impressions of magic and those that use it
you know this is one of a very few places where you can receive a real education in the schools of magic
thanks to you the people of will continue to have a place to study magic even if most of them resent you for it
don t trust magic or those that use it made it difficult for me growing up
greetings arch mage
you ll only have what smuggled in for you plus whatever you can pick up inside
hold on a minute
this is no time for cold feet i put everything in your hands here not least s life
now this is real guard duty just throw them in the mine and be done with it
s wall was created by the ancient the forerunners of the blades
no you re wrong you must be wrong may have met her fate out in the marsh
steward when is my appointment to meet with general there are some issues we must speak about
passably is my star pupil none of the others can hold a candle to her especially not that wretched