listen to s speech
locate a moth priest
ask people in dragon bridge if they saw the moth priest
investigate the scene of the attack
read the vampire s note
capture the moth priest
use your vampire s seduction power on the moth priest
deactivate the magic barrier
report your success to
command the moth priest to read the elder scroll
command the moth priest to read the scroll
parent quest for radiant content
return to
vigilant remains western caches
gain entry to the inner sanctum
enter the column of light and read the elder scroll blood
read the elder scroll blood
we exited the soul cairn with the elder scroll in hand s mother is unwilling to return with us to until we dealt with her husband and thwarted the tyranny of the sun
we exited the soul cairn with the elder scroll in hand s mother is unwilling to return with us to until we dealt with her husband and completed the tyranny of the sun using our own methods
retrieve the elder scroll