begin end
short short short short short short short short
short short short announce float timer begin if player this unlocks the blue team gate when the player is authorized to fight a match if if arena if announce message the blue pit dog is announced unlock activate set to set announce to end begin this unlocks the blue team gate when the player is authorized to fight a match if if player lt if arena if announce message the blue pit dog is announced unlock activate player set to set announce to if if timer gt activate player set to set timer to else set timer to timer end
begin if player this unlocks the blue team s door after a disqualification if arena disqualified gt unlock activate player this gives a pop up message on the blue team s door when an arena match is in session and the player can t enter if arena if arena disqualified you may not exit the arena until you have slain your opponent lock this unlocks the blue team s door after a fight has been won if arena unlock activate player end
you must equip your arena battle raiment before you will be allowed entrance into the red room
float timer short short begin if player this gives a pop up message on the red room door when the player isn t authorized to enter if arena only authorized combatants may enter the red room you must first speak to the arena and arrange for a match lock this gives a pop up message on the red room door when the player is authorized to enter but isn t wearing a battle raiment if arena if you must equip your arena battle raiment before you will be allowed entrance into the red room lock end
mg script short short short begin if mg fingers lt return if player mg if mg fingers mg fingers mg fingers mg fingers end
the book will not open as if being held shut by some powerful force
mg begin if player the book will not open as if being held shut by some powerful force end
begin short if default lt if player gt default set to end
begin player set to end begin player set to set to end
short short begin if player if arena combatants may not loot the corpses of their fallen opponents end begin if if set arena to arena set arena to set to if arena gt if gt if lt set to lt set to lt set to lt set to lt set to end begin player if arena disqualified gt player you have been disqualified and must return to in the do not disgrace yourself any further set to end
short short lost gold betting at arena today set in results won t talk about for a day won gold at arena today offered you a drink goes hunting set in results begin if set to set to if lt amp amp set to end
begin if player this gives a pop up message on the yellow combatants door this is the door to the yellow team s red room you are not authorized to enter this area end
this is the door to the yellow team s practice area it has been locked from the other side and be opened
begin if player this gives a pop up message on the yellow combatants door this is the door to the yellow team s practice area it has been locked from the other side and be opened end
short short short short reset short short short short announce short short disqualified float float timer short short enabled short float short short short short short short short champ float ref combatant ref combatant ref combatant begin sets the disqualified flag on the player if he takes off the battle raiment if disqualified if if if amp amp player set disqualified to opens the arena gates for player and opponents if if if gt unlock activate unlock activate set to set to set to else set to end
these variables are for people in and generic short short short short short short short short short short short short short short short short short short short short short short var short short short short short short short short short short short short short short short short short short short short
ms short begin check if is outside for dialogue purposes if if set to if set to end
script this script will handle all the tutorial help messages in the dungeon float timer timer float timer float for quest script timing short stage the stage to set when the timer runs out short the stage to set when the timer runs out short inventory stage short magic stage short quest map stage short temp variable short set to to turn off tutorial messages short button message box handler short set to when player picks up heavy armor short set to when player equips heavy armor short set to when player picks up light armor short set to when player equips light armor short weapon set to when player picks up a weapon short set to when player equips a weapon short bow set to when player picks up a bow short set to when player equips a bow short arrows set to when player picks up arrows short set to when player equips arrows short set to when player loots a body not short set to if stage text should display begin handle turning tutorial off set button to if button turn off tutorial set to main tutorial timer loop if timer gt set timer to timer if timer lt amp amp stage gt if if stage stage if use w and s to move forward and back a and d to move side to side the mouse turns you hold down shift to run else use the left stick to move around the right stick turns you stage amp amp weapon you need a weapon check near captain s body for her sword stage amp amp if you may be able to find other useful items on the dead assassins you can view the contents of any container corpse chest etc by approaching it and pressing the when its name appears else you may be able to find other useful items on the dead assassins you can view the contents of any container corpse chest etc by approaching it and pressing a when its name appears stage if press tab to bring up your journal you can use this to view your character s attributes equip armor and weapons and choose spells else press b to bring up your journal you can use this to view your character s attributes equip armor and weapons and choose spells stage if press f to draw your weapon or sheathe it click the left mouse button to swing your weapon the right mouse button blocks else press x to draw your weapon or sheathe it pull the right trigger to swing your weapon the left trigger blocks stage if now practice selecting and casting spells press tab to bring up your journal again else now practice selecting and casting spells press b to bring up your journal again stage if press c to cast your selected spell else press the right bumper to cast your selected spell stage amp amp there may be another way out here check the east wall of the sunken room for loose blocks stage amp amp arrows before you can use the bow you ll need arrows check the skeleton to see what it contains stage amp amp bow now that you have arrows pick up the bow and practice using it stage amp amp to use a bow you ll need to have both the bow and some arrows equipped go into your inventory and equip them now stage amp amp player to door lt set to if now you re ready to practice with your bow the bucket near the well will make a good target hold the left mouse button to draw and aim release the mouse button when you re ready to fire else now you re ready to practice with your bow the bucket near the well will make a good target hold the right trigger to draw and aim release the right trigger when you re ready to fire stage nice shot you can retrieve arrows from the world as well as recovering some of the arrows you fire into enemies stage your health is low and you are close to death increase it by drinking potions casting heal spells or sleeping stage your is low and you may not be able to cast spells returns slowly on its own or you can increase it by drinking potions or sleeping stage your fatigue is low and you cannot do as much melee damage fatigue returns slowly on its own especially while walking instead of running stage if you can hotkey items and spells from your journal by holding down a number key and then clicking the item you want in that slot pressing this number while exploring will equip that item instantly else you can hotkey items and spells from your journal by holding y and pressing a direction on the d pad pressing the d pad while exploring will equip that item instantly stage if that goblin up ahead hasn t seen you yet you may be able to sneak by him to go into sneak mode press ctrl else that goblin up ahead hasn t seen you yet you may be able to sneak by him to go into sneak mode press the left stick down stage notice that the crosshair changes to an eye while you are sneaking if the eye is dim no one can detect you as the eye gets brighter you are closer to being detected remember what stage we were going to set set to stage set stage to so we don t repeat this stage set stage to set the quest stage which might set stage to something again special situations set variables when arrows are picked up and equipped arrows can t be scripted if arrows amp amp player arrow iron gt amp amp set arrows to if bow have both bow and arrows now set stage to set timer to else have arrows only set stage to set timer to if amp amp player arrow iron amp amp set to if set stage to set timer to trigger health tutorial when player s health drops below if amp amp player health lt amp amp stage set stage to set timer to trigger tutorial when player s drops below if amp amp player lt amp amp stage set stage to set timer to trigger fatigue tutorial when player s fatigue drops below if amp amp player fatigue lt amp amp stage set stage to set timer to trigger encumbrance tutorial when player s encumbrance gets above base encumbrance if amp amp player encumbrance gt player encumbrance amp amp stage set stage to set timer to trigger hotkey tutorial when player approaches end of if amp amp player lt amp amp stage set stage to trigger sneak tutorial when player sneaks after is set if amp amp amp amp player amp amp stage set stage to set timer to end begin set button to if button turn off tutorial set to if gt set to if lt amp amp gt if if amp amp amp amp amp amp if click on the fist icon at the bottom of the journal to bring up the inventory tab from here you can equip armor and weapons by clicking on them else pull the right or left trigger to change sections from the items tab you can equip armor and weapons amp amp if click on the spell icon at the bottom of the journal to bring up the magic tab else select the spell icon at the bottom of the journal to bring up the magic tab amp amp if click on the compass at the bottom of the journal to bring up the quest and map tab else select the compass at the bottom of the journal to bring up the quest and map tab remember what stage we were going to set set to set stage to so we don t repeat this stage set to set the quest stage which might set stage to something again end begin inventory set button to if button turn off tutorial set to if lt amp amp gt if if if click on an item to equip it click again to it shift click to drop an item else press a to equip the item press a again to it x will drop items amp amp there are two types of armor in the game light and heavy the leather armor you found on the skeleton is light amp amp heavy armor provides better protection but you can t move as fast light armor lets you move faster but provides less protection remember what stage we were going to set set to set stage to so we don t repeat this stage set to set the quest stage which might set stage to something again special situations trigger encumbrance tutorial when player s encumbrance gets above base encumbrance if amp amp player encumbrance gt player encumbrance amp amp stage set to set to end begin magic set button to if button turn off tutorial set to if lt amp amp gt if if if click on the flare spell to select it as your active magic then hit tab to exit the journal and try casting a spell else select the flare spell to select it as your active magic then hit b to exit the journal and try casting a spell remember what stage we were going to set set to set stage to so we don t repeat this stage set to set the quest stage which might set stage to something again end begin quest set button to if button turn off tutorial set to if lt amp amp gt if if if this page displays all your active quests click on an active quest and hit the map button to display the world map showing your current quest target if any you can click on any icon on the map to travel directly to that location else this page displays all your active quests select an active quest and press x to display the world map showing your current quest target if any you can select any icon on the map to travel directly to that location remember what stage we were going to set set to set stage to so we don t repeat this stage set to set the quest stage which might set stage to something again end begin if if end begin class menu if if end