the two handed skill dictates the effectiveness of and
the sneak skill makes it more difficult to be detected which in turn allows for deadly stealth attacks
the smithing skill is used to create weapons and armor from raw materials or improve existing non magical weapons and armor
the school of restoration focuses on the mastery over life forces and is used to cast spells like healing turn undead and lesser ward
the pickpocket skill is used to take things from an unsuspecting target s pockets and not get caught in the process
the one handed skill improves the use of weapons such as daggers swords maces and war axes
the school of illusion focuses on the manipulation of an enemy s mind and is used to cast spells like fear charm and invisibility
the archery skill improves the use of bows and arrows the greater the skill the more deadly the shot
the skill is used to open locked doors and containers faster and with fewer broken
the light armor skill allows for more effective use of hide leather and glass armors
those trained to use heavy armor make more effective use of iron steel ebony and armors
the higher the enchanting skill the stronger the magic that can be bound to weapons and armor
the school of destruction focuses on the mastery of fire frost and shock and is used to cast spells like fireball ice spike and lightning bolt
the school of conjuration is used to raise the dead summon creatures from one of the planes of oblivion and soul trap opponents killed in combat
the block skill reduces the damage and stagger from physical attacks when blocking with either a shield or weapon
the school of alteration focuses on the manipulation of the physical world and is used to cast spells like magical armor and
the alchemy skill determines the creation and potency of potions and poisons
throw voice explosion
throw voice explosion
this places a hazard