set tg misdirection to tg misdirection set tg misdirection to if player gt tg misdirection set tg misdirection to message current f tg misdirection
current f
set tg taxes to tg taxes set tg taxes to if player gt tg taxes set tg taxes to message current f tg taxes
the bloated float
the float has three decks this deck is the inn deck the next level up is the tavern deck and then there s the top deck
the dawn is breaking
you are the spy
have a coin beggar
if player lt player player gold gold
if player lt player player gold gold
here have gold coins
what do we do while we wait
how does coins sound
fair enough is also the wizard in the tower southeast of town he keeps his most treasured items there not in the castle
what are friends for is also the wizard in the tower outside of town he keeps his most treasured items there not in the castle
if player lt player player gold gold
here s gold coins
if player lt player player gold gold
current f
lex has indeed been reassigned however you have slain needlessly to accomplish that goal