if player lt se
if player lt se
knight of order power attack sound
knight of order power attack sound
knight of order power attack sound
gs ds power attack
gs ds power attack
gs ds power attack
gs ds power attack
gs ds power attack
die unbeliever
you dare attack me
better them than me
hello who s there
fool order cannot be stopped already the heart of this realm flows with my lord s power
ah the s pet
you there stop where you are
your presence here will not be tolerated
you cannot escape the master s vigilance
damn i lost them