is there a problem
current bounty f
set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime
player
current bounty f
infamy number is temp need to put real number after implemented set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime
current bounty f
infamy number is temp need to put real number after implemented set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime