trouble with the mine
skin actually
leather if they re armored you should talk to over at the scorched hammer
can you repair boots
there is a thieves guild in town you know
stand back and watch a true professional wreck a party
you have my thanks
won t be some other time at this rate
the cold stone the dampness it suits me
you have my thanks
it is you welcome to high hrothgar
you better watch your ass around here
last thing the black briars need around here is some troublemaker to steal a piece of the action
this is a shame
large diagonal cut from left shoulder
it will be my honor
that is where i learned to cook and where i belong not here with all these dogs
ha sure you did put you up to this
what can be done about it now
your father changed his mind