set nd following to set nd to
no wait for my signal
launch the attack
patience brother the commander must gather the relics first if we are to have any chance at defeating
the commander has recovered the boots smiles upon our endeavor there can be no doubt
if you destroy the wraith that sir has become you will be doing him a service you must free him from the evil that has ensnared him
and now because of me evil has claimed his very soul
nor do i oh my people who will save you from destruction is there none now worthy to be your crusader
nd fin set speaking to
cannot be bested in his physical form by any normal means his blows can strike down the mightiest of warriors in a single stroke
set nd fin to
how do i destroy then
and tiber are one and the same rather tiber ascended to godhood upon his death and became
has strengthened your wit and charm never allow the beauty of the world to be lost on your eyes
i baited him knowing his temper and then i killed him when he drew against me
set to
helm of the crusader
nd post quest scene
sets variable on to force knights to cheer set to clears variable on to allow him to be activated set speaking to
used to bring starting rumors to top of