the storm is a powerful summoning associated with elemental lightning crystalline elemental shock compounds called shock salts may be salvaged from the remains of banished storm
resist potions increase the subject s natural resistances to various harmful forces and conditions resist potions include resist fire resist frost resist shock resist resist disease and resist poison
resist potions increase the subject s natural resistances to various harmful forces and conditions resist potions include resist fire resist frost resist shock resist resist disease and resist poison
resist potions increase the subject s natural resistances to various harmful forces and conditions resist potions include resist fire resist frost resist shock resist resist disease and resist poison
resist potions increase the subject s natural resistances to various harmful forces and conditions resist potions include resist fire resist frost resist shock resist resist disease and resist poison
detect potions provide magical means of perceiving certain classes of things in space detect potions include detect key detect creatures and detect enchantment
detect potions provide magical means of perceiving certain classes of things in space detect potions include detect key detect creatures and detect enchantment
detect potions provide magical means of perceiving certain classes of things in space detect potions include detect key detect creatures and detect enchantment
detect potions provide magical means of perceiving certain classes of things in space detect potions include detect key detect creatures and detect enchantment
shield potions protect the subject from various forms of physical attack while injuring attackers in close proximity shield potions include fire shield lightning shield and frost shield
shield potions protect the subject from various forms of physical attack while injuring attackers in close proximity shield potions include fire shield lightning shield and frost shield
shield potions protect the subject from various forms of physical attack while injuring attackers in close proximity shield potions include fire shield lightning shield and frost shield
shield potions protect the subject from various forms of physical attack while injuring attackers in close proximity shield potions include fire shield lightning shield and frost shield
s heart
a s heart must be removed during the brief period of its appearance on the mortal plane the s heart has modest magical properties but since removing the heart is generally fatal to the specimen the substance is rare and expensive
a s heart must be removed during the brief period of its appearance on the mortal plane the s heart has modest magical properties but since removing the heart is generally fatal to the specimen the substance is rare and expensive
ridding a colony of blight is expensive and dangerous because of the fierce attacks of sick foragers and warriors and the risk of spreading disease
foragers range far from their homes deep into the as far as the foragers caught in blight storms become infected and return and infect their queen and the whole colony
be of some use
agreed to join our cause