oad s drop off
mora tel naga general quarters
only the councilors can choose a hortator for house and it must be unanimous the duties are defined by ancient custom but in essence a hortator is a house champion and must be both skilled in combat and known for his courage and honor
i have given you my own vote for the great title of hortator of house the challenge of convincing the rest of the house council is now yours perhaps a word of advice is in order you may find that the will be difficult to win to your side if you cannot convince him of your good will may i suggest challenging him to a duel he will be difficult to defeat in combat but if you are truly the hortator and the you are fated to succeed
only the councilors can choose a hortator for house and it must be unanimous the hortator s duty is defined by ancient custom and house law but in essence a hortator is a house champion who must be both skilled in combat and known for his courage and honor it is a grave and perilous office but one that all would not hesitate to adopt if they were called to serve their house in such a dramatic fashion
i agreed to make you hortator speak with the other councilors show them the truth in your heart and they will agree
only the councilors can choose a hortator for house and it must be unanimous the hortator s duty is defined by ancient custom but in essence a hortator is a house champion who must be skilled in combat and known for courage and honor
you are the hortator of house now may the tribunal guide your hand
you have my vote as hortator of house but the decision must be unanimous
only the councilors can choose a hortator for house and it must be unanimous the hortator s duty is defined by ancient custom but in essence a hortator is a house champion and must be both skilled in combat and known for his courage and honor
only the councilors can choose a hortator for house and it must be unanimous the hortator s duty is defined by ancient custom but in essence a hortator is a house champion who must be skilled in combat and known for courage and honor
you rescued my son words cannot express my gratitude therefore i name you hortator of house i also promise that i will use my influence with the other councilors of house alas there is one obstacle will never name an outlander hortator but if you have the full support of the council he may agree to an honorable duel
you rescued my son words cannot express my gratitude therefore i name you hortator of house i also promise that i will use my influence with the other councilors of house alas there is one obstacle will never name an outlander hortator but if you have the full support of the council he may agree to an honorable duel
only the councilors can choose a hortator for house and it must be unanimous the hortator s duty is defined by ancient custom but in essence a hortator is a house champion and must be both skilled in combat and known for his courage and honor
you rescued my son words cannot express my gratitude therefore i name you hortator of house i also promise that i will use my influence with the other councilors of house alas there is one obstacle will never name an outlander hortator but if you have the full support of the council he may agree to an honorable duel
you rescued my son words cannot express my gratitude therefore i name you hortator of house i also promise that i will use my influence with the other councilors of house alas there is one obstacle will never name an outlander hortator but if you have the full support of the council he may agree to an honorable duel
first curse curse of fire second curse curse of ash third curse curse of flesh fourth curse curse of ghosts fifth curse curse of seed sixth curse curse of despair seventh curse curse of dreams
the tribe has a permanent settlement at camp an isolated hut settlement in the middle of the desolate region
to defeat ur go to red mountain to recover the artifact hammer sunder from gate citadel then recover the artifact blade keening from gate citadel then proceed with sunder and keening to the citadel of ur within the citadel find the heart of use the three artifacts to sever ur s connection to the heart and he will be destroyed and the blight ended on
tower of tel hall of