begin each lever gets a script that controls itself and moves the door based on the door s local state each door has script on it sounds should be tagged in animations short state the state of the lever down up short move tells the lever and door to move if set move to if move animate the lever if state idle set state to else idle set state to animate the door if act door state push on to open act door gt idle set act door state to else push on to close act door gt idle set act door state to set move to end
begin each lever gets a script that controls itself and moves the door based on the door s local state each door has script on it sounds should be tagged in animations this one unlike others moves act door short state the state of the lever down up short move tells the lever and door to move if set move to if move animate the lever if state idle set state to else idle set state to animate the door if act door state push on to open act door gt idle set act door state to else push on to close act door gt idle set act door state to set move to end
begin each lever gets a script that controls itself and moves the door based on the door s local state each door has script on it sounds should be tagged in animations short state the state of the lever down up short move tells the lever and door to move if set move to if move animate the lever if state idle set state to else idle set state to animate the door if act pre door state push on to open act pre door gt idle set act pre door state to else push on to close act pre door gt idle set act pre door state to set move to end
begin each lever gets a script that controls itself and moves the door based on the door s local state each door has script on it sounds should be tagged in animations short state the state of the lever down up short move tells the lever and door to move if set move to if move animate the lever if state idle set state to else idle set state to animate the door if act pre door state push on to open act pre door gt idle set act pre door state to else push on to close act pre door gt idle set act pre door state to set move to end
begin each lever gets a script that controls itself and moves the door based on the door s local state each door has script on it sounds should be tagged in animations short state the state of the lever down up short move tells the lever and door to move if set move to if move animate the lever if state idle set state to else idle set state to animate the door if act pre door state push on to open act pre door gt idle set act pre door state to else push on to close act pre door gt idle set act pre door state to set move to end
begin each lever gets a script that controls itself and moves the door based on the door s local state each door has script on it sounds should be tagged in animations short state the state of the lever down up short move tells the lever and door to move if set move to if move animate the lever if state idle set state to else idle set state to animate the door if act pre door state push on to open act pre door gt idle set act pre door state to else push on to close act pre door gt idle set act pre door state to set move to end
begin each lever gets a script that controls itself and moves the door based on the door s local state each door has script on it sounds should be tagged in animations short state the state of the lever down up short move tells the lever and door to move if set move to if move animate the lever if state idle set state to else idle set state to animate the door if act pre door state push on to open act pre door gt idle set act pre door state to else push on to close act pre door gt idle set act pre door state to set move to end
begin each lever gets a script that controls itself and moves the door based on the door s local state each door has script on it sounds should be tagged in animations short state the state of the lever down up short move tells the lever and door to move if set move to if move animate the lever if state idle set state to else idle set state to animate the door if act pre door state push on to open act pre door gt idle set act pre door state to else push on to close act pre door gt idle set act pre door state to set move to end
begin each lever gets a script that controls itself and moves the door based on the door s local state each door has script on it sounds should be tagged in animations short state the state of the lever down up short move tells the lever and door to move if set move to if move animate the lever if state idle set state to else idle set state to animate the door if act door state push on to open act door gt idle set act door state to else push on to close act door gt idle set act door state to set move to end
begin if act mach door state if act red gt act red gt enable if act green gt act green gt disable act mach door state if act red gt act red gt disable if act green gt act green gt enable if act mach door state if act red gt act red gt enable if act green gt act green gt disable act mach door state if act red gt act red gt disable if act green gt act green gt enable end
begin moves oil bridge checks state of bridge local state sounds should be tagged in animations short state the state of the lever down up short move tells the lever and door to move if if player gt lt the lever is rusted shut you do not possess the strength to turn it return else set move to if move animate the lever if state idle set state to else set move to return animate the bride if act state act gt death set act state to end
sil outer flooded halls
begin global script that teleports the player to sil flooded halls if return conjuration hit player gt sil outer flooded halls journal tr end
begin script if act mach door state if enable idle else if disable idle end script
begin script if act mach door state if enable idle else if disable idle end script
begin sound fan if if fan fan end
begin sound if return if return if gt if lt if if lt if gt if end
begin sound if if disable if return if if end
begin sound if if end
begin sound power thrum if if power hummer power hummer end