extra damage
extra damage
extra damage
extra damage
sneak attacks with bows now do three times damage
extra damage
extra damage
double sneak attack damage with one handed weapons
extra damage
extra damage
extra damage
dragons do less melee damage
shock damage disintegrates targets if their health is low
frost damage paralyzes targets if their health is low
fire damage causes targets to flee if their health is low
novice locks are much easier to pick
cast novice level restoration spells for half
cast novice level illusion spells for half
cast novice level destruction spells for half
novice conjuration