will be so pleased
this will be my greatest achievement yet
until we meet again
i await your decision
may mara guide you in your travels
she was an evil evil woman
may luck be always on your side
farewell may the roads carry you safely in your journeys
pathetic blue team coward
mind your own business
may the masque protect you
we serve her will
her eye is upon you
we watch and wait
you should rendezvous with captain burd immediately the sooner that gate is closed the better
walk where your road must take you
we should continue for s sake
congratulations on your buy
may the divines smile upon you
please stay your hand