disable enable tg arrow
test stage to setup quest tg atonement player tg atonement
set quest target for s desk
pc finds diary tg
player tg
player tg tg enable
switch lex s inventory tg lex
switch lex s armor
player tg player tg player player
player tg tg
player player gold enable tg blind tg lex if
test stage to setup quest tg misdirection player tg misdirection
set to determine if is rescued
set quest target for gro
quest target for s
tg enable enable enable tg misdirection enable
set tg atonement to
set tg atonement to
set tg atonement to tg trespassing tg player tg enable enable enable prisoners ll
player has reached location player set tg atonement to