do you want to add calming touch to your spell list
do you want to add calming touch to your spell list
do you want to add chameleon to your spell list
do you want to add chameleon to your spell list
do you want to add shadow to your spell list
do you want to add shadow to your spell list
do you want to add cloak to your spell list
do you want to add cloak to your spell list
do you want to add seductive charm to your spell list
do you want to add seductive charm to your spell list
do you want to add beguiling touch to your spell list
do you want to add beguiling touch to your spell list
do you want to add dominate creature to your spell list
do you want to add dominate creature to your spell list
do you want to add commanding touch to your spell list
do you want to add commanding touch to your spell list
do you want to add dominating touch to your spell list
do you want to add dominating touch to your spell list
do you want to add cure poison to your spell list
do you want to add cure poison to your spell list