short used in picking special idle animations runs the talking about orcs scene in se short tracks if the town has started discussing the orcs yet float tracks how long each dialog piece takes to say to pace the conversation short no is finished ref holds the current speaker in the conversation begin if se amp amp player triggering door and sending to go talk to the player se forward player runs the talking about orcs scene in se if start conversation once player gets close enough to hear it if player lt if for some reason the needed for this scene aren t at their markers finish the scene prematurely so that they aren t having one sided conversations if gt gt set to set se to this is condition causes them to drop the conversation package and pick the one where they run up the hill to watch the gatekeeper kill the adventurers set to if lt if set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set se to talk and head track set to say se pad the dialog remove this once temp audio is in and get rid of the force subtitles above set to look look else gt set to end begin if se set se to end begin if the player the scripted conversation about the adventures and the gatekeeper have them finish it if player if set to set se to activate if se xed gt amp amp else activate end
se short activated basically a glorified variable ref target ref myself these blocks handle adding a focus crystal se to a judgment nexus begin if player if player se gt amp amp activated set target to set myself to se ref enable se disable player se se set activated to target activate myself end
se short activated basically a glorified variable ref target ref myself these blocks handle adding a focus crystal se to a judgment nexus begin if player if player se gt amp amp activated set target to set myself to se ref enable se disable player se se set activated to target activate myself end
se short activated basically a glorified variable ref target ref myself these blocks handle adding a focus crystal se to a judgment nexus begin if player if player se gt amp amp activated set target to set myself to se ref enable se disable player se se set activated to target activate myself end
se both of these blocks are designed to handle the stage changes when picking up a focus crystal begin player if se gt if se lt set se to se if player se gt player se player se gt player se player se gt player se player se gt player se player se gt player se end begin if se gt if se lt if se amp amp se se set se to se amp amp se se set se to se amp amp se se set se to end
se script actors all of the actors in se are that are used in various parts of for the first wave se temp template se the shaman that carries the focus crystal staff se the shaman that carries the focus crystal staff se the shaman that carries the focus crystal staff se guarding resonator with special ai package template se shaman template objects se the activator that accepts when the player has a focus crystal from the shaman staff se the activator that accepts when the player has a focus crystal from the shaman staff se the activator that accepts when the player has a focus crystal from the shaman staff se resonator the resonator of judgment which accepts when the player has the tuning fork and has done se se leveled shaman staff with focus crystal se leveled shaman staff with focus crystal se leveled shaman staff with focus crystal se leveled shaman staff with focus crystal se leveled shaman staff with focus crystal se leveled shaman staff with focus crystal short this will keep track of how many focus crystals the player has picked up short this is a ticking variable for when a crystal is picked up float short added by mike r to track hunger deaths in short added by mike r just in case he needs it short added by mike r to track hunger deaths in shock room short added by mike r because the small hunger big hunger thing didn t work begin this is the proximity trigger for entry into if se gt amp amp se lt if player se lt se end
se begin this controls the player s spells in and out of the shivering isles if player if se gt player se player se player player enable turns on jail markers in turns off jail markers in se disable disable disable disable if player set to activate end
this script covers everything necessary for short flag set when says his piece on the chalice for se short flag set when is in the prison cell for se begin if if player return else activate end
script activates linked parent object once short triggered ref target ref myself begin if triggered amp amp player set target to set myself to target activate myself set triggered to end begin set triggered to end
se short begin if set to end begin set se to se set se to se end
se short begin adds package to run into se end begin when the knight is placed in the world this plays a magic effect and sends them into if set to end begin if stage is not complete knight will if stage is complete knight s death will increase the quest variable if se resurrect se set se to se end
se ascript actors the dungeon caretaker for the orc member of the adventurers group that the player terrorizes in the dark elf member of the adventurers group that the player terrorizes in the breton member of the adventurers group that the player terrorizes in se the template for the leveled knights of order that ambush the player at the end of se a se the original gnarl that appears in the first chamber when the adventurers enter se if the player chooses dementia in chamber one these are the tiny ones that swarm the adventurers se if the player chooses dementia in chamber three these are the special zombies that attack objects se this is the actual button the player presses for dementia in chamber one se this is the actual button the player presses for dementia in chamber two se this is the actual button the player presses for dementia in chamber three se this is the actual button the player presses for mania in chamber one se this is the actual button the player presses for mania in chamber two se this is the actual button the player presses for mania in chamber three se this activator shuts down to one so gnarls won t pick nodes outside the chamber se this activator enables collision boxes that attempt to keep the gnarls and adventurers in chamber one se keys this is the object special animation object that represents the keys falling in chamber two if the player picked mania se room this is the offline activator that sets the key animation in motion se room this activator enables the zombies and s them so they attack in chamber three for dementia se this is the actual spore gas cloud object that rises from the grating in chamber one if player picked mania se this handles all of the pads that the player uses to travel from one observation area to the next se trophy this is the trophy that is enabled in s palace upon completion of se a se this is a trigger box that opens the final gate from the reception chamber to the original lobby of se this is a trigger box that starts the adventurers in motion in chamber one se this is a trigger box that starts the adventurers in motion in chamber two se this is a trigger box that starts the adventurers in motion in chamber three se this is a trigger box that causes the adventurer to utter lines in chamber one se this is a trigger box that causes the adventurer to utter lines in chamber two se this is a trigger box that causes the adventurer to utter lines in chamber three se this door is a pad se this is a bunch of crystals that block the exit from when the knights attack short counts how many orcs are left either alive or sane for use with journal short helps for counting when an orc is done experiencing the room if alive short helps for counting when an orc is done experiencing the room if alive short a variable for use post quest checking insanity result short a variable for use post quest checking insanity result short a variable for use post quest checking insanity result short used to push orc adventurers along through the chamber set piece rooms short used to push orc adventurers along through the chamber set piece rooms short used to push orc adventurers along through the chamber set piece rooms short used to push orc adventurers along through the chamber set piece rooms short used to push orc adventurers along through the chamber set piece rooms short used to push orc adventurers along through the chamber set piece rooms short used to count which way the room was triggered for packages short used to count which way the room was triggered for packages short a variable for s short a variable for s last short variable short variable short variable short variable short variable short counts how many knights of order are killed for quest update purposes short this variable is for s positioning in the various chambers ai package condition short this variable is for s positioning in the various chambers ai package condition short this variable is for s positioning in the various chambers ai package condition short this variable is for s positioning in the various chambers ai package condition short ambush for player kicks off his ambush package short each of these chamber variables tells the if they have done dementia or mania short each of these chamber variables tells the if they have done dementia or mania short each of these chamber variables tells the if they have done dementia or mania short counts the zombie deaths in chamber three for update purposes short puts in the holding pen if they went insane short puts in the holding pen if they went insane short puts in the holding pen if they went insane short this variable is used to toggle the switches in the rooms on or off so there is no reactivation short this variable is used to toggle the switches in the rooms on or off so there is no reactivation short this variable is used to toggle the switches in the rooms on or off so there is no reactivation short this variable is a that notes when a chamber exit is open short this variable is a that notes when a chamber exit is open short counts the number of gnarls killed in chamber one dementia for s death and stage set short keys a variable that tells to use the key searching idle short a variable for opening the gate to room short reward used to give proper reward short a that triggers s after room three is completed short a that triggers s after knights encounter float delay timer override begin this is for s first if if se a gt if player lt se ref lock player greeting set to these orc room blocks help to do the quest update when orcs are done encountering a room if se a se disable set to set to set to if se a set to set to this block takes care of the gates opening to chambers after the previous one is completed if if se a gt if chamber lt se activate set to if if se a gt if chamber lt se activate set to this is the quest update block for knights of order dying if se a gt if se knight disable se knight disable se knight disable se a this s so he moves with the player but not in a follow for all the chambers if se a gt amp amp if player se lt se arrival set to set to if se a gt amp amp if player se lt se arrival set to set to this block handles s third chamber after completed if if se a gt if player lt player greeting set to this block handles s knights after completed if if se a gt if player lt player greeting set to this is for s last ambush when player is in reception area if if se a if player lt if player se lt player greeting set to this block moves the insane to the holding pen if needed if if se a gt if set to if if se a gt if set to if if se a gt if set to this block handles which blade is given to the player as a reward since reward is time sensitive if reward if gt amp amp lt player se set reward to gt lt player se set reward to end
handles variables and scripting for dark seducer short hostage flag set when is restrained in the chair for se short flag used to update var in quest script short flag set when dies after dialogue short greet flag set when starts conversation with player at stage float timer timer var used to update se begin if se gt if se lt if player return else activate else activate else activate end begin temp scripting set up as a hostage in cell if se lt if hostage set hostage to set timer to when player approaches cell if se if se if greet if player lt aggression player set greet to when player and followers reach cell start killing off seducers if if amp amp player if timer lt set se to set to else set timer to timer drops dead after speaking to player if set timer to kill se set to if timer gt set timer to timer else se set to end
handles scripting for used in se short follow flag set in dialogue used for updating follow packages short flag set for when player arrives at dungeon short flag set in dialogue used for updating topics short flag set in dialogue used for updating topics short flag set in dialogue used for updating dialogue if player refuses to start quest right away short begin keep player from activating when dead if se gt if se lt if player return else activate else activate else activate end begin start conversation when player arrives at pr if se if if player lt player set to if if if player set to set follow to if player set to set follow to end begin conditioned on not being in cell when scripted death occurs if if se set se reinforce to se reinforce end
se activates linked parent gate if triggering ref is authorized order knight ref target ref myself ref begin set to if set target to set myself to target activate myself end
se special gates that are triggered by knights of order on patrol packages opens on trigger and closes after a set time passes short init short open short next short busy float timer ref myself ref activation block begin if player if open message the gate will not open for you myself amp amp busy if open opening gate forward set open to else backward set open to set next to set timer to timer control here set busy to end end activation block block begin if init set the refs set myself to set to prep linked path points don t run again set init to if timer gt set timer to timer if timer lt amp amp open close this gate closing gate backward set open to if amp amp busy set busy to end end block reset block begin reset set open to set busy to set next to end end reset block
se c wave part of a strategy to send in waves through se s begin player se c wave knight enable se c wave knight se c wave marker se c wave knight se c knight se c wave knight se c wave knight enable se c wave knight se c wave marker se c wave knight se c knight se c wave knight disable turn myself off to prevent re triggering end
se c wave part of a strategy to send in waves through se s begin player if se xed se c wave knight ref enable se c wave knight ref se c wave marker se c wave knight ref se c knight se c wave knight ref se c wave knight enable se c wave knight se c wave marker se c wave knight se c knight se c wave knight set se xed to disable end
se this script handles the capstone used in se short cast flag set that triggers scripting to cast spell and disable the container float timer used to delay quest journal pop up after the capstone has been destroyed float used to delay magic effects and destruction of capstone after chimes are activated ref self reference var used for spellcasting begin if cast set cast to end begin update stage when player passes through trigger zone in if se if se triggered se if se if se triggered se set cast to when all four chimes are active if cast if se ref active if se ref active if se ref active if se ref active set cast to or set cast to when all four pinnacle rock chimes are active if cast if se ref active if se ref active if se ref active if se ref active set cast to when cast is set to cast se on self then disable and set timer if cast set to set cast to cast if lt se se set cast to set to else set to cast if lt se se set cast to set to else set to cast if lt set self to set se cell chime to cast se self se se se forward se forward se enable se enable se pinnacle enable se pinnacle enable se pinnacle enable se pinnacle enable se enable se enable se enable se enable set timer to set cast to else set to run timer down and update quest stage dependent on which half of quest player is doing if cast if timer lt if se resurrect saints and move them to the final room if se open se activate if pinnacle open pinnacle activate resurrect se se resurrect se se se ref resurrect se ref se se ref se se ref resurrect se ref se se ref se and do the same for any males that joined if se se resurrect se se se se if se se resurrect se se se se if se se resurrect se se se se if se se resurrect se se se se update quest stage when knights are defeated if se gt se else se set cast to repeat the above for pinnacle rock else resurrect se se resurrect se se se ref resurrect se ref se se ref se se ref resurrect se ref se se ref se if se gt se else se set cast to else set timer to timer end
se main force short set when player places for the battle chooses bow short set when player places for the battle chooses claymore short set when player places for the battle chooses sword and shield short holds the maximum health short set to if health falls below short internal control variable begin sets the when health drops below used to control the idle animation if se gt amp amp se lt if health lt health set to else set to sets combat style and weapon choices for the battle in if se gt checks race removes weapons and gives bow and arrows if if if amp amp se se se se se se se se se se se archer set to amp amp se se se se se se se se se se se archer set to checks race removes weapons and gives sword and shield if if if amp amp se se se se se se se se se se se flank set to amp amp se se se se se se se se se se se flank set to checks race removes weapons and gives battle axe if if if amp amp se se se se se se se se se heavy set to amp amp se se se se se se se se se heavy set to end begin if player has not yet triggered stage of se if se resurrect end