script activates linked parent object once any object will activate this arrows objects second reset timer short triggered ref target ref myself float timer begin if triggered set target to set myself to target activate myself set triggered to set timer to end begin if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
activates parent and resets to starting position short busy short stage float timer ref myself ref begin set myself to set to if busy amp amp stage set stage to set busy to forward set timer to end begin if stage amp amp timer lt set myself to set to activate myself set stage to if amp amp stage amp amp timer lt backward set stage to if amp amp stage amp amp timer lt set busy to set stage to if timer gt set timer to timer end begin reset set stage to set busy to end
se scripts se ref set by se for debugging assistance ref set by se for debugging assistance short set by se short flag used in dialog
se used to track when the player messes up s house in se it is attached to all the items in her house the general logic of this script is this if its not in a container and hasn t already been moved or added to player inventory yet if its current position is greater than mark it moved and increment a quest variable to count the number of things moved when it s added to the player s inventory if it hasn t been moved or added yet mark it added and increment a quest variable to count the number of things moved if enough things have moved se update the quest external variable se used to track how many items have moved once enough objects have been moved update the quest local variables short init to init all the variables short how far does the player need to havoc things before they are considered moved short moved the object has been havoc d far enough to be considered moved short added the player added the item to his inventory ie moved it float holds the original position of this object float holds the original position of this object float holds the original position of this object float holds the current position of this object float posy holds the current position of this object float holds the current position of this object float timer if you mess up the house before talking to jo during stage results i reset the interior it seems the block runs before the objects are finished being reset so they think they been moved this timer is a work around that makes them wait before processing begin don t bother with this script if its not the appropriate time to worry about if things are moved or not if se gt return se return se return se lt return se if timer lt set timer to timer else if if added set to x set posy to y set to z if moved amp amp added if gt if gt set moved to lt if gt set moved to if posy gt if posy gt set moved to posy lt if posy gt set moved to if gt if gt set moved to lt if gt set moved to if moved set se to se if se gt se set moved to end begin player if se if moved amp amp added set se to se if se gt se set added to end begin if init set to set to x set to y set to z set init to if se if moved gt x y posy z end
activates parent after a sec delay short open short next short busy float timer ref myself ref begin set myself to set to if busy if open forward set open to set next to set timer to else backward set open to set next to set timer to set busy to end begin if next amp amp timer lt set myself to set to activate myself set next to if amp amp busy set busy to if timer gt set timer to timer end begin reset set next to set open to set busy to end
this gate is opened elsewhere
activated by linked child activates optionally linked parent after sec delay short init short open short next short busy float timer ref myself ref begin set myself to set to if player if open message this gate is opened elsewhere myself amp amp busy if open forward set open to else backward set open to set next to set timer to set busy to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end begin reset set open to set next to set busy to end
ref ref short float timer begin if amp amp if timer set timer to wait a bit before blowing up the body timer gt set timer to timer if timer set timer to else blow up the body set to set to cast set to end
ref ref short float timer begin if amp amp if timer set timer to wait a bit before blowing up the body timer gt set timer to timer if timer set timer to else blow up the body set to set to cast set to end
script when activated will shoot custom damage health spell at player requires a trigger zone that is parent linked to the statue can daisy chain to another activator just parent link the statue to any activator other than the trigger box that sets it off the will hurt you if you do that ref myself ref short next short triggered float timer begin set myself to set to if player amp amp triggered set next to set triggered to set timer to if player lt cast player player gt amp amp player lt cast player player gt amp amp player lt cast player player gt amp amp player lt cast player player gt cast player end begin if next set myself to set to activate myself set next to if triggered amp amp timer lt set triggered to if timer gt set timer to timer end begin reset set triggered to set next to end
when activated will shoot custom damage health spell at parent linked ref a trigger parent links to this statue and the statue then parent links to a target ref such as an x marker note this version will not daisy chain to another activator ref myself ref short automate set to gt begin continuous fire without needing to be will fire for specified number of shots float set to number of seconds between shots by default float timer time continuous fire begin set myself to set to if player set myself to set to leveled spell casting tops out at if player lt cast player gt amp amp player lt cast player gt amp amp player lt cast player gt cast end begin if automate return if automated shoot every seconds if set to if timer gt set timer to timer else decrement shot counter set automate to automate leveled spell casting tops out at if player lt cast player gt amp amp player lt cast player gt amp amp player lt cast player gt cast set timer to end begin reset set automate to set to end
script when activated will shoot custom damage health spell at player can daisy chain to another activator ref myself ref short next begin if player amp amp timer lt set next to if player lt cast player player gt amp amp player lt cast player player gt amp amp player lt cast player player gt amp amp player lt cast player player gt cast player end begin if next set myself to set to activate myself set next to end
begin add leveled ability if gt gt gt gt gt else end
se begin remove existing ability add leveled ability if gt gt gt gt gt else if se disable end
extend spike on activation with optional daisy chain link for parent object this one is really just for testing does much less damage but a lot of float timer short triggered short next ref myself ref float float float float short begin set myself to set to if triggered amp amp player set up the damage values set to set to set to set to set to set triggered to set next to set timer to forward temp sound end begin daisy chain to next spike in the group if next amp amp timer lt amp amp timer gt activate myself set next to if triggered amp amp timer lt set triggered to set next to set timer to if timer gt set timer to timer end
ref ref short float timer begin if amp amp if timer set timer to wait a bit before blowing up the body timer gt set timer to timer if timer set timer to else blow up the body set to set to cast set to end
script extend spike on activation with optional daisy chain link for parent object float timer short triggered short next ref myself ref float float float float short begin set myself to set to if triggered amp amp player set up the damage values set to set to set to set to set to set triggered to set next to set timer to forward end begin daisy chain to next spike in the group if next amp amp timer lt amp amp timer gt activate myself set next to if triggered amp amp timer lt set triggered to set next to set timer to if timer gt set timer to timer end begin reset set timer to set triggered to set next to end
script float timer short triggered short busy ref myself ref begin set myself to set to if triggered amp amp busy forward set triggered to set busy to set timer to activate myself end begin can be activated by an arrow hit if triggered amp amp busy set myself to activate myself end begin can be activated by a spell if triggered amp amp busy set myself to activate myself end begin if triggered amp amp busy if player lt set myself to activate myself if triggered amp amp timer lt amp amp backward set triggered to if triggered amp amp timer lt amp amp set triggered to set busy to if timer gt set timer to timer end begin reset set triggered to set busy to end
script casts spell from a parent linked x marker to the player when triggered resets after seconds short triggered ref target float timer begin player if triggered set target to target cast apprentice player set triggered to set timer to end begin if triggered amp amp timer lt set triggered to if timer gt set timer to timer end begin set triggered to end
short effect short float float begin precaution to clear leftover data because affects base object not reference end begin fire damage effect if gt amp amp only works for higher level gnarls if effect set effect to if effect amp amp lt amp amp gt set to end begin frost damage effect if gt amp amp only works for higher level gnarls if effect set effect to if effect amp amp lt amp amp gt set to end begin shock damage effect if gt amp amp only works for higher level gnarls if effect set effect to if effect amp amp lt amp amp gt set to end begin grow for seconds stay for seconds shrink for seconds if effect amp amp lt set to set to if gt grow set to set to gt stay at that height set to set to gt shrink set to set to if lt set to set effect to if set to end begin if gt set to end