report your success to
a jarl s justice
confront with s bow
cleansing light
find the elder scroll dragon
find the elder scroll blood
return to
return to
lost to the ages
reach the summit of
solve the tonal lock
claim the treasure of
optional retrieve s journal
use the forge
a new order
return to
eager to unlock the secrets of an ancient prophecy thought to be hidden within s elder scroll has ordered his court to find a moth priest
eager to unlock the secrets of an ancient prophecy thought to be hidden within s elder scroll has ordered his court to find a moth priest
has ordered his court to find a moth priest who can read s elder scroll i now have reason to believe that a moth priest has recently visited dragon bridge
after a rival vampire faction captured and enthralled the moth priest i fought him and forced him to submit now it is my turn to enthrall the moth priest by using my newfound powers