spawns the selected
choose a creature to spawn
spawns the selected
choose a creature to spawn
spawns the selected
you can summon more time
centurion dynamo core required
centurion dynamo core required
you lack the required item
mora s agony removed
mora s agony summons a field of writhing tentacles that poison foes you may only accept one ability from this book at a time
mora s grasp removed
mora s grasp freezes the target between oblivion and for seconds making them immune to all damage you may only accept one ability from this book at a time
mora s boon removed
mora s boon fully restores your health and stamina you may only accept one ability from this book at a time
seeker of shadows removed
seeker of shadows stealth skills are all more effective you may only accept one ability from this book at a time
seeker of sorcery removed
seeker of sorcery all spells cost less you may only accept one ability from this book at a time
seeker of might combat skills are all more effective you may only accept one ability from this book at a time