no there is no escape
no there is no escape
no there is no escape
name cannot be freed without the key
lives in just northwest of speak with him and convince him to join the council
is dead you must have heard about this writ already communications have been poor due to the recent troubles
the was closed recently because of the risk of spreading the blight but the miners here need the to support their families find the blighted queen and cure her either cast a cure blight spell on her or speak with hetman who has scrolls of cure blight
lower
it has important information in it something must be done
a creature s is a measure of its reserves of supernatural energies spellcasting creatures expend supernatural energies from their reservoirs when they create magical effects this reservoir is replenished by resting and by other arcane methods
a creature s is a measure of its reserves of supernatural energies spellcasting creatures expend supernatural energies from their reservoirs when they create magical effects this reservoir is replenished by resting and by other arcane methods
a creature s is a measure of its reserves of supernatural energies spellcasting creatures expend supernatural energies from their reservoirs when they create magical effects this reservoir is replenished by resting and by other arcane methods
a creature s is a measure of its reserves of supernatural energies spellcasting creatures expend supernatural energies from their reservoirs when they create magical effects this reservoir is replenished by resting and by other arcane methods
a creature s is a measure of its reserves of supernatural energies spellcasting creatures expend supernatural energies from their reservoirs when they create magical effects this reservoir is replenished by resting and by other arcane methods
a creature s is a measure of its reserves of supernatural energies spellcasting creatures expend supernatural energies from their reservoirs when they create magical effects this reservoir is replenished by resting and by other arcane methods
a creature s is a measure of its reserves of supernatural energies spellcasting creatures expend supernatural energies from their reservoirs when they create magical effects this reservoir is replenished by resting and by other arcane methods
tel lower tower
is in the upper level to the east
attack
it will die