player grand ms b
when you mutter in your sleep you speak to me when you waken wet with sweat you just left my house
i dwell in your dreams i savor your nightmares now you will serve me
how little you understand you cannot stop lord dagon
magic
player
no escaped with it
set to
behold the savage garden where my disciples are tempered for a higher destiny to rule over reborn
set to
set to
set to
and and are all s betrayers posing as divinities in a principality that has lost its guiding light
set to
set to
i tire of the self styled heroes who set themselves in my path only to prove unworthy in the event
set to
perhaps they have learned the folly of attempting to touch a prince take this with my blessing may it bring you order
player se manacles
have a coin beggar