the black hand welcomes you
what is it silencer
what is this interruption
hides his heart will be here any moment
sire chancellor is expecting you he had word of your arrival in the capital
what is it now
congratulations on your victory sir
congratulations on your victory ma am
welcome aboard sir it will be an honor to serve with you
any sign of christophe
you re a welcome sight
ah our newest member
you are a welcome sight
player
the blessing of the fox upon you
ah the thieves guild s new favorite
welcome to water s edge
this is so embarrassing
player
player