welcome to the copious
the end is in sight
the prophecies are vague on this point cross check it
transfer that scroll to the archives
excuse me my lady
how did you fare
there s a charge in the air been casting some destruction spells
i heard you know how to move in light armor
i must have that brush
welcome honored cat burglar
my fate is in your hands
this is a stopgap hello because none of the other hellos have blank lists mark will fix this soon i bet
above here are greetings that can link to other greetings
what is it now
the brethren are restless
i love you pyke
we will continue to hold the fringe
vengeance will be ours
my betrothed must be worried sick about me
a happy customer is a returning customer