if they all ring at the same time that may shatter the crystals that have polluted the wellspring
consider that combat is not your only option your grace has made use of the chimes within pinnacle rock already and they can be useful once more
if the wellspring can be restored your allies can return to aid you
if pinnacle rock is indeed under attack you should prepare yourself for a difficult fight the forces of order must be quite powerful
make all possible haste in reaching she will be able to better inform you as to what happened and what is required to secure
if is indeed under attack you should prepare yourself for a difficult fight the forces of order must be quite powerful
it is closed to mortals your presence here is unusual
set to
set to
where is now
set to
she is an interesting character indeed she is one of the very few individuals in the shivering isles that is party to the secret of
is a fool and a liar she allows her hatred for to interfere with our journey toward the light she must be stopped
then you will die
player player
player player
magic gauntlets pieces and matrix
player se player se player se
my my my what big hands you have
player se player se player se