expert short button short used begin player if used do you want to add superior spell absorption to your spell list yes no end begin activate if player amp amp used do you want to add superior spell absorption to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
master short button short used begin player if used do you want to add legendary spell absorption to your spell list yes no end begin activate if player amp amp used do you want to add legendary spell absorption to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
short button short used begin player if used do you want to add summon flame to your spell list yes no end begin activate if player amp amp used do you want to add summon flame to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add summon frost to your spell list yes no end begin activate if player amp amp used do you want to add summon frost to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add summon storm to your spell list yes no end begin activate if player amp amp used do you want to add summon storm to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
do you want to add summon to your spell list
do you want to add summon to your spell list
short button short used begin player if used do you want to add summon to your spell list yes no end begin activate if player amp amp used do you want to add summon to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
do you want to add summon to your spell list
do you want to add summon to your spell list
short button short used begin player if used do you want to add summon to your spell list yes no end begin activate if player amp amp used do you want to add summon to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
do you want to add summon to your spell list
do you want to add summon to your spell list
short button short used begin player if used do you want to add summon to your spell list yes no end begin activate if player amp amp used do you want to add summon to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add summon lord to your spell list yes no end begin activate if player amp amp used do you want to add summon lord to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add summon ghost to your spell list yes no end begin activate if player amp amp used do you want to add summon ghost to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add summon lich to your spell list yes no end begin activate if player amp amp used do you want to add summon lich to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add summon scamp to your spell list yes no end begin activate if player amp amp used do you want to add summon scamp to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add summon skeleton to your spell list yes no end begin activate if player amp amp used do you want to add summon skeleton to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add summon le ton champion to your spell list yes no end begin activate if player amp amp used do you want to add summon le ton champion to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end