dark begin player set dark whodunit to player end begin dark set dark whodunit stagger to end
dark begin player set dark whodunit to player end begin dark set dark whodunit to end
script short stage short next float timer short short short float float float ref myself ref begin set up ref set myself to set to end begin if stage amp amp player equip set stage to set next to set timer to set to set to set to set to set to set to stage amp amp player set stage to set next to set timer to end begin if stage amp amp set stage to forward daisy chain if next amp amp timer lt activate myself set next to if amp amp lt disable set to if amp amp lt disable set to if amp amp lt enable set to if timer gt set timer to timer if gt set to if gt set to if gt set to end
script on activation these bone claws shoot up re activate to lower again daisy with other activators short raised short busy ref myself ref begin set up parent ref set myself to set to end begin if player if player tries to activate if raised message the claws won t budge myself amp amp busy handle raising lowering if raised forward set raised to else backward set raised to this will prevent re activation will anim still playing set busy to daisy chain activation of linked parent activate myself end begin flip busy flag when current anim is done if amp amp busy set busy to end
sq begin if sq gt amp amp sq lt sq end
sq begin if sq gt amp amp sq lt sq end
sq begin if sq gt amp amp sq lt sq end
sq begin if sq gt amp amp sq lt sq end
sq begin if sq gt amp amp sq lt sq end
short short begin if mg restore if set to if mg restore if set to end
tg short next short busy short opened short float timer ref ref myself begin if busy set next to if opened forward set opened to tg heist if set to else backward set opened to set timer to set busy to end begin if timer lt amp amp next set to set myself to activate myself set next to if busy amp amp set busy to if timer gt set timer to timer end
the blessings of are upon you
short trigger animation animating done short short ref target begin if player if you already received your blessing this day else the blessings of are upon you cast player set to else set target to cast target end begin if days are numbered prevents first visit on day and being told you used it today set to set to if temp start battle anim disable entry anim disable start fire effect equip set to if set to stop fire effect end
short trigger animation animating done begin if equip equip set to end
short trigger animation animating equip animating done begin if equip set to if set to if set to end
short begin if player gt if player gt if set to end
begin if ms ms end
ms begin if ms gt amp amp ms lt ms disable activate else activate end
short ref short begin if set to if shouldn t be necessary but oh well set to end begin if player the savior of singlehandedly fought off the hordes of oblivion entered their great gate and cast down the dread siege machine in ruin erected by the grateful citizens of e f end begin we need to pick idle whenever the player gets close real problem is switching process levels but this will have to fake it if if player lt set to if if player gt set to end
sq short begin player if sq lt sq if sq gt amp amp sq lt sq end