the ritual of trees
as i approached the tree stone i saw magical writing appear on its surface they read the first trees are gone travel east and find the one who has stolen the seeds beware he who has the seeds controls the trees plant the first anew then the writing disappeared
after planting the seeds i approached the tree stone it began to glow with a magical light
the ritual of the winds
as i approached the wind stone i saw magical writing appear on its surface it read travel south and east of the lake of ice to s tomb and free the winds from the greedy man s bag
as i approached the wind stone it began to glow with a mystical light
the ritual of the sun
as i approached the sun stone it began to glow with a mystical light
i turned in several pick axes from the shipwreck falco doesn t need anymore he thanked me for salvaging them
i killed the and acquired the pick axe was talking about
i reported my findings to who will take over equipping the guards for raven rock it should take several days
i confronted with the evidence of his involvement in the attack on the colony he flew into a rage and attacked me
falco thanked me for straightening out the situation with
was extremely rude to me and demanded a large sum of money to transport the colony s goods he won t budge until he has this extra payment
i blew my cover and ruined any chance of catching red handed
confessed to stealing ore from the mines but says that put him up to it
explained that the ice is called and is very valuable he s given me a special pick axe to chip off some from the block in the mine
falco thanked me for being able to deliver the report on time
attack on the imperial fort
sacrifice to the wolves