shield of major blocking
helmet of extreme restoration
helmet of eminent restoration
helmet of major restoration
helmet of extreme archery
helmet of eminent archery
helmet of major archery
helmet of extreme illusion
helmet of eminent illusion
helmet of major illusion
helmet of extreme destruction
helmet of eminent destruction
helmet of major destruction
helmet of extreme conjuring
helmet of eminent conjuring
helmet of major conjuring
helmet of extreme alteration
helmet of eminent alteration
helmet of major alteration
helmet of extreme alchemy