recover s silver locket
optional destroy the summerset shadow s banner
return to torsten cruel sea
forge the prison registry
return to battle born
return to
had a silver mold stolen while it was en route to the item in question was taken by a group of bandits led by rigel strong arm and brought to their hideout at
recover s silver mold
return to
return to
return to
return to
return to
return to
speak to black briar
deliver mead to wilhelm
the lover s requital
the bonds of matrimony
attend your wedding ceremony
player has broken up with the love interest