you can have anything except the scroll of course
i retrieved the scroll
the longer we wait the worse it gets
no i mean it
because an unfocused mind will almost certainly be obliterated destroyed by the forces you attempt to control and yield
good concentration is paramount when dealing with magical forces
have you been working on your concentration
use if you know it
my belly is full of the souls of your fellow mortals
die now and await your fate in
you have become strong
ain t used to strangers here in
so what s your story just here to relax
was built to hold a dragon
they say he shouted it into submission in single combat atop mount and brought it back to
although it might be difficult to persuade the jarl to allow you to use his palace as a dragon trap
od ah winged snow hunter as i read it
having an outsider do your bidding might seem powerful
slay it slay the dragon
die you filthy beast