invisible continue location of attack
invisible continue difficulty based on attack delta
infos conditioned on attack delta go here
we are ready to mount our final attack
surrender or die outlander
hold there
lay down your weapons
you sent me a message about wolf skull cave
when you broke up the binding escaped we encountered some of her minions
the vessels contain that very blood empty them and you remove any chance he has of regaining his former powers
how did you manage to damage it then this is what i get for not retrieving it myself
you acted as a broker for its new owner
you can drop the act now lei
there are thieves and then there is no honor no code at all he d shake your hand and stab you in the back at the same time
that means he has the pick of the litter from some of the finest goods to grace s shores
ah there you are
yeah what is it
glory to the repulsive
how did gallus die
you just find that lying around must be your lucky day