greaves of the crusader
knight of the nine
knight of the nine
knight of the nine
knight of the nine
knight of the nine
knight of the nine
knight of the nine
knight of the nine
paint horse
priory of the nine
the shrine of the crusader
you are almost ready to confront your nemesis do not allow yourself to be led astray now so close to victory
the news from anvil is terrible have you heard about the attack on the chapel there
have you been to the chapel the gauntlets are gone
boots of the crusader
the weapons and armor of s comrade granted to him by the eight divines
he preaches in anvil appeared right after the attack on the chapel there sounds like the usual doom saying nonsense
gauntlets of the crusader
wait here