attacks with have a chance of doing more critical damage
attacks with maces ignore of armor
attacks with maces ignore of armor
attacks with a swords have a chance of doing even more critical damage
attacks with swords have a chance of doing more critical damage
potions and poisons you make are twice as strong
you are harder to detect when sneaking
you are harder to detect when sneaking
you are harder to detect when sneaking
you are harder to detect when sneaking
light fingers
bonus of item weight and value reduce odds
light fingers
bonus of item weight and value reduce odds
light fingers
bonus of item weight and value reduce odds
light fingers
bonus of item weight and value reduce odds
increase armor rating for light armor by
increase armor rating for light armor by