undead up to level lt mag gt flee for lt dur gt seconds
a blast of fire that does lt mag gt points targets on fire take extra damage
storm call effect self
gives bonus critical hit chance vs dragons
invisibility for lt dur gt seconds activating an object or attacking will break the spell
player can unlock any average or lower lock
s potion
grants you the dragon infusion perk
full moon rising
enhanced stats while the moons are full
carrying capacity increased by lt mag gt and no movement penalty from armor
target takes lt mag gt damage per second for lt dur gt seconds
target is paralyzed for lt dur gt and takes points of damage over lt dur gt seconds
the lord damage resist
the lady recover health
the lady recover stamina
the stone
the mage stone
directs s spider to the target
regenerate health