a more serious group of the of sometimes when you skin a you find he has a more aggressive mate
may el s brilliance illuminate your path
may el s light guide you in your darkest hours
may el s glow shield you from your enemy
may el s radiance fill your heart with joy
they will allow you to draw the waters from the shrine s basin as if you been enlightened
these caves must be massive
how did you know
for the thousands of years i served as the chantry s sentinel there hasn t been a single visitor here for any other reason
still its liquid is powerful full of magic others have noticed though they have never fully realized its potential
you can use my coffin whenever you like
what s on your mind
can t it wait
so where is this elder scroll
the soul cairn is home to very powerful beings necromancers send them souls and receive powers of their own in return
what do these amulets do
the amulets increase the effectiveness of your vampiric powers
what do these rings do
they increase the abilities of your vampiric powers
i collected all the rings of blood magic