begin short if you cure they should all stop combat once if if hr gt set to end
begin short if journal b journal b failed end
begin short test short short set test to tg if test if disable return if test gt if disable return if return enable set to end
begin short done short short short short short short if if va gt journal va if done return if done if set done to if done check for pc as a berne vampire if set done to if done vampire blood berne this is the blood disease vampire attributes vampire skills vampire immunities vampire sun damage vampire touch vampire s kiss vampire berne specials set done to end
begin short counter short if return if counter lt set counter to counter return if set to if gt if player lt else if player gt for level forces ai to do what it ought to do when they are near they use melee weapons when they are far they use missile weapons checks every frames for speed note does not affect spellcasting ai end
begin short done short curse short drain short float timer float float float float float short if return if va lt if curse gt gt gt gt gt gt gt gt gt gt gt gt gt gt gt gt gt gt set curse to if va if curse should have all his stats set curse to if va if curse if drain fadeout set drain to if drain set timer to timer if timer gt fader delay set timer to set drain to if drain if set to if gt fader delay you feel the life and strength draining from your body set to player gt set to player gt set to player gt set to player gt set to set to set drain to if done return if done check for pc no longer a vampire if player gt vampire specials set done to if done check for pc as a vampire if player gt vampire specials set done to return if done vampire blood this is the blood disease vampire attributes vampire skills vampire immunities vampire sun damage vampire touch vampire s kiss vampire specials set done to end
begin short short short float timer global if return if hr gt return if hr lt return if lt return if if follow is the current package set and continue set to if removed since he could not reach his point changed to follow until inside of shrine journal hr set to say vo d m dm mp thank you if timer lt set timer to timer return if maar gan shrine journal hr set to say vo d m dm mp thank you if player lt if player lt set to set timer to return if since there is not wait for me for male say vo d m dm mp where are you going set to else if follow is not the current package make sure is zero set to end
begin gt disable gt disable end
begin short short short if return if return if if travel is the current package set and continue set to if set to set to if y gt failsafe set to set to else if travel is not the current package make sure is zero set to end
begin short test set test to house if test lt enable else disable end
begin short test set test to house if test lt disable else enable end
begin if da lt return if journal da end
begin short done short greeting short if player lt if if va gt if greeting set greeting to if if va gt journal va if done return if done check for pc no longer a berne vampire if player gt vampire specials set done to if done check for pc as a berne vampire if player gt vampire berne specials set done to return if done vampire blood berne this is the blood disease vampire attributes vampire skills vampire immunities vampire sun damage vampire touch vampire s kiss vampire berne specials set done to end
the question has been reset
begin short rotate short short button if lt if player lt if shall i start to spin f ok no way set to set button to if button set rotate to set to button set to if player gt if rotate i will now stop spinning set rotate to else the question has been reset set to if if rotate rotate z end
begin if if a gt enable i have just enabled end
begin short short if if don t check the rest if you don t have to avoid adding ai packages over and over if if travel is the current package set and continue set to if if the travel is done set to reset to set to set to give new package to avoid dumb looking behavior else if travel is not the current package make sure is zero set to end
hey wait for me
begin follow script on main quest b follow pc to ald to prove it is safe short short short short float timer global short if journal b journal b failed if lt return if return if b gt return don t check the rest if you don t have to avoid adding ai packages over and over if if follow is the current package set and continue set to if if the follow is done set to reset to set to set to give new package to avoid dumb looking behavior and journal entry gives feedback to the player journal b and increase pc reputation player gt say vo d f mp thank you if timer lt set timer to timer return if ald inner shrine if active dae ad lt if she misses her point guarantee it set to set to journal b player gt say vo d f mp thank you if player lt if player lt set to set timer to return if say vo d f mp hey wait for me set to else if follow is not the current package make sure is zero set to end
begin if if frost uni gt journal ms end