due to the prestige of your crew the pirate scurvy john has joined
due to the prestige of your crew the pirate r has joined
short short short short short short short short short short float begin if amp amp player amp amp gt set to if tg tg if set to if player lt set to if gt amp amp lt if gt amp amp lt amp amp player if amp amp gt if gt if player if player if player disable disable disable disable disable disable disable if gt amp amp enable set to if gt amp amp ref enable message due to the prestige of your crew the pirate green has joined set to if gt amp amp ref enable message due to the prestige of your crew the pirate scurvy john has joined set to if gt amp amp ref enable message due to the prestige of your crew the pirate r has joined set to set to end
this lock cannot be weakened any further
begin if message test if gt amp amp lt message this lock cannot be weakened any further if gt amp amp lt lock gt amp amp lt lock gt amp amp lt lock gt amp amp lt lock end
short short begin timer for pirate plunder if if amp amp if gt the pirates have returned from their mission and have placed your share of their plunder in the captain s quarters of the black flag set to set to set to set to set to if amp amp if gt message the pirates are ready for another mission set to if ref enable ref set ref to ref enable ref set ref to ref enable ref set ref to set to set to puts level gold into the captain s chest if if player gold set to if player gold set to if player gold set to if player gold set to if player gold set to if player gold set to if player gold set to if player gold set to if player gold set to if player gold set to if player gold set to if player gold set to if player gold set to if player gold set to if player gold set to if player gold set to if player gold set to if player gold set to if player gold set to if player gt gold set to end
greater stalker s instinct
gauntlets of the manhunter
gauntlets of the manhunter
gauntlets of the manhunter
gauntlets of the manhunter
gauntlets of the manhunter
gauntlets of the manhunter
captain s quarters upgrade
ring
red sabre skeleton
red sabre skeleton
red sabre skeleton
strong potion of magnification
weak potion of magnification