short short button short float timer short this section will control what happens when the player activates the statue begin if player if lt amp amp player gt set to set to player lt demands a more powerful champion to begin this quest if amp amp are you prepared to travel to oblivion yes no set to end this section will control the audio files played when the statue is activated begin if amp amp player lt if amp amp set button to if button gt set to if button set to player button set button to set timer to timer if timer lt if if play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to set timer to say set to set timer to say set to set to if play end audio playing last audio and giving journal set timer to say set to set timer to say set to player end begin if if player lt end
begin set to end
demands a more powerful champion to begin this quest
short short button short float timer this section will control what happens when the player activates the statue begin if player if lt amp amp player gt if player you do not have the proper offering requires player gt do you wish to offer heart to the altar of yes no set to amp amp player gt set to player lt demands a more powerful champion to begin this quest end this section will control the audio files played when the statue is activated begin if set button to if button gt set to if button amp amp player your offering is accepted set button to set to else set button to set timer to timer if timer lt if lt if play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to enable set to if play audio set timer to say set to play audio set timer to say set to player end
short short begin if amp amp lt disable enable end
begin if player gt if end
hircine demands a more powerful champion to begin this quest
you do not have the item requested by hircine
short short button short short offering float timer this section will control what happens when the player activates the statue begin if player if lt amp amp player gt if player amp amp player you do not have the proper offering hircine requires player gt amp amp player gt do you wish to make an offering to the altar of hircine offer bear pelt offer wolf pelt do nothing set offering to set to player gt amp amp player do you wish to make an offering to the altar of hircine offer wolf pelt do nothing set offering to set to player gt amp amp player do you wish to make an offering to the altar of hircine offer bear pelt do nothing set offering to set to set to go my champion may you be the last head on the huntsman s wall player lt hircine demands a more powerful champion to begin this quest end this section will control the audio files played when the statue is activated begin if set button to if offering if button gt set to if button amp amp player took your bear pelt set button to set to button amp amp player took your wolf pelt set button to set to else set button to offering if button gt set to if button amp amp player took your wolf pelt set button to set to else set button to offering if button gt set to if button amp amp player took your bear pelt set button to set to else set button to set timer to timer if timer lt if lt if play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to amp amp player gt if play end audio set timer to say set to play end audio set timer to say set to player player amp amp player you do not have the item requested by hircine end
script short begin if player key gt amp amp from earlier version when it was if ref amp amp set to unlock set to end
short short short short begin if if player amp amp player end
short begin if player key gt amp amp from earlier version when used if ref amp amp set to unlock set to end
demands a more powerful champion to begin this quest
short short button short short float timer this section will control what happens when the player activates the statue begin if player if if orc set to else set to if lt amp amp player gt if player you do not have the proper offering requires player gt do you wish to offer troll fat to the altar of yes no set to else nothing happens if gt amp amp wants you to free his ogres not kill them no present for you if set to if lt amp amp player lt demands a more powerful champion to begin this quest end this section will control the audio files played when the statue is activated begin if set button to if button gt set to if button amp amp player set button to set to else set button to set timer to timer if timer lt if lt if play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to lock enable if play end audio set timer to say set to play end audio set timer to say set to play end audio set timer to say set to player ref aggression ref aggression ref aggression ref aggression ref aggression ref aggression end
demands a more powerful champion to begin this quest
short short button short float timer this section will control what happens when the player activates the statue begin if player if lt amp amp player gt if player amp amp player you do not have the proper offering requires player gt player gt do you wish to offer a black soul gem to the altar of yes no set to player lt demands a more powerful champion to begin this quest if set to end this section will control the audio files played when the statue is activated begin if set button to if button gt set to if button amp amp if player gt player else player took your black soul gem set button to set to else set button to set timer to timer if timer lt if lt if play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to enable amp amp player gt if play end audio set timer to say set to play end audio set timer to say set to player player end
short begin if player if enable set to if gt if lt if player gt end
begin set to end
short begin if gt if end
demands a more powerful champion to begin this quest