there are stories about you and dark tidings in
thanks for clearing out that vampire nest you saved
watch the skies traveler
what is it elf
what is it imperial
what is it orc
so you can cast a few spells am i supposed to be impressed
ebony armor by tis a wondrous sight
you dare strut around here wearing that filthy hide
lightly armored means light on your feet smart
hands to yourself sneak thief
what is it dragons
why did this make you attack the girl
she looked so fragile helpless prey and then
what kind of transformations
what ring
how did she die
buying and selling a wide range of assorted goods the best selection in
invisible continue forced good bye time limit to attack
the attack will be launched imminently gather your weaponry and get to the front lines now soldier