begin player end
you cannot open this chest without sanguine s blessing
short begin if player if activate else you cannot open this chest without sanguine s blessing end
short short ref target ref summon short short short float short
ref target ref summon short short float timer float timer float begin if set to if target set to if gt set to if if if set summon to set summon to if set summon to set summon to if set summon to set summon to if set summon to set summon to if set summon to set summon to if set summon to set summon to if set summon to set summon to if set summon to set summon to if set summon to set summon to if set summon to set summon to set to set to if insert new line if set target to target set summon to target set summon to summon set target to target set to set to if if summon summon vampirism summon vampirism att summon vampirism skills set to summon target target summon if summon corrupted clone summon player set to if summon summon summon summon summon target summon target set to if if timer summon set timer to timer if timer gt summon summon resurrect summon summon set target to set to set summon to set to set to set to set to set to set to set to set target to set summon to set to set to set timer to set to if gt if summon health lt if set to if if timer summon set timer to timer if timer gt summon summon resurrect summon set to set timer to set to set to end
begin end begin set to end
ref target short ref summon begin set target to set target to find the race of the target if amp amp amp amp amp amp amp amp amp amp if set to breton set to set to set to imperial set to set to set to orc set to set to set to if male set to female set to if set to set to end begin set to set to set to set to set to end
script short init short open short next short busy float timer ref myself ref begin if player if open message the wall won t shift myself amp amp busy if open forward set open to else backward set open to set timer to set next to set busy to end begin if init set up ref set myself to set to prepare linked points set init to if next amp amp timer lt activate myself set next to if amp amp busy set busy to if timer gt set timer to timer end
begin forward end
begin set to end begin player set to end
se short controls standing stone state short set to to begin random creation short dice used for random creation short variable for holding the s health short variable for holding the s speed short set to if blunt skill is higher than blade short set to if blade skill is higher than blunt short internal control variable short tick internal control variable float float timer timer ref se reference variable for begin se se end begin this block creates and sets the if creates and applies effects set se to player se se doubles the health for balance set to player health se health halves the speed for balance set to player speed se speed determines the preferred weapon for the if player blade gt player blunt set to else set to moves to holding pen se se removes quest items problem spells and problem items from se se se se se mg staff se mg staff se dark se se ms dagger se se se se se se se se se se se se se se dark blade se tg se tg se tg se tg se se se sq se sq se sq se sq se sq se sq se torch se se se se se se se se se se se se se se se se se se se se se se se se se apprentice se journeyman se expert se master se apprentice se journeyman se expert se master se journeyman se expert se master sets combat style se se removes from all guilds se se se beggars se se se se se blocks the script from running twice set to sets stage when player enters cell if player amp amp se se if se amp amp se se se se if se if player se lt sets standing stone to active state set to set timer to sets quest stage se this block is run when the player activates the standing stone if if timer gt set timer to timer if timer lt amp amp tick se forward set tick to timer lt amp amp tick se se se se se set tick to timer lt amp amp tick adds and equips the s sword if se se se torch if se se gt se se se se gt se se se se gt se se se se gt se se se se gt se se se se gt se se se se gt se se if se se se torch if se se gt se se se se gt se se se se gt se se se se gt se se se se gt se se se se gt se se se se gt se se moves to grove area se torch se se se set tick to timer lt amp amp tick set tick to timer lt amp amp tick se disable forces to attack the player se player se player sets standing stone to inactive state set to set tick to end begin if se if player sets standing stone to active state set to set timer to sets quest stage se end
begin ll end
begin if player end
short
short float begin if gt return if gt create the armor for the player s best armor skill if player gt player enable else enable end
begin end begin end
script warps player to float timer short activated begin player if activated set activated to set timer to player end begin if activated amp amp timer lt set activated to if timer gt set timer to timer end
short float timer short getup begin if set to set getup to set to set getup to end begin if getup gt set timer to timer if timer gt if health fatigue para resurrect set to set getup to set timer to health fatigue para resurrect set to set getup to set timer to end
tg short init short open short next short busy float timer ref myself ref begin if player if open message this door is opened elsewhere myself amp amp busy if open forward set open to set tg heist to else backward set open to set tg heist to set next to set timer to set busy to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end
tg closes the door behind you and resets lever in hallway short triggered ref target ref myself begin player if triggered amp amp tg heist set triggered to set target to set myself to target activate myself set tg heist to end