protection spells like are times as strong if not wearing armor
wards recharge your when hit with spells
all spells are more effective against undead
shock spells do more damage
frost spells do more damage
staff enchanting mult
ebony warrior s camp
village shaman s hut
wind stone
water stone
sun stone
earth stone
beast stone
when riding a dragon you can lock on to a nearby target and attack it with magic you can also command the dragon to attack your target fast travel while riding the dragon by using your world map for more detailed information see the help section of the main menu
use activate to land
has already been summoned
prying orbs rests upon the pedestal
gnashing blades rests upon the pedestal
delving pincers rests upon the pedestal
boneless limbs rests upon the pedestal