potion of extreme well being
potion of vigorous well being
potion of plentiful well being
potion of well being
potion of minor well being
poison
tel steward s house
raven rock holding cell
wind stone
water stone
sun stone
earth stone
beast stone
your kindness warms my heart as sunlight warms the skin on a cold day the are once again in your debt outsider
not recently keeps me very busy with spell research
is it tea time already
this is just dreadful dreadful
the ash from red mountain holds secrets secrets i mean to uncover
you seem awfully eager
that wizard is unhinged i heard he tries to drink the ash