ebony armor of the noble knight
ebony armor of the eminent knight
ebony armor of the major knight
ebony armor of extreme health
ebony armor of eminent health
ebony armor of major health
ebony boots of fire abatement
ebony boots of fire suppression
ebony boots of muffling
ebony boots of brawn
shield of shock suppression
shield of shock abatement
shield of dwindling shock
shield of frost suppression
shield of dwindling frost
shield of fire abatement
shield of fire suppression
shield of dwindling fire
shield of extreme blocking
shield of eminent blocking