drains lt mag gt points of stamina
reduced weapon skills
you are lt mag gt less effective with melee weapons
drains lt mag gt points of
reduced amp pickpocket
picking locks and picking pockets is lt mag gt harder
fire hazard
fire hazard
fire hazard
fire hazard
fire hazard
fire hazard
poison
makes spell high priority for ai cast once only
cure poison
stops poison s continuing effects
increases shock resistance by lt mag gt
resist magic
increases magic resistance by lt mag gt
increases frost resistance by lt mag gt