no stars shine upon the
the stars of the serpent shine upon you you have gained the cobra s dance greater power
short button begin if player if lt gt marked by a special fate you rule your destiny do you choose to steer by the stars of the serpent no yes else no stars shine upon the end begin set button to if button gt if button clear all existing powers player player player player player player player player player player player player player player player nice starry sunny sky clear the stars of the serpent shine upon you you have gained the cobra s dance greater power player end
no stars shine upon the
the stars of the ritual shine upon you you have gained the mara s milk and mara s mercy greater powers
short button begin if player if lt gt marked by a special fate you rule your destiny do you choose to steer by the stars of the ritual no yes else no stars shine upon the end begin set button to if button gt if button clear all existing powers player player player player player player player player player player player player player player player nice starry sunny sky clear the stars of the ritual shine upon you you have gained the mara s milk and mara s mercy greater powers player player end
no stars shine upon the
the stars of the mage shine upon you you gained the manifold greater power
short button begin if player if lt gt marked by a special fate you rule your destiny do you choose to steer by the stars of the mage no yes else no stars shine upon the end begin set button to if button gt if button clear all existing powers player player player player player player player player player player player player player player player nice starry sunny sky clear the stars of the mage shine upon you you gained the manifold greater power player end
no stars shine upon the
short button begin if player if lt gt marked by a special fate you rule your destiny do you choose to steer by the stars of the lover no yes else no stars shine upon the end begin set button to if button gt if button clear all existing powers player player player player player player player player player player player player player player player nice starry sunny sky clear the stars of the lover shine upon you you have gained the lover s bower greater power player end
no stars shine upon the
short button begin if player if lt gt marked by a special fate you rule your destiny do you choose to steer by the stars of the lord no yes else no stars shine upon the end begin set button to if button gt if button clear all existing powers player player player player player player player player player player player player player player player nice starry sunny sky clear the stars of the lord shine upon you you have gained the s scales greater power player end
no stars shine upon the
short button begin if player if lt gt marked by a special fate you rule your destiny do you choose to steer by the stars of the lady no yes else no stars shine upon the end begin set button to if button gt if button clear all existing powers player player player player player player player player player player player player player player player nice starry sunny sky clear the stars of the lady shine upon you you have gained the lady s warding greater power player end
no stars shine upon the
short button begin if player if lt gt marked by a special fate you rule your destiny do you choose to steer by the stars of the no yes else no stars shine upon the end begin set button to if button gt if button clear all existing powers player player player player player player player player player player player player player player player nice starry sunny sky clear the stars of the shine upon you you have gained the arcane well greater power player end
no stars shine upon the
short button begin if player if lt gt marked by a special fate you rule your destiny do you choose to steer by the stars of the apprentice no yes else no stars shine upon the end begin set button to if button gt if button clear all existing powers player player player player player player player player player player player player player player player add new spell player nice starry sunny sky clear the stars of the apprentice shine upon you you have gained the void seed greater power end
begin if gt amp amp lt end