minor bound armor tome
lt p gt lt font face gt lt div align center gt minor bound armor lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill novice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons bound armor conjuration width height gt bound cuirass seconds on self lt p gt
major bound armor tome
lt p gt lt font face gt lt div align center gt major bound armor lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons bound armor conjuration width height gt bound cuirass seconds on self lt p gt lt icons magic conjuration icons bound armor conjuration width height gt bound gauntlets seconds on self lt p gt
greater bound armor tome
lt p gt lt font face gt lt div align center gt greater bound armor lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons bound armor conjuration width height gt bound cuirass seconds on self lt p gt lt icons magic conjuration icons bound armor conjuration width height gt bound boots seconds on self lt p gt lt icons magic conjuration icons bound armor conjuration width height gt bound gauntlets seconds on self lt p gt lt icons magic conjuration icons bound armor conjuration width height gt bound greaves seconds on self lt p gt
superior bound armor tome
lt p gt lt font face gt lt div align center gt superior bound armor lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons bound armor conjuration width height gt bound cuirass seconds on self lt p gt lt icons magic conjuration icons bound armor conjuration width height gt bound boots seconds on self lt p gt lt icons magic conjuration icons bound armor conjuration width height gt bound gauntlets seconds on self lt p gt lt icons magic conjuration icons bound armor conjuration width height gt bound greaves seconds on self lt p gt lt icons magic conjuration icons bound armor conjuration width height gt bound helmet seconds on self lt p gt
lt p gt lt font face gt lt div align center gt bound boots lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill novice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons bound armor conjuration width height gt bound boots seconds on self lt p gt
lt p gt lt font face gt lt div align center gt bound cuirass lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons bound armor conjuration width height gt bound cuirass seconds on self lt p gt
lt p gt lt font face gt lt div align center gt bound gauntlets lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill novice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons bound armor conjuration width height gt bound gauntlets seconds on self lt p gt
lt p gt lt font face gt lt div align center gt bound greaves lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons bound armor conjuration width height gt bound greaves seconds on self lt p gt
lt p gt lt font face gt lt div align center gt bound helmet lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill novice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons bound armor conjuration width height gt bound helmet seconds on self lt p gt
lt p gt lt font face gt lt div align center gt bound shield lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons bound armor conjuration width height gt bound shield seconds on self lt p gt
lt p gt lt font face gt lt div align center gt bound war axe lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons bound weapon conjuration width height gt bound axe seconds on self lt p gt
lt p gt lt font face gt lt div align center gt bound bow lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons bound weapon conjuration width height gt bound bow seconds on self lt p gt
lt p gt lt font face gt lt div align center gt bound dagger lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill novice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons bound weapon conjuration width height gt bound dagger seconds on self lt p gt
lt p gt lt font face gt lt div align center gt bound mace lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons bound weapon conjuration width height gt bound mace seconds on self lt p gt
lt p gt lt font face gt lt div align center gt bound sword lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons bound weapon conjuration width height gt bound sword seconds on self lt p gt
burdening touch tome