and take this key it will allow you into the gardens and give you direct access to my sanctum
a new gatekeeper is required milady
ah your tone is more in line with my station please continue
no you are mistaken
why am i here
audience with lady syl
take my helm with it you can take my place in the defense of the gate defeat the devoted fanatic in combat and the curse will be lifted
set se stage update to
this is all crazy
admits to being involved but more evidence may be required
in the meantime the other party in that conversation may be of use to you as well
surely the inquisitor has considered that with direct evidence ma may now be more responsive to questioning
he is not known for his ability to remain hidden
you may find the enormity of your task daunting at first use s talents to aid you with those who are unresponsive to questioning
you have no proof you cannot hold me accountable for anything
you have no proof you cannot hold me accountable for anything
se player
return to your post brevi
certainly when the ruler of mania has decided it is time he will choose a successor from his court
set se to set se to se