short short ref target begin if player if player gt gt your crimes corrupt your body and spirit amp amp make a pilgrimage to a of and henceforth receive a blessing at s holy altars gt gt if you already been blessed this day else an unstained spirit pleases cast player set to else set target to cast target end begin if days are numbered prevents first visit on day and being told you used it today set to set to end
short short ref target begin if player if player gt gt the weak and poor suffer by your crimes amp amp make a pilgrimage to a of and henceforth receive a blessing at s holy altars gt gt if you already been blessed this day else blessings of cast player set to else set target to cast target end begin if days are numbered prevents first visit on day and being told you used it today set to set to end
mara smiles upon you
short short ref target begin if player if player gt gt offend not against the peace of mara amp amp make a pilgrimage to a of mara and henceforth receive a blessing at mara s holy altars gt gt if you already been blessed this day else mara smiles upon you cast player set to else set target to cast target end begin if days are numbered prevents first visit on day and being told you used it today set to set to end
short short ref target begin if player if player gt gt repent your crimes wicked one else if you already received your blessing this day else rejoice through faith your afflictions are banished cast player set to else set target to cast target end begin if days are numbered prevents first visit on day and being told you used it today set to set to end
short short begin if player if stones sleep stones rest this day else stones stir in the hour of need player cast player set to end begin if days are numbered prevents first visit on day and being told you used it today set to set to end
tg short activated begin tg if activated tg tg backward tg disable tg heist set activated to end begin if activated tg end
script begin if if player if player if lt if player if player end
ref self float timer short initialized float float float short short attack begin if player lt amp amp timer lt set self to self forward set timer to set attack to if initialized amp amp attack set to set to set to set to set initialized to else if timer gt set timer to timer end
ms begin activate disable end
script short begin if set to activate end begin end begin if return if if disable end
short begin if player set to end
this gate is opened elsewhere
script activated by linked child activates optionally linked parent after sec delay short activated short open short next short busy float timer ref myself ref begin if activated start the timer set myself to set to set activated to if player if open message this gate is opened elsewhere myself amp amp busy if open forward set open to else backward set open to set next to set timer to set busy to end begin daisy chain activation if next amp amp timer lt give player journal message set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end
dark script short float begin make j the player after he she enters the house if if player lt if player player greeting set to end
dark script short paralyze short drink float short mead float short begin if if dark honor dark honor set to end
begin if dark honor paralyze set dark honor paralyze to end
begin player set to end begin player set to end
short purified short short short short short short short short short dead short bye begin if purified if set dark sanctuary to dark sanctuary set purified to if dark general garlic if garlic gt set dark general garlic to if dark general garlic if garlic set dark general garlic to end begin player if if dark sanctuary gt if player lt if player gt player set to if if dark sanctuary gt if player lt if player gt player set to if if dark sanctuary gt if player lt if player gt player set to if if dark sanctuary gt if player lt if player gt player set to if if dark sanctuary gt if player lt if player gt player set to if if dark sanctuary gt if player lt if player gt player set to if if dark sanctuary gt if player lt if player gt player set to if if dark sanctuary gt if player lt if player gt player set to end begin if dead if gt set dead to if dead if gt if lt set dead to end
controls combat situation for quest short float timer begin if if player player set to else set to if player has weapon equipped at the beginning don t even start combat if player player set to flag for player having equipped weapon during combat this resets the whole thing set timer to if timer lt set timer to timer else player set to player end begin if gt amp amp lt end