sprayed on the ground it creates a wall of lightning that does lt gt points of shock damage per second
stagger area attack
reduced weapon skills
you are lt mag gt less effective with melee weapons
reduced health
reduces health by lt mag gt progresses to vampirism
damage
drains lt mag gt points from
drains lt mag gt points from stamina
reduced amp pickpocket
picking locks and picking pockets is lt mag gt harder
resist magic
increases magic resistance by lt mag gt
targets take lt mag gt points of frost damage for lt dur gt seconds plus stamina damage
targets take lt mag gt points of damage per second and twice as much stamina damage
targets take lt mag gt points of damage per second and twice as much stamina damage
detect undead enemy exterior
restore stamina area
restore health
heals the caster lt mag gt points