lt font color size face gt invoke with faith that your enemies must be destroyed lt font gt lt br gt
scroll of black fate
scroll of black mind
scroll of black scorn
scroll of black sloth
scroll of black weakness
scroll of s trembling
scroll of s trepidation
scroll of beast finder
scroll of the mage s eye
scroll of s hawkshaw
scroll of
scroll of s warping
scroll of corrupt
scroll of grey death
scroll of grey despair
scroll of grey fate
scroll of grey mind
scroll of grey scorn
scroll of grey sloth