steel plate armor of conjuring
steel plate armor of eminent alteration
steel plate armor of major alteration
steel plate armor of alteration
steel armor of major restoration
steel armor of restoration
steel armor of minor restoration
steel armor of major illusion
steel armor of illusion
steel armor of minor illusion
steel armor of major destruction
steel armor of destruction
steel armor of minor destruction
steel armor of major conjuring
steel armor of conjuring
steel armor of minor conjuring
steel armor of major alteration
steel armor of alteration
steel armor of minor alteration
scaled armor of eminent restoration