enchanters create enchanted items for themselves and for unskilled a magic scroll is the simplest enchanted item anyone can use it to cast a single spell with reliability but the scroll is destroyed in the process enchanters also place permanent enchantments on weapons armor clothing and ornaments these items cast spells reliably powered by built in soul gems a soul gem s power limits the number of an item s uses but the gems renew their expended power over time
enchanters create enchanted items for themselves and for unskilled a magic scroll is the simplest enchanted item anyone can use it to cast a single spell with reliability but the scroll is destroyed in the process enchanters also place permanent enchantments on weapons armor clothing and ornaments these items cast spells reliably powered by built in soul gems a soul gem s power limits the number of an item s uses but the gems renew their expended power over time
the empire of includes the nine imperial provinces high rock summerset isle black marsh and the current emperor is uriel th of the line
the empire of includes the nine imperial provinces high rock summerset isle black marsh and the current emperor is uriel th of the line
the empire of includes the nine imperial provinces high rock summerset isle black marsh and the current emperor is uriel th of the line
you been expelled join the imperial legion again then you can return with honor
it is my duty to return to the legions
i wait here
nice enough fellow pre paid for the potion he wanted
local low level smuggling involves the local alcoholic beverages the empire has a low tax on and a high tax on local alcohol and many merchants and private citizens try to evade these tariffs
most high price smuggling concerns moon sugar ebony artifacts exotic weapons and armor and slaves
code book
you been expelled from the fighters guild until you make amends i cannot discuss contracts with you
our enemy
there is no more threat in
house will be able to hold now
scrolls of summoning are without exception based on the law of similarity as you must know while others use parts of the creature such as skin for summoning i have developed a new methods based on a recovered machine my scrolls only have an image of the which works almost as well as a skin or heart and at a fraction of the cost
game rats
dram is very secretive he lives somewhere here in
a darkness is on the land and only you can bring the light