so you use my own shout against me you learn quickly
you are strong stronger than i believed possible
where s tyne now
aam dir those that will not serve must die
you are strong but not strong enough
no what is it
you have left me no choice
why not return to
with the mines open raven rock has become a significant colony of the people again
are you practicing a spell
ugh the stench we must be nearing a giant s home
i wonder how many souls were lost when this ship met its fate
where is your mother
the giant air floaters from the dark elf lands only the brave dare to hunt them only the strong survive them
there is the big island of and the coastal mainland
return to gray mane
init quest
a new debt
travel to s tomb
a new source of