player tg player gold aggression vampirism vampirism
pc has left house disable enable tg disable tg heist
enable
test stage to setup quest tg blind player tg arrow tg blind
player ascends tower stairs
disable tg enable
pc has left house disable
enable
player tg
player tg player gold player if
disable enable aggression player tg boots
turning a blind eye
test stage to setup quest tg lex tg lex player tg lex
mid point of dungeon reached
disable tg enable
tg enable tg tg
pc has left s house disable
enable tg unlock
player tg
player tg player gold