restore health area
heals everyone close to the caster lt mag gt points
any allies inside the ring will regenerate lt mag gt health per second
equip and cast to learn the bound sword spell
equip and cast to learn raise zombie
armor oak
equip and cast to learn the spell
equip and cast to learn the candlelight spell
equip and cast to learn the firebolt spell
see what others cannot
chance to paralyze the target for lt dur gt seconds
fires a spectral arrow at the target doing lt mag gt points of damage and staggering the target
absorb lt mag gt points of stamina
absorb lt mag gt points of
absorb health
absorb lt mag gt points of health
resist poison
lt mag gt resistant to poison
can swim underwater without drowning
summons a subjugated ghost for lt dur gt seconds wherever the caster is pointing