boots of dwindling frost
boots of waning frost
boots of dwindling flames
boots of waning fire
imperial bracers of smithing
imperial bracers of deft hands
imperial bracers of wielding
imperial bracers of archery
imperial bracers of major
imperial bracers of minor
imperial bracers of destruction
imperial bracers of conjuring
imperial bracers of major alteration
imperial bracers of alteration
imperial bracers of minor alteration
imperial armor of the major squire
imperial armor of the squire
imperial armor of the minor squire
imperial armor of major health
imperial armor of health