destruction magic has spells that temporarily drain the attributes or skills of your enemies
destruction magic has spells that disintegrate weapons and armor making them break sooner
destruction magic has spells that directly damage fatigue health or
illusion magic has spells that will demoralize your enemies making them flee or rally your allies and stop them from fleeing
restoration magic has spells that cure disease and poison you can even cure paralysis on your allies
illusion magic has a charm spell that makes others like you more
illusion magic has a command spell that makes others fight to defend you
illusion magic has a chameleon spell that makes you partially invisible but still able to attack and pick up objects
illusion magic has spells that can calm your enemies or give them a killing frenzy
alteration magic has spells that decrease the weight of the items you carry or increase the weight of the items your enemies carry
conjuration magic has spells that will summon powerful magic armor or weapons
restoration magic has spells that absorb fatigue health or temporarily transferring them to you
restoration magic has spells that absorb attributes or skills temporarily transferring them to you
if the sneaking crosshair is bright another character or creature knows you re there
if you can bring martin safely into the temple of the one there is still a chance to turn defeat into victory
if a topic stays gold in conversation the character has more to tell you but only if they like you
you can make new friends and enemies by joining a faction
asking about rumors may lead you to great treasure
some creatures like ghosts are immune to normal weapons use a silver or magic weapon instead
those born under the sign of the serpent can poison others at a loss of their own fatigue