you now owe your loyalty to our the gray fox he has three rules you must follow
tg set to set to
you now owe your loyalty to our the gray fox he has three rules you must follow
dispel
this staff will allow you to nullify magic protecting your enemies if you d prefer another enchantment we can start over
the staff will allow you to manipulate objects normally out of your reach a handy and often amusing spell is this what you d like
this staff will allow you to trap the souls of enemies you defeat if you can do so before the effect wears off is this acceptable
charm
there are three things i can enchant the staff with soul trap telekinesis and dispel
there are three options for illusion magic they are charm paralyze and silence which would you like
very well you have three choices for what type of damage you d like it to do fire frost or shock
player mg staff set mg to
mysterious note
tg player tg
ms player ms set ms to
player
set ms ms mistake to player ms
player
he s not available right now you can either wait here for him or come back later
rats b enable