vampire royal armor
armor
armor
armor
heavy armor
heavy armor
steel armor
vampire royal armor
armor
amulet of supernatural reflexes
amulet of mist form
while wearing this ring your blood magic while in vampire lord form will be rigor mortis
ring of the gargoyle
while wearing this ring your blood magic while in vampire lord form will be conjure gargoyle
ring of vampiric grip
while wearing this ring your blood magic while in vampire lord form will be vampiric grip
ring of reanimate corpse
while wearing this ring your blood magic while in vampire lord form will be reanimate corpse
retains the last standing stone ability you held granting you its effects in addition to those of your current stone
enemies struck by this shield become ethereal for lt gt seconds making them unable to attack or be attacked