set stage to set to if gt enable enable
set stage to set to if gt enable enable
set stage to set to if gt enable enable
player
enable enable enable enable enable enable turn off extra actors disable
guards react to burd s speech set timer to
turn on extra actors enable
enable first ritual element enable
set to player
player
set to
all ghost blades in position prepare to remove enchantment script
enchantment removed disable disable
set to martin s study of the intensifies enable put swords away get up
player
set to enable will of the wisps near s shrine enable
turn off special will o wisps disable
strangers enable
trigger for burd as quest target after killing
for burd quest target