dark kiss dark following dark following set dark general to set dark following to set dark kiss to player
dark kiss dark following dark following set dark general to set dark following to set dark kiss to player
dark kiss dark following dark following set dark general to set dark following to set dark kiss to player
three signs
i enjoy ridiculous prophecy
player
player
then approach the shrine
then approach the shrine
set to
set to changed from to to prevent repeating conversation
set to
set to
set to
set to
set to
set to
set to
but what if the trolls eat it
set to