you cannot wait in the air
choose soul gem to use
your weapon has broken
has already caught you
open the skills menu to level up
the item is too heavy to carry
potion of
attributes d d points assigned
optional traits d d selected
sneak attack for
second planting
current action must complete before item can be dropped
new content available
you cannot sleep in this location
is calmed and cannot respond
mouth forward
an active mine has already been placed on this enemy
weapons
discovered effects
the storage device you selected is no longer available you will need to select a new device the next time you save until then is disabled