can pull an object to you from a distance add it to your inventory or throw it
telekinesis ability effect
call of valor visual
throw voice effect
weakness to magic
target is lt mag gt weaker to magic for lt dur gt seconds
target is paralyzed for lt dur gt seconds
target is lt mag gt weaker to shock damage for lt dur gt seconds
target is lt mag gt weaker to frost damage for lt dur gt seconds
target is lt mag gt weaker to fire damage for lt dur gt seconds
damage stamina
decrease the target s stamina regeneration by lt mag gt for lt dur gt seconds
damage
decrease the target s regeneration by lt mag gt for lt dur gt seconds
creatures and people up to level lt mag gt will attack anything nearby for lt dur gt seconds
concentrated poison damages by lt mag gt points
ravage health
causes lt mag gt points of concentrated poison damage
target moves at speed for lt dur gt seconds
concentrated poison damages stamina by lt mag gt points