claws do four times the damage of a man s punch
fortify unarmed damage
staff of magnus effect
absorb lt mag gt points of health per second from the target
effect
lingering damage health
causes lt mag gt points of poison damage for lt dur gt seconds
voice of the sky
triggered by nearby enemies the rune explodes for lt mag gt points of shock damage
triggered by nearby enemies the rune explodes for lt mag gt points of shock damage
triggered by nearby enemies the rune explodes for lt mag gt points of shock damage
triggered by nearby enemies the rune explodes for lt mag gt points of shock damage
triggered by nearby enemies the rune explodes for lt mag gt points of shock damage
triggered by nearby enemies the rune explodes for lt mag gt points of frost damage
triggered by nearby enemies the rune explodes for lt mag gt points of frost damage
triggered by nearby enemies the rune explodes for lt mag gt points of frost damage
triggered by nearby enemies the rune explodes for lt mag gt points of frost damage
triggered by nearby enemies the rune explodes for lt mag gt points of frost damage
fire rune
triggered by nearby enemies the rune explodes for lt mag gt points of fire damage