begin short short if return if if set to end
begin short short if return if if set to end
begin short short short if return if if set to if if set to end
begin if arvel arvel gt arvel gt if gt gt if gt gt if gt gt if gt gt if gt gt if gt gt if gt gt end
begin if gt gt if fore paw fore paw gt fore paw gt if gt gt if gt gt if ra ra gt ra gt if tee tee gt tee gt if gt gt if gt gt if gt gt if gt gt if gt gt if gt gt if domba domba gt domba gt if gnaw tooth gnaw tooth gt gnaw tooth gt end
begin short counter short short short if return if counter lt set counter to counter return for speed set counter to if if gnaw tooth gnaw tooth set to if if domba domba set to end
begin short short short float timer if return if lt return if return if timer lt set timer to timer return if player lt if player lt set to set timer to return if since there does not appear to be any wait for me for males say vo n m nm mp do you know where you re going set to end
begin float float timer float float float set to x if set to set to set timer to timer rotate up if timer lt rotate x rotate down timer lt rotate x up again timer lt rotate x reset timer to zero else set timer to end float
begin float timer short short short if return if mv gt if player lt if ex cave door lt journal mv set wander on set to if return set timer to timer if timer gt minutes set timer to if player lt set to if journal mv end
begin fools dead check flag for dialog to recognize that troublesome fools bothering have been killed quest a informant short if return if favel gt if gt if gt set to end
begin short if day return if set to day return set the white to the white set to day if the white gt end
begin short end
hey wait for me
begin short short short float timer in dialogue to tell if the door to her cell is locked or not locked unlocked short if return if lt return if hr stronghold gt return if hr stronghold lt return if if follow is the current package set and continue set to if ordinator wander hp if prison cells if follow is done has arrived journal hr stronghold set to if timer lt set timer to timer return if player lt if player lt set to set timer to return if say vo b f bf mp hey wait for me set to else if follow is not the current package make sure is zero set to end
begin if set to else set to end
begin if il lt return if if il gt journal il end
begin short short short short if return if lt set to set to if lt set to set to end
begin if mg sabotage gt return if mg sabotage lt return if misc gt set to else set to end
begin short float timer if return if if mg sabotage gt set to if if set to if common ring lt set to if set to if set timer to timer if timer gt set to if set to if if set to if de p desk lt set to if set to end
begin short if return if gt disable end