value
target level
main menu
this lock cannot be picked it requires a key to open
choose an item to create
save successful
eye color
choose an item to destroy and learn its enchantment or combine an item enchantment and soul gem to create magic items
hair color
you can t pick a lock while being pursued by guards
you can not drop objects while in the air
lt font color ff gt pickpocket lt font gt
potion
wait there
you cannot save right now
none
pip boy color
your heavy armor prevents you from jumping
you cannot wait while guards are pursuing you
select