enables the bodies of the two dead zealots in the crypt short triggered begin player if triggered set triggered to ref enable ref enable end begin set triggered to end
enables a which is linked to two leveled lists in the crypt also disables the bodies of the preserved zealots short triggered begin player if triggered set triggered to ref disable ref disable ref live ref live end begin set triggered to ref enable ref enable end
script sets alert status on dark seducers when activated short activated ref seducer ref seducer ref seducer float timer begin if player activate if activated set seducer to melee ref set seducer to archer ref set seducer to archer ref seducer seducer seducer set timer to set activated to end begin if activated if timer gt set timer to timer if timer lt seducer if timer lt seducer if timer lt seducer set activated to end
script activates linked parent short triggered ref ref ref seducer ref seducer ref seducer ref gate ref myself begin player if triggered set myself to set to ref set to ref set gate to gate ref set seducer to melee ref set seducer to melee ref set seducer to melee ref activate myself activate myself seducer seducer seducer if gate ref closed gate activate myself set triggered to end
script short init short busy short open short next float timer ref myself ref begin set myself to set to if player amp amp myself amp amp busy if open ref disable forward ref forward set open to else backward set open to set next to set busy to set timer to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if amp amp busy set busy to if timer gt set timer to timer end begin reset set open to set next to set busy to end
script short init short busy short open short next float timer ref myself ref begin set myself to set to if player amp amp myself amp amp busy if open ref disable forward ref forward set open to else backward set open to set next to set busy to set timer to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if amp amp busy set busy to if timer gt set timer to timer end begin reset set open to set next to set busy to end
se activates the gate leading into the main section of does not reset amp should only work once short triggered ref myself begin player if triggered amp amp se gt set triggered to set myself to se activate myself end
you are unable to unlock this chest it needs a special key
short button short short ref ref begin set to end begin if set to if player if player gt do you want to use a heart of order to open this chest ok cancel set to else you are unable to unlock this chest it needs a special key activate player else activate always pass along my activator to my parent if activate end begin set button to if if button player message the heart of order opens the chest activate set to button set to end begin set to end
se the first time you pick up a matrix of each type set a quest stage begin if se if player se gt se player se gt se player se gt se player se gt se player se gt se player se gt se player se gt se player se gt se player se gt se player se gt se player se gt se if se if player se gt se player se gt se player se gt se player se gt se player se gt se player se gt se player se gt se player se gt se player se gt se player se gt se player se gt se end
short used to set her up to look at something and make her blind short used to when she loads because she isn t always in the proper hunched over anim begin set to end begin if her body tracks you if you approach from the side which looks funny with her head hanging down anim so having her look at an invisible object seems to do the trick look she blind because she is supposedly sleeping on her feet so i d like you to be able to steal things without her noticing blindness set to if set to end
activates parent and resets to starting position short busy short stage float timer begin if busy amp amp stage set stage to set busy to forward set timer to end begin if stage amp amp timer lt unlock set stage to if amp amp stage amp amp timer lt backward set stage to if amp amp stage amp amp timer lt set busy to set stage to if timer gt set timer to timer end begin reset set stage to set busy to end
se begin saa se end
short open begin if open forward set open to end begin reset set open to end
related to short this variable is a flag if the weapon was previously equipped for use when the weapons swap this block resets the global variable and sets the should equip flag if the previous weapon was equipped begin player set to if set to set to end this block sets the equip flag upon equip of this weapon the second block does the opposite begin player if lt set to end begin player if gt set to end this block auto equips the weapon if the should equip flag was set to it equips the entire list as we don t know which one the player has begin if player se player se player se player se player se player se player se player se a player se a player se a player se a player se a player se a player se a set to set to end
related to short this variable is a flag if the weapon was previously equipped for use when the weapons swap this block resets the global variable and sets the should equip flag if the previous weapon was equipped begin player set to if set to set to end this block sets the equip flag upon equip of this weapon the second block does the opposite begin player if lt set to end begin player if gt set to end this block auto equips the weapon if the should equip flag was set to it equips the entire list as we don t know which one the player has begin if player se player se player se player se player se player se player se player se a player se a player se a player se a player se a player se a player se a set to set to end
has extinguished f lives
ref target ref self short begin set to set target to set self to end begin if if target if lt set to message has extinguished f life set to gt amp amp lt set to message has extinguished f lives set to set to message s bloodthirst has been quenched set to gt set to end
has extinguished f lives
ref target ref self short begin set to set target to set self to end begin if if target if lt set to message has extinguished f life set to gt amp amp lt set to message has extinguished f lives set to set to message s bloodthirst has been quenched set to gt set to end