agreed to your request
she wants this placed at her mother s grave
hit me harder
you are the one
you have left me no choice
i will not fall
why do the have a tomb in raven rock
bo better to fly
i must have imagined it
a coward hides a true warrior does not
by the all maker no it cannot be
you cannot stay here any longer
the all maker frowns upon such violence
the all maker frowns upon such needless violence
why not return to
this is apocrypha where all knowledge is hoarded
you are
i know it must be hard for an adventurer such as you to understand this but we live very boring lives
who s your son
their leader an elf named has a map he says that it shows the location of a hidden source of