do you want to add elemental flare to your spell list
do you want to add elemental flare to your spell list
do you want to add elemental bolt to your spell list
do you want to add elemental bolt to your spell list
do you want to add elemental burst to your spell list
do you want to add elemental burst to your spell list
do you want to add elemental blast to your spell list
do you want to add elemental blast to your spell list
do you want to add strangulation to your spell list
do you want to add strangulation to your spell list
do you want to add touch of death to your spell list
do you want to add touch of death to your spell list
do you want to add flammable touch to your spell list
do you want to add flammable touch to your spell list
do you want to add kindling touch to your spell list
do you want to add kindling touch to your spell list
do you want to add scorching touch to your spell list
do you want to add scorching touch to your spell list
do you want to add immolating touch to your spell list
do you want to add immolating touch to your spell list