i reported to that had given me his word that he would not discuss king in the common tongue he gave me gold to cover my expenses and an additional gold as a reward
mages guild s papers
mages guild arch mage
fighters guild remove s supporters
fighters guild s bounty
fighters guild the gang
house armor repair debts
house amulet of unity
temple grace of generosity
temple grace of courtesy
temple grace of humility
the path of the incarnate
tong writ for tirer
tong writ for mistress
thieves guild speak with
the weapon delivery
imperial legion grandmaster duel
imperial legion the raven
a cure for vampirism
mages guild the staff of magnus