resist magic
resist lt mag gt of magic
does lt mag gt damage over lt dur gt seconds additional opponents in melee range have a chance to be infected
for lt dur gt seconds opponents in melee range have a chance to be infected
restore health
heals the caster lt mag gt points
draws upon stamina to release a scorching blast of steam that deals lt mag gt points of damage per second
sprays writhing tentacles on the ground that stagger and poison foes that enter them
teleports to the player
target takes lt mag gt points of shock damage per second to health and half that to
tentacle damage
absorb lt mag gt points of stamina
sprayed on the ground it creates a wall of lightning that does lt gt points of shock damage per second
red glow
walk on the surface of water for lt dur gt seconds
ash spawn death effect
dispel
armor reduction
add water damage
ice form