you cannot repair items during battle
you cannot make potions during battle
you cannot read during battle
you cannot use soul gems during battle
you cannot remove summoned items from their container
you cannot place items in this container
the item will not fit
class description
close the description menu before leaving class creation
the class needs a description
you ll get to all skills of your specialization they ll also be easier to increase
reset controls
press a key or push a button to set this command
push a button to set this command
the game was started without the launcher press start to continue
enchantment menu
enchantment name
enchantment
point cost
chance