delete note
edit note
profit value
return to companion share display
bm wolf grey summon
bm bear black summon
bm wolf bone summon
hands of
this effect summons a verminous fabricant it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed if summoned in town the guards will attack you and the summoning on sight
royal resistance
resist fire
her hand
resist normal weapons
proximity mine poison
s damage
projectile trap spell
s fire
her hand
s abilities
s light