ms player ms player ms ms ms
permanent increase to sneak
permanent increase to acrobatics
permanent increase to blade
permanent increase to marksman
so any new revelations in your investigation
player
time grows short the cure must be administered as soon as possible please hand it over
player ms ms set ms to
nice to meet you
this is the stables
slash n smash the big orc weapon shop big weapons for big heroes
player broadsheet
my husband salomon has a court commission to compose a symphony
player has spoken to before
we have only once chance at this use the portal to s paradise before it closes again
don t give the enemy a chance to recover from their defeat
i can eat for a day with a single coin
be quick about it mortal
what is it sir