what is this about
meat from fresh kills
a mace this is hardly a fitting prize
wait
watch it there brother
watch it there sister
so the same then
the visions continue to hold me in balance
what sort of harm have you had a vision
i keep to myself i offer spells and scrolls to those who need them and wisdom in conjuration magic for those who wish to learn
it is a gift anyone who believes otherwise does not and cannot understand it
from the road south through is the most direct route
how does gold sound persuade
hand over gold
ha you caught me
is there a cure
nothing until you choose to use it
you can t catch me
what troubles you husband
now some worry this wizard will foul it all up