illusion dual casting
dual casting an illusion spell overcharges the effects into an even more powerful version
destruction dual casting
dual casting a destruction spell overcharges the effects into an even more powerful version
conjuration dual casting
dual casting a conjuration spell overcharges the spell allowing it to last longer
alteration dual casting
dual casting an alteration spell overcharges the effects into an even more powerful version
fire breath shout deals more damage
while ethereal you recover health faster
chance to decapitate with a dual wielding power attack
gives bonus critical hit chance vs dragons
increases the player s maximum carry weight as well as removes the penalty to movement from being encumbered
mage
quick reflexes
time slows down if you are blocking during an enemy s power attack
bound weapons cast soul trap on targets
bound weapons will banish summoned creatures and turn raised ones
mage armor
protection spells like are three times as strong if not wearing armor