leather boots of dwindling shock
leather boots of waning shock
leather boots of resist shock
leather boots of dwindling frost
leather boots of waning frost
leather boots of resist frost
leather boots of dwindling flames
leather boots of waning fire
leather boots of resist fire
leather boots of strength
leather boots of hauling
leather boots of lifting
iron helmet of alteration
iron armor of health
imperial light shield of dwindling shock
imperial light shield of waning shock
imperial light shield of dwindling frost
imperial light shield of waning frost
imperial light shield of dwindling flames
imperial light shield of waning fire