ms short short short short short short short duration float timer float timer move back to anvil from ic at stage begin if ms gt amp amp amp amp amp amp player ms set to deals with getting near the secret door if if ms gt amp amp ms lt set to ms set to stops the for if ms amp amp duration set duration to end when gets inside of manor and set to follow begin ms if if ms lt ms player greeting set to set ms to end deals with the actual secret door open and stage set begin ms set ms to end begin ms set ms runaway to ms activate set to end
short float begin tg if tg lt amp amp if player set to say tg player tg tg unlock end begin tg if player set to say tg player tg else tg tg end begin tg if tg tg tg if tg tg else tg set tg to if lt set tg to end begin tg if tg tg end begin if gt set to if lt tg if tg tg if tg if lt amp amp tg tg tg tg end begin if tg tg if tg if lt amp amp tg tg tg tg end
dark short move short cast ref begin if player if dark whispers lt if cast you reach up kiss the lucky old lady on the cheek and hope you ll get your wish set cast to if dark whispers amp amp dark whispers speak say dark set dark whispers speak to set dark whispers to if dark whispers amp amp dark whispers speak gt you have already spoken to the night mother you must take the information she gave you to at the sanctuary after you have spoken to you may return to the night mother statue again in one week s time else set cast to set to end begin if dark mother amp amp move equip set move to if cast cast set cast to end
script short begin if heirloom lt if heirloom gt if player gt if player gt heirloom end
dark short enabled begin if enabled if dark following enable set enabled to end
begin if player activate end
dark short enabled begin if player if dark following gt activate player set dark following to else activate player end
mg script this handles all scripting and variables needed for quest mg information short enabled short tipoff short short short set when player responds to s question about being for yes for no short number of vampire hunters that have been killed script mg increments this on death short number of vampires killed increments each time one is killed based on mg short set when player talks to enables quest targets for all vampire hunters short short float begin send vampire hunters off to the cavern if player tips them off if tipoff if if lt set to end begin enable the vampire hunters once the quest has started if mg information gt if enabled enable enable enable enable set to set enabled to update package for count when hal goes to fetch him so he comes out to greet player if if lt set to update count s package if he s en route to meet the player and the player leaves the castle for any reason so the count doesn t walk outside and catch on fire if mg information if if player set to if player set to enable vampires in cave once stage hits if mg information if mg mg enable send vampire hunters off to the cavern if player tips them off if tipoff if if lt set to update quest stage to if all vampires are dead if mg information gt if mg information if tipoff if gt mg information tipoff if gt set tipoff to alternate method of updating to quest stage if player is not in cavern at the time if mg information amp amp mg vampire warrior gt if mg vampire gt if mg vampire mage gt if mg vampire warrior gt if mg vampire gt if mg vampire assassin gt if mg vampire rogue gt if mg vampire sorcerer gt if mg vampire gt if mg vampire mage gt mg information set to update quest stage to if all vampire hunters are killed if mg information gt if if if if mg information end
script short begin if player gt amp amp stone lt stone end
this handles creation of black soul gems at necromancer altars ref self begin for every grand soul gem in the container swap out with a black soul gem if halo set self to cast self if grand gt grand if mg mg end begin if journeyman test set self to cast self if mg mg end
mg short begin if mg gt if mg enable set to end begin if if mg mg else activate else activate end
mg begin if if mg mg else activate end
begin contract set dark general to dark knife end
dark short barrel short short short eval short key short short short short short short appeared short ghost short head float short move begin if dark following if player dark lt if gold set to set move to if amp amp set to if eval if move set eval to if key amp amp dark following amp amp player dark following set key to if dark following set dark general to set to if amp amp dark following gt amp amp player dark following set to make the player when he she gets to if dark general if dark following if player player player greeting set dark general to set to end
short wait short ghost float timer float timer short short begin make the player after has been killed if dark general if dark kiss player greeting set dark general to set dark kiss to if wait if dark following appeared set timer to timer if timer gt set wait to set timer to if wait set timer to timer if timer gt if set dark following to set wait to set timer to set to if if set to end
begin if scholar gt amp amp scholar lt scholar end begin end begin travel set scholar to end begin travel set scholar to end begin travel set scholar to end begin travel set scholar to scholar player end begin travel set scholar to end begin travel set scholar to end begin travel set scholar to scholar player end
script short
script short short begin if player if hist hist if if hist gt amp amp hist lt hist end
begin set thieves to thieves end
script short begin if gt if thieves gt amp amp thieves lt thieves if flagon gt amp amp flagon lt if player tankard gt flagon end