chitin armor of major destruction
chitin armor of destruction
chitin armor of eminent conjuring
chitin armor of major conjuring
chitin armor of conjuring
chitin armor of eminent alteration
chitin armor of major alteration
chitin armor of alteration
chitin boots of stamina
chitin boots of waning fire
chitin boots of muffling
chitin boots of brawn
chitin boots of hauling
shield of dwindling magic
shield of waning magic
shield of resist magic
shield of shock abatement
shield of shock suppression
shield of dwindling shock
shield of magic abatement