high pockets
her hand s helmet
her hand s boots
her hand s cuirass
her hand s greaves
her hand s left pauldron
her hand s right pauldron
her hand s right gauntlet
her hand s left gauntlet
royal guard left gauntlet
royal guard left pauldron
dark brotherhood left pauldron
dark brotherhood left gauntlet
note to
lt div align left gt lt font color size face magic cards gt lt br gt between scrawled calculations and indecipherable symbols very little can be made of this text save the signature elbert lt br gt
left bracer
left pauldron
custom armor price list
odd weapon
royal signet ring