restoration ritual spell
i passed the augur s test and have been granted the bane of the undead spell
gain the augur s approval
deliver the lt alias gt to lt alias target gt
shopping bits and pieces
a return to your roots
return lt alias item gt to lt alias target gt
there have been reports of some sort of magical anomaly in fears it is a side effect of s meddling with the eye of magnus and has asked that i look into it he suggested i take the staff of magnus with me just in case
return to
return to
companions hunting and ria
vampire attack
wait for s spell to wear off
party scene
da afflicted refugees attack the player
bitten by a vampire
vs lumberjacks
party scene
party scene
bounty hunters vs player