cave of hidden music
the mumbling s dwelling
glacier huntsman s hall
glacier inner ring
glacier outer ring
the unending s dwelling
the scroll of cure lycanthropy
a wife s retribution
the siege of the village
hircine was pleased with my efforts and has rewarded me with hunter s wind the ability to completely restore my health once each day
the disappearance of captain
heart fang says he knows nothing about the attack on fort and that the creatures that attacked the fort were not normal wolves
was overjoyed at my rescue of and rewarded me with gold pieces
a shipment of mead
gaea believes we should start talking to other soldiers but does not know with whom to speak she suggests simply intimidating some of the soldiers into giving up information on the smuggling ring
one of the soldiers i spoken with suggests that may have knowledge of the smuggling ring i may be able to find him at the armory here at the fort
the moon sugar mystery
wind eye was pleased that i was able to return the totem of claw and fang from the tombs of and rewarded me with knowledge of the nature magic he has taught me the ritual to summon a wolf to fight by my side
long tooth has decided we must continue the it will be up to us to find the spirit bear and return with its heart
hircine is pleased with my obedience and has granted me the ability to summon an undead to my side when i walk in the day