there are many common variants of restoration spells not to mention the countless custom versions created by ambitious it helps to divide restoration into four different classes of effects cure spells restore spells fortify spells and resist spells
there are many common variants of restoration spells not to mention the countless custom versions created by ambitious it helps to divide restoration into four different classes of effects cure spells restore spells fortify spells and resist spells
there are many common variants of restoration spells not to mention the countless custom versions created by ambitious it helps to divide restoration into four different classes of effects cure spells restore spells fortify spells and resist spells
there are many common variants of restoration spells not to mention the countless custom versions created by ambitious it helps to divide restoration into four different classes of effects cure spells restore spells fortify spells and resist spells
there are many common variants of restoration spells not to mention the countless custom versions created by ambitious it helps to divide restoration into four different classes of effects cure spells restore spells fortify spells and resist spells
there are many common variants of restoration spells not to mention the countless custom versions created by ambitious it helps to divide restoration into four different classes of effects cure spells restore spells fortify spells and resist spells
there are many common variants of restoration spells not to mention the countless custom versions created by ambitious it helps to divide restoration into four different classes of effects cure spells restore spells fortify spells and resist spells
attribute draining spells reduce the eleven fundamental attributes of natural and supernatural beings agility endurance fatigue health intelligence luck personality speed strength willpower the reduction is only temporary and the attribute returns to normal after the duration of the magical effect elapses the most common of these destruction spells are clumsiness distraction exhaustion gash spirit misfortune spite strain temptation torpor weakness and wound
attribute draining spells reduce the eleven fundamental attributes of natural and supernatural beings agility endurance fatigue health intelligence luck personality speed strength willpower the reduction is only temporary and the attribute returns to normal after the duration of the magical effect elapses the most common of these destruction spells are clumsiness distraction exhaustion gash spirit misfortune spite strain temptation torpor weakness and wound
attribute draining spells reduce the eleven fundamental attributes of natural and supernatural beings agility endurance fatigue health intelligence luck personality speed strength willpower the reduction is only temporary and the attribute returns to normal after the duration of the magical effect elapses the most common of these destruction spells are clumsiness distraction exhaustion gash spirit misfortune spite strain temptation torpor weakness and wound
attribute draining spells reduce the eleven fundamental attributes of natural and supernatural beings agility endurance fatigue health intelligence luck personality speed strength willpower the reduction is only temporary and the attribute returns to normal after the duration of the magical effect elapses the most common of these destruction spells are clumsiness distraction exhaustion gash spirit misfortune spite strain temptation torpor weakness and wound
attribute draining spells reduce the eleven fundamental attributes of natural and supernatural beings agility endurance fatigue health intelligence luck personality speed strength willpower the reduction is only temporary and the attribute returns to normal after the duration of the magical effect elapses the most common of these destruction spells are clumsiness distraction exhaustion gash spirit misfortune spite strain temptation torpor weakness and wound
attribute draining spells reduce the eleven fundamental attributes of natural and supernatural beings agility endurance fatigue health intelligence luck personality speed strength willpower the reduction is only temporary and the attribute returns to normal after the duration of the magical effect elapses the most common of these destruction spells are clumsiness distraction exhaustion gash spirit misfortune spite strain temptation torpor weakness and wound
attribute draining spells reduce the eleven fundamental attributes of natural and supernatural beings agility endurance fatigue health intelligence luck personality speed strength willpower the reduction is only temporary and the attribute returns to normal after the duration of the magical effect elapses the most common of these destruction spells are clumsiness distraction exhaustion gash spirit misfortune spite strain temptation torpor weakness and wound
attribute damaging spells actually destroy the eleven fundamental attributes of natural and supernatural beings agility endurance fatigue health intelligence luck personality speed strength willpower the victim s attributes are reduced permanently the most common of these destruction spells are curse agility curse endurance curse fatigue curse health curse intelligence curse luck curse personality curse speed curse strength curse willpower and curse spell points
attribute damaging spells actually destroy the eleven fundamental attributes of natural and supernatural beings agility endurance fatigue health intelligence luck personality speed strength willpower the victim s attributes are reduced permanently the most common of these destruction spells are curse agility curse endurance curse fatigue curse health curse intelligence curse luck curse personality curse speed curse strength curse willpower and curse spell points
attribute damaging spells actually destroy the eleven fundamental attributes of natural and supernatural beings agility endurance fatigue health intelligence luck personality speed strength willpower the victim s attributes are reduced permanently the most common of these destruction spells are curse agility curse endurance curse fatigue curse health curse intelligence curse luck curse personality curse speed curse strength curse willpower and curse spell points
attribute damaging spells actually destroy the eleven fundamental attributes of natural and supernatural beings agility endurance fatigue health intelligence luck personality speed strength willpower the victim s attributes are reduced permanently the most common of these destruction spells are curse agility curse endurance curse fatigue curse health curse intelligence curse luck curse personality curse speed curse strength curse willpower and curse spell points
attribute damaging spells actually destroy the eleven fundamental attributes of natural and supernatural beings agility endurance fatigue health intelligence luck personality speed strength willpower the victim s attributes are reduced permanently the most common of these destruction spells are curse agility curse endurance curse fatigue curse health curse intelligence curse luck curse personality curse speed curse strength curse willpower and curse spell points
attribute damaging spells actually destroy the eleven fundamental attributes of natural and supernatural beings agility endurance fatigue health intelligence luck personality speed strength willpower the victim s attributes are reduced permanently the most common of these destruction spells are curse agility curse endurance curse fatigue curse health curse intelligence curse luck curse personality curse speed curse strength curse willpower and curse spell points