i was struck by lightning and have been granted a powerful new spell
i was struck by lightning and have been granted a powerful new spell
main quest finished
light the
enable unlock undo kneeling blades
martin arrives outside the palace set to trigger greeting clear
set to
on behalf of the elder council chancellor has recognized martin as uriel s heir now all that remains is for martin to light the in the temple of the one
time to watch a cut scene enable health enable player make sure player can t be arrested player
stage set after messenger arrives to tell of attack
after conversation between martin and triggers packages to head for temple enable everything to do with the attack set to
at least one attacker is dead set to
player exits the elder council chamber
martin enters palace district
martin enters temple district
trigger imperial soldiers to attack dagon
martin said that while mortal weapons may hurt dagon they cannot destroy him he said that if he can only reach the temple of the one there is still a chance to turn defeat into victory
player has spoken to martin start final cut scene load in the normal exterior door enable heal health
martin reaches altar set to temple wall blasted off equip temple forward dagon steps in set to
enable transformation and animate set to temple forward