house dining area
this entitles the bearer to one dining area on the lower level that will be promptly delivered to your home in said area contains chairs set of shelves rug thatched basket assorted pottery and utensils s motto nobody outsells me nobody gra s goods and stores
house sitting area
this entitles the bearer to one sitting area on the lower level that will be promptly delivered to your home in said area contains chairs small tables bench rug barrel assorted pottery s motto nobody outsells me nobody gra s goods and stores
house kitchen area
house storage area
house upper hall area
house dressing area
house bedroom area
house lower wall hangings
house lower storage area
house bedroom area
house study area
house upper wall hangings
house upper sitting area
house upper storage area
house kitchen area
house dining area
house storage area
house kitchen area