soul cairn dialogue quest
touching the sky post quest handler
werewolf kills loved one
werewolves vs vampires
impatience of a saint
return to
desperate vampire seeking shelter from the sun
rings of blood magic
i now fully learned s shout by summoning him to our agreement appears to be mutually beneficial and therefore i ll continue to summon him as i deem necessary
soul cairn horse quest
investigate the ruins of
identify the crystal shard
with the moth priest safely back at fort he can now read s elder scroll and learn more about the prophecy that is hoping to use to gain power over the sun
with the moth priest safely back at fort he can now read s elder scroll and learn more about the prophecy that is hoping to use to gain power over the sun
locate a moth priest
ask people in dragon bridge if they saw the moth priest
investigate the scene of the attack
read the vampire s note
rescue the moth priest
deactivate the magic barrier