soiled writ of assassination
beating heart
armor apprentice
weapons apprentice
keen edge potion
i entered watch and can begin my search for razor
i recovered razor a potent dagger which has a chance to instantly destroy an opponent
script this script updates a variable in to disable the associated quest target when the player picks up the item begin if player gt if cog set cog to end
script this script updates a variable in to disable the associated quest target when the player picks up the item begin if player gt if cog set cog to end
this script updates a variable in to disable the associated quest target when the player picks up the item begin if player gt if coherer set coherer to end
this script updates a variable in to disable the associated quest target when the player picks up the item begin if player gt if cylinder set cylinder to end
this script updates a variable in to disable the associated quest target when the player picks up the item begin if player gt if tube set tube to end
this script handles all the variables and scripting for quest short variables incremented when each piece is found used for quest targets short cog incremented when player picks up used for quest target short cog incremented when player picks up used for quest target short coherer incremented when player picks up used for quest target short cylinder incremented when player picks up used for quest target short tube incremented when player picks up used for quest target short set when player turns in items used to check passage of time for update to stage short activated set to when console is activated short flag updated when delivers her introductory line so it isn t repeated later begin add the note to the player s inventory and update journal when player is out of sewer and not in combat also enable bandit refs if amp amp player amp amp gt player ref enable ref ref enable ref ref enable ref ref enable ref ref enable ref update journal when player has the bandit s note in his inventory if if player gt if gt amp amp lt update journal when player has all of the artifacts in his inventory if cog amp amp cog if coherer amp amp cylinder if tube once player has turned in the artifacts check for passage of one day and update to stage if if end
you receive a new power from the orrery
you already have the orrery s current power
you already have the orrery s current power
this script handles the activation of the console for the orrery and determines which power the player gets it also controls animations for the various pieces of the orrery short check against to monitor passage of time short end result of calculation for moon phase values to correspond to moon phases short initialize set when script is run for the first time short temp var used to calculate short incremented as phase is calculated short set to determine results of short set based on current power checked against to determine which comes up when player activates console short state variable for tracking animation states updated initially by using console for the first time short updates console animation for moon phases when set to something other than short initialize the console display when the orrery is first activated allows player to get power right away short flag set when is disabled float variable for delaying animation changes float variable for timer that determines when gets disabled begin initialize the appropriate variables if initialize set initialize to set to set to perform calculations to determine current phase of moons if gt if set to set to set to if if set to set to set to lt set to set to set to set to set to set to else set to return once the player has entered a choice in the generated in block apply the results if if activated forward set to if set to set to if if player selects no reset variables so he can activate it again set to set to set activated to return if player selects yes start by wiping all powers the player might have gained so far player player player player player player player player add new power based on current if player set to player set to player set to player set to player set to player set to player set to player set to you receive a new power from the orrery set to set to set activated to animation controls after initial activation of orrery play startup animations if state forward forward forward forward forward forward enable enable enable enable enable enable enable enable enable enable set state to set to state run a timer to wait until current animations are completed and begin playing the looping running animations if gt set to else set state to state forward if if if if handle animation updates for console moon display so they match current phase of the actual moons if state gt if if backward left right set to if if backward left right set to set to run a timer to count down and disable at the end if if state gt if gt set to else if disable disable set to end begin player upon initial activation play the appropriate animation for the button and update state var so rest of animations begin playing also update quest stage so quest completes if state set state to set to set to if on second activation first activation after completing quest automatically give the player the orrery s current power if set to set activated to on activation bring up message box allowing player to swap power if player has current power give him a telling him so if if state if if do you want to swap your current power for a new one yes no set activated to you already have the orrery s current power you already have the orrery s current power end
orrery console button
note from
player