your health and stamina recover more slowly while inside the soul cairn
a gout of fire that does lt mag gt points per second targets on fire take extra damage
for lt dur gt seconds undead in melee range take lt gt points sun damage per second
drain health
absorb lt mag gt points of health per second from the target only equipped in the left hand
absorb lt mag gt points of per second from the target
restore health to undead
heals the undead target lt mag gt points but not the living or machines
restore health to undead
heals the undead target lt mag gt points per second but not the living or machines
drain health
bloody grip cloak effect
drain health
blood cloak effect
for lt dur gt seconds opponents in melee range are drained of lt gt life
conjuration delay
bats effect
casting effect
mist form
you become invulnerable but unable to attack however you recover and stamina