ah there you are
less talk more hunt
you mean this weapon show
invisible continue location of attack
invisible continue difficulty based on attack
infos conditioned on attack delta go here
the enemy is mustering for a final attack
what a waste fools
excellent once again you proven yourself a born assassin
ah but there is a slight problem
you know about that
the was some kind of map
enjoy this while you can soon you will all be slaves
unfortunately we had to implement more stringent entry procedures due to some problems with the local
not so fast elf
are there any more contracts available
are there any more contracts available
there are indeed three to be exact
are there any more contracts available
i m afraid that concludes our business you have exhausted all available additional contracts