scroll
liturgy of the duelists
lt font face gt lt br gt lt div align center gt the living woods lt br gt lt br gt lt div align left gt lt book fancy font t x width height gt he gnarl is a creature of the forest like no other away from the walls of new they are called the walking trees gnarl are known for their affinity with the elements if a gnarl is struck by elemental forces of fire frost or shock it uses that energy to grow stronger and larger fortunately this effect only lasts for a short time lt br gt lt br gt it is the will of that the gnarl confuse and bewilder the unwary mage to that end it gains resistance to the element it is struck with but becomes weaker to the other two the wily mage will quickly switch between elemental spells to take advantage of this lesser wizards will suffer if they continue to use the same spell over and over lt br gt lt br gt in recent years there have been rumors of smiths that are able to use the amber sap extracted from gnarl to make sturdy armor and weapons as of yet this gossip has not been confirmed lt br gt lt br gt more is not known about the gnarl than is known no one has been able to determine the gender of gnarl or if they even have them young or immature gnarl have never been seen one academic suggested that gnarl are born full formed from trees that are struck by lightning this absurd suggestion has not been confirmed lt br gt lt br gt similarly we have no knowledge of their diet or social habits presumably they feed directly from the sun and earth like trees do there are no reported cases of them communicating even among each other however they do seem to have a truce of sorts with other woodland creatures such as the and elytra lt br gt
the liturgy of affliction
madness ore materials list
ma s crinkled note
fingers of the mountain
elder scroll
scroll
lt font face gt amp lt gt lt br gt english alphabet lt br gt lt hr gt german alphabet lt br gt lt hr gt french alphabet lt br gt a b c d e f g h i j k l m n o p q r s t u v w x y z a b c d e f g h i j k l m n o p q r s t u v w x y z lt hr gt spanish alphabet lt br gt a a b b c c ch ch d d e e f f g g h h i i j j k k l l ll ll m m n n o o p p q q r r s s t t u u v v w w x x y y z z lt hr gt italian alphabet lt br gt a a b b c c d d e e f f g g h h i i j j k k l l m m n n o o p p q q r r s s t t u u v v w w x x y y z z lt font gt lt hr gt lt font face gt amp lt gt lt br gt english alphabet lt br gt lt hr gt german alphabet lt br gt lt hr gt french alphabet lt br gt a b c d e f g h i j k l m n o p q r s t u v w x y z a b c d e f g h i j k l m n o p q r s t u v w x y z lt hr gt spanish alphabet lt br gt a a b b c c ch ch d d e e f f g g h h i i j j k k l l ll ll m m n n o o p p q q r r s s t t u u v v w w x x y y z z lt hr gt italian alphabet lt br gt a a b b c c d d e e f f g g h h i i j j k k l l m m n n o o p p q q r r s s t t u u v v w w x x y y z z lt font gt lt hr gt lt font face gt amp lt gt lt br gt english alphabet lt br gt lt hr gt german alphabet lt br gt lt hr gt french alphabet lt br gt a b c d e f g h i j k l m n o p q r s t u v w x y z a b c d e f g h i j k l m n o p q r s t u v w x y z lt hr gt spanish alphabet lt br gt a a b b c c ch ch d d e e f f g g h h i i j j k k l l ll ll m m n n o o p p q q r r s s t t u u v v w w x x y y z z lt hr gt italian alphabet lt br gt a a b b c c d d e e f f g g h h i i j j k k l l m m n n o o p p q q r r s s t t u u v v w w x x y y z z lt font gt lt hr gt lt font face gt amp lt gt lt br gt english alphabet lt br gt lt hr gt german alphabet lt br gt lt hr gt french alphabet lt br gt a b c d e f g h i j k l m n o p q r s t u v w x y z a b c d e f g h i j k l m n o p q r s t u v w x y z lt hr gt spanish alphabet lt br gt a a b b c c ch ch d d e e f f g g h h i i j j k k l l ll ll m m n n o o p p q q r r s s t t u u v v w w x x y y z z lt hr gt italian alphabet lt br gt a a b b c c d d e e f f g g h h i i j j k k l l m m n n o o p p q q r r s s t t u u v v w w x x y y z z lt font gt lt hr gt lt font face gt amp lt gt lt br gt english alphabet lt br gt lt hr gt german alphabet lt br gt lt hr gt french alphabet lt br gt a b c d e f g h i j k l m n o p q r s t u v w x y z a b c d e f g h i j k l m n o p q r s t u v w x y z lt hr gt spanish alphabet lt br gt a a b b c c ch ch d d e e f f g g h h i i j j k k l l ll ll m m n n o o p p q q r r s s t t u u v v w w x x y y z z lt hr gt italian alphabet lt br gt a a b b c c d d e e f f g g h h i i j j k k l l m m n n o o p p q q r r s s t t u u v v w w x x y y z z lt font gt lt br gt lt br gt lt br gt lt font face gt testing space lt font gt lt br gt lt font face gt absorption de caract lt font gt lt br gt lt font face gt absorption de caract lt font gt lt br gt lt font face gt absorption de caract lt font gt lt br gt lt font face gt absorption de caract lt font gt lt br gt lt font face gt absorption de caract lt font gt lt br gt lt br gt lt font face gt la su tutto che ma non lt font gt
handwritten note
test book
a poorly scrawled note
crumpled note
souls black and white
lt font face gt lt div align center gt souls black and white lt br gt lt br gt lt div align left gt the nature of the soul is not knowable every wizard that has attempted it vanishes without a trace what can be known is that souls are a source of mystic energy that can be harvested lt br gt lt br gt every creature living or dead is powered by a soul without it they are just lumps of flesh or piles of bones this animating force can be contained within a soul gem if the soul gem has the capacity from the gem the power can be used to power magical items lt br gt lt br gt centuries of experimentation has demonstrated that there are black souls and white souls only the rare black soul gem can hold the soul of a higher creature such as a man or an elf while the souls of lesser creatures can be captured by gems of many colors they are all categorized as white soul gems hence the division of souls into black and white lt br gt lt br gt white souls are far safer than black souls although not as powerful beginning students of mysticism should not dabble in black souls or black soul gems even if one were to ignore the guild strictures against the arts used to power black soul gems it is dangerous to the caster to handle them for long if the gem is not precisely the size of the encased soul small bits of the caster s soul may leak into the gem when it is touched
reality amp other falsehoods
lt font face gt lt div align center gt reality and lt br gt other falsehoods lt br gt lt br gt lt div align left gt it is easy to confuse illusion and alteration both schools of magic attempt to create what is not there the difference is in the rules of nature illusion is not bound by them while alteration is this may seem to indicate that alteration is the weaker of the two but this is not true alteration creates a reality that is recognized by everyone illusion s reality is only in the mind of the caster and the target lt br gt lt br gt to master alteration first accept that reality is a falsehood there is no such thing our reality is a perception of greater forces impressed upon us for their amusement some say that these forces are the gods other that they are something beyond the gods for the wizard it doesn t really matter what matters is the appeal couched in a manner that cannot be denied it must be insistent without being insulting lt br gt lt br gt to cast alteration spells is to convince a greater power that it will be easier to change reality as requested than to leave it alone do not assume that these forces are sentient our best guess is that they are like wind and water persistent but not thoughtful just like directing the wind or water diversions are easier than outright resistance express the spell as a subtle change and it is more likely to be successful
heavy armor repair
light armor repair