spell
fast travel to s
this save relies on content that is no longer present some objects may no longer be available continue loading
enchantment
unable to remove the worn item
you learned the s enchantment from destroying this item
switch weapon
your attack has no effect
your current weapon is already enchanted
new save
you must have a weapon drawn
alteration
you must close your current game to change resolutions
action mapping
new spell learned
level
continue running executable
main menu
choose item to repair with
you can t continue fighting