the evil of the summerset isles created the blade for a warrior assi who was to assassinate a king the assassination failed assi was slain was imprisoned and the ice blade fell into the hands of a series of malefactors the weapon is a claymore enchanted to cause frost damage and is rumored to pass from owner to owner of its own volition
detect creatures potion
i appreciated the potion it will prove very useful
ah at last you brought me a detect creatures potion will you give the potion to me now
just go talk to skink in tree s shade in mora and bring back the detect creatures potion
join the fighters guild
no skin off mine
you are already a member of the fighters guild
sanguine balanced armor
so you have found the ring of sanguine sublime wisdom is it time for this ring to be reunited with its brothers in s service
boots of blinding speed
i gave you the book already
if you are in perfect health and you have fortified your health as much as possible there is a very good chance you will survive the first time you equip and thereafter will work as designed
this is not a matter of personal gain this is a matter of right and wrong and the risk of potential harm and the question of your motivations and character
census and excise agent
health to you and your cult
this is her shop
silver staff of shaming
i thought we had an agreement apparently your word cannot be trusted
i simply must have this book for my research use the gold i gave you to find a copy maybe one of the booksellers has one