creatures and people up to level lt mag gt won t fight for lt dur gt seconds
creatures and people up to level lt mag gt will attack anything nearby for lt dur gt seconds
creatures and people up to level lt mag gt won t fight for lt dur gt seconds
all affected undead up to level lt mag gt flee for lt dur gt seconds
undead up to level lt mag gt flee for lt dur gt seconds
shock damage
target takes lt mag gt points of shock damage and half as much damage
frost damage
target takes lt mag gt points of frost damage to health and stamina
fire damage
burns the target for lt mag gt points targets on fire take extra damage
damage stamina
drain the target s stamina by lt mag gt points
damage
drains the target s by lt mag gt points
resist magic
resist lt mag gt of magic for lt dur gt seconds
you can become invisible
slow time effect
slows time for lt dur gt seconds