j has worked hard on learning new spells trying new things this will make j stand out as a mage
but j works so hard there is no time to test these new spells if you help with the testing this will make learning easier
ha you can t resist can you
what s wrong with the other nightingale sentinels
with the closed and their sudden severance from the realm of i fear they undergone a drastic change
whatever damage has been caused can only be corrected by following the pilgrim s path to the and replacing the key
how can a spirit die
a pick breaking when it shouldn t have the clouds in the nighttime sky clearing at the wrong moment
luck is meaningless what we do involves skill
that burned paper is all that remains of the fabled the blasphemous book written by dagon himself
speak with the nervous patron at hall in accept his gold then kill the target so begins a contract bound in blood
speak with the wary outlaw at the bee and barb in accept his gold and then eliminate the target so begins a contract bound in blood
speak with the corrupt agent at the outpost in dragon bridge accept his gold then kill the target hail
speak with the scheming servant at the keep in accept his gold then eliminate the target so begins a contract bound in blood
speak with the desperate gambler at the barracks in accept his gold then eliminate the target so begins a contract bound in blood
speak with the blasphemous priest at the temple of in accept his gold then kill the target hail
speak with the dishonored skald at the bards college in solitude accept his gold then eliminate the target so begins a contract bound in blood
speak with the indolent farmer at the inn in accept his gold then kill the target so begins a contract bound in blood
speak with the chef at the inn here in accept his gold then eliminate the target hail the listener hail
speak with the unemployed laborer at the inn in accept his gold then kill the target so begins a contract bound in blood