frost salts are the crystalline compound that precipitates from elemental frost in solution such residues may be collected from the remains of frost that have been banished from the mortal plane
ghoul heart
fire petals
fire petals have modest magical properties and are collected from the fire fern plant that grows on red mountain in mar and on s coast
fire petals have modest magical properties and are collected from the fire fern plant that grows on red mountain in mar and on s coast
fiber is a resinous fiber with modest magical properties that comes from the coarse grass of the and s coast called
fiber is a resinous fiber with modest magical properties that comes from the coarse grass of the and s coast called
the sweet pulp of reeds is a delectable foodstuff and when eaten fresh or prepared it has modest healing properties is an important cash crop of the farms and plantations of the isles but it also grows wild in the and on s coast
the sweet pulp of reeds is a delectable foodstuff and when eaten fresh or prepared it has modest healing properties is an important cash crop of the farms and plantations of the isles but it also grows wild in the and on s coast
the immature state of the fruiting body of the primitive draggle tail plant of the bitter coast is called the ampoule pod this pod has modest magical properties prized by alchemists
the immature state of the fruiting body of the primitive draggle tail plant of the bitter coast is called the ampoule pod this pod has modest magical properties prized by alchemists
hypha facia is a light brown shelf fungus collected from the trunks of trees in the bitter coast region
hypha facia is a light brown shelf fungus collected from the trunks of trees in the bitter coast region
the symptoms include high body temperature and delirium but there are no easily visible signs it can be cured with a standard potion of cure disease or you may attempt to cure it with a spell
swamp fever is a mild common disease affecting the victim s strength and behavior symptoms include high body temperature and delirium it may be contracted from the
swamp fever is a mild common disease affecting the victim s strength and behavior symptoms include high body temperature and delirium it may be contracted from the
swamp fever is a mild common disease affecting the victim s strength and behavior symptoms include high body temperature and delirium it may be contracted from the
swamp fever is a mild common disease affecting the victim s strength and behavior symptoms include high body temperature and delirium it may be contracted from the
swamp fever is a mild common disease affecting the victim s strength and behavior symptoms include high body temperature and delirium it may be contracted from the
yellow tick is a mild common disease affecting a victim s strength and mobility symptoms include dark bruise like swelling sensitive to touch it may be contracted from the least