i brought the ring of desiccation
set se to se
has rewarded me for bringing her all the items she requested
player se frenzy
se disable se disable se enable se enable
se enable se enable player se set se to
player se player se se
set se to
player se player se player se player se se
turn on obelisk activate activate marker turn on obelisk activate activate marker turn on obelisk activate activate marker
turn on obelisks through activate activate marker activate activate marker activate activate marker activate activate marker
turn on stage knight patrols master enable
turn on obelisk activate activate marker turn on obelisk activate activate marker turn on obelisk activate activate marker
turn on obelisk in deactivated state so player can see priest turn it on set active to set to set to set deactivated to set state to marker rest is handled by script
turn on obelisk activate activate marker turn on obelisk activate activate marker
turn on stage knight patrols master enable
turn on obelisk activate activate marker turn on obelisk activate activate marker
turn on obelisk activate activate marker
turn on obelisk activate activate marker turn on obelisk activate activate marker
turn on stage knight patrols master enable