tg begin if player player tg activate end
begin player if tg gt amp amp tg lt set tg to tg end
begin player tg end
ms short sets journals and actions on portal canvas and return portal activation begin if ms gt amp amp player amp amp activate set to end
ms script short short short talking short short short short short short short float begin quest killer if ms lt return this triggers journal on arrival in ms world if ms if player ms lt ms this triggers journal when near the corpse if ms gt amp amp ms lt if player lt amp amp ms set to end
short this script is used for many guards in begin player if tg atonement gt amp amp tg atonement lt set tg atonement to tg atonement tg end begin if tg atonement amp amp tg atonement if player player tg atonement set tg atonement to if tg atonement amp amp if player player tg set to end
begin if player set ms to if ms gt amp amp ms ms activate end
begin player if tg mistake gt amp amp tg mistake lt set tg mistake to tg mistake tg end
begin player if tg mistake gt amp amp tg mistake lt set tg mistake to tg mistake tg end
begin player if tg mistake gt amp amp tg mistake lt set tg mistake to tg mistake tg end
begin player if tg mistake gt amp amp tg mistake lt set tg mistake to tg mistake tg end
float this script is used on many guards in the castle begin player if tg mistake gt amp amp tg mistake lt set tg mistake to tg mistake tg end
tg short short float short float short short
begin player if tg gt amp amp tg lt set tg to tg tg end
begin player if tg gt amp amp tg lt set tg to tg tg end
begin player if tg gt amp amp tg lt set tg to tg tg end
begin player if tg gt amp amp tg lt set tg to tg tg end
mg script this handles all scripting and variables for quest mg short short short short short short short short test float float timer begin if mg lt return if if mg gt enable set to set to when approaching echo cave player is force greeted by the doorman if mg if if player lt set to once inside echo cave journal updates to if mg if player lt mg force greets player when he approaches claw wall goes up first to lock the player in if mg if if player lt amp amp activate enable set to cast mg player set to if if player set to set to update if is interrupted during initial attempt to force greet wait seconds then try again if if if if set to set timer to else if timer gt set timer to timer else set to set timer to player if cast mg player set to if set test to if set test to player aggression set to force greets the player when he returns to the arcane university if mg gt amp amp mg lt if player player end
short begin player if set to end
begin player if tg gt amp amp tg lt set tg to tg tg end