enable set dark whodunit to
player dark dark whodunit unlock
set to
set to
player broadsheet
player broadsheet
player broadsheet
player broadsheet
player broadsheet
player broadsheet
set to if ms gt ms else ms
set to
have you changed your mind about helping me
from now on you will receive all assignments directly from me in fact your next contract is available now
set to
set dark general to
player player
player player dark player dark assassinated dark player if
player
francois is forever in your debt farewell