they threw me in here until they were ready to use me in one of their experiments
invisible continue
the secret is my forge it consumes fire salts a strange mineral that burns as hot as red mountain lava
how did you meet
in black marsh tradition dictates we present a potential mate a unique wedding ring to represent our future bond
here sister blessings of mara upon you
here brother blessings of mara upon you
i hold my own beliefs but thanks anyway
where did he acquire the knowledge to use it
does the temple need any additional assistance
why does it require that type of protection
we must hasten to before mercer can do any more damage to the guild
what kind of delivery
she s in using the name
invisible continue
invisible continue
he sacked it and used magic to blame solitude
olaf sacked it in dragon form persuade
he convinced solitude to attack
you have proven your point the festival is truly a celebration of solitude and a condemnation of false kings