indeed you saw more clearly than i certainly more clearly than rok
brought this on himself
traitors traitors all of you
what s the next target
what s our first target
it will be done
what s the next target
i been hearing rumors of silver hand activity
what s our first target
i been hearing rumors of silver hand activity
are you here to save me
i stopped some necromancers from summoning
so what s this special request
have something special for me
i finished that special job
i finished that special job
i finished that special job
answer me or die intimidate
you sure you won t buy it
good being at the summoning created a connection to you are the one to do this