begin short short short if if bm gt if bm lt if lt if gt journal bm if if gt set to lt set to if lt if gt set to end
begin short short short if co lt return co lt if journal co if co if set to if if co gt if lt set to if gt player gamin gt player player end
begin f gt if bm gt enable if bm lt disable end
begin short short if if bm morale lt disable if bm morale gt enable end
begin short if if bm retribution gt if bm retribution lt journal bm retribution if if bm retribution gt if bm retribution lt if player gt emerald gt journal bm retribution end
begin if if bm ceremony gt disable bm ceremony gt disable end
begin short if return if bm gt if set to if if d set to end
begin short float timer short if return if if set timer to timer if timer lt return if set to if if set to end
begin script short short if gt return if bm lt if disable return if enable set to return if bm set to if if guard a gt guard a guard a gt guard a guard a gt guard a guard a gt guard a guard a bm werewolf a set to if set to if gt journal bm heart fang gt disable guard gt set to end script
begin script short short if gt return if bm lt if disable return if enable set to return if bm set to if if guard a bm werewolf a set to if set to if gt if bm lt journal bm heart fang gt disable guard gt set to end script
begin script short short if gt return if bm lt if disable return if enable set to return if bm set to if if guard a bm werewolf a set to if set to if gt if bm lt journal bm heart fang gt disable guard gt set to end script
begin script short short if gt return if bm lt if disable return if enable set to return if bm set to if if guard a bm werewolf a set to if set to if gt if bm lt journal bm heart fang gt disable guard gt set to end script
begin script short short if gt return if bm lt if disable return if enable set to return if bm set to if if gt bm werewolf f ice mane gt bm werewolf f set to if set to if gt if bm lt journal bm heart fang gt disable guard gt set to end script
begin script short short if gt return if bm lt if disable return if enable set to return if bm set to if if whitebeard whitebeard gt bm werewolf g the stone gt bm werewolf g set to if set to if gt if bm lt journal bm heart fang gt disable guard gt set to end script
begin short if if bm smugglers gt if bm smugglers lt if player lt journal bm smugglers set to end
begin short if mus gt enable gt enable mol gro shat gt enable gro gar gt enable spurius gt enable set to if bm smugglers gt if gt if bm smugglers lt journal bm smugglers end
begin short short if return if spurius if set to if if set to set to end
begin short done if done return if bm gt if journal bm set done to activate end
begin sound bm if if bm ice sheet bm ice sheet end
read book