player gold set rent to
player gold set rent to
player gold set rent to
player gold set rent to
come on now the room is only gold surely you can afford that
player gold set rent to
player player gold player disable disable enable arena lock
player player gold player disable disable enable arena lock
set se b to
player
training from me ha ha you must be joking
set se b to
player
player
player
only one has a better mastery of locks than i you need to speak to j you can find him imprisoned at the imperial legion headquarters
floria at the arcane university has a much better mastery of illusion spells than i you should travel there and speak with her
floria at the arcane university has truly mastered illusion spells you should speak with her about training further
you want to do as much damage as possible with an axe or a hammer find irene and talk to her
speak with at the chapel of in she will be able to train you further