the mysteries of magic are slowly revealing themselves to you you are now an expert of mysticism and can cast expert level mysticism spells
the mysteries of magic are slowly revealing themselves to you you are now a master of mysticism and can cast master level mysticism spells
cast spells to restore fortify or absorb physical and magical attributes cure disease and resist magical attacks
the secret energies of the human body have not surrendered their mysteries easily to you you are now an apprentice of restoration and can cast apprentice level restoration spells
the secret energies of the human body have not surrendered their mysteries easily to you you are now a journeyman of restoration and can cast journeyman level restoration spells
the secret energies of the human body have not surrendered their mysteries easily to you you are now an expert with restoration and can cast expert level restoration spells
the secret energies of the human body have not surrendered their mysteries easily to you you are now a master of restoration and can cast master level restoration spells
jump long distances and avoid damage when falling great distances
after long arduous hours of practicing jumping and controlling your falls you have become an apprentice of acrobatics you can now attack while jumping or falling however you cannot use power attacks while in mid jump or mid fall only regular attacks
make more effective use of fur leather and glass armors
your light armor is like a second skin after all those days and weeks wearing it you have learned to move easily with it in combat as an apprentice of light armor your gear is no longer damaged as swiftly from combat
your light armor is like a second skin after all those days and weeks wearing it you have learned to move easily with it in combat as a journeyman of light armor your gear is no longer damaged as swiftly from combat
your light armor is like a second skin after all those days and weeks wearing it you have learned to move easily with it in combat as an expert of light armor your gear no longer encumbers you
your light armor is like a second skin after all those days and weeks wearing it you have learned to move easily with it in combat as a master of light armor you gain a increase in protection if wearing all light armor
deliver more deadly ranged attacks with bow and arrow weapons
the twang of the bow and the scraping of arrow fletchings are quite familiar to you as a new journeyman marksman your vision focuses in on the target if you hold block with an arrow nocked
use to open locked doors and containers
the subtle rattle of and falling lock tumblers is music to your ears your increased skills have made you an apprentice of security when you pick locks only three tumblers will fall when you break a pick
the subtle rattle of and falling lock tumblers is music to your ears your increased skills have made you an expert of security when you pick locks only one tumbler will fall when you break a pick
pick pockets and move unseen and unheard by observers