set to
set to
there is grave news from from to the foul attack the land
you have completed your task and so your privileges in the guild will be restored
player player
you have completed your task and so your privileges in the guild will be restored
player player
player
player
very good for retrieving these items your status in the guild will be restored
know however that you have only one more such chance available to you the guild does not take these infractions lightly
now you may continue about your business
player player
very good for retrieving these items your status in the guild will be restored
know however that you have only one more such chance available to you the guild does not take these infractions lightly
now you may continue about your business
player player
player gold ms
i plan to live out my days on the farm in peace and quiet
player ms ms