i await your answer
maybe this will put your mind at ease lt gt gold
that sounds pretty lonely
what did this area used to be
maybe this will put your mind at ease lt gt gold
a strange race these
i need the elder scroll that speaks of dragons
any clues about the other elder scroll
they also have an elder scroll
and you didn t stop them you didn t secure the scroll
they must be who that priest was calling the betrayed
if the moth priest has guards show them no mercy
your obedience pleases me
our power is a blessing from him it is he who first bestowed the gift of the ancient blood upon me
this must be that beautiful weather i always heard about
where have you been
i miss the flowers
good you are weaker while on the ground because you cannot access the blood magic
do so now and we will continue
in this form you can drain the life from your foes with your right hand