you must be devastated by s death
when a new government takes charge records can be lost taxes can be forgotten and laws aren t always enforced
fools you will not hold me here any longer
you traitorous grouse die
i waited an eternity for this day
must be my mind playing tricks on me
nothing there after all
i must be getting jumpy
hold on what was that
running won t save you
after the oblivion crisis was over many felt that magic users were to blame elves to be specific it created a great deal of tension
wait a moment what s that
this is where we saw mercer we must be getting close
the museum is opening
what did you lose
a dragon i saw a dragon
the prey is strong stronger than the hunters
is this the tomb
you must be very skilled with magic yes
treachery attack