a journeyman of blade can perform a sideways power attack with a chance of disarming the opponent
a journeyman of blunt can perform a sideways power attack with a chance of disarming the opponent
an expert of hand to hand can perform a backwards power attack with a chance of knocking opponents down
an expert of blade can perform a backwards power attack with a chance of knocking opponents down
an expert of blunt can perform a backwards power attack with a chance of knocking opponents down
a master of hand to hand can perform a forward power attack with a chance of paralyzing
a master of blunt can perform a forward power attack with a chance of paralyzing
a master of blade can perform a forward power attack with a chance of paralyzing
increasing your skill level in blade blunt or hand to hand will allow you to perform new power attacks
when in combat don t always run it will slow your fatigue regeneration
a master of heavy armor will not be encumbered while wearing it
an expert of heavy armor will only be encumbered by it
a journeyman of heavy armor will have it degrade slower
an apprentice of heavy armor will have it degrade at a normal rate
an expert in armorer can repair items beyond improving their usefulness
a master of armorer can repair items without using up his hammers
a journeyman of armorer can repair magical weapons and armor
an apprentice of armorer can use repair hammers twice as long
a master of block has a chance of disarming a recoiling opponent
an expert of block has a chance of knocking back a recoiling opponent