secret fire jarl s court wizard has asked me to retrieve a from bleak falls barrow a stone tablet that he believes contains a map of ancient dragon burial sites he hopes this will help him understand how and why dragons are returning to
banish the pale lady
talk to lt alias target gt about lt alias gt
listen to s scheme
recover krag s journal
re activate zel s automated defenses
find red eagle s sword
unlock the secret of red eagle s tomb
player has magic flames equipped
thane of the pale
purchase a house in
purchase a house in
thane of the reach
purchase a house in
obtain some vampire dust
obtain a silver ingot
obtain a flawless ruby
assist the people of the reach lt global gt lt global gt
assist the people of the rift lt global gt lt global gt
assist the people of lt global gt lt global gt