begin short end
begin short end
begin short end
begin short end
begin if if winged twilight gt journal ms end
begin no wife no pickup no mustache if return end
begin short end
begin state this script only exists to track a local state variable in an for dialogue reasons short state end state
begin if hr return if stops legal murder bug if set to return if journal hr if journal hr if lt journal hr end
begin script for ordinator armor so people can react to you wearing it short short this is needed since this script also runs on the armor pieces the wears if set to set to this one has been equipped by pc ast some point so check for it being unequipped if oops now he took it off if set to set to start looking again if he has it on end
begin ouch add a journal first time player picks it up short if return if journal c act c set to activate end
begin ouch keening hurt pc as long as it is equipped and or jury rig are not equipped give player a journal when you first pick it up short short short float timer short global short if return if player gt lt return if if timer lt set timer to timer return set timer to if set to random set to set to player gt if set to keening has dealt you a mortal wound if return if player gt keening return journal c act c set to end
begin ouch sunder hurt pc as long as it is equipped and or jury rig are not equipped add a journal first time player picks it up short short short float timer short global short if return if player gt lt return if if timer lt set timer to timer return set timer to if set to random set to set to player gt if set to sunder has dealt you a mortal wound if return if player gt sunder return journal c act c set to end
begin ouch short short short global short if is equipped set to else set to return if return hurt pc bad first time equipped set to random set to player gt set to end
begin short if mv gt return do nothing if the quest is over if mv lt return do nothing if the quest is over if journal mv return sets journal when he dies if mar if if player lt if lt journal mv gt sets journal if he s following you in mar within units end
begin short short if mv gt return do nothing if the quest is over if mv lt return do nothing if the quest is over if if mv gt journal mv return sets journal when he dies if if if player lt journal mv sets journal if he s following you in mar within units note that this does not stop him from following you etc end
your sleep is very restful on your extra comfy pillow
begin short comfy if return if comfy if player gt misc uni pillow unique gt if set comfy to return if comfy if player gt misc uni pillow unique gt if your sleep is very restful on your extra comfy pillow set comfy to return end
begin short short button if if player gt treated gt if da would you like to place the poison in the pot yes no set to if set button to if button gt set to if button player gt treated journal da button set button to end
begin short short short if return if return if set to disable end