trigger first stage of actual battle possibly set up for the main passage vs side passage battles say se set se to enable complex scene objects se enable
trigger new wave of dark seducers into room a this only happens if the player is helping the saints se enable set se to se
se ref se se ref se ref se enable clean up battle se battle se
remove shields sell se ref sell se sell se ref sell se ref sell
se se se ref se ref se ref se ref se ref se se ref se ref se ref se ref se ref se enable clean up battle se battle
remove shields so they can pray sell sell se sell se ref sell se ref sell se ref sell se ref sell se ref sell
trigger commander to sacrifice self on altar
commander begins suicide animation
flame of is lit se enable mania or dementia points
player has spoken to priest of dementia
player has spoken to priest of mania
player has agreed to light mania side se forward set se to set se to player
player has agreed to light dementia side se forward set se to set se to player
player has lit torch remove player from quest factions player se player se player clean up this quest disable reenable wilderness creatures around se se enable flame trophy se enable
s helmet se enable
kaneh s helmet se enable
activate map marker se
add dementia points player se doll
add dementia points player se doll
add mania points player se doll