anvil chapel attack
it will allow you to follow into the spirit realm upon his death it will allow you to destroy him body and soul utterly and for all time
set nd knight var to set nd following to set nd to
set nd knight var to set nd following to set nd to
set nd knight var to set nd following to set nd to
set nd knight var to set nd following to set nd to
set nd knight var to set nd following to set nd to
set nd knight var to set nd following to set nd to
set nd knight var to set nd following to set nd to
set nd knight var to set nd following to set nd to
set nd following to set nd to
set nd following to set nd to
set nd following to set nd to
how do i destroy then
set to
nd post quest scene
used to bring starting rumors to top of
all knights join order set to set to set to set to set to set to set to set to
nd nd nd player
nd nd player nd nd player nd player nd player