i been having difficulties with my heart stone experiments
all that he knows he learned from me
who are you to dare set foot here
what happened to you you read the book and then
save them from what
if you come back in a day or two i should have the spell worked out you can buy it from
unfortunately you don t appear to be suffering from any side effects
where were they headed
what if you had one extra warrior
i learned the second word of the bend will shout
no wonder the were so interested in that book it was indeed one that used to advance his power as
i talked to mora
i talked to mora
here do we toil
our hands once were idle
and when the world remembers
the idle mind sleeps
no he is too strong
outsider i remember you you are the one who freed the from the dark spell
we used to be proud warriors of mead hall there up on the hill