i serve no mortal
summoning an unbound is not like other conjuration spells it will not simply do your bidding
i will teach you the spell to summon the but know that it will only work in a place properly prepared for the event
these spells are difficult even for one as skilled as i
every blade i make honors every rivet every plate of armor is for him
my weapons will someday be as strong as my mother s and will be pleased with me
the days of staying within s walls are over
i already have some
invisible continue
one day the forsworn will paint the walls of in your kinsmen s blood best you not be there on that day
where are the guards
invisible continue
wait for me
you have a visitor
just send me a copy when you deciphered it
ooh listener that tickles
she s mine she s my reward you can t have her
if you want to make new armor or weapons use the forge it takes plenty of raw materials though such as iron or steel
before you can enchant your weapon or armor you ll need to learn an enchantment by sacrificing an enchanted item just use the arcane enchanter
if you know an enchantment and have a filled soul gem you can enchant armor and weapons just use the arcane enchanter