you have used a stone s power to restore your enchanted items charge and now it is gone
you can not fire this quest arrow
choose your major skills you will start at apprentice level in each one
you cannot sleep in an owned bed
choose your specialization specialized skills get and increase faster
x damage
light brown
you cannot wait when enemies are nearby
was unequipped on you
you cannot wait while underwater
you cannot wait when enemies are nearby
you cannot sleep with enemies nearby
you cannot sleep with enemies nearby
are you sure you want to load this game all unsaved progress will be lost
continue playing
this character cannot help you train any higher
you cannot read when enemies are nearby
you cannot recharge enchanted items during combat
you cannot repair items when enemies are nearby
you cannot create potions when enemies are nearby