no certainly not by you this task falls to one of s chosen you will escort this young priest to the shrine protect him well his experience is limited but he is necessary to complete the ritual the shrine is protected by the profane powerful who feed from the power of the shrine you must destroy them for to perform his duties i stress again protect at all costs it is he who must perform the ceremony if he is not able there are no others
i take your point king is a skilled alchemist and student of bodily processes but it won t do to have people referring to our sovereign as a common poisoner will it
armor
robe of the lich
has been my son s loyal and trusted advisor for many years he is a skilled warrior and an intelligent man do not be fooled by his rough exterior is a shrewd man and an excellent judge of character it is no coincidence my son trusts him as implicitly as he does
have you learned the source of the rumors about about king s death
particular item
what s your plan
my injuries are very serious use a heal other spell to heal my wounds or you ll be losing me permanently or rest and give me a chance to rest too and restore my health
my injuries are serious use a heal other spell to heal my wounds or you ll be losing me permanently or rest and give me a chance to rest too and restore my health
you are the one
the blade is whole but the fire does not burn speak to the one who forged the blade and find out why it does not burn
must be stopped
if you see s ghost please don t harm him if you can listen to him and see if he has a message for me
royal palace reception area
any information will be useful regardless of the source there must be an explanation for this sudden outbreak
great which bot will you bet on the sphere bot is faster but the steam centurion is stronger
splendid armor
special offers
well since you ask it turns out i happen to have a fifth barrier scroll drakes interested