do you want to add flame touch to your spell list
do you want to add flame touch to your spell list
do you want to add fortify speed to your spell list
do you want to add fortify speed to your spell list
do you want to add greater fortify speed to your spell list
do you want to add greater fortify speed to your spell list
do you want to add fortify health to your spell list
do you want to add fortify health to your spell list
do you want to add greater fortify health to your spell list
do you want to add greater fortify health to your spell list
do you want to add fortify to your spell list
do you want to add fortify to your spell list
do you want to add frenzy to your spell list
do you want to add frenzy to your spell list
do you want to add rage to your spell list
do you want to add rage to your spell list
do you want to add touch of frenzy to your spell list
do you want to add touch of frenzy to your spell list
do you want to add touch of rage to your spell list
do you want to add touch of rage to your spell list