these light and elegant weapons of high design feature extravagant use of rare metals and cutting edges made from rare crystalline materials duelists and assassins appreciate the delicate balance and sinister sharpness of glass weapons
the sabre is the weapon of imperial light cavalry since horses cannot adapt to s harsh climate sabers are uncommon except among legion veterans
the spear is a common weapon for light irregular troops and militias but has been developed as a martial art form by the in the favor a wicked and elegant version of the spear with a spike at the foot of the shaft
the spear weapon discipline is the study and mastery of the spear and the halberd weapon styles to use any style of weapon effectively the user must be trained conditioned and skilled in its use
staff
the staff is the standard informal weapon of the traveler doubling as walking stick and utility tools and other magical support troops in the legions also train with the staff among other blunt weapons
the is a late larval form of the crushed produce a nutritious but sour tasting gelatin with modest magical properties that the natives eat with gusto
the is a late larval form of the crushed produce a nutritious but sour tasting gelatin with modest magical properties that the natives eat with gusto
resins are the tough soluble substances of vegetable origin used by the as glues and stiffeners in the manufacture of their unique chitin and armors and weapons
resins are the tough soluble substances of vegetable origin used by the as glues and stiffeners in the manufacture of their unique chitin and armors and weapons
these smooth round lustrous beads are prized for ornamental purposes the cave collop and other native mollusks only occasionally produce pearls their scarcity increases their market value
the native wine is locally called is a strong stimulant but using it results in impaired judgement you may gain a lot of endurance but you won t be very smart
these smooth round lustrous beads are prized for ornamental purposes the cave collop and other native mollusks only occasionally produce pearls their scarcity increases their market value
the native wine is locally called is a strong stimulant but using it results in impaired judgement you may gain a lot of endurance but you won t be very smart
the native wine is locally called is a strong stimulant but using it results in impaired judgement you may gain a lot of endurance but you won t be very smart
i guess you were serious about wanting those pants
speed
a creature s speed is its property of rapid physical articulation and body movements a speedy creature is able to perform all physical actions from equipping a weapon to running long distances in shorter periods of time
a creature s speed is its property of rapid physical articulation and body movements a speedy creature is able to perform all physical actions from equipping a weapon to running long distances in shorter periods of time
a creature s speed is its property of rapid physical articulation and body movements a speedy creature is able to perform all physical actions from equipping a weapon to running long distances in shorter periods of time