drains lt mag gt points from carry weight
lower carry weight
summons a butler for lt dur gt seconds to carry your excess items
unrelenting force strong
writhing effect
sprayed on the ground it creates a wall of frost that does lt gt points of frost damage per second
writhing wall slow effect
cast on a nearby surface it explodes for and freezes the target in place for lt dur gt seconds
no falling damage
you take no falling damage for lt dur gt seconds
you take half damage for lt dur gt seconds from all physical attacks and most magical attacks
spells cost no for lt dur gt seconds
power attacks cost no stamina for lt dur gt seconds
your attacks shouts and destruction spells do no damage to your followers when in combat
do more damage and get better prices from people of the opposite sex
reading skill books gives you an extra skill point
beast form
remove tree
all spells cost lt gt less to cast for lt dur gt seconds single use then must be reacquired at the tree stone
remove water