how s business today
be careful out there
may and guide you
but this is not enough knows the final word of power without that you cannot hope to surpass him
alright now just unlock the other one
perhaps a different form of attack will yield better results
the inscription must be a reference to these pillars
the are and they mean to reclaim what was lost from the tribunal s falsehoods and lies
who are the reclamations
watch out my equipment is fragile
what was left of him
this is by his hand for certain
but the have no skill for creation so they befile the all maker s workings
have you been exiled
but those gold grubbers at the east empire company started charging more than their share for bringing it over
here is the foul book that killed take it away from here throw it into the sea it is evil
you must talk to then as shaman he is the keeper of such lore
you can only hide so long
no match for my magic
you are no match for my magic