here lies countess lady of color from whom we all had so much to learn
se script all tomb markers in use this script for ease of editing this script attaches to multiple objects se se marker and allows reactions based on ref name short button begin player if herein interred lies count primogenitor of the keep and nobility of herein interred lies countess mother of here lies countess sheen in glade matron scholar of and ambassador of black marsh pry coffin open leave it alone here lies count to whom the love of family meant so much pry coffin open leave it alone here lies count noble conqueror and just leader of our people pry coffin open leave it alone here lies countess lady of color from whom we all had so much to learn pry coffin open leave it alone player activate end begin set button to if button gt if button activate button do nothing end
attempting a generic script to handle all buttons short busy short init float float ref begin set to end begin player if busy set busy to forward end begin if busy if init set to z set to if gt set to set init to if z gt amp amp z lt set init to set busy to backward z else rotate z end
rotates corresponding statue short busy short state state base rotation state goal rotation begin player if busy if state set busy to forward depress button activate player d state set busy to backward withdraw button activate player d end begin if busy if state if z lt rotate z z gt set busy to set state to state if z gt rotate z z lt set busy to set state to end begin reset set state to set busy to end
rotates corresponding statue short busy short state state base rotation state goal rotation begin player if busy if state set busy to forward depress button activate player d state set busy to backward withdraw button activate player d end begin if busy if state if z lt rotate z z gt set busy to set state to state if z gt rotate z z lt set busy to set state to end begin reset set state to set busy to end
rotates corresponding statue short busy short state state base rotation state goal rotation begin player if busy if state set busy to forward depress button activate player d state set busy to backward withdraw button activate d end begin if busy if state if z gt rotate z z lt set busy to set state to state if z lt rotate z z gt set busy to set state to end begin reset set state to set busy to end
short busy short active short short cast pass short cast pass short cast pass short cast pass short cast pass short cast pass short short short short float timer ref begin if player lt standard leveled spell casting tops out at set to player gt amp amp player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt set to end begin player if busy set active to set timer to end begin if active if cast pass this block checks the statue orientations to establish the flow of the circuit if z gt amp amp z lt set to else set to if cast pass if z gt amp amp z lt set to else set to if cast pass if z gt amp amp z lt set to else set to if cast pass if z gt amp amp z lt set to else set to if cast pass this block handles the actual casting cast set cast pass to if amp amp timer lt amp amp cast pass amp amp cast pass cast b set cast pass to if amp amp timer lt amp amp cast pass amp amp cast pass b cast set cast pass to if amp amp timer lt amp amp cast pass amp amp cast pass cast set cast pass to if amp amp timer lt amp amp cast pass amp amp cast pass cast set cast pass to if timer lt amp amp cast pass amp amp cast pass amp amp cast pass cast set cast pass to if forward if timer gt set timer to timer if timer lt set active to set busy to set cast pass to set cast pass to set cast pass to set cast pass to set cast pass to set cast pass to end
rotates corresponding statue short busy short state state base rotation state goal rotation begin player if busy if state set busy to forward depress button activate player b d state set busy to backward withdraw button activate player b d end begin if busy if state if z lt rotate z z gt set busy to set state to state if z gt rotate z z lt set busy to set state to end begin reset set state to set busy to end
se activates linked parent object once short triggered ref target ref myself this block is used when a player breaks the trigger zone between the switches in chamber three it makes the adventurers enter the room automatically by forcing them to change package begin player if triggered set target to set myself to target activate myself set se a to set triggered to end begin set triggered to end
se activates linked parent object once short triggered ref target ref myself this block is used when a player breaks the trigger zone between the switches in chamber two it makes the adventurers enter the room automatically by forcing them to change package begin player if triggered set target to set myself to target activate myself set se a to set se a to set triggered to end begin set triggered to end
se script short number of calipers and tongs the player has in his inventory short total calipers and tongs the player has sold to short gold value of the player s current haul of calipers and tongs these objects have scripts used by this quest begin set to player callipers set to player tongs set to player adding up the calipers in the player s inventory set to gold per caliper end
begin lies here covered in glory and dirt end
begin enable if se gt if se lt se end
begin enable end
begin enable end
begin enable set se to if se se end
in memory of sticks and stones broke his bones
begin in memory of sticks and stones broke his bones end
begin if se in memory of killed because he loved dogs else in memory of sweet harmless end
begin noble but poor end