the subject of this effect is transported instantaneously to the altar of the nearest shrine of the imperial cult
the subject of this effect is transported instantaneously to the altar of the nearest shrine or temple of the tribunal temple
the caster of this effect can detect any entity animated by a spirit they appear on the map as symbols this effect includes all classes of monsters the effect s magnitude is the range in feet from the caster that animals are detected
the caster of this effect can detect enchanted items they appear on the map as symbols the effect s magnitude is the range in feet from the caster that enchanted items are detected
the caster of this effect can detect keys their locations appear on the map as symbols the effect s magnitude is the range in feet from the caster that keys are detected
this effect allows the caster to absorb an attacking spell s power as an increase to his reservoir of the magnitude is the percentage chance that an attacking spell is absorbed if successful the caster absorbs the attacking spell s cost in spell points as increased the caster s cannot be increased above the caster s standard score if failed the attacking spell takes effect normally
this effect allows the subject to reflect spell effects back at an attacking caster the effect s magnitude is the percent chance that spell effect is reflected if the reflect spell is successful the opposing spells reflect back at the attacking caster if the reflect spell fails the opposing spells take effect normally
this effect cures the subject of any and all common diseases
this effect cures the subject of any and all blight diseases
this effect cures the subject of disease
this effect cures the subject of poisons affecting the subject the effect does not restore health lost to poisons
this effect cures the subject of paralyzation
if one of a subject s attributes has been reduced by magical attack the effect can restore the attribute to its original value only strength intelligence willpower agility speed endurance personality and luck are affected the magnitude is the units of attribute restored for each second of duration
if a subject s health has been reduced by magical attack the effect can restore health to its original value the magnitude is the units of health restored for each second of duration
if a subject s has been reduced by magical attack the effect can restore to its original value the magnitude is the units of restored for each second of duration
if a subject s fatigue has been reduced by magical attack the effect can restore fatigue to its original value the magnitude is the units of fatigue restored for each second of duration
if one of a subject s skills has been reduced by magical attack the effect can restore that skill to its original value the magnitude is the units of skill restored for each second of duration
this effect temporarily increases the value of one of a subject s attributes only strength intelligence willpower agility speed endurance personality and luck are affected any derived attributes are recalculated attributes return to their original values when the spell ends the magnitude is the value of the increase of the attribute
this effect temporarily increases the value of a subject s health any derived attributes are recalculated health returns to its original values when the spell ends the magnitude is the value of the increase in health
this effect temporarily increases the value of a subject s any derived attributes are recalculated returns to its original values when the spell ends the magnitude is the value of the increase in