player gold
player gold
ms ms attack the player
set ms to set ms to ms ms ms death list
is spying on you
set ms to set ms to ms
set ms to set ms to ms
just curious about him
none of your business
player
forge armor
i cannot believe that the attack on is a coincidence the enemy seem to know all our secrets
you must return to at once and rescue martin if he lives there is no time to lose
player ms ms
set to
set to
set to
i gave the book to
what this is unacceptable
at no time did i ever suggest that you should actually follow through and give her the book it cannot be left in her hands