i met your brother
maul yeah that jerk works for maven black briar now left me down here watching this garbage heap
forget i mentioned it
hey here have one on the house
i must protest my jarl
a wise course of action my jarl however we have little food or water to spare
hold your tongue wizard or you re likely to lose it
i beg your pardon
and how about you
a drinking contest you don t stand a chance
ha we ll see about that this is a special brew very strong stuff let s get started
is a myth you s wit and now you can join your ancestors in service to me
what a display of color
is that magic careful please
that spell looks dangerous
you should be more careful with your spell casting
dear that spell is making me nervous
would you mind dousing that magic
do be careful with that spell will you
you turned me invisible