nice shot you can retrieve arrows from the world as well as recovering some of the arrows you fire into enemies
light vs heavy armor set to
light vs heavy continued
you have found a mortar and pestle equip it to create potions or poisons from ingredients with like effects your alchemy skill will make your creations more powerful
if you have a you can try to pick most locks move the pick upward into a tumbler when the tumbler reaches the top of the lock press a to secure it in place when all tumblers are at the top the lock will open
if you have a you can try to pick most locks move the pick upward into a tumbler when the tumbler reaches the top of the lock click the left mouse button to secure it in place when all tumblers are at the top the lock will open
your health is low and you are close to death increase it by drinking potions casting heal spells or sleeping the red bar at the bottom left displays your current health
low health
your is low and you may not be able to cast spells returns slowly on its own or you can increase it by drinking potions or sleeping the blue bar at the bottom left displays your current
your fatigue is low and you cannot do as much melee damage fatigue returns slowly on its own especially while walking instead of running the green bar at the bottom left displays your current fatigue
you have picked up more than you can carry in order to move again you ll need to drop some items so amp to bring up your journal
you can hotkey items and spells from your journal by holding y and pressing a direction on the d pad pressing the d pad while exploring will equip that item instantly
you can hotkey items and spells from your journal by holding down a number key and then clicking the item you want in that slot pressing this number while exploring will equip that item instantly
your current encumbrance exceeds the maximum you can carry displayed in the lower left of the inventory page shift click to drop items you don t need
your current encumbrance exceeds the maximum you can carry displayed in the lower left of the inventory page press x to drop items you don t need
how to drop items
you now must choose your class the major skills of your class will start higher than your other skills you will increase your level by raising these major skills
class menu
player has exited the sewers no more character creation set timer on tutorial hint set timer to set stage to
the red arrow on your compass shows the direction of priory you can walk there by following your compass or use your world map to travel there directly or you can set off in any direction and begin exploring the world on your own good luck