increase armor rating for light armor by
increase armor rating for light armor by
increases armor rating for heavy armor by
increases armor rating for heavy armor by
increases armor rating for heavy armor by
increases armor rating for heavy armor by
blocking is more effective
blocking is more effective
blocking is more effective
blocking is more effective
bows do twice as much damage
bows do more damage
bows do more damage
bows do more damage
two handed weapons do twice as much damage
two handed weapons do more damage
two handed weapons do more damage
two handed weapons do more damage
one handed weapons do twice as much damage
one handed weapons do more damage