you must be lost the tavern is down the road a piece
how may i serve you my listener
how may i serve you my listener
you you can t do this to me
cicero can talk for a moment just a moment then mother must be tended to
will take my hide for this but s been feeling a bit confining lately
there i cast the spell
okay this is for the spell give gold
where can i learn more about magic
better that than dealing with s wizard like some do
the jarl s court wizard was taught there that one s full of secrets
magic you re on the wrong side of you want that college there they teach it
magic is frowned upon in only the mages at the college of teach it freely if you wish to learn join them
a standard spell for one skilled in destruction magic is the firebolt casting one at the seal on the ground here would be sufficient
those invested in restoration magic find healing hands to be essential can you cast it on me that would prove your skill
the fear spell has saved the life of many an illusion mage if you could cast it on the seal here on the ground that would prove your skill
the flame is a vital companion for anyone relying on conjuration summoning one here would certainly show your skill
the mage light spell is useful to any mage not just those specializing in alteration can you cast one on the seal on the ground
unfortunately one needs to be able to cast at least apprentice level spells in any school of magic before being allowed to join the college
not now the tonight