then with a mighty blow i struck the very ground itself my true strike sundered the magic of oblivion and destroyed the gate
not long after the gate opened decided an assault was in order we charged inside and promptly met resistance
mg destruct player mg fireball
mg destruct set mg destruct to
no not right now
mg destruct player gold
player
player
player
there were creatures inside
player
player
player
i already closed the gate
i must speak to
enemy
the chapel is cast down and the faithful my friends all dead
the enemy has won and we are destroyed
where is our blessing where is our protection
oblivion gate