you have to distribute all you points before exiting
skill increase
your s skill increased to d
skill maximum reached
your s skill has reached the limit of your s
you have been released after d day a skill has been affected by your time in prison
you have been released after d days your skills have been affected by your time in prison
your s skill decreased to d
s has no effect on you
you must have a soul gem with a soul to make an enchanted item
your menu sizes and positions have been saved for exploring mode
do you want to start a new game and lose your current game
please reconnect the controller and press start to continue
please press start to begin
your hard disk doesn t have enough free blocks to save games press a to continue without saving or b to free more blocks
you are over encumbered
s has been added to your inventory
d s has been added to your inventory
s has been removed from your inventory
d s has been removed from your inventory