crumpled piece of paper
crumpled piece of paper
crumpled piece of paper
handwritten note
s map
log of the emma may
the path of transcendence
lt book width height gt lt hr gt lt br gt lt book width height gt
lt font face gt lt div align center gt imperial charter of the guild of mages lt br gt lt br gt lt br gt lt div align left gt i purpose lt br gt lt br gt the guild of mages provides benefits to scholars of magic and established laws regarding the proper use of magic the guild is dedicated to the collection preservation and distribution of magical knowledge with an emphasis on ensuring that all citizens of benefit from this knowledge lt br gt lt br gt ii authority lt br gt lt br gt the guild of mages was established on summerset isle in the year of the second era by and xii it was later confirmed by the guilds act of potentate lt br gt lt br gt iii rules and procedures lt br gt lt br gt crimes against fellow members of the guild are treated with the harshest discipline whether a member may regain their status in the guild is determined by the arch mage lt br gt lt br gt addendum effective e any guild member a crime against the guild is to be suspended immediately the suspension may be lifted at the discretion of the steward of the council of mages any guild member receiving multiple suspensions may at the determination of the council be summarily and permanently dismissed from the guild lt br gt lt br gt iv membership requirements lt br gt lt br gt the guild of mages only accepts candidates of keen intelligence and dominant will candidates must exhibit mastery in the great schools of magic destruction alteration illusion and mysticism candidates must also display practical knowledge of enchantments and alchemical processes lt br gt lt br gt v applications for membership lt br gt lt br gt candidates must present themselves to the steward of the guild hall for examination and approval lt br gt lt br gt addendum effective e as per arch mage all candidates for membership in the guild of mages must be approved by all presiding guild hall stewards with said approval submitted in writing to the council of mages in a timely manner lt br gt lt br gt addendum effective e as per council mandate sale of spells in the imperial province is to be re distributed across guild halls the following halls are to be responsible for each school of magic lt br gt lt br gt alteration lt br gt conjuration lt br gt destruction lt br gt illusion lt br gt mysticism lt br gt restoration anvil lt br gt
elder scroll
note to
sealed note
hiding with the shadow
test todd scroll long
lt book ms width height gt lt hr gt lt br gt lt book ms width height gt
summoning lord
instructions the gray cowl
sealed forged candidate list
forged list of candidates
note from