to become ruler of dementia the current leader s heart must be cut out and brought to the altar of in the sacellum
set se to set se to se
syl anticipates plots against her so expect heavy resistance that may require a great deal of fighting and physical exertion
harvested from the spore trees that dot bliss the is refined and kept in storage for use by all
set se to se
set se to se
you filth you don t dare touch me syl will have your head
the walls have ears
this hardly sounds lethal
to represent that night when the ruler of mania is to be replaced he partakes of the and allows his lifeblood to flow upon the altar
where is this note produce it immediately
set se a to set se a to se a
player se set se a to set se a to se a
here is the stone
current f
tg blind set tg blind to tg blind set tg blind to if player gt tg blind set tg blind to message current f tg blind
s stone
what is the message
the gray fox has a task for you meet him at s house in
remember do not shed innocent blood however there is no for slaying the stone s guardians human or inhuman