enter character name
you can t fast travel while taking health damage
file does not exist
is now your
view available add ons
you cannot repair items when enemies are nearby
brow forward
the save game is corrupt and cannot be loaded
health
added effects
level
you cannot shout while casting a spell
warning any unsaved progress will be lost
armor
you are already at full health
remove it
the game must restart now because add on content has been removed
ingredient had no effect
quick
you cannot change armor while attacking