this effect summons a scamp from oblivion it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed at death or when the effect ends the summoning disappears returning to oblivion if summoned in town the guards will attack you and the summoning on sight
this effect summons a from oblivion it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed at death or when the effect ends the summoning disappears returning to oblivion if summoned in town the guards will attack you and the summoning on sight
this effect summons a from oblivion it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed at death or when the effect ends the summoning disappears returning to oblivion if summoned in town the guards will attack you and the summoning on sight
this effect summons a from oblivion it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed at death or when the effect ends the summoning disappears returning to oblivion if summoned in town the guards will attack you and the summoning on sight
this effect summons an ancestral ghost from the outer realms it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed at death or when the effect ends the summoning disappears returning to the outer realms if summoned in town the guards will attack you and the summoning on sight
this effect summons a skeletal minion from oblivion it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed at death or when the effect ends the summoning disappears returning to oblivion if summoned in town the guards will attack you and the summoning on sight
this effect summons a lesser from the outer realms it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed at death or when the effect ends the summoning disappears returning to the outer realms if summoned in town the guards will attack you and the summoning on sight
this effect summons a greater from oblivion it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed at death or when the effect ends the summoning disappears returning to oblivion if summoned in town the guards will attack you and the summoning on sight
this effect summons a from the outer realms it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed at death or when the effect ends the summoning disappears returning to the outer realms if summoned in town the guards will attack you and the summoning on sight
this effect summons a winged twilight from oblivion it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed at death or when the effect ends the summoning disappears returning to oblivion if summoned in town the guards will attack you and the summoning on sight
this effect summons a hunger from oblivion it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed at death or when the effect ends the summoning disappears returning to oblivion if summoned in town the guards will attack you and the summoning on sight
this effect summons a golden saint from oblivion it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed at death or when the effect ends the summoning disappears returning to oblivion if summoned in town the guards will attack you and the summoning on sight
this effect summons a flame from oblivion it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed at death or when the effect ends the summoning disappears returning to oblivion if summoned in town the guards will attack you and the summoning on sight
this effect summons a frost from oblivion it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed at death or when the effect ends the summoning disappears returning to oblivion if summoned in town the guards will attack you and the summoning on sight
this effect summons a storm from oblivion it appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed at death or when the effect ends the summoning disappears returning to oblivion if summoned in town the guards will attack you and the summoning on sight
this effect raises the subject s chance of making a successful attack with a weapon or hand to hand attack
this effect compels a creature to fight the caster s enemies for the duration of the effect the magnitude is the level of creature affected when the effect ends the creature returns to its normal behavior
this effect compels a humanoid to fight the caster s enemies for the duration of the effect the magnitude is the level of humanoid affected when the effect ends the humanoid returns to its normal behavior
the spell effect conjures a lesser bound in the form of a magical wondrously light dagger the dagger appears automatically equipped on the caster displacing any currently equipped weapon to inventory when the effect ends the dagger disappears and any previously equipped weapon is automatically re equipped
the spell effect conjures a lesser bound in the form of a magical wondrously light the appears automatically equipped on the caster displacing any currently equipped weapon to inventory when the effect ends the disappears and any previously equipped weapon is automatically re equipped