begin short if if bm morale lt nuncius gt key nuncius end
begin if bm morale gt return if if if bm morale gt if bm morale lt journal bm morale set to else set to activate end
begin short done if done return if bm lt disable if bm gt enable if bm gt if journal bm set done to activate end
begin short done if done return if enable if lt disable if bm lt if journal bm set done to activate end
begin script if if bm sun lt disable if bm sun gt enable end script
begin script if if bm sun gt disable end script
begin penumbra script short if bm sun lt return if bm sun gt return if if player lt journal bm sun set to end penumbra script
begin if if bm sun gt disable end
begin short if bm sun lt return if bm sun gt return if if player lt journal bm sun set to end
begin plant script enables disables tree to simulate growth short short short state if state return if player gt act bm stone tree lt return if day return set to day set to if gt if state act bm tree gt enable act bm tree gt disable set state to if gt if state act bm tree gt enable act bm tree gt disable set state to if gt if state act bm tree gt enable set state to end plant script
begin short short short button if player gt bm seeds unique return if player lt if would you like to plant the strange seeds in the fertile soil yes no set to set to else set to if set button to if button gt set to if button player gt bm seeds unique journal bm trees plant script button return end
begin pub cell raven rock bar publican flag rent all rooms get rented for one day this guy must be in the map where the room is if you use the locked door cell loading cleanup rename the script for the guy and make a specific door to unlock or flag to set no actual key is given to player a global flag is set that removes the ownership on the beds this script fires off when rent is set true rent is set true the beds topic in dialogue which all publicans have each publican will also have a separate response to buying the bed so they can give simple directions there is also a default one short rent if room is rented set through dialogue on this short the day of the rental short the month of the rental short setup if setup has been done short cleanup true if you want to cleanup all the flags rental is over and can be reset this script also uses a global variable rent make a new one for each rental you can have as many beds as you want use that variable it is used through the ownership data on the object reference if rent if setup set to day set to month set setup to set rent to this is the flag for the ownership on the bed rent colony door gt unlock also needed if you have locked the room use a specific else setup is done so check to see if the day is over if day set cleanup to month set cleanup to if this is only needed if you done a locked door if so you only want to do this on cell change so you don t lock them in the room if cleanup this gets called when the rental is over and everything can be cleaned up set rent to set rent to set setup to set to set to set cleanup to rent colony door gt lock end pub
begin when dies add lance and shield to inventory short if return if bm ice minion lance bm ice minion shield set to end
begin if if bm lt disable ex s door gt enable if bm gt enable ex s door gt disable end
begin short short short float timer float timer short bm trial means exile portion of script will run bm trial means sacrifice portion of script will run will be on follow package until the player speaks with heart fang he will then either stand there until time delay and cell change or he will walk to the wolf pen and get eaten i hope if return if bm trial lt return if bm trial set to if village the return if bm trial set to if bm wolf gt bm wolf gt bm wolf gt set timer to timer if timer lt return this part will move him to the pen send him in and make wolves attack him if if doing first travel set to if if common ring bm uni lt set to bm wolf gt bm wolf gt bm wolf gt doing second travel set to if active bm lt second travel done set to set timer to timer if timer gt ex s fence gate uni gt activate player gt say vo misc bm wolf gt bm wolf gt bm wolf gt set to set to if set to end
begin short if if bm trial lt disable if bm trial gt enable if bm trial gt if bm trial lt if if activate journal bm trial set to end
begin if this door has been magically sealed end
begin short button short short reset short if if bm lt disable if bm gt enable if set reset to if reset return if if reset set to which movie would you like to view long werewolf totem totem endgame set to if set button to if button gt set to if button bm werewolf set reset to button bm werewolf set reset to button bm ceremony set reset to button bm ceremony set reset to button bm set reset to button bm set reset to button bm set reset to button bm set reset to button bm set reset to button bm endgame set reset to end
begin if bm lt disable if bm gt enable end
begin float timer float float float short short short disabling if return if return if f gt journal bm set to if set to set to if disabling return if disabling set timer to timer if timer gt f gt resurrect f gt f gt f gt f gt player set disabling to return set to f gt x set to f gt y set to f gt z ritual ring set disabling to end