the two basic shield styles are the standard shield and the much larger and heavier tower shield use the bigger shield if you have the strength and endurance different materials are heavier and lighter but your actual effectiveness with the shield depends on your skill in the light medium or heavy armored fighting styles
the two basic shield styles are the standard shield and the much larger and heavier tower shield use the bigger shield if you have the strength and endurance different materials are heavier and lighter but your actual effectiveness with the shield depends on your skill in the light medium or heavy armored fighting styles
these refined and elegant weapons resist corrosion and retain their edge in spite of hard use and are notable among the distinctive relics of the extinct race enterprising adventurers risk life and limb to recover these ornate heavy weapons from the ruins scattered throughout
magnificent beasts aren t they truly gorgeous creatures
the is a large aggressive dangerous short tailed bipedal creature with huge tusks hide is made into leather and used in clothing and household goods
the is a large aggressive dangerous short tailed bipedal creature with huge tusks hide is made into leather and used in clothing and household goods
alchemists apothecaries and healers as well as general merchants sell commercial potions these potions are easy and reliable but costly if you have training and skill in alchemy and the necessary apparatus and ingredients you can make your own homemade potions in the field the eleven kinds of potions are cure potions restore potions fortify potions resist potions aquatic potions mysticism potions alteration potions illusion potions detect potions shield potions and toxic potions
alchemists apothecaries and healers as well as general merchants sell commercial potions these potions are easy and reliable but costly if you have training and skill in alchemy and the necessary apparatus and ingredients you can make your own homemade potions in the field the eleven kinds of potions are cure potions restore potions fortify potions resist potions aquatic potions mysticism potions alteration potions illusion potions detect potions shield potions and toxic potions
alchemists apothecaries and healers as well as general merchants sell commercial potions these potions are easy and reliable but costly if you have training and skill in alchemy and the necessary apparatus and ingredients you can make your own homemade potions in the field the eleven kinds of potions are cure potions restore potions fortify potions resist potions aquatic potions mysticism potions alteration potions illusion potions detect potions shield potions and toxic potions
alchemists apothecaries and healers as well as general merchants sell commercial potions these potions are easy and reliable but costly if you have training and skill in alchemy and the necessary apparatus and ingredients you can make your own homemade potions in the field the eleven kinds of potions are cure potions restore potions fortify potions resist potions aquatic potions mysticism potions alteration potions illusion potions detect potions shield potions and toxic potions
has a diamond s friend has a diamond
you have a diamond for
the emerald is a transparent green gem with modest magical properties
the emerald is a transparent green gem with modest magical properties
ash yam is a tough tuberous root vegetable with modest magical properties it grows commonly in the isles region
ash yam is a tough tuberous root vegetable with modest magical properties it grows commonly in the isles region
heather is a low evergreen shrub of the isles known for its small pinkish purple flowers with modest magical properties
heather is a low evergreen shrub of the isles known for its small pinkish purple flowers with modest magical properties
rattles is a mild common diseased affecting a victim s willpower and dexterity symptoms include muscle spasms and listlessness it may be contracted from the nix hound
rattles is a mild common diseased affecting a victim s willpower and dexterity symptoms include muscle spasms and listlessness it may be contracted from the nix hound