script short enabled short short short test short short appeared short short move short float short short short short short begin if if dark general murderer set to set to moves to the player s position if dark general murderer if dark general if dark general if player if gt amp amp if player amp amp player amp amp player amp amp player set to player player player message the air grows chill and a shadow approaches set dark general to set dark general to if if dark general if dark knife if dark general if gt amp amp if player amp amp player amp amp player amp amp player set to player player message you sense a presence nearby set dark general to set dark general to set to end begin tracks when player is a murderer if dark general murderer if set dark general murderer to starts inital conversation between and the player if dark general set dark general to player greeting set a stage if the player decides to kill upon their first meeting if dark knife if dark knife moves after his initial visit if dark general if dark knife if player set dark general to gets moving back to after his initial visit if appeared if dark general if dark knife set appeared to if move if dark general if dark knife if player set dark knife to set to disable set move to starts conversation between and the player after has been killed if dark general if player greeting set to if dark general if dark knife if player set dark general to if if dark general if dark knife set to if move if dark general if dark knife if player set dark knife to set to disable set move to update quest stage when is killed if dark knife if dark knife if dark knife if player set dark general welcome to dark knife if dark general welcome if player lt if player say set dark general welcome to make the player the first time he she enters the sanctuary if if dark knife if player lt player greeting set to set to end
debug generating new assassins
short init short short short short short short short short what short who short why short die short fate short short set to by trigger zone when player jumps down into ambush b room short has warned player not to follow float used to time s warnings before emp is killed short how many assassins dead short how many assassins has the player killed short set to when triggers secret door short used to conditionalize final assassin s speech used by conversation scripts to tell whose turn to speak short speaker short target emperor player as target used to time space between conversation items float used by idle manager to determine which unique idle to play short halt cross arms point forward point left point right point up check corpse one hand check weapon hilt look at weapon follow me stay here point down point up weapon point forward weapon talk arms crossed talk hands at side talk both hands talk hands at side fist clinched scan alerted scan hold up exhausted death scene death scene loop this will be through the duration of quest short set to to see debug messages in short debug float for quest script timing begin count down timer if gt set to bring up race menu first if large if block to help script processing speed skip over chunks when not needed if lt when emperor finished reacting to player trigger him to force greet if amp amp lt when secret door is open trigger everyone to go through it if amp amp amp amp lt trigger ambush a if amp amp player lt player lt make sure things progress even if player isn t listening to conversation if amp amp player gt if debug script setting stage because player is not near warns player not to follow if amp amp player lt amp amp lt amp amp set to player set to if amp amp lt amp amp stage lt large if block to help script processing speed skip over chunks when not needed if gt amp amp lt next phase assassins are dead if amp amp gt next phase player gets close to in room b if gt amp amp lt amp amp if player player set to put up menu if if amp amp lt gt amp amp lt large if block to help script processing speed skip over chunks when not needed if gt amp amp lt next phase player gets close to at marker f if amp amp player lt move out next phase player gets close to at marker g if amp amp player lt wait until and emperor are both in the cell before proceeding if amp amp move out if amp amp lt after amp discuss locked gate at i move on if amp amp lt next phase player gets close to at marker j if amp amp player lt move out gt amp amp lt large if block to help script processing speed skip over chunks when not needed if gt after amp realize they are trapped move on if amp amp lt after pause emperor will force greet player if amp amp lt generate new assassins for ambush c if gt amp amp lt if gt marker marker set to if debug debug generating new assassins if gt amp amp set to after assassin speaks to player move on if amp amp lt after kneels by emperor move on if amp amp lt if gt set to else if amp amp player gt amp amp player lt player set to gt end
begin short short end
script short number of gates currently open short max number of gates to be open if gt new gates will not open short chance a random gate will open when the player is nearby short number of random gates that have been destroyed short max number of creatures to spawn at a single gate short set to to allow destroyed gates to reopen ref set to the of the gate the player is currently near
ms script float short short short short short conv short short
begin end
random spell effect
script effect
script effect
fortify health
damage fatigue
damage fatigue
touch of order
script effect
touch of order
script effect
touch of order
script effect
touch of order