e begin arrow steel if e gt kill set to tell archer end begin if e gt kill set to tell soldier to cheer end begin if e gt kill end begin set e to e if e gt set e timer to set e to end
e short triggered ref target begin player if triggered set target to set triggered to target end
e script short init begin if init set init to end
e script ref myself ref begin set to set myself to if myself enable activate myself end
e script short triggered ref ref myself begin player message triggered by player if triggered set triggered to set to set myself to enable activate myself end
e short triggered ref ref myself begin if player lt amp amp triggered set triggered to set to set myself to activate myself end
e short triggered ref ref myself begin if player lt amp amp triggered set triggered to set to set myself to activate myself end
e short triggered ref ref myself begin if player lt amp amp triggered set triggered to set to set myself to activate myself e e end
e script short init begin if e lt amp amp init e set init to end
e script ref myself ref begin set to set myself to if myself e aggression e end begin e end begin player kill end begin set e to e if e gt set e timer to set e to end
e script short activated ref myself ref begin if activated set myself to set to set activated to if player amp amp myself e e e myself activate myself end begin if e amp amp e set e timer to set e to end
e short short begin set to if gt kill end begin if return if amp amp e gt kill if e lt amp amp player lt player e if amp amp e gt if if lt lt say set to end begin e if set to set e to set e to end
e float timer float times spawning of new from gate ref parent should be set to to attack short used to figure out how many to spawn short spawning animating towards spawn gate is idling short temp short normal kneel point forward short set to to get him to talk short count how many dead at well attack begin if timer gt set timer to timer if gt set to if lt amp amp e gt amp amp spawning amp amp e equip set to set spawning to if spawning amp amp lt if set spawning to done e else if lt set spawning to ready to spawn again e set spawning to done e set to set to if e lt amp amp player lt e if e amp amp timer lt e if e amp amp timer lt e e if amp amp e gt if e e if e amp amp timer lt e e player if e amp amp player lt amp amp e lt e set timer to player set timer to timer if e amp amp timer lt e set to if amp amp timer lt set timer to player set to end begin e message e done if e lt amp amp e lt e end begin e if e amp amp e lt e set timer to e end begin e if e lt amp amp e lt e end begin player player end begin e kill e health e player end begin if e lt make sure he can t die set temp to health health temp end
e float timer begin if timer gt set timer to timer if e e set timer to e set timer to timer e if e amp amp timer lt aggression e e end begin e end
e short begin if e gt kill end begin if return if amp amp e gt kill if if if lt lt say set to end
begin if amp amp gt ms gt ms disable end begin if return if if lt say set to end
begin if ms disable end begin set ms to ms end begin arrow steel if ms gt amp amp set to tell archer end begin if ms gt amp amp set to tell soldier to cheer end
e begin if if ms amp amp ms lt amp amp player lt ms end
short locked begin if locked amp amp player set locked to lock end
you may not scavenge your fallen opponents weapons or shields