i hate this weather
do not waste my time
hurry up before i change my mind
you must be blind to dress like that
what is it peasant
you may ask your question but make it quick
those rags are repulsive
anger me further and i will be forced to take action
now here s one who can hold their own how are you
what s your story
may the wind be on your back
what brings you here
what brings you here
what brings you here
what brings you here
what brings you here
what brings you here
what is it lad
are you new here
what is this about