you can find imperial cult services in fort fort fort fort darius wolverine hall in mora foreign quarter and imperial chapels in seek training at wolverine hall fort fort imperial chapels governor s hall in caldera and ald outpost many imperial cult locations have healing altars
you can find imperial cult services in fort fort fort fort darius wolverine hall in mora foreign quarter and imperial chapels in seek training at wolverine hall fort fort imperial chapels governor s hall in caldera and ald outpost many imperial cult locations have healing altars
mora council house chambers
s shovel the by the south gate has beds food and sundries the is our smith our trader our pawnbroker and our clothier house services are available at the big governor s hall on the hill to the northeast the mages guild is in the southwest corner of town they have an alchemist enchanter mage and various other folks in town offer training
east empire company hall
east empire company hall
the skeleton is a revenant that protects the tombs of clan and kin the finely ground powder made from the bones of the skeleton has modest magical properties
the skeleton is a revenant that protects the tombs of clan and kin the finely ground powder made from the bones of the skeleton has modest magical properties
continue your work to end slavery here in
by killing meril you have certainly prevented him from continuing his slanders but this action has cost house much honor but i must not blame you as you are an outlander and you cannot understand such things
you can find meril at the eight plates in speak with him and make him withdraw the slander
you already silenced slanders
the local liquor is extremely potent and indulgence results in elevated spirits and diminished mental faculties the local liquor is extremely potent and indulgence results in elevated spirits and diminished mental faculties has a kick like a guar very strong and just as stupid
the local liquor is extremely potent and indulgence results in elevated spirits and diminished mental faculties the local liquor is extremely potent and indulgence results in elevated spirits and diminished mental faculties has a kick like a guar very strong and just as stupid
the local liquor is extremely potent and indulgence results in elevated spirits and diminished mental faculties has a kick like a guar very strong and just as stupid
so you are the outlander who claims to fulfill the prophecies then my counsel is simple and free speak to for he has a great curiosity about you
the two basic shield styles are the standard shield and the much larger and heavier tower shield use the bigger shield if you have the strength and endurance different materials are heavier and lighter but your actual effectiveness with the shield depends on your skill in the light medium or heavy armored fighting styles
the two basic shield styles are the standard shield and the much larger and heavier tower shield use the bigger shield if you have the strength and endurance different materials are heavier and lighter but your actual effectiveness with the shield depends on your skill in the light medium or heavy armored fighting styles
the two basic shield styles are the standard shield and the much larger and heavier tower shield use the bigger shield if you have the strength and endurance different materials are heavier and lighter but your actual effectiveness with the shield depends on your skill in the light medium or heavy armored fighting styles
the two basic shield styles are the standard shield and the much larger and heavier tower shield use the bigger shield if you have the strength and endurance different materials are heavier and lighter but your actual effectiveness with the shield depends on your skill in the light medium or heavy armored fighting styles