welcome guild mage we meet again although in different circumstances
set mg information to
mg motives set mg motives to
mg motives set mg motives to
it is time for decisive action i have one more duty for you to perform
set to
set mg combat to set mg to
now you have an opportunity to engage in more meaningful tasks and continue with your advancement through the guild
set mg illusion to
player player dark player player dark wanderer dark if
but you can be sure will suspect the dark brotherhood was involved and will launch an investigation
but you can be sure will suspect the dark brotherhood was involved and will launch an investigation
player player player dark wanderer dark if
not now you fool
set to
you have your orders now carry them out
we should speak in your room where it is private not here
set to mg restore
set to mg restore
mg restore set mg restore to