you imperials aren t worth the trouble be gone
save your garbage talk for the trash
where s your uniform
stay away vile creature
what is this regarding
what s this about
what a winning personality
are you here to start trouble or are you just stupid
you re about to find more trouble than you can possibly imagine
it is an honor to serve you my goods are the finest in town
an adventurer i presume
i have the finest spells in town
how interesting a tourist
you have my attention
my patience is limited
you again how tiresome
do not disturb me
there are other places to die i suggest you find one
clearly you are an idiot
an adventurer i presume