dark short short drink float short mead begin if if dark honor if dark honor set to if drink set to if drink if gt set dark honor paralyze to set drink to set to if drink if dark honor paralyze gt say hello set drink to end begin if dark honor gt if drink set drink to end begin if set to set dark honor to end
dark short enabled short begin adds items in the coffin when they re needed if enabled if dark justice gold set enabled to if if dark justice if lt dark justice dark honor set to end
dark short short enabled begin disable until she s needed if enabled if dark justice lt disable set enabled to if enabled if dark justice gt enable set enabled to if if dark justice if dark justice set to end begin if dark justice dark justice set to end
dark short enabled short begin disable dead drop box until it s needed if enabled if dark harem lt disable set enabled to if enabled if dark harem enable set enabled to if if lt dark harem dark justice set to end
dark short short float short begin if dark harem gt dark harem end begin make j the player after he she enters the house if dark harem if player lt if player gt player greeting set dark harem to end
ms script short number of times the player has cast the reverse invisibility short player has s ring equipped meaning no side effects on him short player used the scroll inside fort caractacus short temp count actors affected by the spell short used for post quest dialogue short used for post quest dialogue short used for post quest dialogue short used for post quest dialogue short used for post quest dialogue
you cast the reverse invisibility spell ring equipped no side effect
you cast the reverse invisibility spell side effect
ms note not sure if this scroll will actually need a script but for now use it to trigger the spell short stage begin player if ms you cast the reverse invisibility spell ring equipped no side effect else you cast the reverse invisibility spell side effect disable temp to make scroll disappear end
ms ref target short stage this script is the reverse invisibility spell begin set target to who am i being cast on if player set ms temp to ms temp ms invisibility if ms amp amp player cast ms target set journal if target debug not invisible anymore if ms set ms to player end
quests ms float timer short count begin if ms ms player ms amp amp ms lt ms end begin if timer gt set timer to timer else if ms amp amp count lt if count lt amp amp player lt message debug ms speaking count f count set timer to player greeting set timer to timer seconds between his speaking set count to count if count end
dark short short enable short nap short short short begin if if player set to if if player set to if amp amp nap set nap to if if player player set to if if player player set to if if set to if if set to end
dark short begin set to if dark wanderer gt amp amp dark wanderer lt if dark wanderer else dark wanderer end
script begin short short if if kill set to if if player lt if player gt if gt if lt end
this script handles all variables and scripting for post quest dialogue and conversation in the mages guild quest line short short short short begin if mg if if set to if if if player player set to end
dark short begin player set dark assassinated to end begin player set dark assassinated to end
dark short enabled short float short short short short talk begin if if set to if if dark assassinated set to if if gt set dark assassinated to set to make the player after he is revived if if player lt player greeting set to if if dark assassinated gt if health lt dark assassinated set to make the player after they arrive at the grey mare if if player if if lt player greeting set to set dark assassinated to end begin if dark assassinated amp amp player if player dark antidote lt you do not have the antidote without it francois will never awaken from his poison induced sleep if dark assassinated amp amp player if player dark antidote gt if if you administer the antidote and francois awakens from his poison induced sleep dark assassinated set dark assassinated revive to player player dark antidote set to if activate if dark assassinated gt activate end
mg script this contains all variables and scripting for the quest mg restoration lesson short short short short short short short short float float time float begin if mg restore lt return update positions when the player is rested and ready to go if mg restore if set to if player lt else mg health mg enable mg push packages onto and so they shadow the player as he walks down the road set to if player mg lt set to if player mg lt set to if gt if time if gt if lt mg restore lt mg restore mg restore end begin updates journal after player has slept in the bed in the cross inn if mg restore if if player if set to set to else if player if set time to end
begin short short short short if if player if set to player lt if set to if player lt if player lt if if set to player greeting if player gt if gt if end
short ms begin player if tg atonement gt amp amp tg atonement lt set tg atonement to tg atonement tg end begin tg set to end begin tg stuff if tg atonement amp amp tg atonement if player player tg atonement set tg atonement to if tg atonement amp amp if player player tg set to ms stuff if ms if ms if lt set ms to when player arrives at the castle hal escorts him to secret wall updated to by dialogue update to and have her to activate the wall if ms if ms lt if player lt set ms to player check for activation package running on when done play animation on the wall if ms if ms set ms to ms set ms to forward end