short button short used begin player if used do you want to add summon skeleton guardian to your spell list yes no end begin activate if player amp amp used do you want to add summon skeleton guardian to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
do you want to add summon skeleton hero to your spell list
do you want to add summon skeleton hero to your spell list
short button short used begin player if used do you want to add summon skeleton hero to your spell list yes no end begin activate if player amp amp used do you want to add summon skeleton hero to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add summon spider to your spell list yes no end begin activate if player amp amp used do you want to add summon spider to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add summon faded wraith to your spell list yes no end begin activate if player amp amp used do you want to add summon faded wraith to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add summon gloom wraith to your spell list yes no end begin activate if player amp amp used do you want to add summon gloom wraith to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
do you want to add summon to your spell list
do you want to add summon to your spell list
short button short used begin player if used do you want to add summon to your spell list yes no end begin activate if player amp amp used do you want to add summon to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add summon zombie to your spell list yes no end begin activate if player amp amp used do you want to add summon zombie to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add summon headless zombie to your spell list yes no end begin activate if player amp amp used do you want to add summon headless zombie to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
apprentice short button short used begin player if used do you want to add remote manipulation to your spell list yes no end begin activate if player amp amp used do you want to add remote manipulation to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add psychic motion to your spell list yes no end begin activate if player amp amp used do you want to add psychic motion to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
do you want to add telekinesis to your spell list
do you want to add telekinesis to your spell list
expert short button short used begin player if used do you want to add telekinesis to your spell list yes no end begin activate if player amp amp used do you want to add telekinesis to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
master short button short used begin player if used do you want to add movement mastery to your spell list yes no end begin activate if player amp amp used do you want to add movement mastery to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
novice short button short used begin player if used do you want to add turn undead to your spell list yes no end begin activate if player amp amp used do you want to add turn undead to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
apprentice short button short used begin player if used do you want to add repulse undead to your spell list yes no end begin activate if player amp amp used do you want to add repulse undead to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end