press shout to use an equipped power each race starts with a unique power you may acquire additional powers over the course of your adventure only one power can be equipped at a time and most can only be used once per day
press shout to use your equipped power or shout most powers can only be used once a day shouts must recharge before being used again a shout has finished recharging once the compass bar stops flashing
item s added
item s added
you lack the required item
crouch to enter sneak mode while sneaking your current stealth state is displayed on the reticle a closed eye means that no one can see you an opening eye means that enemies have become alert and are searching for you a fully open eye means that someone has detected you if the reticle displays detected an enemy has spotted you and is about to attack if the reticle displays hidden enemies have lost track of you and stopped searching if you attack while the eye is partially closed your attack is a considered a sneak attack and does additional damage your ability to sneak successfully is determined by a number of factors movement you are hardest to detect while motionless and easier to spot while moving line of sight enemies are much less likely to detect you if they can t see you light level the darker it is the harder it is for enemies to see you sound attacking or casting spells makes noise which may alert enemies to your presence heavier weapons make more noise spells produce both sound and light armor heavier armor makes more noise when moving enemies will react to other sounds in the environment like arrow impacts or traps you can sometimes use this to your advantage to lure an enemy out of position
when you speak with another character you can often ask about a variety of topics some topics are followed by persuade intimidate bribe or brawl which indicate that the topic is a special speech challenge persuade success is based on your speech skill the difficulty of the challenge is determined by the character and situation intimidate success is based on your speech skill and level the difficulty of the challenge is determined by the character and situation bribe in selecting this topic you must pay the indicated amount of gold the bribe cost is determined by your speech skill and level brawl selecting this option ends the dialogue and begins a fight with the character neither of you can be killed during the brawl but if you use any weapons except your fists the brawl will turn into a fight to the death and you have probably committed a crime win the brawl to advance the dialogue
you can equip spells in either or both hands casting spells uses most spells take a moment to prepare hold down left attack block or right attack block for a moment to charge the spell then release to cast it other spells are cast immediately when you hold left attack block or right attack block and continue as long as you hold it
spells
to equip a spell open the magic menu and find the spell you want to equip use or to assign the spell to a specific hand you can equip a spell in one or both hands or different spells in each hand all spells cost the cost of a spell is determined by your skill and perks in that spell s school of magic if you don t have enough you can t cast the spell many spells take a moment to prepare hold down left attack block or right attack block until the hand position changes then release left attack block right attack block to cast the spell you can hold a spell ready as long as you like but your will not regenerate during this time other spells require active concentration to cast these spells hold left attack block or right attack block the spell is usually cast immediately and continues until you release left attack block right attack block or you run out of some spells are cast at the location of the reticle if the spell has a limited range the reticle will turn red if it is over an invalid location
spells
dragon souls are used to unlock words of power select the word to unlock and press activate to spend a dragon soul
press and hold right attack block to draw the bow release right attack block to fire or press ready weapon to cancel the shot you can also perform a weak bash by tapping left attack block it takes a moment to fully draw the bow a partially drawn bow does less damage when you equip a bow the weakest available arrows are automatically equipped as well though you can select a different set of arrows if you prefer you can select archery perks that let you hold left attack block while the bow is fully drawn to slow down time and zoom in on your target
press and hold right attack block to draw the bow release right attack block to fire or press ready weapon to cancel the shot you can also perform a weak bash by tapping left attack block it takes a moment to fully draw the bow a partially drawn bow does less damage
press ready weapon left attack block or right attack block to draw your weapons press ready weapon to sheathe them again to perform a regular attack tap right attack block to attack with your right hand weapon or left attack block to attack with your left hand weapon to perform a power attack hold left attack block or right attack block power attacks do significantly more damage than regular attacks and have a chance of staggering enemies move in different directions left right back or forward to execute different power attacks all power attacks cost stamina if your stamina is too low any power attacks you attempt become regular attacks instead if you have two weapons equipped you can t block however you can hold left attack block and right attack block simultaneously for a dual power attack which does extra damage strategies once an opponent is staggered by a power attack follow up with a quick succession of regular attacks for the kill once combat has ended or if you need to run always sheathe your weapons so you can move more quickly
press right attack block to attack with your weapon press and hold right attack block for a power attack
you can block attacks with a shield or equipped weapon by holding left attack block you can only block with a one handed weapon if the weapon is in your right hand and your left hand is empty if you are wielding two weapons you can t block at all a blocked blow or arrow will still do some damage and use up some stamina enemy power attacks cannot be fully blocked though their damage and staggering effects will be reduced shields are more effective at blocking than weapons and can also block arrow damage as your block skill increases you can block attacks more effectively and with less of a stamina cost you can also select perks that allow you to reduce the damage of spells and dragon breath attacks while blocking you can perform a bash attack continue to hold left attack block and tap right attack block to perform a quick bash that has a chance of staggering enemies hold left attack block and hold right attack block to perform a stronger power bash that sends enemies flying both kinds of bashes require stamina if your stamina bar is too low you cannot bash strategies block quick lighter attacks bash power attacks or when an enemy s defenses are down then quickly counterattack with a flurry of light attacks or a power attack of your own
hold left attack block to block while blocking tap right attack block to bash or hold right attack block to perform a power bash time a bash or power bash when an enemy is in mid swing to stagger them giving you a chance to counterattack
on the world map locations that you have discovered have light icons while locations that you have only heard about have dark icons you can select any location you have discovered to fast travel to it
world map