conjuration
light armor
short blade
hand to hand
health
level
skill
progress towards skill increase
progress towards level increase
magic
affects your starting health how much you can carry your maximum fatigue and how much damage you do in melee
affects your ability to resist magic and your maximum fatigue
affects your ability to dodge and hit targets in melee as well as your maximum fatigue
determines how fast you can move
affects your starting health your health gain per level and your maximum fatigue
affects your ability to deal with other characters and how much they like you
affects every action you do in a small way
the amount of damage you can take before you die increases every time you gain a level
used to cast spells is naturally restored by resting
critical damage