set arena to set arena to player gold lock arena
set to
set to
i am sister of priory we gather and prepare healing herbs and mushrooms
player ms ms ms set ms to
that oblivion gate threatened us all yet only you took action to destroy it you have my thanks hero
count s mage and castle healer your servant
the company provides expert for selected customers very discreet
lieutenant rana blackwood company
but my real passion is alchemy i love brewing up new and interesting potions just for fun
rats hate them hate them every one gonna hunt them down and chop them all to tiny bits
alchemist advanced training available by appointment
on the water has beds and food what s your pleasure
take a chance on the warlock s luck
i am the healer of black marsh by the grace of mara i am available as an advanced trainer in restoration
ita spells recharging and training in mysticism and idle chatter at your service
delphine creator of the celebrated enemies explode spell advanced trainer in destruction and mage destined for great things
fighters guild through and through
of the fighters guild health and fortune
set dark general to