calm down who s
where do i begin
what trickery is this
no your own father
die mortal
die traitor
die you traitorous dog
you can t stop the prophecy
may el watch over you
may el light your path
light take you
i waited a long time for my chance to move up in the court
please you can stop running now
there is but one gift i can give that is equal in value to the elder scroll and my daughter
not just vampires we are among the oldest and most powerful vampires in
incredible simply incredible
must resist
how do we do that
wait stop i yield
and are settling in