tg atonement tg player gold tg atonement set tg atonement to
tg lex tg player gold tg lex set tg lex to
we should not speak of this again until you can pay the blood price
current f
set tg mistake to tg mistake set tg mistake to if player gt tg mistake set tg mistake to message current f tg mistake
current f
set tg to set tg to if tg gt set tg to if tg set tg to tg if player gt tg set tg to message current f tg
current f
set tg boots to tg boots set tg boots to if player gt tg boots set tg boots to message current f tg boots
current f
set tg arrow to tg arrow set tg arrow to if player gt tg arrow set tg arrow to message current f tg arrow
current f
set tg blind to tg blind set tg blind to if player gt tg blind set tg blind to message current f tg blind
current f
set tg lex to tg lex set tg lex to if player gt tg lex set tg lex to message current f tg lex
current f
set tg atonement to tg atonement set tg atonement to if player gt tg atonement set tg atonement to message current f tg atonement
current f
set tg to tg set tg to if player gt tg set tg to message current f tg
current f