here s your gold
the beginning of what
there are pockets brimming with coin and coffers overflowing with riches ripe for the picking
why can t i be all three
be warned that once you chosen you can t reselect for at least a day
what s this about becoming an agent of nocturnal
pleased she sounded indifferent
i will use the razor as i see fit dagon
the approach to is guarded by watchtowers they will be full of archers move fast and stay low
the walls of may be high but their age will have created weakness or secret entrances find them
mara s domain encompasses the emotions we strive the most to embrace love compassion and understanding
your name carries weight in
what s wrong with
poisoner s nook gold
poisoner s nook gold
the three await your word to loose their fury upon the perilous foe
you freed a fool of a poet but an honest enemy who has earned my respect
fate drives you but you follow your own path choose wisely lest you wander into evil
no gloom can hold my heart for long in shor s bless d hall where no shadows lie
a pint of your finest mead