ring of the wind
continue with your insults mortal i long to feast on your marrow
saying this does not make it true
why should i listen
begone mortal you are merely food now
upper level
upper level
begone mortal you are merely food now
lower level
lower level
i will not barter with such as you
faction members only sorry but those are our rules
faction members only sorry but those are our rules
faction members only sorry but those are our rules
faction members only sorry but those are our rules
faction members only sorry but those are our rules
faction members only sorry but those are our rules
faction members only sorry but those are our rules
faction members only sorry but those are our rules
faction members only sorry but those are our rules