you need an ancient nordic pickaxe to use this
ballista penetrated armor
ballista penetrated armor
sneak command dragon to attack target
attack target
you can ride a dragon by using the bend will shout to tame it temporarily when the dragon is landed press activate to mount when you re riding the dragon press activate to dismount or press it again to cancel a dismount command while the dragon is landing you can order the dragon to fly to anywhere you can fast travel just bring up the map and fast travel to that marker you can lock onto a target while riding the dragon press jump to toggle target lock mode on and off while you re in target lock mode your current target will appear on the interface below the compass while in target lock you can cycle forward and backward through the list using left and right if the current target dies or gets too far away the target lock will automatically switch to the next target if there are no more targets you will automatically leave target lock you can also command the dragon to attack your current target by pressing sneak
you can ride a dragon by using the bend will shout to tame it temporarily when the dragon is landed press activate to mount when you re riding the dragon press activate to dismount or press it again to cancel a dismount command while the dragon is landing you can order the dragon to fly to anywhere you can fast travel just bring up the map and fast travel to that marker you can lock onto a target while riding the dragon press jump to toggle target lock mode on and off while you re in target lock mode your current target will appear on the interface below the compass while in target lock you can cycle forward and backward through the list using and if the current target dies or gets too far away the target lock will automatically switch to the next target if there are no more targets you will automatically leave target lock you can also command the dragon to attack your current target by pressing sneak
jump target lock
target lock
choose a creature to spawn
spawns the selected
choose a creature to spawn
spawns the selected
choose a creature to spawn
spawns the selected
choose a creature to spawn
spawns the selected
sphere
sphere
choose a creature to spawn