push effect strong
push effect middle
dismay push effect
fire storm
a lt mag gt point fiery explosion centered on the caster does more damage to closer targets
two handed attacks do lt mag gt more damage
weapons and armor can be improved lt mag gt better
restoration spells cost lt mag gt less to cast
pickpocket success is lt mag gt better
one handed attacks do lt mag gt more damage
bows do lt mag gt more damage
fortify light armor
increases light armor skill by lt mag gt points
illusion spells cost lt mag gt less to cast
fortify heavy armor
increases heavy armor skill by lt mag gt points
regenerate health
health regenerates lt mag gt faster
destruction spells cost lt mag gt less to cast
fortify conjuration