continue
continue
take no immediate action
take no immediate action
take no immediate action
take no immediate action
take no immediate action
take no immediate action
take no immediate action
i come on the behest of to end this lie
take no action and consider the offer
take no action and consider the offer
take no action and consider the offer
take no action and consider the offer
offer to track down the clerk and recover the gold
i swear to dedicate myself to the oracle s quests
i must consider carefully before swearing such an oath
i will not swear
i swear to dedicate myself to the oracle s quests
i must consider carefully before swearing such an oath