fortify spells temporarily increase fundamental attributes for the duration of the spell effects the most common restoration spells of this kind are nimbleness fortitude vigor vitality wisdom jack of trades charisma feet of orc strength and iron will
fortify spells temporarily increase fundamental attributes for the duration of the spell effects the most common restoration spells of this kind are nimbleness fortitude vigor vitality wisdom jack of trades charisma feet of orc strength and iron will
fortify spells temporarily increase fundamental attributes for the duration of the spell effects the most common restoration spells of this kind are nimbleness fortitude vigor vitality wisdom jack of trades charisma feet of orc strength and iron will
fortify spells temporarily increase fundamental attributes for the duration of the spell effects the most common restoration spells of this kind are nimbleness fortitude vigor vitality wisdom jack of trades charisma feet of orc strength and iron will
fortify spells temporarily increase fundamental attributes for the duration of the spell effects the most common restoration spells of this kind are nimbleness fortitude vigor vitality wisdom jack of trades charisma feet of orc strength and iron will
everyone knows there is no cure for vampirism other than the destruction of the vampire
everyone knows there is no cure for vampirism other than the destruction of the vampire
current events
the mages guild is permitted to invoke and summon by imperial license this is a source of friction between the guild and local authorities and the guild insists that mages take care to avoid public controversy when using summoning magic
cult worship of bal and dagon persists in remote regions despite the efforts of the and is particularly strong among dedicated to expulsion of the empire and restoration of an independent nation
the summerset isle is a green and pleasant land of fertile farmlands woodland parks and ancient towers and manors most settlements are small and isolated and dominated by ruling seats of the local wizard or warlord the isle has few good natural ports and the natives are unwelcoming to foreigners so the ancient chivalric high culture of the is little affected by modern imperial mercantilism
the summerset isle is a green and pleasant land of fertile farmlands woodland parks and ancient towers and manors most settlements are small and isolated and dominated by ruling seats of the local wizard or warlord the isle has few good natural ports and the natives are unwelcoming to foreigners so the ancient chivalric high culture of the is little affected by modern imperial mercantilism
the summerset isle is a green and pleasant land of fertile farmlands woodland parks and ancient towers and manors most settlements are small and isolated and dominated by ruling seats of the local wizard or warlord the isle has few good natural ports and the natives are unwelcoming to foreigners so the ancient chivalric high culture of the is little affected by modern imperial mercantilism
the summerset isle is a green and pleasant land of fertile farmlands woodland parks and ancient towers and manors most settlements are small and isolated and dominated by ruling seats of the local wizard or warlord the isle has few good natural ports and the natives are unwelcoming to foreigners so the ancient chivalric high culture of the is little affected by modern imperial mercantilism
the summerset isle is a green and pleasant land of fertile farmlands woodland parks and ancient towers and manors most settlements are small and isolated and dominated by ruling seats of the local wizard or warlord the isle has few good natural ports and the natives are unwelcoming to foreigners so the ancient chivalric high culture of the is little affected by modern imperial mercantilism
n wah must die
you already brought me the eggs of gold
warlock s ring
knows that has the warlock s ring tells you this because does not like she is in a cave on a small island west of the ruins of bal fell
he can be very eccentric at times but his weaknesses allow him to be manipulated he lives in the plaza in