dark list gold player dark list player gold dark kin
player mg mg mg
shade of the revenant
set mg to player mg note mg
stone
stone
stone player
stone
your guild does not fully appreciate the danger which quickly approaches hopefully when you return to them their eyes will be opened
i cannot stress how important it is that our relationship with be preserved i expect you to visit him immediately
because of this the people of anvil concluded the manor must be cursed you are the first person to set foot inside in a long time
player player ms player gold ms
set dark general to dark following dark mother enable set dark mother to torch torch torch torch
as a full fledged member of the mages guild i now also promote you to the rank of apprentice and grant you the robe of the apprentice
mg join mg player player mg if
set mg destruct to
player mg buoyancy mg alter player
set mg alter to
a recommendation from me
s stolen ring