this effect causes the target to be harder to hit the magnitude is the value that is added to the the target s chance to dodge attacks
this spell temporarily endows the subject with or the ability to see in the dark the effect s magnitude is how much the ambient light level is raised
this effect temporarily increases the target s disposition towards the caster when the effect ends the target s disposition returns to its original value
this effect renders the target unable to move this effect has no magnitude only duration
the effect temporarily renders a victim unable to cast spells
this effect obscures the vision of the victim reducing his chance to hit an opponent with weapon or hand to hand attacks
this effect produces a disorienting noise in the victim s mind the magnitude is the reduction in the victim s chance to successfully cast spells and the relative magnitude of the sound s volume
this effect temporarily reduces a humanoid s attack rating i e its inclination to attack the effect s magnitude is the value of the reduction of the attack rating when the effect ends the humanoid s attack rating returns to normal creatures undead and artifacts are not affected
this effect temporarily reduces a creature s attack rating i e its inclination to attack the effect s magnitude is the value of the reduction of the attack rating when the effect ends the creature s attack rating returns to normal humanoids undead and artifacts are not affected
this effect temporarily increases a humanoid s attack rating i e its inclination to attack the effect s magnitude is the value of the increase in the attack rating when the effect ends the humanoid s attack rating returns to normal creatures undead and artifacts are not affected
this effect temporarily increases a creature s attack rating i e its inclination to attack the effect s magnitude is the value of the increase in the attack rating when the effect ends the creature s attack rating returns to normal humanoids undead and artifacts are not affected
this effect temporarily increases a humanoid s flee rating i e its inclination to flee from an attacker the effect s magnitude is the value of the increase of the flee rating when the effect ends the humanoid s flee rating returns to normal creatures undead and artifacts are not affected
this effect temporarily increases a creature s flee rating i e its inclination to flee from an attacker the effect s magnitude is the value of the increase of the flee rating when the effect ends the creature s flee rating returns to normal humanoids undead and artifacts are not affected
this effect temporarily decreases a humanoid s flee rating i e its inclination to flee from an attacker the effect s magnitude is the value of the decrease in the flee rating when the effect ends the humanoid s flee rating returns to normal creatures undead and artifacts are not affected
this effect temporarily decreases a creature s flee rating i e its inclination to flee from an attacker the effect s magnitude is the value of the decrease in the flee rating when the effect ends the creature s flee rating returns to normal humanoids undead and artifacts are not affected
this effect removes based spell effects from the subject it does not affect abilities disease curses or constant magic item effects the magnitude is the chance an effect is removed
traps the soul of the target creature in the smallest empty soul gem in the caster s inventory if the creature is killed during the effect s duration
this effect allows the subject to pick up items open containers or open interior doors from a distance the magnitude is the increased number of feet the subject can reach
this effect establishes a target location for the recall spell the location is established directly at the position of the caster when the spell is cast
the subject of this spell is instantaneously transported to the recall marker set by the mark spell effect