i am a hero prepare to die
player
the shrine is northeast of the junction of the red ring road and the silver road
where are the catacombs
player gold player
player gold player
set to player message fee to get rid of bounty f gold if player lt set to
set to player message fee to get rid of bounty f gold if player lt set to
christophe and s have special arrangements with the guards and judges throughout
where is the letter
what is the plan
player player gold player tg tg tg
player
player gold player
you can find her in the audience chamber in the mornings she dines with the countess from evening s eighth bell until midnight
wait i remember thanks anyway
i explain myself to you so you understand me and so you can explain to the countess
peaceful town
set dark whispers to set dark whispers to set dark whispers to set dark whispers to set dark whispers to dark murderer ref dark murderer ref dark murderer ref
set dark whispers to set dark whispers to set dark whispers to set dark whispers to set dark whispers to set dark whispers follower to dark murderer ref dark murderer ref dark murderer ref set dark whispers to set dark whispers to set dark whispers to