and you d have me do what join the college and prance about casting spells all day
jewelry with legendary craftsmanship
protect yourself right buy armor from
inkpot stone bucket book knife
bucket knife book inkpot stone no no no
the um he summons the um
the um she summons the um
if the guard accepts you can serve your time in a cell or pay your bounty we all gone through it we do what we must to survive
be careful out there
for this you have earned the blessing of and can count me as a friend
i defeated the guardians
in your tongue the word simply means fire it is change given form power at its most primal
that is the true meaning of power you have it as do all but power is inert without action and choice
fade in your tongue mortals have greater affinity for this word than the everything mortal fades away in time but the spirit remains
i learned that a matron who had served for house had escaped during the accession war
begone mage do not test my promise to the
just checking on our take how are we doing
which one is that
i don t know the spell for summoning a flame
or you can try your luck with one of the court wizards around they also sell spells