the thief ability grants a point bonus to your agility speed and luck attributes
the mage
the mage ability confers a permanent bonus of points to your
the lady s blessing confers bonuses of points to your willpower and endurance attributes
the apprentice ability confers a point bonus to your attribute but gives you a weakness to magic
metal gate
main gate wheel
the prophetic deduction vol
knight of order helmet
the inquisitor s cage
the chime of the wellspring
replica gatekeeper weapon
replica gatekeeper weapon
replica gatekeeper weapon
bat gro s tombstone
push button
push button
push button
push button
push button