currently the councilors are myself the and miner please take this copy of the red book it lists each of the councilors and where they currently reside
you should consult the recent edition of the red book of great house it lists the current councilors and their residences
player of the game
are are those the shoes of st have you already recovered them from the depths of ald
heavy armor styles
light armor styles
both the western militia and eastern armor styles depends on light cheap leather armors the eastern reinforced chitin armor however is distinctly superior to western style leather armors and offers better protection pound for pound and drake for drake than any other armor the glass light armors of the noble great houses are in the high style strikingly light and stylish and comparable with the ebony and in protection but are expensive and in short supply
both the western militia and eastern armor styles depends on light cheap leather armors the eastern reinforced chitin armor however is distinctly superior to western style leather armors and offers better protection pound for pound and drake for drake than any other armor the glass light armors of the noble great houses are in the high style strikingly light and stylish and comparable with the ebony and in protection but are expensive and in short supply
both the western militia and eastern armor styles depends on light cheap leather armors the eastern reinforced chitin armor however is distinctly superior to western style leather armors and offers better protection pound for pound and drake for drake than any other armor the glass light armors of the noble great houses are in the high style strikingly light and stylish and comparable with the ebony and in protection but are expensive and in short supply
both the western militia and eastern armor styles depends on light cheap leather armors the eastern reinforced chitin armor however is distinctly superior to western style leather armors and offers better protection pound for pound and drake for drake than any other armor the glass light armors of the noble great houses are in the high style strikingly light and stylish and comparable with the ebony and in protection but are expensive and in short supply
both the western militia and eastern armor styles depends on light cheap leather armors the eastern reinforced chitin armor however is distinctly superior to western style leather armors and offers better protection pound for pound and drake for drake than any other armor the glass light armors of the noble great houses are in the high style strikingly light and stylish and comparable with the ebony and in protection but are expensive and in short supply
both the western militia and eastern armor styles depends on light cheap leather armors the eastern reinforced chitin armor however is distinctly superior to western style leather armors and offers better protection pound for pound and drake for drake than any other armor the glass light armors of the noble great houses are in the high style strikingly light and stylish and comparable with the ebony and in protection but are expensive and in short supply
both the western militia and eastern armor styles depends on light cheap leather armors the eastern reinforced chitin armor however is distinctly superior to western style leather armors and offers better protection pound for pound and drake for drake than any other armor the glass light armors of the noble great houses are in the high style strikingly light and stylish and comparable with the ebony and in protection but are expensive and in short supply
both the western militia and eastern armor styles depends on light cheap leather armors the eastern reinforced chitin armor however is distinctly superior to western style leather armors and offers better protection pound for pound and drake for drake than any other armor the glass light armors of the noble great houses are in the high style strikingly light and stylish and comparable with the ebony and in protection but are expensive and in short supply
exotic armor types
fur armor is a light armor style popular among barbarians is a remarkably strong medium armor made from hide but the most famous exotic armor is or armor a highly ornate heavy armor valued as much for its rarity and antique craftsmanship as for its distinctive impact absorbing qualities in combat
fur armor is a light armor style popular among barbarians is a remarkably strong medium armor made from hide but the most famous exotic armor is or armor a highly ornate heavy armor valued as much for its rarity and antique craftsmanship as for its distinctive impact absorbing qualities in combat
fur armor is a light armor style popular among barbarians is a remarkably strong medium armor made from hide but the most famous exotic armor is or armor a highly ornate heavy armor valued as much for its rarity and antique craftsmanship as for its distinctive impact absorbing qualities in combat
fur armor is a light armor style popular among barbarians is a remarkably strong medium armor made from hide but the most famous exotic armor is or armor a highly ornate heavy armor valued as much for its rarity and antique craftsmanship as for its distinctive impact absorbing qualities in combat
fur armor is a light armor style popular among barbarians is a remarkably strong medium armor made from hide but the most famous exotic armor is or armor a highly ornate heavy armor valued as much for its rarity and antique craftsmanship as for its distinctive impact absorbing qualities in combat