begin sound fire if if fire fire end
begin sound fire small if if fire fire end
begin sound flies if if flies flies end
begin sound haunted if if haunted haunted end
begin sound lava vat if if lava layer lava layer end
begin sound machinery if if machinery machinery end
begin sound mud bubbles if if mud bubbles mud bubbles end
begin sound power light if if power light power light end
begin sound spirit whisper if if spirit ambient voices spirit ambient voices end
begin sound steam if if steam steam end
begin sound water spout if if cave waterfall cave waterfall end
pitch amp
d w vol amp pitch
w vol amp pitch
stopping the loop test
begin short short button if thunderclap choose a function to test regular pitch amp d d w vol amp pitch w vol amp pitch stop looping set to if set button to if button gt set to if button sound test button sound test button d sound test d button sound test button d sound test loop d button if sound test loop sound test loop button sound test loop stopping the loop test end
begin short gone after he has left for the empire short short short blocks discussion of general topics if return check for the one day passed while he looks at info from informants if a v gt if day set to day set to make him leave if gone if a gt if gt disable set gone to end
begin if da if journal da end
begin script on gentleman jim stacey local for dialogue which is set if the player puts enamor and the note in the right chest appended to by bill short short short don t process when disabled if return if tg gt if disable return make him disappear when you re the master thief else if if skeleton key make him drop the skeleton key if the player doesn t already have it can t be in his inventory re pickpocket lest the player get it twice set to if tg ss enamor gt return if de p chest gt glass dagger enamor gt if de p chest gt bk enamor gt set to end
begin startup put run once stuff here disable etc short for tg centurion spider gt disable centurion spider gt disable for tg gt disable for ken dreamer prophet gt disable bk gt disable gt disable dreamer talker gt disable dreamer talker gt disable dreamer talker gt disable dreamer talker gt disable dreamer talker gt disable dreamer talker gt disable dreamer talker gt disable dreamer talker gt disable dreamer talker gt disable dreamer talker gt disable dreamer talker gt disable dreamer talker gt disable key private quarters gt disable gt disable gt disable gt disable for cavern of incarnate ghost ane gt disable ghost gt disable ghost dan gt disable ghost hort gt disable ghost gt disable ghost gt disable for romance daren gt disable for hr hr gt disable for hr gt disable for hr tharen gt disable for hr gt disable gt disable guard gt disable guard gt disable for hr stronghold gt disable gt disable gt disable for hr gt disable gt disable for mark s shrine ex de scaffold boe gt disable ex de scaffold boe gt disable misc com bucket boe uni gt disable ex de scaffold boe gt disable ex dae r platform boe gt disable ex dae fixed gt disable duma gro lag gt disable gro gt disable gra gt disable gro gt disable gro gt disable golden saint gt disable ex de scaffold a boe gt disable ex de scaffold a boe gt disable ex de scaffold b boe gt disable ex de scaffold c boe gt disable ex de scaffold a boe gt disable misc com bucket boe gt disable misc com bucket boe gt disable menta unique gt disable bk gt disable of gt disable for mark s thing az gt disable hunger az gt disable flame az gt disable storm az gt disable hunger az gt disable az gt disable for mark s thing bull dead gt disable bull dead gt disable for kinder gentler fg fg gt disable gt disable for quest giant unique gt disable for quest gt disable gt disable gt disable for dead gt disable de p chair uni gt disable misc com metal plate uni gt disable bread uni gt disable misc com wood knife uni gt disable misc com wood spoon uni gt disable misc com wood fork uni gt disable for fg vas gt disable for mv gt disable guar white unique gt disable for mg gt disable gt disable for gt disable for gt disable for stronghold gt disable for ht this is his mouth who appears in the council house gt disable for il gt disable for gt disable for quests ghost jeanne u gt disable bk gt disable stalker gt disable hunger gt disable for va gt disable for guy gt disable for mark spell breaker unique gt disable startup set to end