begin short done short short if return if done return if mv return if set to set to if set to if if mv journal mv if mv journal mv if mv if if mv gt if mv lt journal mv if mv gt if mv lt journal mv if done if lt journal mv set done to end
begin short no lore short counter for if you cure the game rats see end
begin for mg short for quest secrets of short short end
begin slave status each slave has a status as follows owned default state does not indicate who they are owned by for sale someone in the game can sell this slave via dialogue owned by the player the player has purchased this slave and the slave follows the player freed the player has freed this slave the slave eventually disables himself dead not in slave status but a state one should check for short short short if return if return if if player set to return if if slave bracer left gt drop slave bracer left if slave bracer right gt drop slave bracer right if seen rei gt disable dan gt disable gt disable gt disable j dato gt disable disable end
begin if a incarnate lt if disable return if b lt if enable return if disable end
begin if return if tg gt enable else disable end
begin short if return if gt disable end
begin endgame does all the stuff for ending the game in the heart chamber global script is run from heart room when you get near either of two buckets script journal c several things in game react to this including heart gt death should already have played when it died in gt death in bridge gt death todd commenting out for now until gary gets the correct ones in blight cloud gt disable this is the big object outside red mountain region red mountain region set ash vampires and such to health of ur gt gt gt gt gt gt gt gt set to global variable player gt gives the player reputation reward endgame script kills itself end endgame
begin short if return if egg of time set to activate end
begin if journal b end
general goods
general goods
begin short short short short if return if return if unrequited return if day return set to day set to adding a day to script if return if general goods return if gt return if gt return if gt should be moving gt general goods gt set to return end
begin example containers example script for some stuff you can do with containers set a flag when opened short opened if set opened to activate end
begin example stuff this is an example script for several things you can do with an add a journal entry if killed if journal test journal add a journal entry if following is killed if following if journal test journal make complain every half day if being escorted float timer short bother this flag gets set here but should be reset in the dialogue results if return set timer to timer if timer gt minutes set bother to bother this will get reset in dialogue set timer to if player lt make follow you after knocking them out if player make something appear in inventory when killed if gold have a specific guy attack specific if following the player in this example this script would be on ken and todd is the attacker if following assumed to be following the player but may not be if todd lt get within units of todd todd gt ken this makes todd attack ken check for spell effect on pc and force a greeting note as of the command is not in yet if check for effect see list in help file doug says if droops end example stuff
begin example stuff gold edition this is an example script for several things you can do with an add a journal entry upon arriving at a cell if journal test journal add a journal entry upon at arriving near a specific object if player lt journal test journal script to set a flag when pc enters ald after a certain journal entry and then if pc enters ald again before a different journal entry shows up an pops up behind him and attacks short short short attack if ald if test journal gt if set to he has visited but is no longer in any ald cell if if ald set to he left and has now returned before certain journal so attack but only once if attack if if ald if test journal lt todd set attack to modify pc mercantile skill upon quest completion if test journal gt player gt deactivate on quest completion if test journal gt todd gt disable cure another of a disease on arrival at a location if todd gt rattles check whether a a spell effect is present and b whether a disease is gone short if burning hand if rattles set to end
begin this is just a model it is supposed to be on an item in each of the mages guilds short short temp if mages guild return if set to if set to day if day return if day gt set temp to day else set temp to day set to day set temp to temp set to temp if gt set to mages guild return end
begin short short if return if fg gt if player lt player set to end
begin short float timer if guy gt set to return if return if set timer to timer if timer gt player gt say vo w m wm mp guy gt fall set to if if player lt guy gt enable guy gt guy gt fall set to if set timer to timer if timer gt collision unique gt disable guy gt guy gt guy gt fall player gt say vo w m hit wm mp set to end
hey wait for me