what have we here
fire storm and ice
you can t hide from a wizard
you can t hide from a wizard
i just the spell for you
you dare attack me
i command powers you can only dream of
you cannot best my magic
you are no match for me dragon
mechanisms have no sense of self preservation
but those gold grubbers at the east empire company started charging more than their share for bringing it over
who s her husband
an infestation of what
in the grow buildings from special fungus spores
what is the tree stone
father you must not do this that book is wrong evil against everything that you have taught me my whole life
what s happening you must stop it
here this had better be worth it gold
i dealt with the
here gold