must it be written poetry is so dull when it isn t set to music
what troubles you darling
a word my love
humph some daughter you are
at the market father
one more reason to pray for the fighting to end then my love
the same place i learned my charm and quick wits i used to be an imperial ranger my boy
ah the one generous soul amongst a gathering of pinch pennies and lick spittles
my friend you are very perceptive i have a powerful thirst that cannot be slaked
then she left to join the
s fate is in your hands
what makes black briar mead so special
you mentioned you served special drinks
first is the velvet which is a mixture of blackberry honey spiced wine and a touch of nightshade perfectly safe i assure you
you can t be serious
hey that s my lint ha cicero is just joking you can have it
what why would the stranger attack innocent cicero
is that the best you can do
this this is an outrage
it will take more than that to stop me