thieves guild hood alt
thieves guild variant hood
thieves guild variant gloves
thieves guild variant armor
thieves guild variant boots
guild master s armor
ancient shrouded armor
forsworn armor
shield of shock abatement
shield of shock suppression
shield of frost abatement
shield of frost suppression
shield of fire abatement
shield of fire suppression
shield of peerless blocking
shield of extreme blocking
shield of eminent blocking
helmet of peerless restoration
helmet of extreme restoration
helmet of eminent restoration