his dragon allies must know where this portal is
deal where do i begin
what happened to him
who enters will nobody save poor
how about some compensation
first an incantation to remove the barrier
why not level the entire estate
i been thinking of hunting out beyond the boundaries of hold
can you close up the stand early today mama
come on father how hard can it be they re just big lizards and those scales and teeth they must be worth a fortune
you know i did
you shoe that gelding boy
what scared them off
so what book should i read to you tonight
the finest weapons and armor
looking to protect yourself or deal some damage
what s on the menu
spells and incantations for those with the talent to cast them
you do not answer must i use this guttural language of yours
the arch mage