set to set speaker to set target to
set to set speaker to emperor set target to player
set to set speaker to emperor set target to player
set to set speaker to emperor set target to player
if set to note endless loop set speaker to set target to emperor
set to set speaker to emperor set target to player
set to set speaker to emperor set target to player
set to set to set to
set to set to set to
set to set speaker to set target to emperor
set to set speaker to set target to emperor
dammit the gate is barred from the other side a trap
set to set speaker to set target to look look
what about that side passage back there
set to set speaker to set target to look look
set to set speaker to set target to
set to set speaker to set target to look look
set to set speaker to set target to
set to set speaker to set target to player
set to set speaker to set target to