begin hircine script short speech short short button short aspect float float posy float float float timer if if speech lt set speech to set to x set posy to y set to z set to z if speech if bm if player gt bm lt if player lt bm posy set speech to if speech set timer to timer if timer gt enable set speech to set timer to if speech say vo misc bm so you are the one you have escaped my hounds and beaten back the other challengers i had rather expected the giant to prevail but no matter you have proven yourself a worthy hunter and you have earned the greatest honor that can be bestowed upon a mortal you are to be my prey set speech to speech if say vo misc bm i ask you though what is it that makes a hunter great is it his strength the speed with which he strikes or is it his guile the ability to outwit his prey answer me mortal and decide your fate set speech to journal bm return speech if what is the hunter s greatest strength strength speed guile set to set speech to if speech if set button to if button gt set to if button set aspect to journal bm button set aspect to journal bm button set aspect to journal bm if speech if aspect gt set speech to if speech if aspect gt say vo misc bm so you have chosen and so shall be your fate to face me in all my glory would be less than sporting so you shall face but one of my aspects the one you have chosen we have little time the sinks low in the sky prepare yourself mortal for now you are the hunted set speech to speech if bm posy set speech to set timer to if speech set timer to timer if timer gt disable set speech to if speech if aspect bm hircine gt enable set speech to aspect bm hircine gt enable set speech to aspect bm hircine gt enable set speech to end hircine script
begin if if heart fang set heart fang to activate end
begin script short if if player gt key hircine gt if bm lt journal bm set to end script
begin short if if player gt key hircine gt if bm lt journal bm set to end
would you like to use the ring of hircine
begin short button short short short short short reset short float timer float float if set reset to if reset return if if reset if set to would you like to use the ring of hircine yes no set to set to if set button to if button gt set to if button set to set reset to button set reset to set to return if if if fadeout set to set to set to if set to else set to set to return if set timer to timer if timer gt bm werewolf set to set timer to if player gt player gt werewolf vision player gt werewolf regeneration player gt set to set timer to if set timer to timer if timer gt set to set to if gt set to set to if if if gt set to set timer to if lt if gt set to set timer to if fadeout set to if set timer to timer if timer gt player gt player gt werewolf vision player gt werewolf regeneration set to set timer to if set to if set timer to timer if timer gt set reset to set to set timer to set to if set to end
begin float short if death disable set to if gt else set to end
begin short short initialized short short short short short short short away short short placed float float float float float float float float if if co lt disable if if co gt if if enable if co gt if disable if co if placed position set placed to if co lt if player if if if gt if ex colony gt set away to set to if away set away to if if ex colony lt set to if co gt if co lt if set to x set to y set to z ring disable journal co set to if if co if initialized set to set to set initialized to set to if set to set to if gt if gt player if set to if lt set to if lt set to set to player if if set to end
you grasp the mighty axe of and utter your intention to rule over in answer of approval grants his blessing
you grasp the mighty axe of and utter your intention to rule over does not grant his blessing
begin short if return if bm lt return if return if bm return if if bm gt if bm lt cast blessing player you grasp the mighty axe of and utter your intention to rule over in answer of approval grants his blessing journal bm set to if if bm you grasp the mighty axe of and utter your intention to rule over does not grant his blessing journal bm set to end
a hunter has escaped with the totem of claw and fang your mission has failed
begin hunter script short if if bm ceremony lt disable if bm ceremony gt enable if set to end hunter script
begin script float set to player end script
begin float timer float float float short short short if bm ceremony lt return this stops the script if player has killed enough hunters if gt return this makes sure hunters don t pop until hunters already in cell are gone if lt return this sets variables to distances from player to pop spots set to player gt active bm hunter set to player gt active bm hunter set to player gt active bm hunter set to set to set to this checks which pop spot is farthest from player if gt if gt set to gt set to gt if gt set to gt set to this makes sure that too many hunters aren t present at once if gt return this makes hunters appear every seconds until max is reached set timer to timer if timer lt return this pops in a hunter at appropriate spot increments and resets timer if active bm hunter gt hunter set to set timer to active bm hunter gt hunter set to set timer to active bm hunter gt hunter set to set timer to end
begin short if if bm sun bm sun set to end
begin short short button short short if idle set to if if bm sun lt the large ice wall appears impenetrable bm sun if player gt eyeball unique gt would you like to throw the flaming eye at the ice wall yes no set to else the ice wall appears impenetrable else the ice wall has crumbled if set button to if button gt set to if button idle player gt eyeball unique journal bm sun button return if end
begin if if disable bm gt if bm lt disable if if bm lt enable bm gt enable end
begin short short short float timer if return if bm lt return if bm gt return if if follow is the current package set and continue set to if gt set to if timer lt set timer to timer return if player lt if player lt set to set timer to return if say vo n m nm mp do you know where you re going set to else if follow is not the current package make sure is zero set to if journal bm end
begin if barrow village s house end