ah here it is
why did you join the guild and not the brotherhood
how did you escape
why were they laughing
sounds normal to me
go and pick some fights
by my honor i pledge to rid of dragons
hold there
hold and stand down
my orders are to tell the riff raff to use the north gate that s it
you have a problem with the college
armory lt global gt gold
you there the wishes to give you the chance to join the lost guardians of the dragon slayers the blades
by cutting out the disease of this rebellion we will make this country whole again
that message is this
but no we are farmers we are craftsmen we are sons and daughters of shopkeepers maid servants and soldiers
the pain somebody stop the pain
may the scales of the dragonkind splinter at the touch of your arrows and crack under the weight of your sword
the wizard wished for the ability to end his daughter s curse
gave him an axe