cast master level alteration spells for half
expert alteration
cast expert level alteration spells for half
adept alteration
cast adept level alteration spells for half
apprentice alteration
cast apprentice level alteration spells for half
frenzy spells work on higher level opponents cumulative with kindred mage and
master locks are much easier to pick
expert locks are much easier to pick
adept locks are much easier to pick
new enchantments are stronger
new enchantments are stronger
new enchantments are stronger
new enchantments are stronger
attacks with war axes cause even more bleeding damage
attacks with war axes cause more bleeding damage
attacks with ignore of armor
attacks with ignore of armor
attacks with have a chance of doing even more critical damage