ms begin if gt if ms lt set ms to end
ms begin if activate end
ref self short float timer begin initialize reference variable if set self to set to when is at the mark pick a lecture based on in quest script and start him talking to himself if lt if look if timer lt set timer to timer else if self self self self self set to between lectures set to so it ll run through conversation block again at next lecture reset conv variable in quest script so the conversation will update it if gt if lt set to set conv to set timer to end begin player if tg misdirection gt amp amp tg misdirection lt set tg misdirection to tg misdirection tg end
script activates trap linked as parent short activated float timer ref target ref myself begin if activated if player lt set target to set myself to target activate myself set activated to set timer to forward end begin if activated amp amp timer lt set activated to if timer gt set timer to timer end begin reset set activated to end
script short next short activated float timer ref myself ref float float float float short begin if activated set to set myself to set activated to if player amp amp myself set up the damage values set to set to set to set to set to forward activate myself end begin if activated amp amp set to forward set activated to end
script this is just a pulsating red stone made for the dreamworld quest it isn t a trap just decorative will light up when the player gets range short activated float timer begin if player lt amp amp activated forward set activated to set timer to if timer lt amp amp activated forward set timer to if timer gt set timer to timer end
ms short short begin if ms gt set to end
short locked begin if gt amp amp locked lock lock set locked to end begin set locked to end
short begin player if tg misdirection gt amp amp tg misdirection lt set tg misdirection to tg misdirection tg end begin if if player gt player mg player gt player mg player gt player mg player gt player mg player gt player mg player gt player mg else player mg set to end
begin player if tg misdirection gt amp amp tg misdirection lt set tg misdirection to tg misdirection tg end
script warps player to float timer short activated begin player if activated set activated to set timer to player end begin if activated amp amp timer lt set activated to if timer gt set timer to timer end
script on activation stairs go up parent activated sec later short init short busy short raised float timer ref myself ref begin if player amp amp raised message the stairs are raised remotely player amp amp raised amp amp busy forward set raised to set timer to set busy to player amp amp raised amp amp busy backward set raised to set timer to set busy to end begin if init set up parent ref set myself to set to prepare linked points set init to if raised amp amp timer lt set myself to set to activate myself set raised to if amp amp busy set busy to if timer gt set timer to timer end begin reset set raised to set busy to end
mg ref self begin set self to if self player set mg to end
mg ref self begin set self to if self player end
script short activated ref myself ref begin if activated set myself to set to set activated to if player amp amp activated amp amp myself activate myself set activated to end begin reset set activated to end
begin if mg mg activate disable disable to b unlock end
float timer begin if player if player lt no matter how hard you try the gate will not move else activate else return end begin if if timer lt set timer to timer else set timer to end
script ref target begin set target to target kill end
tg begin if tg heist if player tg lt backward tg backward set tg heist to end
this script updates a variable in if a beggar is killed during quest begin if set to end