player arrives at the priory
nd enable
player hits trigger zone set nd to
player unlock clean up anvil chapel bodies disable set variable that player has cuirass set nd to activate armor stand activate next quests no journal nd nd nd nd
turn on desecrated version of chapel enable turn off dead disable set variable for packages set nd to destroy altars
enable more of priory disable enable enable enable
no other quests active
enable more of priory disable enable enable enable
enable more of priory disable enable enable enable
enable more of priory disable enable enable enable
set by when all are complete start faithful squire quest nd enable more of priory disable disable enable enable enable
the shrine of the crusader
player if player gt player set nd to unlock blocking door nd unlock
nd set variable that player has helm set nd to nd if player has found sir can open rock blocking exit if nd disable
begins nine divines enable turn on desecrated version of anvil chapel enable enable turn off dead disable set variable for packages set nd to destroy altars
player hears about anvil chapel attack
player hears about prophet
set when player speaks to sir roderic
player has spoken to the prophet about the anvil chapel attack
player player enable sir roderic and enable enable enable enable