turn on obelisk activate activate marker turn on obelisk activate activate marker
set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to
set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to
set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to
set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to
turn on all knight patrols master enable master enable master enable
turn on obelisks through activate activate marker activate activate marker activate activate marker activate activate marker
obelisks turn on obelisk activate activate marker turn on obelisk activate activate marker turn on obelisk activate activate marker turn on obelisk activate activate marker
obelisks turn on obelisk activate activate marker turn on obelisk activate activate marker turn on obelisk activate activate marker turn on obelisk activate activate marker
turn on obelisk activate activate marker turn on obelisk activate activate marker turn on obelisk activate activate marker turn on obelisk activate activate marker
turn on obelisk activate activate marker turn on obelisk activate activate marker turn on obelisk activate activate marker turn on obelisk activate activate marker
set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to set state to
set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to set active to
set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to set deactivated to
set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to set to
see for additional functionality
i claimed my reward
se se player se
complete se shell set after talking to to start se se shell
player se set se to