enemies who strike you in melee have a small chance of being paralyzed
your conjuration and rune spells cost lt gt more but can be cast at greater range
frost enchantments are stronger
shock spells do more damage
frost spells do more damage
fire spells do more damage
additional armor bonus if wearing a matched set of heavy armor
additional armor bonus if wearing a matched set of light armor
can create armor and weapons at forges and improve them twice as much
no damage
spells no
power attacks no stamina
food bonus
skill book points
extraction perk
mage armor
protection spells like are twice as strong if not wearing armor
mage armor
protection spells like are three times as strong if not wearing armor
mage armor