short short renown begin if player if lt gt set renown to if renown gt if the hero s doom is figured in mystery you have gained the web greater power player set to else you been shown fate s fortunes else the hero s fate is known when the hero s fame has grown else no stars shine upon the end
the hero s fate is known when the hero s fame has grown
no stars shine upon the
short short renown begin if player if lt gt set renown to if renown gt if on s face the hero s doom is traced you have gained the s blood greater power player set to else you been shown fate s fortunes else the hero s fate is known when the hero s fame has grown else no stars shine upon the end
the hero s fate is known when the hero s fame has grown
no stars shine upon the
short short renown begin if player if lt gt set renown to if renown gt if the stars in their courses mark the hero s doom upon player set to else you been shown fate s fortunes else the hero s fate is known when the hero s fame has grown else no stars shine upon the end
the hero s fate is known when the hero s fame has grown
no stars shine upon the
short short renown begin if player if lt gt set renown to if renown gt if marks of the hero s doom are traced on s face player set to else you been shown fate s fortunes else the hero s fate is known when the hero s fame has grown else no stars shine upon the end
no stars shine upon the
short begin if player if lt gt if if the stars of the apprentice shine upon you you have gained the void seed greater power player set to else you been shown fate s fortunes else this is the apprentice stone seek the stone of your else no stars shine upon the end
begin if halo if enable halo if disable end
short matthieu begin if matthieu if lt set dark following head to set matthieu to if matthieu if player set dark following head to set matthieu to end
short disable begin if dark following ghost set dark following ghost to if disable if dark following ghost if player set disable to end
begin if player here lies andreas draconis dutiful son and master may he forever serve in the afterlife end
begin if player here lies sibylla draconis she died as she lived like a beast end
begin if player here lies draconis kind and gentle matron of the draconis family may her spirit forever curse the murderer who stole her precious life if dark following ghost player set dark following ghost to end
script float short activated begin player if activated cast player set activated to set to end begin if activated if gt set to if lt set activated to end
script float short activated ref begin player if activated cast player set activated to set to end begin if activated if gt set to if lt set activated to end