you have no authority over me boy
i brought your sybil
although i fear the jarl may not be easy to persuade
i learned the shout
that can be arranged
ha enjoy the chill
what is a sybil
mara will protect you
i keep gazing into the pommel gem not a single flaw
your focal points have been uh cleansed
use the gloves to clear the focal points return to me when you have finished i thought i made this rather clear
very well these specially enchanted gloves will allow you to delve directly into the focal points for these energies
this both enhances our connection to the realm of magic and eliminates possible interference from outside sources
the various points of focus for magic energies around the college have become polluted and need cleansing
your efforts have helped illuminate the entire province i trust by now you achieved a higher comprehension of love
the goddess smiles at your efforts child the dawn shines bright upon you
he cares about you
sweetie what is it
the dawn surely opens upon you child you must bear its light that all may see
the dawn surely opens upon you child you must bear its light that all may see