expert short button short used begin player if used do you want to add fearful gaze to your spell list yes no end begin activate if player amp amp used do you want to add fearful gaze to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
master short button short used begin player if used do you want to add terrifying presence to your spell list yes no end begin activate if player amp amp used do you want to add terrifying presence to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
do you want to add touch of fear to your spell list
do you want to add touch of fear to your spell list
apprentice short button short used begin player if used do you want to add touch of fear to your spell list yes no end begin activate if player amp amp used do you want to add touch of fear to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
expert short button short used begin player if used do you want to add grasp of terror to your spell list yes no end begin activate if player amp amp used do you want to add grasp of terror to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
novice short button short used begin player if used do you want to add minor life detection to your spell list yes no end begin activate if player amp amp used do you want to add minor life detection to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
apprentice short button short used begin player if used do you want to add major life detection to your spell list yes no end begin activate if player amp amp used do you want to add major life detection to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add greater life detection to your spell list yes no end begin activate if player amp amp used do you want to add greater life detection to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add superior life detection to your spell list yes no end begin activate if player amp amp used do you want to add superior life detection to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
master short button short used begin player if used do you want to add legendary life detection to your spell list yes no end begin activate if player amp amp used do you want to add legendary life detection to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
do you want to add corrode armor to your spell list
do you want to add corrode armor to your spell list
apprentice short button short used begin player if used do you want to add corrode armor to your spell list yes no end begin activate if player amp amp used do you want to add corrode armor to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add disintegrate armor to your spell list
do you want to add disintegrate armor to your spell list
expert short button short used begin player if used do you want to add disintegrate armor to your spell list yes no end begin activate if player amp amp used do you want to add disintegrate armor to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add corrode weapon to your spell list
do you want to add corrode weapon to your spell list
journeyman short button short used begin player if used do you want to add corrode weapon to your spell list yes no end begin activate if player amp amp used do you want to add corrode weapon to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end