bandits the worst type of scum
watch the walls for the sphere constructs they can appear in the blink of an eye
i suppose you intend to carry off every item of value in these ruins
there are scholars in who have dedicated their lives to solving the mystery of the disappearance
i heard that you can sell artifacts on the black market down in they fetch a handsome price too
you can easily break a blade on the metal skin of a construct
you can t argue with these mages they ll attack you on sight
there may be no enemy more foul than a walking corpse
there is no adversary more deadly than a vampire they are as cruel as they are cunning
the lexicon had better be worth all this trouble
was that dragon on your side
s been known to obscure his hideaways with magic
this must be him then
this must be her then
why are the allowed to arrest people for worshipping
r hold
our chief was once a strong and proud warrior now he is stricken cursed
where have you been
the others have probably prepared s funeral by now
and bring me their heads the seat of their abilities from there we may begin to undo centuries of impurity