necklace of major alchemy
necklace of minor alchemy
necklace of peerless sneaking
necklace of extreme sneaking
necklace of eminent sneaking
necklace of major sneaking
necklace of minor sneaking
necklace of peerless deft hands
necklace of extreme deft hands
necklace of eminent deft hands
necklace of major deft hands
necklace of deft hands
necklace of minor deft hands
necklace of the squire
necklace of the knight
necklace of peerless smithing
necklace of extreme smithing
necklace of eminent smithing
necklace of major smithing
necklace of minor smithing