your objective is fort
your objective is fort
your objective is fort
your objective is fort
your objective is fort
your objective is fort
your objective is the enemy held fort
they won t be expecting an attack from the inside
they ll never suspect an attack from the inside
can t wait to gut one of those rebels
not sure you belong here citizen
meet the soldiers preparing for the attack then join them in wiping out the rebels once you prevail we will garrison the fort
meet the brothers preparing for the attack then join them in wiping out the imperials once you prevail we will garrison the fort
we destroyed those traitors
this is none of your concern citizen
focus on the mission
and sabotage enemy controlled resources
so why d you join up with the legion
you can t take that
you dirty filching lizard