lt p gt lt font face gt lt div align center gt fortify lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons fortify restoration width height gt fortify points for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt greater fortify lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons fortify restoration width height gt fortify points for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt frenzy lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons frenzy illusion width height gt frenzy up to level for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt rage lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons frenzy illusion width height gt frenzy up to level for seconds on target lt p gt
touch of frenzy tome
lt p gt lt font face gt lt div align center gt touch of frenzy lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons frenzy illusion width height gt frenzy up to level for seconds on touch lt p gt
touch of rage tome
lt p gt lt font face gt lt div align center gt touch of rage lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons frenzy illusion width height gt frenzy up to level for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt hail storm lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points in feet on target lt p gt
lt p gt lt font face gt lt div align center gt ice storm lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points in feet on target lt p gt
lt p gt lt font face gt lt div align center gt snowball lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points on target lt p gt
lt p gt lt font face gt lt div align center gt hailstone lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points on target lt p gt
lt p gt lt font face gt lt div align center gt frost bolt lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points on target lt p gt
lt p gt lt font face gt lt div align center gt ice bolt lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points on target lt p gt
cold touch tome
lt p gt lt font face gt lt div align center gt cold touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points on touch lt p gt
frost touch tome
lt p gt lt font face gt lt div align center gt frost touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points on touch lt p gt
winter s grasp tome
lt p gt lt font face gt lt div align center gt winter s grasp lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points on touch lt p gt