lt div align left gt lt font color size face magic cards gt lt br gt all cries are waking lt br gt whitest white of all white lt br gt blackest blacks of all blacks lt br gt shame and son sun and shadow lt br gt lt br gt stronger than gods brighter than mortals lt br gt only he is awake lt br gt only he is alive lt br gt lt br gt he knows the names and the naming lt br gt he knows the wait and the waiting lt br gt he enters into every star and moon lt br gt he shines through their shadows lt br gt lt br gt one shape one spelling lt br gt one wraith one casting lt br gt from darkness he is armed lt br gt from light he is warded lt br gt lt br gt he is all things lt br gt drake lt br gt on rivers of fire he comes forth lt br gt through storms of dreams he rides lt br gt with slivers of steel he pierces the heart lt br gt lt br gt all spells powers curses broken lt br gt the chains are shattered lt br gt the scales fall away lt br gt lt br gt i see you with my eye lt br gt and all is silence lt br gt i wake i remember lt br gt lord lt br gt
lt div align left gt lt font color size face magic cards gt lt br gt this parchment shows a list of contracts to purchase ebony or work in the mines lt br gt
note to
engraved ring of healing
lt div align left gt lt font color size face magic cards gt lt br gt rules lt br gt lt br gt damage to company property will not be tolerated if any further scratch marks are found on the bedposts all miners will be given double shifts for the rest of the month lt br gt lt br gt no talking after sundown no talking during feedings no talking before sunrise lt br gt lt br gt always obey the guards and mages promptly and without question lt br gt
note to
note to
lt div align left gt lt font color size face magic cards gt lt br gt the pages of the book of rest and endings are filled with obscure bits of cult mumbo jumbo lt br gt lt br gt the ritual for ending of lt br gt lt br gt from fifty fathers lt br gt frozen in lt br gt rip from the lt br gt sunder the lt br gt lock tight in lt br gt hold firm in lt br gt lt br gt
note to
note from
note from
lt div align left gt lt font color size face magic cards gt lt br gt green lichen lt br gt lt br gt muck lt br gt lt br gt potions lt br gt
note from
lt div align left gt lt font color size face magic cards gt lt br gt green lichen lt br gt lt br gt muck lt br gt lt br gt disease curing potions lt br gt lt br gt will pay well check with contacts lt br gt
small chest
note to
small chest
ring of equity
belt of the hortator
ring of the hortator