attack on guar hide trader
it is safe to walk around an camp but risky to talk with especially if you do not know their customs since they may take offense at your speech and challenge you when visiting speak with the people you cannot receive an invitation to enter a yurt or tent without speaking with an if an gives you permission to enter a khan or wise woman s yurt you are welcome but enter a khan or wise woman s tent without invitation and the whole tribe will attack you
it is safe to walk around an camp but risky to talk with especially if you do not know their customs since they may take offense at your speech and challenge you when visiting speak with the people you cannot receive an invitation to enter a yurt or tent without speaking with an if an gives you permission to enter a khan or wise woman s yurt you are welcome but enter a khan or wise woman s tent without invitation and the whole tribe will attack you
if an gives you permission to enter a khan or wise woman s yurt you are welcome but enter a khan or wise woman s tent without invitation and the whole tribe may attack you
when visiting an camp you must speak with the people since you cannot receive an invitation to enter an or wise woman s yurt without speaking with an
you already brought me a copy of antecedents of law
perhaps in has a copy
the caldera mining company says they learned a group of agents are spying on the caldera mine works there have been a number of ebony thefts missing guards escaped slaves and these agents are responsible
staff of the silver dawn
i already sold you the staff of the silver dawn
you already gave me the staff of the silver dawn
is that the staff of the silver dawn
mora wolverine hall mage s guild
in sparsely populated district the few tower towns are essentially large villages dominated by monumental wizard tower complexes
rural people live in village style groups of small huts centered around temple compounds
the smallest settlements are nomadic camps comprised of small portable huts
limitations to our power
join the imperial legion
you are now a in the imperial legion welcome you ll have to stay in uniform so take this chain cuirass you better be wearing a legion cuirass of some kind in the presence of a higher ranking member take your orders from me and other knights and your advancement through the ranks will be swift if you meet the requirements
the faction can forgive your actions this one time only your record will be permanently marred by this incident now return to your post