you break it you buy it
this is a proper store start acting like a proper customer sheathe that weapon
walking around with your weapon out is bound to make people nervous we understand each other
it is making patrons nervous it needs to put the weapon away now
you weapon away now
why the drawn weapon is it contemplating violence
you planning on using that weapon
civilized people don t brandish their weapons unless they plan to use them
umm you re not planning on using that weapon are you at least not on me right
you d better know how to use that weapon if you plan on swinging it around in here
this one wonders why you brandish your weapon so
put your weapon away
in some parts of the world wielding a weapon openly like that is an invitation to combat
ooh real tough wagging your weapon around
you re making people a bit nervous should consider putting that weapon away
now move quickly the girl must be brought to the temple as soon as possible
what use is that
if you can travel there and retrieve our young sybil your transgression will be forgiven
what is the penalty
normally a quick death