how interesting a tourist
you have my attention
my patience is limited
you again how tiresome
there are other places to die i suggest you find one
clearly you are an idiot
we make special trip just for you same low price
why walk when you can ride
three blessings to you outlander this is a pleasure
how wonderful welcome outlander
your wounds seem serious you should find healing
three blessings to you
three blessings to you breton
three blessings to you
three blessings to you
three blessings to you
three blessings to you
three blessings to you
three blessings to you orc
three blessings to you