suffering to all mankind
and when the truth finally dawns it dawns in fire
these two aren t a problem anymore
not this empire the world s better without it certainly is
maven sends her regards
hello there friend how lucky for you to chance upon a bard on the road
foreigners what a nuisance
sorrowfully no it cannot be known to me
if the nine are willing
too much magic can be dangerous m once had two spells and burned his
it does not matter to m how strong or smart one is it only matters what one can do
where bears men that are bears
much snow in enough snow m does not want any more
m does not understand what is so impressive about shouting m can shout whenever he wants
m saw a the other day horrible creatures
why do soldiers bother with target practice one learns best by hitting real people
the people of are more open minded about certain things than people in other places
you have it the blessed you must use it on me you must
you appear to despise them
what drove them underground