there are many common variants of illusion spells not to mention the countless custom versions created by ambitious but here is a list of the most basic spells representing all the fundamental classes of spell effects produced by this college hide chameleon light chameleon night eye charming touch paralysis silence blind earwig calm humanoid calm creature frenzy humanoid frenzy creature demoralize humanoid demoralize creature rally humanoid and rally creature
there are many common variants of illusion spells not to mention the countless custom versions created by ambitious but here is a list of the most basic spells representing all the fundamental classes of spell effects produced by this college hide chameleon light chameleon night eye charming touch paralysis silence blind earwig calm humanoid calm creature frenzy humanoid frenzy creature demoralize humanoid demoralize creature rally humanoid and rally creature
there are many common variants of illusion spells not to mention the countless custom versions created by ambitious but here is a list of the most basic spells representing all the fundamental classes of spell effects produced by this college hide chameleon light chameleon night eye charming touch paralysis silence blind earwig calm humanoid calm creature frenzy humanoid frenzy creature demoralize humanoid demoralize creature rally humanoid and rally creature
there are many common variants of illusion spells not to mention the countless custom versions created by ambitious but here is a list of the most basic spells representing all the fundamental classes of spell effects produced by this college hide chameleon light chameleon night eye charming touch paralysis silence blind earwig calm humanoid calm creature frenzy humanoid frenzy creature demoralize humanoid demoralize creature rally humanoid and rally creature
there are many common variants of illusion spells not to mention the countless custom versions created by ambitious but here is a list of the most basic spells representing all the fundamental classes of spell effects produced by this college hide chameleon light chameleon night eye charming touch paralysis silence blind earwig calm humanoid calm creature frenzy humanoid frenzy creature demoralize humanoid demoralize creature rally humanoid and rally creature
there are many common variants of illusion spells not to mention the countless custom versions created by ambitious but here is a list of the most basic spells representing all the fundamental classes of spell effects produced by this college hide chameleon light chameleon night eye charming touch paralysis silence blind earwig calm humanoid calm creature frenzy humanoid frenzy creature demoralize humanoid demoralize creature rally humanoid and rally creature
there are many common variants of illusion spells not to mention the countless custom versions created by ambitious but here is a list of the most basic spells representing all the fundamental classes of spell effects produced by this college hide chameleon light chameleon night eye charming touch paralysis silence blind earwig calm humanoid calm creature frenzy humanoid frenzy creature demoralize humanoid demoralize creature rally humanoid and rally creature
and sil are mortal guardians who walked the earth defeated the s greatest enemies the and the dwarves and achieved divine substance through superhuman discipline and virtue and through supernatural wisdom and insight
and sil are mortal guardians who walked the earth defeated the s greatest enemies the and the dwarves and achieved divine substance through superhuman discipline and virtue and through supernatural wisdom and insight
and sil are mortal guardians who walked the earth defeated the s greatest enemies the and the dwarves and achieved divine substance through superhuman discipline and virtue and through supernatural wisdom and insight
and sil are mortal guardians who walked the earth defeated the s greatest enemies the and the dwarves and achieved divine substance through superhuman discipline and virtue and through supernatural wisdom and insight
the legions hire qualified recruits of proven skill and character and provide training goods and services at discounts the lower ranks are common troopers and officers but the upper ranks include the orders of the imperial knights
the most disciplined and effective military force in history the imperial legions preserve the peace and rule of law in the empire the legions have garrisons in the major settlements of but the units mostly serve as guards to enforce the law in the legions hire qualified recruits of proven skill and character and provide training goods and services at discounts the lower ranks are common troopers and officers but the upper ranks include the orders of the imperial knights
when coming first among strangers a thoughtful gift is a sign to that you are cautious and considerate and aware of the other s wants and needs
here take these items and return them give the brocade shirt and silk pants to give the racer suede belt to give the ebony ring and the glass ring to give the designer shoes to vari give the amulet to they are all merchants in ald return the goods with my apologies
here take these items and return them give the brocade shirt and silk pants to give the racer suede belt to give the ebony ring and the glass ring to give the designer shoes to vari give the amulet to they are all merchants in ald return the goods with my apologies
mage is in caldera the next town north her half timber and stone house north sits between the twin towers of the north gate and the governor s hall
processus ring
as a you are gifted above all your strength and fighting skills are unmatched by any throw away your armor and weapons for so great is our skill that they are unneeded
note from