you are the lost heir
people are beginning to have second thoughts about the blackwood company after the blackheart hoax
in these difficult times we must count on persons such as you to secure our borders from bandits and rabble rousers
we all profit by your lawful pursuit of the unlawful and we encourage you to attack burn loot and destroy them wherever you can
player player ms ms
but she is never to set foot in again i am a bit dismayed that you incorrectly accused who was clearly innocent
player player ms player ms ms
player ms player ms player ms ms
i find that very hard to believe until you obtain a full confession from her i cannot accept your accusation
set ms asked to
here are some keys they should allow you access to many of the restricted areas in castle
ms player
you seem the trusting type perhaps you can assist me
set ms to set ms talked to ms talked
set ms to set ms talked to ms talked
set ms to set ms talked to ms talked
set ms to set ms talked to ms talked
he has taken to asking for money from others to purchase spirits a porter s wage does not befit his habit
set ms to set ms talked to ms talked
and here is the ring of lordship a symbol of your new station symbols are important they carry weight in this realm and others