resist fire
increases fire resistance by lt mag gt
restoration spells cost lt mag gt less to cast
illusion spells cost lt mag gt less to cast
increases enchanting skill by lt mag gt points
destruction spells cost lt mag gt less to cast
fortify conjuration
conjuration spells cost lt mag gt less to cast
fortify alteration
alteration spells cost lt mag gt less to cast
turns a low level enemy into a harmless creature for seconds or until they take damage
transmutes one piece of unrefined iron ore to silver or silver ore to gold if the caster is carrying any
a swarm that does lt mag gt poison damage for lt dur gt seconds
ability
a fiery explosion for lt mag gt points of damage in a foot radius targets on fire take extra damage
damage taken from animals is reduced
increase the duration and decrease the cost of illusion spells for lt dur gt seconds
increase the damage and decrease the cost of destruction spells for lt dur gt seconds
modify conjuration
increase the duration and decrease the cost of conjuration spells for lt dur gt seconds