ref myself short short begin set myself to if set to set to activate myself end
activates trap door in prison but only after the player has gone into the nearby area with the loot containers short active ref myself begin player if active amp amp triggered set active to set myself to ref activate myself end begin set active to end
short init short busy short open short next short special flag for hack job short short short float timer ref myself ref begin set myself to set to if player amp amp myself amp amp busy if open forward set open to else backward set open to set next to set busy to set timer to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself now we hijack normal activation to set off the rest of the effect if set to cast novice cast novice cast novice cast novice resurrect cast journeyman player cast journeyman player cast journeyman player cast journeyman player cast apprentice cast apprentice cast apprentice cast apprentice enable run to find pc only if in same cell enable enable set to health set to set to fatigue health fatigue if amp amp busy set busy to if timer gt set timer to timer end begin reset set open to set next to set busy to end
float timer begin end
ref myself float short once short prevents a second resurrection short flags to do stuff begin set to depends upon speed of secret wall anim must tweak if it changes set myself to end begin if player if if myself health gt refuse the activation if myself health lt activate end begin if once if lt if player lt b activate myself set once to if amp amp set to activate myself activate myself activate myself activate myself activate myself activate myself activate myself activate myself activate myself end begin if set to if end
test test blah blah blah short activated short count short short float timer holds current time float controls length of timer float interval controls rate of fire of marker targets float ref myself ref ref ref target populates these ref ref target ref target ref target ref target ref target ref target ref target ref target ref target ref target ref target begin set myself to set to set activated to set count to set timer to set to set target to myself if target set to set target to target if target set to set target to target if target set to set target to target if target set to set target to target if target set to set target to target if target set to set target to target if target set to set target to target if target set to set target to target if target set to set target to target if target set to set target to target if target set to set target to target if target set to end begin if amp amp gt fix value for conversion if set to set to set interval to if player amp amp activated set activated to set count to set timer to set to end begin if activated set timer to timer if timer gt set count to count set to interval if count amp amp gt set to target is the needed check later if set activated to count amp amp gt set to target if set activated to count amp amp gt set to target if set activated to count amp amp gt set to target if set activated to count amp amp gt set to target if set activated to count amp amp gt set to target if set activated to count amp amp gt set to target if set activated to count amp amp gt set to target if set activated to count amp amp gt set to target if set activated to count amp amp gt set to target if set activated to count amp amp gt set to target if set activated to count amp amp gt set to target if set activated to if player lt leveled spell casting tops out at cast this uses a new shock spell that copies the standard damage health player gt amp amp player lt cast player gt amp amp player lt cast player gt amp amp player lt cast player gt cast end begin set activated to set count to set to end
short triggered short float ref myself begin set myself to set to end begin player if triggered amp amp set triggered to activate myself if triggered amp amp lt b activate myself end begin if triggered if gt set to decrement timer lt b activate myself set triggered to set to end
short timer ref myself ref short busy short short begin set myself to set to set to set to end begin if set to set to end begin if timer gt set timer to timer if timer lt amp amp if forward set to backward set to set timer to end begin reset set myself to set to set to set to end
tr activates parent and resets to starting position short busy short stage float timer begin if busy amp amp stage set stage to set busy to forward set timer to end begin if stage amp amp timer lt unlock set stage to if amp amp stage amp amp timer lt backward set stage to if amp amp stage amp amp timer lt set busy to set stage to if timer gt set timer to timer end begin reset set stage to set busy to end
tr script short triggered begin player if triggered set triggered to lock end begin set triggered to end
short triggered begin player if triggered set triggered to forward end begin set triggered to end
short triggered begin player if triggered set triggered to backward ref disable end begin set triggered to end
se begin if player disable activation end
begin set to set se gatekeeper ref to set se gatekeeper ref to set se gatekeeper ref to set se gatekeeper ref to set se gatekeeper ref to set se gatekeeper ref to set se gatekeeper ref to set se gatekeeper ref to end
se short rapture float timer short init se initialize needed in case of multiple items consumed at once begin set rapture to set timer to set init to set se to end begin upon ingestion add the se rapture spell to the player if init se set init to add the visual effect for the duration and if rapture amp amp timer gt set rapture to run timer for duration set timer to timer if se set se to se set timer to set init to set rapture to when timer elapses remove the spell and remove the flag for overdose test if timer gt se se end begin set se to end
you have overdosed on
se short this script handles the ingestion of by the player begin set to end begin increase the flag saying the was taken by one and set the flag that its ingested to overdose test if player if set se to se set se to se set to if the player ingests doses kill the player and play the message if se gt you have overdosed on kill else se end
se short this counts how many doses the player has picked up and pops journal at right time when the player activates the pile object increase the by each time and give the player the object otherwise upon activation simply give the object begin if player if se b gt if se b lt set se b to se b player se else player se end taking the variable from above if it hits set the stage in se b begin if se b gt if se b gt se b end
se short float timer begin prevents talking to during scene if return else activate end begin makes say things during scene if if se door set timer to timer if timer lt if set timer to say se set to set timer to say se set to say se set to end this triggers the gate speech begin set to set se door to end
se this script controls all the handling for the magic effect on the reward dagger for se short init flag set when target is acquired short random random number generated to determine spell cast ref target reference var set to target begin if init set target to set init to end begin first move the marker to the target so we know where we re casting at if init se target set init to next we determine which spell we re going to cast init set random to once we got the number compare it against set values whichever it matches determines what spell gets cast if random se cast se target paralyze applied random gt se cast se target paralyze applied random gt se cast se target silence applied random gt se cast se target demoralize applied random gt se cast se target frenzy applied else se cast se target burden applied set init to end