frost mage
frost spells do more damage
frost spells do more damage
fire mastery
fire spells cost less to cast
fire mage
fire spells do more damage
fire spells do more damage
all spells are more effective against undead
kindred mage
all illusion spells work on higher level people
illusion spells now work on higher level animals
reanimated undead have points more health
greater duration for reanimated undead
magic resistance
blocks of a spell s effects
magic resistance
blocks of a spell s effects
magic resistance
blocks of a spell s effects