begin end begin if nd lt if nd if nd lt look nd end begin if nd lt set nd to end begin if nd lt else activate end
begin if nd lt set nd to end begin if nd lt else activate end
begin if nd lt if nd if nd lt look nd end begin if nd lt set nd to end begin if nd lt else activate end
begin if nd lt set nd to end begin if nd lt else activate end
begin if nd lt set nd to end begin if nd lt else activate end
begin if nd lt set nd to end begin if nd lt else activate end
nd begin end begin if player if nd if nd player nd player nd disable end
nd short short short short short short short short short set to when is successfully moved off stage begin if nd gt amp amp nd lt if player nd get and sir roderic off stage if nd gt amp amp nd amp amp if amp amp set to safe to move them sets stage when all ghost quests have been accepted if nd if nd if nd if nd if nd nd updates if player leaves without talking to him if nd gt if if player set to end
nd script begin player if nd nd end
nd short short short short short short short short short short short float float float float ref ref ref ref begin controls animation if if nd barrier ref if nd message nd barrier ref equip nd barrier ref equip nd barrier ref forward nd barrier ref forward makes ghosts appear when player approaches the cuirass if set to sets timer and sets ghost alpha to if set to set to nd barrier ref equip nd barrier ref equip nd collision ref enable nd collision ref enable nd barrier ref enable nd barrier ref enable set to set to if lt amp amp gt if if lt nd nd nd nd nd nd nd nd set to set to if gt set to if gt set to moves ghosts to markers if lt amp amp nd nd nd nd nd nd nd nd set to ends the event and pushes a package on sir to the player if lt amp amp nd set to set to block for knight battle if sets alert state for knights to begin battle and starts fight with sir gregory nd defeated variables are set in blocks on the knights if player set to test if nd amp amp set to set to set to nd set to nd set to set to nd amp amp set to set to set to nd set to nd set to set to nd amp amp set to set to set to nd set to nd set to set to nd amp amp set to set to set to nd set to nd set to set to nd amp amp set to set to set to nd set to nd set to set to nd amp amp set to set to set to nd set to nd set to set to nd amp amp set to set to set to nd set to nd set to set to nd amp amp set to set to set to nd set to nd set to set to if if set to set to set to if lt amp amp resurrect set to set to failsafe if timer expires before ghosts reach their destination warp them and move on if add timer to make sure they reach their target location if lt set to nd player nd set to lt if lt amp amp ghosts draw weapons again to prepare to idle need break here so idle works properly if nd set to set to if lt amp amp player look set to set to if nd set to set to set to set to controls lighting change and sets stage if if set to set to set to if lt amp amp nd barrier ref backward nd barrier ref backward set to set to if lt amp amp set to if lt amp amp nd barrier ref disable nd barrier ref disable nd collision ref disable nd collision ref disable set to set to nd set to end
nd script begin player if nd if nd nd disable end
script triggers the fires amp lights to activate in the boss room hopefully will also set the boss in motion eventually float timer short short short triggered ref myself begin player set myself to if triggered equip forward enable activate myself set to set to set triggered to set timer to end begin if amp amp timer lt ref ref ref ref ref enable ref enable ref d ref d set to if amp amp timer lt ref ref ref ref ref enable ref enable ref d ref d set to if amp amp timer lt ref ref ref enable ref d set to if amp amp timer lt ref ref ref enable ref d set nd to set to if timer gt set timer to timer end
script short triggered begin if triggered set triggered to end
script sets off spells from boss room to overlook hall when player triggers float timer short short short triggered begin player if triggered d set to set to set triggered to set timer to to lock end begin if amp amp timer lt ref cast apprentice ref set to if amp amp timer lt ref cast apprentice ref set to if amp amp timer lt ref cast apprentice ref set to if timer gt set timer to timer end
script for when this stone is activated it will fire a shock spell at its target parent object for use with trigger zone not a switch or button float timer short triggered ref myself ref begin if player amp amp triggered amp amp timer lt forward set myself to set to set triggered to set timer to end begin if triggered amp amp timer lt if player lt cast player gt amp amp player lt cast player gt amp amp player lt cast player gt amp amp player lt cast player gt amp amp player lt cast player gt cast set triggered to if timer gt set timer to timer end begin reset set triggered to set timer to end
this gate is opened elsewhere
portcullis script activated by linked child activates optionally linked parent after sec delay short init short open short next short busy float timer ref myself ref begin if player if open message this gate is opened elsewhere myself amp amp busy if open forward set open to set next to set timer to set busy to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end
script short init short next short lowered short busy float timer ref myself ref begin if player if lowered message this drawbridge is lowered remotely myself amp amp busy if lowered forward set lowered to set next to set timer to set busy to end begin if init set up ref set myself to set to prepare linked points set init to if timer lt amp amp next activate myself set next to if timer gt set timer to timer if amp amp busy set busy to end
switch script activates parent after a sec delay short open short next short busy float timer ref myself ref begin if busy if open forward set open to set next to set timer to open message this turn handle is locked in place set busy to end begin if next amp amp timer lt set myself to set to activate myself set next to if amp amp busy set busy to if timer gt set timer to timer end
nd short short short begin if nd if player nd if nd statue ref done amp amp nd statue ref done if nd statue ref done amp amp nd statue ref done if ref forward nd bulwark log ref cast journeyman nd bulwark log ref nd bulwark log ref cast journeyman nd bulwark log ref nd bulwark flame ref cast journeyman nd bulwark brazier ref nd bulwark flame ref cast journeyman nd bulwark brazier ref nd bulwark flame ref cast journeyman nd bulwark brazier ref ref disable set to end