practice your skills
runs the silt strider port on the southwest side of town just inside the wall fares vary depending on the distance from here in you can travel to and ald from you can travel to from ald you can travel to and maar gan
boots of the apostle
the boots you recovered were once worn by tiber himself wear them with pride
you can find him through that door
s staff
cure disease potion
i heard that you murdered house does not tolerate murderers
you already delivered the cure disease potion
i already given you the potion just deliver it to in ald
you are you re here to deliver the potion well where is it
are you here to deliver the potion
you murdered teri and brought shame upon house
do not fear you did not bring shame upon house
the fighters guild is better off without him
you have my support
you have already shown me the formulas
people of
medium armor styles
the chain and scale medium armors of the western imperial guard style offer less protection than the heavy iron and steel plate armors of the legions but with a considerable advantage in mobility the medium armor is generally lighter and more durable than its western equivalent the most prized of medium armors is limited in availability and very expensive but markedly superior and is the medium armor of choice for nobles and mercenaries in both the west and east