nocturnal guide my hand
die insect
die dog
some coin to soothe your guilt lt gt gold
i do there is a freedom the roads give you that the stronghold does not
okay but i ll need a few moments to cast the spell on you
who are the r
i saw s ghost
you saw her ghost
relaxing they must be working you to the bone you should rest before you do yourself in
my agents are telling me that we appropriated the caravan from with minimal losses
hemming have you dispatched that letter i gave you yesterday
that is your choice we will not force you but to join the circle your blood must be as ours
no now shove off
never now move aside
you must be starving here spend it well
gladly he won t bother you anymore i promise
yeah funny thing about that the price was a hundred higher than i expected
together another shipment from for special
am i responsible if the vintage was off on that case sorry you know the rules no refunds