staff of incineration
sphere crossbow
especially effective against undead
especially effective against undead
dart trap weapon
dart trap weapon
dart trap weapon
dart trap weapon
dart trap weapon
dart trap weapon
honed ancient of burning
s staff
forsworn staff
lt gt points of extra damage to dragons lt gt points of shock damage to others
lt gt points of extra damage to dragons lt gt points of shock damage to others
lt gt points of extra damage to dragons lt gt points of shock damage to others
lt gt points of extra damage to dragons lt gt points of shock damage to others
freezes the target for lt gt points and shocks target for lt gt points
freezes the target for lt gt points and shocks target for lt gt points
freezes the target for lt gt points and shocks target for lt gt points