advances in lock picking
note from first mate filch
pranks spoils society gathering
rain of burning dogs
a new guild for fighters
mysterious scroll
lt book width height gt lt hr gt lt br gt lt book width height gt
magic from the sky
journal of claudius arcadia
stonewall shields specializes in armor of all sorts and shields in particular we use the best steel for quality armor viator trained with orc smiths for years to learn their secrets
edgar s discount spells will beat any mages guild price for spells why pay more for the same spell
the north country stables is the areas finest purveyor of chestnut horses why ride a paint horse or bay horse when you can ride a chestnut from north country stables
lt div align center gt lt font face gt lt br gt lt br gt lt br gt lt br gt manual of spellcraft lt br gt lt br gt an introductory text lt br gt lt br gt lt br gt lt div align left gt the book contains an inordinate number of along the margins the few that are immediately readable suggest they are notes for someone who needs frequent reminders on the basics of spell casting lt br gt lt hr gt the beginning lt br gt lt div align left gt the most powerful mages in were once beginners they all had similar early experiences exposure to magic kindled an interest and or unlocked some latent ability followed by years of hard work these intrepid souls honed their skills learned new spells and vigorously trained their minds and bodies to become the formidable figures they were known as during their later lives lt br gt lt br gt lt br gt the mages guild of has long been the first stop on a long road to knowledge and power for many individuals providing magical services to the general public the guild offers a wide variety of spells for purchase and is recommended as a first stop for any aspiring independent dealers may be found though their selection of spells is often not as comprehensive as that of the mages guild lt br gt lt br gt many spells are beyond the capabilities of beginning mages the ability to render one s self invisible for example is an advanced power and is beyond the novice through practice a mage may become more skilled in a given school of magic and find himself proficient enough to begin exploring its more powerful aspects the fledging mage should not be daunted by his inability to wield certain powers but should instead use this as a point of focus and a drive for bettering himself rather than becoming discouraged the student should look forward to higher levels of skill such as the advanced techniques of absorbing spells summoning lesser and eventually greater and undead for research purposes only and protection against specific types of spells such as fire frost and shock spells lt br gt lt br gt mages wishing to specialize in a particular school of magic are encouraged to learn as many spells of possible within that school and to practice them frequently all mages whether specializing or nurturing a general interest are encouraged to apply for membership within the mages guild beyond services available to the general public the accomplished guild member has access to many exclusive services such as advanced spellcraft and enchanting these services have been deemed potentially dangerous to the public at large and have been restricted to higher ranked guild members in good standing by the council of mages lt br gt lt br gt citizens interested in the further use of magic should consult their local mages guild lt br gt
lt font face gt to create a potion of restore fatigue combine any two normal foods such as meat or seeds grind carefully with the mortar and pestle place the resulting powder in a small pestle and mix with ordinary clear water
poor burdened by taxes
dirty scroll
wizard s beware if you are using supplies from some place other than a warlock s luck you may be taking your life in your hands don t compromise your spellcraft we won t
when your mother in law comes to visit put her up at on the water we offer moderately priced clean rooms are available for a small fee
the lonely suitor lodge is ideal for all bachelors and our rooms are private and soundproof our staff asks no questions and tells no tales reasonable rates for food and lodging
folded page