councilor curio has a splendid mansion in the plaza atop the canton here in
ald guild of mages
the queen there is no longer blighted now you can recruit some miners
there is nothing further you may do for me
in villages the settlement is dominated by the wizard s residence called a tower a fantastic organic form grown and sculpted from stems caps and root like holdfasts of the giant native mushrooms the tower is often surrounded by a village of smaller mushroom pods hollowed out for craftsmen and commoners
in villages the settlement is dominated by the wizard s residence called a tower a fantastic organic form grown and sculpted from stems caps and root like holdfasts of the giant native mushrooms the tower is often surrounded by a village of smaller mushroom pods hollowed out for craftsmen and commoners
in villages the settlement is dominated by the wizard s residence called a tower a fantastic organic form grown and sculpted from stems caps and root like holdfasts of the giant native mushrooms the tower is often surrounded by a village of smaller mushroom pods hollowed out for craftsmen and commoners
you have stolen some of her formulas this will help our side
her shop is on the west side by s rare books and s shop
foreign quarter lower
her shop is in the west side of the lower here in the foreign quarter
you been expelled from house make amends if you can
so is no more you are a credit to your house
shut up and draw
be sure you mention that you found and killed the wizard when you deliver the report
tower of tel hall of
you have been expelled from house you must make amends if you can
you already given me the orders pudding
wizard spells
you have demonstrated your knowledge of the basic spells