imperial armor of minor health
imperial boots of sneaking
imperial boots of waning fire
imperial boots of resist fire
imperial boots of hauling
imperial boots of lifting
steel shield of dwindling fire
steel shield of waning fire
steel shield of blocking
steel shield of fire resist
steel helmet of archery
steel helmet of restoration
steel helmet of major
steel helmet of illusion
steel helmet of destruction
steel helmet of conjuring
steel helmet of major alteration
steel helmet of alteration
steel helmet of minor
steel helmet of minor alteration