she s over here
house s business is in your hands now
how can i trust you if you cannot stick to the simple rules of house
business how can you talk about business when people cannot read
there is no business that must be done here in caldera
like i said wear helm and use the phrase orphan of with in ald
may challenge a stranger who enters a yurt without invitation customs differ with different tribes but leave when requested and you may be forgiven be particularly careful about tribal chiefs and wise women tribal seers and counselors some are welcoming some are hostile be courteous and leave if requested if offended they may attack
you been expelled from the fighters guild until you make amends i cannot discuss contracts with you
the cave rat is a subterranean variety of the hardy abundant hunter scavenger rat meat is tough and greasy with an unpleasant odor and taste nonetheless it is cheap abundant and nutritious and palatable when cooked in a stew and masked by strong strong spices
the cave rat is a subterranean variety of the hardy abundant hunter scavenger rat meat is tough and greasy with an unpleasant odor and taste nonetheless it is cheap abundant and nutritious and palatable when cooked in a stew and masked by strong strong spices
if you killed the at the shrine before taunting him you must wait for his body to reform go back taunt him into attacking and then pray at the shrine
the madstone of the is a protection against the spells of witch warriors when you use it and touch your enemy it causes the voices of the ancestors to cry out in his head confusing him and fuddling his witcheries i warn you though when you use the madstone the ancestors also cry out in your ears so you too are made mad by their wailing it is the madstone perhaps it will not please a wizard but it may greatly please a warrior
i am a special advisor to on issues
is a monk in mind and spirit is a student of the hidden mysteries of the unseen world in body is a student of the ancient martial arts the rain of sand style of home when must defend herself prefers claw and close and wears no armor because what does not have cannot lose
i am a blending the disciplines of the stealthy agent and subtle wizard i move unseen and undetected foil locks and traps and teleport to safety when threatened or strike like a viper from ambush the college of illusion hides me and fuddles or pacifies my opponents the college of mysticism detects my object reflects and dispels enemy spells and makes good my escape the key to a s success is avoidance by spell or by stealth with these skills all things are possible
i am a i make war with spell and sword combining the arts of the college of restoration the college of alteration and the college of destruction with training in medium armor style in block defense and in the offensive disciplines of axes blunt weapons and long blades i rely on enchanted weapons and enchanted armors to further augment my offensive and defensive abilities this balance of steel and spell offense and defense mobility and protection is the signature of the
i am a i dedicate body and soul to the destruction of profane magics most foul are necromancers who defile the bodies and spirits of the sacred dead equally abominable are the evil worshippers the lords delight in the torment and corruption of mortals and they reward followers with terrible powers always used for evil purposes in employing the tools of the enemy the spells of the college of conjuration i risk contamination but fire must be fought with fire
i am a though arrayed as a western knight with heavy armor axes and long blades my primary training is in the college of alteration the college of destruction and the college of conjuration to round out my education i have mastered enchantments and alchemy i sell spells and i am a who creates spells to your specifications i can also teach you in my skills for a fee
i am a sorcerer i am a master of the college of conjuration and i have learned to summon and command the denizens of the outer realms to do my bidding i also am an enchanter enchanting items for my own use and for the use of others my skill with enchantments also makes me more efficient in using enchanted items that i collect on my research expeditions i sell spells and i am a who creates spells to your specifications i can also teach you in my skills for a fee
i am a sorcerer through my mastery of special disciplines of the college of conjuration and my private studies of the outer realms and their powers and principalities i have learned to summon and command their denizens to do my bidding i do these things for coin or to suit my own interests i also am an enchanter enchanting items for my own use and for the use of others my skill with enchantments also makes me more efficient in using enchanted items that i collect on my research expeditions