pc is release from jail start searching for pc with mysterious note tg
note is delivered tg
enable enable
test stage to setup quest tg taxes player tg taxes
set quest target for bust
set quest target for
tg some treasure stuff tg enable tg taxes tg enable tg enable tg enable
i learned that the bust of is in her tomb she is buried in the chapel undercroft of the temple of in
ref ref ref ref ref ref ref ref ref ref
lex finds the bust ref ref ref ref ref ref
in prison cell aggression
player player gold tg
a mage s staff
my mage s staff is complete
mg motives set mg general to mg mg staff
test stage to setup quest player gold player disable enable tg
tg gold tg
mg enable mg disable mg mg unlock
mg mg disable mg enable mg mg
set ms to disable player player ms