press pause to pause the game
use forward strafe left back strafe right to move
you can find ore veins in mines caves and throughout the world use a pickaxe to mine these veins for ore and gems you can convert raw ore into metal ingots by using smelters
mage stone removed
stone removed
followers are characters who agree to join you on your adventures some are trained hirelings mercenaries who fight in exchange for gold others might be ordinary townspeople inspired by your example who agree to follow you if asked most followers can be issued commands target your follower then press and hold activate to enter the command state while in the command state you can tell your follower to wait at a specific spot on the ground use an object in the world such as a lever or chair attack an enemy open a locked door or container pick up items in the world exit the command state by pressing cancel note that not all followers can be commanded and some commands may not be carried out either because they are physically impossible for your follower such as picking a lock that is beyond their skill or because they object to the command such as being asked to attack a member of their family be warned the guards will hold you responsible for any crimes you command a follower to commit while followers will attempt to remain at your side there are some places in where they cannot accompany you such as jail they will wait outside for you to reappear but after waiting days your follower will leave should a follower ever leave your service they will return to their normal lives you can always ask them to come with you again although hirelings may demand a new fee
you now have a follower that will obey your commands press and hold activate to enter the command state you can issue orders until you exit the command state by pressing cancel
most jails allow you to serve your time by sleeping in your cell s bed you can also try to escape your equipment can be found in a personal belongings chest somewhere in the jail
this person can t be
press and hold shout to use a shout the longer the button is held the more words of the shout are used after using a shout there is a small delay before you can use another this is indicated by a glow on your compass when the compass returns to normal you can shout again each shout is made up of three words you must learn these words by finding word walls scattered throughout the world after learning a word you must unlock it with a dragon soul before you can use it dragon souls are absorbed by slaying dragons
press and hold shout to use a shout the longer the button is held the more words of the shout are used after using a shout there is a small delay before you can use another this is indicated by a glow on your compass when the compass returns to normal you can shout again each shout is made up of three words you must learn these words by finding word walls scattered throughout the world after learning a word you must unlock it with a dragon soul before you can use it dragon souls are absorbed by slaying dragons
there are three ways to increase a skill use a skill repeatedly the lower the skill the faster it increases from use the higher the skill the longer it takes to increase you can see how far you are from increasing a skill by checking the bar under each skill in your skills menu train with another character you can pay some characters to increase your skills find a skill book skill books increase a particular skill when read
skill increases
potions can be found purchased or created you can create potions at an alchemy lab using ingredients you have collected in the world see the alchemy section for details
in dialogue you can sometimes choose to brawl someone a brawl is a hand to hand fistfight between you and another character neither of you can die during this fight however if you use a weapon or cast a spell the fight will turn into a live combat and you may be guilty of a crime
in dialogue you can sometimes choose to bribe someone the bribe option displays the amount of gold needed to successfully bribe the other character if you can pay the price the bribe succeeds the price of a bribe is based on your level and speech skill at higher levels bribes become increasingly expensive although a high speech skill can offset this
in dialogue you can sometimes choose to persuade someone your success at using the persuade option depends on your speech skill
fast travel is available from the world map on the map dark markers indicate locations you know about but have not yet visited while light markers indicate locations you have discovered select any light marker to travel there you cannot fast travel from interiors or while in combat while fast traveling time moves forward depending on how far you go if you have a horse it will fast travel with you if you fast travel to a city your horse will be placed in the nearest stable
for a price some characters can train you to improve your skills there are a limited number of these characters for each skill and few can teach the skill at higher levels
one handed weapons can be equipped to either your right or left hands when wielding two weapons you can perform special power attacks but cannot block spells can also be equipped to either hand some perks give you the ability to cast the same spell with both hands simultaneously for a stronger effect