have deadly claws that can be used in unarmed combat they can use night eye to see better in the dark
high elves are born with extra they can use highborn to regenerate quickly for a short time
dark elf blood grants resistance to fire they can use ancestor s wrath to cloak themselves in fire for a short time
breton blood grants a resistance to magic bretons can use to absorb from hostile spells for a short time
can breathe underwater and are resistant to diseases their power allows them to regenerate health quickly for a short time
all currently active magic effects including diseases and armor enchantments are shown in the magic inventory under active effects
the mage armor perks make defensive spells more effective for anyone wearing clothes instead of armor
tougher creatures have larger souls which need larger soul gems to hold them larger souls make better enchantments and recharge weapons more completely
the dark brotherhood was once greatly feared and respected but the organization is now but a shadow of its former self
serving jail time causes some skills to lose their accumulated progress to the next value the longer the sentence the more skills that are affected
questing heroes of all stripes seek after the fabled artifacts for their potent combat and magical benefits of from modern heretics
attacks can be blocked with either a shield or a weapon but shields are much more effective
a magic wall spell creates a barrier that hurts anything that moves through it
potions that restore stamina or should be used during combat to increase the number of available spells and power attacks
power attacks use stamina if the stamina bar is flashing any attempted power attack becomes a regular attack instead
blocking with a shield or weapon will recoil an attack and stagger the attacker
a power attack against an opponent who is blocking will break through the block without staggering the attacker
cancel a charged spell by sheathing or lowering your hands
solitude sits on a natural arch giving its port much needed shelter from the strong winds of the ghost sea
the circle is a small group of the most trusted and accomplished warriors from among the ranks of the companions