begin player if tg lex gt amp amp tg lex lt set tg lex to tg lex tg end
the script is on many guards in castle anvil begin player if tg lex gt amp amp tg lex lt set tg lex to tg lex tg end
begin player if tg misdirection gt amp amp tg misdirection lt set tg misdirection to tg misdirection tg end
short begin player if tg atonement gt amp amp tg atonement lt set tg atonement to tg atonement tg end begin tg set to end begin if tg atonement amp amp tg atonement if player player tg atonement set tg atonement to if tg atonement amp amp if player player tg set to end
short begin player if tg atonement gt amp amp tg atonement lt set tg atonement to tg atonement tg if mg motives end begin if tg atonement amp amp tg atonement if player player tg atonement set tg atonement to if tg atonement amp amp if player player tg set to end
short begin set to end begin player if tg atonement gt amp amp tg atonement lt set tg atonement to tg atonement tg end begin if tg atonement amp amp tg atonement if player player tg atonement set tg atonement to if tg atonement amp amp if player player tg set to end begin if player if ms gt if ms lt return else activate else activate else activate end
begin player if tg atonement gt amp amp tg atonement lt set tg atonement to tg atonement tg end begin if tg atonement if set tg atonement to end
short short short short short short short short short short short short all variables are used to track conversation status
ms short short begin if return else activate end begin if ms gt amp amp ms amp amp set to if ms gt amp amp ms amp amp aggression player set to end begin ms disable ms forward ms end begin if player disable ms forward ms else disable ms disable ms end
ms begin ms end
tg short short float short
ms script short short short short short short short short short short short short short short short entry short short float begin if amp amp set to journal when arriving at rock if ms gt amp amp ms lt amp amp player ms lt ms journal when arriving at the sentinel if ms gt amp amp ms lt amp amp player ms lt ms journal when arriving in the serpent s trail if ms gt amp amp ms lt amp amp player ms lt ms journal when discovering remains of messenger if ms amp amp player ms lt ms journal when arriving at pale pass if ms gt amp amp player ms lt ms journal when arriving near the ruins themselves if ms amp amp player ms lt ms journal when entering ruins if ms gt amp amp player ms lt ms set to end
begin activate if player tg atonement end
short short short short begin if if lt set to if tg mistake if set tg mistake to if if player lt tg enable tg set to if tg atonement if player tg amp amp tg tg disable if tg atonement if ref if ref tg ref ref if ref tg ref ref if ref tg ref ref if ref tg ref set to if player lt tg atonement tg if tg atonement if player set tg atonement to if wait tg wait tg tg end
bandit dungeons behavior short short short short sentry greeting off sentry greeting on begin if player amp amp amp amp player set to set to if player amp amp set to set to set to if player end
bandit dungeons behavior short short short begin if player amp amp amp amp player set to set to if player amp amp set to set to set to if player end
tg begin tg tg end begin tg tg end begin tg tg end begin player if tg gt amp amp tg lt set tg to tg tg end
begin player if tg tg end begin tg if tg tg end
ms short short short short short duration short talk float begin player if ms gt amp amp player lt amp amp talk player greeting set talk to end triggers to come through portal begin ms if ms gt if set ms to ms ms ms ms ms set to end begin ms if ms gt amp amp ms ms ms ms ms ms enable set to end begin stops the for painting if ms amp amp duration set duration to stage if if lt set to else ms set to starts conversation with s wife when he gets back if ms gt amp amp ms talking ms resumes conversation with player after done with wife if ms gt amp amp amp amp ms talking amp amp ms player greeting set to end
ms begin if player if ms gt amp amp ms activate else activate end