short set when v is removed from the chest see script
script begin player end begin set to end
begin if amp amp amp amp gt end begin end begin player if lt end
script begin if player if gt amp amp lt activate end begin end
short target temp var used for short set to when is finished so we know to skip last section of script short set to when first speaks to player short temp short counts number of times player hits goes down over time begin if lt end begin close the door at the top of the stairs end begin if lt end begin end begin end begin end begin if can t die during set temp to health health temp end begin if player set to if player amp amp amp amp gt amp amp say attack if player amp amp say voice end begin player if if lt player player set to make sure disposition of anybody never goes below set temp to player if temp lt set temp to temp player temp set temp to player if temp lt set temp to temp player temp emperor set temp to player if temp lt set temp to temp player temp set temp to player if temp lt set temp to temp player temp end begin if if amp amp player lt player rest of this script is stuff ignore once we finished if return talk when it is time if speaker amp amp lt set target to target if target set to say target set to target set to target set to target set to target set to player if if player lt amp amp player set to if gt amp amp lt if lt amp amp lt lock end
script short short short tracks progress of raven s speech float timer for raven s speech short speaker set to to trigger raven s speech set to for raven to tell to sit down set to when is detected set to when raven gets pissed off and decides to kill you short set to the day you last got a hint from tar short used to set the stage after raven detects backup ref ref float for quest script timing begin trigger to talk to player when sitting in chair if if player lt amp amp player player trigger md guy to attack if if lt conversation timer if gt waiting to talk set to move when player enters room if isn t here already if amp amp player amp amp trigger raven to enter room if if amp amp player if if speaker lt amp amp speaker gt trigger kill point man if backup leaves the room during this if player set speaker to trigger the cover is blown situation if the backup is detected gt set speaker to else he only continues his speech while point is sitting if set speaker to else set speaker to end
ms unlocks keep door if key held begin if ms lt amp amp player activate player ms amp amp ms gt amp amp player unlock activate end
short begin if activate dark knife set to else activate end
ms short short short short death begin if ms gt amp amp ms lt amp amp death ms set death to ms gt amp amp ms lt ms end begin combat if ms amp amp ms enable player ms player set to if amp amp ms enable player ms player set to player after dies if ms if player lt amp amp player greeting set to end
ms begin ms end
ms short begin if player ms gt amp amp ms enable set to end
ms short begin if player ms gt amp amp ms enable set to end
ms begin if player amp amp ms gt amp amp player ms enable ms disable player ms player amp amp ms gt amp amp player ms lt ms enable ms disable player ms end
short opened ref switch begin if opened open all gates switch forward ref forward set opened to end
short opened ref switch begin if opened switch forward ref forward set opened to end
begin player end
short float used to resurrect her in paradise short dead begin player end begin player end begin player end begin player end begin look player end begin if lt if lt amp amp speaker time to talk set to set to if lt amp amp speaker time to talk set to player set to if amp amp amp amp amp amp player lt player set to if lt amp amp amp amp say set to greet player in paradise if gt amp amp lt amp amp player lt if dead gt if gt amp amp lt if gt set to else if dead start resurrection set dead to set to chameleon dead resurrect set dead to resurrect activate chameleon end begin if gt set to set dead to will attack if you kill both and raven if amp amp gt end
short begin player end begin player end begin player end begin if lt if lt amp amp speaker time to talk but don t set timer since is the master of this part set to if lt amp amp speaker time to talk set to end
short stage short next float timer ref myself ref begin set up ref set myself to set to end begin if stage amp amp timer lt activate set stage to set timer to if stage amp amp set stage to set timer to forward if stage amp amp timer lt set stage to disable if timer gt set timer to timer end begin if stage amp amp equip set stage to end
ms script short short short short death short death short death short short float begin quest killer if ms lt return sets arrival journal when getting to fort grief for the first time if ms if player ms lt ms combat trigger on exit from hunter s run with key if ms gt amp amp player ms lt amp amp set to close door when player enters if ms gt amp amp ms lt amp amp player lt amp amp ms activate ms set to end