set to set speaker to set target to
set to cut him off set to set speaker to set target to
look player set to set target to player
set to set speaker to set target to
set to set speaker to set target to nobody
set to set speaker to set target to
set to set speaker to nobody set target to nobody
set to set speaker to nobody set target to nobody
set to set speaker to set target to
set to set target to emperor
set to set speaker to set target to emperor
set to set target to
set to set speaker to set target to
set to set speaker to set target to
set to set speaker to set target to
set to set speaker to emperor set target to
set to set speaker to set target to emperor
set to set speaker to emperor set target to
set to set speaker to emperor set target to
set to set speaker to set target to