short discoveries begin if discoveries if gt set discoveries to end begin if gt amp amp lt end
sq begin player if sq lt set sq to sq end
sq script short float begin first bottles first journal if sq lt amp amp gt sq counting six bottles total for journal if sq set to player sq if sq gt amp amp sq lt amp amp gt sq set to end
short begin if gt if if player lt if player set to end begin if gt amp amp lt end
short float timer short begin set timer to timer if gt if lt if insults end
sq begin player if sq gt amp amp sq lt sq enable sq end
sq begin if player amp amp sq gt amp amp sq lt activate sq else activate end
begin set to if set to end
begin set to if set to end
begin set to if set to end
begin set to if set to end
begin set to if set to end
begin set to if set to end
short short short short short short short short short
begin if set to activate else activate end
short begin if if player gt set to end begin if gt amp amp lt end
this script runs on and controls the timer for quest short test short float timer begin if test if timer gt set test to set timer to player else set timer to timer if player gt set test to set timer to player end begin if gt if lt end
ms begin if player if player ms amp amp player ms hunter s run keys used to open door activate else you must have the hunter s run keys to open this door end
ms begin if ms health end begin end begin end
sq script float begin trigger for entering empty house if player sq lt amp amp sq lt sq trigger for nearing s corpse if player lt amp amp amp amp sq lt sq set to end