hide boots of sneaking
hide boots of waning fire
hide boots of hauling
imperial light shield of resist shock
imperial light shield of resist frost
imperial light shield of resist fire
imperial light shield of minor blocking
imperial bracers of minor alteration
imperial armor of the minor knight
imperial armor of minor health
imperial boots of resist fire
imperial boots of lifting
studded armor of the minor squire
studded armor of minor health
persuade checks in dialogue will almost always succeed and speechcraft is lt gt better
armor
gold necklace
gold sapphire ring
gold emerald ring
gold diamond ring