set se to
se set se to set se item to player se item se item
set se to
set se to
set se to
each heart will increase the power of the obelisk until it eventually overloads and shuts down closing the portal
each heart will increase the power of the obelisk until it eventually overloads and shuts down closing the portal
they ll get more and more active as the continues if they already taken the fringe they must have one there already
their advance can be slowed by destroying the obelisks the knights lose their conduits into the isles
se se set se to se shell
i granted you a new spell the ability to summon my chamberlain to aid you in your travels he knows a lot more than he knows
set to player se shell
set se to set to
player
set to
do you have any new items from the list
set to
set to se
disable disable disable disable enable enable enable enable set to player player player
player player