ms enable ms disable ms disable ms disable enable ms enable ms enable disable disable disable disable ms ref enable ms ref enable set ms to
thanked me for putting an end to the king of worms and has recognized me as arch mage of the mages guild
mg player mg alchemy mg enable enable player player
the necromancer s amulet
if mg helm mg helm mg amulet mg ambush set mg general to else mg amulet
if mg amulet mg helm mg amulet mg ambush set mg general to else mg helm
mg mg aggression disable enable enable set mg plot to
set mg to mg plot set mg general to disable mg disable mg disable
information at a price
count s news about must be delivered to hannibal right away
set mg gate to
mg gate mg information set mg general to
enable
where spirits have lease
set ms to player ms ms
broke ref enable enable yellow enable ms enable ms enable ms forward set ms to
player
disable enable disable enable broke ref disable ms disable disable yellow disable yellow enable enable
test stage to setup quest tg boots player tg boots
disable tg enable