mg plot set mg to
set mg to set mg to
bring me jeanne s manual of spellcraft and then we ll talk about helping you find j
with all due respect to our wonderful leader
join the mages guild
very well you are now an associate of the mages guild the full guild hall is now available for your use
player mg join set mg join to player if
they can be done in any order but they all must be sent in to the council before you can enter the arcane university
player player mg join set mg join to if
player player mg join set mg join to if
player player mg join set mg join to if
i expect this will end in disaster but nonetheless i will grant your request
player player mg join set mg join to if
player player mg join set mg join to if
player player mg join set mg join to if
mind your damn business stranger
i ridden horses with better sense than you
send me a drink barkeep and make it quick
will mourn his loss
oblivion gate