dark short enabled short begin disable dead drop box until its needed if enabled if dark lt disable set enabled to if enabled if dark enable set enabled to if if dark lt dark dark kin set to end
ms script short short begin killing is one way to win ms if if ms gt amp amp ms lt ms set to or you can get the tribal head have to handle it this way because the goblin staff is a generic object if amp amp set to if once we talked to we can just set this stage if we already took care of it if ms gt amp amp ms lt ms end
dark short enabled short short back begin if if set to if back if set back to end begin if player if roderick s skin is pale and covered in a sheen of sweat it s obvious he s struggling for his life against whatever illness has claimed him else activate end
dark short short seen short inside begin if if dark medicine gt if dark medicine lt if dark medicine set to if dark medicine gt if dark medicine lt if inside if player dark medicine set inside to if seen if dark medicine gt if dark medicine lt if player if player dark medicine set seen to end
dark short enabled begin disables roderick s crew until they re needed for the quest if enabled if dark medicine lt disable set enabled to if enabled if dark medicine gt enable set enabled to end
ms script short ms mistake short short ms float short clue short clue short clue short short short asked short short short short short short short short short talked short float begin quest killer if ms lt return this is the script for the time passing until player can get painting if ms set ms to set ms to if ms amp amp ms gt set ms to ms this is the script for physical clues the player finds in no particular order if ms ms amp amp clue set ms to ms set clue to if ms ms amp amp clue set ms to ms set clue to if ms ms amp amp clue set ms to ms set clue to if ms lt if ms ms if ms ms if ms set ms to ms this will hopefully trigger the stages for gathering information in no particular order if talked lt if talked ms if talked ms if talked ms if talked ms if talked ms this part of script is to have the painting back on wall in s room if ms gt amp amp ms lt amp amp set to set to if player amp amp set to if lt amp amp ms ms disable if amp amp ms ms enable end
dark short short enabled begin disables medicine cabinet until it s needed for the quest if enabled if dark medicine lt disable set enabled to if enabled if dark medicine gt enable set enabled to updates the journal if the player switches out the medicine with the poison if if dark lt amp amp dark amp amp dark medicine seen amp amp health gt dark medicine set to updates the journal if the player switches out the medicine with the poison if if dark lt amp amp dark amp amp health gt amp amp dark medicine seen you managed to replace the medicine with the bottle of poison but it s too late you already been detected by roderick s mercenaries and they ll suspect the medicine will have been tampered with you need to find roderick in his bed and kill him set to updates the journal if the player switches out the medicine with the poison if if dark lt amp amp dark amp amp health lt you managed to replace the medicine with the bottle of poison but it s too late roderick has already been killed and the contract cannot be completed as requested set to end
short begin if if set dark kin to dark kin set to end begin player if tg mistake gt amp amp tg mistake lt set tg mistake to tg mistake tg end
dark short enabled short begin adds items in the courtyard well when they re needed if enabled if dark kin gold set enabled to if if dark kin if lt dark kin dark harem set to end
mg script this script contains all the variables and scripting necessary for quest mg short button short short short short short short float begin if mg lt return if player mg gt if mg mg check whether j is being affected by invisibility set to if he is if if mg lt if set to make j visible again if the player has completed s task if mg if cast mg set to set to set to set to end
dark short enabled short begin disable stuff in rock until it s needed if enabled if dark set enabled to if if dark if dark lt dark dark set to end
short wait short ghost short disappear float timer float timer float timer float timer short short greet begin if if dark gt set wait to set to if wait if dark knife appeared if dark knife set timer to timer if timer gt set wait to set timer to if wait set timer to timer if timer gt set dark general to set wait to set timer to if wait if dark knife if dark knife set timer to timer if timer gt set wait to set timer to if wait set timer to timer if wait if timer gt disable set dark general to set wait to set timer to if greet if dark gt if player lt player greeting set greet to end
short purified short short short short short short short short begin if purified if set dark sanctuary to dark sanctuary set purified to end begin player if if dark sanctuary gt if player lt if player gt player set to set dark sanctuary to if if dark sanctuary gt if player lt if player gt player set to set dark sanctuary to if if dark sanctuary gt if player lt if player gt player set to set dark sanctuary to if if dark sanctuary gt if player lt if player gt player set to set dark sanctuary to if if dark sanctuary gt if player lt if player gt player set to set dark sanctuary to if if dark sanctuary gt if player lt if player gt player set to set dark sanctuary to if if dark sanctuary gt if player lt if player gt player set to set dark sanctuary to if if dark sanctuary gt if player lt if player gt player set to set dark sanctuary to end
short init begin below here is run once init stuff if init gt return if init set init to set home to cracked wood cave tribe owns it set home to cave tribe owns set home to cave tribe owns it set home to goblin jim tribe owns it set home to barren mine tribe owns it set home to plundered mine tribe owns it set home to derelict mine tribe owns it set to cave tribe has it set to cave tribe has it set to cave tribe has it set to derelict mine tribe has it set to barren mine tribe has it set to plundered mine tribe has it set to derelict mine tribe has it end
quests ms short home where do i live short where am i currently short if player has me not at a goblin tribe tribe a tribe b tribe c etc begin make sure totem goes into right spot when delivered home if gt amp amp home amp amp gt amp amp home amp amp gt amp amp home amp amp gt amp amp home amp amp gt amp amp home amp amp gt amp amp home amp amp gt amp amp home amp amp end when player is not nearby don t allow it to be activated to prevent the war from ending in low note order matters if this is after the blocks the flag will be cleared before the checks it begin if player activate else message debug goblin trying to pick up head from lair when player is not around end begin message debug goblin head dropped if lt amp amp home set to lt amp amp home set to lt amp amp home set to lt amp amp home set to lt amp amp home set to lt amp amp home set to lt amp amp home set to else set to end begin player set to end when the head is in inventory not at a location begin message debug goblin head picked up set to end begin player set to end
short set to when visits first edition short set to when picks up book from first edition begin debug done set to if amp amp gt set to set to end
ms begin player set ms to end begin player set ms to end
dark short enabled short begin disable dead drop box until its needed if enabled if dark coldest lt disable set enabled to if enabled if dark coldest enable set enabled to if if dark coldest if lt dark coldest dark kiss set to end
dark short short enabled begin if if dark coldest if dark coldest set to end begin if dark coldest set to end
dark short enabled short begin adds items in the when they re needed if enabled if dark honor gold set enabled to if if dark honor if lt dark honor dark coldest set to end