extra payment
you already handled it
she is a good woman the wife of ice mane she must be strong while her husband spends long weeks away on the hunt
you can find him at the colony site
was cast out
attack
three signs
you criminal and obscene beast there is no escape for you foul creature
you criminal and obscene beast there is no escape for you foul creature
you have pledged to slay the search the creature s lair on the eastern shore of lake just to the west of here
speak first with our sister she is the point of the dagger the piercing of body and mind begins with her
return to me when you have obtained a single bunch of ripened belladonna berries
speak first with our sister she is the point of the dagger the piercing of body and mind begins with her
meet me at the altar of there we will continue the rite of the wolf giver
your cure begins here the rite of the wolf giver is a complex ritual of dark the sacrifice of both flesh and innocence my sisters and i will begin the preparations but there are certain items that must be gathered my sisters and will tell you what is needed when you have completed your errands for them come speak to me again
we must hunt carefully and quietly there is no time to talk
we must hunt carefully and quietly there is no time to talk
one of the creatures went into the it must be stopped
the beasts must be killed you must assist the guards
i fear the time of the prophecy is upon us the must be constantly on guard