begin if player ll necromancer end
begin if player ll end
short begin activate if player set to end begin if gt amp amp player set to end begin set to end
reset script activates linked parent object once any object will activate this arrows objects second reset timer short triggered ref target ref myself float timer begin if triggered set target to set myself to target activate myself set triggered to set timer to end begin if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
script activates linked parent object once any object will activate this arrows objects short triggered ref target ref myself begin if triggered set target to set myself to target activate myself set triggered to end begin set triggered to end
short begin if set to end
begin if lt enable else disable end
no stars shine upon the
short button begin if player if lt gt marked by a special fate you rule your destiny do you choose to steer by the stars of the warrior no yes else no stars shine upon the end begin set button to if button gt if button clear all existing powers player player player player player player player player player player player player player player player nice starry sunny sky clear the stars of the warrior shine upon you you have gained the war cry greater power player end
no stars shine upon the
the stars of the tower shine upon you you gain the warden key and master s hand greater powers
short button begin if player if lt gt marked by a special fate you rule your destiny do you choose to steer by the stars of the tower no yes else no stars shine upon the end begin set button to if button gt if button clear all existing powers player player player player player player player player player player player player player player player nice starry sunny sky clear the stars of the tower shine upon you you gain the warden key and master s hand greater powers player player end
no stars shine upon the
the stars of the thief shine upon you you have gained the cheater s nip greater power
short button begin if player if lt gt marked by a special fate you rule your destiny do you choose to steer by the stars of the thief no yes else no stars shine upon the end begin set button to if button gt if button clear all existing powers player player player player player player player player player player player player player player player nice starry sunny sky clear the stars of the thief shine upon you you have gained the cheater s nip greater power player end
no stars shine upon the
the stars of the steed shine upon you you have gained the greater power
short button begin if player if lt gt marked by a special fate you rule your destiny do you choose to steer by the stars of the steed no yes else no stars shine upon the end begin set button to if button gt if button clear all existing powers player player player player player player player player player player player player player player player nice starry sunny sky clear the stars of the steed shine upon you you have gained the greater power player end
no stars shine upon the
short button begin if player if lt gt marked by a special fate you rule your destiny do you choose to steer by the stars of the shadow no yes else no stars shine upon the end begin set button to if button gt if button clear all existing powers player player player player player player player player player player player player player player player nice starry sunny sky clear the stars of the shadow shine upon you you have gained the fingernail moon greater power player end