add mania points player se doll
set se to se
player se set se to se
set se to if se player se player se se se se player else player se set se to se
player se player se ref lock se fanatic se fanatic saa se fanatic aggression se resurrect se ref resurrect se fanatic ref disable se fanatic ref disable se fanatic ref disable set se to
se disable se unlock se se se unlock se unlock se se se unlock ref unlock se disable player se player se
se door se door se door se set se door to se disable
set se to set se to se gatekeeper se se se door i must travel through the gates of madness
set se to set se to
set se to set se to se enable for safety make sure all the orc adventurers are dead se ref kill se ref kill se ref kill se ref kill
set se to if se lt set se to
set se to if se lt set se to
if se lt set se to
set se to if se lt set se to
set se to if se lt set se to
set se to if se lt set se to
no journal stage means has found the bones set se to if se lt set se to
set se to if se lt set se to
set se to if se lt set se to player se se se se se se se se se se
set se to if se lt set se to