the triumphant champion returns
player se chalice se
set to
should we continue on
set to
player
has fallen into darkness ra will lead the apostles to the light
player se
ah is your grace having difficulty with his choices
once again has the ritual of accession come full circle
once again has the ritual of accession come full circle
set se a to
and do hurry that heart is beginning to smell
confused already very disappointing
the wellspring is restored
please allow me to teach you this spell so that you may summon our kind to you in times of need
the wellspring is restored
please allow me to teach you this spell so that you may summon our kind to you in times of need
chef at your service
set schedule to player