today i cleaned the linens washed the floors and checked in on all our guests
get to the point
invisible continue
s star a artifact that allows any number of souls to pass through it
i misspoke forget i asked
wait what artifact
no you aren t
i received your letter
you will until then you ll taste every potion you make before you sell it
how is the reach faring against this forsworn menace
the excavation right after i finish my book we ll start excavating zel again
what do you want with the elder scroll
the scroll will give the deep vision needed to open it
for not even the strongest machinations of the can hold off the all sight given by an elder scroll
you are a disgrace to our race i spit on your fur
i expect he d appreciate some help in locating any additional magical artifacts here in the ruins
this is simply fascinating
don t touch anything
well certainly none of this will benefit my research
if you can goad a target into attacking you first you may even find any local guards coming to your aid