not within society no many who practice within the school of conjuration do so on their own secretly
you were this close to being food
can you repair and refit the sanctuary
talking peace with you must be an optimist
if you can arrange an end to the fighting is at your disposal
if you can arrange an end to the fighting is at your disposal
we must succeed here today
you gave more than he deserved this will certainly prolong the war
why did you side with the
wallow in your wretchedness my newest champion
i cannot stay not here not in it likely won t be safe for either
i told him to wait in
you stupid boy
may i commune with
there was an attack in the marketplace
no child wait that boy that house they re cursed
is there any advice you can give about destruction spells
certainly destruction spells come in different forms each useful for various purposes
concentration spells can be cast immediately though they re weaker good for a tight spot and less costly if you miss
you ll also need to decide whether to devote yourself to a single type of spell