can we stop him
player gold heirloom
here are the sword and armor
player player heirloom
heirloom player gold
where are the sword and armor
where is your father
sword and armor
is that possible this is grave news indeed
mg information set mg to
that layabout you can find him wasting time at the count s arms
wait here
wait mg
you can pay your respects in the northern croft just don t touch anything
tg tg if player lt player player gold gold
there is nothing here stop wasting my time
you were right the bust is here and is guilty
i warn you touch me and die
a stranger needing shelter
here s five gold