i believe that you may be able to persuade her to part with the item where i cannot due to her prejudice against me are you interested
sell statue for gold
set to player ms ms
you are very close to earning the reward for completing the set of ten i urge you to redouble your efforts
set to player ms ms
set to player ms ms
set to player ms ms
set to player ms ms
set to player ms ms
set to player ms set ms to ms ms
set to player ms player gold ms
temple of the ancestors
ms special
what have you learned
unlock set escorting to
set mg illusion to
set to
set mg illusion to
mg illusion player gold mg drawer mg staff gold player mg staff
set mg illusion to