the roads of can be treacherous if you must walk them be wary
we should get after before he does more damage here
what s moon sugar
if moon sugar is refined properly it can be used to make another substance that will knock you over after a single draught
may wisdom forever light your path
court is in session
we are used to the cycle of gain and loss it is no trouble
be careful i miss my amulet but a life cannot be replaced as easily
bandits giving you trouble
i recovered your flute
you can t be taking this demand seriously we can hold against anything the empire can throw at it
wait are you are you serious
you have an elder scroll you
you really an elder scroll
would you be interested in an elder scroll
you will be stopped
there is no progress without sacrifice no wheat without threshing the chaff
hand him the axe
deliver this axe to
so about this axe