player gold gold set to
set ms to player ms set ms to
make me a vampire
set ms to set ms to
set ms to player ms set ms to
set ms to player ms set ms to
if you wish you can become a vampire it will be slightly painful but far easier on you than other methods
my crown the one covets belonged to the ruler of
in any case the other is also a real crown just not the right one
my own research into the late period suggests that there was not a single ruler but many
it has certain superficial magic powers true but its real power is hidden
player
is a harmless collector
player player player aggression player aggression aggression aggression
wait here
wait ms
may not be able to tell the difference between the crown of and the crown of
a different type
creature ingredients
as the arch mage you are entitled to certain privileges in addition to the full use of all guild facilities there is one service available to you