we cannot afford to relax
now make your choice
after so many centuries i feared the elder scroll and my daughter were lost to me
so it is real
what is it now
this one s mine
i learned of a possible monster
then root out the monster and destroy it
indeed it is no small thing to submit yourself to the flesh sculptor s knife
your kind are a blight upon monster
i believe the secret to unraveling that prophecy is written in s elder scroll
i have spread false rumors about the discovery of an elder scroll in to lure a moth priest here
does he have the scroll is everything ready
where is he now
you have an elder scroll remarkable
are you prepared to read the elder scroll
i got more leads on additional plans
i located more plans
why weren t the snow elves here affected
where is he now