do you want to add moonlight to your spell list
apprentice short button short used begin player if used do you want to add moonlight to your spell list yes no end begin activate if player amp amp used do you want to add moonlight to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add candlelight to your spell list
do you want to add candlelight to your spell list
journeyman short button short used begin player if used do you want to add candlelight to your spell list yes no end begin activate if player amp amp used do you want to add candlelight to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
do you want to add torchlight to your spell list
do you want to add torchlight to your spell list
expert short button short used begin player if used do you want to add torchlight to your spell list yes no end begin activate if player amp amp used do you want to add torchlight to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add daylight to your spell list
do you want to add daylight to your spell list
master short button short used begin player if used do you want to add daylight to your spell list yes no end begin activate if player amp amp used do you want to add daylight to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
do you want to add illuminate to your spell list
do you want to add illuminate to your spell list
novice short button short used begin player if used do you want to add illuminate to your spell list yes no end begin activate if player amp amp used do you want to add illuminate to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
apprentice short button short used begin player if used do you want to add eyes of eventide to your spell list yes no end begin activate if player amp amp used do you want to add eyes of eventide to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add eyes of midnight to your spell list yes no end begin activate if player amp amp used do you want to add eyes of midnight to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
novice short button short used begin player if used do you want to add open very easy lock to your spell list yes no end begin activate if player amp amp used do you want to add open very easy lock to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
apprentice short button short used begin player if used do you want to add open easy lock to your spell list yes no end begin activate if player amp amp used do you want to add open easy lock to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add open average lock to your spell list yes no end begin activate if player amp amp used do you want to add open average lock to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add open hard lock to your spell list yes no end begin activate if player amp amp used do you want to add open hard lock to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end