begin this handles curing the queen of here blight if stronghold gt return if stronghold lt return if journal stronghold end
begin if return if stronghold gt disable else enable end
begin for short in if bk gt if set to else if set to end
begin lava if return if if lava layer lava layer pts of damage a sec end lava
begin short short this is needed since this script also runs on the armor pieces the wears if set to set to this one has been equipped by pc ast some point so check for it being unequipped if oops now he took it off if set to set to start looking again if he has it on end
begin float damage short short if return if if set damage to set damage to damage player gt damage if your had begins to blister and burn with the pain of a thousand suns a voice echoes in your mind never shall you wield this evil thing set to if set to end
begin short end
begin used on objects just to track a var short state end
begin float timer short short if return if ms lookout return if ms lookout lt return ms lookout gt return if if player gt return if if lt if gt return set to set to time and distance check passed if ms lookout set to set to gt torch infinite time state script running gt gt goes to tree set to if gt gt equip torch infinite time unique set to should be at tree set timer to timer gt gt if timer gt gt gt goes to wall set to if gt set timer to set to should be at wall set timer to timer gt gt if timer gt gt gt goes to shore set to if gt set timer to set to should be at shore set timer to timer gt gt if timer gt gt gt goes to tree again set to if gt set timer to set to should be at tree again set timer to timer gt gt if timer gt gt gt goes to muck pond set to if gt set timer to set to should be at pond sack gt enable set timer to timer gt if timer gt gt flora unique gt gold flora unique gt pick journeyman gt goes to middle of town set to set to if ms if gt ring gt flora unique gt ring gt ring if gt set timer to set to should be at town set timer to timer gt gt if timer gt gt goes to his front door set to if gt set timer to set to should be at house gt set to set to end
begin short short if return if fg gt if player lt player set to end
begin short were hit by sunder this frame short were hit by keening this frame short number of times you hit with keening short make sure you don t say over and over short teleport ur once if return if if return if disable set to if if play rumbling sound after heart is dead until player leaves d if heart heart if return if test if you hit with sunder until you hit with sunder set to sunder test if you hit with keening every frame also make heart immortal set to keening if if player lt ur gt s chamber ur gt player set to if play correct sounds before amp after sunder return if you never hit with sunder if if if d else if if heart d heart return if only process rest of script when hit with keening return if player hit with keening this frame do all this stuff set to if if set to return if if say vo misc hit heart what are you doing ur gt ur gt player set to idle if if say vo misc hit heart what are you doing set to idle if if say vo misc hit heart fool set to idle if if say vo misc hit heart stop set to idle if gt if say vo misc hit heart this is the end the bitter bitter end set to if heart heart if death set to end
begin lucan short short short attack if lucan gt return if ald if mv gt if pc is in set to he has visited but is no longer in any ald cell if if ald if pc left set to he left and has now returned before certain journal so attack but only once if attack if if ald if mv lt lucan should show up behind you now lucan gt disable lucan lucan should be attacking you now set attack to end
begin short short if player lt if set to end
begin short short float timer if set to set timer to return if don t increment timer in menu mode return if il gt if you don t kill in last quest it is now safe to be here you get one free if set to return if if player lt set to set timer to if set timer to timer if timer gt player return end
hey wait for me
begin script on pilgrim held captive south of ald short short short short float timer global short used in some dialogue if return if gt return if lt return if if follow is the current package set and continue set to if ald outpost if the follow is done set to reset to set to set to give new package to avoid dumb looking behavior and journal entry gives feedback to the player journal il and increase pc reputation player gt imperial legion temple and increase dispositions say vo d f mp thank you if timer lt set timer to timer return if player lt if player lt set to set timer to return if say vo d f mp hey wait for me set to else if follow is not the current package make sure is zero set to end
tower of tel hall of
begin if you have defeated the lord volar the amulet that brought you to this place disappears from your inventory but is replaced by volar s own weapon you now wield the crescent blade player gt tower of tel hall of player gt crescent unique player gt special end
begin main this script starts when the game is run if set random to random start character generation if the game sets to when new game is selected startup if section for sleeping if crime stuff end
begin short if return if gt disable end