frost your frost breath shout encases foes in ice you may only accept one ability from this book at a time
flame when your fire breath shout kills an enemy a fire emerges from their corpse to fight for you for seconds you may only accept one ability from this book at a time
force your unrelenting force shout does more damage and may disintegrate enemies you may only accept one ability from this book at a time
bardic knowledge summons a spectral drum that plays for you increasing stamina regeneration for you and nearby allies you may only accept one ability from this book at a time
secret servant summons a butler to carry your excess items you may only accept one ability from this book at a time
you cannot summon here
you can summon more times
black book
powers can only be used once a day
you lack the required item
you can t read this while in combat
you can t use this while in combat
spend one dragon soul to remove your speech perks and regain f perk points
spend one dragon soul to remove your pickpocket perks and regain f perk points
spend one dragon soul to remove your perks and regain f perk points
spend one dragon soul to remove your sneak perks and regain f perk points
spend one dragon soul to remove your light armor perks and regain f perk points
spend one dragon soul to remove your archery perks and regain f perk points
spend one dragon soul to remove your one handed perks and regain f perk points
spend one dragon soul to remove your two handed perks and regain f perk points