in solitude bards train for their service they also gather each year and burn a king who deserves it
olaf gave orders disguises an attack on solitude total destruction to follow
from olaf had sent every message upon attack he was nowhere in sight
he sacked his only true ally and used magic bold to blame solitude
he sacked in dragon form and bent their minds to blame solitude
olaf ordered disguised troops to attack solitude
okay what s next
what does that mean
climb down that ledge and see if you can
you must be new we don t talk to each other here
push off will you
i expected no less of you and once again you have not disappointed
now move
yeah i was lucky though after vex tore the guy to pieces she gave me a potion if she t of been there
so getting the guards to throw me in here as a punishment was about as easy as falling off a log
i bet my uncle is tougher than you are
mind your mother boy
but solitude stood strong s truest protectors
you you did he has
here you are so sorry about that