short closed short set to when you enter the gate float timer short count ref float begin destroy me if open after finishes if amp amp amp amp gt reset count if count gt set timer to set count to if set to end begin if closed amp amp set closed to set to increase the player s fame if if if if if if if if if gt set to player lt set to no need to process further if destroyed if return start churning out creatures when i m turned on if amp amp if make sure weather is gate weather if if player lt if amp amp player lt this should only happen when i come out an oblivion gate into i m suddenly close but the near variable hasn t been set else set to else if player gt amp amp set to if timer gt set timer to timer count lt set count to count forward ll set timer to end begin if player set to set to we aren t near any gate anymore we re in oblivion set to activate end
begin player approaches shrine while enchantment is still in place if amp amp amp amp amp amp player lt end begin player if gt end
begin if amp amp player lt end begin if player if if player gt player unlock activate else a weather worn iron plaque is affixed to the door above an imposing lock the inscription is barely legible sealed by authority of the grandmaster of the blades th year of the reign of tiber else activate end
script short tracks how many ghosts you freed short set when final blade is killed used to set quest target ref set to ghost to move when timer runs out ref set to marker where to move ghost ref ghost is restrained on timer when first appeared to prevent immediate force greet float timer float short stage short increments to track progress through ghost dialogue short how many ghosts have reached the shrine begin if timer gt set timer to timer gt set to set stage to stage is set by dialogue if stage gt stage set to turn if first ghost talks to player set to set timer to else clear ref variables set to set to if all ghosts are in their places and player is nearby remove enchantment if lt amp amp player if lt amp amp lt amp amp lt amp amp lt set timer to if timer lt amp amp remove enchantment set timer to if timer lt amp amp remove enchantment end
script short set to when player gets great stone in case they get it before this quest starts short used to track progress of martin exchange float timer used for martin hellos float short set to when martin has placed stone begin if if player if if if player if gt amp amp if timer gt set timer to timer player lt if set timer to player talk set timer to player talk end
short short short short short short short short short short short short short short float begin start conversation between and if if if player lt set to if if dark player lt dark ref dark set to if if dark player lt dark set to if if dark player lt if dark watery gt ref ref dark set to if amp amp dark whodunit gt if player lt dark set to if if dark execution if player lt dark guard dark guard dark set to end
short begin if if set to set to end
short begin if if set to set to end
short short killed begin if if set to set to end
your judgment is at hand
your judgment is at hand
your judgment is at hand
short short float begin controls getting kicked out once if amp amp dark sanctuary lt if if set to set to if amp amp dark sanctuary lt if if set to set to end block that controls getting kicked out once controls getting kicked out twice if amp amp dark sanctuary lt if if set to set to if amp amp dark sanctuary lt if if set to set to end block that controls getting kicked out twice controls getting kicked out three times if amp amp dark sanctuary lt if if set to set to if amp amp dark sanctuary lt if if set to set to end block that controls getting kicked out three times end begin if if if gt player player player message your judgment is at hand set to if if if gt player player player message your judgment is at hand set to if if if gt player player player message your judgment is at hand set to end
script handles nd expulsion from mages guild in the event of rule breaking note blocking dialogue for mages guild is contained in quest mg general dialogue for is in quest short begin if if player steals from guild expel him and set appropriate stage if lt if player if player attacks a guild member expel him and set stage commented out for now if lt if if player kills a guild member expel him and set appropriate stage if lt if player end
script blood of quest short day martin gives you
short ref target ref replacement begin if message quest script moving original creature back set to spell effect finished if replacement is still alive move target back and disable replacement if replacement message quest script replacement still alive disabling and moving target back target enable target replacement replacement disable end
ref self ref begin set to if amp amp amp amp amp amp if amp amp amp amp message start only one target allowed at a time set to set target ref so we can put it back if necessary set target to target f target set self to f self create replacement creature end
short float timer short done ref ref me short dead begin if amp amp set me to set replacement to me set to target disable setting replacement f me set to end begin if done set timer to timer if timer gt set to set done to if dead if set dead to if creature dies disable and replace with original dead creature set to target set me to kill player enable me disable return end begin player if creature dies disable and replace with original dead creature set to target set me to kill player enable me disable return don t go to generic block only difference is there we don t tell it that the player killed it end begin if creature dies disable and replace with original dead creature set to target set me to kill enable me disable return end
short begin if amp amp set to set to end begin if detects any crime against or if player set to if player set to if player set to if player set to if player set to report quest failure through a journal if the quest has started but the war has not begun or if gt amp amp amp amp amp amp prevent the quest from starting if it has not been started if lt amp amp amp amp end
short begin if amp amp set to set to end begin if detects any crime against or if player set to if player set to if player set to if player set to if player set to report quest failure through a journal if the quest has started but the war has not begun or if gt amp amp amp amp amp amp prevent the quest from starting if it has not been started if lt amp amp amp amp end