apprentice short button short used begin player if used do you want to add berne s aura to your spell list yes no end begin activate if player amp amp used do you want to add berne s aura to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
apprentice short button short used begin player if used do you want to add s aura to your spell list yes no end begin activate if player amp amp used do you want to add s aura to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
novice short button short used begin player if used do you want to add decaying taint to your spell list yes no end begin activate if player amp amp used do you want to add decaying taint to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
apprentice short button short used begin player if used do you want to add decaying bolt to your spell list yes no end begin activate if player amp amp used do you want to add decaying bolt to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add decaying burst to your spell list yes no end begin activate if player amp amp used do you want to add decaying burst to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add decaying blast to your spell list yes no end begin activate if player amp amp used do you want to add decaying blast to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
novice short button short used begin player if used do you want to add choking grasp to your spell list yes no end begin activate if player amp amp used do you want to add choking grasp to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add strangulation to your spell list
do you want to add strangulation to your spell list
apprentice short button short used begin player if used do you want to add strangulation to your spell list yes no end begin activate if player amp amp used do you want to add strangulation to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add hangman s noose to your spell list yes no end begin activate if player amp amp used do you want to add hangman s noose to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
do you want to add touch of death to your spell list
do you want to add touch of death to your spell list
expert short button short used begin player if used do you want to add touch of death to your spell list yes no end begin activate if player amp amp used do you want to add touch of death to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
journeyman short button short used begin player if used do you want to add s welcome to your spell list yes no end begin activate if player amp amp used do you want to add s welcome to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
apprentice short button short used begin player if used do you want to add to your spell list yes no end begin activate if player amp amp used do you want to add to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
apprentice short button short used begin player if used do you want to add defensive boost to your spell list yes no end begin activate if player amp amp used do you want to add defensive boost to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
novice short button short used begin player if used do you want to add s insight to your spell list yes no end begin activate if player amp amp used do you want to add s insight to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
expert short button short used begin player if used do you want to add s reversal to your spell list yes no end begin activate if player amp amp used do you want to add s reversal to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
novice short button short used begin player if used do you want to add enhanced visibility to your spell list yes no end begin activate if player amp amp used do you want to add enhanced visibility to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end