short short short short short short short float begin kill script if conditions aren t met if lt return merch container stuff if amp amp enable set to these are the variable triggers that are set when a voucher is acquired if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to ends quest if all bought if lt if set to end
short short short short short short short short short float begin kill script if conditions aren t met if lt return merch container stuff if amp amp enable set to these are the variable triggers that are set when a voucher is acquired if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to if player amp amp enable set to set to ends quest if all bought if lt if set to end
short short begin if amp amp set to if amp amp set to if amp amp end begin set to set to end
tg script short activated short open short next ref myself ref begin prevents self re activation if there s no parent linked if activated set myself to set to set activated to if player clicks on me give him a clue if player if open message this wall is lowered remotely myself if open forward set open to else backward set open to set next to end begin daisy chain activation if next activate myself if open set next to else set next to if tg heist if player lt tg heist end
ms door begin if amp amp player unlock activate else activate end
short float timer short poisoned short begin set poisoned to end begin if poisoned if para set to set timer to timer if timer gt kill set poisoned to if amp amp lt set to set to end
short begin set to if player player end begin if amp amp amp amp player lt player set to energy end
short short short button begin if player if gt amp amp lt amp amp player place the cheese in the cooking pot yes no set to end begin if set button to if button gt set to if button player set to enable ref enable else set button to end
script short busy begin if busy amp amp player forward set busy to end begin if busy amp amp set busy to end
begin if player message the door appears to be sealed else activate end
script on activation rocks will come tumbling down and do some damage damage stops after seconds short triggered float timer short next ref myself ref float float float short begin if triggered set to set to set to set to set triggered to set timer to end begin distance release for rocks if player travels around the trigger zone if triggered amp amp player lt set triggered to set timer to after sec delay activate parent for daisy chaining if triggered amp amp next amp amp timer lt set next to set to set myself to activate myself if triggered amp amp timer gt triggered amp amp timer lt set triggered to if timer gt set timer to timer end begin reset puts animations and stuff back in place set next to initial values set timer to set to set to set to set to end begin reset puts animations and stuff back in place set triggered to whatever state variables should go back to set timer to initial values set next to set to set to set to set to end
float float float short begin set up the damage values set to set to set to set to end
begin end begin end
script activates linked parent can be triggered again after a second delay short triggered ref target ref myself float timer begin if triggered set target to set myself to target activate myself set triggered to set timer to end begin if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
script float timer short busy short activated float float float float short ref ref myself begin if activated amp amp busy forward set activated to set busy to set myself to set to end begin set up the damage values set to set to set to set to set to daisy chain activation if busy amp amp timer lt activate myself set busy to check if animation is done playing if busy amp amp set busy to set activated to if timer gt set timer to timer end
script short busy short activated float timer float float float short ref ref myself begin if busy forward set busy to set timer to end begin daisy chain activation if busy amp amp timer lt activate myself set busy to check if animation is done playing if busy amp amp set busy to if timer gt set timer to timer if activated set up the damage values set to set to set to set to set activated to else end
activates trap linked as parent short activated short busy short timer ref ref myself float timer begin if activated set timer to end begin if activated if player lt set to set myself to activate myself set activated to forward daisy chain activation if busy amp amp timer lt activate myself set busy to check if animation is done playing if busy amp amp set busy to if timer gt set timer to timer if busy amp amp timer lt set timer to set activated to end
script activates trap linked as parent short activated ref target ref myself begin if activated if player lt set target to set myself to target activate myself set activated to forward end
ref ref myself short activated short busy short opened float timer begin if player message the lever doesn t move it seems to be locked in position else if busy set activated to if opened forward set opened to else backward set opened to set timer to set busy to end begin if timer lt amp amp activated set to set myself to activate myself set activated to if busy amp amp set busy to if timer gt set timer to timer end
script short activated short begin if activated amp amp activated amp amp forward set to end