severe bone break fever
crippling bone break fever
stamina regeneration is decreased by lt gt food restores lt gt less hunger
stamina regeneration is decreased by lt gt food restores lt gt less hunger
recovers lt gt as fast
attribute penalty health
hot cabbage potato soup
and ash yam stew
hot apple cabbage stew
ui movement update quest
player info and general penalties
survival mode main quest
when hungry you wield weapons more sluggishly and block less damage with your shield
certain armor like fur and provide extra protection from cold environments
standing near a fire applies the warm bonus
and can eat raw meat and not contract food poisoning
eating hot stew can immediately warm you up and improve your resistance to cold environments
becoming cold makes it more difficult to move quickly pick locks and pick pockets
temple blessing cost perk
needs damage attributes