again we cross paths
crime will be called
set se b to
once again has the ritual of accession come full circle
i now declare you duchess of mania of the shivering isles may your light shine upon all our happiest days
once again has the ritual of accession come full circle
i now declare you duke of mania of the shivering isles may your light shine upon all our happiest days
you can count on the presence of the golden saints to defend his impressive store of
you been speaking to i can tell he has a certain effect on people
double crossed the saints
double crossed the seducers
my betrothed i must save her
i sat here and feasted while others fought thus i earned my doom
i went about my business while others fought thus i earned my doom
i used my piety to avoid joining the defense thus i earned my doom
set mg plot to set mg plot to
player ms player ms player ms player ms ms
we must find he must be here somewhere
current bounty f
set crime to player message current bounty f crime