if you get into a fight with a friend you can yield to him to stop the combat by holding block and activating that character if he likes you enough he will stop the fight
infamous villains the nine may balance the fame of good deeds against the shame of your wickedness when you pray for healing curing and restoration at their chapel altars
chapel priests and healers sell spells from the college of restoration from other colleges they also offer a few select spells that benefit mankind
chapel priests and healers sell spells from the college of restoration from other colleges they also offer a few select spells that benefit mankind
the righteous and godly pray for healing of wounds for curing of diseases and for restoration of damaged attributes at the altar of the nine at the chapel of
chapel priests and healers sell spells from the college of restoration from other colleges they also offer a few select spells that benefit mankind
chapel priests and healers sell spells from the college of restoration from other colleges they also offer a few select spells that benefit mankind
pilgrims and travelers pray at the altar of the nine in s chapel of their wounds are healed their diseases cured and curses upon their bodies are banished
chapel priests and healers sell spells from the college of restoration from other colleges they also offer a few select spells that benefit mankind
chapel priests and healers sell spells from the college of restoration from other colleges they also offer a few select spells that benefit mankind
chapel priests and healers sell spells from the college of restoration from other colleges they also offer a few select spells that benefit mankind
you can view magic abilities and diseases that are affecting you from the active effects page in your journal
s chilly winds and alpine climate favors dwellings built partly below ground level to conserve heat
attempting to pick up objects makes you easier to detect the heavier the object the more likely a nearby person will suddenly spot you
stones found in ruins will recharge your magic items
sampling raw ingredients can improve your alchemy skill
destruction magic has spells that weaken your enemy s resistance to disease fire frost lightning magic normal weapons or poison
alteration magic has spells that let you breathe underwater or walk on the water s surface
conjuration magic has a turn undead spell that causes undead enemies to flee
mysticism magic has a telekinesis spell that lets you move objects and throw them over great distances