you must fight against what is controlling you
light your steps
death does not diminish
no sign of em
must be hearing things
nothing here after all
must be my imagination
must have been nothing
lucky hit
s madness take you
just die
time to end this
dirty filching n wah
you can t hide from me
master refused to teach me the ash guardian spell so i read his spell book on my own and learned it
something went wrong when i cast it the creature is attacking everything in sight
you cannot escape s sight
you cannot escape the s justice
you won t win
master guide my hand