ranis is right about this one spies are everywhere
three great houses rule house are noble warriors and strong supporters of the temple house are traders and merchant princes and strong supporters of the empire house are independent wizard lords hostile to the empire the temple and the other great houses
three great houses rule house are noble warriors and strong supporters of the temple house are traders and merchant princes and strong supporters of the empire house are independent wizard lords hostile to the empire the temple and the other great houses
three great houses rule house are noble warriors and strong supporters of the temple house are traders and merchant princes and strong supporters of the empire house are independent wizard lords hostile to the empire the temple and the other great houses
in modern times is ruled by five great houses house house house house and house three of these great houses have territorial interests on the other two and are not represented on the three great houses on identify themselves by their traditional colors red for yellow for and brown for thus members of house may be referred to collectively as yellows
s three great houses identify themselves by their traditional colors red for yellow for and brown for for example house members are called yellows
in modern times is ruled by five great houses house house house house and house three great houses and have territorial interests on the other two and are not represented on
of the three great houses that rule house is the aristocratic house of noble warriors and strong supporters of the temple
red mountain
you been expelled from the fighters guild until you make amends i cannot discuss contracts with you
you been expelled from the fighters guild until you make amends i cannot discuss contracts with you
you have won the support of miner you must also win the support of and you must garrison your stronghold
mora tel naga general quarters
you have won the duel against you are now the of house may guide you to glory
ald manor right wing
ald manor private quarters
second trial
thanks for trusting me
talk to at the council manor she had some kind of contract on the murderer
talk to at the council manor she had some kind of contract on the murderer