your hearts are full of grief and my own weeps at the loss of
the cycle of retaliation may continue for some time
there are no shipments scheduled today stop covering for him
solitude lt global gt gold
olaf it is time
return when you defeated the guardian wolf crab and
you must defeat guardian beasts blessed by
lt global gt gold
lt global gt gold
lt global gt gold
lt global gt gold
sing you a special song tonight beautiful lass
one of the servants had a wonderful idea fireproofing in case of attack by um air
check your map
i bid you to drink deeply from the mortal for this is where the agent of nocturnal is born
invisible continue
invisible continue
may your will carve itself upon the world
you will die now
this better be important