so we meet again
so soon you must be hungry for a deal
haggling with you can be so entertaining
you can t just order me around
nasty bitches aren t they here s your fee
you aren t an
he arrived alone but spread enough coin around to start changing people s minds
you have a better idea
where do i begin
their collaboration with the empire may have given them unrivaled political and economic strength but their hearts weren t with the people
you mentioned your sources
what will you do
you feel an attack on the councilor is imminent
is a master wizard of the house
is master s apprentice if you are interested in spells he might be willing to sell you some
climb on and we will smite our enemies
you strong all tribe kin stronger with you
too strong want be chief
then you tribe kin
ah my favorite customer