ms ref self begin set self to if self ms end
script short pushed float timer short triggered set to when waiting to trigger rats begin prepare linked points end begin if pushed amp amp player ref forward set pushed to set timer to end begin if timer gt set timer to timer if pushed amp amp timer lt ref forward set pushed to set timer to pushed amp amp timer lt ref forward set pushed to end
script short triggered ref target ref myself begin if triggered set target to set myself to target activate myself forward set triggered to end begin if triggered set target to set myself to target activate myself forward set triggered to end begin reset set triggered to end
script short pushed float float float short begin if pushed set to set to set to set to set pushed to end begin if pushed end
script short open short busy begin if open amp amp if busy amp amp set busy to disable forward forward set open to else if busy amp amp set busy to backward backward set open to end begin if amp amp busy set busy to end
script short open short busy begin if open amp amp if busy amp amp set busy to disable forward forward set open to else if busy amp amp set busy to backward backward set open to end begin if amp amp busy set busy to end
short open short busy begin if open amp amp if busy amp amp ref set busy to disable forward ref forward set open to else if busy amp amp ref backward ref backward set open to end begin if amp amp busy set busy to end
script new script dysfunctional short next short busy short opened begin if busy set next to if opened forward forward set open to else backward backward set open to set busy to end begin if busy amp amp set busy to end begin reset set opened to set next to set busy to end original script below begin if open disable forward forward set open to else backward backward set open to end
short begin if if set to end
used in float timer used to time warning begin if timer gt set timer to timer question player if he goes into area before talking to if amp amp lt amp amp player lt amp amp timer lt set timer to if player else player attack player if he doesn t get in cage and moves away if gt amp amp lt amp amp player gt player end begin player end begin end begin player end
script short used to track conversation stage short used to set resurrection time for eternal garden guys float timer for s speech short which rant we re on short set to when last info of a stage plays short set to to start ranting float begin trigger his series of rants if amp amp lt amp amp lt if second one is triggered when player gets distance from start if player gt set to set to set to third one is triggered when player gets bands of chosen if player bracers gt set to set to set to fourth one follows immediately set to set to set to set to fifth one is triggered when player enters flooded grotto if player set to set to set to sixth one follows immediately set to set to set to if set to if gt set to else if set to say if set to stage when you remove the bands if gt amp amp lt amp amp set to say if s speech to player set to player journal upon entry into eternal garden if lt if player paradise journal upon entry into forbidden grotto if gt amp amp lt if player player enters cage if if player lt journal upon entry into grotto if gt amp amp lt if player trigger s speech if gt amp amp lt if player lt trigger journal at end of s speech if amp amp lt if if lt if if lt player returns to cloud ruler if if player end
short short short short short short short short short short short short short short short short
short short begin if player if ms gt if ms lt return else activate else activate end begin if ms if set ms to if if set to if ms if ms lt set ms to if tg atonement amp amp tg atonement if player player tg atonement set tg atonement to if tg atonement amp amp if player player tg set to end begin player if tg atonement gt amp amp tg atonement lt set tg atonement to tg atonement tg end
ms script this script covers all handling for ms vampire cure short short short short short blood short short short short short short short short short short set to make sure the player doesn t follow into the basement short increment to update character positions and packages for final scene short incremented for conversation between janus and at end of quest short incremented when is moved back to her home at end of quest short float float timer float begin update var when reaches her mark in the basement see below if ms lt return if ms if set to once player has left the cell after getting the cure lock the door and move to chamber of the lost if ms if player if lock ms ms set to once the player has left the chamber of the lost move back to her home if if ms gt if player if gt unlock ms set to run the series of events after player hands over the cure note nothing after this runs unless is between and if lt return if set to ms conversation set to if gt set to else set to cast ms set to if set to ms conversation set to set to set to if gt set to else set to set to ms conversation if set to set to if set timer to set to set timer to timer if timer gt set to kill set to set to set to set to if if lt set to if if lt set to set to have cast reward spell on the player if cast ms player set to close out the quest when the reward is given if set to ms end
short short short short short short short short short short short short short short short
mg short opened float timestamp begin if opened forward set timestamp to set opened to end begin if opened amp amp timestamp gt if timestamp gt mg portcullis ref forward set timestamp to end
float timer times s warnings to you to get in the cage short counts the warnings float times his return to life short suicide set to when time to kill himself short dead used to resurrect begin end begin end begin set dead to set to end begin if timer gt set timer to timer if timer lt amp amp amp amp set timer to player if timer lt amp amp amp amp player lt if suicide set timer to player set suicide to if suicide amp amp amp amp timer lt if dead gt if gt set to gt if dead start resurrection set dead to set to chameleon dead resurrect set dead to resurrect activate chameleon end
ref begin set to if bracers if player the bands on your wrists glow with a fierce red light as you attempt to open the door cast else activate end
ms begin ms end begin end begin ms end
short each lever that is pulled increases this by begin end