asks you for class
finished with s speech to player set to
quest and location independent dialogue
of secret and shadow
enable
the assassin s gambit
i have spoken with and received a special reward the night mother s blessing i now have permanent increases to my sneak blade security acrobatics and marksman skills
i have completed the contract but not as directed so the bonus is forfeit i must now return to the sanctuary and speak with to receive my reward
is dead i killed him in s house a secure location with no witnesses i must now return to the sanctuary and speak with and receive my reward and bonus
my brother s keeper
has given me a new contract
unlock enable
enable enable enable
hellos to player when diseased
dark brotherhood quest dialogue
disable enable enable
enable disable set to heirloom thieves player gold
join the fighters guild
enable
player gold set to player default