you can use to retrieve some of its sap
what s on your mind
what s next then
invisible continue
secondly we plan on liberating a settlement from imperial hands
invisible continue
so it will be has spoken your path is clear
you dare summon me
now we begin the ritual
and there is no listener
better honey
is that a joke
this had better be important
what brings you to me find some strange creature in your travels
what is it now
what s on your mind
the latest recruit right wait is that right
what was her crime
i won t surrender
do your worst monster