set when et al warn player to get out of their area set timer to
player player is now a prisoner guards won t attack player stop any combat in progress player player trigger to come talk to
player enters cage trigger to start winching it down
throws lever to lower cage
open the gate in s room ref activate player is no longer in the prisoner faction player player will help aggression
cage reaches bottom set cage a to ref activate ref activate ref activate
cage reaches top trigger to speak to player player player
heads for grotto aggression
player bracers set to set to in case he didn t get here yet set to set to
set if the player agrees to s help aggression
trigger for and raven to follow player player
starts speech to player set to
s speech done timer sets stage set to
player attacks make him run
attacks player aggression player
if player player activate set to set to
trigger martin to set to
player
set to set to
ms disable ms disable ms disable disable ms enable ms enable ms enable ms ms enable enable enable enable ms ref disable ms ref disable set ms kickout to