here to purchase some armor or a weapon
s brought me nothing but safety and piece of mind and some lessons with the blade
so cold so hungry so tired
is a great teacher i learned so much about horses from him
i hate it here the kind is the meanest person in all of
you gonna stare all day or buy some armor
the prisoners are in rare form as usual
watch your step in here the stonework gets slippery
is there a problem
here s my invitation
you must present your invitation to be admitted to the party
the embassy welcomes you
what s our next move
just the short version
please do you have a potion you can spare
and then the tragedy with s home
what do we do now
this is our only chance
what did you suddenly grow a conscience suit yourself
this is no time for idle talk