script short init short busy short open short next float timer ref myself ref begin if player amp amp myself amp amp busy if open forward set open to else backward set open to set next to set busy to set timer to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if amp amp busy set busy to if timer gt set timer to timer end begin reset set open to set next to set busy to end
script activates trap linked as parent short triggered ref target ref myself begin if triggered set target to set myself to target activate myself set triggered to forward end begin reset set triggered to end
script short triggered float timer ref target ref myself float float float float short begin if player amp amp triggered set up the damage values set to set to set to set to set to set triggered to set timer to end begin daisy chain if triggered amp amp timer lt set target to set myself to target activate myself set triggered to reduce trap potency after delay if triggered amp amp timer lt set to set to set triggered to if timer gt set timer to timer end begin reset set triggered to end
script short open begin if player amp amp open forward set open to end
script begin attack the zombie confidence ref end
script start swinging on activation float timer short short activated short ref target ref myself float float float float short begin if activated set timer to set to forward set to set to set to set to set to set activated to end begin if activated swing the blade if amp amp timer lt forward set to amp amp timer lt backward set to set timer to set the next trap going if its linked as a parent if amp amp timer lt set target to set myself to target activate myself set to set timer to timer end begin reset set activated to end
script start swinging on activation float timer short short activated short ref target ref myself float float float float short begin if activated set timer to set to forward set to set to set to set to set to set activated to end begin if activated swing the blade if amp amp timer lt forward set to amp amp timer lt backward set to set timer to set the next trap going if its linked as a parent if amp amp timer lt set target to set myself to target activate myself set to set timer to timer end begin reset set activated to end
script spurt gas on activation short init float timer short next ref myself ref float float float float short begin if init set myself to set to set init to if player amp amp myself set init to set up the damage values set to set to set to set to set to set timer to set next to forward end begin daisy chain if next amp amp timer lt set next to activate myself if timer lt amp amp init forward set timer to if timer gt set timer to timer end
this gate is opened remotely
script activated by linked child activates optionally linked parent after sec delay short init short closed short next short busy float timer ref myself ref begin if player if closed message this gate is opened remotely myself amp amp busy if closed forward set closed to else backward set closed to set next to set timer to set busy to end begin if init set up ref set myself to set to set init to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end begin reset set closed to set busy to set next to end
script ref myself ref short activated begin if activated if player lt set to set myself to activate myself set activated to forward end begin reset set activated to end
script short init short next short lowered short busy float timer ref myself ref begin if player if lowered message this drawbridge is lowered remotely else message this drawbridge is raised remotely myself amp amp busy if lowered forward set lowered to else backward set lowered to set next to set timer to set busy to end begin if init set up ref set myself to set to prepare linked points set init to if timer lt amp amp next activate myself set next to if timer gt set timer to timer if amp amp busy set busy to end begin reset set next to set lowered to set busy to end
script activates parent after a sec delay short open short next short busy float timer ref myself ref begin if busy if open forward set open to set next to set timer to else backward set open to set next to set timer to set busy to end begin if next amp amp timer lt set myself to set to activate myself set next to if amp amp busy set busy to if timer gt set timer to timer end begin reset set next to set open to set busy to end
this gate is opened elsewhere
script activated by linked child activates optionally linked parent after sec delay short init short open short next short busy float timer ref myself ref begin if player if open message this gate is opened elsewhere myself amp amp busy if open forward set open to else backward set open to set next to set timer to set busy to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end begin reset set open to set busy to set next to end
script short activated begin activate if activated set activated to ref end
script short init short open short next short busy float timer ref myself ref begin if player amp amp myself amp amp busy if open forward set open to else backward set open to set next to set busy to set timer to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if amp amp busy set busy to if timer gt set timer to timer end begin reset set open to set next to set busy to end
script activates parent short init short busy ref target ref myself begin if init set target to set myself to set init to if myself amp amp busy set busy to target activate myself forward end begin if amp amp busy set busy to end
script short init short open short next short busy float timer ref myself ref begin if player if open message the wall won t shift myself amp amp busy if open forward set open to else backward set open to set timer to set next to set busy to end begin if init set up ref set myself to set to prepare linked points set init to if next amp amp timer lt activate myself set next to if amp amp busy set busy to if timer gt set timer to timer end begin reset set open to set next to set busy to end
script short triggered ref target begin player if triggered set target to target set triggered to end