modify alteration
lowers the cost and increases the duration of alteration spells for lt dur gt seconds
lowers the cost and increases the potency of restoration spells for lt dur gt seconds
unrelenting force strong
shock damage area
target takes lt mag gt points of damage and twice as much damage
summons a familiar that will charge the nearest enemy and explode
s practice spell
fortified healing
frost damage
target takes lt mag gt points of frost damage
chance to paralyze the target for lt dur gt seconds
werewolf victim effect
knockdown effect
quick shot
bash effect
nightingale shadow ability
when entering sneak mode you become invisible
is increased by lt mag gt points for lt dur gt seconds
restore lt mag gt points of per second for lt dur gt seconds