so the staff of magnus is in labyrinthian
the self loathing enhances anger ah but his confidence will shrink with every hit you must bring the two into balance
the objective here is simple you simpleton use your to defeat the enemy while they do the same
but i realized that the mythic dawn s importance our importance to history cannot be denied
my purpose in using snow veil sanctum to ambush mercer wasn t simply for irony s sake
all i had hoped was to capture mercer alive
why capture mercer alive
i promise you the thought crossed my mind the poison on that arrow took me a year to perfect i only had enough for a single shot
why save me
my original intention was to use that arrow on mercer but i never had a clear shot
where is this shrine
none of our spells were potent enough none of our wills were strong enough
died first it happened so fast none of us had a chance to react
time to die hero
gonna rip you open
bleed for me mortal
i offer you eternity
die now and live forever
bow to your betters
on your knees worm