short boot short short float timer short float short begin this plays the announcer sound file for the appropriate city if arena if arena if arena announce if arena if arena amp amp player lt say announcer set arena to set to if arena if arena if arena announce if arena set arena to arena player this unlocks the blue team gate after the announcer has said a few words about the fight if arena if arena if arena announce if arena gt say announcer set arena to set arena announce to set arena to if arena disqualified say announcer set arena disqualified to set arena to set to if set timer to timer if if timer gt set to set timer to set to if say announcer set to if arena amp amp arena amp amp player lt say announcer set arena to set to end
begin if player if player tg player tg tg tg set tg misdirection tg to tg misdirection else activate end
begin if player tg tg lex player tg tg tg set tg lex to message you place the sealed forged list in the desk else activate end
begin if player tg player tg tg tg set tg misdirection tg to tg misdirection else activate end
begin if player tg player tg tg message you place diary into the chest else activate end
ms begin ms end
ms journal when acquiring love letter begin if ms gt amp amp player activate ms end
ms short short short begin if ms gt amp amp ms lt ms end begin sets up from if ms gt amp amp player amp amp player greeting set to continue greet when gets to basement marker if ms gt amp amp ms amp amp ms lt amp amp set ms to set ms to player greeting set to greets player in memorial cave if ms amp amp player lt player greeting ms attacks if ms gt amp amp ms amp amp player set to end
ms short short begin if ms lt ms end begin set ms to end begin player ms end begin if ms gt amp amp player amp amp player greeting set to if ms amp amp aggression player set to end
ms script short short short asked short short short short short float begin triggers stage when arriving at roland s house if ms amp amp player ms lt ms journal when arriving at cabin marker if ms amp amp player ms lt ms journal when arriving at memorial cave marker if ms amp amp player ms lt ms return roland to s house if ms gt if amp amp amp amp player ms set to set to end
begin player if tg arrow gt amp amp tg arrow lt set tg arrow to tg arrow tg end begin end
begin player if tg arrow gt amp amp tg arrow lt set tg arrow to tg arrow tg end
this script is applied to many guards in castle begin player if tg arrow gt amp amp tg arrow lt set tg arrow to tg arrow tg end
begin player if tg arrow gt amp amp tg arrow lt set tg arrow to tg arrow tg end
begin player if tg arrow gt amp amp tg arrow lt set tg arrow to tg arrow tg end
begin player if tg arrow gt amp amp tg arrow lt set tg arrow to tg arrow tg end
begin player if tg arrow gt amp amp tg arrow lt set tg arrow to tg arrow tg end
begin player if tg arrow lt set tg arrow to tg arrow tg end
begin player if tg lex gt amp amp tg lex lt set tg lex to tg lex tg end
begin player if tg lex gt amp amp tg lex lt set tg lex to tg lex tg end