the warehouse is for east empire company workers only entering without permission is a crime
unfortunately thanks to some problems they been having it hasn t seen much use lately
i want to deal more damage in battle
i want to strengthen my magical skills
i want to resist the forces of magic
not too much farther now is just down the road to the southeast of here
you will die in terror knowing your final fate
there are dragons about traveler be warned
you sent for me
once more into danger
here s that leather you wanted
can i use the alchemy lab
how do you enchant weapons and armor
take an enchanted weapon or piece of armor then use the arcane enchanter to learn its secrets the item is destroyed in the process so be wary
once you know an enchantment you ll need a filled soul gem and something to enchant you ll use the arcane enchanter for that too
instead of projecting the sky we project all of and then harness the latent energies to overlay the positions of
and the paint on the cow
by cutting out the disease of this rebellion we will make this country whole again
thanks for wasting my time
is there a problem