are you are you sure the staff is there
they re none of her business and none of yours either
again with the mead
i have a special task for whichever of you is left standing
you have the poison
divines preserve you you re a hero we ll re open the hall right away
a new supplicant approaches
if they love me not how can my love reach them
why does the empire allow the free reign
thanks to the white gold concordat they been able to operate throughout the empire with impunity
how did save your life
swallow a soul gem
how about using calipers
hold on you given me a brilliant idea just as calipers hold materials in place a soul siphon can hold magic fields in place
but wait what about soul reversal you must be aware of the consequences when using the apparatus near an open magic field
draw the harmonic energy into the reagent or allow it to generate its own field
back on its feet
what sort of business
hey take it easy
how goes the training