why is it here
you talk too much
it will leave now
stay away vile creature
what is this regarding
what s this about
what a winning personality
are you here to start trouble or are you just stupid
you won me over
what s your story
stop wasting my time with your foolishness
nothing s keeping you here so move on
this better be important
at your service breton
this one interests me
you have my ear
have you any news
there is much to discuss much to learn
may your kills be quick and many
you suffer from wounds