because of this her eye will serve well to contain that which the staff must hold
the staff of holds the secrets of this realm
because of this her eye will serve well to contain that which the staff must hold
the staff of holds the secrets of this realm
because of this her eye will serve well to contain that which the staff must hold
he is kept locked away to prevent curious beings from using his knowledge to subvert the personal choices of other creatures
none of your business
set mg ambush to
set mg ambush to
set mg ambush to
set mg ambush to
set mg ambush to
set mg ambush to
set mg ambush to
set mg ambush to
please accept my surrender here s my blade please no treasure is worth my life the bloated float is yours
ms player ms ms
lynch sent you up here why did he send you to talk to selene
wait here
wait