ring of sanguine unseen wisdom
ring of sanguine green wisdom
ring of sanguine fluid evasion
ring of sanguine transcendence
ring of sanguine transfiguring
ring of sanguine red wisdom
doug insert message here
strange light
lt div align left gt lt font color size face magic cards gt lt br gt this paper is filled with cryptic notes taken by master while reading lt br gt
ald guild of mages
mora wolverine hall mage s guild
caldera guild of mages
lt div align left gt lt font color size face magic cards gt lt br gt imperial bedding supplies lt br gt invoice lt br gt lt br gt for immediate delivery to lt br gt lt br gt lt br gt of in lt br gt lt br gt pillows lt br gt lt br gt shipped th day of morning star e lt br gt
potion of fool s luck
potion of detect creatures
potion of cure common disease
potion of cure blight disease
potion of cure paralyzation
potion of cure poison
potion of detect key