wants me to reenact s compassionate healing of a foe i must either learn the s gift spell or use the potion he gave me to cure the orc gra of ash chancre gra is in i can get there by heading east from ald until i reach the mountains then following the mountains south
thanked me for returning the sacred shoes of st
s influence has persuaded miner he has agreed to confirm me as hortator of house
the jeweler believes that the daughter of miner has a copy of s pillow book says that a client wants some dirt on miner
i agreed to take the clothing shipment which turns out to be five shirts to in ald will compensate me upon delivery
darius told me that the emperor himself wants the plans to the these plans may be somewhere under red mountain
the ghost of gave me a belt and pants
i have agreed to deliver the love potion to
has accepted the potion from thinking it is his way of apologizing for his behavior
suggested i see at the caldera governor s hall and learn the detect enchantment spell it shows where enchanted items are both in enemies and in hidden locations
gave me an ancestor s ring
fire eye told me she has a gold bounty on the orc dura gra bol who lives in
thanked me for securing
shared some of his theories with me and gave me some summoning scrolls
mouth arara uvulas thanked me for bringing her soap
mouth raven thanked me for delivering the black jinx
fast eddie gave me the ring of equity
i answered the fire s riddle correctly
thanked me for making the pilgrimage to mount kand
thanked me for returning the hair shirt of st