heals everyone close to the caster lt mag gt points single use then must be reacquired at the water stone
fire storm
a lt mag gt point fiery explosion centered on the caster does more damage to closer targets single use then must be reacquired at the sun stone
target takes lt mag gt points of shock damage per second to health and half that to
blank effect
fortify health
check water
a cyclone that does lt mag gt points of damage per second and may fling victims into the air
creatures and people up to level lt mag gt will attack anyone nearby for lt dur gt seconds
targets take lt mag gt points of frost damage for lt dur gt seconds
fire storm
a lt mag gt point fiery explosion centered on the caster does more damage to closer targets
targets take lt mag gt points of frost damage for lt dur gt seconds single use then must be reacquired at the wind stone
equipped weapon of all allies swing faster for lt dur gt seconds
equipped weapon of all allies swing faster for lt dur gt seconds
stagger attack
lurker stagger area attack
equipped weapon of all allies swing faster for lt dur gt seconds
equipped weapon of all allies swing faster for lt dur gt seconds
one handed weapons do lt mag gt more damage