the hunter is cast out of the pride you are no longer a member of the thieves guild until the blood price is paid
tg set tg lex to tg lex set tg lex to if player gt tg lex set tg lex to message current f tg lex
you are being promoted to shadowfoot and may now use of castle anvil as your fence
here is your fee
here is the new list of candidates lex has a glowing recommendation
player gold tg lex
she lives on the west side of town she is fond of the three sisters lodge in the evening but takes her midday meal at the five claws
she lives on the west side of town she is fond of the three sisters lodge in the evening but takes her midday meal at the five claws
tg if player lt player player gold gold
he is a very private man and does not leave his home often he has a rare skin condition that forces him to sleep during the day
have gold coins on me
gold coins should do
will have what he seeks but it will be his undoing at your hands
magical items
forge weapon
what is your desire
player se player se
player se player se
player se player se
player se player se