gold required to trigger tg
gold required to trigger tg
gold required to trigger tg
gold required to trigger tg
gold required to trigger tg
gold required to trigger tg
gold required to trigger tg
gold required to trigger tg
gold required to trigger tg
gold required to trigger tg
gate d
player enters great gate for the first time start the timer set to set to minutes set to set to
the siege engine has almost exited the gate i must reach the sigil stone
set to set timer to set to martin can t die now martin everybody enable
set when player returns from oblivion set timer to stagger everybody look at player and cheer look player look player look player look player look player look player look player other stuff clear
set when player returns from oblivion set to close the other gates gate gate gate gate sound disable
player reenable actors around battlefield enable
just in case remove everyone from battle faction turn off friendly hit ignore
the second oblivion gate has opened
enable