uh my weapon i mostly just use my pa s axe when wolves are attacking the goats or something
didn t i tell you to step forward farm boy eh what s your weapon
that must be it fort wow bigger than i expected
i trust you completely
you simply need to retrieve the gem the moment you touch it your soul essence will be restored
so my daughter applied some of the lessons i taught her about necromancy did she
what do we do now
hatred born of your neglect
why do you have an elder scroll
is that an elder scroll
who is your father
i see similar to the exploding bolt only this one will cause damage with splintering shards of ice sharp as glass charming
now this is a find plans for improving the crossbow this should add some extra punch to an already devastating weapon
stay sharp out there
how does fit in
tradition dictates the females be offered to bal on his summoning day few survive the ordeal those that do emerge as a pure blooded vampire
the scroll i presume you found with speaks of and his arcane weapon s bow
the second scroll declares that the blood of s daughter will blind the eye of the dragon
what sort of attention
the ability to summon powerful undead guardians as one would conjure an or