sq begin if player amp amp sq gt amp amp sq lt activate sq else activate end
ms begin update quest stage when player has collected vampire ash if player ms gt if ms if ms ms end
mg begin if mg amp amp player mg activate activate end
dark begin if dark retirement suicide if if dark kill set dark retirement suicide to end
float begin if dark general amp amp dark general if player amp amp gt if set dark general to end begin if dark general set dark general to player end
dark short short begin if if player lt player dark player dark player set to if if player lt player dark player dark player set to if if player lt player dark player dark player set to if if player lt player greeting set to end
short short short float short short short short begin if if if dark accidents gt set to if if player if player if player player set to make the player after he she enters the house if if player lt if player if player if player greeting set to if set to if if gt set to set to if amp amp player player set to if if dark accidents gt if disable set to end
sq short begin player if sq gt amp amp sq lt amp amp set sq to sq set to end
sq script short float begin if sq lt return if sq set to player sq if sq gt amp amp sq lt amp amp sq if sq gt amp amp sq lt amp amp sq if sq gt amp amp sq lt amp amp sq if sq gt amp amp sq lt amp amp sq if sq gt amp amp sq lt amp amp sq if sq gt amp amp sq lt amp amp gt sq set to end
sq tombstone begin if player amp amp sq gt may my grace protect the valiant cast sq player end
sq begin if sq lt sq end
sq short begin player if sq lt sq set to if sq gt amp amp sq lt amp amp sq set to end
begin player end
sq short begin player if sq lt sq set to if sq gt amp amp sq lt amp amp sq set to end
ms begin player if ms gt ms end
sq short begin if sq gt amp amp sq lt sq end begin sq leave if disable set to end
sq begin player if sq lt sq end
sq script short
sq begin player if sq lt set sq to sq if sq lt amp amp sq gt sq if sq gt amp amp sq lt amp amp sq sq end
float begin if tg heist if player gt set tg heist to end