begin script on s blighted game rats short if return if set to set to end
begin if you re both in the arena and if the support quest is active handles duel flag and duel conditions short short if arena pit if you re not in the arena yet is very bad to kill him also no reason to run rest of script yet if journal return if gt if quest if over and he s not dead pop him back to haunted manor once also stop here if return if if st haunted manor return if set to journal if set to journal if lt set to journal end
begin opens first gate as say that times put on button float timer short state if return if if gate state open lock ex portcullis gt door open set gate state to set state to if state gt set timer to timer move gate up units if timer lt ex portcullis gt z set back to start timer gt ex portcullis gt set state to can now press button again set gate state to set timer to move gate down units timer gt use state so sound only plays once if state ex portcullis gt door open set state to ex portcullis gt z end
begin opens second gate as say that times put on button float timer short state if return if if gate state open lock ex portcullis gt door open set gate state to set state to if state gt set timer to timer move gate up units if timer lt ex portcullis gt z timer gt ex portcullis gt set gate state to can now press button again set state to set timer to move gate down units timer gt use state so sound only plays once if state ex portcullis gt door open set state to ex portcullis gt z end
begin if return this journal entry gets set when heart is and falls apart if c gt disable sound else if if sound sound end
begin short for dialogue float timer if timer return if timer gt set timer to timer if timer gt set timer to return if hr if gold return if gt gt journal hr gold return if journal hr set timer to return if lt journal hr set timer to return end
general goods
general goods
begin short short short short if return if return if unrequited return if day return set to day set to adding day to script if nations return if general goods return if gt return if gt return if gt gt general goods set to should be moving now return end
begin if sharn gra gt z lt sharn gra gt position if mg if gt z lt gt position end
begin short if set to else set to end
todd s interior wonderland
begin float time if if player lt set time to time if time gt set time to your music here mp and take the comment out player gt todd s interior wonderland else set time to end
begin float time if player lt set time to time if time gt set time to mp player gt position else set time to end
begin short if journal b journal b failed end
shrine of pitted dreams
begin short short short float timer if ms lt return if ms gt if disable return if lt if ms lt journal ms if if follow is the current package set and continue set to if sanctum of awakening if sanctum of black hope if shrine of pitted dreams if is outside journal ms set to say vo d m dm mp thank you if timer lt set timer to timer return if player lt if player lt set to set timer to return if since there is not wait for me for male say vo d m dm mp where are you going set to else if follow is not the current package make sure is zero set to end
begin short float float timer if gt set to if gt set to gt set to if gt set to gt set to if gt set to set timer to timer if timer gt set to gt z gt position set to gt set to if gt gt set to end
begin script on bk short if return if hanging gardens if mg excavation lt journal mg excavation set to activate if mg excavation gt return if player lt journal mg excavation end
begin short short short float timer global float float if return if gt return if lt return if lt return if if follow is the current package set and continue set to if original conditions and in case something funky happens journal set to say vo a m am mp thank you if timer lt set timer to timer return set to x set to y if gt set to else set to if gt set to else set to if s farmhouse since the above method may not actually work journal set to say vo a m am mp thank you if player lt if player lt set to set timer to return if if say vo a m am mp where are you going set to else if follow is not the current package make sure is zero set to end