set ms to confidence
player ms now he can die ms ms ll
make faction hate everybody
transform into king of king of vampirism vampirism att vampirism skills turn on exterior creatures start enable
super power mysticism destruction conjuration master ms leveled item so try equipping all of them ms ms ms ms ms ms
ms activate finishes transformation and attacks aggression
ms ms ms player ms ms player
i been given a charm scroll and need to use it to help persuade in to return s staff
i spoken with she told me that has the staff in the basement of their house
mg illusion mg staff
mages guild quest conversations
has agreed to send a letter of recommendation to the arcane university in s stead
trolls of forsaken mine
enable
set to ogres stone
enable
set to prison scholar
was pleased with the imp gall i brought her as an extra reward she s given me a ring of aegis i should return to
set to player gold disable
set to defector