i delivered new orders to in ald
thanked me for delivering new orders to
i completed the pilgrimage to the shrine of maar gan
i paid the gold
agreed to betray hard heart
town
i delivered five units of willow anther to he gave me a cure paralyzation potion and a valuable book as a reward
arch mage was pleased when i showed him the three books he said this was sufficient and thanked me for solving the mystery of the disappearance of the dwarves
the caldera clothier donated a red shirt and black vest to the imperial cult he also gave me a matching outfit of shirt and trousers
says also fast eddie also eddie the rat is a former wizard who has gone imperial and joined the mages guild says fast eddie is colorful but unreliable but he is a source of inside information on great house fast eddie has a small house in
mg potion
skink gave me a detect creatures potion
i delivered the detect creatures potion to
thanked me for killing
i dreamed that a tall figure with a golden mask spoke to me but i understood not a word he smiled and seemed pleasant but when he reached to touch me it terrified me and i tried to escape but i couldn t move i tried to cry out but i couldn t make a sound the figure kept smiling and talking but i felt sure he was trying to cast some sort of spell on me when i woke i couldn t recall how the dream ended
i delivered five units of jelly to he gave me a cure poison potion a cure blight potion and an alembic as a reward
i delivered one unit of leather to he gave me a cure paralyzation potion and a belt of s soothing balm as a reward for my service to mara
died while i tried to escort him from caverns
when i spoke to about his donation i threatened to to reveal his skimming from the ebony mines he called me a fool and dismissed me without responding to my threat
in citadel i discovered the artifact hammer sunder one of the enchanted tools created by the