by chance the entrance to that escape route leads through your cell
betting on a match
you can bet on either the yellow team or blue team the opponents are always evenly matched so your chance of winning is
for each fight you can bet or gold pieces you can bet as many times as you want per day within the hours of am and pm
becoming an arena combatant
set to
set to
set to
set to
set to
set to
set to
set to
set to
set to
the cleansing of the fane
must i hold your hand i begin to wonder what sees in you it is an ruin in the far west of this province up in the mountains
the high fane dates from the late period following the fall of white gold tower a very troubled time for that ancient people
a time i find most fascinating the drawing on the bottom of the page i gave you depicts a carved panel from the central chamber of the high fane
player ms