allows you to progress more quickly in these skills as you use them alchemy alteration conjuration destruction illusion mysticism restoration
allows you to progress more quickly in these skills as you use them acrobatics light armor marksman mercantile security sneak speechcraft
allows you to progress more quickly in these skills as you use them armorer athletics blade block blunt hand to hand heavy armor
you cannot wait while guards are coming
this soul gem is empty you can only equip a soul gem that has a soul in it
you need to select a soul gem filled with a soul to enchant an object
fast travel is currently unavailable from this location
enchantment is too strong for this soul gem
that key cannot be remapped
you cannot drop an equiped item until you complete your current action
you cannot change weapons while attacking
you are over encumbered
you are using wrong
you are using wrong
you are using wrong
you are using wrong
you are using wrong
you are using wrong
you cannot change weapons while attacking
affects how quickly you regenerate and how much fatigue you have governs the skills of destruction alteration and restoration