chitin helmet of illusion
chitin helmet of destruction
chitin helmet of conjuring
chitin helmet of eminent alteration
chitin helmet of major alteration
chitin helmet of alteration
chitin helmet of alchemy
chitin bracers of smithing
chitin bracers of deft hands
chitin bracers of wielding
chitin bracers of archery
chitin bracers of eminent
chitin bracers of major
chitin bracers of alchemy
chitin armor of eminent restoration
chitin armor of major restoration
chitin armor of restoration
chitin armor of the eminent squire
chitin armor of major health
chitin armor of the major squire