opponents in melee range take lt mag gt points poison damage per second
poison
a gout of fire that does lt mag gt points per second targets on fire take extra damage
for lt dur gt seconds opponents in melee range take lt mag gt points fire damage per second targets on fire take extra damage
spider visuals poison
poison spider
tosses a poison cloaked spider on the ground that will poison enemies that get too close
fortify health
s lt mag gt point health boost
rage of the ancients
dragon sword effect
blessing of the stag
receive an additional lt mag gt health and stamina while bow of the stag prince is equipped
damage health
health is permanently lowered lt mag gt points after swimming or being in the rain
creates an ash guardian that guards that location until destroyed consumes a heart stone from your inventory
a cyclone that does lt mag gt points of damage per second and flings victims into the air
when close enough identifies the source of the ash spawn attacks on tel
tosses a dead spider on the ground which explodes when an enemy gets too close
tosses a flame cloaked spider on the ground that will cause fire damage to enemies that get too close