nd short clear ref statue ref myself begin if nd if nd gt set nd to nd set myself to nd rotate statue for player feedback set statue to nd statue activate myself lock nd set clear to set nd to nd if clear player set nd to set nd to set nd to set nd active to set clear to if nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to end
nd short clear ref statue ref myself begin if nd if nd gt set nd to nd set myself to nd rotate statue for player feedback set statue to nd statue activate myself lock nd set clear to set nd to nd if clear player set nd to set nd to set nd to set nd active to set clear to if nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to end
nd short clear ref statue ref myself begin if nd if nd gt set nd to nd set myself to nd rotate statue for player feedback set statue to nd statue activate myself lock nd set clear to set nd to nd if clear player set nd to set nd to set nd to set nd active to set clear to if nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to end
nd short clear ref statue ref myself begin if nd if nd gt set nd to nd set myself to nd rotate statue for player feedback set statue to nd statue activate myself lock nd set clear to set nd to nd if clear player set nd to set nd to set nd to set nd active to set clear to if nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to end
nd short clear ref statue ref myself begin if nd if nd gt set nd to nd set myself to nd rotate statue for player feedback set statue to nd statue activate myself lock nd set clear to set nd to nd if clear player set nd to set nd to set nd to set nd active to set clear to if nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to end
nd short clear ref statue ref myself begin if nd if nd gt set nd to nd set myself to nd rotate statue for player feedback set statue to nd statue activate myself lock nd set clear to set nd to nd if clear player set nd to set nd to set nd to set nd active to set clear to if nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to end
nd goes on nd checks for when player is standing on it short activated ref target ref myself float used to display the item for a period of time float used to enhance visual effects when item is enabled begin if activated if player lt set target to set myself to target activate myself set activated to set to forward if activated if player gt if lt set activated to nd disable nd disable nd disable nd disable nd disable nd disable nd disable nd disable return else set to if nd if nd nd enable set to nd nd nd open if gt nd open set to nd if nd nd enable set to nd nd nd if gt nd open set to nd if nd nd enable set to nd nd nd open if gt nd open set to nd if nd nd enable set to nd nd nd if gt nd open set to nd if nd nd enable set to nd nd nd sabs if gt nd open set to nd if nd nd enable set to nd nd nd sabs if gt nd open set to nd if nd nd enable set to nd nd nd sabs if gt nd open set to nd if nd nd enable set to nd nd nd sabs if gt nd open set to end
nd begin player if nd set nd to if nd if player nd if nd disable set nd active to set nd to set nd to set nd to end
nd begin player if nd set nd to if nd if player nd if nd disable set nd active to set nd to set nd to set nd to end
nd begin player if nd set nd to if nd if player nd if nd disable set nd active to set nd to set nd to set nd to end
nd begin player if nd set nd to if nd if player nd if nd disable set nd active to set nd to set nd to set nd to end
nd begin player if nd set nd to if nd if player nd if nd disable set nd active to set nd to set nd to set nd to end
nd begin player if nd set nd to if nd if player nd if nd disable set nd active to set nd to set nd to set nd to end
nd begin player if nd set nd to if nd if player nd if nd disable set nd active to set nd to set nd to set nd to end
nd begin player if nd set nd to if nd if player nd if nd disable set nd active to set nd to set nd to set nd to end
nd main script for the test in nd set on nd object this is the main control script for the test works in conjunction with other scripts and objects within the test area short active set when player picks up an item short random used for various things value short set by individual item scripts when player picks up item value short set to when player stands on pressure plate short random value not equal to short used for calculating which item gets placed in chest short init initializes chest short incremented every time an item is correctly placed short short short short short short short short short float begin if the back door hasn t been closed shut it and lock it if lt if ref ref ref lock activate else activate else activate end begin start by placing an item in the chest and setting active to if item generated has already been used restart the process when all items have been placed update if hooray you win set to set active to ref forward forward ref unlock set to set to if set to if lt nd nd nd cast journeyman nd nd cast journeyman nd nd disable nd disable nd disable set to else set to set to set to if lt nd nd set to else set to if active if if nd nd nd nd nd nd nd nd set active to return nd nd nd nd nd nd nd set to if if return else nd if return else nd if return else nd if return else nd if return else nd if return else nd if return else nd if return else nd set active to set to a value different than if gt if if set to else set to if set to return end
handles player acquiring boots of crusader from activator begin make sure player can t this around end begin if player if nd player else player set nd to nd disable end
float timer short short sermon begin if nd set timer to end begin if timer gt set timer to timer else if if if amp amp lt set timer to nd gt if sermon if nd lt nd set sermon to end begin set to end begin set to end
nd placed on creature nd bear covers all variables and scripting associated with bear behavior ref short short short short short float timer begin set to set to health end begin if bear gets too far away from grove marker at any point stop combat and send him back there if nd if if nd gt set to if nd lt set to check bear s distance from grove marker when he gets close play idle and then start combat if nd if nd lt set nd to look player nd if set nd to set nd to set timer to player run timer for length of test nd if timer lt set to health if bear s health has dropped fail the test if nd if player ran away out of grove fail the test player nd gt nd set to otherwise consider test passed and update stage else player nd else set timer to timer when clear var is set through dialogue disable the bear and reset associated variables for next attempt if nd clear if nd disable set nd to set nd clear to set to end begin while timer is running check to see if bear is hit by anything if so test is failed at the conclusion if nd gt set to if nd lt set nd to end player gets infamy for killing s guardians begin player end
nd handles all quest variables and scripting for nd ref short short clear short flag set in dialogue so she doesn t repeat herself short short set when player fails the test or walks away short set when test becomes active even after failing short stage reset set for journal update if player fails and restarts short set to game hour when test starts used for failure state in case of waiting begin update quest stage the first time the player arrives at the grove so he knows he s in the right place and he needs to stay put if nd if player nd lt nd return when player arrives at grove enable bear treat each as if the player has already been there to account for both scenarios if nd gt if if if player nd lt resurrect bear to reset his health nd resurrect move bear to marker in case he was disabled elsewhere nd nd enable and update nd enable set to set to nd d if lt if lt if nd lt if gt if nd nd player else if lt if nd lt if gt if nd nd player check for player s location once stage hits if player has wandered away from test area remove from him if if nd gt if nd lt if player if player nd gt player nd end