wait here for me
the boots of jak will allow you to leap to an unreachable place they will also protect you from a long fall
player tg
what is the plan
the elder scrolls are kept in the imperial palace behind a door that cannot be breached s stone has revealed a path around this door
heist partner selected
glorious when do we start
what is the message
her condition remains unchanged i appreciate you inquiring about her
captain burd wanted to attack the oblivion gate immediately but i ordered him to wait for you
too big for me loud dirty clowns fools brutes and thieves everywhere i want to throw my gold away i just dump it in lake save time
you want light armor pah why wear fluffy flutter when you can wear real armor but if you must have light armor talk to maro rufus idiot
fighters guild has no accommodations in town mages guild members have their own quarters at the arcane university
a short stay in our lovely imperial prison should cool your enthusiasm for a life of crime the drunk tank in particular has a unique aroma
where can you find some fun that depends on your idea of fun you can bet fight or both at the arena
was i insufficiently clear i beg your pardon you do not interest me we will not be having further social discourse
the bloated float on the waterfront is cheap and a bit too interesting for my tastes
we store goods here until the buyer can collect them or until the ships come in
player ms
the whole town is on edge with that oblivion gate open just outside the walls