golden saint armor
knight of order armor
cursed mage bane gauntlets
cursed mono lithic shield
cursed sky strider shield
cursed viper bane cuirass
cursed stone skin gauntlets
cursed cuirass of battles
cursed shield of flames
cursed storm hammer boots
cursed sentinel s helmet
cursed witch hunter helmet
cursed snow drift greaves
cursed greaves of stamina
cursed pack horse boots
cursed cuirass of purity
cursed shield of retribution
cursed red mountain shield
cursed aegis of reflection
cursed helmet of detection