can you train me in alteration magic
can you train me in alteration magic
can you train me in alteration magic
you deal with powerful forces take care they do not overwhelm you
can you teach me about conjuration
can you teach me about conjuration
can you teach me about conjuration
can you teach me about conjuration
can you teach me about conjuration
can you teach me about conjuration
i want to train in destruction magic
mind what or who you practice this on
i want to train in destruction magic
you must have your hands full with the change in government
how many died to save the empire and what was our reward
do your loyalties lie with the then
is this what our people fought and died for to forsake our most beloved ancestor and divine
actually i discovered s body
i brought you grapes
we ll chat after the ceremony