can i dig for ebony in raven rock mine
nice to be making some coin again
red mountain dominates the island every now and then ash and debris from an eruption land on our shores
there is the big island of and the coastal mainland
you can t be serious
you complain too much
master is the most powerful wizard of house maybe the most powerful in all of
how are your ears
where s my tea
hot fire cold happy tribe
where can i obtain
be careful out there is full of dangers
we hunt not only to eat but also to test our skill
most of the game has been driven north by the ashfall
hunting party
favor quest
favor quest
favor quest
favor quest
hireling quest