use the backdoor to gain access to s watch
use the lever to open the gate to s watch
locate s hunting party
return to
the house of horrors
a chance arrangement spectator quest
retrieve your reward from
wait for to return with your reward
the lady of whispers has tasked me with releasing the ebony blade from its prison
retrieve the ebony blade
speak to tsun to return to
help the heroes of dispel s mist
gain admittance to the hall of valor
reach s portal to
bee and barb scene
bee and barb scene
bee and barb scene
bee and barb scene
bee and barb scene
snow shod house scene