poison talons
poisoned talons do lt mag gt points of damage for lt dur gt seconds
regenerate health
health regenerates lt mag gt faster for lt dur gt seconds
reflecting shield effect
stores the energy of blocked attacks performing a power bash will release the stored energy
reduced health
reduces health by lt mag gt progresses to vampirism
absorb health
poison gas
poison gas
poison gas
poison gas
poison gas
poison gas
vampire mage
extra damage
steam damage restoration
lava damage
zephyr null enchantment