this stand is specially built to hold the crusader s relics
short button short initial message swap message begin if player set to this stand is specially built to hold the crusader s relics place all relics take all relics swap relics cancel end begin set button to if button gt if if button drop all relics onto stand if nd nd if nd nd if nd nd if nd nd if nd nd if nd nd if nd nd if nd nd button pick up all relics from stand if nd if nd if nd if nd if nd if nd if nd if nd button swap dialogue set to which relic do you want to swap swap helm swap cuirass swap greaves swap gauntlets swap boots swap shield swap sword swap mace cancel if button swap helmet if nd nd nd button swap cuirass if nd nd nd button swap greaves if nd nd nd button swap gauntlets if nd nd nd button swap boots if nd nd nd button swap shield if nd nd nd button swap sword if nd nd nd button swap mace if nd nd nd end
short flag used for dialogue short runtime var used for controlling ai packages incremented in this script short update used for triggering short traveltime flag set to start s wandering packages post quest begin scripting for having run point to point after being cured if runtime if nd lt if update set runtime to say nd set update to runtime if nd lt if update set runtime to set update to runtime if nd lt if update set runtime to say nd set update to runtime if nd lt if update set runtime to set update to end
nd short begin set to set nd to nd if nd gt nd end
nd short done short active short ref myself ref float timer begin if player return else if active set active to set myself to nd set to nd activate myself d end begin if active set timer to set active to active rotate z if timer lt set active to set timer to set to z else set timer to timer end
nd short done short active short ref myself ref float timer begin if player return else if active set active to set myself to nd set to nd activate myself d end begin if active set timer to set active to active rotate z if timer lt set active to set timer to set to z else set timer to timer end
nd short done short active short ref myself ref float timer begin if player return else if active set active to set myself to nd set to nd activate myself d end begin if active set timer to set active to active rotate z if timer lt set active to set timer to set to z else set timer to timer end
nd short done short active short ref myself ref float timer begin if player return else if active set active to set myself to nd set to nd activate myself d end begin if active set timer to set active to active rotate z if timer lt set active to set timer to set to z else set timer to timer end
nd short done short active short ref myself ref float timer begin if player return else if active set active to set myself to nd set to nd activate myself d end begin if active set timer to set active to active rotate z if timer lt set active to set timer to set to z else set timer to timer end
nd short done short active short ref myself ref float timer begin if player return else if active set active to set myself to nd set to nd activate myself d end begin if active set timer to set active to active rotate z if timer lt set active to set timer to set to z else set timer to timer end
nd short done short active short ref myself ref float timer begin if player return else if active set active to set myself to nd set to nd activate myself d end begin if active set timer to set active to active rotate z if timer lt set active to set timer to set to z else set timer to timer end
nd short done short active short ref myself ref float timer begin if player return else if active set active to set myself to nd set to nd activate myself d end begin if active set timer to set active to active rotate z if timer lt set active to set timer to set to z else set timer to timer end
activates linked parent short triggered begin player if triggered set triggered to disable end
script short triggered begin player if triggered ref disable set triggered to end
the time stop effect prevents you from interacting with the knights
short short short short short clear follower variables if i m the follower when i die begin if nd set nd to set nd following to set nd to if nd gt amp amp nd lt set nd to nd if nd nd lt set nd to end begin if set nd to nd if sir no longer essential else sir no longer essential knight equipment ll ll arrow silver make sure they have clothes to sleep in end begin if nd amp amp player a message the time stop effect prevents you from interacting with the knights else activate end begin player return end begin say end begin if if if lt set to if gt set to set to if if if lt set to if gt set to set to if if if set to end
the time stop effect prevents you from interacting with the knights
short set to when player lets join order short set to when new equipment added clear follower variables if i m the follower when i die begin if nd set nd to set nd following to set nd to if nd gt amp amp nd lt set nd to nd if nd nd lt set nd to end begin if nd amp amp player a message the time stop effect prevents you from interacting with the knights else activate end begin if set nd to nd sir no longer essential no more rumors knight equipment ll ll arrow silver some potions to keep him in the fight ll end begin nd if nd lt set nd to say nd end begin player return end begin say end
the time stop effect prevents you from interacting with the knights
short speaking short short short short pause short pray short short clear follower variables if i m the follower when i die begin if nd set nd to set nd following to set nd to if nd gt amp amp nd lt set nd to nd if nd nd lt set nd to end begin if no longer essential note sir remains essential until the end of nd knight equipment ll ll arrow silver end begin scripts for nd if nd amp amp player a message the time stop effect prevents you from interacting with the knights speaking message else activate end begin player return end begin say end begin if if nd if player lt say hello set to if if nd open if nd busy set to if nd set to player scripts for nd fin controls the knights cheering set in nd fin if if say nd say nd if say nd say nd if say nd say nd if say nd say nd if say nd say nd if say nd say nd say nd if say nd say nd set to nd fin end