lead me into battle
lead me into battle
lead me into battle
what do we do now
the eye has grown unstable it cannot remain here or else it may destroy your college and this world
you have our gratitude arch mage
you dare approach me here are you mad you cannot hope to defeat me
die worm
the college will not fall
you fool you don t stand a chance
all right end it
i guess you can have that
guess they deserved it
i see you are eager to carry the light
by mercer has a lot to answer for
with any luck this will be mercer s final day alive
pah one day the shoe will be on the other foot
yeah you beat people up
i ended up killing your enemy
i ended up killing your enemy