fur armor is a light armor style popular among barbarians is a remarkably strong medium armor made from hide but the most famous exotic armor is or armor a highly ornate heavy armor valued as much for its rarity and antique craftsmanship as for its distinctive impact absorbing qualities in combat
diseased creatures
blighted creatures
commercial potions are guaranteed effective most come in five commercial grades bargain cheap standard quality and exclusive increasing in effectiveness and duration according to quality and expense some potions come in only one grade they produce a single effect and are guaranteed effective adventurers lacking magic skills must rely on potions scrolls or enchantments when they require the benefits of magic effects
commercial potions are guaranteed effective most come in five commercial grades bargain cheap standard quality and exclusive increasing in effectiveness and duration according to quality and expense some potions come in only one grade they produce a single effect and are guaranteed effective adventurers lacking magic skills must rely on potions scrolls or enchantments when they require the benefits of magic effects
commercial potions are guaranteed effective most come in five commercial grades bargain cheap standard quality and exclusive increasing in effectiveness and duration according to quality and expense some potions come in only one grade they produce a single effect and are guaranteed effective adventurers lacking magic skills must rely on potions scrolls or enchantments when they require the benefits of magic effects
commercial potions are guaranteed effective most come in five commercial grades bargain cheap standard quality and exclusive increasing in effectiveness and duration according to quality and expense some potions come in only one grade they produce a single effect and are guaranteed effective adventurers lacking magic skills must rely on potions scrolls or enchantments when they require the benefits of magic effects
alteration potions
alteration potions provide beneficial magical effects from the domain of the arcane college of alteration alteration potions include burden feather and levitate
alteration potions provide beneficial magical effects from the domain of the arcane college of alteration alteration potions include burden feather and levitate
alteration potions provide beneficial magical effects from the domain of the arcane college of alteration alteration potions include burden feather and levitate
alteration potions provide beneficial magical effects from the domain of the arcane college of alteration alteration potions include burden feather and levitate
vegetable products of commercial value on include the following ash yam petals black anther black lichen bloat chokeweed root fire fern gold green lichen hackle lo leaf heather fiber moon sugar muck red lichen resin petals trama root and willow anther
vegetable products of commercial value on include the following ash yam petals black anther black lichen bloat chokeweed root fire fern gold green lichen hackle lo leaf heather fiber moon sugar muck red lichen resin petals trama root and willow anther
is a red flowering plant with modest magical properties it grows in the red mountain region
is a red flowering plant with modest magical properties it grows in the red mountain region
native regard as animals fit for slavery have always enslaved the empire protects human rights but does not outlaw slavery in
native regard as animals fit for slavery have always enslaved the empire protects human rights but does not outlaw slavery in
native regard as animals fit for slavery have always enslaved the empire protects human rights but does not outlaw slavery in
you can find s store here in she is located in the foreign quarter which can be accessed through the foreign quarter lower her selection of clothing is excellent