the three armor styles common here are light medium and heavy light armor is weak but less tiring to wear and is better for fast running heavy armor is strong but slow and tiring medium armor is a compromise between light and heavy the fourth style is unarmored evading attacks rather than absorbing them with armor
in whether you re a professional mercenary or a pilgrim or traveler you ll want some armor shields and tower shields are basic armor protection but limit you to one handed weapons for body armor get a cuirass first for the chest then greaves for the legs helm for the head and boots for the feet add left and right pauldrons for upper arms and gauntlets or bracers for lower arms balance protection against weight you can t fight if you re exhausted by the weight of your armor
constrained by ancient traditions and rigid codes of conduct the tong only recruits candidates of proven skill and honor
the tong is an assassins guild sanctioned by the empire to provide three varieties of execution public executions private executions and house wars executions
when choosing body armor balance protection against weight you can t fight if you re exhausted by the weight of your armor
shields and tower shields give good protection but you can only use one handed weapons with them
the legions hire qualified recruits of proven skill and character and provide training goods and services at discounts the lower ranks are common troopers and officers but the upper ranks include the orders of the imperial knights
ur dwells in fiery caverns beneath red mountain served by his kin called ash vampires and by legions of deformed monsters
the light armor styles called militia in the west and in the east favors speed and agility
marksman weapons include short bow long bow crossbow throwing star and throwing knife bows shoot arrows crossbows shoot bolts
spears include spears and halberds
blunt weapons include the club staff mace morningstar and
short blades include the dagger tanto and wakizashi
the tong is s local crime gang they re powerful and ruthless and have great influence in the higher ranks of house
native and imperials alike know a noble has to answer a challenge of honor only nobles fight duels and the higher the rank the stronger the obligation
smuggling is the most profitable criminal enterprise here they smuggle moon sugar ebony artifacts exotic weapons and armor slaves alcoholic beverages
outlaws have no rights and may be killed without scandal or sanction guards may use deadly force in the line of duty
theft and foul murder are serious crimes theft is punished by fines related to the value of the stolen goods or by hard labor foul murder is punished by fines of at least drakes or by hard labor
the blight is a health threatening volcanic cloud full of ash plants and creatures in the blight get blight diseases
arrest and imprison dissident priests and other heretics by the terms of the armistice the empire cannot interfere