a journeyman of block does not have his shield damaged by blocking
an apprentice of block will not be fatigued by blocking
your alchemy skill level determines the effects you can gain from ingredients
the magic schools allow you to learn better spells as you become apprentice journeyman expert and master in them
the conjuration skill will allow you to summon powerful weapons armor and creatures to aid you in battle
when you raise level your health goes up by one tenth of your endurance
endurance affects your overall fatigue and how much health you have
a high willpower allows you to defend against magical attacks
strength will allow you to carry more items and do more damage
orcs have a special berserk power that temporarily increases their strength fatigue and health while draining their agility
can breathe underwater are immune to poison and resistant to disease
imperials have the voice of the emperor power and can charm others into liking them
are highly resistant to frost attacks and they have a mighty shield power which protects them like armor
bretons have more and higher resistance to it than other races
have the power of adrenaline rush which allows them to run faster and take damage at increased levels
each race has its own set of special abilities and powers
the amount of light shining on you affects how easy you are to detect casting spells can make you easier to see
the weight of your boots affects how well you can sneak
if you sneak up and attack someone who does not detect you you will do critical damage
wearing armor you are not skilled in will reduce your magic effectiveness