note from
lt div align left gt lt font color size face magic cards gt lt br gt this note details shipments of standard supplies such as drinks food and furniture to the one entry that catches your eye is for three crates of cheese that arrived earlier this week lt br gt
small stone chest
note from
note from
belt of sanguine fleetness
belt of sanguine denial
belt of sanguine impaling
belt of sanguine stolid armor
belt of sanguine smiting
belt of sanguine balanced armor
belt of sanguine hewing
amulet of sanguine enterprise
amulet of sanguine nimble armor
glove of sanguine safekeeping
shoes of sanguine stalking
shoes of sanguine leaping
ring of sanguine sublime wisdom
ring of sanguine golden wisdom
ring of sanguine silver wisdom