weapons and armor contract
lt div align left gt lt font color size face magic cards gt lt br gt contract for services lt br gt lt br gt i hereby agree to pay the sum of ten thousand drakes upon the delivery of the following items lt br gt lt br gt iron lt br gt iron claymore lt br gt iron mace lt br gt iron spear lt br gt steel axe lt br gt steel dagger lt br gt steel staff lt br gt steel halberd lt br gt steel lt br gt lt br gt all items are assumed to be delivered in new and working condition and to have been created at the forge of smith city this contract is binding under imperial law and may only be rendered null and void by a mutual agreement of both parties here undersigned lt br gt lt br gt lt br gt lt br gt lt br gt
j lt p gt enclosed is a listing of price increases we discussed they have been agreed upon by all who must and may be put into effect when payment is received our agreement may continue in force upon payment lt p gt ld lt p gt durable goods lt p gt raw minerals lt p gt textiles lt p gt paper products lt p gt weaponry lt p gt armor lt p gt d artifacts lt p gt
lt div align left gt lt font color size face magic cards gt lt br gt promissory note lt br gt lt br gt the east empire company agrees to pay the sum of drakes to ld for services rendered this note is valid for the duration of one year or until paid in full lt br gt lt br gt j lt br gt east empire company lt br gt
j lt p gt enclosed is a listing of price increases we discussed they have been agreed upon by all who must and may be put into effect when payment is received our agreement may continue in force upon payment lt p gt ld lt p gt durable goods lt p gt raw minerals lt p gt textiles lt p gt paper products lt p gt weaponry lt p gt armor lt p gt d artifacts lt p gt
love potion
mage
scroll of intervention
small chest
small chest
small chest
silver staff
airan s spirit spear
ring
s ring
mages guild supply chest
fighters guild equipment chest
ember hand
detect enchantment ring
s heart