of course not one does not gather the most important men and women of and then serve them cheap ale and stale bread
a rare few are born with a gift for making money my investments are my strength and my wealth is my weapon
die ya cowardly lubber
and by supplies i suppose you mean weapons and armor
can i use your forge
the grindstone will improve your weapons use the table to improve your armor
with a master of magic at your side you ll have nothing to fear
she is a a powerful being who watches from beyond our mortal plane she has chosen you to be her champion
you must be
what do i do with the elder scroll when i find it
but i believe the scroll s bond with the will allow you a a seeing a vision of the moment of its creation
are you the court wizard
where the dragon attacked
who was your brother
what darkness pervades solitude
i must return to the court they simply can t make do without me
we ll speak again later if we must
you can catch me at the blue palace later if you want to talk again
the strong and honorable always carry the blessing of the eight
the strong and honorable always carry the blessing of the nine