ebony armor of eminent restoration
ebony armor of major restoration
ebony armor of eminent illusion
ebony armor of major illusion
ebony armor of eminent destruction
ebony armor of major destruction
ebony armor of extreme conjuring
ebony armor of eminent conjuring
ebony armor of major conjuring
ebony armor of extreme alteration
ebony armor of eminent alteration
ebony armor of major alteration
armor of eminent restoration
armor of major restoration
armor of restoration
armor of eminent illusion
armor of major illusion
armor of illusion
armor of eminent destruction
armor of major destruction