he will continue to sow discord and chaos wherever he can
the citizens of are forever in your debt
in defeating these traitors you have proven the hollowness of their cause and the fullness of your hearts
they already sing of your valor and skill the halls of are no doubt ringing with your praises
craftsmanship in every piece
how am i doing
next the high elf
next the renegade from
next the wood elf
follow the captain prisoner
wait a moment do i detect a hint of genuine avarice from this noble thief
imperial spies you can t be serious
you are worthy the knowledge is yours
the augur was a brilliant mage truly inspired mastered spells others could barely comprehend
what else is there to be learned about restoration magic
which is why i brought the elder scroll
him pah u hin
if i die today it will not be in terror
damn it this will not stand
a a body how absolutely terrible