begin strong build r short short if stronghold gt strong build r return if set to day set to if day presumably it went up set to set to day if bal if gt journal hr stronghold set stronghold to end
begin strong build t short short if stronghold gt strong build t return if set to day set to if day set to set to day if s grave if gt journal ht stronghold set stronghold to end
begin strong build start h short short global stronghold stop once enough time has passed if stronghold gt strong build start h return when stronghold starts building store the current day if set to day set to if we already set a day count the days if day presumably it went up set to set to day wait x days for the stronghold to be built give journal set global make sure player is not in the cell while the stuff goes poof if plateau if gt journal stronghold set stronghold to end
begin strong build start r short short global stronghold stop once enough time has passed if stronghold gt strong build start r return when stronghold starts building store the current day if set to day set to if we already set a day count the days if day presumably it went up set to set to day wait x days for the stronghold to be built give journal set global make sure player is not in the cell while the stuff goes poof if bal if gt journal hr stronghold set stronghold to end
begin strong build start t short short global stronghold stop once enough time has passed if stronghold gt strong build start t return when stronghold starts building store the current day if set to day set to if we already set a day count the days if day presumably it went up set to set to day wait x days for the stronghold to be built give journal set global make sure player is not in the cell while the stuff goes poof if s grave if gt journal ht stronghold set stronghold to end
begin strong foreman if return if stronghold lt disable if stronghold enable if stronghold disable if stronghold enable if stronghold disable if stronghold enable if stronghold gt disable end
begin script on all the people in your stronghold to give them unique greetings without extra typing short short if set to if stronghold lt if disable else if enable end
begin if gt manor s house if gt manor manor services end
begin just a variable set in dialogue amp accessed in scripts short end
begin short counter in greeting for ht stronghold phase set to set counter to if player gt storm gt set counter to counter player gt storm gt set counter to counter if player gt storm summon gt set counter to counter player gt storm summon gt set counter to counter if player gt storm gt set counter to counter player gt storm gt set counter to counter if player gt golden saint gt set counter to counter player gt golden saint gt set counter to counter if player gt golden saint summon gt set counter to counter player gt golden saint summon gt set counter to counter if player gt golden saint gt set counter to counter player gt golden saint gt set counter to counter if player gt winged twilight gt set counter to counter player gt winged twilight gt set counter to counter if player gt winged twilight summon gt set counter to counter player gt winged twilight summon gt set counter to counter if player gt winged twilight gt set counter to counter player gt winged twilight gt set counter to counter if counter gt set to end
begin called in dialogue for ht stronghold phase short counter set counter to if counter gt if player gt storm gt player gt storm set counter to counter if counter gt if player gt storm summon gt player gt storm summon set counter to counter if counter gt if player gt storm gt player gt storm set counter to counter if counter gt if player gt golden saint gt player gt golden saint set counter to counter if counter gt if player gt golden saint summon gt player gt golden saint summon set counter to counter if counter gt if player gt golden saint gt player gt golden saint set counter to counter if counter gt if player gt winged twilight gt player gt winged twilight set counter to counter if counter gt if player gt winged twilight summon gt player gt winged twilight summon set counter to counter if counter gt if player gt winged twilight gt player gt winged twilight set counter to counter do it all again if counter gt if player gt storm gt player gt storm set counter to counter if counter gt if player gt storm summon gt player gt storm summon set counter to counter if counter gt if player gt storm gt player gt storm set counter to counter if counter gt if player gt golden saint gt player gt golden saint set counter to counter if counter gt if player gt golden saint summon gt player gt golden saint summon set counter to counter if counter gt if player gt golden saint gt player gt golden saint set counter to counter if counter gt if player gt winged twilight gt player gt winged twilight set counter to counter if counter gt if player gt winged twilight summon gt player gt winged twilight summon set counter to counter if counter gt if player gt winged twilight gt player gt winged twilight set counter to counter end
begin if stronghold if enable else if disable end
begin short if journal b journal b failed end
begin short if return if player gt bk gt set to end
begin short short short float timer global if return if gt return if lt return if lt return if if follow is the current package set and continue set to if original conditions and in case something funky happens journal set to say vo d m dm mp thank you if timer lt set timer to timer return if halfway tavern since the above method may not actually work journal set to say vo d m dm mp thank you if player lt if player lt set to set timer to return if say vo d m dm mp where are you going set to else if follow is not the current package make sure is zero set to end
begin short short if return if fg lt if disable return if fg gt if enable set to end
tower of tel hall of
begin teleports after when the player isn t looking if return tower of tel hall of end
begin short if set to end
begin if return if position end