sun attacks area spell
for lt dur gt seconds undead in melee range take lt gt points sun damage per second
for lt dur gt seconds opponents in melee range take lt mag gt points frost damage and stamina damage per second
raise dead script effect
soul rend damage
slow effect
slows target
detect life predator combat
detect life predator normal
bow beam effects
people and creatures in the spell s area of effect will attack anyone nearby for lt dur gt seconds
s aura light
creates a hovering light that lasts for lt dur gt seconds
drain health
absorb lt mag gt points of health and stamina per second from the target
drain health
absorb lt mag gt points of health per second from the target
drain health
absorb lt mag gt points of health per second from the target only equipped in the left hand
drain effect to look for targets