begin high fane alert ordinator high fane sala tells you will try to assassinate this script lets pc persuade to leave you alone or defy them and be attacked short float timer if b lt return if b gt return if player gt set to return if timer lt set timer to timer return set timer to if return if player lt set to end high fane alert
begin deep short done short if done return if mv lt if journal mv set done to end
begin short float timer if hr stronghold lt return if hr stronghold gt if set to return if gt return set timer to timer if timer gt set timer to if player player set to end
begin short short short if mv gt return if return don t run time in menu mode very bad if set to if set to if if player gt unique gt if player lt set to short greeted if greeted return if mv return if greeted if mv set greeted to end
begin short true if you want the cover to be open short open true if the cover is currently open short sound true if sound has played already float timer if return set to check for sunrise if gt if lt set to check for sunset if gt if lt set to move the thing it has to rotate degrees if if open it s opening since it s currently closed if sound door stone open set sound to if timer lt set timer to timer rotate x else set timer to set open to set sound to else if false should be closed if open oh no it s open but we want it closed if sound door stone open set sound to if timer lt set timer to timer rotate x else set timer to set open to set sound to safety check for back to normal end
begin disposition check disposition gt good report to tong short if return if gt gt set to else set to end
begin short short short short float timer if return if return if lt return if if follow is the current package set and continue set to if if the follow is done set to reset to set to set to give new package to avoid dumb looking behavior and journal entry gives feedback to the player journal a and increase pc reputation player gt and increase s dispositions force a greeting to make sure quest is over and say something say vo a m am mp thank you and start doing idles hellos etc again if s rare books do it all here also set to set to journal a player gt say vo a m am mp thank you if timer lt set timer to timer return if player lt if player lt set to set timer to return if say vo a m am mp where are you going set to else if follow is not the current package make sure is zero set to end
begin disable for ms disable on cell change short if return if ms gt if disable end disable
begin short done short dead short if if va gt journal va set dead to if dead return if done return if done check for pc no longer a berne vampire if player gt vampire specials set done to if done check for pc as a berne vampire if player gt vampire berne specials set done to return if done vampire blood berne this is the blood disease vampire attributes vampire skills vampire immunities vampire sun damage vampire touch vampire s kiss vampire berne specials set done to end
hey wait for me
begin short short short float timer global if return if mg gt return if mg lt return if lt return if if follow is the current package set and continue set to if original conditions and in case something funky happens journal mg set to say vo h m hm mp thank you if timer lt set timer to timer return if halfway tavern since the above method may not actually work journal mg set to say vo h m hm mp thank you if player lt if player lt set to set timer to return if say vo h m hm mp hey wait for me set to else if follow is not the current package make sure is zero set to end
begin short if bone lt return if bone gt return if bone return if return if player lt if jeanne gt player journal bone jeanne gt set to activate end
begin short if if activate if bone lt return if bone gt return if bone return if return if if jeanne gt player journal bone jeanne gt activate set to end
begin float timer short if bone lt return if bone gt return set timer to timer if timer lt return set timer to if player lt if player gt com chest jeanne u lt if player journal bone end
begin flag to avoid giving free the slaves freeform reward over and over short short end
hey wait for me
begin short short short float timer if return if gt return if if gt if lt enable return disable return if lt return if if follow is the current package set and continue set to set anes to set to set to if if follow is done has arrived journal set to set anes to set to set to arvel say vo k m km mp many thanks if timer gt if arvel lt if j is near end quest here as well if can t reach his point or if someone sets to a larger wander distance etc journal set to set anes to set to set to arvel say vo k m km mp many thanks if timer lt set timer to timer return if player lt if player lt set to set timer to return if say vo h m hm mp hey wait for me set to else if follow is not the current package make sure is zero set to set anes to set to set to end
begin short if journal b journal b failed end
begin this handles curing the queen of here blight if il lt return if il gt return if journal il end
begin this handles curing the queen of here blight if ht lt return if ht gt return if journal ht end