absorb lt mag gt points of
absorb health
absorb lt mag gt points of health
absorb lt mag gt points of stamina
damage health
damage stamina
damage
summons a storm for lt dur gt seconds wherever the caster is pointing
friendly fire
friendly fire
reanimate secondary effects
fortify conjuration
fortify spells
spells cost lt gt less to cast
fortify alteration
spells cost lt gt less to cast
health and stamina regenerate lt gt faster
resist fire
nearby animals will not attack and their life forces are visible for lt dur gt seconds
nearby animals will not attack and their life forces are visible for lt dur gt seconds