spend one dragon soul to remove your block perks and regain f perk points
spend one dragon soul to remove your heavy armor perks and regain f perk points
spend one dragon soul to remove your enchanting perks and regain f perk points
spend one dragon soul to remove your alteration perks and regain f perk points
spend one dragon soul to remove your restoration perks and regain f perk points
spend one dragon soul to remove your destruction perks and regain f perk points
spend one dragon soul to remove your conjuration perks and regain f perk points
f perk point regained
spend one dragon soul to remove your illusion perks and regain f perk points
spend one dragon soul to remove your alchemy perks and regain f perk points
spend one dragon soul to remove your smithing perks and regain f perk points
secret of protection removed
secret of arcana removed
lover s insight removed
companion s insight removed
scholar s insight removed
secret of protection you take half damage for seconds you may only accept one ability from this book at a time
secret of arcana spells cost no for seconds you may only accept one ability from this book at a time
secret of strength power attacks cost no stamina for seconds you may only accept one ability from this book at a time
lover s insight do more damage and get better prices from people of the opposite sex you may only accept one ability from this book at a time