robes of minor alteration
robes of minor restoration
robes of major restoration
robes of eminent restoration
robes of extreme restoration
robes of peerless restoration
robes of peerless illusion
robes of extreme illusion
robes of eminent illusion
robes of major illusion
robes of minor illusion
robes of peerless destruction
robes of extreme destruction
robes of eminent destruction
robes of major destruction
robes of minor destruction
robes of peerless conjuration
robes of extreme conjuration
robes of eminent conjuration
robes of major conjuration