armor stone
improves the caster s armor rating by lt mag gt points for lt dur gt seconds
poison spray
fire breath
fire breath
a blood freezing poison that does lt mag gt points of damage to health and stamina per second
undead up to level lt mag gt entering the circle will flee
resist magic
if target dies within lt dur gt seconds fills a soul gem
elemental fury
elemental fury
equipped weapon swings faster for lt dur gt seconds
armor oak
improves the caster s armor rating by lt mag gt points for lt dur gt seconds
summon hero from
calls a hero from for lt dur gt seconds
summon hero from
calls a hero from for lt dur gt seconds
summon hero from
calls a hero from for lt dur gt seconds