se pr this covers scripting for chime and barrier blocking cell in for se short init short active short float timer begin if set active to set to set timer to else return end begin if init set init to if active if set to se d if active set se cell chime to set active to if active gt if timer lt se set active to else set timer to timer end
you must wait until the victims are in position
se short busy standard variable that notes when switch is busy ref target used in switch movement ref myself used in switch movement short variable these blocks tell the game what to do when the switch is activated begin if se a gt if se a lt if busy set target to set myself to target activate myself forward set se a to set to set busy to else message chamber two has already been set else message you must wait until the victims are in position end begin if amp amp busy set se a to set se a to set busy to if if set to end
you must wait until the victims are in position
se short busy standard variable that notes when switch is busy ref target used in switch movement ref myself used in switch movement short variable these blocks tell the game what to do when the switch is activated begin if se a gt if se a lt if busy set target to set myself to target activate myself forward set se a to set to set busy to else message chamber two has already been set else message you must wait until the victims are in position end begin if amp amp busy set se a to set se a to set busy to if if set to end
boss script ref myself ref gate begin set myself to end begin ref activate myself enable end
se float float variable used for the gnarl scaling float float variable used for the gnarl scaling float alpha float variable used for the gnarl alpha fade short this is essentially a used to cascade one block into the next short vox this is a for when the vox trigger is done short a variable short a variable short a flag that is set if the dementia button is pressed in the first chamber this block handles the actual scaling of the gnarl begin if gt set to set to scales from to over seconds small block to boost the gnarl s aggression if dementia was selected if if aggression set to this starts the scaling process if set to set to this starts the fading process if set alpha to alpha alpha if alpha lt disable set se a to set to these are the vox lines said at specific times if vox if amp amp gt say se set vox to when the gnarl reaches a certain height it triggers the to begin running around and a vox trigger then the gnarl runs after if amp amp gt say se set to if if set to this begins the alpha process on the gnarl so it stops and fades away when all of the are done running around if if amp amp amp amp set alpha to set to set to end
se this covers scripting for chime and barrier blocking cell in for se short active short float timer begin if set active to set to set timer to else return end begin play sound when activated if active if set to d se animate associated objects if active set se cell chime to set active to run timer down stop shader and reset active var when it s done if active gt if timer lt se set active to else set timer to timer end
script ref ref begin when the shambles dies the script finishes if set to add a bone to the world set to cast the bone casts a frost area effect at the shambles disable end
script ref ref begin when the shambles dies the script finishes if set to on it s death add a bone set to cast the bone casts a spell on the shambles of a frost blast disable end
ref ref begin when the shambles dies this script finishes if set to place a bone set to cast bone casts an area effect frost spell at the shambles body disable bone is disabled because otherwise it floats there until bumped by end
short flag set when the water ability is on begin because the base object is being modified the spell must always be removed on start end begin if the is swimming give him a health ability if if because the base object is being modified the spell must always be removed before it is added otherwise the will fail set to else if if the has left the water removed the set to end begin cleaning up by removing the spell from the base object when the script terminates end this way newly created references won t start with the ability on
script short short begin end begin if if set to else if set to if if if amp amp set to else if set to end begin end
script short short begin end begin if if set to else if set to if if if amp amp set to else if set to end begin end
script short short begin end begin if if set to else if set to if if if amp amp set to else if set to end begin end
script short short begin end begin if if set to else if set to if if if amp amp set to else if set to end begin end
script short short begin end begin if if set to else if set to if if if amp amp set to else if set to end begin end
begin message dummy end
you must wait until the victims are in position
se short busy standard variable that notes when switch is busy ref target used in switch movement ref myself used in switch movement short variable these blocks tell the game what to do when the switch is activated begin if se a gt if se a lt if busy set target to set myself to target activate myself forward set se a to set to set busy to else message chamber one has already been activated else message you must wait until the victims are in position end begin if amp amp busy set se a to set se a to set busy to if if set to end