honed ancient of frost
honed ancient of cold
targets take lt gt points of frost damage and lt gt points of stamina damage weaker creatures and people flee for lt gt seconds
unenchanted forsworn staff
imperial sword of torpor
imperial sword of fatigue
imperial sword of binding
imperial sword of dismay
imperial sword of cowardice
imperial sword of fear
imperial sword of embers
imperial sword of burning
imperial sword of scorching
imperial sword of cold
imperial sword of frost
imperial sword of ice
imperial sword of sapping
imperial sword of draining
imperial sword of diminishing
imperial sword of sparks