the guild is contracted to recover the ring it matters not that does not have it you must get the ring where ever it may be
tg set tg mistake to tg mistake set tg mistake to if player gold gt tg mistake set tg mistake to
does the hunter have this one s ring
how s coins sound
sounds like food on the table lex has a small office in the south watchtower most of the tower is open to the public but not his quarters
current f
the guild turns its back on you until the blood price is paid until then leave my sight
tg set tg misdirection to tg misdirection set tg misdirection to if player gt tg misdirection set tg misdirection to message current f tg misdirection
i am promoting you to cat burglar which means you can use luciana galena of as your fence congratulations on your new rank
here s five coins
tg if player lt player player gold gold
tg if player lt player player gold gold
you must be referring to s commentaries on the a common mistake
i learned that the is both the gate and the key to s paradise in some sense the book is s paradise
bound himself to the when he created his paradise using dark rituals which i will not speak of further
a gate can be opened from the outside however it will be more difficult as i will have to temporarily bind myself to the book
but i believe it can be done i will continue working to decipher the arcane items needed for the binding ritual
this evil book was written by dagon himself and given by him to
the holy book of the mythic dawn supposedly written by dagon himself
what is this mission