journeyman short button short used begin player if used do you want to add rebuke undead to your spell list yes no end begin activate if player amp amp used do you want to add rebuke undead to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add dismiss undead to your spell list yes no end begin activate if player amp amp used do you want to add dismiss undead to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add water breathing to your spell list
do you want to add water breathing to your spell list
apprentice short button short used begin player if used do you want to add water breathing to your spell list yes no end begin activate if player amp amp used do you want to add water breathing to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
apprentice short button short used begin player if used do you want to add sea stride to your spell list yes no end begin activate if player amp amp used do you want to add sea stride to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
apprentice short button short used begin player if used do you want to add weakness to fire to your spell list yes no end begin activate if player amp amp used do you want to add weakness to fire to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
apprentice short button short used begin player if used do you want to add weakness to frost to your spell list yes no end begin activate if player amp amp used do you want to add weakness to frost to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add weakness to to your spell list
do you want to add weakness to to your spell list
journeyman short button short used begin player if used do you want to add weakness to to your spell list yes no end begin activate if player amp amp used do you want to add weakness to to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
do you want to add weakness to poison to your spell list
do you want to add weakness to poison to your spell list
apprentice short button short used begin player if used do you want to add weakness to poison to your spell list yes no end begin activate if player amp amp used do you want to add weakness to poison to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
apprentice short button short used begin player if used do you want to add weakness to shock to your spell list yes no end begin activate if player amp amp used do you want to add weakness to shock to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
expert short button short used begin player if used do you want to add mara s wrath to your spell list yes no end begin activate if player amp amp used do you want to add mara s wrath to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add disease resistance to your spell list
do you want to add disease resistance to your spell list
journeyman short button short used begin player if used do you want to add disease resistance to your spell list yes no end begin activate if player amp amp used do you want to add disease resistance to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
journeyman short button short used begin player if used do you want to add resist paralysis to your spell list yes no end begin activate if player amp amp used do you want to add resist paralysis to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end