and s shared faction
and s shared faction
raven rock farm faction
raven rock manor faction
raven rock retching faction
raven rock temple faction
raven rock bulwark faction
raven rock manor faction
citizens of they are a tall and fair haired people strong and hardy are famous for their resistance to cold and their talent as warriors they can use a to make opponents flee
sphere
fire damage
burns the target for lt mag gt points targets on fire take extra damage
absorb spells
absorb spells
adds lt mag gt to the dragon breath and spell absorption of s robes
absorb spells
absorb lt mag gt of the from dragon breath and spells chance on hit to spawn a tentacle explosion
summons an ash guardian for lt dur gt seconds wherever the caster is pointing
effect
restore health area