bring up some more mead my boy this cask s nearly tapped
nice touch about the high king
and in due time the moot will meet and settle the claim to high king once and for all
will he cast aside the imperial coin falling into his coffers
and what about jarl
and what about jarl
not until the moot declares that title should adorn my shoulders will i accept it
to return to our glory and traditions to determine our own future
my reasons are my own
mighty decent of you
what in the world
careful with that fire
it is planning on starting a fire
hey now you be careful with that fire
have a fascination with fire do we
careful with that fire
you speak the truth
it speaks the truth
wait what are you doing
magic foul magic