if the crown exists it will be there
you must also pledge unswerving loyalty to your fellow to and to her people
needs that king you will be that king you must be
no but this one
and damn the moot
they demand the moot
here s your share of their reward
for some reason they just throw their lawbreakers out into the sea and think that ends the problem
but every now and then one swims back
the is located above the hall and the arch mage s quarters above that
my problem with her she s the one who has a problem with me
personally no not i one of their number used to advise the arch mage when i was but an apprentice here
in fact the mages guild was founded in opposition to the idea of the order that only an elite few should have control over magic
what s so important about the staff of magnus
glory to the forsworn
this is where it will begin a new uprising
arise olaf my vengeance is at hand
invisible continue
can you train me in alteration magic
can you train me in alteration magic