disintegrate armor tome
lt p gt lt font face gt lt div align center gt disintegrate armor lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons disintegrate damage width height gt disintegrate armor points on target lt p gt
corrode weapon tome
lt p gt lt font face gt lt div align center gt corrode weapon lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons disintegrate damage width height gt disintegrate weapon points on touch lt p gt
minor dispel tome
lt p gt lt font face gt lt div align center gt minor dispel lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill novice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons dispel mysticism width height gt dispel points on self lt p gt
major dispel tome
lt p gt lt font face gt lt div align center gt major dispel lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons dispel mysticism width height gt dispel points on self lt p gt
greater dispel tome
lt p gt lt font face gt lt div align center gt greater dispel lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons dispel mysticism width height gt dispel points on self lt p gt
superior dispel tome
lt p gt lt font face gt lt div align center gt superior dispel lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons dispel mysticism width height gt dispel points on self lt p gt
dispel other tome
lt p gt lt font face gt lt div align center gt dispel other lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons dispel mysticism width height gt dispel points on target lt p gt
greater dispel other tome
lt p gt lt font face gt lt div align center gt greater dispel other lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons dispel mysticism width height gt dispel points on target lt p gt
lt p gt lt font face gt lt div align center gt minor enervation lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons drain damage width height gt drain fatigue points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt major enervation lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons drain damage width height gt drain fatigue points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt dire enervation lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons drain damage width height gt drain fatigue points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt minor wound lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons drain damage width height gt drain health points for seconds on target lt p gt