begin end begin set to end begin disable end
dark begin set dark following move to end
this gate is sealed
script begin if player message this gate is sealed end
dark ref ref myself short activated short busy short opened short float timer begin if busy set activated to if opened forward set opened to else backward set opened to set timer to set busy to set to end begin if timer lt amp amp activated set to set myself to activate myself set activated to set to if busy amp amp set busy to if timer gt set timer to timer end begin reset set opened to set busy to set to end
the hero s fate is known when the hero s fame has grown
no stars shine upon the
short short renown begin if player if lt gt set renown to if renown gt if the heavens wheel around and s hero you have gained the s breath greater power player set to else you been shown fate s fortunes else the hero s fate is known when the hero s fame has grown else no stars shine upon the end
the hero s fate is known when the hero s fame has grown
no stars shine upon the
short short renown begin if player if lt gt set renown to if renown gt if the dragon dreams but the hero gleams in his eye you have gained the dragon dream greater power player set to else you been shown fate s fortunes else the hero s fate is known when the hero s fame has grown else no stars shine upon the end
the hero s fate is known when the hero s fame has grown
no stars shine upon the
short short renown begin if player if lt gt set renown to if renown gt if the shade of shrouds the hero s doom you have gained the shield of greater power player set to else you been shown fate s fortunes else the hero s fate is known when the hero s fame has grown else no stars shine upon the end
the hero s fate is known when the hero s fame has grown
no stars shine upon the
short short renown begin if player if lt gt set renown to if renown gt if the children of magnus chart the hero s doom in their paths you have gained the children of magnus greater power player set to else you been shown fate s fortunes else the hero s fate is known when the hero s fame has grown else no stars shine upon the end
the hero s doom is figured in mystery you have gained the web greater power
the hero s fate is known when the hero s fame has grown
no stars shine upon the