test dispel
test self restore
test fire damage touch
no area fireball
maximum area fireball
script effect
script effect
script effect
todd s tester spell
trappable spell
untrappable spell
the warrior ability grants a bonus of points to your strength and endurance attributes
with the tower key power once a day open a door or container of average lock level or less the tower warden reflects five points of damage for seconds once a day
the steed ability grants a bonus of to your speed attribute
use the power once a day to become invisible for seconds
gain the serpent spell to cause a slow but potent poison on touch while simultaneously curing yourself and dispelling magic on yourself casting this spell costs points of fatigue
those born under the ritual use the mara s gift power once a day as a powerful restore health spell the blessed word can turn the undead
use the lover s kiss power once a day to paralyze an opponent for seconds at the cost of points of fatigue
being born under the lord gives you the blood of the north lesser power to regenerate up to points of health however you also gain the curse a permanent weakness to fire
with the ability you don t regain over time instead you have a spell absorption to recharge your your base is also increased by points