vampire armor of resurgence
vampire armor of replenishing
vampire armor of recharging
vampire armor of quickening
vampire armor of peerless conjuration
vampire armor of extreme conjuration
vampire armor of eminent conjuration
vampire armor of major conjuration
vampire armor of conjuration
vampire armor of minor conjuration
vampire armor of peerless destruction
vampire armor of extreme destruction
vampire armor of eminent destruction
vampire armor of major destruction
vampire armor of destruction
vampire armor of minor destruction
bash damage against vampires
steel armor
vampire armor
bash damage against vampires and sustained blocking creates a minor sun shield doing points of damage while draining the wielder s stamina