player gold
sweet the hunter is restored the pride welcomes the hunter once again
player gold
set to if set to if set to set to if player gt set to message reinstatement fine f
the hunter has performed foul deeds upon other members of the pride the thieves guild prohibits murder assault and theft against fellow members
set to if set to if set to set to if player gt set to message reinstatement fine f
after the sewers then what
player
the wellspring is a cynosure a place where the animus of lost aureal can return to this realm from the waters of oblivion
tugs the strings of mortals for her pleasure are you sure you desire audience with the
i admire your efforts
set to
the amulet is gone
what of your mission to
set to
who s attacking priory
magic axe pieces and matrix
player se player se player se
player se player se
magic mace pieces and matrix