short short button short button short short short short short short short short begin if amp amp player do you wish to read the yes no set to end begin if do you wish to read the read the path of steel read the path of shadow read the path of spirit do not read anything set button to set to end begin if set button to if button increasing fighter stuff set to player strength set to set to player speed set to player strength player speed blade blunt set to button increasing thief stuff set to player speed set to player speed set to player agility set to player agility sneak security set to button increasing mage stuff set to player intelligence set to player intelligence destruction willpower conjuration restoration set to button set button to set to if set to player end
ms activated by linked child activates optionally linked parent after sec delay short open short next short busy float timer ref myself ref begin set up parent ref set myself to set to prepare linked path nodes end begin if player amp amp myself amp amp busy if open forward set open to set next to set timer to set busy to end begin daisy chain activation if next amp amp timer lt set next to activate myself player ms voice if timer gt set timer to timer if amp amp busy set busy to end
used in ms ms ms short begin if ms amp amp ms amp amp ms end begin ms set ms to end begin ms set ms to end begin ms set ms to end begin ms set ms to end begin ms ll end begin ms set ms timer to say ms voice ms activate end begin ms if player ms voice set to end begin ms if lt say ms voice set to end begin if ms gt amp amp ms lt ms if ms trigger undead attack so player can escape ms if ms amp amp ms ms if ms turn off exterior minions when he dies as king start disable complete ms ms end
script short activated float timer ref myself ref begin if activated set myself to set to set activated to if activated amp amp myself forward set activated to set timer to end begin if activated amp amp timer lt activate myself set activated to if timer gt set timer to timer end begin reset set activated to end
script activated by linked child activates optionally linked parent after sec delay short open short next short busy float timer ref myself ref begin set up parent ref set myself to set to prepare linked path nodes end begin if amp amp busy if open animate to show carving forward activate sliding steps activate myself set open to set next to set timer to set busy to end begin daisy chain activation if next amp amp timer lt amp amp open set next to backward set open to if timer gt set timer to timer if amp amp busy amp amp open set busy to ms end
mg script this script handles variable for quest mg alchemy control of item placement is handled by mg short short short update float float float begin if update gt if set to set to set to end begin if update gt if set to set to end
script activated by linked child activates optionally linked parent after sec delay short init short open short next short busy float timer ref myself ref begin if player amp amp myself amp amp busy if open forward set open to set next to set timer to set busy to end begin if init set up parent ref set myself to set to prepare linked path nodes set init to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end begin reset set open to set next to set busy to end
script on activation stairs go down parent activated sec later short init short lowered float timer ref myself ref begin if player amp amp lowered message the stairs are lowered remotely player amp amp lowered forward set lowered to set timer to end begin if init set up parent ref set myself to set to set init to if lowered amp amp timer lt activate myself set lowered to if timer gt set timer to timer end begin reset set lowered to end
ms script when activated will shoot at after sec float timer short ready short count begin if player amp amp timer lt forward set timer to set ready to set count to end begin if timer lt amp amp ready if ms cast ms else cast novice ms set ready to keep shooting at until count reaches if timer lt amp amp count gt set count to count set ready to set timer to if timer lt amp amp count amp amp ms gt amp amp ms lt if ms ms else ms if timer gt set timer to timer end
ms short begin if ms amp amp set to ms ms ms ms ms ms ms end
ms short done begin if done if player if player ms gt the carved stone that gave you fits seamlessly into the hole in the door player ms forward set done to else the block has a irregular gap in it which looks like it could be a keyhole of some kind but there is no other sign of how to operate it end
ms begin player set ms to if ms gt amp amp ms lt ms end
ms begin player set ms to if ms gt amp amp ms lt ms end
ms script short set to when player takes crown from short set to when player gets crown of short set to day when gets s crown from short set to day when expects to meet player at begin kill offstage if player won t help get the crown if ms if amp amp player kill ms if ms gt amp amp ms lt if player ms end
short begin if hist amp amp if player player set to end
short begin if infiltration amp amp if lt player set to end
ms ref self begin set self to if self player player player end
short short short float timer begin if amp amp set to if aggression marker is always the first fighter the player sees disable aggression aggression aggression aggression aggression aggression aggression aggression set timer to timer if timer lt amp amp if if you win go home through the portal for your prize set timer to say praise set to set to set to wood elf is dead boo hoo say having the corpse speak s lines may be a problem set to end begin set to set to end
short short short float timer begin if amp amp set to if aggression marker is always the first fighter the player sees disable aggression aggression aggression aggression aggression aggression aggression aggression set timer to timer if timer lt amp amp if if you win wood elf go home through the portal for your prize set timer to say praise set to set to set to is dead boo hoo say having the corpse speak s lines may be a problem set to end begin set to set to end
orc short short short float timer begin if amp amp set to if aggression marker is always the first fighter the player sees disable aggression aggression aggression aggression aggression aggression aggression aggression set timer to timer if timer lt amp amp if if you win go home through the portal for your prize set timer to say praise set to set to set to orc is dead boo hoo say having the corpse speak s lines may be a problem set to end begin set to set to end