summons from the past to fight by the caster s side for a limited time each additional souls summons another warrior
target takes lt mag gt points of damage per second to health and
targets are frozen between oblivion and for lt dur gt seconds and immune to all damage
summons a field of writhing tentacles that lasts lt gt seconds and poisons foes who enter it
fire stream
target takes lt mag gt points of shock damage per second to health and half that to
summons a high seeker for lt dur gt seconds wherever the caster is pointing
summons a seeker for lt dur gt seconds wherever the caster is pointing
reflect attack
enemy power attacks will stagger the attacker
frost damage
shock damage
chance for each element of fire frost and shock to do lt mag gt points of damage
fire damage
ash spawn body effect
constant for ash spawn
spell
ash and embers cause lt mag gt points of damage
increases stamina regeneration by lt gt
ice wraith ability