do you want to add blink to your spell list
do you want to add blink to your spell list
novice short button short used begin player if used do you want to add blink to your spell list yes no end begin activate if player amp amp used do you want to add blink to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
expert short button short used begin player if used do you want to add s breath to your spell list yes no end begin activate if player amp amp used do you want to add s breath to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
journeyman short button short used begin player if used do you want to add mara s grace to your spell list yes no end begin activate if player amp amp used do you want to add mara s grace to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
journeyman short button short used begin player if used do you want to add s aquatic escape to your spell list yes no end begin activate if player amp amp used do you want to add s aquatic escape to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add pride of to your spell list yes no end begin activate if player amp amp used do you want to add pride of to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
novice short button short used begin player if used do you want to add searing flare to your spell list yes no end begin activate if player amp amp used do you want to add searing flare to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
apprentice short button short used begin player if used do you want to add searing bolt to your spell list yes no end begin activate if player amp amp used do you want to add searing bolt to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add searing burst to your spell list yes no end begin activate if player amp amp used do you want to add searing burst to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add searing blast to your spell list yes no end begin activate if player amp amp used do you want to add searing blast to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add flammable touch to your spell list
do you want to add flammable touch to your spell list
novice short button short used begin player if used do you want to add flammable touch to your spell list yes no end begin activate if player amp amp used do you want to add flammable touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add kindling touch to your spell list
do you want to add kindling touch to your spell list
apprentice short button short used begin player if used do you want to add kindling touch to your spell list yes no end begin activate if player amp amp used do you want to add kindling touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add scorching touch to your spell list
do you want to add scorching touch to your spell list
journeyman short button short used begin player if used do you want to add scorching touch to your spell list yes no end begin activate if player amp amp used do you want to add scorching touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end