set when reaches secret room
arrive at cloud ruler open gates unlock unlock cloud ruler doors unlock unlock unlock set to set to safety net in case player interrupts conversation
set by results when gate conversation is over script timer sets stage set speaker to set target to
martin reaches position at front of blades look trigger scene between him and blades set to set speaker to set target to
dismisses blades script triggers stage when timer runs out
martin blades scene finished martin waits to greet player set to
i brought martin and safely to cloud ruler temple
get rid of dead agents ref disable remove martin from from martin make mythic dawn not hate blades so player isn t target blades put martin s aggression back to normal aggression
oblivion crisis set to set to set to set to enable starting gates enable set to gates open to start with
player leaves the dungeon
no entry set when player first speaks to brother piner or prior
race face menu set timer to set stage to
movement tutorial done trigger talking
use the left stick to move around the right stick turns you
to move forward amp amp to move back to move left amp to move right amp the mouse turns you to run amp
when player loots one of the corpses in the initial ambush trigger next tutorial set timer for next message set timer to set stage to
interface tutorial message done trigger inventory tutorial set to set to
to bring up your journal amp you can use this to view your character s attributes equip armor and weapons and choose spells
display inventory tutorial done trigger equip tutorial removed set to set to instead go directly to trigger weapon block tutorial set stage to set timer to
pull the right or left trigger to change sections from the items tab you can equip armor and weapons