heavy fire damage
block lt mag gt more damage with your shield
healing spells restore lt mag gt more
increases your stamina by lt mag gt points
increases your by lt mag gt points
fortify health
increases your health by lt mag gt points
lt mag gt speechcraft
can swim underwater without drowning
hag s end drain health
red eagle turn undead
undead up to level lt mag gt are set on fire and flee for lt dur gt seconds
if target dies within lt dur gt seconds it fills a soul gem
calms less powerful opponents for lt dur gt seconds and traps their souls should they die
red eagle fire damage
magic
damage
the wooden mask hums with an unfamiliar energy
additional werewolf transformation
damage health