violet coprinus is a tall slender stemmed light green capped mushroom of the bitter coast region with modest magical properties
violet coprinus is a tall slender stemmed light green capped mushroom of the bitter coast region with modest magical properties
staff of magnus
knows the staff of magnus is in it is a cave on the slopes of mount kand just northwest of mar
you can enter the treasury from the the door is on the upper level on the north side
you are greater than he you have my honor how may i serve you
you can find him at the castle in the grand council chambers
caldera governor s hall
caldera governor s hall
caldera governor s hall
cure common disease and cure blight disease potions are most popular with travelers fortify strength endurance speed agility are very helpful in combat fortify personality is popular with merchants and shy persons of course fortify fatigue keeps you fighting at your best restore health and restore fatigue are perhaps our most popular items and for a short burst of power during a fight you can t beat and
vigor and vitality are our best selling bargain items restoring fatigue and health respectively intervention and divine intervention transport you instantly to the nearest temple or nearest imperial shrine good for routine or emergency transportation heartwise helps with persuasion summon skeletal minion brings help in a jiffy and winter guest does a lot of damage at a touch handy to whittle a too tough opponent down to size
sells potions of restore health for when you are bleeding and potions of restore fatigue when you are weary
i await your decision
cast that spell
equipment chest
i t noticed thanks
with our new allies the fighters guild has a bright future you can share that future with me
you have recovered the founder s helm
i had higher expectations of you the founder s helm does not belong to you