a group called the dissident priests rebelled against temple authority the temple outlawed the dissident priests and persecutes them
house is an independent association of wizard lords equally hostile to the empire the temple and s other great houses
house is an aristocratic house of noble warriors they are strong supporters of the tribunal temple
by customs killing is justified in war self defense defense of property affairs of honor and house wars affairs other killings are foul murder and must be punished
in district the few tower towns are just big villages with wizard towers
rural live in villages groups of small huts centered around temple compounds
nomadic camps are groups of small portable huts
are nomadic barbarians living in camps of small portable huts
we are nomads living in camps of small portable huts we travel from place to place build our camps then move on to find new grass for our herds and new ranges for hunting
three cultures live on the nomadic the settled house and the western imperial colonists of all races
light armor is weak but less tiring good for running heavy armor is strong but slow and tiring medium armor is in between unarmored style evading attacks instead of using armor least tiring of all
we are nomads living in camps of small portable huts we travel from place to place build our camps then move on to find new grass for our herds and new ranges for hunting
worn out weapons and armor work poorly repair them yourself if you have some skill or take them to a smith for repair
ancestor ghosts commonly defend the tombs of clan and kin but may also be summoned and controlled by sorcerers ancestor ghosts are aggressive but not very dangerous if you have an enchanted or silvered weapon or deadly sorcery
ancestor ghosts commonly defend the tombs of clan and kin but may also be summoned and controlled by sorcerers ancestor ghosts are aggressive but not very dangerous if you have an enchanted or silvered weapon or deadly sorcery
the flame is a powerful summoning associated with elemental fire crystalline elemental fire compounds called fire salts may be salvaged from the remains of banished fire
the flame is a powerful summoning associated with elemental fire crystalline elemental fire compounds called fire salts may be salvaged from the remains of banished fire
the frost is a powerful summoning associated with elemental frost crystalline elemental frost compounds called frost salts may be salvaged from the remains of banished frost
the frost is a powerful summoning associated with elemental frost crystalline elemental frost compounds called frost salts may be salvaged from the remains of banished frost
the storm is a powerful summoning associated with elemental lightning crystalline elemental shock compounds called shock salts may be salvaged from the remains of banished storm