blood liquid nutrient that ocean which casts pearls of life upon the shores of existence
bone branch and stone of the body giving shape and structure
se look player set to
set se to
a powerful sorceress maybe a genius and a complete lunatic all in all my kind of person
combined with the eye of the shell of the staff can be remade
staff of
set to
you now hold the physical component of the staff of before it is complete however it must be imbued with power
set se to
set se to
set se to se
set se to se
however spare me your grief my imprisonment is as meaningless as my immortality
however spare me your grief my imprisonment is as meaningless as my immortality
that which is lost can be found again there is one being in the shivering isles who may be able to assist you in the construction of a new staff
se player se
unfortunately when faded the power of the staff faded with him it must now be remade
however the secrets of its construction are lost
the staff of holds the secrets of this realm