begin ascended sleeper has all the blight diseases for some reason if return ash woe blight black heart blight blight ash chancre end
begin short this is the disease on all so this script is different if the queen in this cell is blighted newly spawned will be blighted if the queen is not blighted newly spawned will not be blighted at least that s the intention if return if pulu egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if if queen gt do nothing if the queen here is dead for il return if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine queen s lair if queen gt ash chancre else ash chancre return if egg mine this queen is not blighted but can be killed if queen gt disable else enable return if egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if akin egg mine if queen gt ash chancre else ash chancre return if akin egg mine queen s lair if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine queen s lair if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return default is to go ahead and add the spell if ash chancre end
begin short special script on just workers to set amp reset their fight settings if non blighted if blighted if return if c gt if ash chancre if pulu egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if if queen gt do nothing if the queen here is dead for il return if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine queen s lair if queen gt ash chancre else ash chancre return if egg mine this queen is not blighted but can be killed if queen gt disable else enable return if egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if akin egg mine if queen gt ash chancre else ash chancre return if akin egg mine queen s lair if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine queen s lair if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return if egg mine if queen gt ash chancre else ash chancre return default is to go ahead and add the spell if ash chancre end
begin model for all diseased creature scripts if the creature is not diseased a disease is added on cell changed are more complicated if return if ash woe blight end
begin if return if ataxia end
begin if return if black heart blight end
begin if return if brown rot end
begin if return if blight end
begin if return if chills end
begin if return if collywobbles end
begin if return if end
begin if return if end
begin if return if droops end
begin if return if end
begin if return if end
begin if return if rattles end
begin if return if end
begin if return if rust chancre end
begin if return if serpiginous dementia end
begin if return if swamp fever end