menta na s key has been added to your inventory
the mace of bal has been added to your inventory
the spear of bitter mercy has been added to your inventory
begin doors float timer float angle short start if return don t run time in menu mode very bad if if start door open set start to return when activated we want to start movement on the next frame if start return if we have t started stop here for speed if timer lt if timer gt if start door stone open set start to rotate x above line rotates the crank itself door gt rotate z door gt rotate z above two lines open the doors you may need to adjust the times or the rotate value right now they open over seconds to about degrees if timer gt if start door stone open set start to door gt rotate z door gt rotate z these lines close the doors seconds after you activate or seconds after the doors are fully open if timer gt set start to set timer to door gt z door gt z after more seconds the doors are back to their original position reset timer and start set timer to timer above line increments the timer should be last here outside if statements otherwise bad things can happen end doors
begin short state short float timer short if return if state play initial greeting once if player lt if player gt keening gt check for keening if player gt sunder gt check for sunder if player gt gt check for set to if player gt say vo misc ur welcome b welcome moon and star to this place where destiny is made else player gt say vo misc ur welcome a ur welcomes you my old friend but to this place where destiny is made why have you come unprepared set state to check for death and play effect by doors and them open if ur death sparkles gt enable ur death sparkles gt death set to door b gt d door stone open door a gt d door stone open doors rotate degrees if set timer to timer if if timer gt disable if timer lt door b gt rotate z door a gt rotate z else set timer to set to disable so body goes away end
begin short state float timer short if set to if return return if heart is destroyed so he can be killed if if gt if gt return keep alive if lt infinite spells if lt if state if timer lt set timer to timer return set timer to play initial greeting once player gt say vo misc ur welcome c what a fool you are i m a god how can you kill a god what a grand and intoxicating innocence how could you be so naive there is no escape no recall or intervention can work in this place come lay down your weapons it is not too late for my mercy set state to if heart if has not been hit or it is reset reset s shields if ur shield ur shield if ur shield ur shield if ur shield ur shield if ur shield ur shield if heart if ur shield ur shield if ur shield ur shield if heart if ur shield ur shield if ur shield ur shield if heart if ur shield ur shield if ur shield ur shield if heart if ur shield ur shield if ur shield ur shield if ur shield ur shield if ur shield ur shield end
begin if return if if deadmen gt journal deadmen end
begin short short if this is one it means i am a dancing girl if set to end
hey wait for me
begin short short short float timer if return if il damsel gt return if il damsel lt return if lt return if if follow is the current package set and continue set to if if follow is done has arrived journal il damsel set to say vo r f rf mp thank you if if she s outside has also arrived journal il damsel set to say vo r f rf mp thank you if timer lt set timer to timer return if player lt if player lt set to set timer to return if say vo r f rf mp hey wait for me set to else if follow is not the current package make sure is zero set to end
begin daric if player gt set to player gt breton set to player gt dark elf set to player gt high elf set to player gt imperial set to player gt set to player gt set to player gt orc set to player gt set to player gt wood elf set to end
begin for il quest made contribution to fund once short end
begin float damage short short if return if if set damage to set damage to damage player gt damage if you feel a searing pain on your arm as you equip the shield a voice screams out in your mind this is not for your kind dark one set to if set to end
begin script to enable dead guards in manor during hr if hr gt if disable return if hr if disable return if enable end
hey wait for me
begin if her father is dead and you tell her she will stop short short short short float timer if return if hr gt return if hr lt return if lt return if if follow is the current package set and continue set to if tel if is outside journal hr set to say vo d f mp thank you if timer lt set timer to timer return if player lt if player lt set to set timer to return if say vo d f mp hey wait for me set to else if follow is not the current package make sure is zero set to end
begin short short short float timer global if return if hr gt return if hr lt return if lt return if if follow is the current package set and continue set to if timer lt set timer to timer return if cave if cave entrance since there can be some confusion here journal hr set to say vo d m dm mp thank you if player lt if player lt set to set timer to return if since there is not wait for me for male say vo d m dm mp where are you going set to else if follow is not the current package make sure is zero set to end
begin short if mv lt return if mv gt return if journal mv if if mv lt if player lt journal mv if lt if mv lt journal mv end
begin ms burial short if if if ms burial gt gt disable end
begin ic imperial veteran quest aspect of tiber named gives pc lucky coin short if if if ic imperial veteran gt gt disable if c gt gt disable end