player gold tg taxes set tg taxes to player player tg
set tg atonement to player player tg
player tg tg enable
set tg misdirection to player player tg
player
player gold tg mistake set tg mistake to player player tg
imperial dragon armor
chancellor has ordered a suit of imperial dragon armor forged for me in gratitude for the services i rendered to the empire during the oblivion crisis it will be waiting for me at the armory in the imperial legion compound in two weeks
set to set to
i received the imperial dragon armor that chancellor had forged for me
info general separate for priority
i must finish saving from the that have attacked it before will train me
thanked me for helping to save and offered to train me in restoration
has agreed to train me in the school of mysticism magic
is dead i cannot be taught any more to improve my mercantile skill
light armor training
is dead i have no chance to be taught more about hand to hand combat now
conjuration training
alix is no more i can be taught nothing more about my skill with blades now
alteration training