set to set to
set to set to
in truth i welcome the chance to talk for i feel a kinship toward you i cannot explain we are brothers bound by duty and destiny
there is much wisdom in your words my friend have you discussed this with the others
aye what s on your mind
aye what s on your mind
besides tasting incredible the magic within the wine allows the imbiber to be gifted with night eye
the vintner made it special for the legion soldiers posted at the forts when they were active long ago
player sq player gold
oh i almost forgot here s your finder s fee worth every single coin i assure you
player sq player gold sq
living on the dementia side of split is dead
living on the mania side of split is dead
living on the dementia side of split is dead
living on the mania side of split is dead
i killed a resident of split without reason i will not be able to restore the balance here
the fork of horripilation
se enable se enable
set se to se
set se to se