you should stayed in your precious forests elf
die you orc filth
you can t beat me
you don t have a chance
pray to while you can
you can t beat me
you dare challenge me
the white take you
you don t stand a chance
you can t defeat me
i will destroy you
remember hit the one in the middle
why are we stopping
my sweet are we still meeting later for combat training
my only concern is your safety mother one can only imagine the sordid types he may be conspiring with to bring about your downfall
then put the thumbscrews on him and hit him hard
no i m saving myself for someone special someone who loves me dearly
they laughed at me again they simply don t understand
was this before or after the mythic dawn attacked the emperor and single handedly fought them off just shut up and drink
another round