s note
gaius maro s schedule
dragon investigation current status
research log
mysterious note
effects of the elder scrolls
battle of red mountain
catalogue of armor enchantments
catalogue of weapon enchantments
lt p align center gt complete catalogue of enchantments for weaponry by yvonne bienne synod researcher lt p gt lt p align left gt within this catalogue are all the known varieties of weapon enchantments the modern mages can cast no pretense is made that this list is complete new discoveries are made and new enchantments are revealed often enough that this work will eventually become outdated those who follow may choose to revise this work as needed lt br gt lt br gt weapon such as axes and bows can hold a wide variety of enchantments the most common are fire frost and lightning the simple yet effective enchantments burn freeze or shock when they draw blood lt br gt lt br gt only slightly less common are weapon enchantments that drain or stamina these drain off a wizards reserve of power tiring him magically just as the weapons that strain stamina tire their victims physically unlike the elemental enchantments the enchantment along cannot kill although the weapon itself can still take a life lt br gt lt br gt equally less common are the enchantments of fear there are two varieties one for the living and one for the undead the former will only affect living creatures not undead or magical constructs such as and automatons the latter cause skeletons vampires and the like to flee there is no known fear enchantment that will affect machines lt br gt lt br gt a particularly insidious but somewhat common enchantment is soul trap upon entering the blood the victim s soul is bound should he die shortly thereafter he soul is siphoned off to a nearby soul gem this form of magic should only be used against beasts and monsters to use it against men or elves is abhorrent lt br gt lt br gt more rare are the absorb enchantments there are three known types that drain the victims health or stamina the weapon becomes a conduit transferring the stolen energy from the victim to the wielder these are sometime referred to as vampiric enchantments as discussed above absorbing and stamina is not in itself deadly absorbing health can actual steal the life from a creature lt br gt lt br gt the rarest of enchantments are those of banishment and paralyzation banishment only affects summoned or undead raised by wizards the banishment breaks the link between the caster and the creature summoned return to the oblivion plane from whence they came raised undead are released it is important to note that self willed undead are not affected by banishment lt br gt lt br gt paralyzation is simple yet deadly the affected creature becomes rigid and unable to move for a short time this is one of the most prized enchantments among warriors a paralyzed opponent can be dispatched with ease it is important to note that many creature are immune to paralysis such as skeletons ice wraiths and automatons lt br gt lt br gt
a tragedy in black
guide to better thieving
lt textures interface books artifact book height width gt lt textures interface books artifact book artifact height width gt
elder scroll dragon
lt cool graphic gt
s book
words of clan mother
three thieves
yellow book of riddles
wraith s wedding dowry