sun damage blessed
sun damage blessed
sunlight explosion that does lt mag gt points of damage in a foot radius to undead and half that to living targets
crystal drain visual
absorb lt mag gt points of health per second from the target
ball of light that lasts lt dur gt seconds and sticks where it strikes
massive fire damage
steam damage
lingering steam damage
lingering fire damage
steam construct healing
interrupts the soul drain effect in the soul cairn
withdrawals from the tainted lower your and stamina regeneration by for days
your vampiric drain spell absorbs and stamina from your victims for day but at the cost of lt mag gt less health
summon a spider or sphere for lt gt seconds wherever the caster is pointing
null effect
null effect
your vampiric drain spell absorbs and stamina from your victims for lt mag gt days
a swarm that does lt mag gt poison damage for lt dur gt seconds
ability