do you want to read the scroll again or try to re seal the scroll
you have resealed the scroll
begin allows player to open and read sealed orders and gives the player the chance to re seal them the global is used for dialogue to tell if the scroll is currently sealed or not for quest short short short short short short button short global never been loaded sets once is sealed ask if you want to unseal player has been asked to unseal wait for response it is unsealed and can be read it has been read once ask if you want to re seal player has been asked to re seal wait for response if return if set up for first use set to set to if set to handle activate method of reading books if if this scroll has been sealed if you want to break the seal drop the scroll on your character okay pick up scroll set to return if set button to if button set to set to button can t get around activate so we add on copy to the player and disable this reference player gt bk set to set to disable return if something else activate if set button to return if do you want to break the seal and read the scroll yes no set to if set button to if button set to set to set to set to you have broken the seal okay unseal it and set global button set to set to set to leave it sealed and reset return if set to set to return if do you want to read the scroll again or try to re seal the scroll read again re seal it set to return if set button to if button set to set to set to button if set to random if player gt gt set to set to set to you have resealed the scroll okay reset state and conditions here else set to you have damaged the seal okay else the seal has been damaged okay set to end
begin short if return if player gt summon centurion unique set to activate end
begin removed from door now follow you instead short test if return if test activate return set test to il if test activate return if gt position set test to activate end
begin lets you activate statue gives message and asks you to bleed on it in return for powers short short button if thunder are you ready to wash the statue with your blood spill some spill a cupful splatter statue with gouts of blood no thanks set to if set button to if button gt set to if button thunder player gt button thunder player gt button thunder player gt cast s blessing player button thunder end
begin door float timer short if return if return if if stone door open set to if set timer to timer if timer lt z in platform gt move z if timer gt set to end door
begin if gt like you gt gt everyone else hates you gt anise gt gt gt gt gt gt else hate you gt gt everyone else likes you gt anise gt gt gt gt gt gt end
begin if return if gt cast shrine sp player return if gt cast shrine sp player if lt once like a great house founded on sand stood our temple whose pillars on troubles were based now mischievous spirits bound in dim corners stand rotted columns but with iron bound bands embraced cracked crumbling marble tempered on every hand by strong steel forged in fire and faith shackled these wayward servants serve the land the temple secured by the builder s grace journal player gt end
cure poison
begin short button short donation short if return if if return set donation amount if player gt temple gt member of rank or above set donation to player gt temple gt member below rank set donation to else not a member set donation to if player gt gold lt donation you do not have enough gold to make a donation ok return if would you like to make a donation of f and receive a blessing donation yes no set to ask second question if set button to if button what blessing do you ask for cure disease cure blight cure poison s intervention set to button set to return perform cure or give message if set button to if button if player gt cast cure common disease other player if donation player gt gold donation player gt gold else you are not afflicted with a common disease ok set to if button if player gt cast cure blight disease player if donation player gt gold donation player gt gold else you are not afflicted with a blight disease ok set to if button if player gt check for poison effect on player cast cure poison touch player if donation player gt gold donation player gt gold else you are not poisoned ok set to if button cast s intervention player fortify personality if donation player gt gold donation player gt gold set to end
begin if return if lt this is the birthplace of return if lt this is the birthplace of return if lt this is the birthplace of return if lt this is the birthplace of return if gt this is where bal oversaw the lovers of that gave birth to mother of return this is where bal oversaw the lovers of that gave birth to mother of if lt cast shrine sp player journal player gt ebon plate cuirass unique player gt end
point
begin global script unlike the other shrines short short short if day return set to day set to if caldera manor return if duma gro lag gt return if duma gro lag gt return if duma gro lag gt disable duma gro lag gt enable set to if point return if gt terrain rock wg unique gt disable ex de scaffold boe gt disable ex de scaffold boe gt disable ex de scaffold boe gt disable misc com bucket boe uni gt disable gro gt disable gro gt disable gra gt disable gro gt disable ex de scaffold a boe gt disable ex de scaffold a boe gt disable ex de scaffold b boe gt disable ex de scaffold c boe gt disable ex de scaffold a boe gt disable misc com bucket boe gt disable misc com bucket boe gt disable ex dae fixed gt enable return if gt ex dae r platform boe gt enable ex de scaffold boe gt enable ex de scaffold boe gt enable ex de scaffold boe gt enable misc com bucket boe uni gt enable gro gt enable gro gt enable gra gt enable gro gt enable ex de scaffold a boe gt enable ex de scaffold a boe gt enable ex de scaffold b boe gt enable ex de scaffold c boe gt enable ex de scaffold a boe gt enable misc com bucket boe gt enable misc com bucket boe gt enable return end
cure poison
begin short button short donation short if return if if return set donation amount if player gt temple gt member of rank or above set donation to player gt temple gt member below rank set donation to else not a member set donation to if player gt gold lt donation you do not have enough gold to make a donation ok return if would you like to make a donation of f and receive a blessing donation yes no set to ask second question if set button to if button what blessing do you ask for cure disease cure blight cure poison shield of st set to button set to return perform cure or give message if set button to if button if player gt cast cure common disease other player if donation player gt gold donation player gt gold else you are not afflicted with a common disease ok set to if button if player gt cast cure blight disease player if donation player gt gold donation player gt gold else you are not afflicted with a blight disease ok set to if button if player gt check for poison effect on player cast cure poison touch player if donation player gt gold donation player gt gold else you are not poisoned ok set to if button cast shield of st player resist blight disease if donation player gt gold donation player gt gold set to end
cure poison
begin short button short donation short if return if if return set donation amount if player gt temple gt member of rank or above set donation to player gt temple gt member below rank set donation to else not a member set donation to if player gt gold lt donation you do not have enough gold to make a donation ok return if would you like to make a donation of f and receive a blessing donation yes no set to ask second question if set button to if button what blessing do you ask for cure disease cure blight cure poison glory set to button set to return perform cure or give message if set button to if button if player gt cast cure common disease other player if donation player gt gold donation player gt gold else you are not afflicted with a common disease ok set to if button if player gt cast cure blight disease player if donation player gt gold donation player gt gold else you are not afflicted with a blight disease ok set to if button if player gt check for poison effect on player cast cure poison touch player if donation player gt gold donation player gt gold else you are not poisoned ok set to if button cast glory player fortify restoration skill if donation player gt gold donation player gt gold set to end
begin if return cast shrine sp player if player gt sp player gt sp end
begin short button short short float timer if z set to if gt if if d door stone close set to set timer to if return if set timer to timer if timer lt move z else set to if journal is gt always return here return if if set to if return if if player gt p cure common s here in made a potion to cure a villager who had fallen ill but could not pay for the healing of the temple promised that the temple would always cure those who could not pay and left his sacred mask here as a sign of that promise set to return would you like to donate a potion of cure disease and ask for a blessing yes no set to if set button to if button player gt p cure common s ac shrine gt cast shrine sp player the grace of justice thank you for your justice lord i shall be neither cruel nor arbitrary for fair dealing earns the love trust and respect of our people journal set to button set to return end