publican publican christophe room upstairs last door on the right door ref short rent short cleanup short setup short float float begin if rent if setup set to set setup to set to set to unlock else if gt set cleanup to else set to if gt if lt set to set to else if lt set to set to if player if cleanup set cleanup to if cleanup set rent to set to set to set setup to set cleanup to set to lock end begin if rent if setup if gt set cleanup to else if gt if lt set to set to else if lt set to set to end
publican publican room upstairs last door on the right door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
begin saa end begin end begin end
publican publican room upstairs end of the hall door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
publican publican room lower deck door on the left door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
publican publican room upstairs second door on the left door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
publican publican augusta room west end of hallway global var door ref short rent short short short cleanup short setup begin ms ms enable end begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
publican publican broad room first room upstairs on the left door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
publican publican ley room second door on the left global var door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
publican publican room first room upstairs on the left door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
short short staff begin script if staff return and now the staff script if staff lt if staff if staff end
begin if amp amp if set to if amp amp if player lt if set to end
publican room east end of nd floor door ref note interior door in cell that must also be closed on reset short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock lock end
publican publican room room door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
publican publican room only room upstairs door ref short rent short short short cleanup short setup float begin if rent if setup set to set to set to set setup to unlock else if gt if gt if gt set cleanup to gt set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to set to lock end
publican publican room upstairs room on the right door ref short rent short short short cleanup short setup float begin if rent if setup set to set to set to set setup to unlock else if gt if gt if gt set cleanup to gt set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to set to lock end
short begin if player amp amp player gem player gem player gem player player hourglass disable set to end
short begin if player amp amp activate enable set to end
float float ref myself ref short next short busy short activated short short stage stage untriggered stage triggered but not detonated stage boom stage detonated stage disabled after seconds begin if activated set myself to set to set activated to if activated if stage amp amp busy forward set to set busy to distance check for deactivation if stage amp amp gt amp amp player gt amp amp backward set stage to set to set busy to if stage amp amp lt set stage to if stage cast self myself set stage to set to set next to if stage amp amp lt disable myself set stage to set activated to timer for deactivating mine if gt set to timer for linked parent if gt set to daisy chain activation if next amp amp lt set next to activate myself end begin if stage set stage to end begin if stage amp amp player amp amp myself set stage to set to set next to set to end begin reset puts animations and stuff back in place set to whatever state variables should go back to set to initial values set next to set busy to set activated to set to end
begin set to end