you cannot sleep when enemies are nearby
normal
no items to repair
transaction value d gold vendor only has d gold
you cannot cast ranged spells underwater
nose color
saving content please don t turn off your console
cheek color
you must first equip a weapon to poison it
your heavy armor is causing you to sink
the save load operation failed
lt font color ff gt steal lt font gt
choose an item to improve
remove
the controller has been disconnected click ok to use the keyboard mouse or reconnect the controller and press the a button
damage
activate
armor rating
interface icons misc cursor
loading area