axe skill helps a user wield heavy chopping weapons like war axes and more effectively
spear skill permits effective use of long hafted thrusting weapons like spears and halberds
athletics skill trains and conditions one for running and swimming skilled athletes move short and long distances over land with speed and efficiency and they also swim swiftly underwater
this skill governs the creation use and recharging of enchanted items skilled enchanters are more successful at creating new items enchanted items burn less power and are recharged more efficiently from soul gems for a trained user
the destruction skill is the mastery of the spell effects of the college of destruction their spells harm living and unliving things and include elemental damage draining damaging vulnerability and disintegration magical effects
students of the college of alteration manipulate the physical world and its natural properties alteration effects include water breathing and walking jumping levitating burdening opening and locking and creating shield barriers against physical damage
spell effects of the college of illusion alter the perceptions and thoughts of living subjects illusion effects blind illuminate paralyze and silence calm or enrage charm distract and camouflage and render invisible
the spell effects of the college of conjuration include the mental domination of mundane and magical creatures of otherworldly weapons and armor and of or undead servants and powers to serve and protect the caster
the spells of the college of mysticism shape and focus otherworldly forces to bind souls in gems or teleport the caster s body or manipulate the world with telekinesis or absorb or reflect magical energies or sense unseen objects at a distance
adepts of the college of restoration heal restore and fortify the body s attributes and abilities cure disease and protect it from other malign influences restoration spells can also augment or absorb strength endurance intelligence agility and other bodily attributes
alchemy identifies magical properties in mundane substances substances are consumed directly or prepared as potions to provide long lasting benefits like healing and curing disease water walking magical shielding and fortifying bodily attributes
unarmored skill lets one avoid or reduce injury during combat while not wearing any armor by evading deflecting or absorbing blows those versed in this skill are better defended wearing no armor at all than they are when wearing armor
acrobatics skill enables one to jump long distances and to avoid damage when falling from great heights nimble acrobats can reach areas others cannot get to and can direct their paths while falling
light armor skill lets one move and defend while wearing light weight flexible armors like leather boiled leather fur chitin and glass armor to use any style of armor effectively the wearer must be trained conditioned and skilled in its use
characters with great short blade skill are more effective with short quick thrusting weapons like daggers short swords and
with the marksman skill one is more effective with ranged weapons like the short bow long bow crossbow throwing star and throwing knife
mercantile skill is the art of buying low and selling high this skill guarantees lower initial prices for goods equipment and services and improves chances of getting better deals by bargaining
hand to hand skill is the martial art of unarmed combat hand to hand attacks damage only the fatigue of a standing opponent but hand to hand attacks damage health when a target has been knocked unconscious by fatigue loss
this effect permits the subject to breathe underwater for the duration
this effect temporarily increases the swimming speed of the subject