begin if if bm beasts lt disable if bm beasts enable end
you have been granted the gift of s speed
begin if return if bm lt return if if bm gt cast stone player fortify speed you have been granted the gift of s speed end
begin if return if bm lt return if if bm gt cast stone player fortify agility you have been granted the gift of s agility end
begin if return if bm lt return if if bm gt cast stone player fortify personality you have been granted the gift of s personality end
begin activates standing stone and enables disables all relevant objects short short play if stones journal bm stones set stones to if bm stones lt return if set play to if play if bm sun lt if go to the west and free the warm sun from the halls of penumbra set to journal bm sun set play to bm sun if set to journal bm sun journal bm stones set stones to stones act bm sun parts gt enable set play to else set play to end
begin activates standing stone and enables disables all relevant objects short short play if stones journal bm stones set stones to if bm stones lt return if set play to if play if bm trees lt if the first trees are gone travel east and find the one who has stolen the seeds beware he who has the seeds controls the trees plant the first anew set to journal bm trees set play to bm trees if set to journal bm trees journal bm stones set stones to stones act bm tree parts gt enable set play to else set play to end
begin if return if bm lt disable if bm gt enable if bm lt return if if bm gt cast stone player fortify strength you have been granted the gift of s strength end
begin activates standing stone and enables disables all relevant objects short short play if stones journal bm stones set stones to if bm stones lt return if set play to if play if bm water lt if travel west to a small island off the coast and follow the swimmer to seek the water of life set to journal bm water set play to bm water if if player gt bm unique gt set to journal bm water journal bm stones set stones to stones player gt bm unique act bm water parts gt enable set play to else set play to end
begin activates standing stone and enables disables all relevant objects short short play if stones journal bm stones set stones to if bm stones lt return if set play to if play if bm wind lt if travel south and east of the lake of ice to s tomb and free the winds from the greedy man s bag set to journal bm wind set play to bm wind if set to journal bm wind journal bm stones set stones to stones act bm wind parts gt enable set play to else set play to end
begin short if journal bm if bm enable if bm lt disable if bm gt if bm lt if disable end
begin short short short short busy short short change if day set to day set to if outside gt lt disable return if bm gt enable if gt if bm gt if bm lt disable end
begin enables disables gives travel package journal entries short moving short if if bm water lt disable bm water gt disable if bm water enable if bm water if player lt journal bm water set moving to if bm water if player lt if player set to if bm water if moving if bm ka door dark sg lt if journal bm water end
begin short if bm gt if bm lt enable if bm lt disable if bm gt disable end
begin short if bm trial gt if bm gt disable end
begin if return if bm trial gt if bm gt in door main b gt disable in door main b gt disable if bm trial lt in door main b gt disable in door main b gt disable if bm trial gt if bm lt in door main b gt enable in door main b gt enable end
begin if return if bm trial gt if bm gt in door main gt enable in door main gt enable if bm trial lt in door main gt enable in door main gt enable if bm trial gt if bm lt in door main gt disable in door main gt disable end
begin short if bm lt disable if bm gt enable end
begin if bm enable if bm gt if bm lt disable if bm gt disable end
begin if bm gt enable ex de plank gt enable ex de plank b gt enable if bm enable ex de plank gt enable ex de plank b gt enable if bm lt disable ex de plank gt disable ex de plank b gt disable if bm gt if bm lt disable ex de plank gt disable ex de plank b gt disable if is closed you may not enter at this time end