your payment as per the usual
here s your payment
so what happens now
unless you can control it it can and will destroy you
what a waste of time
learn a library s worth of knowledge in moments
wield powerful magic incantations
only twenty a bottle
only twenty gold hurry before my supply is gone
the one and only
mystical beings who live in legends and were masters of great magic imagine the power that coursed through their veins
gather round all
everyone everyone gather round
may your weapons be sharp and your prey fresh
we must move quickly to prevent further violence
invisible continue forced goodbye time limit to attack
the attack will be launched imminently gather your weaponry and get to the front lines now soldier
you better not be here to stir up any trouble
welcome traveler mind yourself in our town
it will be done