in citadel i discovered the artifact blade keening one of the enchanted tools created by the
mt s red
i disturbed will not be pleased
thanked me for slaying
i gave chaplain the four restore health potions as requested
chaplain taught me a restoration spell
chaplain offered to teach me a restoration spell but i declined
i delivered five units of muck to he gave me a cure common disease potion a retort and a copy of the alchemists formulary a collection of popular alchemical recipes as a reward
i delivered five units of rat meat to he gave me a cure poison potion as a reward and since his errands have become more dangerous he taught me some useful unarmored defense maneuvers
persecute the dissident priests
conspiracy against the emperor
census and excise office
potion of cure common disease
disappearance of the dwarves
aspect and uncertain parents
nomadic camps have portable huts of hides stretched on chitin frames these huts can be quickly dismantled and packed atop a guar when moving to new grazing and hunting grounds the khan s hut is simply a larger more elaborate version of a family hut
nomadic camps have portable huts of hides stretched on chitin frames these huts can be quickly dismantled and packed atop a guar when moving to new grazing and hunting grounds the khan s hut is simply a larger more elaborate version of a family hut
attack on a guar hide trader
of course normally i only use intervention scrolls but for my escape from the ministry of truth a divine intervention scroll was just what i needed
powers all vampires possess