domination spells permit the caster to bend the will of creatures and humanoids to the caster s service affected creatures and humanoids will not alas listen to or follow orders but they will feel a compulsion to aid and protect the caster most otherworldly creatures are unaffected though the undead can be compelled to avoid the caster the most common domination spells are turn undead command creatures and command humanoids
domination spells permit the caster to bend the will of creatures and humanoids to the caster s service affected creatures and humanoids will not alas listen to or follow orders but they will feel a compulsion to aid and protect the caster most otherworldly creatures are unaffected though the undead can be compelled to avoid the caster the most common domination spells are turn undead command creatures and command humanoids
mortar and pestle is a bowl and grinding tool for mechanically reducing raw materials into the powders or pulps used in alchemical preparations
mortar and pestle is a bowl and grinding tool for mechanically reducing raw materials into the powders or pulps used in alchemical preparations
mercantile skills
hackle lo a hardy succulent edible leafy green is a reliable year round vegetable eaten cooked or raw
gold flower
the devil s evil dreams are gone ur is dead now my people can dream in peace
the devil s evil dreams are gone ur is dead now my people can dream in peace
these dreams are the of the ur they are evil black lies do not listen to these dreams or they will drive you mad
these dreams are the of the ur they are evil black lies do not listen to these dreams or they will drive you mad
now that ur is gone there must be an end to his dark dream
you have my contribution
you have my contribution
you have my contribution
you have my contribution
you have my contribution
you have my contribution
you have my contribution
you have my contribution