disgusting creatures
this is what your obsession brings you
your powers are nothing
die monster
nothing you can t handle
go with the light
says bandits or wait no he says bandits
what is this artifact
a powerful imbued with magic that places warding runes on the ground to obliterate it s wielder s foes
an axe imbued with magic fueled by the destruction of the unholy with every victorious blow against an undead creature its power grows
you mean the betrayed
is that why you had retained your sight
what turned your people into the betrayed
all that just to end up dumping it out makes no sense to me
so this is snow elf magic incredible
you can t get rid of me that easily
wait here
precisely the people will put pressure on the who are apparently murdering their fellows without provocation
what do you mean by a high profile target
sadly the magic used to construct these wonders were lost long before i arrived here