and who is this
should they accept her rule we will have peace
the words wait
i wonder what effect might your spells have
some kind of resonance you and the wall it must be connected to the amulet
here s your amulet
what s your point
s amulet in exchange for my staff
who forges your arms and armor
what s the next target
what s our first target
the staff use it on the eye
i am beyond your pathetic attempts at magic you cannot touch me
spells have no effect
well you can shout now you couldn t before right that can only mean one thing you must be
did you leave any alive the afflicted are mere vessels for my blessing it will spread to others through their touch and my own
may i commune with again
where can i find the items you want
light
light armor for scouting detail heavy armor for full on combat or something in between