his shop is on the southeast side of the plaza
you have already brought me s ring
did you find the ring of
oh you have already finished these pilgrimages the temple must be your true calling i admire your dedication
you have been given a copy of the pilgrim s path simply follow the directions in that book to each shrine when you have visited all these shrines speak with me again
you have already executed the writ on
you have honorably executed the writ on the payment and honor for this writ is yours
you have honorably executed the writ on the payment and honor for this writ is yours
the tong executes justice on murderers when the law cannot or will not
armor styles
admirers of the unarmed unarmored martial arts traditions of the salt rice and golden reed societies have adapted them for use in the mages guild in the criminal subcultures and among opponents of imperial occupation of
admirers of the unarmed unarmored martial arts traditions of the salt rice and golden reed societies have adapted them for use in the mages guild in the criminal subcultures and among opponents of imperial occupation of
admirers of the unarmed unarmored martial arts traditions of the salt rice and golden reed societies have adapted them for use in the mages guild in the criminal subcultures and among opponents of imperial occupation of
weapon types
short blades include the dagger tanto and wakizashi long blades include the broadsword saber katana claymore and katana blunt weapons include the club staff mace morningstar and axes include the war axe and battle axe spears include spears and halberds marksman weapons include short bow long bow crossbow throwing star and throwing knife bows shoot arrows crossbows shoot bolts use of each weapon type relies on a different skill
short blades include the dagger tanto and wakizashi long blades include the broadsword saber katana claymore and katana blunt weapons include the club staff mace morningstar and axes include the war axe and battle axe spears include spears and halberds marksman weapons include short bow long bow crossbow throwing star and throwing knife bows shoot arrows crossbows shoot bolts use of each weapon type relies on a different skill
short blades include the dagger tanto and wakizashi long blades include the broadsword saber katana claymore and katana blunt weapons include the club staff mace morningstar and axes include the war axe and battle axe spears include spears and halberds marksman weapons include short bow long bow crossbow throwing star and throwing knife bows shoot arrows crossbows shoot bolts use of each weapon type relies on a different skill
short blades include the dagger tanto and wakizashi long blades include the broadsword saber katana claymore and katana blunt weapons include the club staff mace morningstar and axes include the war axe and battle axe spears include spears and halberds marksman weapons include short bow long bow crossbow throwing star and throwing knife bows shoot arrows crossbows shoot bolts use of each weapon type relies on a different skill
short blades include the dagger tanto and wakizashi long blades include the broadsword saber katana claymore and katana blunt weapons include the club staff mace morningstar and axes include the war axe and battle axe spears include spears and halberds marksman weapons include short bow long bow crossbow throwing star and throwing knife bows shoot arrows crossbows shoot bolts use of each weapon type relies on a different skill
short blades