do you want to add convalescence to your spell list
do you want to add convalescence to your spell list
do you want to add protect to your spell list
do you want to add protect to your spell list
do you want to add defend to your spell list
do you want to add defend to your spell list
do you want to add shield to your spell list
do you want to add shield to your spell list
do you want to add aegis to your spell list
do you want to add aegis to your spell list
do you want to add spark to your spell list
do you want to add spark to your spell list
do you want to add shock to your spell list
do you want to add shock to your spell list
do you want to add electrocution to your spell list
do you want to add electrocution to your spell list
do you want to add shocking touch to your spell list
do you want to add shocking touch to your spell list
do you want to add electric touch to your spell list
do you want to add electric touch to your spell list