reduce health by lt mag gt points
reduce stamina by lt mag gt points
fortify amp pickpocket
total health is reduced you move lt gt slower and are lt gt harder
you are comfortably warm
total health is reduced you move lt gt slower and are lt gt harder
total health is reduced you move lt gt slower and are lt gt harder
your blood improves your resistance to cold environments by lt gt points
your orc blood gives you lt gt resistance to hunger and fatigue and increases your resistance to cold environments by lt gt points
your high elf blood gives you lt gt resistance to fatigue
become colder lt gt faster in cold environments
stamina regenerates lt gt faster
your blood allows you to eat raw meat without risk of disease
total is reduced and stamina regenerate lt gt slower beneficial potions are lt gt less effective
total is reduced and stamina regenerate lt gt slower beneficial potions are lt gt less effective you are lt gt less resistant to disease
total is reduced and stamina regenerate lt gt slower beneficial potions are lt gt less effective you are lt gt less resistant to disease
total is reduced and stamina no longer recover beneficial potions are lt gt less effective you are lt gt less resistant to disease
total stamina is reduced attacks with weapons are lt gt slower you are lt gt less effective with using shields and sneaking
total stamina is reduced attacks with weapons are lt gt slower you are lt gt less effective with using shields and sneaking
freezing water