short lowered short busy short initialized ref myself ref float timer begin run once sets up ref if initialized set myself to set to set initialized to if myself amp amp busy if lowered forward set busy to set lowered to set timer to player message the lift appears to be too damaged for any further use end begin daisy chain activation if busy amp amp timer lt activate myself set busy to check if animation is done playing if busy amp amp set busy to if timer gt set timer to timer end
script see through activated by linked child activates optionally linked parent after sec delay short activated short open short next short busy float timer short init ref myself ref begin if activated set myself to set to set activated to if player if open if forward set open to else message this gate is sealed by the will of great your fate lies through the other gate myself amp amp busy if open forward set open to else backward set open to set next to set timer to set busy to end begin if init set init to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end
activates linked parent object once short triggered ref target ref myself begin player if triggered set target to set myself to target activate myself set triggered to end
begin player if tg blind gt amp amp tg blind lt set tg blind to tg blind tg end
begin player if tg blind gt amp amp tg blind lt set tg blind to tg blind tg end
begin tg blind tg unlock end begin player if tg blind gt amp amp tg blind lt set tg blind to tg blind tg end
tg begin if tg arrow gt amp amp tg arrow lt if player lt tg enable tg enable if player lt tg enable tg enable tg enable tg arrow end
begin if player if set tg arrow chest searched to activate end
begin if player if set tg arrow chest searched to activate end begin if tg arrow tg arrow if player lt tg arrow if tg arrow if player lt tg arrow if tg arrow chest searched amp amp tg arrow chest searched tg arrow end
short read short begin activate if player if read set to set read to if gt amp amp lt end
short short short reports death to quest script for faction death tally begin set to set to end begin if detects any crime against or if player player set to if player player set to if player player set to if player player set to if player player set to report quest failure through a journal if the quest has started but the war has not begun or if gt amp amp amp amp amp amp prevent the quest from starting if it has not been started if lt amp amp amp amp makes alert for faction fight if amp amp set to if gt amp amp set to end
float timer short count ref begin if set to end begin if player we aren t near any gate anymore we re in oblivion set to if set to make sure things move along if player goes in early if else set to activate end begin if gt return no need to process further if destroyed if return if return start churning out creatures when i m turned on if amp amp if make sure weather is gate weather if if player lt if amp amp player lt this should only happen when i come out an oblivion gate into i m suddenly close but the near variable hasn t been set else set to else if player gt if gt if timer gt set timer to timer count lt set count to count forward ll set timer to end
controls activation of sigil stone short short ref ref myself short begin if if player if lt else set to if set to end begin if player amp amp amp amp lt if set to set myself to if set to player ll player activate myself set to myself disable end begin set to set to end
short begin if infiltration amp amp player set to if if player lt lock set to end begin if player lt set to end
this will need to get his health and track it as the player beats on him short float float float float float short begin player if kidnap kidnap end begin if kidnap kidnap kidnap lt kidnap end begin if kidnap if player lt if player lt set kidnap to if kidnap amp amp health kill player set to if amp amp amp amp set to if amp amp kidnap set to health set to set to set to if kidnap amp amp amp amp set to health if lt amp amp kidnap kidnap if player gt amp amp kidnap kidnap if kidnap amp amp amp amp set to health if lt amp amp kidnap kidnap if player gt amp amp kidnap kidnap end
publican room first room upstairs on the left door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
begin if player if ms player ms ms gt if ms lt player ms if ms gt activate else activate end
ms ref self begin set self to if set ms to if self player if gt set to player player vampirism player vampirism player vampirism player vampirism player vampirism att player vampirism att player vampirism att player vampirism att player vampirism skills player vampirism skills player vampirism skills player vampirism skills player player player player end
ms skeletons short begin if ms gt amp amp ms amp amp disable set to end
e script short begin if e set to end begin player kill end begin set e to set e timer to end