rattles is a mild common diseased affecting a victim s willpower and dexterity symptoms include muscle spasms and listlessness it may be contracted from the nix hound
rattles is a mild common diseased affecting a victim s willpower and dexterity symptoms include muscle spasms and listlessness it may be contracted from the nix hound
ash woe is an acute blight disease affecting a victim s will and thought processes it may be contracted from beasts or other blighted creatures
ash woe is an acute blight disease affecting a victim s will and thought processes it may be contracted from beasts or other blighted creatures
ash woe is an acute blight disease affecting a victim s will and thought processes it may be contracted from beasts or other blighted creatures
ash woe is an acute blight disease affecting a victim s will and thought processes it may be contracted from beasts or other blighted creatures
is a deadly disease that attacks a victim s mind and body victims grow mad and violent and their bodies sprout wild revolting growths this disease comes from contact with beasts or other blight monsters
is a deadly disease profoundly affecting a victim s mind and body symptoms include dementia violent behavior and distorted disfiguring skin growths it may be contracted from beasts or other blight monsters
is a deadly disease profoundly affecting a victim s mind and body symptoms include dementia violent behavior and distorted disfiguring skin growths it may be contracted from beasts or other blight monsters
is a deadly disease profoundly affecting a victim s mind and body symptoms include dementia violent behavior and distorted disfiguring skin growths it may be contracted from beasts or other blight monsters
oad is a tiny isolated fishing village on western in the bitter coast region you can take passage to oad from the docks speak to shipmaster his boat is the chun
caldera is a recently chartered imperial town and mining corporation north of on the road to ald the caldera mining company has been granted an imperial monopoly to remove raw ebony from the rich deposits here caldera is a new town recently built in the western imperial style and most of the citizens are and new colonists
caldera is a recently chartered imperial town and mining corporation the caldera mining company has been granted an imperial monopoly to remove raw ebony from the rich deposits here caldera has the appearance and flavor of a western imperial town
caldera is a recently chartered imperial town and mining corporation the caldera mining company has been granted an imperial monopoly to remove raw ebony from the rich deposits here caldera has the appearance and flavor of a western imperial town
caldera is a recently chartered imperial town and mining corporation the caldera mining company has been granted an imperial monopoly to remove raw ebony from the rich deposits here caldera has the appearance and flavor of a western imperial town
caldera is a recently chartered imperial town and mining corporation the caldera mining company has been granted an imperial monopoly to remove raw ebony from the rich deposits here caldera has the appearance and flavor of a western imperial town
caldera is a recently chartered imperial town and mining corporation the caldera mining company has been granted an imperial monopoly to remove raw ebony from the rich deposits here caldera has the appearance and flavor of a western imperial town
tel is the tower of wizard and council member master tel is a peculiar blend of and western architectural styles and is close to village
tel is the tower of wizard and council member master tel is a peculiar blend of and western architectural styles and is close to village
tel is the tower of wizard and council member master tel is a peculiar blend of and western architectural styles village is just to the east