gauntlets of extreme alchemy
gauntlets of eminent alchemy
armor of the peerless knight
armor of the noble knight
armor of the eminent knight
armor of peerless health
armor of extreme health
armor of eminent health
boots of shock abatement
boots of shock suppression
boots of frost abatement
boots of frost suppression
boots of fire abatement
boots of fire suppression
boots of eminent sneaking
boots of the mammoth
boots of the ox
scaled armor of the eminent squire
scaled armor of the major squire
scaled armor of the squire