leather armor of minor conjuring
leather armor of major alteration
leather armor of alteration
leather armor of minor alteration
mage hood
mage hood
expert robes of restoration
adept robes of restoration
apprentice robes of restoration
expert robes of illusion
adept robes of illusion
apprentice robes of illusion
expert robes of destruction
adept robes of destruction
master robes of conjuration
expert robes of conjuration
adept robes of conjuration
apprentice robes of conjuration
novice robes of illusion
apprentice robes of destruction