focusing solely on flame spells will make them more powerful but you may find yourself at a disadvantage against foes immune to fire
which are the best illusion spells
never underestimate the ability to influence others whether they re friends or foes they re almost all susceptible to illusion spells
there are also spells that help in avoiding conflict altogether invisibility is tricky to master but exceptionally useful
you you can see me
can teach destruction spells and offers training in that school
where can i learn new spells
throw in the oblivion crisis which was caused by magic users and the troubles now with the dominion who are elves and magic users
why side with the empire
in exchange the people of sleep peacefully knowing their northern border is guarded by the fiercest warriors in all
what school of magic are you studying
has the war affected you
your weapons and armor are impressive
by tradition a mother always teaches her children how to smith if a chief has a second wife she is called the forge wife in honor of this
now has learned the meaning of ugly
i lost s ring
i must petition for relief this curse must be lifted
beware the world eater waits within the mist
there is no escape courage is useless
oh the feather and so on you can throw all those out you see