increases the duration of your howls by lt gt
slows time for lt dur gt seconds
absorb health
chance for each attribute to absorb lt mag gt points of health stamina and or
false summon ash guardian
fortify health
summons an ice wraith for lt dur gt seconds wherever the caster is pointing
target is frozen between oblivion and for lt dur gt seconds and immune to all damage
stealth skills are all lt gt more effective
all spells cost lt gt less enchantments are lt gt more powerful
combat skills are all lt gt more effective
stagger attack
poison
does lt mag gt points of damage to health
does lt mag gt points of shock damage
does lt mag gt points of fire damage
does lt mag gt points of frost damage
spider fire
spider poison
spider fire