lt p gt lt font face gt lt div align center gt s aquatic escape lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons invisibility illusion width height gt invisibility seconds on self lt p gt lt icons magic illusion icons night eye illusion width height gt night eye seconds on self lt p gt lt icons magic alteration icons water breathing alteration width height gt water breathing seconds on self lt p gt
lt p gt lt font face gt lt div align center gt night form lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons invisibility illusion width height gt invisibility seconds on self lt p gt lt icons magic restoration icons fortify restoration width height gt fortify sneak points for seconds on self lt p gt lt icons magic destruction icons sun damage width height gt sun damage points for seconds on self lt p gt
mara s grace tome
lt p gt lt font face gt lt div align center gt mara s grace lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons light eye illusion width height gt light feet in feet for seconds on target lt p gt lt icons magic conjuration icons turn undead conjuration width height gt turn undead up to level in feet for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt enhanced visibility lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons light eye illusion width height gt light feet in feet for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt blink lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill novice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons invisibility illusion width height gt invisibility seconds on self lt p gt
lt p gt lt font face gt lt div align center gt s breath lt div gt lt p gt lt font face gt lt class attributes load image illusion small width height gt school of illusion lt p gt skill expert lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic illusion icons paralyze illusion width height gt paralyze seconds on touch lt p gt lt icons magic destruction icons frost damage width height gt frost damage points for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt pride of lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons zombie conjuration width height gt summon bear for seconds lt p gt lt icons magic restoration icons fortify restoration width height gt fortify strength points for seconds on self lt p gt lt icons magic restoration icons resist restoration width height gt resist frost for seconds on self lt p gt
elemental blast tome
lt p gt lt font face gt lt div align center gt elemental blast lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points on target lt p gt lt icons magic destruction icons frost damage width height gt frost damage points on target lt p gt lt icons magic destruction icons shock damage width height gt shock damage points on target lt p gt
elemental burst tome
lt p gt lt font face gt lt div align center gt elemental burst lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points on target lt p gt lt icons magic destruction icons frost damage width height gt frost damage points on target lt p gt lt icons magic destruction icons shock damage width height gt shock damage points on target lt p gt
elemental bolt tome
lt p gt lt font face gt lt div align center gt elemental bolt lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points on target lt p gt lt icons magic destruction icons frost damage width height gt frost damage points on target lt p gt lt icons magic destruction icons shock damage width height gt shock damage points on target lt p gt
elemental flare tome
lt p gt lt font face gt lt div align center gt elemental flare lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points on target lt p gt lt icons magic destruction icons frost damage width height gt frost damage points on target lt p gt lt icons magic destruction icons shock damage width height gt shock damage points on target lt p gt
lt p gt lt font face gt lt div align center gt electrifying blast lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt electrifying burst lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt electrifying bolt lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt electrifying spark lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points for seconds on target lt p gt