begin if player you may not scavenge your fallen opponents weapons or shields end
ms script short ball begin if ball amp amp ms amp amp player ms ms set ball to if ball amp amp ms amp amp player ms ms set ball to end
short opened ref begin only opens no closing to trap if opened forward set to forward set opened to end
this gate is opened elsewhere
script activated by linked child activates optionally linked parent after sec delay short init short closed short next short busy float timer ref myself ref begin if player if closed message this gate is opened elsewhere else myself amp amp busy if closed forward set closed to else backward set closed to set next to set busy to set timer to end begin if init set up ref set myself to set to set init to daisy chain activation if next amp amp timer lt set next to set myself to set to activate myself if amp amp busy set busy to if timer gt set timer to timer end begin reset set closed to set busy to set next to end
script activated by linked child activates optionally linked parent after sec delay short init short open short next short busy float timer ref myself ref begin if player if open if player message this gate requires a key else player forward set open to else if open forward set open to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if amp amp busy set busy to if timer gt set timer to timer end begin reset set open to set next to set busy to end
script short activated float timer ref myself ref float float float short begin set myself to set to set to set to set to set to end begin if player amp amp myself amp amp activated activate myself set activated to set timer to set to end begin if activated amp amp timer lt set activated to set to if timer gt set timer to timer end
you may not exit the arena until you have slain all the creatures
begin if player this gives a pop up message on the blue team s door when an arena match is in session and the player can t enter if you may not exit the arena until you have slain all the creatures lock this unlocks the blue team s door after a fight has been won if unlock activate player end
this gate is opened remotely
script activated by linked child activates optionally linked parent after sec delay short open short next short busy float timer ref myself ref begin set up ref set myself to set to prepare linked points end begin if player if open message this gate is opened remotely myself amp amp busy if open forward set open to else backward set open to set next to set timer to set busy to end begin daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end
script self activated no trigger required short activated ref begin if activated set to fire effect on instant death cast set activated to end begin if activated if set activated to end
script self activated no trigger required short activated float float float short begin if activated set up the damage values set to set to set to set to set activated to else end
begin blindness sneak end
script enables linked parent object once for loading creatures amp when the player reaches a specific point short triggered ref target begin player if triggered set triggered to set target to target enable end begin set triggered to end
script come within range and this thing will shoot a fireball at you range is float timer short ready short disabled short begin if player if disabled set disabled to set timer to else set disabled to end begin if amp amp disabled if player lt amp amp timer lt forward set ready to set timer to this section will choose the trap spell based on the pc s level hopefully if player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt set to if timer lt amp amp ready amp amp gt check to make sure player is still in range if player lt debug message message rank f spell if cast novice player cast apprentice player cast journeyman player cast expert player cast master player set ready to set to if timer gt set timer to timer end begin reset set to end
script come within range and this thing will shoot a at you range is float timer short ready short disabled short begin if player if disabled set disabled to set timer to else set disabled to end begin if amp amp disabled if player lt amp amp timer lt forward set ready to set timer to this section will choose the trap spell based on the pc s level hopefully if player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt set to if timer lt amp amp ready amp amp gt check to make sure player is still in range if player lt debug message message rank f spell if cast novice player cast apprentice player cast journeyman player cast expert player cast master player set ready to set to if timer gt set timer to timer end begin reset set to end
script when activated will shoot at player after sec float timer short ready ref myself ref short next short begin if player amp amp timer lt forward set timer to set ready to set next to end begin daisy chain if next amp amp timer lt set myself to set to activate myself set next to this section will choose the trap spell based on the pc s level hopefully if player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt set to if timer lt amp amp ready amp amp gt check to make sure player is still in range if player lt debug message message rank f spell if cast novice player cast apprentice player cast journeyman player cast expert player cast master player set ready to if timer gt set timer to timer end
begin if lock end
script activates linked parent can be triggered again after a second delay short triggered ref target ref myself float timer begin player if triggered set target to set myself to target activate myself set triggered to set timer to end begin if triggered amp amp timer lt set triggered to if timer gt set timer to timer end