set se to se
set se to se
set se to se set se to se
set se to se
set se to se
not at the moment
set se to set se to set se to set se timer to se
player
prepare yourselves for battle
wait just a moment what s that sound
wait what s wrong with
knight of the thorn
player
player sq sq player sq sq
the are a special breed nastier than the regular kind they have a spawning pool nearby so this area is lousy with em
be careful out there the are all around this area
none taken
since you left us vulnerable to attack you must restore our second line of defense
where are your savings
arch mage