fortify health
health is increased by lt mag gt points for lt dur gt seconds
stamina is increased by lt mag gt points for lt dur gt seconds
restore lt mag gt points of stamina per second for lt dur gt seconds
restore health
restore lt mag gt points of health per second for lt dur gt seconds
lt mag gt points of extra damage which ignores armor
lt mag gt points of extra damage to animals
lt mag gt points of extra damage to
damage health
does lt mag gt bleeding damage for lt dur gt seconds
stagger area attack
stagger area attack
stagger area attack frost
armor perk bonus
armor perk bonus
armor perk bonus
appear spectral for lt dur gt seconds
marked for death armor
marked for death health