we want imperial forces to withdraw from and allow jarl to return from exile
all right then your secret ingredient s been added
you must add a
you must now add a splash of mead
so what is the first special ingredient
the gourmet this is such an honor
what s this now
what s this now
which poison i should use
what a sight
by the hist what a sight
ruins the people under the mountains all gone now
huh ruins strange places
until next time guardian
what use would you be
i was a sorceress of no small skill before i came into s faith afterwards her magic sustained me
i could easily provide my spells to your cause protect you from harm defeat your enemies
you can t escape your fate
what s special about the dagger
has a message for you