amount fenced f gold
set to message amount fenced f gold
amount fenced f gold
set to message amount fenced f gold
amount fenced f gold
set to message amount fenced f gold
amount fenced f gold
set to message amount fenced f gold
amount fenced f gold
set to message amount fenced f gold
amount fenced f gold
set to message amount fenced f gold
i have need of a very special book the lost histories of the cat burglar was sent hunting in for this book
amount fenced f gold
you are unproven or at least insufficiently proven for the tasks this one has available
set to message amount fenced f gold
tg set tg taxes to tg taxes set tg taxes to if player gold gt tg taxes set tg taxes to
before we continue you should speak to about your advancement within the guild
before you begin we must first discuss your advancement within the guild
are you truly prepared for this task i cannot be certain what awaits you but i am sure we will not speak again after you begin