begin this goes on the moon and star ring handles the speech when you first pick it up short short speech if return if return if if player gt rotate x spins around in air above s hand i d like to give it a light too if set speech to mw cavern if speech player gt moon and star ring light gt disable set speech to set to activate disable faction reaction and journal stuff journal a incarnate player gt if gt if temple gt temple make all the ghosts appear ghost ane gt enable ghost gt enable ghost dan gt enable ghost hort gt enable ghost gt enable ghost gt enable start scripts which track and total conditions for and hortator all all hortator councilors councilors councilors hortator hortator hortator end
begin if return if black heart blight if hr gt disable end
begin if return if romance gt if s house end
begin float timer if return move y set timer to timer do about face after seconds if timer gt rotate z end
begin if a if milo gt monastery end
begin if town gt if common robe common shoes ald temple end
begin if b gt if gt camp wise woman s yurt end
begin float timer short on if if if on set timer to set on to door stone open if on set timer to timer if timer lt sink move z timer gt set on to end
hey wait for me
begin short short short float timer global if return if hr gt return if hr lt return if lt return if if follow is the current package set and continue set to if original conditions and in case something funky happens journal hr set to say vo d f mp thank you if timer lt set timer to timer return if gals lt since the above method may not actually work journal hr set to say vo d f mp thank you if player lt if player lt set to set timer to return if say vo d f mp hey wait for me set to else if follow is not the current package make sure is zero set to end
begin if if hr gt if hr lt if player if player player end
begin this is the first wrong script float counter short if set counter to if counter if steam gt disable return rotate x if cast trap sp player steam gt enable set to set counter to counter if counter gt set counter to set to end
begin this is the second wrong script float counter short if set counter to if counter if steam gt disable return rotate x if cast trap sp player steam gt enable set to set counter to counter if counter gt set counter to set to end
begin this one moves the door aside float counter short if if in wall gt disable if set counter to if counter return if the crank seems to be stuck set counter to return if door stone open set to set counter to counter rotate x should move pretty fast to avoid player seeing it close up in wall gt y if counter gt set to set counter to end
begin if gt return if mv charming lt return if mv charming gt return if gt halfway tavern gt journal mv charming end
begin just creates a flag to tell when teri is short short short short if return if player end
begin short if mv gt return do nothing if the quest is over if mv lt return do nothing if the quest is over if mv if journal mv if shrine cure lt journal mv end
begin short short short blocks discussion of general topics if journal b journal b failed if day set to day set to old version for reference month thing makes no sense so doug short short short if set to set to day set to month if if month set to if day set to end
begin short short short if a incarnate says come back when she s had time to think if set to set to day set to month if if month set to if day set to journal a incarnate moons have come and gone and it is time end
begin short end