standard potion of shadow
cals lt br gt
naso lt br gt
the consolations of prayer
the book of dawn and dusk
children of the sky
biography of v i
biography of v ii
biography of v iii
the brothers of darkness
the blue book of riddles
lt div align center gt lt font color size face magic cards gt lt br gt the blue book of riddles lt br gt lt br gt lt div align left gt lt br gt lt br gt herein are presented all manner of riddles as collected by the scholars of st to the greater glory of the tribunal lt br gt lt br gt the posing and puzzling of riddles is a convention of polite aristocratic western society nobles and social aspirants collect books of riddles and study them hoping thereby to increase the chances of their appearing sly and witty in conversation lt br gt
s pillow book
lt div align left gt lt font color size face magic cards gt lt br gt the following are notes prepared by for lt br gt lt br gt sixth house lt br gt lt br gt house is an extinct great house in the wake of the ancient battle of red mountain its leadership was revealed to have plotted treason and was discredited many of house died defending the house those survivors who were faithful to the great council were redistributed among the other houses the temple says the ancient legendary evil beings that dwell beneath red mountain in the ur region are the original leaders of this extinct house sustained by some powerful evil sorceries lt br gt other references lt br gt lt br gt these books include references to the sixth house and its destruction the bookseller over in the commercial district might have copies lt br gt lt br gt the war of the first council lt br gt saint lt br gt moon and star lt br gt the real lt br gt
the book of
book of life and service
book of rest and endings
the affairs of wizards
lt div align left gt lt font color size face magic cards gt lt br gt this book shows the ebony mined in and shipped from caldera it shows a steady flow of ebony from the mines to something called the management fund apparently someone in caldera is using the mines to fund a personal project lt br gt
lt div align center gt lt font color size face magic cards gt lt br gt the alchemical recipes lt br gt of lt br gt lt br gt lt div align left gt lt br gt lt br gt the most common potion restore health can be made from ingredients native to any combination of and resin will work if properly prepared there are no ill effects lt br gt lt br gt another common potion is that of restore fatigue this can be made from jelly and scuttle using hound meat instead of jelly may make a stronger potion but the hound meat often spoils and makes the potion effective but undrinkable customers often prefer potions that taste better to ones that are only slightly more effective lt br gt lt br gt