not now stay alert
sure here you are
you aren t making any sense hand what over
s your man for that kind of thing he may be able to at least point you in the right direction
i talked to the
any idea where to find the elder scroll
our struggle is our people s struggle
one of the mages there may be able to put you on the trail of this elder scroll
i talked to the
no all my research points in the opposite direction this is the exact liquid the priests would drink
is that some type of potion
true he turned traitor to and helped overthrow the dragon cult but that does not excuse or expiate his previous deeds
when the orcs invaded the temple i fled i left my brothers and sisters here to die
you totally lost me
my experimentation involves a magical construct and a reagent that will allow the construct to maintain a field of permanent harmonic energy
you tend the graveyard
it worked you did it
it s no use use the scroll now
no we will deal with ourselves here and now
who are the forsworn