se script short triggered short init ref myself begin if triggered amp amp player se activate myself set triggered to end begin if init set myself to set init to end
se ref myself float timer short stage short triggered short init begin set up when activated if triggered amp amp se ref set triggered to set stage to set timer to end begin initialize if init set myself to set init to activate trap when timer runs out if triggered amp amp stage amp amp timer lt se ref activate myself set stage to disabled this bit for now if triggered amp amp stage amp amp timer lt se ref activate myself set stage to if timer gt set timer to timer end
se ref myself float timer short stage short triggered short init begin if triggered amp amp se ref set triggered to set stage to set timer to end begin activate myself end begin activate myself end begin if init set myself to set init to if triggered amp amp stage amp amp timer lt se ref activate myself set stage to if triggered amp amp stage amp amp timer lt se ref activate myself set stage to if timer gt set timer to timer end
se script short triggered short init ref myself begin if triggered amp amp player se activate myself set triggered to end begin if init set myself to set init to end
se when shot with arrow or spell this button activates the statue in front of it the statue then fires a spell at the chime across the room which plays a sound amp causes the two columns to crumble may also cause the ceiling to collapse depending on how busy all this looks in game short triggered short next short init ref myself float timer begin if triggered forward set triggered to set next to set timer to end begin activate myself end begin activate myself end begin if next amp amp timer lt se ref cast se ref set next to if init set myself to set init to if timer gt set timer to timer end
se for now this prevents anyone from using the doors during the battle later might be better to swap out the doors to prevent actors from even trying to use the doors begin if se gt amp amp se lt if player i need to help defend the palace from order s attack else activate end
handled by because you can t run a scripted spell on a dead actor
begin if player player is leaving shivering isles activate end
the skeletal hound cannot be summoned yet
begin if set to set follow to set attack to set stay to enable player set to player player player if message the skeletal hound cannot be summoned yet end begin set to player player player end
begin set stay to set follow to end
short attack short follow short stay short short short short ref target float timer float begin if attack target if set attack to if if set to set timer to set to if if timer gt set timer to timer set to if timer lt set to set to set to if if set to set timer to set to if if timer gt set timer to timer set to if timer lt set to set to set to end begin set to end
begin set follow to set stay to end
begin set target to set attack to end
se spell attached to staff of freezes in combat in place without damage doesn t allow them to be hit ref self short set to in to signal block not to do anything do because local script effect variables are lost when changing process levels begin finds out who target is makes sure they aren t a target that we don t want frozen freezes target with paralyzes them briefly also sets ghost and unconscious to disallow them being hit plays a voice file when spell is cast set self to if self strip of his power se se se se se se player self self player amp amp self amp amp self amp amp self player gt self if self self self say se se else set to end begin removes the various effects to bring them back to normal plays a voice file to show spell ending if self give back his power if self self se self self se self self se self se self se se say se se end
se this script handles the gs or ds the player can send to deal with threats to the settlements begin if se gt if amp amp player disable se attacking if amp amp player disable end
se this script will go on the leveled list template creatures to count how many have been killed during the random se attack begin set se to se end copied from this script which is on all generic gnarls short effect short float float begin precaution to clear leftover data because affects base object not reference if gt amp amp gt end begin fire damage effect if gt amp amp gt if gt amp amp only works for higher level gnarls if effect set effect to if effect amp amp lt amp amp gt set to end begin frost damage effect if gt amp amp gt if gt amp amp only works for higher level gnarls if effect set effect to if effect amp amp lt amp amp gt set to end begin shock damage effect if gt amp amp gt if gt amp amp only works for higher level gnarls if effect set effect to if effect amp amp lt amp amp gt set to end begin if gt amp amp gt grow for seconds stay for seconds shrink for seconds if effect amp amp lt set to set to if gt grow set to set to gt stay at that height set to set to gt shrink set to set to if lt set to set effect to if set to end begin if gt amp amp gt if gt set to end
se activates the four hunger statues in extended delay in reset timer so that it can t be used like a machine gun short busy short stage float timer ref myself begin if busy amp amp stage set stage to set busy to forward set timer to end begin if stage amp amp timer lt set myself to ref activate myself ref activate myself ref activate myself ref activate myself set stage to if amp amp stage amp amp timer lt backward set stage to if amp amp stage amp amp timer lt set busy to set stage to if timer gt set timer to timer end begin reset set stage to set busy to end
this gate is opened elsewhere
activated by linked child activates optionally linked parent after sec delay short init short closed short next short busy float timer ref myself ref begin set myself to set to if player if closed message this gate is opened elsewhere myself amp amp busy if closed forward set closed to else backward set closed to set next to set timer to set busy to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end begin reset set closed to set next to set busy to end