here is your horse
did you see it the avatar of himself there it is the monument to our deliverance
i put myself in your hands
what is it citizen
bastards take my flagon
hail blade what news
what is it sera
spit it out or hit the road
its scent is unfamiliar
what s your story
may the wind be on your back
may your kills be quick and many
hurry up before i change my mind
annoying creature
what s your story
what brings you here
nothing s keeping you here so move on
fresh game
this scent is foul
ah the prowler approaches