ms script short short short short setup short setup short short short cleanup short short short short short short short short short short short float float short undressing set to when player agrees to undress begin quest killer if ms lt return this enables and inside the flowing bowl after a short period of time if ms gt amp amp ms lt if player amp amp if lt set to else ms ms set to this triggers stage on arrival at if ms if player ms lt ms this triggers door lock when entering for the first time if ms gt amp amp if player ms lock set to this enables the rest of the gang when calls for the attack if ms gt amp amp enable enable aggression player player set to set to this triggers stage when all gang members are dead if amp amp set to set to if amp amp set to set to if amp amp set to set to if lt if amp amp ms gt amp amp ms set to this makes and guards appear at the farmhouse on stage amp if ms gt amp amp setup enable enable player greeting set setup to end
script short short tracks the number of dead so gates know when to ref or set by stage short if is condition for his packages so he doesn t show up if dies during short if dagon has been staggered float timer float begin if timer gt set timer to timer martin approaches near palace if if lt martin and player arrive in elder council chamber if gt amp amp lt if if gt amp amp lt if lt amp amp player lt if if player amp amp if has left the elder council chamber move him back player timer for messenger if if lt voice player exits council chamber after battle starts if gt amp amp if player martin exits council chamber after battle starts if gt amp amp if player sees dagon for the first time note moved to if gt amp amp lt if player amp amp player lt player and martin reach temple of the one if if player amp amp endgame finished give last journal after timer runs out if amp amp timer lt give last journal after timer runs out if amp amp timer lt everything after this is setup code pre and post battle if return if set to enable all the battle stuff enable disable mythic dawn assassins disable martin can die now martin set weather set oblivion gate variables set to gate set to gate set up council chamber attack aggression player aggression aggression aggression move into battle add everybody to player ignore friendly hits during battle restrain ghost dagon attackers everybody give dagon his spell leveled to the player if player gt player gt player gt player gt else note he has the attack spell by default if disable set to change weather back clear swap doors now door leads to normal temple district disable disable all the battle stuff this should probably be on a timer eventually disable change in temple district activate remove everybody from player move and into temple if alive if health make sure he isn t down for the count fatigue activate if activate move real back to normal world if activate close elder council door reenable normal palace guards disable enable all post battle stuff enable quest cleanup ms player is hero of already loves the player already loves the player rulers like the player even more for being champion player player player player player player player make mythic dawn faction neutral to player so they won t attack anymore make blades neutral to md so they won t attack md members blades blades no more oblivion crisis set to set to end
script short opened ref ref myself begin if opened forward set to set myself to activate myself set opened to end
script short stage tracks which package is currently running short ready flags when we re ready to start a new package float timer begin start off the patrol when player appears this uses a marker to check distance but you could also check it on the actual creature if stage amp amp marker player lt set stage to set ready to completed the patrol path reset to the first packages this assumes there are find ai packages on the creature if stage set stage to set ready to set timer to done one path instantiate a delay before next one in this case a sec delay if stage gt amp amp amp amp ready set stage to stage set ready to set timer to timer is up do the next ai package in the patrol sequence if ready amp amp timer lt set ready to timer handler if timer gt set timer to timer end
script short begin start off the patrol when player appears if amp amp player ref set to set stage to set timer to end
script short triggered float timer ref self begin if triggered set self to forward set triggered to set timer to triggered amp amp timer lt set triggered to if timer gt set timer to timer end
script float timer short short destroyed begin if lt amp amp left end begin if gt amp amp if lt if destroyed return if set destroyed to start churning out creatures when i m turned on if if if timer gt set timer to timer lt gate boss set to gate boss set to set timer to forward marker marker end begin if gt if player stop combat on martin when player enters gate so martin doesn t die in resolved combat set variable so we don t kill martin off stage set to activate end
publican room west end of hallway in cell global var door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
publican mog gra room west end of hallway in cell door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
i must protect martin until the great gate opens
script float timer short begin if lt amp amp left end begin if player if lt i must protect martin until the great gate opens else i must enter the great gate and get its great sigil stone before the defenders are overwhelmed end begin start churning out creatures when i m turned on if amp amp amp amp gt if if timer gt set timer to timer lt gate boss set to gate boss set timer to make it take a really long time to from this gate forward gate only spawn extra guys if they are dead so total numbers don t increase if gate grunt gt gate creature marker creature if gate grunt gt gate creature marker creature set gate grunt to end
i must protect martin until the great gate opens
script float timer short begin if lt amp amp left end begin if player if lt i must protect martin until the great gate opens else i must enter the great gate and get its great sigil stone before the defenders are overwhelmed end begin start churning out creatures when i m turned on if amp amp amp amp gt if if timer gt set timer to timer lt gate boss set to gate boss set timer to forward gate only spawn extra guys if they are dead so total numbers don t increase if gate grunt gt gate creature marker creature if gate grunt gt gate creature marker creature set gate grunt to end
i must protect martin until the great gate opens
script float timer short begin if player if lt i must protect martin until the great gate opens else i must enter the great gate and get its great sigil stone before the defenders are overwhelmed end begin if return start churning out creatures when i m turned on if amp amp make sure weather is gate weather if if player lt amp amp lt else if player gt if if gt optimization functions if timer gt set timer to timer lt gate boss set to gate boss set timer to forward gate only spawn extra guys if they are dead so total numbers don t increase if gate grunt gt gate creature marker creature if gate grunt gt gate creature marker creature set gate grunt to end
publican room first room upstairs on the left door ref short rent short cleanup short setup short short ms necessary for quest ms float float begin if rent if setup set to set setup to set to set to unlock else if gt set cleanup to else set to if gt if lt set to set to else if lt set to set to if player if cleanup set cleanup to if cleanup set rent to set to set to set setup to set cleanup to set to lock end begin if rent if setup if gt set cleanup to else if gt if lt set to set to else if lt set to set to end
publican publican room first room upstairs on the left door ref short rent short short short cleanup short setup begin if rent if setup set to set to set setup to unlock else if set cleanup to set cleanup to if player if cleanup set cleanup to if cleanup set rent to set setup to set to set to set cleanup to lock end
short short short short short short short short short short short short short short short short short short short short short short short short short short short short short short short short short short short short short short short
begin if player this gives a pop up message on the blue team s door when an arena match is in session and the player can t enter if you may not exit the arena until you have slain your opponent lock this unlocks the blue team s door after a fight has been won if unlock activate player end
script short set to when player enters oblivion used for burd s packages short used to count burd s speech items short how many guards have died begin if if player lt amp amp lt end