dialogue faction for guards
db attack faction
db attack faction
east empire warehouse faction
only shows up if player is
only shows up if player is imperial
db attack player faction
frost river farm faction
crime faction so crimes against created actors are registered
once the player gives the cow to the giant they are both added to this faction
once the player gives the cow to the giant they are both added to this faction
player has accepted mission hooks from this field co
rank which mission is the player s active mission
rank which mission is in slot
rank which mission is in slot
used to control conversations
player is being escorted by a friend
shor s stone services
spell vendor
angeline s aromatics services