can create armor and weapons at forges and improve them twice as much
can create armor and weapons at forges and improve them twice as much
can create steel armor and weapons at forges and improve them twice as much
can do a two handed power attack while sprinting that does double critical damage
critical charge
can do a one handed power attack while sprinting that does double critical damage
dual wielding power attacks do extra damage
attacks with battle axes cause even more bleeding damage
attacks with battle axes cause more bleeding damage
attacks with battle axes cause extra bleeding damage
light touch
light touch
picking locks is easier
light touch
picking locks is easier
light touch
picking locks is easier
light touch
picking locks is easier
cast master level restoration spells for half