sleeping tree sap failure
sleeping tree sap success
you cannot enter the pit without making a wager
you cannot leave the pit during combat
when a weapon plaque is activated it will place your currently equipped weapon on the plaque
weapon rack
manage equipment
change pose
you must have a shield equipped to place it on the rack
weapon rack
lower balcony
higher balcony
two recessed slots are hidden in the surface they appear designed to accept specific weapons
s potion
s sleeping potion
stolen lt basename gt
the door is blocked from the other side
you can t use this during combat
none of your weapons fit in this slot
weapon slot