do you want to add debilitate to your spell list
do you want to add debilitate to your spell list
journeyman short button short used begin player if used do you want to add debilitate to your spell list yes no end begin activate if player amp amp used do you want to add debilitate to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
do you want to add immobilize to your spell list
do you want to add immobilize to your spell list
expert short button short used begin player if used do you want to add immobilize to your spell list yes no end begin activate if player amp amp used do you want to add immobilize to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add paralyze to your spell list
do you want to add paralyze to your spell list
master short button short used begin player if used do you want to add paralyze to your spell list yes no end begin activate if player amp amp used do you want to add paralyze to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
do you want to add inspiration to your spell list
do you want to add inspiration to your spell list
novice short button short used begin player if used do you want to add inspiration to your spell list yes no end begin activate if player amp amp used do you want to add inspiration to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add heroism to your spell list
do you want to add heroism to your spell list
apprentice short button short used begin player if used do you want to add heroism to your spell list yes no end begin activate if player amp amp used do you want to add heroism to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add inspiring touch to your spell list
do you want to add inspiring touch to your spell list
novice short button short used begin player if used do you want to add inspiring touch to your spell list yes no end begin activate if player amp amp used do you want to add inspiring touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add heroic touch to your spell list
do you want to add heroic touch to your spell list