all knights join order set to set to set to set to set to set to set to set to
nd nd nd move knights to camp at nd nd nd nd nd nd nd nd
enable player if if if if if if
nd enable move out
triggered when player hits trigger box in entry of knights will hold inside entrance until player gets here
player opens first gates
set nd to put knights currently joined in special veterans faction if if if if if if
nd enable set nd to clear disable
move player back to earth set by quest script nd nd fin player nd
nd disable disable camp disable set up nd disable nd ref disable nd disable nd disable nd disable nd disable nd disable nd disable nd disable nd disable ref disable ref disable disable disable nd disable ref enable ref enable ref enable nd disable to unlock nd
turn off desecrated version of anvil chapel disable turn off desecrated version of chapel disable nd disable set variables for packages set nd to set nd to fix altars
nd nd nd player
dummy stage used to activate the quest set by nd set nd to enable nd set to enable camp enable remove torches torch torch torch
dummy stage to allow smooth transition nd nd
set timer to
dummy stage to allow smooth transition between active quests nd in case player avoided nd nd
dummy stage to activate nd nd enable move sir roderic to dungeon and kill him enable nd kill poor sir roderic s horse kill
enable leveled version of sword if player gt nd ref enable set nd to player gt nd ref enable set nd to player gt nd ref enable set nd to player gt nd ref enable set nd to else nd ref enable set nd to
sw clear enable
enable chapel fight nd enable if player gt nd marker enable player gt nd marker enable player gt nd marker enable player gt nd marker enable else nd marker enable