player se
in accordance with the ancient tradition receive now the raiment of in honor of your mighty deed in service to mania
player se
what did you require
bliss mania torch lit
bliss dementia torch lit
crucible dementia torch lit
crucible mania torch lit
may the light and your mother s grace guide you to and the means to topple this menace
you survived it it cannot be
your grace i bend my knee to you how you survived the collapse i cannot imagine
are you having trouble with the obelisks your grace
set to
set se to
set se to
is your grace prepared to enter now we cannot delay for long
they captured our commander and have her imprisoned somewhere inside our first priority must be rescuing her
they captured our commander and have her imprisoned somewhere inside our first priority must be rescuing her
your grace there is trouble you must come quickly
however no mortal may sit upon the throne without the staff so here you are in my prison seeking to supplant the one who placed me here