player sq sq
my feet are killing me
this is where the emperor lives when there is one the council meets on the first floor
you actually did it
player sq player sq sq
a gift for me
player gold
player
player
where are the services
a smith book shop and general trader are west of the river near the west gate
the general trader and smith are near the fountain the book store is up the street towards the chapel
where can i sleep
where are the guilds
the waterfront is south of temple district the arcane university is south of the arboretum the imperial prison is north of market district
set to set to
set to set to
set to set to
set to set to
set to set to