absorbs lt gt points of health and stamina if wielded by a vampire
staff of
bashing places a rune on a nearby surface the rune explodes for points of fire damage when enemies come near
attacks with this crossbow ignore of armor
attacks with this crossbow ignore of armor
does additional damage to vampires
crossbow of the blaze
crossbow of fire
crossbow of soul snares
does additional damage to vampires
fires lt gt faster than a standard bow
fires lt gt faster than a normal bow
staff
staff
elder scroll
explodes for lt gt points of shock damage to health and half that to
explodes for lt gt points of frost damage to health and stamina
exploding bolt of shock
explodes for lt gt points of shock damage to health and half that to
exploding bolt of ice