blade script short blade practice short skill short points float short begin if blade practice if marker lt set blade practice to if blade practice if marker gt set blade practice to if skill if if player lt if player blade lt amp amp player block lt set to set points to if points if gt if player lt if blade block by observing these blades at practice you picked up a couple of new moves your blade and block skills have both been raised by points set skill to set to set to if points if player gt set skill to set to set points to end
begin end begin end
begin if player the figures on this arena poster are the very models of valor and skill anyone can gamble on a match but it takes a true warrior to step into the arena as a combatant end
activates linked parent object once begin player if lt end
ms short dead begin if ms a gt amp amp ms a lt set ms a to ms a end begin if dead if set dead to if ms a gt amp amp ms a lt set ms a to ms a end
ms begin if player can t sleep when you re in a dream end
short begin if if tg lex if tg else tg set to end begin tg tg end begin tg tg lex end begin player if tg lex gt amp amp tg lex lt set tg lex to tg lex tg end
ref target float timer short begin set target to target if amp amp amp amp set to amp amp amp amp set to set to if set timer to timer if timer gt set to if target amp amp amp amp if target set to target breton set to target set to target imperial set to target set to target set to target set to target set to target set to target orc set to if amp amp amp amp amp amp amp amp amp amp if amp amp amp amp amp amp amp amp set to set to set target to set to set to target amp amp amp amp set to set target to set to set to end
ms short begin set ms minotaur to ms minotaur end begin if ms minotaur amp amp forward set to end
short short short short short short short short cleanup begin pale pass put things in display cases post quest if ms gt amp amp ms orders ref enable ms enable set to put tears in display cases after ms if ms amp amp player amp amp ms enable set to remove after ms if ms gt amp amp player amp amp set to remove after ms if ms gt amp amp player amp amp set to remove after ms if ms gt amp amp player amp amp set to this cleans up the mess at the house after player leaves if ms gt if player amp amp cleanup disable disable disable disable disable ms lock set cleanup to end
short float begin if tg heist kneel set to if lt tg set tg heist kneel to the gray fox end begin tg set tg heist kneel to set to end
begin player mg end begin player mg end
begin player mg end begin player mg end
begin player mg end begin player mg end
begin player mg end begin player mg end
begin player mg end begin player mg end
begin player player mg end begin player player mg end
ms short begin if if if if ms gt set to end begin if amp amp amp amp amp amp ms end
ms begin if ms lt amp amp player set ms to activate else activate end
ms short dead incremented when creature dies so quest variable is only incremented once per creature begin increment var in script ms script next stage of the quest triggers when all refs in editor are dead if dead if set ms to ms set dead to end