snow shod house scene
snow shod house scene
temple of mara scene
temple of mara scene
black briar manor scene
black briar manor scene
bee and barb scene
bee and barb scene
bee and barb scene
bee and barb scene
bee and barb scene
bee and barb scene
bee and barb scene
thaumaturgist s hut scene
thaumaturgist s hut scene
a scroll for
help retrieve the scroll from high gate ruins
high gate ruins is clear and has rewarded me with a powerful new fire spell
find and return s scroll to her
help retrieve her scroll