continue through to the next building and talk to
begin this guy needs to talk to you about the door and unlock it if you have the papers short done float timer if return if done if player lt if player gt gt if say vo misc door continue through to the next building and talk to door hall gt unlock door hall gt d open lock set done to else does not have papers set timer to timer if timer gt set timer to if if timer using a timer so he doesn t talk all the time say vo misc door you ll go no further until you have your papers end
you now have a map menu it shows you the name of the place you are in and your facing
begin barrel in courtyard that shows map menu short done if return if done if player lt you now have a map menu it shows you the name of the place you are in and your facing ok set done to end
press the white button to use your journal and review what you been told you should probably check out s up on the left you re on your own now good luck
begin give message after leaving about journal short done if return if done if player lt if press the white button to use your journal and review what you been told you should probably check out s up on the left you re on your own now good luck ok else press to use your journal and review what you been told you should probably check out s up on the left you re on your own now good luck ok set done to end
begin this is the guard on the dock who asks race short state float timer if return if return if return done standing if state if player lt set timer to timer if timer gt set timer to say vo misc head on in if state walk him out to dock up on boat before plank set state to state if player lt set state to pc has reached him start talking state say vo misc you finally arrived but our records don t show from where set state to state if set state to state set timer to timer let then look around delay if timer gt say vo misc great i m sure you ll fit right in follow me up to the office and they ll finish your release set state to set timer to state if goes up to office door next to door player next to door set state to end
you now have an inventory menu where you can see what you are carrying
like all menus right click to use your new menu you can click and move objects from the world to your inventory
like all menus press b to use your new menu the triggers cycle between menus press b again to exit your menus
begin for picking up the stats sheet shows inventory short state short auto set by code when object is picked up see help file if return if state return if state if activate if player gt gt if you now have an inventory menu where you can see what you are carrying ok set state to return if state if like all menus right click to use your new menu you can click and move objects from the world to your inventory ok else like all menus press b to use your new menu the triggers cycle between menus press b again to exit your menus ok set state to end
you can eat ingredients by equipping them on your character in the inventory menu ingredients have different properties some may hurt you and some may help
you can eat ingredients by equipping them on your character in the inventory menu ingredients have different properties some may hurt you and some may help
equip lights and torches in the inventory menu lights and torches can only be used for a limited time before they burn out
equip in the inventory menu try picking the lock of the small chest on the shelf
this regional liquor acts like a potion to drink potions equip them in the inventory menu
letters books and scrolls can be read by equipping them in your inventory menu
you should learn how to do combat pick up the dagger on the table by activating it with the a button
you should learn how to do combat pick up the dagger on the table by activating it with
begin short short short short short short displays messages as you pick up stuff in if return if return check for bread if if player gt bread gt you can eat ingredients by equipping them on your character in the inventory menu ingredients have different properties some may hurt you and some may help ok set to check for crabmeat if if player gt crab meat gt you can eat ingredients by equipping them on your character in the inventory menu ingredients have different properties some may hurt you and some may help ok set to check for light if if player gt light com candle gt equip lights and torches in the inventory menu lights and torches can only be used for a limited time before they burn out ok set to check for if if player gt pick apprentice gt equip in the inventory menu try picking the lock of the small chest on the shelf ok set to check for potion if if player gt potion whiskey gt this regional liquor acts like a potion to drink potions equip them in the inventory menu ok set to check for note if if player gt note to gt letters books and scrolls can be read by equipping them in your inventory menu ok set to display message when they walk on if if player walks onto this thing if you should learn how to do combat pick up the dagger on the table by activating it with the a button ok else you should learn how to do combat pick up the dagger on the table by activating it with ok set to end