se begin set se to if se se end
se ref my parent ref if any set ref myself myself used to activate parent which is actually to register myself as one of the parent s spawns ref who is activating me float timer timer begin set myself to if set to end knights are activated when created so they can get their parent obelisk so they can tell it when they are begin set to if activated by obelisk this is my parent if set to play summon effect on knight else activate end begin clear ownership activate parent to let it know i died add to count activate myself end everything above here is identical to the se specific code short dying killing myself after j dies i m dead begin disable me if battle is over and player isn t around if se gt disable end begin if return if se amp amp dying run a timer randomized to blow myself up set dying to unfreeze me in case i was hit by staff use distance from boss marker to determine timer set timer to se is about the max set timer to timer try adding effect se if i m one of the original knights just kill me if se se message temp killing master knight set dying to kill if dying dying dying if timer gt set timer to timer dying set dying to set timer to se myself if se temp pulling master knight this should not happen dying set dying to kill disable dying kill set dying to end
test script to try to control his find packages a bit float timer short set to when stuff in his house is moved begin if timer gt set timer to timer else check packages if amp amp find package but in wander state gt can t find anything reset timer set timer to if i m going crazy say hello if amp amp player say hello end
se defender script short flag for weapon swing idle being played begin no combat allowed end begin if if end begin if player if amp amp player activate end begin if se defender dead if this flag is set time for the defender to die kill flag is set by one of the invading fanatics when his package ends if if se defender start lt when fanatic is in position play idle if se fanatic ref lt se fanatic ref se set to end begin se fanatic ref se if defender is dead fanatic leaves bailey end
se defender script short flag for weapon swing idle being played begin no combat allowed end begin if if end begin if player if amp amp player activate end begin if se defender dead if this flag is set time for the defender to die kill flag is set by one of the invading fanatics when his package ends if if se defender start lt when fanatic is in position play idle if se fanatic ref lt se fanatic ref se set to end begin se fanatic ref se when defender dies fanatic leaves bailey end
se defender script short flag for weapon swing idle being played begin no combat allowed end begin if if end begin if player if amp amp player activate end begin if se defender dead if this flag is set time for the defender to die kill flag is set by one of the invading fanatics when his package ends if if se defender start lt when fanatic is in position play idle if se fanatic ref lt se fanatic ref se set to end begin if se if is still go to him se fanatic ref se else se fanatic ref se otherwise leave the bailey set to end
se defender script short flag for weapon swing idle being played begin no combat allowed end begin if if end begin if player if amp amp player activate end begin if se defender dead if this flag is set time for the defender to die kill flag is set by one of the invading fanatics when his package ends set se to if if se defender start lt when fanatic is in position play idle if se fanatic ref lt se fanatic ref se set to end begin if se amp amp se gt if is still go to him se fanatic ref se else se fanatic ref se otherwise leave the bailey set to end
se begin if se lt se make it ghostly end begin if player player can t activate gate if se lt if se when fanatic actives gate run the lever animation forward set se to end begin if se backward set se to end
se begin when player is struck by this effect has hit him with the dagger set se to end
se begin if se saa not currently working on pc using chameleon as temp effect se end
se short variable for apostle being hostile to player short internal control variable begin controls for the scene between ra and the traitors if se if set to sets disposition if the player is seen without the robes on if se if player if se if player gt if se player end begin sets traitor death counter set se to se end begin se traitor gets variable when traitor reaches scene location set se to se end begin se traitor gets variable when traitor reaches scene location set se to se end begin se traitor gets variable when traitor reaches scene location set se to se end begin se traitor gets variable when traitor reaches scene location set se to se end
se short variable for apostle being hostile to player short set to when player howling halls short set to after player is greeted begin set variable and starts package to ambush when player nears howling halls door if se amp amp if player se lt player set to end
se makes gnarls unaggressive by default aggression unfortunately doesn t carry over from template this script initializes ordered gnarls short init set to when creature is first initialized ref myself begin if init set init to initialize all gnarls to aggression aggression i start ordered if se lt se on load make sure i m ordered or unordered based on ownership if se amp amp se lt aggression else clear ownership if any aggression end begin clear ownership if any end activate pools section when travel package to pool completes activate pool this triggers pool script to order unorder the gnarl if appropriate begin se gnarl set myself to activate myself end begin se gnarl set myself to activate myself end begin se gnarl set myself to activate myself end begin se gnarl set myself to activate myself end begin se gnarl set myself to activate myself end begin se gnarl set myself to activate myself end begin se gnarl set myself to activate myself end begin se gnarl set myself to activate myself end packages begin se gnarl set myself to se activate myself end begin se gnarl set myself to se activate myself end packages begin se gnarl set myself to se activate myself end begin se gnarl set myself to se activate myself end end find pools section short effect short float float begin precaution to clear leftover data because affects base object not reference end begin fire damage effect if gt amp amp only works for higher level gnarls if effect set effect to if effect amp amp lt amp amp gt set to end begin frost damage effect if gt amp amp only works for higher level gnarls if effect set effect to if effect amp amp lt amp amp gt set to end begin shock damage effect if gt amp amp only works for higher level gnarls if effect set effect to if effect amp amp lt amp amp gt set to end begin grow for seconds stay for seconds shrink for seconds if effect amp amp lt set to set to if gt grow set to set to gt stay at that height set to set to gt shrink set to set to if lt set to set effect to if set to end begin if gt set to end
se makes gnarls unaggressive by default aggression unfortunately doesn t carry over from template short init set to when creature is first initialized ref myself begin if init set init to initialize all gnarls to aggression aggression on load make sure i m ordered or unordered based on ownership if se amp amp se lt aggression else clear ownership if any aggression end begin clear ownership if i m the first follower clear the timer on the spawner if se if se a timer gt set se a timer to end activate pools begin se gnarl set myself to activate myself end begin se gnarl set myself to activate myself end begin se gnarl set myself to activate myself end begin se gnarl set myself to activate myself end begin se gnarl set myself to activate myself end begin se gnarl set myself to activate myself end begin se gnarl set myself to activate myself end begin se gnarl set myself to activate myself end packages begin se gnarl set myself to se activate myself end begin se gnarl set myself to se activate myself end packages begin se gnarl set myself to se activate myself end begin se gnarl set myself to se activate myself end short effect short float float begin precaution to clear leftover data because affects base object not reference end begin fire damage effect if gt amp amp only works for higher level gnarls if effect set effect to if effect amp amp lt amp amp gt set to end begin frost damage effect if gt amp amp only works for higher level gnarls if effect set effect to if effect amp amp lt amp amp gt set to end begin shock damage effect if gt amp amp only works for higher level gnarls if effect set effect to if effect amp amp lt amp amp gt set to end begin grow for seconds stay for seconds shrink for seconds if effect amp amp lt set to set to if gt grow set to set to gt stay at that height set to set to gt shrink set to set to if lt set to set effect to if set to end begin if gt set to end
se short triggered ref target begin if triggered set target to if golden saint activates it under right circumstances to trigger dark seducers to try to retake the altar if target se if se gt amp amp se lt se battle set triggered to end
this gate is opened elsewhere
se activated by linked child activates optionally linked parent after sec delay allows force close or force open through the variable short state it will start out in closed open short set to to force the gate to its default state cleared after it triggers short init short open short next short busy float timer ref myself ref begin if player if open message this gate is opened elsewhere myself amp amp busy temp gate activated remotely if open forward set open to else backward set open to set next to set timer to set busy to end begin if init temp f set up ref set myself to set to prepare linked points if close the gate if open backward set open to else open the gate if open forward set open to set init to set to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end begin reset set open to set busy to set next to end
se this script enables linked path points when a golden saint triggers it short init set to when initialized short triggered set to when triggered ref target who triggered me begin if init amp amp se gt amp amp se lt prepare linked points set init to end begin if triggered set target to if golden saint activates it under right circumstances to trigger dark seducers to try to retake the altar if target se if se gt amp amp se lt set triggered to special cases if amp amp se battle main passage battle if se battle se battle golden saints past first ambush room if player is helping seducers enable all if se se b se battle se battle just to be sure se battle golden saints past trap room golden saints reach altar if se c se battle amp amp se battle side passage battle if se a se ref aggression se battle golden saints past first ambush zone se b se battle golden saints past second ambush zone se c se battle golden saints past second ambush zone se d se e se battle golden saints reach end of side passage se trapa get dark seducer ready to spring trap on saints se ref aggression end
variables short variable for apostle being hostile to player short set to when player enters the cell short player set to after greets the player short set to when the player accepts s offer short short short short short short float scripts begin controls disposition to player if se amp amp if player if se if player gt player controls scene runs to meet the traitors if se amp amp amp amp amp amp se lt if set to if player lt set se to set se to controls scene and his traitors exchanging daggers if se amp amp amp amp amp amp lt set to if amp amp lt se look se ref se ref look se set to se say se se se ref se se ref se ref se se ref se se se ref se set to amp amp lt se look se ref se ref look se set to se say se se se ref se se ref se ref se se ref se se se ref se set to amp amp lt set to se say se se say se set to se ref se ref se amp amp lt se if lt amp amp gt se ref lt se ref set se to set se to se ref se ref set to set to set to set to if se amp amp amp amp amp amp gt set se to set se to controls scene and traitors run to assassinate if se amp amp amp amp amp amp se lt if se se apostle ref se set to if player lt set se to set se to set se to controls scene and traitors assassinate if se amp amp amp amp set to if amp amp lt se look look se se ref look se ref look set to say se se se se set to amp amp lt se look look se se ref look se ref look set to se say se se se se set to amp amp lt se look look se se ref look se ref look set to se say se se se se set to amp amp lt se look look se se ref look se ref look set to say se se se se set to amp amp lt se apostle ref se se se apostle ref se se se ref se ref se ref se apostle ref player se se ref se ref set se to set se to set to set to set to set to set to forces to greet the player if amp amp player lt player hello look player end begin if amp amp se se end begin se set to end begin se set to end
se updates quest stage when player has interrogated and has the note in inventory begin if player se note gt if se if se se end