begin float timer short start if return don t run time in menu mode very bad if if start set start to return when activated we want to start movement on the next frame if start return if we have t started stop here for speed if timer lt rotate x above line rotates the crank itself door b gt rotate z door a gt rotate z above two lines open the doors you may need to adjust the times or the rotate value right now they open over seconds to about degrees if timer gt door b gt rotate z door a gt rotate z these lines close the doors seconds after you activate or seconds after the doors are fully open if timer gt set start to set timer to door b gt z door a gt z after more seconds the doors are back to their original position reset timer and start set timer to timer above line increments the timer should be last here outside if statements otherwise bad things can happen end
begin all hortator if b gt if b gt if b gt journal b all hortator all hortator end all hortator
begin all if b gt if b gt if b gt if b gt journal b all all end all
begin short short if set to if if hr gt if hr lt to avoid free murder if that is still a bug set to else set to if meril gt meril gt gt gt gt gt gt if gt justin case gt gt if player player set to end
begin short done if done return if journal a set done to activate end
begin short button short short reset short if return if set reset to if reset return if if reset if if set to would you like to return to yes no set to if set button to if button gt set to if button player gt set reset to button set reset to return end
begin short button short short reset short if return if set reset to if reset return if if reset if if set to would you like to return to yes no set to if set button to if button gt set to if button player gt entry set reset to button set reset to return end
begin short button short short reset short short if return if return if set reset to if reset return if if reset set to would you like to travel to magas volar yes no set to if set button to if button gt set to if button player gt magas volar set to set reset to button set reset to return end
upper level
begin short button short short reset short if return if set reset to if reset return if if reset if if set to would you like to return to yes no set to if set button to if button gt set to if button player gt upper level set reset to button set reset to return end
tower of tel hall of
begin short button short short reset short short if return if return if set reset to if reset return if if reset set to would you like to travel to tel yes no set to if set button to if button gt set to if button player gt tower of tel hall of set reset to set to button set reset to return end
begin short short short if return if return if return if if player lt if set to if va gt if va lt if if gt if lt journal va set to if va gt if va lt if if lt journal va set to if va gt if va lt if if gt journal va set to end
begin short if return if gt disable end
begin can t be insane if you have lore short end
begin doors float timer short start if return don t run time in menu mode very bad if if start set start to door open return when activated we want to start movement on the next frame if start return if we have t started stop here for speed if timer lt if timer gt if start door stone open set start to rotate x above line rotates the crank itself door gt rotate z door gt rotate z above two lines open the doors you may need to adjust the times or the rotate value right now they open over seconds to about degrees if timer gt if start door stone open set start to door gt rotate z door gt rotate z these lines close the doors seconds after you activate or seconds after the doors are fully open if timer gt set start to set timer to door gt z door gt z after more seconds the doors are back to their original position reset timer and start set timer to timer above line increments the timer should be last here outside if statements otherwise bad things can happen end doors
begin because he should have no lore short local to set for ht monopoly short local to check if pc has learned all the wizard spells short if you kill him if set to crate gt end
begin will activate on journal index if if ms gt disable if if ms gt enable will give journal entry when player is near if if player lt if guar white unique lt if ms lt journal ms if if player lt if ms lt journal ms end
begin if ash statue activate end
begin on each ash vampire when each ash vampire dies ur is weakened based on ur base stats strength willpower speed health fatigue when ur dies the also die if c gt if gt return if return ur gt ur gt ur gt ur gt ur gt ur gt ur gt ur gt ur gt ur gt ur gt ur gt end