you d better start explaining fast
the was a map of ancient dragon burial sites i looked at which ones are now empty the pattern is pretty clear
you can t be too careful spies are everywhere
not here follow me
what will it cost to change your mind bribe
can you translate it
i been sent by
listen to we can t afford to miss a single detail
this better be important
to ensure an enemy s defeat you must first undermine his allies
you have a mighty voice
that voice is power
that makes twenty three
better this one than me
poor bastard s better off
you are speaking to chief of mor
do not allow ataxia to fester a smart warrior keeps a potion to cure diseases at all times
our chief is strong that is all that matters
can forge you some armor outlander
is strong but he has much to prove as chief