dirt color
war paint color
you cannot sleep at this time
you lack the required skill to improve this item
choose an item to destroy and learn its effects
insufficient charge for enchantment
choose an item enchantment and soul gem
the enchantment on this item is already known
you cannot sleep while being asked to leave
you cannot wait while being asked to leave
you cannot drop keys
are you sure you want this perk
lt font color ff gt steal from lt font gt
you lack the required components to create this item
you lack the required components to improve this item
increase s
enchant item
rename item
save location full disabling
effects