mind yourself
ain t used to strangers here in
you must now add a splash of mead
here sister blessings of mara upon you
olaf gave orders disguises an attack on solitude total destruction to follow
come strike me with the fire of your um
just outside of beyond the southeast gate is a small path cut up the mountainside
this imperial armor is damn heavy
have you lost all sense we are short on guards as it is
the staff use it on the eye
next the high elf
next the wood elf
i sense the power of the ancient blood in your veins it has made you strong
mind yourself
do not forget the price of your new power i expect your complete obedience
children s bedroom lt global gt gold
children s bedroom lt global gt gold
children s bedroom lt global gt gold
children s bedroom lt global gt gold
children s bedroom lt global gt gold