portal to paragon platform
portal to inner sanctum
portal to inner sanctum
portal to glacial crevice
portal to glacial crevice
you cannot use this while in combat
open the game menu to view the perk tree
sneak to change between magic and melee modes
press tween menu to view the vampire lord perk tree
portal to forgotten vale
portal to forgotten vale
portal to temple balcony
portal to temple balcony
portal to shrine of sight
portal to shrine of sight
bats power is recharging
select your powers from the favorites menu
you lack the required item
grand or greater soul gems can be placed atop the apparatus
you can t use this during combat