house kitchen area
house dining area
house upper wall hangings
house middle wall hangings
house lower wall hangings
this entitles the bearer to various wall hangings on the lower level that will be promptly delivered to your home in this includes paintings tapestries wall mounted lanterns northern goods and trade a stone s throw from the great oak seed proprietor
house suite area
house bedroom area
this entitles the bearer to for the dining area on the lower level that will be promptly delivered to your home in this includes tables sets of shelves assorted pottery northern goods and trade a stone s throw from the great oak seed proprietor
house dining area
house study area
this entitles the bearer to one study area on the lower level that will be promptly delivered to your home in said area contains bookcases small bookcases chair desk rug assorted desk accessories assorted candles northern goods and trade a stone s throw from the great oak seed proprietor
house sitting area
this entitles the bearer to one sitting area on the lower level that will be promptly delivered to your home in said area contains tables benches chairs small table cupboard large rug assorted pottery northern goods and trade a stone s throw from the great oak seed proprietor
house kitchen area
this entitles the bearer to one kitchen area on the lower level that will be promptly delivered to your home in said area contains cupboard barrel table stool candle holder assorted pottery northern goods and trade a stone s throw from the great oak seed proprietor
house upper wall hangings
house lower wall hangings
house study area
this entitles the bearer to one study area on the lower level that will be promptly delivered to your home in said area contains desk stool bookshelf rug thatched basket assorted desk accessories s motto nobody outsells me nobody gra s goods and stores