master wizard
arch mage
arch mage
high style
quick knot
citizens of they are a tall and fair haired people strong and hardy are famous for their resistance to cold they are highly talented warriors
in addition to their quick and perceptive grasp of spellcraft even the humblest of bretons can boast a resistance to magical energies they are particularly skilled at summoning and healing magic
hailing from the province of they are intelligent quick and agile they make excellent thieves due to their natural agility and unmatched acrobatics skill all can see in the dark
the people of the and dragontail mountains armorers are prized for their craftsmanship orc troops in heavy armor are among the finest in the empire and are fearsome when using their berserker rage
high elf
the most naturally talented warriors in in addition to their cultural affinities for many weapon and armor styles they also have a hardy constitution and a natural resistance to disease and poison
natives of the civilized cosmopolitan province of they have proved to be shrewd diplomats and traders they are skilled with heavy armor and in the social skills and tend to favor the warrior classes
create potions and gain benefits from alchemical ingredients more effectively
your stained fingers attest to your diligence in mixing potions and learning their secrets you are now an apprentice of alchemy all potion ingredients have four potential effects you can now automatically identify the first two effects
your stained fingers attest to your diligence in mixing potions and learning their secrets you are now a journeyman of alchemy all potion ingredients have four potential effects you can now automatically identify the first three effects
your stained fingers attest to your diligence in mixing potions and learning their secrets you are now an expert of alchemy all potion ingredients have four potential effects you can now automatically identify all the effects
your stained fingers attest to your diligence in mixing potions and learning their secrets you are now a master of alchemy normally it takes two or more ingredients to make a potion as a master alchemist you can create a potion from a single ingredient
cast spells to breathe or walk on water open locks shield from physical and magical damage and alter encumbrance
you have unlocked more arcane secrets of altering the fabric of reality you can now cast apprentice level alteration spells
you have unlocked more arcane secrets of altering the fabric of reality you can now cast journeyman level alteration spells