return the scroll to
thaumaturgist s hut scene
i given the box to and he has rewarded me with a new spell
return to
return to
evil in waiting
perform the ritual with
thieves guild dialogue scene
thieves guild dialogue scene
thieves guild dialogue scene
thieves guild dialogue scene
thieves guild dialogue scene
thieves guild dialogue scene
thieves guild dialogue scene
thieves guild dialogue scene
thieves guild dialogue scene
thieves guild dialogue scene
thieves guild dialogue scene
thieves guild dialogue scene
thieves guild dialogue scene