the familiar is now following
the familiar is now waiting
short button short dismiss short owned float alpha begin set summoned to set owned to end begin if player amp amp dismiss lt if what is your command follow wait dismiss activate end begin if summoned amp amp owned amp amp dismiss lt set owned to if dismiss set alpha to alpha alpha if alpha lt disable set dismiss to set button to if button gt if button set follow to message the familiar is now following button set follow to message the familiar is now waiting button message you have dismissed your familiar set alpha to set dismiss to set summoned to set owned to end
begin if player amp amp player gt disable enable player else the altar won t work without candles end
begin if player amp amp player gt disable enable player else the enchanting altar won t work without candles end
your alchemy skill has temporarily increased by
your alchemy skill has returned to normal
short short short onetime begin if player lt amp amp amp amp set to player message your alchemy skill has temporarily increased by set to set onetime to if player gt amp amp amp amp amp amp onetime set to player message your alchemy skill has returned to normal set to end
ref short init short float timer begin if player amp amp lt set to set timer to set init to activate player amp amp gt activate end begin if init if timer gt set timer to timer if timer lt amp amp activate set to set init to end
you may only have one familiar at a time
this requires void salts
this requires frost salts
this requires fire salts
short button short summoned begin if player if summoned lt what type of do you wish to summon storm frost flame done else message you may only have one familiar at a time end begin set button to if button gt if button if player gt player set summoned to else message this requires void salts button if player gt player set summoned to else message this requires frost salts button if player gt player set summoned to else message this requires fire salts button end
ref myself ref short activated short short busy float timer begin if player amp amp activated forward set busy to set timer to set activated to set myself to myself if player amp amp activated set to set myself to myself activate player amp amp activated message the mages guild is no more end begin if set busy to if activated amp amp busy backward set busy to if activated set myself to set to if timer gt set timer to timer if timer lt amp amp activate myself set to end
short begin if mg plot gt amp amp enable end
short short ref target begin if player if has already blessed you this day else here lies the mysterious renown master of writing and storyteller supreme cast player set to end begin if days are numbered prevents first visit on day and being told you used it today set to set to end
wait
the familiar is now following
the familiar is now waiting