this script disables soldiers who are supposed to only be in the palace battle begin if disable end
ref begin set to if disable else if activate end
begin end begin end
script float short activated begin player if activated cast player set activated to set to end begin if activated if gt set to if lt set activated to end
the weapon crumbles to dust in your hands
tg begin if player the weapon crumbles to dust in your hands disable else activate end
short short begin tg so you can t activate stone end begin end begin if tg heist gt amp amp if player lt set to tg statue tg statue tg statue tg statue tg statue tg statue set to set to end
ms short crime short begin player if ms lt amp amp player repeated tampering with s corpse is a crime and will alert the authorities set crime to crime end begin if crime gt amp amp crime gt player player set crime to end
ascript disables parent ref short open short next short busy float timer ref ref myself begin if busy if open set myself to forward myself myself set open to set next to set timer to else backward set open to set next to set timer to set busy to end begin if next amp amp timer lt set to activate myself disable set next to if amp amp busy set busy to if timer gt set timer to timer end begin reset set next to set open to set busy to end
script short open short next short busy float timer ref myself ref begin if busy if open set myself to myself myself set open to set next to set timer to set busy to end begin if next amp amp timer lt set to activate myself disable set next to if amp amp busy set busy to if timer gt set timer to timer end
begin player end
begin player end
begin player end
begin player end
begin player end
begin player end
begin player end
begin player player end
begin player player end
begin player player end