mg mg set mg general to mg
test stage to setup quest tg player tg
set quest target for second time
set quest target for
set quest target for cell
set quest target to
set tg mistake to
player
apparently can use the ring to read missives and other castle documents written by the count she sells the information to other counts of now that the cat is out of the bag so to speak she has upped the reward to gold coins
set tg mistake to
lock gold player player gold tg mistake
disable enable if tg misdirection tg tg misdirection if tg mistake
mystery at s watch
enable enable
player
player gold set to kidnap
player gold set to set to
the noble s daughter
enable
gro was pleased with my efforts in retrieving lady gra and he paid me what was owed on the contract