cost chance
spells
major skills
minor skills
answer his questions generates class
give him the info pick from class list
fill out forms yourself create custom class
you can only rest on solid ground
you can t rest here enemies are nearby
you cannot sleep when dreaming
saving
saving please don t turn off your console
you must place the object you are holding into a container before exiting menus
only one of each ingredient can be used to make a potion
at least two ingredients are needed to make a potion
only four ingredients can be used in a potion
your potion failed
your offer is refused
you have to name the spell before buying it
you don t have enough gold to buy this spell