wait
wait
wait
wait
wait ms
wait
wait
here are the boots
current f
tg boots set tg boots to tg boots set tg boots to if player gt tg boots set tg boots to message current f tg boots
just answer my question
tg boots tg player gold tg boots set tg boots to
this will help to erase the stain on the thieves guild here is the reward the gray fox promised you for fetching those boots
tg arrow tg player gold tg arrow set tg arrow to
tg arrow tg player gold tg arrow set tg arrow to
tg blind tg player gold tg blind set tg blind to
tg player gold tg blind set tg blind to
as a new member you now owe your loyalty to our the gray fox he has three rules you must follow
player gold tg tg set to set to if tg tg else tg
tg tg misdirection player gold tg misdirection set tg misdirection to