begin if player lt amp amp hist lt hist end begin if hist you just destroyed the hist tree there were special effects you are very happy hist end
begin if hist hist end begin if player gt amp amp hist hist end
begin set infiltration to infiltration end
the hist sap begins to have a strange effect on you
script short short short short float timer short float timer begin if if player set to if set timer to timer if timer gt disable enable disable enable enable disable disable enable disable set to player if gt if infiltration lt infiltration set to if infiltration if lt if player if player gt if the hist sap begins to have a strange effect on you set to if infiltration set to if set timer to timer if timer gt set to set to if player lt amp amp infiltration lt amp amp infiltration gt infiltration if player lt amp amp infiltration infiltration if set to player if player set to if infiltration amp amp set to enable enable enable enable enable enable kill kill kill kill kill kill kill kill kill kill kill disable disable disable disable disable disable disable end
begin if kidnap player end begin set kidnap to kidnap end
script short short short begin if if player lt if player lt set to if lt amp amp amp amp set to end
mg script this handles all variables and scripting for quest mg motives short short short day short hour short short short short short short ref target float begin set a variable based on whether mercator is in the county hall for dialogue purposes so others can reference player to wait if he s not around if if set to if set to when player first talks to mercator quest stage updates to timer begins running until one day has passed if day if mg motives set day to set hour to day gt if day if hour lt set to set day to once the variable has updated have mercator the player the next time he s on castle grounds if if player player set to player player set to after the trap is set move mercator to the ambush spot and enable his buddies do so only if the hour is correct and the player is not within visual distance if if mg motives if gt if player mg gt mg enable enable set to else mg mg mg enable enable set to set to lt if player mg gt mg enable enable set to else mg mg mg enable enable set to set to contingency if player is too close are enabled at alt marks above move them to proper locations in this case if set to move mercator back and disable his buddies if the player doesn t show up on time if mg motives if gt amp amp lt if player gt mg disable disable set to set to have mercator the player once he shows up at the location if if player lt set to player or have mercator if the player has attacked him if if set target to if target player set to player set target to if target player set to player set target to if target player set to player contingency for any of the necromancers being killed before mercator talks to the player skip the conversation set the var and have show up to whoop some ass if mg motives if if set to set to set to once mercator s in combat count shows up and starts combat with him if mg motives amp amp if player aggression player aggression player aggression mg if else player set to once all three necromancers are dead the player if if amp amp amp amp set to set to end
short short float float begin tg tg end begin tg say tg if tg tg say tg tg tg tg else say tg end begin tg set tg to set tg to tg end begin if tg if if player lt set to say tg say tg set to if set to if lt set to if tg if tg misdirection amp amp if lt set to tg enable tg set to if tg misdirection if set to set to say tg say tg if gt set to else drop tg tg misdirection end
short short begin if if player gt set to if if player lt set to end
short enabled short dead begin update quest stage when scar tail is killed and add heart item to his inventory if dead if set dead to end
mg script short short short short short short short combat short short float float float hour float day begin if mg lt return update quest stage when player arrives at wellspring cave if mg if player mg stage marker lt mg set to when quest stage updates to kill the mages and enable the necromancer if mg if enable mg mg staff kill disable enable unlock set to when player gets within units of necromancer she forces greeting if if mg gt if if player lt set to mg disable starts combat after exiting her greeting if combat player aggression set combat to update quest stage when necromancer is dead if mg gt if gt if mg necro gt if mg necro gt mg set to when the player selects a reward staff a day passes before it s ready once a day has gone by place the correct staff based on player choice in a chest to be retrieved if mg if gt amp amp set to set day to set hour to set to end
tg main short short short float short short short
ms checks items as clues on activation short ms begin if ms gt amp amp player set ms to end
tg begin player tg taxes end
short float timer short temp short set to after player hits in dagon shrine short set to after finishes package begin if set to message activate end begin if player if gt activate else activate end begin if lt amp amp speaker amp amp lt if else time to talk set to say set to if timer gt set timer to timer amp amp set to player end begin if set to message debug disabling player controls on s death end begin player if lt player if player if set to sabs if gt if gt amp amp won t respond until he s in his fortress player if gt amp amp won t respond until he s in his fortress end
mg this script placed on object updates stage for quest mg and activates the amulet begin end
quests ms short talked begin if talked amp amp player lt ms set talked to end
quests ms short this package ends when the player leaves camp after finishing ms begin ms ms fin end this package ends when he first reaches begin ms set up new camp at ms fin end this package runs once per week until is complete built begin ms set to ms fin set to ms fin end
mg script this script contains all variables and scripting for quest mg short short short short float begin quest stage is updated to when player arrives at fort blueblood exterior if mg if player lt mg quest stage is updated to when player picks up the amulet if mg lt if player gt mg mg mg lock when quest stage updates move to beginning of dungeon if mg if mg disable mg set to player when he gets close enough only happens once if if if player lt player set to update quest stage when has died if mg if gt mg update quest once is wearing the amulet and have her start conversation w player if if gt if mg set to mg enable player end