the red year vol i
the red year vol ii
east empire company strongbox
strong box
targets take lt gt points of frost damage to health and stamina and have a small chance of being frozen solid
when wielded with absorbs lt gt health and has a chance to weaken enemy armor
when wielded with absorbs lt gt and and has a chance to dispel magical defenses
when wielded with absorbs lt gt health and has a chance to weaken enemy armor
when wielded with absorbs lt gt and and has a chance to dispel magical defenses
and ash yam stew
so it will be has spoken your path is clear
how is the reach faring against this forsworn menace
you dirty filching lizard
what is it elf
what is it imperial
what is it orc
lightly armored means light on your feet smart
lady says my voice is second only to hers but she s selling me short
another round on me
must it be written poetry is so dull when it isn t set to music