orcs at a ruin
you been expelled from the fighters guild until you make amends i cannot discuss contracts with you
take your accusations elsewhere
caldera governor s hall
support on the council
cause others to suffer
tales of your exploits
citizens of the empire
the rocky coasts and islands of northeast has a few small settlements
western and south central is mountainous with few settlements
so you have the ring of sanguine transfiguring will you deliver this ring to s service
s pillow book
you already gave me that book
other mysticism spells
other mysticism spells work directly upon the subtle magical forces of the unseen world the most common of these mysticism spells are purge touch dispel s grace soul trap telekinesis detect creature detect enchantment detect key spell absorption and reflect
other mysticism spells work directly upon the subtle magical forces of the unseen world the most common of these mysticism spells are purge touch dispel s grace soul trap telekinesis detect creature detect enchantment detect key spell absorption and reflect
other mysticism spells work directly upon the subtle magical forces of the unseen world the most common of these mysticism spells are purge touch dispel s grace soul trap telekinesis detect creature detect enchantment detect key spell absorption and reflect
other mysticism spells work directly upon the subtle magical forces of the unseen world the most common of these mysticism spells are purge touch dispel s grace soul trap telekinesis detect creature detect enchantment detect key spell absorption and reflect
other mysticism spells work directly upon the subtle magical forces of the unseen world the most common of these mysticism spells are purge touch dispel s grace soul trap telekinesis detect creature detect enchantment detect key spell absorption and reflect
other mysticism spells work directly upon the subtle magical forces of the unseen world the most common of these mysticism spells are purge touch dispel s grace soul trap telekinesis detect creature detect enchantment detect key spell absorption and reflect