the chain and scale medium armors of the western imperial guard style offer less protection than the heavy iron and steel plate armors of the legions but with a considerable advantage in mobility the medium armor is generally lighter and more durable than its western equivalent the most prized of medium armors is limited in availability and very expensive but markedly superior and is the medium armor of choice for nobles and mercenaries in both the west and east
the chain and scale medium armors of the western imperial guard style offer less protection than the heavy iron and steel plate armors of the legions but with a considerable advantage in mobility the medium armor is generally lighter and more durable than its western equivalent the most prized of medium armors is limited in availability and very expensive but markedly superior and is the medium armor of choice for nobles and mercenaries in both the west and east
the chain and scale medium armors of the western imperial guard style offer less protection than the heavy iron and steel plate armors of the legions but with a considerable advantage in mobility the medium armor is generally lighter and more durable than its western equivalent the most prized of medium armors is limited in availability and very expensive but markedly superior and is the medium armor of choice for nobles and mercenaries in both the west and east
the chain and scale medium armors of the western imperial guard style offer less protection than the heavy iron and steel plate armors of the legions but with a considerable advantage in mobility the medium armor is generally lighter and more durable than its western equivalent the most prized of medium armors is limited in availability and very expensive but markedly superior and is the medium armor of choice for nobles and mercenaries in both the west and east
the chain and scale medium armors of the western imperial guard style offer less protection than the heavy iron and steel plate armors of the legions but with a considerable advantage in mobility the medium armor is generally lighter and more durable than its western equivalent the most prized of medium armors is limited in availability and very expensive but markedly superior and is the medium armor of choice for nobles and mercenaries in both the west and east
sanguine red wisdom
you have returned the ring of sanguine red wisdom
so you have found the glove of sanguine horny fist is it time for this glove to be reunited with its brothers in s service
the nine disciplines traditionally associated with the fighters guild are block armorer medium armor heavy armor blunt weapon long blade axe spear and athletics
the nine disciplines traditionally associated with the thieves guild are security sneak acrobatics light armor short blade marksman mercantile speechcraft and hand to hand
three main cultures
very special friend
red book of riddles
i already gave you my copy use it well
did you find the book useful
i believe a former champion in the legions has a copy his bookstore is in ald
had me worried there must be a mistake eh
arena hidden area
arena hidden area
arena hidden area