only a true knight wielding the holy relics of the divine crusader has a chance to defeat
the church is still in turmoil from the attack on the chapel of
he preaches in anvil appeared right after the attack on the chapel there sounds like the usual doom saying nonsense
by all accounts he preaches that the attack on anvil chapel is an omen of some kind of coming doom
the priests and priestesses of slaughtered within the very walls of her chapel the altar itself desecrated
follow the map i gave you visit the of the nine pray and wait for a sign
follow the map i gave you visit the of the nine pray and wait for a sign
indeed you are most fortunate
player
player
it will be an honor to have you
how did you fail
in facing the challenge of i failed i tried dozens no hundreds of times to reach the mace
shield of the crusader
the shield is safeguarded within fort bulwark it is protected and care must be taken when attempting to find it
gauntlets of the crusader
get to the point
set to
set to
set to