join the mages guild
mg destruct mg alter mg illusion mg restore mg mg player player book
through a nightmare darkly
set ms to ms unlock
ms player ms ms
set ms to ms lock player ms
set ms to ms lock player ms
set ms to ms lock player ms
set ms to ms lock player ms
set ms to ms lock player ms
set ms to ms lock player ms
set ms to ms lock player ms
set ms to ms lock player ms
set ms to ms lock player ms
set ms to ms lock player ms
set ms to ms lock player ms
set ms to ms lock player ms
set ms to ms lock player ms
set ms to ms lock player ms
set ms to ms lock player ms