how goes it son
strike the targets as they appear breath and focus
use both words if you can
use both and ro together they will make the shout more powerful
now we will see how quickly you can master a new shout
now we will see how quickly you can master a new word
mother i finished cutting at the northern stand where do i move on to now
no indeed not but beware that your skill does not outstrip your wisdom
dragons have the inborn ability to learn and project their voice dragons also are able to absorb the power of their slain brethren
painting won t put food on the table but our crops will be patient it will happen someday i promise
no certainly not a small experiment may have gone awry but clearly with no discernable consequences
i understand s been complaining about our customers again
i understand s been playing hunt the elf again
i hate this game
she s hiding on the east side of town
this ruminations book is incomprehensible
what kind of celebration
so we take matters into our own hands
you are due more honor than some calls and feasting
where are we headed