your weapon has no effect
you have contracted s
centurion sphere summon
you cannot re cast this spell while it is still in effect
you resisted magic
target resisted magic
you cannot cast this effect right now
mage
mage
barbarians are the proud savage warrior elite of the plains nomads mountain tribes and sea reavers they tend to be brutal and direct lacking civilized graces but they glory in heroic feats and excel in fierce frenzied single combat
agents are operatives skilled in deception and avoidance but trained in self defense and the use of deadly force self reliant and independent agents devote themselves to personal goals or to various patrons or causes
though by vocation sorcerers rely most on and enchantments they are greedy for magic scrolls rings armor and weapons and commanding undead and servants gratifies their egos
of noble birth or distinguished in battle or tourney knights are civilized warriors schooled in letters and courtesy governed by the codes of chivalry in addition to the arts of war knights study the lore of healing and enchantment
scouts rely on stealth to survey routes and opponents using ranged weapons and skirmish tactics when forced to fight by contrast with barbarians in combat scouts tend to be cautious and methodical rather than impulsive
archers are fighters specializing in long range combat and rapid movement opponents are kept at distance by ranged weapons and swift maneuver and engaged in melee with sword and shield after the enemy is wounded and weary
assassins are killers who rely on stealth and mobility to approach victims undetected execution is with ranged weapons or with short blades for close work assassins include ruthless murderers and principled agents of noble causes
monks are students of the ancient martial arts of hand to hand combat and unarmored self defense monks avoid detection by stealth mobility and agility and are skilled with a variety of ranged and close combat weapons
pilgrims are travelers seekers of truth and enlightenment they fortify themselves for road and wilderness with arms armor and magic and through wide experience of the world they become shrewd in commerce and persuasion
bards are and storytellers they crave adventure for the wisdom and insight to be gained and must depend on sword shield spell and enchantment to preserve them from the perils of their educational experiences
healers are who swear solemn oaths to heal the afflicted and cure the diseased when threatened they defend themselves with reason and disabling attacks and magic relying on deadly force only in extremity