ms disable ms enable ms ms
thieves guild rules amp information
bal s follower has told me that in order to summon the i must present an offering of a lion pelt to the statue you must be level to begin this quest
if amir set to set to
set to amir set to
set to amir set to
s followers have told me that an offering of a black soul gem is needed in order to summon the you must be level to begin this quest
if set to
bassa has suggested i stay at the border watch inn which apparently has a large collection of cheeses
enable
energy energy energy energy energy energy energy
energy energy energy energy energy energy energy
if disable ref enable ref enable ref enable ref enable ref enable set to
if disable ref enable ref enable ref enable ref enable ref enable set to
quest ending stage if player gets into shivering isles first
i have succeeded in casting the stark reality spell on the countess of and her company i should return to the shrine of sanguine
i was detected while attempting to cast the spell of stark reality on the countess of and her guests i should return to the shrine of sanguine
if ref enable ref enable ref enable ref enable ref enable ref enable set to
i failed to affect all the guests with the stark reality spell the spell has worn off and my items have been returned to me but i have failed my quest for sanguine
set to