i live to serve
what does that mean
you must go to s watch learn there the word that learned long ago and use that knowledge on the wind stone
you may be able to break the hold on our people there and free them from control
i read a book in s temple and went somewhere was there
ugh the heart stone protects me
she was only interested in magic and power
can you train me in conjuration
sometimes when the wolves grow too bold and threaten the village we must hunt them to cull their numbers
i cannot help with that none here can you will need the knowledge himself learned you will need to learn more about this black book
any idea of where to start
what s your proof
how did he die
after all that why
is a type of ore
be careful down there the mine can be treacherous
the book in my dream showed me
to touch the sky like a dragon
the last cube is somewhere through the northern door we won t be able to open it until the water level is lower
watch out the water s rising even higher with both pumps shut down