begin short short short float timer global short short if return if journal b if il gt return if il lt return if lt return if if follow is the current package set and continue set to if original conditions and in case something funky happens journal il set to say vo d m dm mp thank you if timer lt set timer to timer return set to x set to y if gt if lt if lt if gt since the above method may not actually work journal il set to say vo d m dm mp thank you if player lt if player lt set to set timer to return if say vo d m dm mp where are you going set to else if follow is not the current package make sure is zero set to end
begin not done won duel murdered short to avoid early quest short what all councilors have vote for mages guild monopoly ht monopoly short short for hortator dialogue if if set to else set to end
begin attack slave short if helas gt return if mv lt if lt gt journal mv end
begin float timer used in dialogue set from j s script short used for telling them where j is not done yet told them something they know you re a liar short if if gt if lt enable return disable return if timer return if timer lt set timer to timer return set timer to if j lt if j j set counter to end
begin goes on disabled version of in second room that tells you you won the game enabled when journal c animated activator that disables controls and does its thing give ring of sets journal c short state float timer if return if state set timer to timer if timer gt if disable return if if c lt gets set when heart is disable if if c gets set when heart is enable set state to show up if state if player lt idle fading in appearing test within distance to appear set state to wait till pc gets closer if state wait till player gets close if player lt test within distance for movie set state to has appeared start talking if state if timer lt set timer to timer return mw end test play movie set state to if state idle play group for disappearing ring of gt enable journal c the end she gives you ring journal a quest end dialog for sleepers awake main quest test get ring set state to set timer to end
begin this is for s star a never ending item good kids love it short they use it so give them a new one if player gt misc end
begin float timer short if da lt return if da gt return set timer to timer if timer lt return set timer to if if player lt if player gt lt if player journal da set to end
begin if return if enable else disable end
begin float timer short on short open if if if on set timer to set on to d door creaky open if on set timer to timer if open if timer lt rotate x timer gt set on to set open to open if timer lt rotate x timer gt set on to set open to end
begin for short for short checks to see if he still has a land deed short if bk stronghold ld gt set to end
begin bed standard used for standard beds the player can activate and sleep in if if end
begin short if return if journal ms s silver bowl missing silver bowl set to activate else activate end
you have triggered a trap
begin bill common trapped rug hits the player with a glyph of weakness when he walks on the rug trap resets seconds later script location should be called from ac rug big variables short is the player on me short wait float timer if return if wait set timer to timer if timer lt return else set timer to set wait to set to if you have triggered a trap cast sp player set wait to end bill common trapped rug
begin bill fg for s script location should be placed on id fg variables short once short count short short float if return if once if count if if we see attack her say vo misc bill intruder alert intruder alert set once to mission accomplished set count to count if count gt check every frames set count to if when we are killed if fg gt and if the player is on the quest player gt journal fg set to it s over end bill fg
begin bill fg adventuring for script location should be placed on and used to augment her for joint adventuring with the player during quest fg fixed in various ways short gets set in dialogue topic require aid short makes you not get healed over and over short gets set in script bill fg when the beast dies short if return if lt return if cast heal companion player set to set to if when we are killed if fg gt and if the player is on the quest to protect us journal fg blew it if say vo misc bill is vanquished yet somehow i feel uneasy i must investigate these ruins further you have been a worthy companion farewell my friend set to end bill fg
begin bill fg s summoning script location should be placed on a small unseen ring in the s sanctuary fixed by doug could still be float timer short if no pickup return if return if gt don t talk if she s dead return if return if fg lt return if timer lt set timer to timer return set timer to if gt return gt say vo misc bill fg i have come for you show yourself set to end
begin bill fg s summoning script location should be placed on a small unseen ring in the s sanctuary fixed by doug could still be float timer short if no pickup return if return if gt don t talk if she s dead return if return if fg lt return if timer lt set timer to timer return set timer to if gt return gt say vo misc bill fg i can smell the stench of the it is here and i will find it set to end bill fg
begin bill fg s summoning script location should be placed on a small unseen ring in the s sanctuary fixed by doug could still be float timer short if no pickup return if return if gt don t talk if she s dead return if return if fg lt return if timer lt set timer to timer return set timer to if gt return gt say vo misc bill fg the beast is near now very near be on your guard set to end bill fg
begin bill fg s summoning script location should be placed on a small unseen ring in the s sanctuary this on is too funky and looks broken removed ring from world doug variables short once short short short check short check short check short doit short short short if return if return if once set to player gt fg if gt this happens only if the player is on the fg quest set check to set once to if check set to if gt no good set check to return else good set check to set check to if check set to player gt key fg if no good set doit to return else good set check to set check to if check set to fg if gt no good set doit to return else good set check to set doit to if doit set to if gt say vo misc bill fg at last a means to vanquish the final battle awaits set doit to removed this stop script self line to help text search and fix all these doug end bill fg