is coming he cannot be stopped he will rule this land and all our delusions will be stripped away
player
player
i will lead the attack myself
attack with all your strength
to the void we will send you and without you we will gain the light
how have you survived
i alone have survived cannot bring himself to destroy the knowledge that i possess
i alone have survived cannot bring himself to destroy the knowledge that i possess
contained within its walls were the formulaic predictions of every action ever taken by any creature mortal or
contained within its walls were the logical prediction of every action ever taken by any creature mortal or
attack the obelisk near the palace
attack the southern obelisk
hold your position here
they reactivated an obelisk
ugh what s happening
those with blades and shields will hold the flank when the enemy draws near they will close in and attack
those with blades and shields will hold the flank when the enemy draws near they will close in and attack
if your tactics are as bold as your words we may live through this next attack
i must guard the lever that opens the gate if the gate is opened the fanatics will overrun