amount fenced f gold
set to message amount fenced f gold
amount fenced f gold
show me your stuff
set to message amount fenced f gold
amount fenced f gold
set to message amount fenced f gold
amount fenced f gold
set to message amount fenced f gold
your offer is unacceptable
not smart to carry around broken equipment
that should satisfy you
i accept such low prices only for guild members
amount fenced f gold
why must i be such a soft touch
set to message amount fenced f gold
amount fenced f gold
set to message amount fenced f gold
amount fenced f gold
set to message amount fenced f gold