do you want to add thunderclap to your spell list
do you want to add thunderclap to your spell list
journeyman short button short used begin player if used do you want to add thunderclap to your spell list yes no end begin activate if player amp amp used do you want to add thunderclap to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
do you want to add vortex to your spell list
do you want to add vortex to your spell list
journeyman short button short used begin player if used do you want to add vortex to your spell list yes no end begin activate if player amp amp used do you want to add vortex to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
novice short button short used begin player if used do you want to add absorb attribute strength to your spell list yes no end begin activate if player amp amp used do you want to add absorb attribute strength to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add absorb health to your spell list
do you want to add absorb health to your spell list
novice short button short used begin player if used do you want to add absorb health to your spell list yes no end begin activate if player amp amp used do you want to add absorb health to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add leech health to your spell list
do you want to add leech health to your spell list
apprentice short button short used begin player if used do you want to add leech health to your spell list yes no end begin activate if player amp amp used do you want to add leech health to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add consume health to your spell list
do you want to add consume health to your spell list
journeyman short button short used begin player if used do you want to add consume health to your spell list yes no end begin activate if player amp amp used do you want to add consume health to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
do you want to add devour health to your spell list
do you want to add devour health to your spell list
expert short button short used begin player if used do you want to add devour health to your spell list yes no end begin activate if player amp amp used do you want to add devour health to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add absorb to your spell list