citizens of they are a tall and fair haired people strong and hardy are famous for their resistance to cold and their talent as warriors they can use a to make opponents flee
in addition to their quick and perceptive grasp of spellcraft even the humblest of bretons can boast a resistance to shock attacks they are particularly skilled at conjuration magic
citizens of they are a tall and fair haired people strong and hardy are famous for their resistance to cold they are highly talented warriors particularly with two handed weapons
the people of the and dragontail mountains smiths are prized for their craftsmanship orc troops in heavy armor are among the finest in the empire and are fearsome when using their berserker rage
the most naturally talented warriors in the of have a hardy constitution and a natural resistance to poison they can call upon an adrenaline rush in combat
hailing from the province of they are intelligent quick and agile they make excellent thieves due to their natural stealthiness all can see in the dark and have deadly claw attacks
high elf
in addition to their quick and perceptive grasp of spellcraft even the humblest of bretons can boast a resistance to shock attacks they are particularly skilled at conjuration magic
this reptilian race well suited for the treacherous swamps of their black marsh homeland has developed a natural resistance to diseases and the ability to breathe underwater they can call upon the to regenerate health very quickly
citizens of they are a tall and fair haired people strong and hardy are famous for their resistance to cold and their talent as warriors they can use a to make opponents flee
the most naturally talented warriors in the of have a hardy constitution and a natural resistance to poison they can call upon an adrenaline rush in combat
the people of the and dragontail mountains smiths are prized for their craftsmanship orc troops in heavy armor are among the finest in the empire and are fearsome when using their berserker rage
citizens of they are a tall and fair haired people strong and hardy are famous for their resistance to cold and their talent as warriors they can use a to make opponents flee
hailing from the province of they are intelligent quick and agile they make excellent thieves due to their natural stealthiness all can see in the dark at will and have unarmed claw attacks
high elf
in addition to their quick and perceptive grasp of spellcraft even the humblest of high rock s bretons can boast a resistance to magic bretons can call upon the power to absorb spells
this reptilian race well suited for the treacherous swamps of their black marsh homeland has developed a natural resistance to diseases and the ability to breathe underwater they can call upon the to regenerate health very quickly
sphere
banish damage health
damage stamina regeneration