se short internal control variable begin when the knight is placed in the world this plays a magic effect and sends them into if set to end begin sets death counters in quest scripts set se to se set se to se end
begin end
se c wave part of a strategy to send in waves through se s begin player se c wave knight enable se c wave knight se wave marker se c wave knight se c knight se c wave knight se c wave knight enable se c wave knight se wave marker se c wave knight se c knight se c wave knight se c wave knight enable se c wave knight se wave marker se c wave knight se c knight se c wave knight disable end
se counts dead priests around dementia pool ref myself ref begin player traitor begins talking if this is the second pool if se amp amp se set se to end begin player traitor begins talking if this is the second pool if se amp amp se set se to end begin set se to se if se gt se is this the second pool we re attacking if se yes so check if traitor is dead if se all dead unorder the pool set myself to se activate myself se else set to se aggression else none of the pools have been cleansed yet so traitor is not involved all dead unorder the pool set myself to se activate myself se end
short cleanup a variable for cleaning up s meal short speech fires off s death speech short for use with s timer for death speech short for use with s timer for anger talk in se a float s timer to delay stage set on death float s timer for death speech float float s timer for the delay of lines and events in his anger talk in se a float a float for the delay in s appearance before his anger talk in se a float a float for the delay in s appearance before his anger talk in se a begin if amp amp player amp amp se b lt amp amp se b player se else activate end the following blocks handle the resetting of s meal every day at the appropriate times begin se if speech if se b gt set speech to end begin this sets the se variables if he is the traitor if se set se to which pool is still ordered if se means we re at mania side if se gt se se activate se else means we re at dementia side if se gt se se activate se if se b lt end taunt at the beginning of combat in se begin player if player se set se to end begin player if se set se to end begin set se stage after player has talked to at the beginning necessary so that player gets pop up and can select this as active quest instead of se shell if se if se stage update se for use with se a this kicks off the end speech if se a gt amp amp se a enable se ref enable se ref enable se ref se ref set to set se a to if se a if gt set to else se say se set to set se a to if se a if gt set to else set se a to if se a gt amp amp se a if amp amp lt set to say se se set to amp amp lt set to say se se set to amp amp lt set to say se se set to amp amp lt set se a to set to if gt amp amp lt set to if se a gt amp amp se a amp amp se a se set se a to this kicks off end part of se b if player lt if se b if se b gt if se b serves set cleanup to se b s death speech if speech if amp amp set to say se look look say se set to amp amp lt set to say se say se set to amp amp lt set to say se say se set to amp amp lt set to say se say se set to amp amp lt set to say se say se set to amp amp lt set to set to if gt amp amp lt set to if if gt set to else kill set to set to if if gt set to else se b set to if se if amp amp if gt set to else taunt player if turn off taunts when he enters combat set se to aggression taunt player set to player se set to end begin se if se a gt disable se ref disable se ref disable se a end
se counts dead priests around mania pool ref myself ref begin player traitor begins talking if this is the second pool if se amp amp se set se to end begin player if se amp amp se set se to end begin set se to se if se gt se is this the second pool we re attacking if se yes so check if traitor is dead if se all dead unorder the pool set myself to se activate myself se else set to se aggression else none of the pools have been cleansed yet so traitor is not involved all dead unorder the pool set myself to se activate myself se end
se c wave part of a strategy to send in waves through se s begin player se c wave knight enable se c wave knight se wave marker se c wave knight se c knight se c wave knight se c wave knight enable se c wave knight se wave marker se c wave knight se c knight se c wave knight se c wave knight enable se c wave knight se wave marker se c wave knight se c knight se c wave knight se c unlock se c unlock disable end
triggered
se short triggered ref target ref begin set to message f if se if triggered message triggered set triggered to set target to target disable disable end
se begin message where did this come from kill for first wave of guys if se c knight ref se c knight ref se c knight ref se for second wave of guys if se c wave knight se c wave knight se c wave knight se for third wave of guys if se c wave knight se c wave knight se c wave knight se end
se c this script was part of a strategy to priest behavior to buff knights begin set se xed c to flip flag to indicate i m dead end begin if se xed c if i m dead don t bother with any of it if se xed if se c knight ref lt amp amp se c knight ref lt amp amp se c knight ref lt cast se se c knight ref cast area blessing on him set se xed to if se xed once if se c wave knight lt amp amp se c wave knight lt amp amp se c wave knight lt cast se se c wave knight set se xed once to if se xed once if se c wave knight lt amp amp se c wave knight lt amp amp se c wave knight lt cast se se c wave knight set se xed once to end
se event this script enables puts in place and imprints behavior on begin player if se xed safety flag se c knight ref enable e se c knight ref se wave marker move se c knight ref se c knight behavior se c knight ref evaluate package se c knight ref enable se c knight ref se wave marker se c knight ref se c knight se c knight ref se c knight ref enable se c knight ref se wave marker se c knight ref se c knight se c knight ref set se xed to flag on to avoid re trigger from other disable disable myself for safety s sake end
short gives the staff of to the player in se short control variable float timer countdown timer begin look se gives the staff to the player at the end of se if set timer to timer if timer lt amp amp se forward set to if timer gt amp amp removes the eye and branch player se player se player se set to if timer gt amp amp player se set to if timer gt amp amp adds the staff sets the stage and closes the active variable se set to end begin prevents the player from activating when the staff is being given if se gt amp amp lt activate end
short basically a begin se if se b lt if se b if set to set se b serves to se enable end begin se if se b lt if se b if se b serves set to set se b serves to se disable end begin se if se b serves set to set se b serves to set se b to se enable end
you have no in your inventory
se begin if player se gt if se b gt if player if se b player se set se b to se b gt the food has already been drugged else you have no in your inventory end
used for se short used to decide whether to reequip staff begin if player if se gt amp amp se lt se message the font is covered with order crystals and is inaccessible se player wins gets super duper powers se se amp amp player se gt player has staff recharge it if player se set to else set to player se player se if player se end
se short internal control variable begin if the player has not defeated the the tree will not activate if se message you pull as hard as you can but the tree will not give up its branches checks for s eye and sets the proper stage if se if se player se if se se b else se b end
se begin blank activate block to prevent looting end begin se end
se short this counts how many doses the player has picked up and pops journal at right time this counts how many doses the player has picked up and pops journal at right time begin player if se b gt if se b lt set se b to se b end begin if se b gt if se b gt se b end