spheres on the upper level
the steam quick shut it off
i already have the other three shards
then behold el s gift my child may it speed your journey to the inner sanctum
welcome initiate this is the of sight
why not hide it in the soul cairn and then return
are you sure has the elder scroll
summon them you mean
but bringing something from the soul cairn gives you something much more powerful
when something is trapped in a soul gem and then the energy is used for powering an enchantment the remnants are sent here
must be gone now
ran off i suppose
that ll teach you
there you are father
you know you can t win so all you can do is hide
you can t hide father
you no chance against a true vampire
will be purged of your filth
i will not be defeated
give up while you can