what a dumb joke
what a thoughtful gift
i appreciate the gesture
what a waste of time
that works for me
set se to se
set se to
we are all that are left the others were struck down by order how did this happen
we are all that are left the others were struck down by order how did this happen
time is short you must speak to immediately
not now my spell will wear off my new pet any minute now
you written a tragedy in our small town
i love happy endings
you horrible creature you ruined everything
don t bare your teeth at me you beast how about you use those fangs on my double
se set se conv to set to
set to player
set to player
set to player
set to player