what better reason to act than to fulfill my destiny
if you can see your destiny clearly your sight is clearer than mine
there is no distinction between debate and combat to a dragon for us it is one and the same
just because you can do a thing does not always mean you should
but why why must you stop
come strike me with the fire of your um
bah stop wasting my time
you strike your metal like a new mother giving her babe a light slap hit it harder
grew up in a stronghold every orc girl tended the forge at some point
you live here in
did worse he took action against the empire and the battle knew it
wait just a blessed moment
is he responsible for this the arch mage dead
whose side are you on
where are your children
pleased enough i suppose at least they appreciate the ways and traditions of the people
the college of is an amazing sight i never set foot on the grounds but always wanted to
is absolutely freezing how can these people tolerate it
her benevolence has taught me patience and mercy but these vampires deserve none of it
bandits are the worst lot they d steal from their own mothers given the chance