magical instruments ab
seeker abilities
fire flow
shock touch
shock touch
magic resistance
summons to fight for you for lt gt seconds you may only use this ability lt gt times and only while outdoors
fire storm
poison
burnt abilities
lower carry weight
beast form
fully restores your health and stamina
werebear form
bones of the earth
for lt gt seconds power attacks do lt gt more damage lt gt armor ancient summoned if health under lt gt lt gt resist fire amp frost shout timer lt gt
for lt gt seconds power attacks do lt gt more damage lt gt armor ancient summoned if health below lt gt lt gt resist fire amp frost
lt gt armor rating and power attacks do lt gt more damage for lt gt seconds
effect
poison rune