blacksmith at your service
watch your feet we just cleaned there
we had some trouble while back tried to set the mill on fire but we sorted her out
i hail from but after a misunderstanding with the law i needed a swift change of scenery
you can sell off that junk at bits and pieces
i handle the numbers and bedlam jobs the ones with the more personal touch
you dare challenge me
i cannot be defeated
my power is supreme
is that the best you can do
die imperial
i seen fresh recruits with more skill than you
die damnit
all this talk of dragons is making people antsy nonsense
boy did you miss all the excitement
whisper be upon you brother
whisper be upon you sister
with those three vessels can restore himself find them before he can
poor pavo and gat to have lived through a forsworn attack
destroy him