you can eat an ingredient to learn one of its properties however they taste disgusting
you can make your own potions by mixing up to three ingredients together just use the alchemy lab
what s making you so angry
you have any information on the red wave
what exactly is blue
that price is outrageous
we ll need to set up water brigades to combat the flames
i hold you responsible for this situation so you better win me back or die trying
the is said to be uniquely gifted in the voice the ability to focus your vital essence into a um or shout
so the jarl thinks you can be of use to me oh yes he must be referring to my research into the dragons
no i i submit no more
what is your bidding
who s your father
who supplies your goods
the sanctuary must be purged of its invading filth
my blade is yours
we should wait until dark
see you on the other side mortal
fool none may know my secret
save him let him perform his rite one more time and when he does we will be waiting for him