you must wait until the victims are in position
se short busy standard variable that notes when switch is busy ref target used in switch movement ref myself used in switch movement short variable these blocks tell the game what to do when the switch is activated begin if se a gt if se a lt if busy set target to set myself to target activate myself forward set se a to se enable se enable se activate myself health health health set to set busy to else message chamber one has already been activated else message you must wait until the victims are in position end begin if amp amp busy set se a to set se a to set busy to if if set to end
script float timer ref myself ref short init short triggered short busy short next begin set myself to set to if triggered amp amp player if busy forward set triggered to set busy to set timer to set next to triggered amp amp player if busy backward set triggered to set timer to set busy to end begin if timer gt set timer to timer if next amp amp triggered amp amp timer lt activate myself set next to if busy amp amp amp amp timer lt set busy to if init set myself to set to set init to end
script activates linked parent object once short triggered ref target ref myself ref myself float timer begin player set triggered to if triggered amp amp timer gt amp amp timer lt set myself to ref set myself to ref ref activate myself ref activate myself if triggered amp amp timer gt amp amp timer lt set myself to ref set myself to ref ref activate myself ref activate myself if triggered amp amp timer gt amp amp timer lt set myself to ref set myself to ref ref activate myself ref activate myself end begin if triggered amp amp timer gt set triggered to set timer to if timer gt amp amp triggered set timer to timer end begin set triggered to end
script activates linked parent short triggered ref gate ref gate ref myself begin player if triggered set gate to gate ref set gate to gate ref set myself to gate activate myself gate activate myself set triggered to end
script activates two gates in prison and resets button to starting position short busy short stage short float timer ref myself ref gate ref gate ref gate trig ref gate trig begin set myself to set gate to gate ref set gate to gate ref set gate trig to set gate trig to if busy amp amp stage amp amp set stage to set busy to forward set timer to message this button is locked in place end begin if stage amp amp timer lt set myself to set gate to gate ref set gate to gate ref set gate trig to set gate trig to gate activate myself gate activate myself set stage to gate trig enable gate trig enable set to if amp amp stage amp amp timer lt backward set stage to if amp amp stage amp amp timer lt set busy to set stage to if timer gt set timer to timer end begin reset set stage to set busy to set to end
se toggles a variable that should trigger the resonator to move toward the player amp defend the resonator basically an anti sniper system if it works short triggered do once variable short controlling variable for travel pkg begin if triggered when the player shoots an arrow or fires a spell through this trigger set triggered to the variable flips to kick off a travel pkg on the set to moving them towards the trigger amp hopefully the player end begin set triggered to end
se activates parent and resets to starting position short busy short stage float timer ref myself begin set myself to if se a gt if busy amp amp stage set stage to set busy to forward set timer to end begin if stage amp amp timer lt set myself to se activate myself set stage to if amp amp stage amp amp timer lt backward set stage to if amp amp stage amp amp timer lt set busy to set stage to if timer gt set timer to timer end begin reset set stage to set busy to end
script short open short busy float timer begin if open amp amp player forward set open to set busy to set timer to end begin if timer lt amp amp open amp amp busy backward set open to set busy to if busy amp amp amp amp timer lt set busy to if timer gt set timer to timer end begin reset set open to set busy to end
se activates parent and resets to starting position short busy short stage float timer ref myself begin set myself to if se b gt if busy amp amp stage set stage to set busy to forward set timer to end begin if stage amp amp timer lt set myself to se activate myself set stage to if amp amp stage amp amp timer lt backward set stage to if amp amp stage amp amp timer lt set busy to set stage to if timer gt set timer to timer end begin reset set stage to set busy to end
se this script makes the waiting room disappear into a dazzling display of psychedelic butterflies crazy yo begin player if forward set se metronome to end
this spell can only be cast outside
this spell may only be used in the shivering isles
se spell handles the player ability to change the weather post se short short short short begin disallows player casting the spell indoors if player amp amp message this spell can only be cast outside if message this spell may only be used in the shivering isles chooses a random number to choose a random weather type ensures the player is outside if player amp amp set to set to end begin checks the random number and forces one of the weather types also adds a buff based on which weather type is chosen if if amp amp player if lt if fw set to player se else set to gt amp amp lt if fw set to player se else set to gt amp amp lt if fw set to player se else set to gt amp amp lt if snow fw snow set to player se else set to else fw set to set to player se end begin if set to player se player se player se player se player se dispel se end begin removes the buffs and releases the weather override at the end of the spell s duration set to player se player se player se player se player se end
fires a ring of spells from conglomeration of hunger statues in cell base statue gt gt gt gt gt gt gt gt target gt gt gt gt gt statue gt gt gt gt gt gt target etc up to statue targets ref ref statue ref target ref statue ref target ref statue ref target ref statue ref target ref statue ref target ref statue ref target ref statue ref target ref statue ref target short triggered short count float timer float interval begin set count to we want to count from one not zero for this set interval to determine how much a pause we want between firings set statue to set up the refs modular in case we choose to re use set target to statue set statue to target set target to statue set statue to target set target to statue set statue to target set target to statue set statue to target set target to statue set statue to target set target to statue set statue to target set target to statue set statue to target set target to statue if player lt standard leveled spell casting tops out at set to player gt amp amp player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt set to end begin if triggered set triggered to end begin if triggered if timer gt set timer to timer timer lt set timer to interval set the timer up for next loop if count check our progress to where to fire statue cast target count statue cast target count statue cast target count statue cast target count statue cast target count statue cast target count statue cast target count statue cast target if count gt amp amp count lt increment count if we re in progress set count to count count gt set count to otherwise reset it set triggered to and break the loop end
script ref myself short triggered short init short short begin set myself to if myself if amp amp triggered set to set triggered to amp amp triggered set to set triggered to set triggered to end begin if init set init to end begin set to set to set triggered to set init to end
this trigger counts the actors falling through it amp activates a spell target called when both dancing pass through the trigger box the activator then disables the path they used to reach the lower level of the room short triggered do once short number of who trigger the box ref myself self ref needed for activate line ref ref for who set off the trigger begin if player amp amp lt set myself to set to if set to aggression end begin if gt amp amp triggered activate myself set triggered to end begin set triggered to set to end
ref myself short triggered short begin set myself to if triggered set triggered to activate myself set to variable flipped to kickoff ai packages end begin set triggered to set to end
short short begin end begin if if set to else if set to if if amp amp set to else if set to end begin end
script spawns in the arena monster amp also calls in who dance on the ledge above the arena they get mad and jump to fight the player when the monster dies short triggered do once begin player spawns one arena monster amp two to dance on ledge if triggered amp amp triggered set triggered to ref ref end begin set triggered to end