note from gray fox
lt book width height gt lt hr gt lt br gt lt book width height gt
lt book ms page width height gt lt hr gt lt book ms page width height gt
scrap from s diary
mysterious note
cleansing of the fane
dar ma s diary
the waters of oblivion
the red book of riddles
five songs of king
children of the sky
the brothers of darkness
the posting of the hunt
the wolf queen v
the amulet of kings
ten commands nine divines
mixed unit tactics
lt div align center gt lt font face gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt manual of spellcraft lt br gt lt br gt an introductory text lt br gt lt hr gt the beginning lt br gt lt div align left gt the most powerful mages in were once beginners they all had similar early experiences exposure to magic kindled an interest and or unlocked some latent ability followed by years of hard work these intrepid souls honed their skills learned new spells and vigorously trained their minds and bodies to become the formidable figures they were known as during their later lives lt br gt lt br gt lt br gt the mages guild of has long been the first stop on a long road to knowledge and power for many individuals providing magical services to the general public the guild offers a wide variety of spells for purchase and is recommended as a first stop for any aspiring independent dealers may be found though their selection of spells is often not as comprehensive as that of the mages guild lt br gt lt br gt many spells are beyond the capabilities of beginning mages the ability to render one s self invisible for example is an advanced power and is beyond the novice through practice a mage may become more skilled in a given school of magic and find himself proficient enough to begin exploring its more powerful aspects the fledging mage should not be daunted by his inability to wield certain powers but should instead use this as a point of focus and a drive for bettering himself rather than becoming discouraged the student should look forward to higher levels of skill such as the advanced techniques of absorbing spells summoning lesser and eventually greater and undead for research purposes only and protection against specific types of spells such as fire frost and shock spells lt br gt lt br gt mages wishing to specialize in a particular school of magic are encouraged to learn as many spells of possible within that school and to practice them frequently all mages whether specializing or nurturing a general interest are encouraged to apply for membership within the mages guild beyond services available to the general public the accomplished guild member has access to many exclusive services such as advanced spellcraft and enchanting these services have been deemed potentially dangerous to the public at large and have been restricted to higher ranked guild members in good standing by the council of mages lt br gt lt br gt citizens interested in the further use of magic should consult their local mages guild lt br gt
lt div align center gt lt font face gt lt br gt lt br gt lt br gt manual of arms lt br gt lt br gt this manual is commissioned by general to serve as a guide and manual to arms and weapons for all imperial officers in the field lt br gt lt hr gt lt div align left gt obviously a soldier s weaponry should reflect his skills skill with a blade is recommended for daggers and claymores skill with blunt weapons is desirable to wield the war axe mace battle axe and war to the uninitiated axes and hammers may seem to be very different weapons but the rhythm drill and physical strength used by both weapon types are virtually identical only those with marksman skill should be outfitted with the bow lt br gt lt br gt most of these weapons are commonly used in combination with a shield the claymore battle axe and war hammer however require both hands to use these two handed weapons are best suited to heavily armored knights and those soldiers that hold the flanks of the line lt br gt lt br gt arms have been made from many materials over the ages and each material varies in weight durability and cost these materials are here ranked in order of and cost with cheapest and least desirable listed first iron steel silver glass ebony and finally some armorers correctly observe that silver weapons are slightly less durable than steel nonetheless its unique ability to affect ghosts wraiths and certain types of creatures is undisputed lt br gt lt br gt bows can be made with laminated cores of the same materials this provides a higher tensile strength and therefore greater power on the draw the materials used in the arrow particularly in the arrowhead can affect its mass and penetration thus the quality of the bow and of the arrow are taken together to determine the weapon s overall armor penetration lt br gt lt br gt enchanted weapons are mentioned in virtually every fable and song the magic on such items lies dormant until they strike an opponent at that moment the enchantment is activated causing distress and injury to the target enchantments on bows are transferred to the arrow at the moment of release should the arrow have an enchantment of its own however the missile now carries both enchantments and delivers them to the target lt br gt lt br gt an enchanted weapon has a limited reservoir of each blow drains some of its reserves until finally it is drained dry the enchantment can be recharged by arcane processes involving soul gems the more powerful the soul in the gem the more is restored to the item
a less rude song