timer float float float float float short short begin if lt set to else set to if ms gt amp amp ms lt amp amp if lt set to set to else set to set to if gt ms if ms gt amp amp ms lt amp amp set to set to if ms gt amp amp ms lt if gt if gt ms end
float float float float float float float begin player if set to if lt set to set to player player set to if lt set to set to end begin player if set to player player set to set to end begin if if if duplicate equipping the cowl if the player didn t have it on when he entered se but has it on when he leaves set to if lt set to set to player player set to if if duplicate the cowl if the player had it on when he entered se but not on when he leaves set to player player set to end
script ref target begin if target gt target disable end
begin if player end
ms script short short short short short begin if if ms gt if player ms set to if if player ms ms set to if if ms enable set to if if ms gt amp amp ms lt if ms set to end
short enabled short short short evaluate short disqualified short short aggressive short begin if if if if set to set to set arena to set to if health gt amp amp arena gt if gt if lt set to lt set to lt set to lt set to lt set to end begin player if player set to end
short begin if player this gives a pop up message on the red room door when the player isn t authorized to enter if only authorized combatants may enter the red room you must first speak to the arena and arrange for a match lock end
ms short short begin ms end begin this makes if ms gt amp amp player lt amp amp player greeting set to attacks if ms amp amp player set to end
script short float timer begin if amp amp player lt set to ref end
you must have all three of the keys to open this chest
ms begin if player if player ms amp amp player ms amp amp player ms activate ms else you must have all three of the keys to open this chest end
short begin if if player lt set to end
ms begin if player activate ms end
ms script short arrived short proof short short short short short short short short short short short float float float float float begin this triggers journal when player enters s room at the inn if ms amp amp player ms lt ms this makes appear at s at after one hour if ms if lt set to else set to if ms amp amp if lt set to set to else set to set to if ms amp amp gt amp amp amp amp enable set to this makes appear at s at after one hour unless after pm it will be faster safe fast fix if ms amp amp set to set to set to if ms amp amp if gt gt enable set to this is the timer for a day passing later in quest if ms amp amp if if gt disable ms disable ms enable ms set to gt disable ms disable ms enable ms set to this sets variable when arriving at the cave if ms amp amp player ms lt ms set to this sets variable when arriving at the cave too late if ms amp amp player ms lt ms early clean up of house amp boreal stone cave on failure if ms if player amp amp ms disable ms disable disable disable ms disable ms enable set to set to end
short short short short announce float timer short announce float timer short announce float timer short announce float timer short short short short short float short float short short short short suicide short float float short short short short short begin the following are the arena names and corresponding variables the the butcher the black arrow the divine avenger the messenger of death the crimson blade man o war sir slaughter the terror lady luck the iron maiden this plays the announcer intro sound file for the grand champion match if announce if amp amp player lt say player set to set announce to if announce set timer to timer if if timer gt say set timer to set to if set to this plays the announcer sound file for the champion of the appropriate city if announce if gt say set to set announce to if announce set timer to timer this plays the appropriate arena name sound file if announce if timer gt say set timer to set announce to if announce set timer to timer if announce if timer gt say set timer to set announce to if announce set timer to timer if if timer gt unlock unlock activate player activate player set to set timer to set to if player player aggression set to if if suicide if ms if player lt player aggression health set suicide to if if say set to if set to if if gt say set to set to if set to if if gt say set to set to set to set to end
this stone type is not take able until the player opens its cage the cage s script is for disabling these objects and enabling the real stones begin end
dark begin player set dark whodunit to player end begin player set dark whodunit to player end
ms begin player set dark whodunit to player end
begin if player lt amp amp swamp swamp end
open short begin if if player lt forward set to end