aren t they all
who s the target
hail the imperial legion
we must be getting close we should proceed cautiously
this is where they built s wall to set down in stone all their accumulated
any luck on your end
hold your thoughts til after we untangle this mess
the time for talk has passed we must hurry
there were also two items requiring disciplinary action recently
forgive me but at what point does it become our concern
this is why i avoid being social
twilight guide your path
may s magic protect you
i didn t touch it
thinks she s so special no way she s more special than me
did you have any luck talking to my father
you there wait a moment
is there a problem
then the die is cast and once again my blade will taste nightingale blood
why plant the ring on brand