armor
rage of the ancients
mind
once a day take on the mighty aspect of a dragon delivering colossal blows with an armored hide and more powerful shouts
you rush forward almost instantaneously
fire ball
fire breath
you rush forward almost instantaneously
your um enchants your nearby allies weapons allowing them to attack faster
the um reaches out to the void changing your form to one that cannot harm or be harmed
once a day take on the mighty aspect of a dragon delivering colossal blows with an armored hide and more powerful shouts
start a new game mods are currently loaded note trophies are disabled
start a new game mods are currently loaded note achievements are disabled
use of private information
report mod for explicit content general abuse or violations of code of conduct terms of service
this mod cannot be installed since it depends on files that aren t present
mods are currently loaded note trophies are disabled do you wish to continue loading this save
mods are currently loaded note achievements are disabled do you wish to continue loading this save
the mod selection load order has changed the game will now reload your data files
please connect a controller to continue