begin lob gro died we ate him and buried the bones here end
begin may your spirit swim forever half tail end
here lies faster than the wind dumber than a stump
begin here lies faster than the wind dumber than a stump end
se short execute this causes the mini gnarls in room one to attack after the last line of dialog is spoken short killed this variable is used in the counting of deaths of mini gnarls this causes the mini gnarls in room one to attack after the last line of dialog is spoken begin if if execute enable set execute to end this is a count if the mini gnarl is killed begin if killed set se a to se a end
se activates linked parent object once short triggered ref target ref myself this block is used when a player breaks the trigger zone between the switches in chamber one it makes the adventurers enter the room automatically by forcing them to change package begin player if triggered set target to set myself to target activate myself set se a to set se a to set se a to set triggered to end begin set triggered to end
se script short flag that is set if is close to short flag that is set if has taken the dog food short flag that is set for the dog to attack the pc these objects have scripts on them se begin if se lt if if lt set flag if is near set to else if gt unset flag if moves away from set to end
se short speedup flag is set if hound gets too far away from pc begin if se lt if kill hound starts game dead end begin fast travel in se doesn t force followers to appear with player after therefore if the hound is too far away set it s speed to so that it catches up if speedup amp amp player gt speed set speedup to speedup amp amp player lt speed return hound to default speed once it gets close set speedup to if left at while hound is in high it will run off a hill and die end begin fast travel menu speed forces hound to travel really fast while player is fast travelling set speedup to end
short is the dog dead or not short date a new dog appears begin if se lt if se if has the dog food if lt make the dog attack if se if player lt player if if gt if the dog dies after two days a new one appears resurrected if player gt resurrect set to end begin set to set to if player if the player kills the dog decrement dispositions player player end
begin if se se se lt se enable end begin if if player return else activate end
se short float timer animating flame at altar of despair begin triggered by script when they reach suicide location if equip set to amp amp forward set to set timer to if gt amp amp lt if timer gt set timer to timer else if turn on ambient sound se enable set to set timer to set to if se ds victory se else gs victory se end
the ghost does not respond
se link w standard trigger zone does not daisy chain for simplicity in scripting setup and one ghost per trigger ref this is my parent trigger ref store shader based on faction ref store stock faction shader short state flag state dead invisible waiting for player to trigger short state flag state alive aggressive short state flag state dead for real this time short disallows from parent aka proximity check float fader stores alpha value float keep this in one place for tweaking begin if se gt disable using this as a dummy cell to dispose of the bodies else set to kill saa force invisibility set fader to set to if se set up team colors based on faction set to se set to se se defenders set to se set to debug possibly abandoning idea of swapping to no alpha shaders for transition end begin if player if message the ghost does not respond never allow activation looting note attempting to conditionalize for w dialogue topics or friendlies to allow yielding fires when trigger is activated set to set state flag to enter state resurrect end begin if state flag player has hit trigger and resurrected fade up if fader lt compare current alpha to goal set fader to fader increment alpha value saa fader fader gt compare current alpha to goal turn off this shader for the constant one this is to avoid some visual glitches i found set state flag to set this to stop looping if state flag killed and ready to fade back out if fader gt compare current alpha to goal set fader to fader decrement alpha value quickly saa fader fader lt set state flag to set this to stop looping disable and poof me dispose of the body end begin if se defenders se se else se se end begin if state flag set state flag to enter state if state flag gt set state flag to enter state turn off right quick end
se short begin player if set se door to set to end
activates parent and resets to starting position short busy short stage short float timer ref myself ref begin set myself to set to ref if busy amp amp stage set stage to set busy to forward set timer to end begin if stage amp amp timer lt set myself to set to ref if disable set to enable set to set stage to if amp amp stage amp amp timer lt backward set stage to if amp amp stage amp amp timer lt set busy to set stage to if timer gt set timer to timer end begin reset set stage to set busy to set to end
se activates linked parent object once short triggered ref target ref myself this is an activator trigger zone script when the trigger zone is broken by the player set stage also remove the se object and add the se object to the player s inventory begin player if se gt amp amp se lt if triggered set target to set myself to target activate myself se player se player se set triggered to if se gt if triggered set target to set myself to target activate myself player se player se set triggered to end begin set triggered to end
se script actors the main quest giver objects se a trigger zone when broken it sets a stage and fills the container se the empty version of the container given by the quest giver se the full version of the container needed by the quest giver and the goal of the quest short entry short pool float begin this is the entry trigger for entering knotty bramble for the first time after quest starts it checks the player s distance from an x marker units for triggering purposes once player is in that range stage is set if entry if se gt if player se lt se set entry to this is the trigger for warning the player they are near the pool of water at a distance of units once player is within that range stage is set if pool if se gt if player se lt se set pool to end
se if i point a qt at while in even after unlocking the door in stage it routes the player all the way through the dungeon again so we point to this door instead then update a blank journal stage to then the qt points to with a condition of stage begin if se se activate end
short ref myself ref begin if equip set to set to end begin if amp amp forward set to end
se standard gate script from oblivion only modification is a different message to indicate why the gate will not open for the player activated by linked child activates optionally linked parent after sec delay short init do once variable to set up ref s short open self short next daisy chain can start when set to short busy cannot be activated again while animating float timer self ref myself this gate the one that does the activating in daisy chain ref target that gets activated in daisy chain begin set myself to added ref init here to avoid black bug set to if player if open message gates don t unlock until adventurers have left the chamber myself amp amp busy if open forward set open to else backward set open to set next to set timer to set busy to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end begin reset set open to set next to set busy to end