you are likely better informed than i
you mean you were there
how could an elder scroll cast through time
if you brought that that elder scroll back here to the the time wound
with the elder scroll that was used to break time you may be able to cast yourself back to the other end of the break
using the shout right
the of those days used the shout to cripple but this was not enough ok
it was the the elder scroll they used it to cast him adrift on the currents of time
try casting a spell at the wall see what happens
there must be something about that amulet have you tried putting it on
by we must stop them
is known for its graveyard traveler we buried more dead than you can imagine
what s wrong with
i placed lt alias target gt s ring in her house
blessings of upon you
blessings upon you traveler
blessings of mara upon you
visiting all are welcome at the temple of mara
did you have some sort of official business here
what brings you to today repair purchase