lt p gt lt font face gt lt div align center gt summon gloom wraith lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill master lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons gloom wraith conjuration width height gt summon gloom wraith seconds on self lt p gt
lt p gt lt font face gt lt div align center gt summon lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill master lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons conjuration width height gt summon seconds on self lt p gt
lt p gt lt font face gt lt div align center gt summon zombie lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons zombie conjuration width height gt summon zombie seconds on self lt p gt
lt p gt lt font face gt lt div align center gt summon headless zombie lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons headless zombie conjuration width height gt summon headless zombie seconds on self lt p gt
lt p gt lt font face gt lt div align center gt remote manipulation lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons telekinesis mysticism width height gt telekinesis ft for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt psychic motion lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons telekinesis mysticism width height gt telekinesis ft for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt telekinesis lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons telekinesis mysticism width height gt telekinesis ft for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt movement mastery lt div gt lt p gt lt font face gt lt class attributes load image mysticism small width height gt school of mysticism lt p gt skill master lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic mysticism icons telekinesis mysticism width height gt telekinesis ft for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt turn undead lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons turn undead conjuration width height gt turn undead up to level for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt repulse undead lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons turn undead conjuration width height gt turn undead up to level for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt rebuke undead lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons turn undead conjuration width height gt turn undead up to level for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt dismiss undead lt div gt lt p gt lt font face gt lt class attributes load image conjuration small width height gt school of conjuration lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic conjuration icons turn undead conjuration width height gt turn undead up to level for seconds on target lt p gt
electrocuting touch tome
lt p gt lt font face gt lt div align center gt electrocuting touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points for seconds on touch lt p gt lt icons magic destruction icons weakness damage width height gt weakness to shock for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt soul grasp lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons attribute damage width height gt damage health points for seconds on touch lt p gt lt icons magic mysticism icons soul trap mysticism width height gt soul trap seconds on touch lt p gt
mara s wrath tome
lt p gt lt font face gt lt div align center gt mara s wrath lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points in feet for seconds on target lt p gt lt icons magic conjuration icons turn undead conjuration width height gt turn undead up to level in feet for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt water breathing lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons water breathing alteration width height gt water breathing seconds on self lt p gt
lt p gt lt font face gt lt div align center gt sea stride lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons water walking alteration width height gt water walking seconds on self lt p gt
weakness to fire tome