i dealt with the
they they just kept coming
how much mead is left
where did you find this black book
the black book it shoved them in there with black slick fingers
secrets what kind of secrets
whoa not so close
well there is one reason that comes to mind
what did she do with the prisoners
we must be careful in these ruins traps can be anywhere and there will likely be many
is this the map you re referring to
you are a blessing from the all maker
invaders have breached the fort attack
this will all be over soon
what does it mean what was that what happened to him
terrible times
this is all too much for me
what s happening to
what is he doing
no it cannot be