totem of the predator
werewolf totem of the hunt howl has extended range and shows whether the targets are not in combat searching or actively in combat
werewolf howl of terror affects even higher level creatures
feeding heals twice as much health
point bonus to health and stamina in beast form
do more damage as a werewolf
mist form
detect all creatures
blood magic can pull a creature to you from a distance and do choking damage once it s close
point bonus to health and stamina as vampire lord
in combat you are surrounded by a cloud of bats that feed on enemies within melee range
poison talons
melee attacks do points of poison damage
blood healing
killing a person with a power attack bite restores all your health
new perks become available after feeding on enough corpses each new perk requires a few more feedings
kill enemies with the drain life or bite power attack to earn perks each new perk requires a few more feedings
mist form power is recharging
use your revert form power to transform back
portal to paragon platform