are wizard warriors trained in both lethal spellcasting and heavily armored combat they sacrifice mobility and versatility for the ability to supplement melee and ranged attacks with elemental damage and summoned creatures
are who use their magics to enhance mobility concealment and stealthy close combat they have a sinister reputation since many are thieves enforcers assassins or covert agents
mages guild teleport service
s holy order of stealth fighters poets
mage
mage service provider
wise woman service provider
wizard
knight of the garland
wizard
master wizard
arch mage
census and excise office
high elf
block skill allows one to use shields to block any melee attack a successful block removes all damage from the attack
armorer skill is used to maintain weapons and armor at top effectiveness worn weapons do less damage worn armor provides less protection against attacks as wear increases the diminishing effectiveness of weapons and armor is dramatic
medium armor skill lets one move and defend while wearing durable but flexible armors like chain scale and armor to use any style of armor effectively the wearer must be trained conditioned and skilled in its use
heavy armor skill is used to move and defend while wearing massive and rigid armors like iron steel silver ebony and armor to use any style of armor effectively the wearer must be trained conditioned and skilled in its use
blunt weapon skill makes you more effective when using heavy bashing weapons like maces hammers clubs or staves
long blade skill lets one use broadswords sabers claymores and effectively