lt p gt lt font face gt lt div align center gt major wound lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons drain damage width height gt drain health points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt dire wound lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons drain damage width height gt drain health points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt superior wound lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons drain damage width height gt drain health points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt drain lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons drain damage width height gt drain points for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt greater drain lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons drain damage width height gt drain points for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt superior drain lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons drain damage width height gt drain points for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt ease burden lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons feather alteration width height gt feather points for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt lighten load lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons feather alteration width height gt feather points for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt pack mule lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons feather alteration width height gt feather points for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt fire ball lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points in feet on target lt p gt
lt p gt lt font face gt lt div align center gt fire storm lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points in feet on target lt p gt
lt p gt lt font face gt lt div align center gt flash bolt lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points on target lt p gt
lt p gt lt font face gt lt div align center gt blazing spear lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points on target lt p gt
lt p gt lt font face gt lt div align center gt heat blast lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points on target lt p gt
burning touch tome
lt p gt lt font face gt lt div align center gt burning touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points on touch lt p gt
flame touch tome
lt p gt lt font face gt lt div align center gt flame touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points on touch lt p gt
lt p gt lt font face gt lt div align center gt searing grasp lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points on touch lt p gt
lt p gt lt font face gt lt div align center gt scorching blow lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons fire damage width height gt fire damage points on touch lt p gt