fire frost shock mage
used for combat
used for combat
faction for not using casual idles
crime faction so crimes against created actors are registered
brandy mug farm faction
restoration ritual ghost faction
college of arch mage faction
wizard
master wizard
arch mage
longhouse faction both sides
attacks faction
override normal combat dialogue
special dialogue friendly
tg nightingale enemy faction
tg nightingale enemy faction
the faction for ghosts
da orc dream faction
player set prisoner free used to conditionalize packages etc