armor of peerless restoration
armor of extreme restoration
armor of eminent restoration
armor of peerless illusion
armor of extreme illusion
armor of eminent illusion
armor of the peerless knight
armor of the noble knight
armor of the eminent knight
armor of regeneration
armor of mending
armor of peerless health
armor of revival
armor of extreme health
armor of eminent health
armor of peerless destruction
armor of extreme destruction
armor of eminent destruction
armor of peerless conjuring
armor of extreme conjuring