his brothers were less successful
set to
wait here
set to
set to
set to
se set to player
set to
set se to se
set se to se
set se to se
enough i made my decision we will attack down the main passage as planned the will not withstand us
se set se to se
the is undefended lie
the is lightly defended
go then i will hold off on my attack to give you a chance to reconsider but i will not wait forever
i already made my decision we attack down the main passage
ah s beloved surprise attack a perfect example of why males do not hold command positions
only the servants of can light the flame by kindling the altars of despair and rapture which feed the flame
alas we hold only the altar of rapture the treacherous hold the altar of despair we must control both to light the flame