fire breath
fire ball
weapon racks
orphanage standard no matron
orphanage generic no matron
a stone platform suitable for placing shrines to the divines of your choice
add a trophy room that can be equipped with display cases animal trophies and weapon racks
add a storage area which can be equipped with a variety of containers and weapon racks includes an exterior porch
add a room that can be equipped with smithing stations and weapon storage includes an exterior porch
add a tower that can be turned into a fully equipped enchanting laboratory
add a cellar beneath the main hall
remove the workbench from the cellar
room workbench enable
remove the workbench from the library
room workbench enable
remove the workbench from the kitchen
room workbench enable
remove the workbench from the armory
room workbench enable
remove the workbench from the alchemy laboratory