sorry hemming i no interest in becoming your valet
indeed we lost three soldiers in that attack a sad day for
have you seen my ring the one with the inscription
there was an attack in the marketplace
i die for my people
i bleed for the people of the reach
glory to the forsworn
that you have here
you throw a mean hook
what was that some kind of foreign move
no no this cannot be
if the shout is lost how can i defeat
the recipes were hailed as both practical and decadent
gourmet why i um
the is a conduit through which nocturnal influences our world not through magic or blessings but purely through luck
there is one detail about i neglected to mention
innumerable pardons i digress
in time he brought me here to the box
you have an elder scroll here
you lost the trust of the people of you had your chance to make the right choice when the war started