player
i m in your debt for saving the chapel of from being defiled by those foul creatures
player
my devotion to el will not flag nor will my desire to become a knight of the nine will you have me
glory to the nine
enable
set to enable
set to
you are fortunate a vision from the divine crusader himself is a sign of high favor
you are almost ready to confront your nemesis do not allow yourself to be led astray now so close to victory
how may this humbled shade serve you
we must press on
must be hiding further in
the vengeance of the nine upon these foul creatures
have you spoken with
all are welcome here
who will stand for the eight and one who will complete s holy mission of vengeance upon the unfeathered
my dear sir knight may we speak a moment
until later sir knight
may the nine guide and protect you