willow anther is a potent source of the substance needed to make cure paralyzation potions leather and scamp skin are also inexpensive materials with these properties
the rugged coast and islands of northern and eastern are called s coast the region is rocky infertile and largely uninhabited except for the outpost at mar the settlements at mora the wizard towers at tel tel mora and tel and camp and the remote fishing villages of ald and dagon on the north coast there are no roads most travel is by boat despite the rocky terrain a variety of plants thrive on the regular rainfall
the rugged coast and islands of northern and eastern are called s coast the region is rocky infertile and largely uninhabited except for the outpost at mar the settlements at mora the wizard towers at tel tel mora and tel and camp and the remote fishing villages of ald and dagon on the north coast there are no roads most travel is by boat despite the rocky terrain a variety of plants thrive on the regular rainfall
there are no roads through s coast most travel is by boat or on foot
there are no roads through s coast most travel is by boat or on foot
there are no roads through s coast most travel is by boat or on foot
is dead there is no more to discuss
no moon sugar no secrets
want to cure a blighted queen but don t have the cure blight spell then you need to buy some scroll of s blessing scrolls not s miracle they cure you s blessing scrolls cure the target try at fort or at council hall or at the ald temple
mora is the best town to shop for spells
making a deal
do me a favor
hire a wizard
is is that my locket
you are nothing but a common thief i will prove your guilt upon your body
ald guild of mages
the great houses have named you hortator remarkable my staff have kept me up to date on your adventures of course but uniting the fractious great houses under a single war leader is a remarkable achievement now you must marshal the great house forces against ur and the sixth house
fled from i heard the tong has a writ on him
this one overheard two cloaked characters whispering about a room underneath the arena in
the are full of diseased and blighted creatures