scribbles of a madman
journal of a madman
s letter to mother
oil albino spider pod
recipe jumping shock spider
amethyst albino spider pod
recipe shock cloaked spider
recipe exploding shock spider
recipe jumping frost spider
sapphire albino spider pod
recipe frost cloaked spider
recipe exploding frost spider
spell tome poison rune
note from
black book the hidden twilight
black book filament and filigree
black book the sallow regent
black book the winds of change
recipe mind control spider
recipe poison cloaked spider x