at the nations in is a scout
i already have plans
your tone lacks sincerity
what pretty words and how artlessly self serving
you must join house before you can receive advancement
you are now the grandmaster of house
you are the of house
you have won the support of some of the councilors and you have built a stronghold you deserve the title of
congratulations you have earned the rank of in house
you must join house before you can gain ranks
you should speak with councilor i cannot advance you to the rank of
you have already risen to the highest rank available to a lay servant of the imperial cult
you cannot receive advancement unless you join the imperial cult
you have already risen to the highest rank available to a lay servant of the imperial cult
you cannot receive advancement unless you join the imperial cult
if you want to advance in the service of the nine you must dedicate more of your time and resources to serving the cult and you must strive for personal improvement in your attributes and skills only the most distinguished are worthy of advancement to the higher ranks in the imperial cult
you have already risen to the highest rank available to a lay servant of the imperial cult
you cannot receive advancement unless you join the imperial cult
if you want to advance in the service of the nine you must dedicate more of your time and resources to serving the cult and you must strive for personal improvement in your attributes and skills only the most distinguished are worthy of advancement to the higher ranks in the imperial cult
you have already risen to the highest rank available to a lay servant of the imperial cult