begin if amp amp gt disable end begin player if gt end
short begin player if gt amp amp lt else end begin player if gt amp amp lt else end begin player if gt amp amp lt else end begin player if gt amp amp lt else end begin if lt if lt amp amp speaker time to talk but don t set timer since is the master of this part set to end
script short float short speaker who s talking now short who should talk next short short float begin if if player if lt if player if player lt start s speech set speaker to set to set to if if player conversation timer if gt waiting to talk set to if lt amp amp speaker amp amp gt set speaker to end
short short button short float timer this section will control what happens when the player activates the statue begin if player if lt if you have not followed the path mora requires set to set to end this section will control the audio files played when the statue is activated begin set timer to timer if timer lt if lt if play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to amp amp lt player player if play end audio set timer to say set to set timer to say set to player player player end
short short short short short short short short short short short short short short short initiate ref target float short short short begin if set to set to if target amp amp if target set to target breton set to target set to target imperial set to target set to target set to target set to target set to target set to target orc set to if amp amp amp amp amp amp amp amp amp amp amp amp amp amp amp amp amp amp amp amp set to set to if if if gt set to if initiate player greeting set initiate to end begin if dark general murderer if dark knife dark knife return if amp amp amp amp initiate amp amp player set initiate to end
ms short begin if return if ms gt amp amp kill set to if amp amp if ms gt amp amp ms lt amp amp player resurrect end
short mg pos short short enabled begin if mg set mg to end begin if mg plot if mg plot gt if if mg plot lt return else activate else activate end begin if if mg plot gt set to if mg pos if mg lt set mg pos to mg pos if mg lt set mg pos to mg pos if mg lt set mg pos to end
float is updated in the generic quest in the barter topic begin if gt amp amp tg taxes gt amp amp tg gt amp amp tg mistake gt amp amp tg misdirection gt amp amp tg atonement gt amp amp tg lex gt amp amp tg blind gt amp amp tg arrow gt amp amp tg boots gt amp amp tg heist end
short voice set to after shouting to player float timer short set to after he tells player about the chest begin have mythic dawn leader attack if ref ref set timer to end begin if gt amp amp lt you have failed has been slain all hope is now lost enable end begin if timer gt set timer to timer if gt amp amp lt amp amp player amp amp voice amp amp timer lt player set voice to end begin unlock end when reaches top of cloud ruler steps to greet blades begin end begin end begin end
begin activate if player amp amp gt amp amp set to if end
short short short short short short short short begin if gt amp amp gt end
demands a more powerful champion to begin this quest
short short button short float timer this section will control what happens when the player activates the statue begin if player if lt amp amp player gt if gt amp amp lt amp amp if player nightshade you do not have the proper offering requires player nightshade gt do you wish to offer nightshade to the altar of yes no set to amp amp your actions in bleaker s way have spoiled s schemes she will not hear your plea else nothing happens set to set to player lt demands a more powerful champion to begin this quest end this section will control the audio files played when the statue is activated begin if set button to if button gt set to if button amp amp player nightshade took your nightshade set button to set to else set button to set timer to timer if timer lt if lt if play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to enable enable if play end audio set timer to say set to player if play loser audio set timer to say set to end
short short float timer short float short begin if set to set to if set to set to if amp amp if amp amp if amp amp if amp amp if amp amp if amp amp lt if set to if set timer to timer if timer gt if lt end
short short float timer begin if set to if set timer to timer if timer gt amp amp set timer to set to disable end begin if player if fish set to disable set to end
short begin if set to end begin if player play some spell effect a spell effect and sound plays to hide the disable set to disable end
short begin if set to end begin if player play some spell effect a spell effect and sound plays to hide the disable set to disable end
short begin if set to end begin if player play some spell effect a spell effect and sound plays to hide the disable set to disable end
short begin if set to end begin if player play some spell effect a spell effect and sound plays to hide the disable set to disable end
demands a more powerful champion to begin this quest