thrall effect
thrall effect
ball of sunlight that does lt mag gt points of damage to undead
effect
mist form
you become invulnerable but unable to attack however you recover and stamina
soul rend stagger push
drain health
absorb lt mag gt points of health and stamina per second from the target
mist form
you become invulnerable but unable to attack however you recover and stamina
slows time for lt dur gt seconds
sun damage
undead take lt mag gt points of sun damage other targets take half of that
sun damage
bats effect
damage health
drain health
absorb lt mag gt points of health and stamina per second from the target
vigilant charmed effect