helmet of extreme destruction
helmet of eminent destruction
helmet of major destruction
helmet of extreme conjuring
helmet of eminent conjuring
helmet of major conjuring
helmet of extreme alteration
helmet of eminent alteration
helmet of major alteration
helmet of extreme alchemy
helmet of eminent alchemy
helmet of major alchemy
gauntlets of extreme smithing
gauntlets of eminent smithing
gauntlets of major smithing
gauntlets of extreme deft hands
gauntlets of eminent deft hands
gauntlets of major deft hands
gauntlets of extreme wielding
gauntlets of eminent wielding