for lt dur gt seconds opponents in melee range take lt mag gt points of damage per second
restore health area
summons a spider for lt dur gt seconds wherever the caster is pointing
conjure sphere
summons a sphere for lt dur gt seconds wherever the caster is pointing
summons a spider for lt dur gt seconds wherever the caster is pointing
absorb lt mag gt points of stamina per second from the target
absorb lt mag gt points of per second from the target
drain health
absorb lt mag gt points of health per second from the target only equipped in the left hand
werewolf gorging health restore
soul cairn necro skeleton
bats effect
you are lt mag gt more effective with missile weapons
damage stamina
damage
damage health
damage health regeneration
damage regeneration
damage stamina regeneration