enable ms enable set ms to
this is the timer for a day passing later in quest set ms to set ms to
i arrived at boreal stone cave
ms enable
set ms to ms disable
this makes the rats appear and attack and kill
once was led inside s house she cast some sort of paralysis spell on him at that point released some rats upon s helpless body that bit into him until he was dead i should report this to
set ms reward to ms rat ref ms rat ref ms rat ref disable ms rat ref disable ms unlock
set ms reward to
set up appearing at bridge inn after hours if gt set ms to set ms to else set ms to set ms to
set ms stage to
enable
enable
disable enable ms unlock
ms disable enable set ms to
ms enable ms disable
ms enable ms disable
enable
ms disable ms enable
player player ms