se script all have scripts on them to track when they die for this quest used to track which double is dead neither dead mania dead dementia dead short short short short short short short used to track which side the player has chosen short is dementia is mania begin creates a leveled amount of gold for the player as reward for killing mania dementia in split if player gt amp amp lt set to player gt amp amp player lt amp amp lt set to player gt amp amp player lt amp amp lt set to player gt amp amp player lt amp amp lt set to player gt amp amp player lt amp amp lt set to player gt amp amp player lt amp amp lt set to following blocks set a stage when either mania dementia version of is killed increments a variable to track when all of them are killed if se lt if se amp amp gt if gt se set to if se amp amp gt if gt se set to if se amp amp gt if gt se set to if se amp amp gt if gt se set to if se amp amp gt if gt se set to these cover if the player kills one of the after stage but before stage if amp amp se gt amp amp se lt if se if amp amp se gt amp amp se lt if se sets stage when all are killed if se if se end
se item script begin player set se to set se to set to run quickly end begin player set se to set se to reset back to default end begin player check if this item matches the reference on the quest script i e the player is stealing it from the museum if se amp amp se gt amp amp se item se end begin set se contributions to se contributions end
se short head heart legs right arm torso cycles through the various powers to give the player begin any changes made here need to be reflected in the se as well if player player d remove any of the gatekeeper powers the player already has so he can only ever have one of these powers at a time player se player se player se player se player se player se player se player se player se player se player se player se player se player se dispel any active gatekeeper gift effects to prevent abuse by getting new power casting and getting a new power and casting and so on player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se add the appropriate power to the player if if se player se se player se set to if se player se se player se set to if se player se se player se se player se set to if se player se se player se set to if se player se se player se se player se set to if se player se se player se set to end
script activates linked parent object once short triggered begin player if triggered set triggered to ref ref end begin set triggered to end
se used to kill if you havoc him off the ledge instead of pushing him in dialog ref begin set to if amp amp se set to kill end
beloved of to most
se begin beloved of to most end
begin lies here coward and deviant end
se short short start animating talking fading out done float timer begin when ready to speak wait till first animation is done if amp amp set to forward set timer to timer if timer lt if set timer to se say se set to set timer to se say se set to set timer to se say se set to set timer to se say se set to set timer to se say se set to set timer to se say se set to set timer to se say se set to set timer to se say se set to set to backward set to se amp amp se set to end
begin if player amp amp se only may sit on his throne else activate end
parent this trig to an obelisk ie a does not daisy chain short ref begin set to end begin if forward set to end
se short float begin if se door lt fw end
ref marker where i spawn a new gnarl ref my current spawn ref myself the spawner itself how original float timer timer to prevent repeated spawning short triggered set to while spawner is animating or not ready to spawn short added variable to set next stage amp move spawning to block begin if triggered backward else idle end begin set to set myself to if player when player activates check if spawn is dead or far away if triggered if set triggered to else if se set to set triggered to gt kill set to set triggered to if timer lt amp amp triggered set timer to set triggered to set to else message the chrysalis appears to be empty end begin if triggered amp amp amp amp timer lt forward set to if triggered amp amp amp amp timer lt if set to myself se ll gnarl follower set to myself se ll gnarl follower set to myself se ll gnarl follower set to myself se ll gnarl follower else set to myself se ll gnarl rename spawned gnarl set to if triggered amp amp timer lt am i ready to spawn if set triggered to se set triggered to set to clear when dead or ordered so doors don t try to call them if triggered animate back to ready to spawn state idle else wait a while before checking if i m ready to spawn again set timer to if amp amp timer lt set to if timer gt set timer to timer end
se short hold so it can be reset properly begin if player se se lock reset the lock level set se to se se se se teleport the player out of the room end
script activates parent and resets to starting position short busy short stage float timer ref myself ref begin set myself to set to if busy amp amp stage set stage to set busy to forward set timer to end begin if stage amp amp timer lt set myself to set to activate myself now activate each trig making them turn off or turn on ref activate myself ref activate myself ref activate myself ref activate myself ref activate myself ref activate myself ref activate myself set stage to if amp amp stage amp amp timer lt backward set stage to if amp amp stage amp amp timer lt set busy to set stage to if timer gt set timer to timer end begin reset set stage to set busy to end
se used to open doors because of many problems with gnarls and and doors short triggered ref parent is the door itself ref who is activating me float timer begin if triggered set to set triggered to set timer to is this a gnarl trying to open the door if se set to if linked door is closed open it if activate set timer to end begin set triggered to end begin if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
se ref marker where i spawn a new gnarl ref my current spawn ref myself the spawner itself how original float timer timer to prevent repeated spawning short triggered set to while spawner is animating or not ready to spawn short added variable to set next stage amp move spawning to block begin if triggered idle else backward end begin set to set myself to if player when player activates check if spawn is dead or far away if triggered if set triggered to else if se set to set triggered to gt kill set to set triggered to if timer lt amp amp triggered set timer to set triggered to set to else message the chrysalis appears to be empty end begin if triggered amp amp amp amp timer lt forward set to spawn correct gnarl depending on what cell i m in if triggered amp amp amp amp timer lt if set to myself se ll gnarl follower set to myself se ll gnarl follower set to myself se ll gnarl follower set to myself se ll gnarl follower else set to myself se ll gnarl set to give journal first time player activates the spawner if amp amp timer lt set to se if amp amp timer lt set to if triggered amp amp timer lt am i ready to spawn if set triggered to se set triggered to set to clear when dead or ordered so doors don t try to call them if triggered animate back to ready to spawn state backward else wait a while before checking if i m ready to spawn again set timer to if timer gt set timer to timer end
se activates parent after a sec delay short open short next short busy float timer ref myself ref begin set myself to set to if busy if open forward set open to set next to if speech set speech to set timer to else backward set open to set next to set timer to set busy to end begin update and cast spells at her when button is pressed if next amp amp timer lt set myself to set to if speech se cast se se cast se se cast se set speech to activate myself set next to if amp amp busy set busy to if timer gt set timer to timer end begin reset set next to set open to set busy to end
activates parent and resets to starting position short busy short stage float timer ref myself ref begin set myself to set to if busy amp amp stage set stage to set busy to forward set timer to if aggression set timer to end begin if stage amp amp timer lt set myself to set to activate myself set stage to if amp amp stage amp amp timer lt backward set stage to if amp amp stage amp amp timer lt set busy to set stage to if timer gt set timer to timer end begin reset set stage to set busy to end
short begin player if player aggression set to end