creatures and people up to level lt mag gt flee from combat for lt dur gt seconds
triggered by nearby enemies the rune explodes for lt mag gt points of shock damage
fire rune
triggered by nearby enemies the rune explodes for lt mag gt points of fire damage
triggered by nearby enemies the rune explodes for lt mag gt points of frost damage
powerful summoned and raised creatures are put under your control
powerful summoned creatures are are sent back to oblivion
target is paralyzed for lt dur gt seconds
lt mag gt points of damage for lt dur gt seconds
poison
lt mag gt points of damage for lt dur gt seconds
fortify armor perks
cast on a nearby surface it explodes for lt mag gt points of shock damage when enemies come near
cast on a nearby surface it explodes for lt mag gt points of frost damage when enemies come near
you become invulnerable but unable to attack however you recover and stamina
for lt dur gt seconds opponents in melee range take lt mag gt points fire damage per second targets on fire take extra damage
for lt dur gt seconds opponents in melee range take lt mag gt points frost damage and stamina damage per second
summons a familiar for lt dur gt seconds wherever the caster is pointing
fortified healing
staff of magnus effect