cure spells
cure spells remove diseases poisons and incapacitation spell effects from the victim the most common restoration spells of this kind are cure common disease cure blight disease cure poison and cure paralysis
cure spells remove diseases poisons and incapacitation spell effects from the victim the most common restoration spells of this kind are cure common disease cure blight disease cure poison and cure paralysis
cure spells remove diseases poisons and incapacitation spell effects from the victim the most common restoration spells of this kind are cure common disease cure blight disease cure poison and cure paralysis
cure spells remove diseases poisons and incapacitation spell effects from the victim the most common restoration spells of this kind are cure common disease cure blight disease cure poison and cure paralysis
cure spells remove diseases poisons and incapacitation spell effects from the victim the most common restoration spells of this kind are cure common disease cure blight disease cure poison and cure paralysis
cure spells remove diseases poisons and incapacitation spell effects from the victim the most common restoration spells of this kind are cure common disease cure blight disease cure poison and cure paralysis
cure spells remove diseases poisons and incapacitation spell effects from the victim the most common restoration spells of this kind are cure common disease cure blight disease cure poison and cure paralysis
a creature s personality is its property of exciting the emotions of interest trust and loyalty in other creatures for example a creature with a powerful personality is more able to persuade and influence other creatures through speech gesture and demeanor
a creature s personality is its property of exciting the emotions of interest trust and loyalty in other creatures for example a creature with a powerful personality is more able to persuade and influence other creatures through speech gesture and demeanor
a creature s personality is its property of exciting the emotions of interest trust and loyalty in other creatures for example a creature with a powerful personality is more able to persuade and influence other creatures through speech gesture and demeanor
a creature s personality is its property of exciting the emotions of interest trust and loyalty in other creatures for example a creature with a powerful personality is more able to persuade and influence other creatures through speech gesture and demeanor
a creature s personality is its property of exciting the emotions of interest trust and loyalty in other creatures for example a creature with a powerful personality is more able to persuade and influence other creatures through speech gesture and demeanor
a creature s personality is its property of exciting the emotions of interest trust and loyalty in other creatures for example a creature with a powerful personality is more able to persuade and influence other creatures through speech gesture and demeanor
a creature s personality is its property of exciting the emotions of interest trust and loyalty in other creatures for example a creature with a powerful personality is more able to persuade and influence other creatures through speech gesture and demeanor
the destruction discipline is the mastery of the spell effects of the college of destruction the destruction spells harm living and undead creatures and mages specializing in destruction are usually war wizards
conjuration
the conjuration discipline is the mastery of the spell effects of the college of conjuration the conjuration spells summon magical items and beings from the outer realms to serve the caster conjuring effects include the mental domination of mundane and magical creatures summoning of otherworldly weapons and armor and summoning of servants and powers to serve and protect the caster
the restoration discipline is the mastery of the spell effects of the college of restoration the restoration spells heal restore and fortify the body s attributes and abilities cure disease and protect it from other malign influences the primary spells of this college heal wounds cure disease and restore lost vitality but can also augment strength endurance intelligence agility and other bodily attributes
heavy armor