journeyman short button short used begin player if used do you want to add heal greater wounds to your spell list yes no end begin activate if player amp amp used do you want to add heal greater wounds to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add heal superior wounds to your spell list yes no end begin activate if player amp amp used do you want to add heal superior wounds to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
master short button short used begin player if used do you want to add heal wounds to your spell list yes no end begin activate if player amp amp used do you want to add heal wounds to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
do you want to add convalescence to your spell list
do you want to add convalescence to your spell list
apprentice short button short used begin player if used do you want to add convalescence to your spell list yes no end begin activate if player amp amp used do you want to add convalescence to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add greater convalescence to your spell list yes no end begin activate if player amp amp used do you want to add greater convalescence to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add superior convalescence to your spell list yes no end begin activate if player amp amp used do you want to add superior convalescence to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add protect to your spell list
do you want to add protect to your spell list
novice short button short used begin player if used do you want to add protect to your spell list yes no end begin activate if player amp amp used do you want to add protect to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add defend to your spell list
do you want to add defend to your spell list
apprentice short button short used begin player if used do you want to add defend to your spell list yes no end begin activate if player amp amp used do you want to add defend to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add guard to your spell list yes no end begin activate if player amp amp used do you want to add guard to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
do you want to add shield to your spell list
do you want to add shield to your spell list
expert short button short used begin player if used do you want to add shield to your spell list yes no end begin activate if player amp amp used do you want to add shield to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add aegis to your spell list
do you want to add aegis to your spell list