three minotaur lords
set to set to unlock activate player ref enable ref ref enable ref ref enable ref
set to set to unlock activate player ref enable ref ref enable ref
set to set to unlock activate player ref enable ref
set to set to unlock activate player ref enable ref ref enable ref ref enable ref
set to set to unlock activate player ref enable ref ref enable ref
set to set to unlock activate player ref enable ref
one bear and two
set to set to unlock activate player ref enable ref ref enable ref ref enable ref
set to set to unlock activate player ref enable ref ref enable ref
set to set to unlock activate player ref enable ref
set to set to unlock activate player ref enable ref ref enable ref ref enable ref
set to set to unlock activate player ref enable ref ref enable ref
set to set to unlock activate player ref enable ref
set to set to unlock activate player ref enable ref ref enable ref ref enable ref
set to set to unlock activate player ref enable ref ref enable ref
set to set to unlock activate player ref enable ref
set to set to unlock activate player ref enable ref ref enable ref ref enable ref
one boar and one wolf
set to set to unlock activate player ref enable ref ref enable ref