any luck taking down
whom did you accuse
player ms ms
player ms player ms ms
set to
set to
the order of the black worm will feast on your soul mortal
before we continue you should speak to about your advancement within the guild
if lt if lt set to else if lt set to
if lt if lt set to else if lt set to
if lt if lt set to else if lt set to
if lt if lt set to else if lt set to
if lt if lt set to else if lt set to
if lt if lt set to else if lt set to
if lt if lt set to else if lt set to
your actions have gotten you suspended from the guild
if lt if lt set to else if lt set to
your business with is complete tremble should she visit you in your dreams
set to
is pleased foul one may your days be filled with the hurtful stares of others dwell joyously in filth and squalor