the fort is yours
watch over you champion
deserves more respect than his nephew jarl affords him
these graves hold the sons and daughters of
only a hearty soul travels the road these days
a strong drink will chase off that chill in the air
was once full of wanderers and warriors like yourself those were better days
deserves more respect than his nephew jarl affords him
these graves hold the sons and daughters of
only a hearty soul travels the road these days
was once full of wanderers and warriors like yourself those were better days
you have much to learn but you have proven your will is strong and your heart is devoid of pity
my heart is full of purpose and my life is full of deeds
next instruct your thrall to touch the pillar of sacrifice its magic will ensnare him rendering him helpless
if your will is strong enough it will stir in her dark mansion and she will appear before us
we are forged by s example we carve our will upon the world through our tongues and our blades
well done you have proven the strength of your will and your tongue s gift for lies you have shown ferocity and prowess in combat
if you wish to gain s attention you must slay a thrall upon her shrine
i wait what
i have my skill not powers or magic