i ended up killing your enemy
i ended up killing your enemy
i ended up killing your enemy
i ended up killing your enemy
i ended up killing your enemy
i ended up killing your enemy
i ended up killing your enemy
i ended up killing your enemy
invisible continues linked to self
when the skeleton key was stolen from the twilight sepulcher our access to the inner sanctum was removed
terrible and powerful we your unworthy servants give praise for only through your grace and benevolence may we truly reach enlightenment
these are no dainty college mages has the skill of a magister and the mind of a warlord this is a dangerous bunch
why were you in
eight for breaking your back and then you live in squalor how much is your dignity worth
eight per day plus lodging
how much do they pay you per day
is that wise sir
carry on lonely gale and loosen yourself a bit
is there any news from high rock
calm yourself save it for the battlefield