i am a mage my study is the destruction and alteration of the visible and invisible world i study magic for its pure intellectual challenge and rewards but i am paid in gold for the practical applications of my knowledge further when undertaking expeditions in search of knowledge i defend myself with spells of the college of destruction and leap swim and levitate with the spells of the college of alteration
highland bretons were the first to use the very heavy two handed sword called the claymore but powerful were quick to adopt these massive shock weapons to their heroic melee styles not suitable for use by close order troops the claymore is favored by the solitary hero adventurer particularly against great beasts and otherworldly creatures
the crossbow is an ingenious device that permits someone with only modest training and skill to fire a missile bolt massive enough to penetrate heavy armor the imperial legion s mass produced version is somewhat less effective and most imperial missile troops and hunters use the more popular short and long bows
a powerful but demanding weapon the long bow is historically associated with aristocrats and hunters the less powerful long bow of is traditionally a noble s hunting weapon but has been adopted for wider use by many outlander sportsmen and mercenaries
the are the crocodile headed minions of the lord bal hearts have modest magical properties and are also available at reasonable prices and with considerably less excitement from alchemists
the are the crocodile headed minions of the lord bal hearts have modest magical properties and are also available at reasonable prices and with considerably less excitement from alchemists
is a serious common disease affecting a victim s mobility symptoms include uncontrollable muscle spasms and twitching it may be contracted from the nix hound
is a serious common disease affecting a victim s mobility symptoms include uncontrollable muscle spasms and twitching it may be contracted from the nix hound
is a serious common disease affecting a victim s mobility symptoms include uncontrollable muscle spasms and twitching it may be contracted from the nix hound
is a serious common disease affecting a victim s mobility symptoms include uncontrollable muscle spasms and twitching it may be contracted from the nix hound
the are the dry inhospitable wastelands surrounding the lower slopes of red mountain the extend to the sea of ghosts to the north and elsewhere form a wide margin between the blighted red mountain region and other geographic regions the town of ald and the village of maar gan are the only sizable permanent settlements hunt for game here and their herds find sparse grazing it rains rarely and suffers frequent ash storms
the are the dry inhospitable wastelands surrounding the lower slopes of red mountain the extend to the sea of ghosts to the north and elsewhere form a wide margin between the blighted red mountain region and other geographic regions the town of ald and the village of maar gan are the only sizable permanent settlements hunt for game here and their herds find sparse grazing it rains rarely and suffers frequent ash storms
the are the dry wastelands on the lower slopes of red mountain
the are the dry wastelands on the lower slopes of red mountain
the are the dry wastelands on the lower slopes of red mountain
the are the dry wastelands on the lower slopes of red mountain
the site of bal fell has a nasty reputation and several wizards currently have competing camps of hirelings and adventurers exploring and looting there
the site of bal fell has a nasty reputation and several wizards currently have competing camps of hirelings and adventurers exploring and looting there
a creature s strength is its property of efficiently lifting carrying and manipulating objects a stronger creature can carry a greater weight of armor and equipment and strike more powerful blows with hands and weapons
a creature s strength is its property of efficiently lifting carrying and manipulating objects a stronger creature can carry a greater weight of armor and equipment and strike more powerful blows with hands and weapons