sphere crossbow
unenchanted conjuration staff
unenchanted alteration staff
freezes the target for lt gt points and shocks target for lt gt points
dragon priest staff
unenchanted illusion staff
absorb lt gt points of health and lt gt points of stamina per second from the target
steel of fiery souls
tsun s battle axe
tsun s battle axe
tsun s battle axe
tsun s battle axe
honed ancient battle axe
ancient sword of ice
ancient sword of frost
ancient sword of cold
unenchanted restoration staff
staff of lightning bolts
staff of sparks
staff of frostbite