float timer short ready to running timer before can t activate me finishing animation can t activate me short counts the number of hearts the player has added to the obelisk short button short active set to when the obelisk becomes active responds to player spawns etc short deactivated set to when player deactivates float temp ref myself me used for activation ref who is activating me ref energy box linked through parents to the spawn marker ref used to modify spawned knights short increment when one of my spawned knights dies replaces global variable ref used for various temp purposes used how many hearts needed to deactivate obelisk how long between knights begin set to set myself to activate parent to set up variables down the line if activate myself destroy myself by default so don t look like an activator if active else if deactivated i m active play active animation end begin set to if player if gt obelisk is already deactivated message the obelisk has been deactivated tell parent that player wants to open the container if activate else if player gt if lt do you want to place a heart of order into the obelisk yes no else message the obelisk does not respond else message you don t have any hearts of order to place in the obelisk else if priest is activating me if deactivated message temp obelisk script priest activating me aggression set aggression back to normal i been deactivated so activate me set to set deactivated to play my active animation forward tell linked objects to turn on if activate spawn a new knight if set to special cases se player bodyguard gives an audible warning if set to se if if player se player se player se knight is activating me to let me know he died set to i m being activated by script set active to set deactivated to if i have no count set use default if set to tell linked objects to turn on if play my active animation put in here so it won t happen if not loaded forward activate end begin if active amp amp safety net for destroyed status active amp amp if active se if se return set button to if button set to if message you place a heart of order into the obelisk tell linked objects if activate message you place a second heart of order into the obelisk tell linked objects if activate message you place a third heart of order into the obelisk tell linked objects if activate message you place a fourth heart of order into the obelisk if gt message temp the obelisk is now deactivated this will eventually be obvious from the animation player spawn a new knight if gt amp amp grab one from the queue if not already in process of set to in any case no delay spawn next knight immediately set to set timer to if i put in the right number of hearts shut the obelisk down if gt set deactivated to use ownership to trigger priest package giant tell obelisk to deactivate when done idling set deactivated to clear count as a reward set to if se gt triggers next phase of se if se obelisk ref se obelisk shut down se obelisk ref se obelisk shut down check global variable to see if time to a knight if gt amp amp timer lt amp amp amp amp deactivated set to set to set timer to finished waiting to if so pop out a new knight if timer lt amp amp set to tell my parent that it s time to spawn activate put spawning shader on obelisk run timer obelisk can t be activating during spawn set timer to if timer lt amp amp spawn new knight special cases set to still animating so can t activate till done if timer lt amp amp done spawning set to if timer gt set timer to timer if if deactivated amp amp active play idle when active deactivated backward set deactivated to tell linked objects if activate end
se when the player reads this love letter from to he learns about the two ways the gatekeeper can be hurt so we set a stage and journal update begin player activate se end
se begin if se c check quest variable for puzzle completion it s frozen shut a little visual flair to sell the idea else if puzzle beaten behave as normal activate end
short begin player script makes sure that the extra buff or cheated player dies when he hits the ground if gt if player kill set to end
se if the player accepts the sacrifice to set the victims free disable them when he leaves the variable checked is set on running on begin if se victim ref disable se victim ref disable se ref disable se ref disable se ref disable se victim ref disable se victim ref disable set to activate end
you cannot speak with this restless soul
ref myself ref short short short float fader begin set myself to set my proper ref set fader to add to critter faction to avoid disputes end begin player big laborious if check for skull if myself amp amp player gt set to myself amp amp player gt set to myself amp amp player gt set to myself amp amp player gt set to myself amp amp player gt set to else set to if if myself player myself player myself player myself player myself player cast player myself myself set to set to lt message you cannot speak with this restless soul if gt check to see if all the skulls have been turned in player end begin if this block is meant to fade the character out and disable if fader gt set fader to fader set fader to fader myself saa fader message fader is at f fader if fader lt disable set to end
begin end begin if player return end
temp trap reset
short triggered float timer begin if player amp amp triggered forward set triggered to set timer to end begin if timer gt set timer to timer if triggered amp amp timer lt set triggered to message temp trap reset end
se begin sets variable to check whether mania or dementia version of is killed for se if se set se to if se amp amp se lt se if se if se lt se else se end
se begin sets variable to check whether mania or dementia version of is killed for se if se set se to if se amp amp se lt se if se if se lt se else se end
se sets variable to check whether mania or dementia version of is killed for se begin if se set se to if se amp amp se lt se if se if se lt se else se end
se float she a special reading idle that she will pick pretty much whenever she is doing something that isn t eating combat pursue etc begin if lt if set to else set to end begin if se set se to if se amp amp se lt se if se if se lt se else se end
se begin sets variable to check whether mania or dementia version of is killed for se if se set se to if se amp amp se lt se if se if se lt se else se end
se begin sets variable to check whether mania or dementia version of is killed for se if se set se to if se amp amp se lt se if se if se lt se else se end
se short used to increment which greeting she gives when running her package begin sets variable to check whether mania or dementia version of is killed for se if se set se to if se amp amp se lt se if se if se lt se else se end
se begin sets variable to check whether mania or dementia version of is killed for se if se set se to if se amp amp se lt se if se if se lt se else se end
se begin sets variable to check whether mania or dementia version of is killed for se if se set se to if se amp amp se lt se if se if se lt se else se end
se begin sets variable to check whether mania or dementia version of is killed for se if se set se to if se amp amp se lt se if se if se lt se else se end