do you want to add bolt to your spell list
do you want to add bolt to your spell list
do you want to add touch to your spell list
do you want to add touch to your spell list
do you want to add withering touch to your spell list
do you want to add withering touch to your spell list
do you want to add sever to your spell list
do you want to add sever to your spell list
do you want to add touch of fear to your spell list
do you want to add touch of fear to your spell list
do you want to add corrode armor to your spell list
do you want to add corrode armor to your spell list
do you want to add disintegrate armor to your spell list
do you want to add disintegrate armor to your spell list
do you want to add corrode weapon to your spell list
do you want to add corrode weapon to your spell list
do you want to add disintegrate weapon to your spell list
do you want to add disintegrate weapon to your spell list
do you want to add minor dispel to your spell list
do you want to add minor dispel to your spell list