strom wolfbane having followed you in rushes by and performs a ceremony to pull s spirit from as it finishes he turns on you
this sarcophagus has been locked shut it will require two items to open it
the monks perform a big fancy ritual spell and they along with the eye disappear
player uses staff to revive
amulet of mara possessed
amulet of mara possessed
common sense skill increased
player meets dragon priest player kills dragon priest for now just pick up the staff on the floor
dragon priest is heard wave of energy sweeps over player and drains all his
here s where the player does the stuff with the telescope to make it work revealing the location of the staff
you create a rubbing
the stone is too heavy to lift
s body
use the shouts section of the magic menu to equip your unrelenting force shout
screen slowly lightens from black and resolves from blurry images into normal view sanguine s voice fades out and is replaced by priestesses
player drinks over remaining lines of scene the screen goes fuzzy and fades to black as sanguine continues talking
some kind of tutorial message will go here explaining what it means to have a friend regard reputation favor points in particular that you can use favor points to take their stuff without them getting mad at you
the player starts feasting on brother s entrails bites down on something hard and pulls out the ring of from his mouth
temp placeholder player learns to use the in various situations and to solve puzzles to progress through level then approaching the end the exit door disappears and the ghost of walks in through the wall
current bounty f