short short short float timer begin if amp amp set to if aggression marker is always the first fighter the player sees disable aggression aggression aggression aggression aggression aggression aggression aggression set timer to timer if timer lt amp amp if if you win orc go home through the portal for your prize set timer to say praise set to set to set to is dead boo hoo say having the corpse speak s lines may be a problem set to end begin set to set to end
short short short float timer begin if amp amp set to if aggression marker is always the first fighter the player sees disable aggression aggression aggression aggression aggression aggression aggression aggression set timer to timer if timer lt amp amp if if you win go home through the portal for your prize set timer to say praise set to set to set to is dead boo hoo say having the corpse speak s lines may be a problem set to end begin set to set to end
imperial short short short float timer begin if amp amp set to if aggression marker is always the first fighter the player sees disable aggression aggression aggression aggression aggression aggression aggression aggression set timer to timer if timer lt amp amp if if you win go home through the portal for your prize set timer to say praise set to set to set to imperial is dead boo hoo say having the corpse speak s lines may be a problem set to end begin set to set to end
short short short float timer begin if amp amp set to if aggression marker is always the first fighter the player sees disable aggression aggression aggression aggression aggression aggression aggression aggression set timer to timer if timer lt amp amp if if you win imperial go home through the portal for your prize set timer to say praise set to set to set to high elf is dead boo hoo say having the corpse speak s lines may be a problem set to end begin set to set to end
short short short float timer begin if amp amp set to if aggression marker is always the first fighter the player sees disable aggression aggression aggression aggression aggression aggression aggression aggression set timer to timer if timer lt amp amp if if you win high elf go home through the portal for your prize set timer to say praise set to set to set to dark elf is dead boo hoo say having the corpse speak s lines may be a problem set to end begin set to set to end
breton short short short float timer begin if amp amp set to if aggression marker is always the first fighter the player sees disable aggression aggression aggression aggression aggression aggression aggression aggression set timer to timer if timer lt amp amp if if you win dark elf go home through the portal for your prize set timer to say praise set to set to set to breton is dead boo hoo say having the corpse speak s lines may be a problem set to end begin set to set to end
short short short float timer begin if amp amp set to if aggression marker is always the first fighter the player sees disable aggression aggression aggression aggression aggression aggression aggression aggression set timer to timer if timer lt amp amp if if you win wood elf go home through the portal for your prize set timer to say praise set to set to set to is dead boo hoo say having the corpse speak s lines may be a problem set to end begin set to set to end
short button begin if player will you return to the world of men and claim your prize yes first i must claim the spoils from the fallen end begin set button to if button player button message then return when you are ready end
script self activated no trigger required short activated float float float short begin if activated set up the damage values set to set to set to set to set activated to else end
ms used to move chest after dar ma is kidnapped and fill it with her clothes amp stuff short done begin if done amp amp ms gt set done to move everything from other chest ms add dar ma s stuff ms end
tg begin activate if player tg boots end begin if tg boots amp amp tg boots amp amp set tg boots to aggression player vampirism vampirism end
activates linked parent object once short triggered ref target ref myself begin player if triggered amp amp set target to set myself to target activate myself say farewell set triggered to end
activates linked parent object once short triggered ref target ref myself begin player if triggered amp amp set target to set myself to target activate myself if ref this way to the breton say ref this way to the dark elf say ref this way to the high elf say ref this way to the imperial say ref this way to the say ref this way to the say ref this way to the orc say ref this way to the say ref this way to the wood elf say ref this way to the say set triggered to end
activates linked parent object once short triggered ref target ref myself begin player if triggered amp amp set target to set myself to target activate myself if ref this way to the breton say ref this way to the dark elf say ref this way to the high elf say ref this way to the imperial say ref this way to the say ref this way to the say ref this way to the orc say ref this way to the say ref this way to the wood elf say ref this way to the say set triggered to end
activates linked parent object once short triggered ref target ref myself begin player if triggered amp amp set target to set myself to target activate myself if ref this way to the breton say ref this way to the dark elf say ref this way to the high elf say ref this way to the imperial say ref this way to the say ref this way to the say ref this way to the orc say ref this way to the say ref this way to the wood elf say ref this way to the say set triggered to end
activates linked parent object once short triggered ref target ref myself begin player if triggered amp amp set target to set myself to target activate myself if ref this way to the breton say ref this way to the dark elf say ref this way to the high elf say ref this way to the imperial say ref this way to the say ref this way to the say ref this way to the orc say ref this way to the say ref this way to the wood elf say ref this way to the say set triggered to end
activates linked parent object once short triggered ref target ref myself begin player if triggered amp amp set target to set myself to target activate myself if ref this way to the breton say ref this way to the dark elf say ref this way to the high elf say ref this way to the imperial say ref this way to the say ref this way to the say ref this way to the orc say ref this way to the say ref this way to the wood elf say ref this way to the say set triggered to end
activates linked parent object once short triggered ref target ref myself begin player if triggered amp amp set target to set myself to target activate myself if ref this way to the breton say ref this way to the dark elf say ref this way to the high elf say ref this way to the imperial say ref this way to the say ref this way to the say ref this way to the orc say ref this way to the say ref this way to the wood elf say ref this way to the say set triggered to end
activates linked parent object once short triggered ref target ref myself begin player if triggered amp amp set target to set myself to target activate myself if ref this way to the breton say ref this way to the dark elf say ref this way to the high elf say ref this way to the imperial say ref this way to the say ref this way to the say ref this way to the orc say ref this way to the say ref this way to the wood elf say ref this way to the say set triggered to end
activates linked parent object once short triggered ref target ref myself begin player if triggered amp amp set target to set myself to target activate myself if ref this way to the breton say ref this way to the dark elf say ref this way to the high elf say ref this way to the imperial say ref this way to the say ref this way to the say ref this way to the orc say ref this way to the say ref this way to the wood elf say ref this way to the say set triggered to end