stepping softly hiding in the shadows you do everything in your power to remain undetected you have become an apprentice of sneaking when you are sneaking you now do extra damage while attacking a character that does not detect you
stepping softly hiding in the shadows you do everything in your power to remain undetected you have become a journeyman of sneaking the weight of your boots no longer affects your ability to remain undetected
stepping softly hiding in the shadows you do everything in your power to remain undetected you have become an expert at sneaking you can now move silently running or walking no longer affects your ability to remain undetected
stepping softly hiding in the shadows you do everything in your power to remain undetected you have become a master at sneaking while sneaking any attack on an opponent that does not detect you ignores their armor
use speech to persuade listeners to like and trust you
persuasion wheedling cajoling and coercing are all tools of speechcraft they are tools you seek to excel in you are now an apprentice of speechcraft when persuading a character you now get one chance to rotate the response wedges without having to select an action
persuasion wheedling cajoling and coercing are all tools of speechcraft they are tools you seek to excel in you are now an expert of speechcraft when trying to persuade a character you suffer less disposition penalty from the most disliked action
maintain weapons and armor at top efficiency worn weapons and armor are less effective
long days and nights at the forge make you strong and tough you are now an apprentice armorer your repair hammers now last twice as long you cannot repair magical items yet
long days and nights at the forge make you strong and tough you are now a journeyman armorer using repair hammers you can now fully repair magic weapons and armor
long days and nights at the forge make you strong and tough you are now an expert armorer using repair hammers you can repair items up to of their normal health weapons with health above do extra damage armor with health above provides extra protection
long days and nights at the forge make you strong and tough you are now a master armorer a master armorer does not wear out repair hammers while repairing weapons and armor one repair hammer lasts you a lifetime
deliver the slashing and thrusting attacks of dagger and sword weapons more effectively
the cuts and nicks from long practice sessions with all manner of blades has its benefits you are now an apprentice with blade weapons you have a new standing power attack which does extra damage press and hold attack to use this power attack
the cuts and nicks from long practice sessions with all manner of blades has its benefits you are now a journeyman with blade weapons your sidestep power attack now has a chance to disarm your opponent press and hold attack while moving left or right to use this power attack
the cuts and nicks from long practice sessions with all manner of blades has its benefits you are now an expert with blade weapons your sweeping power attack now has a chance to knock down your opponent press and hold attack while moving backward to use this power attack
the cuts and nicks from long practice sessions with all manner of blades has its benefits you are now a master with blade weapons your rushing power attack now has a chance to paralyze your opponent press and hold attack while moving forward to use this power attack
parry melee attacks with shields and weapons successful blocks reduce damage
the truly skillful fighter learns to block with shield and weapon diligent practice has made you a journeyman at blocking blocking no longer damages your weapon or shield blocking with your bare hands will cause opponents to recoil a bit although you take full damage from the attack
the truly skillful fighter learns to block with shield and weapon diligent practice has made you an expert at blocking blocking with a shield can now be used like an attack to knock back and stagger your opponent