cutter will not make any madness items for me until i am more experienced must be level or higher
the roots of madness
set up previous quests se se se temp move to palace se
set by se initialize variables set se to set se to set se to set se to put traitor in order faction se se initialize first gnarl follower set se a triggered to set se a to se enable ordered tree crystals in palace se enable
initialize ordered doors set ordered to set ordered to set ordered to set ordered to set ordered to initialize ordered pools set se ordered to set se ordered to set ordered to set ordered to set ordered to set ordered to
set if player tries font before talking to se
set when gnarl first a door se enable
first time player cleanses a minor pool
pool is cleansed set se to
set se to
set quest target to exit dungeon se
set quest target to exit dungeon se
pool is cleansed set se to
set se to
set quest target to exit dungeon se
set quest target to exit dungeon se
player has cleared both pools se disable clear all minor pools activate se activate se activate se activate se
for now remove both staffs no difference player se player se player se se se
the trial of reflection
set se to se se b