bee and barb scene
illusion ritual spell
has told me that there are books hidden throughout the college of that contain information about powerful illusion spells i need to use the spell he s given me vision of the tenth eye to find them
thieves guild post quest handler
thieves guild pre quest handler
quest all drunks have
run to deceased and lock self in editor location
dangerous magic
player has dangerous on going magic effect on
scripted scene north gate
player has non dangerous on going magic effect on
player wearing college robes
visit your new house
visit your new house
visit your new house
recover your equipment
destruction ritual spell
complete the book powers of the elements
attack
sabre cats hunting mammoths