what is it pup
all maker protect me
i accept your yield
you must be almost as powerful as aren of
you must be a very powerful wizard
what do we do now
i doubt it will fully stop whatever is doing but it may slow his progress
it is rather impressive
has agreed to stay
and so it begins
why won t this summoning work
ah so you appear able to resist the effect by exerting your will fascinating
fascinating by touching the stone you appear to have fallen under whatever influence is affecting the others
i wonder how long this effect will last perhaps it is permanent as with the others
ha wait
you have a black book
what s our next move
consider yourself hired lt global gt gold
they must be freed soon
now we finish this