current bounty f
set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime
the guards are coming to arrest you for trespassing
the guards are coming to arrest you for trespassing
this is no time for talking
until you reclaim the amulet and martin lights the the enemy will not be truly defeated
player ms ms
player
rats set to
set to
you re a brave soul to attempt entry to oblivion hopefully your skill matches your fortitude
set to
you are the one from my dreams
player
how can i explain
listen you know the nine how they guide our fates with an invisible hand