a nest of vampires has sprung up in cavern southeast of the town they are a threat to the town and must be eliminated
their presence has drawn a group of vampire hunters to town following rumors of vampires in
mg information set mg information to
once martin uses the amulet of kings to light the the barriers between oblivion and will be restored
the coronation of each new emperor is sealed when he uses the amulet of kings to light the in the temple of the one
everyone s talking about your latest exploits not only did you eliminate the target but his six imperial legion escorts as well most impressive
set mg information to
set mg information to
set mg information to
you mind your business and we ll mind ours
where is the arena
here s some money
player gold
explain about oblivion crisis
serve the mythic dawn
thieves guild special jobs
amount fenced f gold
set to message amount fenced f gold
amount fenced f gold
set to message amount fenced f gold