drain health
absorb lt mag gt points of health from the target
hits have a small chance to instantly kill
a blast of fire that does lt mag gt points targets on fire take extra damage
sprayed on the ground it creates a wall of frost that does lt gt points of frost damage per second
fire hazard
fire barrier
sprayed on the ground it creates a wall of fire that does lt gt points of fire damage per second
you move more quietly for lt dur gt seconds
target moves more quietly for lt dur gt seconds
absorb lt mag gt points of per second from the target
drain health
absorb lt mag gt points of health per second from the target only equipped in the left hand
absorb lt mag gt points of stamina per second from the target
drain health
absorb lt mag gt points of health per second from the target
fortified healing
time between shouts is reduced
while blocking creates a ward that protects against spells for up to lt mag gt points
reduced health