but what i ask of you it must be done there is too much at stake
the items
the items
the items
will now give you two items which must be passed along to your superior
must listen with the ears of the wind
the ears of the wind
how do i contact
it may be worth attempting contact with after all
what kind of spirits
our chief is weakened he will not rest will not sleep he suffers and so the tribe suffers
ah the prophecy be wary of prophecy some are meant as a guide some as a warning are you sure you can tell one from the other
where did you learn of a shout used to defeat
no not right now
nightshade is native to the pine forest and marshy tundra regions of and has a distinctive like violet flower
am i sensing that you may be interested in gathering these rare ingredients for me
with respect jarl you can t ask everyone to throw themselves against trained legionnaires let s leave the fighting to the
pull up a seat and have a drink
be glad to repair any damage to your guild armor
what s on your mind