to equip or an item select it and press activate or to use an item select it and press activate to mark an item as one of your favorites select it and press f
inventory
raw ore can be found throughout the world primarily in mines at a smelter you can smelt this ore into metal ingots which are needed to forge and improve weapons and armor the ore or other components required to smelt an ingot appear below it on the right side of the screen if you have a component it is displayed in white if not it is displayed in grey
the tanning rack is used to turn animal hides into leather and to cut leather into strips both common components required for forging and improving weapons and armor different types of animal hides will result in different amounts of leather as a general rule the larger the animal the more leather you can create from its hide
the tanning rack is used to turn animal hides to leather and to cut leather into strips both leather and leather strips are used in creating and improving weapons and armor
in order to pick a character s pockets you must be sneaking approach the target from behind and activate them to bring up their inventory if you want to steal something select it if you aren t caught the item will be added to your inventory
in order to pick a character s pockets you must be sneaking approach the target from behind and press activate to bring up their inventory choose the item from their inventory you d like to steal and select it once you selected the item it will be added to your inventory provided you weren t detected by the target it isn t a crime to look in another character s pockets but any time you steal an item there s a chance you may be detected the higher your pickpocket skill the lower the chance that you ll get caught it s also possible to plant an item into the target s inventory while just select the item from your own inventory just like you would put something into a container
crouch to begin sneaking while sneaking your stealth state is displayed on the reticle a closed eye means that no one can see you an opening eye means that enemies are searching for you and an open eye means that you have been detected if you attack without being detected you perform a sneak attack which does additional damage
hold left attack block to block while blocking tap right attack block to bash or hold right attack block to perform a power bash time a bash or power bash when an enemy is in mid swing to stagger them giving you a chance to counterattack
you can block attacks with a shield or equipped weapon by holding left attack block you can only block with a one handed weapon if the weapon is in your right hand and your left hand is empty if you are wielding two weapons you can t block at all a blocked blow or arrow will still do some damage and use up some stamina enemy power attacks cannot be fully blocked though their damage and staggering effects will be reduced shields are more effective at blocking than weapons and can also block arrow damage as your block skill increases you can block attacks more effectively and with less of a stamina cost you can also select perks that allow you to reduce the damage of spells and dragon breath attacks while blocking you can perform a bash attack continue to hold left attack block and tap right attack block to perform a quick bash that has a chance of staggering enemies hold left attack block and hold right attack block to perform a stronger power bash that sends enemies flying both kinds of bashes require stamina if your stamina bar is too low you cannot bash strategies block quick lighter attacks bash power attacks or when an enemy s defenses are down then quickly counterattack with a flurry of light attacks or a power attack of your own
press right attack block to attack with your weapon press and hold right attack block to perform a power attack
press ready weapon left attack block or right attack block to draw your weapons press ready weapon to sheathe them again to perform a regular attack tap right attack block to attack with your right hand weapon or left attack block to attack with your left hand weapon to perform a power attack hold left attack block or right attack block power attacks do significantly more damage than regular attacks and have a chance of staggering enemies move in different directions left right back or forward to execute different power attacks all power attacks cost stamina if your stamina is too low any power attacks you attempt become regular attacks instead if you have two weapons equipped you can t block however you can hold left attack block and right attack block simultaneously for a dual power attack which does extra damage strategies once an opponent is staggered by a power attack follow up with a quick succession of regular attacks for the kill once combat has ended or if you need to run always sheathe your weapons so you can move more quickly
press and hold right attack block to draw the bow release right attack block to fire or press ready weapon to cancel the shot you can also perform a weak bash by tapping left attack block it takes a moment to fully draw the bow a partially drawn bow does less damage
press and hold right attack block to draw the bow release right attack block to fire or press ready weapon to cancel the shot you can also perform a weak bash by tapping left attack block it takes a moment to fully draw the bow a partially drawn bow does less damage when you equip a bow the weakest available arrows are automatically equipped as well though you can select a different set of arrows if you prefer you can select archery perks that let you hold left attack block while the bow is fully drawn to slow down time and zoom in on your target
you can t load another log right now
your follower cannot accompany you here
your companion replaces your follower
at a smelter you can smelt ore and raw materials into metal ingots which are required to create and improve weapons and armor
your follower leaves your service
you awaken feeling rested