trigger dark seducers to return se se ref se ref se ref se se ref se ref se ref se ref se ref se ref se ref
if player isn t in side passage move all surviving seducers to side passage exit if necessary
se main story general
se room enable se enable se enable set se a to
enable enable enable
sets off the idle chatter which remains until button press set to se disable se enable se se disable se enable se
set se a to set se a to set se a to se room enable se dementia enable set to
set se a to set se a to set se a to se room enable se dementia enable se activate
sets off the idle chatter which remains until button press set to se disable se enable se se disable se enable se
set se a to se room enable se vox enable set to
set se a to se room enable se vox enable
sets off the idle chatter which remains until button press set to se disable se enable se se disable se enable se
lock set to
se activate
player se se unlock set se a reward to
se se se enable temp add summon spell here for now player player temp completion stage to allow to work se shell se a se fin
recursively set up the quest line se se se se se se
set se to turn on first obelisk se priest ref se obelisk marker set se obelisk ref active to set se obelisk state to se obelisk ref se enable se knight enable se knight enable set se obelisk ref to make sure gs amp ds don t fight se disable doors out of palace disable no fast travel turn on cloud swirl se enable se ref enable
trigger golden saint messengers se enable
trigger dark seducer messenger se enable