begin short short enabled short if enabled if if co lt disable if enabled if if co gt enable set enabled to if enabled if if co a gt enable set enabled to end
begin short short if co lt if disable if co if enable if if co set to if set to if set to if if journal co end
begin if lt if disable gt if enable end
begin controls enabling of for quest co and initial force dialogue short short if lt if disable gt if enable if if co gt if co lt if player lt set to end
begin if if co lt disable if if co gt enable end
begin controls updates for var relating to values for factor s estate construction short done short short float timer if done if set to day set to if lt if day set to set to day if gt set to set done to done if raven rock if set to set done to if set to set done to if set to set done to done if set to day set to if lt if day set to set to day if gt set to set done to done if raven rock if set to journal co estate set done to set to journal co estate set done to set to journal co estate set done to end
begin d if if disable disable end
begin final if if lt disable if if enable if if gt disable end
begin mid if if lt disable if if enable if if gt disable end
begin d if if disable disable end
begin final if if lt disable if if enable if if gt disable end
begin mid if if lt disable if if enable if if gt disable end
begin d if if gt disable disable end
begin final if if lt disable if if enable end
begin mid if if lt disable if if enable if if gt disable end
begin short short picks short guarded short service short shipwreck float if return if if co gt if co lt journal co if co a gt if player if if journal co a player journal co a if guarded if co if player gt set guarded to guarded set guarded to guarded if lt set timer to else set guarded to if guarded lt if co gt if co lt if player gt set guarded to guarded if player lt set guarded to end
begin short if if co lt disable if if if co gt if co lt enable end
begin short short short target short if if co if set to if lt if set target to if co gt if co lt if if target journal co else journal co if gt gt player gt gt player end
begin short if if co lt if disable co gt if enable end
begin short if if co gt if if afer gt disable afer guard gt enable if gt disable guar gt enable if gt disable guard gt enable set to end