are you saying the ancient sent forward in time
an elder scroll what s that
some other time then
these are troubling times indeed
these are troubling times indeed
are you enjoying the party
is my staff seeing to your needs
can the be trusted
how are you enjoying the party
there are words spoken and words unspoken beware these for they are adept in both languages
there are words spoken and words unspoken beware these for they are adept in both languages
are you enjoying the party
that woman and her have caused nothing but problems for the people of
must be very fond of you
i beg your pardon
enjoying the party
enjoying the party
what brings you to this party
this must be awkward for you
does your company do business with the