guild arch mage how may we serve you
master wizard of the guild i greet you
strange customs strange ways high elf
strange customs strange ways breton
strange customs strange ways orc
strange customs strange ways imperial
what is it now
what is it now
the king s health to you sera
what is it now
drake and dragon citizen
what is it now
i no use for them anymore
hands
singing to self mama s little baby likes scumble scumble
no chance none
must be going crazy talking to myself like this
it must be stopped
the shaman relies on his mystical powers drawn from his worship of nature and animal spirits they are known to be able to summon living creatures to fight by their sides and are proficient with various weapons
s speed