begin if player if lt else activate end
you have no in your inventory
se begin when activating the wine during quest remove a dose of and set a flag to to say it was spiked then check for activations after that point and play a if no is in inventory it is not a quest item play an alternate if player se gt if se b gt if player if se b player se set se b to se b gt the food has already been drugged else you have no in your inventory end
when activated will shoot custom damage health spell at parent linked ref a trigger parent links to this statue and the statue then parent links to a target ref such as an x marker note this version will not daisy chain to another activator scaled down version that can be used in groups amp that will hopefully not slaughter the player instantly casts from level and up ref myself ref begin set myself to set to if player set myself to set to leveled spell casting tops out at if player lt cast player gt amp amp player lt cast player gt cast end
begin if se set se to end begin se if the player the scripted conversation about the adventures and the gatekeeper have them finish it if player if set to set se to activate end
se script this script is used for the guard patrol inside of silo at the beginning of each package a variable is set and the guard is d so they may pass into the next package smoothly at the end of the last package the variable is reset so the process may repeat short begin se patrol set se b silo go to end begin se set se b silo go to end begin if if player gt set to end
se script this script is used for the guard patrol inside of silo at the beginning of each package a variable is set and the guard is d so they may pass into the next package smoothly at the end of the last package the variable is reset so the process may repeat short begin se patrol set se b silo go to end begin se set se b silo go to end begin if if player gt set to end
se script this script is used for the guard patrol inside of silo at the beginning of each package a variable is set and the guard is d so they may pass into the next package smoothly at the end of the last package the variable is reset so the process may repeat short begin se patrol set se b silo go to end begin se set se b silo go to end begin if if player gt set to end
se script this script is used for the guard patrol inside of silo at the beginning of each package a variable is set and the guard is d so they may pass into the next package smoothly at the end of the last package the variable is reset so the process may repeat short begin se patrol set se b silo go to end begin se set se b silo go to end begin if if player if set to end
se activates linked parent object once short triggered ref target ref myself this block controls wide eye finding the door and the player s rection by disabling player controls and then setting a stage when the if s are satisfied begin player if se b gt amp amp se b lt if se lt if triggered set triggered to set target to set myself to target activate myself se b end
right type
se ref short begin if if se if creature is a if it is in the faction if lt if is close enough she will to paralyze it set to creature running this spell script tells to cast the spell cast set to se if duplicated for elytra message right type if lt set to cast set to se if duplicated for gnarl if lt set to cast set to se if duplicated for if lt set to cast set to end
se script this script is used for the guard patrol inside of s private living area at the beginning of each package a variable is set and the guard is d so they may pass into the next package smoothly at the end of the last package the variable is reset so the process may repeat begin se patrol set se b guard go to end begin se patrol set se b guard go to end begin se patrol set se b guard go to end begin se patrol set se b guard go to end begin se patrol set se b guard go to end begin se set se b guard go to end
se this script is used for the guard patrol inside of s private living area at the beginning of each package a variable is set and the guard is d so they may pass into the next package smoothly at the end of the last package the variable is reset so the process may repeat begin se patrol set se b guard go to end begin se patrol set se b guard go to end begin se patrol set se b guard go to end begin se patrol set se b guard go to end begin se patrol set se b guard go to end begin se set se b guard go to end
activates parent immediately amp only works once hence the creative name short triggered ref myself ref begin if triggered forward set myself to set to activate myself set triggered to player end begin reset set triggered to end
se c short begin player if if se gt se c unlock se c unlock set to end
se c this script enables either a gs or ds corpse in depending on player choice in se as to becoming duke of mania or dementia begin if se if se a se c enable se b se c enable end
se script short ref myself this script makes the two refs below start attacking each other once the gate ref is opened begin if se battle set myself to se battle ref set se battle to se battle ref myself end
se battle activates parent and resets to starting position short busy short stage float timer ref myself ref short begin set myself to set to if busy amp amp stage set stage to set busy to forward se battle ref se battle ref se battle ref se battle ref if set to set timer to end begin if stage amp amp timer lt set myself to set to activate myself set stage to if amp amp stage amp amp timer lt backward set stage to if amp amp stage amp amp timer lt set busy to set stage to if timer gt set timer to timer end begin reset set stage to set busy to end
se short begin if cast se player set to end