wait for to read the book
use the bend will shout to tame
the path of knowledge
release the book from the contraption
init quest
the master wizards of house traditionally grow their homes from fungal spores using secret methods known only to themselves
the ancient of sealed their tombs with a form of enchanted ice as hard as stone the are the only ones who know the secret of crafting armor and weapons out of
each of s sacred stones grants a power which can be used only once return to the stone to reacquire the power
may be small in stature but they attack in swarms and can be fearsome in melee combat they are even known to tame and ride boars into battle
armor is a type of armor crafted out of bone and resins
frost enchantments are more potent when placed on weapons or armor
the steel smithing perk allows you to forge armor smithing allows you to forge chitin armor advanced armors allows you to forge nordic armor and weapons ebony smithing allows you to forge armor and weapons
reduce damage
reduce damage
critical hit
chance of a critical hit that does extra damage
while in beast form your attacks do lt gt more damage but you also take lt gt more damage
increases the duration of your howls by lt gt
your wards are lt gt less effective but absorb lt gt of the from incoming spells
when a creature you have reanimated takes damage they explode for lt gt points of frost damage