interesting this may be worth exploring
you have a much better chance than i to make it through these traps
for this you have my deepest gratitude
and you step forward
will pay for this
die lackey
s reign is over
patience were almost there
you can t have them stay away
their mine the spiders are mine to control
where can i find a heart stone
beware mora will betray you as he has me
so you use my own shout against me you learn quickly
you are strong stronger than i believed possible
back with more items i trust
what happened to him
poor man can you imagine doing all that dangerous work just to end up dying at your own doorstep
i cannot maintain the barrier for much longer
then it dried up
be strong fight big ones