ref ref myself begin player set to set myself to activate myself end
short lowered short busy short initialized ref myself ref float timer begin run once sets up ref if initialized set myself to set to set initialized to if myself amp amp busy if lowered forward set busy to set lowered to set timer to else backward set busy to set lowered to set timer to end begin daisy chain activation if busy amp amp timer lt activate myself set busy to check if animation is done playing if busy amp amp set busy to if timer gt set timer to timer end
script on activation lowers and raises self anim groups forward amp backward to open and close the two doors use the following animation groups door open door close door open left door close right automatically activates parents so if you want an automatic counterweight effect link this to a object short lowered short busy short initialized ref myself ref float timer short door open set to when door is open short door open set to when door is open begin run once sets up ref if initialized set myself to set to set initialized to if player amp amp myself amp amp busy if door open set busy to set door open to set timer to door open right set busy to set door open to set timer to lowered forward set busy to set lowered to set timer to else backward set busy to set lowered to set timer to end begin daisy chain activation if busy amp amp timer lt activate myself set busy to check if animation is done playing if busy amp amp set busy to if timer gt set timer to timer end
dark short short short short short short float hunted float short begin if amp amp dark kiss gt player set to if amp amp amp amp dark kiss dark kiss player set to if if dark kiss gt if gt if player lt amp amp gt set to if dark kiss set to if amp amp set to make player after is killed if amp amp player if dark kiss player set to if if set hunted to hunted message your blood turns to ice as a familiar shadow draws near make the player after has been killed if if hunted gt if dark general player greeting set dark general to set hunted to set to end
short lowered short busy short initialized ref myself ref float timer begin run once sets up ref if initialized set myself to set to set initialized to if myself amp amp busy if lowered forward set busy to set lowered to set timer to else backward set busy to set lowered to set timer to end begin daisy chain activation if busy amp amp timer lt activate myself set busy to check if animation is done playing if busy amp amp set busy to if timer gt set timer to timer end
ref ref myself short init short busy begin if busy forward activate myself set busy to end begin if init set to set myself to set init to if set busy to end
the war gates can not be opened from here
short begin message the war gates can not be opened from here end begin if if player lt backward set to end
short begin if if player lt forward set to end
arena combatants may not loot the weapons or shields from their fallen opponents
begin if player if arena combatants may not loot the weapons or shields from their fallen opponents end
ms ms short short begin if ms gt amp amp ms lt ms ms ms ms ms if ms gt amp amp ms lt ms ms ms end begin end begin if set to end begin if if ms set to player player end
begin if player if arena if arena cast player you wash the grime of battle from your body and feel completely rejuvenated set arena to else you have already washed the taint of battle from your body return and refresh yourself again after another match arena you have not yet bloodied yourself in the arena return and refresh yourself after tasting battle end
begin player if tg mistake gt amp amp tg mistake lt set tg mistake to tg mistake tg end
short begin if if player message you have opened the war gates forward forward forward forward forward forward forward set to else message the war gates are already open end
mg short update quest stage to when player activates begin if mg gate gt amp amp player if mg gate set to else activate else activate end
ms short begin if player amp amp ms if ms if ms if ms if ms if ms set to activate else activate else activate end
ms short dead increments when creature dies so quest var is updated only once per creature updates variables in ms script and controls ai packages for creatures spawned by leveled list begin if dead if set ms to ms set dead to end
script activates linked parent object once short triggered ref target ref myself begin if triggered set target to set myself to target activate myself set triggered to end begin set triggered to end
this gate is lowered remotely