ach there you are
the voice was a gift of the goddess at the dawn of time she gave mortals the ability to speak as dragons do
but in your case it is a privilege to guide you towards mastery of your voice
sky above voice within
this one s mine
when you shout you speak in the language of dragons thus your dragon blood gives you an inborn ability to learn words of power
not exactly the crown is what the guild calls a paragon an object that enhances our thieving abilities
watch yourself out there
cicero bids you farewell
until next time brother
until next time sister
not long but you can t start casting with a fireball coming at you
also if your ward isn t negated by an incoming spell it will recharge itself after a moment or two
just be careful casting wards requires constant concentration and you can easily find yourself drained of your reserves
please allow me access
summoning undead isn t frowned upon
necromancy as any other type of magic is a tool to be used
after growing distrust of magic made life difficult for many some left rather than endure the growing hatred from the local
stop it this is a one on one duel
i thought you were a wizard hit me with a spell