se script short begin player if player se set to end
se script short begin player if player se set to end
se script short begin player if player se set to end
se script activates linked parent object once short triggered ref target ref myself when enters chamber three he says a line this is accomplished by this script when the trigger zone is broken begin if triggered set target to set myself to target activate myself say se set triggered to end begin set triggered to end
se disables the leveled lists amp considerable chunks of geometry lighting etc during the second half of se to speed up the short triggered begin if triggered se ref disable se ref disable set triggered to end begin set triggered to end
se begin player this script checks when the player finds the medallion for se first a variable is increased by then it checks the current stage you re in if its pre quest it sets stage if its during it sets stage this way the quest can start two different ways find medallion first or find it after getting quest if se medallion lt set se medallion to se medallion if se lt amp amp se medallion se if se gt amp amp se lt amp amp se medallion se end
se script actors the quest giver a knight of the thorn objects se the medallion itself the goal of the quest leveled short a variable short medallion used in se to determine which journal to pop float begin this block checks if the player has entered fetid grove and is near an x marker if so set the stage to if if se gt amp amp se lt if player se marker lt se set to end
se script activates linked parent object once short triggered ref target ref myself this is for use when the adventurers enter and encounter the first room when breaks the trigger zone sets off a say begin if triggered set target to set myself to target activate myself say se set triggered to end begin set triggered to end
se begin set se to end
se begin set se to end
begin player if se se end
script activates linked parent object once short triggered ref myself ref myself ref myself float timer begin player set triggered to if triggered if timer gt amp amp timer lt set myself to set myself to set myself to activate myself activate myself activate myself timer gt amp amp timer lt set myself to set myself to set myself to activate myself activate myself activate myself end begin if triggered amp amp timer gt set triggered to set timer to if timer gt amp amp triggered set timer to timer end begin set triggered to end
se ref ref short triggered begin set to set to end begin player if triggered set triggered to end
se this script was designed as part of a strategy to get an order priest to cast a custom buffing spell on nearby knights of order ref ref ref short triggered float timer begin set to set to end begin if triggered set to if set triggered to end begin if triggered if timer lt set timer to cast se set triggered to timer gt set timer to timer end
chamber three has already been set
you must wait until the victims are in position
se short busy standard variable that notes when switch is busy ref target used in switch movement ref myself used in switch movement short variable these blocks tell the game what to do when the switch is activated begin if se a gt if se a lt if busy set target to set myself to target activate myself forward set se a to set to set to set busy to else message chamber three has already been set else message you must wait until the victims are in position end begin if amp amp busy set se a to set se a to set busy to if if set to end
chamber three has already been set
you must wait until the victims are in position
se short busy standard variable that notes when switch is busy ref target used in switch movement ref myself used in switch movement short variable these blocks tell the game what to do when the switch is activated begin if se a gt if se a lt if busy set target to set myself to target activate myself forward set se a to se room activate player health say se set busy to else message chamber three has already been set else message you must wait until the victims are in position end begin if amp amp busy set se a to set se a to set busy to if if set to end