set se to player se if se lt set se to
set se to set se to set se to set to set to se fin i do this in this stage since most post quest dialog is about killing the gatekeeper not getting the keys stage
set se to set se to set se to
set se to set se to set se to
set se to set se to set se to
set se to set se to set se to enable set to se se se se se se se se se
set se to set se to set se to aggression aggression player se enable se se se stage is set in dialog last thing says is a choice into se dialog
player
set tg boots to player gold player player tg
player
player gold tg set tg to player player tg
player
set tg arrow to player gold player player tg
player
set tg blind to player gold player player tg
player tg set tg to
player tg
player
set tg lex to player player tg
player