log coordinates
rigel strong arm
this door is barred from the other side
pick up
pick up
placeholder for trapped doors and chests select the outcome
somehow this object will not budge
you need a woodcutter s axe to use this
this potion only functions within temple
you shouldn t remove the barrel until the has been poisoned
you apply the poison to the nest
aren and take down the barrier with or without the player s help
player is struck effect blur fades to black returns normal and player is moved to marker player will be st person lying on ground looking up at the action
feed cow an apple
you do not have the object needed to activate the keyhole
jarl lt basename gt
disaffected lt basename gt
servant of the abstruse
the cart s door opens and imperial soldiers start herding the prisoners out
you are now hostile with the orcs of