we cannot go after her not without drawing attention
amazing you can see how the craftsmen were beginning to embrace the more flowing nordic style
the companions are werewolves
who are the silver hand
was the hero who started the companions was his weapon
he ll answer any questions you have
she ll answer any questions you have
wait who in blazes is this
so buy him off
you mentioned a watchdog
the soldiers from which side the or the imperials
soon it will be time to replenish our supply of water
it is a strange sight the white flakes that sometimes fall from the sky
fortune smiles upon this meeting
this guards the others
blessings of the moons upon you traveler
here use this to buy some armor lt gt gold
then the judgment of this circle is complete
this woman has endured has challenged and has shown her valor
brothers and sisters of the circle today we welcome a new soul into our mortal fold