armor of eminent alteration
armor of extreme destruction
armor of extreme alteration
armor of peerless restoration
armor of extreme restoration
armor of eminent restoration
armor of peerless illusion
armor of extreme illusion
armor of eminent illusion
armor of peerless destruction
armor of eminent destruction
armor of peerless conjuring
armor of extreme conjuring
armor of eminent conjuring
armor of peerless alteration
armor of eminent alteration
armor of peerless restoration
armor of extreme restoration
armor of eminent restoration
armor of peerless illusion