do you want to add illuminate to your spell list
do you want to add illuminate to your spell list
do you want to add debilitate to your spell list
do you want to add debilitate to your spell list
do you want to add immobilize to your spell list
do you want to add immobilize to your spell list
do you want to add paralyze to your spell list
do you want to add paralyze to your spell list
do you want to add inspiration to your spell list
do you want to add inspiration to your spell list
do you want to add heroism to your spell list
do you want to add heroism to your spell list
do you want to add inspiring touch to your spell list
do you want to add inspiring touch to your spell list
do you want to add heroic touch to your spell list
do you want to add heroic touch to your spell list
do you want to add minor magic resistance to your spell list
do you want to add minor magic resistance to your spell list
do you want to add restore speed to your spell list
do you want to add restore speed to your spell list