no longer used float timer short distance short idle begin if distance if lt lt set timer to timer if idle if timer gt set idle to if timer gt set distance to set timer to set idle to if distance if gt gt set distance to end
quests ms ms short short short short temp begin ms end make his posse react when he escapes begin ms end begin player if ms ms if ms ms if ms set temp to health set temp to temp if health lt temp ms player if player ms voice end
ms short done begin if done if player if player ms gt the carved stone that gave you fits seamlessly into the hole in the door player ms forward set done to else the block has a irregular gap in it which looks like it could be a keyhole of some kind but there is no other sign of how to operate it end
ms short activated begin if activated set activated to end begin player ms collapse the wall ref activate ms end only way can get it is if delivers it begin set ms to end
ms short done begin if done return if player lt amp amp player ms lt set done to set ms to set ms stage if this is first visit if ms amp amp ms ms end
ms script short short short short used to track how much the pc has agreed to pay no deal short used to track if the pc has made a deal with deal short delivered the carving to player delivered it short player has read high fane book short the player knows that high fane short player s level when she accepts the quest
short stage begin ms stage end
begin if venison end
short test float timer begin if test player set test to test if player set test to player if timer lt set timer to timer else player end begin disable end
short enabled short short short evaluate short disqualified short short aggressive short begin if if set to set to set to if amp amp say announcer set to is blue is yellow controls luck affecting combatant health if lucky if if player luck gt amp amp player luck lt health set lucky to if lucky if if player luck gt amp amp player luck lt health set lucky to if lucky if if player luck gt amp amp player luck lt health set lucky to if lucky if if player luck gt amp amp player luck lt health set lucky to if lucky if if player luck gt amp amp player luck lt health set lucky to if lucky if if player luck health set lucky to if gt if gt if lt set to lt set to lt set to lt set to lt set to end begin set to end
short enabled short short short evaluate short disqualified short short aggressive short begin if if health lt if set to set to set to if amp amp say announcer set to is blue is yellow controls luck affecting combatant health if lucky if if player luck gt amp amp player luck lt health set lucky to if lucky if if player luck gt amp amp player luck lt health set lucky to if lucky if if player luck gt amp amp player luck lt health set lucky to if lucky if if player luck gt amp amp player luck lt health set lucky to if lucky if if player luck gt amp amp player luck lt health set lucky to if lucky if if player luck health set lucky to if gt if gt if lt set to lt set to lt set to lt set to lt set to end begin set to end
ms script short short short short short short short begin float if ms lt return if ms if ms ms enable set to if ms if set to update quest stage to when player gets inside castle passageway if ms gt if player ms ms disable player when courtyard is clear if ms if gt player set to update packages when stage hits courtyard is clear if ms if set to once inside the castle have player to give him orders if ms lt if player lt set to player end
short short short short enabled short short short announce short short short short short short short short short float short float short short short short short short reset short float short lucky short begin if if disable disable set to if if if set to this plays the announcer sound file for the appropriate city if if if announce if if player lt amp amp set to say announcer set to if if if announce if set to plays another announcer message about the fight if if if announce if gt if say announcer set to set announce to set to if announce set to opens the arena gates for both the yellow team and blue team combatants if if if announce if gt unlock activate unlock activate set to set to if amp amp say announcer set to if amp amp say announcer set to end
short begin if player this gives a pop up message on the exterior arena door when the is unauthorized to enter if you must bet on a match in order to enter the arena speak with the arena gatekeeper between a m and p m to gain entrance if activate activate the door normally activate end
ms begin player ms b end
ms short short short ending begin trigger stage when near the cave if ms b if player ms lt ms b end
short short
ms ascript short conv short short float short following if means that the are following the pc begin this triggers journal if if player lt set to if ms a if ms a gt amp amp ms a all the ogres are dead trigger stage if ms a if ms a amp amp ms a set to end
short enabled short short short short evaluate short disqualified short short attack short begin if if set arena to arena set to if if arena set arena to set to end begin if player if arena combatants may not loot the corpses of their fallen opponents end begin player if arena disqualified gt player you have been disqualified and must return to in the do not disgrace yourself any further if player set to end begin if arena gt if gt if lt set to lt set to lt set to lt set to lt set to end
short enabled short short short short evaluate short disqualified short short attack short begin if if set arena to arena set to if if arena set arena to set to end begin if player if arena combatants may not loot the corpses of their fallen opponents end begin player if arena disqualified gt player you have been disqualified and must return to in the do not disgrace yourself any further set to end begin if arena gt if gt if lt set to lt set to lt set to lt set to lt set to end