wait
wait
wait
set nd knight var to set nd following to set nd to
set nd knight var to set nd following to set nd to
set nd knight var to set nd following to set nd to
set nd knight var to set nd following to set nd to
set nd knight var to set nd following to set nd to
set nd knight var to set nd following to set nd to
set nd knight var to set nd following to set nd to
set nd knight var to set nd following to set nd to
set nd following to set nd to
set nd following to set nd to
set nd following to set nd to
cave i been there
set nd to player
set nd to player
player nd
anvil chapel attack
i learned that a rare artifact lies buried beneath the forest in we must launch an expedition