expert short button short used begin player if used do you want to add scorching blow to your spell list yes no end begin activate if player amp amp used do you want to add scorching blow to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
apprentice short button short used begin player if used do you want to add heat shell to your spell list yes no end begin activate if player amp amp used do you want to add heat shell to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add flame shield to your spell list yes no end begin activate if player amp amp used do you want to add flame shield to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add fire shield to your spell list yes no end begin activate if player amp amp used do you want to add fire shield to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
apprentice short button short used begin player if used do you want to add fortify agility to your spell list yes no end begin activate if player amp amp used do you want to add fortify agility to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add greater fortify agility to your spell list yes no end begin activate if player amp amp used do you want to add greater fortify agility to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
apprentice short button short used begin player if used do you want to add fortify endurance to your spell list yes no end begin activate if player amp amp used do you want to add fortify endurance to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add greater fortify endurance to your spell list yes no end begin activate if player amp amp used do you want to add greater fortify endurance to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
apprentice short button short used begin player if used do you want to add fortify intelligence to your spell list yes no end begin activate if player amp amp used do you want to add fortify intelligence to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add greater fortify intelligence to your spell list yes no end begin activate if player amp amp used do you want to add greater fortify intelligence to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
apprentice short button short used begin player if used do you want to add fortify luck to your spell list yes no end begin activate if player amp amp used do you want to add fortify luck to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add greater fortify luck to your spell list yes no end begin activate if player amp amp used do you want to add greater fortify luck to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
apprentice short button short used begin player if used do you want to add fortify personality to your spell list yes no end begin activate if player amp amp used do you want to add fortify personality to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add greater fortify personality to your spell list yes no end begin activate if player amp amp used do you want to add greater fortify personality to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
do you want to add fortify speed to your spell list
do you want to add fortify speed to your spell list
apprentice short button short used begin player if used do you want to add fortify speed to your spell list yes no end begin activate if player amp amp used do you want to add fortify speed to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add greater fortify speed to your spell list
do you want to add greater fortify speed to your spell list
journeyman short button short used begin player if used do you want to add greater fortify speed to your spell list yes no end begin activate if player amp amp used do you want to add greater fortify speed to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end