enchanting items is expensive and failure destroys the item so enchanting items is most profitable for skilled enchanters
different items have different capacities for enchantments and various soul gems are more or less powerful
different items have different capacities for enchantments and various soul gems are more or less powerful
when enchanting an item yourself you can only enchant items with spell effects you know and success or failure in enchanting an item depends on your enchanting skill
when enchanting an item yourself you can only enchant items with spell effects you know and success or failure in enchanting an item depends on your enchanting skill
to enchant an item yourself use a soul gem with sufficient power to support the enchantments you want to add and have some skill in enchanting or you will just fail and waste your soul gem
to enchant an item yourself use a soul gem with sufficient power to support the enchantments you want to add and have some skill in enchanting or you will just fail and waste your soul gem
to enchant an item you must have the item to be enchanted and a soul gem containing a soul
to enchant an item you must have the item to be enchanted and a soul gem containing a soul
you can enchant items yourself using your own skill or go to an enchanter who uses his skill to make the item and charges handsomely for the service
you can enchant items yourself using your own skill or go to an enchanter who uses his skill to make the item and charges handsomely for the service
to have an enchanter enchant an item for you bring it to the enchanter along with a soul gem to power the item to enchant an item yourself you ll need a soul gem with sufficient power to support the enchantments you want to add and have some skill in enchanting or you will just fail and waste your soul gem when enchanting an item yourself you can only enchant items with spell effects you know and success or failure in enchanting an item depends on your enchanting skill
to have an enchanter enchant an item for you bring it to the enchanter along with a soul gem to power the item to enchant an item yourself you ll need a soul gem with sufficient power to support the enchantments you want to add and have some skill in enchanting or you will just fail and waste your soul gem when enchanting an item yourself you can only enchant items with spell effects you know and success or failure in enchanting an item depends on your enchanting skill
the more effects you want and the more powerful the effects the more powerful the soul gem you will need to make the enchantment enchanting items is expensive and failure destroys the item so enchanting items is most profitable for skilled enchanters
the more effects you want and the more powerful the effects the more powerful the soul gem you will need to make the enchantment enchanting items is expensive and failure destroys the item so enchanting items is most profitable for skilled enchanters
you can enchant items yourself using your own skill or go to an enchanter who uses his skill to make the item and charges handsomely for the service to enchant an item you must have the item to be enchanted and a soul gem containing a soul a soul gem must contain a soul or it is useless for enchanting different items have different capacities for enchantments and various soul gems are more or less powerful
you can enchant items yourself using your own skill or go to an enchanter who uses his skill to make the item and charges handsomely for the service to enchant an item you must have the item to be enchanted and a soul gem containing a soul a soul gem must contain a soul or it is useless for enchanting different items have different capacities for enchantments and various soul gems are more or less powerful
i simply must get my ring back
plan to serve me
ring in darkness