please continue
is a beautiful place full of diverse peoples and histories but so too and and every other place i been
my parents were traveling merchants eventually settling in i must have inherited their wanderlust
sometimes cargo goes missing
what kind of magic do you study
does have much need for magic
how s your steel
then stop wasting my time
only gave me five
why are you looking for this person
consider the suspension lifted
watch out some gray skin doesn t pick your pocket
i enjoyed our talk
may bless your days
blessings of be upon you
may the earth beneath your feet be always soft
a strong sword arm wins battle but a keen mind wins wars
a most pleasant chat until the next
watch yourself out there
aye til next time