the school of destruction involves the harnessing the energies of fire frost and shock this skill makes it easier to cast spells like fireball ice spike and lightning bolt
conjuration
the school of conjuration governs raising the dead and summoning creations from oblivion this skill makes it easier to cast these spells as well as soul trap and bindings
alteration
the school of alteration involves the manipulation of the physical world and its natural properties this skill makes it easier to cast spells like magical protection and paralysis
an alchemist can create magical potions and deadly poisons
the art of is used to open locked doors and containers faster and with fewer broken
the stealthy art of picking an unsuspecting target s pockets a skilled pickpocket is less likely to be caught and is more likely to find valuables
light armor
those trained to use light armor make more effective use of hide leather and glass armors
heavy armor
those trained to use heavy armor make more effective use of iron steel ebony and armors
the art of creating and improving weapons and armor from raw materials
the art of blocking an enemy s blows with a shield or weapon blocking reduces the damage and staggering from physical attacks
an archer is trained in the use of bows and arrows the greater the skill the more deadly the shot
two handed
the art of combat using two handed weapons such as battle axes and those trained in this skill deliver deadlier blows
one handed
the art of combat using one handed weapons such as daggers swords maces and war axes those trained in this skill deliver deadlier blows
health