what are these people doing
die outlander
i given out the s as requested
perfect i was just thinking about heading over for a drink thanks for saving me the trip
i should mix some of this into my next potion who knows what would happen
sorry never touch the stuff
sadly we been unable to use the ancestral tomb beneath the temple as of late and have resorted to other locations to scatter the remains
maybe this will change your mind lt gt gold
she has a right to do what she pleases persuade
she used to be richer than councilor and she s spending it all drowning her sorrow
you can try
used to what happened
they gave them to their workers as an incentive at one point a kind of reward for extra effort
to then follow me
actually i wonder if
were you able to salvage any of the mead
this is home now boy start living it
simply fascinating
but s been saying
thanks i appreciate that