se c continues the cinematic efforts from se c this script handles s ruder dialogue option if the player ignored his earlier comments short running short begin player if and flow control stuff for set running to set to end begin if running if se xed lt check flow control player se set se xed to update control set running to stop loop end
se c script continues the cinematic efforts from se c short running short begin player if flow control stuff for set running to set to end begin if running if player se c check line of sight so player is spoken to when looking at player se set se xed to flow control removing so he actually hangs out a second after speaking set running to stop loop end
se c continues the cinematic efforts from se c actually takes place in cell despite naming short running short begin se c place me at staging marker set se xed to force variable for scene control end begin player if flow control for set running to set to end begin if running player se bark the topic set se xed to increment scene control set running to halt looping end
se c cinematic thing we cut s route to the player off and he responds with dialogue and behavior short short running begin player if set se xed to this should satisfy package conditions set running to flow control for set to se c health make knights so can look badass se c health se c health se c player this prevents knights from pursuing player se c player se c player se c se knights will run off screen if is ko ed se c se se c se end begin if running if se lt safety checks for amp player locations if player player se shout at player through bars set se xed to move to state two of this thing set running to end
se when activated will animate forward can daisy chain to another activator just parent link the statue to any activator other than whatever triggered it ref myself ref short next short triggered short init begin set myself to set to if player amp amp triggered set next to set triggered to backward end begin if next set myself to set to activate myself set next to end begin if init forward set init to post quest turn crystals off all pools are cleansed if init amp amp se gt backward set init to end
se locks parent and resets after seconds short triggered ref target float timer begin player if triggered set target to target lock set triggered to set timer to end begin set triggered to end begin if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
se unlocks parent and resets after seconds short triggered ref target float timer begin player if triggered set target to target unlock set triggered to set timer to end begin set triggered to end begin if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
se double do onces control a when the disappear for second half of se and b an when they get their new ai pkg when the ref d trigger variable is set to short short begin if amp amp se set to if se a gt amp amp set to disable end
se toggles a variable that should trigger the gnarl room to move toward the player amp defend their dance floor basically an anti sniper system if it works short triggered short begin trigger box is activate whenever an arrow or spell passes through if triggered set triggered to set to variable that kicks off a travel ai pkg on the end begin set triggered to end
se to correct issues with the se gnarls leaving the combat room we added this activator when called it enables collision boxes at both ends of the room and also disables the path points near those two ends of the space keeps the gnarls and the in the room usually short triggered short init ref myself begin theoretically this enables the path points when you first load the cell if init set init to end begin activated in the room button script i think if player if triggered set triggered to triggered set triggered to end begin reset set triggered to set init to end
se modified version of the se script which disables the for the nd half of the quest this version just adds an after the ref d trigger is set off so that the quickly move to their travel package which takes them towards the trigger and hopefully the player short short begin if amp amp se set to if se a gt amp amp set to disable end
short busy short activated ref target ref myself begin set target to set myself to if busy amp amp activated target activate myself forward set activated to set busy to end begin if amp amp busy set busy to end begin reset set busy to set activated to end
se this spell does nothing and is used for its effect only
se purely a visual effect
se related related short this is the trigger variable to make the change sets off the block to short this is the trigger variable to make the change sets off the block to short exchange this is a variable that is set after the change then reset in the timing blocks short daytime this is a variable for the timing block in the daytime mode short this is a variable for the timing block in the evening mode short test this is a variable for the original rewarding of the weapon short reward this is a trigger variable for the original rewarding of the weapon from in se float begin these blocks determine when the blades will change form if daytime if gt amp amp lt set to set exchange to set to set to set daytime to if if gt lt set daytime to set exchange to set to set to set to these blocks handle the actual exchange because we don t know what type of blade level the player will have we test for all of them if if player amp amp player if exchange if player se player se a if lt player se player se player se a set exchange to else player se a player se player se a set exchange to player se player se a if lt player se player se player se a set exchange to else player se a player se player se a set exchange to player se player se a if lt player se player se player se a set exchange to else player se a player se player se a set exchange to player se player se a if lt player se player se player se a set exchange to else player se a player se player se a set exchange to player se player se a if lt player se player se player se a set exchange to else player se a player se player se a set exchange to player se player se a if lt player se player se player se a set exchange to else player se a player se player se a set exchange to player se player se a if lt player se player se player se a set exchange to else player se a player se player se a set exchange to if if player amp amp player if exchange if player se player se a if lt player se player se player se a set exchange to else player se a player se player se a set exchange to player se player se a if lt player se player se player se a set exchange to else player se a player se player se a set exchange to player se player se a if lt player se player se player se a set exchange to else player se a player se player se a set exchange to player se player se a if lt player se player se player se a set exchange to else player se a player se player se a set exchange to player se player se a if lt player se player se player se a set exchange to else player se a player se player se a set exchange to player se player se a if lt player se player se player se a set exchange to else player se a player se player se a set exchange to player se player se a if lt player se player se player se a set exchange to else player se a player se player se a set exchange to end
se opens the door out of the area of the waiting room amp closes a gate to prevent players from going back into so there short triggered ref myself begin player if triggered set triggered to set myself to se activate myself se activate myself end
se short begin if se a gt amp amp set to disable end
se short begin if se se se se se set to end
begin end
se shambles script short ref myself this script makes the four refs below fight each other once the ref door is opened begin if se battle set myself to se battle shambles ref set se battle to se battle shambles ref myself se battle hunger ref se battle ref se battle ref se battle hunger ref end