i returned to and paid him the debt owed by cassius promised to remove the spell
i delivered the soul of an ash ghoul to skink in tree s shade
told me he is a special advisor to on issues
told me that consults before making any important decision
fire eye thanked me for returning the code book and paid me gold
thanked me for escorting her son to the cave
after some tiros told me that has a consignment shop on the canal level of the st canton here in
refused to speak with
master taught me how to cast a targeted spell of cure blight
grandmaster thanked me for convincing to join the tong
i won the duel of wit and poetry against
i lost the duel of wit and poetry against
has thanked me for my help in appreciation she rewarded me with a magical ring that will protect me against fire damage
is a clothier in the st section of she is apparently unhappy with the high prices of importing materials for her shop because of it she is forced to sell her goods at higher prices than normal
after retrieving the ring for she and an accomplice began to attack me it seems this was all a ruse to lure unwary travelers to their doom
i delivered the potion and gave my report to
nar gro gave me a feather ring
i delivered the feather ring to gro
i gave formulas to
thanked me for persuading