you are afflicted with a blight disease i am a healer among other services i sell a potion that cures all blight diseases you can also receive the blessing of a cure by visiting a temple shrine and making an offering a blessing costs less than a potion but a potion may be carried for convenient use
you are afflicted with a blight disease i am a healer among other services i sell a potion that cures all blight diseases you can also receive the blessing of a cure by visiting an imperial cult altar and making an offering a blessing costs less than a potion but a potion may be carried for convenient use
you are afflicted with a blight disease i am a healer among other services i sell a potion that cures all blight diseases you can also receive the blessing of a cure by visiting an imperial cult altar or temple shrine and making an offering a blessing costs less than a potion but a potion may be carried for convenient use
i m sorry but you are afflicted with a common disease i am a healer among other services i sell a potion that cures all common diseases members of your rank may also receive the blessing of a cure by visiting a temple shrine and making a small offering a blessing costs less than a potion but a potion may be carried for convenient use
i m sorry but you are afflicted with a common disease i am a healer among other services i sell a potion that cures all common diseases members of your rank may also receive the blessing of a cure by visiting an imperial cult altar and making a small offering a blessing costs less than a potion but a potion may be carried for convenient use
you are afflicted with a common disease i am a healer among other services i sell a potion that cures all common diseases you can also receive the blessing of a cure by visiting a temple shrine and making an offering a blessing costs less than a potion but a potion may be carried for convenient use
you are afflicted with a common disease i am a healer among other services i sell a potion that cures all common diseases you can also receive the blessing of a cure by visiting an imperial cult altar and making an offering a blessing costs less than a potion but a potion may be carried for convenient use
you are afflicted with a common disease i am a healer among other services i sell a potion that cures all common diseases you can also receive the blessing of a cure by visiting an imperial cult altar or temple shrine and making an offering a blessing costs less than a potion but a potion may be carried for convenient use
you are unclean outlander you have touched some diseased thing it is only a common disease but you must see a wise woman or trader and get a potion to cure it
the tong does not respect those who debase the sacred art of murder
you were to return the locket
i asked you to hire a wizard have you done so
you were to deliver that potion recipe to
did you deliver the potion to
my riddle fool and then fight me
i am your final barrier mortal answer my riddle and then best me if you can
what brings you here
bring me my ring bring me my ring
so have you brought me a divine intervention scroll
so have you brought me a divine intervention scroll