this again that was different was i given a chance to object to the terms of the treaty no
this again that was different was given a chance to object no the jarls weren t asked he was told and he had to like it
but has a point has made it clear in his mind to refuse his claim is to side with the empire
that boy was high king of
he simply walked up to the boy and murdered him
these are interesting reports
plans to attack the general wants to lend legion troops
about that message from
a pleasant journey milord
a pleasant journey milady
what a boring conversation
be careful up there
other than that watch your footing in these wintry conditions the stairs can be treacherous
i delivered the supplies to high hrothgar
we should not be talking about that
the has given me prowess but my soul is now forfeit to hircine upon my death
i love my brother but his brains are not his strong suit
who are the companions
mercenaries warriors of honor brothers and sisters of the blade drunken rabble take your pick
only the most famous warrior band in all of have you been living with the