invisible continue
sorry no joke gold lie
gold lie
gold lie
what kind of agreement did you have in mind
again and we break his grim hold over shor s realm and redeem it for eternity
fen du hin ko
wo ni fen kos
u lost hi ont nu hin fen
again together is strong
we must shout together these shadows to dispel
what manner of magic is this
must be my imagination
your weird experiments are over wizard
your corpse will feed my spiders for weeks now die you fool
this place is filthy i a mind to cancel all town privileges unless those brats start pulling their weight
that doesn t begin to describe it
a battle mage of fearsome cunning
here s an order from general himself
is there a key for this cage