wait general you don t intend to just hand over to that traitor
sure you can handle that ha of course you can
a blade it will be as sharp as s tongue
we all wait upon you
he grows more powerful with every soldier slain in your pointless war
he is with me
and so the empire runs roughshod over as usual
will withdraw his forces from allowing jarl to return to
will withdraw his forces from allowing jarl to return
will allow imperial troops to enter will replace as jarl
the empire will withdraw its troops from the pale allowing jarl skald the elder to return from exile
the empire will withdraw its troops from allowing jarl to return from exile
the will withdraw from the reach allowing jarl to return to
the empire will withdraw its troops from the reach allowing s forces unhindered access to
the empire will withdraw its troops from the rift allowing the return of jarl law giver
imperial forces will withdraw from the pale and jarl skald the elder will be allowed to return to
imperial troops will withdraw from and will return as jarl
will be turned over to the empire although the college itself will retain its traditional neutrality
these are the terms currently on the table
you withdraw from the pale and allow jarl skald the elder to return to