expert short button short used begin player if used do you want to add ice bolt to your spell list yes no end begin activate if player amp amp used do you want to add ice bolt to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
master short button short used begin player if used do you want to add ice blast to your spell list yes no end begin activate if player amp amp used do you want to add ice blast to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
do you want to add cold touch to your spell list
do you want to add cold touch to your spell list
novice short button short used begin player if used do you want to add cold touch to your spell list yes no end begin activate if player amp amp used do you want to add cold touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add frost touch to your spell list
do you want to add frost touch to your spell list
apprentice short button short used begin player if used do you want to add frost touch to your spell list yes no end begin activate if player amp amp used do you want to add frost touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add winter s grasp to your spell list yes no end begin activate if player amp amp used do you want to add winter s grasp to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add arctic blow to your spell list yes no end begin activate if player amp amp used do you want to add arctic blow to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
apprentice short button short used begin player if used do you want to add frost shell to your spell list yes no end begin activate if player amp amp used do you want to add frost shell to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add ice shield to your spell list yes no end begin activate if player amp amp used do you want to add ice shield to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add glacial wall to your spell list yes no end begin activate if player amp amp used do you want to add glacial wall to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
journeyman short button short used begin player if used do you want to add shadow shape to your spell list yes no end begin activate if player amp amp used do you want to add shadow shape to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add to your spell list yes no end begin activate if player amp amp used do you want to add to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
master short button short used begin player if used do you want to add spectral form to your spell list yes no end begin activate if player amp amp used do you want to add spectral form to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
do you want to add starlight to your spell list
do you want to add starlight to your spell list
novice short button short used begin player if used do you want to add starlight to your spell list yes no end begin activate if player amp amp used do you want to add starlight to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add moonlight to your spell list