set to
player player player player player set to
enable enable disable disable
do you want to add absorb to your spell list
do you want to add absorb to your spell list
novice short button short used begin player if used do you want to add absorb to your spell list yes no end begin activate if player amp amp used do you want to add absorb to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
short button short used begin player if used do you want to add leech vitality to your spell list yes no end begin activate if player amp amp used do you want to add leech vitality to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
do you want to add elemental flare to your spell list
do you want to add elemental flare to your spell list
novice short button short used begin player if used do you want to add elemental flare to your spell list yes no end begin activate if player amp amp used do you want to add elemental flare to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add elemental bolt to your spell list
do you want to add elemental bolt to your spell list
apprentice short button short used begin player if used do you want to add elemental bolt to your spell list yes no end begin activate if player amp amp used do you want to add elemental bolt to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add elemental burst to your spell list
do you want to add elemental burst to your spell list
journeyman short button short used begin player if used do you want to add elemental burst to your spell list yes no end begin activate if player amp amp used do you want to add elemental burst to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
do you want to add elemental blast to your spell list
do you want to add elemental blast to your spell list
expert short button short used begin player if used do you want to add elemental blast to your spell list yes no end begin activate if player amp amp used do you want to add elemental blast to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
apprentice short button short used begin player if used do you want to add s aura to your spell list yes no end begin activate if player amp amp used do you want to add s aura to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end