aquatic potions aid the subject in movement and survival in an aquatic environment aquatic potions include water breathing swift swim and water walking
aquatic potions aid the subject in movement and survival in an aquatic environment aquatic potions include water breathing swift swim and water walking
aquatic potions aid the subject in movement and survival in an aquatic environment aquatic potions include water breathing swift swim and water walking
aquatic potions aid the subject in movement and survival in an aquatic environment aquatic potions include water breathing swift swim and water walking
animal products of commercial value on include the following alit hide crab meat wax guar hide hound meat hide cuttle egg leather racer plumes rat meat scales jelly jerky scuttle resin and soap
animal products of commercial value on include the following alit hide crab meat wax guar hide hound meat hide cuttle egg leather racer plumes rat meat scales jelly jerky scuttle resin and soap
exotic products of commercial value on include the following skin s heart ectoplasm fire salts frost salts ghoul heart raw ebony raw glass scamp skin vampire dust and void salts
exotic products of commercial value on include the following skin s heart ectoplasm fire salts frost salts ghoul heart raw ebony raw glass scamp skin vampire dust and void salts
blight diseases resist common herbal and magical treatments and are of two kinds wasting diseases which attack one or more of an organism s systems and abnormal growth diseases which distort the organism s functions and structures natives avoid exposure to the blight and wear special protective garments when traveling in blight prone regions
you get blight diseases by fighting with diseased creatures normal creatures that get caught in blight storms can turn into ugly monsters
blight diseases can t be cured by cure common disease spells or potions you need special cure blight disease potions or spells
note from
s ring
you already delivered the ring
what do i want with a slaver s ring
the foreign quarter is the large three tiered canton to the north originally foreigners were not allowed to enter any further than the foreign quarter but now can travel throughout at will the imperial guilds each have and complete services here and an imperial cult shrine serves the spiritual needs of the imperial faithful various independent tradesmen craftsmen and trainers also rent space here the black rents beds to non guild visitors
st canton and st canton are residence cantons for commoners and paupers the temple charges very reasonable rents for comfortable workshops shops and apartments and most of s crafts and light industry is housed in these cantons the abbey of st the wise is on the top tier of st and councilor half troll has a top tier manor on st
grandmaster sala chief ordinator on has his offices there
the hall of wisdom and hall of justice contain the executive administrative judicial and martial operations of the tribunal temple
illusion spells