inspect the temple of
return to
return to
has earned quite a sinister reputation mainly due to the thieves guild s presence in the sewers beneath the streets
items can be stored safely in any containers in your own home but items kept in any other containers may not be there later when you go to retrieve them
dual wielding potentially doubles melee damage output but prevents any kind of blocking
trolls regenerate health when wounded but are susceptible to fire
imperials are natives of the cosmopolitan heartland of the empire once a day they can use the voice of the emperor ability to calm an angry opponent for a short while
while can be deadly with their claws in close combat they can prove equally challenging at a distance when casting destruction spells
a successful power attack has a chance to stagger an opponent who is not blocking
successfully bashing with either a shield or weapon will always stagger an opponent
a successful power attack will always break an opponent s block and cause a stagger
several factors determine whether you ll remain undetected while sneaking including enemies line of sight the weight of worn armor speed of movement and the sneak skill itself
s fighters guild has no presence in instead warriors seeking adventure and kinship may join the companions in
those interested in learning more about magic may consider joining the college of
the charge level of a staff is based on the corresponding skill of the mage wielding it for example a wizard with a high destruction skill would get a lot of uses from a staff of fireball
when a dragon uses a breath attack like fire or frost it is speaking in an ancient and powerful language a battle between two dragons is actually a deadly verbal debate
legend tells of a hero known as the a warrior with the body of a mortal and soul of a dragon whose destiny it is to destroy the evil dragon
any inventory item marked with a small arrow indicates it is probably more effective than what you currently have equipped
legend holds that the highest ranking dragon priests were granted magical masks strange artifacts that defy the laws of time and grant their wearers powerful enchantments