begin when demands a bride disable am lima if necessary to clear the cage and enable follow script on main quest b follow pc to camp to meet her new husband nb is a slave but has none of the standard slave script or trappings no or slave bracers short short short short float timer if return if return if lt return if set to if set to set to journal b say vo d f mp thank you if camp s yurt set to set to journal b say vo d f mp thank you if timer lt set timer to timer return if player lt if player lt set to set timer to return if say vo d f mp hey wait for me set to else set to end
begin short if da lt return if da gt if journal da end
begin short short if ht return if day set to day set to if a day has passed increment does this once automatically if gt when the number of days to the quest pass do this stuff journal ht end end
begin short short if ht return if day set to day set to if a day has passed increment does this once automatically if gt when the number of days to the quest pass do this stuff journal ht end
begin short do stuff here to make him disappear for a week if return if ht disable if ht enable if ht disable if ht enable end
begin if return if hr gt return if journal hr end
begin short if return if gt disable end
begin short counter short short short if return if counter lt set counter to counter return for speed set counter to if if fore paw gt if fore paw lt fore paw set to if if gt if lt set to end
begin short short short if return if if set to if if set to end
begin short short if return if if set to end
begin short short short if return if if set to if if set to end
begin short short short if return if if set to if if set to end
begin short counter short short short if return if counter lt set counter to counter return for speed set counter to if if set to if if set to end
begin short counter short short short if return if counter lt set counter to counter return for speed set counter to if fore paw gt return if arvel gt fore paw set to if if if lt set to end
begin short counter short short short if return if counter lt set counter to counter return for speed set counter to if if gnaw tooth gnaw tooth set to if if domba domba set to end
begin short counter short short short short if return if counter lt set counter to counter return for speed set counter to if if if lt set to if if arvel if arvel lt arvel set to if if fore paw if fore paw lt fore paw set to end
begin short counter short short short if return if counter lt set counter to counter return for speed set counter to if if arvel arvel set to if if if lt set to end
begin tooth short counter short short short if return if counter lt set counter to counter return for speed set counter to if if set to if if set to end tooth
begin short short if return if if set to end
begin short counter short short short if counter lt set counter to counter return for speed set counter to if if if lt set to if if if lt set to end