you are without courage
now we end this
i understand walk with the all maker
wait here
you better not be gone long
ugh the stench we must be nearing a giant s home
i wonder how many souls were lost when this ship met its fate
how is the mead
where is your mother
you must understand that for the life is a constant hardship we take nothing for granted we cannot afford to
but what what is it
have you dealt with the ash guardian
all right but remember don t cast this without a heart stone otherwise the guardian will attack everyone including you
none of your business
you cannot flee me
your death will not be that painless
your um is weak
you cannot hope to defeat me here
strike hard and fast
the giant air floaters from the dark elf lands only the brave dare to hunt them only the strong survive them