script begin sets weather to clear when leaving the ordered fringe if se gt amp amp se lt activate end
script begin sets weather to clear when leaving the ordered fringe if se gt amp amp se lt if se activate end
script begin sets weather to clear when leaving the ordered fringe if se gt amp amp se lt if se activate end
se short set to if the battle is currently happening short internal control variable float timer variable for timer begin if se if set timer to set to if set timer to timer if timer lt set to set to if sets up the variables for the battle if se amp amp se set se to set se to set se to set se to if the player is near the scene will be set as complex with still on if player lt spawns the first wave of knights if se if se amp amp se se se ll se se ll se se ll se say se se say se set se to spawns the second wave of knights se amp amp se se se ll se se ll se se ll se say se se say se set se to spawns the third wave of knights se amp amp se se se ll se se ll se se ll se say se se say se set se to set se to sets variables to complete the battle if se gt set se to set se to set to sets the proper stage when the battle is complete if se se end
se begin se saa end
se begin end
se begin end
se begin disable end begin if player no activating end
se fanatic script short flag to tell the idle manager which idle to play begin no combat allowed end begin if if end begin prevent activation end begin se travel if se say se shout a random combat line attack anim if set to disallows swinging weapon idle set se defender dead to fanatic has swung end begin se if se set se fanatic dead to fanatic has exited room or died se fanatic away end
se fanatic script short flag to tell the idle manager which idle to play begin no combat allowed end begin if if end begin prevent activation end begin se travel if se say se shout a random combat line attack anim if set to disallows swinging weapon idle set se defender dead to fanatic has swung end begin se if se set se fanatic dead to fanatic has exited room or died se fanatic away end
se fanatic script short flag to tell the idle manager which idle to play short set to if attempts to kill begin no combat allowed end begin if if end begin prevent activation end begin se travel if se say se shout a random combat line attack anim if set to disallows swinging weapon idle set se defender dead to fanatic has swung end begin se if se se se set to se kill set to end begin se if se set se fanatic dead to fanatic has exited room or died se fanatic away set to end
se fanatic script short flag to tell the idle manager which idle to play short set to if tried to kill begin no combat allowed end begin if if end begin prevent activation end begin se travel if se say se shout a random combat line attack anim if set to disallows swinging weapon idle set se defender dead to fanatic has swung end begin se if se se se set to set to se kill set to end begin se if se set se fanatic dead to fanatic has exited room or died se fanatic away set to end
se fanatic script short flag to tell the idle manager which idle to play one of the four fanatics will be killing and pulling the lever if all are alive fanatic does it if fanatic is dead solution fanatic does it if fanatic is dead solution fanatic does it if fanatic is dead solution fanatic boss does it all package blocks are for the player being in the cell if he is not the scene is reset begin if se lt no combat allowed end begin if if lt if lt if lt if lt if lt if lt if lt if else if if end begin if the pc has the doll place it on the fanatic if player amp amp amp amp se if se if player se doll gt se if the pc has the doll place it on the fanatic else it feels as though i might be able to connect with the ghost maybe the time isn t right yet else it feels as though i might be able to connect with the ghost maybe the time isn t right yet end begin se if se if se only if other fanatic is dead set se shout to se ref se specific dialogue line set to attack idle anim if set to disallows swinging weapon idle set se to se both fanatics have swung if se se if dies due to error go pull lever anyway end begin se if se set se shout to se se specific dialogue line set to set to disallows swinging weapon idle set se to end begin se if se se if se if se if se se end begin se if se amp amp se gt set se fanatic dead to fanatic has exited the room or died se fanatic away end begin if se se pc has defeated fanatics quest over else i killed the last fanatic raider but not until after he opened the gate i ll have to try again end
se fanatic script short flag to tell the idle manager which idle to play short set to one to prevent fanatic from being double counted one of the four fanatics will be killing and pulling the lever if all are alive fanatic does it if fanatic is dead solution fanatic does it if fanatic is dead solution fanatic does it if fanatic is dead solution fanatic boss does it all package blocks are for the player being in the cell if he is not the scene is reset begin no combat allowed end begin if if end begin if player amp amp amp amp se if se if player se doll gt se if the pc has the doll place it on the fanatic else it feels as though i might be able to connect with the ghost maybe the time isn t right yet else it feels as though i might be able to connect with the ghost maybe the time isn t right yet end begin se if se set se shout to se ref se specific dialogue line set to attack anim if set to disallows swinging weapon idle set se to se both fanatics have swung if se puzzle solved allows kill soldier to kill fanatic set se fanatic dead to end begin se if se set se shout to se se specific dialogue line set to set to disallows swinging weapon idle set se to end begin se if se se se fanatic se boss has been guarding now goes with end begin se if se amp amp se gt set se fanatic dead to fanatic has exited the room or died se fanatic away end begin if if se se tell the player he s killed one of the fanatics set to insures this fanatic isn t counted twice se se tell the player he s now killed two of the fanatics set to insures this fanatic isn t counted twice end
se fanatic script short flag to tell the idle manager which idle to play short set to one to prevent fanatic from being double counted one of the four fanatics will be killing and pulling the lever if all are alive fanatic does it if fanatic is dead solution fanatic does it if fanatic is dead solution fanatic does it if fanatic is dead solution fanatic boss does it all package blocks are for the player being in the cell if he is not the scene resets begin no combat allowed end begin if if end begin if the pc has the doll place it on the fanatic if player amp amp amp amp se if se if player se doll gt se if the pc has the doll place it on the fanatic else it feels as though i might be able to connect with the ghost maybe the time isn t right yet else it feels as though i might be able to connect with the ghost maybe the time isn t right yet end begin se if se if se if this fanatic isn t going to die set se shout to se se specific dialogue line set to set to disallows swinging weapon idle else kill set se fanatic dead to set se to se both fanatics have swung end begin se if se set se shout to se se specific dialogue line set to set to disallows swinging weapon idle set se to se both fanatics have swung end begin se if se amp amp se gt set se fanatic dead to fanatic has exited the room or died se fanatic away end begin if if se se tell the player he s killed one of the fanatics set to insures this fanatic isn t counted twice se se tell the player he s now killed two of the fanatics set to insures this fanatic isn t counted twice end
se fanatic script short flag to tell the idle manager which idle to play short set to one to prevent fanatic from being double counted one of the four fanatics will be killing and pulling the lever if all are alive fanatic does it if fanatic is dead solution fanatic does it if fanatic is dead solution fanatic does it if fanatic is dead solution fanatic boss does it all package blocks are for the player being in the cell if he is not the whole scene is reset begin no combat allowed end begin if if end begin if player amp amp amp amp se if se if player se doll gt se if the pc has the doll place it on the fanatic else it feels as though i might be able to connect with the ghost maybe the time isn t right yet else it feels as though i might be able to connect with the ghost maybe the time isn t right yet end begin se if se set se shout to se se specific dialogue line set to set to disallows swinging weapon idle set se to se both fanatics have swung end begin se if se set se shout to se se specific dialogue line set to attack anim if set to disallows swinging weapon idle set se to se both fanatics have swung if se doll is in place kill fanatic kill set se fanatic dead to end begin se if se amp amp se gt set se fanatic dead to fanatic has exited room or died se fanatic away end begin if if se se tell the player he s killed one of the fanatics set to insures this fanatic isn t counted twice se se tell the player he s now killed two of the fanatics set to insures this fanatic isn t counted twice end
begin player set to end begin player set to end
short flag that the player is wearing the robe short flag that the player is wearing the hood short flag that the player is wearing the robe short flag that the player is wearing the hood short used in the gatekeeper s script short flag set if a rooftop fight has begun short flag to know if gray fox cowl was equipped when player entered shivering isles short flag to know if gray fox cowl was when player left shivering isles begin wearing heretic robes prevents heretics from fighting with you in some cases see on heretic if player if player if amp amp player if player is not in faction not in combat and wearing the clothes put him into the faction else if player player if player goes into combat remove him from the faction player if player takes off clothes remove him from the faction wearing zealot robes prevents zealots from fighting with you in some cases see on zealot if player if player if amp amp player if player is not in faction not in combat and wearing the clothes put him into the faction else if player player if player goes into combat remove him from the faction player if player takes off clothes remove him from the faction set weather in dungeons that feature knights of order this make sure their reflectivity is correct if player if player player player player player player end
begin player set to end begin player set to end
short init short busy short open short next float timer ref myself ref begin set myself to set to if player amp amp myself amp amp busy if open forward set open to else backward set open to set next to set busy to set timer to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if amp amp busy set busy to if timer gt set timer to timer end begin reset set open to set next to set busy to end