i delivered the petals and ripened belladonna berries to the witches i must now speak with
s barrow is sealed
the mead hall massacre
wind eye has told me more about the prophecy and the signs that are foretold within the fire from the lake of ice the tide of dead now the moon itself has turned blood red he tells me that all that remains is the hunter s game
i encountered captain falx who was brought here after the attack on fort he suggests we work together to escape hircine s prison
heart fang is dead as he died the ring of hircine disappeared from his finger and appeared in my inventory
i met louis outside the ald mage s guild apparently he used and some patched together technology to make his own airship and then commissioned a crew to fly north to the frozen isle of in search of a powerful magic item
i turned down louis s offer to discover what happened to his airship and its crew and recover the amulet of infectious charm
now that i learned what happened to the airship and recovered the amulet of infectious charm my work for louis is complete
in search of the
the test of loyalty
the ritual of beasts
as i approached the beast stone it began to glow with a magical light
east empire company making a choice
i selected a site for the estate and have given the order to start construction says it should take several days to complete
the test of wisdom
bm water
the ritual of water
the ritual of earth
when i returned to the earth stone it began to glow with a mystical light