defend the exterior gate
destroy attackers lt global gt remaining
retrieve the unmelting snow
take a forsworn heart
dark brotherhood additional dialogue
take out the archers
open the exterior gate
when i arrived in i told the jarl about the dragon attack on
when i arrived in i told the jarl about the dragon attack on
when i arrived in i told the jarl about the dragon attack on and he rewarded me for my efforts
the break of dawn
destroy
slay the other cultists
retrieve and equip the ebony mail
speak to s conduit
speak to s conduit
the litany of larceny
return the decanter to
return the east empire shipping map to
follow to your quarters