icons on the world map represent cities towns dungeons and other places of interest an area you have learned about but not visited has a dark icon areas you have discovered have white icons the world map also indicates your current location and direction and the location of your quest targets you can place a custom marker on the map by selecting an open space or dark icon and pressing activate you can also fast travel to a location you have discovered by selecting its icon and pressing activate you cannot fast travel from interiors or while in combat
world map
press move to walk or run or jump to jump press sprint to sprint sprinting drains your stamina
the quest journal lists your quests and objectives select a quest and press activate to make it the active quest which adds its quest target to your compass and world map
quest journal
quests are listed on the left side of your journal while each quest s current objective is displayed on the right to mark a quest as active select it and press activate activating a quest adds its quest target s to your compass and world map pressing will open the world map and display the location of the quest target the miscellaneous category includes special objectives that might lead to new quests locations and rewards like quests you can select a miscellaneous objective and press activate to add its quest target s to your map
quest journal
press activate to take an item from a container or to take everything in the container
when you open a container the containers menu appears items above the divider line are in the container and items below the line are in your inventory to take an item from the container select it and press activate to take everything in the container press to store an item in the container select it in your inventory and press activate warning do not leave things in containers you do not own they may not be there when you come back for them if you want a place to store items permanently consider buying a house
icons on the world map represent cities towns dungeons and other places of interest an area you have learned about but not visited has a dark icon areas you have discovered have white icons the world map also indicates your current location and direction and the location of your quest targets you can fast travel to a location you have discovered by selecting its icon and pressing activate you cannot fast travel from interiors or while in combat you can also place a custom marker on the map by selecting an open space or dark icon and pressing mouse press mouse again to move or remove the marker
world map
on the world map locations that you have discovered have light icons while locations that you have only heard about have dark icons you can select any location you have discovered to fast travel to it
world map
quests are listed on the left side of your journal while each quest s current objective is displayed on the right to mark a quest as active select it and press activate activating a quest adds its quest target s to your compass and world map pressing will open the world map and display the location of the quest target the miscellaneous category includes special objectives that might lead to new quests locations and rewards like quests you can select a miscellaneous objective and press activate to add its quest target s to your map
quest journal
the quest journal lists your quests and objectives select a quest and press activate to make it the active quest which adds its quest target to your compass and world map
quest journal
when you open a container the containers menu appears items above the divider line are in the container and items below the line are in your inventory to take an item from the container select it and press activate to take everything in the container press to store an item in the container select it in your inventory and press activate warning do not leave things in containers you do not own they may not be there when you come back for them if you want a place to store items permanently consider buying a house
press activate to take an item from a container or to take everything in the container
the blacksmith forge is used to create new weapons and armor from raw materials