set to
set to
set to
but brother what of the contracts that require subtlety you must at least strive to earn the bonuses that are offered
set to
set to
set to
none of the other cities have sent aid stands alone
i cannot spare any soldiers as long as remains under threat from the oblivion gate outside our walls
set to
while is threatened by an oblivion gate i cannot spare any soldiers for
set to
the count has dispatched soldiers to as he promised
the count has dispatched soldiers to as he promised
set to
set to
where is this gate
the kind of gate the mythic dawn wants to open here to destroy
stones contain the concentrated power of their counterparts are sigil stones which are used to hold open oblivion gates
a great sigil stone then is what we require