set to
set to
set to
once you have it safely in your possession return here immediately
why not destroy the gem
but how to use this power against dagon the amulet was not intended as a weapon
set to set speaker to set target to
set to set speaker to set target to
set to set target to
set to set speaker to set target to look
hail dragon born hail martin hail
set to set speaker to set target to
set to set to set speaker to set target to
set to set target to
set to set target to
set to set target to
set to set target to
set to set to set speaker to set target to
set to set target to
set to set to set speaker to set target to