set to
that cave gang had an assassin and a high level mage our gold soldier is a regular hard horse
darn they only train in blade and heavy armor at the hall
want to pick up a shield and go a few rounds later been a while since i saw real action
hist lt set generic to
set generic var to
has finished a new book nothing that interests me though
attack
if player lt se
if player lt se
if player lt se
die fanatic
if player lt se
knight attack sound
knight attack sound
knight attack sound
pinnacle rock is ours
fall before me scum
fall before me scum
i will cast you into the darkness