tg short short short short short short float float float
tg begin if player tg boots activate end
tg begin player tg boots end
tg begin player tg boots end
tg short short float short short begin if tg boots amp amp player if gt tg boots end
script short tracks conversation short set to to trigger soldiers placed on battlefield float timer for opening oblivion gates in sequence short set to when in the process of opening short stage temp variable short set to when conversation has happened short set to when countess orders burd to deploy troops float timer for martin s battle speech float timer for martin to die automatically when player leaves battlefield short set to when player leaves battlefield short gate boss counts number of dead bosses from gate short gate boss counts number of dead bosses from gate short gate boss counts number of dead bosses from gate short gate boss counts number of dead bosses from gate short gate grunt counts number of dead grunts from gate short gate grunt counts number of dead grunts from gate short gate grunt counts number of dead grunts from gate float begin set stage to countess orders burd to deploy for battle if amp amp set to speech martin gives speech to troops if gt decrement timer set to else if stage gt amp amp stage lt if look look set to say set to martin s death timer if if gt decrement timer set to else martin has been slain all hope is now lost set to open gates in sequence if gt decrement timer set to else if stage if gate equip set to set to set to open great gate stage if gate equip set to set to set to open third gate stage if set to gate equip set to set to open second gate stage gt amp amp stage lt wait for player amp martin to get near the battlefield then start timer if player lt amp amp lt player lt amp amp stage lt if player leaves the battlefield during the battle martin dies if gt amp amp lt if player gt amp amp if set timer for martin to die set to set to else if player comes back stop timer set to if enable troops enable enable enable disable surrounding actors disable for each ally check if part of battle if so move to battlefield if not enable militia if else enable if else enable if else enable if else enable if else enable if if else enable if else enable set animating gates to waiting idle gate left gate left gate left add people to factions as necessary burd is no longer essential burd is no longer essential aggression give martin his helmet move citizens outside cathedral set to end
mg script this handles all scripting and variables for quest mg ambush short short short short short short short short short short float timer float begin if mg ambush lt return enable at start of quest if if mg ambush gt enable enable enable mg mg ll enable mg necro enable mg necro mg necro b enable mg necro b set to set to once player has spoken to for the first time move her to starting mark if mg ambush if set to if mg lt set to if player lt set to player update the with wander packages when they reach their positions if mg lt if set to if mg lt if set to if mg lt if set to if mg lt if set to if mg lt if set to if mg lt if set to enable and other necromancers when ambush is set if if if if run a timer to give the player a few seconds to get ready if timer gt set to set timer to mg enable mg else set timer to timer once combat has started update s package so he runs back into the ruins if if mg necro set to mg necro b set to set to if set to aggression if set to mg if is doing anything other than combat stop and force flee package back on to him this behavior stops when he reaches his spot in the ruins and stage updates to if mg ambush gt amp amp mg ambush lt if if if if mg lt mg confidence mg ambush aggression have start combat after speaking to the player if mg ambush if if if player lt player set to if player set to update quest stage to when player has the soul gem if mg ambush gt if player mg gt mg ambush to c unlock end
ms short short begin for initial if if player lt player greeting set to if ms amp amp player set to end this is to count how many blackwater brigands are slain begin ms end
ms short short begin for initial if if player lt amp amp ms gt player greeting set to if ms amp amp player set to end begin ms end
ms short short begin for initial if if player lt amp amp ms gt player greeting set to if ms amp amp player set to end for death to give journal begin ms end
tg begin player tg arrow end
tg short chest searched short chest searched short short float begin if tg arrow amp amp player if gt tg arrow end
tg begin player tg end
tg float begin set to if tg tg tg end
tg begin player tg blind end begin end
tg short short float begin if tg blind amp amp player if gt tg blind if tg blind gt if tg blind if player tg blind end
mg this script is placed on all mages in dungeon fort covers faction disposition change that takes place after player has killed and forces to attack the player short begin if gt if mg amulet gt amp amp mg player aggression set to end
mg script this handles all variables and scripting for quest mg amulet short begin at start of quest move ref to fort and add amulet to her inventory if if mg amulet mg mg set to update quest stage when player reaches fort exterior if mg amulet if player lt mg amulet update quest stage when player has the amulet in his inventory if mg amulet gt if player gt mg amulet player gt mg amulet player gt mg amulet player gt mg amulet player gt mg amulet player gt mg amulet end
mg script this handles all scripting and variables for quest mg helm short begin enable dead version of at beginning of quest if disable enable set to update journal when player arrives at fort teleman and sets foot inside if mg helm if player lt mg helm update journal when player gets his hands on the helm if mg helm lt if player gt mg helm to b unlock player gt mg helm to b unlock player gt mg helm to b unlock player gt mg helm to b unlock player gt mg helm to b unlock player gt mg helm to b unlock end
tg begin player tg lex end