room workbench enable
remove the workbench from the trophy room
room workbench enable
remove the workbench from the storage room
room workbench enable
remove the workbench from the enchanter s tower
room workbench enable
remove the workbench from the greenhouse
room workbench enable
remove the workbench from the bedrooms
room workbench enable
room b workbench disable
remove the workbench from the entryway
room b workbench enable
remove the workbenches from the main hall
room workbench enable
remove the workbench from the small house
room workbench enable
place a workbench in your house for crafting furniture
main hall layout c