robe of the hortator
red book of e
lt div align center gt lt font color size face magic cards gt lt br gt red book of great house lt br gt lt br gt lt div align left gt lt br gt lt br gt the red book is a yearbook of the affairs of the council of district for e it lists the current members of the council and their residences it also chronicles significant events and council actions for the year lt br gt lt div align center gt lt br gt councilors of house lt br gt district lt br gt imperial era lt br gt lt div align left gt lt br gt lord by grace of chief councilor of council district lord ald of manor manor district ald district of province of lt br gt lt br gt master lord miner by grace of honored councilor of council district lord of north gash of manor manor district ald district of province of lt br gt lt br gt master lord by grace of honored councilor of council district lord of west gash of manor manor district ald district of province of lt br gt lt br gt mistress lady by grace of honored councilor of council district lady of maar gan of manor east ald district of province of lt br gt lt br gt master lord by grace of honored councilor of council district lord of south gash of manor manor district ald district of province of lt br gt lt br gt master lord by grace of honored councilor of council district lord of the northern of manor manor district ald district of province of lt br gt lt div align center gt lt br gt council affairs of note lt br gt lt div align left gt lt br gt king high councilor and lord of imposes favorable tariffs on an imported fortified imperial alcoholic beverage the council protests the continuing burdensome tariffs on the native beverages and lt br gt lt br gt smuggling and organized crime have become increasingly aggressive and violent in the house districts the councilors blame local corruption weakened enforcement and aggressive competition between the thieves guild and the tong lt br gt lt br gt an unfortunate tax revolt in was put down after significant property damage and loss of life the council warned that such disturbances might spread to ald if the heavy burden of imperial taxes were not alleviated lt br gt lt br gt
yellow book of e
brown book of e
grandmaster s armorer s hammer
s ebony staff
cure blight potion notice
a hastily scrawled note
lt div align left gt lt font color size face magic cards gt lt br gt this paper lists orders from all over for eggs from s farm lt br gt
note from
note to
ministry of truth entrance
sanit kil s heart of fire
plan to defeat ur
at red mountain
the battle of red mountain
ancestral wisdom staff
small chest
heart of