journeyman short button short used begin player if used do you want to add dominating touch to your spell list yes no end begin activate if player amp amp used do you want to add dominating touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
short button short used begin player if used do you want to add cure disease to your spell list yes no end begin activate if player amp amp used do you want to add cure disease to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add cure paralysis to your spell list yes no end begin activate if player amp amp used do you want to add cure paralysis to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
do you want to add cure poison to your spell list
do you want to add cure poison to your spell list
short button short used begin player if used do you want to add cure poison to your spell list yes no end begin activate if player amp amp used do you want to add cure poison to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
do you want to add bolt to your spell list
do you want to add bolt to your spell list
apprentice short button short used begin player if used do you want to add bolt to your spell list yes no end begin activate if player amp amp used do you want to add bolt to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
expert short button short used begin player if used do you want to add withering bolt to your spell list yes no end begin activate if player amp amp used do you want to add withering bolt to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add touch to your spell list
do you want to add touch to your spell list
novice short button short used begin player if used do you want to add touch to your spell list yes no end begin activate if player amp amp used do you want to add touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add withering touch to your spell list
do you want to add withering touch to your spell list
journeyman short button short used begin player if used do you want to add withering touch to your spell list yes no end begin activate if player amp amp used do you want to add withering touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
do you want to add sever to your spell list
do you want to add sever to your spell list
apprentice short button short used begin player if used do you want to add sever to your spell list yes no end begin activate if player amp amp used do you want to add sever to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add voice of dread to your spell list yes no end begin activate if player amp amp used do you want to add voice of dread to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end