who knows when roland may strike again you must hurry
the time of cleansing is at hand praise be
you can do it
we ll show them
enjoy your stay here
why what drove you to this madness
count awaits your arrival
shadow hide you pickpocket
happy hunting my brother
happy hunting my sister
may be with you
you befoul the very air with your presence begone
under your leadership the black hand will reign eternal
i must hurry excuse me
begin conversation outside gates set to set speaker to set target to set to
shadow hide the hunter
shadow hide the hunter
may shadow hide you
bring that book immediately to
may shadow hide you