tg begin if tg atonement if if lt end
tg begin if tg atonement if tg atonement if player tg lt set tg atonement to end
short short float begin if amp amp amp amp look look set to say tg player tg set to amp amp lt look look set to say tg tg set to amp amp lt look look set to say tg tg set to amp amp lt look look set to say tg tg set to amp amp lt look look player set to say tg player tg set to amp amp lt look look set to say tg tg set to amp amp lt look set to say tg tg set to amp amp lt look player look player set to say tg player tg set to amp amp lt tg set to if gt amp amp lt set to if tg taxes if player lt if tg if player lt end
short start short activated short short float timer ref target ref myself float float float short begin if activated amp amp player set up the damage values set to set to set to set to set to set activated to set start to set timer to end begin if activated amp amp start set the next trap going if its linked as a parent if amp amp timer lt set target to set myself to target activate myself set to set timer to timer if activated amp amp timer lt set start to if activated amp amp start set to set to set to set to set activated to end begin reset puts animations and stuff back in place set timer to whatever state variables should go back to set start to initial values set activated to set to set to set to set to set to end begin reset puts animations and stuff back in place set timer to whatever state variables should go back to set start to initial values set activated to set to set to set to set to set to end
ref ref myself short busy begin if busy forward set to set myself to activate myself set busy to end begin if set busy to end
script spurt gas on activation short initialized float timer short next ref myself ref float float float short begin if initialized set myself to set to set initialized to if player amp amp myself set up the damage values set to set to set to set to set timer to forward end begin daisy chain if next amp amp timer lt set next to activate myself if timer gt set timer to timer end
short begin if if set to gt if set to end
script float timer short next short activated ref myself ref float float float float short begin if activated set to set myself to set activated to if player amp amp myself set up the damage values set to set to set to set to set to set timer to set next to forward end begin daisy chain if next amp amp timer lt set myself to set to activate myself set next to reset for next time if timer lt amp amp activated set to set to set activated to if timer gt set timer to timer end
ms short found begin player if ms lt ms this ups the total when a new is picked if found set ms to ms set ms to ms set found to end
ms short short short short short begin death handler if ms gt amp amp ms lt amp amp ms set to if gt amp amp lt end begin if ms amp amp set to if ms amp amp set to if ms amp amp set to if ms amp amp set to end
short conv begin this triggers the conversation when the brothers are near the player if ms gt if player lt amp amp player lt amp amp lt amp amp conv ms ms brothers set conv to end
ms short begin death handlers if ms gt amp amp ms lt if amp amp ms set to end
ms short begin player this sets journal on pickup of brush from thief corpse if ms gt amp amp ms set to end
ms short begin player if near gate if ms gt if player lt amp amp player greeting set to end
ms short short begin after if ms set ms to this moves to non player cell after the quest is over if ms ms gt if amp amp amp amp player ms set to end begin if ms gt amp amp ms lt amp amp ms set to if ms gt amp amp ms lt amp amp ms set to end
ms short begin this block deals with disappearing from the jail if ms if player amp amp disable set to this makes the conversation in the jail happen then moves away if ms set ms to end begin ms if ms if player lt ms set ms to end
ms short death begin if ms lt amp amp death ms ms ms set death to ms gt amp amp death set death to end
ms short death begin death handler if ms gt amp amp ms lt amp amp death ms set death to end
ms begin player sets stage on key pickup if ms ms end
ms begin player sets stage on key pickup if ms gt ms ms ms health end