hold on my dear hold on
it will be my pleasure
see if you can drop in on this dealer of poison and convince him to close down his operation permanently
who has a key to the warehouse
you can t threaten me any worse than they have
the source of the poison must be destroyed once and for all otherwise another dealer will simply take his place
we ll save her together
damn right we do
fie we beseech you darken this gem so that we may use its power to restore the order of the black worm
you can t be taking this demand seriously we can hold against anything the empire can throw at it
our terms are simple
a jester in these parts man must be completely off his tree
out with it then
what have you forgotten your oath to the emperor
i expected better from you
there is skill in magic there is charm and there is a strong will j will be successful of this there is no doubt
the only reason you could disagree is because you are losing so badly you cannot see it
that s far beyond my level of skill
is it this is disappointing
have you mastered the expert level destruction spells yet