the white gold tower
what is so special about your
did i start with my ride on the prison ship or was it before that
and without any regard for my safety i fearless charged the enemy no much too dramatic
i once paid gold for this fungus that grows in giants armpits couldn t stand up for days but no where as good as this stuff
now where was i
what did you do
the people of were so grateful to have the roads safer again they took to calling me saint and then the other names followed
where were you captured
what ended up happening
why would a attack you
your soul was trapped
you must be crazy
well i assume so it cast a spell at me from some kind of strange black crystal
terrible simply terrible
actually now that you mention it attack
hunters take his heart
now where was i
you mentioned a treasure
you ll figure something out we must be vigilant and self sufficient if we are to defeat these monsters