wait inside ancestral tomb
recover evidence from manor
return to
search general s remains
a new debt
came to in search of the relics of powerful items said to have been sealed in barrow but found it buried by ash i agreed to fund his expedition to excavate the barrow he set to work saying he d send a courier when he had progress to report
came to hoping to find the relics of but fell under the spell of their maker a powerful dragon priest entombed in the barrow he convinced me to fund its excavation but was compelled by to use the miners as ritual sacrifices had no control over his actions so i allowed him to live and depart the barrow in peace
visit the barrow excavation
fund the next phase of the excavation gold
fund the next phase of the excavation gold
fund the next phase of the excavation gold
in order to free the people of the and to thwart s plans i have learned a new word of power i must use this new knowledge to disrupt the activity at the wind stone where the are working against their will
talk to crag strider
learn word of power
use the bend will shout on the wind stone
read the black book
search for information about
reach the temple of
find a new steward
read the black book