prior s horse armored
armored paint horse
armor my horse gp
set to set to set to
i appreciate your business
set to set to set to
your current horse cannot be outfitted with steel armor
message your current horse cannot be outfitted with steel armor
set to set to set to
i appreciate your business
set to set to set to
your current horse cannot be outfitted with armor
message your current horse cannot be outfitted with armor
is too much will you take less
set to set horses to set to set to
set to set horses to set to set to
horse armor
player
player
dl script short begin if if player dl bezoar gt message you place the bezoar on the pedestal player dl bezoar dl bezoar ref enable dl enable d set to set dl bezoar placed to else message nothing happens end