short halo short short dialogue short short short initialize float float begin if initialize set to set to set initialize to if halo if set to if halo if set halo to if if lt set to set to else set halo to set to set to if halo if set dialogue to set to end
short waiting short short begin if if thieves set to if hist if if player lt player greeting set to if player set to end begin unlock end
controls activation of sigil stone short begin if if player if player set to end
ms begin if ms gt amp amp ms lt ms end begin player if ms gt amp amp ms lt ms end begin goes off of alert and approaches for if ms found if player lt player greeting set ms found to end
short begin if if ms gt ms set to else activate end
ms short short ref ref myself short begin if player amp amp set ms to ms ms set to set ms to if set to end begin if set to set myself to if player ll set to player activate myself set to myself disable end begin set to set to end
ms script short short short found short short short short short short short arrived short short short short home short short short float begin sets up guards if gates are enabled if gt amp amp enable ms ms enable disable set to trigger stage when nearing the gate if gt if player ms lt amp amp ms set to sets stage when entering oblivion if gt amp amp amp amp player ms lt amp amp arrived ms set arrived to gt amp amp player ms lt amp amp arrived ms set arrived to sets stage when finding and if ms gt if player lt amp amp found ms set found to disables bodies in case of death if oblivion gate closed if ms gt if amp amp amp amp disable set to if ms gt if amp amp amp amp disable set to set to if amp amp player ms lt amp amp home ms set home to end
short short short float timer float begin end begin ms ms end begin ms aggression end begin when and player are both inside the chapel starts conversation w if ms if amp amp player if ms conv ms when this conversation is finished further conversation and ai packages trigged by script ms on if conversation is interrupted script will make sure that variable conv updates so action can proceed if ms gt if ms lt if ms lt if set to ms gt if set to if if if player lt player set to end
begin forward end
short opened short busy short salutation begin if busy if player amp amp opened forward set opened to set busy to set salutation to player amp amp opened backward set opened to set busy to activate end begin check if animation is done playing if busy amp amp set busy to if salutation say salutation salutation speech go through gates to the right and kill chosen set salutation to end
float timer short activated ref myself ref begin if activated set myself to set to set activated to if player amp amp myself amp amp activated set activated to set timer to end begin if activated amp amp timer lt activate myself set activated to if timer lt set timer to timer end begin reset set activated to end
ref self float timer begin if player lt amp amp timer lt set self to self forward set timer to if timer gt set timer to timer end
short booted short killer short thief short probation short float short begin if set to set to if amp amp player lt if set booted to booted set killer to killer if amp amp player lt if set booted to booted set thief to thief if player gt if set to player infiltration gt amp amp set to player end
begin player set to end
short gated short pos begin if gated forward forward if forward set to set pos to if gated forward backward if backward set to set pos to if pos set gated to if pos set gated to end
short short pos begin if forward forward if backward set to set pos to if forward backward if backward set to set pos to if pos set to if pos set to end
short short pos begin if forward forward if backward set to set pos to if forward backward if forward set to set pos to if pos set to if pos set to end
short short pos begin if forward forward if backward set to set pos to if forward backward if forward set to set pos to if pos set to if pos set to end
short opened ref switch begin if opened switch forward forward set opened to end
ms short increments when civilians are within range of begin end begin ms ms end begin if ms gt if ms conv ms end