script short activated short begin if activated amp amp activated amp amp forward set to end
script short activated short begin if activated amp amp activated amp amp forward set to end
script short stage float timer float float float float short begin if player amp amp stage lt message the boulder is jammed into place it won t budge end begin if stage set to set to set to set to set to set stage to if log ref activated amp amp log ref activated amp amp stage set stage to set timer to seconds before boulder moves if timer lt amp amp stage set to set stage to set timer to seconds till traps stops remove trap damage if timer lt amp amp stage disable set to set to set stage to if timer gt set timer to timer end
script short activated begin if player if activated set activated to set to player voice end
begin player end
script on activation lowers and raises self anim groups forward amp backward to open and close the two doors use the following animation groups door open door close door open left door close right automatically activates parents so if you want an automatic counterweight effect link this to a object short lowered short busy short initialized ref myself ref float timer short which door to open when cage is raised none door door short what animation to play when we re finished with this one none finished open door close door open door close door lower cage raise cage begin run once sets up ref if initialized set myself to set to set initialized to if player amp amp myself amp amp busy if lowered at top close door and lower set lowered to if forward set busy to set to set timer to set busy to set to set timer to else right set busy to set to set timer to else at bottom raise and open door set lowered to backward set busy to set lowered to set timer to if set to set to else set to end begin daisy chain activation if busy amp amp timer lt if activate myself set busy to check if animation is done playing if busy amp amp set busy to what animation to play next if gt set busy to set timer to if left right forward else backward set to else if lowered amp amp if lowered amp amp if timer gt set timer to timer end
float short begin end begin if player say voice end begin if health lt health set to health health if resurrect if if set to if if set to end
script short activated short begin if activated amp amp activated amp amp forward set to end
script short activated short begin if activated amp amp activated amp amp enable enable enable enable set to end
script short activated begin if player if player gt amp amp activated forward enable player set activated to set hist to hist end
script short activated begin if player if player gt amp amp activated forward enable player set activated to set hist to hist end
float float float float float kickoff short begin tells to go find player if amp amp ms b if ms a gt amp amp player set ms b to set to this is the timer for days passing before ms b starts if ms b amp amp kickoff if ms a gt if gt ms b set kickoff to end
short activated short open short next float timer ref myself begin if activated set myself to set activated to if player if open message the wall won t shift myself if open amp amp gt forward set open to set timer to set next to end begin if next amp amp timer lt set next to if timer gt set timer to timer end
begin if player set to activate end
float timer short count ref short rand this can be removed eventually put it in just to be able to see the numbers that were being rolled short destroyed set to after destroyed script runs short ignore begin reset count if count gt set timer to set count to if is over destroy me if i m open if amp amp amp amp gt if we re not at max gates we might open a new one here if lt amp amp amp amp destroyed set rand to if rand lt set to enable set to if destroyed set destroyed to end begin if player we aren t near any gate anymore we re in oblivion set to activate set ignore to return end begin if ignore set ignore to return no need to process further if destroyed if destroyed return if amp amp destroyed set destroyed to set to start churning out creatures when i m turned on if amp amp if make sure weather is gate weather if if player lt if amp amp player lt this should only happen when i come out an oblivion gate into i m suddenly close but the near variable hasn t been set else set to else if player gt amp amp set to if timer gt set timer to timer count lt set count to count forward ll set timer to end
begin end begin end
come within range and this thing will shoot a fireball at you range is float timer short ready short disabled ref myself ref short next short begin if player if disabled set disabled to set timer to else set disabled to end begin if amp amp disabled if player lt amp amp timer lt forward set ready to set timer to this section will choose the trap spell based on the pc s level hopefully if player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt set to daisy chain if next amp amp timer lt set myself to set to activate myself set next to if timer lt amp amp ready check to make sure player is still in range if player lt debug message message rank f fireball if cast novice player cast apprentice player cast journeyman player cast expert player set ready to if timer gt set timer to timer end begin reset set to end
when activated will shoot fireball at player after sec float timer short ready ref myself ref short next short begin if player amp amp timer lt forward set timer to set ready to set next to end begin this section will choose the trap spell based on the pc s level hopefully if player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt set to daisy chain if next amp amp timer lt set myself to set to activate myself set next to if timer lt amp amp ready debug message message rank of fireball if cast novice player cast apprentice player cast journeyman player cast expert player set ready to if timer gt set timer to timer end
short activated short open short next float timer ref myself ref begin if activated set to set myself to set activated to if player if open message the wall won t shift myself if open forward set open to else backward set open to set timer to set next to end begin if next amp amp timer lt activate myself set next to if timer gt set timer to timer end
begin if player has been murdered stripped and mutilated by the black hand apparently they thought he was the traitor and punished him accordingly end