do you want to add major bound armor to your spell list
do you want to add major bound armor to your spell list
do you want to add greater bound armor to your spell list
do you want to add greater bound armor to your spell list
do you want to add superior bound armor to your spell list
do you want to add superior bound armor to your spell list
do you want to add burdening touch to your spell list
do you want to add burdening touch to your spell list
do you want to add hindering touch to your spell list
do you want to add hindering touch to your spell list
do you want to add encumbering touch to your spell list
do you want to add encumbering touch to your spell list
do you want to add weight of the world to your spell list
do you want to add weight of the world to your spell list
do you want to add serenity to your spell list
do you want to add serenity to your spell list
do you want to add pacification to your spell list
do you want to add pacification to your spell list
do you want to add soothing touch to your spell list
do you want to add soothing touch to your spell list