cast expert level restoration spells for half
cast adept level restoration spells for half
cast apprentice level restoration spells for half
cast master level illusion spells for half
cast expert level illusion spells for half
cast adept level illusion spells for half
cast apprentice level illusion spells for half
cast master level destruction spells for half
cast expert level destruction spells for half
cast adept level destruction spells for half
cast apprentice level destruction spells for half
master conjuration
cast master level conjuration spells for half
expert conjuration
cast expert level conjuration spells for half
adept conjuration
cast adept level conjuration spells for half
apprentice conjuration
cast apprentice level conjuration spells for half
master alteration