those born under the sign of the cannot regenerate but have a chance of absorbing any magic cast at them
those born under the sign of the tower can unlock doors magically and the tower warden power reflects damage from attackers
those born under the sign of the mage have increased
an expert of light armor will not be encumbered while wearing it
a master of light armor will get a armor bonus if wearing all light armor
a journeyman of light armor will have it degrade slower
an apprentice of light armor has it degrade normally
a novice of light armor has it degrade faster
for an apprentice of mercantile an item s condition does not affect its price
a master of marksman has a chance of paralyzing his target
an expert of marksman has a chance of knocking his target down
a journeyman of marksman can zoom in on the target by holding block while shooting
an apprentice of marksman does not get fatigued while shooting
an apprentice of acrobatics can attack while jumping or falling
a novice of acrobatics cannot attack while jumping or falling
an expert of sneak can run or walk silently moving does not affect being detected
an apprentice of sneak gets a critical damage bonus when attacking while sneaking
a novice of sneak does not get the critical damage bonus when attacking while sneaking
blocking reduces the damage you take based on your block skill
a journeyman of hand to hand can perform a sideways power attack with a chance of disarming the opponent