assist the people of lt global gt lt global gt
assist the people of lt global gt lt global gt
assist the people of lt global gt lt global gt
assist the people of the pale lt global gt lt global gt
assist the people of lt global gt lt global gt
assist the people of lt global gt lt global gt
generic dialogue for wilderness
defeat the guardian wolf
return to
defeat the guardian bear
defeat the guardian mammoth
return to
defeat the guardian troll
return to
conjuration ritual spell
gestor requires a sigil stone to inscribe powerful conjuration spells for me i subdued an unbound and had it retrieve one for me which i should now take to
i have subdued an unbound and had him retrieve a sigil stone for me which gestor has used to inscribe the master conjuration spells in exchange for doing this he has given me the first of the spells
deliver the stone to
deliver s letter to
i may be able to recover two ceremonial weapons within which will allow me to enter the elder s cairn