beast form
lt mag gt damage resistance if wearer is undead
burns the target lt mag gt points per second targets on fire take extra damage
magic
dragons do less melee damage
apply perk
increased health and stamina recovery
if target dies within lt dur gt seconds fills a soul gem
fire damage
burns trolls for lt mag gt points
drain health
absorb lt mag gt points of health per second from the target
reanimate secondary effects
damage health
damages the caster lt mag gt points per second
a gout of fire that does lt mag gt points per second targets on fire take extra damage
restore lt mag gt points of stamina
restore health
restore lt mag gt points of health
poison does lt mag gt points of damage for lt dur gt seconds