s primary function is to protect the wearer from the fatal energies of the artifacts sunder and keening it also has minor protective enchantments against physical and magical damage that you may find useful
serpiginous dementia is a serious common disease affecting the victim s mind and behavior symptoms include hallucinations and an itchy and unsightly scaly skin condition resembling snake scales it may be contracted from the bull and betty
serpiginous dementia is a serious common disease affecting the victim s mind and behavior symptoms include hallucinations and an itchy and unsightly scaly skin condition resembling snake scales it may be contracted from the bull and betty
serpiginous dementia is a serious common disease affecting the victim s mind and behavior symptoms include hallucinations and an itchy and unsightly scaly skin condition resembling snake scales it may be contracted from the bull and betty
serpiginous dementia is a serious common disease affecting the victim s mind and behavior symptoms include hallucinations and an itchy and unsightly scaly skin condition resembling snake scales it may be contracted from the bull and betty
so you have found the amulet of sanguine glib speech is it time for this amulet to be reunited with its brothers in s service
bound weapons spells
bound weapon spells summon lesser constrained within the form of magical weapons for the duration of the magical effect the weapons are impossibly light superbly formed and profoundly bloodthirsty the most common spells of this variety are bound dagger bound bound mace bound battle axe bound spear and bound longbow
bound weapon spells summon lesser constrained within the form of magical weapons for the duration of the magical effect the weapons are impossibly light superbly formed and profoundly bloodthirsty the most common spells of this variety are bound dagger bound bound mace bound battle axe bound spear and bound longbow
bound weapon spells summon lesser constrained within the form of magical weapons for the duration of the magical effect the weapons are impossibly light superbly formed and profoundly bloodthirsty the most common spells of this variety are bound dagger bound bound mace bound battle axe bound spear and bound longbow
bound weapon spells summon lesser constrained within the form of magical weapons for the duration of the magical effect the weapons are impossibly light superbly formed and profoundly bloodthirsty the most common spells of this variety are bound dagger bound bound mace bound battle axe bound spear and bound longbow
bound weapon spells summon lesser constrained within the form of magical weapons for the duration of the magical effect the weapons are impossibly light superbly formed and profoundly bloodthirsty the most common spells of this variety are bound dagger bound bound mace bound battle axe bound spear and bound longbow
bound weapon spells summon lesser constrained within the form of magical weapons for the duration of the magical effect the weapons are impossibly light superbly formed and profoundly bloodthirsty the most common spells of this variety are bound dagger bound bound mace bound battle axe bound spear and bound longbow
bound weapon spells summon lesser constrained within the form of magical weapons for the duration of the magical effect the weapons are impossibly light superbly formed and profoundly bloodthirsty the most common spells of this variety are bound dagger bound bound mace bound battle axe bound spear and bound longbow
may join a great house initially one gains status as an oath bonded hireling pledging exclusive loyalty to a given house but with faithful service and advancement in lower ranks an outlander may be adopted into a great house adoption and advancement to higher ranks in a great house requires that a councilor stand as sponsor for the candidate s character and loyalty finding a councilor to sponsor an outlander often involves performing a great service for the prospective sponsor
may join a great house initially one gains status as an oath bonded hireling pledging exclusive loyalty to a given house but with faithful service and advancement in lower ranks an outlander may be adopted into a great house adoption and advancement to higher ranks in a great house requires that a councilor stand as sponsor for the candidate s character and loyalty finding a councilor to sponsor an outlander often involves performing a great service for the prospective sponsor
adoption and advancement to higher ranks in a great house requires that a councilor stand as sponsor for the candidate s character and loyalty finding a councilor to sponsor an outlander often involves performing a great service for the prospective sponsor
when challenged for sport it is acceptable to decline when challenged for honor it is shameful to decline honor challenges come from offense given in speech or action or may represent customary formal challenges of status or ritual
when challenged for sport it is acceptable to decline when challenged for honor it is shameful to decline honor challenges come from offense given in speech or action or may represent customary formal challenges of status or ritual
honor challenges come from offense given in speech or action or may represent customary formal challenges of status or ritual