what else is there to be learned about illusion magic
wait
if the world is meant to end so be it let it end and be reborn
where is now
wait where are we
must you follow me everywhere
these wall carvings are ancient we must be getting close
good riddance let s move on the scroll must be in the next room
that is none of your concern
also i doubt you d be able to comprehend the details
the eye of magnus
you d better calm down
what should we do
see if you can unlock that door
only one more door left hurry up
you can offer but i may not buy
sorry what was that
that museum is a mistake
here is the scroll
what scroll