you d rather be plowing a field not me
this imperial armor is damn heavy
what raise the alarm
wait is that a tail
must be new around here
no coin right now
can we do business
he becomes a full fledged member of the bards college please welcome our newest bard
but i was a prodigy casting simple spells by one completing complex incantations by three resurrecting corpses by seven ha
any advice on my current contract
the lover will likely be your target if memory serves me correctly he leads a group of bandits so this may be rather interesting for you
the contracts i dole out are fairly simple go to a location and kill the target but this is different
any thoughts on the current situation
any thoughts on the current situation
any thoughts on the current situation
any thoughts on the current situation
any thoughts on the current situation
sure you poison the emperor but what then why not summon an to cause some chaos or turn invisible and slip away use your imagination
it will be done
yes i earned the right by slaying my father in single combat