the cure for madness
search cicero s room
read cicero s diary
plant the incriminating letter on gaius maro s body
receive a side contract from nazir
convince or report cicero
talk to salt plank
depart for s folly
speak to black briar
missing in action
speak to gray mane
return to gray mane
return to
lead to the stables
return to
defeat the wolf spirit
return to
and want to speak to me about some kind of special mission for the companions
the blessings of nature
i helped pure spring repair the a large tree central to the worship of in