if dagon is able to cross over into our world even relighting the will not be able to send him back
while the burned the divine barriers kept the from making more than fleeting visits to our world
we must recover the amulet of kings and relight the before it is too late to stem dagon s invasion
set mg destruct conv to set mg destruct to
set mg destruct conv to
set mg destruct conv to
set mg destruct conv to
set mg destruct conv to
set mg destruct conv to set mg destruct to
set mg destruct conv to set mg destruct to
set mg destruct conv to
set mg destruct conv to
set mg destruct conv to
set mg destruct conv to
as she aged the visions became less coherent rather than cast her aside the council gave her a position here
she was a very powerful mage once from what i understand hard to imagine that honestly
sorry to disturb you
who is the enemy
i serve the enemy
alteration lesson