and they became werewolves
the boy has a nugget of truth but the reality is more complicated than that
we ll speak when the oath is complete
you appear hesitant to don your nightingale armor what s troubling you
just outside of beyond the southeast gate is a small path cut up the mountainside
stay your hand warrior
my men will not attack you if you will lower your weapons
my lady i come before you to throw myself upon your mercy and to accept responsibility for my failure
the assumption that the nightingales were just a myth was seeded within the guild on purpose
what do we do now
you re the one with the staff my boy
you can prove your new allegiance to me by delivering an important message to the jarl of
what s so special about this ore
how did you capture
sneaking is overrated eh
you aren t saying
sometimes i miss being out there in the middle of the action
the empire is weak that is why we fight them must be ruled by the strong
in these grave times each legionnaire must be his better self at all times and under all conditions
before we wage war upon our foes we must wage a war against our lesser selves cleave to your higher voice and with it shatter your foes