who were your people
where can i find the people we need
if you can find them we might have a chance
what is your decision
are you able to give us the scroll now
you managed to destroy all three keepers very impressive
for all of this to end he must die
you there hold fast
they have an elder scroll
then you may begin your reading
you must read an elder scroll
how did you know
and they have an elder scroll
you can meet me at fort
what sort of prophecy
what we do know is that some are born with the special gift to read the elder scrolls
we read these ancient scrolls of prophecy in order to divine the future and we use that knowledge to aid the emperor
sometimes we venture out into the world in search of more scrolls for our library at the white gold tower
the voice fades and the words begin to shimmer and distort but wait there is more here
once your thrall is suitably sedated you will be able to impart the gift without resistance