float timer short activated short stage float float float short ref ref myself begin if activated set timer to set activated to activated end begin if activated if stage amp amp timer gt set up the damage values set to set to set to set to forward set stage to set to set myself to stage amp amp timer lt backward activate myself set stage to set up the damage values set to set to set to set to check if animation is done playing if stage amp amp set stage to set activated to if timer gt set timer to timer end
ms ref target this script is the reverse invisibility spell begin means the player is casting the self spell from the scroll so cast the area effect version on the player ms player ms cast ms player if player failure if the player isn t in if ms ms else ms else success ms increment the cast count set ms to ms end
ms short begin if ms ms invisibility set to end begin if if ms ms invisibility set to end
ms begin if ms ms invisibility else ms invisibility end
barrier script self activated no trigger required short activated float float float short begin if activated set up the damage values set to set to set to set to set activated to end
barrier script self activated no trigger required short activated float float float short begin if activated set up the damage values set to set to set to set to set activated to end
begin if player the inscription on this tomb is illegible end
tg begin if tg heist lt if player tg lt tg heist end
short triggered short busy begin if triggered amp amp player amp amp busy forward set triggered to set busy to if triggered amp amp player amp amp busy backward set triggered to set busy to end begin if triggered gt if busy amp amp set busy to if triggered amp amp busy set triggered to end begin reset puts animations and stuff back in place set triggered to whatever state variables should go back to set busy to end
short begin player if player strength player agility player intelligence player personality player set to end begin player if player strength player agility player intelligence player personality player set to end
dark short finger begin updates the journal if the player places the finger in the chest if finger if dark finger dark retirement set finger to set dark retirement to updates the journal if the player takes the finger out of the chest if finger if dark finger dark retirement set finger to set dark retirement to end
begin have sigil keeper force greet the player when he enters the tower if ms gt if player ms lt if ms player greeting set ms to end
short used to track s movements inside the gate begin if ms lt end begin if ms amp amp player player ms end
ms ref short count float timer short number of guys killed if gt reset and on load begin reset count if all mine are dead if gt set count to set to set timer to get parent marker if set to end begin if player set ms to we aren t near any gate anymore we re in oblivion set to activate end begin if return if amp amp ms lt ms start churning out creatures when i m turned on if amp amp if make sure weather is gate weather if if player lt if amp amp player lt this should only happen when i come out an oblivion gate into i m suddenly close but the near variable hasn t been set else set to else if player gt amp amp set to if timer gt set timer to timer count lt if player ms lt set count to count forward set timer to end
tg begin if player activate if player amp amp tg heist lt tg heist end begin if tg heist if player tg lt set tg heist to tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression end
tg begin blindness end begin player tg heist tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression end begin if player amp amp player tg heist tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression activate end begin if tg heist amp amp tg heist lt if player gt tg heist player tg end begin tg player hello end begin tg player hello end begin player if tg heist lt tg heist end
tg begin if player tg heist activate end
tg begin if tg heist lock if tg heist gt if player tg enable end begin if player amp amp tg heist gt tg heist activate end begin if tg heist if player tg if player tg lt player player tg if tg heist gt amp amp tg heist lt if lt if player tg lt lock player tg lt lock if tg heist gt if player tg lt tg disable end
tg begin blindness end begin tg tg heist player tg if tg heist set tg heist to end begin player tg heist tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression end begin if player amp amp player tg heist tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression activate end begin if tg heist if tg x tg x tg if tg heist amp amp tg heist lt if player gt tg heist player tg end begin player if tg heist lt tg heist end
begin if player if the player is wearing the gray cowl can t use if player the gods are not mocked they require an honest heart not one hidden behind a false face return use this variable to mark that the player has visited the not for fame anymore set to if gt amp amp lt set to if protect the weak pray at my chapel altars to receive my blessings cast player else continue your penance to earn the gods forgiveness if gt if gt if gt if gt if gt if gt if gt if gt if gt player has completed pilgrimage to all set to set to if amp amp rejoice you completed the pilgrimage of the nine and gained the new power of pilgrim s grace player set to if gt rejoice you completed the pilgrimage of the nine and your sins have been washed clean clear infamy set to set to reset variables set to set to set to set to set to set to set to set to set to end