press to create a custom marker on the map
use forward back strafe left strafe right to move hold sprint to sprint while moving
use move to move hold sprint to sprint while moving
hold and move the mouse to rotate the map
press to charge this item
use rotate to rotate the selected item
press item zoom to zoom in on the selected item
press to equip this item in your right hand
press to equip this item in your left hand
press left or right to navigate through sub menus
press up and down to scroll through selections
press cancel to exit out of the menu
press accept to confirm your selection
press journal to access your journal
press wait to access the wait menu
press favorites to access your favorites menu
press shout to use powers
hold sprint to sprint while moving
use zoom out and zoom in to zoom out and in
press toggle to switch between first person and third person