begin bill mt log a journal entry for each successful hit the player performs for the tong script location should be placed on each and every target of the tong with changes to reflect the person it is running on short cl short cl if return if set cl to if when we are killed if mt gt and if the player has a writ for us set cl to if cl gt cl append a journal entry if the execution is seen based on if the other is killed too if player gt journal mt else player gt journal mt else append a journal entry if the execution is not seen if player gt journal mt else player gt journal mt end
begin bill mt log a journal entry for each successful hit the player performs for the tong script location should be placed on each and every target of the tong with changes to reflect the person it is running on short cl short cl if return if set cl to if when we are killed if mt gt and if the player has a writ for us set cl to if cl gt cl append a journal entry if the execution is seen player gt journal mt else append a journal entry if the execution is not seen player gt journal mt end
begin bill activator special for quest basically spews a message script location should be placed on ac maar gan magic rock no longer used see variables short short short short doit bug out if in if return bug out if player cant touch it set to player if gt return if your mind reels with a voice here dagon held this rock high above the taunted dagon so that dagon threw the rock at instead of at the set to if player gt journal set doit to set to if set doit to if doit cast shrine sp player set doit to end bill
you have completed your silent to the sanctus shrine
begin bill activator special for quest basically spews a message script location should be placed on ac sanctus shrine no longer used see variables short short short short doit bug out if in if return bug out if player cant touch it set to player if gt return if you have completed your silent to the sanctus shrine set to if player gt journal set doit to if doit cast shrine sanctus sp player set doit to end bill
begin bill if player is spotted then give muscle the high sign to take position if player takes bait then attack script location should be placed on short short short short short short short bow short blade short count if return ai augmentation if count set to player if lt melee distance if gt missile distance set count to count if count gt set count to ai augmentation if set to player if lt if within sighting distance set to player if and if she spots the player gt set to if set to expensive ring bill gt player if lt if player gt expensive ring bill gt player gt say vo misc bill no good deed goes unpunished outlander player gt player gt set to if if if mv gt if journal mv set to set to end bill
begin bill for if you kill the after a successful taunt you get this journal stops the from healing you etc edited lots short if if if gt journal end
begin bill not used anymore if if gt journal end
begin bill not used anymore if if gt journal end
begin bill for quest if if gt journal end
you receive visions you watch in stunned silence as defeats three in a contest of riddles s blessing be upon you
begin bill activator special for quest basically spews a message script location should be placed on ac mount kand no longer used see variables short short short short doit bug out if in if return bug out if player cant touch it set to player if gt return if you receive visions you watch in stunned silence as defeats three in a contest of riddles s blessing be upon you set to if gt player gt journal set doit to if doit cast shrine sp player set doit to end bill
begin bill modifies fight settings on critters in the mount kand caverns if the player has completed some or all of the riddles script location should be placed on common ring doug no longer used ring deleted from world variables short short short once short check short doit if return if return if once set to player gt if gt this happens only if the player has answered some of the riddles correctly set check to set once to if check set to player if gt return else set check to set doit to if doit if gt first riddle answered flame is now immediately violent flame gt if gt first and second riddles answered flame and frost are now immediately violent flame gt frost gt if gt all riddles answered all are now immediately violent flame gt frost gt storm gt set doit to removed stop script self line to search amp catch all these end bill
begin bill for script location should be placed on no longer used all handled in dialogue and journals variables short gets set in dialogue topic require aid short short special necessary local variable for accidental pc damage short short times short count if return if cast sp player set to set to if if count if set times to times if times hit me again and i will kill you where you stand set to if times die player set to set count to count if count gt set count to end bill
pick it up
begin this is used on the artifact to ask you if you want to drink from it or carry it the question is asked whenever you activate pick it up the cup raises your top attribute by the var and lowers your worst by the var modified short button short short drink short gone short attribute variables short str short int short short short short end short per short luc short short short short short float timer disable if used a use item if gone disable set gone to return bug out if in if return bug out if player cant touch it set to player if gt return if set to if return if do you wish to drink from the bitter cup or to pick it up drinking from the cup will improve your best attribute and lower your worst if you drink the cup is lost forever drink from the bitter cup pick it up set to if set button to if button drink it set drink to set to if button pick it up activate set to return drink from the cup if drink attributes are get once determine and strength set str to player gt set to set to str set to set to str intelligence set int to player gt if int gt set to set to int if int lt set to set to int willpower set to player gt if gt set to set to if lt set to set to agility set to player gt if gt set to set to if lt set to set to speed set to player gt if gt set to set to if lt set to set to endurance set end to player gt if end gt set to set to end if end lt set to set to end personality set per to player gt if per gt set to set to per if per lt set to set to per luck set luc to player gt if luc gt set to set to luc if luc lt set to set to luc modify the selected attributes one cannot using a variable it does wierd things if player gt if player gt if player gt if player gt if player gt if player gt if player gt if player gt if player gt if player gt if player gt if player gt if player gt if player gt if player gt if player gt cleanup you feel strange set to player gt tg if gt player gt journal tg else player gt journal tg set gone to set drink to end
this door is blocked
begin if this door is blocked end
begin if player gt katana unique if player gt gold player gt katana unique player gt katana unique go to hell carolina end
begin short state short if state return if state if duma gro lag gt disable set state to if state if duma gro lag gt enable set state to if state if ex dae fixed gt disable set state to set to end