unable to load settings defaults will be used
unable to load controls defaults will be used
are you sure you want to make this skill legendary
your has not been calibrated voice commands have been disabled please use the tuner to calibrate your s audio
white phial effect
summons a storm permanently
summons a frost permanently
summons a flame permanently
summons a storm for lt dur gt seconds wherever the caster is pointing
summons a frost for lt dur gt seconds wherever the caster is pointing
summons a flame for lt dur gt seconds wherever the caster is pointing
once a skill reaches you can make it legendary the skill is reset to and all perks are converted to perk points making a skill legendary allows you to level your character almost indefinitely
once a skill has reached a value of you have the option to make it legendary on the perk screen this option resets the skill to a value of and clears all its perks you get back the perk points for all the perks that have been cleared making a skill legendary allows you to continue to level up your character beyond the normal level limit
legendary skills
only usable during main you must have the shout unlocked to the level you want to use and you can say the shout in english or in dragon language english language available without holding just say the name e g unrelenting force and the highest known level of the shout will trigger dragon language only available when holding note to use shouts or powers while is enabled using the controller press lb at same time unrelenting force ro dah dismaying shout maar become ethereal whirlwind sprint elemental fury su dun clear skies fire breath shul call of valor hun call dragon od ah no st or nd level variations of this shout animal allegiance mir aura whisper yah disarm marked for death aus frost breath fo storm call bah s peace slow time throw voice gut ice form nus
using shouts
commands turn on functionality by going to settings gt and check use commands be sure to calibrate your sensor for sound first main quick items opens inventory menu quick magic opens magic menu quick skills opens stats menu quick map opens map menu quick save quick saves the game quick load quick loads the game new save saves the game into a new save slot pause game pauses the game character menu items opens inventory menu magic opens magic menu skills opens skills menu map opens map menu favorites menu assign lt hotkey command gt sets the selected item to the spoken hotkey health potion potion stamina potion poison sword mace axe dagger bow shield dual wield left dual wield right soul trap fire spell frost spell lightning spell ward spell ritual spell bound weapon summon spell armor spell calm spell frenzy spell healing spell light hotkey equipping only usable during main equip lt hotkey command gt equips item in the default hand equip left lt hotkey command gt equips item in the left hand if possible equip right lt hotkey command gt equips item in the right hand if possible equip dual lt hotkey command gt equips the item in both hands if possible see above for definition of lt hotkey command gt equip sword and shield equips the item with the sword hotkey in the right hand and the item with the shield hotkey in the left hand also equip mace and shield equip axe and shield equip dagger and shield equip dual weapons equips the item with the hotkey in the left hand and the item with the hotkey in the left hand follower commands only usable during main only valid if you have a follower ally follow or ally follow me ally follows you as if you told them follow me ally wait or ally wait here ally stays where they are ally trade or ally items opens the teammate menu ally open commands the ally to open the container door you re looking at ally stand commands the ally to stand at the spot you re looking at ally retrieve commands the ally to pick up the item you re looking at ally attack commands the ally to attack the you re looking at ally interact or ally use does a generic interact command with the ally same as if you entered command mode and pressed a what the ally does is dependent on what you re looking at shouts only usable during main unrelenting force ro dah dismaying shout maar become ethereal whirlwind sprint elemental fury su dun clear skies fire breath shul call of valor hun call dragon od ah no st or nd level variations of this shout animal allegiance mir aura whisper yah disarm marked for death aus frost breath fo storm call bah s peace slow time throw voice gut ice form nus inventory menu favorites all weapons apparel or armor potions scrolls food ingredients books keys miscellaneous sort by name sorts the item list by name increasing if the list is already sorted by name increasingly sorts it decreasingly sort by weight sorts the item list by weight decreasing if the list is already sorted by weight decreasingly sorts it increasingly sort by value sorts the item list by value decreasing if the list is already sorted by value decreasingly sorts it increasingly close menu closes the menu barter menu vendor categories open the item list for the spoken vendor category their items their weapons their apparel their potions their scrolls their food their ingredients their books their keys their miscellaneous player categories opens the item list for the spoken player category my items or all my weapons or weapons my apparel or apparel or armor my potions or potions my scrolls or scrolls my food or food my ingredients or ingredients my books or books my keys or keys my miscellaneous sort by name sort by value sort by weight close menu container menu their items their weapons their apparel their potions their scrolls their food their ingredients their books their keys their miscellaneous player categories opens the item list for the spoken player category my items or all my weapons or weapons my apparel or apparel or armor my potions or potions my scrolls or scrolls my food or food my ingredients or ingredients my books or books my keys or keys my miscellaneous set loot limit lt value gt sets the value that the loot items voice command should use lt value gt can be or loot items takes all items from a container whose value to weight ratio is greater than or equal to the loot limit if the limit is only takes weightless items with value i e gold sort by name sort by value sort by weight close menu magic menu favorites all alteration illusion destruction conjuration restoration shouts powers active effects or effects map menu lt city name gt centers the camera on that city following cities hold capitals are implemented solitude player or where am i centers camera on the player centers camera on player set marker if available quest marker or quest centers camera on active quest target saying it multiple times will cycle through targets stats menu one handed two handed archery block smithing heavy armor light armor pickpocket sneak alchemy speech alteration conjuration destruction illusion restoration enchanting
combat style
increases magic resistance by lt mag gt
increases your by lt mag gt points