do you want to add immolating touch to your spell list
do you want to add immolating touch to your spell list
expert short button short used begin player if used do you want to add immolating touch to your spell list yes no end begin activate if player amp amp used do you want to add immolating touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add mark of fire to your spell list
do you want to add mark of fire to your spell list
journeyman short button short used begin player if used do you want to add mark of fire to your spell list yes no end begin activate if player amp amp used do you want to add mark of fire to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
novice short button short used begin player if used do you want to add freezing shard to your spell list yes no end begin activate if player amp amp used do you want to add freezing shard to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
apprentice short button short used begin player if used do you want to add freezing bolt to your spell list yes no end begin activate if player amp amp used do you want to add freezing bolt to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add freezing burst to your spell list yes no end begin activate if player amp amp used do you want to add freezing burst to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add freezing blast to your spell list yes no end begin activate if player amp amp used do you want to add freezing blast to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add chilling touch to your spell list
do you want to add chilling touch to your spell list
novice short button short used begin player if used do you want to add chilling touch to your spell list yes no end begin activate if player amp amp used do you want to add chilling touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add freezing touch to your spell list
do you want to add freezing touch to your spell list
apprentice short button short used begin player if used do you want to add freezing touch to your spell list yes no end begin activate if player amp amp used do you want to add freezing touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add frostbite to your spell list
do you want to add frostbite to your spell list
journeyman short button short used begin player if used do you want to add frostbite to your spell list yes no end begin activate if player amp amp used do you want to add frostbite to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
journeyman short button short used begin player if used do you want to add night form to your spell list yes no end begin activate if player amp amp used do you want to add night form to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end