probably better than you
you best rethink this course of action or you may find yourself on the executioner s block
however i must insist that my laboratory remains strictly off limits
who are the companions
can i join you
what is a shield brother
what is a shield sister
damn it not now
we talked about composure speed and precision
we talked about speed and composure now we ll go over precision
shoot the far target
move up the tower
he must be here somewhere
i used on but he escaped
at this very moment no however
well i been working on something an improvement on the spell
knowledge is power knowing spells can be powerful but applying that knowledge is key
you will be called upon to rely solely on your restoration spells
step into the light and your test begins
you will rely on your skill as a mage not on your belongings not on your scrolls and potions only what lies within