begin log a journal entry for a successful hit on alen short cl short cl short if return if set cl to if when we are killed if tr gt and if the player has a writ for us set cl to if cl gt cl append a journal entry if the execution is seen journal tr alen a else append a journal entry if the execution is not seen journal tr alen a end
begin log a journal entry for a successful hit on short cl short cl short if return if set cl to if when we are killed if tr gt and if the player has a writ for us set cl to if cl gt cl append a journal entry if the execution is seen journal tr a else append a journal entry if the execution is not seen journal tr a end
begin log a journal entry for a successful hit on the bloody short cl short cl short if return if set cl to if when we are killed if tr gt and if the player has a writ for us set cl to if cl gt cl append a journal entry if the execution is seen journal tr a else append a journal entry if the execution is not seen journal tr a end
begin short if if journal tr set to end
begin float timer short short index if if journal bm gt if bm lt journal bm if gt return if bm gt if bm lt if if player lt if bm set timer to timer if timer gt set to end
begin short done if done return if bm airship gt if bm airship lt if journal bm airship s bane set done to activate if bm airship gt if journal bm airship s bane set done to activate end
begin short short short if this is to keep her from greeting if she s a corpse which is tacky set to if gt if bm smugglers lt set to if player setting wander if if bm smugglers if if player lt set to set to end
begin aspect script float float float float short float timer if if bm lt journal bm set to set to x set to y set to z set to z if return if if player gt key hircine gt bm set to if set timer to timer if timer gt disable set to end aspect script
begin aspect script float float float float short float timer if if bm lt journal bm set to set to x set to y set to z set to z if return if if player gt key hircine gt bm set to if set timer to timer if timer gt disable set to end aspect script
begin aspect script float float float float short float timer if if bm lt journal bm set to set to x set to y set to z set to z if return if if player gt key hircine gt bm set to if set timer to timer if timer gt disable set to end aspect script
begin short if player gt bm unique gt if journal bm set to end
begin checks killed gives bear travel package sets journals checks bear health death short short short companion if if bm beasts lt journal bm beasts if bm beasts if gt this is where to check if bear is healed journal bm beasts this is the part where we check to see if player got the arrow out if player gt bm arrow uni gt if bm beasts lt journal bm beasts set companion to if gt if bm beasts lt journal bm beasts set companion to if if bm beasts lt disable bm stones gt disable if bm beasts gt if bm beasts lt enable if player lt if bm beasts if bm be unique set to journal bm beasts if bm beasts if player set to if bm beasts if set to end
begin enables disables starts combat sets variable short if set to if if bm beasts lt disable if bm beasts gt enable if player lt if bm bear be unique set to end
begin if if if if bm retribution gt disable end
begin if if if if bm retribution lt disable if if bm retribution gt enable end
begin pub begin cell raven rock bar publican flag rent all rooms get rented for one day this guy must be in the map where the room is if you use the locked door cell loading cleanup rename the script for the guy and make a specific door to unlock or flag to set no actual key is given to player a global flag is set that removes the ownership on the beds this script fires off when rent is set true rent is set true the beds topic in dialogue which all publicans have each publican will also have a separate response to buying the bed so they can give simple directions there is also a default one short rent if room is rented set through dialogue on this short the day of the rental short the month of the rental short setup if setup has been done short cleanup true if you want to cleanup all the flags rental is over and can be reset this script also uses a global variable rent bed make a new one for each rental you can have as many beds as you want use that variable it is used through the ownership data on the object reference if rent if setup set to day set to month set setup to set rent to this is the flag for the ownership on the bed else setup is done so check to see if the day is over if day set cleanup to month set cleanup to if this is only needed if you done a locked door if so you only want to do this on cell change so you don t lock them in the room if cleanup this gets called when the rental is over and everything can be cleaned up set rent to set rent to set setup to set to set to set cleanup to end pub
begin short short by default enable teleport and levitate set to only need to check cells in interiors if if glacier disable teleport and levitate here set to if state should change if if set to end
begin short if bm gt if set to if bm gt if set to if if bm gt set to end
begin bm creatures enables and skeletons in barrow short if return if bm lt disable if bm set to enable end
begin bm sword activates the and skeletons when player picks up sword short short if return if set to journal bm return end