my weapons and armor are fashionable and deadly for the sophisticated warrior
the flesh is weak the light is all
the flame of s blessing upon you
shame on you for polluting crucible with the glaring light of mania
talking wears me out
a genuine masterpiece comes from the heart not the mind
the altar of rapture will be ours
must have
i must be dreaming
only you can eat the fruit of madness
the saints stand strong your grace
s blessings your grace
hail duke of dementia
hail duchess of dementia
how may i serve
lead on your grace
lead on your grace
soon we will birth a new gatekeeper
you wound me and my heart bleeds with pleasure
how may i serve