player has left s house disable
player tg player tg player tg
tg enable
tg ref enable tg ref enable tg ref enable tg ref enable tg ref enable
advice for puzzle number three
if lt amp amp gt tg ref tg else tg ref tg
scroll is placed on table tg lock enable
tg enable tg disable tg ref disable tg ref disable tg ref disable tg ref disable tg ref disable
player tg
player tg tg
player player player if
pc has left castle anvil disable enable enable enable disable tg heist
player player enable
player player player player player player player player
test stage to setup quest tg arrow player tg boots tg arrow
beggar directions to house
disable tg enable tg enable
pc has left house disable tg
player tg
player tg