lt p gt lt font face gt lt div align center gt freezing touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points for seconds on touch lt p gt lt icons magic destruction icons weakness damage width height gt weakness to frost for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt frostbite lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points for seconds on touch lt p gt lt icons magic destruction icons weakness damage width height gt weakness to frost for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt leech vitality lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons absorb restoration width height gt absorb points on touch lt p gt lt icons magic restoration icons absorb restoration width height gt absorb health points on touch lt p gt
arctic touch tome
lt p gt lt font face gt lt div align center gt arctic touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons frost damage width height gt frost damage points for seconds on touch lt p gt lt icons magic destruction icons weakness damage width height gt weakness to frost for seconds on touch lt p gt
spark touch tome
lt p gt lt font face gt lt div align center gt spark touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points for seconds on touch lt p gt lt icons magic destruction icons weakness damage width height gt weakness to shock for seconds on touch lt p gt
electrifying touch tome
lt p gt lt font face gt lt div align center gt electrifying touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points for seconds on touch lt p gt lt icons magic destruction icons weakness damage width height gt weakness to shock for seconds on touch lt p gt
lightning touch tome
lt p gt lt font face gt lt div align center gt lightning touch lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points for seconds on touch lt p gt lt icons magic destruction icons weakness damage width height gt weakness to shock for seconds on touch lt p gt
absorb health tome
lt p gt lt font face gt lt div align center gt absorb health lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons absorb restoration width height gt absorb health points on touch lt p gt
leech health tome
lt p gt lt font face gt lt div align center gt leech health lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons absorb restoration width height gt absorb health points on touch lt p gt
consume health tome
lt p gt lt font face gt lt div align center gt consume health lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill journeyman lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons absorb restoration width height gt absorb health points on touch lt p gt
devour health tome
lt p gt lt font face gt lt div align center gt devour health lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill expert lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons absorb restoration width height gt absorb health points on touch lt p gt
lt p gt lt font face gt lt div align center gt absorb lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons absorb restoration width height gt absorb points on touch lt p gt