attacks with maces ignore of armor
attacks with swords have a chance of doing critical damage
standing power attacks do bonus damage with a chance to decapitate your enemies
power attacks with two handed weapons cost less stamina
power attacks with one handed weapons cost less stamina
fear spells work on higher level opponents cumulative with kindred mage and
calm spells now work on higher level opponents cumulative with kindred mage and
illusion spells work on undead and automatons
shock enchantments on weapons and armor are stronger
frost enchantments on weapons and armor are stronger
fire enchanter
fire enchantments on weapons and armor are stronger
extra effect
can put two enchantments on the same item
skill enchantments on armor are stronger
health and stamina enchantments on armor are stronger
soul gems provide extra for recharging
can invest gold with a shopkeeper to increase his available gold permanently
can sell any type of item to any kind of merchant
armor bonus if wearing all heavy armor head chest hands feet