mara has reflected an image to me at the foot of the throat and young woman almost a girl her fickle love must resolve itself
the village of the woman
may i receive her blessings
to receive the touch of mara you must first act as her hands in the world
with pleasure my listener
it will be done
my boy lars has been getting beat senseless and by a girl no less
there was love between our families for generations now there is only enmity
did you know there are some fruits that actually grow better in the cold weather
you have my attention
you should talk to the jarl up in lend any aid you can
are you sure you aren t a stranger
who s there is that you father
is innocent or not
any word on that fire
who are the synod
sorry so the staff of magnus
it may be connected to the eye of magnus
the eye of magnus
and he specifically mentioned the staff of magnus