begin if lt disable if enable if set to activate player gt longbow shadows unique x player gt longbow shadows unique end
begin if lt disable if enable if set to activate player gt claymore unique x player gt claymore unique end
begin if lt disable if enable if set to activate player gt dagger fang unique x player gt dagger fang unique end
begin if lt disable if enable if set to activate player gt glass dagger unique x player gt glass dagger unique end
begin if lt disable if enable if set to activate player gt cuirass unique x player gt cuirass unique end
begin if lt disable if enable if set to activate player gt ebon plate cuirass unique x player gt ebon plate cuirass unique end
begin if lt disable if enable if set to activate player gt unique x player gt unique end
begin if lt disable if enable if set to activate player gt katana unique x player gt katana unique end
begin if lt disable if enable if set to activate player gt helm unique x player gt helm unique end
begin if lt disable if enable if set to activate player gt bloodworm helm unique x player gt bloodworm helm unique end
begin if lt disable if enable if set to activate player gt claymore unique x player gt claymore unique end
begin if lt disable if enable if set to activate player gt lords cuirass unique x player gt lords cuirass unique end
begin if lt disable if enable if set to activate player gt mace of bal unique x player gt mace of bal unique end
begin if lt disable if enable if set to activate player gt mace of slurring x player gt mace of slurring end
begin if lt disable if enable if set to activate player gt ring unique x player gt ring unique end
begin if lt disable if enable if set to activate player gt ring vampiric unique x player gt ring vampiric unique end
begin if lt disable if enable if set to activate player gt ring warlock unique x player gt ring warlock unique end
begin if lt disable if enable if set to activate player gt robe lich unique x player gt robe lich unique end
begin if lt disable if enable if set to activate player gt cuirass savior unique x player gt cuirass savior unique end
boots of the apostle