talk to if you can convince him to join our cause you won t have to track down s woman
agreed to join our cause
there are only two common disintegration spells weapon eater and armor eater each causes the affected item to become worn and less effective neither can actually cause an item to cease to exist but each can reduce its target s effectiveness so much that it becomes completely useless until repaired
there are only two common disintegration spells weapon eater and armor eater each causes the affected item to become worn and less effective neither can actually cause an item to cease to exist but each can reduce its target s effectiveness so much that it becomes completely useless until repaired
there are only two common disintegration spells weapon eater and armor eater each causes the affected item to become worn and less effective neither can actually cause an item to cease to exist but each can reduce its target s effectiveness so much that it becomes completely useless until repaired
there are only two common disintegration spells weapon eater and armor eater each causes the affected item to become worn and less effective neither can actually cause an item to cease to exist but each can reduce its target s effectiveness so much that it becomes completely useless until repaired
there are only two common disintegration spells weapon eater and armor eater each causes the affected item to become worn and less effective neither can actually cause an item to cease to exist but each can reduce its target s effectiveness so much that it becomes completely useless until repaired
there are only two common disintegration spells weapon eater and armor eater each causes the affected item to become worn and less effective neither can actually cause an item to cease to exist but each can reduce its target s effectiveness so much that it becomes completely useless until repaired
there are only two common disintegration spells weapon eater and armor eater each causes the affected item to become worn and less effective neither can actually cause an item to cease to exist but each can reduce its target s effectiveness so much that it becomes completely useless until repaired
restore spells
restore spells restore fundamental attributes reduced by attribute damaging magical effects these spells are the only means of restoring attributes injured in this fashion the most common restoration spells of this kind are restore agility restore endurance restore fatigue restore health restore intelligence restore luck restore personality restore speed restore strength restore willpower and restore spell points
restore spells restore fundamental attributes reduced by attribute damaging magical effects these spells are the only means of restoring attributes injured in this fashion the most common restoration spells of this kind are restore agility restore endurance restore fatigue restore health restore intelligence restore luck restore personality restore speed restore strength restore willpower and restore spell points
restore spells restore fundamental attributes reduced by attribute damaging magical effects these spells are the only means of restoring attributes injured in this fashion the most common restoration spells of this kind are restore agility restore endurance restore fatigue restore health restore intelligence restore luck restore personality restore speed restore strength restore willpower and restore spell points
restore spells restore fundamental attributes reduced by attribute damaging magical effects these spells are the only means of restoring attributes injured in this fashion the most common restoration spells of this kind are restore agility restore endurance restore fatigue restore health restore intelligence restore luck restore personality restore speed restore strength restore willpower and restore spell points
restore spells restore fundamental attributes reduced by attribute damaging magical effects these spells are the only means of restoring attributes injured in this fashion the most common restoration spells of this kind are restore agility restore endurance restore fatigue restore health restore intelligence restore luck restore personality restore speed restore strength restore willpower and restore spell points
restore spells restore fundamental attributes reduced by attribute damaging magical effects these spells are the only means of restoring attributes injured in this fashion the most common restoration spells of this kind are restore agility restore endurance restore fatigue restore health restore intelligence restore luck restore personality restore speed restore strength restore willpower and restore spell points
restore spells restore fundamental attributes reduced by attribute damaging magical effects these spells are the only means of restoring attributes injured in this fashion the most common restoration spells of this kind are restore agility restore endurance restore fatigue restore health restore intelligence restore luck restore personality restore speed restore strength restore willpower and restore spell points
fortify spells
fortify spells temporarily increase fundamental attributes for the duration of the spell effects the most common restoration spells of this kind are nimbleness fortitude vigor vitality wisdom jack of trades charisma feet of orc strength and iron will
fortify spells temporarily increase fundamental attributes for the duration of the spell effects the most common restoration spells of this kind are nimbleness fortitude vigor vitality wisdom jack of trades charisma feet of orc strength and iron will