float begin set to end begin set to end begin if amp amp jailor if lt set to player else set to end
float begin set to end begin set to end begin if amp amp jailor if lt set to player else set to end
float begin set to end begin if amp amp jailor if lt set to player else set to end
begin set to end
script short stage short next float timer ref myself ref begin set up ref set myself to set to end begin if stage amp amp player amp amp myself equip set stage to set next to set timer to stage amp amp player amp amp myself set stage to end begin if stage amp amp set stage to forward daisy chain if next amp amp timer lt activate myself set next to if timer gt set timer to timer end
float timer short short begin if player if set to player if set to if set timer to timer if timer lt set to set timer to if amp amp if gt lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to gt amp amp lt d set to end
for each town and overall finished state short short short short short short short short short for each beggar incremented to when player has spoken to them or they are dead short short short short short short short short short short short short short short short short short short short var incremented by when short begin if gt amp amp lt end begin if lt return check whether the player has spoken to all of the beggars if they re not dead if they are and we re at stage consider it a pass at stage script increments var which automatically fails quest next time player talks to about training if gt if if if if set to set to if set to set to else set to if if set to set to if set to set to else set to if if set to set to if set to set to else set to if if set to set to if set to set to else set to if if set to set to if set to set to else set to if if set to set to if set to set to if set to set to if set to set to if set to set to else set to if if set to set to if set to set to else set to if if set to set to if set to set to else set to else set to end
activates assassins short triggered ref myself begin if triggered set triggered to end
begin nobody can open this gate end
sq script short short sq complete begin enables as a quest object if sq gt amp amp sq lt set to player sq set sq complete to tracks scales collected and advances stage if sq gt amp amp sq lt if sq if sq if sq if sq if sq if sq if sq if sq if sq if sq if sq if sq disables as a quest object and activates spawners if sq gt amp amp sq complete sq sq enable sq enable sq enable set sq complete to if sq gt amp amp sq lt amp amp sq complete if sq set sq complete to end
your weight is true in the scales of
short short ref target begin if player if player gt gt lawbreaker you tempt the wrath of amp amp make a pilgrimage to a of and henceforth receive a blessing at holy altars gt gt if you already been blessed this day else your weight is true in the scales of cast player set to else set target to cast target end begin if days are numbered prevents first visit on day and being told you used it today set to set to end
short short ref target begin if player if player gt gt break not laws of man nor beast amp amp make a pilgrimage to a of and henceforth receive a blessing at s holy altars gt gt if you already been blessed this day else is with you cast player set to else set target to cast target end begin if days are numbered prevents first visit on day and being told you used it today set to set to end
short short ref target begin if player if player gt gt hates the thief and lawbreaker make a pilgrimage to a of and henceforth receive a blessing at s holy altars gt if you already been blessed this day else you work for the glory of cast player set to else set target to cast target end begin if days are numbered prevents first visit on day and being told you used it today set to set to end
the lawful gain the gifts of
short short ref target begin if player if player gt gt break not the peace of tiber make a pilgrimage to a of tiber and henceforth receive a blessing at tiber s holy altars gt if you already been blessed this day else the lawful gain the gifts of cast player set to else set target to cast target end begin if days are numbered prevents first visit on day and being told you used it today set to set to end
you make father proud
short short ref target begin if player if player gt gt seek not the dragon s blessing sinner amp amp make a pilgrimage to a of and henceforth receive a blessing at s holy altars gt gt if you already been blessed this day else you make father proud cast player set to else set target to cast target end begin if days are numbered prevents first visit on day and being told you used it today set to set to end
short short ref target begin if player if player gt gt not even loves a sinner amp amp make a pilgrimage to a of and henceforth receive a blessing at s holy altars gt gt if you already been blessed this day else loves you cast player set to else set target to cast target end begin if days are numbered prevents first visit on day and being told you used it today set to set to end
an unstained spirit pleases