player nightshade set ms to
player garlic set ms to
a lock of your hair
player ms
set se to set se follow to se se se se
set se to set se follow to se se se se
wait here
set se follow to se se se se
set se follow to se se se se
set se follow to se
set se follow to se
take that you bastard
teach you to mess with the legion
this one s mine
destroy the
they reached the altar
we attack through the the will be destroyed before they awake to their danger follow me
set se to set se to
set to set timer to
and some are more unwanted than others