hellos to player from
an enemy s gratitude
edda s beggar dialogue
magic student
use ward while lt alias student gt attacks you
retrieve the fragments of
optional wipe out the silver hand
return to
return to
wizard duel
enter w weapon drawn
dialogue shor s stone conversation
dialogue shor s stone conversation
dialogue shor s stone conversation
dialogue shor s stone conversation
dialogue shor s stone conversation
dialogue shor s stone conversation
quest to hold aliases and scenes for party
convince to sell mine
return to