novice short button short used begin player if used do you want to add electrifying spark to your spell list yes no end begin activate if player amp amp used do you want to add electrifying spark to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
apprentice short button short used begin player if used do you want to add electrifying bolt to your spell list yes no end begin activate if player amp amp used do you want to add electrifying bolt to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add electrifying burst to your spell list yes no end begin activate if player amp amp used do you want to add electrifying burst to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add electrifying blast to your spell list yes no end begin activate if player amp amp used do you want to add electrifying blast to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add spark touch to your spell list
do you want to add spark touch to your spell list
novice short button short used begin player if used do you want to add spark touch to your spell list yes no end begin activate if player amp amp used do you want to add spark touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add electrifying touch to your spell list
do you want to add electrifying touch to your spell list
apprentice short button short used begin player if used do you want to add electrifying touch to your spell list yes no end begin activate if player amp amp used do you want to add electrifying touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add lightning touch to your spell list
do you want to add lightning touch to your spell list
journeyman short button short used begin player if used do you want to add lightning touch to your spell list yes no end begin activate if player amp amp used do you want to add lightning touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
do you want to add electrocuting touch to your spell list
do you want to add electrocuting touch to your spell list
expert short button short used begin player if used do you want to add electrocuting touch to your spell list yes no end begin activate if player amp amp used do you want to add electrocuting touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
novice short button short used begin player if used do you want to add soul grasp to your spell list yes no end begin activate if player amp amp used do you want to add soul grasp to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add arctic touch to your spell list
do you want to add arctic touch to your spell list
expert short button short used begin player if used do you want to add arctic touch to your spell list yes no end begin activate if player amp amp used do you want to add arctic touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end