begin warp if return if if player gt index gt thunder player gt propylon chamber else you do not have the index for this propylon end
begin warp if return if if player gt index gt thunder player gt propylon chamber else you do not have the index for this propylon end
begin warp if return if if player gt index gt thunder player gt propylon chamber else you do not have the index for this propylon end
begin warp if return if if player gt index gt thunder player gt propylon chamber else you do not have the index for this propylon end
begin warp if return if if player gt index gt thunder player gt propylon chamber else you do not have the index for this propylon end
begin warp if return if if player gt index gt thunder player gt propylon chamber else you do not have the index for this propylon end
begin warp if return if if player gt index gt thunder player gt propylon chamber else you do not have the index for this propylon end
begin warp if return if if player gt index gt thunder player gt propylon chamber else you do not have the index for this propylon end
begin warp if return if if player gt index gt thunder player gt propylon chamber else you do not have the index for this propylon end
begin warp if return if if player gt index gt thunder player gt propylon chamber else you do not have the index for this propylon end
begin short if if ms gt disable if if ms gt enable return if gt if gt player lt if ms journal ms if ms lt if player lt if player journal ms set to end
begin short global short if is equipped set to else set to end
begin short short if return if set to activate if set to end
begin if journal b end
begin short if journal b end
begin if journal b end
begin short if if ms gt if ms lt journal ms end
begin short keep the note out of sight until player is on the quest if return if ms lt if disable ms gt if enable account for possibility that may already be dead if if if journal ms gt set done to activate else if if journal ms set to activate end
begin alen note short done if done return if tr gt if enable else if disable if journal tr set done to activate end
many blessings upon you my loyal servant