heart ring
high heart
s staff
dreaded water
only he stands there
deed to s house
s exquisite ring
small chest
small chest
small chest
dispel potion formula
lt div align left gt lt font color size face magic cards gt lt br gt unit pearl lt br gt unit moon sugar lt br gt lt br gt crush pearl to form a power lt br gt heat moon sugar until it melts and begins turning brown lt br gt add pearl dust and remove from heat lt br gt cool with water and add to an alembic lt br gt boil the mixture and collect the vapor lt br gt
lt div align left gt lt font color size face magic cards gt lt br gt lt br gt lt br gt mf lt br gt lt br gt k cb pc gt lt br gt lt br gt pq lo kg lo su o wf mk vc su vas lt br gt lt br gt cg lt br gt lt br gt s of e cf a vc qt mf eff wk ws tg o lt br gt lt br gt qt ml kg lt br gt su wk lt br gt lt br gt dr gp vas wk kb at kb lt br gt lt br gt el dm st at te qt fuse av wk tr cf d mf lt br gt lt br gt a hg wat lt br gt lt br gt lt br gt tr lt br gt lt br gt lt br gt lt br gt lt br gt as s lt br gt lt br gt wk lt br gt lt br gt ws d lt br gt lt br gt lt br gt vc lt br gt vas vas vas vas lt br gt lao lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt gps lt br gt lt br gt lt br gt lt br gt av a lt br gt lt br gt o eyl eff lt br gt lt br gt tr gt gt lt br gt su an lt br gt bg hg lt br gt lt br gt lt br gt lt br gt
words of the wind
lt div align center gt lt font color size face magic cards gt lt br gt s journal lt br gt lt br gt lt div align left gt lt br gt lt br gt the contents of this handwritten journal are in an unfamiliar script in an unknown language there are many complex diagrams heavily annotated with numbers and strange symbols the title page however is clearly marked in s journals lt br gt
boots of blinding speed
expensive ring
note from
note from
s ring