on deck now prisoner
begin short state if return if state return if player gt bk gt hunger gt enable hunger gt player set state to gt gt end
begin for il courtesy set to in dialogue if he gives you a free copy short end
begin makes monsters stop fighting at when pc makes nice main quest a if a if stalker stalker gt stalker gt stalker gt if stalker stalker gt stalker gt stalker gt if stalker stalker gt stalker gt stalker gt if lame lame gt lame gt lame gt if lame lame gt lame gt lame gt if lame lame gt lame gt lame gt if lame lame gt lame gt lame gt end
begin for hr caldera short end
begin miner end
begin master master mistress mistress end
begin runs from master s greeting during quest global short reset set to set to if miner set to if set to if set to if set to if set to if miner gt set to if gt set to if gt set to if gt set to if gt set to if gt if quest is impossible i e too many councilors are dead set to end
begin runs once from s greeting short short set to set to if player gt levitate set to if player gt wild levitate set to if player gt great levitate set to if player gt fire storm set to if player gt fireball set to if player gt fireball large set to if player gt recall if if set to else set to end
begin for short for short for hortator short short end
begin da if da lt return if da gt if giant unique gt journal da end
begin da short if da lt return if da gt if giant unique gt if journal da journal da end
well done mortal you have preserved the integrity of my wager with now it will end as fated and not due to the meddling of the prince take this and use it wisely
s star has been added to your inventory
has been added to your inventory
begin short talk short state if activated set talk to if state return if da lt return if talk if da gt journal check if state if player gt should start talking player gt say vo misc da you have done well this shrine is a worthy one and my power will again be felt take this mortal wield the with a strong hand and let all know that my shrine has risen player gt katana unique has been added to your inventory journal da set state to end
the helm of has been added to your inventory
razor has been added to your inventory
the ring of has been added to your inventory
begin short talk if set talk to if talk if da if player gt player gt say vo misc da you have done well mortal there are some things that must be done to preserve the order and it will be amusing for me when this business comes to light i look forward to it take this ring mortal through the brightest day it will carry you with speed and stealth leave me now journal da player gt ring unique the ring of has been added to your inventory gt disable dead gt enable de p chair uni gt enable misc com metal plate uni gt enable bread uni gt enable misc com wood knife uni gt enable misc com wood spoon uni gt enable misc com wood fork uni gt enable de p chair uni gt disable misc com metal plate uni gt disable misc com wood fork uni gt disable misc com wood spoon uni gt disable misc com wood knife uni gt disable set talk to end