script new script dysfunctional short next short busy short opened begin if busy set next to if opened forward forward set open to else backward backward set open to set busy to end begin if busy amp amp set busy to end begin reset set opened to set next to set busy to end original script below begin if open disable forward forward set open to else backward backward set open to end
script short open
script short open begin if tg mistake amp amp tg mistake lt if player set tg mistake to tg mistake cheating way to force quest target list to update if tg mistake if player set tg mistake to end
short triggered ref begin message triggered if triggered set to set triggered to end
script float timer short ref ref of where to spawn set by master script short used to group of begin if player i must help martin reach the temple of the one before it is too late end begin start churning out creatures when i m turned on if amp amp amp amp gt amp amp lt make sure martin has entered temple district if make sure weather is gate weather if if timer gt set timer to timer else if gt amp amp in groups to set to set to if gt set timer to set to what kind of creature to spawn set to if lt boss lt random lt boss else random spawn all of them at once if return else set to what kind of creature to spawn set to if lt boss lt random lt boss else random spawn all of them at once if return else set to what kind of creature to spawn set to if lt boss lt random lt boss else random end
short begin if if player forward forward forward set to end
short begin if if player forward forward forward set to end
short begin if if player forward forward forward set to end
short begin if if player forward forward forward set to end
begin set to end begin if gt disable end
full vampirism added
vampire short begin if player if player vampirism player vampirism att player vampirism skills player player player player set to full vampirism added set to end
script short init float float float short begin if init set to set to set to set to set init to else end
script float timer short delay short short start float float float short begin swing the blade if start random seed so each blade doesn t start swinging at the same time set timer to if timer gt set timer to timer gt set timer to timer gt set timer to timer gt set timer to set start to if timer lt amp amp start set to set to set to set to set start to set timer to if timer lt amp amp start if forward set to else backward set to set timer to set timer to timer end
script ref self float timer begin if player lt amp amp timer lt set self to self forward set timer to if timer gt set timer to timer end
script float used to time resurrection short used to decide where to short dead set to when when dead because now happens after returns true begin set dead to set to end begin if dead gt if gt set to else if dead start resurrection set dead to set to chameleon dead resurrect set dead to resurrect set to if lt activate lt activate else activate chameleon end
begin if amp amp player gt resurrect end
begin if player activate end
short short short short short short short short short short short short short
script short float float float short begin if end