burn three bee hives lt global tg gt
optional enter using sewer
return to
take the lexicon to
speak to for reward
examine the crime scene
collect honey hand s debt
return to
the eye of magnus
use the staff of magnus to enter the college of
the staff of magnus
find the staff of magnus
defeat the dragon priest
retrieve the staff of magnus
return to
i been asked to speak with mirabelle to follow up on the staff of magnus
may know the location of the staff of magnus but has asked for my help in completing an experiment in i need to use magic to attenuate focusing crystal and then manipulate the machinery to line up the beams of light
after finding the synod in i learned that the staff of magnus can be found in labyrinthian and brought this news to the arch mage
search for synod researchers
return the crystal to