generic current events
set ms contact to set ms to set ms to
ms enable
player ms ref enable
player ms ref enable
player ms ref enable
player ms ref enable
player ms ref enable
player
player
player gold ms ms
player ms ms
player ms ms
player ms ms
if ms ms amp amp gt player ms ms ms amp amp gt player ms ms ms amp amp gt player ms else player ms ms
player gold player ms ms
was overjoyed to learn that his enemy is dead and paid me as promised
set ms rampage to if player gt player unlock
set ms to aggression if ref ref ms ref ref ms
player