click click click
a new scent is here who can it be
click click click
such useless creatures
first the vision then the conjuration this is unsettling
you had your chance
you had your chance
this one is too strong for me
this one is too strong for me
you won this round
you won this round
you had your chance
you had your chance
this will not go unnoticed you will be disgraced for this
i cannot take anymore
this will not go unnoticed
you will be disgraced for this
the duel is over and house s honor is saved
you have some where
imported whiskey is called this stimulating beverage is imported and expensive but has none of the unpleasant side effects of other intoxicating beverages a sharp boost in strength and willpower is what most people experience