is under attack take arms and armor to plaza brindisi they need your help
welcome back have you been able to deliver that cure disease potion
is under attack they mobilized the guard and militia all able bodied citizens should report to plaza brindisi armed and armored immediately
how goes your quest to forge the blade of
i understand you were able to protect
have you learned more about that plot
have you been able to investigate the disturbance further
mark tribunal dialogs above
what an incredible performance
what an incredible performance
filthy that note belongs to
chappy tribunal dialogs above
there are no more official matters to discuss you are to report directly to the king himself
beware the black dart gang adventurer they robbed me of everything i hold dear
ken tribunal dialogs above
is in charge you d better talk to him
what is it now
we are the high
the goddess lives in her temple here in she surrounds herself with her priest and guards and rarely ventures from her chapel anymore
is healing mother the source of compassion and sympathy and protector of the poor and weak