stamina regenerates x faster for lt dur gt seconds
calms nearby people for lt dur gt seconds
spell absorption
absorb lt mag gt of the from hostile spells for lt dur gt seconds
you take half damage and do double damage for lt dur gt seconds
slow time effect
dragon ability giving them all damage
if target dies within lt dur gt seconds fills a soul gem
target is invisible for lt dur gt seconds activating an object or attacking will break the spell
throw voice effect
light beam
target takes lt mag gt points of health and damage per second
firebolt storm spell
a blast of fire that does lt mag gt points targets on fire take extra damage
healing spells cure more
target takes lt mag gt points of shock damage per second to health and half that to
ghost extra damage effect
ghost extra damage effect
detect life enemy interior
detect life enemy exterior