the tribunal s destruction was wrought by their own hands their actions or lack of action caused their downfall
any news from councilor
fortunately none captain was able to drive them off almost single handedly
the value silence over needless talking
every winter the ash from the angry mountains creeps closer
is a single coin too much to ask for
how s that pretty young daughter of yours doing
is it because of your father or is it me
where are we headed
your worry helps nobody
you you strong
a new passage to what
but they are for her to use to repair my withered tower
although sometimes you can buy them from alchemists
three taproots soaked in the headwaters of the river
decades of loyal service and he d just throw me out like yesterday s breakfast
what went wrong with the ash guardian spell
oh it turns out that the spell requires a heart stone to cast properly i didn t have one with me when i cast it
if you cast the spell without a heart stone it attacks anything in sight
in order to subdue this chaotic world to set things right i must return to this realm in full