once infected with vampirism you must wait three days and then sleep once more then the dark gift will truly take hold sleep now and awake anew
set dark general to set to
who was hart king
magical gate
light the
i fear that the amulet was the target of this attack go and see if it is safe
it will be safest here with me when you return with martin we will figure out our next move
all practitioners of magic are familiar with the almost impenetrable barrier between our world and oblivion
if the amulet is truly the key to restoring the barriers between our world and oblivion you must waste no time in recovering it
he will not be forgotten he goes to to join the other fallen heroes of the blades
player enable
join the nine divines
xxx not chapel truth
player
player
player
player
player
you and your children must die
player