ghost ability
resist poison
your vampiric blood gives you lt gt weakness to fire
your vampiric blood gives you lt gt weakness to fire
your vampiric blood gives you lt gt weakness to fire
your vampiric blood gives you lt gt weakness to fire
vampires are lt gt harder to detect when sneaking
knowledge gained from the lexicon gives you a lt gt bonus when wearing armor and blacksmithing increases lt gt faster
twice as vulnerable to magic
fire ball
fire breath
there is a lt gt chance of creating a duplicate potion when using your alchemy skill
glow art for heavenly people
you do more combat damage to the opposite sex
voice of the sky
animals will neither attack nor flee from you
poison
poison
poison
poison