set schedule to player
set schedule to player
set schedule to player
set schedule to player
soft flesh brittle bones snap snap love how they crack
i am great hero of the i once single handedly held off an entire horde of
but you you seem so pleasant and dressed so well you must have a very full purse very full indeed you are a very fortunate soul
player gold gold
player gold gold
set se to
set to
order s time has come the is upon you
player
order s time has come the is upon you
player
if you light the great torch on the mania side of the sacellum you will be a hero to the people of bliss i assure you
so you decided to light the torch for mania
come light the great torch for dementia illuminate the conspiracies deepen the shadows the people of crucible await their hero
those traps up ahead will cut my to pieces
the great torch flares with the light of dementia all of crucible will be celebrating tonight