this script disables everything in the world after speaks to you to make sure the player doesn t leave with it begin if if if disable end begin player set to end begin player set to end
float timer short activated short poisoned ref begin if activated set to forward set timer to set activated to set poisoned to if timer lt amp amp poisoned cast set poisoned to end begin if activated if timer gt set timer to timer if timer lt set activated to set poisoned to end
ms begin if if player it appears that is home and the door is barred from the inside else activate end
ms short short short begin if ms gt amp amp ms lt ms if ms gt amp amp ms lt player ms ms end begin ms if set ms to ms set to end begin player at graveyard if ms if amp amp player lt player greeting set to if ms amp amp player set to end
before exiting the sewers you may revise your character
edit class
button f
short button begin if player amp amp player before exiting the sewers you may revise your character edit race edit edit class finished exit sewers else if player player activate end begin if button gt amp amp button lt set button to clear activate player return set button to if button gt if debug message button f button if button exit sewers activate player button player button button nice starry sunny sky clear just in case player regenerate rat if resurrect end
begin activate if player player player end
script begin if player activate enable end
short begin if if player lt backward set to end
short begin if if player lt set to end
float timer short dying set to after timer is set begin kill assassins when emperor dies if amp amp gt if dying set dying to set timer to else if timer gt set timer to timer else kill end
short target begin talk when it is time if speaker amp amp lt amp amp set target to target if target set to say target set to target set to target set to target set to target set to player target set to pause between taunts end begin end begin set to end
begin player can t activate this gate if player if closed give message otherwise do nothing if gt amp amp if player gt the gate is barred from the other side there is no way to open it from here else unlock activate else activate end
float timer short dead short begin set timer to timer if timer lt amp amp amp amp set timer to say if amp amp torch amp amp say set to if if priest ref amp amp priest set priest to priest ref torch priest ref if priest ref amp amp priest set priest to priest ref torch priest ref if priest ref amp amp priest set priest to priest ref torch priest ref if priest ref amp amp priest set priest to priest ref torch priest ref end begin set to set dead to end begin player end
short attack float timer short reset short short begin if player amp amp player confidence if confidence set to if lt amp amp gt amp amp player anga priest ref set to if priest amp amp attack confidence energy priest ref set attack to set to set timer to timer if reset amp amp timer lt set reset to set cower to if attack amp amp timer lt amp amp player anga amp amp if priest ref lt amp amp priest ref dead set timer to priest ref set cower to set reset to priest ref lt amp amp priest ref dead set timer to priest ref set cower to set reset to priest ref lt amp amp priest ref dead set timer to priest ref set cower to set reset to priest ref lt amp amp priest ref dead set timer to priest ref set cower to set reset to player lt amp amp player set timer to player set cower to set reset to if player lt amp amp player amp amp amp amp timer lt set timer to player set cower to set reset to end begin player if lt end
short attack float timer short reset short short begin if player amp amp player confidence if confidence set to if lt amp amp gt amp amp player anga priest ref set to if priest amp amp attack confidence energy priest ref set attack to set to set timer to timer if reset amp amp timer lt set reset to set cower to if attack amp amp timer lt amp amp player anga amp amp if priest ref lt amp amp priest ref dead set timer to priest ref set cower to set reset to priest ref lt amp amp priest ref dead set timer to priest ref set cower to set reset to priest ref lt amp amp priest ref dead set timer to priest ref set cower to set reset to priest ref lt amp amp priest ref dead set timer to priest ref set cower to set reset to player lt amp amp player set timer to player set cower to set reset to if player lt amp amp player amp amp amp amp timer lt set timer to player set cower to set reset to end begin player if lt end
short attack float timer short reset short short begin if player amp amp player confidence if confidence set to if lt amp amp gt amp amp player anga priest ref set to if priest amp amp attack confidence energy priest ref set attack to set to set timer to timer if reset amp amp timer lt set reset to set cower to if attack amp amp timer lt amp amp player anga amp amp if priest ref lt amp amp priest ref dead set timer to priest ref set cower to set reset to priest ref lt amp amp priest ref dead set timer to priest ref set cower to set reset to priest ref lt amp amp priest ref dead set timer to priest ref set cower to set reset to priest ref lt amp amp priest ref dead set timer to priest ref set cower to set reset to player lt amp amp player set timer to player set cower to set reset to if player lt amp amp player amp amp amp amp timer lt set timer to player set cower to set reset to end begin player if lt end
short attack float timer short reset short short begin if player amp amp player confidence if confidence set to if lt amp amp gt amp amp player anga priest ref set to if priest amp amp attack confidence energy priest ref set attack to set to set timer to timer if reset amp amp timer lt set reset to set cower to if attack amp amp timer lt amp amp player anga amp amp if priest ref lt amp amp priest ref dead set timer to priest ref set cower to set reset to priest ref lt amp amp priest ref dead set timer to priest ref set cower to set reset to priest ref lt amp amp priest ref dead set timer to priest ref set cower to set reset to priest ref lt amp amp priest ref dead set timer to priest ref set cower to set reset to player lt amp amp player set timer to player set cower to set reset to if player lt amp amp player amp amp amp amp timer lt set timer to player set cower to set reset to end begin player if lt end