your light will shine no more
die heretic
the is ours you can t have it
the is upon you fool
we must shut down the obelisks
has abandoned you fool
the is upon you
the sap of this tree already flows with the pure essence of order
where is now he has abandoned you as he did me
you cannot stop lord dagon
you are too late fool
the dawn is breaking
die cur
jump on my sword while you can
will feast on your soul
die betrayer
victory will be mine
die blue team coward
ancestor guide my hands
die all of you die