script short activated begin if player amp amp activated set activated to end
float timer begin if gt amp amp lt if timer lt set timer to timer else player set timer to end begin if gt amp amp lt end
short short begin if gt amp amp lt end begin if player lt set to else set to if player lt set to else set to end
begin if gt amp amp lt end
begin if gt amp amp lt end
begin if gt amp amp lt end
begin if gt amp amp lt end
short armor begin if gt amp amp lt end begin if armor if if player gt set armor to player if player set armor to armor if player if player set armor to player lt set armor to end
begin if gt amp amp lt end
begin if gt amp amp lt end
begin if gt amp amp lt end
begin if gt amp amp lt end
begin if flagon gt amp amp flagon lt if player tankard gt flagon end
script short hopeful practice begin if hopeful practice if lt set hopeful practice to if hopeful practice if gt set hopeful practice to end
by watching the arena hopefuls spar you picked up a few tips your hand to hand skill has increased by points
script short hopeful practice short skill float short points short begin if hopeful practice if lt set hopeful practice to if hopeful practice if gt set hopeful practice to if skill if ref package if ref player lt if player lt set to set points to if points if gt if ref player lt if by watching the arena hopefuls spar you picked up a few tips your hand to hand skill has increased by points set skill to set to set to if points if ref player gt set skill to set to set points to end
begin aggression set to end
blade script short sentry short look float float begin if look if player if if lt if player gt if set to if gt set look to set to set to if look if gt set look to set to end
blade script short blade practice begin if blade practice if marker lt set blade practice to if blade practice if marker gt set blade practice to end
by observing these blades at practice you picked up a couple of new moves your blade and block skills have both been raised by points