other mysticism spells work directly upon the subtle magical forces of the unseen world the most common of these mysticism spells are purge touch dispel s grace soul trap telekinesis detect creature detect enchantment detect key spell absorption and reflect
the eleven fundamental attributes of natural and supernatural beings are agility endurance fatigue health intelligence luck personality speed strength willpower scholars and sages of the six magic colleges are familiar with these fundamental attributes from the works of the earliest philosophers and the concepts have been adopted by all the other scholarly disciplines of imperial culture
the eleven fundamental attributes of natural and supernatural beings are agility endurance fatigue health intelligence luck personality speed strength willpower scholars and sages of the six magic colleges are familiar with these fundamental attributes from the works of the earliest philosophers and the concepts have been adopted by all the other scholarly disciplines of imperial culture
the eleven fundamental attributes of natural and supernatural beings are agility endurance fatigue health intelligence luck personality speed strength willpower scholars and sages of the six magic colleges are familiar with these fundamental attributes from the works of the earliest philosophers and the concepts have been adopted by all the other scholarly disciplines of imperial culture
the eleven fundamental attributes of natural and supernatural beings are agility endurance fatigue health intelligence luck personality speed strength willpower scholars and sages of the six magic colleges are familiar with these fundamental attributes from the works of the earliest philosophers and the concepts have been adopted by all the other scholarly disciplines of imperial culture
the eleven fundamental attributes of natural and supernatural beings are agility endurance fatigue health intelligence luck personality speed strength willpower scholars and sages of the six magic colleges are familiar with these fundamental attributes from the works of the earliest philosophers and the concepts have been adopted by all the other scholarly disciplines of imperial culture
the eleven fundamental attributes of natural and supernatural beings are agility endurance fatigue health intelligence luck personality speed strength willpower scholars and sages of the six magic colleges are familiar with these fundamental attributes from the works of the earliest philosophers and the concepts have been adopted by all the other scholarly disciplines of imperial culture
the eleven fundamental attributes of natural and supernatural beings are agility endurance fatigue health intelligence luck personality speed strength willpower scholars and sages of the six magic colleges are familiar with these fundamental attributes from the works of the earliest philosophers and the concepts have been adopted by all the other scholarly disciplines of imperial culture
mystery of the dwarves
join the thieves guild
mora dirty muriel s
talk to sugar lips
join the imperial cult
to serve and glorify the nine divines you must cultivate a noble personality and a strong will respect the magical arts especially the colleges of restoration mysticism and conjuration those who swear to avoid bloodshed to take the field unarmored to fight only with blunt weapons are especially praiseworthy knowledge of enchantments and the gift of diplomatic speech are other qualities we look for in our initiates
with greatest sorrow we must turn away our faces you have done the unforgivable and are henceforth cast out from our community
you are already a member of the imperial cult
restore health potions
feather ring
nar gro learned his lesson
i gave you the ring you lose it already