you hit
ref target begin set target to if target player target target end begin player message you hit target target end begin end begin if target player target target end
script short tracks number of times the has been hit with magic the first three times the creature is hit with magic it fortifies his begin because these are applied to the base object they must be removed on load end begin if set to adding the spell counts as a hit so this discounts that event have to remove the effect before adding it because it goes onto the base object otherwise it might fail to be added set to set to set to end begin because these are applied to the base object they must be removed on death end
script short tracks number of times is hit the first three times the creature is hit with magic it fortifies his begin because these are applied to the base object they must be removed on load end begin if set to adding the spell counts as a hit so this discounts that event have to remove the effect before adding it because it goes onto the base object otherwise it might fail to be added set to set to set to end begin because these are applied to the base object they must be removed on death end
script short tracks number of times the has been hit with magic the first three times the creature is hit with magic it fortifies his begin because these are applied to the base object they must be removed on load end begin if set to adding the spell counts as a hit so this discounts that event have to remove the effect before adding it because it goes onto the base object otherwise it might fail to be added set to set to set to end begin because these are applied to the base object they must be removed on death end
script extend spike on activation with optional daisy chain link for parent object this trap requires a trigger invisible trigger zones work best float timer short triggered short next ref myself ref float float float float short begin set myself to set to if triggered amp amp player set up the damage values set to set to set to set to set to set triggered to set next to set timer to forward end begin daisy chain to next trap in the group if next amp amp timer lt amp amp timer gt activate myself set next to if triggered amp amp timer lt set triggered to set next to set timer to if triggered amp amp timer set to set to set to set to set to if timer gt set timer to timer end
this gate is opened elsewhere
se activated by linked child activates optionally linked parent after sec delay allows force close or force open through the variable short state it will start out in closed open short set to to force the gate to its default state cleared after it triggers short init short open short next short busy float timer ref myself ref begin if player if open message this gate is opened elsewhere myself amp amp busy temp gate activated remotely if open forward set open to else backward set open to set next to set timer to set busy to end begin if init temp f set up ref set myself to set to prepare linked points if close the gate if open backward set open to else open the gate if open forward set open to set init to set to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end begin reset set open to set busy to set next to end
this gate is opened elsewhere
se activated by linked child activates optionally linked parent after sec delay allows force close or force open through the variable short state it will start out in closed open short set to to force the gate to its default state cleared after it triggers short init short open short next short busy float timer ref myself ref begin set myself to set to if player if open message this gate is opened elsewhere myself amp amp busy temp gate activated remotely if open forward set open to else backward set open to set next to set timer to set busy to special cases for specific gates if se ref if se battle se battle end begin if init temp f set up ref set myself to set to prepare linked points if close the gate if open backward set open to else open the gate if open forward set open to set init to set to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end begin reset set open to set busy to set next to end
se short short used to kill the after casts a spell at him a certain number of times short used as a condition on packages to kill and resurrect the victims short used as condition on packages to kill and resurrect the victims she kills and resurrects them times before moving on is incremented on death of this actor and reset by a package ending on see ref self float used to time say commands begin set to set to end begin if set self to set to if the victim isn t dead make sure the variable is reset and to make sure she isn t on the package to resurrect them if self if set to make the victim scream if is experimenting on him if if lt set to say se random infos in se misc quest else set to end begin if set to if lt set to else kill set to end
this script is attached to the door in that leads to the shivering isles short begin if player amp amp player if se gt player se player se player if se door message this door will not yet open to you return player is entering shivering isles player disable turns off jail markers in and turns on jail markers in se enable enable enable enable se gatekeeper leveling if the player hasn t killed the gatekeeper at the end of se then this enables the correct gatekeeper for the player s level and disables the other ones if se lt se gatekeeper ref disable se gatekeeper ref disable se gatekeeper ref disable se gatekeeper ref disable se gatekeeper ref disable se gatekeeper ref disable se gatekeeper ref disable se gatekeeper ref disable set se to if player lt se gatekeeper ref enable set se to se gatekeeper ref set se to player lt se gatekeeper ref enable set se to se gatekeeper ref set se to player lt se gatekeeper ref enable set se to se gatekeeper ref set se to player lt se gatekeeper ref enable set se to se gatekeeper ref set se to player lt se gatekeeper ref enable set se to se gatekeeper ref set se to player lt se gatekeeper ref enable set se to se gatekeeper ref set se to player lt se gatekeeper ref enable set se to se gatekeeper ref set se to player gt se gatekeeper ref enable set se to se gatekeeper ref set se to if player set to activate end player begin if player lt amp amp se door set to if amp amp se door se door end
activates linked parent object resets after seconds can be turned off by linked switch trap is on by default short triggered short ref target ref myself float timer begin if set to else set to end begin player if triggered amp amp set target to set myself to target activate myself set triggered to set timer to end begin if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
on activation rocks will come tumbling down and do some damage damage stops after seconds short triggered float timer short next ref myself ref float float float float short begin set myself to set to if triggered set to set to set to set to set to set triggered to set timer to end begin after sec delay activate parent for daisy chaining if triggered amp amp next amp amp timer lt set next to set to set myself to activate myself if triggered amp amp timer lt set to set to set triggered to if timer gt set timer to timer end begin reset set triggered to end
on activation rocks will come tumbling down and do some damage damage stops after seconds short triggered float timer short next ref myself ref float float float float short begin set myself to set to if triggered set to set to set to set to set to set triggered to set timer to end begin after sec delay activate parent for daisy chaining if triggered amp amp next amp amp timer lt set next to set to set myself to activate myself if triggered amp amp timer lt set to set to set triggered to if timer gt set timer to timer end begin reset set triggered to end
se begin if player player can t pick me up just add item to player and then disable myself if se player se item set se item to disable se player se item set se item to disable se player se item set se item to disable se player se item set se item to disable se player se item set se item to disable se player se item set se item to disable se player se item set se item to disable se player se item set se item to disable se player se item set se item to disable se player se item set se item to disable se player se item set se item to disable se player se item set se item to disable se player se set se to disable se player se set se to disable se player se set se to disable end
short used for museum tour float timer ditto begin enable se end quest if she dies se end begin se se ref enable se item set se item to end begin se se ref enable se item set se item to end begin se se ref enable se item set se item to end begin se se ref enable se item set se item to end begin se se ref enable se item set se item to end begin se se ref enable se item set se item to end begin se se ref enable se item set se item to end begin se se ref enable se item set se item to end begin se se ref enable se item set se item to end begin se se ref enable se item set se item to end begin se se ref enable se item set se item to end begin se se ref enable se item set se item to end begin se se enable se set se to end begin se se enable se set se to end begin se se enable se set se to end tour packages begin se if set timer to player se set to end begin se if set timer to player se set to end begin se if set timer to player se set to end begin se if set timer to player se set to end begin se if set timer to player se set to end begin se if set timer to player se set to end begin se if set timer to player se set to end begin se if set timer to player se set to end begin se if set timer to player se set to end begin se if set timer to player se set to end begin se if set timer to player se set to end begin se if set timer to player se set to end begin se if set timer to player se set to end begin se if set timer to player se set to end begin se if set timer to player se set to end begin se if set timer to player se set to end give tour to begin set se to set to end begin if gt if timer gt set timer to timer se gt if player set se to else set se to se if se if se gt set se to else set se to set to end begin if if player return else activate end
se script on oddities in world used to set stage if quest is started when player picks them up begin player if se item if se amp amp se gt amp amp se item se se item if se amp amp se gt amp amp se item se se item if se amp amp se gt amp amp se item se se item if se amp amp se gt amp amp se item se se item if se amp amp se gt amp amp se item se se item if se amp amp se gt amp amp se item se se item if se amp amp se gt amp amp se item se se item if se amp amp se gt amp amp se item se se item if se amp amp se gt amp amp se item se se item if se amp amp se gt amp amp se item se se item if se amp amp se gt amp amp se item se se item if se amp amp se gt amp amp se item se end count how many oddities the player has given una begin set se contributions to se contributions end
se script this is the list of oddities that una will accept for the museum she doesn t have one she had one but doesn t have it anymore she has one and hasn t placed it she has placed this item short item se short item se short item se short item se short item se item din s ashes short item se item two headed coin short item se item soul tomato short item se item mixing bowl short item se item hound s tooth key short item se item friendly dagger short item se item naked ring short item se item mute maw these are exhibits that start in the museum starting at a b etc short se pygmy skull short se gatekeeper arm short se se ring of how many items has the player contributed to the museum short contributions turns on quest target when the player is looking for una short used to conditionalize donation dialogue short item item etc used to conditionalize museum tour short give tour used for ring of nudity short ring is equipped make player nude float begin if item amp amp item amp amp item amp amp item amp amp item amp amp item amp amp item amp amp item amp amp item amp amp item amp amp item amp amp item if se se ring of nudity if amp amp player se item gt set to player se se player player se item set to reset back to normal quest script processing end
short rent short cleanup short setup short float float begin enable tell graveyard script that i m dead set to end bed rental scripting publican room door ref begin if rent if setup set to set setup to set to set to unlock else if gt set cleanup to else set to if gt if lt set to set to else if lt set to set to if player if cleanup set cleanup to if cleanup set rent to set to set to set setup to set cleanup to lock end begin if rent if setup if gt set cleanup to else if gt if lt set to set to else if lt set to set to end