player tg
player
player
player
set to set horses to
if player restoration lt restoration if player mysticism lt mysticism if player alchemy lt alchemy
s blessings upon you
if player blade lt blade if player block lt block if player lt
what happened where s martin i must congratulate him dagon is defeated cast back into oblivion we won
the amulet of kings i fear that was the target of this attack i kept it in a secret room in house
set mg destruct to
set mg ambush to
player
player
you cannot deceive me has fallen now i must restore order to the garden myself and this angers me
player if
at the worst possible time the council is in ruins
set mg gate to
mg gate
set mg information to