a blood freezing poison that does lt mag gt points of damage to health and stamina per second
effect stagger
sprint effect
sprint effect
clear skies effect
clear skies effect
clear skies effect
damage health
causes lt mag gt points of poison damage
for lt dur gt seconds items are enchanted lt mag gt stronger
restoration spells are lt mag gt stronger for lt dur gt seconds
illusion spells are lt mag gt stronger for lt dur gt seconds
destruction spells are lt mag gt stronger for lt dur gt seconds
fortify conjuration
conjurations spells last lt mag gt longer for lt dur gt seconds
fortify alteration
alteration spells last lt mag gt longer for lt dur gt seconds
fortify light armor
increases light armor skill by lt mag gt points for lt dur gt seconds
fortify heavy armor