chitin armor of the squire
chitin armor of eminent health
chitin armor of health
chitin armor of eminent destruction
chitin armor of major destruction
chitin armor of destruction
chitin armor of eminent conjuring
chitin armor of major conjuring
chitin armor of conjuring
chitin armor of eminent alteration
chitin armor of major alteration
chitin armor of alteration
chitin boots of stamina
chitin boots of sneaking
chitin boots of waning fire
chitin boots of brawn
chitin boots of hauling
shield of dwindling shock
shield of waning shock
shield of resist shock