square table and chairs
round table and chairs
square table and chairs
dining table and chairs
library second floor walls
library first floor walls
library second floor supports
remodel house into entryway
remodel house into entryway
alchemy laboratory remove workbench
trophy room remove workbench
storage room remove workbench
enchanter s tower remove workbench
enchanter s tower workbench
alchemy laboratory second floor walls
alchemy laboratory main supports
trophy room roof framing
trophy room wall supports
storage room wall supports
enchanter s tower roof