tel is the wizard s tower and village of the let me mark it on your map travel to the southeast until you reach the water tel is on an island in bay a long swim from shore from the stronghold go south from mora tel is due west from tel tel is north here s another landmark ancestral tomb is on the mainland near the bay tel is the second island southeast from this tomb
high fane
the high fane is the largest tribunal temple on go to the temple area of in order to find it is usually nearby
are used to open locked doors and other locked containers locksmiths use these devices when the owner has lost his keys professionals of another sort use for less honorable purposes
are used to open locked doors and other locked containers locksmiths use these devices when the owner has lost his keys professionals of another sort use for less honorable purposes
a creature s endurance is its property of sustained expenditure of physical energy and its resistance to bodily injury a creature with greater endurance can withstand long periods of physical exertion without suffering from exhaustion and is less likely to suffer permanent harm or death from disease or physical injuries
a creature s endurance is its property of sustained expenditure of physical energy and its resistance to bodily injury a creature with greater endurance can withstand long periods of physical exertion without suffering from exhaustion and is less likely to suffer permanent harm or death from disease or physical injuries
a creature s endurance is its property of sustained expenditure of physical energy and its resistance to bodily injury a creature with greater endurance can withstand long periods of physical exertion without suffering from exhaustion and is less likely to suffer permanent harm or death from disease or physical injuries
a creature s endurance is its property of sustained expenditure of physical energy and its resistance to bodily injury a creature with greater endurance can withstand long periods of physical exertion without suffering from exhaustion and is less likely to suffer permanent harm or death from disease or physical injuries
a creature s endurance is its property of sustained expenditure of physical energy and its resistance to bodily injury a creature with greater endurance can withstand long periods of physical exertion without suffering from exhaustion and is less likely to suffer permanent harm or death from disease or physical injuries
a creature s endurance is its property of sustained expenditure of physical energy and its resistance to bodily injury a creature with greater endurance can withstand long periods of physical exertion without suffering from exhaustion and is less likely to suffer permanent harm or death from disease or physical injuries
a creature s endurance is its property of sustained expenditure of physical energy and its resistance to bodily injury a creature with greater endurance can withstand long periods of physical exertion without suffering from exhaustion and is less likely to suffer permanent harm or death from disease or physical injuries
a creature s willpower is its property of maintaining its purpose and identify in the face of hardship and malign natural and supernatural forces a creature with strong willpower is better able to resist the effects of hostile spells cast upon it
a creature s willpower is its property of maintaining its purpose and identify in the face of hardship and malign natural and supernatural forces a creature with strong willpower is better able to resist the effects of hostile spells cast upon it
a creature s willpower is its property of maintaining its purpose and identify in the face of hardship and malign natural and supernatural forces a creature with strong willpower is better able to resist the effects of hostile spells cast upon it
a creature s willpower is its property of maintaining its purpose and identify in the face of hardship and malign natural and supernatural forces a creature with strong willpower is better able to resist the effects of hostile spells cast upon it
a creature s willpower is its property of maintaining its purpose and identify in the face of hardship and malign natural and supernatural forces a creature with strong willpower is better able to resist the effects of hostile spells cast upon it
a creature s willpower is its property of maintaining its purpose and identify in the face of hardship and malign natural and supernatural forces a creature with strong willpower is better able to resist the effects of hostile spells cast upon it
a creature s willpower is its property of maintaining its purpose and identify in the face of hardship and malign natural and supernatural forces a creature with strong willpower is better able to resist the effects of hostile spells cast upon it
buy cure potions from healers apothecaries alchemists or traders enchanters sell cure scrolls best way of course is learn the spell and cure yourself so you have an endless portable cheap source of cures