a creature s luck is its property of aligning itself with the subtle currents of fate and destiny this is the most subtle of fundamental attributes and can only be judged by observation of the favorable and unfavorable outcomes of a creature s actions over a long period of time
a creature s luck is its property of aligning itself with the subtle currents of fate and destiny this is the most subtle of fundamental attributes and can only be judged by observation of the favorable and unfavorable outcomes of a creature s actions over a long period of time
a creature s luck is its property of aligning itself with the subtle currents of fate and destiny this is the most subtle of fundamental attributes and can only be judged by observation of the favorable and unfavorable outcomes of a creature s actions over a long period of time
a creature s luck is its property of aligning itself with the subtle currents of fate and destiny this is the most subtle of fundamental attributes and can only be judged by observation of the favorable and unfavorable outcomes of a creature s actions over a long period of time
a creature s luck is its property of aligning itself with the subtle currents of fate and destiny this is the most subtle of fundamental attributes and can only be judged by observation of the favorable and unfavorable outcomes of a creature s actions over a long period of time
a creature s luck is its property of aligning itself with the subtle currents of fate and destiny this is the most subtle of fundamental attributes and can only be judged by observation of the favorable and unfavorable outcomes of a creature s actions over a long period of time
we of are big strong stubborn and hardy we love to fight and are afraid of nothing
she s got a touch of the sight some are like that it may seem spooky but you can trust what she says
ring
hit
farewell sweet better luck on your next incarnation
the village of is a small settlement in the middle of the grassy plains of the inland from the coast and west of red mountain you can water walk to the mainland and head southwest to reach the village
the village of is a small settlement in the middle of the grassy plains of the inland from the coast and west of red mountain you can travel by ship to nearby tel mora then water walk to the mainland and head southwest to reach the village
the axe weapon discipline is the study and mastery of the war axe and weapon styles to use any style of weapon effectively the user must be trained conditioned and skilled in its use
orc ra is no orc
it is a cavern on the far west coast of due west of dagon there is an inlet west of dagon fell before you reach the real coast do not be fooled by this
teleportation magic does not work here
levitation magic does not work here
you cannot do this as a werewolf
you cannot rest in werewolf form