begin disable end
mg short trigger short opened ref switch ref myself section for each spell effect proper spell updates the opened var and plays the appropriate animation improper spell updates trigger var handled below in section begin if mg gt return if opened switch forward set opened to return else switch set trigger to end begin if mg gt return if opened switch backward set opened to return else switch set trigger to end begin if mg gt return if opened switch left set opened to return else switch set trigger to end begin if mg gt return if opened switch right set opened to mg mg disable return else switch set trigger to end begin if mg gt return if opened lt switch set trigger to end if improper spell is casted above trigger var is set to this section activates the four evil stones every time trigger begin if trigger set myself to mg ref activate myself mg ref activate myself mg ref activate myself mg ref activate myself set opened to set trigger to end
mg script short opened float timestamp ref switch begin if opened switch forward set timestamp to set opened to end begin if opened amp amp timestamp gt if timestamp gt mg ref forward mg ref forward set timestamp to end
mg script short activated float timestamp begin if activated if player lt activate set timestamp to mg ref forward mg ref forward set activated to if activated amp amp timestamp gt if timestamp gt if timestamp gt mg cell forward set timestamp to end mg cell
mg short opened float timestamp ref switch begin if opened switch forward set timestamp to set opened to end begin if opened amp amp timestamp gt if timestamp gt mg forward set timestamp to end
mg script self activated no trigger required short activated float timer float float float short begin if activated set up the damage values set to set to set to set to set activated to else if player lt amp amp timer lt forward set timer to if timer gt set timer to timer end
mg short activated float timestamp begin if activated if player lt activate set timestamp to mg ref forward mg ref forward set activated to if activated amp amp timestamp gt if timestamp gt mg forward set timestamp to end mg ref mg ref mg
short short short mounted begin set to set horses to set mounted to enable end begin if amp amp mounted if anvil message your white horse has returned to anvil s stables set to end begin if player if horses set horses to set mounted to set to activate end
script activates trap linked as parent short activated begin if activated if player lt forward ref forward set activated to end
script short open begin if open forward ref forward set open to end
ref begin if player stop combat on martin when player enters temple so martin doesn t die in resolved combat so guys don t follow player in allow wait menu to work player activate stop combat on martin so nobody follow inside activate gt set to if activate end
script short open begin if open forward forward set open to else backward backward set open to end
script short busy ref target ref myself begin if busy set target to set myself to target activate myself forward set busy to if player lock lock lock lock lock lock lock lock end begin if amp amp busy set busy to end
this gate is opened remotely
script activated by linked child activates optionally linked parent after sec delay short init short open short next short busy float timer ref myself ref begin if player if open message this gate is opened remotely myself amp amp busy if open forward set open to else backward set open to set next to set timer to set busy to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end begin reset set open to set next to set busy to end
script flies down the channel pause return pause and continue the cycle short activated float timer short counter float float float float short begin if activated amp amp player set up the damage values set to set to set to set to set to set activated to player set activated to end begin if activated amp amp timer lt fly down the channel set activated to set timer to set counter to counter forward activated amp amp timer lt return to starting position backward set timer to set activated to after five journeys stop if counter set counter to set activated to activated return to starting position reset everything backward set activated to if timer gt set timer to timer end begin reset set activated to end
script dropping blade for use on ar pit bridge sections self activated starts at random time short start short reset float timer float float float float short begin if start set timer to set up the damage values set to set to set to set to set to set start to set reset to halfway through the delay period bring the blade back up if timer lt amp amp reset backward set reset to if timer lt forward set timer to set reset to if timer gt set timer to timer end
script self activated randomly spurts gas float timer short started float float float float short begin if started random seed so each emitter isn t spouting at exactly the same time set timer to set up the damage values set to set to set to set to set to set started to if timer lt time to spurt forward set timer to set timer to timer if timer lt end
begin if player if the guards have barred the door from the other side the only way is forward now else activate end
the well is securely locked and cannot be accessed without the proper key