player ms player ms player ms ms
set se to player se
set se to player se
what must we do
we cannot talk now we don t have very long until the next wave arrives
we cannot talk now we don t have very long until the next wave arrives
we lost too many of the already i fear that we will not be able to hold the town for much longer
we lost too many of the already i fear that we will not be able to hold the town for much longer
how do we do that
she commands the here at she has just arrived with reinforcements from to end this stalemate once and for all
player
player
player
player player
stand aside sent me
player se
each chamber presents two options when you push the appropriate button an event will unfold for the adventurers to experience
simple wait until the adventurers are in position and then press a button
if they survived they will proceed to the next chamber and so on
at the touch of a button you can cause a large group of tiny gnarls to appear and attack the adventurers