s blessings upon you
darkest blessings upon you
what is the meaning of this interruption
whoa what was that
ah the ghost effect an excellent demonstration of s true power
i bid you welcome
the gates the gates and him
gasp listener how may i serve you
set to
vampire unclean beast die
how may i assist you
hello wizard
greetings wizard
what is it associate
come we must talk
i bid you welcome
it is a privilege
what s this about
you can do it you can do it just follow big brother s lead
i fear grave tidings