this is a artifact beyond nearly all value a singular instrument of immense power a tool of impossible import
were you looking for this dagger by any chance
the jarl has recognized you as a person of great importance in the hold a hero
filthy in time your entire race will be eradicated
has sent me persuade
wait here a moment
a customer needs a drink
here s your shiv
is expecting me persuade
what about my reward
called him out as a traitor to and killed him in single combat
you support the then
i learned to trust her lead at this point after all we nightingales need to stick together eh
darkness destroy you
submit to her will
the intruder has vanished
nocturnal will feed upon your soul
make your peace mortal
destroy the intruder
you can t hide from the hidden