you re an adventurer then you carry cure poison dispel and restore fatigue potions as well as levitate and restore health potions right
excellent this will make a wonderful addition to our collection
excellent this will make a wonderful addition to our collection
vampiric ring
please hurry i simply cannot wait to sit on my bed and gaze with gratification upon my completed collections
fabulous i require two items for my imperial collection at the moment the first is a bolt of imperial rat hair fabric it is easy to recognize by its burgundy color and diamond pattern on the side the second is a brushed silver pitcher please return when you have these two items
missing hand
custom armor
good good is so weak and needs curing use your spell and then will help
no why does not help once is better she can help
magic shop
was there a particular item you had an interest in
was there a particular item you were interested in
hler is the chief steward of you may find him in the temple reception area
hler is one of folks in charge over at the temple you can find him there
stolen book
glass armor
ebony armor
have you any news
this attack must be reported we will stay here and guard against further attacks go tell run