boots of shock abatement
boots of shock suppression
boots of dwindling shock
boots of frost abatement
boots of frost suppression
boots of dwindling frost
boots of fire abatement
boots of fire suppression
boots of dwindling flames
boots of the ox
prices are lt gt better and damage with one handed weapons is lt gt better
shield of frost abatement
gilded armor of the noble knight
gilded armor of the eminent knight
gilded armor of the major squire
gilded armor of extreme health
gilded armor of eminent health
gilded armor of major health
wolf armor
lt gt conjuration spells cost lt gt less to cast health and stamina lt gt slower