player ms
player player gold
you may ask or grey throat about these creatures as well they learned much
normal weapons won t harm a vampire they must be enchanted make sure you re equipped with such an item
vampires have a weakness to fire you may wish to use this to your advantage
the vampire cannot exist in the daylight for long as the sun s rays strike his flesh it will burn as if on fire
the order welcomes him
please continue
splendid watch your step
pleased to meet you
set ms asked to
what is a doyen
the current doyen are christophe and s
blood price is for each person slain you can pay any of the guild doyen
those with blades and shields will hold the flank when the enemy draws near they will close in and attack
those with blades and shields will hold the flank when the enemy draws close they will close in and attack
player gold ms
player gold
player gold
player gold