armor of extreme illusion
armor of eminent illusion
armor of peerless destruction
armor of extreme destruction
armor of eminent destruction
armor of peerless conjuring
armor of extreme conjuring
armor of eminent conjuring
armor of peerless alteration
armor of extreme alteration
armor of eminent alteration
steel plate armor
gloves of the pugilist
guild master s armor
robes of minor illusion
robes of major illusion
robes of eminent illusion
robes of extreme illusion
robes of peerless illusion
robes of minor restoration