short short begin close and lock self after passes don t want the player sneaking out too soon if progress amp amp gt amp amp activate player lock set to if player tries to escape as comes through take his controls away if progress amp amp player lt amp amp end
dark whodunit begin if player if dark whodunit lock you may not leave manor until all the guests have been killed dark whodunit lock you may not leave manor until all the guests have been killed player unlock player activate end
begin short end
begin short end
begin set courier to courier end
script begin short short if courier if courier courier if courier gt if gt if courier courier player greeting else courier end
quests ms short ms
ms alarm begin player if ms set ms to end begin player player set ms to end begin player player end begin set ms to end
ms script short set to that player first speaks to dar ma short set to if innkeeper denies knowing about dar ma short set to if trader denies knowing about dar ma short set to when player finds diary short set to when player finds horse short enabled used to enable quest objects short untied used to track when you untie dar ma short used to track when you unlock the cell door short set to after dar ma thanks pc for rescue short set to after someone warns pc to leave short set to while someone is following the pc short set when alarm is given to attack the player float ref begin if gt set to set to timer for triggering dar ma to disappear days after you first speak to her if ms amp amp gt don t move her until player is not in so we don t see her disappear if gt amp amp player if if either are dead cancel quest completely set to ms else move her to ms set to wait days for the news to spread if ms if gt ms trigger dar ma to speak to you when you escape from if amp amp untied if player ms set to initialization stuff after this if enabled gt return if enabled player is friendlier than the rest of mercantile crappy prices at s dry goods set enabled to end
ms quests ms short short dead short short set to when dar ma is following the player short following means wait here means keep following short wait begin set dead to if ms amp amp ms lt ms record her death in player s journal only if he actually found her end begin if amp amp if player lt set to player if if ms if player lt ms if ms if player end begin ms player ms end begin ms player ms end begin ms end begin ms ms fin end
ms short once begin if player if ms ms set ms to if ms gt this is dar ma s diary ms activate end begin player if ms ms set ms to if ms gt this is dar ma s diary ms end
ms short once begin see if this works player is near and looking at the horse if player lt amp amp ms if player ms lt amp amp player ms gt if ms gt set ms to this appears to be dar ma s horse blossom ms end
ms script short position variable for updating ai packages short used to track which order has given short updates when gate is closed allows quest to start short used to make sure repeats the choice if player initially turns him down short conv used to track progress of s conversation with short tracks of in plaza that have been killed short updated when player has asked what happened short updated when player has asked what will you do now short updated in dialogue controls guard movement short set to when the player is inside the oblivion gate
dark whodunit script begin short short short short enabled short short short short short short short short short short short short short short short short short short short short short short short short short stagger short short float enable guests until they re needed make the player if player if dark whodunit player player greeting make go down to the basement if the player requests it if if set to updates quest variable and packages when someone is killed if if set to set to updates quest variable and packages when someone is killed if if set to set to updates quest variable and packages when someone is killed if if set to set to updates quest variable and packages when someone is killed if if set to set to updates quest variable and packages when someone is killed if if set to set to locks doors until all the guests are dead triggers journal when the player is detected if amp amp dark whodunit set to updates journal when all the guests have been killed and player wasn t detected if amp amp amp amp amp amp amp amp if dark whodunit dark whodunit updates journal when all the guests have been killed and player was detected if amp amp amp amp amp amp amp amp if dark whodunit dark whodunit make fafnir the player if player lt amp amp dark whodunit player greeting if amp amp gt set to if amp amp player amp amp dark whodunit gt player set to if amp amp player player if if if dark unlock set to end
block added to purge cell buffers for update short short button short float timer begin end begin if player if activate player set to set timer to say dark murderer ref dark murderer ref dark murderer ref activate end begin if set timer to timer if timer gt set timer to set to if dark general a mysterious voice poses a question what is the color of night lt say nothing and walk away gt sanguine my brother else a mysterious voice poses a question what is the color of night lt say nothing and walk away gt set button to if button set to player unlock activate set to button set to end
b begin epitaph missing end
b begin illegible end
b begin broken end
begin here lies native of e star yrs end
begin blessed nine sweet wife gift of faith marguerite diel passed f fall yrs end