short short button short short offering float timer this section will control what happens when the player activates the statue begin if player if lt amp amp player gt if player ectoplasm amp amp player amp amp player you do not have the proper offering requires player gt amp amp player ectoplasm gt amp amp player gt do you wish to make an offering to the altar of offer offer ectoplasm offer mort flesh do nothing set offering to set to player ectoplasm gt amp amp player amp amp player do you wish to make an offering to the altar of offer ectoplasm do nothing set offering to set to player gt amp amp player ectoplasm amp amp player do you wish to make an offering to the altar of offer do nothing set offering to set to player ectoplasm gt amp amp player gt amp amp player do you wish to make an offering to the altar of offer ectoplasm offer mort flesh do nothing set offering to set to player gt amp amp player gt amp amp player ectoplasm do you wish to make an offering to the altar of offer offer mort flesh do nothing set offering to set to player gt amp amp player amp amp player ectoplasm do you wish to make an offering to the altar of offer mort flesh do nothing set offering to set to player gt amp amp player ectoplasm gt amp amp player do you wish to make an offering to the altar of offer offer ectoplasm do nothing set offering to set to set to player lt demands a more powerful champion to begin this quest end this section will control the audio files played when the statue is activated begin if set button to if offering if button gt set to if button amp amp player took your set button to set to button amp amp player ectoplasm took your ectoplasm set button to set to button amp amp player set button to set to else set button to offering if button gt set to if button amp amp player ectoplasm took your ectoplasm set button to set to else set button to offering if button gt set to if button amp amp player took your set button to set to else set button to offering if button gt set to if button amp amp player ectoplasm set button to set to button amp amp player set button to set to else set button to offering if button gt set to if button amp amp player set button to set to button amp amp player set button to set to else set button to offering if button gt set to if button amp amp player set button to set to else set button to offering if button gt set to if button amp amp player set button to set to button amp amp player ectoplasm set button to set to else set button to set timer to timer if timer lt if lt if play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to set timer to say set to set to if play end audio playing last audio and giving journal set timer to say set to player end
begin set to end
demands a more powerful champion to begin this quest
short short button short short float timer this section will control what happens when the player activates the statue begin if gt amp amp lt amp amp set to gt amp amp lt amp amp set to gt amp amp lt amp amp set to gt amp amp set to lt amp amp set to end begin hello if player if lt if if player amp amp player gt you do not have the proper offering requires player gt amp amp player gt do you wish to offer glow dust to the altar of yes no set to player lt demands a more powerful champion to begin this quest else nothing happens set to go follow my star do great deeds and seek out your fate end this section will control the audio files played when the statue is activated begin if set button to if button gt set to if button amp amp player your offering is accepted set button to set to else set button to set timer to timer if timer lt if lt if play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to unlock if play audio set timer to say set to play end audio set timer to say set to player end
short begin if gt if lt if gt enable enable enable enable enable enable end
i was struck by lightning and have been granted a powerful new spell
mg short short this script is placed on activator mg rock and is used to trigger the lightning bolt that finishes quest mg a begin if mg a if player gt if player lt if set to end begin if if mg cast novice mg target set to return if mg cast novice mg target set to return if mg cast novice mg target set to return if mg cast novice mg target set to return if mg cast novice mg target set to return if mg cast novice mg target set to return if if player gt cast mg player player mg set to player gt cast mg player player mg set to player gt cast mg player player mg set to player gt cast mg player player mg set to player gt cast mg player player mg set to else cast mg player player mg set to if mg a mg a set to mg a mg a set to mg a i was struck by lightning and have been granted a powerful new spell set to end
ms short ref ref myself short begin if player make sure returns with us he started inside the gate so won t come automatically if ms amp amp ms if set to end begin if set to set myself to if player ll player activate myself set to set to myself disable end begin set to set to end
begin if player player ll end
ms begin activation capability for door after stage and post quest if ms gt amp amp player activate ms gt amp amp activate end begin unlock end
short float short begin if player amp amp player if if if set to if player amp amp player if if if if if if end
float timestamp short opened ref switch begin if timestamp gt amp amp opened if timestamp gt time s up close all gates gate ref backward gate ref backward gate ref backward set timestamp to set opened to end begin if opened open all gates switch forward gate ref forward gate ref forward gate ref forward set timestamp to set opened to else switch backward end
float timestamp short opened ref switch begin if timestamp gt amp amp opened if timestamp gt time s up close all gates gate ref backward gate ref backward gate ref backward gate ref backward gate ref backward gate ref backward gate ref backward gate ref backward set timestamp to set opened to end begin if opened open all gates switch forward gate ref forward gate ref forward gate ref forward gate ref forward gate ref forward gate ref forward gate ref forward gate ref forward set timestamp to set opened to else switch backward end
script short number of allies the player has obtained anvil elder council fighters guild mages guild max short stage used to track the most recent stage short set to when the count of is coming to see you short counts the number of gates closed by the player max
script spies quest short
script short short short set to if player spoke to at start of ambush short ref target ref speaker target speaker martin cyrus float float for quest script timing begin count down timer if gt set to speaker gt if target set to speaker say conv else set to speaker target conv target look speaker martin at cloud ruler gates if if lt amp amp lt player leaves scene in the middle move things along to waiting state if gt amp amp lt if player finished with cloud ruler gate speech if gt amp amp lt amp amp lt amp amp speaker martin finished with cloud ruler steps speech if amp amp lt end
short state begin correct return end begin zap end
ref
begin opens the arena gates for both the yellow team and blue team combatants if if if announce if gt unlock activate player unlock activate player set to set to end
short attack short short porkchop float ref variables set here for the combatants in the current fight ref combatant ref combatant ref combatant begin stops combat if player disqualified if arena disqualified set arena disqualified to player stops all combat against player set to combatant aggression combatant player combatant aggression combatant player combatant aggression combatant player combatant combatant combatant resets combatants if arena combatant combatant disable combatant combatant disable combatant combatant disable set arena to this script does nothing until if arena return begin block of code that determines when the combatants become aggressive if arena set arena to clear combatant refs set combatant to set combatant to set combatant to if arena set combatant to combatant arena set combatant to combatant arena set combatant to combatant arena set combatant to combatant arena set combatant to combatant set combatant to combatant arena set combatant to combatant set combatant to combatant arena set combatant to combatant arena set combatant to combatant arena set combatant to combatant arena set combatant to combatant arena set combatant to combatant arena set combatant to combatant arena set combatant to combatant arena set combatant to combatant arena set combatant to combatant arena set combatant to combatant arena set combatant to combatant set combatant to combatant set combatant to combatant arena set combatant to combatant set combatant to combatant set combatant to combatant arena set combatant to combatant set combatant to combatant set combatant to combatant arena set combatant to combatant arena set combatant to combatant arena set combatant to combatant arena set combatant to combatant arena set combatant to combatant set combatant to combatant set combatant to combatant arena set combatant to combatant set combatant to combatant set combatant to combatant arena set combatant to combatant set combatant to combatant set combatant to combatant make the combatants aggressive and have them attack the player combatant aggression combatant player combatant aggression combatant player combatant aggression combatant player end block of code that determines when the combatants become aggressive if porkchop combatant set porkchop to end