do you want to add disintegrate weapon to your spell list
do you want to add disintegrate weapon to your spell list
master short button short used begin player if used do you want to add disintegrate weapon to your spell list yes no end begin activate if player amp amp used do you want to add disintegrate weapon to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
do you want to add minor dispel to your spell list
do you want to add minor dispel to your spell list
novice short button short used begin player if used do you want to add minor dispel to your spell list yes no end begin activate if player amp amp used do you want to add minor dispel to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add major dispel to your spell list
do you want to add major dispel to your spell list
apprentice short button short used begin player if used do you want to add major dispel to your spell list yes no end begin activate if player amp amp used do you want to add major dispel to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add greater dispel to your spell list
do you want to add greater dispel to your spell list
journeyman short button short used begin player if used do you want to add greater dispel to your spell list yes no end begin activate if player amp amp used do you want to add greater dispel to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
do you want to add superior dispel to your spell list
do you want to add superior dispel to your spell list
expert short button short used begin player if used do you want to add superior dispel to your spell list yes no end begin activate if player amp amp used do you want to add superior dispel to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add legendary dispel to your spell list
do you want to add legendary dispel to your spell list
master short button short used begin player if used do you want to add legendary dispel to your spell list yes no end begin activate if player amp amp used do you want to add legendary dispel to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
do you want to add dispel other to your spell list
do you want to add dispel other to your spell list