i prefer the chance for freedom
set ms proof to player
player ms ms
shamans have wicked magics drains paralyze bad stuff stand off and shoot or spell shamans down if you can
how are the people
opportunities for action
certainly here it is
player ms mundane set to
did the word die with
set to set to unlock activate player
set to set to unlock activate player
set to set to unlock activate player
ms set ms to player ms key
ms set ms to player ms key
player
set to
set to arena
set to arena
set to
set to