all right we ll start again but watch yourself
ha ha i suffered worse
there is no pain in the void
our hero our hero claims a warrior s heart
and so then came the clashing and slashing of steel as the brave lass matilda charged in full of zeal
fin lost do ko fin tol fod win
do jun wah fin
and mine is yours
typically love in is as earnest as the people who live here life is hard and short so there is little room for long courtship
a person who is looking for a spouse simply wears an amulet of mara about the neck showing they are available
wonderful where to begin
waste of time then
the may have a point power is dangerous
walks in your footsteps
wait here
patience isn t exactly my strong suit but alright
sain i release you
what wealth is this
not a chance
tomorrow same time as before