lightning that does lt mag gt points of shock damage to health and per second
opponents in melee range take lt mag gt points shock damage per second
poison
ongoing poison damage of lt mag gt points per second
poison cloak
opponents in melee range take lt mag gt points poison damage per second
a blast of cold that does lt mag gt points of damage per second to health and stamina
opponents in melee range take lt mag gt points frost damage per second
a gout of fire that does lt mag gt points per second targets on fire take extra damage
flame target visuals
for lt dur gt seconds opponents in melee range take lt mag gt points fire damage per second targets on fire take extra damage
records memories of your experiences for
your conjuration and rune spells cost lt gt more but can be cast at greater range
your wards are lt gt less effective but absorb lt gt of the from incoming spells
frost spells do lt gt more damage
fire spells do lt gt more damage
shock spells do lt gt more damage
beast form
while in beast form your attacks do lt gt more damage but you also take lt gt more damage
while in beast form your health regenerates