current bounty f
set crime to player message current bounty f crime
current bounty f
set crime to player message current bounty f crime
how may i assist you my lady
happy times and happy days my lady
once again we meet
what are your orders
what is it now
now how may i continue to assist you
normally the peasants do that work but pod pits are special they hatch into beautiful birds
more questions astounding speak
have you prepared the
the enemy comes prepare yourself
the enemy comes prepare yourself
we will not be able to hold this position for long your grace
with all due respect the hour grows late and the situation grows darker if we are to complete this plan you must go now
the knights are sure to attack again
player
set se to