studded armor of health
hide shield of waning fire
hide shield of blocking
hide helmet of restoration
hide helmet of archery
hide helmet of major
hide helmet of illusion
hide helmet of destruction
hide helmet of conjuring
hide helmet of major alteration
hide helmet of alteration
hide bracers of smithing
hide bracers of deft hands
hide bracers of wielding
hide bracers of archery
hide bracers of major
hide armor of the major squire
hide armor of the squire
hide armor of major health
hide armor of health