i cannot best you
hands off
what re you at
how can i assist
invisible continue
invisible continue
there are others who would gladly accept my favor
they will hunt him while you delay your choice
the one who stole it has fled to what he thinks is his sanctuary
i may consider it but you must first do a service for my glory
you bear my ring
wait here
wait in the courtyard
won t happen again
when the brass tower walks and time is reshaped
when the thrice blessed fail and the red tower trembles
when the snow tower lies sundered kingless bleeding
it is carry on
besides you have your own score to settle with the empire now and with that dragon
it will be done