arrogance will serve you poorly your worth must be determined before knowledge can be bestowed upon you
has already told you you must be tested before knowledge can be imparted to you
can you sing ragnar the red
gaius maro will die hail
if that must be then it will and why should i be any different how many the lives already lost what s one more
war always comes down to this doesn t it a single truth laden moment
you left me no choice
damnit woman stand aside
gallus had begun to uncover what he calls an unduly lavish lifestyle replete with spending vast amounts of gold on personal pleasures
invisible continue
will this change your mind lt gt gold
what a dragon in
then will stand with you we will take the risk and gain the glory whether it be in victory or defeat
the round one for tuning music is soft and subtle and needed to open their cleverest gates
find and its sky dome the machinations there will read the scroll and lay the lore upon the cube
trust he knows you can know
and shatter shield why must she die
here then is the first of the illusion spells you sought
not just any dragon scales very special
ay it is i suppose it won t hurt the girl to eat it this once