here s your dagger use it well
custom fur armor
i better stay here
we should continue to travel together should we not
it is the lair of the frost giant the hold an uneasy truce with this monster
snow wolf armor
snow bear armor
the fort will be rebuilt these soldiers will honor the empire
he is missing in the attack he must be found
fort general quarters upper level
wolf creatures
armor
fort imperial cult shrine
he is the shaman in our village a very wise man he has powerful magic and keen insight seek him out in times of confusion
sometimes it s worth killing a berserker just to get his weapon some of them favor special silver blades that are enchanted to do extra damage to their opponents
if you run into any snow wolves or snow bears attack them with fire they have a natural weakness to it
sometimes it s worth killing a berserker just to get his weapon some of them favor special silver blades that are enchanted to do extra damage to their opponents
if you run into any snow wolves or snow bears attack them with fire they have a natural weakness to it
the mantle of woe is now yours i urge you to destroy the robe lest its dark power take hold over you as it did me
he must be around the fort somewhere check the general quarters