set to set to
permanent increase to blade
permanent increase to block
permanent increase to athletics
player ms ms blade athletics block player message permanent increase to blade message permanent increase to block message permanent increase to athletics player fame
set to
set to
player gold set to
player gold set to
player gold set to
player gold set to
player gold set to
player gold set to
set to
our time must now be spent in prayer perfect order must be achieved
the worshipper says nothing
player ms
the covenant is broken the enemy has won
player set mg to
set to