disables linked parent object once for getting rid of crap when the player reaches a specific point short triggered begin player if triggered ref backward disable set triggered to end begin set triggered to end
begin if player comes here when the master jail marker is disabled enable it means player was sent exiled here as if enable enable enable enable disable disable disable disable reset player s crime gold if gt player set to end
se this script runs for quest se fin which starts as soon as the player has picked up the chalice of reversal purpose of script is to provide timer for se effects for any time after se has been completed short state flag set when is eaten triggers removal of effects float timer var used to track passage of time begin when state is set to by se start the timer if state set timer to set state to once initialized timer counts down from seconds taking into account and then removes spell and resets state var state if timer lt set state to player se else set timer to timer end
used for the spell this spell is used by one of s packages its to simulate magical torturing ref self short begin set self to if self player if lt lt lt if self player self dispel end begin if self player if self set to if self player self dispel end begin the is killed by a begin block see se end
se this script is placed on all elytra that drop and is used to control aggression during se short flag set to or based on whether player is under effects of short effect play magic shader effect on creature to differentiate it from others begin start effect playing if effect set effect to end begin if is lower aggression if if se set to aggression if aggression has been lowered and isn t set aggression back to if se set to aggression end
se this script will handle the movement and actions of the summonable dancers short a variable to track the position and state of the dancer float timer short a variable to track idles begin if se amp amp tells dancer to start process set to if amp amp se makes dancer bow before dancing set timer to timer if timer gt set se to set to set timer to if makes dancer dance after bowing set se to set to if makes dancer dance for seconds set timer to timer if timer gt amp amp set to timer gt set timer to set to set to if gets dancer ready to bow before leaving set se to set se to set to if makes dancer bow before leaving look set timer to timer if timer gt set to set se to set timer to if sends dancer back to original spot set se to set to end begin se checks when dancer is at marker gets them ready to bow if look player set se to set to end begin se resets variables when dancer is back at original spot set to set se to end
se script this script will handle the post quest activities related object with scripts include se dancer and any creatures and guards that are added during the attacks creatures will be given se from their template creatures guards are given the se guard script from template se handles the s protection spell float short these variables are for the entertainers short short short these variables are for the settlement attacks short attacking short short short short short short short short short short these variables are used for the ds gs escort no escort follow wait short short begin if set to set to if attacking this checks that the player has killed all of the creatures attacking the settlement if gt message the attacks on this settlement have been quelled set attacking to if attacking amp amp lt amp amp player if gt set attacking to set to set to set to set to set to set to set to set to set to this resets the variable to allow the quest to be done repeatedly if attacking set to set to set to set to set to set to set to set to all of the following blocks move creature and guards to the appropriate settlement if amp amp set to se se set to set attacking to if se se set to if amp amp set to se se set to set attacking to if se se set to if amp amp set to se se set to set attacking to if se se set to if amp amp set to se se set to set attacking to if se se set to if amp amp set to se se set to set attacking to if se se set to if set to if player added to handle odd issues se se set to set attacking to end
se works just as the standard hunger target trap does but this is using a powerful shock spell to hopefully toss and a hapless ref myself ref begin if player set myself to set to cast master end
se designed to send a parent to seek attack the player on triggering the object ref short begin set to end begin player if se run to find pc only if in same cell and make it snappy set to and don t do it again end
on activation or trap spell hit column will crumble damage stops after seconds short triggered float timer short next ref myself ref float float float float short begin set myself to set to if triggered set to set to set to set to set to set triggered to set timer to end begin can only be spell triggered by a damage health effect which the hunger statue traps use activate myself end begin after sec delay activate parent for daisy chaining if triggered amp amp next amp amp timer lt set next to set to set myself to activate myself if triggered amp amp timer lt set to set to set triggered to if timer gt set timer to timer end begin reset set triggered to end
float timer short triggered short init ref myself ref begin if triggered amp amp player set myself to set to activate myself set triggered to end
begin if se if set to se if set to se if set to se if set to if player set se to end begin if player if se gt set se to se else dispel set se to end begin end
se script short flag for telling to take the items short value of each ingredient in gold pieces short flag for knowing that all items have been acquired short flag for knowing apprentice spell was sold short flag for knowing journeyman spell was sold short flag for knowing expert spell was sold short duration of paralyze spell set differently for player seconds and creature really long time float flags for each item to record that has one already short short short short short short short short short short short short short short short short short short short short short short short short short short these objects have scripts used in this quest spell spell each creature type has a specific creature faction when that creature type gets close to she casts a special paralyze spell on it the scripted spell effect stops combat and sets variables when takes the player inside her house the creature is swapped with a docile one that is placed in the pen begin if gt if amp amp amp amp amp amp se if all creatures caught and all items acquired end quest end
se activates parent after a sec delay short open short next short busy float timer ref myself ref begin if busy amp amp se if open forward set open to set next to set timer to set se to else backward set open to set next to set timer to set busy to end begin if next amp amp timer lt set myself to set to activate myself set next to if amp amp busy set busy to if timer gt set timer to timer end begin reset set next to set open to set busy to end
se tells specific dark seducer to hit button to trigger trap second reset timer short triggered ref myself float timer ref begin if triggered set myself to set to don t trigger on dark seducers if se amp amp player trigger alive nearby not already triggering if se ref amp amp se ref lt amp amp se ref se drop out of combat tell him to activate trap button se ref se ref se set timer to else set timer to if not triggered for real check again soon set triggered to end begin if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
se activates linked hunger statue traps second reset timer short active set to to turn trap on short triggered ref myself float timer ref when activated by switch flip active state begin if player if active set active to turn on automated hunger cannons set se ref automate to shoot times set se ref to every seconds set se ref automate to ditto set se ref to else set active to set se ref automate to turn off cannons set se ref automate to end begin if triggered set myself to set to don t fire spells at dark seducers if se amp amp active only shoot cannon once per trigger se ref activate myself other cannons have auto fire if se ref automate set se ref automate to volley of shots set se ref to every seconds set se ref timer to turn on timer se ref activate myself tell it to start set se ref automate to volley of shots set se ref to every seconds to stagger shots set se ref timer to turn on timer se ref activate myself tell it to start set timer to else set timer to check again sooner if not triggered for real set triggered to end begin reset triggered state if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
on activation rocks will come tumbling down and do some damage damage stops after seconds short triggered float timer short next ref myself ref float float float float short begin set myself to set to if triggered amp amp player set to set to set to set to set to set triggered to set timer to end begin after sec delay activate parent for daisy chaining if triggered amp amp next amp amp timer lt set next to set to set myself to activate myself if triggered amp amp timer lt set to set to set triggered to if timer gt set timer to timer end begin reset set triggered to end
on activation rocks will come tumbling down and do some damage damage stops after seconds short triggered float timer short next ref myself ref float float float float short begin set myself to set to if triggered set to set to set to set to set to set triggered to set timer to end begin after sec delay activate parent for daisy chaining if triggered amp amp next amp amp timer lt set next to set to set myself to activate myself if triggered amp amp timer lt set to set to set triggered to if timer gt set timer to timer end begin reset set triggered to end
activates linked parent object once will only trigger on the player but the spore trap can be shot with arrows or spells to set it off on other creatures second reset timer short triggered short init ref ref myself float timer begin player if triggered amp amp activate myself set triggered to set timer to end disabled to test block in the spore trap script begin if triggered amp amp activate myself set triggered to set timer to end begin if init set myself to set to set init to if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
se script short open begin if se amp amp open ref disable forward set open to end