press sprint to sprint sprinting will drain your stamina
while in game press favorites to open the favorites menu which allows you to quickly use or equip items you have marked as your favorites
while in game press favorites to open the favorites menu which allows you to quickly use or equip items you have marked as your favorites
items in your inventory can be added to the favorites menu for quick and easy access during to add an item to the favorites menu select it in your inventory and press to remove a favorite select it and press again while playing the favorites menu can be accessed by pressing favorites when the menu appears you can equip an item with activate or or use it with activate you can also hotkey an item on the favorites menu by pressing left or right while the item is selected this gives you instant access to it in game without having to bring up the favorites menu at all
items in your inventory can be added to the favorites menu for quick and easy access during to add an item to the favorites menu select it in your inventory and press to remove a favorite select it and press again while playing the favorites menu can be accessed by pressing favorites when the menu appears you can equip an item with activate left attack block or right attack block or use it with activate you can also hotkey an item on the favorites menu by pressing while the item is selected this gives you instant access to it in game without having to bring up the favorites menu at all
you re in combat press right attack block to attack press left attack block to block hold right attack block to power attack
combat
press right attack block to attack hold right attack block to power attack
press left attack block to block
press and hold right attack block to power attack
your weapon has been fully drained of charges to recharge it select it in your inventory and press select a filled soul gem to use and press accept to confirm your weapon will be recharged and the soul gem will be consumed
weapon recharge
trial of conjuration
blessing of nocturnal added
hold to twist the lock
use to rotate the
press to show this objective on the map
use and to turn the pages
press to toggle the local map
press to center the map on your current position