press sneak to start sneaking
press activate to pick locks
use move to move
press ready weapon to ready your weapon
press right attack block to attack with your right hand
press tween menu to access your inventory and magic
press activate to loot bodies
press activate to open containers
press jump to jump
red eagle redoubt
when buying or selling items your speech skill and perks improve the prices you get trading with merchants also improves your speech skill merchants have a limited pool of gold to spend when purchasing items this pool increases as they sell items and will refresh every few days of game time
when buying or selling items your speech skill and perks improve the prices you get trading with merchants also improves your speech skill merchants have a limited pool of gold to spend when purchasing items this pool increases as they sell items and will refresh every few days of game time
items above the divider line belong to the vendor items below the line belong to you to buy or sell an item select it and press activate
items above the divider line belong to the vendor items below the line belong to you to buy or sell an item select it and press activate
your inventory allows you to view equip use and drop items you are currently carrying to view an item select it and move the mouse to rotate and examine it or press c for a closer view some items have clues and additional details that are not immediately visible to equip or an item select it and press activate or to add an item to your favorites menu select it and press f to remove a favorite select it and hit f again to use an item select it and press activate to drop an item select it and press r
inventory
your inventory allows you to view equip use and drop items you are currently carrying to view an item select it and move left to rotate and examine it or press right for a closer view some items have clues and additional details that are not immediately visible to equip or an item select it and press activate or to add an item to your favorites menu select it and press to remove a favorite select it and press again to use an item select it and press activate to drop an item select it and press
inventory
to equip or an item select it and press activate or to use an item select it and press activate to mark an item as one of your favorites select it and press f
inventory