i heard master enchanted a pair of gloves in his youth with powerful conjuration spells
watch out for mistress she s eccentric and unpredictable
wants to set up a ranch of his own in the isles but none of the farmers are selling
ald guild of mages
vulnerability spells make natural and supernatural creatures more vulnerable to magics based on the elemental forces of fire frost poison and shock reducing the chance that a victim will avoid suffering the effects of all or part of a magical attack the most common of these destruction spells are weakness to fire weakness to frost weakness to shock weakness to and weakness to poison
vulnerability spells make natural and supernatural creatures more vulnerable to magics based on the elemental forces of fire frost poison and shock reducing the chance that a victim will avoid suffering the effects of all or part of a magical attack the most common of these destruction spells are weakness to fire weakness to frost weakness to shock weakness to and weakness to poison
vulnerability spells make natural and supernatural creatures more vulnerable to magics based on the elemental forces of fire frost poison and shock reducing the chance that a victim will avoid suffering the effects of all or part of a magical attack the most common of these destruction spells are weakness to fire weakness to frost weakness to shock weakness to and weakness to poison
vulnerability spells make natural and supernatural creatures more vulnerable to magics based on the elemental forces of fire frost poison and shock reducing the chance that a victim will avoid suffering the effects of all or part of a magical attack the most common of these destruction spells are weakness to fire weakness to frost weakness to shock weakness to and weakness to poison
vulnerability spells make natural and supernatural creatures more vulnerable to magics based on the elemental forces of fire frost poison and shock reducing the chance that a victim will avoid suffering the effects of all or part of a magical attack the most common of these destruction spells are weakness to fire weakness to frost weakness to shock weakness to and weakness to poison
vulnerability spells make natural and supernatural creatures more vulnerable to magics based on the elemental forces of fire frost poison and shock reducing the chance that a victim will avoid suffering the effects of all or part of a magical attack the most common of these destruction spells are weakness to fire weakness to frost weakness to shock weakness to and weakness to poison
vulnerability spells make natural and supernatural creatures more vulnerable to magics based on the elemental forces of fire frost poison and shock reducing the chance that a victim will avoid suffering the effects of all or part of a magical attack the most common of these destruction spells are weakness to fire weakness to frost weakness to shock weakness to and weakness to poison
resist spells
resist spells increase the subject s ability to resist the hostile effects of a variety of malign influences the most common restoration spells of this kind are resist fire resist frost resist shock resist resist common disease resist blight disease resist poison and resist paralysis
resist spells increase the subject s ability to resist the hostile effects of a variety of malign influences the most common restoration spells of this kind are resist fire resist frost resist shock resist resist common disease resist blight disease resist poison and resist paralysis
resist spells increase the subject s ability to resist the hostile effects of a variety of malign influences the most common restoration spells of this kind are resist fire resist frost resist shock resist resist common disease resist blight disease resist poison and resist paralysis
resist spells increase the subject s ability to resist the hostile effects of a variety of malign influences the most common restoration spells of this kind are resist fire resist frost resist shock resist resist common disease resist blight disease resist poison and resist paralysis
resist spells increase the subject s ability to resist the hostile effects of a variety of malign influences the most common restoration spells of this kind are resist fire resist frost resist shock resist resist common disease resist blight disease resist poison and resist paralysis
resist spells increase the subject s ability to resist the hostile effects of a variety of malign influences the most common restoration spells of this kind are resist fire resist frost resist shock resist resist common disease resist blight disease resist poison and resist paralysis
resist spells increase the subject s ability to resist the hostile effects of a variety of malign influences the most common restoration spells of this kind are resist fire resist frost resist shock resist resist common disease resist blight disease resist poison and resist paralysis
potion recipe