dark short enabled short short dead begin dark blade if if dark assassinated gt set to kill health dark assassinated set dark assassinated to player aggression player if dark assassinated lt player not yet you must wait until hides his heart arrives to witness s staged murder end begin if dark assassinated gt player if if if dead set dark assassinated oops to end
mg script this script contains all variables and commands needed for running quest mg illusion short short short begin if mg illusion gt amp amp mg illusion lt if player mg staff gt mg illusion end
when you open this corpse you get a journal confirming that priory is under attack short set to when he has offered begin if player amp amp amp amp activate end
short begin failsafe set journal in case player avoids end begin if amp amp player lt end
short begin doesn t work when it does this will warn player that priory is under attack and will simulate the magical summoning of armor and weapons of a mythic dawn agent if amp amp if amp amp set to end
dark begin if player if dark assassinated your task is not yet complete you may not leave until hides his heart arrives and francois s death has been faked return activate end
dark short short float short conv float short eval short short short short float short short short short zombies short short short float short short short revive short oops short flee float short float short eval begin if dark assassinated amp amp dark assassinated if amp amp dark assassinated gt amp amp dark assassinated lt dark assassinated if dark assassinated if set to make the player after he she breaks into his house if if dark assassinated gt if player lt amp amp player greeting set to set to if dark assassinated if set to if if gt say set to set to if set to if if gt enable set to start conversation between hides his heart and francois if if dark assassinated conv if dark set to if amp amp if player dark assassinated disable set to if if lt disable disable dark unlock dark unlock set to if conv set to if if gt if player player aggression set to set to set to if flee if set flee to if set to if if dark assassinated gt amp amp dark assassinated lt amp amp player player set to if if dark assassinated amp amp player player set to if if dark assassinated if revive set to set revive to if dark assassinated gt if oops dark assassinated set oops to if if player player set to if if player if player lt if player player set to end
dark short enabled short short attack begin disable hides his heart and his men until they re needed by the quest if enabled if dark assassinated lt disable disable disable set enabled to disable hides his heart and his men until they re needed by the quest if enabled if dark assassinated gt if dark assassinated lt disable set enabled to if dark assassinated oops if enabled if attack player set attack to end begin if dark assassinated set to end
begin short short short if defector if player gt defector end
short short float timer begin if amp amp player lt set to if set timer to timer if timer gt set to set to set timer to if if lt set to if set timer to timer if timer gt say set timer to set to if set timer to timer if timer gt set to set timer to end
mg script this script is used with quest mg join as a catch all for scripting that needs to occur at the beginning of the quest line since subsequent quests are not started until after this one is complete short short short variable used to determine location that player has joined the guild at since it influences dialogue of anvil begin if mg join if mg destruct if mg alter if mg illusion if mg restore if mg if mg if mg fingers mg join mg a mg join end
this gate is opened elsewhere
script begin if player message this gate is opened elsewhere end
dark short begin this causes to attack the player after he she opens his cell door if player if activate ref player set to end
mg script handles all quest variables and scripting for quest mg alter short short begin update quest stage when the ring is added to the player s inventory also disable to fit story if mg alter lt return if mg alter lt if player mg mg alter disable unlock update journal when player has picked up one of the black soul gems if mg alter if player mg gt mg alter end
dark short begin if if set dark execution to dark execution set to end
dark short short short short short short short kill short kill short kill short kill short kill short kill short kill float begin if dark execution amp amp amp amp player dark sewers dark execution set to if if dark execution gt if ref if dark execution lt if gt dark execution set to if amp amp dark execution gt dark player dark guard player dark guard player dark guard player dark guard player dark guard player player set to if kill if dark player lt amp amp player dark dungeon if dark player dark player set kill to if kill if dark guard player lt if dark guard player dark guard player set kill to if kill if dark guard player lt if dark guard player dark guard player set kill to if kill if dark guard player lt if dark guard player dark guard player set kill to if kill if dark guard player lt if dark guard player dark guard player set kill to if kill if dark guard player lt if dark guard player dark guard player set kill to if kill if player lt if player player set kill to end
dark short done short begin if done if dark execution gt if player lt should player greeting set done to if if dark execution gt if dark execution lt if dark execution if dark execution set to end
short evaluated short combat short distance begin if distance if player lt set distance to if distance set evaluated to set distance to if combat if player lt player set combat to end
dark short enabled begin controls the enabling and disabling of the two version of mounted head if enabled if dark accidents disable enable set enabled to if enabled if enable disable set enabled to end