for the who can use the load door
faction for party guests
east empire warehouse faction
the player cannot marry
dialogue faction for guards
actors dead bodies won t trigger world interactions
make dungeon creatures not attack me
dialogue faction for hold guards
sleeping giant inn faction
dialogue faction for hold guards
dialogue faction for hold guards
dialogue faction for hold guards
faction creates hostility to enemy
faction creates hostility to enemy
snow shod farm faction
wizard
master wizard
arch mage
faction for protected actors
creature faction