what brings you to this party
temple is only a short walk from come we must hurry
he has something special planned for you better talk to him
we will speak more
we will speak more
she s our only child boti am i to throw her to the wolves
what is it now
being masters of the um they could kill you by uttering a single word
brings food supplies up to them once every few weeks when the weather permits it
i heard they live their entire life without uttering a single word can you even imagine
nice to meet the person who went to king olaf s tomb
why is in jail
start at the beginning as usual
you know the rules
what brings you to this party
what brings you to this party
wait what
i brought the fragment
come on light the fire
silence traitor move slowly