no do not remove the fastenings
dark short short button begin if player if dark accidents if these appear to be the fastenings of the mounted minotaur head as expected they have been loosened over time you could easily remove the fastenings causing the mounted head to crash to the floor below do you wish to remove the fastenings yes remove the fastenings no do not remove the fastenings set to end begin if set button to if button set dark general to set to button set to end
mg script this script contains all variables and script commands needed for running quest mg short short short short short conv short conv short short short short float float begin if mg destruct lt return if if mg zombie set to mg zombie set to mg zombie set to mg set to mg set to mg set to mg set to end
begin short if if player gt set to if if player if player lt end
dark begin if player if dark accidents dark accidents activate end
dark short short enabled short short crash short crash short crash short short short sit short short float float float float begin if sit if dark accidents gt if player if gt amp amp lt set sit to if dark accidents if player dark accidents if dark accidents if player dark accidents if dark accidents gt amp amp dark accidents lt if if dark accidents set to if dark accidents gt amp amp dark accidents lt if if dark general lt dark accidents set to return if dark accidents gt amp amp dark accidents lt if if dark accidents set to if if if if dark accidents if gt if if dark general if if if lt kill health dark accidents enable enable enable set to set to set crash to set to if crash set to if crash if gt dark accidents set crash to set to if if if if dark accidents if gt if if dark general if if if lt kill health dark accidents enable enable enable set to set crash to set to set to if crash set to if crash if gt dark accidents set crash to set to if if if if dark accidents if dark general if if enable set to set to if if if if dark accidents if dark general if gt if gt if if enable set to set to if if if if dark accidents if dark general if if gt if if enable set to set to if if if if dark accidents if dark general if lt if if if enable set to set to if dark accidents amp amp dark accidents set to enables and disables the versions of mounted minotaur head in dark accidents if dark general forward set dark general to if dark general set to if dark general if gt set dark general to end
short murderer short short short short short short short short short short short short short short short short float float short short welcome float short short short short short garlic float short delay begin if delay set dark general to set delay to tracks when player is a murderer if murderer if dark knife message you have murdered an innocent in cold blood message your killing has been observed by forces unknown enable set murderer to set dark general to end
ms short short temp short begin if return if gt amp amp player amp amp amp amp ms lt player is sleeping with amulet equipped move player return marker to player s current position so we can return to it set to ms player strip all inventory to hidden container player ms wake up player if on ms quest if ms gt amp amp ms lt ms add dreamworld silencer player ms player ms move to dreamworld player ms end begin player set to end
script short insult float short handler float float short short short speaker short this should randomize who the speaker is current speaker in the group gro short target short current target of the current speaker gro player begin if set to set to if if player ectoplasm gt amp amp set to player ectoplasm lt amp amp set to if gt amp amp lt if set to if set to if gt set speaker to gt set speaker to gt set speaker to gt set speaker to if gt set target to gt set target to gt set target to gt set target to gt set target to if player gt return if handler set to if lt set handler to if handler set to if gt set handler to if handler if speaker if target set to return target insults set to insults target insults set to insults target insults set to insults target set to player insults speaker if target insults set to insults target set to return target insults set to insults target insults set to insults target set to player insults speaker if target insults set to insults target insults set to insults target set to return target insults set to insults target set to player insults speaker if target insults set to insults target insults set to insults target insults set to insults target set to return target set to player insults set to set to set handler to set to end
stirs and moans in his sleep but does not wake
short talk short rand short begin if ms lt if player amp amp set rand to if rand lt stirs and moans in his sleep but does not wake rand lt sinks into an even deeper sleep else mutters what sounds like an incantation of some kind then subsides into sleep else activate end begin player if ms gt amp amp ms lt kill player end begin player if ms gt amp amp ms lt amp amp ms set to if ms lt amp amp ms set to end begin if ms gt amp amp ms talk player greeting end
ms script short short short short short short short short minotaur short talk float begin quest killer if ms lt return this is the script for finding the dream elements if player ms amp amp set to set to if player ms amp amp set to set to if player ms amp amp set to set to if player ms amp amp set to set to if lt if ms if ms if ms if set to ms set to end
ms short begin if ms amp amp player ic amp amp player player player if ms amp amp amp amp amp amp ms gt amp amp player lt set to player end begin set ms to ms end
dark short short button short pressed short enable short float timer short knock float timer short enter short door float begin if dark watery if dark player lt if you believe you could effectively hide in this crate and then be transported to the pirate ship marie do you wish to hide in the crate or try to find your own way onboard the ship hide in the crate do not hide in the crate set to if set button to if button set pressed to set to player if button don t hide set to return if pressed if player dark watery just as expected the crate you are hiding in has been transported to the marie you find yourself now in the ship s hold set pressed to if set timer to timer this the knock on the door if knock if timer gt enable enable say dark set timer to set knock to if knock set timer to timer if enter if timer gt set timer to set enter to player player if door if dark watery gt amp amp dark watery lt if player if player if player if player lt dark watery set door to if door if dark watery gt amp amp dark watery lt if player dark watery set door to end
begin if player if dark watery dark watery activate end
short dark brotherhood script begin update quest stage when is killed if dark watery gt amp amp dark watery lt dark watery set dark watery to end begin make the player after he she breaks into his cabin if if player if player player greeting set to end
fg testing no longer active through this script
short short short short short short short begin this section will create the multiplier that determines a leveled quest reward in theory if it doesn t explode if player gt amp amp lt set to player gt amp amp player lt amp amp lt set to player gt amp amp player lt amp amp lt set to player gt amp amp player lt amp amp lt set to player gt amp amp player lt amp amp lt set to player gt amp amp player lt amp amp lt set to set to this section is to test the fg duties quests without having to manually enter a ton of variables if if gt player set to duties default default if gt default set to player default if gt set to player if gt set to player defector if gt defector set to player defector if gt set to player if gt set to player kidnap if gt kidnap set to player kidnap infiltration if gt infiltration set to player infiltration hist set to this section of script will allow testing of the st five contracts quests given by if gt player contract rats if gt player rats rats protect set to if gt player protect protect flagon thieves set to if gt player flagon thieves flagon thieves scholar set to if gt player scholar scholar stone set to set to this section of script will allow testing of the nd five contracts quests given by gro if gt player contract courier if gt player courier courier heirloom set to if gt player heirloom heirloom prison set to if gt player prison prison ogres set to if gt player ogres ogres swamp set to set to if if gt gt gt fg testing no longer active through this script set to set to set to end
ms begin set ms to ms end begin player if ms ms if ms ms end
begin if venison end