all spells cost lt gt less to cast and regenerates lt gt faster
blackguard s armor
increases frost resistance by lt gt and frost spell damage by lt gt
tong armor
helmet of peerless restoration
helmet of extreme restoration
helmet of eminent restoration
helmet of peerless archery
helmet of extreme archery
helmet of eminent archery
helmet of peerless illusion
helmet of extreme illusion
helmet of eminent illusion
helmet of peerless destruction
helmet of extreme destruction
helmet of eminent destruction
helmet of peerless conjuring
helmet of extreme conjuring
helmet of eminent conjuring
helmet of peerless alteration