player
player
player
player
player
se set to
se set to
what were those beings
we received reports that the fringe has come under attack by the forces of order we been commanded to hold our posts and be watchful
it cannot be permitted she must be stopped
set se conv to se set to
set se conv to
se set se conv to set to
set se conv to se
set se conv to
see that you do so immediately this is the one task which you were assigned if you cannot complete it you will be removed are we clear
set se conv to
see that you do so immediately this is the one task which you were assigned if you cannot complete it you will be removed are we clear
set se conv to
set se conv to