have you gotten the items i requested from you
we couldn t have done this without you the empire glories in your accomplishments
but without to inflame their passions they ll settle down and return to their homes eventually
i hate giving speeches
attention general has an announcement
what was that legate
what s this about
not here i told you to meet me in
regarding what my lady
how about a rematch
all right remember this is a clean fight no weapons no tricks and none of those fancy magic spells either
must be dangerous living outside the walls
the fiercest of the remaining rebels will continue to harass us but by in large the people here desire peace
will you return to now
to begin with killing any legionnaire you find out in the wilderness i reports they hidden military camps out there
to begin with killing any legionnaire you find out in the wilderness i reports they hidden military camps out there out there
is this your mine
is this your mine
what does she do with the memories
if the parties bore you why attend them