royal palace s chambers
royal palace guards quarters
royal palace s chambers
service to your king
this is the plaza brindisi although one can hardly tell after that attack
are you here to deliver the potion
service to our lady
pieces of the blade
available for hire
take there and allow him to perform the ritual
hands of
the hands of are my personal guard pledged to honor and protect and serve me in all ways their bodies and souls are buttressed by my divine favor their armor and weapons are imbued with glory by my touch on the face of there are no more terrible warriors than my hands of
caused some damage
whom you may trust
the dissident priests dispute temple doctrine they challenge the purity and divinity of the tribunal suggesting their powers are sorcerous not divine they also condemn the arbitrary power of the and accuse the temple hierarchy of self interest and corruption the dissident priests are outlawed and persecuted by the temple
ring of
staff of
very well may the staff continue to protect you from the ravages of
grace of the lady
must be cleansed