player gold set rent to
player gold set rent to
player gold set rent to
player gold set rent to
player gold set rent to
player gold set rent to
player gold set rent to
if player player gold set rent to else player gold set rent to
player gold set rent to
player gold set rent to
player gold set rent to
player gold set rent to
player
player gold set rent to
player gold set rent to
player gold set rent to
player gold set rent to
player gold set rent to
player gold set rent to
player gold set rent to