spell chance
name you give the spell
amount of one cast of the spell will cost
the chance you have to cast the spell at your current skill level
how much gold the spell will cost you
magic effects you know that you can add to a spell
current effects on the spell
with this character s death the thread of prophecy is severed restore a saved game to restore the weave of fate or persist in the doomed world you have created
you created a potion
magic items
the range of a spells power
the radius the spell attempt to affect
the length a spell lasts
what the spell is directed at such as yourself a target or who you touch
cast cost
select destination
select spell to buy
select item to repair
select skill to train
software mode