a mindless vendetta urged on you by a cabal of barbarians
speak and then begone
with all three words together this shout is much more powerful use it wisely
you worry too much brother victory will be ours
the battle below goes ill if does not rise to our challenge i fear all may be lost
se today s lordship will be restored
so you can be helpful sometimes
sweetheart did you move my pickaxe
you used to love finding new places
just start from the beginning
remember now lt gt gold
enough of your lies
i can t allow you to destroy the skull priest of mara
wait
we had no choice
what have you done what twisted words have you created my teeth to his neck
the others do not speak their voices are too powerful for you to withstand
what an intruder attack my lovelies
what sort of contraband
g is that you