any luck with sapphire
sorry i couldn t change sapphire s mind
by the eight you actually talked her into it
you can tell his debt s been paid
the imperials were about to execute then the dragon attacked
what s at fort
what kind of test
on the other hand he also refuses to acknowledge s claim
on the plus side he also refuses to acknowledge s claim
we follow our hearts
what is their purpose
indirectly the trinity is usually selected from the ranks of the guild although its existence is a closely guarded secret
if she s to accept you as one of her own an arrangement must be struck
glad you were here
you called me auxiliary
the forsworn have a king
the king in rags
invisible continue
will you talk now
damn damn his forsworn backside