earth stone
sun stone
tree stone
water stone
wind stone
beast stone
chain
increase stat
perk activator
heart stone deposit
to plant the taproot
coin slot
fling stone trigger
black book untold legends
black book epistolary acumen
all spells cost lt gt less to cast and regenerates lt gt faster chance on hit to spawn a tentacle explosion
all spells cost lt gt less to cast and regenerates lt gt faster
all spells cost lt gt less to cast and regenerates lt gt faster chance on hit to spawn a tentacle explosion
all spells cost lt gt less to cast and regenerates lt gt faster chance on hit to spawn a tentacle explosion
all spells cost lt gt less to cast and regenerates lt gt faster chance on hit to spawn a tentacle explosion