the song of v
the song of v
the song of v
the song of v
the song of v
the song of v
the song of v
the waters of oblivion
the red book of riddles
the posting of the hunt
souls black and white
lt p align center gt souls black and white lt p gt lt p align left gt lt textures interface books illuminated letters t letter gt he nature of the soul is not knowable every wizard that has attempted it vanishes without a trace what can be known is that souls are a source of mystic energy that can be harvested every creature living or dead is powered by a soul without it they are just lumps of flesh or piles of bones this animating force can be contained within a soul gem if the soul gem has the capacity from the gem the power can be used to power magical items centuries of experimentation has demonstrated that there are black souls and white souls only the rare black soul gem can hold the soul of a higher creature such as a man or an elf while the souls of lesser creatures can be captured by gems of many colors they are all categorized as white soul gems hence the division of souls into black and white white souls are far safer than black souls although not as powerful beginning students of mysticism should not dabble in black souls or black soul gems even if one were to ignore the guild strictures against the arts used to power black soul gems it is dangerous to the caster to handle them for long if the gem is not precisely the size of the encased soul small bits of the caster s soul may leak into the gem when it is touched
five songs of king
cleansing of the fane
children of the sky
the wolf queen v
magic from the sky
the lusty maid v
account book
account book