begin float short short short short short short short temp short if tr gt return if player gt gt set to else if player gt gt set to else if player gt gt set to else set to if census and excise office return if journal tr set to if if return set to set to random set to if set to if lt you are awakened by a loud noise set to if gt set to set temp to while temp db assassin set temp to temp set to if return set to set to else if set to if lt you are awakened by a loud noise set to if gt set to set temp to while temp db assassin set temp to temp set to if return set to set to else if set to if lt you are awakened by a loud noise db assassin set to if return set to set to else if set to if lt you are awakened by a loud noise db assassin set to if return set to set to else set to end
begin short if player gt bk gt if journal tr set to end
begin if tr gt return if tr if player gt ebony dart db unique gt journal tr end
begin short if return if tr lt if tr gt if player lt journal tr set to end
begin short message short journal short death short if return if ms bouncer return if lt if message if lt please don t kill anyone knock him out if you must but don t kill him set message to if if journal set journal to if journal if lt journal ms bouncer set journal to if journal gt if disable if if death if lt journal ms bouncer set death to set to end
begin short if ms lt misc com silverware knife uni gt disable misc com silverware fork uni gt disable misc com silverware spoon uni gt disable misc de pot redware uni gt disable misc uni gt disable misc imp silverware pitcher uni gt disable misc com metal plate uni gt disable misc pitcher uni gt disable misc goblet uni gt disable misc goblet uni gt disable misc mug uni gt disable misc bowl uni gt disable ms misc com silverware knife uni gt disable misc com silverware fork uni gt disable misc com silverware spoon uni gt disable misc de pot redware uni gt disable misc uni gt enable misc imp silverware pitcher uni gt enable misc com metal plate uni gt disable misc pitcher uni gt disable misc goblet uni gt disable misc goblet uni gt disable misc mug uni gt disable misc bowl uni gt disable ms misc com silverware knife uni gt enable misc com silverware fork uni gt enable misc com silverware spoon uni gt enable misc de pot redware uni gt enable misc uni gt enable misc imp silverware pitcher uni gt enable misc com metal plate uni gt enable misc pitcher uni gt disable misc goblet uni gt disable misc goblet uni gt disable misc mug uni gt disable misc bowl uni gt disable ms misc com silverware knife uni gt enable misc com silverware fork uni gt enable misc com silverware spoon uni gt enable misc de pot redware uni gt enable misc uni gt enable misc imp silverware pitcher uni gt enable misc com metal plate uni gt enable misc pitcher uni gt enable misc goblet uni gt enable misc goblet uni gt enable misc mug uni gt enable misc bowl uni gt enable end
begin short attacked short short short control short if ms gt if disable return if ms return if set to gt player gt player if if if if control lt set control to if control if ms lt journal ms b gt disable set control to if control if if journal ms set control to if if journal ms set control to if if journal ms set control to if if journal ms set control to if control if ms lt if disable set control to end
begin short if set to if if attack player set attack to set attack to end
begin short change end
begin short attack short short if ms return if ms return if if attack set attack to gt player gt gt if if player set to if if attack if set to if set to end
you die now actor scum
begin short update short attacking short if ms performers if ms performers gt if if update journal ms performers set update to if attacking you die now actor scum gt wakizashi gt player gt gt set attacking to end
begin if var silver dagger unique end
begin if ms lt if disable ms if enable end
begin if var if player gt silver dagger unique journal ms set var to end
begin short if ms gt if ms lt if journal ms end
begin if ms gt if geon s house geon gt silver dagger unique journal ms end
begin drowned short moved short moved short moved short moved if return if moved if black dart gt lt black dart gt set moved to black dart gt death black dart gt position if moved if black dart gt lt set moved to black dart gt test black dart gt death black dart gt position if moved if black dart malar gt lt set moved to black dart malar gt black dart malar gt death black dart malar gt position if moved if black dart gt lt set moved to black dart gt black dart gt death black dart gt position end drowned
begin short if if if gt if set to end
begin short short approach short short float timer if return if return if tr set to if if tr gt set to if return if approach if player lt if lt set approach to if approach cleansing shrine set approach to if approach if set approach to if approach if set to set approach to set to spirit ambient voices restoration hit should play spell effect alma appear effect shrine cleanse gt enable shrine cleanse gt idle if if tr lt player journal tr if timer lt set timer to timer else shrine cleanse gt disable set to end