set arena to set arena to unlock activate player combatant enable combatant arena set to set to set arena to
set arena to set arena to unlock activate player combatant enable combatant arena set to set to set arena to
okay hero this next opponent is a high elf wizard a master in the school of destruction but wait it gets worse
set arena to set arena to unlock activate player combatant enable combatant arena set to set to set arena to
set arena to set arena to unlock activate player combatant enable combatant arena set to set to set arena to
set arena to set arena to unlock activate player combatant enable combatant arena set to set to set arena to
set arena to set arena to unlock activate player combatant enable combatant arena set to set to set arena to
set arena to set arena to unlock activate player arena set to set to set arena to
disable enable disable enable set to set arena to
disable enable disable enable set to set arena to
set to unlock activate player set arena to
set to set arena to
set to set arena to
set to set arena to
set to set arena to
set to set arena to
set to set arena to
the battle raiment covers your entire body you can use your own helmet shield and weapon so choose those items wisely
we ll do it like this you can fight one two or three creatures the more creatures you fight the more you win if you survive that is ha ha ha
is a wonderful town