nothing tastes better than food you grown yourself something magic about dirt and sunshine making food
sometimes i wonder if my aunts are right about my father he does seem weak
i agree this will set the tone for the whole negotiation should go
i agree this will set the tone for the whole negotiation should go
has a point the have no business here
and what does the empire do nothing nay worse than nothing the imperial machine enforces the will of the against its own people
shut up will you
what do we do now
exactly together we stand more of a chance of making this work
are you sure i doubt you stand a chance against the
what s our next move
i must focus now this ritual is very important
you should not be here outsider
a stamina potion maybe popular with young men
used to be twice as many miners working here before all this trouble started
damn imperials they won t hold forever
the pale will throw those imperial backbiters up against the wall when they come for us
my daughter sings to the guests when she can she has her mother s voice
he lives somewhere in the warrens must be crazy or desperate to live down there maybe both
the logistics of such an endeavor will be staggering i know there will be several minor assassinations necessary leading up to the main target