short button short dismiss short owned float alpha begin end begin set summoned to set owned to end begin if player amp amp dismiss lt if what is your command follow wait dismiss activate end begin if summoned amp amp owned amp amp dismiss lt set owned to if dismiss set alpha to alpha alpha if alpha lt disable set dismiss to set button to if button gt if button set follow to message the familiar is now following button set follow to message the familiar is now waiting button message you have dismissed your familiar set alpha to set dismiss to set summoned to set owned to end
wait
the familiar is now following
the familiar is now waiting
short button short dismiss short owned float alpha begin end begin set summoned to set owned to end begin if player amp amp dismiss lt if what is your command follow wait dismiss activate end begin if summoned amp amp owned amp amp dismiss lt set owned to if dismiss set alpha to alpha alpha if alpha lt disable set dismiss to set button to if button gt if button set follow to message the familiar is now following button set follow to message the familiar is now waiting button message you have dismissed your familiar set alpha to set dismiss to set summoned to set owned to end
grand frost touch
grand shock touch
greater shock touch
major shock touch
minor shock touch
greater fire touch
major fire touch
minor fire touch
major frost touch
minor frost touch
s touch
greater frost touch
library area
bedroom area
spire living area