the council of mages has been aware of the increased necromancer activity in for some time
it had been our position to sit back and watch what unfolded but that time has clearly passed we cannot tolerate these attacks on the guild
current f
tg player tg set tg atonement to tg atonement set tg atonement to if player gt tg atonement set tg atonement to message current f tg atonement
you have earned the reward here is your payment
that is good remember this is a mission of stealth not blood your payment will be higher than normal to cover the expense of the forgery
wait here
wait tg wait tg
it puts at risk
what is your plan
your target is the arcane university we had our eye on s staff for some time but have been waiting for the wizards to be distracted
set to
turned on the guild
the situation grows more dire with each passing day it seems i fear where this will end
to ransom your prisoners
shut up and release
cannot be trusted you must deliver the letter to lady in person will you accept this commission
my memory fails me
set to
set se to