in case player interrupts conversation with e amp b if
player torch
set fg expulsion probation to fg expulsion
set fg expulsion probation to fg expulsion
set fg expulsion probation to fg expulsion
set fg expulsion probation to fg expulsion
set fg expulsion probation to player fg expulsion
set fg expulsion probation to fg expulsion
set fg expulsion probation to fg expulsion
in case player interrupts conversation with e amp b if
this is official business do not interfere
this is official business do not interfere
were you able to stop
we must hold the line until the great gate opens
the supporting glyphs all point to oblivion but the signifier of the main symbol matches nothing
in case player interrupts burd s speech
what have you learned about the spies
health set to
set to
set to