necklace of peerless blocking
necklace of extreme blocking
necklace of eminent blocking
necklace of major blocking
necklace of minor blocking
necklace of extreme wielding
necklace of eminent wielding
necklace of major wielding
necklace of minor wielding
steel plate armor of eminent restoration
steel plate armor of major restoration
steel plate armor of restoration
steel plate armor of eminent illusion
steel plate armor of major illusion
steel plate armor of illusion
steel plate armor of eminent destruction
steel plate armor of major destruction
steel plate armor of destruction
steel plate armor of eminent conjuring
steel plate armor of major conjuring