i uncovered the hidden knowledge contained in the black book the sallow regent
learn the black book s hidden knowledge
black book untold legends
i uncovered the hidden knowledge contained in the black book untold legends
learn the black book s hidden knowledge
stage set when all fights are completed
return to in village
locate s folio from the wreck of the strident squall
raven rock arrival scene
paid in full
sell armor and weapons to
black book
speak to at barrow
raven rock temple scene
locate the east empire pendants for in raven rock
locate the hidden stash of wine in raven rock
at s shoal a band of pirates uncovered an ancient treasure chest containing a single piece of armor how did they know to dig in this remote spot
use the treasure map to find the treasure
an axe to find
return to