tg enable set tg atonement to tg atonement player tg atonement
needed more room for script results gold disable enable if tg lex
s has rewarded me for recovering lost histories of
tg disable player gold disable disable disable tg atonement tg atonement
test stage to setup quest tg mistake player tg mistake disable enable
quest target to s
set quest target to
set quest target to lex
set quest target to s house
tg misdirection ref ref ref ref ref ref ref ref ref ref
tg mistake tg tg tg enable disable ref ref ref ref tg misdirection
player tg tg enable
player tg
ref ref ref ref ref ref ref ref ref ref
player tg
tg disable enable
gold player tg misdirection tg tg enable
tg atonement tg if tg misdirection
enable
mg set mg general to mg gate mg mg note