general subtitles
you cannot read a book while in combat
you cannot place items in a container while
item
powers can only be used once a day
new save
you cannot cast this spell while casting another
you lack the required perk to pick this lock
you cannot wait in this location
forehead color
you cannot go that way
you cannot equip this item right now
you have not signed in to a gamer profile you will need to sign in to a gamer profile and then select a storage device before you can save until then is disabled
tag d skill
x damage
children cannot use that
you cannot favorite that item
are you sure you want to destroy this item and learn its effects
weapon smithing
effects