light medium or heavy
are you saying you sent me out there to die
what will it take to end the war
you mentioned mean folk passing through town
master will demonstrate whirlwind sprint then it will be your turn
the black briars have been instrumental in keeping on the map
wait
you cannot take this away from me
no you will not deny me this
none of em s older than nine and the youngest is six
your days of exploiting your son are over
can t be left to those monsters
my travels have taken me from high rock to to and all points in between
i imagine current events are keeping you busy
when the smoke cleared the white gold concordat was signed it was supposedly a treaty aimed at establishing peace within the empire
how can they continue to lead their already meager lives with dark clouds looming overhead
the east empire company is in your debt
there is indeed much that we know that you do not that does not mean that you are ready to understand it
your destiny requires you to use your voice why else would have bestowed this power upon you
if we accept one gift how can we deny the other as you have received the ability to shout directly from