lt div align center gt lt font color size face magic cards gt lt br gt the alchemist s formulary lt br gt lt br gt lt div align left gt lt br gt lt br gt healers recipes lt br gt lt br gt healers should all know the recipes for the following popular potions fortunately in most cases the ingredients are common and cheaply obtained lt br gt lt br gt to restore health to the afflicted and wounded combine in equal parts two or more of the following cheap and common ingredients root and is an important crop of the isles but it also grows wild in the and on s coast is a wild grain that grows in the grows best in the isles most comes from southeastern but there are also some new and prospering farms and plantations in the isles occasionally grows wild in the and on s coast lt br gt lt br gt to restore fatigue after heavy exertion combine two or more of the following crab meat bread small egg and chokeweed crabmeat is taken from the mud crab commonly found along all coasts bread in is usually baked from flour eggs are harvested from egg mines and sold everywhere in the smaller eggs retain properties lost in later states of gestation chokeweed is a tough shrub growing in the rocky highlands of the west gash lt br gt lt br gt to cure common diseases combine and green lichen is spirit affinitive dust taken from remains buried in consecrated ground green lichen is a hardy primitive plant that grows in the isles and s coast lt br gt lt br gt to restore for spellcasting combine and frost salts is a bitter berry used to make wines it grows mainly in the isles frost salts by contrast are rare and expensive these crystalline compounds precipitate from elemental frost in solution such residues may be collected from the remains of frost that have been banished from the mortal plane lt br gt lt br gt lt br gt travelers recipes lt br gt lt br gt pilgrims and travelers will find the following inexpensive recipes of particular interest lt br gt lt br gt feather reduces the weary traveler s burdens and can be gained from heather and scuttle heather is a low evergreen shrub of the isles known for its small pinkish purple flowers scuttle s favorite local dish is similar to cheese and made from the flesh of local beetles lt br gt lt br gt levitation can be produced from any two of the following ingredients trama root racer plumes and coda flowers a thick bitter tasting root of the trama shrub grows in the and red mountain regions racer plumes are plucked from dead cliff racers coda flowers are collected from the primitive draggle tail plant of the bitter coast lt br gt lt br gt the power of water breathing is handy for travelers a potion may be made from two or more of the following ingredients luminous russula hackle lo leaf and cuttle luminous russula is a squat mottled brown and green toadstool mushroom of the bitter coast region hackle lo leaf is a succulent leaf of the prized for its taste and its roborative powers cuttle is a tough waxy substance that comes from sacs in the mouths of lt br gt lt br gt lt br gt adventurers recipes lt br gt lt br gt unfortunately the potions most favored by adventurers require more rare and expensive ingredients there are exceptions like the easy and affordable recipe for fire shield but most such potions require at least one ingredient with high cost in coin or blood lt br gt lt br gt fire shield potions can be made from and soap is the bitter berry of the isles soap is a waxy substance made from the immature non sentient forms of the soap is not expensive but is only rarely stocked by apothecaries or alchemists and cannot be collected locally lt br gt lt br gt an adventurer can fortify his strength with a potion made from ash yams and wax ash yam is a tough tuberous root vegetable common to the isles region wax is a tough waxy substance scraped from shells are powerful aquatic creatures and hunting them for their hides and wax is a dangerous occupation lt br gt lt br gt invisibility one of the most prized effects of potions can be made only from crushed diamonds and petals is a red flowering plant growing in the red mountain region diamonds on the other hand are very rare and expensive and usually must be purchased from fine alchemists lt br gt lt br gt
shrine of the tribunal
scroll of icarian flight
centurion sphere
common ring
left gauntlet of glory
right gauntlet of glory
fellowship of the temple
shrine of the mask
shrine of the mask
ald guild of mages
mora wolverine hall mage s guild
common ring
small chest
small chest
note to
s ring
lt div align center gt lt font color size face magic cards gt lt br gt saint lt br gt lt br gt lt div align left gt lt br gt lt br gt from a short temple pamphlet for western readers lt br gt lt br gt ages ago was the greatest general first councilor and companion of and sil who with the power of the great ring of the ancestors one clan under moon and star united the houses to confront the evil the treacherous house and their western allies at red mountain lt br gt lt br gt by providence the faithless were utterly destroyed and their allies defeated but mortally wounded in combat with the traitor ur was driven from red mountain died not long after of his wounds but he lived to see the birth of the temple and to bless the unity of the into the safekeeping of the temple and all its communion of saints lt br gt
silver staff of hunger
amulet of gem feeding