here s that special ale you wanted
shoot the middle target
shoot the right target
shoot the left target
great shot now hit the target to the right
when i tell you to try and hit each of the three closest targets in eight seconds
now hit the target to the left
aim for the middle target
if you can remain calm even in the midst of chaos your arrow will most likely find its target
wherever the hide the vigil of will cast them into the light
s mercy be upon you for the vigil has none to spare
walk always in the light or we will drag you to it
the mercy of does not extend to worshippers
none escape the vigil all come into the light
s light purify you of your ills
lest our honor be lessened should we allow these bloodthirsty beasts to prowl our lands
ha the most important question of all that one
ha the most important question of all that one
ha the most important question of all that one
but will not stop here no he will continue to strike out against any true who remains faithful to the empire