animal damage
animals take lt mag gt points of extra damage
detect life enemy interior
detect life enemy exterior
raises the wielder s smithing abilities and does lt mag gt shock damage to enemies on hit
raises the user s smithing abilities by lt mag gt points
poison damage
causes lt mag gt points of poison damage for lt dur gt seconds
a blast of cold that does lt mag gt points of damage per second damage to health and stamina
a spear of ice that does lt mag gt points of frost damage and twice as much stamina damage
a freezing whirlwind that does lt mag gt points of damage per second and twice as much stamina damage
chain lightning
a blast of fire that does lt mag gt points of damage targets on fire take extra damage
a fiery explosion for lt mag gt points of damage in a foot radius targets on fire take extra damage
a gout of fire that does lt mag gt points per second targets on fire take extra damage
fortified healing
increases disease resistance by lt mag gt
constant damage health
restore health
completely restore health