ref ref myself short opened short begin if amp amp player if never activated before init parent refs set to set myself to activate myself set to if if this switch is activated first forward play switch anim message lock one of two has been released if if this switch is activated second forward play switch anim message lock two of two has been released message bridges have been extended gt amp amp player if if this switch is activated first message you may not use this switch at this time message bridges have been extended end
right short ref ref myself short opened short busy begin if if player if busy amp amp opened forward set to set myself to activate myself set busy to set opened to message lock one of two has released else if busy message you may not use this switch at this time else message you may not use this switch at this time if message lock one of two has released forward if forward forward backward message lock two of two has released if gt message bridges have been extended set to end begin if set busy to end
bridge script activated by linked child activates optionally linked parent after sec delay short activated short open short next short busy float timer ref myself ref begin if activated set myself to set to set activated to if player if open message this gate is opened elsewhere myself amp amp busy if open forward set open to else backward set open to set next to set timer to set busy to end begin daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end
ref ref myself short opened short begin if amp amp player if never activated before init parent refs set to set myself to activate myself set to if if this switch is activated first forward play switch anim message lock one of two has been released if if this switch is activated second forward play switch anim message lock two of two has been released message bridges have been extended gt amp amp player if if this switch is activated first message you may not use this switch at this time message bridges have been extended end
this gate is opened elsewhere
activated by linked child activates optionally linked parent after sec delay short init short open short next short busy float timer ref myself ref begin if player if open message this gate is opened elsewhere myself amp amp busy if open forward set open to else backward set open to set next to set timer to set busy to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end
begin if player if activate end
float short begin if if gt set to else close the door activate lock set to end begin activate if player set to set to end
this script handles journal update for mg upon s death begin if mg gate mg gate end
this script marks the leveled lists as destroyed when the parent is destroyed short ref short short begin set to end begin if set to set to if gt set to if set to else set to end
tg begin blindness end begin player tg heist tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression end begin if player amp amp player tg heist tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression activate end begin if tg heist amp amp tg heist lt if player gt tg heist player tg end begin tg player hello end begin tg player hello end
short done begin if done return if if bracers set done to end
short begin if anvil amp amp set to if amp amp set to end
begin end begin end
float used as a condition on package to get him to go eat to let player sneak past short short begin player if tg mistake gt amp amp tg mistake lt set tg mistake to tg mistake tg end begin if amp amp jailor if lt set to player else set to escaping from jail if if if player lt set to set to end begin set to end begin set to end
begin frost shield effect end begin frost shield effect end
on activation rocks will come tumbling down and do some damage damage stops after seconds short triggered float timer short next ref myself ref float float float float short begin if triggered set to set to set to set to set to set triggered to set timer to end begin after sec delay activate parent for daisy chaining if triggered amp amp next amp amp timer lt set next to set to set myself to activate myself if triggered amp amp timer lt set to set to set triggered to if timer gt set timer to timer end begin reset set triggered to end
mg begin return end
float begin set to end begin if amp amp jailor if lt set to player else set to end
begin player if tg lex gt amp amp tg lex lt set tg lex to tg lex tg end