extra damage
reduce attack damage
reduce attack damage by
persuasion attempts are easier
death blows to creatures but not people trap of the victim s soul recharging the weapon
damage taken from animals is reduced by
reduced damage
additional armor bonus if wearing a matched set of heavy armor
chance of avoiding all damage from a melee attack while wearing all light armor head chest hands feet
reduce damage
reduce incoming damage by
quick hands
able to pick locks without being noticed
dual wielding power attacks do bonus damage
dual wielding attacks are faster
dual wielding attacks are faster
able to move faster with a shield raised
chance to reflect melee damage back to the enemy while wearing all heavy armor head chest hands feet
concentrated poison
resistance to all poisons