healing altar
you are in manor
you are in manor
you are in manor
you are in manor
spell breaker
he lives in tel naga the tower in mora he has a short temper but he will listen to reason if you are persuasive enough do not expect him to be polite
fort is the imperial legion s garrison for district the fort lies south of ald a short walk from ald s south gate
fort is the imperial legion garrison southeast of just outside of town hard heart is the knight in charge between the imperial legions and imperial cult staff they have about a dozen service providers out there
fort is the imperial legions garrison southeast of just outside of town general is the commandant and hard heart is the chapter steward the chapter steward is the fellow to talk to if you were thinking of enlisting an enchanter is the imperial agent between the imperial legions and imperial cult staff they have about a dozen service providers out there
in the grand council chambers here in is a savant
to join house one must be swift and agile we value the refined arts of speech and barter house places exceptional value on property and its protection and thus the knowledge of security is essential although our house avoids violence whenever possible a must know how to use light armor short blades and ranged weapons to provide for the house s security
to join house one must be swift and agile we value the refined arts of speech and barter house places exceptional value on property and its protection and thus the knowledge of security is essential although our house avoids violence whenever possible a must know how to use light armor short blades and ranged weapons to provide for the house s security
our favored attributes are personality and willpower our favored skills are speechcraft unarmored restoration mysticism conjuration enchant and blunt weapon to advance a rank you must have at least one skill your highest of our favored skills at the required primary skill level for the new rank and at least two skills at the required favored skill level for the new rank
the legion selects for endurance the soldierly virtue and personality the citizen s virtue for service in the legion is the model for the duties of imperial citizenship as a trooper or knight you must master the long blade spear and blunt weapons you must block whatever blows you can and take unblocked blows upon your heavy armor the legion recruit must also be athletic to evade maneuver and charge on the field of battle
the guild of mages only accepts candidates of keen intelligence and dominant will candidates must exhibit mastery in the great schools of magic destruction alteration illusion and mysticism candidates must also display practical knowledge of enchantments and alchemical processes
house seeks candidates of high intelligence and dominant will we value the arts of magic mysticism conjuration illusion alteration and destruction we also expect members to be capable of enchanting items
house seeks candidates of high intelligence and dominant will we value the arts of magic mysticism conjuration illusion alteration and destruction we also expect members to be capable of enchanting items
the temple admires those who have the personality to lead others and the will to resist the world s temptations when it cannot be avoided we fight with staves and hammers armored only in our faith we study restoration and alchemy to heal the people and mysticism to learn more of the divine we must also study conjuration to speak with the spirits of our ancestors and protect against those who traffic with the four corners
spy not that i know of i am a special advisor to arch mage on issues you can check my credentials with himself