enable set dark honor to
is dead i must pick up my reward and next contract at the dead drop located in the coffin just outside the ruins of fort
player unlock enable ref set dark harem to if dark harem
player set dark harem to enable
enable
i talked to who was unaware of the effect his magic had on the people of he s given me a scroll that should reverse the effects i need to return to to restore its residents
player ms ms
gave me a ring and suggested i wear it while casting the reverse invisibility scroll to protect me from any side effects he didn t mention what those side effects might be
player ms
player player ms ms
player
i used the scroll gave me and the people of are once again visible would probably like to congratulate me on my success
set mg restore to
mages guild non quest dialogue and conv
player set ms to
player gold ms enable
refused to sell me the crown of that wants she hinted that it can be used to access potent magical powers that would dangerous in the wrong hands
player ms
player ms player ms player ms player ms player ms player ms
player ms player ms player ms player ms player ms player ms