damage health regeneration
health regenerates lt mag gt slower
fortify armor rating
increases armor rating by lt mag gt points
opponents up to level lt mag gt attack anything nearby for lt dur gt seconds while taking lt gt damage
a blast of cold that does lt mag gt points of damage per second to health and stamina
lightning that does lt mag gt points of shock damage to health and per second
a gout of fire that does lt mag gt points per second targets on fire take extra damage
poison
lt mag gt points of damage for lt dur gt seconds
when low on health has a chance to heal wearer and damage nearby enemies or summon a powerful dragon priest defender
for lt dur gt seconds opponents in melee range take lt gt points fire damage per second targets on fire take extra damage
summons a dragon priest for lt dur gt seconds
ebony blade absorb health
there is a lt gt chance of creating a duplicate potion when using your alchemy skill
fortify health
regenerate health
a blast of fire that does lt mag gt points of damage targets on fire take extra damage
a spear of ice that does lt mag gt points of frost damage to health and stamina
a thunderbolt that does lt mag gt points of shock damage to health and half that to