make your excuses from the wizard
the jarl s down
so this is how you defeated ruth u ni
your um is no match for mine
my um is strong
i claim the glory of your defeat
your um is strong but not strong enough
a dragon has destroyed
who s this then
i only counsel caution we cannot afford to act rashly in times like these
your new piece will enhance your skill beyond that of the original trust me
how do i join
but talk to legate she handles the local recruiting
but talk to legate she handles the local recruiting
priests of such as myself perform rites for the dead and sometimes console the bereaved
grow a backbone kid
who are the forsworn
he was one of the smelter workers i used to have a job down there myself casting silver ingots
what does a kid do for fun around here
be careful with sapphire she s mixes with all sorts of nasty people