begin short done short short if done set to return set to if bm gt if journal bm set done to activate if bm lt if set done to activate if bm gt if read book journal bm set done to activate end
begin short if if bm lt if bm lt disable if bm gt enable bm gt enable if if if bm gt rolf long tooth gt journal bm set to bm gt journal bm set to end
begin must be killed times before they die permanently effect is played when she revives script shuts off the effect short short float time float float float short if return if after killed times she acts like dead creature if activate return lt if set to first death return if return if if set to x set to y set to z set to places effect set to set time to time if time gt increase her size resurrect revives player set to set time to if set to second death return if return if if set to x set to y set to z set to places effect set to set time to time if time gt resurrect revives when activated by player increase her size player set to if set to third final death end
begin part of script places the effect and plays sound when comes back to life also used for werewolves in wilderness float if return if idle set to if lt return gt gt disable end
begin short short short if if bm smugglers lt disable if bm smugglers gt enable if bm smugglers gt if bm smugglers lt if lt if gt if player set to if if set to set to end
begin if if bm water gt disable end
begin script short float timer if return if return if bm earth journal bm earth act bm steam gt enable bm pipe small if part set to part set to part set to else if part lt set part to else set part to set act bm pipe to set act bm pipe to end script
begin script short if return if return if bm earth journal bm earth act bm steam gt enable bm pipe large if part set to part set to else if part lt set part to else set part to set act bm pipe to set act bm pipe to end script
begin script short if return if return if bm earth journal bm earth act bm steam gt enable bm pipe medium if part set to part set to part set to else if part lt set part to else set part to set act bm pipe to set act bm pipe to end script
begin short float timer short reset if bm earth lt return bm earth gt return if journal bm earth return if bm earth if player lt journal bm earth if part lt set timer to timer if if timer gt bm pipe large act bm steam gt enable set to set timer to if timer gt bm pipe medium act bm steam gt enable set to set timer to if timer gt bm pipe small act bm steam gt enable set to set timer to if timer gt bm pipe medium act bm steam gt enable set to set timer to return part lt if lt set to set timer to timer if if timer gt bm pipe small act bm steam gt enable set to set timer to if timer gt bm pipe medium act bm steam gt enable set to set timer to if timer gt bm pipe large act bm steam gt enable set to set timer to if timer gt bm pipe small act bm steam gt enable set to set timer to return part if reset set to set reset to set timer to set timer to timer if if timer gt bm pipe large act bm steam gt enable act bm steam gt enable set to set timer to if timer gt bm pipe medium act bm steam gt enable act bm steam gt enable set to set timer to if timer gt bm pipe small act bm steam gt enable act bm steam gt enable set to set timer to if timer gt bm pipe medium act bm steam gt enable act bm steam gt enable set to set timer to if timer gt bm pipe small act bm steam gt enable act bm steam gt enable set to set timer to if timer gt bm pipe medium act bm steam gt enable act bm steam gt enable set to set timer to if timer gt bm pipe large act bm steam gt enable act bm steam gt enable set to set timer to if timer gt bm pipe small act bm steam gt enable act bm steam gt enable set to set timer to end
begin act bm pipe act bm pipe act bm pipe float timer if bm earth lt return if part if act bm pipe set part to if part if act bm pipe set act bm pipe to set part to if part if act bm pipe set part to if part if act bm pipe set part to if part journal bm earth set part to if part start new pattern would play new pattern now set part to if part if act bm pipe set part to if part if act bm pipe set act bm pipe to set part to if part if act bm pipe set part to if part if act bm pipe set part to if part would play pattern once more then quit end script
begin float timer if if timer lt set timer to timer else disable set timer to end
begin activates standing stone and enables disables all relevant objects short short play if stones journal bm stones set stones to if bm stones lt return if set play to if play if bm beasts lt if travel south find the good beast and ease its suffering set to journal bm beasts set play to bm beasts if set to journal bm beasts journal bm stones set stones to stones act bm beast parts gt enable set play to else set play to end
begin activates standing stone and enables disables all relevant objects short short play if stones journal bm stones set stones to if bm stones lt return if set play to if play if bm earth lt if travel northeast to the cave of the hidden music and learn the song of the earth set to journal bm earth set play to bm earth if set to journal bm earth journal bm stones set stones to stones act bm earth parts gt enable set play to else set play to end
begin script for beast stone short if bm beasts if set to end script
begin script for earth stone short if bm earth if set to end script
begin script for sun stone short if bm sun if set to end script
begin script for tree stone short if bm trees if set to end script
begin script for water stone short if bm water if set to end script
begin script for wind stone short if bm wind if set to end script