freezes the target for lt gt points and shocks target for lt gt points
absorb lt gt points of health and lt gt points of stamina per second from the target
absorb lt gt points of health and lt gt points of stamina per second from the target
absorb lt gt points of health and lt gt points of stamina per second from the target
absorb lt gt points of health and lt gt points of stamina per second from the target
targets take lt gt points of frost damage and lt gt points of stamina damage weaker creatures and people flee for lt gt seconds
targets take lt gt points of frost damage and lt gt points of stamina damage weaker creatures and people flee for lt gt seconds
targets take lt gt points of frost damage and lt gt points of stamina damage weaker creatures and people flee for lt gt seconds
targets take lt gt points of frost damage and lt gt points of stamina damage weaker creatures and people flee for lt gt seconds
honed ancient of scorching
lt gt points of extra damage to dragons lt gt points of shock damage to others
hero
staff of arcane authority
bash attacks made with this weapon have a chance of knocking enemies down
hero sword
hero bow
s staff of charming
staff of
target takes lt gt points of damage and twice as much damage
honed ancient of ice