fire rune
triggered by nearby enemies the rune explodes for lt mag gt points of fire damage
fire rune
triggered by nearby enemies the rune explodes for lt mag gt points of fire damage
fire rune
triggered by nearby enemies the rune explodes for lt mag gt points of fire damage
fire rune
triggered by nearby enemies the rune explodes for lt mag gt points of fire damage
fire damage
burns the target for lt mag gt points targets on fire take extra damage
fire damage
burns the target for lt mag gt points targets on fire take extra damage
fire damage
burns the target for lt mag gt points targets on fire take extra damage
fire damage
burns the target for lt mag gt points targets on fire take extra damage
fire damage
burns the target for lt mag gt points targets on fire take extra damage
fire damage
burns the target for lt mag gt points targets on fire take extra damage