standard fire resistance
standard resistance
standard poison resistance
standard shock resistance
standard potion of restore luck
standard restore speed
standard potion of silence
standard spell absorption
standard rising force potion
standard fortify fatigue potion
cheap potion of burden
bargain potion of burden
quality potion of burden
exclusive potion of burden
spoiled potion
spoiled potion
spoiled potion of swift swim
spoiled cure disease potion
spoiled cure poison potion
spoiled potion of swift swim