this better be important
spit it out or hit the road
what is it peasant
you have business here
make it quick breton
make it quick orc
bothersome creature
what is it peasant
we make special trip just for you same low price
why walk when you can ride
what is it citizen
how wonderful welcome outlander
three blessings to you outlander this is a pleasure
welcome outlander i special prices just for you today
you have my blessings outlander how about a potion today
warm greetings outlander care to peruse my spells
searching for special tools my prices are the best
your wounds seem serious you should find healing
three blessings to you
three blessings to you breton