the dagger and short sword are western imperial weapons the tanto and wakizashi are styled after blades these weapons are light and fast most effective against lightly armored opponents but a skilled user can outlast more heavily armed and armored opponents the dagger tanto and short sword are thrusting weapons the wakizashi a chopping and slashing weapon rank them by effectiveness as dagger tanto short sword and wakizashi with dagger least effective
the dagger and short sword are western imperial weapons the tanto and wakizashi are styled after blades these weapons are light and fast most effective against lightly armored opponents but a skilled user can outlast more heavily armed and armored opponents the dagger tanto and short sword are thrusting weapons the wakizashi a chopping and slashing weapon rank them by effectiveness as dagger tanto short sword and wakizashi with dagger least effective
the dagger and short sword are western imperial weapons the tanto and wakizashi are styled after blades these weapons are light and fast most effective against lightly armored opponents but a skilled user can outlast more heavily armed and armored opponents the dagger tanto and short sword are thrusting weapons the wakizashi a chopping and slashing weapon rank them by effectiveness as dagger tanto short sword and wakizashi with dagger least effective
the dagger and short sword are western imperial weapons the tanto and wakizashi are styled after blades these weapons are light and fast most effective against lightly armored opponents but a skilled user can outlast more heavily armed and armored opponents the dagger tanto and short sword are thrusting weapons the wakizashi a chopping and slashing weapon rank them by effectiveness as dagger tanto short sword and wakizashi with dagger least effective
the dagger and short sword are western imperial weapons the tanto and wakizashi are styled after blades these weapons are light and fast most effective against lightly armored opponents but a skilled user can outlast more heavily armed and armored opponents the dagger tanto and short sword are thrusting weapons the wakizashi a chopping and slashing weapon rank them by effectiveness as dagger tanto short sword and wakizashi with dagger least effective
the dagger and short sword are western imperial weapons the tanto and wakizashi are styled after blades these weapons are light and fast most effective against lightly armored opponents but a skilled user can outlast more heavily armed and armored opponents the dagger tanto and short sword are thrusting weapons the wakizashi a chopping and slashing weapon rank them by effectiveness as dagger tanto short sword and wakizashi with dagger least effective
the dagger and short sword are western imperial weapons the tanto and wakizashi are styled after blades these weapons are light and fast most effective against lightly armored opponents but a skilled user can outlast more heavily armed and armored opponents the dagger tanto and short sword are thrusting weapons the wakizashi a chopping and slashing weapon rank them by effectiveness as dagger tanto short sword and wakizashi with dagger least effective
worn weapons
armor repair
cure potions remove diseases and harmful conditions cure potions include cure poison cure common disease cure paralyzation and cure blight disease
cure potions remove diseases and harmful conditions cure potions include cure poison cure common disease cure paralyzation and cure blight disease
cure potions remove diseases and harmful conditions cure potions include cure poison cure common disease cure paralyzation and cure blight disease
cure potions remove diseases and harmful conditions cure potions include cure poison cure common disease cure paralyzation and cure blight disease
hide is the skin of the wild the hide is made into leather and used in clothing and household goods
hide is the skin of the wild the hide is made into leather and used in clothing and household goods
cuttle is a tough waxy substance that comes from the beak of beasts cuttle has modest magical properties
cuttle is a tough waxy substance that comes from the beak of beasts cuttle has modest magical properties
black lichen is a hardy primitive plant that grows in the harsh conditions of the red mountain and s coast
black lichen is a hardy primitive plant that grows in the harsh conditions of the red mountain and s coast
green lichen is a hardy primitive plant with modest magical properties that grows in the isles and s coast