out the equipment hand it over then
talk to not me
what is it is this about your current assignment
what is it is this about your current assignment
what is it is this about your current assignment
we been the victims of a attack
hello what is it
have you calmed down
have you dealt with
the hags are powerful and savage mages dedicated to the teachings of the mother of men they despise anyone not of their order and will attack on sight
the colony grows with any luck it will bring more travelers
people who actually turn into wolves they sound worse than the
pick axes
you re already helping me what s your point
you already agreed to assist me focus on your current assignment
you re already the factor there is no higher position
equipment
what yeh gave me the equipment already i ain t here to chat with yeh
i was once a mage of the people who call themselves the i was powerful mortal powerful beyond their reckoning but i strayed i delved into the black arts became learned in the ways of necromancy when this was discovered i was cast out by my people alone i wandered to this place
fort imperial cult shrine