the heavy armor discipline is the study and mastery of iron steel silver ebony and armor styles to use any style of armor effectively the wearer must be trained conditioned and skilled in its use
light armor
the light armor discipline is the study and mastery of leather boiled leather chitin and glass armor styles to use any style of armor effectively the wearer must be trained conditioned and skilled in its use
short blade
the short blade weapon discipline is the study and mastery of the dagger tanto short sword and wakizashi weapon styles to use any style of weapon effectively the user must be trained conditioned and skilled in its use
the speechcraft discipline is the art of influencing others through verbal persuasion those skilled at speechcraft can inspire trust and confidence in others making the listener more willing to divulge information or to entrust important tasks to the speaker
at pilgrimage sites the temple maintains shrines commemorating sacred events by retracing the holy feats of saints and heroes and by contemplating their experiences the faithful may advance on the path of enlightenment
at pilgrimage sites the temple maintains shrines commemorating sacred events by retracing the holy feats of saints and heroes and by contemplating their experiences the faithful may advance on the path of enlightenment
at pilgrimage sites the temple maintains shrines commemorating sacred events by retracing the holy feats of saints and heroes and by contemplating their experiences the faithful may advance on the path of enlightenment
at pilgrimage sites the temple maintains shrines commemorating sacred events by retracing the holy feats of saints and heroes and by contemplating their experiences the faithful may advance on the path of enlightenment
you broke our rules but this is forgivable once if you break our rules again even my influence will not allow you to regain your rank in house
the lord s mail is a cuirass sometimes called the armor of it has been kept in a shrine on the lower level of the imperial commission here but was recently stolen take this key it will allow you entrance to the shrine
it is not a toy it is a valuable artifact that is simply essential to my research
statue book
high places
she s here upstairs
mora dirty muriel s
who wants to know
mora dirty muriel s
you will find it west of here i will mark it on your map