lt p gt lt font face gt lt div align center gt heal major wounds lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons restore restoration width height gt restore health points on self lt p gt
heal greater wounds tome
lt p gt lt font face gt lt div align center gt heal greater wounds lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons restore restoration width height gt restore health points for seconds on self lt p gt
heal superior wounds tome
lt p gt lt font face gt lt div align center gt heal superior wounds lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons restore restoration width height gt restore health points for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt convalescence lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons restore restoration width height gt restore health points on target lt p gt
lt p gt lt font face gt lt div align center gt greater convalescence lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons restore restoration width height gt restore health points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt superior convalescence lt div gt lt p gt lt font face gt lt class attributes load image restoration small width height gt school of restoration lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic restoration icons restore restoration width height gt restore health points for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt protect lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill novice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons shield alteration width height gt shield for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt defend lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill apprentice lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons shield alteration width height gt shield for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt guard lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill journeyman lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons shield alteration width height gt shield for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt shield lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill expert lt br gt range self lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons shield alteration width height gt shield for seconds on self lt p gt
lt p gt lt font face gt lt div align center gt protect other lt div gt lt p gt lt font face gt lt class attributes load image alteration small width height gt school of alteration lt p gt skill novice lt br gt range touch lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic alteration icons shield alteration width height gt shield for seconds on touch lt p gt
lt p gt lt font face gt lt div align center gt shocking burst lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points in feet for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt lightning ball lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points in feet for seconds on target lt p gt
lt p gt lt font face gt lt div align center gt spark lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill novice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points on target lt p gt
lt p gt lt font face gt lt div align center gt shock lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill apprentice lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points on target lt p gt
lt p gt lt font face gt lt div align center gt lightning bolt lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill journeyman lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points on target lt p gt
lt p gt lt font face gt lt div align center gt lightning blast lt div gt lt p gt lt font face gt lt class attributes load image destruction small width height gt school of destruction lt p gt skill expert lt br gt range target lt p gt lt div align left gt lt font face gt effects lt p gt lt font face gt lt icons magic destruction icons shock damage width height gt shock damage points on target lt p gt
shocking touch tome