disable enable disable disable disable hist set fg expulsion to
while leaving water s edge the hist sap again began to have a strange effect on me
player rana
enable
set to
i learned that the blackwood company is over strong and growing every day i must find out who leads them
set to
i learned their leader is i must now learn the source of their power what gives them such courage in battle
set to player infiltration kidnap
i s message to
mg mg motives set mg general to
test stage to setup quest
tg tg tg set tg to player player tg
player gets s house as a quest target
set quest target for
player
player tg player player set tg to tg
player tg player player set tg to tg
tg taxes if tg mistake disable enable if tg tg
finding the thieves guild