se cell short begin if if se cell chime set to end
se cell short float timer begin when quest var is set to run a short timer then play the appropriate animation if if se cell chime set to set timer to if timer lt set to else set timer to timer end
se cell short begin if if se cell chime set to end
spawns the two arena guards in prison short triggered begin player if triggered amp amp triggered set triggered to end begin set triggered to end
script short short begin if set to aggression end begin if amp amp set to aggression end
begin if if player return else activate end
script spawns the golden saint turnkey boss who defends the chest not sure what will happen if the player leaves the cell without killing the boss then comes back to prison might have two bosses to fight then short triggered begin player if triggered set triggered to ref end begin set triggered to end
script flips a variable when triggered by player variable used to initiate a travel package for first encounter of prison also spawns the dark seducer turnkey boss who defends the chest not sure what will happen if the player leaves the cell without killing the boss then comes back to prison might have two bosses to fight then short triggered begin player if triggered set triggered to ref end begin set triggered to end
se puts shader on book begin end
begin end
se short trigger this script is a companion to the one on se this is the second set of animations the resonator in se plays begin if se gt if if trigger backward set trigger to if trigger set trigger to end
se short internal control variable short collapse set to when the obelisk is deactivated float timer begin plays active animation if se is currently running if se gt amp amp se lt end begin plays the animation and sets variables to trigger the stage when the obelisk is deactivated if if se deactivated backward set timer to set collapse to set to triggers stage on a timer if collapse set timer to timer player if timer lt se set collapse to end
generates a guard when triggered guard comes into room from downstairs amp then wanders within detection range of the chest short triggered begin player if triggered set triggered to end begin set triggered to end
this script is to control the random sermon that will give after the flame is lit the player needs to be in the sacellum to trigger it otherwise it is once per day short this is the flag that is set upon entry to the sacellum that kicks off the speech short a to make sure the flag is done only a single time short this allows the priest to reset their package when speech is done float this float helps match the say length to the actual time it takes to speak it float this float gives a few seconds delay so player can get up steps before speech starts begin this block stipulates when to trigger the speech it depends on the player being in the sacellum se a or b to be done and to make sure the appropriate flame is ignited if if se gt if se if player set to set to set to set to set to set to this block kicks off the speech by ing when he gets to the end of the position the speech itself will begin so will him if set to this is the actual speech itself it is triggered at the end of the block below if amp amp set to say say set to amp amp lt set to say say set to amp amp lt set to say say set to amp amp lt set to say say set to amp amp lt set to say say set to amp amp lt set to say say set to amp amp lt set to say say set to amp amp lt set to say say set to amp amp lt set to set to set to if gt amp amp lt set to end this is the actual speech block it is triggered when reaches the end of his package the flag variable is increased to and sets off the block above begin if gt set to else if set to end
this script is to control the random sermon that will give after the flame is lit the player needs to be in the sacellum to trigger it otherwise it is once per day short this is the flag that is set upon entry to the sacellum that kicks off the speech short a to make sure the flag is done only a single time short this allows the priest to reset their package when speech is done float this float helps match the say length to the actual time it takes to speak it float this float gives a few seconds delay so player can get up steps before speech starts begin this block stipulates when to trigger the speech it depends on the player being in the sacellum se a or b to be done and to make sure the appropriate flame is ignited if if se gt if se if player set to set to set to set to set to set to this block kicks off the speech by ing when he gets to the end of the position the speech itself will begin so will him if set to this is the actual speech itself it is triggered at the end of the block below if amp amp set to say say set to amp amp lt set to say say set to amp amp lt set to say say set to amp amp lt set to say say set to amp amp lt set to say say set to amp amp lt set to say say set to amp amp lt set to say say set to amp amp lt set to say say set to amp amp lt set to say say set to amp amp lt set to set to set to if gt amp amp lt set to end this is the actual speech block it is triggered when reaches the end of his package the flag variable is increased to and sets off the block above begin if gt set to else if set to end
se begin if se set se to end
se activated by linked child activates optionally linked parent after sec delay short init short open short next short busy float timer ref myself ref begin set myself to set to if player if open message this gate is opened elsewhere myself amp amp busy if open forward set open to else backward set open to set next to set timer to set busy to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end begin reset set open to set next to set busy to end
controls the energy box energy animation when powering up and shutting down obelisks this script has the spawn animation box as its parent its job is to animate as ordered and to pass activations along to its parent ref myself me used for activation ref who is activating me ref energy box linked through parents to the spawn marker short state off active heart added hearts added hearts added begin set to set myself to initialize animation state if state forward state state backward state else off right end begin message activated set to what is activating me meaning what am i supposed to do if message set state to forward message set state to equip message set state to message set state to backward message set state to always pass along my activator to my parent if activate end begin make sure always animating correctly if if state forward state state backward state else off right end
controls the wave box spawning animation this script has the spawn marker as its parent its only job is to spawn a knight when it is activated by the correct default object short spawning set to while spawning a knight float timer times the spawning of a knight ref myself me used for activation ref who is activating me ref energy box linked through parents to the spawn marker ref used to modify spawned knights ref report back wh short used to track how often to play the spawn effect short set to when you want the spawn effect to play at spawn marker begin set to set myself to end begin set to what is activating me meaning what am i supposed to do if spawn a knight set spawning to set timer to set to end begin if timer lt amp amp spawning spawn new knight forward special cases if set to se ll else message spawning a knight set to sell start spawn effect set to set spawning to still animating so can t activate till done if timer lt amp amp spawning activate knight to let him know his parent obelisk if amp amp if amp amp activate done animating so now can activate again set spawning to set to if timer gt set timer to timer if amp amp spawning gt set to if gt lish set to end
the obelisk does not respond