has done something to the eye of magnus causing the orb to release incredible amounts of energy damaging the college and killing the arch mage the town of may be affected as well and needs to be secured
the town of has been secured for now but the eye of magnus cannot be reached and continues to jeopardize the college
assess the damage to the great hall
find the arch mage
protect the town of
search for magical artifacts lt global mg gt lt global mg gt
use the amulet to escape the trap
talk to the arch mage
after joining the college of and speaking with i learned a bit about wards and will be accompanying some of the others on an expedition
join the college of
cast a mage light spell
cast a firebolt spell
cast a fear spell
cast a healing hands spell
tour the college of
speak with the contact
kill the target
report to commander maro
return to the sanctuary
i must speak with about my next target the renowned chef known only as the gourmet