pick up your trash fetcher
i never did understand the local custom of simply leaving one s trash wherever is convenient
who does that who just leaves their garbage lying about
those awful can t touch us thanks to
did viola send you to bother me
i once killed six men single handed while rescuing my brothers in arms from ambush by an imperial patrol
the conquering hero returns
welcome to the house of curiosities i offer a brief tour for a few coins or you can simply browse at your leisure
i have a decent mind for potions but i also learned how to craft magical items
will you be needing anything special today
what a vulgar display
gracious this one is certainly unaccustomed to such sights
crazy naked n wah
sorry i usually have a nose for this kind of thing
sorry i usually have a nose for this kind of thing
my wealth is none of your business
please please hold all your questions until after i finished
what should we do
you re on loser buys the next round
another round on me