ability
ability
drain health
absorb lt mag gt points of health from the target
lt mag gt points of damage for lt dur gt seconds
vortex effect
if target dies within lt dur gt seconds fills a soul gem
detect life combat exterior
detect life combat interior
creatures and people up to level lt mag gt won t fight for lt dur gt seconds
reanimate a more powerful dead body to fight for you for lt dur gt seconds
soul rend damage
summons a spider for lt dur gt seconds wherever the caster is pointing
conjure sphere
summons a sphere for lt dur gt seconds wherever the caster is pointing
conjure sphere
summons a sphere for lt dur gt seconds wherever the caster is pointing
summons a spider for lt dur gt seconds wherever the caster is pointing
sun attacks self spell
for lt dur gt seconds undead in melee range take lt gt points sun damage per second