all spells cost lt gt less to cast and regenerates lt gt faster chance on hit to spawn a tentacle explosion
all spells cost lt gt less to cast and regenerates lt gt faster chance on hit to spawn a tentacle explosion
all spells cost lt gt less to cast and regenerates lt gt faster chance on hit to spawn a tentacle explosion
increases magic resistance by lt gt gives access to benthic scream
increases magic resistance by lt gt gives access to benthic scream
increases magic resistance by lt gt gives access to benthic scream
increases magic resistance by lt gt gives access to benthic scream
increases magic resistance by lt gt gives access to benthic scream
increases magic resistance by lt gt gives access to benthic scream
improved armor
all spells cost lt gt less to cast and regenerates lt gt faster chance on hit to spawn a tentacle explosion
increases your stamina by points and allows wearer to release the breath of a powerful steam attack
lt gt armor while wearing a complete set of armor
while dual wielding your one handed attacks do lt gt more damage for each item you wear
armor
increases your stamina by lt gt for each item you wear
increases your carrying capacity by lt gt for each item you wear
general armor
gold necklace
pauldron armor