our first step is informing the others of course the knights of the nine must be one in both voice and action
knights of the nine
in matters of faith one cannot be bogged down in the affairs of this world learn from us cast aside your treasures and serve the nine
though we went our separate ways when the order fell we all served the nine in our hearts all but one
complacency proved to be our greatest enemy the service of the nine requires eternal vigilance
fear and respect nature
indeed nature itself is s domain all its creatures are her wards
set to
where is this grove
set to
greaves of the crusader
only a true knight wielding the holy relics of the divine crusader has a chance to defeat
so he was not slain but simply cast adrift upon the waters of oblivion
sir gregory you are defeated sir casimir step forward
it will allow you to follow into the spirit realm upon his death it will allow you to destroy him body and soul utterly and for all time
his nature allows his spirit to escape into oblivion after death this is what learned upon defeating the first time
but you can do what could not the blessing of will allow you to follow s spirit when it leaves his body
when joined with the his spirit expanded beyond this realm his physical form can travel between realms but his spirit is bound
set nd knight var to set nd following to set nd to
set nd knight var to set nd following to set nd to