poison cloak
necro skeleton ability
necro skeleton ability
you are invisible activating an object or attacking will break the spell
wisp abilities
mg time teleport out spell
mg time teleport in spell
the gift of charity
speechcraft increased lt gt points for lt gt hour
health regenerates lt gt faster for lt gt minutes
flame abilities
frost abilities
storm abilities
your vampiric blood gives you lt gt resistance to disease
your vampiric blood gives you lt gt resistance to frost
your vampiric blood gives you lt gt resistance to frost
health and stamina do not recover while in sunlight and are reduced by lt gt points
health and stamina do not recover while in sunlight and are reduced by lt gt points
health and stamina do not recover while in sunlight and are reduced by lt gt points
your vampiric blood gives you lt gt resistance to frost