the miasma but brother
impossible actually i wonder
those around you will perceive you as normal and you will find the words you utter may not be your own
the skull has been out of touch for so long i fear it s gained the ability to reach out on its own and try to feed
temple is only a short walk from come we must hurry
i must end her terrible influence over these people before the damage becomes permanent
what s your plan
ragnar has a strong arm pity he isn t an orc
to see through magnus eye without being blinded you require his staff
i have some thoughts there are three crucial elements some may be easier to find than others
on the top of the throat of the world is a patch of unmelting snow no heat can touch it
the final step is tricky it requires the briar heart from a forsworn of the reach
fascinating race the powerful and extinct
but not my own
die worm
just not by you
who was this scholar
i have a very close relationship with aren the current arch mage
don t worry about he has a permanent room here at the inn but he keeps to himself and doesn t cause any trouble
what is it now