thieves guild bal enamor
imperial legion widow deed
a rash of insults
imperial cult gathering root
the path of the incarnate
imperial cult pledge from
imperial cult pledge from
imperial cult pledge from
imperial cult skull crusher
imperial cult the scroll of fiercely roasting
imperial cult gathering muck
tells me that the mazed band is a powerful ring created long ago by the wizard says he does not know the artifacts purpose or the extent of it s powers but only that the goddess wishes to retrieve it he assumes that she will use it to better minister to her people here in
i spoken with the curator at the museum of artifacts in she had heard of the band but was unsure whether it truly existed the band is rumored to be very powerful and only able to be worn and used by beings of divine power
a show of power
the black dart gang
fighters guild the code book
house escort to cave
house mages guild monopoly
temple grace of daring
temple grace of valor