ring of eminent stamina
ring of major stamina
ring of stamina
ring of minor stamina
glass gauntlets of extreme
glass gauntlets of eminent
glass gauntlets of major
nightingale armor
nightingale armor
targe of the blooded
when bashing does lt gt points of bleeding damage for lt gt seconds
necklace of magic abatement
necklace of magic suppression
necklace of dwindling magic
necklace of waning magic
necklace of resist magic
necklace of peerless stamina
necklace of extreme stamina
necklace of eminent stamina
necklace of major stamina