as every hand has fingers does not every finger have a nail a claw a talon every finger of the hand every speaker has such a nail
you see in order to increase the efficacy of the spell the radius was likely to approach the never mind i don t mean to bore you
invisibility spell
i am sorry about that just use the reverse invisibility scroll i gave you
so we all been keeping quiet hoping the spell will wear off but we re running out of patience
a small settlement to the northwest of here on the other side of the silver road to
roderick has recently taken ill he now lies in eternal slumber kept alive only by the daily administration of a powerful medicine
if you are detected the poisoning will fail and roderick must be killed in some other manner that will of course forfeit your bonus
set mg restore to
mg restore player gold set mg restore to set rent to
set mg restore to
set mg restore to
reverse invisibility spell
just in case it might be best if you wore this ring while you were casting the spell i make them myself very useful for this kind of research
don t forget to wear that ring i gave you when you cast the spell not that there s anything to worry about
i already given you the scroll stand in the middle of town read it poof it is exactly like magic
you can tell them not to worry the effect is not actually permanent it should wear off eventually
player
set mg restore to
okay what is it