are you prepared to begin
mg gate
are you prepared to begin
i can truly consider you an equal and so grant you the rank of master wizard there is no higher rank which i can bestow upon you
set mg general to player if
truly you are an asset to the guild i reward you with the rank of wizard and teach you a most powerful spell
set mg general to player set to if
set mg general to player if
set mg general to player if
set mg general to player player mg if
set mg general to player player mg if
set mg general to player if
trigger
any problems in town
die traitor
player player
player
scar tail has fled black marsh and refuses to fulfill his duties as royal assassin this is an act of treason this treachery must be punished
i also fear their numbers may be greater than we believed
current events