you already delivered the potion recipe
well then what are you doing talking to me about it find a recipe for a potion of dispel magic and bring it to me
so do you have a recipe for a potion of dispel magic
climbing ropes that hang is too difficult m prefers to climb the ones that are tied horizontally
you rescued him already
the imperial cult worships the nine divines mara and tiber
the imperial cult worships the nine divines mara and tiber
the imperial cult worships the nine divines mara and tiber
the imperial cult worships the nine divines mara and tiber
the mora imperial cult shrine is in wolverine hall on the coast at the south edge of town the altar there cures disease and poison is the imperial priest and the healer has curing potions for sale
ald s imperial cult shrine is in fort south of town the altar there cures disease and poison the apothecary sells cure potions and they also have a savant an enchanter and a trader
s imperial cult shrine is here in fort behind that door over there the healing altar cures disease and poison and the healer sells cure potions
point
you have returned with the items perfect i have made the preparations necessary to complete the spell i will only require one thing further from you
excellent i could sense you had the stuff of greatness here is what you must do i will need you to bring me two items the first is spell breaker it is a powerful shield which some say was forged by the hands of a prince i should be able to use it as a conduit to remove the spell the other item i will need is the heart of a this will give me the strength i need to dispel the enchantment
i know you are strong all vampires are powerful and feared and death incarnate i know you are strong i know you cannot be bested by a mere mortal that is all i desire i will not rest until that power is mine
her quarters can be found on the lower level northwest of the entrance
her quarters can be found on the lower level northwest of the entrance
the one and only
yes you can find him on the lower level of the tower of dusk