three questions
you already asked the three questions
so be it teaches you spells of command may your slaves be more obedient
you can t fool uncle you don t have drakes
return to
what are your questions
is dead i wish the temple had a chance to convert him
this writ is for who consorts with and outlaws she is hiding at the stronghold of which is on the coast west of north of oad i will mark this on your map go now
small predators
water creatures
restore potions permanently restore attributes and abilities reduced by harmful spells or supernatural attacks restore potions include restore strength restore intelligence restore willpower restore agility restore speed restore personality restore luck restore health restore spell points restore fatigue and restore endurance
restore potions permanently restore attributes and abilities reduced by harmful spells or supernatural attacks restore potions include restore strength restore intelligence restore willpower restore agility restore speed restore personality restore luck restore health restore spell points restore fatigue and restore endurance
restore potions permanently restore attributes and abilities reduced by harmful spells or supernatural attacks restore potions include restore strength restore intelligence restore willpower restore agility restore speed restore personality restore luck restore health restore spell points restore fatigue and restore endurance
restore potions permanently restore attributes and abilities reduced by harmful spells or supernatural attacks restore potions include restore strength restore intelligence restore willpower restore agility restore speed restore personality restore luck restore health restore spell points restore fatigue and restore endurance
fortify potions temporarily increase attributes and abilities fortify potions include fortify strength fortify intelligence fortify willpower fortify agility fortify speed fortify personality fortify luck fortify health fortify spell points fortify fatigue and fortify endurance
fortify potions temporarily increase attributes and abilities fortify potions include fortify strength fortify intelligence fortify willpower fortify agility fortify speed fortify personality fortify luck fortify health fortify spell points fortify fatigue and fortify endurance
fortify potions temporarily increase attributes and abilities fortify potions include fortify strength fortify intelligence fortify willpower fortify agility fortify speed fortify personality fortify luck fortify health fortify spell points fortify fatigue and fortify endurance
fortify potions temporarily increase attributes and abilities fortify potions include fortify strength fortify intelligence fortify willpower fortify agility fortify speed fortify personality fortify luck fortify health fortify spell points fortify fatigue and fortify endurance
fortify potions temporarily increase attributes and abilities fortify potions include fortify strength fortify intelligence fortify willpower fortify agility fortify speed fortify personality fortify luck fortify health fortify spell points fortify fatigue and fortify endurance
fortify potions temporarily increase attributes and abilities fortify potions include fortify strength fortify intelligence fortify willpower fortify agility fortify speed fortify personality fortify luck fortify health fortify spell points fortify fatigue and fortify endurance