remove wind
remove earth
summons a werebear for lt dur gt seconds wherever the caster is pointing single use then must be reacquired at the beast stone
bones of the earth
caster ignores lt gt of all physical damage for lt dur gt seconds single use then must be reacquired at the earth stone
remove fire
shout timer
lt mag gt resistance to fire and frost for lt dur gt seconds
damage resistance
lt mag gt damage resistance for lt dur gt seconds
power attacks do lt gt more damage lt mag gt damage resistance for lt dur gt seconds
unrelenting force strong
poison rune
targets that fail to resist take lt mag gt points of poison damage per second for lt dur gt seconds
poison damage
causes lt mag gt points of poison damage for lt dur gt seconds
creates a magic dagger for lt dur gt seconds sheathe it to dispel
summons an ash spawn for lt dur gt seconds wherever the caster is pointing
target moves in complete silence for lt dur gt seconds with a side effect of shrinking the target
poison cloak