explodes for lt gt points of frost damage to health and stamina
exploding bolt of fire
explodes for lt gt points of fire damage
exploding steel bolt of fire
explodes for lt gt points of fire damage
causes sunburst attacks to nearby targets if shot at the sun with s bow
load dummy
warped sphere
broken sphere
sphere guardian
sphere
potion of blood
exploding steel bolt of fire
exploding bolt of shock
exploding bolt of ice
exploding bolt of fire
light beam
item holding cell
ld quest holding cell
ferry drop off marker