revel in your power
how dare you set foot in here after being infected by those foul beasts
i ought to cut you to pieces right where you stand
you are to destroy the feral creature before this small problem becomes a larger one
the effect around you looks an awful lot like that huge column of light shining on the dais
fortune smile upon you milady
fortune smile upon you milord
where is this cave
where is this cave
are you alive i must be imagining this
get out while you can
you worked with before
what trickery is this
this is a waste of time
centuries of preparation will not fall to ruin because of you
your existence is meaningless
attack
you can t stop the inevitable
and then realizing a troll with armor is even more intimidating
have you talked to