boots of waning frost
boots of flame suppression
boots of dwindling flames
boots of waning fire
helmet of eminent restoration
helmet of eminent archery
helmet of eminent illusion
helmet of eminent destruction
helmet of eminent conjuring
helmet of eminent alteration
bracers of eminent smithing
bracers of eminent deft hands
bracers of eminent wielding
bracers of eminent archery
armor of the eminent squire
armor of eminent health
boots of eminent sneaking
boots of shock suppression
boots of frost suppression
shield of major blocking