you cannot receive advancement unless you join the imperial cult
if you want to advance in the service of the nine you must dedicate more of your time and resources to serving the cult and you must strive for personal improvement in your attributes and skills only the most distinguished are worthy of advancement to the higher ranks in the imperial cult
i cannot offer you advancement unless you join the mages guild
advancement in the mages guild does not occur by magic pay more attention to your duties and make sure you understand our requirements
the mages guild appreciates the duties you done but you simply do not meet our requirements for
as long as he holds the title only arch mage in can grant you the title of
congratulations you are now the
in order to advance to the rank of you must have a wizard s staff
you cannot advance until you pay your dues the mages guild charter only allows us to accept imperial coin
congratulations you are now officially the study diligently and perform your duties
you are also a now for more advancement speak with gentleman jim stacey in
congratulations you are now the
only in can grant you the rank of but you are strong why not take the rank of grandmaster for yourself
excellent you are now the
you are the there are none higher in rank than you
the fighters guild recognizes you you are now the
you are now a magister of house you must defeat
you have chosen the title magister forgoing the chance to advance further in house but have you changed your mind
i cannot advance you to you must speak with your patron master
i cannot advance you to you must find a patron in house