no you are a criminal
just a lucky guess
giant gate
third gate
second gate
current f
tg arrow tg set tg arrow to tg arrow set tg arrow to if player gt tg arrow set tg arrow to message current f tg arrow
what is the message
the gray fox has a task for you meet him at house in
capital bring me the arrow of extrication it has a key shaped head s court wizard aren recently acquired this unique item
what is the message
set to set to
set to set to
the captain s down
set to set to
set to set to
set to set to
set to set to look player
close up left protect the emperor
set to set to