fire rune
cast on a nearby surface it explodes for lt mag gt points of fire damage when enemies come near
summons to fight for you for lt gt seconds you may only use this ability lt gt times and only while outdoors
summons to fight for you for lt gt seconds you may only use this ability lt gt times and only while outdoors
summons to fight for you for lt gt seconds you may only use this ability lt gt time and only while outdoors
fire rune
s ring of tracking
blackguard s armor
spell tome ash shell
spell tome whirlwind cloak
spell tome ash rune
spell tome frenzy rune
the journal of volume
spell tome conjure ash guardian
spell tome bound dagger
recipe flame cloaked spider
recipe jumping flame spider
ruby albino spider pod
recipe exploding poison spider
recipe exploding poison spider x