you move silently while sneaking
fire breath
s practice spell
self pacify
vampire touch
vampire touch
vampire touch
vampire touch
vampire touch
reanimate self
all skills improve lt gt faster for lt gt hours
ebony mail is silent when sneaking and creates a cloud of poison when in combat
fire breath shout deals more damage
while ethereal you recover health faster
lt gt increased critical hit chance vs dragons for lt gt days
unlock any expert level lock once per day
full moon rising
paralyze the target for lt gt seconds and do lt gt points
carry weight and no movement penalty from armor
all skills improve lt gt faster