target is lt mag gt weaker to poison for lt dur gt seconds
resist poison
resist lt mag gt of poison for lt dur gt seconds
sets undead up to level lt mag gt on fire and makes them flee for lt dur gt seconds
created potions are lt mag gt more powerful
drain health
absorb lt mag gt points of per second from the target
shock damage
target takes lt mag gt points of damage and twice as much damage
fire damage
burns the target for lt mag gt points targets on fire take extra damage
fortify health master of the mind
fortify health
fortify health master of the mind
fortify health
fortify health master of the mind
fortify health
sphere
creatures and people up to level lt mag gt flee from combat for lt dur gt seconds
creatures and people up to level lt mag gt flee from combat for lt dur gt seconds