wait just one moment
will you buy it
ah now you must be lost best ya scurry off while you re able the well it has a habit of up the uninvited
the items
due to your adventurous nature several of the college professors have some things they wish you to do
what is that blowhard up to now
what is this the elf playing at treachery shocking
wait you mean this golden claw
wait you mean this golden claw
wait you mean this golden claw
wait you mean this golden claw
wait you mean this golden claw
the ritual is complete
but there must be more to it than that did something strange happen when the dragon died
turns out i may be something called
what are your orders
you still have the witches heads excellent throw one of them into the fire it will release their magic for me at least
the is said to be uniquely gifted in the voice the ability to focus your vital essence into a um or shout
when the dragon died i absorbed some kind of power from it
you may have everyone else impressed around here but you don t impress me you couldn t touch me if you wanted to