power attacks damage resistance
power attacks do lt gt more damage lt mag gt damage resistance for lt dur gt seconds ancient are summoned if health falls below lt gt
power attacks do lt gt more damage lt mag gt damage resistance for lt dur gt seconds
fire damage
fire damage
ice form
target is paralyzed for lt dur gt seconds
poison spider
tosses a shock cloaked spider on the ground that will apply shock damage to enemies that get too close
tosses a dead spider on the ground which explodes when an enemy gets too close
tosses a frost cloaked spider on the ground that will apply ice damage to enemies that get too close
tosses a dead spider on the ground which explodes when an enemy gets too close
creatures and people up to level lt mag gt won t fight for lt dur gt seconds
effect prevent flying
poison
ongoing poison damage of lt mag gt points per second
equipped weapon of all allies swing faster for lt dur gt seconds
a cyclone that does lt mag gt points of damage per second and may fling victims into the air
a cyclone that does lt mag gt points of damage per second and may fling victims into the air
damage carry weight