set to
set to
ref ref ref ref ref ref ref aggression ref aggression ref aggression ref ref ref
no entry door is open ref ref ref ref ref ref ref aggression ref aggression ref aggression ref ref ref
silver ruby copper ruby ref enable ref enable
if set to
hircine s followers have told me that in order to summon the i must leave an offering of a wolf or bear pelt at the statue you must be level to begin this quest
hircine was impressed with my skill in hunting the unicorn he has rewarded me with the savior s hide
if set to
one of vile s worshippers has told me that in order to summon the an offering of gold must be given to the statue you must be level to begin this quest
if player set to
set to
if set to
if set to
enable move martin and to cloud ruler
clean up allies disable disable disable disable disable disable disable dress martin in emperor robes turn off ritual light disable
disable set to move to imperial palace if set to else set to set to set to set to set to
player bracers bracers
after yells at player for killing minotaur aggression player
initialize cage to open on one side cage a set cage a to