where are we now
we should go over our strategy again in case the attack
have you had a chance to speak to our contact in
and how may ma jo assist you
oho not so fast
what next giant snakes
you have piqued my curiosity however please do continue
is that so and what were you thinking exactly
how s business today
here s s staff
here s lod s letter
hist spit on you
it will be done
point that somewhere else
what re you doing
patience there are formalities which must be observed at the first meeting of two of the
in order to learn and use this shout you will be taking this evil into yourself
your kind mortals created it as a weapon against the the dragons
if the world is meant to end so be it let it end and be reborn
mind yourself