you can creatures that you summon yourself
increasing your major skills will increase your level
you can use books ingredients torches potions and repair hammers by equipping them
health and come back when you sleep you can only sleep in a bed when enemies are not around
resting restores your health and fatigue
fatigue affects every action you do actions like jumping and fighting will decrease your fatigue
power attacks do large amounts of damage and are done by holding down the attack button
fatigue affects every action you do actions like jumping and fighting will decrease your fatigue
you can run faster with your weapon sheathed
heavier weapons and armor will slow you down when you wear them
blocking attacks will cause your opponent to recoil briefly
arrows can be recovered from fallen creatures and characters
blocking works with either a shield or a weapon but a shield is more effective
you do less damage with your weapons when your fatigue is low
heavier weapons will fatigue you more when you swing them
use repair hammers to repair your armor and weapons
if you do enough damage to an opponent you will stagger them
the condition of your armor affects how much protection it offers
the condition of your weapons affects how much damage they can do
the mages guild is committed to rooting out necromancy and all who practice it