it is a historical term referring to a special office of war leader conferred upon a general or hero in time of war why
eye of the needle
teeth of the wind
skin of the pearl
mouth of the cave
if the door is only seen at dawn and dusk then it may be that the mouth of the cave is hidden or magical and cannot be seen except when it is opened by the key s star
if the door is only seen at dawn and dusk then it may be that the mouth of the cave is hidden or magical and cannot be seen except when it is opened by the key s star
but what cave there are many caves
but what cave there are many caves
something special
no this will not work unless we do it my way you cannot change my mind on this when you have brought me the bug musk perfume i asked you for then will be ready and then and only then we will discuss her price
no this will not work unless we do it my way you cannot change my mind on this when you have an exquisite shirt an exquisite skirt and exquisite shoes to dress in then we will discuss her price
centurions are enchanted war devices in the form of animated metal creatures there are three classes of centurions the centurion spider the centurion sphere and the steam centurion these devices are rarely encountered outside of ancient ruins
centurions are enchanted war devices in the form of animated metal creatures there are three classes of centurions the centurion spider the centurion sphere and the steam centurion these devices are rarely encountered outside of ancient ruins
mysticism potions provide beneficial magical effects from the domain of the arcane college of mysticism mysticism potions include spell absorption reflect dispel and telekinesis
mysticism potions provide beneficial magical effects from the domain of the arcane college of mysticism mysticism potions include spell absorption reflect dispel and telekinesis
mysticism potions provide beneficial magical effects from the domain of the arcane college of mysticism mysticism potions include spell absorption reflect dispel and telekinesis
mysticism potions provide beneficial magical effects from the domain of the arcane college of mysticism mysticism potions include spell absorption reflect dispel and telekinesis
alteration spells
there are many common variants of alteration spells not to mention the countless custom versions created by ambitious but here is a list of the most basic spells representing all the fundamental classes of spell effects produced by this college water breathing buoyancy water walking shield fire shield shock shield frost shield burden feather jump levitate lock and open