standard town guard class
the most noble of all combatants strong in body and in character
arena light archer
mage
quick and cunning with the empty hand they are strong in spirit they prefer to solve conflict by arrow or by fist
blade class
mage
standard town guard class
marauder mage
zealot wizard
custom class
standard town guard class
arena combatant magic
arena combatant light armor
arena combatant heavy armor
mage
spell and shadow are their friends by darkness they move with haste casting magic to benefit their circumstances
more nimble and athletic than the sorcerer and better suited for spell casting than the knight their attacks are unpredictable students of combat and magic
swift on foot and clever with spells they use distance as their ally slower adversaries are fodder for their arrows
able to resolve most conflicts with either spell or sword they are a deadly mix of scholar and soldier