do you want to add major dispel to your spell list
do you want to add major dispel to your spell list
do you want to add greater dispel to your spell list
do you want to add greater dispel to your spell list
do you want to add superior dispel to your spell list
do you want to add superior dispel to your spell list
do you want to add legendary dispel to your spell list
do you want to add legendary dispel to your spell list
do you want to add dispel other to your spell list
do you want to add dispel other to your spell list
do you want to add greater dispel other to your spell list
do you want to add greater dispel other to your spell list
do you want to add drain to your spell list
do you want to add drain to your spell list
do you want to add lighten load to your spell list
do you want to add lighten load to your spell list
do you want to add flare to your spell list
do you want to add flare to your spell list
do you want to add burning touch to your spell list
do you want to add burning touch to your spell list