shield of magic suppression
shield of dwindling magic
shield of frost abatement
shield of frost suppression
shield of dwindling frost
shield of fire abatement
shield of fire suppression
shield of dwindling fire
shield of extreme blocking
shield of eminent blocking
shield of major blocking
helmet of extreme restoration
helmet of eminent restoration
helmet of major restoration
helmet of extreme archery
helmet of eminent archery
helmet of major archery
helmet of extreme illusion
helmet of eminent illusion
helmet of major illusion