says i ain t supposed to chat with people in town sorry
you also managed to leave s severed finger as a warning to his successor well done your bonus additional gold coins is well earned
player player gold dark retirement dark set dark retirement suicide to enable player if
player dark retirement dark set dark retirement suicide to enable player if
the gate may be closed but some say you slew the count s son in the process is this what defines a hero
it seems that the mythic dawn are putting their plan to attack into motion
ah our newest pickpocket
set fg expulsion probation to player fg expulsion
you are a welcome sight in these troubling times
set crime to player player
player set horses to if
player
my hero
set to
this is a hold up hand it over or die
set mg ambush to
tg set tg to tg set tg to if player gold gt tg set tg to
a grim fate indeed but one does not cross the order of the black worm without suffering greatly for it
set mg gate to
i bid you welcome