the blunt weapon discipline is the study and mastery of the club staff mace and weapons styles to use any style of weapon effectively the user must be trained conditioned and skilled in its use
hand to hand
the hand to hand discipline is the martial art of unarmed combat inspired by the mystical martial arts disciplines of the this unarmed combat style has been adopted in the west by agents and thieves whose scruples forbid them to seriously injure or kill their opponents unlike weapon attacks which only injure and kill defeating an opponent in hand to hand combat renders him unconsciousness and helpless however once a target is unconscious hand to hand attacks cause wounds and death
the tong has grown powerful and ruthless since the imperial occupation and have great influence in the higher ranks of house
the tong has grown powerful and ruthless since the imperial occupation and have great influence in the higher ranks of house
the tong has grown powerful and ruthless since the imperial occupation and have great influence in the higher ranks of house
temple enchanters favor healing and protection spells enchanters favor wounding missile loads and shield spells like weapon enchantments and various spell rings imperials use a wide array of weapon and ring damage enchantments but the masters of enchantment are the they use all effects often several combined on one item but they especially like items that summon creatures or magical weapons and armor
temple enchanters favor healing and protection spells enchanters favor wounding missile loads and shield spells like weapon enchantments and various spell rings imperials use a wide array of weapon and ring damage enchantments but the masters of enchantment are the they use all effects often several combined on one item but they especially like items that summon creatures or magical weapons and armor
temple enchanters favor healing and protection spells enchanters favor wounding missile loads and shield spells like weapon enchantments and various spell rings imperials use a wide array of weapon and ring damage enchantments but the masters of enchantment are the they use all effects often several combined on one item but they especially like items that summon creatures or magical weapons and armor
temple enchanters favor healing and protection spells enchanters favor wounding missile loads and shield spells like weapon enchantments and various spell rings imperials use a wide array of weapon and ring damage enchantments but the masters of enchantment are the they use all effects often several combined on one item but they especially like items that summon creatures or magical weapons and armor
temple enchanters favor healing and protection spells enchanters favor wounding missile loads and shield spells like weapon enchantments and various spell rings imperials use a wide array of weapon and ring damage enchantments but the masters of enchantment are the they use all effects often several combined on one item but they especially like items that summon creatures or magical weapons and armor
thanks you again and again
nothing left
sure you don t want that potion
exotic items
nevermind then must find her stolen reports
strong souls
here take these grand fill them with the souls of a suitable the best souls to use are storm but more powerful such as winged twilights and golden saints will work as well
if you cannot find anything suitable why not just summon a storm or two surely you can do that
the tong executes justice on murderers when the law cannot or will not