short short float float short short float float timer begin if gt if set to if if set to player health set to if amp amp gt set timer to timer if timer gt set to if if gt if player health lt if lt if player health lt player resurrect player health player player set to player end
bal demands a more powerful champion to begin this quest
short short button short float timer this section will control what happens when the player activates the statue begin if player if lt amp amp player gt if player you do not have the proper offering bal requires player gt do you wish to offer a lion hide to the altar of bal yes no set to amp amp set to amp amp set to gt amp amp lt amp amp gt set to player lt bal demands a more powerful champion to begin this quest end this section will control the audio files played when the statue is activated begin if set button to if button gt set to if button amp amp player took your lion hide set button to set to else set button to if set to if gt set timer to timer if timer lt if lt if play audio set timer to say set to play audio set timer to say set to play audio set to set timer to say play audio set to set timer to say amp amp lt player amp amp if play end audio playing last audio and giving journal set timer to say set to play end audio playing last audio and giving journal set timer to say set to player amp amp if set timer to say set to set to if set timer to say set to end
short begin if gt if lt if player gt end
short short short float timer begin set timer to timer if timer lt if player gt if if player if playing dog audio telling you to give up the quest set timer to say set to playing dog audio telling you to give up the quest set timer to say set to playing dog audio telling you to give up the quest set timer to say set to playing dog audio telling you to give up the quest set timer to say set to playing dog audio telling you to give up the quest set timer to say set to set to amp amp playing dog audio telling you not to fight set timer to say set to amp amp playing dog audio telling you not to fight set timer to say set to amp amp playing dog audio telling you good job now go back to the shrine set timer to say set to amp amp playing dog audio telling you not to bring back the sword set timer to say set to amp amp playing dog audio telling you not to bring back the sword set timer to say set to gt amp amp set timer to set to say set to should say audio player enable end
vile demands a more powerful champion to begin this quest
short short button short float timer this section will control what happens when the player activates the statue begin if player if lt amp amp player gt if player gold lt you do not have the proper offering vile requires player gold gt amp amp player gt do you wish to offer gold to the altar of yes no set to set to set to player lt vile demands a more powerful champion to begin this quest end this section will control the audio files played when the statue is activated begin if enable set to if set button to if button gt set to if button amp amp player gold took your money set button to set to button amp amp player set button to set to button amp amp set button to set to else set button to here down handles all the audio if gt set timer to timer if if timer lt if lt if play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to amp amp lt player disable if play first end audio playing pissed off audio giving dog reward and giving journal set timer to say set to set to amp amp player gt if set timer to say set to do you return the umbra sword to vile yes no set to playing happy audio taking sword giving masque set timer to say set to set timer to say set to player player player set to playing angry audio set timer to say set to player set to end
you have caused a rockslide and dammed the stream
short begin if gt amp amp lt you have caused a rockslide and dammed the stream end
short button short float timer begin if player gt amp amp gt amp amp lt place the rat poison in the feeding trough yes no set to end begin if set timer to timer if timer gt para set to if set button to if button gt set to if button player set to disable you have poisoned the feeding trough set to else set button to end
float timer short short begin if gt amp amp lt set to else set to end begin if if player if player gt set to disable if set timer to timer if timer gt kill set timer to end begin para end begin para end begin para end begin para end begin para end begin para end
short short short short float timer short short short begin if if gt if lt set to if if enable if set timer to timer if set timer to say set to amp amp timer lt if if player lt set to if amp amp set timer to timer if set to if timer gt amp amp ref enable set to set timer to enable if gt set timer to timer if timer lt player player player player player player if amp amp set timer to timer if timer gt disable clear set to if gt if lt if set to set to set to set to set to set to set to if gt gt if gt if lt end
demands a more powerful champion to begin this quest
short short button short float timer this section will control what happens when the player activates the statue begin if player if lt amp amp player gt if player lettuce you do not have the proper offerings requires player yarn amp amp player yarn you do not have the proper offerings requires player lesser amp amp player lesser amp amp player lesser you do not have the proper offerings requires else do you wish to leave your offerings at the altar of yes no set to set to player lt demands a more powerful champion to begin this quest end this section will control the audio files played when the statue is activated begin if set button to if button gt set to if button amp amp player lettuce if player yarn gt player yarn else player yarn if player lesser gt player lesser player lesser gt player lesser else player lesser took your stuff set button to set to else set button to set timer to timer if timer lt if lt if play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to set timer to say set to set timer to say set to set to if set timer to say set to if play end audio set timer to say set to playing last audio and giving journal feeling happy that mark made such a cool quest player end
short short begin failsafe if player leaves house during overheard conversation if gt amp amp player if gt amp amp lt set to set to set to set to else set to if if player set to set to end
nocturnal demands a more powerful champion to begin this quest
short short button short float timer this section will control what happens when the player activates the statue begin if player if lt amp amp player gt set to set to player lt nocturnal demands a more powerful champion to begin this quest end this section will control the audio files played when the statue is activated begin set timer to timer if timer lt if lt if play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to play audio set timer to say set to amp amp player you have not brought the eye of nocturnal amp amp player gt if play end audio set timer to say set to play end audio set timer to say set to player player end
short short short short float float short recipient anvil counts arms wilbur anvil flowing bowl lonely suitor lodge gor on the water s tap and tack view lodge bridge inn mariana the grey mare the oak and five claws lodge the three sisters inn two sisters lodge mog gra west weald inn
this door cannot be opened
ms begin if player if ms gt amp amp ms lt amp amp player ms player ms unlock activate ms gt activate else this door cannot be opened end