damage
armor rating
chosen enchantment cannot be applied to this item
no active quest
your hands are bound
do you want to improve this item
do you want to create this item
current weapon cannot be poisoned
character menu is not available
you lack the perk to improve magical items
complexion color
you can t take your teammate s starting armor
your teammate already owns that armor
leather
you lack the required perks to improve this item
you cannot change shouts while shouting
you cannot use this while in combat
you cannot fast travel at this time
you cannot wait at this time
filled with s soul