se activates parent and resets to starting position only if player s completed appropriate stage of quest short busy short stage float timer ref myself ref begin set myself to set to if se if busy amp amp stage set stage to set busy to forward set timer to else an unseen force holds it fast end begin if stage amp amp timer lt activate myself set stage to if amp amp stage amp amp timer lt backward set stage to if amp amp stage amp amp timer lt set busy to set stage to if timer gt set timer to timer end begin reset set stage to set busy to end
script spurt gas on activation short init float timer short next ref myself ref float float float float short begin if init set myself to set to set init to if player amp amp myself set init to set up the damage values set to set to set to set to set to set timer to set timer set next to forward end begin daisy chain if next amp amp timer lt set next to activate myself timer less than zero if timer lt amp amp init forward set timer to if timer gt set timer to timer end
script spurt gas on activation short init float timer short next ref myself ref float float float float short begin if init set myself to set to set init to if player amp amp myself set init to set up the damage values set to set to set to set to set to set timer to set timer set next to forward end begin daisy chain if next amp amp timer lt set next to activate myself timer less than zero if timer lt amp amp init forward set timer to if timer gt set timer to timer end
se begin player sets the stage when the player enters the fringe if se se if player is duke of dementia dark seducers enable if player is duke of mania golden saints enable if se a se enable se b se enable end
short short short tick float timer begin player adds packages to saints seducers to start them moving when player arrives if se if se a se se se ref se se ref se if se b se se se ref se se ref se set to end begin controls timing for the initial battle in if if set timer to set to set tick to set timer to timer if timer lt amp amp tick set tick to if se a se if se b se if timer lt amp amp tick set tick to if se a se say se set timer to se say se if se a se say se set timer to se say se se se ll se se ll if timer lt amp amp tick set tick to if timer lt amp amp tick se set tick to set to removes ally after initial fight if se amp amp se gt if se a se ref se se ref se se ref se se ref se if se a se ref se se ref se se ref se se ref se end
se short script to update quest stage for se shell when both se and se have been completed short used to handle dialogue choices in s intro speech begin if se shell lt if se amp amp se se shell end
script short open short busy begin if open amp amp if busy amp amp set busy to ref disable forward forward set open to else if busy amp amp set busy to backward backward set open to end begin if amp amp busy set busy to end
begin if if amp amp player if if player if if player lt amp amp player gt player if player else presumes it s a heretic boss faction rank if player gt if player if player end
automatically dispel any mind control spell ref myself begin calm set myself to cast myself end begin set myself to cast myself end begin set myself to cast myself end begin demo set myself to cast myself end begin set myself to cast myself end begin set myself to cast myself end begin if if amp amp player if if player if if player lt amp amp player gt player if player else presumes it s a heretic boss faction rank if player gt if player if player end
se short triggered begin if triggered amp amp player set triggered to triggered amp amp player set triggered to end
begin end begin no activation end begin disable end
se float short head heart legs right arm torso cycles through the various powers to give the player begin if if player if lt set his disposition to the player to so that we he never attacks the player because he hates him he ll only attack the player if provoked player else set to end begin player set to end begin any changes made here need to be reflected in the se trophy script as well if player player d remove any of the gatekeeper powers the player already has so he can only ever have one of these powers at a time player se player se player se player se player se player se player se player se player se player se player se player se player se player se dispel any active gatekeeper gift effects to prevent abuse by getting new power casting and getting a new power and casting and so on player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se player dispel se add the appropriate power to the player if if se player se se player se set to if se player se se player se set to if se player se se player se se player se set to if se player se se player se set to if se player se se player se se player se set to if se player se se player se set to end
ref user begin if player activate set user to corrected syntax if se gt if user user disable end
begin enable end
begin enable se end begin if if player return else activate end begin mon x set to if mon x mon x make sure partner gets up at same time end begin mon x set to end begin x set to if x x make sure partner gets up at same time end begin x set to end
begin enable if se se else se end
begin enable end
short rent short cleanup short setup short short resets the cure post quest se short checks if player is on post quest se short counts the number of days until the cure resets in this case short stores the current day for use with the post quest se reset float float begin enable end begin if if player return else activate end bed rental scripting publican room first room upstairs on the left door ref begin if rent if setup set to set setup to set to set to unlock else if gt set cleanup to else set to if gt if lt set to set to else if lt set to set to if player if cleanup set cleanup to if cleanup set rent to set to set to set setup to set cleanup to lock this is the reset for sickly bernice to need the cure after se is completed around every days if se gt if if set to else if set to set to if set to end begin if rent if setup if gt set cleanup to else if gt if lt set to set to else if lt set to set to end
begin enable end
begin enable end