conjuration spells cost lt mag gt less to cast
fortify carry weight
carrying capacity increased by lt mag gt points
block lt mag gt more damage with your shield
fortify alteration
alteration spells cost lt mag gt less to cast
frost damage
target takes lt mag gt points of damage and twice as much stamina damage
stagger attack
ball of light that lasts lt dur gt seconds and sticks where it strikes
caster is invisible for lt dur gt seconds activating an object or attacking will break the spell
increases your stamina by lt mag gt points
increases your by lt mag gt points
fortify health
increases your health by lt mag gt points
increases shock resistance by lt mag gt
increases frost resistance by lt mag gt
resist fire
increases fire resistance by lt mag gt
telekinesis effect