apprentice short button short used begin player if used do you want to add fortify strength to your spell list yes no end begin activate if player amp amp used do you want to add fortify strength to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add greater fortify strength to your spell list yes no end begin activate if player amp amp used do you want to add greater fortify strength to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
apprentice short button short used begin player if used do you want to add fortify willpower to your spell list yes no end begin activate if player amp amp used do you want to add fortify willpower to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add greater fortify willpower to your spell list yes no end begin activate if player amp amp used do you want to add greater fortify willpower to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
novice short button short used begin player if used do you want to add fortify fatigue to your spell list yes no end begin activate if player amp amp used do you want to add fortify fatigue to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
apprentice short button short used begin player if used do you want to add greater fortify fatigue to your spell list yes no end begin activate if player amp amp used do you want to add greater fortify fatigue to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add fortify health to your spell list
do you want to add fortify health to your spell list
apprentice short button short used begin player if used do you want to add fortify health to your spell list yes no end begin activate if player amp amp used do you want to add fortify health to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
do you want to add greater fortify health to your spell list
do you want to add greater fortify health to your spell list
expert short button short used begin player if used do you want to add greater fortify health to your spell list yes no end begin activate if player amp amp used do you want to add greater fortify health to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add fortify to your spell list
do you want to add fortify to your spell list
journeyman short button short used begin player if used do you want to add fortify to your spell list yes no end begin activate if player amp amp used do you want to add fortify to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add greater fortify to your spell list yes no end begin activate if player amp amp used do you want to add greater fortify to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add frenzy to your spell list
do you want to add frenzy to your spell list
novice short button short used begin player if used do you want to add frenzy to your spell list yes no end begin activate if player amp amp used do you want to add frenzy to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add rage to your spell list