is healing mother the source of compassion and sympathy and protector of the poor and weak
is healing mother the source of compassion and sympathy and protector of the poor and weak
companion and teacher of and sil is the light of knowledge and the inspiration of craft and sorcery
companion and teacher of and sil is the light of knowledge and the inspiration of craft and sorcery
companion and teacher of and sil is the light of knowledge and the inspiration of craft and sorcery
companion and teacher of and sil is the light of knowledge and the inspiration of craft and sorcery
high rock
you been dismissed from the imperial legion for behavior unbecoming a legionnaire but maybe you can join the imperial legion again
arch mage
we now both have the title of arch mage
where are these samples does not see all four samples
use to me
is a secret monastery of the dissident priests the monastery itself is beneath the surface of a remote island along s coast with only a single entrance hidden from view by hills and vegetation the monastery is further protected by a magical shield which opens only at dawn and dusk the magical twilight hours sacred to
is a secret monastery of the dissident priests the monastery itself is beneath the surface of a remote island along s coast with only a single entrance hidden from view by hills and vegetation the monastery is further protected by a magical shield which opens only at dawn and dusk the magical twilight hours sacred to
you have rid the world of a great evil
the large island of lies north of island and its associated lesser islands are a maritime wilderness extending north from into the sea of ghosts the region is largely hostile and uninhabited with two small villages at ald and dagon dagon is the only settlement reached by ship services all other island to island transport in must be provided by the traveler
the large island of lies north of island and its associated lesser islands are a maritime wilderness extending north from into the sea of ghosts the region is largely hostile and uninhabited with two small villages at ald and dagon dagon is the only settlement reached by ship services all other island to island transport in must be provided by the traveler
dagon is the only settlement reached by ship services all other island to island transport must be provided by the traveler
is largely hostile and uninhabited with two small villages at ald and dagon
island and the countless nearby smaller islands and barren rocks are a desolate wilderness from the main island of into the sea of ghosts