tg begin tg tg misdirection end begin tg tg tg tg end begin tg tg tg disable set to tg misdirection end
tg short short tg short tg short tg short short float
tg begin tg set tg misdirection tg to end
tg short begin activate if player if tg enable d set to end
begin player if tg misdirection set tg misdirection tg to tg misdirection end begin tg set tg misdirection tg to end
ms short short short float timer begin if ms gt amp amp ms lt amp amp player amp amp amp amp player ms set to set to end begin if ms lt set timer to timer if timer lt if ms lt amp amp activate lock set timer to ms say set to set timer to ms say set to set timer to ms say set to set timer to ms say set to ms myth ms forward player ms ms enable set to set to end
ms begin ms end
ms short short float timer begin if ms gt amp amp ms lt amp amp player amp amp set to set to end begin if ms lt set timer to timer if timer lt if ms lt amp amp set timer to ms say set to set timer to ms say set to set timer to ms say set to set timer to ms say set to ms end
start
short damage begin bang you re dead end begin set damage to health damage end begin hurt s don t it end
dark short listened float short speak float timer float timer float timer short float short follower short short short short short short short short short begin begin block that controls the night mother statue s speech if speak player set timer to timer if speak amp amp timer gt say dark set speak to set timer to if speak set timer to timer if speak amp amp timer gt say dark set speak to set timer to if speak set timer to timer if speak amp amp timer gt say dark set speak to set timer to end block that controls the night mother statue s speech if speak amp amp listened lt set speak to set dark whispers to controls the sanctuary cleanup after the player is the listener if amp amp dark whispers amp amp player dark murderer ref enable dark murderer ref enable dark murderer ref enable set to end
mg script short short short used to track necromancer s taunts to j before player arrives short short float begin update quest stage when player first enters cell if mg plot if player mg plot if mg plot gt if gt if gt if player if cast journeyman mg player set to if player set to if player mg lt if if say mg set to if player lt if if set to if aggression player set to end
begin set prison to prison prison end
begin set prison to prison prison end
begin set prison to prison prison end
begin set prison to prison prison end
script short begin if gt if prison lt prison end
ms begin if ms gt amp amp player activate ms end
dark short finale float timer short conv short traitor short float short ritual float short short float short prayer short float short float short short short positions short accuse float short float short short stand begin make the player when they get to the night mother ritual if dark general if dark mother if player set dark general to dark general if dark general if dark general gt player greeting set dark general to if dark general if set dark general to player if dark general set dark general to dark general if dark general if dark general gt set dark general to this unlocks the player s controls when the ritual is over if ritual amp amp positions if dark mother if if if if set positions to if positions set positions to if positions torch torch torch look look look dark mother set ritual to set positions to this controls all the stuff for the ending in the crypt of the night mother if finale if dark mother if player if if if if set timer to timer set traitor to player lock if finale if timer gt dark set finale to if traitor look player set to if traitor if gt say dark look look look set traitor to if traitor set to if traitor if gt set traitor to if traitor health health set traitor to if amp amp accuse if traitor if if player dark player aggression set accuse to if accuse set to if accuse if gt set to set accuse to set to if health aggression player set to if if player aggression dark mother set dark general to set to set to if set to if if gt player greeting set to if disable set to player if amp amp player dark mother set to if if if player player greeting set to if amp amp prayer amp amp stand if amp amp prayer if lt say dark set to if prayer set to if if gt set to set to if equip equip set to if set to if if gt set dark general to dark mother set to set to if if if if if if dark mother set to end
ms short begin this part of the script enables the inital ghost generation amp sets journal set ms to ms if ms amp amp ms lt ms ms end