use the grindstone to improve weapons all improvements require specific materials which you can buy or find in the world
use workbenches to improve armor all improvements require materials the amount of improvement depends on your smithing skill
you can create potions and poisons by combining two or more ingredients that share a common effect experiment with different ingredients to learn their effects
to raise your level increase any combination of your skills multiple times to increase a skill use it repeatedly the lower the skill the faster it increases from use the higher a skill the longer it takes to increase increasing higher value skills levels you up faster you can check how far you are from raising your level by looking at the bar on your skills menu when your level increases you must choose whether to increase your health or stamina you also gain a perk selection which you can use then or save for later
to enchant an item you must know an enchantment and have a filled soul gem to power the enchantment enchantments are learned by disenchanting destroying enchanted items
to equip a spell open the magic menu and find the spell you want to equip use or to assign the spell to a specific hand you can equip a spell in one or both hands or different spells in each hand all spells cost the cost of a spell is determined by your skill and perks in that spell s school of magic if you don t have enough you can t cast the spell many spells take a moment to prepare hold down left attack block or right attack block until the hand position changes then release left attack block right attack block to cast the spell you can hold a spell ready as long as you like but your will not regenerate during this time other spells require active concentration to cast these spells hold left attack block or right attack block the spell is usually cast immediately and continues until you release left attack block right attack block or you run out of some spells are cast at the location of the reticle if the spell has a limited range the reticle will turn red if it is over an invalid location
spells
you can equip spells in either or both hands casting spells uses most spells take a moment to prepare hold down left attack block or right attack block for a moment to charge the spell then release to cast it other spells are cast immediately when you hold left attack block or right attack block and continue as long as you hold it
spells
dragon souls are used to unlock words of power select the word to unlock and press activate to spend a dragon soul
press shout to use an equipped power each race starts with a unique power you may acquire additional powers over the course of your adventure only one power can be equipped at a time and most can only be used once per day
press shout to use your equipped power or shout most powers can only be used once a day shouts must recharge before being used again a shout has finished recharging once the compass bar stops flashing
map markers will appear on your world map as you learn about or discover locations once you have discovered a location select it to fast travel there
your inventory includes everything you are carrying you can view a complete list of items or filter the list by types you can also equip items and select favorites in this menu
use workbenches to improve the armor rating of armor all improvements require components like metal ingots or leather strips the components required to improve an item appear below the item on the right side of the screen if you have a component it is displayed in white if not it is displayed in grey the amount of improvement depends on your smithing skill and perks
the path of shadow
the path of magic
you lack the item required to use this door
button does not have power
button inactive