save your breath you do not have many more left to spend
welcome hearth and hand are yours
you have lost so where is my exquisite shirt
ah it is s very special friend welcomes you to the hospitality of her house
what brings you here
what brings you here
word of your accomplishments has spread fast you are ready for advancement
report on the raven
the tong welcomes you
welcome what brings you to the tong
welcome favored guest my yurt and hearth are yours
so you are called and han ammu is now our many changes many changes
ur is dead and the skies are blue over red mountain we were wrong about you and are sorry for it you deserve our gratitude and the honor due a hero
ur is dead and the skies are blue over red mountain we were wrong about you and are sorry for it you deserve our gratitude and the honor due a hero
ur is dead and the skies are blue over red mountain we were wrong about you and are sorry for it you deserve our gratitude and the honor due a hero
you poor fellow this outfit is that all you can afford
you poor fellow this outfit is that all you can afford
this is our ebony outlander do not touch it or you will die
what s your question
nothing much doing in oad just about normal for the bitter coast can you share any of the latest rumors