ebony dagger of stunning
ebony dagger of nullifying
ebony dagger of enervating
ebony dagger of depleting
ebony dagger of winter
ebony dagger of blizzards
ebony dagger of freezing
ebony dagger of fire
ebony dagger of terror
ebony dagger of dread
ebony dagger of despair
ebony dagger of annihilating
ebony dagger of expelling
ebony dagger of banishing
ebony dagger of subsuming
ebony dagger of garnering
ebony dagger of harvesting
ebony dagger of evoking
ebony dagger of winnowing
ebony dagger of leeching