after i gave him a present of gold curio gave me his vote for hortator of house
after i gave him a kiss curio gave me his vote for hortator of house
upon receiving gold to cover expenses curio gave me his vote for hortator of house
darius thanked me for slaying gro the murderer of
town tel
town
town
when i returned with the potion for his rash was so happy he gave me gold instead of the promised
town
i have found the white guar once i got in range of it it immediately began to move west
believes the amulet will allow her to cure her people of the disease that has plagued them in gratitude she gave me the shield of the undaunted which is apparently a local legend
i delivered five units of root to he gave me a cure common disease potion and a restore health potion as a reward
tells me that spell breaker is located in a ruin north of this tomb
i have told i will not allow him to use my power to make himself whole i have done enough for this vampire
i have agreed to try and recover the potion for berne though it will mean entering the lair in
i have taken the potion from
this man cassius says he has been cursed with permanent invisibility the wizard who cursed him is a living here in he has been afraid to visit the wizard for fear of further retribution and he has been afraid to tell his father of the problem due to embarrassment
i talked to about cassius curse he tells me that it is not a curse at all but that cassius had commissioned a spell to make him permanently invisible the young man soon realized this was not a pleasant lifestyle and begged the wizard to remove the spell however as cassius still owed the wizard drakes for the original spell he refused
i have paid the debt that cassius owed to and he tells me he has removed the spell
i spoke to about his son s debt to the wizard the trader did not seem surprised at his son s folly and gave me the money to pay the debt owed