find the main burial chamber
raven rock farm scene
raven rock manor scene
raven rock manor scene
raven rock manor scene
raven rock temple scene
raven rock swing amp scoop scene
raven rock swing amp scoop scene
raven rock temple scene
raven rock temple scene
raven rock manor scene
raven rock manor scene
raven rock manor scene
raven rock manor scene
raven rock manor scene
raven rock manor scene
is being attacked by an unknown assailant he gave me a ring that identified the source of the attacks as a heart stone hidden in the grave of
find the source of the attacks
optional read s journal
return to