armor of eminent conjuring
armor of peerless alteration
armor of extreme alteration
armor of eminent alteration
boots of peerless stamina
boots of extreme stamina
boots of eminent stamina
boots of shock abatement
boots of shock suppression
boots of frost abatement
boots of frost suppression
boots of fire abatement
boots of fire suppression
boots of the mammoth
boots of the ox
nordic shield of magic abatement
nordic shield of magic suppression
nordic shield of dwindling magic
nordic shield of fire abatement
nordic shield of fire suppression