short begin end begin if ms ms end begin if ms if ms unlock set ms to end
ms short begin if ms if player if player set to if if end begin if amp amp amp amp amp amp ms end
ref target ref me short short short short float timer short dead begin if set me to set target to set to myth end begin if target set to if amp amp set timer to timer if timer gt if myth set to set to if if timer gt if timer gt me disable set to set to set to setting to if dead if set dead to set to set timer to set to end begin set to set timer to set to end
ref short short
ref self begin if if spell working set self to set to set to end begin set to set to end
short short short
script activated by linked child activates optionally linked parent after sec delay short init short open short next short busy float timer ref myself ref begin if myself amp amp busy if open forward set open to else backward set open to set next to set timer to set busy to end begin if init set up ref set myself to set to prepare linked points set init to daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end begin reset set open to set busy to set next to end
activates linked parent object resets after seconds short triggered ref target ref myself float timer begin player if triggered set target to set myself to target activate myself set triggered to set timer to end begin if triggered amp amp timer lt set triggered to if timer gt set timer to timer end
script begin if end begin if return if if disable end
script begin if end begin if return if if disable end
script begin if end begin if return if if disable end
ms short begin activate if ms amp amp player amp amp disable disable ms ms set to end
float float float timer short go begin player you killed me end begin if player message i m growing set timer to set to set go to end begin if timer gt set timer to timer set to else do nothing end
begin if player lock lock lock lock lock lock lock lock set to set to set to set to set to set to set to set to set to activate end
ms script short triggered ref ref myself begin player message triggered by player if triggered set triggered to set to set myself to enable activate myself end begin if ms lt return triggered disable set triggered to end
ms script short triggered ref ref myself begin player message triggered by player if triggered set triggered to set to set myself to enable activate myself end begin if ms lt return triggered disable set triggered to end
ms script short triggered ref ref myself begin player message triggered by player if triggered set triggered to set to set myself to enable activate myself end begin if ms lt return triggered disable set triggered to end
ms script short triggered ref ref myself begin player message triggered by player if triggered set triggered to set to set myself to enable activate myself end begin if ms lt return triggered disable set triggered to end
ms script short triggered ref ref myself begin player message triggered by player if triggered set triggered to set to set myself to enable activate myself end begin if ms lt return triggered disable set triggered to end
begin if ms lt return if ms if ms if ms if ms if ms if ms set ms to end begin if ms set ms to set ms to set ms to if ms if ms if lock set ms to if ms if ms lt set ms to if ms if ms set ms to unlock end begin if player if ms if ms gt amp amp ms lt return else activate else activate else activate end