imperial light shield of major blocking
imperial light shield of blocking
imperial bracers of smithing
imperial bracers of wielding
imperial bracers of archery
imperial bracers of destruction
imperial bracers of conjuring
imperial bracers of major alteration
imperial bracers of alteration
imperial armor of dwindling frost
imperial armor of the major knight
imperial armor of the knight
imperial armor of major health
imperial armor of health
imperial boots of sneaking
imperial boots of waning fire
imperial boots of hauling
studded armor of the major squire
studded armor of the squire
studded armor of major health