player se player se set to set to set to
player se set to
set se to se
set se to se
indeed i allowed to proceed on his destructive course just as i allowed you to intercept him
indeed i allowed to proceed on his destructive course just as i allowed you to intercept him
i live only to serve the black hand
indeed i allowed to proceed on his destructive course just as i allowed you to intercept him
player ms player gold
player ms player gold
i created the order of the white stallion to honor free adventurers who perform noteworthy services for county
the lodge lies a short distance north of on the west bank of the
set ms talking to
set ms talking to
set ms talking to
set ms talking to
castle gate
ms player
i greet you sir
ms player