you can t escape me
this is too easy
run while you can
you can t escape me
die breton
die imperial
i canvassed my informants for possible treatments just in case you contracted the disease during your mission i learned from fast eddie that your best chance of getting cured is an ancient wizard who runs a for victims of the disease
there is a dangerous creature loose in the tomb
a distinguished client has placed a contract on the gang
i have a very simple contract to end an infestation of cave rats you might be able to handle it
the guild steward here in is fire eye
talk to hard heart
talk to the dreamer
you are now of house may the tribunal guide you to use your position wisely
for now just deliver the potion back to in ald
must now study local flowers
ald guild of mages
to prove that you have patience and wisdom you must make the pilgrimage to the sanctus shrine
to prove that you are wise and brave you must make the pilgrimage to mount kand
a villager in tel mora has fallen ill but there is no temple in tel mora where she can go for healing go to tel mora and cure