when your level increases you must choose to increase your health or stamina you can also select a new perk at this time or save it for later available perks are highlighted in each constellation
use grindstones to improve the damage rating of weapons all improvements require components like metal ingots or leather strips the components required to improve an item appear below the item on the right side of the screen if you have that component it is displayed in white if not it s displayed in grey the amount of improvement depends on your smithing skill and perks
use arcane enchanters to enchant weapons and armor enchanting an item requires three things an enchantment a filled soul gem and a weapon or piece of armor that does not already have an enchantment you can learn enchantments by disenchanting destroying enchanted weapons and armor at an arcane enchanter once you have learned an enchantment you can use it to enchant any number of items you can find soul gems throughout the world and buy them from many merchants they come in a variety of sizes larger soul gems can hold the souls of more powerful creatures which yield stronger enchantments most soul gems start off empty and must be filled with a creature s soul before they can be used to fill a soul gem cast the soul trap spell on a creature and kill it before the spell wears off if you have a soul gem of the appropriate size or larger in your inventory the gem will absorb the creature s soul any weapon enchantment can be applied to any weapon select the weapon you want to enchant the soul gem you want to use and then the enchantment a slider bar allows you to select the power level of the enchantment stronger enchantments consume more charges per hit which means you will have to recharge the weapon more frequently some armor enchantments can only be applied to specific pieces or types of armor select the armor you want to enchant then choose from the available enchantments or vice versa the soul gem you use determines the strength of the enchantment armor enchantments are permanent and do not need to be recharged
use blacksmith forges to craft new weapons and armor your smithing perks determine which materials you can use to forge new items forging weapons and armor require components like leather or metal ingots the components required to create an item appear below it on the right side of the screen if you have a component it is displayed in white if not it is displayed in grey
alchemy labs allow you to create potions and poisons by combining ingredients that you find in the world all ingredients have four effects you can learn the first effect of any ingredient by selecting it in your inventory and eating it to learn the other effects experiment with it at an alchemy lab you can combine any two or three ingredients and attempt to make a potion with them if the ingredients share at least one effect you succeed you get the resulting potion or poison and learn all of the effects that matched if none of their effects match crafting fails and you lose the ingredients the resulting item is a potion if its strongest effect is beneficial and a poison if its strongest effect is harmful potions may have weaker harmful effects and poisons may have weaker beneficial effects it all depends on the effects of the ingredients you used to use a poison activate it in your inventory to apply it to your equipped weapon to use a potion activate it in your inventory to drink it if you drink two potions with the same effect only the most powerful is applied so wait for one potion to wear off before drinking the next as you discover ingredients with matching effects the alchemy lab menu will remember the matches for future use continue to experiment to learn new effects and find better combinations
free and share items
this lever is stuck
cannot be activated
the bar is locked into place and cannot be opened
those under the sign of the warrior will learn all combat skills faster you may only have one sign blessing at a time
those under the sign of the tower have the option to automatically open expert or lower locks you may only have one sign blessing at a time
those under the sign of the steed can carry more and do not suffer a movement penalty from armor you may only have one sign blessing at a time
once a day those under the sign of the serpent can use a ranged paralyzing poison on opponents you may only have one sign blessing at a time
those under the sign of the mage will learn all magic skills faster you may only have one sign blessing at a time
those under the sign of the absorb a portion of incoming spell damage and have a larger pool of but recover it more slowly you may only have one sign blessing at a time
those under the sign of the apprentice recover faster but are more susceptible to damage you may only have one sign blessing at a time
stone of
you cannot place a bow on this weapon rack
weapon rack
king olaf one eye