debug assassin starting combat with
script begin if debug message debug assassin starting combat with end begin set to in case he dies before finishing package advance stage when all ambush a assassins are dead if gt amp amp lt set to end begin player set to end begin if player amp amp amp amp set to activate end
short begin if if player lt forward set to end
short opened ref switch begin if opened open all gates switch forward ref forward set opened to end
debug assassin starting combat with
script begin if debug message debug assassin starting combat with end begin kill end begin set to in case he dies before finishing package advance stage when all ambush a assassins are dead if gt amp amp lt set to end begin player set to end begin if player amp amp amp amp set to activate end
debug assassin starting combat with
script begin if debug message debug assassin starting combat with end begin kill end begin set to in case he dies before finishing package advance stage when all ambush a assassins are dead if gt amp amp lt set to end begin player set to end begin if player amp amp amp amp set to activate end
short target ref ref short temp short how many warnings has the emperor given for player hitting him short what stage was the last warning begin if player amp amp player else activate end begin if dead set stage if if talk when it is time if speaker amp amp lt set target to target if target set to say target set to target set to target set to target set to target set to player target special case endless loop with if set to special case endless loop with player if set to special speech if amp amp lt set to player end assassin kills emperor in one blow begin kill end note order is important here player block needs to come first begin player if if lt player player set to set to make sure disposition of anybody never goes below set temp to player if temp lt set temp to temp player temp set temp to player if temp lt set temp to temp player temp emperor set temp to player if temp lt set temp to temp player temp set temp to player if temp lt set temp to temp player temp end begin if lt set to blades react if not the player set to if player amp amp gt if lt set to if debug message debug calling for help for emperor else set to if debug message debug calling for help for emperor player end begin if lt emperor can t die until the end of set temp to health health temp end begin end begin end begin end
short target short short temp short begin talk when it is time if speaker amp amp lt set target to target if target set to say target set to target set to target set to target set to target set to player special cases waiting for player to get away from the cell door if if lt warns player if he doesn t get back player set to end begin end begin end begin end begin end begin end begin end begin end begin if player set to if player amp amp amp amp gt say attack end begin if kill lt can t die until the end of set temp to health health temp end begin player if if lt player player set to make sure disposition of anybody never goes below set temp to player if temp lt set temp to temp player temp set temp to player if temp lt set temp to temp player temp emperor set temp to player if temp lt set temp to temp player temp set temp to player if temp lt set temp to temp player temp end
short target short looted set to when player activates after she dies short temp short how many times has the player hit me reset when start combat begin talk when it is time if speaker amp amp lt set target to target if target set to say target set to target set to target set to target set to special case pause after my job right now if set to target set to player end gets to marker outside player s cell begin debug done trigger to come down stairs end gets to marker inside player s cell begin debug done end gets to marker at ambush a room begin debug done end begin player if if lt player player set to make sure disposition of anybody never goes below set temp to player if temp lt set temp to temp player temp set temp to player if temp lt set temp to temp player temp emperor set temp to player if temp lt set temp to temp player temp set temp to player if temp lt set temp to temp player temp end begin if player set to end begin ref kill end begin ref kill end begin ref kill end begin ref kill end begin if player amp amp amp amp activate end
float timer short talk short begin if timer gt set timer to timer talk set to set timer to player if set to timer if debug message debug last info to f pause briefly between taunt stages if lt set timer to timer if talk if amp amp player lt amp amp set talk to if talk amp amp timer lt set talk to end begin player if health lt health end
on begin if player end
float timer begin if return if timer lt set timer to timer else activate player disable end
short ref ref myself short begin if set to end begin if set to set myself to if player set to player activate myself set to myself disable end begin set to set to end
script short set to if player is in float timer time elapsed in seconds short total time allowed to close great gate in minutes short remaining time in minutes short remaining time in seconds at the end short set to to start timer ticking short used to show player the time remaining short year of victory used in short trigger for quest script to create player statue short number of affected by cheering spell short short set to when martin has placed the sigil stone float begin if if player if if timer gt set timer to timer else time the level for the siege crawler to get into firing position er exit the gate if set timer to timer show the time left periodically set to timer if lt if timer gt timer ran out lt set to timer set to if message f seconds to close great gate lt message f minutes to close great gate set to if timer gt temp timer expired kill martin martin has been slain along with the rest of the defenders all hope is now lost end
begin if player unlock activate player player lock end
short begin if if player lt set to end
short begin if if player lt forward set to end
float float short short fighting short short short begin if amp amp set to end begin if lt amp amp set to if amp amp amp amp amp amp if set to health set to if lt amp amp set to gt amp amp set to if fighting amp amp player set fighting to set to player greeting fighting amp amp player set fighting to set to player greeting if player set to end begin if gt amp amp lt end begin player if set to if amp amp set to health set fighting to end