focal point cleansed harmful spell placed on player
focal point cleansed beneficial spell placed on player
focal point cleansed an ice wraith attacks
focal point cleansed
and player do dungeon crawly stuff and eventually come upon the eye
wall collapses when player takes amulet opening up a new chamber
temp for testing the light is extinguished and surprisingly hard to re light
here s where the player successfully wards spells cast by
temp special effects
here s where the player would cast the appropriate spell
quest completed
give the healing potion to name or give the healing potion to
the root is immovable
the demo radiant quest has started
voice of the emperor
howl of the pack
howl of the pack
howl of the pack
hand
weapon