with your left hand you can wield the power of blood magic to raise the dead
everyone gather round
how has it affected your family
the ceremony was degrading
bal created the first vampire
i admire your devotion
the princes disgust me
spare me the details
you had your chance to escape vampire
must have run off
the prey is here
aha and now you die
ha ha ha here you are
we may feed again today
running is your only chance to live
your kind are finished
the sun cannot protect you any more
no my blood is strong
you dare defy me
vampires are worse than i wish we had taken them more seriously while we we had the chance