s biggest exports used to be fishing and honey until the black briar family moved in now the is the biggest game in town
right till next time
may all your possible futures be bright
the blessing of be upon you
walk always in the light in these days of darkness
remember your mind is the best weapon you have
enjoy your visit to
next time deal with
ride strong
it will be done
now cast the ward spell and keep it up
you can only store white souls in the star belonging to the lesser creatures s magic won t allow black souls to enter it
what is it what happened
is there an mage here that studies stars
the mages are up in the college you can ask them if they ll let you in
me what about you
these fissures and cracks aren t encouraging obviously was growing more once he left the college
is prepared for dragon attacks
is prepared for dragon attacks
are you the court wizard