for lt dur gt seconds opponents in melee range take lt mag gt points shock damage and damage per second
summons the shade of gane for lt dur gt seconds wherever the caster is pointing
burns the target lt mag gt points per second targets on fire take extra damage
fortify unarmed damage
unarmed strikes do lt mag gt additional damage
light damage
while the moons are out burns the target for lt mag gt points
set alpha to zero
special paralyze
special paralyze
fire storm
fire storm
unrelenting force strong
targets take lt mag gt points of frost damage to health and stamina
creatures and people up to level lt mag gt nearby won t fight for lt dur gt seconds
creatures and people up to level lt mag gt flee from combat for lt dur gt seconds
creatures and people up to level lt mag gt will attack anyone nearby for lt dur gt seconds
summons a storm permanently
summons a frost permanently
summons a flame permanently