beds can be used to rest in public buildings press to rest when out in the wilderness
beds can be used to rest in public buildings press black to rest when out in the wilderness
begin for bed in room short done if return if if done if beds can be used to rest in public buildings press to rest when out in the wilderness ok else beds can be used to rest in public buildings press black to rest when out in the wilderness ok the pc can now rest and use t set done to return end
begin this is the guard on boat who says to move along short state float timer if return if return if return if player lt if first greeting if state if timer using a timer so he doesn t talk all the time say vo misc this is where they want you head down to the dock and he ll show you to the census office set state to all other times after first else set timer to timer if timer gt set timer to say vo misc let s go move it along end
begin this is the woman on the boat short state float timer if return if return if player lt if first greeting if state if timer using a timer so he doesn t talk all the time say vo misc the sooner you leave the sooner we can move on set state to all other times after first else set timer to timer if timer gt set timer to say vo misc yes confused we re all waiting end
you now have a stats menu where you can always view your information
press b to use your menus when you are done with them press b again to close them
right clicking allows you to use your menus when you are done with them right click again to close them
read your papers by pressing a while looking at them then select take to pick them up
read your papers by pressing the while looking at them then select take to pick them up
begin this is on the guy who creates your class short state tracks state of questioning when over short blocks discussion of general topics float timer if return if state if activate if return return if you talked to captain and don t have papers if captain state return greeting if state gt disable hide the actual scroll itself disable all the boat stuff outside and the guys boat gt disable boat guard gt disable boat guard gt disable dock guard gt disable gt disable chest empty gt disable crate gt disable crate empty gt disable crate misc gt disable crate gt disable lantern sway gt disable ship trapdoor gt disable barrel gt disable barrel gt disable drinks gt disable plank gt disable if player lt if state say vo misc class yes we been expecting you you ll have to be recorded before you re officially released there are a few ways we can do this and the choice is yours set state to if in case they activate him instead of moving in if state say vo misc class yes we been expecting you you ll have to be recorded before you re officially released there are a few ways we can do this and the choice is yours set state to state if set state to state if set timer to timer if timer gt say vo misc birth very good the letter that preceded you mentioned you were born under a certain sign and what would that be set state to set timer to state if set state to state if set timer to timer if timer gt say vo misc class interesting now before i stamp these papers make sure this information is correct set state to set timer to show menu state if set state to show messages state if set timer to timer if timer gt set timer to sets the global flag for dialogue and such you now have a stats menu where you can always view your information ok set state to state if press b to use your menus when you are done with them press b again to close them ok else right clicking allows you to use your menus when you are done with them right click again to close them ok set state to show papers state say vo misc class show your papers to the captain when you exit to get your release fee gt enable make the actual scroll show itself set state to show how to pick them up state if set timer to timer if timer gt set timer to if read your papers by pressing a while looking at them then select take to pick them up ok else read your papers by pressing the while looking at them then select take to pick them up ok set state to state if this may need to be here for flow if activate if player lt if player gt does not have sheet yet if set timer to timer if timer gt set timer to say vo misc class take your papers off the table and go see captain end
look up at the hatch and press the a button to open it a activates objects and people you are looking at
begin door that opens up to customs house in back gives message when you get near moved to boat door with new intro short done if return if done if player lt if look up at the hatch and press the a button to open it a activates objects and people you are looking at ok else look up at the hatch and press to open it activates objects and people you are looking at ok set done to end
equip the dagger by dropping it on your picture in your inventory menu
equip the dagger in your inventory menu
press to pull out your weapon once your weapon is readied hold and release the left mouse button to swing it the harder you swing it the more damage it does but the more fatigue you will drain
press the x button to pull out your weapon once your weapon is readied hold and release the right trigger to swing it the harder you swing it the more damage it does but the more fatigue you will drain
begin for picking up the dagger in character generation short done short only does message during if if activate return if if done if equip the dagger by dropping it on your picture in your inventory menu ok else equip the dagger in your inventory menu ok set done to activate you equip the dagger if if only get message during if done if press to pull out your weapon once your weapon is readied hold and release the left mouse button to swing it the harder you swing it the more damage it does but the more fatigue you will drain ok else press the x button to pull out your weapon once your weapon is readied hold and release the right trigger to swing it the harder you swing it the more damage it does but the more fatigue you will drain ok set done to end
begin give message before for dialogue script goes on captain short done short short state set to when you give him papers used in dialogue if return if done if player lt if press a to talk to the captain select topics to ask about them don t try persuasion on him if you re not good at it he ll start to dislike you ok else press to talk to the captain select topics to ask about them don t try persuasion on him if you re not good at it he will start to dislike you ok set done to end
begin this is the door that exits the second part of the census building safety check for all menus on short done if done return if if player gt bk a lt make sure you ask about your duties before leaving ok else set done to ends character generation set to safety check all menus activate end