mg begin if mg ambush gt if mg ambush lt if mg ambush if lt if if mg ambush disable end
short begin if mg restore if set to end
ms script for creature leveled lists in the southern plaza begin if ms gt end
ms script for final battle creature leveled lists in the southern plaza begin if ms gt end
ms script for creature leveled lists in the southern plaza begin if ms gt end
begin end
this gate is opened elsewhere
ms activated by linked child activates optionally linked parent after sec delay short activated short open short next short busy short short float timer ref myself ref begin if busy if set to set open to forward set to set open to backward if set busy to end begin if activated set myself to set to set activated to if player if open message this gate is opened elsewhere busy if open set to else set to set busy to end
ms ref ref myself short open short init short busy begin if busy amp amp open forward activate myself set busy to set open to if player message you have activated the gate to fort grief busy amp amp open backward activate myself set busy to set open to if player message you have activated the gate to fort grief else if player message you may not use this switch at this time end begin if init set to set myself to set init to if set busy to end
ms ref ref myself short open short init short busy begin if busy amp amp open forward set busy to set open to if player message you have activated the gate to fort grief busy amp amp open backward set busy to set open to if player message you have activated the gate to fort grief else if player message you may not use this switch at this time end begin if init set to set myself to set init to if set busy to end
begin if player if you may not leave the arena until the match is over activate else activate end
begin if player amp amp gt activate end
short lowered short busy short initialized ref myself ref float timer begin run once sets up ref if initialized set myself to set to set initialized to if myself amp amp busy message the lift appears to be too damaged for any further use end begin daisy chain activation if busy amp amp timer lt activate myself set busy to check if animation is done playing if busy amp amp set busy to if timer gt set timer to timer end
short begin set to arrow steel if gt set to arrow steel end
begin end
float short begin if if gt set to else close the door activate lock set to end begin activate if player set to set to end
this gate is opened elsewhere
script activated by linked child activates optionally linked parent after sec delay short activated short open short next short busy float timer ref myself ref begin if activated set myself to set to set activated to if player if open message this gate is opened elsewhere myself amp amp busy if open forward set open to else backward set open to set next to set timer to set busy to end begin daisy chain activation if next amp amp timer lt set next to activate myself if timer gt set timer to timer if amp amp busy set busy to end
begin if player if activate end
script activates linked parent object once any object will activate this arrows objects short triggered ref target ref myself begin if triggered if amp amp set target to set myself to target activate myself set triggered to end