do you want to add electric touch to your spell list
apprentice short button short used begin player if used do you want to add electric touch to your spell list yes no end begin activate if player amp amp used do you want to add electric touch to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add lightning grasp to your spell list yes no end begin activate if player amp amp used do you want to add lightning grasp to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add lightning surge to your spell list yes no end begin activate if player amp amp used do you want to add lightning surge to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
apprentice short button short used begin player if used do you want to add electric shell to your spell list yes no end begin activate if player amp amp used do you want to add electric shell to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add lightning shield to your spell list yes no end begin activate if player amp amp used do you want to add lightning shield to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add lightning wall to your spell list yes no end begin activate if player amp amp used do you want to add lightning wall to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add hush to your spell list
do you want to add hush to your spell list
journeyman short button short used begin player if used do you want to add hush to your spell list yes no end begin activate if player amp amp used do you want to add hush to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
do you want to add mute to your spell list
do you want to add mute to your spell list
expert short button short used begin player if used do you want to add mute to your spell list yes no end begin activate if player amp amp used do you want to add mute to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
do you want to add silence to your spell list
do you want to add silence to your spell list
master short button short used begin player if used do you want to add silence to your spell list yes no end begin activate if player amp amp used do you want to add silence to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end
apprentice short button short used begin player if used do you want to add soul trap to your spell list yes no end begin activate if player amp amp used do you want to add soul trap to your spell list yes no end begin set button to if button gt if button add the spell to the player s player apprentice set used to end
journeyman short button short used begin player if used do you want to add greater soul trap to your spell list yes no end begin activate if player amp amp used do you want to add greater soul trap to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
expert short button short used begin player if used do you want to add superior soul trap to your spell list yes no end begin activate if player amp amp used do you want to add superior soul trap to your spell list yes no end begin set button to if button gt if button add the spell to the player s player expert set used to end
master short button short used begin player if used do you want to add legendary soul trap to your spell list yes no end begin activate if player amp amp used do you want to add legendary soul trap to your spell list yes no end begin set button to if button gt if button add the spell to the player s player master set used to end