imported whiskey is called this stimulating beverage is imported and expensive but has none of the unpleasant side effects of other intoxicating beverages a sharp boost in strength and willpower is what most people experience
imported whiskey is called this stimulating beverage is imported and expensive but has none of the unpleasant side effects of other intoxicating beverages a sharp boost in strength and willpower is what most people experience
good you can use the second floor loft
ok just ask again if you change your mind
there are two outstanding writs one on and one on
yes all i desire is a single kiss from beautiful lady such as yourself will you not grant so simple a boon
only two types of axe are common here the one handed war axe and the two handed battle axe use the war axe with a shield or use the two handed battle axe for maximum effect
only two types of axe are common here the one handed war axe and the two handed battle axe use the war axe with a shield or use the two handed battle axe for maximum effect
only two types of axe are common here the one handed war axe and the two handed battle axe use the war axe with a shield or use the two handed battle axe for maximum effect
only two types of axe are common here the one handed war axe and the two handed battle axe use the war axe with a shield or use the two handed battle axe for maximum effect
only two types of axe are common here the one handed war axe and the two handed battle axe use the war axe with a shield or use the two handed battle axe for maximum effect
only two types of axe are common here the one handed war axe and the two handed battle axe use the war axe with a shield or use the two handed battle axe for maximum effect
the club is usually a crude improvised one handed blunt weapon common among less technologically sophisticated cultures like the but it also a cheap and effective militia weapon used with a light shield in and the western provinces
darts are light easy to use missile weapons skirmishers throw several darts to weaken and disorder the opponent before advancing into close combat darts are also handy for lightly armed modestly trained club and shield militia troops
the mace is a favored weapon of the western knight combined with a standard shield and maces superb weapons but expensive and rare are prized heirlooms of the great house nobility
rubies are transparent red gems that appear occasionally on the surface and more often in subterranean deposits on
rubies are transparent red gems that appear occasionally on the surface and more often in subterranean deposits on
died recently but left a bottle of vintage brandy
we been hired to fetch a dispel potion recipe
a creature s luck is its property of aligning itself with the subtle currents of fate and destiny this is the most subtle of fundamental attributes and can only be judged by observation of the favorable and unfavorable outcomes of a creature s actions over a long period of time