the empire created the forsworn how
the answer is simple orcs there is a stronghold nearby whose hunters can butcher a deer in seconds
we been over this den does not share your secrets with
wait
wait
and so then came the clashing and slashing of steel as the brave lass matilda charged in full of zeal
those bastards will regret raising their weapons against
then stop wasting my time
wait you know him
has the uprising affected your duties
why was worship outlawed
what are the duties of a court wizard
if the hold is faced with any threats or mysteries of a magical nature i am called upon to explain things and suggest a course of action
powerful men have many enemies more so in times of strife so you can imagine the dangers
as time passed a thriving community sprang up around as was common with mead halls
how can you protect from the dragons
we must also have ample reserves of water to combat the fires that will surely spread after an attack
but our greatest weapon courage for if we cannot kill the beast we must at least have the tenacity to drive it back
we must have ample reserves of water to combat the fires that will surely spread after an attack
but our greatest weapon courage for if we cannot kill the beast we must at least have the tenacity to drive it back