has your fever cooled
the fever my body burns
showing respect to the will increase your prestige
but we could use the breathing space to regroup
your spirit is strong s winds will guide your path
where is the tree
what s so special about the
what s so special about this tree
his paranoia is gone
ah wonderful wonderful why waste all that hatred on yourself when it can so easily be directed at others
no more self loathing for
self loathing conquered paranoia abolished
i must return to
the guild should possess this item
burn it burn the vampire
it is saad who owns the three trading caravans that travel the roads of
have you had trouble with the locals
tools wares and weapons all for sale at fair prices
goods and wares of all kinds and all can be yours
may your road lead you to warm sands