unarmed attacks with heavy armor gauntlets do their armor rating in extra damage
heavy armor weighs nothing and doesn t slow you down when worn
less stagger when wearing only heavy armor
elemental protection
blocking with a shield reduces incoming fire frost and shock damage by
arrows that hit the shield do no damage
chance to disarm when power bashing
chance of paralyzing the target for a few seconds
able to move faster with a drawn bow
pressing block while aiming will zoom in your view
all negative effects are removed from created potions and all positive effects are removed from created poisons
potions you take that have only beneficial effects are stronger
able to remove beneficial effects when making poisons
able to eliminate harmful effects when making potions
eating an ingredient reveals first two effects
potions you mix with beneficial effects have an additional greater magnitude
potions you mix that restore health or stamina are more powerful
crouching stops combat for a moment and forces distant opponents to search for a target
noise from armor is reduced
sneak attacks with daggers now do a total of fifteen times normal damage