short stage short busy short initialized ref myself ref float timer begin run once sets up ref if initialized set myself to set to set initialized to if myself amp amp busy amp amp stage forward set busy to set stage to activate myself time trap remains in up position set timer to end begin if initialized if busy amp amp timer lt backward set stage to set busy to check if animation is done playing if busy amp amp set busy to set initialized to set stage to if timer gt set timer to timer end
quests short button begin if end begin if amp amp amp amp if player do you want to release the prisoner yes no else activate end begin set button to if button set to player end begin player if he dies from one hit if he s a prisoner kill if the player is still playing the part of a cult initiate don t put out alarm if amp amp amp amp player player clear the shrine acolyte ref acolyte ref acolyte ref acolyte ref end
short looking short so they don t repeat themselves begin player end begin player end begin player end begin player end begin if lt if lt amp amp speaker time to talk but don t set timer since is the master of this part set to end
short visible set to when map is visible begin if player if gt amp amp lt if gt amp amp lt end begin if visible if gt amp amp lt forward set visible to visible if gt lt backward set visible to end
short begin if if player lt forward set to end
short float timer begin if if player lt forward set to set timer to if amp amp timer lt if player lt set to if timer gt set timer to timer end begin reset set to set timer to end
script begin player end
ref short begin if gt amp amp gt amp amp amp amp player hello end begin if amp amp set to if gt if gt amp amp lt amp amp gt set speaker to end begin if set speaker to end begin player if set speaker to end begin player if set speaker to end
script handles expulsion from mages guild in the event of rule breaking note blocking dialogue for mages guild is contained in quest mg general dialogue for is in quest short begin if player steals from guild expel him and set appropriate stage if player if lt if player if player attacks a guild member expel him and set stage commented out for now if lt if if player kills a guild member expel him and set appropriate stage if lt if player end
tg float short short short short short short short short short kneel short begin if tg heist if player tg heist if tg heist gt amp amp tg heist lt if set to player set to if player c if player tg lt tg else tg if player tg if player tg gt message now is not the time to equip the arrow of extrication player tg if tg heist if player tg heist if tg heist if player tg heist if tg heist if player tg heist end
ms script short short short short gold float begin sets stage on arrival to glade door if ms amp amp player ms lt ms sets stage when entering glade if ms amp amp player ms lt ms sets stage when near frozen statue if ms amp amp player ms lt ms set to end
tg short begin player tg heist end begin if if player tg lt tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression tg ref aggression set to end
begin ref ref short float used to resurrect him in paradise short dead used to resurrect in paradise if return if speaker amp amp amp amp set to if speaker amp amp amp amp set to if if gt amp amp lt amp amp gt set speaker to if lt amp amp speaker gt amp amp lt if finish speech else time to talk set to if if speaker speaker set to set to add padding to timer speaker speaker set to say set speaker to greet player in paradise if gt amp amp lt amp amp player lt if dead gt if gt amp amp lt if gt set to else if dead start resurrection set dead to set to chameleon dead resurrect set dead to resurrect activate chameleon end begin if lt signal start of speech set to speed speed so he walks slowly end begin if gt set to set dead to will attack if you kill both and raven if amp amp gt if if if gt amp amp gt amp amp amp amp player hello if gt amp amp lt end begin set to end begin set to end begin set to end begin set to end begin set to end begin look player end begin if lt end
b short enabled short short short short evaluate short disqualified short short attack short begin if if set arena to arena set to if if arena set arena to set to end begin if player if health lt arena combatants may not loot the corpses of their fallen opponents end begin player if arena disqualified gt player you have been disqualified and must return to in the do not disgrace yourself any further set to end begin if arena gt if gt if lt set to lt set to lt set to lt set to lt set to end
c short enabled short short short short evaluate short disqualified short short attack short begin if if set arena to arena set to if if arena set arena to set to if if set arena to arena set arena to set to if arena gt if gt if lt set to lt set to lt set to lt set to lt set to end begin if player if health lt arena combatants may not loot the corpses of their fallen opponents end begin player if arena disqualified gt player you have been disqualified and must return to in the do not disgrace yourself any further set to end
b short enabled short short short short evaluate short disqualified short short attack short begin if if set arena to arena set to if if arena set arena to set to if arena gt if gt if lt set to lt set to lt set to lt set to lt set to end begin if player if health lt arena combatants may not loot the corpses of their fallen opponents end begin player if arena disqualified gt player you have been disqualified and must return to in the do not disgrace yourself any further set to end
short enabled short short short short evaluate short disqualified short short attack short begin if if set arena to arena set to if if arena set arena to set to end begin if player if health lt arena combatants may not loot the corpses of their fallen opponents end begin player if arena disqualified gt player you have been disqualified and must return to in the do not disgrace yourself any further set to end begin if arena gt if gt if lt set to lt set to lt set to lt set to lt set to end
c short enabled short short short short evaluate short disqualified short short attack short begin if if set arena to arena set to if if arena set arena to set to end begin if player if health lt arena combatants may not loot the corpses of their fallen opponents end begin player if arena disqualified gt player you have been disqualified and must return to in the do not disgrace yourself any further set to end begin if arena gt if gt if lt set to lt set to lt set to lt set to lt set to end
mg short test begin if test player mg motives set test to if test player mg motives set test to end
begin player end