honorable writ of execution
honorable writ of execution
honorable writ of execution
honorable writ of execution
honorable writ of execution
honorable writ of execution
honorable writ of execution
honorable writ of execution
hellfire staff
exclusive fortify attack
small chest
staff of
scroll of summon skeleton
small stone chest
scroll of summon flame
scroll of summon frost
lt div align center gt lt font color size face magic cards gt lt br gt imperial charter of the guild of mages lt br gt lt br gt lt div align left gt lt br gt lt br gt i purpose lt br gt lt br gt the guild of mages provides benefits to scholars of magic and established laws regarding the proper use of magic the guild is dedicated to the collection preservation and distribution of magical knowledge with an emphasis on ensuring that all citizens of benefit from this knowledge lt br gt lt br gt ii authority lt br gt lt br gt the guild of mages was established on summerset isle in the year of the second era by and xii it was later confirmed by the guilds act of potentate lt br gt lt br gt iii rules and procedures lt br gt lt br gt crimes against fellow members of the guild are treated with the harshest discipline whether a member may regain their status in the guild is determined by the arch mage lt br gt lt br gt iv membership requirements lt br gt lt br gt the guild of mages only accepts candidates of keen intelligence and dominant will candidates must exhibit mastery in the great schools of magic destruction alteration illusion and mysticism candidates must also display practical knowledge of enchantments and alchemical processes lt br gt lt br gt v applications for membership lt br gt lt br gt candidates must present themselves to the steward of the guild hall for examination and approval lt br gt lt br gt attachment a mages guild chapters in district province of lt br gt lt br gt chapters are established in guild owned free standing in the towns of ald and caldera the chapter in mora is established in wolverine hall under lease from the council the chapter in is established in the foreign quarter under lease from the tribunal temple lt br gt lt br gt
common ring
centurion sphere
common ring