script short triggered float timer ref target ref myself float float float float short begin if player amp amp triggered set up the damage values set to set to set to set to set to set to set triggered to set timer to end begin daisy chain if triggered amp amp timer lt set target to set myself to target activate myself set triggered to reduce trap potency after delay if triggered amp amp timer lt set to set to set triggered to if timer gt set timer to timer end begin reset set triggered to end
script on activation will turn on and logs will roll if placed on an incline logs will continue to do damage for seconds after activation short triggered float timer short next ref myself ref float float float float float short begin if triggered set to set to set to set to set to set to set triggered to set timer to end begin after sec delay activate parent for daisy chaining if triggered amp amp next amp amp timer lt set next to set to set myself to activate myself if triggered amp amp timer lt set to set to set triggered to if timer gt set timer to timer end begin reset set triggered to end
short looted begin if player set looted to activate end
ms this script replaces a new scamp if one is killed ref float timer short dead begin if disable set to ms end begin set timer to set dead to player end begin if dead if ms gt amp amp player set timer to if timer gt set timer to timer else set dead to resurrect end
the item cannot be removed from the shrine
ms short begin if player if ms gt amp amp player ms the item cannot be removed from the shrine else activate end begin player this makes the speed buff hit when staff is owned if ms gt amp amp player speed set to end
ms script short short short short short float begin quest killer if ms lt return this fixes speed when staff is put down if ms gt amp amp player ms amp amp player speed set to this sets stage when arriving at cave if ms if player ms lt ms this sets the stage when arriving at the shrine to inside cave if ms if player ms lt ms this allows player to place staff near altar if ms if player ms lt amp amp i m no longer feeling the urge to possess the staff of the ms set to this is stage trigger when player drops the staff if ms if player ms lt amp amp player ms player ms set to end
to begin if player player activate end
script come within range and this thing will shoot a fireball at you range is float timer short ready short disabled short begin if player if disabled set disabled to set timer to else set disabled to end begin if amp amp disabled if player lt amp amp timer lt forward set ready to set timer to this section will choose the trap spell based on the pc s level hopefully if player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt set to if timer lt amp amp ready amp amp gt check to make sure player is still in range if player lt debug message message rank f freezy spell if cast novice player cast apprentice player cast journeyman player cast expert player cast master player set ready to set to if timer gt set timer to timer end begin reset set to end
script when activated will shoot fireball at player after sec float timer short ready ref myself ref short next short begin if player amp amp timer lt amp amp ready forward set timer to set ready to set next to end begin daisy chain if next amp amp timer lt set myself to set to activate myself set next to this section will choose the trap spell based on the pc s level hopefully if player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt amp amp player lt set to player gt set to if timer lt amp amp ready amp amp gt check to make sure player is still in range if player lt debug message message rank f freezy spell if cast novice player cast apprentice player cast journeyman player cast expert player cast master player set ready to if timer gt set timer to timer end
script short triggered begin if triggered enable set triggered to end
script activates linked parent object once short triggered ref target ref myself begin player if triggered set triggered to set target to set myself to target activate myself end begin set triggered to end
right short begin if if player forward forward forward if message lock one of two has released forward if forward forward backward message lock two of two has released if gt message bridges have been extended set to end
left short begin if if player forward forward forward if message lock one of two has released forward if forward forward backward message lock two of two has released if gt message bridges have been extended set to end
begin arrow iron if set stage to set timer to end
this script is used to detect when player equips the bow for tutorial begin player set bow to if arrows have both bow and arrows now set stage to set timer to else bow only set stage to set timer to end begin player set to if set stage to set timer to end
this script is used to detect when player equips weapons for tutorial begin player set to set to set to end begin player set to end
this script disables everything in the world after speaks to you to make sure the player doesn t leave with it begin if if if disable else end begin player set weapon to end begin player set to end
this script is used to detect when player equips weapons for tutorial begin player set weapon to end begin player set to end
script short triggered float timer ref target ref myself float float float float short begin if player amp amp triggered set up the damage values set to set to set to set to set to set triggered to set timer to end begin daisy chain if triggered amp amp timer lt set target to set myself to target activate myself set triggered to reduce trap potency after a delay if triggered amp amp timer lt set to set to set triggered to if timer gt set timer to timer end begin reset set triggered to end