small chest
no h s picture book of wood
lt div align left gt lt font color size face magic cards gt lt br gt by the grace of lords and rulers of all lt br gt lt br gt know all by these words that arvel has agreed to sell the land south of arvel manor and east of to arvel has also agreed to sell the small farm between the land belonging to and fort to lt br gt lt br gt seal of the buyers lt br gt lt br gt lt br gt lt br gt seal of the seller lt br gt arvel lt br gt
lt div align left gt lt font color size face magic cards gt lt br gt by the grace of lords and rulers of all lt br gt lt br gt his grace the duke of hereby grants the right to build a stronghold and village of no more than fifty persons and of no more than feet in any direction may hire no more than men at arms and retainers to defend the stronghold lt br gt lt br gt must protect the settlers who dwell within the bounds of the stronghold must swear loyalty to the crown of his grace the duke of and to lt br gt lt br gt if does not abide by these terms this contract is null and void and the rights to the stronghold reverts to his grace the duke of lt br gt lt br gt seal of his grace duke of lt br gt duke lt br gt lt br gt seal of the vassal lt br gt lt br gt
signet ring
s potion
lt div align left gt lt font color size face magic cards gt lt br gt prisoners currently being held in the prisons lt br gt lt br gt held for questioning lt br gt lt br gt held for attempting to bribe an noble of house lt br gt lt br gt
lt div align left gt lt font color size face magic cards gt lt br gt this book contains meticulous records of all commerce and transactions via the vaults as well as an up to date account of the current inventory lt br gt
bitter hand
ember hand
magic rock of maar gan
potion of heroism
common ring
ring of regeneration
hides his foot
corpse of an adventurer
note from
scroll of
journal page
note to