do you want to add absorb to your spell list
novice short button short used begin player if used do you want to add absorb to your spell list yes no end begin activate if player amp amp used do you want to add absorb to your spell list yes no end begin set button to if button gt if button add the spell to the player s player novice set used to end
do you want to add minor bound armor to your spell list
do you want to add minor bound armor to your spell list
short button short used begin player if used do you want to add minor bound armor to your spell list yes no end begin activate if player amp amp used do you want to add minor bound armor to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
do you want to add major bound armor to your spell list
do you want to add major bound armor to your spell list
short button short used begin player if used do you want to add major bound armor to your spell list yes no end begin activate if player amp amp used do you want to add major bound armor to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
do you want to add greater bound armor to your spell list
do you want to add greater bound armor to your spell list
short button short used begin player if used do you want to add greater bound armor to your spell list yes no end begin activate if player amp amp used do you want to add greater bound armor to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
do you want to add superior bound armor to your spell list
do you want to add superior bound armor to your spell list
short button short used begin player if used do you want to add superior bound armor to your spell list yes no end begin activate if player amp amp used do you want to add superior bound armor to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add bound boots to your spell list yes no end begin activate if player amp amp used do you want to add bound boots to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add bound cuirass to your spell list yes no end begin activate if player amp amp used do you want to add bound cuirass to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add bound gauntlets to your spell list yes no end begin activate if player amp amp used do you want to add bound gauntlets to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add bound greaves to your spell list yes no end begin activate if player amp amp used do you want to add bound greaves to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add bound helmet to your spell list yes no end begin activate if player amp amp used do you want to add bound helmet to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end
short button short used begin player if used do you want to add bound shield to your spell list yes no end begin activate if player amp amp used do you want to add bound shield to your spell list yes no end begin set button to if button gt if button add the spell to the player s player set used to end