diadem of the savant
spells in all schools cost less to cast
cursed ring of hircine
causes the wearer to randomly become a werewolf
steel armor
persuade checks in dialogue will almost always succeed and speechcraft is lt gt better
persuade checks in dialogue will almost always succeed and speechcraft is lt gt better
persuade checks in dialogue will almost always succeed and speechcraft is lt gt better
persuade checks in dialogue will almost always succeed and speechcraft is lt gt better
persuade checks in dialogue will almost always succeed and speechcraft is lt gt better
persuade checks in dialogue will almost always succeed and speechcraft is lt gt better
mage s circlet
mage s circlet
mage s circlet
mage s circlet
mage s circlet
mage s circlet
armor
s inscribed amulet of
s ring