player se
ah you are just in time go quickly the may attack at any moment
okay hand over those keys or die
set se to se
set se to se
set se stage update to
in normal times would simply command it and his servants would leap to sacrifice themselves upon the altars of rapture and despair
but alas the times are not normal and has given you this task without the authority to command it
in any case the flame of here is always used to light the great torch of new
se player
all sources indicate that you will fail it is a certainty however i also predict that this will not stop you from trying
why not what is it you are waiting for
if player se gt set se to
set se to player se se se se
and be cautious of killing my allies i cannot forgive that crime you will know them as they are also forbidden to carry daggers
i accept your proposal
lie has sent me
is coming he cannot be stopped he will rule this land and all our delusions will be stripped away
player
player