do you want to add resist poison to your spell list
do you want to add resist poison to your spell list
journeyman short button short used begin player if used do you want to add resist poison to your spell list yes no end begin activate if player amp amp used do you want to add resist poison to your spell list yes no end begin set button to if button gt if button add the spell to the player s player journeyman set used to end
elemental burst
elemental blast
touch of death
mark of fire
flammable touch
scorching touch
spark touch
electrifying touch
lightning touch
electrocuting touch
chilling touch
freezing touch
arctic touch
kindling touch
immolating touch
disease resistance
resist poison