i arrived at the tel slave market with jah
arrived at the camp
i gave the quality fortify strength potion as requested
i delivered five units of to he gave me a restore health potion and a mortar and pestle as a reward
arch mage thanked me for killing all the councilors
told me that the warlock s ring is held by a sorceress in which is on an island east of the ruins of bal fell
congratulated me on finding the warlock s ring
town ald
town ald
town ald
in order to gain the rank of wizard i must have a wizard s staff
i showed name my wizard s staff
thanked me for bringing to justice and gave me gold
fire eye thanked me for slaying the hunger and paid me gold
thanked me for finding
thanked me for bringing s debt money to her
thanked me for slaying
there are rumors here in that nine toes is the murderer
mouth mallam thanked me for bringing him the schematics
thanked me for bringing him s ring