set to
the amulet of kings will be mine
set to set target to
set to
set to
set to
set to
the proof of your defeat lies there bleeding on the floor
set to
the age of the is over fool a new age is dawning
set to
set to set speaker to
but but what must i now do
all hail all hail the void
now take these special gifts they will help you greatly one is a poisoned apple the other a unique scroll of summoning good luck silencer
dark dark sanctuary player dark apple player player
wait you can t possibly mean
now take these special gifts they will help you greatly one is a poisoned apple the other a unique scroll of summoning good luck silencer
dark dark sanctuary player dark apple player player
now take these special gifts they will help you greatly one is a poisoned apple the other a unique scroll of summoning good luck silencer