set se to
se set se to set se item to player se item se item
set to
no wait
ah ah ah there is no turning back now
set to
are you sure you will not easily heal the damage done to you this is a permanent sacrifice you are making in fact it is likely you will die
but only if you can prove to me the sincerity of your position and the depth of your conviction
i see your point continue
offer ring of desiccation
set se to
offer gatekeeper s arm
set se to
set se to
set se to
save you time
where will you be
set se to se
set se to se
set se shell to se shell