darts script float timer short next short activated ref myself ref float float float float short begin if activated set to set myself to set activated to if player amp amp myself set up the damage values set to set to set to set to set to set timer to set next to forward end begin daisy chain if next amp amp timer lt set myself to set to activate myself set next to reset for next time if timer lt amp amp activated set to set to set activated to if timer gt set timer to timer end
nd statue script short done short active short short float timer begin if player return else if active set active to end begin if active set timer to set to set active to active rotate z if timer lt set active to set to set timer to set to z else set timer to timer play sound to go along with the rotation if d set to if done if gt if lt z set done to done if gt set done to lt set done to end
nd statue script short done short active short short float timer begin if player return else if active set active to end begin if active set timer to set to set active to active rotate z if timer lt set active to set to set timer to set to z else set timer to timer play sound to go along with the rotation if d set to if done if gt if lt z set done to done if lt set done to lt set done to end
nd statue script short done short active short short float timer begin if player return else if active set active to end begin if active set timer to set active to set to active rotate z if timer lt set active to set to set timer to set to z else set timer to timer play sound to go along with the rotation if d set to if done if lt if gt z set done to done if lt set done to gt set done to end
nd begin saa end begin player end
nd statue script short done short active short short float timer begin if player return else if active set active to end begin if active set timer to set active to set to active rotate z if timer lt set active to set to set timer to set to z else set timer to timer play sound to go along with the rotation if d set to if done if gt if lt z set done to done if gt set done to lt set done to end
handles player acquiring shield of crusader from activator begin make sure player can t this around end begin if player if nd player else player ref disable nd disable end
nd short begin set to set nd to nd end
nd short begin player if nd if nd nd nd nd player set to end
the time stop effect prevents you from interacting with the knights
short short short clear follower variables if i m the follower when i die begin if nd set nd to set nd following to set nd to if nd gt amp amp nd lt set nd to nd if nd nd lt set nd to end begin if set nd to nd sir no longer essential knight equipment ll ll arrow silver they need clothes to sleep in end begin if nd amp amp player a message the time stop effect prevents you from interacting with the knights else activate end begin player return end begin say end
nd begin if fw end begin no talking to end begin end
ref self begin set self to player player end
begin end begin if player if nd gt give player the helmet and disable myself if nd player else player nd enable ref enable disable end
nd short short short short short float begin if nd if player nd if nd if gt nd if nd amp amp nd set to if nd amp amp amp amp nd nd set to end
gives player the crusader mace then disables itself short float timer begin if player if nd player set nd to nd set to set timer to disable end begin if set timer to timer player if timer lt d nd set to end
nd short float timer begin moves player to the challenge marker when activated if player if nd gt amp amp nd lt d set timer to set to end begin activates the collision bridge when player equips boots if player if nd gt amp amp nd lt if nd nd enable nd nd disable if set timer to timer player if timer lt if nd nd set to player nd end
nd returns player to chapel undercroft when falling off the platforms short trigger float timer begin player set trigger to set timer to end begin if trigger set timer to timer player if timer lt nd set nd to nd set trigger to end
nd short clear ref statue ref myself begin if nd if nd gt set nd to nd set myself to nd rotate statue for player feedback set statue to nd statue activate myself lock nd set clear to set nd to nd if clear player set nd to set nd to set nd to set nd active to set clear to if nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to end
nd short clear ref statue ref myself begin if nd if nd gt set nd to nd set myself to nd rotate statue for player feedback set statue to nd statue activate myself lock nd set clear to set nd to nd if clear player set nd to set nd to set nd to set nd active to set clear to if nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to nd gt nd set clear to end