affects how much you can carry how much fatigue you have and how much damage you can do with melee weapons such as swords and axes governs the skills of blunt blade and hand to hand
determines how fast you move governs the skills of athletics light armor and acrobatics
affects how much people like you which leads to better information gathering governs the skills of speechcraft mercantile and illusion
luck has an effect on everything you do but governs no skills
affects your total and magic use governs the skills of alchemy conjuration and mysticism
affects how much fatigue you have your health and how much your health will increase when you sleep and raise levels governs the skills of block armorer and heavy armor
affects your ability to maneuver and balance your total fatigue and damage done by bows governs the skills of security sneak and marksman
casting spells uses regenerates based on your willpower sleeping potions or spells can restore your
the amount of damage you can take sleeping potions or spells can restore your health
fatigue is how tired you are low fatigue hurts your effectiveness especially when doing melee attacks fatigue returns faster if you are walking
represents the total weight you can carry when full you cannot move until you drop some items
effects
effects
effects
this lock cannot be picked you need a key
you have reached your training limit for your current level
heretic mage
fanatic archer
fanatic
besting the most well equipped fighters they rely on the spells of the mystic arts unique to these mages is the bodily stamina to be armed with the thickest armor