combat based magic only improves when used against valid opponents
skills improve with use weapon skills improve when you hit opponents the sneak skill improves when you successfully sneak spell skills improve when you cast spells
the steed stone ability lets you carry more and not be slowed down by your armor
the serpent stone power lets you paralyze and poison a target once a day
the lover stone ability lets you learn all skills a little faster but not as much as the thief warrior or mage stones
the power from the lady s stone lets you regenerate health and stamina much faster for a while
the stone ability allows you to absorb some from enemies spells and gives you extra but it slows your regeneration
the apprentice stone ability doubles your and regeneration speed but makes you twice as susceptible to spells
can be purchased from the court wizard in the jarl s palace
the thief stone ability lets you learn stealth skills more quickly
the mage stone ability lets you learn magic skills more quickly
the warrior stone ability lets you learn combat skills more quickly
inns are a great place to pick up rumors the innkeeper can usually point you to local quests
most shops are open from about am to pm if a shop is closed wait until morning or pick the lock and break in
two handed weapons do more damage than one handed weapons but don t block as effectively
most friends and hirelings that are following you can be ordered to interact with the world they can unlock doors pick up objects go to specific locations or attack enemies
any poison applied to an equipped weapon will be used on the next hit
alchemy labs can be used to combine ingredients into useful potions and deadly poisons
eat an ingredient to learn its properties and slightly raise the alchemy skill
when you obtain a spell book you need to read it to learn the spell which destroys the book in the process