s word is law whatever contract he has given you must be carried out without question
the rose of such an honor just make sure your marksmanship is up to the task if you miss the target the enchantment will be wasted
use your silver tongue try to befriend the guests and then you may be able to lure them to their own dooms
the enforcer will not appreciate your little show he ll likely attack you on sight but you must resist the urge to fight back
player
no not right now
dark dark execution disable dark enable player dark
set ms a following to
also he seemed sober which is a refreshing change usually is stumbling around drunk as can be
sigil stone
player player
player player
player player
player goodbye
player goodbye
justice is at hand pirate
player goodbye
black ring
black ring
all right forget it