this is a pleasure how are you did you have a question for me
you have a question about
what s your question
you won t win any popularity contests here outlander what s your problem anyway
such tough talk if you had more than words you d use them
what use does a spirit have for gold
what use does a spirit have for gold
what use does a spirit have for gold
what use does a spirit have for gold
what use does a spirit have for gold
what use does a spirit have for gold
you cannot purchase honor with gold
your manner is offensive i must object
you are the you are the incarnate you are the one you must not fail
you are the you are the incarnate you are the one you must not fail
you are the you are the incarnate you are the one you must not fail
you are the you are the incarnate you are the one you must not fail
you are the you are the incarnate you are the one you must not fail
you are the you are the incarnate you are the one you must not fail
you have my notes