murderer child killer begone foul creature
have you retrieved the blood potion yet
traitors to the faction must die
we been expecting you
we been expecting you
the tong will pay for this insult
die outlander
the flowers of gold
i m sorry but you are afflicted with a blight disease i am an apothecary among other services i sell a potion that cures all blight diseases members of your rank may also receive the blessing of a cure by visiting a temple shrine and making a small offering a blessing costs less than a potion but a potion may be carried for convenient use
i m sorry but you are afflicted with a blight disease i am an apothecary among other services i sell a potion that cures all blight diseases members of your rank may also receive the blessing of a cure by visiting an imperial cult altar and making a small offering a blessing costs less than a potion but a potion may be carried for convenient use
you are afflicted with a blight disease i am an apothecary among other services i sell a potion that cures all blight diseases you can also receive the blessing of a cure by visiting a temple shrine and making an offering a blessing costs less than a potion but a potion may be carried for convenient use
you are afflicted with a blight disease i am an apothecary among other services i sell a potion that cures all blight diseases you can also receive the blessing of a cure by visiting an imperial cult altar and making an offering a blessing costs less than a potion but a potion may be carried for convenient use
you are afflicted with a blight disease i am an apothecary among other services i sell a potion that cures all blight diseases you can also receive the blessing of a cure by visiting an imperial cult altar or temple shrine and making an offering a blessing costs less than a potion but a potion may be carried for convenient use
i m sorry but you are afflicted with a common disease i am an apothecary among other services i sell a potion that cures all common diseases members of your rank may also receive the blessing of a cure by visiting a temple shrine and making a small offering a blessing costs less than a potion but a potion may be carried for convenient use
i m sorry but you are afflicted with a common disease i am an apothecary among other services i sell a potion that cures all common diseases members of your rank may also receive the blessing of a cure by visiting an imperial cult altar and making a small offering a blessing costs less than a potion but a potion may be carried for convenient use
you are afflicted with a common disease i am an apothecary among other services i sell a potion that cures all common diseases you can also receive the blessing of a cure by visiting a temple shrine and making an offering a blessing costs less than a potion but a potion may be carried for convenient use
you are afflicted with a common disease i am an apothecary among other services i sell a potion that cures all common diseases you can also receive the blessing of a cure by visiting an imperial cult altar and making an offering a blessing costs less than a potion but a potion may be carried for convenient use
you are afflicted with a common disease i am an apothecary among other services i sell a potion that cures all common diseases you can also receive the blessing of a cure by visiting an imperial cult altar or temple shrine and making an offering a blessing costs less than a potion but a potion may be carried for convenient use
i m sorry but you are afflicted with a blight disease i am a healer among other services i sell a potion that cures all blight diseases members of your rank may also receive the blessing of a cure by visiting a temple shrine and making a small offering a blessing costs less than a potion but a potion may be carried for convenient use
i m sorry but you are afflicted with a blight disease i am a healer among other services i sell a potion that cures all blight diseases members of your rank may also receive the blessing of a cure by visiting an imperial cult altar and making a small offering a blessing costs less than a potion but a potion may be carried for convenient use