the truly skillful fighter learns to block with shield and weapon diligent practice has made you a master of blocking blocking with a shield now has a chance to disarm your opponent
deliver the crushing blows of mace and axe weapons more effectively
you have lumps and bruises from long practice sessions with all kinds of maces and axes you are now an apprentice with blunt weapons you now have the standing power attack which does extra damage press and hold the attack button to use this power attack
you have lumps and bruises from long practice sessions with all kinds of maces and axes you are now a journeyman with blunt weapons your sidestep power attack now has a chance to disarm your opponent press and hold attack while moving left or right to use this power attack
you have lumps and bruises from long practice sessions with all kinds of maces and axes you are now an expert with blunt weapons your sweeping power attack now has a chance to knock down your opponent press and hold attack while moving backward to use this power attack
you have lumps and bruises from long practice sessions with all kinds of maces and axes you are now a master with blunt weapons your rushing power attack now has a chance to paralyze your opponent press and hold attack while moving forward to use this power attack
attack without weapons to damage and fatigue opponents
thick calluses cover your knuckles and joints from long hours of punching and kicking at long last you are an apprentice in hand to hand combat you have a new standing power attack which does extra damage press and hold the attack button to use this power attack
thick calluses cover your knuckles and joints from long hours of punching and kicking at long last you are a journeyman in hand to hand combat your sidestep power attack now has a chance to disarm your opponent press and hold attack while moving left or right to use this power attack
you are now an expert in hand to hand combat you gain the sweeping power attack with a chance to knock down your opponent press and hold attack while moving backwards to use this power attack
at long last you are a master of hand to hand combat you now have the rushing power attack which has a chance to paralyze your opponent press and hold attack while moving forward to use this power attack blocking has a chance to disarm your opponent
days and weeks of constant use make wearing heavy armor tolerable but not comfortable you have learned to adapt to its weight and use it in combat as an apprentice of heavy armor your plate mail is no longer damaged as swiftly from combat
days and weeks of constant use make wearing heavy armor tolerable but not comfortable you have learned to adapt to its weight and use it in combat as a journeyman of heavy armor your plate mail is no longer damaged as swiftly from combat
days and weeks of constant use make wearing heavy armor tolerable but not comfortable you have learned to adapt to its weight and use it in combat as an expert of heavy armor your plate mail no longer encumbers you as much when you are running or swimming
days and weeks of constant use make wearing heavy armor tolerable but not comfortable you have learned to adapt to its weight and use it in combat as a master of heavy armor your plate mail no longer encumbers you at all when you are running or swimming
bound order weapon
bound order weapon
bound order weapon
bound order weapon
bound order weapon