the woman shrieks at the sight of you she turns to flee the tattoo around her neck seeming to writhe slightly as she bustles away
hold it right there
two names eh must be nice to have them
aye poppet it is
it nods a greeting in return but does not reply to you
lie eh no farewell
the skeleton bursts into a fit of mocking derisive laughter it points at you with a skeletal finger chortling and chattering as it clutches some imaginary gut
not a chance not a chance seeing your expression only causes it to laugh more chattering its teeth at you
eh ah stars stars hee hee
why shouldn t i
why shouldn t i
he is your son
the maker doesn t want it the buyer does not use it the user does not see it what is it
wait patiently
not a chance not a chance farewell
world map
lie i regret my rudeness earlier i wanted to apologize
fat faced gimme pig quint n the other crutch hobble hobble crutch fair odd that right she gives a queer smile and nods aye it is
ignore explore the room
throw voice stop stop i will haunt you no longer forgive me