when the fourth hexagon illuminates a field of energy forms around you a tight sucking sensation pulls at your gut then suddenly you are somewhere else
press the buttons randomly
you press buttons in no particular order just to see what happens after each button is pressed one of the surrounding hexes lights up
backer tomb item text
backer tomb item text
backer tomb item text
backer tomb item text
backer tomb item text
backer tomb item text
backer tomb item text
backer tomb item text
the epitaph reads backer tomb item text
the epitaph reads backer tomb item text
backer tomb item text
the outer six glowing buttons frame the inner segments one button aligned with each side of a hexagon each one has an arrow etched into its surface pointing outward
press the top button with an arrow pointing up
press the top right button with an arrow pointing up and to the right
press the bottom right button with an arrow pointing down and to the right
press the bottom button with an arrow pointing down
press the bottom left button with an arrow pointing down and to the left