continue to listen
attempt to interrupt him
pick his pockets while he lectures away
able ponder thought explained to me that the society of sensation is one of the most prominent of sigil s fifteen factions they hold the belief that the true secrets of the multiverse can be known only by directly experiencing as much of the universe as possible tasting every substance feeling every range of emotion and visiting every place in the multiverse
able ponder thought explained to me that the society of sensation is one of the most prominent of sigil s fifteen factions they hold the belief that the true secrets of the multiverse can be known only by directly experiencing as much of the universe as possible tasting every substance feeling every range of emotion and visiting every place in the multiverse
continue to listen
attempt to interrupt him
pick his pockets while he lectures away
continue to listen
attempt to interrupt him
pick his pockets while he lectures away
continue to listen
attempt to interrupt him
pick his pockets while he lectures away
continue to listen
attempt to interrupt him
pick his pockets while he lectures away
continue to listen
attempt to interrupt him
continue to listen