form an image of the first castoff in your mind
try to form an image of in your mind
disengage from the bloom
your respite is all too brief a few blessed seconds of silence and then the wild cacophony returns and the assault upon your mind continues
a multitude of bloom voices hiss and babble with rage you cannot understand their words but their meaning is clear you don t belong here the voices invade your mind sweeping aside your thoughts establishing themselves within your companion groans beside you trapped in the same embrace
a multitude of bloom voices hiss and babble with rage you cannot understand their words but their meaning is clear you don t belong here the voices invade your mind sweeping aside your thoughts establishing themselves within your companions groan beside you trapped in the same embrace
offer your own mind instead
the bloom voices tear apart the false memories you offer examining them finding nothing they want and casting them aside their chittering grows louder angrier mere illusions won t satisfy their hunger
the cyst is wrapped carefully in fleshy tendrils and knotted muscles watched closely by tiny chittering minds that were spawned for exactly this purpose
refocus on the heart instead
the bloom voices tear apart the false memories you offer examining them finding nothing they want and casting them aside their chittering grows louder angrier this time illusions won t satisfy their hunger
the heart shows no further interest in you its tongues wave lazily in the air heedless of your presence
let the memory continue
stop it only wants to use you
disengage from the bloom
stay focused on the heart
stops holding one elbow tightly with the other hand
a creature was only meant to have one two tongues at most this bloom is a filthy tongue hoarder
no no none for me thanks all the same
rises clutching himself and he abruptly vomits a clot of black fluid onto the glistening flesh beneath his feet small red wounds mar the flesh between the wires criss crossing his skin