s portal key weight a small fragile glass bead containing the reagents needed to open a certain portal once simply crush to activate
fiend s blood dagger cursed damage piercing special poisons target save vs spells causes user to go in combat speed weight proficiency edged not usable by priests years of being embedded in the flesh of a fiend have imbued this once ordinary dagger with qualities best left with their kind blood of the fiend has infused itself with the dagger causing it to feel slightly warm to the touch when in combat the user of this dagger can hear a constant chittering in the back of his mind causing him to lose all self control making him unstoppable in combat but vulnerable to spells the history of this dagger is for the most part unknown more than likely some berk perished while fighting the fiend losing his dagger as well as his life for now the name is but a description it has yet to earn a proper title
anarchist earring special immunity to panic weight this earring is one of four each with its own special ability they are designed to enable their wearer to escape detection from the law or to persuade others to aid the anarchist in his pursuit of freedom for all note that these earrings while useful are not exactly subtle in declaring allegiance to the revolutionary league this particular earring allows its user to function with a clear mind against the terrors of enemies
tattoo of the betrayer special to strength to intelligence weight this tattoo describes the defeat of trias the betrayer and how you dealt the death stroke to the corrupted deva it represents the strength necessary to defeat him and the smarts required to outwit a deva
tattoo of the redeemer special to wisdom to charisma to luck weight this tattoo tells the story of the redemption of trias the betrayer and how you steered him from the path of evil into forgiveness it reflects your wisdom and your persuasive skills and carries the blessing of trias with it
inventory screen
map screen
mage spells
character statistics screen
journal screen
priest spells
options screen
rest party
do not translate test
what s that mean
wait i had some questions
wait for it to end
never mind actually farewell
just passing by actually farewell
number of deaths