madame is representing the slave families during the talks with the
you aren t to talk to this spawn too are you
you aren t to talk to this spawn too are you
just seeing the sights
how are levies raised
the captain of levies
what if the door just sends me nowhere
flicks a glistening nychthemeron nodule to the side with his scalpel and nods cheerfully at you
add new variable to account for him changing his mind
i study biomechanical organisms
i study biomechanical organisms
i study organisms he says fascinated by a drawing of a metal threaded leaf in el s notes biomechanical ones
i he begins and turns a page his brow furrows with intense interest seen another creature with this marking before he mutters biomechanical no organic stone he has apparently forgotten you are here
what is that implant on your forehead
remind me what that implant on your forehead does again
what s your area of study
what s your area of study again
i changed my mind tell about your area of study
have you met her in person
faction path set to blank global for now