tattoo of the unbroken circle invokes s focus weight this tattoo recognizes your knowledge of s teachings and marks you as a friend to the people it allows you to summon the discipline and focus of giving strength and accuracy to your strikes against your enemies this tattoo has only a limited number of uses before it vanishes
tattoo of accuracy weight this tattoo has two concentric rings with lines radiating from the center when inscribed on the skin the wearer s perceptions of distance and balance become heightened giving their attacks greater accuracy
tattoo of bloodletting special to damage with all attacks weight this tattoo has a barbed whip inscribed on it when the wearer strikes an opponent in combat the tattoo flares and the whip takes an extra bite out of the opponent
s ocular to missile weapons weight usable only by this snap on magnifying lens serves as a sighting scope for s crossbows it improves his accuracy and looks really intimidating when he slides it down over his left eye
tattoo of the restless dead invokes bless weight this tattoo recognizes your efforts to calm the restless dead of the mausoleum you may draw upon their gratitude to bless yourself or your companions this tattoo has only a limited number of uses before it vanishes
lens of inherent viciousness special to damage to missile weapons weight usable only by this snap on magnifying lens somehow seems inherently vicious to you you can t really explain why this is you have a strange feeling it s looking at you sometimes sizing you up
magnifying lens special to lore skill to damage to missile weapons weight usable only by this snap on lens is good for examining things up close but makes for a poor sighting scope
lens of confounding special to armor class weight usable only by this scope possesses a strange ability it clouds the eyesight of anyone who intends to harm the wearer making him seem blurry and indistinct to his enemies the lens of confounding makes the wearer harder to hit giving him a bonus to their armor class
retractable scope special to damage to missile weapons weight usable only by this intricately designed sighting scope folds up into itself when not in use when activated it clamps into place over the user s left eye and immediately begins tracking any targets in range with a series of low threatening clicks the tracking system gives the user greater accuracy with missile weapons and makes projectiles more damaging
bubble shaped twin scope
gold ring weight this is a heavy gold ring encrusted with jewels
blue lens weight this lens is made of blue glass that reminds you of a calm cloudless sky
lens of the horizon
rule of three bolts
ancient copper earring closed
ancient copper earring hollow
small bottle weight this is a small bottle containing some dark liquid
s vest armor class weight usable only by s vest is similar to leather armor but it seems more flexible and allows her greater freedom of movement you re not certain what creature s hide if any was used to make the vest but it seems durable enough three straps help secure the front and a staggered series of bracers run down the left arm if necessary can slip her punch daggers into the bracers to conceal them
fall from grace s earrings special to all saving throws resistance to magic weight usable only by females these are fall from grace s earrings they give her a slight amount of protection from spells and other magic and like almost everything else they look really good on her
cubed bolts damage crushing speed weight proficiency missiles these crossbow bolts have metallic cube shaped heads they don t look like they d be very effective in combat