gold is one of your dominant tides
is in the party
is in the party
is in the party
is in the party
is in the party
is in the party
loss of self feels somewhat helpless
loss of self feels very helpless
loss of self feels extremely helpless
scored or higher on s quiz
completed the shaky foundations quest
this machine is powered down and its three crystal chambers are empty
the machine once again vibrates with energy
despite appearing loose the individual cubes that comprise this mass are bound together by invisible forces the must have moved the entire object at once
studied lascar s movements
thousands of names scroll across the surface of this sphere there is no indication of how they died assuming that s what the names mean
this jar is warm to the touch and vibrating slightly
where the blood does not obscure it vaguely humanoid shadows lie within these pods
a warm glow emanates from the windows of this house but the windows are frosted you cannot see inside