start humming the same tune ravel used when she called upon the maze s power
study the twigs carefully see if you can determine the nature of the aura
you examine the twigs carefully for some reason you are struck with the feeling that these twigs are being grown for a purpose they seem to have some magical potential within them but you can t figure out how to unlock it
talk to if you re interested in getting in on a bit of the action now pike off
wait who s
they shoot you an annoyed glance and gesture vaguely the guardsman there in all the armor
regret i regret my actions
regret i regret events that have led up to this point
having taught the power to harm others
having to slay ravel
item abilities
the damage my previous incarnations have done to themselves and to others
you scrawl the regret onto the scrap of flesh but your rapid healing forces you to stop often to re open the cut on your finger and squeeze forth more blood several moments later you have finished your blood glistening on the scrap of skin a combination of your flesh your blood and your regret
regret i regret my actions
regret i regret events that have led up to this point
who is my killer
i reconsidered actually farewell
i reconsidered actually farewell
though you draw only a single step nearer you suddenly find yourself much closer to the pillar s writhing surface than you had imagined before you can react it presses forward into you like a wave of broken bone and rotten worm infested meat as the rancid darkness envelopes you the pillar s heads begin to consume you alive
a shadow upon existence