choose a damage type and then make a weapon attack deal color damage weapon damage color of the chosen type along with bonus effects based on the type
skill with defense
all defense tasks difficulty
handy with daggers clubs and your fists you can use light weapons without penalty
channel the full force of the tides granting you fantastic powers for a short time n power does not come free though without practice you cannot control the psychic groundswell your allies will pay dearly whenever you access this ability
channels spirits to knit together wounded flesh heals an ally s lowest stat pool for points
only a coward would deny your challenge if successful enemies within short range m will spend all their actions trying to attack you for the next rounds
your very presence gives you an edge when dealing with other sentient beings increase the maximum amount of effort you can apply to persuasion deception and intimidation tasks by
converts weapon damage to relativistic and deals bonus damage
douse your weapon in shadow your attack does damage and all damage dealt is relativistic
can open the thin membrane between dimensions that separate each of her husks while phased her attacks are imbued with reserves of power pulled from throughout the multiverse
has mastered the casting and control of to a degree few have achieved in the history of the ninth world she maintains accuracy at great distances and the effects she conjures last longer
s continued honing of conjuring and controlling gives unparalleled accuracy while phased
you are skilled in many kinds of armor reduces all armor penalties by
if an ally in immediate range takes damage you can quickly swap with them to take the damage yourself instead
when you use a shield you act as though you had one level of training higher in speed defense but the difficulty of your attacks is increased by the same
sorrow fire
practiced with all weapons
immune to blinded fettle
permanently increases color intellect intellect color by