you can t stop talking to me
not interested goodbye book
the book advised me show no weakness do not admit error do not show hesitation these things tell others that you are uncertain a stone that is unbalanced and may be toppled
the book advised me beware mercy a turned back is no defense against an assassin s knife
the book advised me there are two secrets to becoming great one is never to reveal all that you know
the book advised me extend a smile and the hand of friendship to your enemies when they clasp your hand strike them with the dagger in your other hand else they will surely do the same to you
you cut yourself and allow a few drops of blood to drip upon the page a strange chill settles in your bones and you feel empty and hurt at the same time there is a feeling of triumph you have learned a new spell blindness this is your power now master know that this is but the first power that lies in my pages
what is the sacrifice
not right now farewell
master have you completed the second sacrifice there is an air about you that says you have you have done well you are a swift learner listen to these words and learn still more the book speaks some unintelligible syllables and you feel a burning sensation within your chest you now know the spell adder s kiss
the book has given me the spell adder s kiss in exchange for selling one of my companions into slavery
not interested goodbye book
how about dak kon
how about dak kon
well have you achieved your goal have you slain a companion by yourself without spells
thanks book what now
farewell book
the book is silent and does not answer you it appears to have run out of words
you can t be serious
the is most easy to find sir tis a massive structure in the northeastern portion of this area