point at the rugged doppelganger again
point at the observant doppelganger again
point at the doppelganger with the mystical symbol on its brow again
point at the learned doppelganger again
point at the intelligent doppelganger again
point at the graceful doppelganger again
point at the doppelganger with the charming smile again
point at the cautious doppelganger again
the minds of the castoffs can still be merged into a single body
so what happens now
what s your plan
what s on your mind
use the portal
choose the red road
choose the indigo current
choose the gold walkway
what are the tides
what is the sorrow
you are in a lightless space colors begin to shimmer into existence around you blue red indigo gold and silver shapes take form within the flickering shades in the blue haze a man consults a seeking knowledge in an ancient cenotaph in the red a mutant struggles against the foes venting their violence on his people the indigo shade leans forward urging his vessel to cut the waves more quickly speeding toward a judgment that will save or doom a people
your mind he shrugs basically