embalming greater range duration minutes speed area of effect creature touched saving throw none embalming preserves the flesh of the dead as such this spell can preserve the flesh of the nameless one mending tears off setting decay and making your skin more resilient to damage this spell is a more potent version of minor embalming and the mending and damage resistance it bestows lasts longer this spell works only on the nameless one or any undead when cast the target gains hp level of the caster and ac for one hour the extra hit points behave exactly like an aid spell they will heal the caster if he is less than max hit points or they will give him bonus hit points for an hour
ice knife range ft duration instant speed area of effect special saving throw neg daggers of ice can be conjured that not only strike the intended target but can spread cold as ice in water this spell fires a magical ice dagger at a target the caster must successfully hit with his normal missile attack roll a successful hit causes pts of damage per dagger when the ice knife strikes a solid object or a creature the knife shatters releasing a wave of numbing cold all creatures w in a radius must make a successful saving throw vs paralyzation or suffer pts of cold damage and have a penalty to their attack rolls if the attack roll misses the ice dagger will fall to the ground feet past using the same trajectory that it originally took the intended target the ice dagger will then remain on the ground for seconds if any creature touches this ice dagger during that time it will immediately shatter and emit a cold wave as above if not then after the elapsed time it will melt away finally the caster gains additional ice dagger for every levels after rd level for a maximum of daggers the subsequent daggers can be fired off by a subsequent click on the same or another target
pain mirror range caster only duration when hit or seconds per level of caster speed area of effect ft radius when activated saving throw none a near forgotten legacy of an ancient empire this spell reminds those who wish to harm the caster that they must be willing to suffer as well if the caster is hurt the same damage is inflicted on any creatures close to the caster this spell only affects the caster whenever the caster is attacked while the spell is in effect all hostile creatures within a foot radius take equal damage it only works for one attack and the effects are not cumulative you cannot have more than one mirror erected if the spell is not triggered it lasts for seconds per level of the caster
strength range touch duration mins per level speed area of effect person touched saving throw none grants immense strength to the weak or greater strength to the strong this spell increases the target s strength score by a certain number of points or tenths of points above which will still be qualified by race class restrictions the spell cannot bestow a strength of or greater the bonus is as follows priest d points rogue d points warrior d points wizard d points
swarm curse range feet duration seconds speed area of effect feet level of the caster saving throw neg all that scuttles creeps and swarms shall be invited to dine on a victim of your choosing brings a swarm of insects to attack all those in the area of effect brings a swarm of insects to attack all those in the area of effect they inflict caster level points of damage every seconds no one can cast a spell while within the swarm
horror range feet duration seconds speed area of effect feet radius saving throw neg pure horror is perhaps the greatest equalizer in existence causing both the weakest and the strongest to lose their courage and flee in cowardice this spell causes all non undead creatures within a foot radius of the target point to flee in terror from the area if they fail their saving throw
luck range feet duration seconds per level speed area of effect creature saving throw none fortune chance kismet whatever its name this spell grants a boost in one s luck for a short duration this spell grants a point bonus to the target s luck for seconds per level of the caster this bonus increases the chance for success in various efforts such as attacking thieving skills or saving throws and the like
knock range feet duration special speed area of effect sq feet per level saving throw none the inaccessible the locked can be freed and within one s grasp with this incantation with knock all locked doors chests boxes or shackles shall be unlocked but it doesn t affect barred gates and the like in addition it can only affect up to impediments per spell
blur range duration seconds seconds per level speed area of effect the caster saving throw none the blurring of form and spirit causes one to be hard to see or touch granting a great advantage in battle blur causes the wizard s form to shift and blur making it much more difficult to attack the caster it causes all incoming attacks to be made at penalty and grants the wizard on all saving throws
ball lightning range ft ft per level duration instant speed area of effect nearest target saving throw spheres of electrical force shoot forth and strike your nearest foes caster can create up to glowing spheres of lightning when the spell is cast they are roughly ft in diameter the damage varies depending on the number of balls created each each each
cloak of warding range duration seconds per level or special speed area of effect caster saving throw none this spell summons a magical cloak of force around your body that absorbs damage the spell creates a shield effect similar to the shield spell that absorbs points of damage point per level of the caster once it has absorbed this amount of damage it shatters or powers down the spell will also expire after seconds per level of the caster
elysium s tears range feet duration instant speed area of effect target meteor saving throw none the skies of the upper planes shed tears when evil is done these tears can burn even the most armored of foes the caster chooses any single target within range then a stream of small meteors rain down and strike the target and surrounding area one meteor for each level of experience up to a maximum of each missile that hits inflicts points of blunt damage and points of fire damage anyone within feet of the target takes point of fire damage as well
hold undead range feet duration seconds seconds per level speed area of effect d undead saving throw neg the restless dead shall be bound and held when this spell is cast this spell allows the caster to immobilize undead creatures provided that the total hd of the creatures are equal to or less than the caster s level furthermore undead with less than hd are automatically affected those with or more hd are allowed a saving throw to negate the spell those affected are rendered immobile for the duration of the spell when cast the caster can choose the point of origin of the spell within range and from there the closest undead are affected
s unbearable derisive laughter range feet duration seconds per level speed area of effect feet radius saving throw neg what man does not feel their body fill with burning shame when mocked by a woman fill the ears of your enemies with the derisive scorn of a woman s laughter their bodies shall become clumsy and foolish easily struck and confidence shall be leeched from their muscles weakening their blows s unbearable derisive laughter occurs in a ft radius from that spot all male living creatures with an int gt in range of the spell must make a saving throw vs spells or get a to their attack to ac and to their damage rolls for seconds level of the caster
vampiric touch range touch duration instant speed area of effect creature touched saving throw none this spell steals life from the target and transfers it to you when the player touches a non undead creature he drains hp from the target for every wizard levels he has hp for the damage that he drains is then transferred to the caster and added to their total hp any hp over the normal maximum is treated as temporary hit points which will be lost after one hour if not used beforehand absorbing damage
ax of torment range feet duration instant special speed area of effect creature saving throw neg as if from the depths of torment shall be brought upon your enemies and with time its strength will only grow effect this spell summons a mystical giant battle ax the ax strikes a specified individual target for pts of damage in addition as a final blow the ax will cause a magical effect to occur at random suffer an additional pts of damage pts of damage paralyzed for seconds at level the following new effects can occur pts of fire damage pts of ice damage randomly teleported yds away turned to stone or pts of pure damage
s focus range feet duration seconds per level speed area of effect creature saving throw none this enchantment helps the target remember s teachings on the ways to channel one s mental and physical focus during battle when cast the recipient s chances for a critical attack are raised for seconds per level of the caster
range ft ft at level duration seconds speed area of effect feet radius globe saving throw special this spell illustrates the power of force as a wave of concussive force explodes out in a radius that not only damages but imprisons as well the spell allows the caster to create a black sphere of force which explodes and causes pts of damage pt per caster level to all creatures with in a ft radius creatures failing a saving throw vs spell are trapped in a foot radius sphere of force for the duration of the spell even if they make the saving throw they still take damage from the itself
silent king be damned
kaleidoscopic gem weight this shimmering jewel catches the light and reflects it a spray of colors it looks extremely valuable