a effect in which the target exists partially out of phase with reality
cover a cone in front of the caster in a deluge of flame
bonus vs intellect
provides a defense bonus vs attacks that target intellect
speed accuracy bonus
grants a bonus to speed accuracy tasks
effort on defense level
keep careful watch for incoming attacks all defense tasks difficulty while active
basic attack
use your weapon to pummel the enemy
goad an enemy into attacking you and only you for round also provides a bonus to intimidation tasks
distract an enemy with a pyrotechnic display stunning them for round
a powerful sneak attack that confers damage to the attack only usable when is hidden
bolster your defenses with an infusion of spirits in your body confers protection from a damage type you choose for rounds acid cold electricity heat shadow or gravitic each level of effort applies increases the duration by round
a blast of energy harms all creatures in a small radius does damage on a hit damage for each level of effort does damage for each level of effort on a miss
energy net
energy net desc
brimming with sorrow energy
chance to fall prone on each move
targets enemies of caster