breaks in she is about to end her life
you manage to pry the shard away from her before she can do any lasting damage to her body at least her mind seems ruined
she drops the and begins to sob great racking heaves the bloom s tongues withdraw from her leaving her sitting on the ground with her new self knowledge and her grief
pick your time wisely ah heh heh
blinking mouth working silently proffers his hand clearly at a loss
once just once i want to show the s goons how strong they aren t
she opens her mouth to reply and then removes her hand she shrugs your show
your proximity has clearly attracted the attention of the tendrils but they appear confused they stretch themselves toward you quiver uncertainly start moving away and then sway back in your direction again
his eyes had begun to take on a faraway look but your question snaps the spell the bloom tongues wove and he focuses his eyes on yours and maintaining deliberate eye contact he says i have no idea
this maw won t open until you step into that mass of bloom tongues
you can t detect any patterns or meanings in the sounds they seem entirely random
your sense impressions of the bloom s voices are the same as before the maw s hunger will only be sated by deep and powerful feelings of guilt
guilt this maw feeds upon guilt and not just any guilt will suffice you sense that it must be powerful and deeply held or it will not be enough to satiate the maw
reconsider pull him out
use the magmatic annulet to find out what the maw wants
try to use the magmatic annulet again
you lay your hand upon the raw wet flesh
pushing you gently aside steps closer to the maw lays her hand gently against the raw red flesh
how did all this start
how did all this start