all right then farewell
stab her for fun
dak kon glances at you and says she cannot understand your speech she says she is dying
she coughs she waves her hands at you she huddles into her rags clearly wishing to be left to die alone
all right then farewell
she gestures weakly in the air above her she points toward the foundry toward the trash toward the coal heaps and then at her chest as if to emphasize her words another fit of coughing wracks her and leaves her with bloodied lips
is there some sort of healing i can offer
is there some sort of healing i can offer
her eyes grow somber as she points to your weapon and then to herself
she faces you bravely unafraid awaiting the killing stroke
i cannot do this for you
remove
there is no tenth student what is this rubbish you speak of
in that case farewell
can you return to your normal form at will
forget it luis farewell
wait for an opportunity to grab it
the chain is slightly warm to the touch as if it were alive you notice that various barbs tiny hooks needles and other small sharp bits are welded along the chain s length
touch the chain
sniff at the painting