all right farewell then
points left
pick pockets
saving throws
save vs death
save vs wands
save vs polymorph
save vs breath
save vs spell
armor class
current hit points
max hit points
what is that creature
what is it anyway
he dead it is your fault he dead die the ghoul attacks you
he dead it is your fault he dead die the ghoul attacks you
what is that creature
what is it anyway
bluff the silent king is too strong to attack stay away from the dead nations or the corpses will destroy you
this is a crushing weapon for a medium level creature