who s your sister
who s your sister
you have my gratitude
do it dak kon
dak kon i order you to stop this
attack the anyway
your mind is cast in gith s mold na
that is sufficient dak kon turns to you and speaks in your language she will teach you
sorry wrong person farewell
sorry wrong person farewell
sorry wrong person farewell
sunset over traveler you are as on the mountain brave and bold
hail na and farewell
then i cannot teach you any further
my thanks na farewell
sorry wrong person farewell
this woman has a yellow cast to her skin and severe features tattoos cover her body and she wears a long blade at her side her eyes are like two small black pearls as you approach her they follow dak kon s movements
the stares blackly at dak kon as he returns with you she turns her back to you as if daring dak kon to strike the target
wait
she speaks to dak kon again will you strike me down for one not of the people do his words carry more weight than those of a you are truly lost dak kon how did this come to be