small spherical devices that appear to be made of glass are extremely light and radiate a gentle warmth when lit
this oddity is just a ball but when you drop it on the ground it appears to bounce straight up and down forever the possible energy applications are mind boggling
shins are usually metal but can be made of glass plastic or substances that have no name some are jagged bits of interesting material or small objects such as highly decorative buttons from a machine while others are properly minted and stamped with writing and images
armor template
simple scroll
weapon template
test axe of doom
this is an axe that does tons o damage of all types
you retrieved this tiny metal and sphere from inside a larger device it is the navigational cortex of the lascars anchorage containing records of innumerable worlds and maps of the travel routes between them you can see infinitesimally small patterns traced along its surface with miniscule lights racing along and through those patterns
a bog standard healing cypher
flask of bloom water
this device is capable of spraying a powerful sealant material that could permanently close a medium sized aperture or hole it is too delicate for usage in combat you scavenged the device from a large metal suit you found in the gullet
this small metal orb contains a reservoir of sticky sealant material it s too delicate for use in combat but you could rig the orb to burst open and permanently cover and seal a hole
this egg shaped object is made of pearly white the moment you touch it a lively tune begins to play in your mind and the egg adheres to your hands preventing you from accidentally dropping it
this weapon is as crude as it is effective a long haft increases both its range and power the edge of the axe head is well honed and sharp
large heavy and sharp this enormous blade is truly deadly it requires two hands to use
this heavier buzzer fires the same small discs a regular buzzer does but with added force and velocity doing outstanding damage to unprotected flesh
this solidly built crossbow is capable of firing bolts at a tremendous velocity rending armor and flesh alike
a well used carefully honed dagger one of the simplest weapons available but in the right hands also one of the most lethally quick
this mace has a slender haft attached to a heavy flanged head that can tear into heavy armor maces are cheap common and easy to create