use your stories bones tell ability on the corpse
use your stories bones tell ability on the corpse
use your stories bones tell ability on the corpse
front gate
you are low on disk space torment is unable to continue
lawful evil
there is a crack and the dustman falls limp in your arms
better you than me
better you than me
i needed a change
i needed a change
wait for him to open the gate
wait for him to return
very well the front gate is now unlocked but you cannot re enter
i needed a change
there is a crack as his neck snaps but instead of falling limp the dustman gives a strangled cry and rips himself from your grip
stop right there the guard attacks
attack him
attack him
attack him