this drooling yellow eyed ghoul reeks of blood and carrion it picks at its crooked fangs with long filthy talons constantly snuffling the air around it his flesh has turned a sickly green color and is covered in rot and weeping sores
i must be taking my leave now farewell
ignore greet the ghoul
the ghoul continues to eye you hungrily she clenches and unclenches her clawed fists as if fighting the urge to leap upon you and feed
i must be taking my leave now farewell
ignore greet the ghoul
there is no meat left on the bones of this ancient animated corpse only a few colored rags which seem to serve more as decoration than clothing
strong but slow of mind and body they have retained more of their humanity their emotions than we they serve our community as workers laborers under the guidance of stale mary the most caring and intelligent of them
mage
fighter mage
mage
have you seen a small bronze sphere anywhere here
fighter mage
have you seen a small bronze sphere anywhere here
specialist mage
specialist mage
small sword
blunt weapons
missile weapons
how much is it