a perfect sphere of dark chocolate held in a bird s claw
a sleek furry creature biting its own paw
a bowl of black fluid on a round glass table
a freshly baked pastry mounded with cream and glossy fruit held within two cupped hands
four slender overlong fingers laid upon a pale wrist
a staircase leading into the darkness below a frozen wave
you receive no answer
you experiment twisting the material in different ways slowly massaging it into a bracelet shape as it nears completion the object leaps out of your hands as if by its own volition quickly wrapping around your wrist and locking its ends in place
as the cognizance ends you find the creature gone the casket now burning with a cold fire in your hands in mere moments it is nothing but ashes drifting away between your fingers
press the claws softly with your thumb
ignore the feeling press the claws
move towards the animals
you attempt to leap and grab the edge of the but succeed only in latching your fingers on some of the complex machinery on the side it bites deeply in your flesh the energies coursing through you invigorating but painful
hardly worth my time
you betrayed my trust
you asked for it
die then
by the black three
learned some new tricks
not taking that off