touch the painting
sniff at the painting
touch the painting
touch the painting
this is a portrait of a grotesque hook nosed old crone the hag s flesh is a sickly blue gray color her eyes glow red like the embers of a dying fire her chin long and sharp juts forward in an extreme under bite two yellowed canines protrude upwards from her lower jaw like small tusks the smile upon her withered purplish lips speaks of a horrible secret a placard reads gray hag of
you recall standing confused in a maze of briars the hideous crone from the painting is before you cackling wildly you grit your teeth in frustration wondering why she s laughing at you my poor dear lovely man thing she croons why that was your first wish she points a single bony clawed finger at your forehead your temples begins throb painfully and you can remember nothing more
you place your palm against the canvas you cannot feel the ripples themselves though a cool tingling sensation passes through your hand at first contact
touch the painting
you reach out to touch the undulating glass shards but find you cannot do so your hand stops just short of the surface of the glass
touch the glass
touch the painting
pick your lim lim back up
pick your lim lim back up
pick your lim lim back up
what s this anyway
manipulate the toy and look for some sort of effect
manipulate the toy and look for some sort of effect
manipulate the toy and look for some sort of effect
bend the left knee until the leg forms a fifteen degree angle unfold both wings to maximum extension then rotate the right arm degrees in its socket
manipulate the toy and look for some sort of effect