suppress the reflections and confront the creatures alone
suppress the reflections and confront the creatures alone
tear your gaze from the scene and end the broadcast
resolve to recommit yourself to your goals and free her form your plans the machine will bolster your damage
resolve to use the tides to bend her to your will ensuring she ll aid you above herself the machine will sap strength of your enemies
tear your gaze from the scene and end the broadcast
the images continue their display but the nagging itch of memory has disappeared
the sorrow s fragments emit a psychic static disrupting your ability to understand what the flickering holograms from this machine are trying to convey
tear your gaze from the scene and end the broadcast
the aromas that drift from the device no longer have an imperative hold on your mind
you have been walking under the wasted sun for what feels like days the sun does not move on the horizon and its incessant heat has scoured the plain of life your water is running low and you are seriously considering abandoning this body and then you see shapes shimmering on the horizon you release an it will tell you if this is a mirage or a destination it shoots into the sky vanishing from sight it returns with good news you discovered an oasis of sorts
tear your gaze from the scene and end the broadcast
allow the memory to come
allow the memory to come
with a bit of concentration you can shut out the sound and the memory sinks back into your mind
the device continues to click but its pull on your memory is gone
tear your gaze from the scene and end the broadcast
allow the memories to come
the creator s forces are too strong
commander we will not forget you