charm of infinite recall special lore skill set to weight while practicing some mage students discovered a means to condense and store knowledge into a charm form this particular charm contains the entire resource library of the famed charon school of mages unfortunately the effects of this charm are fleeting and the user is rendered unintelligible for a short period of time note this charm can be used to identify unknown items it can only be used on the quick item menu on the world screen after the charm is used the user must then enter their inventory screen and right click i e examine each item they want to identify the charm will only allow the user to identify objects that are in his possession items in other character s inventories cannot be identified this way the effects of this charm are temporary and must be used quickly
i reported my success in saving life to he was exceptionally pleased
ring of the traveler
ring of the traveler special to armor class weight these rings are quite common across the planes simple to make and in great demand mages usually create these items as a way to raise quick money this particular ring has a minor enchantment on it that protects the wearer from harm
gaudy ring
touch the crystal
touch the crystal
touch the crystal
as you touch the crystal there is a flash of heat an orange white light and you whip your hand back the crystal burns like the heat from flames from within the crystal the sickly white blue light dances and flickers like fire
as you touch the crystal there is a sudden chill a bright white light and you whip your hand back the crystal is like ice like the chill from s armor from within the crystal the sickly white blue light blinks like the eye of some great beast
touch her hand
all right farewell then
displacer ring
displacer ring special to armor class weight created from the blood of a displacer beast this ring is able to partially redirect the force of any ordinary weapon this results in making the user harder to hit and when hit takes less damage than normal
magus shield armor class weight usable only by mages this bracelet is a variation of the magus guard essentially using the same spells and glyphs as its predecessor the magus shield is better able to focus the energy of the enchantments placed upon it
spider bracelet special resistance to all normal attacks to base hit points to intelligence to wisdom weight usable only by thieves in actuality this is a living spider not jewelry when attached to ones wrist the spider will sink its fangs into the users flesh and feed from the host providing both beneficial and detrimental effects
sounding stone
serpent ring
serpent ring special immune to poison resistance to magic save vs spells weight usable only by thieves this appears to be a baby serpent of some sort that has been frozen into the shape of a ring its eyes glitter and swirl like jewels and even appear to move occasionally
s ring weight this ring belongs to s father