cancel the extraction sequence
the panel slides closed whisper soft and the pale blue icons returns to your sight
the symbols disappear from your mind and the the lights return to normal restore restore thrumming
you scan the receptacle quickly but you re unable to see how the alarm is triggered as the seconds count down in front of your eyes you begin to panic an entirely useless reaction that stops you from coming up with a workable solution the timer reaches and then the klaxon sounds start the crisis
prepare for the consequences it might be interesting to have this option give the party a free round to set up for the crisis enemies don t start taking turns until the second round
you loosen your weapons shake out your hands and get ready to move into position the numbers continue to count down a klaxon blares start the crisis
grasp the light
do the images i saw in the broken helmet match any in your records
you glance around seeking the source of the voice before you realize that it is speaking only in your head and to you alone small symbols of pale blue light appear in your sight nearly transparent but recognizably icons when your eye crosses one it flickers and enlarges
sensing your bewilderment the smooth voice says certain historical trends can be deduced through analysis of this data but this does not seem to be your focus popular interactions include brief historical overviews of the station important recent events and location searches on missing
the original crew of the station has repopulated the station and their descendants have grown in number a number of conflicts have arisen over the years in particular the five cycle mutiny the airlock debacle and the castaway action each of these helped define the current power and familial structure of the existing population
can you describe the constellations of your world
you attack us you die
what is the cortex
an hila what happens
blinks several times then smiles carefully
what a wonderful idea says in your ear that ll take him away from the cortex door
what a grand idea says in your ear that ll take him away from the cortex door
examine the controls again
the cleanest screen on the console is displaying an angular symbol composed of many tiny pieces a button is flashing beside it