ammo type
color weapon range color
damage
tidal surge requires tidal affinity skill
cannot retry tasks while debilitated
item
quest items
equipment
color stat pool used for effort color
color stat pools used for effort color or
color stat pools used for effort color or
using
cypher use
save
save game
health
using
unseen enemy s turn
welcome to torment tides of s beta this build will take you through cliffs which is the first major location in torment the story we created is reactive detailed and set in a world unlike any other we encourage you to play multiple times to get a sense of how your choices can change your path through the ninth world n latest version comes with thousands of changes many directly from our community s feedback and suggestions s an overview of the biggest n n k backgrounds n two new party members available n new ui artwork and design n added merchants and trading n character system and crisis mechanics updates n early game sequence reworked n improved background art visual effects and sound effects n is still a ways from final release and we will continue to polish and improve the game we encourage you to use the feedback button at the top of the screen to relay your thoughts or bug reports as well as on the forums the messages and comments from our backers and fans are invaluable and we will be reading them n issues n n balance is at an early pass n random text errors appear in conversations and barks n some side quests may break n you are playing for the first time or a returning player checking out the newest version we hope you enjoy your journey
save and close