jerkin of the flitting shadow armor class special pick pocket skill bonus stealth skill bonus weight usable only by this piece of light leather armor was clearly fashioned for a woman even at a glance one can tell it is of the highest quality every part of it from its supple leather banding to its quadruple stitched seams and padded silk lining speaks of impeccable craftsmanship wove a number of enchantments into the lining of the jerkin so that its wearer is more prone to blend into surrounding shadows making them difficult to spot and often allowing them to pass by others entirely unnoticed
dustman embalming charm lesser
dustman embalming charm lesser invokes embalming minor charges weight usable only on nameless one and this strange metal bracelet has directions inscribed on the side of it judging from the crude text it appears that the bracelet works by being held by a living creature then while pronouncing a mantra to the true death it is touched to the forehead of a zombie or skeleton when this is done the minor enchantment held within the item spreads through the corpse strengthening their bones killing traces of corpse rot and or grave mold and helping to seal minor tears in the skin note this item will work on either you or simply place it in your quick item slot then use it from the quick menu on or have use it on you in order for it to take effect when cast the target gains temporary hit points and a temporary bonus of ac for a half hour the extra hit points will heal the target if he is less than max hit points or they will give him bonus hit points for a half hour
enchanted punch daggers damage piercing enchanted special piercing damage speed weight proficiency fists usable only by fighters and thieves this weapon is a pair of jagged dagger blades mounted on iron knuckles the blades have jagged edges to allow them to dish out additional piercing damage when the wearer strikes an opponent in addition the blades have been magically enhanced to increase the damage incurred
magic punch daggers
magic punch daggers damage piercing enchanted special piercing damage speed weight proficiency fists usable only by fighters and thieves this weapon is a pair of jagged dagger blades mounted on iron knuckles the blades have jagged edges to allow them to dish out additional piercing damage when the wearer strikes an opponent in addition the blades have been magically enhanced to increase the damage incurred
punch daggers of zar
punch daggers of damage piercing enchanted special piercing damage to armor class to luck speed weight proficiency fists usable only by fighters and thieves these daggers were once wielded by the jinxed was a hapless young woman who became a thief through a series of disasters each of these accidents resulted in the death of the trainer for whatever profession she chose out of desperation trained herself in the art of thievery with laughable results s thieving career was filled with numerous mishaps that involved her in combat situations each such combat often ended with being seriously wounded and thrown into prison when it became obvious that was not long for this world her father arch mage created these magical blades for her use with the luck provided by her new blades was actually able to successfully strike an opponent in combat which came as a shock to her while her opponent was busy bleeding would make good her escape unfortunately during one such escape tripped fell on her dagger and died before she could staunch the bleeding from her wounds
it will take just a moment of your time
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
it will only take a moment of your time
it will take just a moment of your time
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell