lean out to touch the obelisk
you raise your hand toward the obelisk dull green light wells from within the black stone fixed on you like a furious eye
touch it
yank your hand away from the obelisk
a beam of light streaks from the tip of the obelisk toward your hand but you are faster and it passes within a hair of your tingling fingertips laser sound effect
a beam of light streaks from the tip of the monument and pierces your hand shouting in pain you stagger back this needs to call user laser sound effect
emerald light gathers at the razor tip of the structure before resolving into a bar of radiant light aimed directly at your outstretched hand you yank your hand out of its path and the beam slips harmlessly into the water below with a gout of silver steam the sullen glow slowly fades from the obelisk this needs to call user laser sound effect
you raise your hand towards it and once more an emerald glow rises from within the heart of the monument instinct takes over and you yank your hand back just as the beam of light sizzles through the space where it was laser sound effect
the obelisk floats serenely above the water
a beam of light streaks from the tip of the monument and pierces your hand shouting in pain you stagger back this needs to call user laser sound effect
reach out and touch the obelisk anyway
furious light gathers at the tip of the monument
do be careful with those lovely hands fingers are in such short supply
do be careful with those lovely hands fingers are in such short supply
touch it
the panel embedded in s forearm is stained in blood beneath it lights and indicators flicker in time with the spasms of energy at the deactivated bridge ends
stomp on the panel
you study the fluctuations of the light in s palm while moving his stiffening fingers but cannot determine the relationship between the two
you slip a fingernail beneath the panel s edge slip the latch and pry it open
smash the power coupling