dexterity this ability score represents your agility reflexes and hand eye coordination a high dexterity makes you harder to hit and aids your thief skills
intelligence this ability score represents your memory reasoning and deductive skills a high intelligence helps you regain memories faster gives you more dialogue options and aids your mage skills
strength this ability score represents your raw strength a high strength allows you to carry more weight and makes your melee attacks more accurate and damaging
wisdom this ability score represents your intuition common sense and will power a high wisdom helps you recall memories and gives you a bonus to experience points
constitution this ability score represents your physique hardiness and state of health a high constitution gives you more hit points and in the nameless one s case a faster regeneration rate as well
character points this value is the number of points you have left to add to your statistics
armor class this number represents your overall defense the lower the number the harder it is for your enemies to hit you
hit points this number represents your health whenever you take damage your hit points will drop when it reaches zero you are dead
character generation this is the character generation screen modify your statistics by clicking on the and buttons for each statistic move the cursor over each statistic for a description of its purpose
touch me and you ll be regretting it the short few moments before you die
touch me and you ll be regretting it the short few moments before you die
meet his attack
the man biting his lip from the pain glares at you suddenly he attacks
meet his attack
attack him
hand him a couple coins
throw him five coppers
forget i asked farewell
forget i asked farewell
throw him five coppers