item cannot be unequipped
item cannot be unequipped
item cannot be unequipped
character does not want that item nameless one
character does not want that item
character does not want that item
character does not want that item dak kon
character does not want that item fall from grace
character does not want that item
character does not want that item
character does not want that item
character does not want that cursed item nameless one
character does not want that cursed item
character does not want that cursed item
character does not want that cursed item dak kon
character does not want that cursed item fall from grace
character does not want that cursed item
character does not want that cursed item
character does not want that cursed item
item is identified nameless one