leather apron weight this looks to be a heavy apron made from hide of some creature aprons such as these are used to protect workers clothes from the heat of the forge
what do collectors do again
wait
that is none of your concern
i awoke on one of the slabs in your preparation room
lean in as if to whisper to him then when he leans in snap his neck
uh no i misspoke
it is none of your concern
what s wrong with
what s wrong with
none of your concern
i woke up on one of the slabs in your preparation room
lean in as if to whisper to him then when he leans in snap his neck
this is a well crafted hammer well balanced and pleasing to the eye don t be fooled by its appearance this weapon is dangerous it requires two hands and the desire to inflict crushing damage on your enemies
high quality stiletto damage piercing weight speed proficiency edged not usable by priests this slim dagger is a beauty among its kind it is a one handed thrusting weapon
silver earring weight this is a small silver earring you recovered from the drunken harlot outside the smoldering corpse bar
soul exodus weight
spiked club damage crushing damage piercing speed weight proficiency clubs not usable by mages this is a heavy iron club that is covered with sharp spikes
armor class
hit points