leaving shadows general other
bash succeeded nameless one
bash succeeded dak kon
bash failed nameless one
bash failed dak kon
can t back stab with weapon nameless one
pick pocket failed target is hostile nameless one
pick pocket failed target is hostile
pick pocket failed nameless one
pick pocket failed
pick pocket failed general other
pick pocket failed target has no items nameless one
pick pocket failed target has no items
pick pocket failed your inventory is full nameless one
pick pocket failed your inventory is full
special ability gained nameless one
inventory full item dropped nameless one
inventory full item dropped
inventory full item dropped
inventory full item dropped dak kon