lowers the difficulty of attacks with medium bashing weapons
lowers the difficulty of attacks with light bashing weapons
lowers the difficulty of attacks with heavy bladed weapons
lowers the difficulty of attacks with medium bladed weapons
lowers the difficulty of attacks with light bladed weapons
lowers the difficulty of attacks with heavy ranged weapons
lowers the difficulty of attacks with medium ranged weapons
lowers the difficulty of attacks with light ranged weapons
color allows the character to act earlier in the turn order during crises inability causes the character to act later than normal color n na measure of reaction time and situational awareness training in this skill prevents enemies from getting the drop on the character
color bonus per level to willpower inability confers penalty color n force of personality required to resist psychic attacks and the charisma of others
color bonus per level to might defense color n constitution and grit required to fend off poisoning disease and enfeebling effects from cyphers and
color bonus per level to evasion inability confers penalty color n reflexes and foresight required to dodge physical attacks and projectiles from cyphers and
negative effects can be mitigated with the concentration skill
training level in skill
lt quad class gt
lt quad class gt
lt quad class gt
lt quad class gt
lt quad class gt
lt quad class gt