attack
edge provides a bonus to all tasks and challenges that use a particular stat for each point of edge in that stat you can use level of effort at no stat pool cost edge also reduces the activation cost of abilities eventually making some free to activate
abilities allow you to perform special actions in battle provide benefits you can activate during exploration and in conversations or give you constant passive benefits each tier you gain access to new more powerful abilities each type has different abilities available to them
exploration skills provide benefits to any tasks and challenges you may come across increasing your odds of success while using them some exploration skills may also have additional benefits such as granting increased health or increasing the number of cyphers you can safely carry
weapon skills allow you to use weapons more effectively in battle increasing your chances to hit your targets
displays the current non equipped items this character has in their possession
displays all quest items currently possessed by the party
armor
color resistance resistance color
color bonus per level on attacks with melee weapons inability confers a penalty on attacks of this type color n swords axes or maces requires steady footwork and a strong arm
color bonus per level on attacks with ranged weapons inability confers a penalty on attacks of this type color n crossbows pistols and stranger firearms benefits from a keen eye and focused breathing
color bonus per level on attacks with light weapons inability confers a penalty on attacks of this type color n weapons like daggers clubs and pistols require quick movements and clever misdirection
color bonus per level on attacks with medium weapons inability confers a penalty on attacks of this type color n na balance of strength and speed allow medium weapons like crossbows rifles and single handed melee weapons to strike true
color bonus per level on attacks with heavy weapons inability confers a penalty on attacks of this type color n coordination and poise is required to land a blow with a two handed melee weapons or cannon like ranged weapons
color miss attack no action color
color miss attack out of range color
color miss talk no action color
color miss talk out of range color
unsupported save game version
color speed evasion color