her gaze moves to
sure thing she says raising her hands the nodes on her palm light up one by one projecting tiny pinpricks of light onto s chest
what are those wires all over your hands
what are those wires on your hands again
what she says jumping what s wrong with my clothes
all right it ll cost you global b shins
let s touch up s gown
touch it
touch it again
you see yourself standing before a huge organic mass tubes and arteries pulse in the murky light and thick tendrils extend from the mass to enfold your body weird alien whispers chitter and hiss in your mind
you return to the vision of the pulsing mass of veins arteries and tendrils hissing chittering voices fill your mind then the tendrils plunge into your body
marking as should not play add more prophecies here including some sort of after viewing all the ones below we should also disable the trivial ones after non trivial is unlocked don t disable the trivial ones the point of this obelisk is that the visions are random the real visions are only ever available if the player sufficiently messes with it they re easter eggs
what kind of questions did you have for me
examine the structure again
touch the structure despite your misgivings
touch the structure despite your misgivings
with all your acquired knowledge you must have a unique outlook on the endless battle
none of your business
she nods sharply agreed
mmmm murmurs at your side its eyes gleam widen you feel a sudden urge to touch them again shaking the impulse from your mind you return your focus to