go now choose a wiser path than your sire and we will not meet again the sorrow fades into the air and then it is gone
go now choose a wiser path than your sire and we will not meet again the sorrow fades into the air and then it is gone
find a new path a strong one
she is fairly dancing on the balls of her feet then she guides you by the hand out into the wider world
this curious object consists of a pair of heavy linked rings made of a black stonelike substance locked together they appear completely solid roughly the size of a clenched fist the rings are large enough to fit around a human wrist
pull the rings apart
inspect the rings again
the rings hum with power one simply a representation of the other
this shiny metallic frame feels warm in your hands the glasses are opaque and blurry
after a moment watching through the glasses you realize the vision is not simply blurred but seems to foreshadow the butterfly s movement by an instant in each moment you are seeing the effects of the butterfly s flaps just before it makes them observing this effect for a while it seems to you the field is overlaid with a pattern of shadows marking the butterfly s trajectory through space and time focusing on different aspects sharpens your view of its immediate future the understanding this grants is momentary but powerful
the twists and shifts in your hands its shape changing into some new configuration
it answers your question
you place the helmet on again and bring up its visual display
take the helmet off
as your eye automatically flickers to it the helmet s air clears degassing the foul stench and you can feel the air circulating from hidden pumps inside the headpiece several unfamiliar symbols light up on the right side of your visual field most are dim but one symbol shines brightly if you had to guess the dim symbols mark functions that are unavailable at this time
where am i now
stars in dizzying profusion appear in your vision a number so great that your breath momentarily catches they spin around a central axis of indescribable brilliance and beauty but before you can focus you are diving toward a point at the uppermost reaches of the images the point resolves quickly a single dim white star hovering in relative isolation five orbs circle the star and the cortex focuses on the fourth a crystalline sphere with a somewhat elliptical orbit
a mass of stars swirls in your vision a conglomeration of so many billions of stars that you can t quite comprehend its scale suddenly you are diving toward a point to the middle right of the swooping and zooming toward a single star system projected orbits of its planets and moons are overlaid on the gas giants and small rocks that circle the star the image in your vision focuses first on the star and then shifts quickly to the fifth rock around it
the cortex pauses here for a moment and then focuses on the second rock it is primarily blue with a single dominant continent and scattered island chains the view rushes toward an inland sea in the southeast of this four pointed landmass
can you describe the constellations of your world