ring graft
notes on the nychthemeron
this mechanical cube is about twice the size of a fist tightly packed with components and warm to the touch tiny lights and soft slow vibrations emanate from within you have the distinct sense that it is dimly aware of you
this is a blinking and humming assembly of and metal parts cobbled together from spare components of the machine that creates the levies of cliffs this device can tear into any target s personal ripping a year from their lifespan and aging them slightly
mystic book of the flame
book of raw knowledge
this flask of milky fluid has a strange sense of buoyancy and it weighs almost nothing sheen distilled this essence from a winged predator called a this should satisfy the chief s request for the experience of being an aerial hunter
this spherical object is made of an unfamiliar gold greenish metal the object seems to be constantly moving rotating in different directions but when you hold it you cannot feel the slightest hint of friction you feel the click and whirl of countless mechanisms moving within the device generating an almost intolerable heat
this device is cylindrical in shape wrought from azure steel its curved sharpened projections make it difficult to hold
ball of bloom flesh
a small squarish stone that has been obviously machined it is shot through with veins of brilliant light that seem to form the shape of a small mammal
shield of two skies
sac of molecular acid
musical log
the shadow ring
completely refills health
second skin
this piece of supple leather is the size of a handkerchief flesh colored and paper thin once attached to living skin it expands and spreads over the host s body assuming the skin color of the host it is indistinguishable from natural skin to touch and sight once donned but possesses uncommon resilience protecting the host against hostile substances
this gorgeous artifact is made of several beads of various shapes sizes colors and materials all strung to a fine platinum chain the individual beads shift constantly from one material form to another spinning quickly around the chain the artifact is light in your hand nearly weightless by rapidly spinning certain beads simultaneously the device s temporal energy can be redirected into a target for a powerful restorative effect
a nondescript piece of coarse metal that reveals the thoughts of those around you it embeds both forks into the flesh of a user and exudes an air of knowing melancholy a significant amount of willpower is required to maintain a mental equilibrium under its effects