relativistic damage to next
confers immobilized fettle for rounds
you snatched this pod from a cluster of metallic tendrils in the reef of fallen worlds you can hear scratching sounds and observe the faint movements of unborn tendrils inside if you throw it the pod is likely to burst and the little tendrils will burrow into your target s flesh
armor versus physical for rounds
refill color health health color color might might color color speed speed color and color intellect intellect color for all party members
swap position with target
clears the fog of war in the current area
armor versus physical
perception scrambling field that instantly hides you from view
on activate heals user for but deals less damage
in the early days of the protectorate used the paint widely to assess a prisoner s veracity the substance is now too rare for this practice to be used widely
on closer inspection you realize that the glow is due to a kind of temporal energy the lattice is not drawing air through itself but it is somehow drawing time
axe short desc
y used the glass jar to capture some of the flecks of darkness from one of the rifts you encountered
this curious object is a pair of linked rings made of a black stonelike substance together they are solid the size of a clenched fist but they can be disjoined and connected again each time reforming into perfect circles
permanently increase intellect by
permanently increase speed by
permanently increase intellect by
this mechanical cube is about twice the size of a fist tightly packed with components and warm to the touch tiny lights and soft slow vibrations emanate from within n nit belongs to as she holds it it emanates a dim sense of purpose to it
the edge of existence