the trap is a cypher but hugo s remaining hound eats its energy so the blast is harmless you and hugo are unscathed
ka boom the explosive kills one of hugo s hounds fortunately the poor beast took all the damage and you and hugo remain unscathed
ka boom the explosive kills the second of hugo s hounds fortunately the poor beast took all the damage and you and hugo remain unscathed but there are no hounds left
hugo s hounds eat the cypher s energy rendering it harmless you and hugo are unscathed
hugo s remaining hound eats the cypher s energy rendering it harmless you and hugo are unscathed
ka boom you trigger the explosive you eat some shrapnel but you survive
your study of the map puts you in good stead here you count down the passages and every landmark that you expect arrives when you expect it
use the staff to activate the defenses in the hall
use the platelet you tore from the column of energy to slow the sorrow
use the gauntlet that you took from the construct
you focus your mind and the tides leap at your command as if they were heightened by the sorrow s proximity they spill from you in a flood so bright and strong that you can almost see them they dash against the sorrow in a spray of energy and are gone the sorrow is slowed only a little a rumbling emanates from the creature that you can only imagine must be laughter
use the staff to activate the moon s defenses
you focus your mind and the tides leap at your command as if they were heightened by the sorrow s proximity they spill from you in a flood so bright and strong that you can almost see them they dash against the sorrow in a spray of energy and are gone the sorrow is slowed only a little a rumbling emanates from the creature that you can only imagine must be laughter
use the platelet you tore from the column of energy to slow the sorrow
use the gauntlet that you took from the construct
use the staff to activate the moon s defenses
use the platelet you tore from the column of energy to slow the sorrow
use the gauntlet that you took from the construct
you hold an intricately filigreed metal staff its carvings slither under your fingers as if it were alive
the sorrow recovers all too quickly from your previous attack and comes for you again