i owe you one
her brow furrows she crouches ready to attack
the cyclopean stones of the door continue glowing with yellow hashes
you fail to find purchase on the fused panel
hold your hand in the exposed light and try to disrupt it
pick the mechanical lock
try to pick the mechanical lock again
the beam is too powerful to disrupt without doing great damage however it has no apparent source somehow the beam is feeding upon itself rather than disrupt it you deflect part of it away with a piece of metal a smaller beam shoots up into the sky and gradually the beam loses power the energy sputters and flares then dies underneath is a heavy but crude mechanical lock
drag your hand between the image of the arguing people and the burning ring
drag your hand between the image of the burning ring and the serene village
drag your hand between the image of the burning ring and the destroyed village
further down the rocky path the immense stone doors blocking the cave grind open
figures around the rock wall continue to move except for the three you locked in place yellow glowing lines connect the image of the serene village to the two pentagonal figures arguing inside the ring and then the image of the warring group in the burning ring only one image remains unconnected
flashes of a pastoral village speck through your mind but before you can see the next step the memory fades
you can just make out millimeter deep tracks eroded in line with the links between the quaint village and the burning ring centuries of fingers have left behind oils that slowly wore away at the stone you drag your hand between the two images
you can t make out any difference in weathering dust or other clues to indicate which link is first
the remaining simmer with golden energy
the crystals continue to radiate light in gentle consistent pulses standing so close sharpens your perception of the labyrinth around you revealing its truth
smash open the crystals to release their energy
crush the pearl and release its energy