spell cannot be cast
spell cannot be cast
spell cannot be cast general other
what kind of secrets
i guess not farewell
i must be going farewell
stairs up to third floor
he begins to count off points on the fingers of one hand first you must be a citizen of sigil second you must show proof of permanent residence here and that you can provide accommodations and support for the servant lastly you can not have a criminal record yourself
stairs down to second floor
stairs up to second floor
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going now farewell
what are the requirements
step closer and sniff
not right now farewell
you pause to gather your thoughts and then carefully speak the words taught you you then reach out and touch lightly on the forehead
she frowns at you and puts her hands on her hips pike it berk take a long walk down a short road