the sarcasm is evidently lost on the zombie who nods eagerly pud me make gud
the zombie takes the items from you then sets to work
to your surprise the zombie turns away from you he is starting to glance around fearfully
the zombie grunts portal s an arch floor needs skel tun open he nods
how about i expose your disguise to the guards
how about i expose your disguise to the guards
statistics screen
priest scroll
attack
all right can you give me pointers on how to use the forge again
where s your supervisor
there are some that have signed a contract allowing the dustmen to use their bodies once they have died it is possible that you were caught in an unusual mix up you seem much brighter than our regular zombies
s heart
small sword
s ring
rat charm
high quality sledgehammer damage crushing speed weight proficiency hammers usable only by fighters this is a well crafted hammer well balanced and pleasing to the eye don t be fooled by its appearance this weapon is dangerous it requires two hands and the desire to inflict crushing damage on your enemies
high quality stiletto damage piercing speed weight proficiency edged not usable by priests this slim dagger is a beauty among its kind it is a one handed thrusting weapon
poor quality stiletto damage piercing speed weight proficiency edged not usable by priests this squat dagger while ideally a thrusting weapon looks like it would be better used as a paperweight it is not sharp or well balanced and might actually hinder you in combat
antler axe damage slashing speed weight proficiency axes usable only by fighters primitive cultures often times used parts of animals as weapons this appears to be the horns of some creature that have been made into a crude battle axe of sorts