your wisdom is average
your dexterity is average
your exceptional dexterity gives you d bonus to your armor class
your dexterity is of heroic proportions giving you d bonus to your armor class
your constitution is average
your exceptional constitution gives you d hit points per level
your constitution is of heroic proportions giving you d hit points per level
your charisma is average
your charisma is exceptional
starved dog mage
eh mind yer business now ya ere
to hell with ya
piss off ya sod
not a problem farewell
why hello again berk
drool eye them hungrily
none a yer business berk pike off
neither do i farewell
none a yer business berk pike off
edged weapon