bait ash mantle into pick pocketing you again and observe his technique
attack him
this is node you must have had
test computer
test hello big boy
attack him
lower ward
lower ward
can t wait to see your inventory either later
this man has pale yellow skin and ears that taper to points his eyes are like small black stones and he wears supple chain armor that is covered with elaborate enamel he eyes you suspiciously as you approach placing his hand upon his sword hilt he says nothing
you are all alike plenty of bark no bite
this wild eyed man is hunched over barking and howling at the top of his lungs beneath his thick matted hair you can make out a series of strange tattoos they run the range from screaming faces to bizarre geometric shapes to what appear to be lines of verse he is almost naked but the dirt and filth covering him gives him the semblance of modesty
i am an evil book of spells you can carry around in your inventory
tattoo of the joining
shake his hand greetings
skull pendent weight this unusual skull shaped pendant is constructed of some silvery metal six crystals radiate from the skull in a circle forming a crown of sorts a leather lanyard is looped though an eyehole attached to the top of the skull
small sword damage weight speed a generic small sword for models so armed e g upper class townie male to be equipped with
this is a necklace of hollowed pointed teeth
evil wizard construct
clerk s ward citizen