trained without armor
rigorous combat training without the burden of armor allows you to deftly avoid all types of attacks
gain when wearing no armor or light armor
confers fettles on all enemies in range forcing them to attack you
skill with defense intellect
skill with defense might
skill with defense speed
healing touch
judge character
armor expert
surprise attack
move unseen
successive attack
practiced in armor
incite action
the surface thoughts of most people or creatures you speak with appear in conversations
lasting damage cranial fracture
lasting damage blood loss
lasting damage torn tendon
lasting damage concussion