forget i asked farewell
forget i asked farewell
lie an enemy
what about hunting rats
what about hunting rats
forget i asked farewell
i wanted to apologize
i wanted to apologize
i wanted to apologize
just passing by farewell
please continue
continue then
an interesting tale farewell
an interesting tale farewell
just passing by farewell
mourns for trees stares on in horror as he realizes what is about to occur suddenly he leaps into action thrusting himself between and the trees no stop you can t
a number of herbs are hanging from this rack to dry
slowly turns to meet your gaze
turns to the trees the air around him becoming uncomfortably hot in seconds
request aid mourns aka mourns for trees hold trees dear invalid command object name