show me small body large responses again
show me small body large responses again
what did ravel do
you mentioned that there were other tattoos on the arm what others
saddened for me why
the corpse stares at the ground and does not answer
use stories bones tell on the corpse
use stories bones tell on the corpse
that is none of your concern
that is none of your concern
uh hold a moment you said float right this one s walking on the ground
uh hold a moment you said float right this one s walking on the ground
use your stories bones tell ability on the corpse
can i see what tattoos he has available
can i see what tattoos he has available
can i see what tattoos he has available
can i see what tattoos he has available
uh who am i how about you start who re you
yeah the mortuary keepers use dead bodies as cheap labor the corpses are dumb as stones but they re harmless and won t attack you unless you attack first
what does he mean