how did you capture the nychthemeron again
whistles at the mention of but says no more
where is el anyway
where is el again
you return revered one how may we assist you today
what does it take to join your group again
are there other branches of your group
why you can lady did you not build it alone
you misspoken you mean up to government square
patience we must first congratulate our guest he turns to you masterfully done revered one a performance worthy of your sire he bows gravely to you you are most welcome here
her hands clutch and tumble at each other and she practically gasps her words at you we are here to serve you lady
he steeples his fingers we can provide our adherents with useful items we can offer safety against the depredations of those who would harm them as they sleep our members may be available to aid each other in specific situations
he reaches out to still with a soothing touch and then raises an inquisitive eyebrow do you have a name for this poor soul
he shoots a warning glance to his companion nothing that you cannot discover for yourself
farewell castoff i must consult with my colleague
share oh dear we are a small group and not wealthy we exist on donations curios and the occasional great gift from one of your siblings for instance we had a weapon once used by the the the commander of she catches herself my point is that we require some payment for our wares
it is our great honor to provide our wares to you holy one but we are a small group and are not wealthy we exist on small donations curios and the occasional great gift from one of your children such as a weapon from the as much as we would love to gift these to you we simply cannot afford to do so however because it is you we will not ask for much in return
he gestures toward a small empty tent sleep over there
others you mean other castoffs
perhaps you can write about his charitable nature in your histories he replies sourly