examine s ring
one of the prostitutes i met at the brothel has somehow lost her ability to communicate she can t or won t even write or pantomime until she can speak again i won t be able to question her
wait try using these deva s tears they should soothe the tongue s cursing
attack
you earned your fate
servants servants you can always use a servant
to the buried village
the rune suddenly throbs and the entire scroll begins to dissolve into a stinking black mess the fluid seeps directly into the flesh of your hands in seconds the magical hemotoxin has rendered your blood into black bile you begin to die an exquisitely painful death
the rune suddenly throbs and the entire scroll begins to dissolve into a stinking black mess the fluid seeps directly into the flesh of your hands in seconds the magical hemotoxin begins to render your blood into black bile for a moment you clutch at yourself howling in agony and then the pain subsides you have survived whatever horrible magic was placed upon the scroll
i want you to do piercing damage
i want you to do crushing damage
i want you to do piercing damage
i want you to do crushing damage
i want you to do piercing damage
i want you to do crushing damage
i want you to do piercing damage
i want you to do crushing damage
i want you to become a magical weapon
i want you to become a magical weapon
i want you to become a more powerful magic weapon