shakes his head but does not contradict her
it sounds better than most at least you two were together
a moment of your endless time holy one
who are and again
examine the cultist again
gateway to dendra content add later if time blocked by blank global
move the rocks to uncover the corpse
examine the uncovered corpse
examine the corpse again
sighs quietly to itself
tug on the line
tug on the line
you take hold of the fishing rod and begin reeling in the line
hand it over to crooked
can i depend on your assistance
my business here is none of yours
i discovered that the children of the endless gate may be involved in wheedle s murder
swift justice i approve
no he says and though he does not smile the muscles generally responsible for the action twitch very well i will put your mind at ease at the cost of your discretion
no he says and though he does not smile the muscles generally responsible for the action twitch very well i will put your mind at ease at the cost of your discretion