encumbered cannot run
encumbered cannot run dak kon
encumbered cannot run fall from grace
encumbered cannot run
encumbered cannot run
encumbered cannot run
encumbered cannot move nameless one
encumbered cannot move
encumbered cannot move
encumbered cannot move dak kon
encumbered cannot move fall from grace
encumbered cannot move
encumbered cannot move
encumbered cannot move
morale failure panic general other
morale failure nameless one
morale failure dak kon
morale failure general other
leaving shadows nameless one
leaving shadows dak kon