before can finish his rant the scribe begins coughing violently after a moment or two the coughing spell dies down and the scribe s breathing resumes its ragged wheeze
a bloody cloth covers the remains of this corpse the stench rising from the body is almost unbearable
there are others who have journeyed with me and they are here
what is your post
knight of the post
so your plan is
the dustman waits patiently for you to continue
there is a crack and the dustman falls limp in your arms
wait
that is none of your concern
i awoke on one of the slabs in your preparation room
it is none of your concern
it is none of your concern
none of your concern
i woke up on one of the slabs in your preparation room
so be it farewell
it does not farewell
wait
use your stories bones tell power on the skeleton
examine the skeleton carefully