dread bond immunity to panic strength damage when equipped weight useable by fighters only legend has it that this bracelet was created by the sadistic tiny razor sharp spikes cover the entire surface of this item injecting small amounts of rare reagents into the blood stream of the user the effect of these chemicals causes the user to feel a constant adrenaline rush of strength
scroll of cloak of warding
scroll of cloak of warding allows user to cast cloak of warding allows user to copy cloak of warding into spell book level wizard range duration seconds per level or special speed area of effect caster saving throw none weight usable only by mages this spell summons a magical cloak of force around your body that absorbs damage the spell creates a shield effect similar to the shield spell that absorbs points of damage point per level of the caster once it has absorbed this amount of damage it shatters or powers down the spell will also expire after seconds per level of the caster
scroll of elysium s tears
scroll of elysium s tears allows user to cast elysium s tears allows user to copy elysium s tears into spell book level wizard range feet duration instant speed area of effect target meteor saving throw none weight usable only by mages the skies of the upper planes shed tears when evil is done these tears can burn even the most armored of foes the caster chooses any single target within range then a stream of small meteors rain down and strike the target and surrounding area one meteor for each level of experience up to a maximum of each missile that hits inflicts points of blunt damage and points of fire damage anyone within feet of the target takes point of fire damage as well
scroll of hold undead
scroll of hold undead allows user to cast hold undead allows user to copy hold undead into spell book level wizard range feet duration seconds seconds per level speed area of effect d undead saving throw neg weight usable only by mages the restless dead shall be bound and held when this spell is cast this spell allows the caster to immobilize undead creatures provided that the total hd of the creatures are equal to or less than the caster s level furthermore undead with less than hd are automatically affected those with or more hd are allowed a saving throw to negate the spell those affected are rendered immobile for the duration of the spell when cast the caster can choose the point of origin of the spell within range and from there the closest undead are affected
scroll of s unbearable derisive laughter
all right answer some questions about this for me
press esc to abort
to quit the game press alt f
barse send you over no then stop wasting my time he turns away from you steadfastly ignoring you
scroll of s unbearable derisive laughter allows user to cast s unbearable derisive laughter allows user to copy s unbearable derisive laughter into spell book level wizard range feet duration seconds per level speed area of effect feet radius saving throw neg weight usable only by mages what man does not feel their body fill with burning shame when mocked by a woman fill the ears of your enemies with the derisive scorn of a woman s laughter their bodies shall become clumsy and foolish easily struck and confidence shall be leeched from their muscles weakening their blows s unbearable derisive laughter occurs in a ft radius from that spot all male living creatures with an int gt in range of the spell must make a saving throw vs spells or get a to their attack to ac and to their damage rolls for seconds level of the caster
scroll of vampiric touch
scroll of vampiric touch allows user to cast vampiric touch allows user to copy vampiric touch into spell book level wizard range touch duration instant speed area of effect creature touched saving throw none weight usable only by mages this spell steals life from the target and transfers it to you when the player touches a non undead creature he drains hp from the target for every wizard levels he has hp for the damage that he drains is then transferred to the caster and added to their total hp any hp over the normal maximum is treated as temporary hit points which will be lost after one hour if not used beforehand absorbing damage
scroll of ax of torment
scroll of ax of torment allows user to cast ax of torment allows user to copy ax of torment into spell book level wizard range feet duration instant special speed area of effect creature saving throw neg weight usable only by mages as if from the depths of torment shall be brought upon your enemies and with time its strength will only grow effect this spell summons a mystical giant battle ax the ax strikes a specified individual target for pts of damage in addition as a final blow the ax will cause a magical effect to occur at random suffer an additional pts of damage pts of damage paralyzed for seconds at level the following new effects can occur pts of fire damage pts of ice damage randomly teleported yds away turned to stone or pts of pure damage
scroll of s focus
scroll of s focus allows user to cast s focus allows user to copy s focus into spell book level wizard range feet duration seconds per level speed area of effect creature saving throw none weight usable only by mages this enchantment helps the target remember s teachings on the ways to channel one s mental and physical focus during battle when cast the recipient s chances for a critical attack are raised for seconds per level of the caster
scroll of