attack the collector
continue the memory
attack the collector
ignore the collector and continue on
continue the memory
continue the memory
starved dog mage
starved dog barking thug
wizard
you move between and the man he scowls at you then backs away waste o me time he turns to walk away
attack the man yourself
wait patiently
wait
wait one moment i had some questions
attack the man yourself
your exceptional strength gives you d to hit and d to damage with all melee attacks
your heroic strength gives you d to hit and d to damage with all melee attacks
your intelligence is average
your intelligence is exceptional
you possess genius level intelligence