examine the official notice
to those hive wishing gainful employ with the most and sigil government forthwith at office of vermin and disease control to help stem of brain paid copper given for each rat tail brought tails must be and from rat only no cat dog or fiend tail office several streets south and west of mortuary gate in lower hive ask for official in charge the respected phineas t
examine the other notices
use your stories bones tell power on the corpse
examine the other notices
use your stories bones tell power on the corpse
examine the other notices
use your stories bones tell power on the corpse
examine the other notices
use your stories bones tell power on the corpse
examine the other notices
use your stories bones tell power on the corpse
examine the other notices
use your stories bones tell power on the corpse
examine the other notices
use your stories bones tell power on the corpse
examine the other notices
use your stories bones tell power on the corpse
examine the other notices
use bones tell power on the corpse