inventory full item dropped fall from grace
inventory full item dropped
inventory full item dropped
inventory full item dropped
target is immune to weapon nameless one
target is immune to weapon
target is immune to weapon
target is immune to weapon dak kon
target is immune to weapon fall from grace
target is immune to weapon
target is immune to weapon
target is immune to weapon
where can i buy some weapons
where can i buy some magic
where can i buy some weapons
where can i buy some magic
where can i buy some weapons
where can i buy some magic
this is a slashing weapon for a medium level creature
this is a slashing weapon for a medium level creature