how did you survive
how did you survive
we begin with a classic riddle what walks on four legs at dawn two legs at noon and three at dusk
that is correct for the second riddle i groan but words never escape my lips i may be empty but never am i full what am i
what is k ii at the gate
you were a weapon
what is ach drowning
but why dak kon
i choose speed
in that case i choose speed
in that case i choose speed
a wounded dung beetle
wait
is it magic
fell s tattoo parlor
stairs to upper level
stairs to lower level
stairs to upper level
stairs to lower level
to the upper ward