huffs quietly beside you
is that your son
turning you see the object of their attention a young boy darting between the stalls and playing in the dust each distant exhilarated shout widens their respective smiles and tightens their grip on each other
where did pick up those strange words again
what brings you here
likes it says simply so we do too
likes it says simply so we do too
his eyes flicker stubbornly but he does not respond
raises their clasped hands and kisses her bruised knuckles
you been talking to the wrong sort of people then says grinning over at you we just love asking questions
the glass does not create though it bends
you been following me
you burn but there is no light
the sun cannot warm the vastness between the worlds
hug the boy
in the shadows cast by the folds of this merchant s cowl you glimpse hints of verdant chitin and amber mandibles erupting from pale human flesh her voluminous robes cannot hide the fact that her movements are off as if too many joints inhabit too little space but her voice her voice is a warm tumbling flood of spoken thoughts and impulses
you appear to be transforming into an insect
i want to use that discount we talked about
stores my thoughts but also helps me process them
hollow red circles says shrugging