there is nothing more i wished to know farewell
there is nothing more i wished to know farewell
there is nothing more i wished to know farewell
there is nothing more i wished to know farewell
what use is a body after death though
wonder what that ol ghoul is up to
the zombie immediately jerks its arm to point at wherever the hell will be
the zombie remains motionless
this board has a number of rat tails pinned to it
this picture shows a blackened sphere with trails of black mist floating away from it
attack him
have you heard of a deva who may be in town
what ring
you can find him at the administration office in the town square
he glances up at you momentarily and then returns his gaze to your feet it is not my place as a servant to meet your gaze cutter
my thanks and farewell
attack her
none of your business
she holds out her hand and smiles slyly at you jink jink
what did he do