are you ready for this
i changed my mind i want you to return to the courtyard
despite the damage they have taken you recognize the cloth armor and insignia on these bodies they belong to the s guards
pick the lock
bash the door down
try to pick the lock again
the guards they not come here they learn the in the room shift on their feet and hiss in quick succession and in varying pitches she adds ha ha ha ha ha ha ha
touch the annulet and use it to communicate more clearly with the
who is this woman who speaks your words
the nearby buzz out a blanket of static bobbing and hopping from foot to foot
the chief s down ruffles at your approach and he draws himself up blaring his mind at you he thumbs his weapons
we capture guards fairly they deserve to suffer instead they escape die too quick fun dies with them we deserve payment she pauses as the chief points his blade at you you take their place you our fun now
i must have s standard
the chief glowers short bursts of static pierce your mind
the halt you again bristling at your approach they point toward the exit with their weapons
draw your weapon and attack them
the clack their beaks and hold out their clawed hands eyes glinting in the dim light
use the magmatic annulet to communicate with the
in response they puff themselves up showing their size and strength at the same moment their psychic static increases and you can sense derision and mockery
eyeing you hatefully the withdraw their hands again