the adversaries thought to peel through realities to devour this world as they have others they have never lost this world is their first taste of defeat within themselves the eaten cores of their victims begin to stir the adversaries will cease to exist in any meaningful form within a millennium if they are stopped here this is an inflection point if the warriors here succeed the adversaries do not rise again for an eon so it is written
continue live breathe
his eyes light up as too do a number of devices on his person though you cannot see why the are practically everything around you we live among the detritus of uncountable civilizations many of which were more powerful than you or even i can imagine everything they left us is the weapons power sources medicines gels plants animals why even the very in the ground and shins in your pocket are examples of
what are shins exactly
what s cypher sickness
fortunately most effects of cypher sickness are temporary easily cured by simply getting rid of some cyphers
is this about making a difference
actually forget it farewell
talk to not me
the hero of the hour he raises his glass and swallows a sizeable amount apparently in your honor you have turned the unlikely into a reality and for that you have my thanks
when casting through time saw light drawn to civilized thought admiring psychics
a ghost it feeds i only i only watch watch and learn
the wispy form of shivers and flutters as if trapped in an invisible breeze that blows through time
may the wind carry you
a what how is it that you know the language here you must be particularly observant
not right now farewell
i cannot move
the psychic battlefield fades and the real world asserts itself you return to the fifth eye
the space is suddenly quiet and empty with malaise s passing you are alone
the sooner that happens the better