range feet duration instant speed area of effect creature saving throw special death comes in many forms but none so painful as this for even if you evade death s touch it will always leave a mark this spell calls forth a magical bolt of death energy that kills a specified target unless it makes a successful saving throw vs spell even on a successful saving throw the victim suffers pts of damage
fury range feet duration instant speed area of effect one ft cube per level saving throw draws flames from the elemental plane of fire to erupt scorch and burn this spell calls forth a horrific storm of fire that inflicts pts of damage plus additional pt of damage per level of the caster on all creatures within sight a successful saving throw vs spell halves the damage
power word blind range feet per level duration special speed area of effect feet radius saving throw none the power of sight shall be removed and darkness shall enter this spell blinds up to hit points of creatures within a ft radius level of the caster from the specified target point the blindness spreads outwards from the center affecting creatures with the lowest hp totals first those with more than hp are not affected the spell effect s duration depends on the number of hp affected if or fewer hp are affected then the blindness lasts for seconds if hp are affected the blindness lasts for seconds if hp are affected the blindness lasts for seconds an individual creature can t be partially affected unless all of its hp are affected it is not blind
cannon range feet duration instant speed area of effect creature saving throw the true logical justice of primus shall be delivered unto the illogical as pure energy descends from this spell summons the ultimate form of equalization from primus a huge energy blast that comes from the very heart of and fires toward the target specified by the caster via a portal a temporary portal will appear ft from the target and logical justice will be handed down inflicting pts of damage with no saving throw
celestial host range feet duration instant speed area of effect ft x ft area saving throw none while the various proxies and beings of the celestial planes are seen as the embodiment of kindness compassion and benevolence their might easily rivals those of or the abyss woe to those who underestimate the power of the upper planes when cast a group of powerful phantasms are called to help eradicate all enemies in a ft x ft area as their combined attacks inflict hit points of damage with no saving throw possible the phantasms represent the some of the most powerful celestial beings from the upper planes astral deva mace of disruption phoenix fire storm solar celestial bow and a gold dragon energy wave
conflagration range feet duration seconds speed area of effect creature saving throw special burn burn burn a single creature shall be set aflame with this hideous spell suffering points of damage per seconds with no saving throw the spell lasts seconds per level of the caster anybody within feet of the target will also suffer pts of damage but are allowed a saving throw vs spells to halve the damage
elysium s fires range feet duration instant speed area of effect ft x ft area saving throw elysium s fires split the sky raining streams of bright white fire down upon the earth each blast explodes when it strikes the ground causing a tremendous flash and sending waves of fire rippling out from the point of impact this spell summons meteors from elysium to strike down upon the area and crush all enemies as they smash down on the ground each one explodes in a foot diameter area doing points of damage a creature gets a saving throw for each of the blasts that hit him
power word kill range feet per levels duration instant speed area of effect feet radius saving throw none with a single word life s energies are snuffed out when this spell is uttered one creature of any type within the spell range is instantly killed it can kill any creature that has up to hit points with no saving throw allowed
abyssal fury range feet duration instant speed area of effect creature saving throw see below when compared to the at least the are more civilized there is perhaps nothing more horrific than the unbounded fury of abyss by use of this spell the ground shall split open and the victim dragged into the madness welcome to hell this spell opens a planar portal beneath a specified victim and drags them down into the abyss the portal remains open even after the victim is swallowed in the only sound bystanders hear is the incessant screaming of the victim as he she is torn apart by the ruthless after what seems like only a few seconds which is more than an eternity for the victim in the abyss the victim or what s left of him gets spit back out of the portal if the victim makes a successful saving throw he will get spit out of the portal in one piece but while the victim sensed nothing at first after a split second all the wrath of the will surface the victim will suffer pts of damage as he suffers multiple delayed attacks and slashes from all angles if the victim fails the saving throw it is instant death all that is left are body parts
lens of perspicacity special to damage save vs spells to lore skill to missile weapons weight usable only by this powerful lens heightens the perceptions and the thoughts of the wearer when worn it grants the wearer enhanced deduction abilities the knowledge of spell casting and how to thwart it and also gives any missile attack greater range and damage
time s eyepiece special to armor class to armor class vs missile weapons to missile weapons weight usable only by this snap on magnifying lens gives the wearer the ability to see a few seconds into the future allowing them to anticipate where an opponent will be and dodge incoming attacks archers and snipers will have a maddeningly hard time trying to pin down anyone wearing this lens
lens of the horizon special to lore skill to missile weapons weight usable only by this aqua marine lens of this scope is a drop of water of oceanus the water drop has been frozen with the reflection of the elysium s skies on its surface giving anyone who looks through it the ability to see objects at an incredible distance it increases the wearer s chance to hit but it reduces their ability to look closely at objects
stealth lens special phases wearer to armor class to armor class vs missile weapons to all saving throws resistance to missile weapons weight usable only by this scope looks as if it s missing its lens but in fact the lens itself is displaced in space if you use your peripheral vision you can make it out a few feet to your left just hanging in space when this scope is equipped a portion of the wearer phases out and he becomes extremely difficult to hit with missile weapons or spells furthermore the wearer is just hard to see period it s almost like he s not all there depending on who s wearing this lens it may complement his personality just fine
blank journal weight this is a rather unremarkable book its pages are blank
lens of the bat cursed special induces blindness to damage to missile weapons weight usably only by whether a joke or the result of a bizarre experiment some insane machinist dabbling in the art has crafted a lens that gifts the user with the vision of a bat the inventor must have wanted to force the user to appreciate the perspective as the lens cannot be removed without a remove curse spell
charcoal pencil weight this is an ordinary charcoal pencil used for writing and drawing
lens of confounding special to armor class weight usable only by this scope possesses a strange ability it clouds the eyesight of anyone who intends to harm the wearer making him seem blurry and indistinct to his enemies the lens of confounding makes the wearer harder to hit giving him a bonus to their armor class
lens of seeing double special to damage to missile weapons weight usable only by this bizarre bubble shaped scope has two lenses mounted side by side when looking through it everything appears double which makes it difficult to distinguish which target is the real one the benefit of the lens however is any projectile the user fires at a target is doubled while he is wearing the lens when equipped any projectile fired by the lens wearer splits into two doubling its damage
i must be going now farewell
i must be going now farewell