dak kon studies the symbols but he remains silent
the symbols upon your back are directions left to yourself the mark upon your shoulder is the mark of torment he says the mark lies upon you because the flesh knows that it suffers even when the mind does not
he pities you for the scars torment has left upon you he says you have endured in enduring you have grown strong
so your question is
just be careful farewell
forget it then farewell
are you by any chance
no but are you by any chance
meet her attack
meet her attack
bend the left knee until the leg forms a fifteen degree angle unfold both wings to maximum extension then rotate the right arm degrees in its socket
bend the left knee until the leg forms a fifteen degree angle unfold both wings to maximum extension then rotate the right arm degrees in its socket
bend the left knee until the leg forms a fifteen degree angle unfold both wings to maximum extension then rotate the right arm degrees in its socket
bend the left knee until the leg forms a fifteen degree angle unfold both wings to maximum extension then rotate the right arm degrees in its socket
bend the left knee until the leg forms a fifteen degree angle unfold both wings to maximum extension then rotate the right arm degrees in its socket
bend the left knee until the leg forms a fifteen degree angle unfold both wings to maximum extension then rotate the right arm degrees in its socket
bend the left knee until the leg forms a fifteen degree angle unfold both wings to maximum extension then rotate the right arm degrees in its socket
there is a a click then a blinding white light suddenly explodes in your hands
bend the left knee until the leg forms a fifteen degree angle unfold both wings to maximum extension then rotate the right arm degrees in its socket
there is a a click then a click click click then a low nothing happens