return to
i presented with the certificate of indemnity from the council which guarantees that will be paid in full for his lost airship this more than satisfied the airship captain in fact he seemed rather impressed with me
learned about and from
you can bypass the front entrance of the fortified house by digging in from below but this will require help from a
the cold calculating jack
the sorrow s prey
return to
full info solution
full info lied
full info solution later
left before completing quest fail
left after discovering full info but before telling fail
speak to loss of self
return to loss of self
left before completing quest fail
zero to hero
sucker born every minute
left before completing quest fail
i left the valley
inform the the gate is closed