debug buy bravery essence
it wants to devour
sheen has other answers
i want you to stop infecting people right now
climbs from the table as wipes her hands on her dirty smock
her disgust curls all the faces you can see there is no reality in which i would let this woman touch me
that quest was much easier than i expected much easier
i want you to stop the psychic attack that is destroying my body
just a minute she says snatching the payment from your hand she turns and digs through a collection of rusty hook toothed implements muttering she tosses some of them aside cuts herself curses and pops the wounded digit into her mouth then she tucks some of the nastier barbed ones into her belt she glances up at you
she rips the payment out of your hand and holds out a sachet of purple dust eat it no questions you do it tastes of hot bread with tin baked into the crust the pressure in your mind immediately dwindles remove decay fettle
i want you to stop the psychic attack that is destroying my body
this is not the kind of healing that does ask other doctors here and not me
those irregulars are to ruin me shins for this shins for that
the gathering have had enough of your effrontery and they leap to attack
well that solves that mystery will not be pleased
the s guards will learn how false salvation feels
your cold heart surprises me
i hope we don t regret saving them later
something powerful and malevolent is in that room be on your guard
sweat drips off s chin one hand covers his nose the other is at his side shaking violently