return to
i learned that desires an item called the navigational cortex which is a prized possession of the lascars in the lost anchorage
i learned that outsiders aren t allowed to access the navigational cortex
return to with the magmatic annulet
entered endgame without completing quest fail
use the navigational cortex to analyze the helmet s data
entered endgame without completing quest fail
i learned that when the cortex is being removed for maintenance someone in the pit area of the anchorage needs to press buttons in response to a panel lighting up if this isn t done the cortex can t be removed
my new slave is waiting for my directions
i convinced the elder to accept as an apprentice
handed over s talisman but had doubts
return to
the price of cowardice
return to
the decanted expressed interest in the translator but it won t be able to retrieve her until the are gone
open the newborn maw
return to gar koto
the price of freedom
the young mutant woman who i freed from is a psychic with strong empathic abilities she might be able to sense what the maw wants
return to