bloom flesh armor
activate a small injector in the hilt of the sword to heal yourself as you attack
grants immunity to color dazed color and color blinded color
immunity to fear fettle
heretic s fork negative
difficulty to all melee weapon attacks
speed pool
armor versus physical cold heat and electricity damage for rounds
difficulty of tasks using the chosen stat for effort are reduced by all other tasks are increased by lasts until next rest
doubles damage of next melee weapon attacks
speed edge until next rest
on hit deals physical and heat damage to all within a medium circle on miss deals heat damage to all within a medium circle
all attack and speed defense rolls difficulty reduced by for the duration of one crisis
reduce damage from chosen damage type by half for turns
all defense tasks difficulty
difficulty of all melee attacks reduced by for the duration of crisis
immediately gain status color hidden color with no chance of being spotted
blocks incoming ranged attacks
lore skill of choice until next rest
armor versus physical heat cold and electricity damage for one crisis on next successful hits from enemy confer blinded fettle for turns