wait
let continue
let continue
who is the noble
how s he fight with a sword magic
how s he fight with a sword magic
wait i had some questions
nothing further will be asked of you
he is a dustman
he is a dustman he has learned his lesson
power he scoffs who what sort of power hast thou been promised surely nothing i cannot match
simply an arrogant young nobleman and impeccable swordsman he is in my thrall though he does not realize it as such until i choose to release him or perish myself
attack him
attack him
just passing by farewell
no i withdraw my request to join the dustmen
why is he there
why was he there
forget i asked farewell
forget i asked farewell