you accomplish nothing beyond covering your hand in thick bloom mucus
pull your hand out
you plunge in deeper and catch hold of the metal object with relief you pull your arm and the recovered cypher out from the sulcus sunspot totem should drop
it seems that he intends to manipulate the bloom s nature to test his murine dreamtime hypothesis such meddling of course cannot be tolerated so as he natters on you slip the sunspot totem into the sulcus it seems implausible that the codger will ever complete his dimensional anchor but now at least you can be sure that it will not interfere with your own plans in the bloom the item described here must be the same as that dropped in node
what are my options
flint leans toward you again his voice falling to a theatrical whisper the bloom has a taste for the criminal element dangerous predatory sorts of people draw its attention sometimes for better sometimes for worse
ah but that is the question sometimes you can puzzle it out on your own by watching the maw observing the behavior of its tongues he wrinkles his nose a disgusting business altogether
sorry i must have left them in my mansion
flint spreads his hands so be it the deal is off
what is a maw anyway
the turns from the slave market and through some subtlety of posture conveys a willingness to entertain further conversation
and so it goes
the silently contemplates the question for a time then answers simply no
again the stands silent
ties two of its tendrils into a furious knot
too often i barely have enough to feed myself and then they take what s left usually more than what s left
you are a very strong person to have survived for so long
what happened to our light the catena went out
until we meet again
how is your now