this is time better spent and drinking
not finding a single soul
need a healing hand
i learned a thing or two
have a taste of this
this this is all changed now what happened to the
anybody who posts this much has too much time on their hands
what fools are these
don t touch that
the s guards will learn how false salvation feels
your cold heart surprises me
i hope we don t regret saving them later
something powerful and malevolent is in that room be on your guard
is is that real gold d ye suppose
the anchorage luxury apartments
nice ring to it that
a creature was only meant to have one two tongues at most this bloom is a filthy tongue hoarder
no no none for me thanks all the same
now this is a castle
the used to know that