this is a crushing weapon for a medium level creature
i need to buy some magic items
he sighs and returns his attention to you he does not appear to be very happy at the moment you were saying citizen
i must be going now farewell
this screen contains options to control the feedback you will receive during the game move your mouse over a control to see a description of what it does
this controls the amount of character marker feedback you will receive the marker is the colored circle at the feet of each character in the game
he smiles certainly citizen
i need to buy some magic items
this controls the amount of locator arrow feedback you will receive the locator arrow is displayed at the edge of the viewport if one of your party members is taking damage or has their portrait highlighted while they are off screen
this controls whether or not you will receive text feedback displaying a character s to hit rolls during combat
this controls whether or not other messages such as backstab modifiers weapon immunities and critical hits will be displayed during combat
this controls whether or not a text message is displayed when a character casts a spell
this controls whether or not other text messages regarding character status are displayed such as damage and alignment detection
this controls whether or not to display text messages for all manner of game situations such as failed item lost experience gained and journal updated
you hesitate to use the word mage why
you hesitate to use the word mage why
this is a common market cutter there are many things for sale here spells potions information women men just about anything if you can afford the price
why is it called the lower ward
why is it called the lower ward
to hit rolls