add to all attacks
become fettles completely only removed when it expires not due to any action
gain an additional and convert all damage to relativistic color relativistic relativistic color when attacking while status color hidden color or targeting an enemy that is color blinded color
upon dying a undergoes an explosive metamorphosis
ends turn immediately whenever an attack misses you make a basic attack against that enemy if in range there is no limit to the number of attacks that can be made this way each turn
regain of points spent on effort whenever you fail a non combat task
whenever an enemy makes a melee attack on you they are shoved back a short distance
all other party members gain
while status color phased color gain
never gains color lasting damage color when knocked unconscious dropped to color health health color
enemies within range of who fail to resist gain fettles
while status color hidden color or attacking a color blinded color enemy automatically kill the target if it is below color health health color
conserve the next cypher used allowing it to be used a second time cannot be used with items that grant permanent bonuses
gain
all other party members gain
gain
while buff color living tattoos color is active gain
combat magus
gain and
bounces around the battlefield gaining color critical hit chance color whenever he attacks a new target