dak kon s blade chained blade damage slashing enchanted special to armor class doubles all st level mage spells doubles all nd level mage spells speed weight proficiency edged usable only by dak kon on the s home plane of limbo solid matter is something of a rarity limbo itself is a soupy mass of elements and only through force of will can the shape these elements into stable matter a substance called is a material that can be shaped with the mind dak kon s blade is composed of this substance through mental discipline alone dak kon maintains the integrity of the blade he can shape it slightly depending on his skill adjusting its length sharpness of the edge presumably as he gains levels he may be able to manipulate the blade in new ways it is not known whether all carry such weapons certainly a weapon that depends on the integrity of the wielder would be entrusted only to those who had learned to discipline themselves this blade appears to have special religious significance for dak kon dak kon has wound a series of parchments around the hilt of the blade these appear to be mantras dedicated to
prickly club damage crushing speed weight proficiency clubs usable only by thieves this club seems to be made from sort of prickly plant small thorns adorn the head of the club and can easily be broken off
club of nettles damage crushing special causes confusion speed weight proficiency clubs usable only by thieves this club seems to be made from some sort of prickly plant small thorns adorn the head of the club and can easily be broken off this particular club is one of the more favored weapons of thieves upon making a successful hit on an opponent tiny barbed thorns lodge into the skin and cause the victim to become disoriented for a brief period of time this allows the thief time to safely rob and escape the victim
club of piercing damage crushing damage piercing enchanted speed weight proficiency clubs not usable by mages this is a heavy iron club that is covered with sharp spikes enchantments have been placed on this club so that it can be wielded with greater accuracy
blind terror damage crushing enchanted special causes blindness acid damage speed weight proficiency clubs usable by only by fighters when an opponent is struck with sufficient force acid is released thru the spongy surface of the mace from the resulting spray of acid the adversary can become temporarily blinded making him easier to hit
i must be going now farewell
strange object damage piercing speed weight proficiency fists this is a small metallic object consisting of tiny intricate gears and levers obviously a highly crafted precision instrument used for extracting corks from bottles the parts of this object seem to be made of strange and exotic metals
mark of the savant
it will take just a moment of your time
i must be going farewell
i must be going farewell
mark of the savant damage piercing enchanted special to armor class to dexterity to base hit points open locks skill bonus stealth skill bonus detect trap skill bonus speed weight proficiency fists usable only by thieves cleverly designed this object splits into two pieces to form punch daggers when properly used they are deadly in combat the easily accessible levers and gears shoot out and twist various blades almost as if they were extensions of the hand although excellent as a combat weapon those same mechanisms used to shred the flesh of an enemy can also be used for the delicate procedures of opening locks and disarming traps only the most gifted of thieves possess items such as this as it takes keen mind and skill hand to properly operate
i must be going farewell
what happens when the debt is paid
i must be going farewell
i must be going farewell
it will only take a moment of your time
it will take just a moment of your time
shards of fate damage piercing special breaks after first use speed weight proficiency fists usable only by fighters these are gauntlets have been created from special crystals found only on the planes of when struck by these gauntlets the crystals will shatter into thousands of pieces tearing into the flesh and bone of those unlucky enough to be struck although heavy metal plates protect the users hands there remains a slight chance that some of shards may strike the user
i must be going farewell