i came here to save lives can i justify risking the men for a flag
there is the one who will aid the devourer
he dares no he simply does not understand
she dares no she simply does not understand
this ends now no more questions from the interloper
she used me she s no better than than me
it is not a crime it cannot be
a wise and just action but did he mean it that way
a wise and just action but did she mean it that way
wise and just indeed this human may be worth dealing with
to be given the chance to sicken these well to dos so much the better
a bleeding castoff won t be happy about this
we restore the blessing of sight and with just a few minor side effects
short time long time he ll find out i suppose
short time long time she ll find out i suppose
and she enjoys stabbing people without gaining medical knowledge by it
it ll recover probably
so cold so tired so incontinent
what we did save is mostly worthless we ll most likely never see that crystalline creature again
there is too much here for him to damage it s better if the outlander weren t allowed in here