i wish for an item of power in my possession
i wish for my companions and myself to be at full health
put the scroll away
the runes begin to glow and pulse with power your mind is filled with an image of yourself an image that you can mold to your desire what attribute would you raise
put the scroll away
within your minds eye you clench your fist tightly within your grasp is power in the form of an item to make you better than you are the power of the scroll flows through your being and reality bends to match the mental image you created the scroll is consumed in a blaze of energy
within your minds eye you see yourself showered in riches the wealth of a king lying at your feet the power of the scroll flows through your being and reality bends to match the mental image you created the scroll is consumed in a blaze of energy
within your minds eye you see your party suffering from the many wounds that have been inflicted upon you suddenly the wounds begin to mend and health returns to you all the power of the scroll flows through your being and reality bends to match the mental image you created the scroll is consumed in a blaze of energy
within your minds eye you see an ancient library filled with the knowledge of the arch mage you reach out and pluck several scrolls from amongst the shelves the power of the scrolls flows through your being and reality bends to match the mental image you created the scroll is consumed in a blaze of energy
ring of
ring of special to base hit points to armor class to all saving throws weight usable only by mages this ornate silver ring is set with a single red stone of an unknown type the ring is believed to have been created by an adventuring mage named claimed she was tired of sitting back and flinging spells at enemies while the rest of her adventuring party was able to get into the thick of battle she felt that the ring would allow her to become what she chose to call a the ring of was the crowning achievement of her short career
stairs down to second level
stairs down to first level
stairs up to third level
traitor s gate tavern
this simple bronze sphere is about a foot across but it is surprisingly light as if hollow inside
examine the sphere
examine the sphere
put the sphere away
put the sphere away