you know tantalum too
he lays down piece after piece of trash pattern matching
and when i understand the patterns i retain the patterns so what am i doing here learning he gathers up his junk again
when time changes space changes too
time is tolerable in increments of a single millimeter but no longer
turquoise cyan crimson ultraviolet what colors do i misremember
the tomb remains as you left it it does not speak again
vowed to avenge s death and destroy the cult this vendetta consumed him options now include a return to the main tree where you can hear and read about his experiments or you can continue with cai s vendetta against the children of the endless gate
then you re alone again in your mind
let him use the device
trouble air dust kn kn knowledge despair silver jerks and twitches epiphanies do not reveal themselves no moments of inspiration a single oily droplet oozes from its forehead but i must continue
to search more knowledge is necessary these tombs hold secrets untold
what does it do
it will show you truth it will give me form it will allow me revelation
that body form has many uses and defenses i can give you a weapon that will literally extract the blood from a person at range a cypher that can attack the minds of your enemies or i can teach you some of what i have learned while in the vile machine knowledge of its machinery that may aid you in the future what do you desire
he leans forward and whispers a string of syllables into your ear and though you can make no sense of them you can feel them burning new pathways in your mind shortly thereafter the body at his feet begins to crumble into dust
trouble air dust kn kn knowledge despair silver jerks and twitches epiphanies do not reveal themselves no moments of inspiration a single oily droplet oozes from its forehead but i must continue
more souls to release
be one with the gate
there is room for more