a hand extends from the bloom flesh here open and empty
heart maw
these drawings glow with some inner light they seem to move too in the corner of your eye
temp inkpot asks you to stop and chat
combat supplies
this is a basic trigger it should make this sign disappear when exited
the most recent attack on the tower has knocked a panel loose here
the bloom hates you
this is a conversation trigger it should fire a conversation with the inside it when triggered
this is a float trigger it should cause a to appear above the block inside the trigger when activated
this is a global variable trigger it should make a red globe appear on the ground when entered due to a global being set to one
this is a hide object trigger it should make the walking into it disappear he walks into it pretty quickly so if you re testing this trigger you may want to move the right next to this trigger
and bloom flesh and sundries
learned is good with his hands
used annulet on them
used annulet on him
the blood covering this gurney does not inspire much confidence in its owner s professionalism
this gruesome illustration depicts a human body suffering a multitude of different types of physical trauma next to each are annotations such as exquisite reaction and result is disappointingly premature loss of consciousness
a pillar of abominations is erupting from the floor puss and bile drip from the tortured mangle and collect to form a moat at its base
for the bloom itself to have such massive ruptures with intestines spilling through there must be an unimaginable force of pressure permeating the vast innards of the bloom