it is the resonance the true power of which your resonance chamber was but a shadow it is the repository of castoff experience
so what happens now
i came here to end the tidal abuse caused by our bodies
only one who is attuned to the resonance only one who is here
the sorrow stretches its arms prepare yourself the lights that dance through its form coalesce the tormented minds that hang within it begin to stream away drawn to some hidden singularity at the heart of the chamber the sorrow dissolves thread by thread into that invisible hole into a lattice a ring a nearly comprehensible language of symbols and thoughts laying its purpose bare a pure white light grows at the heart of the resonance reaching toward you crystalline hum a sweet chord swelling and rising in
it pauses a swirl of energy and color i must know this solution is my ideal for it will end the chance that another castoff will reawaken me but most mortals will go to almost any lengths to preserve their lives why do you differ
this is in accord with my observations
the sorrow stretches its arms prepare yourself the lights that dance through its form coalesce the tormented minds that hang within it begin to stream away drawn to some hidden singularity at the heart of the chamber the sorrow dissolves thread by thread into that invisible hole into a lattice a ring a nearly comprehensible language of symbols and thoughts laying its purpose bare a pure white light grows at the heart of the resonance reaching toward you crystalline hum a sweet chord swelling and rising in
then we will proceed
i cannot kill people against their will
i agree do it
the sorrow stretches its arms prepare yourself the lights that dance through its form coalesce the tormented minds that hang within it begin to stream away drawn to some hidden singularity at the heart of the chamber the sorrow dissolves thread by thread into that invisible hole into a lattice a ring a nearly comprehensible language of symbols and thoughts laying its purpose bare crystalline hum a sweet chord swelling and rising in volume muting slowly as if being
the sorrow stretches its arms prepare yourself the lights that dance through its form coalesce the tormented minds that hang within it begin to stream away drawn to some hidden singularity at the heart of the chamber the sorrow dissolves thread by thread into that invisible hole into a lattice a ring a nearly comprehensible language of symbols and thoughts laying its purpose bare a pure white light grows at the heart of the resonance reaching toward you crystalline hum a sweet chord swelling and rising in
the sorrow stretches its arms prepare yourself the lights that dance through its form coalesce the tormented minds that hang within it begin to stream away drawn to some hidden singularity at the heart of the chamber the sorrow dissolves thread by thread into that invisible hole into a lattice a ring a nearly comprehensible language of symbols and thoughts laying its purpose bare a pure white light grows at the heart of the resonance reaching toward you crystalline hum a sweet chord swelling and rising in
the sorrow stretches its arms prepare yourself the lights that dance through its form coalesce the tormented minds that hang within it begin to stream away drawn to some hidden singularity at the heart of the chamber the sorrow dissolves thread by thread into that invisible hole into a lattice a ring a nearly comprehensible language of symbols and thoughts laying its purpose bare a pure white light grows at the heart of the resonance reaching toward you crystalline hum a sweet chord swelling and rising in
as you wish the sorrow coils in upon itself and begins to unwind a streaming tapestry of tendrils and tattered minds and captured tides a kaleidoscope of colors undreamt by the human mind every urge every nerve in your body screams of danger poison of an unstoppable predator the sorrow billows and blooms and rears above you as it prepares the annihilating blow
unleash a tidal surge
use your last shreds of will to blast the sorrow though it will destroy you
use your last shreds of will to blast the sorrow though it will destroy you
you struggle to retain your identity amid the welter of confusion and time after an eternity of will a moment frozen in stasis you drown out the cacophony of experience you have triumphed