he blinks at you
point at him who are you
all right then answer some other questions for me
talk he stops abruptly and begins massaging his hand
what happened to your hand
all right then farewell
he points at a wall you notice a small hole in it upon closer examination you see that the hole is ragged as if it had been chewed out by a rat
you mean the weeping stone catacombs
nothing forget it farewell
who wants to know
me heh you new
none of your concern
my concern you new
piss off will you
no forget it farewell
nor me he shrugs
character generation
the be paying a pretty piece of jink for this delivery
gained gold
lost gold