the gate it calls
attack this insanity ends now
you cannot read the name for it is obscured by splatters of blood smeared by the venerating touch of countless passing cultists
touch the symbol of the endless gate
touch the symbol
touch the symbol again
examine the writing again
enter the endless gate
no quarter ha no surrender
i will not falter
the malevolent weight in the air increases whatever is watching has grown stronger
the malevolent weight in the air increases whatever is watching has grown stronger
the malevolent weight in the air increases whatever is watching has grown stronger
attack him
springs back with unexpected speed and the battle begins resume
before you can fully adjust to your return screams spraying flecks of spittle in your face violator trespasser liar he immediately springs forward to attack resume this conditional can be adjusted to make it harder to trigger this outcome
what happened to her
help me destroy the creatures that dwell here
wait for him to finish
the tides crescendo reaches its peak and then there is silence shakes his head you chose he whispers