permanently increases color intellect intellect color by
with each dispersed projection the others grow stronger
use your enemy s weak points against them chance of a critical hit with this attack
when you kill an enemy immediately make a bonus attack against the nearest enemy in range without moving applies to both melee and ranged attacks
a sweeping melee attack allowing you to strike multiple targets immediately in front of you for normal weapon damage
hit your enemy when he s distracted damage to the next hit if the target suffers any negative fettle then damage and the target is stunned for round
demoralize your opponent with a dangerous strike damage to the next hit if the target benefits from any positive fettle then remove one at random
it might be sleight of hand or more arcane magic but this trick gives you a bonus to your next quick fingers or smashing task
a shield shimmers around you at all times giving you an extra armor
you spent enough time with the to handle them more safely increases your level of training in cypher use
whenever you attack an enemy while hidden reduce the difficulty of the attack by
fling a cloud of pain inducing on multiple targets near you on a successful attack roll the dust deals damage and makes the target dazed for rounds
proper application of the makes your attacks even more powerful choose a damage type other than physical any damage done with your next attack is of that type
bolt into the fight becoming hastened for rounds increasing your movement speed by
the make your mind more powerful than others increases your intellect pool maximum by
trap your target in a stasis field they cannot move or take any actions but they also cannot be the target of any enemy attacks for round
an infusion of energy can allow your ally to make an extra attack instead of you this turn the target can take an action as normal on their next turn as well
target an ally with enemies in weapon range then choose one of those enemies the chosen ally makes an immediate attack on that enemy
color max effort color on persuasion deception and intimidation tasks
gain