how is settling in
this is where orth usually works if he left a message for me it must be here somewhere
this desk is cluttered with scrawled notes piles of paper and worn books the owner was either extremely disorganized or left in a hurry
they eat three meals a day here at minimum
the empty frame rests on the wooden base it seems incomplete somehow without the sphere
a small wire frame pyramid sits on a base of polished wood lying inside the pyramid is a dull sphere of silverish metal
the wire frame pyramid remains on the table the metal sphere lying contentedly within it
tatters of memory tickle your mind tantalizing but just beyond reach you see a figure standing before giant sphere but the memory ends before any details emerge
read the inscription again
examine the sphere
suspended in its wire cage the sphere is almost perfectly sized to fit in your palm the gaps in the wiry mesh are large enough for you to reach through though not large enough to pull the sphere out
take the sphere
take the sphere again
put the sphere back in the frame
remove the sphere from the frame via the back opening
the sphere s glow changes to a brilliant blue
remove the sphere from the frame via the left opening
the sphere s glow changes to a lurid red
return the sphere to the frame via the back opening
the sphere changes to a cool green