you rise up with the others and flee into the night unfortunately in three seconds it has shot all six of you and you splash down into the mud screaming as your insides cook within you robot s powerful beam weapon
for a long moment nothing happens and chuckles derisively then with the roar of a hundred thunderstorms the construct and every weapon the defenders hold explode all at once beamers and detonators all unleashing their payloads in an orgy of death flames billow electricity sizzles and clouds of purple gas spread as the war mantis topples to one side its red eyes dead seconds later the patrols come hunting the source of the attack but only two apparently one was in range of the priest s weapon and blew up with the rest your squad picks them off with ease and the monolith is yours the battle as the aeon priest had promised is over before it could begin sonic weapon firing followed by huge multi illustration blowing up monolith
you pull the detonator from your bandolier and prime it then hurl it at the mantis unfortunately the second after the cypher leaves your hand the mantis shoots you sending a searing beam of light straight through your body and cooking your insides black in the next second it has batted the cypher aside right where your troopers are lying in cover sonic boom illustration blowing up the
you rise up with the others and flee into the night unfortunately in three seconds it has shot all six of you and you splash down into the mud screaming as your insides cook within you robot s powerful beam weapon illustration run
read jaws of victory
learn moth has view
i have additional questions if you don t mind
let s continue on
what s your story
because i speak my mind to them
what sort of power
about me again her hand self consciously strays to the stump of her missing arm
all right then how did she lose her arm
where does it lead
what does it eat
if the others were eaten then she was too
she s proof that the cycle can be beaten a person can bond with the bloom and survive if they re strong enough
a man and a woman dwell inside a father and a mother two children they have a girl and a boy now you can see the people too the girl is tall for her age robust and strong her brother is small and cautious and quick
what happened to s enemy the boss of
does the bloom respond better to thieves and murderers