a two handed hammer
your innate fire resistance allows you hold the ore in the flame until it softens and runs between your fingers the other smiths in the foundry watch you in awe as the molten ore drips through your fingers unfortunately your ore is all gone now
use the forge
use the forge
use the forge
attack her
thanks for nothing bye
where can i find those items for the forge again
he usually remains in the main meeting hall you shouldn t be able to miss him
how do i join
the yard worker turns and flees from you
this person studiously ignores you as the guards escort you toward the exit
who s your boss
you can answer me some questions
you can t forget it
what is this project
nothing right now thanks
chances are huh farewell
what are the weak points on this thing anyway
what is this project