reforms itself returning to its normal form removes the haptic armor fettles from and the target
when gains a buff positive fettle by targeting itself with an ability or item the last castoff gains the same fettle for the same duration
when this effect is triggered the last castoff also gains additional effects based on s tidal alignment current alignment bonus es
improves s basic attack granting color accuracy chance to hit color damage damage color color
s basic attack gains color accuracy chance to hit color and color damage per level of effort color n nit also gains additional effects based on s tidal alignment
color idealist color color idealist critical hit chance color
color blue color color blue chance to hit color
color red color color red damage per level of effort color
color indigo color on critical hit confer
color gold color on critical hit color heal heal all party members for gold health color
color silver color on critical hit confer
if also has the tide augmented ability its attack gains these bonuses instead
s basic attack gains color max damage from effort color n nit also gains additional effects based on s tidal alignment
if also has the ability or the folded realignment ability but is only aligned to one tide these bonuses are increased
because has the ability or the folded realignment ability but is only aligned to one tide these bonuses have been increased
improves the effects granted by the haptic armor ability it now confers
improves the effects conferred by the haptic armor ability based on s tidal alignment
improves the effects gained from the ability based on s tidal alignment
color heal healing from cyphers color
current tidal alignment bonus es