the ghostly woman s father works frantically turning dials stripping metal wires attaching and detaching various pieces within the machine after each change he places a hand on the side of the machine speaks some words and gestures in the air he doesn t seem to notice you at all
you can t force me
despondently he says watch he places his hand on the side of the engine and says the word suddenly a glowing interface appears in the air he presses five symbols in a specific sequence he performs the ritual a second time and then the machine grows quiet and dim the ghostly man begins to fade to the woman he says i only wanted to set things right then he is gone
attack the again
allow the reflections to join you
the siege she says watching the scene in front of you i remember the siege when the came to destroy cliffs
what is he doing
the copies the machine created of you
no this is my body not yours
pull your feet free
you clench your fists
shut your mind against him
this ghostly corpse is the man you met earlier the father of the ghostly woman the one who had activated the machine that created copies of her but why is it here something catches your eye within the corpse a dark mass filled with tiny points of brilliant light
pick up the dark mass
the ghostly corpse has nothing more to offer you
i suffer he rasps i suffer in the hell i created for myself
gladly he claps you on the shoulder
touch the square
touch the circle
touch the cross