how about some questions
answer some other questions
thanks i guess farewell
thanks i guess farewell
thanks i guess farewell
my comrades and myself appreciate doing business with you simply crushing the glass bead will activate the portal
examine the dodecahedron closely
can you safely remove the spells on this box
for many years i studied the box and tried to learn its secrets spell upon spell upon spell has been woven into it to my amazement my studies revealed that all the spells are of the type used to confine fiends
fiends you mean there are fiends trapped within this box
seeking to remove yourself from this box eh that spell is the worst of them all basically that particular spell draws energy from the current owner of the box and uses it to power one of the spells of confinement that isn t the worst of it the fiend inside can smell this energy and would more than likely hunt down that person should it escape it s really a no win situation to own that box either it drains you dry of your energy or the fiend within kills you
she splutters incoherently for a moment and then launches into a tirade that blisters your ears and soon is shouting just as loudly they ignore you
nameless one action
nameless one action
nameless one action
in that case farewell
in that case farewell
i read that scroll it was trapped
eh all right farewell
all right farewell standish