quint s poison charm special cures poison weight this is a necklace made of pointed teeth examining it more closely you see that each of the teeth has been hollowed out as if it could carry a small amount of liquid it is quint s poison charm when used it has the ability to cure various types of poisons
the number of u yin special protection from chaotic creatures weight not usable by chaotic characters this is a tattoo of a number an intricate weaving of ink and flesh it squirms when held as if it sought out a host it is the number of u yin a personal identifier that radiates law when applied the tattoo works itself into the skin of its owner protecting it against the depredations of strongly chaotic creatures it cannot be used by someone of chaotic alignment
decanter of endless water weight this is an ordinary looking stoppered flask that somehow holds an endless supply of water you know the command word for this item and you re confident you can put out most any fire no matter how intense note this item can only be used through dialogue with an object or creature
meet their attack
forget i asked farewell
meet their attack
is taking bodies too
three hundred copper coins
two hundred copper coins
one hundred copper coins
wait one hundred coppers coins then
no deal forget it
no deal forget it
no deal forget it
no deal forget it
meet their attack
wait one hundred coppers coins then
forget i asked farewell
none nearby no i had some questions
no not nearby farewell