i must be going farewell
i must be going farewell
from all the lower plane portals
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
succeeded fall from grace
failed fall from grace