silently awaits your decision
touch all five lights
touch the blue light
touch the red light
touch the indigo light
touch the gold light
touch the silver light
but as you watch all of them brighten to the same intensity color augmentation skill endurance haptic armor and effect bonuses critical success chance bonus values depend on s ability choices color
the blue one color augmentation skill cypher use and haptic armor effect bonuses resistance cypher healing and cypher damage effect bonus chance to hit bonus values depend on s ability choices color
the red one color augmentation skill quick fingers and haptic armor effect bonuses speed pool and movement rate effect bonus damage bonus values depend on s ability choices color
the indigo one color augmentation skill perception and haptic armor effect bonuses health and initiative effect bonus apply dazed or stunned on critical hit bonus values depend on s ability choices color
the gold one color augmentation skill healing and haptic armor effect bonuses healing skill and armor effect bonus heal all party members on critical hit bonus values depend on s ability choices color
the silver one color augmentation skill intimidation and haptic armor effect bonuses might pool and willpower effect bonus apply status compelled or controlled on critical hit bonus values depend on s ability choices color
the blue one color augmentation skill cypher use and haptic armor effect bonuses resistance cypher healing and cypher damage effect bonus chance to hit bonus values depend on s ability choices color
the red one color augmentation skill quick fingers and haptic armor effect bonuses speed pool and movement rate effect bonus damage bonus values depend on s ability choices color
the indigo one color augmentation skill perception and haptic armor effect bonuses health and initiative effect bonus apply dazed or stunned on critical hit bonus values depend on s ability choices color
the gold one color augmentation skill healing and haptic armor effect bonuses healing skill and armor effect bonus heal all party members on critical hit bonus values depend on s ability choices color
the silver one color augmentation skill intimidation and haptic armor effect bonuses might pool and willpower effect bonus apply status compelled or controlled on critical hit bonus values depend on s ability choices color
you study s current primary form
you study s current form