you tuck the limp body into the shadows
continue on
have you my blade
all right then answer some other questions for me
oh yeh have have yeh is my business with my book learned brother the whole town s gossip then is my younger brother stories against me am i t be slandered jest cause i ain t educated the planes be against me he shakes his fist at the sky
you see a harmonium guard he does not react to your presence although you are certain he knows you are there
wait for him to return
all right all right calm down
i doubt it farewell
i doubt it farewell
i doubt it farewell
is there a problem
what are you doing here the fiend turns and spits on the floor
bronze sphere
to the weeping stone catacombs
to the wrecked house
to the lower ward
teaching within a sheltered environment such as this only harms the student and the planes themselves are often the best teacher
a pulsating spectral light comes from deep within these fanged pools
your combat skills are most impressive dak kon