knot charm invokes strength weight this charm is made from a small piece of hemp knotted into a loop no matter how much you study it however you cannot seem to figure out how the knot was tied it looks like it has been wrapped around inside and even through itself several times ironically despite the knot s complexity it comes undone easily when pulled the person undoing the knot charm temporarily gains a rush of strength allowing them to do more damage with melee attacks and carry more weight
charcoal charm special resistance to fire resistance to magical fire weight this piece of charcoal is a charred bone fragment of some creature perhaps a finger bone or a talon various symbols have been scratched onto its surface the are so faint you almost missed them this charcoal charm temporarily protects the user against flames and extreme heat to use the charm the charred bone is snapped and both halves are ground to powder then the charcoal dust is rubbed over the heart of the user
tattoo of might special to strength weight this tattoo adds a slight bonus to the user s strength making his physical attacks more damaging and allowing him to carry more weight
tattoo of insight special to intelligence weight this tattoo adds a slight bonus to the user s intelligence allowing him a greater chance of gaining memories and aiding his mage skills
tattoo of greater might special to strength weight usable only by fighters this tattoo increases the user s strength making his physical attacks more damaging and allowing him to carry more weight
tattoo of revelation special to intelligence weight usable only by mages this tattoo bolster s the user s intelligence allowing him a greater chance of gaining memories and aiding his mage skills
tattoo of the spirit special to wisdom weight this tattoo adds a slight bonus to the user s wisdom allowing him a greater chance of gaining memories and giving him a greater percentage of experience points earned
tattoo of the soul special to wisdom weight this tattoo bolsters the user s wisdom allowing him a greater chance of gaining memories and giving him a greater percentage of experience points earned
tattoo of action special to dexterity weight this tattoo gives the wearer s reflexes an additional edge making him more difficult to hit
tattoo of greater action special to dexterity weight usable only by thieves this tattoo bolsters the wearer s reflexes making him more difficult to hit and adding to his thief skills
tattoo of health special to constitution weight this tattoo gives a minor gain to the wearer s endurance and pain threshold making him more difficult to take down in combat
tattoo of greater health special to constitution weight usable only by fighters this tattoo bolsters the wearer s endurance and pain threshold making him more difficult to take down in combat
tattoo of presence special to charisma weight this tattoo gives the wearer an edge when interacting with others giving them a higher presence and leadership ability
tattoo of greater presence special to charisma weight this tattoo makes the wearer more impressive and commanding giving them a higher presence and leadership ability
tattoo of enduring special to base hit points weight this tattoo grants the wearer a slight bonus to health making them more difficult to knock unconscious
tattoo of greater enduring special to base hit points weight usable only by fighters this tattoo grants the wearer a bonus to health making them more difficult to take down in combat
tattoo of warding special to armor class weight this tattoo is a minor ward against physical attacks it hardens the wearer s skin making them more difficult to hurt in combat
tattoo of greater warding special to armor class weight usable only by fighters this tattoo is a minor ward against physical attacks it hardens the wearer s skin making them more difficult to hurt in combat
tattoo of the warrior special to armor class to strength to base hit points weight usable only by fighters this tattoo enhances your natural talent for combat making you more difficult to hit and raising your damage with every strike
tattoo of the supreme warrior special to armor class to strength to base hit points weight usable only by fighters this tattoo represents the fact you have achieved the pinnacle of your skills in the warrior arts this tattoo enhances your natural combat skills making you more difficult to hit and raising your damage with every strike