how do i use these bandages
you well you use them staunch bleeding and all that note to use the bandages on yourself right click on them while on the inventory screen to use them on another person place them in one of your quick item slots on the inventory screen select the use button from the quick menu on the world screen then click on your target
you can t be serious
make me a thief
whispers somewhere an asylum is one barmy short
jumble ignores you entirely
attack him
jumble frowns at your appearance biting his thumb in your direction and waving you away
throw the curse taught you at him
throw the curse taught you at him
throw the curse taught you at him
attack him
continue
jumble places his hands over his heart and nods vigorously
his left hand darts out and jabs the surface of the counter the hair of his forearm writhing and twisting about as he does so there is a series of scrawls written on it a list of prices written next to a number of items you notice that a number of healing concoctions and charms seem to be available
here you are then
the left eye rolls back but the right one stays focused on you he nods would some healing items suffice sir
farewell pestle and thanks
in that case farewell
just passing by actually farewell