return to previous screen
this ability is currently at its maximum value
this ability is currently at its minimum value
armor class
current hit points
maximum hit points
you have not spent all of your character points however you can spend them later on when your character levels up are you sure you want to accept this character
number of attacks
pick pockets
turn undead level
lay on hands amount
backstab damage
saving throws
rod staff wand
breath weapon
spells
weapon proficiencies
ability bonuses
to hit
damage