he laughs not scornfully but as if she s said something genuinely hilarious how how will you find a solution that has eluded me by definition you cannot
he will not take this from me take this this
the map on this control panel is fully functional the platform you are standing on pulses with an orange glow showing the floors in their current state touching the platform on the screen should shift the floors
focus your will on the control panel to activate it
connect this platform to the one on your right
the visions fade you return to the laboratory
you throw all your mental defenses against it but the force of the blast is too strong for you
debug activate floors
connect this platform to the one on your left
the map on this control panel is fully functional the platform you are standing on pulses with an orange glow showing the floors in their current state touching the platform on the screen should shift the floors
connect this platform to the one on your left
the visions fade you return to the laboratory
you throw all your mental defenses against it but the force of the blast is too strong for you
connect this platform to the one on your right
the map on this control panel is fully functional the platform you are standing on pulses with an orange glow showing the floors in their current state touching the platform on the screen should shift the floors
connect this platform to the one on your left
the visions fade you return to the laboratory
you throw all your mental defenses against it but the force of the blast is too strong for you
connect this platform to the one on your right
the map on this control panel is fully functional the platform you are standing on pulses with an orange glow showing the floors in their current state touching the platform on the screen should shift the floors