third stage unprecedented specific stage hypothesis lack of director plus exposure to plane chaos resulted in perspective of to deviate from norm
deviate from norm how
origin point source energy cannot return to null home broke law with existence central office for the punishment of offenders awaits in regulus origin null home home null place
source energy
so this is a source of energy
pauses for a moment response deviation accounted for by definition of pain no physical breach has been created from separation from source nonetheless operation efficiency parameters have changed so unknown damage may have occurred formulating new response painful unknown
source energy
source energy
aka fiends devils information incomplete generic descriptor inhabitants of the plane numbers incalculable primary attack form dependent on caste immunities fire cold iron poison physical traits dependent on sub race majority exhibit resistance to cold gas personality traits lawful evil manipulative efficiency
aka fiends demons information incomplete generic descriptor inhabitants of the plane abyss numbers incalculable primary attack form depends on category immunities lightning fire non magic poison physical traits dependent on sub race majority exhibit resistance to cold magical fire gas personality traits chaotic evil efficiency
i order you to focus more of your energy from your introspection routines and gear them more towards combat i expect an immediate increase in your fighting skills and accuracy soldier
switch your crossbows from one hand to the other
wayward item recovery
repeated word choice confirmed echo inter evaluation evaluation intended to detect flaws in project catalogue them then repair such flaws nature of multiverse and nature of plane limbo compromises project
properties of multiverse cracks seals cracks again flaws created creates portals conduits in space frequency pattern indeterminate solution unknown there is a as a small trace of steam rises from one of s vents cannot repair seal cracks current status is limited to perception of cracks
hold on a minute you can see cracks in planes portals how
ability to detect portals percent maximum distance of perception varies according to flaw mean distance y a bewildering series of comes from as if a parade of snapping beetles were marching around inside his body must approach within ten feet of portal margin of error th of foot will sound off if near portal
affirmatory items appear in maze that were not present in original design of project they must be gathered catalogued evaluated and stored to prevent interference are sent out to retrieve them and secure them
there is a sudden ping from and a as his lens housing begins to rotate a small panel opens up on s side and a new lens pops out almost by accident glances up at it response alternate lens magnifying secured in housing
wait for to complete his analysis