continue reading the symbols
continue reading the symbols
finish reading the symbols
examine the circle again
upon the blasted plains told gith there cannot be two skies in the wake of his words came war
continue reading the symbols
upon the blasted plains the people had achieved victory over their masters they knew freedom
continue reading the symbols
continue reading the symbols
forge an item
continue reading the symbols
i am to forge an item for my first test
continue reading the symbols
finish reading the symbols
prevent from killing himself
examine the circle again
examine the circle again
examine the circle again
examine the circle again
continue reading the symbols