each level of effort reduces the task s difficulty by at a cost to your stat pool
level of effort
level of effort not enough stat pool
level of effort additional effort unnecessary
click to clear any applied levels of effort
each level of effort reduces the task s difficulty
this character does not have enough points in the pool for this level of effort level of effort applied will reduce the task s difficulty by
the task is already at the lowest possible difficulty level of effort reduces the task s difficulty by
click to attempt the task pool will be reduced by
stat pool speed
language only english supported for this ast
maximum pool is now
main quests
armor
armor cost bonus
recovery bonus d
weapon
attack
damage
learned