the why is unclear he is a man who hides from others and hides his reasons
lie a number of people in ragpicker s square have contracted a wasting sickness that causes their bodies to decay prematurely their bodies just seem to be older than they are
pick up the box
what is it exactly
pulls forth a dusty piece of parchment from his robe and a quill pen he directs you to sign the parchment in three places
continue signing
a is one of the people
finish signing the contract
every door has a different key some keys are known others are not known
surrender to the memory
it is a blade it is an object that lets others know the rank of the wielder
founded our race he knew the before they knew themselves he defined the people he gave them one mind
is not shaped by heat but by knowing oneself it is a mirror that reflects the will of the wielder on its surface and in its edge when one knows themselves the blade is strong harder and stronger than steel when one does not know themselves the blade is as water formless and weak
one of the people
wait see what happens
what is that blade you have it moved shifted in response to your voice
how is it flawed
its walls are doors
where are these doors
what are these keys