i delivered the handbill
i delivered the message
continue reading the symbols
continue reading the symbols
continue reading the symbols
finish reading the symbols
examine the circle again
know that the rising of the people against the was a thing built upon many ten turnings of labor many of the people were gathered and taught in secret the ways of defeating their masters they were taught to shield their minds and use them as weapons they were taught the scripture of steel and most importantly they were given the knowing of freedom
continue reading the symbols
continue reading the symbols
continue reading the symbols
continue reading the symbols
continue reading the symbols
smuggle from the foundry
continue reading the symbols
continue reading the symbols
finish reading the symbols
the gave to his reward opening the cavity of his skull and devouring his brain s corpse was cast upon the fields of husks so its blood might water the poison stemmed grasses
examine the circle again
continue reading the symbols