thanks is there more you can teach me
thanks is there more you can teach me
thanks farewell qui sai
in that case farewell
not right now farewell
invulnerability you d be unbeatable in combat
thanks qui sai farewell
do not be so quick hold she narrows her eyes at you who are you
the woman recoils in surprise at the sight of you are you mad approaching the fourth magistrate of the ward with a reputation such as yours guards guards
lie that is untrue
attack her
just a single question then
a couple more twists
maybe this will fit
use this tool
farewell then lady diligence
attack her
he snatches the cheese from your hand and devours it in a single bite about that skull human do you have it
none of your business
none of your business