this is a crushing weapon for a tough level creature
s bite default weapon damage piercing speed weight proficiency fists don t ask s bite is lethal and he can masticate someone to death as long as his quick weapon slots are not all filled can always select bite as his current weapon note s bite is his default attack although the amount of damage he can do with his bite is relatively small it allows him to attack quickly which can infuriate any mage who s trying to cast a spell
wait i had a question
uh who am i how about you start who re you
yeah the mortuary keepers use dead bodies as cheap labor the corpses are dumb as stones but they re harmless and won t attack you unless you attack first
there should be a scalpel on one of the shelves around here i d find it before locking horns with any of the corpses around here note search the shelves in the room for a weapon to attack the zombies with when you find one go to the inventory screen the backpack button in the lower right and arm yourself if you wish to examine any items you find right click on them in the inventory screen
time to introduce these corpses to the second death then note although you can select the attack cursor from the quick menu pressing the a key toggles the attack cursor without using the menu
she nods quietly lowering her hand
allow her touch you
don t let her touch you
allow her to touch you
allow her to touch you
don t let her touch you
sensory touch
amnesia blinks then brightens loss of memory you are so lucky she chimes perkily everything must be so new to you
my murderer for one
so do i farewell
i may return farewell
frowns deeply i uh
better now hit me