continue
this is a test
continue
continue
bluff the silent king is too strong to attack stay away from the dead nations or the corpses will destroy you
bluff the silent king is too strong to attack stay away from the dead nations or the corpses will destroy you
you are correct i see i cannot hide from you
you can t read my mind why not
the silent king who
you can t read my mind can you
they attacked me first
she smirks then points at you yes yours that foul smell she sniffs then wrinkles her nose tis in your skin too no bathing will remove that stink
to answer your first question i possess certain skills magical in nature which i shan t elaborate upon further which allow me to create and change one s scent
the society of sensation
just passing by farewell
wait
never mind actually farewell
wait i had a question
wait i had a question
wait i had a question