what is that duty
can you join my party
what are those lessons
can you join my party
hit him
his expression alters slightly whether in confusion or contempt you cannot tell how can scars not tell stories of how they came to be
as are yours farewell
as is yours farewell
can you join my party
can you join my party
his expression alters slightly whether in confusion or contempt you cannot tell how can scars not tell stories of how they came to be
i simply had a few questions
i simply had a few questions
everyone in the inn rests for hours and recovers lt hp gt hit points spells are successfully memorized
no money can buy a name no amount can buy a number coin is scant consolation for identity surely you can understand
i left the hive and nothing happened
use your stories bones tell ability on the corpse
examine the corpse again
fiend from s box
fiend from s box