scroll of fire and ice allows user to cast fire and ice allows user to copy fire and ice into spell book level wizard range feet duration instant speed area of effect feet radius globe saving throw special weight usable only by mages a red sphere of fire and a blue sphere of ice shall streak forth and quickly strike down the target of your choosing this spell summons crystal spheres one red one blue that strike a specified target upon impact the red sphere explodes into a fireball radius that inflicts pts of fire damage upon all w in range while the blue sphere explodes in the same area of effect causing of cold damage to all w in range a successful saving throw vs spell halves the damage
scroll of shell
scroll of shell allows user to cast shell allows user to copy shell into spell book level wizard range duration minutes speed area of effect foot per level diameter saving throw none weight usable only by mages in an ironic twist all magic in its area of effect shall be undone with this spell this spell surrounds the caster with a shell of magic that effectively negates all magic and magical spell effects including within its area of effect thus it blocks out magic yet it also stops all usage within the shell as well this also includes various special attacks such as breath gaze or voice attacks the spell lasts for minutes and it globe s area of effect is foot per level of the caster
scroll of globe of invulnerability
scroll of globe of invulnerability allows user to cast globe of invulnerability allows user to copy globe of invulnerability into spell book level wizard range duration seconds per level speed area of effect feet radius saving throw none weight usable only by mages similar to its sister spell shell this enchantment restricts certain magic from entering its confines yet unlike its sibling this spell allows magic to flow outward from within this spell creates an immobile sphere of magic that prevents any st th level spell effects from penetrating even area effect spells spells of th level or higher are not affected by the globe but unlike shell any type of spell can be cast out of the sphere the globe lasts for seconds per level of the caster
scroll of howl of pandemonium
scroll of howl of pandemonium allows user to cast howl of pandemonium allows user to copy howl of pandemonium into spell book level wizard range feet duration special speed area of effect ft radius or x ft cone saving throw special weight usable only by mages the madness from the howling land pandemonium s noise screams forth and bathes everyone in its cacophony the winds of pandemonium shoot forth from the caster s body to stun any enemies on screen the spell can also nullify all sound based attacks and deflect normal missile weapons creatures of hd or less who fail a saving throw vs spell are incapacitated for minutes those creatures with greater than hd but less than the caster s who fail their saving throw become confused as if a confusion spell was cast on them
scroll of chain lightning storm
scroll of chain lightning storm allows user to cast chain lightning storm allows user to copy chain lightning storm into spell book level wizard range feet duration instant speed area of effect x ft area saving throw weight usable only by mages as man looked up and cried to the heavens so it responded judgement rains down from the skies when this spell is invoked giant bolts which strike and chain shall comprise the storm of death giant lightning bolts strike down all hostile creatures on screen for pts of damage a successful saving throw reduces it to half damage
scroll of acid storm
scroll of acid storm allows user to cast acid storm allows user to copy acid storm into spell book level wizard range ft duration seconds speed area of effect ft radius up to ft high saving throw weight usable only by mages the tempest of acid may come and go but its sting lingers much longer this spell creates a massive storm that rains deadly acid to all enemies in a ft radius area that inflicts pts of damage for every seconds per level of the caster a successful saving throw reduces the damage in half
scroll of guardian mantle
scroll of guardian mantle allows user to cast guardian mantle allows user to copy guardian mantle into spell book level wizard range duration seconds seconds per level speed area of effect the caster saving throw none weight usable only by mages all physical hostile attacks can be done away with this spell creates a magical blanket of energy that envelopes the caster s body and deflects all physical attacks for seconds seconds per level of the caster all attackers must make a successful saving throw vs spell at penalty in order to break through otherwise their attacks are thwarted by the mantle in addition while the spell is active the caster can still attack or use magic this spell cancels all other protective effects while the spell is active
scroll of
scroll of allows user to cast allows user to copy into spell book level wizard range feet duration instant speed area of effect yards per level radius saving throw weight usable only by mages the blackest ice from the fourth layer of acheron is summoned to cut shear and slice away all who oppose you this spell summons rows upon rows of razor ice shards that strike all opponents in yards per level radius with a of and inflicts pts of damage per level of the caster in addition to inflicting another pts of damage on a natural roll of
scroll of stygian ice storm
scroll of stygian ice storm allows user to cast stygian ice storm allows user to copy stygian ice storm into spell book level wizard range feet duration special speed area of effect ft x ft area saving throw special weight usable only by mages few know the true terror of let alone the gruesome fifth layer this devastating spell summons the harshest cold and bitter ice of the fifth layer of to annihilate all enemies within range as the river styx flows through the stygian ice so it does in this spell as well perhaps if the victims are strong enough to survive this devastation they may live to tell others about the true terror but the river styx has a tendency to make people forget ice from is summoned to crush all creatures within sight for pts of ice damage with no saving throw finally all creatures must save vs spell or suffer confusion for seconds due to the immediate contact with the frozen forgetful waters of the river styx
scroll of meteor storm bombardment
scroll of meteor storm bombardment allows user to cast meteor storm bombardment allows user to copy meteor storm bombardment into spell book level wizard range duration instant speed area of effect ft x ft area saving throw weight usable only by mages meteors from across the multiverse are called to rain destruction upon all who oppose the caster this spell calls forth a great shower of meteors to bombard all enemies within sight for pts of damage or half the damage with a successful saving throw vs spell
scroll of