the hisses at you but stays its hand from its obvious desire to attack instead it slinks backward keeping an eye on you
finish reading the circle
finish reading the symbols
finish reading the symbols
finish reading the symbols
finish reading the symbols
finish reading the symbols
finish reading the symbols
continue reading the symbols
i lied to the witch woman about my beliefs in the and the vixen drained strength from me in a single word
i must be going now farewell
i met a woman named in the lower ward she is upset because three ruined her evening gown by spilling drinks on her while they were drunk she decided to get revenge by not accepting their apology unless they can defeat an in hand to hand combat she says that can only be hurt by magic or magical weapons neither of which the have she intends to watch the get slaughtered by the should i warn them
i wanted to learn more about stealth from you
you re using the wrong when you try and pick locks the ones you have could use the following one with a y tip and another with
when you try and pick someone s pockets you should use your body to better effect it shouldn t be too hard for you to distract a mark from his belongings and
aye she squints at you now what are yeh on about yeh to bob him
so why does he carry that crutch
just stares at you
hold her and listen
was he searching for that bronze sphere all that time