blood flies are used by some healers to draw forth diseased blood from an individual on occasion swarms of blood flies are used to siphon off rare types of blood and are then paralyzed with powders or spells and kept in storage for future use this particular blood fly charm seems to hold troll s blood within its food sac when this paralyzed fly is consumed the user heals a small amount of damage immediately and also gains the ability to regenerate for a certain period of time if the character is already able to regenerate then the regeneration rate is increased
blood fly charm special heals hit points increases regeneration weight blood flies are pests believed to have originated from one of the lower planes in many ways they resemble mosquitoes with an insatiable appetite a cloud of blood flies can suck all the blood from a human body within minutes their stingers are capable of penetrating even the skin of fiends despite their vicious appetite and temperament blood flies are used by healers to draw forth diseased blood from an individual or even drain blood from a dead body on occasion blood flies are used to siphon off rare types of blood and are then paralyzed with powders or spells and kept in storage for future use this particular blood fly charm seems to hold the blood of a lesser fiend an in its food sac when this paralyzed fly is consumed the user heals a small amount of damage immediately and also gains the ability to regenerate for a certain period of time if the character is already able to regenerate then the regeneration rate is increased
dak kon s blade
the unbroken circle of
blood fly charm
crimson sphere earring
cockroach charm
corpse fly charm
thrice blind charm
clot charm
dak kon s blade
grab a hold of him
pocket the earring and discard the rotting piece of flesh
how did she die
how did she die
how did she die
how did she die
i mourn the loss of your daughter farewell
i cannot
i see there is nothing more to discuss farewell