you and created your own mercenary company
he shouldn t have hit you
can we talk about
can you spare a second
so you miss him
why is being executed
what s your plan
what s your story
what are your strengths
i guess it has its uses positive change
i have additional questions if you don t mind
not in the least
the priest was offering a reward
have you dealt with the council clerk
what about who knows
steps forward suddenly have you forgotten that will die tomorrow if we do nothing today sleep now and he ll be dead before you wake you promised me you d save him this node will be inserted into the conversations of the various who allow the pc to sleep it will be an interjection in those conversations
let s continue on
response to follow up
i have additional questions if you don t mind
what happened to that cunning and quick wit