you remove the stones from the canister and set to work soon you have a tidy pile of components that should serve as shins
full force with tol s surge huh that s tough lots of people die from that
the silent merchant traces dark fingers over a cracked scroll it appears to be ignoring you as politely as possible
jerks in what can only be surprise then holds up a single coalescing finger bidding you to watch it resumes restoring the scroll but slower so you can watch and understand eventually you do the page is no simple grocery list or musty treatise s methods might be different if it was the scroll is alive and is carefully and methodically waking it up the fresh ink gleams as brightly as a sleeper s eye on waking
when the scroll is fully restored the ink flashes the page promptly crumples itself up and bursts into flame neither of the merchants react to this in any way when the smoke clears plucks an object from the pile of ashes taking hold of your wrist and leaving tingly inky fingerprints the merchant drops it into your palm and closes your hand over it then takes another faded page from a pile and starts fresh
the merchant does not acknowledge your question in the slightest
ah can it be
i gave all my wealth to your cult holy one to show the world your glory
is is this darkness some kind of test honored vessel
b do not implement until the jagged dream quest line is developed the genocide is secretly the leader of the jagged dream cell in cliffs he will never give out any jagged dream quests but a respected leader of the cell will be mentioned by other members and the player has a few ways finding out who it is
once he does he can talk to the genocide about it and may have an option to infect the genocide and all the other members with a mental virus that alters their personalities or removes all memory of the jagged dream from their minds or
convince the genocide via dialogue and or tidal surges that his philosophy is flawed
wait i had other questions
i witnessed a traveler enter s tomb and destroy his mind utterly
what happened to the
they forced themselves into my mind with the they rewrote my desires and scribbled their own onto me
throw her body into the nearby ravine
throw her body into the nearby ravine
continue burning tol s body
hack the body into pieces