gold earring weight this simple gold pendant may have once hung from a nobleman s ear
s ring special to save vs poison weight this small silver ring looks like it belongs on a woman s finger it feels slightly warm to the touch and it has the power to offset poison that has entered the wearer s bloodstream
is a coffin breaker pardon coffin maker in the lower ward inherited the shop when his father died much to the shame of every corpse needing a coffin crypt or tombstone in sigil
you know this is starting to bore me farewell
you know this is starting to bore me farewell
you know this is starting to bore me farewell
you know this is starting to bore me farewell
what will you do
what will you do
eh speak plainly boy
doubtful boy
no harm in it who s on your mind
surely though once can see our use for such an item
how wonderful return here when the deed is done
in what has happened
what no you can t
wait we require the pendant first
in shakes his sadly
here is the pendant
here is the pendant