show combat log
enable
glaives are the elite warriors of the ninth world using weapons and armor to fight their enemies scouts guardians warlords and soldiers could be glaives most glaives either have a high might and use the heaviest armor and weapons available or a high speed and stick with light or ranged weapons and light or medium armor
change character type
change character descriptor
are you sure you wish to proceed this is your last chance to change the last castoff s character type or descriptor
color right click to inspect color
unavailable only usable during
combat
color bonus per level on difficult tasks marked with this skill inability confers penalty color n what panel to pry open or biomechanical pustule to pop is key to finding the most powerful cyphers and artifacts
type
empty slot
second
increases difficulty on
lt quad class armor gt armor
color negative fettles can be mitigated by the concentration skill color
color granted abilities color
color while active color
of uses per remaining
unavailable all uses per consumed