where can i buy magic items
where can i buy weapons
i must be going farewell
no why is it called the lower ward
i must be going farewell
why are there so many lower plane portals here
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
where can i find this person
i must be going farewell