how about a discount
it will i had some more questions
it will farewell
you ll have to throw me out
yes throw me out
who s in your cell how many
i won t do it killing people is wrong
what is the mission
all right can you print some documents for me
all right can you print some documents for me
what are our plans
not right now farewell
try to activate the portal
not now no farewell
unusable item placed in backpack
unusable item dropped on ground
round ended
what are your special talents again
how did you die
well i can spit insults at someone until they get mad enough to chase me around note has an ability called litany of curses it is a non magical taunt if the target fails to resist it they suffer a penalty to their armor class attacks and will do nothing but try to engage in melee combat note that the more insults hears the better his litany of curses becomes the litany of curses is very effective against mages