cracks in her defenses
i felt like dying in any number of piles of rubble but usually i been drinking
was it the sight of blood i used to faint at the sight of blood wait was that me
points for adventurous drinking i suppose
if you must experiment with unknown substances experiment on others
you rise to your feet
examine the sphere
take the sphere
take the sphere again
put the sphere back in the frame
remove the sphere from the frame via the front opening
the sphere s glow changes to a brilliant blue
remove the sphere from the frame via the left opening
the sphere s glow changes to a lurid red
remove the sphere from the frame via the back opening
remove the sphere from the frame via the right opening
lift the frame and remove the sphere via the bottom opening
return the sphere to the frame via the front opening
return the sphere to the frame via the left opening
return the sphere to the frame via the back opening