essence of a single sigh
the malachite tinted bauble filled with ashen vapor pulsates at the touch when peered at long enough it invokes an intense feeling of solitude the examiner never knows whether to embrace it or shun it
this lens was attached to the faceplate of an armored suit it acts as a focusing apparatus for light and energy beams as if imbued with sentience the beam of light directed from this lens bends and twists in bewildering ways dodging around or refracting from solid obstacles
jar of alchemical powder
the polished pearlescent surface of this crystal shimmers a faint glow illuminating it from within when touched by another object a seemingly random color blooms from the point of contact with the potential for it to overtake all of the crystal s hue pressing another object before the change is complete summons another color and when the two meet they blend into a third the crystal will eventually turns black resisting all further change until reset to an opaque shade of ivory
this small hand mirror is ensconced in an ornate frame warm green light pulses from it in slow undulating waves
enigmatic sphere
as you pick up the small plain obsidian sphere it turns a frosted white and changes size to fit comfortably in the palm of your hand marked with fine lines in all directions it is smooth and cool to the touch and extremely light when you heft it around in your hand however you notice that its weight seems to temporarily increase as more momentum is applied to it
smart traveler s star
this strange device resembles a heavy with a protruding lens that retracts and extends it releases a brilliant flash of light whenever the button on the side is pressed and strange images form on the block s cracked crystalline panel
intricate patterns are carved on all sides of this small metal cube which fits comfortably in the palm of your hand it spreads warmth throughout your body
soul of the forgotten
this three leafed plant is black as pitch and hard as stone when held when pressed against an article of clothing the stem extends and insinuates itself into the fabric when the leaves are brushed the wearer sees a vision of a young auburn haired girl embracing a dark haired boy before turning away followed by a wave of visible intense longing from the boy before fading
m s sphere
held by an invisible chain this pendant is in the shape of a tiny simplified it has no apparent weight when held or worn the invisible chain snaps itself around the wearer s neck when the pendant is held to the chest
an obnoxiously cute feline creature spat out this rectangular tablet when you squeezed its hands it smells of fruit yet it feels inorganic to the touch holding it makes your skin tingle a sensation that promises great mental succor if you ate it
this glove of ornate heavy steel is covered with runes that conjure a strange sense of alienation with a sweeping motion you can drain the energy from the glove to fling multiple nearby targets backwards the joints are very flexible but vulnerable to strikes from weapons
a silver needle as long as a finger sticks out from this black metallic ring the band is about as wide as a fingernail and has two golden metal plates on it touching one of the plates causes the needle to soften letting it be shaped into a helpful tool for most situations
at first glance this appears to be a crude arm bracelet woven in the shape of a hangman s noose the kind of item a macabre child might make closer examination of any of the three cords used in the weave twists the perception of the viewer making that cord appear to grow thicker while one of the other two thins and fades from sight by breaking the knot it is possible to absorb the object s powers
ring of el