attack him
follow the road that leads east from the gate to the lower ward when the road forks northeast and southeast go southwards you will find it there east of the road it faces southwards and has three windows of stained glass
follow the road that leads east from the gate to the lower ward when the road forks northeast and southeast go southwards you will find it there west of the road it faces southwards and has a roof whose tiles are held down by large stones
tis just east of the gate to the lower ward it is a large round building whose entrance faces southwards
the catacombs beneath the ward
there are two entrances one between the tailor and the east of the gate to the lower ward and the other due south of the same gate
just a single question then
wait i had some questions
entropy raised me from the planar battlefields
there are no limits limits are one of the links in the chain of order limits must be shattered
all must fall upon entropy s blade the time nears when it will be necessary to breach the walls of creation order will be put to the sword its chains will be broken the multiverse will be unmade
this tower is a siege engine it exists to breach the walls between planes
entropy has unmade them
entropy has unmade them
order set chains about her she was cast within a cage
every living thing has a weapon against which it has no defense time disease iron guilt
then that is the fragment of the enemy you must use
the actions of your enemy have told you much your enemy does not wish to engage you directly that is a weakness
the actions of your enemy have told you it does not wish engage you directly that is a weakness
if the enemy does not wish to confront you directly deny its wish take the battle to the enemy