movement rate halved evasion
acid corrodes your skin
damage per turn
enemies are unaware of this party member
biofeedback short desc
all weapon attacks made at difficulty
deeply phased damage reduced by half speed defense
intellect damage per round
armor versus physical heat cold electric and acid damage
broken knot charm
broken knot charm desc
doubles damage on melee attacks
bulwark s end desc
armor versus physical reduced by
speed edge
difficulty of tasks using the chosen stat for effort are reduced by all other tasks are increased by
all attack and speed defense rolls difficulty reduced by
the next time this character is reduced to or less in color health health color or any stat pool automatically refill color health health color and all stat pools
to all defense rolls
difficulty of all melee attacks reduced by