have a drink and calm yourself hunter
not interested gutter slut
this one will fetch a pretty bit of jink
minced two for three coppers
rat bits skinned fresh no tails no feet
baked two for three coppers
none a yer business leaves me be
wait patiently for the fit to end
a wizard burned down the hive
a mage burned up the hive
who was this wizard
they can jump over fifteen feet when prodded with hot coals
watch these delightful creatures dance and caper
observe the frolicking lim lim
brass plates tin cups
plates jugs cups tankards
items at prices ya won t believe
fair bargains square trades
sample herbs and spices that will dazzle the tongue
arborean fruits from elysium