this ability is provided by an implant purchased from
deals damage and confers fettles if the target fails to resist n n
though learned onslaught long ago her connection to the multiverse has limited its flexibility she can only summon energies for her attack
snare a target with a grappling hook and pull them toward you
lower floor
lower a portion of the floor
cannot be affected by push or pull effects
a set of bonuses granted by the hardened descriptor
a set of bonuses granted by the cunning descriptor
a set of bonuses granted by the cautious descriptor
a set of bonuses granted by the charming descriptor
a set of bonuses granted by the clever descriptor
a set of bonuses granted by the graceful descriptor
a set of bonuses granted by the intelligent descriptor
a set of bonuses granted by the learned descriptor
a set of bonuses granted by the furtive descriptor
a set of bonuses granted by the mechanical descriptor
a set of bonuses granted by the mystical descriptor
a set of bonuses granted by the observant descriptor
a set of bonuses granted by the lost descriptor