the sensates have created a means by which they may take experiences capture them in stones and allow others to experience them the sensates roam the planes and search their inner selves for experiences to share with other virtually everything they have felt or sensed lies in their sensoriums
within the civic there are sensoriums that are open to the public and those open only to sensates there is a slight fee for using them but it is a modest price to pay for the experience
the name sounds familiar is she some sort of figurehead or character in a book i cannot recall
the clerk s ward
understandable i suppose farewell
never mind actually farewell
must be right handy four legs
sigh no fatter than the others you tried on today
the catacombs beneath the ward
the lower planes
where is s shop
the catacombs beneath the ward
clerk s ward thug
you said her goods were from the lower planes
attack him
the clerk s ward
understandable i suppose farewell
never mind actually farewell
the lower planes
where is s shop