this vial of swirling colors contains a precious liquid that sheen gathered from a semi immortal being after he spent thousands of years in meditation once injected it allows one to awaken a higher mental process by imparting a simulation of the time this being spent in meditation
this injector belonged to the slump doctor it looks astonishingly unsafe to use rusty and crusted with blood and other fluids you do not know exactly what kind of fluid it contains but injected into a willing subject it will do severe damage much as was doing to her subjects
this metal bracer seems to have been cobbled together from a number of unrelated pieces of tech various wires hang from the unit and a panel of lights turns on with no apparent pattern occasionally a spark shoots off from the device more surprising than dangerous a small band of metal on the back reads property of in faintly legible letters n used this bracer emits an aura of flame that surrounds its wearer the flame burns anything that comes in contact with him or his weapons however due to its cobbled nature the bracer also slightly burns its wearer while in use
staff of snakes
s leather breastplate appears roughly made but is of good quality it is light and flexible but offers her some measure of protection n reinforced this leather armor it now offers additional protection
s cloak is a simple cloth garment ordinary but for several weightless canisters attached to it these devices appear to absorb energies n lady s improvements the cloak shrouds even further in darkness making her harder to hit
the cruel blade of this two handed sword is a massive black stone chunk studded with semi sentient spikes across its upper edge the spikes shiver with hunger and when you touch one of the spikes with your finger it wriggles eagerly as if trying to detach and dig into your flesh when the spikes hit a target just the right way a number of them fly off and burrow into anyone within range n you use the weapon this way a demonic sounding screeching fills your ears
this massive silver war hammer crackles with electricity it is a deadly weapon in its own right but its electrical charge will cause additional pain to anyone struck by it the hammer has a rudimentary intelligence that reacts favorably to particularly skillful attacks discharging electrical energy in a small radius and harming all enemies who happen to be nearby
the blade of this dagger was harvested from one of the bloom s teeth fashioned into a crude looking but effective weapon n na fragment of the bloom s mind still persists inside the shard in addition to its slashing damage it can also penetrate the mind of your opponent lessening prowess in combat n you hold it to your ear you hear odd disturbing whispers from the bloom sending an involuntary shudder through your spine
brace of mighty tor
when this device is put on it suffuses the wearer with physical energy flowing throughout the body radiating inwards to reinforce and energy resources the device utilizes your body s natural processes to direct this energy so it can cause a strain on the wearer even as it heals him
the intersection points of this net of fine filigree is marked by small white gemstones when placed over the head the gemstones buzz and shimmer firing information directly into the mind this increases the user s intelligence though the effect can be overwhelming at times
third hand
sphere
this pod like lump of bloom flesh has the shape and size of a small hemispherical bit of fruit that is where the similarities end as the is quivering and still very much alive a mangle of teeth and tongue like protrusions appear on one side whenever the lump is anywhere close to living flesh when applied to bare skin the bites and grafts itself to the host taking on the texture and appearance of the host s skin once attached it vastly improves the metabolic processes of the host increasing quick reaction speed
comprised of the thin stretched out faces of living alien beings this cloak has a ghastly appearance the alien faces have psychic abilities and they project subtle illusions and hallucinations into the minds of those you meet making it easier to bend them to your will these illusions also render the wearer more difficult to detect or target
shield of the prince
ring of entanglement
this loop of metal is constructed from a short band that splits and branches threads twisting and bending in upon themselves before seamlessly reforming at the other end the coils are maddeningly knotted making it impossible to trace a complete path yet at the same time a pattern waits to be revealed just beyond the edge of comprehension n the handful unearthed through the ages these rings were once dismissed as mere trinkets until an unnamed collector discovered twins purely by chance it is said that this man wore one of the matched set and gifted his lover with the other during one particular amorous encounter both were astounded by their shared sensations and an oddly heightened sense of awareness when the couple identified the rings as the source of this connection further use showed that they mutually experienced every physical pain pleasure and sickness felt by either this effect disappeared when they wore an unmatched pair of bands
recalescent stone