attack the executioner
pike it berk take a long walk down a short path she glares at you
this ring
which ring is this
you see she does not appear to be happy to see you back again why
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going farewell
what are they excavating
i must be going now farewell
what are they excavating
i must be going now farewell
i must be going now farewell
i must be going farewell
no we ll speak some other time not now
you asked for this
twists hunching his head forward as his body spins slowly above the ground the effect is much like a fiery whirlwind thermals streaming off his body and distorting the air around him
listen quietly wait for his ranting to die