they be of vicious chaos brothers as one but brothers to none
tomb key weight this is a portal key
voice speak sneak beak
if they are why did they attack you
attack him
this striking young woman has skin the color of burnished copper a translucent white dress held precariously by golden clasps is draped carefully over her shapely form
she nods smiling pleasantly
she nods vigorously clasping her hands together and smiling at you
glares daggers at you lips curling into a sneer
may i ask why you can t communicate
never mind actually farewell
may i ask why you can t communicate
may i ask why you can t communicate
are you emotionally wounded is that why you can t speak
was your voice stolen
tomb key weight this is a portal key
just passing by farewell
wait for her response
just passing by farewell
all right farewell then