qui sai greets you
after evaluating what skill you have qui sai shakes his head qui sai finds you already proficient in this form of combat qui sai can teach you no more if you wish to learn more of this weapon seek in the lower ward
after evaluating what skill you have qui sai nods and makes a deep rumbling sound qui sai finds you ready for more instruction with the mighty hammer
qui sai nods a philosophy a method of combat with it qui sai seeks to achieve invulnerability
after hours of listening and many many questions you come to understand what little of qui sai s way of stone he can teach you in combat you will use it to resist and deflect your enemy s blows improving your armor class
touch the statue
touch the statue
wait for a response
what is it that you meditate upon
can you train me
in that case farewell
to crush my enemies
to crush my enemies
in that case farewell
in that case farewell
mages are like a flask of flaming oil powerful but once spent nothing they are physically deficient their spells merely crutches against this deficiency when one s sorcery is spent the core of combat still remains
forget it happened farewell
touch the statue
just passing by farewell
nothing right now farewell