conjures swirl of horrifying illusions in an immediate size area enemies that enter or start their turn in the area take damage
user is surrounded by a wreath of fire that deals damage to any characters in immediate range
when hit by an attack grants the wearer fettles duration
when hit by an attack
color granted abilities color thoughts
on critical hits confers to all enemies in immediate range
on critical hits deals to all enemies in immediate range
armor
upgrades your unarmed attacks with retractable blades that deal damage
deals damage and refills all user s stat pools color might might color color speed speed color and color intellect intellect color
this small green coil of braided wire unravels when placed in the ground healing wisps emanate from the strands knitting together wounds
slick to the touch and smelling of bile this malleable organ can be smashed open to release a gout of healing viscera
this spiny creature likely swam in the darkest depths of an unknown sea it bulges with venomous fluid that splatters when thrown
a chain of barbed links encircles this pulsating knot of brain tissue when the chain is broken the bound psyche inside screams in an overwhelming glee that tears at nearby minds
this bony segmented chain unravels at the touch of living flesh and latches eagerly onto a user s spine n nonce attached the user will sense the presence of another mind within their head that is wise knowledgeable and contagiously rude
when placed against the wrist this wriggling eel burrows beneath the skin and releases a powerful agent that strengthens the muscles used in hand to hand combat
a maggot ringed with gold and silver scales lies within this glass vial placing the creature underneath one s tongue fills a user with a sense of calm and somewhat naive purpose
the joints of this crooked blade flex and creak at the touch on closer inspection some of the edges aren t tangible unless focused upon
this weapon releases a pulse of disorienting energy when striking the enemy s more vulnerable parts
along the length of this weapon guide the user s aim towards the user s most vulnerable points