avoiding the sputtering energy you remove several heavy stones from the pile the exposed tubes flash as some of the heavier rocks fall into them and disintegrate with a hiss the remaining rubble rests precariously on a single round hunk of stone
you manage to remove several heavy stones before your hand slips the exposed tube flashes as a portion of your finger disintegrates with a hiss the remaining stone rests precariously on a single round chunk
cleared of smaller debris you can see that the boulders blocking your path lie gingerly on a broken column a formerly buried conduit crackles with energy below the stones
your body thumps uselessly against the immense weight
throw your weight against the rocks
throw your weight against the rocks again
you hold the small metal cube in the palms of your hands it spreads warmth throughout your body you can barely make out a soothing voice whispering softly
you can figure out most of the instructions and once the intelligence points them out the connectors and activation methods seem obvious but a few steps are explained in an obscure manner
depress the main controller node
detach the power source
switch the colored wiring
reattach the power source
the core rotates easily at your touch and clicks into a new position
reattach the power source
depress the main controller node
the cube hisses and releases some kind of energy outwards through your arms as it courses through your body exploring your form somehow it takes you a moment to realize that as it passed it left new unfamiliar memories etched into your mind these memories appear to have belonged to an ancient automaton craftsman and they increase your understanding of all things mechanical
the cube itself becomes cold and deadly silent then begins to fall apart in your hands you scavenge some valuable bits from the object
access the mere again
who am i again
a fingernail formed from gold leaf and jade chips lying in an otherwise empty drawer