stir yourself from the experience
this reddish orange stone is the one that the clerk directed you towards within it lies the experience indescribable frustration
begin the sensation
continue experience
interrupt the experience leave
continue experience
interrupt the experience leave
stir yourself from the experience
this violet stone is the one that the clerk directed you towards within it lies the experience a vastly important secret
begin the sensation
continue experience
interrupt the experience leave
continue experience
interrupt the experience leave
continue experience
interrupt the experience leave
stir yourself from the experience
this violet stone is the one that the clerk directed you towards within it lies the experience shock and a rise to seething vengefulness
begin the sensation
continue experience