listen quietly wait for his ranting to die
there is a flurry of activity as the blade undergoes some astounding changes within moments you have the weapon of your choice
the blade suddenly stops writhing and settles into its current form
surrender to the memory
the boy does not move his brows draw together and slowly he displays his hands the flesh around the fingers blackened burned
memory grab his hands
what did you do
cackles the sound now strangely painful to your ears to learn one must
what did you do
cackles the sound now strangely painful to your ears to learn one must
take the eyeball your eyeball
take the charred intestines
resolve a bar tab
recover u yin s number from
get quint s poison charm from the body of gris
show me your wares
show me your wares
never mind i must be going farewell
i must be going farewell
i must be going farewell