when you touch the egg you can hear the cheerful silly tune again as before it adheres to your hands preventing you from accidentally dropping it
the sorrow the sorrow is seeking you a single thread of its focus has latched on to you drawing the fabric of its consciousness your way start sorrow sound effect getting louder
as if in answer to your rising alarm a swarming chorus of buzzing voices boils into your mind the hive mind of a tremendously strong entity this maddening choir drowns out the sorrow s presence and you feel its tenuous grasp on you loosen altogether its presence lingers a moment and then withdraws start bloom voice sound effect the sorrow fades
you feel the voice meshing with your mind and then you feel a buzzing vibrating cacophonous cage of psychic fury constructing a defensive framework around you the sorrow s will is unequal to the task of destroying the lattice and you feel the sorrow s presence withdrawing again start bloom voice sound effect the sorrow fades
your fear at the sorrow s intrusion gives way to rage a rage matched by the buzzing swarming voices that suddenly spill into your mind you are nearly driven to your knees by its palpable psychic fury the sorrow s presence lingers a moment and then withdraws start bloom voice sound effect the sorrow fades
you are nearly driven to your knees by the sudden buzzing of a chorus of voices furious that the sorrow would target you the rage it spills around you is palpable and the sorrow s power lingers for a moment and withdraws start bloom voice sound effect the sorrow fades
you feel the voice meshing with your mind and then you feel a buzzing vibrating cacophonous cage of psychic fury constructing a defensive framework around you the sorrow s will is unequal to the task of destroying the lattice and you feel the sorrow s presence withdrawing again start bloom voice sound effect the sorrow fades
your fear at the sorrow s intrusion gives way to rage a rage matched by the buzzing swarming voices that suddenly spill into your mind you are nearly driven to your knees by its palpable psychic fury the sorrow s presence lingers a moment and then withdraws start bloom voice sound effect the sorrow fades
as if in answer to your rising alarm a swarming chorus of buzzing voices boils into your mind the hive mind of a tremendously strong entity this maddening choir drowns out the sorrow s presence and you feel its tenuous grasp on you loosen altogether its presence lingers a moment and then withdraws start bloom voice sound effect the sorrow fades
you are nearly driven to your knees by the sudden buzzing of a chorus of voices furious that the sorrow would target you the rage it spills around you is palpable and the sorrow s power lingers for a moment and withdraws start bloom voice sound effect the sorrow fades
the sorrow the sorrow is seeking you a single thread of its focus has latched on to you drawing the fabric of its consciousness your way start sorrow sound effect getting louder
you are nearly driven to your knees by the sudden buzzing of a chorus of voices furious that the sorrow would target you the rage it spills around you is palpable and the sorrow s power lingers for a moment and withdraws start bloom voice sound effect the sorrow fades
the mere within the device pages urges you to act to activate the open the book
the love of shins is the root of all evil
this device resembles the hilt of a weapon it rests easily in your hand but there is no blade
inspect the device again
pocket the weapon
did did the floor move just now
sigh no pleasing some people
warn me next time and my stomach