s knife damage piercing special to luck speed weight proficiency edged not usable by priests this unremarkable dirt caked dagger has the letters carved into its handle despite its shoddy appearance the blade is well balanced
he darts out of your grasp with preternatural speed sneering and spitting he hisses a foolish thing to attack an agent of the cranium rat hive mind he suddenly begins a startling transformation
my condition is unique
this container is locked
damage
small dwelling
the gathering dust bar
small dwelling
alley of lingering sighs
fell s tattoo parlor
lower ward
coffin maker s shop
traitor s gate tavern
wizard s lair
weeping stone
crypt of the embraced
have you seen a small bronze sphere anywhere here
she mumbles and groans a stuttering completely incomprehensible phrase
the corpse takes a step towards you reaching her arm out to touch you
let her touch you