debug start a fight with him immediately
you sense a mind inside the machine it is a mind so alien that although you can hear it you cannot understand its thoughts
this this is all changed now what happened to the
anybody who posts this much has too much time on their hands
what fools are these
i agree she gives your hand a light squeeze then skips a small distance away
your eyes shine with zeal your hands move at the speed of justice
the must smash his instruments and end his heresy
your weapon the devourer s thought your actions divinely inspired hail the bloodletter
the ache in your heart has become familiar even as the sorrow and heartbreak seem new and fresh each time different facets of the same emotion each refracted through a new experience the cyst s fibers twitch again loosening one final time revealing a frail angular creature trapped inside it bursts out of the cyst leaving a glittering object behind in its haste to escape
you wake from the vision your body shaking involuntarily from the experience a brief moment later and you are reoriented in your own flesh you find yourself once again standing before the massive cyst in the bloom
the moment your shields fall they pounce on you feeding you psychoses and traumas dredged up from your ancestral primitive past they start to tear apart your concept of self placing illusions of love lost and lives lived that are not your own they whip you with empathy and you can feel a backdoor attack on your psychomotor functions the agony is exquisite you use the pain and rage to lash out at the weakest mind and you realize then that you are fighting a hive consciousness
leap out of the garbage heap and attack
touch the cyst
touch the cyst again
you steel yourself for another memory of pain and reach out to touch the cyst again again the unbidden memories spring into your mind and you lose yourself among them until you reach out and seize one
you embrace the statue shielding it from the hammer after a few blows he focuses entirely instead on you grunting and growling blood spatters the stone beside your cheek at last you topple bonelessly to the ground and watch as he reduces your masterpiece to a pile of rubble and splinters you struggle to summon a single breath a single sob when the blackness comes you welcome it
join her open the
you cannot defeat these creatures united as they are your only hope is to defend yourself or one of your but only one of the ten of you can survive the concerted attack of the hive
debug pop the cyst