examine the tear in space
examine the tear in space
there is a slight resistance as if you were pushing through a spider web but otherwise nothing happens you just end up on the other side of it but still up on the same ledge
there is a slight resistance as if you were pushing through a spider web but otherwise nothing happens you just end up on the other side of it but still up on the same ledge
there is a slight resistance as if you were pushing through a spider web but otherwise nothing happens you just end up on the other side of it but still up on the same ledge
there is a slight resistance as if you were pushing through a spider web but otherwise nothing happens you just end up on the other side of it but still up on the same ledge
as before nothing happens
as before nothing happens
wait
attack
attack
step into the darkness
the ruddy tear in space beckons you
step into the darkness
bond with the darkness
have you had any trouble from the cultists here
until some other time
he reaches out again and this time his touch is cold it is fire it is acid and star shine but you are undamaged enlightenment comes from within he whispers and he begins to cackle or does it come from without
enlightenment comes from within
enlightenment comes from without