s right attack and force him into the chasm
you leap forward with a shout rallying to your cry fires blasts of green energy from implants in the palms of his hands while struggles to raise her beamer and aim it in s direction the construct dodges with alarming speed and picks up heavy pieces of masonry in both hands each is big enough to cave in a person s chest if thrown he could kill both and in a single two handed heave illustration
charge drawing his attention
protect and allow him to fire off another blast
levitate up and attack the monster from the air
you sever the tentacle with a single slash and recovers enough to blast the creature with a pulse while finishes it off by crushing its heavy skull in his hands as it dies its remaining claws tear his artificial skin to shreds doesn t feel the damage the battle over you look around is a bloody mess from the rocks that hit her she s barely conscious
protect from the rocks
you can t save them all pick up and levitate out of the tunnel
use the glue cypher you took from the
my business is none of yours
wait for an opportunity then hide in the shadowed crevice above
you swim away from the and continue searching the menagerie
attack the demon with the beam lance
attack the demon again
you blast it in the waist it doubles over more shards of gleaming metal dancing away in the dark water when it comes back up there is a gaping hole in its armor if you re lucky one more shot there will finish it off a beam weapon firing a metal construct getting hit making wounded grunt
all right we ll work together if you can answer one question for me
what is your question
check out the imprisoned fire creatures
have you changed your mind should we do this a continue song for this node
search for any survivors