healing
confers fettles duration
healing per turn
healing and confers fettles
deals damage and confers fettles
choose a lore skill permanent color training level color to that skill
deals damage but confers fettles to wearer
healing but inflicts damage as well
on critical hits confer
on hit confer fettles duration
on critical hits on wielder
on hit confer fettles on critical hits confer duration
on hit confer fettles duration
on critical hits confer
on critical hits wielder gains
on hit confers fettles on target on critical hits wielder also gains duration
swap positions with target ally completely refills the color health health color of both target and caster
this tiny canister sprays a sticky substance that seems thicker than the substance in regular the gelatin covers and seals wounds the concentrated active agent within it providing greater healing potential
this pliable container is tightly sealed holding a swirling purple gas as you observe the object the gas seems to move faster and faster pushing against the container where you touch it the substance was harvested from a vast structure in the beyond before being treated by the order of truth with processes to amplify the effects of the gaseous substance when inhaled the rush of mental energy is vastly more powerful
this crossbow belongs to it feels heavier than a normal crossbow and while you can discern nothing unusual about its mechanics it fires bolts with greater force shredding through her targets armor