you find yourself floating through a maze of twisted plants and black barbs that tear at your insubstantial body
creatures of nightmare pull themselves from the ground and walls and rip at your flesh their furious attack drives you into unconsciousness
examine the armor
take the armor
examine the armor
the helm resembles the skull of some creature curved metal teeth line the bottom edge of the faceplate hanging down over empty space the helm rests in the air its interior hidden in shadow
examine the armor
examine the armor
examine the armor
how did you die
can you teach me how to use an axe
and what is law
how were you imprisoned
when the will is strong the blade is strong when the cause is just the blade strikes true when mercy eats at the heart doubt hesitation compassion follow the blade becomes as dust
your will is strong your discipline is strong your will is the will of law
how did you die
there is a heavy dangerous silence does not respond
wait see what happens
the nameless zombie finally has a name of her own
retrieve s costume from