shivers once but does not speak
what destroyed your world
it pats your foot then sucks the tendril back into its body with a plup
what tides can you align your primary form to
what tides can you align your secondary form to
align your secondary form to match your primary
the creature stares up at you waiting
right now it is shaped by the blue tide color augmentation skill cypher use and haptic armor effect bonuses resistance cypher healing and cypher damage effect bonus chance to hit bonus values depend on s ability choices color
right now it is shaped by a balance of all the tides color augmentation skill endurance haptic armor and effect bonuses critical success chance bonus values depend on s ability choices color
right now it is shaped by the red tide color augmentation skill quick fingers and haptic armor effect bonuses speed pool and movement rate effect bonus damage bonus values depend on s ability choices color
right now it is shaped by the indigo tide color augmentation skill perception and haptic armor effect bonuses health and initiative effect bonus apply dazed or stunned on critical hit bonus values depend on s ability choices color
right now it is shaped by the gold tide color augmentation skill healing and haptic armor effect bonuses healing skill and armor effect bonus heal all party members on critical hit bonus values depend on s ability choices color
right now it is shaped by the silver tide color augmentation skill intimidation and haptic armor effect bonuses might pool and willpower effect bonus apply status compelled or controlled on critical hit bonus values depend on s ability choices color
you shift your attention to s secondary form
right now it is shaped by a balance all the tides color augmentation skill endurance haptic armor and effect bonuses critical success chance bonus values depend on s ability choices color
right now it is shaped by the blue tide color augmentation skill cypher use and haptic armor effect bonuses resistance cypher healing and cypher damage effect bonus chance to hit bonus values depend on s ability choices color
right now it is shaped by the red tide color augmentation skill quick fingers and haptic armor effect bonuses speed pool and movement rate effect bonus damage bonus values depend on s ability choices color
right now it is shaped by the indigo tide color augmentation skill perception and haptic armor effect bonuses health and initiative effect bonus apply dazed or stunned on critical hit bonus values depend on s ability choices color
right now it is shaped by the gold tide color augmentation skill healing and haptic armor effect bonuses healing skill and armor effect bonus heal all party members on critical hit bonus values depend on s ability choices color
right now it is shaped by the silver tide color augmentation skill intimidation and haptic armor effect bonuses might pool and willpower effect bonus apply status compelled or controlled on critical hit bonus values depend on s ability choices color