what s your story
wait for me here
hold on he says ripping a much folded page from his doublet this sounds like an exciting quest to set off on someday he writes furiously tongue peeking from between his teeth discover secret meaning of name done he tucks the page back into his doublet grinning
glow he repeats puzzled
we should talk can we talk
wait some more
unexpectedly convulsively he blinks and sighs oh it must be instinct you can t fight instincts you know except sleeping no time for it you see no time at all
glow he repeats puzzled
are you actually thinking of setting buildings on fire
sounds fun when do we start
grumbles under her breath
this is ridiculous you aren t making any sense
what s on your mind
i have additional questions if you don t mind
we are all heroes and we protect people until they can be heroes too
we are both heroes we each have our own story
your thoughts seem distressed
wait for me here
onward downward and upward
that says more about the world than about the people you travel with