bell s shield special to wisdom magic resistance memorize additional st level priest spell memorize additional nd level priest spell memorize additional priest spell memorize additional th level priest spell memorize additional th level priest spell memorize additional th level priest spell weight usable only by fall from grace the engravings on this bracelet are nothing short of beautiful the craftsmanship reflects the skilled work of the sah ma nomadic tribes this bracelet was carved for their greatest warrior priestess bell who sought to bring peace to the greater southern plains region the enthralling purple stones inset along the bracelet give off a soft warm royal purple glow
aegis of torment special to constitution to base hit points to armor class weight rows and rows of minute skulls line the outer edge of this ring it is crowned by an over sized skull with fire red gems that serves as its eyes this ring is the physical manifestation of the suffering of the tormented slaves of it was their ultimate wish to gain protection from their oppressors and with this magical ring their wish was finally realized even with the fiery red gems a royal purple hue continually emanates outward
ignore bish and continue on
and what am i
you i cannot she suddenly freezes and she speaks slowly carefully as if her voice frightens her the truth is this you are one who dies many deaths these deaths have given the knowing of all things mortal and in your hand lies the spark of life and death those that die near you carry a trace of themselves that you can bring forth
and you know is right you suddenly remember how to coax the dimmest spark of life from a body and bring it forth the thought both horrifies you and intrigues you note you have remembered how to raise others from the dead to access this ability select the special abilities button in the quick menu you can only use this on party members that have died in your presence it will not work on anyone who does not travel with you and it will not work on party members you remove from the party while they are dead
turn away from the portal and pick up the skin
no what other weapons can you train me in
no what other weapons can you train me in
no what other weapons can you train me in
no what other weapons can you train me in
no what other weapons can you train me in
only smiles and points at an item towards the front of the store
daggers eh a thug s weapon but also good for that personal touch you want to learn
teach me how to use daggers
teach me how to use clubs
teach me how to use axes
teach me how to use hammers
no what other weapons can you train me in
no what other weapons can you train me in