slips a gentle tendril around s wrist and squeezes
says turning from side to side as if confused
says staring around blankly
mm replies patting s foot with a tendril
s gaze slips over yours and to the ground a single shudder ripples through it
mmmm says tapping your foot with one of its tendrils and knowledge blooms in your mind illuminating your companion s newest abilities it can align itself to your two more dominant tides if you wish
are you sure you can t read my mind
flinches from your hand
touch s eyes
touch s eyes again
why were you in that mirror to begin with
align yourself with the tides raging within
can you teach me the language you were using before
you touch s eyes carefully but nothing else happens it has shown you all it intends to apparently
lean on for support
gasping you fall towards hands outstretched into the dizzying vortex of sensation and memory
a shudder ripples through s body but it does not respond
says pleased you understand but there is an element of pain to the rumbling sound a number of shivering tendrils emerge from its body
the others i sensed in your vision were they like you other
hisses a number of shivering tendrils emerge from its body