return to the spine
explore this area
draw your whip and attack the
attack the with the staff you found in the bone towers
the whip cracks in the space where the stands as before it has no effect whatsoever before you can decide what to do next the pounces pinning you to the ground with surprisingly substantial claws fire and teeth tear into your skin while an onslaught of mental anguish shreds at your mind enraged
explore the fields carefully
study the wights behavior
attack the wights with your whip
attack the wights with the staff you found in the towers
you aim the charred end of the staff at one of the wights and press the button on the side the air feels like it rips apart as a scalding beam of light strikes the wight in the chest the creature disappears in a flash of fire and heat the air grows icy cold broken by irregular streaks of intense heat the other wights back away slightly but they are clearly looking for a chance to strike again lightning lance
use your connection with the dead to speak to those that died here
get the sphere
with the wights attention focused exclusively on the dangerous it s easy for you to slip in and grab the sphere none of the creatures notice you at all
move closer to the sphere staying where the air is cool
move closer to the sphere staying where the air is warm
move closer to the sphere trying to stay where the temperature ripples between hot and cold
attack the wights with your whip
attack the wights with your whip
move closer to the sphere staying where the air is warm
move closer to the sphere trying to stay where the temperature ripples between hot and cold