that sounds incredibly similar to the dendra o philosophy
let him touch your forehead
sighs but does not speak
sighs but does not speak
who founded your cult
you seem unhappy here
you seem unhappy here
mallet says he caught you eating a corpse on your own
what s bothering you
he scares people mallet says i respect that
did you know wheedle
is he in charge
though weathered the rungs of this ladder are firm and strong at the top of the ladder you can see a closed hatch and can also discern the levers that hold that hatch snugly closed
she s pacing the room staring into space and muttering down at the little machine she holds in her hands it takes her a moment to focus on you but even before she does her weapons are ready at the speed of instinct
i followed your trail
can a be used to spy on other castoffs
if the is a key what does it unlock
this woman s skin is white the color of alabaster or fresh ivory flat black eyes surrounded by sharply pointed features stare coldly at you she wears jet black hair cut straight at the shoulders her clothes are functional and drab her cloak is fastened by a necklace of five canisters each of different shape she turns a black device over and over in her hands
its claw works up and down slowly future grow here not disturb eggs you can smell threat on the s pheromones your goal your sanctuary on other side of nest
we should avoid a direct confrontation with these creatures distract them somehow