to action
action here i come
i am the very soul of action
you never had a chance
fall before my mighty stroke wait that sounded wrong
who invented pain anyway
glory has a new name
you know you can t die stop fooling around
has no did you die how did i miss that
i succeeded in failing
have a helping of this
how did i miss
this will be helpful
my enemies will fear me fear me more i mean
you fear me you know you fear me
your death is upon you
the darkness is mine
this is no time for jokes
you can t hide from me
you can stand and fight if you want