none of your business
hand him the nameless skull here then take this skull
hand him s skull here then take this skull
hand him stale mary s skull here then take this skull
hand him s skull here then take this skull
hand him s skull here then take this skull
hand him the silent king s skull here then take this skull
hand him the nameless skull here then take this skull
hand him s skull here then take this skull
hand him stale mary s skull here then take this skull
hand him s skull here then take this skull
hand him s skull here then take this skull
hand him the silent king s skull here then take this skull
you son of a
you son of a
you re target practice for me
alignment changed nameless one
this older man is chewing on something muttering softly to himself after a moment there is a crack as he crunches down on the object in his mouth then swallows it his bushy brassy white eyebrows furrow for a moment rise and then furrow again
pick it up and eat it
snatch up the mage s candy and eat it