just answer a question
what does that mean
who has contracted for this device
who has contracted for this device
nothing for now farewell
our device spouts forth a certain type of magical fire that harms even those resistant to ordinary fire we are working on applications that might even get around a creature s magical resistance
that is all farewell
what does that mean
again the supervisor turns uncomfortably toward fall from grace and grits her teeth i may not speak of it
why because they do not seem to share a love for this project as do their comrades because they are dreamers and do none of the action themselves because ultimately i do not trust that their intentions mean well for us but instead benefit them and them alone
who has contracted for this device
who has contracted for this device
nothing for now farewell
nothing for now farewell
who has contracted for this device
who has contracted for this device
nothing for now farewell
all right then farewell
our device spouts forth a certain type of magical fire that harms even those resistant to ordinary fire we are working on applications that might even get around a creature s magical resistance
that is all farewell