per turn
select target
s inventory
select focus
current effects
small
current objective
rounds
round
hide in combat
light
armor
color to next advancement color
color health health color determines how much damage a character can sustain n the last castoff is reduced to you will typically reawaken in the calm n a companion falls they are knocked unconscious they are revived when healed a crisis ends or you move to a new area if they aren t healed they receive a color lasting damage color fettle
is just a child nothing special about her unless you count her damaged head her odd turns of phrase and her tendency to talk to a rock that lives in her pocket
gained a new ability
the red tide represents emotion passion and change people attuned to this tide value responsive action and living life to its fullest artists revolutionaries warriors and firebrands are often attuned to this tide
health
armor reduces physical color physical physical color damage taken most weapon attacks deal physical color physical physical color damage
resistance reduces energy color energy energy color chemical color chemical chemical color mental color mental mental color and color color damage typically dealt by and cyphers