hold person
want of sight
and dak kon is a
wait for him to explain
wait and listen to dak kon s reply
wait and listen to dak kon s reply
wait and see what dak kon says
wait and see what dak kon says
afraid are you dog attack me if you dare
afraid are you gith dog attack me if you dare
attack the gith while he is about to leave
wait and see what dak kon says
wait and see what dak kon says
wait and see what dak kon says
attack the gith while he is distracted
go on dog attack me if you dare
go on gith dog attack me if you dare
attack the gith while he is distracted
attack him first
attack him first