restore s sight
sight restored
this is the second objective title the first objective should appear faded out below
second end node failure
third end node failure
attune to the tides
mentally link with each of the creatures
link with the remaining creatures
with the sorrow fragment driven out i can now continue attunement by linking with the nearby creature
build a path up
cast the sorrow fragment out of the clock fathom
reenter the clock fathom
remove the fragment from the clock fathom
locate the remaining fragments
track the banished fragment
a single fragment has locked me out of the fathom in which i met and until i gained enough experience and knowledge i won t be able to reenter the fathom and confront the creature
activate the resonance chamber
fix the resonance chamber
the right to exist
merged with the specter