all their memories and hopes congeal and compress joining yours they overwhelm you a rising tide of demands and wills honed by centuries of life drowning you within them you surrender your identity sinking into the resonance and they sink with you combining into a single sweet note and then the memories are gone as you stream into s mind and memories filling her with the wisdom and experience of your lives a pure note like a crystal tuning fork slowly fading
your mind drifts in a sea of flux a shifting quantum sea of possibility and chance you are at peace
while the creature speaks its thoughts assault you crushing your mind in an alien embrace it takes an extreme effort of will to shut them out just so you can speak
and then the needles burst deep within the sorrow
it tears out from your skin flechettes that burn with strange energy the barrage of needles tears the sorrow fragments apart
you and are from the same world
dark tendrils close around your tiny companion and is gone nothing remains but dying motes of light the color of s eyes drifting into the air
an enormous dusty book sits atop this marble lectern its cover is of some strange steel and animated scenes dance deep within its patina a massive carefully wrought chain holds it to the lectern and incidentally holds the cover closed with an intricate lock
examine the book
the flames have begun to devour this ancient book and though the cover is of some strange metal you can see flames emerging from within its covers you can only hope that some of its knowledge can be preserved
use the pieces of the orb of insight to try to repair the great book
your breath covers the pages of the book and the fire gutters and dies back incredibly some of the burnt pages reform
the metal is diamond hard to the touch the script on the cover swims before your eyes for a moment before resolving into a single word knowledge
but the book remains stubbornly locked the chain and lock seeming to evolve before your eyes
you have managed to unlock the book now you simply need to understand it
the book lies open before you but the script within means nothing to you how can this be when the book itself is a product of your own mind
now that you understand the nature of the script you are able to make progress on making its contents clear
read the book
read the book using the newly created lens
finish reading the book