any luck with the
sell your stolen goods here stolen goods at a fair price
threads shreds tendons bending
show me your list of items and services
show me your list of items and services again
certainly he says tapping the device on his wrist and beaming the parlor s menu directly onto your stinging eye
the analyzer sounds safest
the drones swoop down and pull your arms to the sides with unapologetic speed they shove long steel tubes into the space between your knuckles one by one during fade out surgery is happening rhythmic chunking gruesome meat squishing screams
the drones swoop down and pull your arms to the sides with unapologetic speed they shove long steel tubes into the space between your knuckles one by one during fade out surgery is happening rhythmic chunking gruesome meat squishing screams
examine the device again
an ovoid opening lined with a metallic wire mesh dominates the front of the device and through it you catch the faintest glimpse of swirling liquid atop the machine rests a dome of translucent material and a brilliantly lit sphere
examine the wire mesh
examine the sphere
tap the dome again
pass your hand in front of the sphere
pass your hand in front of the sphere again
the sphere s light dims then brightens again as your hand completes the motion from within the machine you hear the strangled sound of evacuating liquid the constant humming sound of the machine has stopped
the sphere s light dims and brightens as usual but other than a dry clicking sound nothing else occurs
the sphere s light dims and brightens accompanied by the same flushing sound as before
tap the dome again