again in a flash she is upon you her fingers digging into your throat
listen to the whispers
they brush against your mind just below the level of conscious thought you hear them but not with your ears you can only make out snatches of the whispers in your mind you killed me created me never wanted to die
unmade me only wanted peace your fault i live
they are on the verge of comprehensibility but they brush against your mind just below the level of conscious thought you have a sense of vague longing of loss that touches you and leaves you empty
again the whispers brush against your mind incomprehensible
she says wait she leans forward and whispers in your ear a word that you cannot remember or understand but it settles into your mind tethered to your consciousness betrayal looms in your future castoff you will do battle against yourself and when you struggle to maintain your sanity you will remember the word she slumps exhausted that is all this word is for the pc s use in the battle for your mind the flag will be quest
leto stares intently at and as she opens her mouth to speak holds up a single finger
the faintest touch of a sad frown at the corner of her mouth is her only response
her fingers weave through strings that you cannot see picking and discarding them this one no not here she turns a fraction of her attention to you do not interrupt i scan the future for a route to the destruction of the adversary our lives depend on my vision
meaning itself is sickness vision action movement this is the only sign of health his slow and indolent gaze is like a great weight on you the energy that flows in your body i read it through your skin i see your actions before your muscles even begin to twitch the body s secrets are no defense against me what is sickness compared to this
i will sacrifice myself to save the woman
accept malaise s words and merge your
use the words of on the adversary
you throw the force of your mind the burden of your psyche all the unfinished business all the desires all the striving into the struggle to push malaise s weight from you images flicker you are a statue frozen in place but you force yourself to move ever so slowly you are a in a wildfire but you creep outside of the ring of flames you are in space naked dying and you conjure the safety of walls around you
the adversary recoils shrieking as the words begin to infest its psyche the pressure on your mind lessens immediately and dramatically malaise shivers and shudders crushing the words from its being before its mind is destroyed
the adversary has not merged with your consciousness it has devoured you it absorbs your energy nourishing itself with your mind and your last conscious act is a single unending scream over
you can t read his thoughts any more than you can read the thoughts of the tables in the bar
you come again to o seeking wisdom and experience the enlightenment i offer is against your great foe though i cannot stave off your ultimate fate speak this word to the sorrow and it will acknowledge my voice o leans forward and whispers an incandescent phrase and it sears itself onto your memory if pc has played the game give pc special power against
was i always was i created my origin is hidden from me but i see i act only in accordance with my nature i simply am