s biting ring cursed special to armor class weight was a mage obsessed with the possibility of having her magic items lost or burgled while she was asleep or otherwise incapacitated while the vast majority of her carried possessions were inseparable from her corpse and thus buried with her some of her weaker items early experiments perhaps were left behind and remain in the world of the living s biting ring whose powerful aura protects its bearer from bodily harm is one such item however once placed upon one s finger the ring bites down and holds on so tenaciously that it is nigh impossible to remove it from the bitten digit
s biting ring
when activated this option will cause characters in your party to always run when moving to a point you can also hold down the shift key to toggle between running and walking
s wedding ring special to all saving throws to armor class to armor class vs piercing weight usable only by nameless one this ivory ring was part of s legacy and through some unknown means she has enhanced its power three fold where it radiated only a slight glow before it now burns with a cold white fire along the edges the fire does not burn if anything it s touch is comforting as with wearing s normal ring you gain added protection from all attacks and additional protection from any piercing attacks presumably the ring s purpose is to shield the heart from shock and trauma and this extends to any physical pain the wearer suffers as well
those changes you make seem a lot like spells how do you learn to do those things do you have a spell book
those changes you make seem a lot like spells how do you learn to do those things do you have a spell book
grace gives a slight smile a lady must have her secrets
me actually
truth i kissed ravel because i wanted to her normal form was somewhat distasteful
lie i kissed ravel because i wanted to her normal form was somewhat distasteful
she was testing you
a succubus kills by draining the energy of mortals by kissing them while it is a pleasurable experience for the victim the victim does not usually live long to savor the experience
grace gives a slight smile a lady must have her secrets
a sensates advice eh
are encyclopedias of knowledge the owner may ask them questions and if they possess the knowledge they will inform the user of what it knows
and is a mimir
truly as a he must be suffering indeed how did you save his life
curious fall from grace you know a blade that reflects the will of the wielder is a potent weapon if the wielder knows himself
you were his teacher
that is true belief sustains him and belief is a powerful thing