your father was murdered
there is an urn atop this small cabinet full of ashes and charred bits of bone etched into the base of the urn are the words fin beloved husband father and scholar of one hundred languages
use stories bones tell on the remains
no reason farewell spirit
continue
allow the memory to surface
read about whispering shadows
read some paranoid ranting
continue reading this portion of the journal
continue reading this portion of the journal
continue reading this portion of the journal
continue reading this portion of the journal
this man s gentle voice compliments his calm and refined demeanor greetings are you here to use one of the sensory stones
s note
tattoo of the betrayer
tattoo of the redeemer
tattoo of devouring vermin
tattoo of the sensates
tattoo of the deceiver
ragged note from weight this is the tattered note you received from it reads as follows beware shadows beware places where the night lives they wait there is no natural only shadows