concealing surprise handed the book over tales of lustful abandon hardly seemed the customer s type
handed the book over adding that the chapters covering the legacies of each ruler were particularly fascinating
blinks then turns to you guilty he says shrugging
the horror of it will deter others from crime
what do and mean
you done enough damage leave the boy alone
pleases you does it breaking a child s heart
what does mean again
what are the downs
close says lovely guess
suit yourself says shrugging
calm down i didn t touch it
we buy and sell used memories here
razor sharp regret or dull remorse take your pick
behold three ancient spirits await you in the dark one will laugh one will bellow one will weep
the cage in which the creature floats is a simple frame that contains a shimmering nearly transparent cylinder of energy it emits a low hum barely audible that sets your teeth on edge the container is a delicate filigree of ornate materials with no apparent controls but surely they must be hidden somewhere in the traceries and protrusions of the wirework
bring device closer regard malleable properties contort angled protrusion to right angle bend antennas to touch device it walks you through more instructions its voice remaining patient flat and unhurried when at last you have finished it speaks again directive regard containment system affix device to control area you turn your attention to the creature s cage
it displays none of the aggression it showed when the sun shone upon it almost as if it were an entirely different creature now
the calm machine like rationality of the nychthemeron is gone it struggles and flails against its bounding cage and at the sight of you these attacks increase in magnitude its tentacles slap and twist and the syringes at the tips of some of its extremities spatter a hissing liquid against the invisible walls of energy
it pauses for a moment its writhing tentacles curling underneath its body and then it thrusts itself violently at its enclosure attacking it with savage ferocity