seeking flames range feet duration seconds speed area of effect feet radius saving throw none as the maintainer of life fire is a true blessing yet as it warms it also burns while it is blessing it is also a curse its scorching flames distract and weaken all enemies who succumb to its effects the seeking flames grant all enemy targets in a ft radius to attacks and to their saving throws for seconds
scripture of steel range feet duration seconds speed area of effect feet cube saving throw none one of the earliest teachings of this incantation reflects what knowing that flesh yields to steel achieves bestowing a greater advantage to strike and the strength to resist damage scripture of steel grants to hit and to saves to all creatures that are friendly to pc in a feet radius from the casting point
submerge the will range feet duration sec level speed area of effect creature saving throw none when the will is submerged new strength is gained the strength to endure and protect against adversity with knowing the teachings of the third circle of comes greater protection against all forms of attacks when cast a magical orb of protective energy arises and protects the recipient from attacks from all directions it bestows an ac against all attacks and to all saving throws for seconds level of the caster
s eye range ft ft level duration seconds speed area of effect creature saving throw neg s eye is branded upon the one who is foolish enough to cross the caster s shortsightedness becomes the target s vision and soon the world is muddled and dark if the targeted creature fails its saving throw at penalty the creature will be struck with blindness and suffer a penalty to its attack rolls and a penalty to the target s ac
reign of anger range ft ft level duration instant speed area of effect creature saving throw none s teachings allows the channeling of anger into streams of unerring missiles that quickly strike those that oppose you this spell summons a magical missile that strikes its target unerringly for pts of damage with no saving throw possible in addition the caster gains extra missile every levels for a total of missiles at level
terror range feet duration seconds speed area of effect feet radius saving throw neg terror exists in many forms throughout the multiverse this incantation calls upon one of the most basic universal forms of terror the fire of destruction to destroy courage and strike fear into all adversaries this spell causes all non undead creatures within a foot radius of the target point to flee in terror from the area if they fail their saving throw at a penalty
infernal shield range duration seconds per level or special speed area of effect caster saving throw none even the great destroyer is halted by this mystical barrier when cast all fiery effects are absorbed and altered into healing energies works on caster only the spell creates a fiery shield that bestows a normal fire resistance and magical fire resistance the spell will expire after seconds level of the caster
fiery rain range feet duration instant speed area of effect target meteor saving throw none streams of fiery rain streak down upon the target burning and crushing it into submission the caster chooses any single target within range then a stream of fiery meteors rain down and strike the target and surrounding area one meteor for each level of experience up to a maximum of each missile that hits inflicts points of blunt damage and points of fire damage anyone within feet of the target takes point of fire damage as well
balance in all things range caster only duration when hit the same number of times as level or seconds level of caster speed area of effect ft radius when activated saving throw none from the separation of the people came the knowing of two skies from the knowing of two skies came the realization that hurting others hurts oneself this spell only affects the caster whenever the caster is attacked while the spell is in effect all hostile creatures within a foot radius take equal damage it lasts for attack per levels of the caster and the effects are not cumulative you cannot have more than one balance spells erected if the spell is not triggered it lasts for seconds per level of the caster
elemental strike range ft ft per level duration instant speed area of effect or more creatures or objects saving throw special globes of elemental force fly forth and explode upon impact those within range are caught in its blast wave as well like the magic missile this spell creates a mystical globe of elemental energy which will successfully hit its target for pts of damage regardless of saving throw it then explodes with a concussive blast that does pt of damage level of the caster within a ft radius if a saving throw is made then this concussive damage is negated the wizard creates missile at th an additional missile every rd level after th for a max of missiles
raise dead range feet duration permanent instant speed area of effect person saving throw none the most precious gift is bestowed upon all who were lost to the living the nameless one is able to cast it times per day and is when he rests this spell restores life back to any slain individual chosen no saving throw is required
touch her hand
yeh better watch succubus yeh step line and start hunting for souls yeh ll catch my blades
bodice of the godless priestess armor class special memorize additional st level priest spells memorize additional nd level priest spells weight usable only by fall from grace this is a bodice much like the one fall from grace madame of the brothel of slating intellectual lusts often wears the enchantments woven into it by allow fall from grace to memorize twice the number of st and nd level spells per day as she normally could
the memory of your voice is an echo strange and hollow to your ears you cross your arms in front of your chest and to your surprise the corpse does too after a moment its hands fall back to its sides and as it does the vision fades until you are watching s hands make their stitching motions once more note you have regained a memory memories can give you additional experience points skills and may even lead to you gaining something else of value later on
i wanted to retrieve that object now
bodice armor class weight usable only by fall from grace this is a bodice much like the one fall from grace madame of the brothel of slating intellectual lusts often wears it is not known what powers the bodice possesses
bodice of the perilous quest
bodice of the perilous quest armor class special increases regeneration weight usable only by fall from grace this is a bodice much like the one fall from grace madame of the brothel of slating intellectual lusts often wears took great care in enchanting the weave of this particular piece of clothing not only does it clean itself and repair minor tears in its fabric its magic will slowly heal fall from grace as well
leather jerkin