my maw must feed upon the connection between you and an ally or enemy the strength of their feelings is what s important not the flavor of it
cut open the maw in s flesh with the scalpel
use your connection to the bloom to open the maw without s consent
no sadly he says folding his hands over his belly none of them harbor er powerful enough emotions for you
excellent but bring only your most trusted allies i cannot feed on weaker relationships
my dear boy there are so much more pleasant ways of making money you really must learn from my example
are you sure you can do this
you can do it stay strong
as though he wants its touch as long as possible then his hand drops limp onto his lap
saved her for what
i tried to save her but she was determined to die
guilt she says simply it wants those whose guilt overwhelms them
it wants me she repeats and she quakes as the maw s tongues begin to stir and writhe lifting questing probing they reach toward her and she takes a step backward in fright
others can solve their problems without my input surely
a pair of young mutants with psychic powers leads their band of two preying on the weak he has had a powerful influence on she was once a sweet girl but she has changed since her association with began
the prince falls silent for a moment and its flippers agitate the gases in the tank then it sighs i expected better from you castoff its guards step forward and remove the disk from your possession i placed some small trust in you
our business is concluded
i saw no reason to favor either side
what s that sigil on your armor
you reach out and following gar koto s instruction press the disk into her flesh and rotate it three times counter clockwise it drops into your hand and s eyes widen in disbelief and joy