who are those other people you called them reflections
a piece of your mind splintered off
reach through it with your hand
explore the space see what else you can do
pull your hand out of the tear and return to the labyrinth of your mind
examine the metallic cube
three sets of clothes are folded neatly inside a small card sits atop each set on the cards are the words glaive and jack respectively you realize these are potential aspects of yourself like the in the mirror before with this chest you can choose who you are
examine the s clothes
leave them on become the glaive should open a ui that lets the player make their initial class choices when that ui is closed this conversation should start up again at node
leave them on become the should open a ui that lets the player make their initial class choices when that ui is closed this conversation should start up again at node
leave them on become the jack should open a ui that lets the player make their initial class choices when that ui is closed this conversation should start up again at node
return to your body
pull your hand out of the tear and return to the labyrinth of your mind
examine the s clothes
your type is what your character does there are three types to choose from glaive and jack the glaive is the elite warrior of the ninth world whether through brute strength or speed melee or ranged combat the seeks to understand the relics of the past using cyphers and to perform amazing feats the jack is a bit of both a capable fighter who uses prior world technology to his advantage the jack is the most versatile type
your type is what your character does there are three types to choose from glaive and jack the glaive is the elite warrior of the ninth world whether through brute strength or speed melee or ranged combat the seeks to understand the relics of the past using cyphers and to perform amazing feats the jack is a bit of both a capable fighter who uses prior world technology to her advantage the jack is the most versatile type
you are now a jack a versatile fighter who knows how to use the to his advantage
you are now a jack a versatile fighter who knows how to use the to her advantage
you are now ready to return to your body
you attempt to establish a connection to the reflection but find you cannot the other connections you have established have pushed you to your limit