scroll of curse
scroll of detect evil
scroll of halo of lesser revelation
scroll of protection from evil
scroll of aid
tattoo of graves of es
scroll of blessing allows user to cast blessing level priest range feet duration seconds speed area of effect feet cube saving throw none weight usable only by priests a boon to one s companions granting them strength when they are in need bless grants to hit and to saves to all friendly creatures that are in a feet radius from the casting point
scroll of cure light wounds allows user to cast cure light wounds level priest range duration permanent instant speed area of effect creature touched saving throw none weight usable only by priests this spell seals minor wounds on a target the caster can cast the spell on anyone within touch range in a ft area cure light wounds heals a target for hit points of damage the creature s restored hit points cannot exceed its maximum hit points
scroll of curse allows user to cast curse level priest range feet duration seconds speed area of effect feet radius saving throw none weight usable only by priests a bane to one s enemies weakening them the opposite of bless curse grants all enemy targets in a ft radius to attacks and to their saving throws for seconds
scroll of detect evil allows user to cast detect evil level priest range duration seconds seconds level maximum of minutes speed area of effect caster saving throw none weight usable only by priests this spell detects evil intent revealing the inner nature of the target when cast this spell detects any evil emanations from creatures within range for seconds seconds level of the caster
scroll of halo of lesser revelation allows user to cast halo of lesser revelation level priest range feet duration seconds per level speed area of effect sq ft per level within a ft radius saving throw none weight usable only by priests lines a priest s enemies with a halo of light making them easier to see and be hit when cast the player characters selects any target point within range to center the spell on from there a glowing vibrant green glow emits from the center and grows out to a foot radius all hostile creatures will be surrounded by a glow for the duration of the spell which bestows a penalty to armor class to all affected creature s there is no saving throw for this spell this spell can also cause a glow around invisible creatures
scroll of protection from evil allows user to cast protection from evil level priest range duration seconds per level speed area of effect creature saving throw none weight usable only by priests this spell surrounds the caster with a circle of protection that helps protect him against attacks by those with evil intent this spell bestows protection from evil creatures through a magical barrier that surrounds the recipient of the spell it gives a penalty to attack rolls by evil creatures and bestows a bonus to all saving throws that are caused by such evil attacks for a duration of seconds level of the caster
scroll of aid allows user to cast aid level priest range duration seconds seconds per level speed area of effect special saving throw none weight usable only by priests bolster an allies courage giving him added skill and the ability to withstand more damage aid grants to hit and to saves to the target creature provided that being is not already engaged in combat the spell also provides more hit points for the target creature for the duration of the spell this spell allows the creature to have more than its ordinary total hit points these hit points are only temporary and disappear when the spell ends however if the creature loses those hit points to damage it does not lose additional points when the spell expires
scroll of cure moderate wounds allows user to cast cure moderate wounds level priest range duration permanent instant speed area of effect creature touched saving throw none weight usable only by priests this spell seals moderate wounds on a target when cast a targeting cursor appears and the player can cast the spell on anyone within touch range cure moderate wounds heals a target for hit points of damage the creature s restored hit points cannot exceed its maximum hit points
scroll of spiritual hammer allows user to cast hammer level priest range feet per level duration variable see below speed area of effect target saving throw weight usable only by priests this spell summons a hammer of spiritual energy to smite your foes when cast the caster chooses a target within range the hammer causes points of bludgeoning damage for every three levels that the caster has acting as a weapon to hit and damage gaining an additional for every six levels of the caster to a maximum of
scroll of call lightning allows user to cast call lightning level priest range feet duration instant speed area of effect feet radius saving throw weight usable only by priests this spell summons nature s fury to strike your foes the caster can call one bolt of electricity hurling it down upon her enemies for points of electrical damage plus an additional points for every level of the caster this damage affects any creature within the foot radius of where the bolt crashes down area of effect is feet radius a save vs spells results in half damage
tattoo of graves of es special to save vs death magic to base hit points weight this tattoo is perhaps the last piece of es that will exist as the criers of es die of age and disease their graves will be all that remains of es this symbol draws upon the suffering of the criers and uses it as a shield against harm allows you a greater chance of avoiding the criers fate
pull it out read it
inventory
map