cure critical wounds range duration permanent instant speed area of effect creature saving throw none this spell heals any critical wounds a target may have gained restores hit points to the target creature the creature s restored hit points cannot exceed its maximum hit points
raise dead range feet duration permanent instant speed area of effect person saving throw none the most precious gift is bestowed upon all who were lost to the living this spell restores life back to any slain individual chosen no saving throw is required
halo of lesser revelation range feet duration seconds per level speed area of effect sq ft per level within a ft radius saving throw none lines a priest s enemies with a halo of light making them easier to see and be hit when cast the player characters selects any target point within range to center the spell on from there a glowing vibrant green glow emits from the center and grows out to a foot radius all hostile creatures will be surrounded by a glow for the duration of the spell which bestows a penalty to armor class to all affected creature s there is no saving throw for this spell this spell can also cause a glow around invisible creatures
activate the portal
receipt weight a piece of paper with some sort of symbol stamped on it
blast it it fizzled again
class myself mage global specialist global
class myself thief global specialist global
global join sensates global global join anarchists global
global evil global
heal range duration permanent instant speed area of effect creature saving throw none this spell brings forth the ultimate power of healing it cures all blindness all disease and completely restores the target restores all hit points to a target creature and removes all blindness and disease conditions on a character
tongues of flame range ft ft level duration instant speed area of effect creature saving throw none the flame scorches and burns its hatred arcs and swirls as it strikes the enemy without error this spell summons a missile of flame that strikes its target unerringly for pts of magical fire damage with no saving throw possible in addition the caster gains extra missile every levels for a total of missiles at level
adder s kiss range feet duration seconds per levels speed area of effect creature saving throw none it is said an adder s kiss can scald even the most fearsome of fiends this spell calls forth an acidic bolt to shower an opponent with its vile green acid if the caster is skilled enough the adder s kiss lingers after the initial strike continuing to sink into an opponent s skin with its acidic teeth when cast the caster chooses any target within ft and the adder s kiss will strike for hit points of acid damage for every three levels of the caster the acid lasts seconds longer inflicting another points of acid damage second segments
class myself fighter global specialist global
class myself mage global specialist global
class myself mage global specialist global
class myself thief global specialist global
class myself thief global specialist global
class myself fighter global specialist global
class myself fighter global specialist global