unable to load invalid file
you must be logged in to the network please sign in to continue
small
dominant tides have shifted
during a crisis party members can only change items in their weapon and offhand equipment slots and only during their turn
a character s cypher limit determines the number of cyphers they can safely carry n the cyphers section of the inventory screen the unlocked slots in the inner rings highlighted in blue when filled represent the cyphers you can hold without incurring cypher sickness fettles the slots in the outer ring highlighted in orange when filled show cyphers that exceed your cypher limit n can reduce the effects of cypher sickness by using selling or transferring any cypher to another party member
to critical hit chance on weapon attacks
color color
reduces the penalty to esotery attacks incurred by armor by
equipped
save file unsupported in this version of the game revert to the base disc version to continue playing this save or start a new game with the update please see com update for further information
learned
strong
strong willed
creatures
factions amp cults
flows with the tides
is a creature of the tides infinitely malleable
use the resonance chamber
fix the resonance chamber