you can see deep gouges as of large sharp teeth scarring these bones
these shelves once held families with the depredations of the collectors they now hold broken bones and dust
bu bu but you can t ye can t hold me responsible ye simply can t
the bookshelf is full of moldering books none of them are legible any longer
these barrels hold relatively fresh water
this metal slab is apparently used as a bed
just what are they
the small brazier barely gives off light much less heat
this barrel is full of decaying meat
forget it then farewell
don t swallow them simply spit them out when they finished tingling he smiles and offers you a handful of small red seeds
he dangles a tiny paper packet before you wet your fingertip and place it into the spice then simply lick it from your finger each dip should taste slightly different
he dangles a tiny paper packet before you wet your fingertip and place it into the spice then simply lick it from your finger each dip should taste slightly different
these casks contain fairly fresh water
at a guess this is a torture device you draw this inference from the pieces of flesh that hang from its hooks its use however is a mystery to you
these racks were used to pin a victim down and then slowly pull him apart
eat the sea plum
these stretchers were used to carry dead bodies the bloodstains on them suggest they been carrying fresh bodies recently
just passing by farewell
welcome again may i uh show ye