attack him
he nods and tucks the three copper coins beneath his clothes what did yeh want ta ask then cutter
let him touch you
let him touch you
don t let him touch you
here have a bite off of me
drop three coins into his hand
stop following me farewell
stop following me farewell
here have a bite off of me
this attractive young woman is smiling and beckoning to all passers by as she calls out the virtues of her goods plates jugs cups tankards drink from the goblets of the finest lords upon seeing you she waves you over as if you were an acquaintance
this is some of the now malfunctioning machinery that powers the devices above
wait for it
try as you might you cannot remove the ring it s almost as if the ring s sharp edges have dug into the lifeless finger itself and refuse to release it you have an odd feeling about it however
pull the ring from the finger
pull the ring from the finger
remove your own finger replace it with the finger bone
remove your own finger replace it with the finger bone
continue
this body appear freshly slain horrific claw marks scar the flesh and tiny bites cover the body