he sounds like more my type farewell
damage
zombie male damage
zombie male damage
skeleton worker damage
skeleton worker damage
leave the body continue on
it is none of your concern
using your you rip the bolts from the skeleton s joints the skeleton collapses some of its bones still twitching
sorry about that bones
sorry about that bones
see if you can dispel the enchantments woven into the skeleton s breastplate
use your stories bones tell ability on the skeleton
as you touch the skeleton an iron bell starts tolling throughout the mortuary and with lightning like speed the skeleton awakens raising its blade to attack
see if you can dispel the enchantments woven into the skeleton s breastplate
examine the armor
study the runes try and recall the enchantment
study the runes try and recall the enchantment
examine the skeleton again
examine the runes again