strike the deva down
this controls the amount of voice feedback you will receive when selecting your party members for less feedback move the slider left for more slide it right
selection feedback level
do you happen to have any spells
none of them farewell
none of them farewell
argh i can always use these items i can use them especially against the horde of fiends you have so thoughtlessly led to my door
nothing for now farewell
nothing for now farewell
you can t right now farewell
you can t right now farewell
do you happen to have any spells
none of them farewell
none of them farewell
do you happen to have any spells
none of them farewell
none of them farewell
do you happen to have any spells
none of them farewell
none of them farewell