shut down probability engines
s neighbor s house fell
remembered discovery of sphere
member of dendra o
disagrees with your interpretation
agrees with your interpretation
red tide dominant and specialized in tidal affinity
offered to set tol free
is fond of you
failed to intimidate chief
a tubular metal device cold in your hands a switch activates some internal energy source and when activated the device gains a curious weight and inertia that shifts over time
a link series of metal cylinders extremely lightweight feels like carrying air could be used as a chain or rope
fire sprite
healing potion
this potion will heal a small amount of damage when ingested
s leather jacket is old the cassock was once black but now grayish and frayed it holds a number of pockets obviously bulging with small pieces of equipment
temp item
this is a temp loot item
general supplies
your rigorous universal lore training allows you to instantly recognize the unique and specific details that mark this item as a hood