how about some jink
how about some jink
what the get im the two attack you
dream pillow weight this small embroidered pillow came from a coffin at the coffin maker s establishment
dream key weight this is a simple black feather used to operate the dream builder in the great foundry
dream vile weight this vial contains scrapings of skin and some of your blood to be used in powering the dream builder of
prayer beads weight this is a necklace of red and black prayer beads a web of black lines swirls around the edges of the prayer beads as you hold them moving in some strange pattern you cannot decipher
charcoal charm special resistance to fire resistance to magical fire weight this piece of charcoal is a charred bone fragment of some creature perhaps a finger bone or a talon various symbols have been scratched onto its surface the are so faint you almost missed them this charcoal charm temporarily protects the user against flames and extreme heat to use the charm the charred bone is snapped and both halves are ground to powder then the charcoal dust is rubbed over the heart of the user
attack him
i guess you can try
the hisses at you it leaps to the attack
the hisses at you it leaps to the attack
the hisses at you but stays its hand from its obvious desire to attack instead it slinks backward keeping an eye on you
the hisses at you it leaps to the attack
none must know that the king speaks only silence
he rules because he must
nothing for now farewell
nothing for now farewell
no probably not answer some other questions will you
and then what