gold ingot
healing scroll
black barbed charm invokes black barbed shield weight this is a string of black barbed seeds linked together by one of ravel s long gray hairs this is one of ravel s improvised charms when the string of seeds is sliced in the right spot the necklace unravels around the caster surrounding the user with a black barbed shield that will help protect them from attacks and will also damage anyone attempting to harm the caster
s smash damage crushing weight speed proficiency useable by only this is the s main crushing attack it s of average speed and it hits for a lot of damage
s pyramid special reduces fatigue reduces intoxication heals hit points weight s pyramid removes the need for food and drink and also deadens the user s feelings toward pain it initially holds thirty three charges which can remove fatigue remove intoxication effects and heal a character for nine points of damage per charge
healing scroll special heals hit points weight this tissue thin vellum scroll was part of s legacy the scroll is neatly rolled up and wrapped with a red ribbon when the ribbon is opened the healing magic contained within the scroll is released the scroll will heal even the most critical of wounds it disintegrates into powder when used
dak kon s blade chained blade damage slashing enchanted special to armor class memorize additional st level mage spell speed weight proficiency edged usable only by dak kon on the s home plane of limbo solid matter is something of a rarity limbo itself is a soupy mass of elements and only through force of will can the shape these elements into stable matter a substance called is a material that can be shaped with the mind dak kon s blade is composed of this substance through mental discipline alone dak kon maintains the integrity of the blade he can shape it slightly depending on his skill adjusting its length sharpness of the edge presumably as he gains levels he may be able to manipulate the blade in new ways it is not known whether all carry such weapons certainly a weapon that depends on the integrity of the wielder would be entrusted only to those who had learned to discipline themselves this blade appears to have special religious significance for dak kon dak kon has wound a series of parchments around the hilt of the blade these appear to be mantras dedicated to
dak kon s blade damage slashing enchanted special memorize additional st level mage spell to armor class speed weight proficiency edged usable only by dak kon on the s home plane of limbo solid matter is something of a rarity limbo itself is a soupy mass of elements and only through force of will can the shape these elements into stable matter a substance called is a material that can be shaped with the mind dak kon s blade is composed of this substance through mental discipline alone dak kon maintains the integrity of the blade when the spirit and discipline of the user begin to falter the blade itself will react mirroring the wielder s thoughts dak kon must be suffering indeed for his blade has become a dead flat black mirroring dak kon s eyes it has become longer sharper and a series of subtle jags like teeth now line the edge of the blade this blade appears to have special religious significance for dak kon dak kon has wound a series of parchments around the hilt of the blade these appear to be mantras dedicated to
dak kon s blade streaming blade damage slashing enchanted special to armor class memorize additional st level spells speed weight proficiency edged usable only by dak kon on the s home plane of limbo solid matter is something of a rarity limbo itself is a soupy mass of elements and only through force of will can the shape these elements into stable matter a substance called is a material that can be shaped with the mind dak kon s blade is composed of this substance through mental discipline alone dak kon maintains the integrity of the blade when the user s spirit is focused his mind clear of doubts and devoted to a single purpose the blade itself will react mirroring the wielder s thoughts if so dak kon s mind must be clear indeed for his blade has become a brilliant silver it seems as if the blade has become longer than when you first saw it and there is no trace of the strange shimmering surface it once had the edge of the blade tapers almost to a paper thin line despite its flimsy appearance it looks like it could cut through chain armor with ease this blade appears to have special religious significance for dak kon dak kon has wound a series of parchments around the hilt of the blade these appear to be mantras dedicated to
adder s tear invokes adder s kiss weight this glistening green tear is as hard and smooth as a pearl when placed on the tongue it dissolves instantly and gives the user the ability to spit forth spiraling bolts of acidic green energy at an opponent
the unbroken circle of weight usable only by dak kon this small round stone is the unbroken circle of the unbroken circle is a religious text containing teachings of the founder of the people the circle is made up of a series of interlocking circles that fold out from one another depending on which branch the reader wishes to follow in the path of teachings it is said that some spend years poring over the combinations of the plates looking for new significance in the teachings dak kon seems to use the text as a means of focusing his spell casting abilities for he pores over the tablet occasionally memorizing the words
black barbed wand invokes black barbed shield invokes black barbed curse weight usable only by mages this twisted branch is actually composed of three black branches that have grown tightly around each other the branches look much like the ones in ravel s maze but the branches have none of the black barbs that covered the trees in her maze this black barbed branch is a wand forged from the trees in ravel s maze and endowed with a fraction of her magical power by calling on the power within the wand the wielder may summon forth a shield of black brambles to protect the caster from harm or cause a series of black brambles to rip from the earth around a target and enfold them in their constricting embrace the wand itself only holds a certain amount of ravel inside it and once expended it becomes useless note to change which spell is cast from this item first place the wand into your quick item slot now right click on wand to bring up the description by selecting the abilities button you will be able to change which spell you may cast
gold ingot
stone pyramid
healing scroll
dak kon s blade
dak kon s blade
whispering flask weight usable only by this thick wooden cylinder has a small stopper on one end it whispers when it is tilted as if sand is moving around inside it
cerebral parasite special to intelligence to wisdom immunity to panic weight the are a species of mental parasite feeds on the nervous energy of sentient creatures believed to be a deviant branch of the dreaded intellect devourers the is different in that it soothes the mind and bolster its host s higher mental processes taking over certain mundane thinking tasks in exchange for feeding on his nervous energy for a time to use the the user simply attaches it to his bare skin the then excretes a mucus like resin that acts as a means of communication between the victim in itself once attached the lifespan drops to only a few hours
adder s tear invokes adder s kiss weight this glistening green tear is as hard and smooth as a pearl when placed on the tongue it dissolves instantly and gives the user the ability to spit forth spiraling bolts of acidic green energy at an opponent