once i installed the power source a small blade emerged from the hilt composed of pure energy it appears that this device is a scalpel
the decanted has specified that it needs to recruit three more people to fulfill its quota
you recruited the translator
return to with the magmatic annulet
return to
return to
return to
return to
return to
return to
return to
return to
return to
return to
return to
return to
return to
has asked you to stop the thugs that accost her almost daily but first you must find them
you paid off to no longer attack
you paid off to no longer attack