return to to report your failure
attack you are a traitor to the castoffs you must die
you attack a third time and again you are able to butcher a moth without being touched in return
determine which type of trap is in the room before entering
throw the material evaporation cypher into the room
another l shaped section of corridor but this one is sunken and hip deep in murky water flakes of cast off chrysalis float in it and bubbles occasionally break the surface there are only two ways to go north or east and you cannot tell without testing what sort of trap the enemy has laid beneath the water bomb exits are north east untested mere map showing current room location if
this is nothing but an empty four way intersection going north west east and south but you can sense a trap somewhere unfortunately without testing you can t tell which kind cypher exits are north west east south untested mere map showing current room location if
this room has a low ceiling and a forest of thin stone pillars all swathed in moth silk it isn t easy to see to all sides of the room but you can just make out that it has three exits going north west and east it is also impossible to tell without testing what kind of trap the enemy has set in here mere map showing current room location if
this room is a towering echoey space with vaulted ceilings almost lost in the darkness above you grave markers rise like game pieces on a checkered floor all are webbed in moth silk there are exits on all four walls north west east and south you know there is a trap hidden among the graves but without testing you can t tell what kind bomb exits are north west east south untested mere map showing current room location if
glistening man sized chrysalises hang from the low ceiling of this room and sway gently to and fro though there is no breeze beyond the chrysalises you can see that the room has exits to the north west and south you cannot however see the trap that you know is there only testing will determine which kind it is untested cypher exits are north west mere map showing current room location if
this room glows green with the light of phosphorescent mushrooms they grow on everything the floor the rocks that have tumbled from the ceiling and the bodies of the soldiers that lie pressed up against the walls as if thrown there they also grow in the open archways that lead from the room north west and south somewhere hidden among the mushrooms is a trap but you can t tell what kind without testing bomb exits are north west south untested mere map showing current room location if
your testing reveals that the room contains an energy detonation cypher
your testing reveals that the room contains an energy detonation cypher
your testing reveals that the intersection contains an energy detonation cypher
your testing reveals that the room contains an energy detonation cypher
your testing reveals that the room contains an energy detonation cypher
your testing reveals that the room contains an energy detonation cypher
your testing reveals that the room contains an energy detonation cypher
your testing reveals that the room contains an energy detonation cypher
the trap is a cypher but hugo s hounds eats its energy so the blast is harmless you and hugo are unscathed