tattoo of greater enduring
tattoo of greater warding
tattoo of the warrior
tattoo of the art
tattoo of the magi
tattoo of the thief
fall from grace s touch
tattoo of health
tattoo of the art special to intelligence memorize additional st level mage spell memorize additional nd level mage spell weight usable only by mages this tattoo enhances your natural talent for the art heightening your reasoning and deductive abilities and increasing your spell memorization capacity
tattoo of the magi special to intelligence doubles all st level mage spells doubles all nd level mage spells weight usable only by mages this tattoo represents the fact you have achieved the pinnacle of your skills in the arts of magic this tattoo enhances your natural talent for the art considerably heightening your reasoning and deductive abilities and doubling your spell memorization capacity for minor spells
tattoo of the thief special to dexterity open locks skill bonus pick pockets skill bonus weight usable only by thieves this tattoo heightens your reflexes and thief skills giving you a greater percentage chance of success
tattoo of the master thief special to dexterity to luck open locks skill bonus pick pockets skill bonus detect traps skill bonus hide in shadows skill bonus weight usable only by thieves this tattoo represents the fact you have achieved the pinnacle of your skills in the stealthy arts this tattoo gives you good fortune heightens your reflexes and enhances your thief skills giving you a greater percentage chance of success
fall from grace s touch default weapon damage slashing speed weight proficiency fists usably only by fall from grace this is grace s basic attack it does slight slashing damage
fall from grace s kiss drains hit points gives hit points to grace speed weight proficiency fists usable only by fall from grace this is grace s secondary special power it drains six points of health and gives them to grace
fireball damage missile damage fire speed weight proficiency fists usable only by this is main attack it is a series of fireballs he fires at an opponent
jagged knife damage slashing speed weight proficiency edged not usable by priests this hooked knife has a thick double edged blade and a curved wooden handle judging from the shape of the blade it looks like this knife is used primarily as a surgical tool
bandages special heals hit points weight this is a roll of bandages useful for stanching minor wounds note when used bandages will heal a character for hit points of damage to use them either select the use button below or place them in one of your quick slots and use them on the quick action menu on the world screen note bandages are stackable items when you pick them up they automatically stack on top of one another in your inventory freeing up slots for other items if you wish to unstack them for any reason simply double click on the item you will then be given an option to divide the stack
rune of armor invokes armor teaches user armor level wizard range duration until destroyed by damage speed area of effect creature saving throw none weight usable only by mages upon closer examination of this breastplate you realize you didn t mar the warding rune beyond recognition in fact unlike the other breastplates the spell that maintained the integrity of the giant skeleton is mostly intact so much so you could either cast the runes as a spell or copy them into a spell book and keep it as part of your arsenal either casting or copying the spell will destroy the breastplate however note to cast the rune as a spell simply use it as an item to enter the armor spell into your spell book click the copy button on the item interface
blood fly charm special heals hit points increases regeneration weight blood flies are pests believed to have originated from one of the lower planes in many ways they resemble mosquitoes with an insatiable appetite a cloud of blood flies can suck all the blood from a human body within minutes their stingers are capable of penetrating even the skin of fiends despite their vicious appetite and temperament blood flies are used by healers to draw forth diseased blood from an individual or even drain blood from a dead body on occasion blood flies are used to siphon off rare types of blood and are then paralyzed with powders or spells and kept in storage for future use this particular blood fly charm seems to hold the blood of a lesser fiend an in its food sac when this paralyzed fly is consumed the user heals a small amount of damage immediately and also gains the ability to regenerate for a certain period of time if the character is already able to regenerate then the regeneration rate is increased
crescent hatchet damage slashing speed weight proficiency axes usable by fighters only this huge hatchet has a crescent shaped head although an intimidating weapon it looks more decorative than functional not only is it extremely heavy but the balance is poor and the edge is dull and pitted despite the difficulty in using the hatchet in combat the long handle allows the wielder to put considerable force into the swing