as before the whispering voices of the bloom begin to chitter in your ears
allow the tongues to enter your mind again
allow the tongues to feed
allow the bloom tongues to feed
the memory ends and the bloom tongues sag drunkenly against each other sated by their feast you may be able to seize control of them now but you sense that it will be more difficult without the annulet
touch the magmatic annulet
touch the magmatic annulet again
touch the bloom tongues again
touch the bloom tongues with your hand
use the tongues to kill the without damaging its possessions
the bloom tongues writhe and squirm their voices chitter insistently at the edge of your consciousness
use the magmatic annulet to communicate with the bloom tongues
allow the bloom s voices to enter your mind
your words have no effect she drops the bone shard to the ground smiles coldly and unsheathes her weapon do i sense fear in your voice race traitor let us find out
with her blade held high she leaps at you her motion catches the attention of the other semi transparent figures in the room they turn raise their weapons and join her
attack
stop that this instant
she opens her mouth to reply and then removes her hand she shrugs your show
use the magmatic annulet to find out what the maw wants
touch the magmatic annulet