how did you survive
attack him as he leaves
attack him as he leaves
as we see it there are two kinds of fiends those who are correct and those who are not our side that of the is correct the other side that of the cursed hated chaotic is incorrect and must be exterminated
forget it then farewell
where is it exactly
what are sort of business were you here for
all right farewell then
attack him as he leaves
forget it then farewell
you may be right farewell
you hand over your coppers and in one swift motion he runs a pair of baked rats through with a wooden skewer unhooks them and places them in your hand he winks at you enjoy cutter
you hand over your coppers and in one swift motion he runs a pair of spiced rats through with a wooden skewer unhooks them and places them in your hand he winks at you enjoy cutter
so be it farewell
what is a mimir
nothing for now farewell
sure that must be it
attack him
small sword
s ring