the map changes color each of the bright points lights up in turn occasionally stretching a faded line from one point to another after a minute of this the map fades a voice speaks the truth directly into your mind temporal network connections limited please repair the network the crystal lattice next to the map lights up
the map changes color each of the bright points in turn lights up occasionally stretching a faded line from one point to another after a minute of this the map fades a voice speaks the truth directly into your mind spatial network connections limited please repair the network the crystal lattice next to the map lights up
again the map lights up and changes colors the lines between each point grow and fade some of them grow solid and then disappear others have gaps in them that never light up at all after several minutes the activity ceases and the voice speaks to you again could not restore network temporal connections have deteriorated beyond repair please consult your system conservator immediately
again the map lights up and changes colors lines appear between each point some are faded while others have gaps in them one by one each line becomes brighter and better connected to the rest after several minutes the map shows a network of points the control panel ceases its activity and the voice speaks to you again spatial network restored connection procedure may now proceed
the map changes color each of the bright points in turn lights up as well as every connection between them after a minute of this the map fades a voice speaks the truth directly into your mind no problems found if you are experiencing trouble with the temporal network please consult your system conservator
with unfamiliar gestures you rotate the tesseract the inner cube squeezes out and becomes the outer cube while the outer cube becomes the inner one some of the locations lit up on the map change the two lights at caravanserai disappear among others the outer cube flickers in and out as though it is not always there it no longer moves through space as it did before a kind of thick sound but with the finality of flipping a circuit breaker
with unfamiliar gestures you rotate the tesseract the inner cube squeezes out and becomes the outer cube while the outer cube becomes the inner one some of the locations lit up on the map change among other locations two new lights appear in caravanserai one marking the platform where you re standing the outer cube moves in space no longer flickering as it was before a kind of thick sound but with the finality of flipping a circuit breaker
after a few moments the humming winds down the sphere fades and all is silent again on exit humming powers down
understood to use the spatial translation network in the future simply state use spatial network
the points on the map are connected by bright glowing lines
toggle the controls between space and time using the tesseract
touch the tesseract to see what it does
examine the book
attempt to pick the lock on the drawer
try again to pick the lock on the drawer
examine the book again
examine the page marked by the other fabric strip
the table is finely made and has a single drawer
debug screw that just open the damn panel already
pry open the panel