urge your host to compromise if both fall then two packs will be leaderless
encourage your host to save his rival ensuring at least one leader survives
with fluid speed your host slams into his rival and teleports the rival to the top of the cliff against his will there is a sharp crack the ledge crumbles away beneath your host s feet as your host falls into the abyss you sense a great confusion it cannot figure out whether it just won the duel or lost the tides swell around you carrying you with them
display your superiority to the packs at any cost
a hulking creature floats in the shining fluid within this tank
this creature s mind is closed to you
closely examine the hatch
the hatch lies open
you the crystalline assemblage and see its constituent parts as you calculate how to reassemble it the statue s unique quanta flicker with light illuminating the molecules of its being and begins to compress the sculpture stretches and flattens forming a round gateway etched in the surface is an image of the statue tallies and diagrams float near the writing hand
words and images flutter through your mind but you cannot collect them into a clear memory
create an opening through which the liquid can escape
you draw blood into your wrist with your thumb summoning a few drops and flick the blood into the channels as the black bile consumes each drop it stops moving solidifies and turns to brass with a crackle
words and images flutter through your mind but you cannot collect them into a clear memory
with each droplet that escapes the brighter the golden stone glows until its light hides the statue from view as it clears a large round gateway stands in its place delicately carved into the surface is an image of the young woman throwing open a door
with each ounce that transforms the brighter the golden stone glows until its light hides the statue from view as it clears a large round gateway stands in its place delicately carved into the surface is an image of the young woman bleeding from numerous wounds her hands held up in surrender
tear off some of the rings of one shade
words and images flutter through your mind but you cannot collect them into a clear memory
each ring of color begins to glow with equal intensity and the rings begin to expand they grow large enough to cover the entire statue then stabilize into a solid round gateway carved into the purple stone you see an image of the thin man pushing against a curved glass wall
each ring of color begins to glow with equal intensity and the rings begin to expand they grow large enough to cover the entire statue then stabilize into a solid round gateway carved into the purple stone you see an image of the thin man with dead figures scattered equally to his left and right his countenance is one of grim determination
reach to the palette and use your fingers to paint the first thing that comes to your mind