game credits
to more easily move the bowl in front of you use control to spend might for a higher level of effort don t worry if you fail this task in torment failure often results in interesting outcomes
spend your experience points by pressing control y n can choose between advancement steps when you gain all steps you will increase your tier unlocking a new selection of abilities and other bonuses
the first is equipment which contains any items equipped to the current character equipment includes melee and ranged weapons shields armor ornaments such as rings and amulets and bonded items
your backpack contains the items being carried by the current character you can equip inspect or transfer items from it
quest items contains any special items required for quests quest items cannot be discarded or sold so you won t need to worry about accidentally losing one
you can equip up to bonded items at once if your concentration skill is at the novice level both items inflict their negative effects if trained you ignore the negative effects from the first item if specialized you shrug off all negative effects from bonded items if your skill level is inability one of your bonded slots is locked until you improve the concentration skill
your choices in the memories and the mirror have begun to build your character but now you have the opportunity to decide on a number of details first you can decide to change your type type defines the abilities and skills you ll be able to acquire as you advance
although you chose your descriptor from among the many in the mirror you now have the chance to view the specific bonuses and penalties it grants you can also examine the effects of other descriptors and choose a new one if you wish
stat pools are the resources you use to apply effort or activate abilities you can distribute points as you see fit glaives tend to favor might and or speed while favor intellect jacks usually benefit from a balanced set of points
abilities unlocked by your type can be active actions such as attacks or spell like or unique passive effects
most skills increase your chance of success on specific kinds of actions and tasks but some give other passive bonuses each skill starts at the skill untrained novice level and can be increased to skill trained trained and skill specialized specialized granting greater bonuses at each level n often leave some skills at the skill inability inability level meaning they inflict penalties when upgraded these return to the novice level
weapon skills increase a character s chance to hit with specific kinds of weapons like other skills they start at skill untrained novice and can be upgraded to skill trained trained and skill specialized specialized
preorder bonus added to inventory
is a dimensional husk who exists in multiple realities at the same time she can use this power to teleport between locations using her dimensional superposition ability n uses her lt quad class move gt move instead of her lt quad class action gt action so she can activate it and then do something else
s body is covered in strange shifting tattoos he can use the living tattoos ability to pluck a strand of ink from himself granting him the status living tattoos fettle while the fettle is active he gains increasing bonuses by chaining together similar actions attacks healing applying other fettles if he uses a different kind of action he breaks the chain and loses the fettle n ability does not use his lt quad class move gt move or his lt quad class action gt action so he can activate it and then do something else
to use the ability use control on its icon in the ability bar above the party portraits
to use the ability press control lt to bring up the ability radial menu
error saving to file
unable to save to invalid file