how did you meet
what did you study
how did you meet
the information must be powerful else he wouldn t have hidden it
what is the attractor
continue to listen
have you grown wiser by joining your mind with your alternate versions
what s your story
what s your story
what did you study
how did you meet
what s your story
i simply did what had to be done
they are a collection of fools and wild eyed fanatics but if says they hold the answers then we must trust her
what s your story
a wise choice dear wallowing in misery only gives one an air of insufferable self satisfaction
he was hiding from the sorrow now that refuge is lost to him however
there is no reality in which that will happen here
this is what being immortal means facing enemies you can t possibly imagine who want to destroy you simply for existing
not right now farewell