enable this info in s conversation
faction path set to blank global for now
enable this info in s conversation
dreams he says the scarier ones the better
what does it take to become a full aeon priest again
all right he says um if you change your mind he trails into uncomfortable silence
what is the bloom
examine the machine again
you rap your knuckles experimentally on the side of the machine the sound reverberates through the hollow space within echoing and echoing into inaudible eternity
pick through the spare parts on the table
knock on the side of the machine again
what does the order of truth do in again
leadership is a lonely path
we advise the slave families on technological matters and maintain the machine that produces levies
none of your business
remind me again what the order of truth is
where is orth now
where is orth again
his smile you note is the slightest bit strained
with the same slight smile min turns his full attention to you