what does that mean
what kind of creature are you
without a moment s hesitation the creature lunges at you
attack it
where can i buy some weapons
where can i buy some magic
no i gotten used to them
ignore the girl move on
at times winds blow in from sigil s spire drive the smog out he glances up and coughs fer a while
you re available
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell