character points
test drink for tavern test
blood stains rust and other remains cover the surface of this metal slab it is much larger than most of the other slabs and is sitting on a platform that allows it to be rotated
this disemboweled corpse proves how far you can physically stretch flesh without tearing it
where is her body
makes no response to this he simply stares at you in silence
another corpse on a stone slab there is no indication what the body died of
use the forge
use the forge
use the forge
use the forge
hammer on the anvil
pick up the ore
pick up the ore with the tongs and hold it in the flame of the forge
hammer on the anvil
pick up the ore with the tongs and hold it in the flames
hammer on the anvil
pick up the ore
pick up the ore with the tongs and hold it in the flame of the forge
hammer on the anvil