press the button carved with a
press the button carved with a
press the button carved with a
press the button carved with a
press the button carved with a
press the button carved with a
press the button carved with a
press the button carved with a
a light glows on a second hexagon
press the button carved with a
press the button carved with a
press the button carved with a
press the button carved with a
press the button carved with a
the third hexagon lights up to reflect your selection
press the button carved with a
press the button carved with a
press the button carved with a
press the button carved with a
press the button carved with a