cypher limit represents the number of cyphers you can safely carry you can carry more than your limit but the interactions between the ancient devices inflict negative fettles
color bonded item locked color
you are unable to equip anything to this slot increase your training level in the concentration skill to wear additional bonded items
color bonded item managed color
you can equip items to this slot but not without suffering some negative effects increase your training level in the concentration skill to mitigate the penalties
color bonded item mastered color
due to your training in concentration you can equip items to this slot without suffering any negative effects
lock conversation window height
convert asterisks to italics
show an overview of the current area
equip items to customize your character and suit your play style many companions have items that cannot be unequipped
cannot be targeted
not an enemy
wrong character type
choose a character
advancement available
basic attack
temporary conditions that affect character stats and actions
type
lt quad class armor gt