press down on the sigils representing joined hands
press down on the sigils representing joined hands again
beneath the expected greasy stench of metal you detect salt the mingled aroma of heated metal and stone a fearsome sense of nostalgia grips you for a moment tied to absolutely nothing that you can recall
read the inscription iteration task add inscription and image to the root node after the puzzle is solved
read the inscription again
a vast scene is depicted through the small hole in the tiny cube rendered by multicolored metallic panels a young woman surely no more than fifteen stands at a parapet overlooking a sunset sea she has turned to regard you with a single raised eyebrow bronze light shines on the quartet of golden rings encircling her delicate ear your hand is on her shoulder and she has laid her hand over yours she is afraid but the sight of you makes her smile
a young woman surely no more than fifteen stands at a parapet overlooking a sunset sea she has turned to regard you with a single raised eyebrow bronze light shines on the quartet of golden rings encircling her delicate ear your hand is on her shoulder and she has laid her hand over yours
squeeze it between your hands
click clack click
press the first button
press the second button
press the third button
press the fourth button
press the second button
press the third button
press the fourth button
press the first button
press the first button
press the second button
press the third button