you shouldn t farewell
that is a travesty
a sea creature attacking a swimmer
the creature complimented you
you lunge into the attack driving your arms up between his fists and pushing them apart one hand whips around the back of his neck and pulls him into range of your forehead crack he stumbles back blinking smiling you re ready
you lunge into the attack driving your arms up between his fists and pushing them apart one hand whips around the back of his neck and pulls him into range of your forehead crack he stumbles backwards then falls on his back he smiles up at you you re ready
split his attack with your forearms grab his neck and him
leap out of range
before his foot can connect you drive your fist upwards smashing him beneath the chin he tumbles gracelessly to the ground choking time resumes flowing through you and you feel some of s inhuman speed melding with your own reflexes
you have won says when he has regained some of his breath finish it
i fight to learn my opponents most powerful techniques he says calmly how can i be certain they ll use them unless death is on the line
claw of the ca
not until i defeat a worthy opponent in cliff s edge or they defeat me
better light up here than the underbelly deeper pockets too
dull light gleams on the edges of the rusty monolith
examine the device again
the invisible line yanks you up into roaring darkness
travel to circus minor
the invisible line yanks you up into roaring darkness
the invisible line yanks you up into roaring darkness