cure critical wounds this spell heals to hit points
raise dead this spell restores life back to any slain individual chosen
heal this spell restores all hit points and removes all blindness and disease conditions
identify this spell reveals the mysteries of an enchanted object allowing you to know its exact abilities
the selected item has all of the abilities listed below you can change the currently selected ability by clicking on one
incarnation three
incarnation three
crazy mage
lump of obsidian weight this is a chunk of rough obsidian recently burnt by avernus fires
this is a test node
this is actually reply
as the jagged bit of volcanic glass bites into your tongue there is a strange tingling in your mouth the area around the cleft in the rocks shimmers and suddenly a portal is there
bolts of whistling doom damage crushing enchanted speed weight proficiency missiles these bolts have somehow captured the deadly harmonic of pandemonium and then added insult to injury by imprisoning an enraged air elemental inside the head of the bolt when one of these bolts strike an opponent the head shatters and the air elemental is released the elemental will whip around the opponent in a frenzy making one strike before it vanishes
bolts of wincing damage piercing enchanted special slashing damage on impact increases chance of critical hits speed weight proficiency missiles these crotch shaped bolts have been enchanted with one thing in mind emasculation when fired they home in on the most vulnerable point on a victim s body sink into the flesh then the head of each bolt scissors outwards making it nearly impossible to pull out and increasing the damage considerably the name of the bolts comes from the reactions of spectators after the bolts are fired
charm allows user to copy seeking flames into spell book range feet duration seconds speed area of effect feet radius saving throw none weight usable only by nameless one usable only by mages this is your charred right index finger the tip has been snapped off and the flesh that once surrounded the bone has been turned to ash it was but a touch from but it was enough to leave lingering blackened scars on your hand to make matters worse you notice that your flesh has healed slowly and poorly from the wound if were to attack you with a rage he might be able to muster enough heat and flames that recovering would be difficult perhaps even destroy you the thought doesn t please you has hinted that this charred remain of your finger somehow holds a fraction of his infernal power now passed on to you to invoke its power you must slice off your finger again place this stump there then let the flesh heal over it when this occurs the traces of that remain upon the finger will kindle a small portion of knowledge within you
eye allows user to copy terror into spell book range feet duration seconds speed area of effect feet radius saving throw neg weight usable only by nameless one usable only by mages this is the scorched remains of your eye blistered by touch has hinted that this charred remain of your eye somehow holds a fraction of his infernal power now passed on to you to invoke its power you must crush the blackened eyeball between both your hands then take the ashes and touch them to each eyelid doing so will transfer a small portion of arcane knowledge to you giving you the knowledge of how to show others brief terrible glimpses of the elemental forces draws upon the sight is usually enough to cause living creatures to flee for their lives
charred mass of guts
innards allows user to copy infernal shield into spell book range duration seconds per level or special speed area of effect caster saving throw none weight usable only by nameless one usable only by mages this is your charred mass of intestines has hinted that these charred remains hold a fraction of his infernal power now passed on to you to invoke its power you must slice open your abdomen replace the innards then let the flesh heal over the wound when this occurs the traces of that remain upon the charred bones will kindle a portion of knowledge within you
charred hand
hand allows user to copy infernal orb into spell book range feet duration special speed area of effect creature saving throw neg weight usable only by nameless one usable only by mages this is your charred hand it has been severed at the wrist and the flesh that once surrounded the bone has been scoured clean leaving only the stark white bones behind despite the lack of muscle and skin however the bones of the hand have been fused together so that the bones do not fall apart the pain of having the hand separated from you was almost more than you could bear and it left lingering blackened scars on your wrists and arm to make matters worse you notice that your flesh has healed slowly and poorly from the wound if were to attack you with a rage he might be able to muster enough heat and flames that recovering would be difficult perhaps even destroy you the thought doesn t please you has hinted that this charred remain of your hand somehow holds a fraction of his infernal power now passed on to you to invoke its power you must slice off your hand again place the skeletal hand there then let the flesh heal over it when this occurs the traces of that remain upon the charred bones will kindle a portion of knowledge within you