your people are dogs who never should have slipped the leash of their masters
they are our cast off leavings they beg for mercy their blood is thin as water and their minds equally so he bares his teeth it is my duty and my pleasure to harry them and their quislings to a painful doom
nice can you answer some more questions for me
what is that price
here take this money
you have my apologies
with a hiss of indrawn breath he attacks
then you shall die he draws his weapon to attack
attack the
when dak kon nods the lets out a harsh bark of laughter you are this human s dog first a traitor and then a slave
what price is that
here take this money
the entire multiverse is our battlefield dog there are no sanctuaries there is no peace you shall die the attacks
attack the
leaving no not without the heart of the traitor of at lor the attacks
attack the
attack the
stand between them stop
stand between them stop
attack the