bizarre blood red axe damage slashing speed weight proficiency axes usable only by fighters not usable by good characters this huge axe makes you uncomfortable bone have been embedded into its surface and a light sheen of red possibly blood seem to have mortared the skulls into the shaft of the axe the blade itself looks to be a mash of sharpened teeth pried from the jaws of some huge creature the mere presence of the axe sets you on edge for some reason simply having it in your possession makes you angry
hatred s gift cursed damage slashing enchanted special berserk when used speed weight proficiency axes usable only by fighters not usable by good characters it is not exactly clear in the annals of known planar history when hatred s gift was created but by the bloody trail it has left across the planes seems to have finally reached you the axe exists to inspire hatred in one s enemies and fill its wielder with a berserker rage when entering combat the skulls along the shaft come alive chittering their teeth and the teeth remnants of fiendish victims absorbed into the axe blade extend outwards biting and tearing into opponents with each strike once equipped hatred s gift cannot be dropped unless its curse is removed
weak battle axe damage slashing speed weight proficiency axes usable only by fighters the edge of this axe is dull and it looks as if it hasn t been sharpened in years a light layer of rust has formed where the blade meets the axe handle
damage slashing enchanted special electrical damage speed weight proficiency axes usable only by fighters a single teardrop of the wielder s blood applied at the border where the axe meets the handle is sufficient to awaken once applied the drop of blood freckles across the blade and handle giving it a dull red radiance the glow from pulses matching the heartbeat of its wielder no matter what the target is a powerful weapon capable of tearing through nearly any defenses against targets with blood running in their veins whether their own or another s vampires beware inflicts additional damage as every stroke also smashes the target s heart no matter what location the axe struck
freezing axe damage slashing speed weight proficiency axes not usable by good characters usable only by fighters the edge of this axe is night black and it reflects none of the light around it the entire axe is made of metal and it radiates a heavy chill that numbs your hands
edge of oblivion damage slashing enchanted special cold damage to target resistance to cold resistance to magical cold speed weight proficiency axes usable only by fighters not usable by good characters when its powers are awakened and its name known edge of oblivion becomes entirely black where once just the edges were ebony now the blackness has spread across the entire blade the chill the blade radiates has increased ten fold so much so that it is painful to hold it for too long edge of oblivion does disintegration damage every time it strikes an opponent for every wound it causes it also disintegrates the flesh around the target area simultaneously cauterizing the wound as it strikes there is some speculation that a sphere of annihilation has somehow been encaged within the axe itself but again this is only speculation given that the planes are infinite anything is possible
executioner s axe damage slashing speed weight proficiency axes usable only by this double bladed battle axe is reminiscent of an executioner s axe the axe head has been forged into the symbol of the faction a red dragon with its wings outspread the outstretched wings have been shaped into the blades of the axe the axe itself is huge even wielded two handed it would require tremendous strength to use effectively for a spectral entity must be extremely strong
giant skeleton sword damage slashing weight useable only by giant skeletons this is one of the giant skeleton s blades
final judgment cursed damage slashing enchanted special fire damage to target speed weight proficiency axes usable only by usable only by lawful characters this archaic double bladed battle axe is reminiscent of an executioner s axe the axe head has been forged into the symbol of the faction a red dragon with its wings outspread the outstretched wings have been shaped into the blades of the axe the axe itself is huge even wielded two handed it would require tremendous strength to use effectively for a spectral entity must be extremely strong this axe is as much a part of as his armor and the axe itself carries part of s essence within it as a result it is utterly devoted to justice and will not allow the user to rest while judgments are left to be delivered the considerable damage it causes to an opponent is doubled if the axe strikes a guilty or chaotic creature furthermore the axe itself lends some of its strength to the wielder giving him added protection from attacks the origin of this axe is unknown if you were to hazard a guess the axe gained its powers simply from s belief if he were to die a second death you don t know what would happen to it
wooden club damage crushing speed weight proficiency clubs not usable by mages this crude wooden club has seen better days but it still looks sturdy enough to be used as a weapon
wooden club damage crushing speed weight proficiency clubs not usable by mages this crude wooden club has seen better days but it still looks sturdy enough to be used as a weapon
leg bone club damage crushing special fragile breakable speed weight proficiency clubs not usable by mages this leg bone is heavy enough to be used as a club it s not the height of fashion but it sure makes a satisfying sound when you strike someone although an effective weapon this leg bone is fragile and has a chance of breaking if used repeatedly
leg bone club damage crushing special fragile breakable speed weight proficiency clubs not usable by mages this leg bone is heavy enough to be used as a club it s not the height of fashion but it sure makes a satisfying sound when you strike someone although an effective weapon this leg bone is fragile and has a chance of breaking if used repeatedly
corpse limb club damage crushing speed weight proficiency clubs not usable by mages this rotted limb looks like it has suffered a great deal since it was torn from its owner nevertheless rigor mortis has set in and made this limb almost as hard as wood
corpse limb club damage crushing speed weight proficiency clubs not usable by mages this rotted limb looks like it has suffered a great deal since it was torn from its owner nevertheless rigor mortis has set in and made this limb almost as hard as wood
iron damage crushing speed weight proficiency clubs usable only by fighters and thieves this iron can be used to pry open doors chests and even the occasional reluctant it also makes a good bludgeoning weapon when there s no time for subtlety note to use the to force a locked door or chest select it as a weapon then attack the container or door you wish to pry open although the is specifically intended for such use you can attempt to bash open a container or door with any weapon including your fists
iron damage crushing speed weight proficiency clubs usable only by fighters and thieves this iron can be used to pry open doors chests and even the occasional reluctant it also makes a good bludgeoning weapon when there s no time for subtlety note to use the to force a locked door or chest select it as a weapon then attack the container or door you wish to pry open although the is specifically intended for such use you can attempt to bash open a container or door with any weapon including your fists
fiend bone club damage crushing speed weight proficiency clubs not usable by mages this strange leg bone looks faintly metallic there is the slight smell of sulfur and acid about it but it radiates a slight chill
fiend femur unique artifact damage crushing enchanted speed weight proficiency club not usable by mages not usable by lawful or good creatures this femur carries the last traces of a balor s essence within its marrow disgraced in battle and torn apart by its fellow fiends in an ceremonial execution the bone has since carried with it a vengeful spite towards all of its kind when the femur strikes any or serrated teeth bristle up and down the length of the bone and cause tremendous damage to any or
zombie fist lunge weight this is a zombie s lunge attack