start to put the empathy plan into action
a passage on the page has been set off with faint pencil marks it reads
a short section of the page has been bracketed with faint lines it reads
skimming the expensive book you learn how to operate the including how to speed it up so that a day s experience can be viewed in a single hour or a week s in one night you also learn some of the dangers of using the device and how to mitigate them including this
if any more nil die it will be your fault
why is so cruel
offer no resistance
rally the nil to push and start pushing yourself
start to put the banishment plan into action
continue to put the banishment plan into action
start to put the murder plan into action
continue to put the murder plan into action
start to put the empathy plan into action
continue to put the empathy plan into action
throw your material evaporation cypher
tell hugo to attack
attack
attack again
you attack again killing another moth and dancing away before any light can touch you
you can t trust attack him