destroy the chain
examine the chain
suddenly you realize that the fragments of the four items in the room can be cobbled together to create a single item you can imagine the orb book coral and chalice together perhaps you can craft something from them
try to fit the chain s scales together again
you calm your mind and watch the coiling lock dispassionately after a moment you can see that there is a small notch on an inner loop that matches with a small notch on an outer loop when the notches near each other again you touch the lock on those notches and the lock falls from the book remaining on the lectern the chain coils off to the floor
stroke the lock gently in hopes that it will relax its grip
surprisingly though the lock is not a living creature it responds to your touch it gently parts unknotting itself and removes itself from the hasp of the book it lies on the lectern as the chain uncoils into a spool on the ground you step back to assess the situation
a clever idea but though the lock is animated it is not alive it does not respond to your touch
you strike it but succeed only in hurting your hand
construct an actual serpent from the chain
you coax and prod at the chain but to no avail you re unable to put it together properly
force the chain into a hoop
try to fit the chain s scales together
a strong carefully wrought chain attached the lock on the book s cover to the lectern
you calm your mind relax and try to save the book s knowledge once again
the book remains stubbornly locked the chain and lock seeming to evolve before your eyes
you have managed to unlock the book now you simply need to understand it
the book lies open before you but the script within means nothing to you how can this be when the book itself is a product of your own mind
now that you understand the nature of the script you are able to make progress on making its contents clear
pick the orb up