stir yourself from the experience
not right now farewell
can you take on additional work
how do i join
how do i join
how do i join
how do i join
what are the beliefs of this faction
how do i join
how do i join
how do i join
how do i join
what are the beliefs of this faction
spits on the ground pox on yeh both
you can answer some questions
this violet stone is the one that the clerk directed you towards within it lies the experience mind numbing tedium
stir yourself from the experience
this violet stone is the one that the clerk directed you towards within it lies the experience bitter loathing
begin the sensation
stir yourself from the experience