break your connection with
s transparent outline flickers but she does not otherwise move a soft moan rises from the depths of her throat a pained fearful thing
she flinches as if struck but does not respond
the sound rises calling out to you but it is muted you cannot form a connection to until you shed one of the others
talk to some more
she flinches as if struck but does not respond
form a connection to the corpuscular maw
you attempt to establish a connection to the reflection but find you cannot the other connections you have established have pushed you to your limit
you feel a bond materialize between you granting you the ability to summon a corpuscular maw in combat
break your connection with the corpuscular maw
you sense the reflection drawing you to it somehow an emptiness between you waiting to be filled
you attempt to establish a connection to the reflection but find you cannot the other connections you have established have pushed you to your limit
break your connection with
something something has happened on an instinctual level you established a bond with and created a reflection of him in your mind some of the reflection s gifts are yours and you feel stronger for it however this bond fully occupies a corner of your subconscious you may be able to forge connections with more than one reflection in the labyrinth but not many
no brother these are lessons not fit for words
no sister these are lessons not fit for words
none indeed brother
none indeed sister
talk to the nychthemeron
yield and form a connection with the nychthemeron