negative token special ward against shadows special holds shadow creatures temporarily weight this is a negative token a flat black disk that appears to have no substance to it at all turning it over reveals that it has no third dimension there is no thickness to this item at all it gives you some command over creatures of shadow you can command them to stand still for a few precious seconds the more powerful the shadow the less likely it will obey your command as an added benefit as long as this token is carried by any of your party members it acts as a ward against shadows it will not prevent shadows from attacking your group but the shadows will find it more difficult to harm you while the token is carried
tattoo of spite invokes s unbearable derisive laughter weight this tattoo symbolizes the way in which with but a simple statement you clipped corvus and s relationship before it had a chance to take root this tattoo allows you to draw upon corvus unrequited love and turn it into a weapon against others when the tattoo s ability is used up the tattoo vanishes
sample spell name
page access
no just some questions
what did you mean by future mage tutor of the
are you the mage that cursed the performer down the street
what did you mean by future mage tutor of the
are you the mage that cursed the performer down the street
never mind actually farewell
in that case farewell
in that case farewell
try to activate the portal
activate the portal
never mind actually farewell
there are two the public sensorium where visitors may use the sensory stones for anywhere between ten and fifty commons and the private sensorium where only members of the society of sensation are allowed you can reach neither of them yourself we must take you there
lady the mages tutor
montague a factotum here
montague a factotum here
in order to join the society of sensation one must be willing and prepared to share their own experiences five are required one from each of the senses alternately one may contribute a single experience that has strong elements from all five senses these must be either new sensations or improvements upon our current stock should we find them acceptable they will be placed into sensory stones and you having become a sensate will be taught the sensory touch it will allow you to draw other s wounds onto yourself healing them by accepting their suffering