greasy gray tubes feed a thin rank fluid into the puckered wall of the heart an enormous irised muscle contracts and pulses as if held shut by a godlike act of will
try to relax the muscles that hold the sphincter closed
you push and pull on the muscles but you don t manage to find any kind of pressure point that will relieve the contraction
a rift tears open and several humans tumble out
may you drown in flesh
you find yourself in a chamber of raw throbbing flesh the beating sound is much louder here beneath your feet the bloom flesh trembles and seethes as if your touch is abhorrent during the time you spent in the bloom it has grown to hate you its whole consciousness is focused upon you now ready to unleash its fury
blast the tongues with tidal energy
allow the bloom tongues to devour one of your memories
you focus your thoughts upon the tongues but they resist you shrieking and hissing in your ears and casting you out of their mind
you focus your thoughts upon the tongues but they resist you shrieking and hissing in your ears and casting you out of their mind
the bloom tongues strain toward you caressing your flesh their voices slip into your mind seeking a memory to devour
allow the cluster to feed on your memories
allow the bloom tongues to feed on a memory
the bloom tongues sense your desire and they resist chittering wildly in your mind and breaking your concentration you shake yourself loose from the psychic connection
the bloom tongues sense your desire and they resist chittering wildly in your mind and breaking your concentration you shake yourself loose from the psychic connection
the voices of the bloom tongues drift into your mind soft and deferential they offer no further resistance
allow the bloom tongues to feed on a memory
your attacks sink into the fleshy material the sacs vent a foul odor but otherwise they appear unharmed
very well but only his notes understand touch nothing else
it s there for a reason the defensive magic barrier must not be removed