was he searching for that bronze sphere all that time
just glares at you
your choice right now
can you train me in thieving skills
can you train me in thieving skills
when you start out your spells are limited you ll be able to cast a single spell perhaps even as many as three use em well because when they re gone you ll have to rest again before you can memorize more spells as you progress in the art though you ll find your memory holds more and more
all right then farewell
answer her questions as best you can
answer her questions as best you can
examine the scroll
examine the scroll
the mage in the traitor s gate tavern in curst showed me a magic scroll and told me that my ability to read it meant that i had been a mage at some point in my life
how many spells can i cast
all right is that all
in that case farewell
blade cursed damage piercing enchanted special acid damage speed weight proficiency edged not usable by priests the acids of the fifth layer of are dangerous to more than a body s physical form they tear at his mind and soul eating away at his reason weapons forged in this heart of betrayal do the same thing to their owners but too many believe that the acidic powers of a weapon created in are worth the risk
dagger damage piercing speed weight proficiency edged not usable by priests this dagger has a very unusual design sharp angles and curves adorn the blade making it difficult to tell what exactly the purpose of this blade is
wait i had a question
this tiny booth used to be covered with papers announcing events wanted posters and other public notices now there is a sign reading quarantine in effect
i must be going now farewell