feeling any better now
gasps hands flying to her mouth in wordless horror
people usually talk suicides down from a cliff dear not off it
s glowing eyes collapse on themselves until the light is barely visible
how much for all three then
until next time then
surprise wars with disbelief as she holds out a hand places both of her tiny paws on s fingertip and sniffs the air vigorously reluctantly lowers her arm
i changed my mind
if anything her angry muttering has intensified she drags the chain of beads between her knuckles staring into space what now my lad she says
if anything her angry muttering has intensified she drags the chain of beads between her knuckles staring into space what now girl she says
her fingers tangle in the chain of beads
her fingers tangle in the chain of beads
aye a note of wary caution enters mother s voice and she drops the chain to coil snake like into the palm of her hand
her fingers steal to an odd bead along the chain a snarling head the color of amber
i solved his problem
i solved her problem
where can i find loss of self
where can i find loss of self again
what is it girl
aye what of her