the cocoon rips away gone before you can grab it spinning you into a dizzying tumble you are falling the world many kilometers beneath you you catch a glimpse of a curved horizon and also the ground beneath you that is approaching deceptively quickly above you a small moon is slowly collapsing in upon itself a corona of acid green and black energy playing around its edges wind sound becomes sharper and more immediate howling wind surrounds the pc
you grip the cold dead metal and heave the wheel spins easily clattering against broken mechanisms within the door does not move
press your ear to the door
examine the door again
examine the statue again
this is taking too long cast a spell an esotery to fix the device yourself
disable the sonar pulse
use a device to stop them one of the cyphers in your belt
tear the orb open to release the water within
as soon as you touch the orb a memory floods your mind
use your charm to persuade her of the merits of the site and to remind her of the time constraints
convince her with the wisdom of your superior intellect
use the integrated into the construct s body to overwhelm the behavior malfunction
and then the memory fades
carefully you reach through the misty surface of the orb around blurring saw toothed gears and pluck out the heart of the device suddenly the orb cracks at your touch sending a memory jolting up through your arm into your mind ticking stops crack
swiftly you reach through the misty surface of the orb around blurring saw toothed gears and pluck out the wounded heart of the device your body becomes more deft with the action suddenly the orb cracks at your touch sending the memory jolting up through your arm and into your mind ticking stops crack
the ticking increases in tempo faster and faster rising into a deafening agonizing clatter the connections in your mind grow and strengthen to compensate but not fast enough you clap your hands over your ringing ears just before the memory trapped inside the orb explodes through your mind ticking going faster and faster leading to explosion
duck under the giant s swing and attack before he can strike
charge through them counting on your defenses to protect you
coax the shadows to the front of the glass so you can see them