why is it wash
they gather bodies why
the subject of this portrait is only vaguely humanoid
wait
wait
sounds fair here s three commons
all right all right calm down
cranium rat charm
bait the woman into pick pocketing you again and observe her technique
bait the woman into pick pocketing you again and observe her technique
bait the woman into pick pocketing you again and observe her technique
attack her
attack her
attack her
bait the woman into pick pocketing you again and observe her technique
bait the woman into pick pocketing you again and observe her technique
bait the woman into pick pocketing you again and observe her technique
attack her
attack her
so what if she has she s not worth it