again you wait in the path again you endure the stinging bite of crystals the is yours to move the player would take minor damage here
as the approaches you feel the sting of thousands of tiny crystals biting into your flesh you stand your ground gritting your teeth against the pain until the comes to a stop in front of you up close its majesty is terrifying the player would take minor damage here
you stand in the path studying it close up you can see that its movement is in fact a sort of perpetual reconstruction the is not so much moving as growing and dissolving itself through linear space you re so entranced by the sight that you barely notice the crystal shards slicing into your flesh at least until the comes to a stop in front of you silent and suddenly terrifying the player would take minor damage here
focus on the weight in your mind
she smiles disarmingly did you have some questions then
attack start a tussle with and her companions
considers you her expression inscrutable finally she allows herself a small genuine smile all right she lowers he spear her companions lower their own hands and weapons though they still watch you with disgust
we ll be in touch
touch the symbols around the filigreed pentagon
the smashed generator sits quietly in the corner no rumbling or power emanates from within and the screen remains resolutely black
touch the flashing mazelike rune
return the interface to the initial screen
you press a small icon in one corner the display disappears and is replaced with the flashing mazelike rune surrounding by three revolving glyphs
touch the circular glyph
touch the glyph of parallel lines
press the pulsing circular symbol
destroy the machine
try to destroy the machine again
touch the pulsing circular symbol
press the dim circular symbol