your weapons blur between multiple dimensions doing damage to armor flesh and reality itself
none can prepare themselves for your vicious ambush you leap from the shadows to deliver a devastating surprise attack
in your skilled hands you can make almost anything a shield
you are a patient fighter willing to wait until the moment is right to strike your rivals mistake this for fear and when they test you you show them why they were wrong
there is little that confounds not for long at least companions attempting lore focused tasks will benefit from her extensive experience
s sisters lend extra power to her attacks while she fluctuates between multiple realities
mortal wounds are nothing to a castoff when falls in combat the injuries that felled her will knit back together with only a scar to mark where they had once been
prefers to stalk the battlefield unseen so long as she s undetected her attacks inflict deeper wounds on her enemies and blind them with the tidal energies swirling about her
with a muttered phrase releases the tidal energies bound to her blinding nearby enemies
the tattoos bend to s will and choice of target they can either heal and protect his allies or deal crippling damage to his enemies
lunges forcing his enemies to flinch away from a blow that never lands and leaving them open to devastating follow up attacks
shouts a series of sharp tongued remarks on the appearance and parentage of nearby enemies drawing their full and furious attention
the ninth world is full of the graves of honorable men and has no intention of joining them his attacks do much more damage against unprepared opponents
subtlety isn t very heroic smashing things is by following s heroic example all party members are much better at breaking things into small cowardly pieces
deals damage to all enemies in range who fail to resist even on a miss deals color relativistic relativistic relativistic ignores resistance damage color per level of effort applied n n
hiding and healing
healing on all allies in range of target point
provides to all party members
summons a wisp that attacks a nearby enemy on its turn dealing damage
is just a child nothing special about her unless you count her damaged head her odd turns of phrase and her tendency to talk to a rock that lives in her pocket