i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
the statue in truth the once petrified sorcerer is simply gone presumably having walked off without leaving so much as a note of apology
dak kon s blade chained blade damage slashing special to armor class speed weight proficiency edged usable only by dak kon on the s home plane of limbo solid matter is something of a rarity limbo itself is a soupy mass of elements and only through force of will can the shape these elements into stable matter a substance called is a material that can be shaped with the mind dak kon s blade is composed of this substance through mental discipline alone dak kon maintains the integrity of the blade he can shape it slightly depending on his skill adjusting its length sharpness of the edge presumably as he gains levels he may be able to manipulate the blade in new ways it is not known whether all carry such weapons certainly a weapon that depends on the integrity of the wielder would be entrusted only to those who had learned to discipline themselves this blade appears to have special religious significance for dak kon dak kon has wound a series of parchments around the hilt of the blade these appear to be mantras dedicated to
i cast the spell that i learned from on he is now at peace and no longer needs to listen to prattle
rune of greater warding invokes shield teaches user shield level wizard range feet duration sec level speed area of effect creature saving throw none weight usable only by mages upon closer examination of the runes covering the surface of this breastplate you think you might be able to unlock the rune s power and use it to invoke a primitive warding enchantment similar to the one that protected the giant skeleton activating the rune will destroy the breastplate however
rune of shielding invokes shield teaches user shield level wizard range feet duration sec level speed area of effect creature saving throw none weight usable only by mages upon closer examination of this breastplate you realize you didn t mar the warding rune beyond recognition in fact unlike the other breastplates the spell that maintained the integrity of the giant skeleton is mostly intact so much so you could either cast the runes as a spell or copy them into a spell book and keep it as part of your arsenal either casting or copying the spell will destroy the breastplate however note to cast the rune as a spell simply use it as an item to enter the shield spell into your spell book click the copy button on the item interface
my cloth wash it
out with ye rouge
nothing right now farewell
leather purse
reminder note
qui sai had refused to train me as a warrior expounding upon the benefits of mages however i spoke to lady mages tutor of the civic and she explained how they are physically deficient their spells merely crutches against that deficiency this should provide a good counterpoint to qui sai s argument
i spoke to eli havelock thieves tutor of the civic and learned what i needed to rebuke qui sai s argument
he nods and waits
what is your purpose within the mortuary
examine the baby oil
examine the stained lens