hold the ore in the fire with my bare hands
these blue tapestries are made of thin chain links
die the heat is overwhelming
a two handed hammer
null mode
the heat is too overwhelming the test is complete but a price has to be paid
the heat is too overwhelming a price must be paid
the heat is too overpowering can t move can t breathe
unfortunately the heat of the foundry has proven too strong to withstand for any longer
hammer on the anvil
pick up the ore
pick up the ore with the tongs and hold it in the flame of the forge
hammer on the anvil
pick up the ore with the tongs and hold it in the flames
hammer on the anvil
pick up the ore
pick up the ore with the tongs and hold it in the flame of the forge
hammer on the anvil
hold the ore in the fire with my bare hands
hold the ore in the fire with my bare hands