you open the sarcophagus only to discover a single key lying within there is no body and more importantly no skull
you open the sarcophagus only to discover a single key lying within there is no body nothing of any worth
chief no no you can t come on
having taught the power to harm others
having to slay ravel
the damage my previous incarnations have done to themselves and to others
you scrawl the regret onto the scrap of flesh but your rapid healing forces you to stop often to re open the cut on your finger and squeeze forth more blood several moments later you have finished your blood glistening on the scrap of skin a combination of your flesh your blood and your regret
as you watch the bloody regret dry a wave of cold washes over you you look up the black pillars to either side of the arch are glowing softly motes of misty blue light drifting from their sides to form a shimmering curtain between them beyond the curtain you can barely make out a weathered stone causeway leading into darkness
hold the scrap of skin with your regret upon it then step through the curtain
hold the scrap of skin with your regret upon it then step through the curtain
hold the scrap of skin with your regret upon it then step through the curtain
as you approach the two pillars that lead to the fortress with the skin of regrets in your hand you feel a wave of cold and the pillars begin glowing softly motes of misty blue light drifting from their sides to form a shimmering curtain between them beyond the curtain you can barely make out a weathered stone causeway leading into darkness
lucky candy invokes luck weight this moon shaped piece of chocolate is filled with tasty marshmallow creme eating it increases the devourer s luck for a time
stinky chocolate invokes weight this foul smelling oozing bit of chocolate will cause its eater to breathe out great gouts of toxic fumes when consumed
regret i regret my actions
regret i regret events that have led up to this point
your path is mine
quivering candy invokes strength weight this heavy chunk of solid chocolate quakes and trembles in your hands when consumed the devourer s muscles ripple with similarly powerful spasms increasing their strength for a period of time
but who were they how did they die
but who were these people