the important work of making a better world does not wait for perfect men
there are markings on this epitaph suggesting an intelligent being left them but there is no indication of their meaning
no wait this is the wrong planet
the surface this epitaph was written on appears to have been burned and blackened the text cannot be read
there is nothing but what we make of it
a strong willed that craved for power mysteriously disappeared presumed dead but then again who can be sure these days
all alone in space and time there is nothing here but what s here is mine
darkness cannot vanquish the light
a despondent husk discarded with shame by the tyranny of torment and blame cannot die but exists un whole s shadows destroy his soul seeks life inexorably intent on his claim
what s that noise
your ability to continue through increasingly toxic environments will forever be remembered with wonder your constitution was a marvel swim happily together throughout the dream beyond
my eyes and hands are buried beneath the gate i defended my mind is joined with the gate my heart is on the other side what lies here is nothing of value
death has no meaning for it is nothing but a new start
until the stars burn out
an inscription reads you must equip the ring you look around but there is no ring in sight when you turn your head back you notice a crude scrawling on the monument which reads ne
do not cry over my departure celebrate our victories
at least to her grave she was not late
he saw everything as a chore none saw him fit to adore in conversations he was a bore barely worthy to fit in any lore except for in combat despite how many he killed his axe was clean of gore
once this one cast a long shadow until she lost herself catching mice instead of big game
there is no epitaph written but a name is printed on the memorial