touch the magmatic annulet and try to sense the whispers hears
fight the bloom concentrate on the whispers and drown them out push them from your mind
you re suffering stop fighting the voices in your mind and your pain will end
she stares at you making no reply nearby the growls softly
cast the bloom voices out of and her
how is your now
touch the
with a single punch knocks out the there problem solved
obviously the wisest course
three hundred shins on that one
no bids for this insidious thief none at all
bidding starts at three hundred shins
a murderer standard bids start at four hundred
three hundred
three fifty
too high for me
you can have him
three sixty
three seventy
three ninety