they used to fear me here how quickly they forgotten
any questions have you before we continue
can i touch it
are the cortex s thoughts actually blue
course he says beaming you reach into the warm tingling mass of light the hairs lift on the back of your hand after a few seconds taps your shoulder must continue apologies
he repeats your question to himself silently as if tasting the words no blue is the color of the light thoughts have no color
he folds his hands awaiting your questions
what are some of the names you have for this world
many he says in your language dawn glow corpse light all names between is philosophical he scratches the back of a hand
is the wrong word he frowns to himself murmuring in his own language a moment no lower space in comparison to higher space is pit maybe is not beautiful word but is correct one
no he says raising his hands our children are born hearing it does your heartbeat bother you
many he says but shrugs some of our texts speak of communicating sound casting many things we do not use it it simply is
he studies you again but with a touch of suspicion no he says
nothing for now farewell
attack the creature
the fleshy skin absorbs your blows the only effect you can discern is a strong gassy odor
tear the sacs apart
you re unable to find a suitable purchase on the sacs and your attacks do nothing
tear the sacs apart
the maw opens revealing a path into the heart interior