the beast has emerged from the machine to attack water flows freely from the machine to the nearby creature s tank
shrieking clouds of steam obscure this broken machine until you repair it you won t be able to make contact with the creature in the nearby tank
the beast has emerged from the machine to pursue you you may be able to communicate with the creature in the tank now
these tubes fill the nearby tank with a steady supply of fresh unclouded water
the interior of this machine is a mess hoses cross and sometimes join wires leading in every direction before you can study it fully the infesting creature coagulates and rushes toward you its tentacles slash at your mind
chains of pure oxygen bubbles stream from this machine into the nearby creature s tank
the sorrow fragment strangling this device has emerged oxygen floods the tube leading to the nearby creature s tank
the fragment strangling this device has emerged to pursue you restoring the flow of oxygen to the nearby creature s tank
oxygen bubbles flow from this machine to the nearby creature s tank
at the first touch the sorrow fragment within slams against the inside of the hatch making it impossible to discover how to open it
the disc moves too fast clipping dangerously close at any attempt to move it
the slitted silver disc set into the front of this machine turns lazily there are intermittent glimpses of a miniature glowing version of the creature in the tank within the cables connected to the tank suggest this machine is connected to the creature somehow perhaps keeping it alive
the sorrow fragment has stopped tampering with this device it does not need repairs
you forced the fragment out of this machine it should now be possible to connect with the nearby creature s mind
what will you do
you must banish the sorrow fragment from the nearby machine before you can make contact with this creature s mind
the teeth remain stubbornly interlocked and light continues to bleed through at their base
pull the teeth apart to reveal the source of the light
what will you do
convince your host to finish off his enemy as quickly as possible and then teleport to safety