no what s it for is it just a normal veil
you remove the bracelet from s delicate wrist
that must be inconvenient at times
that must be inconvenient at times
that must be inconvenient at times
move closer to her
forget i asked farewell
just passing by farewell
no what s it for is it just a normal veil
forget i asked farewell
hand it here then takes the happy little creature from your hands it chirps happily unaware of its impending fate
with an eerie flash of sickly red light the gleeful lim lim s chirping come to an abrupt and disquieting stop places the lim lim now a thing of cold and heavy stone into your hands
whispers quietly creepy chit
farewell then my lady
never mind actually farewell
its voice has a metallic reverberating quality to it as if it were more a sound played out on some warped musical instrument than true speech your greeting is returned there is a soft click as the creature blinks an awkward silence hangs in the air between the two of you
the creature tilts slightly forward then back on its metallic legs whether the movement is meant to indicate a bow or a nod you are unsure we would identity ourselves as type winged variant to the subject
never mind actually farewell
we are observing one of the establishment s staff
as previously stated we are observing one of the establishment s staff