strong
strong willed
you are quick lithe and dexterous able to move with grace and beauty
you re sneaky and slippery both in actions and words you gain advantage through stealth rather than speed
you are physically powerful and have a presence to match you aren t extremely deft or clever though
you are willful headstrong and independent you know that self confidence is more important than facts
s ability to exist in multiple realities at once gives her a unique outlook on things
may be lost but she s not helpless she s just alone
brandishes a silver tongue
hunts with great skill
fights with his demons
you know the right thing to say in every situation there is no obstacle that cannot be overcome with words
with your knowledge of the you are able to summon a variety of creatures to your aid whether large or microscopic
has taught you the art of assassination making you almost as deadly as she is almost
you are a berserker capable of a battle frenzy that can strike fear into the heart of the most powerful foe
you can harness electricity itself bending it to your will in powerful and explosive ways
is a hero because he believes himself to be so the more heroic his actions the more powerful and self fulfilling they become
spend discovery points to automatically succeed at this task
poison
none