you are in attached to the world
do the images i saw in the broken helmet match any in your records
this is hot to the touch you feel the click and whirl of countless mechanisms moving beneath your hands the urge to explore the mere within is as palpable as thirst
squeeze the protruding hands
squeeze the protruding hands again
you pinch the device s hands again the creature murmurs looking concerned patches of its fur are falling out but it carries on with unwavering determination it spits out a second tablet with a poot gazes up at you in round eyed rolling horror and dies in your hand high pitched cute versions of the barfing above
examine the device again
the creature purrs deep in its throat making the device rumble in your palm
squeeze the hands again
when you touch the egg you can hear the cheerful silly tune again as before it adheres to your hands preventing you from accidentally dropping it an image reappears on the surface of the egg
push the egg over
grabbing hold of a weapon you swing at the egg with all your might but it merely rolls over onto its side and then stands up again no music on this node
pick up the egg
as soon as you touch the egg again the bouncy cheerful music resumes
pick up the orange creature
you concentrate driving the instinctual fear from your mind willing yourself to close your eyes one eye twitches then the other and suddenly the spell is broken you jam your eyes shut and turn away from the egg for a moment you can hear the pink creature shrieking in fury followed by a terrible rending sound then silence you cautiously open your eyes again without looking directly at the egg
finally the other creatures do notice what s going on they scream in terror throwing up their little hands and scattering in all directions until they vanished from sight with a happy little burp the pink creature tears apart what s left of its second victim leaving skin and fur in a shredded pile on the ground then it walks up to your leg and presses its tongue against your flesh it can taste you it knows how weak you are right now
you pick up the egg and the all too familiar music fills your ears an image takes shape on the egg s surface
continue watching the image on the surface of the egg
pet the orange creature again