hero
epic hero
legendary hero
none
move it move it move it
left arm
this foul smelling note has a strange looking diagram inscribed beneath the writing it looks as if it s instructing you to fold the corners of the note so their points touch the center there is a series of strange marks on each corner one mark on the upper right two marks on the lower right three marks on the lower left and no marks on the upper left
unfold the note start again
check the intestines just one more time
fold the lower left corner inwards
examine the note again
take the triangle earring
each of these outer planes has its own alignment the abyss is chaotic and evil is lawful and evil is lawful neutral mount is lawful and good the outlands again are true neutral leaning to neither law or chaos sliding occurs when there is a high concentration of belief in an area of differing belief when this occurs the area itself will move or slide to a plane that matches the new belief
use stories bones tell on the corpse
examine the corpse again
use stories bones tell on the corpse
spells
use stories bones tell on the corpse
nothing more thanks farewell
can you join my party