airships are known to be nearly due to their leisurely cruising speeds and simplified controls this crash must have taken a rather unique confluence of events to occur
strange fluids rush from these pipes hinting at vast machinery and pipage within the cliffs themselves
judging by the tiles shingles and bricks that are piled here these are the remains of collapsed buildings carefully pushed out of sight
from a distance these books and scrolls appear to be haphazardly piled together but closer up small plaques with categories inscribed on them reveal an order to the seeming chaos
atop a nearby plateau you can just make out the top of a small dome of scintillating blue energy
the final words of countless men and women are scrawled upon the stone wall some apologize to loved ones while others rage against an injustice or a slight a few left only their names
the clay containers smell of cheap wine and spoiled food a dirty wash basin sits atop a barrel of stagnant water
the light that shines from within this chamber has a cruel and clinical glow its doors are firmly sealed
this desk is tidy and neat a book entitled ecology of biomechanical hybrids is open to a sparse entry on the enigmatic nychthemeron
a flight of stone steps descends into the water the cavern beyond gradually widens and connects to the sea
this ancient ship is embedded in the rock and only its lower portion is visible here the workers are using its roaring engines as a smelting furnace
this machine collects and collates a variety of samples preparing a full analysis of their physical psychic and dimensional properties
this device appears to store spirits and states of energy it is dusty and unused
this merchant stand displays expensive clothing and finely wrought armor
the smooth metal door has no apparent handle or hinge entry must be controlled from inside
strange symbols are traced upon the surface of the device you seen these markings before
a spherical head hangs loosely from this stanchion a single metal fiber holds it in place
proportionally speaking the creature that laid these eggs must be truly formidable
is irritable due to s presence
red is one of your dominant tides