an unpleasant sensation remove a cypher or two please
what a lovely bauble
waveforms collapse into a single reality
you can feel the energy of the metropolis
a harsh lesson learned too soon
a pity i never had the chance to study him more closely
of fact you cannot die
some assistance is required
improbable but sadly effective
you cannot hide from me
how may i guide you
you cannot contain me fools
our knowledge grows sisters
i am fatigued this will not do
you cannot take that from me
you will die fool
nothing can save you from me
which world is this
how did that happen
without doubt