item gained
item lost
party member added
party member removed
non combat tasks
out of range
no line of sight
speaker mode
show combat helpers
free combat camera
skip auto success effort
none
use dynamic cloth
select advancement option
you can choose between either improving or picking a new skill or improving one of your abilities you can only do this once per tier
ability
skill
ability or skill
character advancement
select an ability to improve improving an ability increases its accuracy by per training level