wait for to complete his analysis
wait for to complete his analysis
wait for to complete his analysis
how am i doing
how am i doing
element of chance discounted suggestion begin search for new pattern amnesia immortality query additional factors present intervention presence of new factors or absence of other factors
unknown query additional information
additional information murderer immortality cannot be murdered for a moment then query not murderer
forget it then farewell
query formulating additional query null immortality in past requested immortality from subject ravel query why
attention hypothesis forgetting location of mortality value to murderer
feh speak speak your piece
correction null location of mortality value to murderer
attention trias the betrayer disposition falsehood shield of golden lies information source trias information accuracy questionable
why did that happen
what is this creature
affirmatory query additional information
forget it then farewell
nothing forget it farewell
so this is a source of energy