use stories bones tell on the corpse
examine the fanged circle
use your stories bones tell ability on the corpse
use the scalpel to cut through the stitches
use stories bones tell on the corpse
you deftly slice through the stitches sealing the corpse s mouth and the jaw sags open you carefully pull the note from the corpse s mouth despite the condition of the paper the writing on it still appears legible note to read notes books or scrolls place them in your inventory then right click on them to bring up their information panel
examine the corpse again
use your stories bones tell ability on the corpse
you mean that blank eyed beyond the grave stare
use your stories bones tell ability on the corpse
you mean that blank eyed beyond the grave stare
use your stories bones tell ability on the corpse
you mean that blank eyed beyond the grave stare
use your stories bones tell ability on the corpse
you mean that blank eyed beyond the grave stare
use your stories bones tell ability on the corpse
you mean that blank eyed beyond the grave stare
use your stories bones tell ability on the corpse
you mean that blank eyed beyond the grave stare
use your stories bones tell ability on the corpse