the final image appears the metal ball wound through with creative explosions stellar eyes dimensional mandalas and gifts from machines turns into a single ball of coherent light much like the one that you see before you now it shows you wearing a ring of lightning and then the series smudges away leaving you with the taste of ashes
try to repair the damage with fragments from the other objects in the library
carefully move the bowl beneath the liquid dripping continues until bowl is filled
watch the light grow
the rippling surface of the bowl shines with its own light
touch the surface of the liquid
touch the surface of the liquid again
touch the surface of the liquid
touch the surface of the liquid again
the bowl is just as heavy as before if not more so you can t budge it
the voice does not respond you are alone down here once more
examine the bowl again
you fell but did not die you are alive but not whole another drop of calming light falls from the ceiling scattering into gemlike beads on the floor
what is the sorrow
if so this is a strange death there is no peace here and your mind aches struggling to form simple thoughts
your mind wakes in darkness aching cold sets into an unfamiliar body a distant howling surrounds you louder with each passing second insistent and invisible hands slap and tear at the membrane that protects you
darkness a wet thump not a splatter and the sound of glass breaking then the sound of suddenly overloaded engines howling in fade out on previous sound into a single slow water droplet dripping into an empty cavern s
continue to search these memories
dive toward the ground
a phrase whispers itself into your mind terminal velocity you have reached the limit of the speed the air will grant you and now that you enter the lower reaches of the atmosphere you can feel it thickening around you and miraculously you are slowing from the frenzied descent