black barbed seed invokes black barbed curse allows user to copy black barbed curse into spell book range feet duration instant speed area of effect creature saving throw none weight these malevolent seeds contain a portion of the black barbed maze within themselves their power is activated when the seed is hurled at the ground in front of an opponent when the seed strikes the ground it sprouts into black barbed black branches that tear hungrily into the victim s body each seed contains only one such curse
obsidian earring special stealth skill bonus weight usable only by thieves this small earring is made from polished obsidian despite the smoothness of its surface it reflects no light whatsoever commonly referred to as a rogue s best friend the black gem this earring is made from possesses magical properties that absorb light making it easier for its wearer to move undetected in the shadows
gold bracelet
blade of the immortal
dak kon armor
ravel s gray hair
silver ring
blade damage slashing enchanted speed weight proficiency edged not usable by priests this strange item was in your possession after you gave the cube to the iron golem in the siege tower it looks to be a small dagger but its surface twists and bends as you watch as if struggling to break free from its shape it looks to be made of iron silver and any of a number of different metals sometimes they blend together other times they submerge into the core of the blade only to resurface again minutes later
this is a roll of bandages useful for stanching minor wounds when used it will heal a character for hit points of damage
mace damage crushing speed weight proficiency club usable only by fighters this mace looks much like any other mace a spiked ball atop a wooden shaft leather handgrip with a thong to prevent losing it in the heat of battle where it differs is in the eye etched in acid on the head of the weapon a stylized sigil of the god
cheese weight this is a piece of cheese
this tiny black seed has a series of small barbs sprouting from its surface
one ear s earring weight usable only by thieves this small earring is made from polished obsidian despite the smoothness of its surface it reflects no light whatsoever
small steel fork damage piercing speed weight proficiency edged not usable by priests this fork is definitely no prize piece of cutlery its steel finish is scratched and slightly bent and its tines are crusted with dirt
healing scroll special heals hit points weight this tissue thin vellum scroll was part of s legacy the scroll is neatly rolled up and wrapped with a red ribbon when the ribbon is opened the healing magic contained within the scroll is released the scroll will heal even the most critical of wounds it disintegrates into powder when used
s smash damage crushing weight speed proficiency useable by only this is the s main crushing attack it s of average speed and it hits for a lot of damage
apparently the siege tower has the power to breach the walls between planes acting as a real siege tower would only in a extra dimensional sense an invading legion readies itself on one side of the planar wall waits for the siege tower to lower its bridge and pierce a hole in the target plane then they stream into the new plane through the siege tower itself the siege tower become a crude door by which a plane may be victimized by an invading army i wonder what damage the tower is doing to the planes themselves by punching all these holes in the multiverse
apparently the siege tower has the power to breach the walls between planes acting as a real siege tower would only in a extra dimensional sense an invading legion readies itself on one side of the planar wall waits for the siege tower to lower its bridge and pierce a hole in the target plane then they stream into the new plane through the siege tower itself the siege tower become a crude door by which a plane may be victimized by an invading army i wonder what damage the tower is doing to the planes themselves by punching all these holes in the multiverse
just a single question then
wait i had more questions