pardon me ma am
mmmm says patting the knight s foot
who s commemorated here
you reflect for a moment on the sorrow the artisan of this memorial must have felt carving each word by hand shaping their faces in light then it is time to move on
you built it why
what happened to them
what kind of accident
you built it why
what about fallen castoffs
you begin to annoy me
blood is on your hands you are a liberator
none of your business
i been to already left
mmmm hums at your feet it isn t clear if your companion is agreeing or simply singing to itself
this corpulent mass is almost too large but slowly you realize it is three beings somehow melded together into one a fleshy jumble of three faces on a single head protruding from a shapeless mass of a torso two of the faces track your approach while the third mutters under its breath
you climbed the obelisk you f f fell what did you learn from this experience
was i supposed to learn something i saw nothing special
you climbed obelisk you f f fell what did you learn from this experience
climb the obelisk reach the portal it may crush him but he will not b b bear the weight any longer
the blob stares at him incredulous you have the aura of a hero and the mind of a simpleton can your lineage truly be s s s so sullied