scroll of allows user to cast allows user to copy into spell book level wizard range feet duration instant speed area of effect creature saving throw special weight usable only by mages death comes in many forms but none so painful as this for even if you evade death s touch it will always leave a mark this spell calls forth a magical bolt of death energy that kills a specified target unless it makes a successful saving throw vs spell even on a successful saving throw the victim suffers pts of damage
scroll of fury
scroll of fury allows user to cast fury allows user to copy fury into spell book level wizard range feet duration instant speed area of effect one ft cube per level saving throw weight usable only by mages draws flames from the elemental plane of fire to erupt scorch and burn this spell calls forth a horrific storm of fire that inflicts pts of damage plus additional pt of damage per level of the caster on all creatures within sight a successful saving throw vs spell halves the damage
scroll of power word blind
scroll of power word blind allows user to cast power word blind allows user to copy power word blind into spell book level wizard range feet per level duration special speed area of effect feet radius saving throw none weight usable only by mages the power of sight shall be removed and darkness shall enter this spell blinds up to hit points of creatures within a ft radius level of the caster from the specified target point the blindness spreads outwards from the center affecting creatures with the lowest hp totals first those with more than hp are not affected the spell effect s duration depends on the number of hp affected if or fewer hp are affected then the blindness lasts for seconds if hp are affected the blindness lasts for seconds if hp are affected the blindness lasts for seconds an individual creature can t be partially affected unless all of its hp are affected it is not blind
scroll of cannon
scroll of cannon allows user to cast cannon allows user to copy cannon into spell book level wizard range feet duration instant speed area of effect creature saving throw weight usable only by mages the true logical justice of primus shall be delivered unto the illogical as pure energy descends from this spell summons the ultimate form of equalization from primus a huge energy blast that comes from the very heart of and fires toward the target specified by the caster via a portal a temporary portal will appear ft from the target and logical justice will be handed down inflicting pts of damage with no saving throw
scroll of celestial host
scroll of celestial host allows user to cast celestial host allows user to copy celestial host into spell book level wizard range feet duration instant speed area of effect ft x ft area saving throw none weight usable only by mages while the various proxies and beings of the celestial planes are seen as the embodiment of kindness compassion and benevolence their might easily rivals those of or the abyss woe to those who underestimate the power of the upper planes when cast a group of powerful phantasms are called to help eradicate all enemies in a ft x ft area as their combined attacks inflict hit points of damage with no saving throw possible the phantasms represent the some of the most powerful celestial beings from the upper planes astral deva mace of disruption phoenix fire storm solar celestial bow and a gold dragon energy wave
scroll of conflagration
scroll of conflagration allows user to cast conflagration allows user to copy conflagration into spell book level wizard range feet duration seconds speed area of effect creature saving throw special weight usable only by mages burn burn burn a single creature shall be set aflame with this hideous spell suffering points of damage per seconds with no saving throw the spell lasts seconds per level of the caster anybody within feet of the target will also suffer pts of damage but are allowed a saving throw vs spells to halve the damage
scroll of elysium s fires
scroll of elysium s fires allows user to cast elysium s fires allows user to copy elysium s fires into spell book level wizard range feet duration instant speed area of effect ft x ft area saving throw weight usable only by mages elysium s fires split the sky raining streams of bright white fire down upon the earth each blast explodes when it strikes the ground causing a tremendous flash and sending waves of fire rippling out from the point of impact this spell summons meteors from elysium to strike down upon the area and crush all enemies as they smash down on the ground each one explodes in a foot diameter area doing points of damage a creature gets a saving throw for each of the blasts that hit him
scroll of power word kill
scroll of power word kill allows user to cast power word kill allows user to copy power word kill into spell book level wizard range feet per levels duration instant speed area of effect feet radius saving throw none weight usable only by mages with a single word life s energies are snuffed out when this spell is uttered one creature of any type within the spell range is instantly killed it can kill any creature that has up to hit points with no saving throw allowed
scroll of abyssal fury
scroll of abyssal fury allows user to cast abyssal fury allows user to copy abyssal fury into spell book level wizard range feet duration instant speed area of effect creature saving throw see below weight usable only by mages when compared to the at least the are more civilized there is perhaps nothing more horrific than the unbounded fury of abyss by use of this spell the ground shall split open and the victim dragged into the madness welcome to hell this spell opens a planar portal beneath a specified victim and drags them down into the abyss the portal remains open even after the victim is swallowed in the only sound bystanders hear is the incessant screaming of the victim as he she is torn apart by the ruthless after what seems like only a few seconds which is more than an eternity for the victim in the abyss the victim or what s left of him gets spit back out of the portal if the victim makes a successful saving throw he will get spit out of the portal in one piece but while the victim sensed nothing at first after a split second all the wrath of the will surface the victim will suffer d pts of damage as he suffers multiple delayed attacks and slashes from all angles if the victim fails the saving throw it is instant death all that is left are body parts
scroll rune of torment
scroll of rune of torment allows user to cast rune of torment allows user to copy rune of torment into spell book level wizard range duration instant speed area of effect ft x ft area saving throw none weight usable only by mages pain agony suffering torment when the rune is invoked even the earth shall resonate its anguish torment of the mind torment of the body torment of the soul all will be made clear when the circle is drawn after the ultimate circle is inscribed on the ground and the rune explodes all creatures in the ft x ft area that are hostile take hit points of damage there is no saving throw
not right now farewell