attack him
the silent king is too strong to attack stay away from the dead nations or the corpses will destroy you
the silent king is too strong to attack stay away from the dead nations or the corpses will destroy you
i actually had no message
my business is no concern of yours
none in particular
the silent king is too strong to attack stay away from the dead nations or the corpses will destroy you
the western lecture hall
the eastern lecture hall
a dressing area
just a single question then
just a single question then
he bites his lip then nods i won t deny you that but ask with speed i beg of you
wait i had more questions
attack him
the catacombs beneath the ward
the is most easy to find sir tis a massive structure in the northeastern portion of this area
wait i had some questions
what creature guard it
this is a test