what s on the other side of the door again
who is the again
the machine hums softly an orange glow appears beneath its dark glossy surface a large alien symbol dominates the space with words in a smaller script on the side but you cannot understand the writing even so it feels like you seen the writing somewhere before
the omniscope s readout blooms into being again an inhuman handprint dominates the space next to it is a list of locations and a shorter list of approximate dates one item from each list is already selected
the alien handprint and the two lists in a strange script appear again as you step close to the machine you cannot decipher the writing but you know the longer list is text while the shorter list is composed of numbers
the sea is placid a small number of ships ply the harbor seeking fish or sunken artifacts
the screen shows the vast sea south of cliffs two peninsulas embrace the waters for many kilometers then the sea stretches out to the horizon
the screen shows the plateau of caravanserai
there are eight items in the list one of them is currently glowing brighter than the others none of them make any sense to you
select
select the bloom
select cliff s edge
select government square
select circus minor
select the reef of fallen worlds
select sound
select caravanserai
leave the current selection
is currently selected
the bloom is currently selected