all that survived anyway
as do we all
she sighs make it quick
all that survived anyway
very well this is your choice she snaps her fingers and her levies leap to the attack
start tussle
lie i ventured into their tunnels and drove them off they won t return
i already been to the lair and destroyed some of their eggs
not unless you trust the discretion of the those monsters that are prowling about most people are afraid of them
strike the criminal down
gently now the eggs must not be harmed
frenzy fear ichor ash
examine the automaton again
it may be that you can it says i have performed some new calculations and a new direction has presented itself
you are correct it says nonetheless the desire persists fortunately a new direction has presented itself
use your mind to channel the construct s life directly into the bodies of its children
can i examine you
from what you can see the foreman s trouble is not due to his physical body something must be wrong with the intelligence itself the foreman s mind
after several frustrating minutes of digging through the construct s innards you concede defeat the foreman s body simply refuses to transfer as much energy as will be necessary to bring the children to life
use the procreative surge turbine to transfer the foreman s life to its children