use
edged weapon proficiency
this magical rod allows the user to summon constructs to do battle with his enemies from one to three constructs are summoned the constructs will fight fearlessly to the death
use
is a burning man one who has fallen in love with the flames when you poured the decanter of endless water over him it did nothing to douse his flames it merely snapped the bonds of the spell that held him motionless and burning he has become something more than human now something primal and something in your heart tells you that he holds the power to destroy you utterly
this one must focus on
this one must maintain the precepts of
it gives way easily beneath your touch and to your surprise disintegrates into mist then spreads to your hand which also begins to fade then your arm then you are overcome with dizziness and the walls are fading out around you
you quickly find the x marked lever and pull it it gives way easily beneath your touch then disintegrates into mist you take a deep breath but unlike the other times nothing happens
now what s happening
examine the skeleton again
take the tome from his hands carefully
you carefully take the tome from the corpse s hands it doesn t seem to notice the tome appears to be a book of enchantments and wards it is filled with diagrams and charts detailing various aspects of the arts the book itself is extremely heavy as awkward as the zombie is it must be extremely strong note to read notes books or scrolls place them in your inventory then right click on them to bring up their information panel
examine the corpse again
ancient copper earring closed weight unusable closed this copper earring looks ancient oddly enough there doesn t seem to be a hook or any means of actually attaching it to your ear a series of strange grooves have been carved on the inside of the earring however which might merit a closer examination note if you re ever capable of examining an object further or performing an action on the object outside of the world screen a use button will appear for the object on this examine screen this button allows you to manipulate it through a dialogue screen if you wish to examine the grooves on the earring further select the use button below
there is a sensory stone in the sensorium that contains a fragment of your daughter s experiences
they might now in the sensory stone she left a legacy number for me
they might now in the sensory stone she left a legacy number for me
compare the runes to the runes in the book of tome and ash
consult the tome of bone and ash see if you can determine how they can be broken