attack him
you there hold a moment
the they sound interesting
forget the question farewell
why do they do that
attack him
attack him
preparation room key weight the head of this bronze key has been twisted around itself several times so that it resembles a screw if is to believed it unlocks one of the doors in the preparation room note when using keys in torment you only need to have them in your inventory to unlock a door in some cases the key will vanish after it is used this is done when the key is no longer needed and frees up your inventory slots for other more important items
mortuary front gate key weight this is a large unimaginative iron key for some reason its somber appearance reminds you of the mortuary note when using keys in torment you only need to have them in your inventory to unlock a door in some cases the key will vanish after it is used this is done when the key is no longer needed and frees up your inventory slots for other more important items
aye then she slips the jink into her palm where it promptly vanishes now
she puts her hands on her hips and pouts depends on yer interest cutter
y know them sods that pick up fer jink a sorry lot
fer ye she studies you critically seven coppers no more no less other questions of a deeper chant ll cost ye more
she squints at you
she pulls her hand back before you can grab it her drunk expression vanishes and she starts screaming at the top of her lungs
maybe it is your own pick pocketing skill that causes you to be on your guard but as you turn to leave you instinctively check your purse and notice the harlot removing her hand from it she doesn t seem to know you saw her however
charisma this ability score represents your persuasiveness personal magnetism and ability to lead the higher your charisma the more favorably others will react toward you
you see a heavy set looking man he has a stone faced expression
attack him
attack him