if he points somewhere cover your pouch before looking
pathetic aren t they
you spoken now at least you worked out a truce
i somehow doubt that
if he points somewhere cover your pouch before looking
pathetic aren t they
why shouldn t i
it might be that power paints a target on those you love
none of your business
what about fallen castoffs
you can have it
that gives me almost no comfort almost none at all she turns to you
she s ruthless and vindictive be careful around her
she shifts slightly hands on her belt
not right now farewell
what s your story
wait for me here
says extending small tendrils to taste the ground beneath it
pointedly turns away drawing a segmented rectangle on the ground beside it with an arched tendril
says tracing a series of interlocking squares on the ground with careful tendril flicks