on critical hits wielder gains
berserker s yoke negative
scholarch s archive negative
color max effort color on attacks
on unarmed attacks
mouse scroll wheel controls camera zoom right mouse button closes menus and pop ups
additional characters features and even companions will be made available in the full release
when you expend effort in either conversation or crises you spend points from your lt quad class gt color might might color lt quad class gt color speed speed color or lt quad class gt color intellect intellect color pool
a cypher is a one shot device if you carry too many you ll suffer side effects
spend to advance your characters is gained mostly from solving quests but can also be gained by making discoveries
during a crisis move party members to opposite sides of an enemy to inflict the flanked fettle on them
if an enemy is armored change up the damage type of your attacks with abilities or cyphers to overcome it
spending effort on an attack not only increases your chance to hit but also increases the damage you deal
don t underestimate the value of a good defense lt quad class evasion gt color speed evasion color helps you to dodge attacks while lt quad class willpower gt color intellect willpower color can let you avoid
if you have a chance to hit an enemy you automatically gain the maximum amount of bonus damage that you could get regardless of how many levels of effort you apply
lt quad class armor gt armor reduces damage from physical physical sources like weapons lt quad class resistance gt resistance reduces damage from energy color energy energy color chemical color chemical chemical color color color and mental color mental mental color sources like or cyphers
heavy and medium armor inflicts a penalty on your lt quad class gt color might might color and lt quad class gt color speed speed color stat pools while equipped glaives shrug off some of those penalties and other effects may reduce them further
effects that push or pull characters into walls or the edge of a platform deal additional damage and knock them down
the more effort you put into hiding the harder it will be for enemies to find you when they search
edge in each stat pool acts like a discount when using points from that pool it grants free levels of effort or reduces the cost to activate abilities