not wanting to stumble around due to the radical changes it makes to your vision you remove the from your eye and stow it away
suddenly the sphere flashes with a blinding light when your vision returns the sphere is back in the frame and in your hand is a strange object
the sphere changes to a cool green
the sphere changes to a shining yellow
the sphere changes to an unusual color that s part violet and part something you have trouble describing
the sphere changes to a deep violet
touch the sphere
you brace yourself for the flash of light again but it never comes you re sure you followed the same sequence as before but the sphere remains in your hand
the sphere changes to a blazing orange
you kept your promise i won t forget that
this tall stately woman studies the air with the intense focus of an artisan she senses your approach and faces you concentration turns to surprise then awe tinged anger
where am i again
the order of truth in government square
exhales all at once and nods in your direction
the more detail the better
flesh pups or skin swimmers are particularly interesting if somewhat gruesome the tiny parent painlessly invades a host organism who does not notice the parasite until a painful rigid swelling appears on their torso or neck once the host is drained of nutrients the boil bursts releasing a glistening flood of newborn pups
final question how are the foremen s intelligences stored void arrays shielded ring coils or some other method
shielded ring coils
can you turn these eggs into a power source
certainly it says and i will only ask for global a shins per cluster