this shelf holds a number of odd offerings a skull a sealed jar some candles a metal cup and the shrivelled remains of a small hairless creature
rumpled blankets and rags lie on the floor exuding a sour sweaty odor this is probably where some of the cultists sleep
skinned creatures hang from wooden poles dripping blood on the ground this room must serve as the larder
this chest is initially an examinable then switches to a lootable after it is clicked once a visual effect also appears to highlight that it should be clicked again
this chest displays an examinable when clicked then opens a loot window when the examinable text goes away
temp this is a description of the fallen chairs
the corpuscular maws appear to be eating away the large pile of intestines of this creature
this object has no instigation point but a use radius of
this object has an instigation point to the lower left
this round orifice is rimmed with rows of razor sharp fangs human flesh and hair cling to some of the teeth
this gaping orifice must have opened beneath the wagon and bloom tendrils pulled it down
this mysterious device spews out brightly colored cubic bubbles the result of a chemical process you can t begin to fathom
this table is covered with strange instruments and controls
the metalwork upon this door is intricately wrought twisted into wild alien shapes it is firmly sealed
examined blue object
examined blue object
examined blue object
examined red object
examined red object
examined red object