upper class townie female np
upper class townie male np
upper class townie female np
doctor male only np
chief male only np
child lower class male np
child lower class female np
child middle class male np
child middle class female np
fire wright
blob of three
sunspot icon
gate cultist
bloom fanatic
the council of cliffs meets on the sun swept square at the top of the crag overlooking the broad waters of sound enormous slabs pave the square and the tips of ancient space faring vessels protrude from the ground now repurposed as public buildings the order of truth maintains its small independent headquarters inside one of the and emissaries from strange places meet in the red thicket where their words cannot be overheard
the s courtyard is an antechamber to the bloom and one of its main centers for human activity it remains relatively stable so people have built shanties and slave pits the better to launch expeditions deeper in the bloom a catena crashed into the bloom recently and its leading car is here slowly being absorbed into the bloom s flesh the courtyard is adjoined to the s fortress by a great gate which is guarded at all times
are large creatures they are both organic and metallic using their powerful digging claws to tunnel through rock this activity generates piezoelectric energy that they feed upon hatch from eggs and dig death tunnels when they are ready to die they communicate via gestures clicks and whistles and a complex pheromonal language
the vast interior is a cavernous void in the midst of the bloom bony platforms cling to the walls or sit atop columns of flesh and gristle walkways connect these platforms crafted by humans using whatever unpleasant materials are close at hand suspended above the bloom s cavernous depths some platforms hold shrines shops or homes including the shrine of great
quest added
quest updated