she holds out her hand global c shins for each person who wants a bed
i changed my mind farewell
examine the offerings again
people have obviously been leaving their offerings here for some time and everything is a jumbled mess
the objects on the table consist of questionable food broken weapons desiccated body parts and various trinkets made of silver
and he what gave you the ring as compensation says hands balled into fists
a second later slams into your outstretched arm
two or three of the tongues seem interested in stretching themselves in her direction some of her echoes observe the tongues with interest while others seem fearful of them
she grins feral and sharp and she leans forward into you whispering into your ear you won t regret this child
others have made sacrifices for this party why not you
not at all just making an observation
moments of your life short as it has been begin to replay themselves in your mind s eye yet you also experience each of them from the perspective of your victims
the vast majority of s echoes seem to have thrilled to your words indeed some of them seem to be interacting among themselves about which of them deserves this experience
examine the construct again
flesh out the flow of this option to your to disable the construct
don t touch that
the bloom cultists will not bother you anymore
some of your automaton s weapons are non functional
the bloom desires to devour me protection is necessary
its memories its personality were the price of its service i obliged and wiped its core now it protects my body and my knowledge