stinging touch
ghost armor
hold undead
s unbearable derisive laughter
vampiric touch
improved vampiric touch
do not attack i am not permitted to disobey
dak kon s reply is a short one but his speech is slowed as if he has to drag the words from his throat t cha s choice has become mine
dak kon nods but he does so slowly as if it pains him you are mistaken this man has killed none of the people
can you understand me
i will not yield i suggest you sheath that pig sticker before i sheath it in your body
attack him first
i will not yield i suggest you sheath that pig sticker before i sheath it in your body
attack him first
nothing right now farewell
so you create evil weapons here
chain lightning storm
cure light wounds
detect evil
halo of lesser revelation