this is the second objective title the first objective should appear faded out below
second end node failure
third end node failure
crucial quest objective title
crucial quest end node title success
crucial quest end node title failure
descend to the lower level
return to
left before completing quest fail
i entered the upper antechamber of the lazaret the source of the disturbance is probably on the level below
shut down the machine
left before unlocking a means of resolving the quest
a member of the dendra o is one of the affected women
loss of self an emotionally disturbed young woman i met in cliff s edge is one of the affected women
the captain of levies was one of the affected women but she managed to escape her fate
recruited three
left before completing quest fail
return to
return to
return to