the smells like feet
ch regards you silently and then begins its pantomime the scent of tunnel grubs and sharp metal fills the air
it points to itself and says ch it follows with another stream of high pitched noise
unearth the buried knowledge of the language in your mind adam ch is oblivious so this is an exception to the tidal surge rule the pc uses a tidal surge on himself to unlock his own knowledge
the creature listens carefully to you and then slowly rotates its whole body its hands in front of it ch s odor is that of internal organs slowly liquefied a bright and pungent odor no it croaks not humans
it continues is connected to egg tunnels humans not careful tread on eggs harm
it considers the question briefly and then emits a puff of pheromones that smells of soft rock crumbling under determined hands it reminds you of resigned acceptance
that is all farewell
speak ch will answer
what do the use shins for
the broad shouldered paces its enormous hands flexing and releasing it sees you approaching and lets out a low chittering growl
with a chitter of rage ch attacks
attack the
click
the turns from you and the scent of flowers rises up around you an improbable laughable odor ch clearly does not believe you
your digging is causing problems for the people above
speak ch will answer
will send to save outcast
start tussle
the air grows redolent with foulness ch does not move