grant yourself a little extra panache bonus to next crafting looting or deception task
use might to power effort on non combat speed tasks
mind barrier
gain
the night is your teacher bonus to those skills that are most useful in the dark quick fingers scavenging and perception
ends turn immediately if any ally within short range is hit by an attack while this ability is active swap positions with them and take the damage fettles or other effects instead
weapon master
you honed your skills with weaponry and deal damage on all melee attacks
weapon defense
your skill handling weapons allows you to deflect some attacks speed defense while equipped with a melee weapon
practiced with all weapons
you are trained with weapons of all kinds without penalty
practiced with light and medium weapons
you are able to use light and medium weapons without penalty n weapons are still too unwieldy for you to handle well the difficulty of attacks made with them is increased by
practiced with light weapons
you are able to use light weapons without penalty n difficulty of attacks made with medium weapons are increased by attacks with heavy weapons are increased by
trigger a healing esotery if an ally drops below in any stat pool
all other party members gain
all other party members gain
compelled to attack the enemy who conferred this fettle if they are in range