teach me how to use daggers
teach me how to use clubs
teach me how to use axes
teach me how to use hammers
all right what other weapons can you teach me
you have drawn the lady s disfavor perhaps for the final time it is suggested you save in a different slot for overwriting this save game may put your quest in danger
cure light wounds this spell heals to hit points
can you teach me some of the art then
can you teach me some of the art then
continue to hum
take the seeds and the strange barbed charm
ravel taught me some of the art and in the process i tapped into the surroundings of her black barbed maze so much so that the tree creatures the answered me when i called them ravel was impressed and she gave me an additional charm and told me that there was a secret space within the maze i might reach if i kept the black barbed seeds with me
save those seeds precious man use not all of them for they may prove more useful in other places in this maze but if powerful you are these places you will find
what did you do
resume your normal shape ravel
watch your words ravel
watch your words ravel
watch your words ravel
watch your words ravel
watch your words ravel