hold before you depart there is something you must do
sunder this prison free me my purpose cannot be in this cage
you can t determine what this odd device is
the multiverse is your enemy why
and how much of this is too much
these things may be necessary within limits
the colored glass of this window is cut to resemble large gems
this archway leads to the lower ward of sigil
what happened to the legions that have used the tower
and what happened to the planes the siege tower invaded
or for some reason it cannot engage me directly
and if the reason it can t attack me directly is because it has no choice
this sparring dummy has suffered much abuse at the hands of warriors in training
i cannot do that
if that is what must be then that is what must be farewell
a copper earring in your purse if you pen three o those murdering sods in the dead book jig
es who is that
we cry its name because es must not be forgotten all the criers of es carry this burden
you can see a small enclosed patio through these glass doors
it sounds as if the act of remembering es places what remains of its people at risk is it worth so much