iron knuckles damage crushing speed weight proficiency fists not usable by mages iron knuckles that slip over the fingers giving your fists the extra oomph they need to deliver bone crushing punches
spiked gauntlets damage piercing speed weight proficiency fists usable only by fighters and thieves a ridge of spikes bristle along the knuckles of these gauntlets allowing the wearer to perforate any target they punch
spiked gauntlets damage piercing speed weight proficiency fists usable only by fighters and thieves a ridge of spikes bristle along the knuckles of these gauntlets allowing the wearer to perforate any target they punch
spiked gauntlets damage crushing damage piercing speed weight proficiency fists usable only by fighters and thieves a ridge of huge black spikes bristle along the knuckles of these metal gauntlets allowing the wearer to perforate any target they punch clamps line the edges of the gauntlets as if to secure them in place once worn
spiked gauntlets of ogre power damage crushing damage piercing enchanted speed weight proficiency fists usable only by fighters and thieves a ridge of huge black spikes bristle along the knuckles of these metal gauntlets allowing the wearer to perforate any target they punch clamps line the edges of the gauntlets as if to secure them in place once worn this gauntlets bear an enchantment that allows the user to strike opponents with the strength of ten men the spikes along the knuckles simply add insult to injury as any victim whose bones are not shattered by the initial attack will slowly bleed to death from the jagged wounds the spikes inflict
s punch daggers damage piercing speed weight proficiency fists usable only by s common weapons are a pair of jagged dagger blades mounted on iron knuckles the blades are well oiled and razor sharp in addition their relatively small size allows them to be concealed quickly when a guard patrol makes a sudden appearance
s punch daggers damage piercing speed weight proficiency fists usable only by s common weapons are a pair of jagged dagger blades mounted on iron knuckles the blades are well oiled and razor sharp in addition their relatively small size allows them to be concealed quickly when a guard patrol makes a sudden appearance
leather gauntlets
leather gauntlets damage slashing speed weight proficiency fists usable only by fighters and thieves these are a pair of stiff leather gloves the leather around the edges of the fingers is scuffed and cracked
gauntlets of rending damage slashing enchanted speed weight proficiency fists usable only by fighters and thieves these leather gloves give the user the ability to use his hands like claws when the wearer attacks a foe with his hands long black talons lance forth from the fingers of the gauntlets and allow the user to rake an opponent for additional slashing damage when the wearer is not attacking the talons recede back into the gauntlets although they seem to do so reluctantly when the talons are not extended the gauntlets appear to be nothing more than stiff leather gloves
bone gauntlets damage slashing speed weight proficiency fists usable only by fighters and thieves these bone gauntlets look sturdier than leather but they are uncomfortable to wear the bone seems to bite into the skin when the gauntlets are worn and the slight greenish shade of the bone makes it uncertain what kind of bones the gauntlets are fashioned from
gauntlets of teeth cursed damage slashing damage crushing enchanted speed weight proficiency fists usable only by fighters and thieves these gauntlets have had many names over the centuries some have termed the gauntlets the gauntlets of hunger other terms have ranged from gloves of greed or among the stupidest the gnashing gloves the called them they which devour and believed them to be an artifact fashioned by the the intelligent carnivorous frog like beings that inhabit the plane of limbo the most common name for this item is the gauntlets of teeth the exact creature from which the bones originate from is unknown nonetheless when the nature of the gloves is revealed their power awakens as soon as they are used in combat when the user punches an enemy the bone exteriors of the gloves peel back to reveal several rows of teeth these teeth sink greedily into the foe s body these teeth are not jagged they are mostly wide and blunt but they clamp onto a target with the strength of a giant doing additional crushing damage when punching an opponent
knife damage piercing speed weight proficiency edged not usable by priests this knife has a four inch blade with a plain handle of bone
knife damage piercing speed weight proficiency edged not usable by priests this knife has a four inch blade with a plain handle of bone
steak knife damage slashing special fragile breakable speed weight proficiency edged not usable by priests this is a common steak knife you re sure if this dagger could talk it would have many long winded stories about cooking and carving large haunches of meat
steak knife damage slashing special fragile breakable speed weight proficiency edged not usable by priests this is a common steak knife you re sure if this dagger could talk it would have many long winded stories about cooking and carving large haunches of meat
scalpel damage piercing speed weight proficiency edged not usable by priests this simple surgical cutting tool looks like it s seen a lot of use note to equip the scalpel left click it to pick it up then drop it on the player character s portrait or in his weapon slot
scalpel damage piercing speed weight proficiency edged not usable by priests this simple surgical cutting tool looks like it s seen a lot of use note to equip the scalpel left click it to pick it up then drop it on the player character s portrait or in his weapon slot
stiletto damage piercing speed weight proficiency edged not usable by priests this is a short dagger with a slender blade
stiletto damage piercing speed weight proficiency edged not usable by priests this is a short dagger with a slender blade