how did i save your life
upon the rolling plane of limbo the people shape cities from the chaos with their thoughts know that there is no place for a divided mind dak kon raises the blade from his shoulder and holds it before him as he stares at it it sharpens until it is almost as thin as a piece of paper
the glares bitterly at you and says nothing when you try to speak to him he spits on the ground and turns from you
but did it save your life dak kon or did it divide you further once you studied the circle
dak kon is silent
you seem to place a special emphasis on knowing why
is there any way you can be freed
nothing of import farewell
where are these doors
simply that you were having difficulties with a political enemy
every door has a different key some keys are known others are not known
what are these keys
and if a man does not know himself
it is a blade it is an object that lets others know the rank of the wielder
what does that mean
founded our race he knew the before they knew themselves he defined the people he gave them one mind
the people
move it with their thoughts
what are the again
is not shaped by heat but by knowing oneself it is a mirror that reflects the will of the wielder on its surface and in its edge when one knows oneself the blade is strong harder and stronger than steel when one does not know oneself the blade is as water formless and weak