use the blade on yourself
there is no one in all existence that knows our name this is our shield names carry power when one is nameless as we are then one is strong we cannot be hunted we cannot be tracked we cannot be harmed
the question is meaningless
then you learned a false lesson broken one
as you focus delving into the core of your being you find little to latch onto only fragments and pieces and you realize that you cannot unmake yourself you simply do not possess the will
you can t resurrect them can you
so that link we share it allows you to experience what i experience learn what i learn
resurrect fall from grace
bone dagger damage piercing enchanted special piercing damage speed weight proficiency edged not usable by priests the blade of this dagger seems to be made from the bone of some creature the edge of this blade is extremely sharp
dagger damage piercing speed weight proficiency edged not usable by priests this looks to be a very well made dagger it has a nice balance and very sharp blade
the nozzle of the cannon fairly radiates magical energy
notched dagger damage piercing enchanted special piercing damage proficiency edged not usable by priests this dagger has various notches strategically placed about the blade when used correctly this dagger has the ability to catch incoming blows from bladed weapons
phantom dagger damage piercing enchanted special piercing damage speed weight proficiency edged not usable by priests as if of its own volition this dagger seems to reach out to its enemies instinctively finding the most vulnerable spots on any creature
club damage crushing enchanted special poisons target speed weight proficiency clubs usable only by thieves created from the bones of a this club makes a formidable weapon
spiked knuckles damage piercing enchanted speed weight proficiency fists not usable by mages these iron knuckles have been improved upon by the addition of tiny spikes in addition a minor enchantment has been placed on them making them lighter and stronger than ordinary iron
iron knuckles damage piercing speed weight proficiency fists not usable by mages these knuckles have had large metal spikes added to it so as to pierce armor as well as flesh
siphon knuckles damage piercing enchanted special transfers hit points from target to wielder speed weight proficiency fists not usable by mages these knuckles have had large metal spikes added to it so as to pierce armor as well as flesh used by the less savory inhabitants of sigil these knuckles have the ability to drain the life force of an opponent and at the same time is able to rejuvenate the wielder
assassin s knuckles damage piercing enchanted special causes stunning silence poison speed weight proficiency fists usable only by thieves a totally redesigned version of ordinary iron knuckles these knuckles have long razor sharp blades attached to them in addition powerful spells have been placed on this weapon to better assist any would be assassin when used correctly this weapon will stun an opponent making him easier to hit a spell of silence is also placed on the victim to prevent him from crying out for help or in the case of mages from casting spells to finish the job the blades are coated with an exotic poison to ensure a quick death
amber earrings special to armor class memorize additional st level mage spells weight usable only by mages usable only by nameless one these earrings are made from hardened sap of the razor vine when properly prepared items made from this substance can be enchanted with powerful spells of protection
i must be going farewell