touch a cone as it passes
watch them for patterns
a bubbling mass of sludge floats on the surface of the water every once in a while an oily nodule separates from it and hurtles into the sky you catch momentary glimpses of a muck coated object in the putrid mass
attempt to retrieve the object trapped in the sludge
the next time sunlight strikes the object s streaked surface you re ready you snatch it from the oily mass and clean it as best you can
with almost casual ease you pluck the shining object from its tar like prison and clean it as best you can
you lunge clumsily for the object and your feet slip out from under you dunking you headfirst into the glistening mass apply a fettle that has a penalty to the player s speed edge but also gives a small bonus to armor player falls into the big blob of black tarry sludge if you re not sure where it is in game let us know
search for more objects
wait for more treasures to surface
at last your patience is rewarded when an unusual object bubbles to the surface before it can sink out of sight again you snatch it up
thick bubbles rise from the roiling sludge hurtling into the sky there is no sign of the object you glimpsed in the sludge before
the nychthemeron has arrived we are ready when you are
stretch out your mind disrupt the energy field so it can t enhance the
you send your power more subtly into s mind twisting it to shape your will you can t stop him from healing but you can shift him to appeal to his selfish nature
examine the door again
knock on the door
use the metallic eye to open the door
this dome is our now the claimed salvage rights
attack the nychthemeron
signal your hirelings and attack the nychthemeron