i didn t even touch your damn artifact
did you hit
is better off without you
examine the statue again
touch it
inspect the serpentine statue
you fall silent watching the golden wave reclaim the real
your voice echoes and the audience recoils at the sound s space within the aura grows
you turn back to he is transparent fading he is no longer a hero a fighter or a champion what he is is crying grateful tears pour down the herder s face and he raises a single hand to wave goodbye then is gone
not a chance
somehow is holding the paragons and cathartics at bay
none
i drank in the light
what did the light mean what do your questions mean
what is the question
those shades aren t real you can free yourself
lash the shades with tidal energy
your words have no effect and she continues to writhe in torment
destroy her with the tides
the shades greedily lap up the tides swarming around you as if for nourishment when they have consumed all you have to throw at them they return to their former activity