i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
he shrugs i dunno cutter may be
grit your teeth and peel the skin from your left forearm
i must be going now farewell
i must be going farewell
what kinds of goods are available
ignore the girl and move on
where can i buy some magic items
where can i buy some weapons
i must be going farewell
where can i buy some weapons
i must be going farewell
where can i buy some magic items
i must be going farewell