you snatch up the candy and pop it in your mouth its taste is sweet and tangy the mage s jaw drops my my delectably scrumptious fruit candy
the mage s expression curdles as he spies your approach unbelievable you chosen to curse me with your detestable presence once more you ill conceived reeky sod he pauses his haranguing to eat a small peppermint i pray you learned yourself some manners
show him the chocolate
actually no
forget i asked farewell
shadow magic
the lady of pain
forget i asked farewell
forget i asked farewell
forget i asked farewell
forget i asked farewell
forget i asked farewell
forget i asked farewell
a piece of ravel but if ravel is mazed then how am i supposed to
forget i asked farewell
forget i asked farewell
it holds my spells its appearance is unimportant
forget i asked farewell
you had mentioned shadow magic
clerk s ward thug