surely you can forgive a child worried over a missing father
i must be going farewell
i must be going farewell
glances about cautiously and then takes the bone from you she clutches it close to her chest and begins to chant while swaying to and from her voice becomes more anxious but lowers in volume until you can barely here her finally she gasps and points to the northwest with the bone aye north an west it be near the entrance to the town found it for ye now go
as you touch the stone a mouth appears on the side and begins speaking in your voice it echoes as if speaking within a great chamber
continue listening
continue listening
continue listening
continue listening
continue listening
continue listening
continue listening
the sphere wrinkles in your hands the skin of the sphere peeling away into tears and turning into a rain of bronze that encircles you each droplet each fragment that enters you you feel a new memory stirring a lost love a forgotten pain an ache of loss and with it comes the great pressure of regret regret of careless actions the regret of suffering regret of war regret of death and you feel your mind begin buckling from the pressure so much all at once so much damage done to others so much so an entire fortress may be built from such pain
in knowing your name you know yourself and you know now there is very little you cannot do the first incarnation s hand is gone from your shoulder and he is watching you with a slight smile
i must be going now farewell
sounding stone
this passage continues for a short distance and then ends
the ashes float gently to the ground like new fallen snow but otherwise nothing happens
this foul mass is soft to the touch and though it shouldn t it feels evil occasionally a wisp of gray mist will trail from this heart and dissipate into the air
the heart expands and then contracts rapidly as if beating suddenly it stops and crumbles to dust in your hands