the branched ball creaks the twigs bending and twisting until the branches have bent themselves into a small picture frame two on a side almost unconsciously you imagine shape the barbs to the back of the frame so it can be hung from the wall easily
the branched ball creaks the twigs bending and twisting until the branches have bent themselves into a small picture frame two on a side almost unconsciously you imagine shape the barbs to the back of the frame so it can be hung from the wall easily and as an afterthought you move the remaining barbed to the inside of the frame so it can be picked up by the edges
what was with that cloth merchant his hands were all scarred and he seemed slow
did you understand you can choose a new name
i could use some healing
no questions today farewell
i could use some healing
study the symbols see if you can decipher them
gave me a test a small recipe a minor illusion written in the language of the art i was able to decipher its meaning with no training i must have learned how to read magic at some point in the past
glances around the hut and then she catches sight of the black barbed picture frame you made she picks it up carefully and studies it this ll do
wait
all s done stands drying her ink stained fingernail on her robe she tilts her head regarding the strange framed page in front of her a page fer yer spell book it is she indicates you should pick it up
how many spells can i cast
forgive me please explain how to memorize spells
ye ken cast only one mayhap two spells a fore to rest again as a tiny flitting there isn t much room in yer attic so s use yer spells wisely until ye get wiser in the art as yer power increases ye ll get more room in yer attic for spells
ye ken only cast spells ye memorized so if ye want to use the art to say mend twice ye need to memorize the spell how many times
twice to cast a spell twice ye need to memorize the spell twice
how can i get more spells
i must be taking my leave now farewell
the ghoul continues to eye you hungrily he clenches and unclenches his clawed fists as if fighting the urge to leap upon you and feed