s crutch damage crushing speed weight proficiency clubs not usable by mages this rickety wooden staff has a crosspiece nailed across the top the crosspiece is wrapped in rags presumably to keep the damn thing from jamming too sharply into s armpit when he leans on it the crutch not surprisingly smells terrible and every inch of it is covered in dirt sewage and various unidentifiable stains
devil s due
devil s due damage crushing enchanted special acid damage to target acid damage to self to armor class vs piercing speed weight proficiency clubs usable only by fighters this weapon has a black metal handle that seems to have grown into the narrow skull that is affixed to its top the metal looks as if it has grown out from the skull and spikes pierce through the eye sockets jaw and from the skull cap itself the metal is not metal at all but the remnants of a creature s forearm that punched through the base of the fiendish skull that now bedecks the head of this weapon the spikes that have pierced through the skull actually appear to be some sort of quills from the creature s forearm when this weapon is used in combat and the spikes of the club penetrate a creature s skin acid oozes from the quills into the target doing additional damage this acid also burns the hands of the user doing some damage to the wielder every time he strikes someone else the common name of this weapon is devil s due to who or what event it refers to is unknown but it was obviously a painful experience for the two parties involved
s crossbows damage varies according to ammo speed weight proficiency missiles usable only by these crossbows make about as much sense as does despite their apparent complexity these crossbows don t seem to have any actual moving parts it is as if the crossbows were carved from a single piece of metal even the drawstring looks to be made of some metal wire that blends seamlessly into the crosspiece the crossbows occasionally make small clicking and rattling noises as if they are talking to each other
s dustman holy symbol
s crossbow bolts damage piercing speed weight proficiency missiles usable only by s crossbow bolts seem to rise up from the centerpiece of the crossbow itself and automatically arm themselves where they come from is a mystery but he seems to have an infinite supply of them where they go is also a curiosity you can never find the crossbow bolts once has fired them it s like they vanish after they hit a target
fist default weapon damage crushing speed weight proficiency fists note your fist is your default attack although the amount of damage you can do with your fists is relatively small you can attack quickly and the damage you do is affected by your strength your punches are lethal you can kill with repeated blows as long as you have not filled up all your quick weapon slots you can always select fist as your current weapon
s crossbow bolts damage piercing speed weight proficiency missiles usable only by s crossbow bolts are created by his gear spirit crossbows the exact process they use to create them is unknown but there does seem to be an infinite supply of them the gear spirits seem to be able to make as many as needed on demand whenever the crossbow strings are pulled back a new crossbow bolt is there and ready to be fired the bolts vanish after they strike an object or once they reach their maximum range then they disintegrate if they should strike a creature with metal armor then the crossbow bolts will actually chip away at the metal reducing the target s armor class this seems to be a natural ability of the gear spirits
fist default weapon damage crushing speed weight proficiency fists note your fist is your default attack although the amount of damage you can do with your fists is relatively small you can attack quickly and the damage you do is affected by your strength your punches are lethal you can kill with repeated blows as long as you have not filled up all your quick weapon slots you can always select fist as your current weapon
needle and thread special heals hit points weight this is a spool of thread and a small bone needle they look like they re used for stitching up wounds in living or dead bodies when used on a creature it heals hit points of damage
needle and thread special heals hit points weight this is a spool of thread and a small bone needle they look like they re used for stitching up wounds in living or dead bodies when used on a creature it heals hit points of damage
jar of embalming fluid
jar of embalming fluid
embalming fluid special to hit points to armor class weight usable only by the nameless one and this is a sealed jar of embalming fluid it is used as a preservative for dead bodies as an added benefit the smell of the fluid is more than sufficient to mask the smell of any rotting bodies it is used on effects are temporary
the dustman does not appear to notice you she must mistake you for one of the cadaverous workers
the dustman does not appear to notice you he must mistake you for one of the cadaverous workers
that is none of your concern
i awoke on one of the slabs in your preparation room
none of your concern
i woke up on one of the slabs in your preparation room