the save name is invalid please use a different name
save
the game was successfully saved
load
save game
please enter a save game title
load game
then i suggest you return to the catacombs and find yourself a new one
you have exactly one chance left to answer me before i wrest the answer from your grinning skull
for all answers for all spells there is a price in your case the old man pauses skulls are my currency i ask them questions and the dead respond much have the dead accumulated in their lifetimes the more valuable the skull the greater the number of questions you may ask the greater the spell i shall cast for you
empty node report this to colin if you hit it
takes the head of from you brushes off some of the excess flesh and examines it carefully the ghoul queen this will be satisfactory you may have your answers from me
it is a side effect of losing your mortality
why am i immortal
why am i immortal
wait a minute
there is no skull in that casket
there is no skull in that casket
qui sai the combat instructor in the civic taught me mastery of the hammer i am now specialized in this particular weapon
i met a mage by the name of quell in the private sensorium of the civic he sells a variety of magical chocolates all of which are imbued with various magics that take effect as soon as they are eaten