scroll of speak with dead allows user to cast speak with dead level priest range duration special speed area of effect creature undead saving throw none weight usable only by priests to commune with spirits passed away this spell allows the nameless one to initiate a dialogue with a dead body within speaking range
scroll of remove curse
scroll of remove curse allows user to cast remove curse level priest range duration instant speed area of effect special saving throw none weight usable only by priests cursed items shall no longer afflict you when this spell is cast when cast this spell removes a curse upon the person targeted it does not remove the curse from the actual item itself but it allows the person to successfully and rid themselves of the cursed item
scroll of cure serious wounds
scroll of cure serious wounds allows user to cast cure serious wounds level priest range duration permanent instant speed area of effect creature saving throw none weight usable only by priests this spell heals any serious wounds a target may have gained restores hit points to the target creature the creature s restored hit points cannot exceed its maximum hit points
spell key
spell key
negative material plane spell key
skin of regrets weight this is a scrap of your flesh with a regret inscribed upon it it is a small tattered thing but just looking at it makes you feel uncomfortable it has a strange weight about it and feels heavier than it should
spell key weight this symbol of is inscribed upon a piece of human flesh it smells burnt and it is frayed around the edges as long as you carry it on your person it will prevent your spells from going awry while on the plane of
spell key weight this symbol of is inscribed upon a piece of human flesh it has a rose colored tint about it and it feels cold to the touch almost like a sheet of ice as long as you carry it on your person it will prevent your spells from going awry while on the plane of
negative material plane spell key weight this symbol of the negative material plane is inscribed upon a piece of human flesh it smells of dust and corpse rot yet it feels dry to the touch like a serpent s tongue as long as you carry it on your person it will prevent your spells from going awry while on the negative material plane
room key weight this is the key to a room within the civic
magus guard armor class weight usable only by mages considered standard equipment for any adventuring mage bracelets such as these can be found across the planes judging by the markings on this particular bracelet it appears to have been made in a style quite common to sigil various glyphs of warding are meticulously carved along the surface producing an almost hypnotic effect when looked at when worn this bracelet protects the wearer from normal attacks as if they were wearing scale armor
mace damage crushing speed weight proficiency clubs usable only by fighters made from ore found only in the wastelands of avernus have created a metal called green steel weapons produced from this metal are lighter and stronger than those forged of ordinary steel and tend to inflict greater damage although produced in great quantities for the blood wars weapons such as these are rarely found outside of
poor quality mace damage crushing speed weight proficiency clubs usable only by fighters this mace seems to be of very poor construction the balance and weight lend itself to an awkward and almost erratic swing most likely this was constructed by an apprentice blacksmith
page lt page gt of lt gt
quick weapons
quick items
character selection