if you return you know the price three hundred copper commons farewell cutter
the ability to move silently hidden within shadows is of great value many foes can be avoided altogether simply by remaining out of their sight also attacking a foe from hiding gives a scout a great advantage as i will speak of later but remember cutter a scout cannot go into hiding if a foe already has them in their eyes
often a scout will find that a locked portal bars their way or items or documents vital to their mission have been hidden away in locked containers the ability to pick locks comes in handy at such times it is always advised to check such locks for traps however which i will speak of later
grab him shake him up a bit for some answers
how about three hundred
how about three hundred
how about two hundred
forget it then farewell
all right how about three hundred
all right how about three hundred
forget it then farewell
no not right now
no not right now
no not right now
all three hundred commons here it is
no not right now
grab at the coin
learn all you can
learn all you can
learn all you can