try to touch six symbols at once while avoiding the repeated symbol
try again to touch six symbols at once while avoiding the repeated symbol
touch the symbols
touch the symbols again
the symbols that cover this section of wall are placed in shallow independent divots like the weight of their carving has borne them deeper into the rock the cumulative effect is that of a large faceted jewel awaiting only the correct quality of light to shine
placing your hand on one of the symbols causes it to emit a soft ambient glow the moment you remove your hand however the glow disappears you repeat the exercise with several of the symbols all to the same effect none the wiser as to what s going on behind the rock on the chamber wall
you touch several symbols in turn but their glow fades the moment your hand is no longer in contact with the stone depressions that surround each of the symbols
touch the symbols
touch the symbols again
as before the stone in front of you slowly turns translucent as the alien cacophony deafens you this time however the glowing core within the wall resolves into a woven sphere of light anchored to the floor by reddish purple vines the globe wavers between its anchor points in a lazy approximation of a circle tracing a six patterned spiral in the air looping alien speech music song
as your eyes become accustomed to the brightness the glow within the wall resolves into a woven sphere of light anchored to the floor by reddish purple vines the globe wavers between its anchor points in a lazy approximation of a circle tracing a six patterned spiral in the air looping alien speech music song
try to touch six symbols at once while avoiding the repeated symbol
try again to touch six symbols at once while avoiding the repeated symbol
examine the frieze again
examine the frieze again
read the epitaph again
her only response is a short wheezing laugh
she sees the violence in your eyes and grins with reckless joy eagerly drawing her own weapon
tiny crimson fibers ooze from the wounds on her neck flicking blindly at the air they twine merge and melt until the gouges are filled with fresh wet red flesh
slowly the wounds on her neck fill with fresh red flesh