just passing by actually farewell
in that case farewell
never mind actually farewell
some other time farewell
wait
the s animate chain
never mind actually farewell
the folly of udo
moment s glance from the walls of
never mind actually farewell
this corpse is carrying nothing but you happen to notice its hands are heavily bandaged the bandages might be usable if the corpse was disposed of first
this must be s body
let it touch you
can you understand me
the headless figure jumps suddenly then holds your hand tightly shaking it the headless body seems friendly enough it has a strong grip but the skin is cold and slightly clammy
the headless body taps its foot for moment scratching at the chin of its prosthetic head suddenly it raises a finger as if struck by an idea it points at you then at the eyes of its wooden head then at you again it then indicates its wooden head with both hands shrugs and points at you
the headless body shrugs slumps a bit and turns to amble off
in that case farewell
this must be s body
ignore the voice put the item away