search search communal level
search lab level
residential level three rooms
communal level three rooms
lab level three rooms
the others chat on headset
second time more chat on headset
they attack and kill you
set the pilot device randomly
you appear in the outer space a die instantly
activate the wall projector
you find the panel mentioned in the archives once you know where it is it slides open easily you place your hand on the black glass inside it grows warm at your touch and there is the smell of a light rain a low hum murmurs at the edge of your hearing and the air outside the dome begins to shimmer the shield appears spherical you can only hope it will buy you some time against what s coming a hum as of a machine powering up creating an energy barrier around the laboratory
investigate the hovering diamond
the siege of cliffs
touch the pulsing light on the pedestal
the illusory globe becomes blank the voice speaks into your mind there are no matching entries please restate your query
can you activate the immediately
timer global first barrier at global second barrier at global last barrier at global
use the crystal against the sorrow
attack the sorrow