the puffs itself up again clacking its beak and emitting a burst of hateful static that fuzzes your mind
where is your leader
your prisoners are gone
the cackles and spits at you on the other side of the room its comrade defecates on the floor and kicks its refuse in your direction
again the points its blade toward the adjoining room
unsurprisingly you can read no thoughts of any kind from her
you are left alone in the glistening space and then the horror begins
swirling portals tear themselves into existence and slimy creatures tumble out nightmares of grasping tendrils and gaping maws
swirling singularities appear and slimy creatures tumble out nightmares of grasping tendrils and gaping maws they hiss and groan with hunger and the battle begins
touch the magmatic annulet
you begin to back away again only to discover to your horror that the door has slammed shut and newly grown bloom flesh is holding it firmly in place swirling portals tear themselves into existence and slimy creatures tumble out nightmares of grasping tendrils and gaping maws they turn in your direction and attack
the dry walls begin to glisten again and the muscles resume their quivering
your companion disagrees but your resolve holds firm after a few moments of complaint you are left alone in the glistening space and then the horror begins
wait here for now
where where are the others
stares into space not saying a word
what s that symbol on your cheek
i recognize the brand on your cheek the of cliffs use it for murderers george consider making this a global flag check for the player having seen the mark in zone a
snatch the jar anyway
somehow with idiot luck he opens the lid it fades in a haze of energy and a wave of grayish red particles spill out in a vortex of unimaginable power they wash over you and through you rewriting your genetics at the most atomic level changing you forever