come now lass the boy s learned a valuable lesson today more than worth that handful of shins he lost
aye what of him
where is your father
nervous she glances at the older boy nearby i guess
your game has new words did you change the rules
is there any reason you used the word sorrow
mmmm says again helpfully
oh says smiling at you your toy has a pretty voice
these three triangles float serenely above a scuffed stone basin you can t help noticing that the citizens of are giving this monument a wide berth
the three triangles hang motionless and silent in the air
touch the large triangle
touch the large triangle again
examine the smallest triangle
the tiny object spins slightly faster than the others the more you stare at it the more you sense a growing presence in the air the icy regard of distant eyes
says apparently to itself
use the tides to summon the memory
attack the
you were sent up here by the other why
where are the from
it points straight down tunnel born tunnel eggs not made here not know where from