try to re focus brace yourself hold onto the experience
stir yourself from the experience
tear yourself away from the experience
stir yourself from the experience
tear yourself away from the experience
tear yourself away from the experience
tear yourself away from the experience
tear yourself away from the experience
tear yourself away from the experience
crazy mage
bah wretched very well upon the souls of this pair of
tear yourself away from the experience
i saw s final days within one of the sensory stones in the s private sensorium in it she told me the one in the experience that she had left a legacy for me it may prove useful
tear yourself away from the experience
tear yourself away from the experience
tear yourself away from the experience
tear yourself away from the experience
the scythe of words falls on so quick so sharp you cannot follow its arcing path
tear yourself away from the experience
tear yourself away from the experience