attack
the devices you use to measure the bloom shut them down now
you understand nothing work must continue the danger from my enemies is negligible they are annoyances nothing more
examine the device again
shut the device down
destroy the device
try to destroy the device again
do you intend to erase me no this will not be with the crook of a finger sets his construct on you
shut the device down
destroy the device
shut the device down
continue to examine the contents of the desk
as before the whispering voices of the bloom begin to chitter in your ears
touch the bloom tongues with your hand
touch the bloom tongues again
touch the magmatic annulet
slowly the bloom voices resolve themselves into their constituent parts but now they carry sense impressions with them hunger curiosity desire each burst of bloom voices evokes a new impression in your mind
allow the bloom to feed on a memory
and then the pain is gone the clustered bloom tongues droop their movements feeble their voices no more than a whisper
allow the tongues to enter your mind again