what four are these
in speaking to dak kon i recalled the name of the blind archer that once traveled with me his name was he possessed a second sight that allowed his arrows to find the hearts of their targets
surrender to the memory
but why dak kon
forget it then farewell
i reported my success in turning an over to the guards of curst was delighted and paid me handsomely for this minor bit of treachery
forget it then farewell
trias did all this
i require healing
i require some healing
i require healing
i require healing
all right then answer some other questions for me
all right then farewell
twenty five copper commons
twenty five copper commons
one hundred copper commons
one hundred copper commons
and how much coin will lie at your feet
twenty five copper commons