book
blood fly charm
crimson sphere earring
cockroach charm
charcoal charm
corpse fly charm
thrice blind charm
dirty rat charm
cranium rat charm
clot charm
clot charm
blood charm
heart charm
bone charm
knot charm
strange chunk of rock
s ring
dustman earring special resistance to cold resistance to magical cold resistance to fire resistance to magical fire saving throw vs death magic weight usable only by dustmen this earring has the smell of ash and dust about it and is icy cold to the touch when worn the earring shields the wearer from temperature extremes granting the wearer partial resistance to heat and cold furthermore the earring also protects the wearer from mind influencing magics and magics that attack the body including paralyzation and death magic the earring signifies the wearer s allegiance to the dustmen and can only be worn by a member of the dustman faction according to rumor this earring helps dull the dustmen to the effects of the outside world
earring special to armor class to all saving throws to save vs spells immunity to confusion weight usable only by this barbed earring marks the wearer as a member of the faction this earring is the home of an independent spirit which accompanies the wearer and does its best to protect him from harm whenever possible the spirit gives its wearer a mental nudge to get them out of harm s way the tiny counseling spirit provides the user with to all saving throws and its mere presence gives the wearer an additional bonus to avoid spells and confusion effects many of these enchanted items were made in the bazaars of sigil by a silversmith from who had found a way of shaping metal in such a way that it attracted free spirits to the metal and caused them to take up residence there the spirit is not bound to the earring by any means from what scholars have determined there is something about the earring that the spirits find cozy
cockroach charm special to armor class to armor class vs crushing attacks resistance vs crushing attacks weight cockroaches are as common on the planes as other scavengers the shell of this particular dead cockroach has been dotted with paints and faint arcane symbols the magic contained within the charm is activated when the roach is consumed when swallowed the recipient temporarily gains the protection of the cockroach their skin hardens taking on the strength of a suit of chain mail armor and the charmed individual becomes difficult to squash giving them added protection vs crushing attacks