return to
return to
return to
betrayed to the explorers
left before completing quest fail
left after freeing nychthemeron but without informing fail
convince to join the party
left before completing quest not in party
left before completing quest in party
i paid tol the price she asked so she relinquished her claim upon
find the book claims i borrowed
return the book to
left without completing quest fail
circles in red
track down the murderer
left without completing quest fail
left after final murder but before returning to fulsome fail
i accused of the murders she was arrested and hanged by fulsome s thugs
i inspected the scene of a murder the victim s body was nowhere to be found only a single flayed hand and a strange circle drawn nearby in blood
left before completing quest