deals damage to all enemies struck inside the radius even on a miss deals color damage damage color for each level of effort applied n n
a wave of force that will teleport any enemy it hits a short distance away
unarmed attack
unarmed attack long desc
unarmed attack short desc
crystalline shard short desc
draw the ire of a sorrow fragment for rounds
create an energy field that breaks down your enemies defenses targets within the field become vulnerable to a damage type you choose
on hit confers fettles armor reduction per tier resistance reduction per tier
phase partially out of existence making it extremely difficult to hit you
instill your ally with added vitality removing all negative fettles and granting a small amount of healing
remove all negative fettles excludes color flanked color and color lasting damage color healing
double all damage of the chosen type
teleport to a point within range then gain fettles
gain fettles armor bonus per tier resistance bonus per tier
create a pyrotechnic display which stuns an enemy
increase an ally s movement rate and reflexes
bludgeon an enemy with a concussive blast of force
slice into an enemy s mind
bear all your weight into a heavy swing