attached to a fine chain is a hunk of polished meteoric metal fashioned into the shape of an eye while cool to the touch it has the bright glow of cooling metal that does not seem to dissipate you can sense a barely contained surging power behind the glow a promise of power to those who can control it n gained this item at great cost by plucking it from a malevolent scaled statue
one glance at this weapon serves as an explanation of its name as the blade is of an impossible thinness a energy field generated by a device in its short handle maintains the blade s structural integrity and as such the blade can t be used when this field is not powered as it would shatter on the slightest impact
runic blade of tol
the foot long barrel of this device glows alternating between different colors when active and has an organic feel to it when touched you also notice it warms up quickly and a slight vibration can be felt hexagonal buttons sit behind a small screen on the top allowing you to fire a blob of energy that affects the target s mind directly filling them with overwhelming visions of pleasure n grip and trigger seem to have been fitted on later made from a dull grey metal cold with a few thick wires running from the top of the grip into the barrel despite the striking dissimilarity between the individual parts the whole assembly is masterfully engineered with a clear purpose in mind
this sleek slightly curved tube is usually inert it springs to life when taken in hand three needle thin muzzles erupt from one end and seek targets the device s material has a metallic blue sheen but it feels warm and soft putting pressure on the tube causes one of the muzzles to spit forth a minute needle n muzzles try to point wherever the operator s looking the device constantly hums quietly occasionally and with no clear cause a row of bright red lights appears on one side of the weapon and the hum becomes a shrill wordless scream this subsides in a few heartbeats with no apparent side effects
once used as a propulsion device this has been refitted to work as a launcher weapon whether either of these are its original purpose you could not guess the barrel fires a solid ball of energy dealing massive damage to the target
liquid armor
spine armor
due to the relative abundance and fragility of these primitive instruments they may have provided an economical way for highly trained assassins to administer a swift and deadly blow to key targets
the shifting lettering on the blade spells out the word when the sword is held by another the letters shift but spell out the same word in whatever lettering or language the carrier will best understand the word itself has no known meaning
this device was long held by a devoted who hoped his research would enable him to protect those he loved his only definitive conclusion was that this type of charm would most likely have been worn around the ankle
compass of the navigator
this pronged device generates and projects short ranged powerful bursts of electrical power at targets it has been cleverly modified to fit onto a human arm and rests comfortably in your hand
swap position with any target in range
thinker s cap negative
zero sum engine negative
sphere negative
shell armor
permanently increase color intellect intellect color by and gain fettles
deals damage to everyone within short radius conferring either dismayed or stunned