begin the sensation
this greenish yellow stone is the one that the clerk directed you towards within it lies the experience sheer wonder
begin the sensation
hesitantly you open your mouth and take a shallow breath and water flows into your lungs like cool air you smile and take a deep breath gawking in all directions as you slowly sink to the bottom of the harbor where hundreds of colorful fish weave through twisting tracts of brilliant coral as your feet touch bottom you peer up at the keel of your ship and laugh aloud with joy a string of great bubbles shooting up towards the surface
stir yourself from the experience
this greenish yellow stone is the one that the clerk directed you towards within it lies the experience pure glee
begin the sensation
stir yourself from the experience
this reddish orange stone is the one that the clerk directed you towards within it lies the experience consuming impatience
begin the sensation
stir yourself from the experience
this reddish orange stone is the one that the clerk directed you towards within it lies the experience frightened exhilaration
begin the sensation
stir yourself from the experience
this violet stone is the one that the clerk directed you towards within it lies the experience tired surrender
begin the sensation
stir yourself from the experience
this violet stone is the one that the clerk directed you towards within it lies the experience grim determination
begin the sensation
stir yourself from the experience