slap her again harder
the psychic bond you have on remove it
debug start the sequence where pops
what were the thoughts
touch it
you touch it
w what was it
me either
i met some of your crew in the bloom
you leave no choice she motions to her guards and they attack
once tried to steal it from us she says through clenched teeth this will never happen again
is is that real gold d ye suppose
the anchorage luxury apartments
nice ring to it that
the sphere turns slowly almost thoughtfully the glow of the control console pulses with it warming the palms of your hands
yank the lever down without assembling the shapes
continue the cortex removal process
you strain against the lever but cannot budge it disengagement time limit has passed the voice says at last stage has reset
step away from the sphere
identify the correct symbols from the previous stage