you called yourself a levy what does that mean
examine the levy carefully
one other detail catches your attention almost hidden by the levy s armor is a tiny fetish or charm a roughly fashioned representation of an archway or a window made from bits of metal wood and glass
what is that little object you attached to your armor did you make that yourself
examine the levy again
have we met before
what s happening here
you called yourself a levy what does that mean
four months seven days
examine the levy carefully
examine the levy again
what is s crime
why does the devourer of wrongs eat executed criminals
this man has a full pardon release him immediately
this man has a full pardon release him immediately
what is s crime
nothing right now farewell
the official follows your pointing finger and frowns captain the war hero nonsense i had drinks with the man he just has a passion for justice
you must have met the uh previous inhabitant of this body what did he take
you must have met the uh previous inhabitant of this body what did she take