did this plague hit right around the time they dug open the deva s prison
i must be going now farewell
does that include you
the auctioneer wanted you to post this handbill
forget it answer some other questions for me instead
you dig in your eye socket the pain is intense incredible and you are suddenly overwhelmed by it you fall to the ground bleeding from your freshly opened socket you have died
no i must be going farewell
water
water
water
not right now farewell
attack him
attack him
thanks you can answer some questions for me in the meantime
i understand can you answer me some other questions
without a word this heavily armored man draws his weapon and swings it at you
attack him
attack him
attack him
did you recognize me