you saved the chalice
the book was destroyed
the coral was destroyed
the chalice was destroyed
one more and the fragment will be driven off
the sorrow fragment snarls at preparing another assault the threat of violence triggers a reflex deep in your mind and you subconsciously begin to summon reflections of your current companions
allow the reflections to join you
decide to use a surge to loosen the in the area trapping your attackers in one fell swoop the machine raise a barrier to trap any in the area
tear your gaze from the scene and end the broadcast
tear your gaze from the scene and end the broadcast
resolve to use a quantum anchor to prevent the from escaping and force him to aid you the machine will construct a cage in this area
tear your gaze from the scene and end the broadcast
resolve to override the guide to allow the interpreter to speak while in the machine will manifest a prison encircling the area
resolve to override the guide to allow it to harm the interpreter the machine will allow you to focus a beam of energy at a fragment
tear your gaze from the scene and end the broadcast
the screen flashes angrily foreign body present in tidal flow regulators configure flush it must be talking about the fragment feeding on the tank
begin charging a tidal pulse to paralyze nearby fragments
the roiling energies in the tank begin to slow and move in unison coalescing into a visibly ordered pattern as the machine indicates a buildup of energy it indicates that a paralyzing pulse will detonate before your next action
cause energy to leak from the tank attracting the fragments
reverse the charge of the tank s energy repelling the fragments