take your hands twist your neck
simple silver ring
bronze sphere
twisted ring
necklace of hollow teeth
number tattoo
twisted ring special to armor class weight this ring looks like three rings that have been wrapped around each other just looking at it makes you dizzy
number tattoo weight this is a tattoo of a number an intricate weaving of ink and flesh it squirms when held as if it sought out a host
black barbed seed weight this tiny black seed has a series of small barbs sprouting from its surface
recipe chromatic orb allows user to copy chromatic orb into spell book range feet duration special speed area of effect creature saving throw neg weight usable only by mages this tattered card has the recipe for the ingredients and the incantations necessary for the minor evocation chromatic orb
recipe blood bridge allows user to copy blood bridge into spell book range duration instant speed area of effect creature saving throw none weight usable only by mages this tattered card has the recipe for the ingredients and the incantations necessary for the necromantic spell blood bridge this spell allows the caster to share a portion of his life with others weakening himself but strengthening others
recipe identify allows user to copy identify into spell book range item duration instant speed area of effect inventory usage only saving throw none weight usable only by mages this tattered card has the recipe for the ingredients and the incantations necessary for the minor divination spell identify this spell reveals the mysteries of an enchanted object allowing you to know its exact abilities
mortuary sanctum key weight this heavy key is a strange fusion of bone and an unidentifiable blood red metal its jagged c shaped head looks like its ready to clamp down on whoever holds it this key is used to open the inner gates in the mortuary note when using keys in torment you only need to have them in your inventory to unlock a door in some cases the key will vanish after it is used this is done when the key is no longer needed and frees up your inventory slots for other more important items
s knife damage piercing speed weight proficiency edged not usable by priests this unremarkable dirt caked dagger has the letters carved into its handle despite its shoddy appearance the blade is well balanced
charcoal charm special resistance to fire resistance to magical fire weight this piece of charcoal is a charred bone fragment of some creature perhaps a finger bone or a talon various symbols have been scratched onto its surface the are so faint you almost missed them this charcoal charm temporarily protects the user against flames and extreme heat to use the charm the charred bone is snapped and both halves are ground to powder then the charcoal dust is rubbed over the heart of the user
dream pillow weight this small embroidered pillow came from a coffin at the coffin maker s establishment
dream key weight this is a simple black feather used to operate the dream builder in the great foundry
dream vile weight this vial contains scrapings of skin and some of your blood to be used in powering the dream builder of
prayer beads weight this is a necklace of red and black prayer beads a web of black lines swirls around the edges of the prayer beads as you hold them moving in some strange pattern you cannot decipher
silver earring weight this simple silver circlet earring has faint engravings on its surface but you can t make out the designs