spell has been copied
spell has been copied
spell has been copied dak kon
spell has been copied fall from grace
spell has been copied
spell has been copied
spell has been copied
item cannot be equipped nameless one
item cannot be equipped
item cannot be equipped
item cannot be equipped dak kon
item cannot be equipped fall from grace
item cannot be equipped
item cannot be equipped
item cannot be equipped
item cannot be unequipped nameless one
item cannot be unequipped
item cannot be unequipped
item cannot be unequipped dak kon
item cannot be unequipped fall from grace