one s will does not give one the right trias
by betraying your homeland
i had enough of your self righteousness trias prepare to die
there are many definitions of betrayal one must live long enough to experience them all even your life were it not fraught with forgetfulness does not have the range of centuries necessary to appreciate them such a betrayal is no betrayal at all
attack him
i had enough of your self righteousness trias prepare to die
attack the deva
you mean the mortuary
it is where you awoke of late is it not the planes seem filled with such ironies of late so close you were then
forget it farewell trias
forget it farewell trias
it was not my intention to tempt you deva i fear that your confinement has affected you adversely
i disagree lord trias you simply had an overabundance of trust in your spirit for them
the chains do not hold him belief chains him
attack trias
attack trias
attack the deva despite your vow
attack the deva
s village cutter he points up to the ceiling bricks and garbage high above you in the stinking darkness the buried village
uh fall from grace