hand
sledgehammer damage crushing speed weight proficiency hammers usable only by fighters primarily intended for heavy work this huge hammer would make a formidable weapon both its head and haft are crafted from a strange jet black material that smells faintly of sulfur and leaves a curious ash like residue upon everything it touches
bodice armor class weight usable only by fall from grace this is a bodice much like the one fall from grace madame of the brothel of slating intellectual lusts often wears it is not known what powers the bodice possesses
teeth damage crushing speed weight proficiency fists usable only by these teeth are short blunt and radiate a feeling of unease
teeth damage piercing speed weight proficiency fists usable only by these teeth appear to be a set of hollow fangs the tips of the teeth are wet and drip a viscous fluid
sledgehammer damage crushing weight speed proficiency hammers useable only by fighters primarily intended for heavy work this huge hammer would make a formidable weapon both its head and haft are crafted from a strange jet black material that smells faintly of sulfur and leaves a curious ash like residue upon everything it touches
brimstone hammer damage crushing enchanted special fire damage resistance to fire speed weight proficiency hammers usable only by fighters this type of weapon thought to be forged by the flames of the elemental plane of fire is extremely rare even in sigil the elemental properties of the hammer grants it wielder an increased resistance to fire and fire based attacks in addition when used in combat the hammer deals out additional damage when it successfully connects searing its target with crackling flames
damage slashing enchanted special to armor class immunity to blindness speed weight proficiency axes usable only by fighters this magnificent axe known as is truly one of a kind it is rumored that it was the creation of one yar chief metallurgist of an ancient empire on the prime material plane the emperor whom yar served a vain and wicked man commissioned the creation of a weapon of unsurpassed beauty after years of toiling yar succeeded and presented the emperor with whereupon he was promptly put to death so that his work could never be reproduced the various ores and enchantments employed in the forging of this weapon yielded a new type of metal that is lightweight durable and highly reflective the axe earned its name from its tendency to reflect light into the eyes of its opponent temporarily blinding the target so that its wielder can easily cut him down additionally its wielder is granted immunity to blinding attacks as a magical byproduct of its reflective nature
damage piercing enchanted special slashing damage poisons target resistance to poison speed weight proficiency edged usable only by thieves tempered with the lethal venom of the dreaded hook spider the magical properties of this blade known simply as are much sought after by practicing assassins throughout the planes the poison that has been magically and permanently infused into the dagger immediately infects those cut by it additionally the wielder of immediately develops an improved resistance to poison simply from holding the blade
backbiter damage piercing enchanted special piercing damage stealth skill bonus speed weight proficiency edged usable only by thieves crafted specifically with the adept cross trader in mind this magical blade masks the approach of the wielder by muffling any sounds he or she might make in passing thus improving his or her chances of approaching a target by stealth
s knife damage slashing special doubles all st level mage spells speed weight proficiency edged usable only by mages the final achievement of one this enchanted knife is a boon to those who practice the mystic arts ever one to aspire to greatness sought to create a magic item that could retain an imprint of a portion of his memory particularly the short term memory that contained his considerable spell repertoire he theorized that if successful he could effectively double the amount of spell knowledge he could retain at any given time unfortunately the enchantment was beyond his capability and in the midst of his fervent casting went mad and plunged the knife into his own chest his sacrifice however was not in vain for the knife possesses enough of the intended enchantment to bestow upon its wielder the ability to memorize twice the number of first level spells
butcherer of innocents damage slashing enchanted special transfers hit points from target to wielder slashing damage speed weight proficiency axes usable only by fighters not usable by good characters this giant axe like cleaver earned its nickname while in the hands of breck a butcher who once serviced the clerk s ward of sigil the chant is that one day this affable and well respected citizen suddenly went on a murderous and bloody rampage that lasted ten days and ten nights cleaver in hand stalked the streets of the ward brutally hacking down every man woman and child unlucky enough to cross his path until the lady herself intervened it is rumored that he suffered from a strange disease that slowly caused his body to waste away and it was this disease that eroded his sanity and prompted the murder spree the origin of this instrument of carnage is shrouded in mystery however the various wizards and scholars who examined the discarded weapon after s mazing have catalogued the nature of its enchantment the cleaver seems to feed upon its victims sucking the very life force from them and bestowing a portion of it upon its wielder
candy invokes armor weight this piece of chocolate is coated with a crisp sugary shell eating it temporarily coats the devourer with a magically crisp crunchy coating of their own
blessed candy invokes bless weight this piece of delicious milk chocolate has had its creamy caramel center blessed by a powerful priest of an unnamed power of good eating it will confer this blessing upon the devourer
as you place your hands upon the stone its surface ripples beneath your touch a chill washes over your arms like plunging your hands into a mountain stream
stir yourself from the experience
stir yourself from the experience
stir yourself from the experience
stir yourself from the experience
stir yourself from the experience