what s all this now yeh be playing stern hardhead friendly hardhead with me she sneers pike off yeh lecherous filth
all right then farewell
all right then farewell
maybe it is your own pick pocketing skill that causes you to be on your guard but as you turn to leave you instinctively check your purse and notice ash mantle removing his hand from it he doesn t seem to know you saw him however
the bar you want is by the mortuary orient yourself by the mortuary front gate then walk directly southwest you can t miss it
ancient scroll
enough of your lies
the man blinks in surprise eh nay nay he smiles uneasily my aunt does not engage in those sort of pursuits
the man remains silent he does not acknowledge your greeting merely stares at you
his expression does not change stand aside
with a hiss he attacks you
k ii at the gate
attack her
that object is not known to me
everywhere they number as many as the places they touch
cranium rat tails weight this is a collection of cranium rat tails
cranium rat tails weight this is a collection of cranium rat tails
the more of them are in proximity the more formidable they become some gain the ability to cast magical spells they can resist magic effects hurled at them and they can employ some cunning tactics pushes spectacles up on his nose as you can understand we are anxious to reduce their numbers in sigil
weapons worker
no more questions farewell