scroll of allows user to cast allows user to copy into spell book level wizard range ft ft at level duration seconds speed area of effect feet radius globe saving throw special weight usable only by mages this spell illustrates the power of force as a wave of concussive force explodes out in a radius that not only damages but imprisons as well the spell allows the caster to create a black sphere of force which explodes and causes pts of damage pt per caster level to all creatures with in a ft radius creatures failing a saving throw vs spell are trapped in a foot radius sphere of force for the duration of the spell even if they make the saving throw they still take damage from the itself
scroll of confusion
scroll of confusion allows user to cast confusion allows user to copy confusion into spell book level wizard range feet duration seconds second per level speed area of effect up to square feet saving throw neg weight usable only by mages focus and purpose shall become undone as per the name this spell causes creatures creature level to become confused and unsure of itself they will either wander away stand confused attack nearest creature act normal
scroll of force missiles
scroll of force missiles allows user to cast force missiles allows user to copy force missiles into spell book level wizard range ft ft per level duration instant speed area of effect or more creatures or objects saving throw special weight usable only by mages missiles of force accurately strike down and blast its intended victims like the magic missile this spell creates a mystical globe of magical energy which will successfully hit its target for pts of damage regardless of saving throw it then explodes with a concussive blast that does pt of damage level of the caster within a ft radius if a saving throw is made then this concussive damage is negated the wizard creates missile at th an additional missile every nd level after th for a max of missiles
scroll of improved strength
scroll of improved strength allows user to cast improved strength allows user to copy improved strength into spell book level wizard range duration seconds per level speed area of effect creature touched saving throw none weight usable only by mages superhuman strength can be yours regardless of prior limitations this spell can bestow superhuman strength upon a creature furthermore improved strength allows the recipient of the spell to ignore race or class restrictions on his max str score possibly reaching scores as high as warrior d max priest d max rogue d max wizard d max
scroll of shroud of shadows
scroll of shroud of shadows allows user to cast shroud of shadows allows user to copy shroud of shadows into spell book level wizard range duration seconds seconds speed area of effect one target saving throw none weight usable only by mages this spell brings shadows to your aid enshrouding your body from detection and physical attacks when this spell is cast a targeting cursor appears and the player may select any target within touch range the recipient of this spell gains the following abilities to ac to stealth and targets have a penalty to hit the caster
scroll of remove curse
scroll of remove curse allows user to cast remove curse allows user to copy remove curse into spell book level wizard range duration instant speed area of effect special saving throw none weight usable only by mages cursed items shall no longer afflict you when this spell is cast when cast this spell removes a curse upon the person targeted it does not remove the curse from the actual item itself but it allows the person to successfully and rid themselves of the cursed item
scroll of
scroll of allows user to cast allows user to copy into spell book level wizard range feet duration instant speed area of effect x ft cloud saving throw none weight usable only by mages clouds of death stream forth from the caster and send those not strong enough on a free journey to their deserved plane of rest a billowing cloud of toxic vapors are created that is so deadly that it will slay any creature with fewer than hd cause creatures with to hd to roll saving throws vs poison at penalties or be slain and creatures up to hd to roll unmodified saving throws vs poison or be slain those above hd suffer pts
scroll of cone of cold
scroll of cone of cold allows user to cast cone of cold allows user to copy cone of cold into spell book level wizard range feet duration instant speed area of effect special saving throw weight usable only by mages extreme cold blasts forth and welcomes your enemies in its freezing embrace this spell shoots forth a cone shaped area of extreme cold from the caster s hand in a ft long cone it deals pts of damage per level of the caster to a maximum of pts
scroll of duplication
scroll of eva s duplication allows user to cast eva s duplication allows user to copy eva s duplication into spell book level wizard range feet duration seconds speed area of effect one saving throw none weight usable only by mages this spell is actually a complex mathematical equation accidentally discovered by the eva while calculating the multiplication factor on various linear algebraic formulas the results are devastating this equation allows all subsequent actions to be doubled or duplicated hence it was found that during confrontations all physical or magical attacks were seemingly doubled dealing twice the amount of damage this spell affects a single target no saving throw required when cast all subsequent attacks physical or magical will be duplicated once for example after attacking once with a weapon the attack will be immediately duplicated same for spells cast a magic missile and immediately afterwards another magic missile spell will launch this spell will last for approximately minutes after casting
scroll of desert hell
scroll of desert hell allows user to cast desert hell allows user to copy desert hell into spell book level wizard range feet duration instant speed area of effect x ft saving throw weight usable only by mages hell is an oft debated term some say hell is others the abyss this spell proffers that nothing could be worse than the endless dunes and scorching heat of the desert this spell summons the scorching heat of the desert planes to scorch all enemies within sight enemies within range must save vs spell or spontaneously combust for pts of damage even if they save they still take half damage from the searing heat
scroll of fire and ice