how may i guide you
you cannot contain me fools
our knowledge grows sisters
i am fatigued this will not do
you cannot take that from me
you will die fool
nothing can save you from me
which world is this
how did that happen
without doubt
because i speak my mind to them
never mind you can keep using them
you can t take the risk stop using them
so you learned nothing about this frame
not fond of him but at least he doesn t expect you to hold up your side of a conversation
what s your story
what s your story
so you learned nothing about this frame
i have additional questions if you don t mind
let s continue on