and he has the tattoo we may not be able to sacrifice him at all
and she has the tattoo we may not be able to sacrifice her at all
it is power power unending
so she s trouble motley will deal with her
my answer he has it
the gate a weight of hate too late too great to close the gate
why would our sire have given him this ability a side effect perhaps or
what game is playing
world s full of bastards like that
we may be overdoing it he is terrified and confused should we stop no
now the hero s origin story is talking what is happening
the doctor has tampered with the hero s innards but he will forge on despite the pain
hardly the truth but not a lie either
the truth if only more people realized it sooner
we should not be here we tried to stop him you failed
the hero has a new and noble purpose we don t like it of course you don t
a weathered hand pulling up flowers by their roots
a battered instrument lies in smooth slender hands its strings are missing it cannot be played
a multicolored fish beside a bottomless pool gasping and thrashing
healing