we will mourn her pain if she will not take offense
we are in mourning
all the dustmen carry the exact same tone and rhythm unlike the chanting you heard when you first approached the memorial however this chant has a much higher pitch like the whistling of an arrow or a wind screaming through a canyon this chant begins and ends quickly when the dustmen fall silent they speak several lines praising the true death then begin their chant again
no the death does not stir my emotions
it is not i there is a woman wife of who has lost a son anguish hangs heavy upon her
no it does not stir their emotions
i apologize i misspoke farewell
wait for do i
collector what s that
so we met before
where are ye all
where are ye ye damn
s heart
character select
combat select weapon
select spell
select item
select special ability
action button
rotate items left