s weapon is gone
s round ended
this door is locked
nothing forget it farewell
no i will not
no i won t
why destroy the machine
wait i changed my mind
what are your questions
no it is not she turns from you farewell
i wish to avail myself of your healing prowess
i wish to avail myself of your healing prowess
quell s candy store
hey don t touch me leave me alone
nothing right now farewell
that defeats the entire point of anarchy saros you re supposed to be your own person
that defeats the entire point of anarchy saros you re supposed to be your own person
helpful can you answer any more questions for me
who s your sister
who s your sister