alley of lingering sighs
evil wizard construct
alley of lingering sighs
clerk s ward citizen
just wait til i show up
diseased book
clerk s ward merchant
starved dog barking thug
three planes aligned
armor
red
stone statue
red
it s possible that the cranium rats in the game may actually be able to speak with the character if so this template is here for it
giant skeleton s blade
rune of armor
leather apron
rune of lesser warding
giant skeleton s blade
she turns away she makes no sign that she heard you her hearing must be as poor as her eyesight