just my luck i pick today to wander circus minor and the sun goes out
the rusty monolith stands where you left it
use the functional console
use the teleportation console
the invisible hook slips beneath your navel tugging you towards three different destinations
the invisible line yanks you up into roaring darkness
the invisible line yanks you up into roaring darkness
travel to the cliffs
examine the device again
you cannot shake that feeling that you have stood here before in this machine s broken shadow
the invisible line yanks you up into roaring darkness
be careful out there
is unhealthy this language is chewy and full of strangeness
attacks without thinking huh says smirking at you re practically twins
this sounds too easy i just walk up plant the device on the creature s cage and activate it
i decided to set the nychthemeron free
this astonishingly ugly man nods in your direction but resists any attempt at eye contact
how does that cage hold the creature prisoner
wait for him to finish
how did you capture the nychthemeron