he smirks but does not respond
wait quietly
wait quietly
wait some more
wait some more
i wanted to pick up a dustman costume
i wanted to pick up a another different costume
what sort of magical clothes do you have available
that nothing sir but a bit of the art which i at times weave into fabric when the fancy strikes me those items which i lavish enchantments upon are my most special creations and are rarely sold
what sort of magical clothes do you have available
you are in luck then sir i happen to have one available its cost is thirty copper commons
just passing by farewell
have you had any success in your venture answer honest now
she turns and begins giving orders to her underlings ignoring you
i wanted to pick up some extra items
all right she whistles to her companions and they attack you immediately
all right can you answer a couple more questions
attack
i wanted to pick up some extra items
nothing i guess farewell