return to main menu
do a stance fidget
ninth circle there is no such thing
if i select this option that sends you to a node that says you attack me what happens if my response nodes have no text does click to continue the only option that shows up and will scripting actions set there such as enemy sets actually take place what about it face
with a snarl she attacks you
nevermind resume your normal animation state
bait ash mantle into pick pocketing you again and observe his technique
bait ash mantle into pick pocketing you again and observe his technique
bait ash mantle into pick pocketing you again and observe his technique
attack him
allow ash mantle to pick your pocket and observe his technique
allow ash mantle to pick your pocket and observe his technique
allow ash mantle to pick your pocket and observe his technique
attack him
allow ash mantle to pick your pocket and observe his technique
allow ash mantle to pick your pocket and observe his technique
allow ash mantle to pick your pocket and observe his technique
attack him
bait ash mantle into pick pocketing you again and observe his technique
bait ash mantle into pick pocketing you again and observe his technique