the invisible hook slips beneath your navel tugging you towards three different destinations
use the functional console
use the teleportation console
actually the person you remind me of is a ghost
examine the drone again
something must be done
the must be stopped
this creature must be put down
the flesh creeps if if you let it if you let it
now all of you must be wondering how i survived the crash
i changed my mind i want you to join me
are we heading into a fight or should i start one
where says turning around
your thoughts are strange
everything about this slender young man says thug from his scar slashed eyebrows to the callused hand hovering over his hip where a dagger would hang but he doesn t have one instead flour cakes his hands and a single apron string hangs from his pocket he is apparently a baker
why is it worse that your levy is following you
what is normal behavior for a levy anyway
what is normal behavior for a levy again
on exit energy flows from into the tormented levy
you accidentally hurt some people