inform the the gate is closed
inform the the gate is closed
inform the the gate is closed
inform the the gate is closed
closed the endless gate
enter the endless gate
you have unlocked the
decipher phoenix s note
i left the valley without solving the mystery of the memory
i rescued from s mind
revisit cai s marker
became more powerful
entered the endgame without completing quest fail
i convinced the spirits to give a chance at choosing his own destiny rather than driving him towards destruction
when i entered the calm due to the resonance chamber activating it apparently affected the calm in more subtle ways than just pulling myself and my companions into it s reflection is gone and i doubt he ll return
return to
return to
return to
ask to use the
learned the truth from