this is a small metallic cube recovered from the ruins of a collapsed house in cliff s edge it is etched with tiny symbols but the means of opening the box is not obvious from a cursory visual inspection
this is a cluster of leathery shelled eggs that you stole from the lair when you touch them you can feel a tingle of electrical energy bound within
this is a blinking and humming assembly of and metal parts cobbled together from spare components of the machine that creates the levies of cliffs the device should transfer a single year of life from a human to his or her respective levy assuming both parties are willing
leather jerkin
this simple garment is fashioned from the hide of an a belligerent and spiteful beast that roams the beyond in packs are immune to most energy attacks and their skins retain a certain amount of this resistance after death so leather is popular among hunters and explorers of the region the tough material is also thick enough to offer a minimal amount of physical protection
this stout leather body armor is reinforced with small metal plates it is heavier than a leather vest and provides more protection most of the metal plates are ordinary steel but a few are made of more ancient and exotic materials which imbue the armor with minimal protection against non physical attacks spaces have been left between the plates so that the armor remains flexible offering the wearer some freedom of movement
plate armor
individual pieces of metal plate have been bolted together atop a hauberk in a fashion that allows them to articulate freely offering the wearer a good range of motion and a great degree of protection
this small kit consists of a handful of items including bandages compresses and antiseptic paste properly used it can aid in the natural healing process
dance of sharp angles
these six fingered gloves are completely and utterly achromatic their singular lack of color is nearly hypnotic
light metal
this metal sphere is lighter than air it is comfortably warm to the touch if unsecured it starts to float away accelerating slowly the origin of the sphere is unknown
this is a single glove with proboscises on its fingers these proboscises have a disturbingly fleshy texture and color the glove is a biofeedback data repository particularly attuned to weapons of all kinds once used the fleshy material withers and dies
this finely made pin contains a minuscule device to be worn on the chest when pressure is applied to the pin it activates the device which causes rapid flickering lights to appear around the wearer making it difficult to target the user
light shield
this thin netting can be wrapped around any cypher keeping it in a form of isolated stasis until it is ready to be used and preventing it from interfering with other cyphers in various nasty ways
this plain rough cut crystal can be held against the forehead and acts as a focusing point for willpower increasing the intensity of strikes that use mental energies
a brown ring seamlessly woven with overlapping scales the ring is warm to the touch and gently contracts when worn it leaves the wearer with a feeling of promise to a greater unity
when held against the lower arms these complex mechanical rods dig into the user s flesh with a flick of the wrist they produce long metal claws that enhance unarmed strikes