just smile at him
i no more questions
i no more questions
i no more questions
i no more questions
i no more questions
i no more questions
whispers and eternal boredom
says aloud what wash
what happens when they die
making progress
how s that coming
i cannot the coward has sealed himself within the inner chamber of the mausoleum he has erected powerful wards that bar my entrance into the chamber it is from there that he calls upon his dark arts to awaken my brethren and bends them to his evil will
attack
the woman caught off guard does not reply
what who how dare
bluff is that you
attack her
bluff is that you
attack her