complete bafflement will do
not right now farewell
horrible regret will do
indescribable frustration will do
not right now farewell
excellent the stone you shall want to use in one of the larger chambers two rooms counter clockwise from the stairwell it is violet in color
wonderful the stone you shall want to use in one of the larger chambers one room counter clockwise from the stairwell it is blue violet in color
a good choice the stone you shall want to use in one of the smaller chambers three rooms clockwise from the stairwell it is violet in color
people round ere can rest easier knowing that ye destroyed that cursed box thanks again
use your stories bones tell power on the corpse
examine the other notices
use your stories bones tell power on the corpse
examine the other notices
use your stories bones tell power on the corpse
nods find him i cannot important to the dustmen it is
success dead is cancel plans for world destruction return to main menu for more dialog bliss
beer goggles cursed special intoxicates wearer immunity to panic to damage to base hit points to missile weapons weight usable only by apparently some once foolishly asked a wizard what it was like to be intoxicated and these goggles were fashioned when this lens is equipped the wearer becomes braver stronger but can t see targets too well reducing his chances to hit and damage an enemy
bolts of acheron damage crushing enchanted special causes stunning speed weight proficiency missiles these enchanted bolts have been fashioned from one of the great cubes of acheron according to many planar scholars acheron is a plane in perpetual war with itself where huge cubes the size of continents float through the ether and smash against each other on the surface of these cubes legions of soldiers wage war on each other swarming from cube to cube and attacking whoever else they can find the plane is filled with the ringing of steel and the great thundering impacts of the cubes striking each other these bolts carry a portion of acheron s heart within them when these bolts strike an opponent they do so with so much force that the impact has the potential to stun an opponent and leave him helpless for a period of time
acidic sponge bolts damage crushing special acid damage on impact speed weight proficiency missiles the putty like globes on the heads of these crossbow bolts are actually dried up aquatic sponges found in many of the great lakes of seemingly unremarkable to most scholars these tiny sponges were accidentally discovered to have the property of being able to absorb acids and store them in their bodies with no harm to themselves as a result great masses of these creatures were gathered and bred for use as weapons against fiends in the blood war after being fed a steady diet of acid for a few days the sponges are harvested dried and covered with a resin that keeps a soft bubble around the sponge the sponge is then mounted on the head of an arrow or crossbow bolt and is ready for use when the tip of the bolt strikes a creature with sufficient force the resin bubble bursts the sponge flattens and the target is doused with acid
rule of three crossbow bolts damage piercing special head splits into three on impact speed weight proficiency missiles these crossbow bolts are the work of a twisted mechanical genius just beneath the head of each bolt is a small catch that when pressed unlocks the head of the bolt allowing it to divide from what you can tell once the bolts are unlocked the pyramid shaped heads are carefully fashioned so that each one splits into three on impact each triangle shaped fragment then tears a different route through the target s body wreaking havoc on his internal organs