pick up the parchment and examine it
switch the parchment with the other contract then sign it
switch the parchment with the other contract then sign it
switch the parchment with the other contract then sign it
i changed my mind farewell
pick up the parchment and examine it
examine the bag again
i changed my mind farewell
pick up the parchment and examine it
i changed my mind farewell
the skeleton turns toward you rattling as he does so a number of his bones are held together with leather straps and a wine stained green tunic hangs from his shoulders
use your stories bones tell ability on the corpse
use your stories bones tell ability on the corpse
use your stories bones tell ability on the corpse
load game
new game
quit game
level
you mean that blank eyed beyond the grave stare
the bar you want is by the mortuary orient yourself by the mortuary front gate then walk directly southwest you can t miss it