he nods a disturbing experience
accompany him to record your experience and learn the sensory touch
accompany him to record your experience and pretend to learn the sensory touch
my thanks farewell splinter
we would ask for five sensations then each pertaining to one of the body s senses or a single experience which has strong elements of all five senses
he nods a disturbing experience
my thanks farewell splinter
there are lodgings within the but only members of the society of sensation are permitted to use them should you wish to visit them walk eastwards through the from here you will eventually come to them the clerk there allows sensates into their rooms
greetings the creature speaks with a monotone sexless voice
i want to use the portal lens to travel somewhere
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
then what is a
i must be going now farewell
within our race we are identified as type
then what is a
i must be going now farewell
what exactly is that