bonded items are a special type of equipment that inflict penalties alongside powerful bonuses training in the concentration skill allows you to shrug off those penalties
skills have the following levels lt quad class gt lt quad class gt novice lt quad class gt lt quad class gt trained and lt quad class gt lt quad class gt specialized each conferring greater benefits skills can also be reduced to lt quad class gt lt quad class gt inability level which inflicts penalties when using them
a glowing green icon next to the name of a skill indicates that you have boosted it beyond the specialized training level this can only be done by equipping items or gaining abilities
fettles are status effects or conditions they may be buff positive negative or status status changes and are indicated by small colored arrows on characters
when you sleep your lt quad class gt color might might color lt quad class gt color speed speed color and lt quad class gt color intellect intellect color pools are fully refilled however events can progress while you sleep changing the status of quests
new reflections can appear in the labyrinth based on your actions in the real world some of them can give you special bonuses
talk to your companions frequently they can yield interesting ideas or a new perspective on an objective and you can learn more about them and their
the red tide represents passion emotion action and zeal it is the tide of people whose goal is to live in the moment to experience life to its fullest or to follow their heart wherever it leads them
missing something you can press control tab to view all interactive characters and objects in the area
first castoff s tomb
heart interior
reef of fallen worlds
poor daughter if only you d stayed and learned what trust is
damned if he isn t right surely none of them deserve a second chance more than that boy
damned if she isn t right surely none of them deserve a second chance more than that boy
is this castoff weaker than his kind or is he simply toying with me
is this castoff weaker than her kind or is she simply toying with me
we fear soldiers both soldiers and fear the bloom what does the bloom fear
he is too strong have i become as weak as that pathetic walks without fear
she is too strong have i become as weak as that pathetic walks without fear