active abilities granted by the character s type or focus
off turn modes toggle up to one active at a time
color defended by color
damage
active rounds
active round
active entire crisis
active until next sleep
color target color self
color target color point on ground
color target color all in area around caster
color target color allies in area around caster
color target color enemies in area around caster
color target color all in area
color target color allies in area
color target color enemies in area
color target color enemy
color target color ally
color target color character
color range color