you can t have that
how did that happen
the sorrow is here we must flee
so this is where it all began
one less to worry about
nobody attacks my friends
not the lecherous mountebank
there you are ready to press on
finished what s next
i made it myself no you can t have it
i trained for this i swear
all right you can do this
wow how did i
i didn t sign up for this
do people actually live here why
not making a dent over here
barely making a scratch
you can do better than that
this is time better spent and drinking
not finding a single soul