inspect the serpentine statue
he s like she whispers we cannot touch him
she s like whispers we cannot touch her
your sleep will be haunted with screams
stand by and watch
but why must you open the endless gate
walk into the light
examine the light more closely
leave the light alone
the patch of light beckons to you
the symbols that cover this section of wall are placed in shallow independent divots like the weight of their carving has borne them deeper into the rock the cumulative effect is that of a large faceted jewel awaiting only the correct quality of light to shine
touch the symbols
touch the symbols
touch the symbols again
touch the symbols again
touch the symbols
touch the symbols again
you focus on the repeated symbol certain that it must hold some importance unfortunately whatever significance it holds is lost as your concentration falters leaving you none the wiser
placing your hand on one of the symbols causes it to emit a soft ambient glow the moment you remove your hand however the glow disappears you repeat the exercise with several of the symbols all to the same effect none the wiser as to what s going on behind the rock on the chamber wall
you touch several symbols in turn but their glow fades the moment your hand is no longer in contact with the stone depressions that surround each of the symbols