actually he ended up tricking me into finding it for him why was it so important
teeth of the viper
teeth of the viper damage piercing enchanted special poisons target immunity to poison speed weight proficiency fists usable only by these teeth appear to be a set of hollow fangs much like those of a viper although long removed from their original host the teeth still drip poison from their sharp tips
what was the purpose of saving dak kon at kt lor
what is the sphere why is it important
i brought the sphere with me you know
i brought the sphere with me you know
teeth of the fire drake damage slashing enchanted special fire damage immunity to fire speed weight proficiency fists usable only by these teeth look more like lumps of charred bones than actual teeth although their origin is unknown it can be deduced that they were taken from some fire breathing creature using the teeth grants the wearer certain benefits normally possessed by such creatures
turning this option off will force torment to ignore sound effect playback and processing this will free up processing time for other tasks such as graphics and ai
turning this option off will force torment to stop music playback and processing this will free up processing time for other tasks such as graphics and ai
it will take just a moment of your time
attack her
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
it will only take a moment of your time
that is your judgment
he will forget you just as he has forgotten all who have walked the path of misery with him he exists to die forget and die again he is nothing