heart of mal i
the pendant is composed of lead set with a heart shaped indentation filled with a green liquid no matter how you turn the object the acidic smelling solution does not tip out the liquid seems to gently slosh as if it had a will of its own when placed against skin the metal grows warm and sizzles gently until it becomes fused though it causes no damage it can easily be peeled off without leaving more than a mild blister n bonded with the pendant the wearer feels a sensation of contentment tinged with childlike wonder and confusion at the shape and nature of the world the item seems to hold some manner of charge one that slowly builds through the tick of time and ages
this brass hoop s surface has incredibly intricate engravings if twisted the hoop falls apart and all emotion is swept from the area
tiny points of brilliant light swim in this amorphous dark mass slightly warm to the touch its bulk is smoky and offers little sense of physicality when touched it rests easily in the palm of your hand but if pressed against the skin it begins to sink into you tingling warmly the sensation is accompanied by a vague feeling of comfort and safety if absorbed into the body the soothing dark grants a fleeting moment of seeming immortality allowing one to brush off grievous wounds the rush of confidence and elation that accompanies this leaves as abruptly as the regenerative effect itself replaced with a suddenly enhanced sense of mortality
this glasslike sphere roils with misty vapors breaking open the sphere unleashes the mist while one is within the mist s influence the body becomes sensitive to absorbing energies becoming a conduit of life force between the user and her target the unfortunate side effect is the increased sensitivity makes the user more vulnerable it is advised to only use the conduit of life for short battles or decisive blows
encephalon of subjugating revivification
this undulating mass of metallic tendrils resembles nothing so much as a sea flower sculpted from woven steel parting the wriggling metal ropes reveals the nucleus a knotted metallic brain whose every fissure pulses with faint green light n placed in close proximity to any intact corpse the object s tendrils will burrow deep into the recesses of the dead being s body within moments the encephalon will be completely subsumed into the host who will arise a mindless thrall awaiting purpose
this small statue of a mouse fits in the palm of your hand its pale red eyes glow and flicker like the embers of a fire instead of fur the statue is covered in images of flame and is always warm to the touch when whispered instructions the mouse will come alive and scout the area for traps and hidden secrets
this dark glass sphere shows flashing swirling colors beneath the surface that respond to your touch as you watch the colors shift and swirl you can sense the barely constrained power held by the glass container
this thin short length of bright silken string is innocuous but when rubbed between the hands it starts generating its own heat and energy eventually uncoiling into a whip of a dark red crackling energy when it strikes an enemy it tightly constricts itself around the target
a whiff of happiness
this ornate flask holds a yellow gaseous substance it glistens in the sunlight and generally looks warm and friendly as much a puff of smoke can the side of the flask bears inscriptions in several languages one of which you can read it says happiness single use
cloning sphere
cloning sphere desc
amethyst heart
this small device is a cylinder about the size of a pen and made of a smooth unfamiliar material it is covered in snakelike coils of thick cable by pointing the cylinder at a living target and pressing a small button on its base the user can bathe the target in greenish light this leaves it disoriented and reduces its muscular flexibility for a time however the light also causes disjointed and disturbing images to flash through the mind of the user possibly distracting her
this glass globe holds a viscous cocktail of pulsating pink and purple auras muddied by folding layers of putrid decay this foul brew was harvested from somewhere in the depths of the bloom tormented haunting whispers of the bloom s digested victims still trickle from the object n the globe was hurled the sludge would spatter everyone in a small radius any person struck by the sludge would experience the same mental torments as the hapless victims of the bloom whose dissipating minds are still contained in the syrupy muck
essence of the elder
this tubular flask has no opening to release the essence trapped within instead the flask must be cracked open to release a sparkling blue mist inhaling the mist will cause you to experience the last moments of a majestic elder swimming free in the depths of the ocean its two rows of eyelike organs sparkle vividly the long undulating armored skin crackling with electricity n this mist also produces a sense of lost freedom of something great being stolen the unfathomable comfort of the vast open sea this is followed by a desire for vengeance the s life was stolen and for this someone must pay n the duration of the effect you will experience visions of life as an elder and gain a measure of the creature s strength and rage when you speak your words will be echoed by clicks and squeals and your skin will sparkle with weak electrical impulses
this essence was put into a device to be placed over the eyes where it injects a reddish brown liquid into the retina this gives one the ability to perceive the world with another apparently more learned perspective previously unknown knowledge of the ninth world will be available to whoever consumes this essence unfortunately the effect is merely temporary and leaves one with a rather persistent and hard to scratch itch on the corneas