you sense the reflection drawing you to it somehow an emptiness between you waiting to be filled
you attempt to establish a connection to the reflection but find you cannot the other connections you have established have pushed you to your limit
share a drink and form a connection with
you attempt to establish a connection to the reflection but find you cannot the other connections you have established have pushed you to your limit
break your connection with
he laughs and speaks but his voice is muffled indistinct your connections with the other reflections seem to hamper communication with him if you concentrate you can still make out his words
something something has happened on an instinctual level you established a bond with and created a reflection of him in your mind some of the reflection s gifts are yours and you feel stronger for it however this bond fully occupies a corner of your mind you may be able to forge connections with more than one reflection in the labyrinth but not many
the warmth of your bond remains strong he feels your gaze upon him and he raises the bottle in a silent toast
you drew me here
the sorrow erased me
form a connection with the machine intelligence
you attempt to establish a connection to the reflection but find you cannot the other connections you have established have pushed you to your limit
disconnect from the catena s mind
the connection you forged with it remains strong the cool matrix of logic it commands helps order your thoughts
you established an instinctive bond with the catena s intelligence and created a reflection of it in your mind some of the reflection s gifts are yours and you feel stronger for it however this link fully occupies a corner of your mind you may be able to forge connections with more than one reflection in the labyrinth but not many
it senses your regard and one of the ghosts speaks but you cannot understand it clearly the overlaid powers of the other reflections drown out its words unless you pay close attention
it senses your regard and one of the ghosts speaks but you cannot understand it clearly the overlaid powers of the other reflections drown out its words unless you pay close attention
merely that this space is not solely your construction indeed it may have been created deliberately by some skilled psychic architect its shared aspect allows other minds to influence its appearance
you attempt to establish a connection to the reflection but find you cannot the other connections you have established have pushed you to your limit
you open your mind to hers and icy terror pours into your mind filling your veins clutching at your throat you breathe forcing the foreign emotions away and the physical symptoms subside for now the rigid line of s shoulders relaxes a fraction of an inch you appear to have taken some of her burden from her