scroll of shield
scroll of shield allows user to cast shield allows user to copy shield into spell book level wizard range feet duration sec level speed area of effect creature saving throw none weight usable only by mages this spell summons a globe of force that protects the caster from physical attacks when cast a magical orb of protective energy arises and protects the recipient from attacks from all directions it bestows an ac against all attacks and to all saving throws for seconds level of the caster
scroll of missile of patience
scroll of missile of patience allows user to cast missile of patience allows user to copy missile of patience into spell book level wizard range duration speed area of effect saving throw special weight usable only by mages could this spell be any more useless cried mage of the bane of mages everywhere could this be the practical joke of an arch mage or living dis proof of the old prime material axiom that good things come to those who wait
scroll of friends
scroll of friends allows user to cast friends allows user to copy friends into spell book level wizard range duration seconds sec level speed area of effect caster saving throw special weight usable only by mages one s charm one s beauty and one s charisma is oftentimes the key to gaining the trust of strangers and creating new friends when cast the caster temporarily gains points of charisma which could be helpful in making new friends or opening new paths
scroll of blindness
scroll of blindness allows user to cast blindness allows user to copy blindness into spell book level wizard range ft ft level duration seconds speed area of effect creature saving throw neg weight usable only by mages how frail is the body when it depends upon its eyes when sight is removed things become harder to hit and the sufferer becomes an easier target if the targeted creature fails its saving throw the creature will be struck with blindness and suffer a penalty to its attack rolls and a bonus to all opponents attack rolls
scroll of adder s kiss
scroll of adder s kiss allows user to cast adder s kiss allows user to copy adder s kiss into spell book level wizard range feet duration seconds per levels speed area of effect creature saving throw none weight usable only by mages it is said an adder s kiss can scald even the most fearsome of fiends this spell calls forth an acidic bolt to shower an opponent with its vile green acid if the caster is skilled enough the adder s kiss lingers after the initial strike continuing to sink into an opponent s skin with its acidic teeth when cast the caster chooses any target within ft and the adder s kiss will strike for hit points of acid damage for every three levels of the caster the acid lasts seconds longer inflicting another points of acid damage second segments
scroll of black barbed curse
scroll of black barbed curse allows user to cast black barbed curse allows user to copy black barbed curse into spell book level wizard range feet duration instant speed area of effect creature saving throw none weight usable only by mages ravel s maze seeks new fields in which to grow this spell summons some of the barbed seeds from the maze to burrow inside the target s flesh when cast the player can select any target within feet when a target is selected the spell summons a swirling mass of black barbs that grow and burrow into any target for hit points of piercing physical damage
scroll of black barbed shield
scroll of black barbed shield allows user to cast black barbed shield allows user to copy black barbed shield into spell book level wizard range self only duration seconds speed area of effect self only saving throw none weight usable only by mages those who have walked the forest paths of ravel s maze can summon its branches to help shield them from damage this spell which affects only the caster calls forth a series of black barbs that protect and shield the caster from harm for seconds the player gains to ac for the duration of the spell and any creature that attacks the player with a melee attack should suffer hit points of damage every time they successfully hit the character
scroll of blood bridge
scroll of blood bridge allows user to cast blood bridge allows user to copy blood bridge into spell book level wizard range duration instant speed area of effect creature saving throw none weight usable only by mages a bizarre compact of the healer s heart and the merchant s mind this necromantic spell transforms your very body into a marketplace that barters life and death your life essence can be given to others at a cost to yourself when cast the mage can select any living non undead target within touch range and drain life from himself hit points hit point per level of the caster and give it to the target
scroll of greater embalming
scroll of greater embalming allows user to cast greater embalming allows user to copy greater embalming into spell book level wizard range duration minutes speed area of effect creature touched saving throw none weight usable only by mages embalming preserves the flesh of the dead as such this spell can preserve the flesh of the nameless one mending tears off setting decay and making your skin more resilient to damage this spell is a more potent version of minor embalming and the mending and damage resistance it bestows lasts longer this spell works only on the nameless one or any undead when cast the target gains hp level of the caster and ac for one hour the extra hit points behave exactly like an aid spell they will heal the caster if he is less than max hit points or they will give him bonus hit points for an hour
scroll of ice knife
scroll of ice knife allows user to cast ice knife allows user to copy ice knife into spell book level wizard range ft duration instant speed area of effect special saving throw neg weight usable only by mages daggers of ice can be conjured that not only strike the intended target but can spread cold as ice in water this spell fires a magical ice dagger at a target the caster must successfully hit with his normal missile attack roll a successful hit causes pts of damage per dagger when the ice knife strikes a solid object or a creature the knife shatters releasing a wave of numbing cold all creatures w in a radius must make a successful saving throw vs paralyzation or suffer pts of cold damage and have a penalty to their attack rolls if the attack roll misses the ice dagger will fall to the ground feet past using the same trajectory that it originally took the intended target the ice dagger will then remain on the ground for seconds if any creature touches this ice dagger during that time it will immediately shatter and emit a cold wave as above if not then after the elapsed time it will melt away finally the caster gains additional ice dagger for every levels after rd level for a maximum of daggers the subsequent daggers can be fired off by a subsequent click on the same or another target