despite the bubbles and deep color the water is crystal clear and you can see down into the depths of the pool there is a brassy metallic globe down there caked with rime but otherwise whole unfortunately it is too far down to reach without diving in
dive into the pool and try to retrieve the object
dive for the object again
drink the water from the pool
drink the water again
the water burns your already tortured mouth eating at your gums and the inside of your cheeks you throat closes so tightly now you can t swallow
have we met before
you can see into other realities
and then we ll eat you says the woman
russ he flickers a gaze at you and then stares off into the distance again
all right but we should talk about this later all right
who is that boy
pick up the herder s crook
i went somewhere he mumbles without looking at you i stayed here in my amazing heroic body but i went somewhere else without looking at you his hand lifts from his side and points at your forehead he does not seem to be aware that his hand is doing this
alas unlike in a dream you hit the ground before you wake up and then the memory ends
examine the crystal again
remove the stone and trap them in the sepulcher forever
you check the alcove again and turn up nothing
the slab is nearly frictionless and you find it almost impossible to gain any sort of traction but as you press your fingers into its surface you can feel it melting slightly at your touch you pull yourself slowly upward up on your belly inch by inch your fingers beginning to bleed you have just reached the three meter mark when the glistening rock begins to shake
the slab lies on the ground you can barely make out a grayish bloodstain and an outstretched hand all that remain of the poor figure beneath the portal at the top has closed