there is not enough disk space to save your game do you wish to continue
left earring
what about all these other skulls on the shelf
that must be rough not too much sensation here eh
what brought you here
what sort of questions
what about all these other skulls on the shelf
what about all these other skulls on the shelf
what about all these other skulls on the shelf
what about all these other skulls on the shelf
small thug
upper class townie female
upper class townie male
no wait answer some more questions
what about all these other skulls on the shelf
i suppose you may farewell
a tragic tale farewell
forget it then farewell
curst gate town to
what are around here