such as
how did you escape
you may be right i had some other questions
you may be right i had some other questions
you may be right i had some other questions
she s one o the fiends one o the succubi she is she ll take yer measure then she ll take yer soul to the lower planes so s she will
you gave dak kon the unbroken circle of why
what was the purpose of saving dak kon at kt lor
what happened to the archer that traveled here to the fortress
who are these others
was he a threat
was he a threat
fiend s teeth damage crushing special base strength resistance to cold resistance to fire resistance to electricity resistance to poison speed weight proficiency fists usable only by these teeth are short dull and radiate a feeling of unease they appear to have been taken from a fiend of the lower planes but their exact origin is unknown using the teeth grants the wearer certain benefits normally possessed only by fiends
you gave dak kon the unbroken circle of why
surrender your will and allow yourself to absorbed
allow the incarnation to absorb you
tear away from his gaze and attack him
as your mind unravels there is no pain only the cold chill of oblivion as your personality is stripped away piece by piece and blackness fills your vision and suddenly you are no more
for the bronze sphere
a sphere