obtain a second costume for
i gave pestle an elixir of horrific separation an enchanted concoction that he was able to use to split back into pestle and
i was able to return s ability to speak to her through the use of a fiend s tongue and some deva s tears
you are weak succubus you are as weak as all your kind where your kind seduces with the flesh mercy has seduced you you are mercy s whore you are nothing
i see justice s mark upon the sorcerer
there is a heavy silence but does not break it his ember eyes match your gaze without a flicker
succumb to the memory
i will not answer your questions nor will i subject myself to your judgment
know this there is much that cannot be seen in you i shall watch you you have been punished but it will not save you from future punishments for crimes to come
i will not answer your questions nor will i subject myself to your judgment
truth i sold my companion dak kon into slavery
truth i betrayed to the pillar of skulls for my own gain
i will not answer your questions nor will i subject myself to your judgment
i convinced that he no longer lived my words had a powerful impact so powerful that he literally died a second death in front of me his armor and axe disintegrating as he gave up the ghost
fall from grace draws herself up at this am i then judge me with your sight see if you find me wanting see if you can find the weakness that you claim eats at me
on that point we are divided
never mind actually farewell
there are many reasons i feel it is not right to impose reality upon those without the ability to impose their own reality upon me
is there anything you cannot do by simply speaking of it
just one other question