why are the orphans important to her they must be valuable indeed
the order is full of spies cutthroats and imbeciles none of them worth the risk
none as clever and beautiful as she is anyway
i underestimated him twice now it will not happen again
i underestimated her twice now it will not happen again
impossible has my mind failed me again
i can understand cowardice but he clearly has none this is selfishness alone
i can understand cowardice but she clearly has none this is selfishness alone
why are we waiting here we are waiting for the next adventure to begin we should not wait we should climb and jump and fight be patient
peace peace is isolation there is no isolation until there is peace
must not speak of
all will be remade when the choir awakens
this is a hard moment for the boy he needs more compassion than that
love is confidence send the boy off with some
or am i fooling myself no they must be out there otherwise
some cast me in that light after all
has he come to save us to end these pointless deaths no probably not
has she come to save us to end these pointless deaths no probably not
she s very confident in her information how intriguing
it matches the one from that tall boy