healing and grants fettles
permanent color training level in concentration color
you know how to place your feet how to angle your shield and how to deflect your enemies blows you dance through combat and none can lay a finger on you
a chain a hook and an unbalanced enemy that s all you need to ruin someone s day you throw a chain around your target and drag your foe stumbling within range of your attacks
you know how to make the most of your body and how to summon your deepest reserves you can push yourself harder and longer than any but the most elite athletes
why fight fair take advantage of your opponents whenever you can you know they d do the same to you if the situation were reversed
focusing on a point in the battlefield you summon a glowing ethereal being that whispers in your opponents ears distracting them
a place exists under space a way to connect two points by folding the fabric of reality by touching these points together you can almost be in two places at once and the resulting burst of energy slows your foes
you blow a dry handful of spirits into the faces of your enemies the tiny creatures swarm through their minds exploding with tiny bursts of agonizing energy
channel a subtle esotery through the body of an ally purging most negative effects from them and healing their wounds
surround your allies with a cloud of spirits that will defend them against damage
distance is an illusion you can manipulate space to create a shadow door and draw your ally through it to the other side
a mechanical enhancement to your biological eye helps you focus your more esoteric attacks
you create an explosion of energy with your mind a swirl of power that bursts among your foes
you create an energy siphoning vortex weakening all within its radius none can stand before you
when you strike true your enemies quail the damage you do lasts beyond the moment devouring your foes energies from the inside
you unleash a many faceted assault upon all enemies before you using every secret in your extensive repertoire
you have given a peace of sorts she returns the favor helping you endure through difficult and painful times
thanks to your attacks are slightly more heroic now
the creature s alien thoughts fill your mind lashing out at those foolish enough to attack you