s body is a mass of gently undulating jelly it uses shaped tendrils to propel itself shaping itself to its environment
s enfolding flesh becomes better with your dominant tides
s presence sharpens and refines your skills
you can channel one of your dominant tides to improve s abilities
with s aid you can see when people respond to your dominant tides or when your choices will change your tides
s armor becomes more effective when enhanced with the power of your tides
s ability to protect its companions improves allowing you to react more quickly
critical success chance on all tasks
effort costs additional point critical hits grant only additional damage
cannot take actions except to rest
drinking the strange water in the bloom has left you feeling odd
damage per turn
penalty to all tasks
attacks evasion movement per turn
and this character will try to avoid the source of their terror
movement rate speed defense tasks are difficulty
character cannot move
bonus to all tasks
attack and defense tasks are steps harder
converts all damage to and grants except damage dealt to this character is color damage color