a shadow upon existence
the heads abruptly cease their laughter no you bear many names each has left their scars on your flesh
forget it pillar farewell
ignore wait for him to sink again
use your mastery of the art to channel raw power into freeing
you clench your teeth and dig your fingernails into your left forearm with a dry tearing sound you peel off a strip of skin the chill between the pillars becomes stronger almost hungering as if the portal has opened a crack
regret i regret my actions
regret i regret events that have led up to this point
continue and refresh your memory
continue
continue
attack
continue
continue
continue
continue
continue
continue
continue
continue