i must be going now farewell
i must be going now farewell
i must be going now farewell
what happens to rogues
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
he shakes his head but does not relax his guard the time for questions has passed sirrah now is the time for action
unlock the bone frame
unlock the bone frame
unlock the bone frame
unlock the bone frame
examine the bone frame
it will only take a moment of your time
activate the portal
slab of black stone
entrance to the fortress
ingress teeth damage piercing speed weight proficiency fists usable only by this is a handful of ingress living teeth apparently they didn t want to go with her back through the portal to her home plane they rattle amongst themselves whenever they are held close together they remind you of a bunch of creepy ivory hopping bugs note to change the teeth to a different type select use the teeth may gain new options and abilities as goes up in levels