how much is it
forget it then farewell
what lies beyond the gate
what lies beyond the gate
what lies beyond the gate
what lies beyond the gate
the weeping stone catacombs lot of crypts to loot
none of your damned business frankly pike off
just one more question
the haggard woman glances at you with terror in her features and before you can speak to her she flees
creatures what creatures
i wanted some answers
forget it then farewell
creatures what creatures
i wanted some answers
just passing by farewell
there is no response
let it warm you trust in it it will protect you farewell he turns and begins to walk away from you
nothing forget it farewell
forget it then farewell