ancient scroll
club of celestial fire damage crushing speed weight proficiency clubs not usable by mages usable only by lawful good characters the blade of trias became a heavy club in your hands it is warm to the touch and flames have been carved all along the length of the weapon the intricacy of the carvings is breathtaking they are done with such skill that the club seems to be burning with metallic flames someone must have spent several centuries rendering them the club looks several millennia old a faint hum can be felt within it and the vibration becomes stronger when it touches human flesh
club of celestial fire
club of celestial fire
club of celestial fire damage crushing enchanted special to armor class fire damage resistance to crushing attacks speed weight proficiency clubs not usable by mages usable only by lawful good characters celestial fire was the only object that trias had left to remind him of the upper planes the blade became a club in your hands it is warm to the touch and flames have been carved all along the length of the weapon the intricacy of the carvings is breathtaking they are done with such skill that the club seems to be burning with metallic flames someone must have spent several centuries rendering them the metal of the hammer is unfamiliar it is heavy but it shines like silver the club looks several millennia old a faint hum can be felt within it and the vibration becomes stronger when it touches human flesh not surprisingly celestial fire can be wielded only by those with sufficient strength and purity of heart when used in combat celestial fire bursts into a holy radiance that burns any evil creature it strikes in combat
gauntlets of celestial fire damage crushing speed weight proficiency fists usable only fighters and thieves usable only lawful good characters the blade of trias became a pair of heavy gauntlets in your hands they are warm to the touch and flames have been carved across the knuckles of the gloves the intricacy of the carvings is breathtaking they are done with such skill that the gauntlets seem to be burning with metallic flames someone must have spent several centuries rendering them the gauntlets look several millennia old a faint hum can be felt within them and the vibration becomes stronger when they touch human flesh
gauntlets of celestial fire
gauntlets of celestial fire
gauntlets of celestial fire damage crushing enchanted special to armor class fire damage resistance to crushing attacks speed weight proficiency fist usable only by fighters and thieves usable only by lawful good characters celestial fire was the only object that trias had left to remind him of the upper planes the blade became a pair of gauntlets in your hands they is warm to the touch and flames have been carved across the knuckles of the gloves the intricacy of the carvings is breathtaking they are done with such skill that the gauntlets seem to be burning with metallic flames someone must have spent several centuries rendering them the metal of the gauntlets is unfamiliar it is heavy but it shines like silver the gauntlets look several millennia old a faint hum can be felt within them and the vibration becomes stronger when they touch human flesh not surprisingly the gauntlets of celestial fire can be wielded only by those with sufficient strength and purity of heart when used in combat the gauntlets of celestial fire burst into a holy radiance that burns any evil creature they strike in combat
obtain permission for to use s sensory stone
i learned that while tending the fields of the learned of the nature of steel and how it could be used to defeat the
endure in enduring grow strong
i learned that sometimes a leader must suffer in order to protect his goals
learned to join with an even more powerful figure gith together the people grew stronger
learned that even in freedom one must continue fighting for freedom even within one s own race
dak kon s forehead creases into a frown then you have come to know nothing you are one who hears the words and does not know them
dak kon falls silent his blade has ceased shimmering the film freezing upon its surface he is staring at the second plate paralyzed
was it because of what happened at kt lor
i wish to give up my current profession and resume the study of weapon craft dak kon can you train me
it speaks of time as an ally not as an enemy it says that patience can sharpen even the smallest of efforts into a weapon that can strike the heart of an empire your victories may be small but over time a greater victory may be achieved