the plinth is empty
only smears of soot and flame blackened stone remain
the solvent from the coral hardened on your fingers didn t it perhaps you can use that to rejoin the pieces
relax my mind and let it associate freely calling up what memories it will
examine the plinth again
what will you do
urge the to learn the words so it can use their power over others
your own voice speaks directly into the back of your mind designate biomechanical organism with a strong affinity for the blue tide despite its insatiable curiosity the displays an uncanny calm and serenity it will exchange knowledge for new cyphers or artifacts to examine but without any indication of greed or goal they seem single minded but so at peace with their pursuits that failure never angers them
the voice speaks directly into your mind once more designate biomechanical organism with a strong affinity for the blue tide despite its insatiable curiosity the displays an uncanny calm and serenity it will exchange knowledge for new cyphers or artifacts to examine but without any indication of greed or goal they seem single minded but so at peace with their pursuits that failure never angers them
the presence of the sorrow fragment in the nearby machine is preventing you from making contact with this creature s mind
the helpless scholar says eight beautiful alien words that strike the s mind fastening to its thoughts like squirming thorn covered vines concentrating through the pain the flees from the cave puzzled by its sudden desire to use its discovery rather than learn more it finds others of its kind and the words emerge in a tainted flood poisoning them turning them on each other warmth spreads through you aligning tidal channels in your mind intellect for rounds
your gaze falls on the buzzing cables between the tank and a nearby machine the sorrow fragment s presence has contorted them into painful shapes perhaps removing it will ease the creature s mind and allow you to enter it
nothing more can be gained by connecting to this creature s mind
you have already learned the most relevant data from this device the is a knowledge seeker possessed of a deep calm
a voice speaks aloud despite its insatiable curiosity the displays an uncanny calm and serenity it will exchange knowledge for new cyphers or artifacts to examine but without any indication of greed or goal they seem single minded but so at peace with their pursuits that failure never angers them after a pause the voice adds mass melody synchronization is necessary to make contact with the s joint minds
the image of the dome in your mind narrows and the lab blinks back into view
what will you do
convince the wight to wound not sacrifice itself to give both a chance at survival
examine the fire wight again
this creature needs water before you can make contact with its mind