damage per turn
absorbs all damage dealt by the sorrow or sorrow fragments and damage when attacking the sorrow or sorrow fragments
converts all damage dealt to energy color energy energy color and
and character wanders aimlessly on their turn
color critical success chance color
deals damage to all characters within immediate range
grants immunity to most fettles that deal damage per round such as color bleeding color or color burn color
cannot assist on color speed speed color or color might might color tasks cannot use lt quad class action gt actions in crisis
n archbishop and thief
player
red snow
sir hawthorn de perigord
adam thomas william cornish
per
bruce w saunders jr
fritz wilhelm the fool
alexander amp jacques
donny m a steven
whatever was written here is now gone
the strong