iron spike damage piercing speed weight proficiency edged not usable by priests this is a crude iron spike covered with rust if necessary you could use it as a dagger
iron spike damage piercing speed weight proficiency edged not usable by priests this is a crude iron spike covered with rust if necessary you could use it as a dagger
fork damage piercing speed weight proficiency edged not usable by priests this is a silver dining fork its tines are especially sharp for some inexplicable reason you feel sorry for whatever meals it has been used on in the past
silver fork damage piercing speed weight proficiency edged not usable by priests this is a silver dining fork its tines are especially sharp upon further consideration it might be able to be used as a dagger though it most likely wouldn t do any more damage than a conventional dagger it might prove useful against creatures damaged only by silver weapons
hairpin damage piercing speed weight proficiency edged not usable by priests this is a hair pin normally used to keep hats and such items from blowing away in heavy wind the tip is extremely sharp
silver hairpin damage piercing speed weight proficiency edged not usable by priests this is a thin silver hair pin the tip is extremely sharp
skull weight this is a skull man are they ugly critters
skull weight this is a skull man are they ugly critters
s skull weight this skull used to be attached to s body before his unfortunate accident
s skull weight this skull used to be attached to s body before his unfortunate accident
s skull weight this is s bloody skull
s skull weight this is s bloody skull
stale mary s skull
stale mary s skull
rusty dagger damage piercing special fragile breakable speed weight proficiency edged not usable by priests this is a small rusty dagger its blade is chipped and the hilt is loose it doesn t look like it will stand up to repeated use without breaking
strange feather damage piercing speed weight proficiency edged not usable by priests this feather is ash gray fading to black around the edges it is much larger than a bird feather and it creates an unpleasant tingling sensation when held for more than a minute
chaos feather damage piercing enchanted special panics target fragile breakable speed weight proficiency edged not usable by priests this feather is ash gray fading to black around the edges it is much larger than a bird feather and it creates an unpleasant tingling sensation when held for more than a minute examination of the feather reveals that is the feather from a one of the many races of that fill the abyss the resemble huge vultures and they are often used as for the forces in the blood war this particular feather is believed to have been taken from a shaman who is reported to have died by simply disbelieving himself possessed of a certain mental imbalance and with an odious habit of devouring his followers to gain strength this barmy was rumored to be capable of causing others of his flock to behave erratically much more so than for a normal tan he convinced many of his flock to tear off their wings and take up burrowing in the ground other times he preached the virtues of honesty as being more evil and destructive than any lie when he disintegrated only the feather was left behind as testament to his fevered existence some of the shaman s residue is believed to reside in this chaos feather the chaos feather when used in combat as a dagger inflicts a minor amount of damage about the same as a conventional dagger and has the power to confuse any target it strikes creatures struck by the feather may be stunned run away or attack their allies most tan consider the feather to be a sacred object will kill anyone possessing it in order to retrieve it
stone splinter
stone splinter damage piercing special fragile breakable speed weight proficiency edged not usable by priests this is a dagger shaped fragment of stone taken from the statue of
mad splinter damage piercing enchanted special poisons target fragile breakable speed weight proficiency edged not usable by priests this is a dagger shaped fragment of stone taken from the statue of it bears a powerful enchantment each time someone is stabbed by the splinter they have a chance of being cursed it is most likely that the fell curse trapped upon s lips has soaked into the very stone of his petrified form and poisons those the splinter stabs with his malicious magic