mage in training
mage in training
have we met before
full screen
what kind of counsel
what kind of counsel
there and there all right
uh any luck in locating the person responsible
any luck in locating the person responsible
there is a crack and falls limp in your hands
leave the body continue on
your other self what are you speaking of
i frowns then his expression relaxes there is nothing to forgive i have come to terms with the loss and no lasting harm has been done i do not know why the target was chosen however there was nothing of value among the documents burned
what were the documents
no neither the harmonium nor the have had any fortune in locating the person responsible
a fire
a fire
small steel fork damage piercing speed weight proficiency edged not usable by priests this fork is definitely no prize piece of cutlery its steel finish is scratched and slightly bent and its tines are crusted with dirt
black barbed branch wand
black barbed charm