stage initialized simply arrange the previously selected symbols into a critical error existing syntax is inadequate the voice says in high pleading tones instructions are flawed user may be unable to complete cortex removal procedure maintenance is requested repeat maintenance is requested after a long pause the voice resumes utterly calm once this is complete manually pull the locking cylinder from its housing rotate it and insert it back into the console
please wait your actions in stage must be verified
you stare at the symbols spinning across the screen understanding does not come the time allotted for completion of this stage has passed the voice says finally stage has reset
you must identify six symbols from the previous stage
request information on stage
use the control console
sensing your bewilderment the smooth voice says certain historical trends can be deduced through analysis of this data but this does not seem to be your focus popular interactions include brief historical overviews of the station important recent events and location searches on missing
the original crew of the station has repopulated the station and their descendants have grown in number a number of conflicts have arisen over the years in particular the five cycle mutiny the airlock debacle and the castaway action each of these helped define the current power and familial structure of the existing population
no personnel are currently reported as missing
the whereabouts of three personnel are currently unknown
a single lascar remains unaccounted for
if you have any information on additional personnel not covered by this census please report immediately to the captain
request a report on the three missing lascars again
can you describe the constellations of your world
cancel the extraction sequence
the panel slides closed whisper soft and the pale blue icons returns to your sight
can i remove the core of this machine
begin the cortex removal process
each stage must be verified by a control pit operative in the observation deck once they signal their approval of your actions during this stage the process can proceed
installing the cortex is significantly easier and the process is mostly automated after you insert the device back in the housing the large sphere starts spinning and glowing again