right ring
ground item
quick item
personal item
that character is too far away
the game is no longer paused on this screen
you cannot use items on this screen to use an item place it in a quick slot and use it on the world screen
this item has not been identified
better you than me
better you than me
leave the body continue on
you watch her for a while and the rhythm of her hands causes two memories to surface one of you playing some sort of stringed instrument perhaps a harp the other memory is that of stealing a purse to your surprise this last memory gives you a sudden temptation to pick s pocket note you have regained a memory memories can give you additional experience points skills and may even lead to you gaining more memories later on
forget we spoke i must be taking my leave
i wanted some information
sorry to trouble you whoever you are farewell
i wanted some information
sorry to trouble you whoever you are farewell
the zombie grunts kin escape through he waves his hands
hunh frowns hoo shee
strange not not changed shrugs strange