see if you can dispel the enchantments somehow
see if you can dispel the enchantments somehow
mar the runes maintaining the armoring enchantment first then the necromantic then the warding enchantment
damned pile of bones
bandages heals hit points weight this is a roll of bandages useful for stanching minor wounds when used it will heal a character for hit points of damage
leather strap
this is a roll of bandages useful for stanching minor wounds when used it will heal a character for hit points of damage
leather apron
leather strap
there is a crack and the dustman falls limp in your arms
wait
wait
better you than me
better you than me
tuck the body into the shadows then continue on
return the nod continue walking
carry on fellow initiate
add note
neutral evil
chaotic evil