scrawled note
creates an immediate size slick of noxious acid dealing damage to any character who enters or starts their turn in the area
opens a channel to the nearest celestial body fires a blast that deals damage and confers fettles duration to the nearest enemy on each turn it is active
the hums gently as it floats above your hand a gentle golden light emanating from somewhere deep within the sphere
the time displacement device was once part of a larger structure its temporal energies are limited in scope capable of moving forward or backward in time by a few seconds at most it wasn t designed for greater range so you can only speculate as to what sort of device required such narrow movements through time
increases the stat pool color might might color color speed speed color or color intellect intellect color with the highest max value by
if you touch this device it will act as a psychic translator of sorts conveying the approximate meaning of mental communications directly into your mind
s ring
the ring is plain and tarnished rubs it with his thumb constantly spinning it around his finger
forged letter of pardon
color critical success chance color on all tasks
both the moss and the pebble are living creatures and their apparent symbiotic relationship is actually an ongoing conflict in miniature the moss is a predator attempting to penetrate the hardened shell of the pebble when the item is used the moss is absorbed and dies freeing the pebble from this struggle
healing
healing
healing
deals damage and confers fettles
deals damage to all characters in range
healing and grants fettles
all characters in range take damage and fettles
confers fettles on target