press the fourth button
read the inscription again
touch the blue thorn
touch the blue thorn again
touch the red thorn
touch the red thorn again
touch the indigo thorn
touch the indigo thorn again
touch the gold thorn
touch the gold thorn again
touch the silver thorn
touch the silver thorn again
you flick the crimson thorn nd harp note
the note rises into the air all notes sustain
you caress the golden thorn th harp note
the note rises into the air all notes sustain
your prod the silver thorn producing a high pure note th harp note
you prod the silver thorn th harp note
the note rises into the air all notes sustain
you tap the dense thorn rd harp note