who are your companions
backer tomb item text
backer tomb item text
backer tomb item text
read the epitaph again
backer tomb item text
traces the deep set band of concentric circles with her fingertips oblivious to the attention of her echoes such artistry she whispers
it is a schematic a structural drawing of some ancient vintage towers forks circles energy orbs and more litter your vision you focus more intently the leftmost tine of one fork is surrounded by a series of sharp lines one of which is bisecting an unrecognizable figure
she steps away from the wall openly watching you she turns on her heel and stalks away she snarls over her shoulder as she goes
i suppose my wishes can wait
examine the strings again
examine the beads again
again they bewitch you drawing your mind away from your body and again the spell is broken when you close your eyes
each of the eight strings is fully transparent of varying thickness and is made of shimmering light coherent but gentle when you touch them they make a terrible noise as of shattering glass crunching metal and screaming exotic animals the head of each string is attached to a small bead in one of the eight concentric circles
they are made of shimmering light and they howl and crash when you touch them
you slide the bead bridges into the deeper indentations and they click audibly into place each of the strings shifts slightly in the visible spectrum and the jangling terrible noise the strings produced has changed to a pleasant hum each of the eight strings is now in harmony with the others
you re unable to manipulate the bead bridges with any degree of skill and they slip out of your fingers
without s touch the images do not cohere they tear through realities and you are unable to make any sense of them
the shapes hover in the air a moment longer and then the air ceases its restless flight the letters disappear instantly and all that remains is the sound of your breathing
then you re alone again in your mind