force the containment unit out of the pillar of light
disable the containment field
remove the power source from the containment device
i am grateful for this information the catena s voice is subdued almost pensive
who are you people
you open the containment unit revealing a single functional power source the others are silent and dead you examine the active power supply more closely and a sudden shift in perspective leaves you nauseous
my thanks where is
a small pleasure the trip has been surprisingly dull
attack the ghost
you step close as if to speak quietly to the ghost and then shove him backward he shrieks and topples into the pool twisting to try to drag you down with him he splashes into the noisome pool and thrashes to the surface you murdered me you cheated me you are a blight on this then the current catches him and drags him under he is gone
actually forget it farewell
search the corpse again
you struggle and fight but her grip is unbreakable she pulls you under and the bloom s fluid rushes into your mouth you swallow a mouthful and your ability to resist crumbles as the acidic fluid devours your soft tissues the girl s embrace tightens the last thing you experience is the concentrated anguish of the bloom s victims in your mind
you struggle and fight but her grip is unbreakable she pulls you under and the bloom juices rush into your mouth you swallow a mouthful and your ability to resist crumbles as the acidic fluid devours your soft tissues the girl s embrace tightens the last thing you experience is the concentrated anguish of the bloom s victims in your mind
pull her from the water
allow him to push you into the pool
you glance over at she raises her hands in silent yielding acceptance
with the water of the bloom coursing through your body you can sense a difference between the voices here and the ones you heard at the maw this particular tongue cluster has roots that extend throughout the chamber and its whispers control their movements
the water of the bloom attunes your senses to the subtle vibrations of the tongues their roots extend throughout the chamber wriggling beneath the bloom flesh
the bloom s voices seem louder whenever you touch the tongues but you don t notice anything different about them