fist irons damage crushing speed weight proficiency fists not usable by mages this crude iron bar is designed to slip over the fist with the thick portion resting in the palm and the iron ring facing outwards over the knuckles while wearing these fist irons a single punch can shatter someone s jaw note many weapons in torment do similar amounts of damage but the type of damage each weapon does varies some creatures are more vulnerable to certain types of damage than others if your current weapon isn t doing much damage against a creature chances are it is resistant to it switch off weapons and see which one works best
copper commons weight this is a handful of copper commons
tattoo of the supreme warrior special to armor class to strength to base hit points weight usable only by fighters this tattoo represents the fact you have achieved the pinnacle of your skills in the warrior arts this tattoo enhances your natural combat skills making you more difficult to hit and raising your damage with every strike
tattoo of the magi special to intelligence doubles all st level mage spells doubles all nd level mage spells weight usable only by mages this tattoo represents the fact you have achieved the pinnacle of your skills in the arts of magic this tattoo enhances your natural talent for the art considerably heightening your reasoning and deductive abilities and doubling your spell memorization capacity for minor spells
tattoo of the thief special to dexterity open locks skill bonus pick pockets skill bonus weight usable only by this tattoo heightens your reflexes and thief skills giving you a greater percentage chance of success
tattoo of the master thief special to dexterity to luck open locks skill bonus pick pockets skill bonus detect traps skill bonus hide in shadows skill bonus weight usable only by thieves this tattoo represents the fact you have achieved the pinnacle of your skills in the stealthy arts this tattoo gives you good fortune heightens your reflexes and enhances your thief skills giving you a greater percentage chance of success
fall from grace s touch default weapon damage slashing speed weight proficiency fists usable only by fall from grace this is grace s basic attack it does slight slashing damage
fall from grace s kiss drains hit points gives hit points to grace speed weight proficiency fists usable only by fall from grace this is grace s secondary special power it drains six points of health and gives them to grace
fireball damage missile damage fire speed weight proficiency fists usable only by this is main attack it is a series of fireballs he fires at an opponent
jagged knife damage slashing speed weight proficiency edged not usable by priests this hooked knife has a thick double edged blade and a curved wooden handle judging from the shape of the blade it looks like this knife is used primarily as a surgical tool
bandages special heals hit points weight this is a roll of bandages useful for stanching minor wounds note when used bandages will heal a character for hit points of damage to use them either select the use button below or place them in one of your quick slots and use them on the quick action menu on the world screen note bandages are stackable items when you pick them up they automatically stack on top of one another in your inventory freeing up slots for other items if you wish to unstack them for any reason simply double click on the item you will then be given an option to divide the stack
quill pen weight usable only by mages this quill pen looks as if it is made from the feather of some great bird it has a faint ashen smell about it
crescent hatchet damage slashing speed weight proficiency axes usable only by fighters this huge hatchet has a crescent shaped head although an intimidating weapon it looks more decorative than functional not only is it extremely heavy but the balance is poor and the edge is dull and pitted despite the difficulty in using the hatchet in combat the long handle allows the wielder to put considerable force into the swing
fist irons damage crushing speed weight proficiency fists not usable by mages this crude iron bar is designed to slip over the fist with the thick portion resting in the palm and the iron ring facing outwards over the knuckles while wearing these fist irons a single punch can shatter someone s jaw note many weapons in torment do similar amounts of damage but the type of damage each weapon does varies some creatures are more vulnerable to certain types of damage than others if your current weapon isn t doing much damage against a creature chances are it is resistant to it switch off weapons and see which one works best
copper commons weight this is a handful of copper commons
scroll of evidence weight this is a scroll listing the criminal activities of byron
loan document weight this document shows that trist s loan from byron was paid in full
this is an invisible weapon that the uses it does hit points of slashing damage
tomb key weight this is a portal key
tattoo of the art special to intelligence memorize additional st level mage spell memorize additional nd level mage spell weight usable only by mages this tattoo enhances your natural talent for the art heightening your reasoning and deductive abilities and increasing your spell memorization capacity