i must be going farewell
the ignorant who cannot see beyond fear and prejudice it is their shortsightedness that causes them to label me such
i must be going farewell
i must be going farewell
awaiting my freedom perhaps you have come to grant it you have the scroll he points a clawed finger at the parchment dona gave you
i must be going farewell
i must be going farewell
you know the answer you hold the scroll in your hand it was dona
i must be going farewell
i must be going farewell
i must be going farewell
i know nothing of her other than the fact that she is my summoner this you already know you hold the scroll he points a clawed finger at the parchment dona gave you
i must be going farewell
i must be going farewell
attack him before he gets the spell off
what s down here
none of your business
who needs my ministrations
attack the judge
attack the guards