no questions today farewell
that that pah you watch as spits once twice three times then follows it by making a semi circle over her heart that gull be with the likes of him
and mayhap that maze was quiet too like her small hut on the gray wastes and mayhap the silence and quiet had a chance to creep in to ravel s mind now that they were not unwelcome and cruel ravel for all her branchings and twistings was content again sighs and mayhap that is how ravel s tale ends who knows
wait damn
spell intimidate
spell friends
spell pacify
spell seizure
spell blood bridge
spell irritation
is this your knife here with carved on it
shrugs odd bout that most dreams are shy they fly when the sleeper s lids open
i wanted some answers
this sour faced middle aged man starts when you approach him and reaches for his belt finding no weapon there he simply backs away from you you can see that beneath his collector s robes his lower legs and forearms are swathed in filth encrusted bandages want
my reasons are my own
the zombie moans softly in reply only your skills in conversing with the dead allow you to understand her
the corpse nods slowly she points southwards
she pauses putting her hands to her cheeks the corpse bites her lower lip
the corpse is utterly silent she does not acknowledge you
the branched ball creaks the twigs bending and twisting until the branches have bent themselves into a crude picture frame two on a side