but i cannot die
but i cannot die
why then are thou here invading our homes on a fetch and carry for that miserable soul
wait
it nods obviously pleased thou have our thanks may the silent king watch over thee
have you seen a small bronze sphere anywhere here
they wander the planes
i asked about it once mary says that she has seen their fate in visions she claims they have all been drawn to a wrecked fortress that drifts within the negative material plane a graveyard of regrets from where they cannot escape
a fortress on the negative material plane
you mentioned a fortress
you mentioned mary stale mary
you mentioned mary stale mary
horrors of the catacombs
you mentioned mary stale mary
you mentioned a fortress
you mentioned mary stale mary
you mentioned a fortress
lie for no reason
there is nothing to be negotiated a truce is in effect they have learned to respect our borders and we respect theirs
make me suffer then