speed task
base total modifiers effort vs base total modifiers effort
hits for damage to
is hit for damage to
damage overflows to
hits for damage
is hit for damage
you would need discovery points to automatically succeed at this task
expended discovery points
activate
gains the fettle until the next time the party sleeps
camera speed
you cannot use a brief rest when all stat pools are full
gains the fettle for rounds
no targets in range
available
action already used
items
character abilities
cyphers consumables and abilities granted by equipped items