no he says sharply i act on his words
a man like him a man of action
a pity he says gesturing his followers forward now
attack i won t give in to him or you
you are the least among my followers do not test my patience
my business is none of yours
he shrugs i lied
allow the reflections to join you
the glass does not create though it bends
you burn but there is no light
the sun cannot warm the vastness between the worlds
you been following me
you burn but there is no light
the sun cannot warm the vastness between the worlds
attack him
what does that mean
an instrument a doorway he says smiling proudly a conductor
the quakes beneath cliffs continued one by one most of the houses in cliff s edge fell into the sea and the people of grew more and more afraid
the metallic edges of this engraved globe press into your palm interlocking spirals spin over its surface pulling at your thoughts at places in your mind before your eyes segments of the spirals rise from the sphere with whispering clicks forming detailed sigils buttons
hold the orb up to the light