i must be going farewell
i must be going now farewell
shamanic rod invokes magic missile damage points of damage per missile range ft ft level duration instant speed area of effect creature saving throw none weight usable only by mages this is the severed foot of some large bird for whatever reason someone has enchanted it making it capable of casting the spell magic missile for a limited number of times
sadistic frame invokes pain mirror weight when used this item causes an attacker to feel the same pain and hurt that he has inflicted upon the user note this item must be used from the quick items menu
scent of the storm
target is gone
weapon is gone
ring of fallen stars
ring of fallen stars invokes meteor storm bombardment weight the band of this ring is made of stone recovered from a fallen star when used this ring can call others of its kind to rain down upon the users enemies
shackles of light
nothing forget it farewell
then i cannot allow you to join my faction farewell he turns away from you
tears of sorrow invokes elysium s tears weight contained in this bottle are the tears of sorrow that were shed by this persons relatives all the rage and anguish of this person s senseless death in battle are contained in this smiling bottle by throwing this bottle at an enemy their wrath can be unleashed
what are your special talents again
how did you die
attack rauk
punch daggers of true death damage piercing special poisons target speed weight proficiency fists usable only by fighters and thieves usable only by dustmen to ensure that the recipient reaches the true death these daggers have been coated with a powerful poison
death of desire damage crushing enchanted special piercing damage causes stunning speed weight proficiency clubs usable only by fighters usable only by dustmen this mace is used by the dustmen to remove all desires from the living
dak kon s blade damage slashing enchanted special to armor class double st level spells memorized speed weight proficiency edged usable only by dak kon on the s home plane of limbo solid matter is something of a rarity limbo itself is a soupy mass of elements and only through force of will can the shape these elements into stable matter a substance called is a material that can be shaped with the mind dak kon s blade is composed of this substance through mental discipline alone dak kon maintains the integrity of the blade when the spirit and discipline of the user begin to falter the blade itself will react mirroring the wielder s thoughts dak kon must be suffering indeed for his blade has become a dead flat black mirroring dak kon s eyes it has become longer sharper and a series of subtle jags like teeth now line the edge of the blade this blade appears to have special religious significance for dak kon dak kon has wound a series of parchments around the hilt of the blade these appear to be mantras dedicated to
dak kon s blade streaming blade damage slashing enchanted special to armor class doubles all st level mage spells doubles all nd level mage spells memorize additional rd level mage spell speed weight proficiency edged usable only by dak kon on the s home plane of limbo solid matter is something of a rarity limbo itself is a soupy mass of elements and only through force of will can the shape these elements into stable matter a substance called is a material that can be shaped with the mind dak kon s blade is composed of this substance through mental discipline alone dak kon maintains the integrity of the blade when the user s spirit is focused his mind clear of doubts and devoted to a single purpose the blade itself will react mirroring the wielder s thoughts if so dak kon s mind must be clear indeed for his blade has become a brilliant silver it seems as if the blade has become longer than when you first saw it and there is no trace of the strange shimmering surface it once had the edge of the blade tapers almost to a paper thin line despite its flimsy appearance it looks like it could cut through chain armor with ease this blade appears to have special religious significance for dak kon dak kon has wound a series of parchments around the hilt of the blade these appear to be mantras dedicated to