what about a tombstone
the crier blinks tomb stone
the copper is all i wished for there will be no tombstone for es farewell
these crates are made of very sturdy stock they must contain heavy items
es i mourn thee
your bridges of light
several very large teeth a dozen smaller ones lie stacked on a shelf above them
three orbs which resemble nothing so much as large colored pearls they tremble slightly at your touch and give off a faint warmth
an empty bookholder holding a set of invisible books
shelves full of mugs plates books decanters candle holders and other a most are of strange metals or minerals and many of the books appear to be bound in flesh
these swords are beautiful worked with delicate engravings and inscriptions they are merely however unsuitable for use in combat
this one tells of event recent did you know this one was beset by three the three demanded an item of this one this one feared an attack what does this one do this one surrendered the item
this one is unfamiliar with your speech what is this pas
this one will clarify the item is of value the discipline of the is of greater value
this one addresses the three thieves what happens the requests of this one are met with scorn the three will not return the item
this one speaks the cost the item stolen returned only nothing more
this one knows where the angry words were traded and the item lost by the bar that burns inside the three were outside the place dressed in black and red
this one clarifies the may train with one when there is no anger between them
this one will speak of focus first for teaching to take root you must have focus you must be committed to the path of the warrior the warrior is your profession no other
this one will speak of experience second true knowledge of combat comes only with experience there is limit to how much weapon instruction one may absorb when you reach new level in art of warrior it may be you are ready for new instruction