there is too much here for her to damage it s better if the outlander weren t allowed in here
the hero has been denied heroics disgusting
his final words are glorious we agree
error error connections lost connections burning
not too late to move on
i earned nothing better why should i be surprised
what we all did
he must be gone if he doesn t remember those two were inseparable
whose side is he on
whose side is she on
worthless no better than mass produced mainstream mush
has that changed too
daddy s strong i miss him
a short fight one kick at full speed is deadly enough
the effect it has on nearby sentient is truly fascinating for the survivors anyway
there was no neutral party before i showed up
one mind or many
another hero he is too strong and too strange
obsession is oft mistaken for love and the beloved is simply a prize to be won
why are the orphans important to him they must be valuable indeed