i must be going farewell
it will only take a moment of your time
meet his attack
can only equip teeth
explain to me again why you would love to bite would this not provoke an attack
attention did you know i have eighteen points of articulation
is your tail s purpose to indicate your current level of hostility
your body your form your reason for selecting it why
it was not my intention to initiate legal action against you
flatulence you stupid polygon
hey some people read the dictionary others write it
a bottle of fire amber and a suite in the
dustman embalming charm greater invokes embalming greater charges weight usable only on nameless one and this intricate metal bracelet has directions inscribed on the side of it judging from the text it appears that the bracelet works by being held by a living creature then while pronouncing a mantra to the true death it is touched to the forehead of a zombie or skeleton when this is done the enchantment held within the item spreads through the corpse strengthening their bones killing traces of corpse rot and or grave mold and helping to seal minor tears in the skin it appears that this bracelet has been forged with a great deal of skill and care presumably it is more powerful than some of the standard embalming charms
dustman embalming charm greater
token weight the bearer of this token a brass coin embossed with the seal of the believers of the source has proven himself to the it is a symbol of trust and as such it allows its bearer into the portions of the foundry that are normally off limits except to the high ups of the faction guard it carefully
ignore the insane incarnation
lock your hands around his neck and strangle him
lock your hands around his neck and strangle him
then prepare to die
then prepare to die