i cannot set aside my belief in the law for the benefit of a single individual
attack her
attack her
your brother tells me you have a special talent
attack her
can you teach me this skill
can you change me
why are they the most immature
you can answer me some questions
what is the price
what is the price
you can t at least not right now farewell
my thanks answer some questions for me will you
you can answer some questions
saros was your brother
saros was your brother
sensory touch
armor
magic missile
protection from evil