wait i had a question
wait i had a question
awaits your story patiently
wait i had a question
wait i had a question
wait i had a question
wait i had a question
wait i had a question
wait i had a question
wait i had a question
wait i had a question
wait i had a question
wait i had a question
wait i had a question
wait i had a question
wait i had a question
wait i had a question
wait i had a question
never mind actually farewell
the game has not been saved quitting will destroy all current game information would you like to save your game now