examine the statue again
red
critical success
critical failure
backer tomb item text
backer tomb item text
if he points somewhere cover your pouch before looking
none of your business
it might be that power paints a target on those you love
pathetic aren t they
there is not our bodies must stop abusing the tides either by severing our tidal connection or by absorbing us into a single body and mind
i want to activate the chamber merging all castoff into myself
then you are a fool
as soon as your hand touches the glass a surge of energy flows into your body the power from each of the five tidal creatures and the choices you made as hard as you try you cannot contain the massive wave of power
as soon as your hand touches the glass a surge of energy flows into your body the power from each of the five tidal creatures and the choices you made as hard as you try you cannot contain the massive wave of power
what s on your mind
use the portal
what s your plan
you are in a lightless space colors begin to shimmer into existence around you blue red indigo gold and silver shapes take form within the flickering shades in the blue haze a man consults a seeking knowledge in an ancient cenotaph in the red a mutant struggles against the foes venting their violence on his people the indigo shade leans forward urging his vessel to cut the waves more quickly speeding toward a judgment that will save or doom a people
choose the red road