touch the cage
how did they capture you
designate for this unit is nychthemeron data is needed inquiry do humans desire freedom
data is needed inquiry why do humans pursue immortality
we want to find knowledge there is too much to learn in one short lifetime
termination of unit imminent
request denied data is needed inquiry does human have disassembly transport device urgency increases
unknown data is needed inquiry do humans desire freedom
touch the smooth spots on the panel
the cage s hum dips lower for a moment throbbing almost at the limit of your hearing your bones and teeth ache briefly and everyone within three meters of the cage claps their hands to their ears
inquiry is the human ready to use the disassembly transport device
examine the cage again
touch the smooth spots on the panel
touch the panel again
the creature redoubles its efforts to strike at you its limbs a flurry of rage
the cage throbs at a pitch almost below the threshold of your hearing
snorts but stays quiet
you mentioned government square
i did he says nodding bet you can guess what s up there
sure but what makes me so special