the bloom s voices seem louder whenever you touch the tongues but you don t notice anything different about them
touch the magmatic annulet again
touch the magmatic annulet
touch the bloom tongues again
touch the bloom tongues with your hand
use the magmatic annulet to communicate with the bloom tongues
and then their wrath is spent the bloom tongues loll against each other exhausted with the aid of the annulet you may be able to seize control of them
and then their wrath is spent the bloom tongues loll against each other exhausted you may be able to seize control of them now but it will be harder without the annulet
allow the tongues to enter your mind again
allow the tongues to feed
allow the bloom tongues to feed
the memory ends and the bloom tongues sag drunkenly against each other sated by their feast you may be able to seize control of them now but you sense that it will be more difficult without the annulet
allow the bloom s voices to enter your mind
the whispers arise from a corner of the room and you realize that the roots of this cluster all grow toward that point
you can sense the mind of the maw old and patient and strong lines of psychic energy emanate from it to touch every corner of the room its whispers have a cruel and dismal edge you sense long millennia in the dark feeding upon the half digested leavings of other maws
commune with the maw
try to kill him with a normal weapon
you shouldn t be so willing to throw away your life
feed yourself to the maw it will destroy you completely
frowns at your silence but follows your lead and does not answer the fading man