you attempt to establish a connection to the reflection but find you cannot the other connections you have established have pushed you to your limit
form a connection to the corpuscular maw
you attempt to establish a connection to the reflection but find you cannot the other connections you have established have pushed you to your limit
you feel a bond materialize between you granting you the ability to summon a corpuscular maw in combat
break your connection with the corpuscular maw
you sense the reflection drawing you to it somehow an emptiness between you waiting to be filled
untrue this voice is softer slyer almost hissing we took a herder of useless animals and turned him into a hero now he suffers and in suffering inspires
the smile slowly fades we are the cathartics we lie beneath the mind and guide his thoughts we do not believe in hope there is no hope there are only those that suffer and those that are pleased to watch straightens
this vessel came to us damaged boring useless afraid we are saving him from cowardice fear because we are healers voyeurs no we aren t stop saying that
making him more powerful will burn him out quicker won t it
who created you and for what purpose
the short version
how did you meet
what are those wires all over your hands
what are those wires on your hands again
sure thing she says raising her hands the nodes on her palm light up one by one projecting tiny pinpricks of light onto s chest
all right it ll cost you global b shins
let s touch up s gown
absolutely once again she stretches out her hands and your companion s clothes shimmer and change
truly a marvel she says wondering at her own hands