but your wings are charred you cannot fly
how were you betrayed
how were you betrayed
i will not be baited by one who travels with fiends despite the suppleness of your form you will not find me such an easy target as this mortal speak your mind and leave trias to his imprisonment
why were you confined
strike a blow against the chain
the people of this town traitors all know nothing of truth and beauty they cannot tolerate it they lured me here and chained me mortals do not possess the perspective that allows them to grow the strength of character to rise above desires as i sought to teach them
wait
then speak your desire
there lies a portal to the north of this prison its key is a broken chain link he looks meaningfully at the shattered links around his feet stoops and presses one into your hand an appropriate key for one who seeks to leave curst
his bloody smile widens they are the souls of those who died in your place they have become shadows that you may live they are your shadows the shades you cast upon existence and they will find you wanderer and they will make you suffer for their torments you will receive your due at their hands you and those who are foolish enough to accompany you
attack him
attack him
attack him
attack him
wait
attack him
wait
then why have you dragged curst into the outlands
you made a compact with the lower planes