connect this platform with the one on your left
the visions fade you return to the laboratory
you throw all your mental defenses against it but the force of the blast is too strong for you
connect this platform with the one on your right
do not dally here he must be stopped
the door doesn t open at your touch instead you are drawn into the door itself
you dig into the moist frozen innards of the and find the rough edges of a foreign object with a grunt you pull it free and something snaps within the creature s corpse player gets item from corpse this path disables the si
you ll die for this you both will
but what has changed what has brought you around to the side of reason
attack actually i just wanted to catch you off guard
you let her die this is your chance to make it right
his hands close into trembling fists
damn you damn you for this
he starts toward you bathed in the light of the caged resonance
she crosses her arms considering the three of you finally she waves a hand and turns away
at least he acts on others behalf
at least she acts on others behalf
the door doesn t open at your touch instead you are drawn into the door itself
just save her or whatever
but i couldn t save you