the final image appears the metal ball wound through with creative explosions stellar eyes dimensional mandalas and gifts from machines turns into a single ball of coherent light much like the one that you see before you now it shows you wearing a ring of lightning and then settling into your open mouth and then the series starts again
continue viewing
pick up the lightning ring
now you see glyphs and runes they hover a strange unintelligible alphabet they swirl together creating a vortex and then coalesce into a single metal ball the ball floats through a vast dark hall past great machines and each of those machines spits something into the ball a rapid fire communication the metal ball expands but at the same time paradoxically does not grow
the final image appears the metal ball wound through with creative explosions stellar eyes dimensional mandalas and gifts from machines turns into a single ball of coherent light much like the one that you see before you now it shows you wearing a ring of lightning and then settling into your open mouth and then the series starts again
now you see glyphs and runes they hover a strange unintelligible alphabet they swirl together creating a vortex and then coalesce into a single metal ball the ball floats through a vast dark hall past great machines and each of those machines spits something into the ball a rapid fire communication the metal ball expands but at the same time paradoxically does not grow
pick up the ring
pick up the lightning ring
continue viewing
the final image appears the metal ball wound through with creative explosions stellar eyes dimensional mandalas and gifts from machines turns into a single ball of coherent light much like the one that you see before you now it shows you wearing a ring of lightning and then the series smudges away leaving you with the taste of ashes
the final image appears the metal ball wound through with creative explosions stellar eyes dimensional mandalas and gifts from machines turns into a single ball of coherent light much like the one that you see before you now it shows you wearing a ring of lightning and then the series smudges away leaving you with the taste of ashes
the final image appears the metal ball wound through with creative explosions stellar eyes dimensional mandalas and gifts from machines turns into a single ball of coherent light much like the one that you see before you now it shows you wearing a ring of lightning and then the series smudges away leaving you with the taste of ashes
continue viewing
now you see glyphs and runes they hover a strange unintelligible alphabet they swirl together creating a vortex and then coalesce into a single metal ball the ball floats through a vast dark hall past great machines and each of those machines spits something into the ball a rapid fire communication the metal ball expands but at the same time paradoxically does not grow
now you see glyphs and runes they hover a strange unintelligible alphabet they swirl together creating a vortex and then coalesce into a single metal ball the ball floats through a vast dark hall past great machines and each of those machines spits something into the ball a rapid fire communication the metal ball expands but at the same time paradoxically does not grow
the final image appears the metal ball wound through with creative explosions stellar eyes dimensional mandalas and gifts from machines turns into a single ball of coherent light much like the one that you see before you now it shows you wearing a ring of lightning and then the series smudges away leaving you with the taste of ashes
pick the orb up
focus on the images
a strange but familiar sensation pervades your mind the images do not slow but your perception of them does they appear to tell a story but a story of what you cannot tell the orb projects an image of you picking it up
you focus your anger on the orb and with a carefully placed strike of your hand succeed in dashing it into fragments a sound like thousands of tiny voices filters up into the air visions and thoughts momentarily filling your imagination before they are stilled forever pieces of light begin to fade on the like shattered glass fading to dream