breathe into the chalice
try to destroy the chalice again
you realize too that you have gained something more than wisdom recover small of intellect points or some other cool minor reward like a healing cypher
once again attune to the creature before using the hurry
the chute remains open
once again attune to the creature before using the hurry
the chute remains open
once again attune to the creature before using the hurry
the chute remains open
once again attune to the creature before using the hurry
the chute remains open
the chute remains open
use the pieces of the orb of insight to try to repair the memory coral
using the pieces of the great book attempt to heal the damage done to the coral
try to use the remaining breaths from the chalice of wisdom on the coral
pick up the coral
you reach out to pick up the coral but it appears to be stuck to the plinth your touch causes the coral to contract momentarily a strange ink arising from its surface the ink seems acid and it burns your fingers lightly but after a moment it begins to harden into a hard glaze
stroke the coral gently in hopes that it will release its grip
pick up the coral
with a flash of insight you realize that the fragments of the four items in the room can be cobbled together to create a single item you can imagine the orb book coral and chalice together perhaps you can craft something from them