hurt was damage
take the items and leave
not right now farewell
i must be going now farewell
i must be going now farewell
you hold celestial fire in your hands and the blade flares with white fire singing into your mind the knowledge that you can shape this weapon to your needs once is suddenly gleamingly clear to you
get bronze sphere for
talk to for and do what asks of you
fourth circle of allows user to copy s eye into spell book range ft ft level duration seconds speed area of effect creature saving throw neg weight usable only by mages and nameless one inscribed upon this circular stone plate is the fourth circle of know that the rising of the people against the was a thing built upon many ten turnings of labor many of the people were gathered and taught in secret the ways of defeating their masters they were taught to shield their minds and use them as weapons they were taught the scripture of steel and most importantly they were given the knowing of freedom some of the people learned the nature of freedom and took it into their hearts the knowing gave them strength others feared freedom and kept silent but there were those that knew freedom and knew slavery and it was their choice that the people remain chained one of these was saw no freedom in the rising but opportunity he saw that the had spawned across many of the false worlds their worlds numbered so many that their vision was turned only outwards to all they did not already touch s eye saw that much took place that the did not see to the rising the were blinded came before his master the with the knowing of the rising added to his chains and offered to be their eyes against the rising in exchange asked that he be rewarded for his service the agreed to his contract at the bonding of the contract a dark time occurred many were betrayals committed and many were the people that the fed upon to stem the rising it seemed that the rising would die before it could occur and the were pleased with s eye it was near the end of this dark time when came to know s treacheries in knowing s eye forced the rising to silence itself so that might think at last his treacheries had succeeded and the rising had fallen he knew that eye was filled only with the reward he had been promised he would see what he wished to see with greed beating in his heart came upon the and spoke to his master of his success he said that the rising had fallen and the were safe to turn their eyes outwards once more he praised their wisdom in using s eye and he asked them for his reward in his greed blindness had forgotten the knowing of why the people had sought freedom he had lost the knowing of what slavery meant he had forgotten what his masters saw when they looked upon him and so s betrayal of the people was ended with another betrayal came to know that when s eye has nothing left to see s eye is useless the gave to his reward opening the cavity of his skull and devouring his brain s corpse was cast upon the fields of husks so its blood might water the poison stemmed grasses
third circle of allows user to copy submerge the will into spell book range feet duration sec level speed area of effect creature saving throw none weight usable only by mages and nameless one inscribed upon this circular stone plate is the third circle of labored many turnings for the twice deceased and his partnership in the cavernous heavens of the false worlds his duties would have broken the backs of many others but labored on suffering torment and exhaustion it came to pass that the twice deceased ordered before him in his many veined galleria he claimed that had committed slights of obstinance and cowardice against his partnership the claim had no weight of truth for only wished to know if flames raged within s heart he wished to know if s heart was one of a slave or of a rebel surrendered to the punishment rather than reveal his new found strength he knew that were he to show the hatred in his heart it would serve nothing and it would harm others that felt as he he chose to endure the punishment and was placed within the pillars of silence so he might suffer for a turning lashed upon the pillars moved his mind to a place where pain could not reach leaving his body behind he lasted a turning and when he was brought before twice deceased he gave gratitude for his punishment to the as was custom in so doing he proved himself a slave in the eyes while his heart remained free by enduring and quenching the fires of his hatred he allowed twice deceased to think him weak when the time of the rising came was the first of the to know death by s hand and die a third death
hammer of celestial fire damage crushing enchanted special to armor class fire damage resistance to crushing attacks speed weight proficiency hammers usable only by fighters usable only by lawful good characters celestial fire is the only object that trias had left to remind him of the upper planes the blade became a hammer in your hands it is warm to the touch and flames have been carved across the surface of the head the intricacy of the carvings is breathtaking they are done with such skill that the hammer seems to be burning with metallic flames someone must have spent several centuries rendering them the metal of the hammer is unfamiliar it is heavy but it shines like silver the hammer looks several millennia old a faint hum can be felt within it and the vibration becomes stronger when it touches human flesh not surprisingly celestial fire can be wielded only by those with sufficient strength and purity of heart when used in combat celestial fire bursts into a holy radiance that burns any evil creature it strikes in combat
cannot remove armor
cannot remove armor
cannot remove armor
cannot remove armor
cannot remove armor
cannot remove armor
cannot remove armor
cannot remove item
cannot remove diary