attempt to interrupt him
continue to listen
attempt to interrupt him
pick his pockets while he lectures away
attack him
continue to listen
attempt to interrupt him
pick his pockets while he lectures away
continue to listen
attempt to interrupt him
continue to listen
attempt to interrupt him
the sight of her drives people mad
so how is it that you know she created sigil
continue to listen
attempt to interrupt him
pick his pockets while he lectures away
continue to listen
attempt to interrupt him
pick his pockets while he lectures away