am i dirty shirts forever none
am i heads hard all round
attack him for striking you
quest shun wilder close your ears and here me
quest shun wilder close your ears and here me
who are the again
who are the again
the boy s expression does not flicker do you want to die
you release him and to your discomfort you find yourself doing so reluctantly the boy gasps for breath coughing violently
the boy nods weakly
resurrected brought back to life the magic required is indeed powerful
such as
are you threatening me boy
lie it is oblivion there is nothing there it is non existence
except you you can still change
it depends how much
our entire lives are spent learning how to die only you can answer the question you have asked
it depends how much
reach your hands around his neck and strangle him
it depends how much