have you dealt with the council clerk
what about who knows
because i speak my mind to them
let s continue on
you can t take the risk stop using them
i appreciate the chance to stop by s monument been too long since i visited
he barks a laugh
what s your story
we are both heroes we each have our own story
what s your story
so you learned nothing about this frame
i have additional questions if you don t mind
i promise i won t
then thanks i guess
was right about you
was right about you
what s your story
wait for me here
let s continue on
not right now farewell