there is another and s eyes open not closing eyes engaged ged in action clarification for subject unidentified nameless formulating submitting query are you lost
formulating new query there is a as blinks three times rapidly the sound is like the tapping of a hammer on a sheet of tin explain to why you performed this action forgot ing
there is another and s eyes open not closing eyes action clarification for filing information remembering name catalogued will not forget identity sentient
celestial fire
jagged ring
celestial fire
small red key
s mouth swivels into a downward semi circle answer to query received and ack knowledged will persist in abstinence of larger community will continue to inhabit this polygonal space until retrieved
attention required turn swivels to you stutters in mid path then re orients himself with a response to query action being performed on crossbows submit request for clarification null crossbows present
what happened to him
i heard that the wizard disintegrated the creative director
what happened to him
celestial fire damage slashing enchanted special to armor class fire damage resistance to slashing attacks speed weight proficiency edged usable lawful good characters celestial fire is the only object that trias has left to remind him of the upper planes this heavy blade is warm to the touch and flames have been carved across the surface of the blade the intricacy of the carvings is breathtaking they are done with such skill that the sword seems to be burning with metallic flames someone must have spent several centuries rendering them the metal of the blade is unfamiliar it is heavy but it shines like silver the sword looks several millennia old a faint hum can be felt within it and the vibration becomes stronger when it touches human flesh not surprisingly celestial fire can be wielded only by those with sufficient strength and purity of heart when used in combat celestial fire bursts into a holy radiance that burns any evil creature it strikes in combat
second circle of allows user to copy scripture of steel into spell book range feet duration seconds speed area of effect feet cube saving throw none weight usable only by mages and nameless one inscribed upon this circular stone plate is the second circle of know that flesh cannot mark steel know that steel may mark flesh in knowing this became free know that the tentacled ones were of flesh they relied on the flesh and used it as tools for their will one of the places where flesh served their will were the fields of husks on the false worlds of the the fields were where the bodies of the people were cast after the had consumed their brains when the brain had been devoured the husks came to be fertilizer to grow the poison stemmed grasses of the worked the fields with no knowing of himself or what he had become he was a tool of flesh and the flesh was content it was upon these fields that came to know the scripture of steel during one of the turnings as tilled the fields with his hands he came across a husk whose brain remained within it it has not been used as food yet it was dead the thought that one of the husks had died a death without serving as food for the was a thought had difficulty understanding from that thought came a desire to know what had happened to the husk embedded in the skull of the husk was a steel blade it had pierced the bone realized that was what had killed the husk the steel had marked the flesh but the flesh had not marked the steel took the blade and studied its surface in it he saw his reflection it was in the reflection of the steel that first knew himself its edge was sharp its will the wearer s it was the blade that would come to be raised against gith when made the pronouncement of two skies kept the blade for many turnings and many were the thoughts he had about it he used it in the fields to aid his work in using it he thought about how it was not used the were powerful had believed that there was nothing that they did not know yet the never carried tools of steel they only used flesh as tools everything was done through flesh for the tentacled ones were made of flesh and they knew flesh yet steel was superior to flesh when the blade had killed the husk it was the flesh that had been weaker than the steel it was then that came to know that flesh yielded to steel in knowing that he came to know that steel was stronger than the steel became the scripture of the people know that steel is the scripture by which the people came to know freedom
tenement storeroom key weight this plain iron key is scratched and worn from repeated use
whistle of warding invokes anti magic shell weight carved of human bone the whistle of warding is a favorite artifact of the practicing necromancer the enchantments placed upon the item allow its possessor to invoke its magic simply by blowing a tune on the whistle the whistle can only be blown one time for once its enchantment is released its power is spent and the item crumbles to dust
actually still has a director me
that s what the wizard claimed so after he was nulled what happened during the third stage of the project
uh you all right
uh you all right