the creature stops waving its weapon and pauses to think for a moment uh the one that doesn t exist until you set the dungeon construct to hard difficulty level boy will you be in trouble then meanwhile die in the name of the evil wizard it leaps to the attack
this is a joke right
attack the creature
i am a light combat construct programmed to kill all intruders who dare to challenge it leaps to the attack
the creature stops waving its weapon and pauses to think for a moment yes mentioning the evil one always strikes fear into the hearts of the masses giving cause for the hero to travel forth facing many perils until he finally defeats the evil one due to an act of total stupidity it leaps to the attack
attack the creature
ah but it is have at ye knave it leaps to the attack
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
what did you do
what did you do
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell