water boils at the wight s motionless feet you have attuned yourself to the creature s tide and there is nothing more for you here
examine the fire wight
examine the fire wight again
you have attuned yourself to this creature s tide there is nothing more for you here
the tank creaks on its bolted foundations as the monstrous black creature within spins and claws at the glass in an unconscious frenzy it is a thrashing blur behind the white tinged froth and you can no more make contact with its mind than you can make out a single detail about it
what will you do
convince the to reason with the pack elder
goad your host into attacking the larger stronger creature
allow the to rally her pack against the elder
your voice murmurs at the back of your mind again designate intelligent with a strong affinity for the indigo tide this creature does not merely place its society above its own well being it places the collective above the well being of every any number might be sacrificed to overcome an existential threat to the group only elder are vulnerable to self indulgent pride
the nearby machine is no longer pumping oxygen into this tank removing the sorrow fragment from the machine should allow you to make contact with this creature
a wide tube runs from the side of this tank to a clanking machine nearby chains of finger length bubbles hang frozen within ripe with oxygen the presence of the fragment within the machine must be limiting the flow of oxygen to the drowning creature in this tank
the light needle continues to inscribe jagged lines into the glass
the fragment within this machine is tormenting the tidal creature in the nearby tank
you have already driven the fragment from this machine
the cables attached to this machine click and rattle pleasantly like hundreds of tiny keys in hidden locks
an aura of bruised light clings to this rattling machine water splashes in the tubes leading to the nearby tank but does not reach it the creature is too distressed for any connection until the sorrow fragment within the machine is driven out and the water flow is restored there are no external controls or access port on the machine but there is something unusual in the billowing clouds of blazing steam the outlines of a transparent wheel hanging in the air
the machine makes a sad clunk as the kick strikes an unexpectedly fortified section of the machine s casing the flow of water does not resume
dislodge the sorrow fragment and restore the water flow by kicking the machine hard
kick the machine again