pulls on invisible rope
in that case farewell
no not now farewell
cannot use item
the weapons and charms
the exotic items
wrong item type
item cursed
item not identified
no ability
inventory is full
dak kon s blade damage slashing enchanted special memorize additional st level mage spell speed weight proficiency edged usable only by dak kon on the s home plane of limbo solid matter is something of a rarity limbo itself is a soupy mass of elements and only through force of will can the shape these elements into stable matter a substance called is a material that can be shaped with the mind dak kon s blade is composed of this substance through mental discipline alone dak kon maintains the integrity of the blade when the spirit and discipline of the user begin to falter the blade itself will react mirroring the wielder s thoughts dak kon must be suffering indeed for his blade has become a dead flat black mirroring dak kon s eyes it has become longer sharper and a series of subtle jags like teeth now line the edge of the blade this blade appears to have special religious significance for dak kon dak kon has wound a series of parchments around the hilt of the blade these appear to be mantras dedicated to
examine the gorgon salve
examine the monster jug
cannot move item
blade of the immortal
there are a number of chapters within the tome teleport cheat healing cheat wealth cheat spell recharge cheat attribute score cheat death cheat explore area cheat word o good cheat and word o evil cheat
it is the truth
am i to understand that my services are being presented for purchase a transfer of authority from you to based upon a monetary exchange
wait i had a question