fettles are temporary conditions or status effects that can improve or reduce a character s stats the sorrow has just placed a fettle on the remaining reflection you can t remove this fettle but you may find a way to overcome it
the lt quad class armor gt armor stat reduces physical physical damage the fettle the sorrow placed on this character has boosted its lt quad class armor gt armor by meaning it will absorb points of damage from each attack n reflection s lt quad class armor gt armor is now too high for you to overcome with your unarmed attack
the lt quad class resistance gt resistance stat works the same as lt quad class armor gt armor but reduces damage from energy color energy energy color chemical color chemical chemical color mental color mental mental color and color color sources
to pick up loot use control on the highlighted object then click take all or double click the individual item you want
to pick up loot use control to move the reticle over the object and then press control a press control y to take all or select the individual item you want and press control a
to activate an item left click on the item s icon in the bar above your portrait and then click on the character you want to target
to activate an item press control rt to bring up the items radial menu press control a to select it highlight your target with the reticle and press control a again
to more easily move the bowl in front of you use control to spend might for a higher level of effort don t worry if you fail this task in torment failure often results in interesting outcomes
you picked up some items and equipment to make full use of them you will need to view them equip them or share them between your party members to view your inventory click the inventory button on the bottom right of the hud
you picked up some items and equipment to make full use of them you will need to view them equip them or share them between your party members to view your inventory press control
your inventory lets you view equip and manage items and equipment you find it has a number of sections
you already used your lt quad class action gt action this turn and you will need to wait until the next turn to deal with another reflection you can move somewhere to spend your remaining lt quad class move gt move but if you want to end your turn early you can click the end turn button in the lower left
you already used your lt quad class action gt action this turn and you will need to wait until the next turn to deal with another reflection you can move somewhere to spend your remaining lt quad class move gt move but you can press control y to end your turn early
items cannot be transferred between party members during a crisis
take this opportunity to explore your surroundings you may find items equipment and more to assist you when you are ready you can leave the broken dome using the stairs to the northeast
if you select a companion s portrait in the effort window they can assist the last castoff with some challenges your companion s stat pools are used instead of your own and they may have different skills abilities and statistics that make the challenge easier n cannot assist in a crisis and can only use their stats during their turn
you acquired a bonded item these pieces of equipment are powerful artifacts that go in the bonded equipment slots on the inventory screen when equipped they fuse directly to your skeleton nervous system or organs providing significant positive effects but their invasive nature can also produce negative effects
tutorial bonded items
in a crisis characters take their turns in the sequence shown at the top of the screen that sequence is determined by each character s initiative you can improve this score by training the initiative skill
you will need to use a double move to reach another reflection try doing this now you will be able to attack it on your next turn