this light blue stone is the one that the clerk directed you towards within it lies the experience supernatural lust
begin the sensation
stir yourself from the experience
this light blue stone is the one that the clerk directed you towards within it lies the experience complete bafflement
begin the sensation
stir yourself from the experience
this reddish orange stone is the one that the clerk directed you towards within it lies the experience horrible regret
begin the sensation
continue experience
interrupt the experience leave
continue experience
interrupt the experience leave
continue experience
interrupt the experience leave
continue experience
interrupt the experience leave
continue experience
interrupt the experience leave
continue experience
interrupt the experience leave