i must be going farewell
i must be going farewell
i must be going farewell
he shakes his head i must be vigilant in my duty citizen i must ask you to move on now
appearances can be deceptive
none of this is my concern farewell
none of this is my concern farewell
who is this lenny
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
trist smiles at you warmly you are my savior cutter i will forever be in your debt
i must be going now farewell
i must be going now farewell
i must be going now farewell