i changed my mind farewell
none farewell
none farewell
attack him
wrong answer prepare to die
wrong answer prepare to die
forget it prepare to die
wrong answer prepare to die
i must be going farewell
the outer planes are created of and by belief and thought and faith they take their imagined form from the prime material plane shaped into forms that stagger the imagination built by the accumulation of belief belief creates the planes belief is power here change belief and you can change the nature of reality the creatures that are born here the like the fiends and are truly borne of the thoughts and concepts of mortals they each express some sort of ideal and the more powerful the ideal the more powerful the being thus the being that symbolizes love is one of the strongest of all
none farewell
the lower planes
none farewell
none farewell
the lower planes
none farewell
none of them farewell
none of them farewell
none of them farewell
how did you survive