pouch weight a small bag made of some unidentifiable material
embalming room key weight this long thin key has a spiral head and smells faintly of embalming fluid it looks extremely old and numerous scratches cover its surface note when using keys in torment you only need to have them in your inventory to unlock a door in some cases the key will vanish after it is used this is done when the key is no longer needed and frees up your inventory slots for other more important items
dak kon armor
dak kon s armor armor class weight usable only by dak kon dak kon s ceremonial armor it is fashioned of interlocking metal rings formed of the same substance that dak kon s blade is made of unlike the blade however it does not appear that the armor changes based on the mental state of the wielder the armor is worn over a padded red tunic and spiked bracers and shoulder pads have been added to give greater protection to the arms and upper body while dak kon s armor is similar to chain mail it is lighter and more flexible allowing him to wield his sword more effectively it seems that when the sword and armor are used in tandem the armor actually becomes lighter in weight and more flexible more like cloth than chain mail whether this is a unique property of or whether this is some magical effect of the two items is unknown
dak kon s armor armor class weight usable only by dak kon dak kon s ceremonial armor it is fashioned of interlocking metal rings formed of the same substance that dak kon s blade is made of the armor is worn over a padded red tunic and spiked bracers and shoulder pads have been added to give greater protection to the arms and upper body
fall from grace s chastity bodice armor class weight usable only by fall from grace fall from grace s bodice is made from the tanned hide of some creature despite its prim and proper appearance it does little to detract from grace s sensuality it is not known what powers the bodice possesses
cranium rat tail weight this is a tail from a cranium rat
fall from grace s chastity bodice armor class weight usable only by fall from grace fall from grace s bodice is made from the tanned hide of some creature despite its prim and proper appearance it does little to detract from grace s sensuality the bodice possesses no known powers other than some minor enchantments that prevent it from becoming dirty and repairs minor tears in the fabric
s armor
s armor
s armor armor class weight usable only by this archaic suit of armor is animated by s life force it bears numerous minor dents and scratches but otherwise it seems to have withstood the test of time at least better than s physical body blades decorate the shoulders of this suit of armor and the symbol of the faction a red dragon with its wings outspread is emblazoned on the chest piece
mortuary front gate key weight this is a large unimaginative iron key for some reason its somber appearance reminds you of the mortuary note when using keys in torment you only need to have them in your inventory to unlock a door in some cases the key will vanish after it is used this is done when the key is no longer needed and frees up your inventory slots for other more important items
vermin armor
lower plane vermin armor
lower planes vermin armor armor class weight usable only by this armor has been woven from the hides of various abyssal vermin the stitching thread appears to be a single white hair though the type of creature is unknown there are no metal fixtures studs or buckles anywhere on the armor it is composed solely from the remains of living creatures
punch daggers damage piercing speed weight proficiency fists usable only by fighters and thieves this weapon is a pair of jagged dagger blades mounted on iron knuckles the blades have jagged edges to allow them to additional piercing damage when the wearer strikes an opponent
punch daggers damage piercing speed weight proficiency fists usable only by fighters and thieves this weapon is a pair of jagged dagger blades mounted on iron knuckles the blades have jagged edges to allow them to dish out additional piercing damage when the wearer strikes an opponent
cranium rat tail weight this is a tail from a cranium rat
preparation room key weight the head of this bronze key has been twisted around itself several times so that it resembles a screw if is to be believed it unlocks one of the doors in the preparation room note when using keys in torment you only need to have them in your inventory to unlock a door in some cases the key will vanish after it is used this is done when the key is no longer needed and frees up your inventory slots for other more important items
iron knuckles damage crushing speed weight proficiency fists not usable by mages iron knuckles that slip over the fingers giving your fists the extra oomph they need to deliver bone crushing punches