use the staff to activate the defenses in the hall
use the platelet you tore from the column of energy to slow the sorrow
use the gauntlet that you took from the construct
use the staff to activate the moon s defenses
use the platelet you tore from the column of energy to slow the sorrow
use the gauntlet that you took from the construct
use the staff to activate the moon s defenses
use the platelet you tore from the column of energy to slow the sorrow
use the gauntlet that you took from the construct
the sorrow recovers all too quickly from your previous attack and comes for you again
how is our side weathering the s assault lieutenant
you prime the cypher and overhand it toward the launch crew they stare in horror as the ovoid lands among them then it implodes sucking all air and matter within a ten meter radius into a single point the crew and the launcher vanish in a deafening thunderclap as the surrounding air rushes in to fill the space they no longer occupy sonic boom
move in assault the heater squad
the heater squad has the longest range fire on them
using the launcher will draw too much attention advance on the heater squad and take out their long range capability
close with the skirmishers hurry
close with the skirmishers hurry
you prime the cypher and overhand it toward the heater crew a perfect throw they stare in horror as the ovoid lands among them then it implodes sucking all air and matter within a ten meter radius into a single point the heater and most of the crew vanish in a deafening thunderclap as the surrounding air rushes in to fill the space they no longer occupy unfortunately one of the snipers was just out of the radius and he starts shrieking and firing your way you duck into cover and pick him off as he pops up for a shot but his warnings have been heard shouting is coming from both the skirmishers and the launcher crew sonic boom
i see your point very well we will continue to headquarters with the priest as ordered
you pull the detonator from your bandolier and prime it then hurl it at the mantis unfortunately the second after the cypher leaves your hand the mantis shoots you sending a searing beam of light straight through your body and cooking your insides black in the next second it has batted the cypher aside right where your troopers are lying in cover sonic boom