the s mental shrieking batters your mind but somehow you re able to overcome the pain to step closer to the you can reach out and touch it from here
search the s belongings
no don t touch it
read the plaque again
etched on the plaque is a short message better to swing the pick than strike the vein shins are shackles and treasures chains
pull your hand back
descend into the lower chamber
clamber down into the lower chamber
you hold your nose shut and take a sip of the noisome liquid it coats your mouth and throat and burns like acid in your gut atrocities fill your mind s eye rape murder cannibalism and worse so much worse you vomit and the fluid burns more as it exits your body
smell the fluid again
touch the fluid
touch the fluid again
drink the fluid again
with a start you recognize among them
attack her
you come upon a familiar scene more semi transparent figures are locked in combat with one another faces twisted in mindless rage they seem to sense your presence and turn to regard you
allow the tongues to enter your mind again
you release your grip on the annulet cutting the connection between your mind and the bloom tongues
with the water of the bloom coursing through your body you can sense a difference between the voices here and the ones you heard at the maw this particular tongue cluster has roots that extend throughout the chamber and its whispers control their movements
the water of the bloom attunes your senses to the subtle vibrations of the tongues their roots extend throughout the chamber wriggling beneath the bloom flesh