none
dexterity gained from specialization bonus
lt gt day s and lt hour gt hour s
time with party
favorite spell
favorite weapon
number of kills
that is simply my nature allow me to show you she reaches out to touch your arm
party kills
party experience
nods and removes a pair of bracelets from a pouch at her side these are yours now you have earned them
you finish the game with much the same result as before a most enjoyable game again
you had mentioned debating
allow her to touch you
allow the memory to surface
allow the memory to surface
allow the memory to surface
allow the memory to surface
never mind actually farewell
what about your mind your emotions