dak kon does not even seem to register the young woman s presence he simply stares straight ahead
i no more questions
i no more questions
i no more questions
i no more questions
i no more questions
i no more questions
i no more questions
hand
i no more questions
i no more questions
stairs up to second level
stairs up to second level
stairs down to second level
stairs down to second level
to the inner chamber
zombie fist weak lunge
immunity item
this is an invisible weapon that the uses it does hit points of slashing damage
this is a crushing weapon for a tough level creature