try using the procreative surge turbine on the foreman again
decorative etching creative use of color and negative space general aesthetics and fiddly bits the construct says promptly
can you show me something your workers have created
what s your opinion of your fellow foremen
why do your people explore
debug assign cold calc jack quest to start circles in red exit scene and reenter after
a strong aroma of charred flesh rises from the dingy cloth over this corpse
touch the tattoo
the faintest undercurrent of anger warms the masked creature s voice
you can try
let him touch your forehead
bat his hand away
don t touch me
wait patiently
oh tenderling she chuckles delighted you use the wrong word over and over there is no murder if there is no body this was and she uses a word you do not recognize a gruesome combination of clicking teeth and growling consonants and so nothing was lost
what is that word you used to describe murder that clicking growling word
what is that word you used to describe murder again
what did you gain from eating me
what did you gain from eating me again
the word is vegetables