make me suffer then
meet their attack
no i will not
you see a tall creature with a shock of white hair its skin has a greenish cast and a pair of goat horns protrudes from its forehead it is dressed in long flowing robes
a series of symbols appear above the head it then bows and turns away
a slow train of symbols materialize around fell s head the symbols take several moments to resolve starting with simple lines then fleshing themselves out into breath taking colors this is where i tattoo color and life upon flesh and bone
for a moment there is no response from fell then a stream of rebuses appear as if trickling out of fell s mind
the symbols that appear above fell almost mirror the previous stream my apologies i cannot say
there is a long moment of visual silence it drags out so long that at first you wonder if fell heard you then a few symbols strangely gray colored appear sluggishly above his head
there is a long moment of visual silence it drags out so long that at first you wonder if fell heard you then a few symbols strangely gray colored appear sluggishly above his head she is not a myth
another stream of rebuses trail out from fell but these float lower as if they are carrying a heavy weight
before you can change the subject a new series of symbols appear around fell the structure is that of an x and they pulse like a weak heartbeat
before you can leave a new series of symbols appear around fell the structure is that of an x and they pulse like a weak heartbeat
four strings of symbols swirl from fell s head matching the pattern upon the dismembered arm the four strings float independently for a moment then form themselves into links then merge into a chain
the symbol sharpens gaining edges that are almost painful to your eyes as it floats there fell nods at your left arm at your shoulder
fell examines the arm again tracing the other faded tattoos upon its surface as he does they each appear as a symbol above his head hazy at first then coming into focus sharply he faces you then waits
the symbol sharpens gaining edges that are almost painful to your eyes fell nods at your left arm at your shoulder
fell does not respond for a moment then slowly menacingly three symbols materialize above his head each of them casting a long shadow
fell does not respond for a moment then slowly menacingly three symbols materialize above his head each of them casting a long shadow shadows
the three symbols swirl about each other each leaving a faint black misty trail about them they take on a ragged edge like teeth and talons and multiply where there were three there is nine nine becomes twenty seven until the room is a swarm of shadows many shadows they streamed from the darkness swarmed you then left you to die