the flat surface of the central drum glimmers with wisps of swirling light that form a shape about the size of a human hand a touch will activate or deactivate the device s enthralling hum
the glowing statue emits a low hum that tugs lightly at your mind trying to draw your attention the cannot seem to resist it as you can
the flat surface of the central drum glimmers with wisps of swirling light that form a shape about the size of a human hand a touch will activate or deactivate the device s enthralling hum
the glowing statue emits a low hum that tugs lightly at your mind trying to draw your attention the cannot seem to resist it as you can
the flat surface of the central drum glimmers with wisps of swirling light that form a shape about the size of a human hand a touch will activate or deactivate the device s enthralling hum
the glowing statue emits a low hum that tugs lightly at your mind trying to draw your attention the cannot seem to resist it as you can
the flat surface of the central drum glimmers with wisps of swirling light that form a shape about the size of a human hand a touch will activate or deactivate the device s enthralling hum
the glowing statue emits a low hum that tugs lightly at your mind trying to draw your attention the cannot seem to resist it as you can
the flat surface of the central drum glimmers with wisps of swirling light that form a shape about the size of a human hand a touch will activate or deactivate the device s enthralling hum
the glowing statue emits a low hum that tugs lightly at your mind trying to draw your attention the cannot seem to resist it as you can
noise pretty stay listen
you reach out to touch the door and the sprays a vile choking cloud lightning arcs from its antennae and it lunges to attack
you feel an itching at the base of your skull suddenly your right hand starts moving of its own volition jabbing down to touch the nearby floor in a frenzied but purposeful series of movements next to your feet a stone compartment slides open it reveals a leather bound journal within sliding
approaches with reverence may i she asks holding out her hands for the book
investigate the machine again
you feel an itching at the base of your skull suddenly your right hand starts moving of its own volition jabbing down to touch the floor in a frenzied but purposeful series of movements next to your feet a stone compartment slides open it reveals a leather bound journal within sliding
the larger ones respond to the lightest touch of your mind the smaller mirrors strain creaking to study you creaking
force the mirrors to focus on the creatures
examine the other lenses
feed them a egg revisit this with thomas and see if there are more items to use here