twenty five copper commons
one hundred copper commons
one hundred copper commons
actually none farewell
why what s wrong
unlock the second circle of
examine the plates see if you can puzzle out any new combinations
examine the plates see if you can puzzle out any new combinations
examine the plates see if you can puzzle out any new combinations
continue reading the symbols
just passing by farewell
continue reading the symbols
continue reading the symbols
continue reading the symbols
continue reading the symbols
continue reading the symbols
they were the tentacled ones they lived in flesh and saw flesh as tools for their will their blood was as water and they shaped minds with their thoughts when the came upon the people the people were a people no more the people became slaves
continue reading the symbols
finish reading the circle
the unbroken circle is the knowing of how the people lost themselves and how they came to know themselves again