what s your name is item c
the creature purrs deep in its throat making the device rumble in your palm
squeeze the hands again
you take the object out of your pack and hold it up by the attached cord studying it as it spins before you it reminds you of certain creatures found in the sea attached to rocks only this one has a cord of material looped through a hole in one of its legs
suddenly you experience a sensation not unlike someone blowing a single puff of air directly into your eye you blink several times involuntarily but only with your free eye the creature is forcefully keeping your other eye open probing around the creature s edges you discover that it has formed a perfect seal over your eye
who am i again
a fingernail formed from gold leaf and jade chips lying in an otherwise empty drawer
a perfect sphere of dark chocolate held in a bird s claw
you receive no answer
a bowl of black fluid on a round glass table
a freshly baked pastry mounded with cream and glossy fruit held within two cupped hands
four slender overlong fingers laid upon a pale wrist
a staircase leading into the darkness below a frozen wave
four slender overlong fingers laid upon a pale wrist
who am i again
you receive no answer
selling s tentacles wiggle with apparent glee i will sell buy any of your
you retrieve the ring fragment from your bags again
reforge the ring
pocket the ring