zombie female damage
zombie female damage
attack
you die shivs attack
attack
fall from grace is a succubus one of the a creature literally formed of raw chaos and evil her body and mind the perfect template to tempt a man of any species any age she is the proprietress of the brothel for slaking intellectual lusts
the lawmen of curst are brutal and often unfair they re tools of the local strongman in keeping the people of curst miserable and plotting
a bare step above the in the food chain the is a practically mindless blubbery lump of flesh that contains the pure essence of law and evil driven on by the cruel whips of their superiors a group of them can form a battle wave that can wash effortlessly over an opponent apparently the can only be harmed by magical or holy weapons
the is a stupid burly creature stupidly aggressive they tend to be docile until their territory is invaded and unfortunately by the time you see one you probably invaded its territory best to avoid combat with these they appear to be immune to crushing weapons
these pack creatures are cowardly on their own preferring to hunt only with their brethren nearby they attack with their hind feet slashing their enemies with razor sharp claws they appear to be immune to edged weapons
ghoul male stone golem description
medium combat drone description
three hundred then my final offer
how about four hundred
there are no answers there is only action go
his fiery eyes slit and he whispers then you are an enemy with a blur of motion he attacks
how rude you are
faction free league motto are individualistic bloods who have banded together to protect themselves from the other factions truth there is no truth just live free or die
my thanks then farewell
that may be farewell