detect evil range duration seconds seconds level maximum of minutes speed area of effect caster saving throw none this spell detects evil intent revealing the inner nature of the target when cast this spell detects any evil emanations from creatures within range for seconds seconds level of the caster
protection from evil range duration seconds per level speed area of effect creature saving throw none this spell surrounds the caster with a circle of protection that helps protect him against attacks by those with evil intent this spell bestows protection from evil creatures through a magical barrier that surrounds the recipient of the spell it gives a penalty to attack rolls by evil creatures and bestows a bonus to all saving throws that are caused by such evil attacks for a duration of seconds level of the caster
scroll of
charm
s note
the scroll of weight this scroll is covered with gold leaf and scrawled upon with an ink that looks suspiciously like dried blood the writing is irregular and chaotic without any pattern that you can discern and the feeling that rises from it is of incredible malevolence
phineas key weight this is the key to phineas basement at the office of vermin and disease control
mirror of imaging special creates mirror images of self weight this magical mirror creates duplicates of anyone reflected in it s surface the effect is similar to the wizard spell magic mirror from to images are created each image is identical to the user of the mirror and may confuse enemies there is a chance that an image will be targeted rather than the mirror user
dread bond special immunity to panic to strength weight usable only by fighters and living creatures legend has it that this bracelet was created by the sadistic tiny razor sharp spikes cover the entire surface of this item injecting small amounts of rare reagents into the blood stream of the user the effect of these chemicals causes the user to feel a constant adrenaline rush of strength
you notice an enclosed space beneath the walkway begin to shimmer softly once again s crutch glows as well
touch the crutch to the walkway
aid range duration seconds seconds per level speed area of effect special saving throw none bolster an allies courage giving him added skill and the ability to withstand more damage aid grants to hit and to saves to the target creature provided that being is not already engaged in combat the spell also provides more hit points for the target creature for the duration of the spell this spell allows the creature to have more than its ordinary total hit points these hit points are only temporary and disappear when the spell ends however if the creature loses those hit points to damage it does not lose additional points when the spell expires
cure moderate wounds range duration permanent instant speed area of effect creature touched saving throw none this spell seals moderate wounds on a target when cast a targeting cursor appears and the player can cast the spell on anyone within touch range cure moderate wounds heals a target for hit points of damage the creature s restored hit points cannot exceed its maximum hit points
spiritual hammer range feet per level duration variable see below speed area of effect target saving throw this spell summons a hammer of spiritual energy to smite your foes when cast the caster chooses a target within range the hammer causes points of bludgeoning damage for every three levels that the caster has acting as a weapon to hit and damage gaining an additional for every six levels of the caster to a maximum of
call lightning range feet duration instant speed area of effect feet radius saving throw this spell summons nature s fury to strike your foes the caster can call one bolt of electricity hurling it down upon her enemies for points of electrical damage plus an additional points for every level of the caster this damage affects any creature within the foot radius of where the bolt crashes down area of effect is feet radius a save vs spells results in half damage this spell can only be used outdoors
flame walk range duration seconds seconds per level speed area of effect creature s touched saving throw none this spell protects the recipient from the effects of flames for a time this spell gives a single target on their saving throws against any fire based attack and gives all fire based attacks a multiplier of x for any damage that does succeed in reaching the targets of this spell
prayer range centered on caster duration seconds per level speed area of effect feet radius saving throw none this spell aids allies and harms your foes this spell grants a bonus of to attack damage and saving throws to all who are friendly to the priest those who are hostile to the caster suffer to attack damage and saving throws it lasts seconds level in a foot radius
speak with dead range feet duration special speed area of effect creature undead saving throw none to commune with spirits passed away this spell allows the nameless one to initiate a dialogue with a dead body within speaking range
remove curse range duration instant speed area of effect special saving throw none cursed items shall no longer afflict you when this spell is cast when cast this spell removes a curse upon the person targeted it does not remove the curse from the actual item itself but it allows the person to successfully and rid themselves of the cursed item
cure serious wounds range duration permanent instant speed area of effect creature saving throw none this spell heals any serious wounds a target may have gained restores hit points to the target creature the creature s restored hit points cannot exceed its maximum hit points