with increased power you smash the glass with a single blow and the light coils up around your arm and plunges into your heart filling it with another memory shatter
point at the doppelganger with the charming smile
point at the intelligent doppelganger with the furrowed brow
point at the learned doppelganger reclining on a throne of books
point at the doppelganger tinkering with a mechanical device
coming forward the doppelganger shows you the nineteen sided object it was working on the device has no less than a hundred buttons and levers with a few muttered words and a series of precise movements it successfully activates the device a sphere of bulging air shoots high into the reflected air and explodes into clouds of serrated flower petals the crowd of hoots and cheers
point at the doppelganger with the mystical symbol on its brow
point at the doppelganger observing all the others
point at the rugged doppelganger striding on the shoulders of the others
point at the strong willed doppelganger
the arena fades away replaced by the squabbling group the strong willed doppelganger lowers its hand and awaits your decision its chin high and proud
the doppelganger braces itself then points at you and taps its bared chin it appears to want you to punch it as soon as the words cross your mind the doppelganger nods squinting
punch the doppelganger as hard as you can pc punches
countless of you crowd the reflected version of this room
point at the wrathful doppelganger again
point at the swift doppelganger again
point at the strong doppelganger again
point at the stealthy doppelganger again
point at the strong willed doppelganger again
point at the slick doppelganger again