there is no epitaph written but a name is printed on the memorial
in much wisdom is much suffering and he that increases knowledge increases sorrow
forever roaming in the green fields of their daddy s twin hearts the streams of fate indelibly inked with the rumour of their passing
he held the bridge
the silence embraces all
reader there is a possibility it will journey has just begun
here lies truth that wit and charm can never be defense enough against mortality
here lies who was disembodied by a wayward object reference and never seen again
patience can sharpen even the smallest of efforts into a weapon that can strike the heart of an empire your victories may be small but over time a greater victory may be achieved
there is a rectangular shape inscribed with the phrase insert text here written inside
there is no epitaph written here
life s and then you die
there is no pleasure without pain
with enough expenditure of persistence and will there is almost no victory that cannot be bought foolish is the one who knows not the cost of this victory in advance nor considers their willingness to pay that price
a fighter to the end but hopefully met it in peace she will be missed by many but will not be forgotten
brother none
bland boy
the laughing mage
the prince of crows
the bear laurence t