ability
ability
ability
ability
ability
ability
ability
generic speed bonus
generic intellect bonus
gain an asset bonus to all might tasks
gain an asset bonus to all speed tasks
gain an asset bonus to all intellect tasks
all allies in range gain the inspired fettle
all enemies in range gain the dismayed fettle
weapon attack
sorrow fragment charge up
put all of your weight into a violent thrust of your bladed weapon
slam your bashing weapon into your foe with extra ferocity
choose a damage type deal of that type and confer a minor additional effect based on the choice n n
create a blade of psychic energy and use it to slice the flesh of an enemy