as you are about to give up and turn away you relax your eyes and take in the page all at once as you do the symbols suddenly bleed together the scroll lists arcane syllables magical components and mystical hand motions used to control the flow of mana it appears to be a minor charm spell
lady s eyes widen who are you to fool me so she snatches the scroll from your grasp did you lie to me you are a mage after all or a fiend perhaps answer me
lady gave me a test a minor charm spell written upon a scroll in the language of the art i was able to decipher its meaning with no training i must have learned how to read magic at some point in the past
a spell book no
what is that then she points to your journal
this controls the brightness of the graphics in the game
how many spells can i cast
you may only cast those spells you have memorized so if you wished to use the art to say identify two different enchanted objects you would need to memorize the identify spell how many times
twice to cast a spell twice you would need to memorize the spell twice
i understand how do i get more spells
how do i get more spells
always look for a chance to learn more even common folk might have some minor to teach there are also recipes books and even stranger items that have spells inscribed upon them should you find one simply examine it closely and copy the spell into your book if you desire it
take these scrolls then minor to whet your appetite for the art she smiles slyly return here when you are more wise in the ways of the multiverse no longer may you train here without cost but i shall be able to sell you more powerful spells as you gain the ability to use them
this controls the contrast of the graphics in the game
this book is huge it must contain thousands of names
human male townie damage
keyboard scrolling speed
mouse scrolling speed
this is a placeholder file for interaction text involving dak kon
this is a placeholder file for interaction text involving