the bird figurine again
the music box again
the circular spring again
he leans back out of snipping range with a fixed polite smile
she furrows her brow that sounds fair i guess
you promised i trusted you
if you want shins take this throw global a shins on the ground
attack if you threaten my friends you threaten me see if you can take him initiate combat
a jumble of boulders and debris lies at the foot of the surrounding cliffside the broken remains of ancient devices lie amongst the fallen stone while off to one side a metallic canister sticks out of the top of the pile it appears mostly intact
wait and listen for the beep to occur again
attempt to extract more of the devices from the rock
you notice a slight gleam as the light hits some of the rocks at just the right angle you lean closer tiny mechanical devices are embedded in the rock a quick search of the rest of the pile reveals that only a small percentage of the rocks are more than they appear
you gather up all the stones you can find with machinery embedded in them and set to work soon you have a tidy pile of components that should serve as shins
you gather up all the stones you can find with machinery close to their surface and set to work soon you have a tidy pile of components that should serve as shins
press the aqua button
press the gold button
peeking within the newly opened canister you see a small pile of shiny components that can be used as shins these must be all the components that were embedded in the rocks you placed in the canister
using the pried open panel as a starting point you delicately disassemble the exterior of the canister and manage to retrieve a small number of intact components
using the pried open panel as a starting point you delicately disassemble the exterior of the canister and manage to retrieve a fair number of intact components
you remove the stones from the canister and set to work soon you have a tidy pile of components that should serve as shins