john nathan the cathartic
learned who yapped
d williams weapons master
andrew richard of the
rob of the arch
matt the caving bum
rhyme amp reason
harry shanks the lasting
rosa a k a wolfram
guy with the hair
chance
all must die
jean amp
slain by a dragon
the world tried to catch me but failed the roll
learn discover and embrace the world arts and sciences sensations and thoughts experience them all and you will be one with the universe
loved his smoky pipe
trapped for all eternity the pursuit of escape hopeless stranded i find no peace exiled i find no respite i cannot be saved may your own path be more ordinary
he died as he lived a thief and a liar nyet his people loved him with all their desire na murderous cur a filthy horny hound how a miss him as this is his round
the human condition is a conversation between the mind and body about survival now and later