if this character is status color hidden color or targeting an enemy that is color blinded color gain and
harness the power of the designs written in your flesh while active reduces the difficulty of the next attack by grants to next healing use and next negative fettle applied lasts one extra round
a master of deception can forego his attack this round to confer a feint fettle on an enemy if he hits that same enemy next round the attack will do an extra damage
when an enemy fails to resist confer fettles
has a way with people giving him a bonus to all persuasion deception and intimidation rolls when he is speaking
all other party members gain
a soldier doesn t live long unless he can avoid a hit is trained in speed defense
gain
allows characters of any type to wear armor with limited costs gain
has learned to use her tidal abilities to aid her attacks whenever she lands a critical hit the target is blinded for rounds
when is status color hidden color or the target is color blinded color gain and confer or extend fettles on the target duration
you suffer no penalties for any weapons used
gain a bonus to initiative rolls
unarmed attacks do damage
erects a shield which grants bonus armor
gain allows you to carry additional cyphers
relativistic damage to all
unleash stored tidal energy on an enemy
fibrous bar negative fettle
all attack difficulty reduced by and electricity damage for next attacks