press the dim circular symbol
both the symbol and the pod light up on the screen the circular symbol pulses in time with odd symbols that march into the image of the pod itself in the far corner of the room new noises indicate that the pod is now receiving power
press the pulsing circular symbol
press check status again
a picture of the pod appears with several portions of it flashing red the text says the same thing as before stasis pod empty error self diagnostic failed cannot open stasis pod primary functions offline data integrity
press access data
press access data again
access the second experiment note
access the second experiment note again
access the third experiment note
access the fourth experiment note
access the fifth experiment note
access the sixth experiment note
access the seventh experiment note
they were creatures of the tides held together by the skill of your creator when they lost that connection and were drawn into the resonance their bodies i removed their physical remains
they are within you now reach inside touch them and you will know you need but examine your memories and you can draw upon their experience step lightly at first lest their memories dominate yours
those nearby can only watch in horror
whistling under your breath you set out
whistling under your breath you set out
whispers touching the empty space beside it