combat info
spell casting
what kind of creature are we talking about
character states
character hit
what kind of creature are we talking about
continue
continue
continue
continue
you focus your thoughts and concentrate slowly the world regains its color and becomes animate again the memory fades
i must be going farewell
are you sure you want to give up your current profession and take up the art as a mage
thief skills
character injured
character dead
character attacked
weapon unusable
target gone
this screen contains options to control the automatic pausing of the game timer move your mouse over a control to see a description of what it does