the scene ends in combat
the scene ends in combat
the scene ends in combat
the scene ends in combat
the scene ends in combat
attempt to convince the to let you use the saying you won t hold a grudge if she grants you that
the combat begins start the combat
will be my hero in the bloom in
no piss on you piss on your quest
her expression is unreadable
energy streams from the resonance chamber focusing on the
activate the resonance chamber
moving around you look on the other side of the console nestled within the tangles of wire you see a flickering light following your instincts you reach in and rip it out damn it snaps apparently your instincts were right on target
the light within the chamber s control console pulses faster as you approach faster still as you reach out to touch it
the console throbs faster and faster as you reach out to touch it
the light of the console glows and fades glows and fades as rhythmically as breath
the field absorbs your energy and reflects it back at you sending you staggering backward
the force wall created by the stanchions bars your path upward
throw yourself into the wall
throw yourself into the wall again