a single femur protrudes from one side of the pyramid the voices have grown to a painful pitch whatever s inside is eager for the structure to be open
three bony arms stick out from the base of each side of the pyramid the painful psychic chittering continues
before you can react a powerful gravitic force yanks you
this was our sanctuary
so this is it
challenge his defeatist attitude
i told you already i will not flee what cannot be outrun
leave me our death is fated and even you cannot change that
convince them to flee and save themselves
she smirks my pleasure
not a chance she says scowling
she smirks my pleasure
convince her to flee and save herself
not a chance she says scowling
the pile does not budge
the pile does not budge
the pile does not budge
the pile does not budge
the pile does not budge
the pile does not budge