sensory touch range duration permanent speed area of effect creature non undead saving throw none with a touch you can bring another s pain into you helping them at the cost of your own health this spell can only be used at touch range upon a living creature magic resistance does not affect it it heals hp of damage on a target but the caster suffers the same amount of damage
stories bones tell range duration instant speed area of effect creature undead saving throw none a lot of corpses have something to say if you listen carefully enough this ability can be used on most undead creatures as well as corpses you may find during your journeys the spell has no effect on the recently departed
chromatic orb range feet duration special speed area of effect creature saving throw neg long are the debates about the spectrum of color in the multiverse this blue is better than yellow pike it berk of course white is the true color and while in the end many generally agree that a color s greatness is in the eye of the beholder this spell establishes the fact that some colors are deadlier than others this summons a large magical orb of color which can then be hurled at a target using the caster s normal attack roll the color of the orb changes depending on the caster s level level white damage pts special power sec attack s t ac level red damage pts special power sec strength dexterity level orange damage pts special power additional pts of fire damage level yellow damage pts special power sec attack s t ac level green damage pts special power stun for sec level turquoise damage pts special power unconscious for sec level blue damage pts special power paralyzed for sec level violet damage paralysis special power petrification level black damage pts special power paralysis for sec
armor range duration until destroyed by damage speed area of effect creature saving throw none physical attacks shall be better thwarted as protection is granted to those who have none this spell grants an armor class of to the target it is with dexterity bonuses but nothing else the spell lasts until the wearer sustains damage more totaling more than pts level of the caster note that the armor does not absorb this damage it only after that much damage has been inflicted on it
embalming minor range duration minutes speed area of effect creature touched saving throw none embalming preserves the flesh of the dead as such this spell can preserve the flesh of the nameless one mending tears off setting decay and making your skin more resilient to damage this spell works only on the nameless one or any undead when cast the target gains temporary hit points and a temporary bonus of ac for a half hour the extra hit points behave exactly like an aid spell they will heal the caster if he is less than max hit points or they will give him bonus hit points for a half hour
fist of iron range caster duration seconds level seconds speed area of effect nameless one only saving throw none this spell gives the caster s fist the strength and durability of iron turning it into a living weapon any punches the caster does will do more damage than normal this spell works only on the nameless one when cast all his normal punch attacks are to hit and to damage the nameless one cannot cast spells while the fist of iron is in place
identify range item duration instant speed area of effect inventory usage only saving throw none this spell reveals the mysteries of an enchanted object allowing you to know its exact abilities
magic missile range ft ft level duration instant speed area of effect creature saving throw none this spell shapes arcane energies into unerring missiles the greater your skill the more missiles you can hurl from your body the spell summons a magical missile that strikes its target unerringly for pts of damage with no saving throw possible in addition the caster gains extra missile every levels for a total of missiles at level
pacify range feet duration seconds seconds level speed area of effect creatures non undead saving throw none violence is not always the best solution this spell seeks to quell the boiling blood the anger and malice through peaceful means as per the name this spell will magically pacify creatures of hd or less in the area of effect this affects all types of creatures except for undead when cast creatures must immediately make a saving throw vs spell if they fail they stop all activities that require any exertion including arguments combat etc from here the affected creatures will fall into a deep slumber the affected creatures will remain in this state for the duration of the spell if left unharmed if attacked they automatically gain a new saving throw to try and break the spell
shield range feet duration sec level speed area of effect creature saving throw none this spell summons a globe of force that protects the caster from physical attacks when cast a magical orb of protective energy arises and protects the recipient from attacks from all directions it bestows an ac against all attacks and to all saving throws for seconds level of the caster
missile of patience range duration speed area of effect saving throw special could this spell be any more useless cried mage of the bane of mages everywhere could this be the practical joke of an arch mage or living dis proof of the old prime material axiom that good things come to those who wait
friends range duration seconds sec level speed area of effect caster saving throw special one s charm one s beauty and one s charisma is oftentimes the key to gaining the trust of strangers and creating new friends when cast the caster temporarily gains points of charisma which could be helpful in making new friends or opening new paths
blindness range ft ft level duration seconds speed area of effect creature saving throw neg how frail is the body when it depends upon its eyes when sight is removed things become harder to hit and the sufferer becomes an easier target if the targeted creature fails its saving throw the creature will be struck with blindness and suffer a penalty to its attack rolls and a penalty to the target s ac
black barbed curse range feet duration instant speed area of effect creature saving throw none ravel s maze seeks new fields in which to grow this spell summons some of the barbed seeds from the maze to burrow inside the target s flesh when cast the player can select any target within feet when a target is selected the spell summons a swirling mass of black barbs that grow and burrow into any target for hit points of piercing physical damage
touch the archway with the crutch
no my mistake farewell
nothing my mistake farewell
power of one range touch duration mins per level speed area of effect person touched saving throw none and from gith the warrior queen came the knowing of oneself and from the knowing came immense power this spell increases the target s strength score by a certain number of points or tenths of points above which will still be qualified by race class restrictions the spell cannot bestow a strength of or greater the bonus is as follows priest d points rogue d points warrior d points wizard d points
black barbed shield range self only duration seconds speed area of effect self only saving throw none those who have walked the forest paths of ravel s maze can summon its branches to help shield them from damage this spell which affects only the caster calls forth a series of black barbs that protect and shield the caster from harm for seconds the player gains to ac for the duration of the spell and any creature that attacks the player with a melee attack should suffer hit points of damage every time they successfully hit the character
blood bridge range duration instant speed area of effect creature saving throw none a bizarre compact of the healer s heart and the merchant s mind this necromantic spell transforms your very body into a marketplace that barters life and death your life essence can be given to others at a cost to yourself when cast the mage can select any living non undead target within touch range and drain life from himself hit points hit point per level of the caster and give it to the target