round
color steps toward next tier color
color edge color
spend to purchase advancement steps for this character advancement steps allow you to improve a character s stats skills and abilities n fourth advancement step purchased increases the character s tier unlocking new abilities stats and skill training
edge represents your innate talent with a particular stat pool each point of edge reduces the total cost of activating an ability and or spending effort by point this can lead to abilities being free to activate and free levels of effort
color stat pool color
stat pools color might might color color speed speed color and color intellect intellect color are resources you can spend to activate abilities or increase your chances of success on any task with effort stat pools can be refilled by using items or sleeping
the maximum levels of effort this character can apply to any task
color max effort color
color brief rests per day color of remaining
use a brief rest to regain points in this character s lowest stat pool a character s recovery bonus determines the amount regenerated
color recovery roll color d
when triggering a recovery roll the number of points regained is a random value between and plus the character s tier plus any other modifiers such as the healing skill n rolls are most commonly triggered with brief rests but some cyphers also use this value
color cypher limit color
the number of cyphers this character can safely carry if the number in his her inventory exceeds this value interactions between the strange forces radiated by the apply increasingly negative cypher sickness fettles
fettles temporary conditions that affect character stats and actions
using
target s defense
d vs
character customization