wait
reach out to touch her feel her features
reach out to touch her feel her features
reach out to touch her feel her features
wait
what is this you are speaking of
a body you possess but a body of knowledge you do not she points her ragged talon at your chest at your scars many and such such scars you have all a scrawled on your skin many tales does your skin tell
battles with fiendish elements
a creature that feeds on others from afar
why is this so
what was this impossibility i asked you to solve
not now thanks farewell
she smiles but somewhat sadly farewell then please do not hesitate to return should you change your mind
begin the sensation
truth tools only nothing more they follow for reasons of their own and their skills i will use
truth tools only nothing more they follow for reasons of their own and their skills i will use
truth tools only nothing more they follow for reasons of their own and their skills i will use
truth tools only nothing more they follow for reasons of their own and their skills i will use
truth tools only nothing more they follow for reasons of their own and their skills i will use
truth tools only nothing more they follow for reasons of their own and their skills i will use