the strange charm using its barbed seeds bites gently into the skin and using the barbs like treads it climbs its way up to your left hand where it wraps itself tightly around your index finger in response the light beneath the arch glows brighter beckoning you to step through
the hair slowly curls up your left arm circles around your wrist then wraps itself tightly around your left index finger in response the light beneath the arch glows brighter beckoning you to step through
start humming the same tune ravel used when she called upon the maze s power
as you step up to this arch the black pillars to either side start glowing softly motes of misty white light drifting from their sides to form a shimmering curtain between them beyond the curtain you can barely make out a weathered stone causeway leading into darkness
hold the scrap of skin with your regret upon it then step through the curtain
ravel s secret garden
to ragpicker s square
this sickly green stone is securely fastened to the pedestal it rests upon the inscription beneath it reads the messenger
begin the sensation
what did you do
two hundred copper commons
my thanks farewell splinter
why did he attack her
she nods once curtly
continue to ignore her
attack her before she notices you
attack her before she notices you
attack her anyway
let her touch you
strike her as she reaches out to touch you