use a on your belt to cause a small landslide and wipe away a segment of the stairs
continue towards your goal do not allow the to slow your progress forward
we cannot allow him to open that cage or all is lost
you have done the right thing castoff now to end this once and for all
cause the floor to drop
cause the floor to become level
cause the floor to drop
cause the floor to become level
light pours from this surrounding the spectre and the cage
defend against incoming attacks
it blows your mind
ability
ability
ability
ability
ability
ability
ability
ability
ability