wicked dagger damage slashing speed weight proficiency edged not usable by priests this small dagger looks fragile but a series of jagged teeth line the edge of the blade the hilt itself is covered with dried blood
last resort cursed artifact damage slashing enchanted speed weight proficiency edged not usable by priests this small dagger looks fragile but a series of jagged teeth line the edge of the blade the hilt itself is covered with dried blood most likely the blood of the users who held the weapon and were unable to release their grip research indicates that this cursed dagger has had many names the most prominent of which was last resort when equipped the user cannot release the grip until death or until the curse is lifted by spell or divine intervention although the dagger is slower than most two handed weapons and the damage it inflicts is comparable to a scratch it is rumored to be able to hurt almost any creature it strikes no matter what the creature s plane of origin or its defenses one who had freed herself from its curse actually chose to travel with it figuring that in any instance where she had to use it couldn t be worsened by having it in her possession
embalming room key weight this long thin key has a spiral head and smells faintly of embalming fluid it looks extremely old and numerous scratches cover its surface note when using keys in torment you only need to have them in your inventory to unlock a door in some cases the key will vanish after it is used this is done when the key is no longer needed and frees up your inventory slots for other more important items
to open locks weight usable by thieves only these metal instruments are used to open stubborn locks
enchanted hammer damage crushing enchanted speed weight proficiency hammers usable only by fighters this hammer bears a wounding enchantment and is much lighter than a normal hammer allowing it to be swung faster and do more damage in combat any history or legends concerning this hammer have been eclipsed by other more famous weapons in the encyclopedia nonetheless this sledgehammer carries itself with a quiet dignity
heavy headed hammer damage crushing speed weight proficiency hammers usable only by fighters this war hammer has a huge stone head in the shape of a rectangular block faint traces of gore and blood are on all sides of the hammer s head the shaft is of a thick wood that looks too weak to support the hammer head s weight
sledgehammer damage crushing speed weight proficiency hammers usable only by fighters primarily intended for heavy work this huge hammer would make a formidable weapon unlike some of the other sledgehammers you seen however this one has a round head and the metal surface looks brand new closer inspection of the head of the hammer reveals a tracery of cracks along its surface but the head itself does not seem to be weak or fragile curious
hammer of comminution damage crushing enchanted special acid damage speed weight proficiency hammers usable only by fighters research reveals that this is a formidable weapon indeed far superior to a normal sledgehammer this war hammer also called the hammer of comminution delivers a devastating strike that not only inflicts crushing damage but also fractures any surface it contacts whether bone metal or wood inflicting extra damage and if the victim survives it also softens him up for the next attack the hammer of comminution was used extensively by a priest in e u a philosopher who was prone to violent mood swings while debating theology he was known to espouse the virtues of the hammer as a means of furthering the decay of dead matter whether or not what he struck with the hammer was dead or alive before the blow is open to debate
maul damage crushing speed weight proficiency hammers usable only by fighters essentially a variation of the standard sledgehammer the maul has a wedge shape head used for splitting wood although it can be used as a weapon it is very unwieldy and difficult to swing in combat
maul damage crushing speed weight proficiency hammers usable only by fighters essentially a variation of the standard sledgehammer the maul has a wedge shape head used for splitting wood although it can be used as a weapon it is very unwieldy and difficult to swing in combat
silver headed hammer damage crushing speed weight proficiency hammers usable only by fighters this is a small war hammer the head of the hammer is decorated with a thin layer of silver that is dented and scratched in many places perhaps the hammer was once used for ceremonial purposes
silver headed hammer damage crushing speed weight proficiency hammers usable only by fighters this is a small war hammer the head of the hammer is decorated with a thin layer of silver that is dented and scratched in many places perhaps the hammer was once used for ceremonial purposes
to open locks weight usable by thieves only these metal instruments are used to open stubborn locks
embalming fluid special to hit points to armor class weight usable only by the nameless one and this is a sealed jar of embalming fluid it is used as a preservative for dead bodies as an added benefit the smell of the fluid is more than sufficient to mask the smell of any rotting bodies it is used on effects are temporary
battle axe damage slashing speed weight proficiency axes usable only by fighters this huge axe is a double bladed weapon topped with a spike the edges are razor sharp and the long handle allows the wielder to put considerable force into the swing
battle axe damage slashing speed weight proficiency axes usable only by fighters this huge axe is a double bladed weapon topped with a spike the edges are razor sharp and the long handle allows the wielder to put considerable force into the swing
battle axe of quality
battle axe of quality
battle axe damage slashing speed weight proficiency axes usable only by fighters this double bladed axe feels especially light though otherwise it appears unremarkable it is possible that the blade is made of some light weight metal
bizarre blood red axe