what is that symbol
what symbol is that
what does he mean
what does he mean
what does he mean
that is none of your concern
hand him a couple coins
throw him five coppers
hand him a couple coins
throw him five coppers
throw him five coppers
stairs leading up to the trash warrens
entrance to s court
to the shattered crypt
to the mosaic crypt
ladder leading up to the dismembered crypt s upper level
stale mary s chambers
art and curio galleria
leans forward turning his ear toward you
combat training chamber