permanent color training level in quick fingers color
deals damage and confers fettles
deals damage and confers fettles
deals damage and confers fettles to all enemies in range
deals damage to target and healing on user but confers fettles to the user as well
confers fettles and color heal heals health color per round
slices an enemy for damage and confers fettles
healing and grants fettles to all characters including enemies in range
inflicts damage on target enemy
damage push all enemies in range back a medium distance with a chance to deal damage if they are pushed into an obstacle
automatically succeed at the next persuasion deception or intimidation task
deals damage and confers fettles to all characters in range of the target point
increases the stat pool color might might color color speed speed color or color intellect intellect color with the highest max value by decreases the other pools by
healing and permanently increases color intellect intellect color by
summons a humanoid husk to fight by your side
removes all negative fettles excludes color flanked color and color lasting damage color and refills color might might color color speed speed color color intellect intellect color and color health health color
deals damage and confers fettles to all enemies in range
target enemy drops some of their possessions then wanders aimlessly never attacking while color the cure color is active
instantly swap positions with target ally healing on both parties
deals damage and confers fettles