your dexterity is that of a bumbling fool you earn a penalty of d to your armor class
your dexterity demonstrates your poor reflexes you earn a penalty of d to your armor class
your low dexterity earns you a penalty of d to your armor class
your sickly constitution costs you a penalty of d hit points per level
your poor constitution costs you a penalty of d hit points per level
your charisma is repulsive
i need to buy some magic items
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
then you won t make it out of here alive he draws his knife and attacks
of motto of the r u current lee truth randomly m bracing multiverse learns one secrets its
the game cannot be saved in this area
the game cannot be saved while in dialogue mode
the game cannot be saved while resting or during a movie
the game cannot be saved during an in game
the game cannot be saved while the store interface is open
the game cannot be saved at this time