the note rises into the air all notes sustain
the music fades abruptly
the music fades abruptly
the music fades abruptly
the music fades abruptly
the music fades abruptly
it hangs in the air humming softly note sustains
you caress the golden thorn a warm note rises from within it making your fingers tingle th harp note
it hangs in the air strong and deep all notes sustain
this time the book does not open at all only the song remains male voice humming the lullaby fades when the player leaves this node
when you complete the song this time the book does not open at all female voice humming the lullaby fades when the player leaves this node
the book slams shut nearly taking your fingers with it
the book closes with a firm satisfying thud
you withdraw the dispenser once more the creature s desiccated head hangs limp to one side almost obscuring one of the hands protruding from the side of the device is item c
squeeze the protruding hands is item c
squeeze the protruding hands again set item c
you pinch the device s hands again the creature murmurs looking concerned patches of its fur are falling out but it carries on with unwavering determination it spits out a second tablet with a poot gazes up at you in round eyed rolling horror and dies in your hand high pitched cute versions of the barfing above player gets tablet
dismantle the device and search for valuables inside one step easier if the player has examined the device node
examine the device again
you pry ineffectually at the seams in the device until you hear a brittle snap from within ak the dead creature says its tiny mouth doesn t move ak it says again louder then it is shouting ak ak ak ak you have just enough time to wonder what the word means when the device explodes in your hand it was apparently an alarm ak rising in volume and increases character might pool by removes dispenser from inventory flash of light centered on pc