forget i asked farewell
forget i asked farewell
hand him a couple coins
throw him five coppers
hand him a couple coins
throw him five coppers
forget i asked farewell
forget i asked farewell
what about this area
wait
observe the attempt carefully
attack him
attack him
turns to the hiver pike off
is holding one of the man s fingers between his teeth like some macabre cigar he speaks around the finger touch me again and yer hand s gonna join yer finger berk
give him three coppers
attack him
attack him
wait
wait