run while you can
what is this nightmare
her blood is on your hands castoff
hardly worth my time
you betrayed my trust
you asked for it
die then
her blood is on your hands castoff
by the black three
learned some new tricks
not taking that off
run while you can
what is this nightmare
allow me
none can stand before me
no effect this reality defies me
i will destroy you
onward then to victory
we cannot allow him to open that cage or all is lost
we should avoid a direct confrontation with these creatures distract them somehow