warn the cortex that its instructions were full of errors and missing information
small symbols of pale blue light appear before you nearly transparent but recognizably icons when your eye crosses one it flickers and enlarges
you follow a series of convoluted instructions provided by the machine returning to the main room of the anchorage to press a confirmation button from time to time after several rounds of this the machine chirps amiably
hello do not touch the door please no are allowed in the cortex chamber
use the control panel to open the door
try again to use the control panel to open the door
do not touch the door please the cortex chamber is not for apologies
pardon do not touch please says a note of irritation has entered his voice
do contain your curiosity dear she murmurs is watching
he pauses his hands slipping from his chest and indicates a small section of the controls he didn t touch before is for cortex maintenance he says apparently his job doesn t cover that area of the anchorage
his smile widens you get a feeling that people don t usually take that much of an interest in this man s work does most me wait for light here he points and then press button here he chuckles at himself is difficult work need concentrate he makes a furious show of concentrating on the light and pressing the button with a finger he chuckles again then shrugs without button no remove cortex so is important button
try fix he points at the console
for me i wait here he points at his feet does work when work is done light show here he points and push button he mimes pushing the button next to the dark screen
you lay your hands on the sphere the voice speaks to you again and the light fills your mind s eye
can i remove the core of this machine
if you have any information on additional personnel not covered by this census please report immediately to the captain
no personnel are currently reported as missing
the whereabouts of three personnel are currently unknown
a single lascar remains unaccounted for
yes i am a self contained device called a cortex i interface with this larger machine and my users through neural and physical connections if you wish to remove me you must first apply the approved extraction sequence a small panel slides open on the outside of the sphere the blue icons disappear from your sight replaced by a red keypad