the society of sensation
we will provide a brief summary as to what the society of sensation is defined as a faction whose core belief is that with experience comes true understanding of the multiverse and its secrets
we cannot state such as fact but we must consider that no less than planes are infinite in scope of which no less than are populated with sentient beings which use individual names it therefore stands to reason that at any one moment in time there would be an infinite number of beings so named
we know nothing of any being or object possessing such an appellation
what s the proper position to activate this one
my dreams were recently revised when i saw you
wait i had some questions
you have sharp teeth
you have sharp teeth
are you ravel s daughter by any chance
never mind actually farewell
wait patiently
you can t be serious
how do i use these bandages
you well you use them staunch bleeding and all that note to use the bandages on yourself right click on them while on the inventory screen to use them on another person place them in one of your quick item slots on the inventory screen select the use button from the quick menu on the world screen then click on your target
you can t be serious
wisdom gained from specialization bonus
luck gained from specialization bonus
constitution gained from specialization bonus
strength gained from specialization bonus