sealed scroll
codex of the inconceivable
club damage crushing speed weight proficiency clubs usable only by thieves a crude club fashioned from the spine and head of a large bird
gold ring
dagger damage piercing speed weight proficiency edged not usable by priests this dagger has seen better days constant neglect and misuse have warped the blade to a misshapen mess
frost ale mug weight this large pewter ale stein is of unusual manufacture its surface etched with strange runes it keeps its contents icy cold whatever the surrounding temperature
meat cleaver damage slashing speed weight proficiency axes usable only by fighters this massive meat cleaver appears to have seen more than its share of butchery its wide flat blade has more notches than most you seen and there are traces of blood permanently stained into its wooden handle
elixir of horrific separation weight this vial of elixir of horrific separation was compounded by a scholar who d found she possessed a darker half a side of her which took control at times and bade her do awful things this potion was to have split the darker half away from her creating two separate beings however found and executed her for a string of depraved murders before she could use it unless the imbiber is actually more than one being existing within a single body possessed by a fiend for instance the elixir will have no effect
strange object
curved knife damage slashing speed weight usable only by mages this knife is of outstanding quality and craftsmanship it is well balanced and its curved blade seems capable of slashing through flesh with very little effort
dagger damage piercing speed weight proficiency edged usable only by mages this dagger has an odd curving handle that gives the weapon an awkward balance making it difficult to wield tiny runes have been meticulously etched into both sides of the dagger s blade
gorgon salve weight a small bottle labeled as gorgon salve smeared onto the surface of any being turned to stone it will revert them to flesh
dagger damage piercing speed weight proficiency edged usable only by thieves this slender dagger is short and lightweight making it perfect for concealment in either the sleeve or boot
handkerchief weight this is an unremarkable silk handkerchief
dagger damage piercing speed weight proficiency edged usable only by thieves this is a well balanced dagger with a smooth black handle and serrated edges the dagger looks much like any other you seen except for a curious purplish tint upon the surface of the blade
keys to s heart weight this pair of keys is attached to a key chain from which a heart shaped charm dangles the surface of the heart is inscribed with hundreds of tiny numbers and the word
small bottle
polished battle axe damage slashing speed weight proficiency axes usable only by fighters the blade of this axe has been remarkably polished so that its surface is as reflective as a mirror the weight of the axe is unusually light almost as if it were intended more for ornamentation than actual combat
linguist s ashes weight this is an urn full of ashes and charred bits of bone etched into the base of the urn are the words fin beloved husband father and scholar of one hundred languages
scorched eye weight this is the scorched remains of your eye blistered by touch has hinted that this charred remain of your eye somehow holds a fraction of his infernal power now passed on to you but you have no idea how to use it