the game cannot be saved while hostile creatures are nearby
you cannot rest right now
you cannot rest while hostile creatures are nearby
you cannot rest in this area
click to end
click for more
hey wait
i must be going now farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
damage
drone heavy damage
drone light battle cry approach
drone light battle cry approach
drone light damage
drone light damage
drone wizard battle cry approach
drone wizard battle cry approach