this is a crushing weapon for a medium level creature
this is a crushing weapon for a medium level creature
this is a crushing weapon for a medium level creature
this is a piercing weapon for a medium level creature
this is a piercing weapon for a medium level creature
this is a piercing weapon for a medium level creature
this is a piercing weapon for a medium level creature
this is a slashing weapon for a medium level creature
this is a slashing weapon for a medium level creature
rusty dagger damage piercing special fragile breakable speed weight proficiency edged not usable by priests this is a small rusty dagger its blade is chipped and the hilt is loose it doesn t look like it will stand up to repeated use without breaking
i no more questions
i no more questions
i no more questions
i no more questions
i no more questions
i no more questions
why are two evil races fighting
i no more questions
they plan like bastards they put more thought an preparation into a single strategic skirmish than most armies devote to an entire campaign he sniffs and scratches at his chin they usually assemble their forces on avernus the first layer of
i no more questions