neither do i farewell
this loud grimy fellow saunters up to you and gives a quick bow s cutter only a single copper fer me services as a tout wot can i leads ye ta
the man raises an eyebrow then shrugs a guide cutter i points out what ye needs ta find round this part o the hive
nothing right now farewell
nothing right now farewell
this smiling middle aged woman trots up to you and curtseys lo sir an well met fer merely a single copper common i can offer me services as a tout somewheres i can point out fer ye
this smiling middle aged woman waves cheerfully when she notices your approach s sir fer merely a single copper common i can offer me services as a tout somewheres i can point out fer ye
the mausoleum s in the northwest corner o this area big ol square tower it is
nothing right now farewell
nothing right now farewell
nothing right now farewell
nothing right now farewell
do ye require the services of a tout good sir t would cost ye but a single copper
nothing right now farewell
nothing right now farewell
he nods and glances about the market forgive me cutter i only sell magical items you should talk to cinder his stall is over by the furnace toward the exit
what s that furnace used for
i need to buy some magic items
i must be going farewell
i must be going farewell