tear yourself away from the experience
tear yourself away from the experience
his anger his irritation what now girl what now you mewling banshee
tear yourself away from the experience
tear yourself away from the experience
tear yourself away from the experience
echo i love you
tear yourself away from the experience
tear yourself away from the experience
tear yourself away from the experience
tear yourself away from the experience
tear yourself away from the experience
damage piercing special resistance to magic speed weight proficiency edged usable only by mages only created by a legendary guild of battle mages known as the scarlet seers these enchanted blades were specifically designed as a defensive countermeasure against opposing the tiny runes etched into the blade are powerful wards that offer the wielder increased resistance against all types of magic unfortunately with its emphasis on magical defense the weapon s awkward design makes it virtually ineffective in physical combat
gate heads
mage training global
grace global know mage ar
global know mage ar
murder global class myself fighter
begin the sensation
you touch the stone but there is no stirring in your mind it s as if the stone is inert dead somehow