glaives martial training gives them a heightened situational awareness that allows them to set ambushes and prey on enemies unwise enough to engage them
ends turn immediately make a basic attack against the first enemy that moves within weapon range gain made this way
cut open an artery does less damage on hit but opens a bleeding wound
confers fettles forcing the target to attack you
drive your blade into an enemy for additional damage
force screen
full phase
full phase
phased out of existence evasion resistance except which is doubled
phased partially out of existence resistance except which is
scan for unusual emissions in an attempt to detect hidden enemies traps and objects
mind blast
mind blast long desc
wrack an enemies mind with a psychic attack
use every last drop of tenacity to land a ferocious attack
a tricky ranged attack allowing you to strike multiple targets standing close together for normal weapon damage
attack all targets in a line in front of you dealing damage to any who fail to evade
a powerful sneak attack which is only usable while hidden
spectral armor
ignore the flanked fettle when surrounded by enemies