staff of snakes
sunspot icon
this metal object is small enough to rest easily in your hand it is a small depiction of an monolith engraved with peculiar glyphs that do not mean anything to you if you slam or throw the tapering end into the ground the object spreads metallic root like vines through the ground and once embedded it activates when the icon is active it acts as a conduit for energy tapped from the nearest celestial body emanating a blazing power that scorches and blinds any unfortunate who draws too close
a study in analysis
refills all stat pools color might might color color speed speed color and color intellect intellect color
confers the slowed fettle to all enemies in immediate range
permanently increase your training level in lore skill
choose a combat skill permanent color training level color for that skill
permanently increase your training level in concentration
permanently increase your training level in quick fingers
healing and removes all negative fettles from all allies in range excludes color flanked color and color lasting damage color
permanent color positive modifier lt quad class resistance gt resistance color
healing and gain a small amount of
immediately remove all buff positive and status status fettles from all enemies in addition gain fettles
puts the target into a state of bliss dropping some of their belongings and wandering aimlessly while under the effect
slick of acid that deals damage to any characters who enter or start their turn in the area
conjured illusory horror that deals damage to any enemy within its immediate size area
summoned wisp that attacks the enemy nearest to it for damage on its turn
channel to a celestial body that fires blasts of light at nearby enemies dealing damage and conferring fettles
regenerates stat pools at the beginning of each turn