who are the patrons of this tavern
who are the patrons of this tavern
all right then answer some other questions for me
grunts i suppose so
tear up the contract
tear up the contract
tear up the contract
tear up the contract
tear up the contract
why do they do that
what caused you to change your mind
she turns pale and her eyes widen in fear before you can ask her a question however she takes a deep breath and starts screaming
she turns pale and her eyes widen in fear before you can react however she takes a deep breath and starts screaming
i already have your husband s contract right here
that is a problem
i already have your husband s contract right here
what happens next is difficult to describe and painful to watch faster than you can close your palm the teeth hop out of your hand and swarm onto s jaw howls as ingress teeth promptly rip out his old teeth and then jump into the exposed cavities
this is a negative token a flat black disk that appears to have no substance to it at all turning it over reveals that it has no third dimension there is no thickness to this item at all it protects you and your party from the depredations of creatures that are made of the essence of negativity but it will not make you invulnerable to them
twisted ring special to armor class weight this ring looks like three rings that have been wrapped around each other just looking at it makes you dizzy
rat charm invokes confusion special to armor class to strength to constitution to wisdom weight usable only by this strange charm of woven rat tails was made by barking wilder and it has been infused with some of his chaotic spirit when worn it helps the wearer shrug off physical attacks and gives him an insane rush of strength and energy but reduces the wearer s wisdom accordingly when held in the hand it can also be used to confound others for a limited period of time this item can be used only by