conduit rings short description
energy flows from an activated tattoo ready to empower s next action n attack difficulty damage confers stunned for round n heal grants points n negative fettle applied lasts rounds
increase the effects gained from buff color living tattoos color
blocks ranged attacks limited use
blocks ranged attacks
full phase
attempt to hide gaining a bonus from your superior innate abilities
sorrow fire
made of synthetic materials and loaded to the brim with advanced sensor technology this device greatly enhances your visual acuity it also has a slightly disconcerting propensity to re orient itself at random times causing odd looks from passersby
this implant somehow detects when you are swinging a melee weapon at an opponent and briefly transposes the point of impact with a time when the target was not wearing armor causing extra damage
attack and defense tasks difficulty all damage taken all damage dealt doubled
attack and defense tasks difficulty all damage taken all damage dealt doubled all companions take intellect damage
a vicious attack with chance of scoring a critical hit
attack an arc in front of you dealing damage to all enemies who fail to evade
attack that deals damage if the target has a negative fettle confer fettles for round
siphon morale away from your target gaining damage to the next hit and removing one random positive fettle
reduces the difficulty of attacks made while hidden
fling a cloud of particles in front of you dealing damage and conferring fettles on any enemies who fail to resist n n
increase your movement speed by for rounds
infuse weapon