weapon strike that pushes the target back a short distance
against targets with positive fettles
attack an enemy and deal damage on hit all enemies in immediate range are knocked down conferring color evasion color and consuming their movement on their next turn
opportunist and counterattack attacks end the target s turn on hit
gain
gain
teleport to a point and attack all enemies within short range of the point enemies that fail to resist take damage gain fettles n n
press advantage
gain color critical success chance color on attacks against targets with negative fettles
when buff color flex skill color is active gain a color bonus color for each level of effort applied to tasks it affects
attack
attack that deals damage if the target has any negative fettles you color heal regain health equal to of the damage dealt color
attack all enemies in range dealing damage any enemies with negative fettles that you hit are also pushed away a short distance n n
summon a psychic construct that helps you flank your enemies this character can only summon illusory warrior at a time
you and allies within short range gain fettles at all times
color shins earned color from selling items color cost color when buying items
enemies in range who fail to resist gain fettles
drink to the dregs
color max effort color on attacks
color max effort color on all non combat tasks