welcome to the cathedral of have you come to worship with me you can be his second disciple
nothing for now farewell
use your stories bones tell ability on the corpse
use your stories bones tell ability on the corpse
use your stories bones tell ability on the corpse
that handbill is printed
the message is delivered
that handbill is printed
the message is delivered
nothing right now farewell
that handbill is printed
the message is delivered
neither sounds appealing right now answer some questions instead
nothing for now farewell
continue
continue
forget it then answer some more questions for me
forget it then farewell
what does he do with the skulls
what does he do with the skulls