use your stories bones tell power on the corpse
use your stories bones tell power on the corpse
this is an old fading innocuous looking parchment scroll bound with a single red ribbon and smelling faintly of mildew the ribbon is held in place with a plain wax seal
break the seal open the scroll read it
put the scroll away
this spell is already in this character s
this character s is filled to the maximum with spells of this level
a magic item
open it and read
the codex of the inconceivable is bound in strange leathers and enchanted bronze its contents are simply too much to be described mere words seem powerless to explain the wonders it holds
nothing that concerns you
show him the codex
show him the codex
mutters sourly but drops the subject
this drooling yellow eyed ghoul reeks of blood and carrion it picks at its crooked fangs with long filthy talons constantly snuffling the air around it his flesh has turned a sickly green color and is covered in rot and weeping sores
this is placeholder text
at first there is nothing but then a black viscous liquid begins to bubble out from the jug s mouth forming a slimy pool of steaming tarry filth on the ground as the jug begins to dissolve in your hands the pool begins to writhe throb and rise to form a tall hideous creature
this character s intelligence is too low to copy this spell
are you sure you want to remove this spell from your memorized spells
is this the one