this option will pause the game if any character is successfully hit by another in combat
this option will pause the game if any character s current hit points decrease to less than of their maximum hit points
this option will pause the game if any character dies
this option will pause the game when any character is chosen as an attack target by any other character
this option will pause the game if any character s weapon becomes useless for combat this can happen if a weapon breaks or runs out of charges for instance
this option will pause the game if any character s attack target becomes invalid this can happen if a target becomes invisible to the attacker or if it otherwise disappears
this option will pause the game if any character has reached the end of their combat round
your desktop is not set to bit color depth as a result movies will not play in windowed mode in addition many spell effects and other special graphical features may not work properly it is suggested that you run in mode or switch your desktop to bit color depth before running in windowed mode continue at current color depth
prepare to defend yourself
where can i buy some weapons
where can i buy some magic
sensory stone
animated chain
he nods by recognizing your slavery to an uncaring multiverse you can take steps to free yourself
he shrugs then you are a slave to your own ignorance once you realize this you can take steps to free yourself
i must be going now farewell
i must be going farewell
i must be going farewell
i see your point
i must be going farewell