cannot be rendered into data structures without losing their identity structure conclusion no
the woman shaped hole in the air waits hands outstretched
she says staring into a corner of her dark world that you can t see from your side her voice is a whisper rough as broken glass castoff
a harmony rises from the depths of your mind filling in the silent spaces of her song urging you to join your voice to hers
break your connection with
this statue depicts your experience in the blue mere
this statue depicts your experience in the red mere
this statue depicts your experience in the indigo mere
this statue depicts your experience in the gold mere
this statue depicts your experience in the silver mere
activate it
you can t there are too many statues activated
she says staring into a corner of her dark world that you can t see from your side her voice is a whisper rough as broken glass castoff
mirror s gestures again
what happened just now
i can use the tides to affect people around me
i object to that characterization
shut your eyes search your memories for this ability they speak of
temp the focus selection window will appear here
with the fragment of the sorrow gone you feel new connections being made in your mind it s as though the sorrow itself were keeping you from your full potential text should not be used unless new foci are unlocked it s as though the sorrow itself were keeping you from accessing the nascent sparks of abilities buried in your mind