just wait
reach into his mind and take her
escapes into the gate and follows and dies
what s wrong with your side
and what is that
in the twilight she gives a short flat reply because i suffered
barge into the ritual
wait until the ritual is finished
the world is full of places this hill of yours is nothing special
attack them before they have a chance to hurt or take the
scowls and her bodyguards languor shifts ever so slightly toward action they no doubt learned to read her to anticipate her will to kill almost before she even gives the word you can t or you won t she asks carefully
follow onto the airship
try to set free
attack them before they can hurt
read the crumpled note
barge into the ritual
wait until the ritual is finished
the world is full of places this hill of yours is nothing special
attack them before they have a chance to hurt or take the
scowls and her bodyguards languor shifts ever so slightly toward action they no doubt learned to read her to anticipate her will to kill almost before she even gives the word you can t or you won t she asks carefully