duration
this is a fragment of the mirror that the sorrow shattered in the calm it holds a reflection of you frozen in time and surrounded by a corona of multicolored energies
you have purged the sorrow from the depths of your mind your thoughts seem clearer than before your inherited body feels faster stronger
haptic armor mastery
haptic armor
remove haptic armor
tide augmented haptic armor
trained haptic armor
increase the last castoff s training level in a skill based on s tidal alignment n alignment n n alignments n color idealist color n color blue color n color red color n color indigo color n color gold color n color silver color
color training level color
reveals the tidal effects of dialog options and reactivity based on your dominant tides in conversation
allows to align with tides at the same time gaining all related bonuses from both if the last castoff has only dominant tide or only chooses to align with its effects are increased
wraps a portion of its body around an ally offering them protection but leaving itself weakened while in this state cannot assist on tasks in conversation or use lt quad class action gt actions in crisis using the remove haptic armor ability returns and the target to normal n target gains buff haptic armor
color idealist color critical success chance on all tasks
color blue color lt quad class resistance gt resistance damage from cyphers healing from cyphers
additional tidal alignment bonus es
color red color color speed speed color movement rate
color indigo color color health health color initiative
color gold color healing training level lt quad class armor gt armor
color silver color color might might color lt quad class willpower gt color intellect willpower color