healing patch
gate ritual
lasting damage brand of the gate
presence of the gate
gate crack
cannot move or take actions and cannot be the target of any ability
prevents a target from taking action or being targeted by others for round
charm
grants a bonus to the next persuasion or deception task
summon a veil of living to absorb energy damage
panoramic capture ball
rocket attack
stat modifier ability do not localize
spectral energy forms a crackling skin absorbing the brunt of sorrow attacks
transmit your quantum data to a nearby point in space
glimmering green energy draws this creature s focus to the specter
no need for weapons
you have honed your body into a weapon unarmed attacks do damage
hedge magic
automatically succeed on the next quick fingers or smashing task