you or a companion now have edge in one of your stat pools granting you a discount on using points from that stat pool each level of edge grants free level of effort boosting your minimum chance of success n using an ability edge reduces the activation cost first and any leftover points are used for effort
you found a cypher cyphers are objects that can trigger a powerful effect but can only be used once n and your cypher limit score are displayed in a special section of the inventory screen take care not to accumulate more cyphers than your cypher limit or you will experience unpleasant side effects
your travels have left you more experienced allowing you to advance this will grant you a choice of improving your statistics skills or abilities to do this open your character sheet
tutorial low stat pools
you fully depleted one of your stat pools might speed or intellect to recover your stat pools you can find a place to sleep or use consumable items and cyphers
are you sure you want to disable tutorials you can reenable them in the options menu at any time
spend your experience points by clicking the button next to your experience meter on the left side of the screen n can choose between advancement steps when you gain all steps you will increase your tier unlocking a new selection of abilities and other bonuses
guest profiles cannot save progress you need to be signed in to a profile to continue
current chain
attack
healing
color on attacks color and color damage damage color
color heal on healing effects color
color armor color on this character
color armor resistance color
color on attacks color and color damage damage color and confer color color on hit
color heal on healing effects color and all party members color heal heal an additional to health color no matter who is targeted
color armor color on this character and color armor color on all allies for round
color armor color on this character and color armor resistance color on all allies for round
character cannot move or take actions