scroll of cure critical wounds
scroll of cure critical wounds allows user to cast cure critical wounds level priest range duration permanent instant speed area of effect creature saving throw none weight usable only by priests this spell heals any critical wounds a target may have gained restores hit points to the target creature the creature s restored hit points cannot exceed its maximum hit points
scroll of raise dead
scroll of raise dead allows user to cast raise dead level priest range feet duration permanent instant speed area of effect person saving throw none weight usable only by priests the most precious gift is bestowed upon all who were lost to the living this spell restores life back to any slain individual chosen no saving throw is required
scroll of heal
scroll of heal allows user to cast heal level priest range duration permanent instant speed area of effect creature saving throw none weight usable only by priests this spell brings forth the ultimate power of healing it cures all blindness all disease and completely restores the target restores all hit points to a target creature and removes all blindness and disease conditions on a character
scroll of chromatic orb
scroll of chromatic orb allows user to cast chromatic orb allows user to copy chromatic orb into spell book level wizard range feet duration special speed area of effect creature saving throw neg weight usable only by mages long are the debates about the spectrum of color in the multiverse this blue is better than yellow pike it berk of course white is the true color and while in the end many generally agree that a color s greatness is in the eye of the beholder this spell establishes the fact that some colors are deadlier than others this summons a large magical orb of color which can then be hurled at a target using the caster s normal attack roll the color of the orb changes depending on the caster s level level white damage pts special power sec attack s t ac level red damage pts special power sec strength dexterity level orange damage pts special power additional pts of fire damage level yellow damage pts special power sec attack s t ac level green damage pts special power stun for sec level turquoise damage pts special power unconscious for sec level blue damage pts special power paralyzed for sec level violet damage paralysis special power petrification level black damage pts special power paralysis for sec
scroll of armor
scroll of armor allows user to cast armor allows user to copy armor into spell book level wizard range duration until destroyed by damage speed area of effect creature saving throw none weight usable only by mages physical attacks shall be better thwarted as protection is granted to those who have none this spell grants an armor class of to the target it is with dexterity bonuses but nothing else the spell lasts until the wearer sustains damage more totaling more than pts level of the caster note that the armor does not absorb this damage it only after that much damage has been inflicted on it
scroll of minor embalming
scroll of minor embalming allows user to cast minor embalming allows user to copy minor embalming into spell book level wizard range duration minutes speed area of effect creature touched saving throw none weight usable only by mages embalming preserves the flesh of the dead as such this spell can preserve the flesh of the nameless one mending tears off setting decay and making your skin more resilient to damage this spell works only on the nameless one or any undead when cast the target gains temporary hit points and a temporary bonus of ac for a half hour the extra hit points behave exactly like an aid spell they will heal the caster if he is less than max hit points or they will give him bonus hit points for a half hour
scroll of fist of iron
scroll of fist of iron allows user to cast fist of iron allows user to copy fist of iron into spell book level wizard range caster duration seconds level seconds speed area of effect nameless one only saving throw none weight usable only by mages this spell gives the caster s fist the strength and durability of iron turning it into a living weapon any punches the caster does will do more damage than normal this spell works only on the nameless one when cast all his normal punch attacks are to hit and to damage the nameless one cannot cast spells while the fist of iron is in place
scroll of identify
scroll of identify allows user to cast identify allows user to copy identify into spell book level wizard range item duration instant speed area of effect inventory usage only saving throw none weight usable only by mages this spell reveals the mysteries of an enchanted object allowing you to know its exact abilities
scroll of magic missile
scroll of magic missile allows user to cast magic missile allows user to copy magic missile into spell book level wizard range ft ft level duration instant speed area of effect creature saving throw none weight usable only by mages this spell shapes arcane energies into unerring missiles the greater your skill the more missiles you can hurl from your body the spell summons a magical missile that strikes its target unerringly for pts of damage with no saving throw possible in addition the caster gains extra missile every levels for a total of missiles at level
scroll of pacify
scroll of pacify allows user to cast pacify allows user to copy pacify into spell book level wizard range feet duration seconds seconds level speed area of effect creatures non undead saving throw none weight usable only by mages violence is not always the best solution this spell seeks to quell the boiling blood the anger and malice through peaceful means as per the name this spell will magically pacify creatures of hd or less in the area of effect this affects all types of creatures except for undead when cast creatures must immediately make a saving throw vs spell if they fail they stop all activities that require any exertion including arguments combat etc from here the affected creatures will fall into a deep slumber the affected creatures will remain in this state for the duration of the spell if left unharmed if attacked they automatically gain a new saving throw to try and break the spell