what is that device
i remember when the menagerie had more interesting stock
is this your first time here the menagerie usually has wilder creatures in my opinion
i must be going
is it really a good idea to use a leather book underwater
examine the indigo page
examine the indigo page again
examine the blue page
examine the blue page again
examine the gold page
examine the gold page again
examine the silver page
examine the silver page again
return the book to
the study the puzzle breaker s trophies and the weight of orders humility and humiliation are but a hair s breadth apart but the thin line holds with discipline and obedience
snatch the book away from him
singing and longing and chains
examine the red page
examine the red page again
see if you can touch him