lt quad class resistance gt
active sleeps
training level
to return to main menu
deals damage and pushes the target back dealing extra damage and conferring color knocked down color if they hit a wall
deals damage and confers fettles duration
select damage type
load game
sign in change detected returning to main menu
the save data cannot be saved because it has become corrupted this data will be deleted
game not saved not enough space
scroll
game saved
the save data cannot be loaded because it has become corrupted this data will be deleted
corrupted save data has been detected this data cannot be loaded and will be deleted
use control to attack an enemy or move to a position try clicking the highlighted character now
use control to move the reticle at the center of the screen then control a to move to a position or attack try selecting the highlighted character now
effort can be applied to attacks to increase your chance to hit as with other tasks each level of effort increases your chances by at the cost of point from a stat pool unarmed attacks use speed but other weapons and abilities may use might or intellect instead
when you apply effort to an attack it also increases the damage you deal different weapons and abilities gain different amounts of bonus damage from effort
you can sacrifice your lt quad class action gt action for the turn to double move instead of attacking the movement preview line turns purple when over a position that requires a double move