cannot remove diary
cannot remove diary
cannot remove default bolts
cannot remove eye
ring equipped
ring equipped
can only equip teeth
tooth equipped
the midwife s hut
to the trash warrens
a trash filled archway
a is one of the people
one of the people
wait see what happens
what is that blade you have it moved shifted in response to your voice
how is it flawed
its walls are doors
many were the times we discussed the meaning of such words once when the weight of years was not so heavy as it is now much have i forgotten walking this path
did it ever touch you dak kon did he betray you
i surrendered my word to him i surrendered my self