mar the runes maintaining the armoring enchantment first then the necromantic then the warding enchantment
heaven and earth damage crushing enchanted special crushing damage to strength speed weight proficiency clubs usable only by fighters usable only by good characters usable only by nameless one a fearsome aura of power emanates from this massive weapon sharp powerful lines adorn the shaft of this mace which streak directly to a perfect sphere that serves as this weapon s contact point perfectly curved spikes emanate from the perfectly shaped sphere yielding an image that is at once both arresting yet awe inspiring a vibrant royal purple hue surrounds this weapon of power upon holding the weapon it is instantly apparent that only those that are pure of heart can truly wield it
promissory note
punch daggers of damage piercing enchanted special to all saving throws resistance to magic speed weight proficiency fists usable only by fighters and thieves these daggers were once wielded by the mage slayer was an assassin of some merit who decided to specialize in the removal of mages for large sums of gold to further her goal she commissioned the creation of these blades by the mage with her new weapons in hand she was quite successful at her craft met her demise when she was hired to assassinate the very mage who created the daggers much to her surprise the weapons failed to harm their creator nor did they grant protection against his spells
now what s happening
now what s happening
you quickly find the x marked lever and pull it it gives way easily beneath your touch then disintegrates into mist you take a deep breath but unlike the other times nothing happens
now what s happening
now what s happening
now what s happening
it gives way easily beneath your touch and to your surprise disintegrates into mist then spreads to your hand which also begins to fade then your arm then you are overcome with dizziness and the walls are fading out around you
you quickly find the x marked lever and pull it it gives way easily beneath your touch then disintegrates into mist you take a deep breath but unlike the other times nothing happens
now what s happening
now what s happening
now what s happening
it gives way easily beneath your touch and to your surprise disintegrates into mist then spreads to your hand which also begins to fade then your arm then you are overcome with dizziness and the walls are fading out around you
you quickly find the x marked lever and pull it it gives way easily beneath your touch then disintegrates into mist you take a deep breath but unlike the other times nothing happens
now what s happening
now what s happening
now what s happening