casting a hurt look in your direction likewise says nothing
three fat arteries converge under a bridge of bloom flesh spilling a foul sludgy mess from the other side it empties into the pool and spirals down into an open sphincter
the liquid in the pool is noticeably lower now
use the sealant spray to block the flow of liquid
use the sealant bomb to block the opening
climb down the rope
climb down the rope
the level of the pool drops noticeably
the level of the pool drops as one of its sources is cut off
use the sealant bomb to close the sphincter
the egg is almost exactly the right size to shove into the orifice you force it into the opening spraying bloom juice in all directions it hisses and burns when it hits your bare skin but you ignore the pain shoving the egg deeper until the flow of liquid has stopped the sphincter convulses once or twice but your makeshift seal holds firm
the egg is almost exactly the right size to shove into the orifice you force it into the opening spraying bloom juice in all directions it hisses and burns when it hits your bare skin but you ignore the pain shoving the egg deeper until the flow of liquid has stopped the sphincter convulses once or twice but your makeshift seal holds firm
the disgusting creature is gnawing and devouring portions of the massive beast s intestines and muscles it doesn t appear to notice your approach
attack the corpuscular maw
use the magmatic annulet on the brain
restore activity to the brain
you close your eyes and touch the annulet at once the creature s final memories drift into your mind
examine the brain again
the dead creature s thoughts are disjointed and confused its final memories flash into your mind
manipulate the shoulder nerves