what s your story
what are your strengths
steps forward suddenly have you forgotten that will die tomorrow if we do nothing today sleep now and he ll be dead before you wake you promised me you d save him this node will be inserted into the conversations of the various who allow the pc to sleep it will be an interjection in those conversations
why is being executed
what s your plan
that is a travesty
why not what about
folding his arms regards you with a level stare
if the opportunity presents itself why not
it gets less funny each time lad
it gets less funny each time lass
what s your story
let s continue on
i have additional questions if you don t mind
not in the least
i guess it has its uses positive change
you know from before
what is s story
he shouldn t have hit you
what is s story