have you seen a small bronze sphere anywhere here
what is it you wait for
what is it you wait for
who is stale mary
meet her attack
i he bows and spreads his trembling hands as he does you notice his hands and forearms are a twisted mass of black scar tissue as if they were once badly burned
turns to you i he bows and spreads his trembling scarred hands i
you finish perusing s selection and he nods i
uh how did you hurt your hands
uh how did you hurt your hands
uh how did you hurt your hands
i asked how did you hurt your hands
wait for him to fetch the wash
uh how did you hurt your hands
nothing more today farewell
have you seen a small bronze sphere anywhere here
acknowledges your presence by nodding quietly in your direction
just passing by farewell
attack him
what of the shadows