attack the
sorry wrong person farewell
i doubt it farewell
no not now farewell
wait i had some questions
wait for her to reward you
touches her index finger to her lips making a faint hushing noise
wait
i actually met that woman
forget it then farewell
forget it then farewell
the woman snarls at you her violet eyes flashing like burning points of pure hatred she speaks as if reading from a book you fool she cried how dare you attack a daughter of so a dog you are she narrowed her eyes at him and like a dog you shall die she then regards you coolly sipping from her cup of wine
ignore her press your attack
such as
how dost thou mean that no problems are problems tis my desire that thou speak plainly sir
hold there calm yourself
wait this was all a ruse
hold a moment this was all a ruse
hold a moment this was all a ruse
wait quietly