console yourself by moving the arms and making sword fighting noises
made save resist magic
charcoal charm
gold earring
bronze ring
silver ring
charcoal charm
gold earring
bronze ring
gold ring
the doll does not respond to your coaxing merely stares at you with its button eyes
the doll does not respond to your coaxing merely stares at you with its button eyes
ignore the creature and explore the studio
just wanted to brush up on my rebuses farewell
so ye not know child she squints then points at your chest hard ta piece together the man beneath all that tracery and scrawling scars is it
actually i could use some healing
actually we could use some healing
take a deep breath
take a deep breath
i could use some healing