try again to figure out how the bloody wires can be used to deactivate the device
debug start crisis
attack follow my lead
debug start crisis
unwelcome but anticipated complications he does not elaborate
attack follow my lead
attack you ll regret this
when a crisis begins turn order is determined with an initiative roll on each party member s turn he or she can do the following move once use one quick action called anoetic actions use one standard action called actions the player can do these actions in any order during their turn the player may also use their action to take a double move
your available actions are located in the action bar in the lower left corner anoetic actions are in the middle row of the action bar these are simple quick actions like activating buffs teleports easy to manipulate cyphers or in future releases switching weapon sets
actions are in the bottom row of the action bar attacking an enemy is also an action actions are more complex attention demanding actions like weapon attacks casting attempting to hide or taking a turn to rest and recover some stat pool points
party members can also interact with some of the objects in the scene and even talk to some during a crisis interactions like this will often require an action noted by the badge on the interaction button we hope the rest is self explanatory press continue to start the crisis and if you have any ideas on making crises more intuitive don t hesitate to use the feedback button above
ha hoo huh aa ha
a tangled cluster of metallic tendrils grows from the depths of the nearby water strangely they resemble clawed alien hands most of which have seven or eight fingers
examine the cluster again
you wait for an opening then snatch the pod as it passes from one hand to another immediately a wave of outrage washes over you from the cluster s direction
i set her to attack be right back
i lost my sister three hours ago she s probably gone forever
candy is a delightful treat for children
i sing of roaming shadows of eye and bloody claw of tooth and burning meadow of hunger red and raw
ah i been saving a special illusion for nightfall