please give me a chance to save lives some costs are too high
attack forget it this ends now
watches you with disgust and horror eventually she turns away and retches onto the bloodstained floor
who are your companions
who were your companions
the light ripples and bounces within whatever substance has sealed this doorway
touch the translucent material
touch the translucent material again
scratch the translucent material
immediately after you remove your hand the wall shakes again erasing your presence shaking a christmas tree baubles and all
hit the translucent material
you strike the transparent mass as hard as you can the shock of connecting with an immovable object travels up your arm tingling in your shoulder for several minutes afterward the wall is undamaged save for a few scuff marks that slowly fade
who are your companions
she does not answer instead she turns away tears dripping from her chin
her lips tighten into a grimace she does not answer
you must enter the code of the tomb you wish to travel to ancient carved numbers onto the buttons themselves to make this easier additionally the pedestals in the tombs themselves have a button that allows you to visit an adjacent tomb or to return here immediately
the pedestals in the tombs themselves have additional features pressing the central button will return you here to the surface while the buttons surrounding it will take you to an adjacent tomb in either direction it is through this discovery that we have been able to explore the necropolis in a more orderly fashion
is the by any chance
with a sigh the shimmering field disintegrates into glimmering shards of light the controls are now accessible
attack i won t let you