short transposer desc
wailer of agony desc
short wailer of agony desc
while status color phased color gain
flex skill
increases the jack s skill level in a chosen skill
short desc
bonus to all tasks
character cannot move or take actions
ball of bloom flesh
summon a swarm of symbiotic creatures to boost an ally s edge by in a stat of your choice
immediately removes the fettle effects of distracted fear or knocked down if more than one fettle currently applies one is removed at random alternatively counters the next of these fettles that applies
while active resists distracted fear or knocked down fettle once per turn or removes the effects of one
bonus to all tasks
a low level effect of carrying more cyphers than you can safely manage
cypher sickness symptoms increasing
as you gather more cyphers the ill effects of their mysterious interactions continue to worsen
the combined forces of your cyphers have reacted with explosive effects
conflict analyzer short description
permanently increase color might might color by and healing