pickpocket failed wearing armor
pickpocket failed target hostile
pickpocket failed roll unsuccessful
pickpocket failed no items
pickpocket failed inventory full
pickpocket succeeded nameless one
gained special ability
server character
character point allocation
quint the corpse peddler
dual class
the zombie moans softly in reply only your skills in conversing with the dead allow you to understand it
the corpse stands there a moment shifting his weight from one foot to the other before replying quest shun
class
skills
his arm slowly raises pointing off to the east his arm swings ponderously around to point at you
his arm slowly raises pointing off to the east
the zombie points at his abdomen where rotting holes in his flesh expose various internal organs king s them the dead to pro
have you seen a small bronze sphere anywhere here
multi class