can form a gateway to other locations by temporarily attaching itself to known existing portals this effect is known as a portal lens this allows use of the portal from within without traveling to the portal location
i must be going now farewell
select a difficulty level
collapsing current dungeon the room fills with a low thrumming sound initializing new dungeon the floor begins to vibrate and then all is quiet dungeon created awaiting further instructions director
leaving current settings intact awaiting further instructions director
you asked for it
attack him
no tis not here where is that book
wrap ravel s charm around your left index finger and step through the portal
examine the charm wait and see what happens
tattoo of trist special to saves vs paralyzation weight this tattoo symbolizes your efforts to win trist s freedom when worn it protects the wearer from chains paralyzation or any other attacks that chain or hold an individual
tattoo of justice s eye invokes detect evil special to strength weight this tattoo tells of your efforts to help trist and depicts the arrest and trial of byron this tattoo bolsters the eye and mind of the wearer it allows the wearer to perceive injustices and grants the user the strength to correct them the tattoo s power may only be used a limited number of times but when detect evil is exhausted the tattoo will remain
tattoo of s demise invokes improved strength weight this tattoo tells of your efforts to aid by slaying the this tattoo draws upon that experience and bolsters the wearer s brute strength to evade unpleasant legal entanglements this tattoo s power is limited when its power is exhausted it will vanish without a trace
tattoo of s end invokes weight this tattoo tells of your betrayal of s intentions to the this tattoo draws upon that experience allowing you to enhance the barest trace of the s evil gratitude and magnify it when inscribed on the skin this tattoo has the power to radiate heat away from the body much like the gratitude of any this tattoo s power is limited when its power is exhausted it will vanish without a trace
tattoo of dreams of es special to save vs spells to base hit points weight for some reason the tale of the crier of es filled you with a strange nostalgia which you have related to fell this tattoo draws upon both this nostalgia and the perseverance of the criers of es granting you a boon to your health and your endurance artistically this is some of fell s best work although this tattoo shows the barest image of es that you heard from the crier of es you can almost feel the great spiraling parks and avenues of light through this intricate symbol this tattoo helps preserve the memory of the city and the dream of its people that its majesty might be remembered
chained teeth earrings special open locks skill bonus weight usable only by thieves perhaps the idea that would wear anything solely for ornamental value makes you suspicious of these earrings upon closer examination you discover these thin metal earrings are actually a series of well crafted if need be you can unhook them and use them to pick open stubborn locks note these earrings will only add to your open locks skill when they are equipped
tattoo of the joining invokes friends weight this tattoo tells of how you brought corvus and together it allows you to draw upon some of their happiness in finding each other to bolster your relationships with others when the tattoo s ability is used up the tattoo vanishes
tattoo of dreams of es
scroll of blessing
scroll of cure light wounds