she tightens her grip over s convulsing hand a single tendril of his golden aura sinks into a hole at the crook of her elbow
sampling the spirits that have possessed your friend she says calmly tightening her grip over s convulsing hand a single tendril of his golden aura sinks into a hole at the crook of her elbow
none of your business
this old metal door looks fairly solid it has a single mechanical lock
pick the lock
smash the door in
use the key from the chief to unlock the door
try to pick the lock again
inspect the construct again
the massive construct died fleeing the beings that killed it countless small charred wounds speckle its rear armor
take the sphere and the module
watch the sphere at work
watch the sphere at work some more
you pull the communication module from the surface of the cube and the sphere follows shivering in the open air it turns as if taking in the ruined hulk one last time then it settles into your open palm obediently shuddering
it may be some sort of machine language but you can t make any sense of it
the wreckage of the partially disassembles construct lies where you left it inside a spherical drone hovers about probing various components with a frail beam of light
touches the sphere with a gentle tendril as if comforting it
what s your area of study again
the connections between people their loves and hatreds
yield to the pleasure