all enemies in range who fail to resist gain fettles they are forced to attack you and receive
while status color phased color s can be cast one step further in range than normal and any fettles applied by them last color rounds color
gain against enemies with a lower initiative than
gird yourself against attacks reduces your ability to dodge but allows your armor to absorb much of the damage while active physical armor speed defense difficulty
gain as long as you have an item equipped in the offhand slot
flex skill
choose one exploration lore or conversation skill color training level color in that skill while active
broken knot charm
broken knot charm desc
short broken knot charm desc
short bulwarks end description
short description
cat s eye desc
short cat s eye desc
short chronal thief desc
short cobbled explosive
conflict analyzer short description
short cypher cage desc
deals damage and confers fettles to all enemies in range
short whisper desc