all right forget it
breathes out a sigh
he pored over every scroll she whispers half to herself wanting to learn how forged a friendship with the bloom a bond that imposed no price upon her or so he thought
what sort of power
may i sleep here
may i sleep here again
if you don t mind the stink of the moldering blankets they won t mind you she holds out a tiny hand but hospitality has a price global c shins for each guest
about me again her hand self consciously strays to the stump of her missing arm
all right then how did she lose her arm
how did you know
where does it lead
what does it eat
if the others were eaten then she was too
she s proof that the cycle can be beaten a person can bond with the bloom and survive if they re strong enough
a man and a woman dwell inside a father and a mother two children they have a girl and a boy now you can see the people too the girl is tall for her age robust and strong her brother is small and cautious and quick
through the unguarded window they climb slipping into the garden beyond there at its heart is the artifact their birthright in your mind s eye and shade crouch on a ledge you can see the artifact as they must have a metallic cylinder fitted into a strange device
what happened to s enemy the boss of
does the bloom respond better to thieves and murderers
may i sleep here
i changed my mind farewell