bend the right knee
the toy slightly growing warm to the touch
rotate the left arm
rotate the right arm
bend the right knee
there is a a click then a blinding white light suddenly explodes in your hands
this person is staring intently at a metal panel mounted on the chamber s wall after a moment of fierce concentration they wave their hands about and utter a string of impressive sounding arcane syllables all to no effect nonetheless they continue to practice diligently far too involved with their work to speak with you
ask splinter just inside the s entrance of them you cannot reach them yourself but he will take you there
this person is trying to remove items from the pockets of a stuffed mannequin which is suspended from a frame and hung with varies bells and chimes each time the person touches the mannequin too forcefully it jingles loudly
they nod towards the training dummies the warrior s training chamber
i must be going now farewell
i must be going now farewell
no i guess not
attack her
how did you fall in with these people anyway
rotate the right arm
must be fun farewell
never happiness is a false ideal created in order to oppress the weak and gullible true happiness does not exist
was hit
s target is gone