press s button again
the moment you touch the device again the mere within pours into your mind clawing at your defenses urging you to succumb to it
put the gauntlet on your hand again
examine the gauntlet again
examine the images again
examine the paper in your pocket
examine the tin in your pocket
may you find enlightenment beside your hero pilgrim
once again you guess at possible series of glyphs that might provoke some reaction from the cenotaph if there is a key you do not find it a sound sound of magic lights turning on
use the on the corpse
attack his mind and plunder his knowledge
attempt to break the
study his mind again
their ranks are growing
neither the smooth simple form of the basin nor its geometric fringe reveals any new secrets
no roars never to even touch your thoughts is corruption and then the attack begins all his will bent on your destruction his mind scattered into barbed weapons soaring across the darkness you are barely prepared for the sheer force of his hate
their ranks are growing
their ranks are growing
start the mere over
use your connection to the dead to learn more about the area of the spine