the crystals prove remarkably resistant it ll take a more powerful blow to make any progress
another blow and the hairline fissures become large cracks reaching your fingers into the thin gaps the glass is cool to the touch you brace a foot on the stone curb and pull back with a sharp snap a small piece of the crystal tears open a blue pearl lies embedded in the ground beneath it the energy from the pearl presses against your mind aching to escape
the crystal glimmers with internal light
immediately the others are freed from their illusion and begin to fade their consciousness disappearing elsewhere into the labyrinth
stop them they must not reach the reconciler
use the tides to wrench her free from the illusion
reason does not seem to break the fiery sheen of s anger she prepares to attack again
you unleash the power of the tides the energy flowing through you is painful but staggers as they wash the illusion from her mind
take him out brothers
take her out brothers
another sortie from the traitor s forces attack
try to activate the pylon
activate the pylon
try to activate the pylon
activate the pylon
try to activate the pylon
activate the pylon
use the tides to wrench free from the illusion
powerful forces strike him causing him to stagger backwards then he blinks
you have a daughter