i am a servant of the evil wizard and he commands your death it leaps to the attack
i am alerting the evil wizard of your location in the maze before i slay you it pauses for a moment done now comes the slaying it leaps to the attack
i must be going farewell
a means to an end intruder it leaps to the attack
i am reporting your every success your every failure and your every move to the evil wizard from you we learn because of you we will better ourselves it leaps to the attack
it smiles and nods its head excellent i will note this as a viable technique for future use it leaps to the attack
i am your sworn enemy it leaps to the attack
i am a medium combat construct i currently feature average combat abilities average intelligence and mediocre skill in the use of my weapon of choice it leaps to the attack
i must be going now farewell
it throws back its head and laughs ha ha your pitiful attempt at ignorance will not save you know that you are doomed fool it leaps to the attack
ha you think you can escape my wrath with your nonchalant attitude and a simple dismissal nay fool it leaps to the attack
i must be going now farewell
attack the creature
it shrugs its shoulders no other options have been given to me by my creator once this sentence is complete i will initiate combat with you it leaps to the attack
the creature growls at you and then pauses weighing your reaction
attack the creature
it continues to stare at you for a moment no it leaps to the attack
i am a light combat construct i currently feature poor combat abilities low intelligence and a feeble weapon that i can use with little skill it leaps to the attack
die in the name of the evil wizard the creature brandishes a weapon at you
what evil wizard are you talking about