swells at your words
says through some hidden mouth it is a thick wet sound but somehow not unfriendly
what kind of creature are you anyway
let it touch you
pull your foot away
you aren t a reflection are you can you leave my mind with me
can i examine you
can i examine you
can i examine you
glances at the other companions in your party then back at you it does not move to join you
says sagging it does not follow when you move on
right where to now
i have additional questions if you don t mind
never mind you can stay forget i suggested it
can it wait
seriously what s up with the rock
she nods stiffly and turns away from you
continue listening
she scowls at you and walks away talking intently with the stone in her cupped hand
wait