the pleasure was mine i have a question for you though if you cannot enter combat how did you get your warrior training
if you were a true warrior you would learn to use every weapon at your disposal
if you were a true warrior you would learn to use every weapon at your disposal
if you were a true warrior you would learn to use every weapon at your disposal
understood there is a limit to how much i can learn at first but this limit may increase when i reach a new level what is the next angle of training
understood there is a limit to how much i can learn at first but this limit may increase when i reach a new level what is the next angle of training
what are these levels
and the level of the specialist
all right i understand what can you teach me of weapons
no what other weapons can you train me in
no what other weapons can you train me in
concentrate focus your power
excellent continue
no what other weapons can you train me in
no what other weapons can you train me in
no what other weapons can you train me in
all right what other weapons can you teach me
bar that no time for n he spits at your feet now pike off ye clueless sod
you can talk
you can talk