characteristic points increased permanently
characteristic points increased permanently
characteristic points increased permanently
spell has failed to have been copied nameless one
spell has failed to have been copied
spell has failed to have been copied
spell has failed to have been copied dak kon
spell has failed to have been copied fall from grace
spell has failed to have been copied
spell has failed to have been copied
spell has failed to have been copied
spell has been gained nameless one
spell has been gained
spell has been gained
spell has been gained dak kon
spell has been gained fall from grace
spell has been gained
spell has been gained
spell has been gained
spell has been copied nameless one