select character
select character
select character
quick weapon
quick weapon
quick weapon
quick weapon
quick item
quick item
quick item
quick item
quick item
scroll of cure moderate wounds
scroll of spiritual hammer
scroll of call lightning
scroll of
scroll of allows user to cast level priest range duration seconds seconds per level speed area of effect creature s touched saving throw none weight usable only by priests this spell protects the recipient from the effects of flames for a time this spell gives a single target on their saving throws against any fire based attack and gives all fire based attacks a multiplier of x for any damage that does succeed in reaching the targets of this spell
scroll of prayer
scroll of prayer allows user to cast prayer level priest range centered on caster duration seconds per level speed area of effect feet radius saving throw none weight usable only by priests this spell aids allies and harms your foes this spell grants a bonus of to attack damage and saving throws to all who are friendly to the priest those who are hostile to the caster suffer to attack damage and saving throws it lasts seconds level in a foot radius
scroll of speak with dead