did you recognize me
did you recognize me
nothing for now farewell
what are you some kind of police force is that what your armor is a uniform
poison her drink with the embalming fluid
poison her drink with the embalming fluid
poison her drink with the embalming fluid
poison her drink with the embalming fluid
poison her drink with the embalming fluid
poison her drink with the embalming fluid
poison her drink with the embalming fluid
nothing that concerns you
this will do for now answer some more questions in the meantime
attack him
attack him
right answer some other questions for me will you
who is he anyway
this conversation is over
it ll do farewell
what is your ward