where is this flask
water fresh water from a magical flask in the drowned nations
the king must be alive when he sits upon the throne it will accept no other once a person sits upon the throne s tone becomes even more ominous he may not leave it
wait silently for him to continue
in that case no
show me large body and large responses again
show me small body and small responses
show me small body and large responses
show me large body and large responses again
show me large body and large responses again
show me large body and large responses again
show me large body and large responses again
show me large body and large responses again
show me large body and large responses again
show me large body and large responses again
show me large body and large responses again
show me large body and large responses again
show me large body and large responses again
show me large body and large responses again
show me large body and large responses again