i must be going now farewell
no business sorry farewell
eh with the others here
eh with the others here
that bird s down in feathers mark my words
break em up then
i brought the pillow to this is my last quest to complete the except to gain the key
axe of celestial fire
your inventory is full
the auctioneer wanted you to post this handbill
i must be going now farewell
this item makes creature immune to death magic
how hard can it be to grab a hold of her
pick up a shard of obsidian place it into your mouth and bite it so that it cuts your tongue
laughs and then smiles how nice she turns her attention away from you
this is an invisible item that makes creature immune to paralysis
ascension damage slashing enchanted special slashing damage to charisma to armor class speed weight proficiency axes usable only by fighters usable only by ascension is one of the finest weapons created at the great foundry the home of the believers of the source it is one of three weapons called the triad of tests including the hammer reason and the dagger enlightenment the symbol of the faction is engraved on the axe head and the edges of the blades are so sharp they could split a hair lengthwise you are the first to bear this weapon
enlightenment damage piercing enchanted special piercing damage to charisma to armor class speed weight proficiency daggers not usable by priests usable only by the second weapon of the s triad of tests ascension and reason are the other two weapons in the triad this dagger is slim perfectly balanced and light as a feather the symbol of the is engraved along the blade and the entire weapon seems to shiver as if in anticipation you are the first to bear this weapon
reason damage crushing enchanted special crushing damage to charisma to armor class speed weight proficiency hammers usable by only by fighters usable only by this enormous hammer is the third weapon in the s triad of tests the other two are the axe ascension and the dagger enlightenment its head is covered with mystic runes and engraved with the symbol of the it thrums in your hands you are the first to bear this weapon
outer ring