a distant howling fills your ears louder with each passing second you can feel hands grasping and tearing at the membrane that protects you darkness fills your mind and an aching cold begins to set in your bones you realize that your eyes are closed and they open sluggishly at your command
there is nothing around you that you can use to slow yourself but your struggles have inadvertently stabilized your descent and you have space to assess the situation
continue to search my memories
a distant howling fills your ears louder with each passing second you can feel hands grasping and tearing at the membrane that protects you darkness fills your mind and an aching cold begins to set in your bones you realize that your eyes are closed and they open sluggishly at your command
attack him
attack
debug skip this dialog
are there other castoffs
what was that blast of energy when i woke
your sire child he created your body and lived in it for a time before abandoning and creating you
the arm remains on the ground its base angrily spitting white hot sparks
examine the housing again
a quick scan of the base reveals that there is nothing of value left inside
you wind up to kick the device and all three of its lights flare at once blinding you you bash your shin against a reinforced section of the device s shell and howl drowning out the intelligence s satisfied chuckle
examine the jagged wasteland
just lucky i guess
examine the suspended arms
inspect the metal ring
inspect the metal ring again
jagged fragments of crystal are intermingled with from the shattered dome above the crystal shards glitter in the light like captive suns