your strength is pitiable you have d to hit and d to damage with all melee attacks
your strength is below average you have d to hit with all melee attacks
your path is mine
what is your will
is staring at his crossbows intently they are making a variety of clicking noises first one then the other as if conversing
thanks grace i may take you up on that
let her continue her tirade
none of your business
ignore the man and continue on
none of your business
attack bish
none of your business
attack bish
ignore bish and continue on
none of your business
attack bish
continue to ignore bish and try and move around him
none of your business
attack bish
ignore bish and continue on