tattoo of the betrayer special to strength to intelligence weight this tattoo describes the defeat of trias the betrayer and how you dealt the death stroke to the corrupted deva it represents the strength necessary to defeat him and the smarts required to outwit a deva
tattoo of the redeemer special to wisdom to charisma to luck weight this tattoo tells the story of the redemption of trias the betrayer and how you steered him from the path of evil into forgiveness it reflects your wisdom and your persuasive skills and carries the blessing of trias with it
tattoo of sensation special to damage with all attacks to damage from all physical attacks weight usable only by sensates this tattoo enhances the player s senses as a side effect the wearer can use their enhanced senses to pinpoint a target s vulnerable points and inflict more damage unfortunately the tattoo also enhances any sensations of pain the wearer feels so he takes more damage from physical attacks
the man nods this is the public sensorium whose chambers hold recorder or sensory stones each of the stones contains a particular sensation or set of sensations which a user can experience for his or herself a sensate is free to use them at their leisure while visitors must pay a small fee does this answer your questions
it ll do farewell
unavoidable pain will do
tender love will do
mind numbing tedium will do
sheer wonder will do
consuming impatience will do
tired surrender will do
supernatural lust will do
actually are there others
not right now farewell
the man nods explaining several sensations that are available for your use will one of these suit you
festering jealousy will do
bitter loathing will do
pure glee will do
frightened exhilaration will do
grim determination will do