you can t have that either
first time comment after she joins the party she tells the player about her satchel if we can implement that with tol
what s your story
let s continue on
i have additional questions if you don t mind
response to follow up
we should talk to about finding set conditional to when the scene is available
response to follow up
response to follow up
right where to now
she watches you patiently
what s your story
let s continue on
a place as beautiful as this has a chief or at least a curator they might know where this person is
i promise i won t use the tides to hurt people
lie i promise i won t use the tides to hurt people
she watches you patiently
i think it has a certain charm
what s your story
let s continue on