examine the circle again
you slide the plates into the configuration dak kon showed you and a new ring is revealed the ring carries the same script as you read before with the same geometries you know the symbols and know you can read them
read the second circle of
examine the circle again
continue reading the symbols
continue reading the symbols
the fields were where the bodies of the people were cast after the had consumed their brains when the brain had been devoured the husks came to be fertilizer to grow the poison stemmed grasses of the worked the fields with no knowing of himself or what he had become he was a tool of flesh and the flesh was content
continue reading the symbols
continue reading the symbols
continue reading the symbols
continue reading the symbols
continue reading the symbols
continue reading the symbols
continue reading the symbols
finish reading the symbols
steel became the scripture of the people know that steel is the scripture by which the people came to know freedom
examine the circle again
examine the pestilential tome
kill a companion for an additional power
take a message to of durian at the foundry