nothing just stopped by to check on you farewell
attack the fiends
wait what sort of power will you be giving me
here is the pendant
i some other questions
wait wait i reconsidered
attack the fiends
meet their attack
flee with the pendant
wait what sort of power will you be giving me
here is the pendant
wait what sort of power will you be giving me
here is the pendant
i apologize i misspoke farewell
argh where are ya
ignore continue on
is this your bar
is this your bar
i spoke with sere
why does not want to talk to others