is it this book right here
is it this book right here
a question about jim s variable do you know if it is set to zero
it is set to zero
it is non zero
small dwelling
she sighs impatiently grain silo pentagram read scroll is that so hard go on she turns away from you
you cannot afford all of the selected items
you cannot afford this spell
you cannot afford this drink
you cannot afford to identify all of the selected items
you cannot afford this room
a magic item weight it s something but be damned if you can figure out what it does radiate magic however
a clue weight this cryptic piece of parchment simply states you now have a better understanding of what is going on
bag of coins weight a small bag filled with some strange coins the coins have unusual pictures and writing on them they don t appear to be of any value
examine the corpse again
very descriptive thanks farewell
very descriptive thanks farewell
just wanted to brush up on my rebuses farewell
a series of symbols appear above the head it then bows and turns away