attack him while he is looking at dak kon
wait
wait
attack the gith while he is looking at dak kon
weapons worker
i cannot understand you farewell
i cannot understand you farewell
fell into this world
fell into this world
served her better did you fail her somehow
wait i had other questions before you continue
please continue your tale
the what jade portal
wait i had other questions before you continue
i understand farewell then
i understand farewell then
i understand farewell spirit
it is doubtful farewell
it is doubtful farewell
hurry wit them crates