believes the war just perpetuates itself at this point
from s point of view the war only serves to ruin the lives of those involved
overcome and his mercenaries use the glowing turret or purple energy to your advantage talk to with different party members
defeat the remaining mercenaries
infiltrate the lair or escape distract the using the musical statues
infiltrate the lair and steal their eggs distract the using the musical statues egg clusters remaining
infiltrate the lair and steal their eggs distract the using the musical statues egg cluster remaining
escape the lair distract the using the musical statues
infiltrate the lair and steal their eggs distract the using the musical statues egg clusters remaining
infiltrate the lair and steal their eggs distract the using the musical statues egg clusters remaining
infiltrate the lair and steal their eggs distract the using the musical statues egg cluster remaining
destroy or deactivate the peerless drones control terminals remaining
destroy or deactivate the peerless drones control terminals remaining
destroy or deactivate the peerless drones control terminal remaining
evacuate to the teleport pad extinguish fires with the shield generators remove rubble to clear a path save trapped castoffs by removing obstacles or talking to them
activate the feretory extinguish fires with the shield generators remove rubble to clear a path
activate the feretory extinguish fires with the shield generators remove rubble to clear a path save trapped castoffs by removing obstacles or talking to them
prevent from activating the resonance chamber and remove the neural lock he placed on it
remove the neural lock placed on the chamber
trap or kill the sorrow fragments infesting the fathom use the lab machines to attract and ensnare the creatures sorrow fragments remaining