rotate items right
menu anchor click and hold down button to move
the dustman lifts her head she does not stop chanting keeping the same pace and tone as the other dustmen about her
we will mourn her pain if she will not take offense
we are in mourning
all the dustmen carry the exact same tone and rhythm unlike the chanting you heard when you first approached the memorial however this chant has a much higher pitch like the whistling of an arrow or a wind screaming through a canyon this chant begins and ends quickly when the dustmen fall silent they speak several lines praising the true death then begin their chant again
no the death does not stir my emotions
it is not i there is a woman wife of who has lost a son anguish hangs heavy upon her
i apologize i misspoke farewell
no it does not stir their emotions
i apologize i misspoke farewell
attack her
so have you returned to beg my forgiveness or have you decided to continue your ill favored ways
neither farewell for now
saros was your brother
saros was your brother
then will you restore the portion of me you stole
then will you restore the portion of me you stole
then will you restore the portion of me you stole
lie i apologize for causing you and yours pain