i wanted to pick up some extra items
nothing i guess farewell
i wanted to pick up some extra items
not interested thanks farewell
nothing i guess farewell
what price is that
remember my offer human should you desire your memories you can find me here remember my words
i wanted to pick up some extra items
nothing i guess farewell
without a word and as smooth as silk the angler draws his weapon and leaps to attack you
you have my apologies
you have my apologies
what price is that
what is that price
it must be one or the other calculated or ignorant which
what price is that
not today thanks farewell
not today thanks farewell
your people are dogs who never should have slipped the leash of their masters
your people are dogs who never should have slipped the leash of their masters