travel to the cliffs
the invisible line yanks you up into roaring darkness
travel to circus minor
the invisible hook slips beneath your navel tugging you towards three different destinations
use the functional console
use the teleportation console
these lordships should mind their money it keeps falling into my pockets on accident
what is the red thicket
then it appears we will not be able to do business are you certain
what is the red thicket
explain the red thicket again
behind a lectern a four eyed hairless mutant processes paper with balletic grace he s endlessly snapping the elegant fingers of his left hand and each time the air twists and shimmers either disgorging a document to be processed or accepting one that he s completed with his ink stained right hand each of his eyes regards a distinct object portals that are opening preambles and recitals that must be reviewed his own addenda that must be flawless one eye twitches in your direction
the clerk listens to your description then gives a decisive nod muttering something about checking the onomasticon he snaps his fingers and a heavy lead bound tome appears from nowhere he turns to a page nods again snaps again and takes hold of a vellum scroll as he unrolls it an involuntary cry escapes from his lips impossible you can see that the scroll is badly damaged by patches of gray green mold
without a further word he returns to processing documents
wait for him to finish
nature didn t create you i created you
by the black three he snaps are you an idiot find a powerful person and render a favor
the clerk shrugs i suppose she has the discretion to authorize such relief provided she can find a suitable justification he scribbles a message down and sends it off through a portal a reply returns with admirable speed and you can see from inelegant script that it was dashed off by a hurried hand
the clerk chuckles to himself and does not even bother responding
earlier you mentioned the