please i must be alone
he turns slightly away from you closing off i cannot
not for e if the player previously talked to clarion about her views and expressed agreement with them she ll recommend that the player speak to at the parlor if the player hasn t spoken to clarion about her views she ll briefly test the waters to see if the player agrees with the ideas of the jagged dream if he does she ll recommend that he speak to
a seer s abilities will be truly worthwhile seeing the inflection points and acting upon them is a key trait for a tactician and a strategist
shifts uncomfortably at your side
shifts uncomfortably at your side
what side are you recruiting for again
other emotions arise with these wisps of mental energy that curl like steam they brush your consciousness with a touch beslimed with the unknowable hungers of an alien mind these luminous wisps quest through invisible cracks in dimensional walls new worlds unsuspecting minds brilliant lights enfolded in the adversaries decaying orbits imprisoned stars winking out forever
what are the adversaries
the adversary is gone i drove it from this reality it will not trouble you again
touch
there is a strange ghostly woman over there
indeed i cannot stress the enormity of this enough we will tell others of your deeds whether or not you want this he tips his drink cheers then the party begins
not right now farewell
i caution you against this course of action it could destroy you forever
the effects you felt from the first time light blurred vision an inability to speak press in on you again but nothing new reveals itself in your surroundings
he nods and closes his eyes coming right up he murmurs glasses and cups float through the air without his touch moving with precision to the spigots on the walls one settles before you you drink it
one moment the glass settles in front of you and you pick it up to taste it
listen to the whispers
they are on the verge of comprehensibility but they brush against your mind just below the level of conscious thought you have a sense of vague longing of loss that touches you and leaves you empty