you can t detect any patterns or meanings in the sounds they seem entirely random
she opens her mouth to reply and then removes her hand she shrugs your show
from a leather case at his side he draws a crystalline object clasping it tightly in his hand its name leaps into your mind the magmatic annulet this is the artifact that had asked you to find you take careful note of the artifact so that you can describe and recognize it if need be
he turns to your companion the years have been kind or he adds chuckling they have been kind to those of you within range of my perception
if you can convince your companion to ah submit to our ministrations we are ready to begin any time you are
what kind of facts
so what are the next steps to restore the sight to my blind acquaintance
well unless you find yourself doing something dramatically out of character or a host of memories suddenly begin playing in your mind then you might be under some sort of attack not likely though
what concern was that
i volunteer myself as a test subject
he nods at this gentleman s tattoos are fascinating i will admit we will accept him as a subject if you can convince him to undergo an examination
you find a bare handful of shins and some gooey green pellets that are disgustingly alive and warm to the touch they dissolve at your touch coating your hands temporarily with slime
gazes off into the distance his mind trapped in some inner reminiscence his body twitches and shakes as if he were dreaming of some major accomplishment he does not respond to your words
shin pinching m m miser
not right now farewell
perhaps it requires a special activation sequence
why did you tell to stop using his tattoos
i simply cannot tell you yet my hypothesis must be proven
you won t have the chance coward his weapon clears its sheath and the other soldiers rush to join the attack
the remaining mercenaries bear down upon you