ravel s invisible weapon
shadow attack
shadow attack
this invisible weapon represents the shadow mark s slashing attack
this invisible weapon represents the shadow mark s slashing attack
claw weight this is the foot of some large bird more than likely this was discarded from someone s dinner
iron knuckles damage piercing speed weight proficiency fists not usable by mages a totally redesigned version of ordinary iron knuckles these knuckles have long razor sharp blades attached to them
iron knuckles damage piercing speed weight proficiency fists not usable by mages these are iron knuckles that have had small spikes welded to them so as to do extra damage
the eviscerator unique artifact cheat damage to hit to armor class sets all stats to weight speed proficiency edged this unholy weapon is obviously intended for quality assurance to massacre any creature in their path as quickly as possible
where can i buy some weapons
where can i buy some magic
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
pike it berk farewell
he smiles and wipes his brow how do cutter
where can i buy some weapons
where can i buy some magic