leather purse weight this is common leather pouch used to store coins and other valuables
candlestick weight this candlestick has seen much use dents and nicks adorn the tarnished surface
never mind i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
my father thought that those crypts must be for special people the rich or nobles or who knows why else would you make them accessible only through portals in any case the crypts are also a trap for would be crypt thieves
what kind of strange creatures
nothing i must be going farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell