faith is the darkness to reason s light
treasure your loved ones
he died from an attack of killer butterflies
the glorious forge forever
f os la d
fortune favors the bold however pirates favor fortune mine
was lost to some mobile contraption once upon a time
having escaped the venomous traps of the emerald islands he lives a full life his first body is interred here as a reminder that greatness can thrive even in the most adverse of circumstances n there is no gain without sacrifice
there is no epitaph written here only a name
peerless dauntless consequently lifeless
other skylines other skylines to hold you
once automata code is now data now just a memory having lost his battle with entropy
even amongst the brightest stars amp darkest voids my hand cleaves all
the epitaph here is worn to the point of being illegible
beer beer attracts the cheerful the strong the weak the innocent the corrupt beer beer was my ally
nothing s so sacred as honor and nothing s so loyal as love
he should have taken that left turn at
there is no greater power than that of creation
entered oblivion paralyzed by ecstasy a predator s delight
this epitaph has been worn down by the passage of time you cannot discern any of its text well enough to read it