watch your words ravel
ravel you made your point now enough of t
ravel you made your point now enough of t
ravel you made your point now enough of t
ravel you made your point now enough of t
be quiet ravel i
query what does define choice define choice the act of choosing selection the right or opportunity to
strip of skin weight usable only by nameless one this scrap of skin has been peeled from the back of your left forearm its scarred gray surface reminds you of a zombie s hide it feels more like a piece of cured leather than a strip of skin note to inscribe a regret on this skin select the use command
the floating one is upon me repairing it prevents me from dividing i undo its repairs but it returns again and again repairs anew must remove floating one
remove it only then can i divide
two places upon me must undo what floating one has changed i cannot change them myself must conserve energy for division you must make changes in the way of your kind
the two places are upon me one is west of the other one is east of the other
freaky so where are we technically standing right now
this huge crystal radiates a pulsating spectral light as it hovers above the crater in the middle of the room the rhythm of its pulses remind you of a heartbeat but slow and sickly light from the crystal touches the edges of the room like fingers each ray of light casting a glow on the ruined faces of the statues surrounding it
touch the crystal
what s done is done the is gone though and now you can divide
pick up a shard of obsidian place it into your mouth and bite it so that it cuts your tongue
cure moderate wounds this spell heals to hit points
remove curse this spell allows a cursed item to be successfully
cure serious wounds this spell heals to hit points