red a holographic display on loop you can t seem to engage with the machine while any sorrow fragments remain in the area
blue a holographic display on loop you can t seem to engage with the machine while any sorrow fragments remain in the area
the lies dead upon the floor apparently murdered by cultists
this material is springy to the touch but impossible to damage you can make out only diffuse shadows beyond it
cobalt petals fold over a short metal stem calcified minerals holds the ancient weapon closed
imbibed the violence essence
the merchants have unpacked their wagon and repaired some of the broken tables that you saw here earlier
the shimmering film appears to be as strong as steel
the sorrow shattered the mirror leading back to the dark fathom glass shards hiss when you touch them
the swirling depths flicker with mysteries and powers you cannot define
the portal to slump is gone all that remains is a hideous scar
pointed out is a father
intense cold rolls over you with each burst of light presumably this machine was something of your sire s constructed from castoff memories
the lascar is distracted
showed her the book on the angule knights
deadened the sensory organs
understand the bloom s mind
the sphere sits dark and forlorn displaying none of its former radiance
loss of self feels helpless
loss of self feels extremely helpless