this typical sword has a few notches scars earned from long years of use
this slim sharp sword requires greater precision than a broadsword but is utterly lethal in the right hands a decorative hilt protects the wielder s hand
this hammer was made to shed blood a nasty spike on the head can punch through armor while the long shaft allows the heavy head to develop serious momentum
sorrow fragment attack
sorrow fragment attack desc
catena power source description
this device clicks with a lively eagerness the drill shaped spike on one end spins up regularly but upon finding no resistance it spins down back to sleep n flung into any creature this spike will burrow into its flesh and keep digging causing massive damage and excruciating pain
the specter s clothing
you snatched this pod from a cluster of metallic tendrils in the reef of fallen worlds you can hear scratching sounds and observe the faint movements of unborn metallic tendrils inside if you throw it the pod is likely to burst and the little tendrils will burrow into your target s flesh
red boots
these seem like plain red leather boots but when you touch them a wave of sadness and disgust at the greed of humanity repulses you you can t even consider wearing them
this battle standard is torn and ragged it depicts a silver stein on an azure field with a bar of three downward facing triangles above and below
this metallic object resembles a clenched eight fingered hand attached to a forearm you snapped it off a metallic tendril in the reef of fallen worlds it has a decent heft and balance and its steely material is powerful enough to deal significant damage but it s only a makeshift weapon and is somewhat clumsy to use
the contact points on this twisted metal cube are difficult to press with merely human hands once pressed the device releases its time manipulating powers because these powers were not tuned for human use their effects are primarily mental invigoration n devices called have been used to infiltrate secure locations or for particularly difficult heists caution is advised many have been known to fail the user at the time of greatest need
fiery heart
this device is made up of two crystalline energy cells charged almost to the point of detonation and then placed in two chambers inside a ceramic container throwing the container shatters the individual compartments causing a powerful explosion n your ear to the ceramic you can hear a faint throbbing from the powered crystals
you retrieved this curved metal rod after repairing one of the machines in the strange laboratory where you attuned to the tides it appears to be some kind of data tunneler with exposed wires that previously attached to the machine by crossing two of the exposed wires at once it can be used for a single teleportation
request form
description of request form
this many pointed star has a shimmering bluish surface highly polished to touch and sight though it appears at first glance to be crystal it actually has a very fine mechanical structure on the slightest impact even a light tap of a finger it shatters into many pieces and then immediately reforms