allow the bloom to take a memory
you notice that the bloom s voices are much louder when you are touching the tongues though you can t understand them any better
with the water of the bloom coursing through your body you can sense a difference between the voices here and the ones you heard at the maw this particular tongue cluster has roots that extend throughout the chamber and its whispers control their movements
the bloom s voices seem louder whenever you touch the tongues but you don t notice anything different about them
their scattered sensory impressions and half formed memories are knowledge of a sort additional perspectives through which to understand the world your mind feels sharper and refreshed
you release your grip on the annulet cutting the connection between your mind and the bloom tongues
the water of the bloom attunes your senses to the subtle vibrations of the tongues their roots extend throughout the chamber wriggling beneath the bloom flesh
touch the magmatic annulet again
their energies spent the bloom tongues recede into the ground
and when the demanded fresh meat i unbuttoned my trousers it surrendered shortly after that
debug start the of offering himself to the maw
what will happen if the maw eats you
halts in front of the maw and you can barely understand his insults through the thick slur of his drunken voice it seems the bravery essence has had some sort of numbing effect on his tongue the maw does not react to this verbal assault
this area is under the protection of s irregulars
sir sorry i mistook you for our captain strange
grab a cup stranger if you can handle your alcohol that is
and when the demanded fresh meat i unbuttoned my trousers it surrendered shortly after that
the cask reeks of powerful alcohol
your sire reaches forward a hand and the maw opens at his touch compelled by a bond he has forged in the depths of the bloom he steps through the portal and is gone the memory fades
the fleshy tendrils stretch themselves in your direction as if desperate to touch you but you re standing just outside their reach