they turn to stare at each other then the one on the right reaches inside itself its silver hand merging seamlessly with the glistening metal of its torso an instant later its hand is whole again and holding an object of peculiar construction it drops the item into your hand payment you assume
the orphan on the right reaches inside itself again drawing out another object that it drops into your waiting hands
this time the orphan on the left reaches inside itself pulling out an object and dropping it into your hands
aggression noted she says without any indication of offence a different approach will be initiated
what does that mean
an instrument a doorway he says smiling proudly a conductor
we watch wait and report on activities of your siblings
we are the servants of your creator revered one
most of the is obscured by a dome of energy when you get close to it the air hums and your hair stands on end humming energy for the duration of this conversation
touch the dome of energy
ignore the interface and touch the dome of energy
try to use the interface to open the dome
study the interface again
the air cools immediately and the dome fades until it is gone entirely need effect of the energy dome deactivating
gives your foot a consoling pat
you re using your tone of voice to calm me is that something you learned
can t be allowed to find i want to throw him off her trail
tranquility nods as you wish it will cost global a shins per person
your powers have made you a great judge of character are those powers not telling you that you can trust me
a noble course of action though not an easy one i fear i wish you good luck