suddenly fell turns to and a small string of rebuses materialize above his left shoulder
suddenly fell turns to and a small string of rebuses materialize above his left shoulder you can barely make them out do not surrender your heart
chews her lower lip says the hag s no fairy s tale she s real she is
blinks he told me not ta surrender my heart
save them
save them
hand him a couple coins
throw him five coppers
throw him five coppers
hand him a couple coins
throw him five coppers
and who were you
and who were you
wait are you wanted to know where you were
my faction views are popular with some but not all the most important figureheads of this civilization do not hold them dear
what decision is that
just passing by farewell
he frowns and licks his lips ragpicker s square th square trash everywhere aye everywhere he coughs
he points to ground nodding th square ragpicker s square trash everywhere aye s square he mumbles to himself for a moment
mortuary sanctum key weight this heavy key is a strange fusion of bone and an unidentifiable blood red metal its jagged c shaped head looks like its ready to clamp down on whoever holds it this key is used to open the inner gates in the mortuary note when using keys in torment you only need to have them in your inventory to unlock a door in some cases the key will vanish after it is used this is done when the key is no longer needed and frees up your inventory slots for other more important items