the final image appears the metal ball wound through with creative explosions stellar eyes dimensional mandalas and gifts from machines turns into a single ball of coherent light much like the one that you see before you now it shows you wearing a ring of lightning and then the series smudges away leaving you with the taste of ashes
the final image appears the metal ball wound through with creative explosions stellar eyes dimensional mandalas and gifts from machines turns into a single ball of coherent light much like the one that you see before you now it shows you wearing a ring of lightning and then the series smudges away leaving you with the taste of ashes
continue viewing
continue viewing
now you see glyphs and runes they hover a strange unintelligible alphabet they swirl together creating a vortex and then coalesce into a single metal ball the ball floats through a vast dark hall past great machines and each of those machines spits something into the ball a rapid fire communication the metal ball expands but at the same time paradoxically does not grow
now you see glyphs and runes they hover a strange unintelligible alphabet they swirl together creating a vortex and then coalesce into a single metal ball the ball floats through a vast dark hall past great machines and each of those machines spits something into the ball a rapid fire communication the metal ball expands but at the same time paradoxically does not grow
the final image appears the metal ball wound through with creative explosions stellar eyes dimensional mandalas and gifts from machines turns into a single ball of coherent light much like the one that you see before you now it shows you wearing a ring of lightning and then the series smudges away leaving you with the taste of ashes
try to repair the damage with fragments from the other objects in the library
use the ring of lightning to command the orb
pick up the orb
the pedestal is bare
you concentrate your rage and force your will into your hands and you strike again the pedestal wobbles and the blue light of the orb briefly flickers and fades without the blue light to anchor the other colors the orb falls into tiny shards and the sense that something beautiful has vanished from the world swirls in your mind and is gone
you focus your anger on the orb and with a carefully placed strike of your hand succeed in dashing it into fragments a sound like thousands of tiny voices filters up into the air visions and thoughts momentarily filling your imagination before they are stilled forever pieces of light begin to fade on the like shattered glass fading to dream
a strange but familiar sensation pervades your mind the images do not slow but your perception of them does they appear to tell a story but a story of what you cannot tell the orb projects an image of you picking it up time suddenly stutters and your interaction ends
take the ring of lightning
you refocus your attention on the orb of light hoping to master its secrets so that you might save its insights
somehow as you coax the pages near the orb they begin to transmute into light weaving themselves into the matrix of brilliance the damage from the fire recedes as the light shines more brightly
continue viewing
pick up the ring
now you see glyphs and runes they hover a strange unintelligible alphabet they swirl together creating a vortex and then coalesce into a single metal ball the ball floats through a vast dark hall past great machines and each of those machines spits something into the ball a rapid fire communication the metal ball expands but at the same time paradoxically does not grow