crimson veil weight this is a beautiful crimson veil whatever textile it s made of is so light and gauzy that it s like a sheaf of pure brilliant color rather than an object of dyed cloth
bloody handkerchief weight this silk handkerchief has some of blood on it
chocolate weight this is a twisted little imp like creature a a sort of fiendish familiar that has been by powerful magic into sweet milk chocolate imported from the lower planes they are quite prized by lovers of chocolate and confections
here s your receipt
tattoo of the sensates invokes sensory touch special to lore skill weight usable only by sensates this tattoo allows the wearer to use the sensates sensory touch ability one additional time per day and also gives the wearer an intuitive feel for some items he encounters this tattoo has a limited number of charges when tattoo is depleted it will crumble to dust
tattoo of the invokes hold undead weight you have learned to speak with the dead and hear their stories even from beyond the eternal boundary this tattoo draws upon your powers over and heightens them allowing you to chain the undead within range with a single command this tattoo has only a limited number of uses before it vanishes
tattoo of the shattered lock invokes knock grants experience points when invoked weight usable only by thieves this tattoo recognizes your mastery of the art of opening locks so much so that you may touch any lock once per day and open it without resorting to this ability goes beyond just opening the lock however when you invoke the tattoo s power you gain an insight into the workings of the lock you open giving you a small experience point bonus as well when the knock ability is used up the tattoo vanishes
tattoo of the cutpurse special copper blessing grants experience points when invoked weight usable only by thieves this tattoo recognizes your mastery of the art of picking pockets so much so that you may pick the pockets of anyone on the same plane as you no matter where they are and whether you can even see them or not simply close your palm once per day then open it and it will be filled with a handful of coins this ability goes just beyond picking pockets however when you invoke the tattoo s power you gain an insight into the mind of the mark from whom the coins were taken giving you a small experience point bonus as well when the copper blessing ability is used up the tattoo vanishes
tattoo of the shadows invokes shroud of shadows grants experience points when invoked weight usable only by thieves this tattoo recognizes your mastery of stealth making you as a shadow against anything that seeks to harm you although you can only invoke this shroud a limited number of times when you invoke the tattoo s power you gain a glimpse into the nature of shadows and darkness giving you a small experience point bonus as well when the shroud of shadows ability is used up the tattoo vanishes
tattoo of tenement shadows special stealth skill bonus weight usable only by thieves this tattoo tells of your experiences in escaping the tenement of the starved dogs the tattoo has the same color as the adder s tear which sybil gave you it gives you an additional bonus to stealth as long as it is inscribed on your flesh
tattoo of devouring vermin special to save vs poison resistance to acid weight this tattoo represents your inhuman appetite for vermin it also raises your body s resistance to acidic attacks and poison mostly because of the powers of your cast iron stomach has been externalized
tattoo of the cutpurse
tattoo of the shadows
tattoo of tenement shadows
tattoo of the source
tattoo of accuracy
tattoo of the anarchists
lens of inherent viciousness
tattoo of avernus special resistance to fire resistance to magical fire immunity to panic weight this tattoo recognizes your travels on the first layer of avernus it draws upon the traces of the plane s ash and fire that still remain on your skin and turns it outwards giving you a bonus against all manner of fire and fear attacks
tattoo of the source special to charisma grants experience points when invoked weight usable only by this tattoo recognizes your beliefs in the the believers of the source not only does this tattoo give you a bonus to charisma but it allows you see every experience for the challenge it is enhancing your perspective and growth as a member of the