the other creatures glance uncertainly at each other
draw your weapon to frighten them
examine the corpse again
burn marks speckle the creature s foul leathery robes lifting these carefully aside you see the unhealed wounds beneath the was probably killed by beam weapons and none of the other were carrying any this does not account for the other damage to the corpse flesh was torn from the creature in long strips and since the was trapped in this antechamber with its fellows you can guess what happened next
that may be putting it too lightly sweetness
no they weren t
that may be putting it too lightly sweetness
disable the damaged drone
that is none of your concern the construct says reluctantly it clearly wants to brag
immeasurable charm huh
smash the drone and destroy its internal machinery
bow to the construct
it says tilting carefully to one side you are made of decaying meat and hardened calcium you squish and click when you move it is disgusting
attack how about i smash you into spare parts instead
it says shuddering you are made of decaying meat and hardened calcium you squish and click when you move it is disgusting
no the construct snaps it is beyond your understanding
the construct growls but does not respond
not exact copies peerless says perfection cannot be so easily replicated but you are essentially correct
decorate my body with your disgusting liquids
spill your disgusting fluids