rat charm
decanter of endless water
s ring
quint s poison charm
twisted ring
bronze sphere
negative token special ward against shadows special holds shadow creatures temporarily weight this is a negative token a flat black disk that appears to have no substance to it at all turning it over reveals that it has no third dimension there is no thickness to this item at all it gives you some command over creatures of shadow you can command them to stand still for a few precious seconds the more powerful the shadow the less likely it will obey your command as an added benefit as long as this token is carried by any of your party members it acts as a ward against shadows it will not prevent shadows from attacking your group but the shadows will find it more difficult to harm you while the token is carried
rat charm invokes confusion special to armor class to strength to constitution to wisdom weight usable only by this strange charm of woven rat tails was made by barking wilder and it has been infused with some of his chaotic spirit when worn it helps the wearer shrug off physical attacks and gives him an insane rush of strength and energy but reduces the wearer s wisdom accordingly when held in the hand it can also be used to confound others for a limited period of time this item can be used only by
did you lose it
s smile turns cold i trust you meant no offense sir
hold on a moment he steps up from the table and departs
while examining the document you turn away from briefly and switch the contracts he doesn t appear to have noticed
no questions today farewell
is there a problem
continue signing
finish signing the contract
finish signing the contract
surrender to the memory
wait
wait for him to return