of course the visitant says that will be global a shins per cluster
copulating fascinating the visitant begins taking careful angular notes in an unfamiliar language on the scroll beside the device
what no the visitant says the device itself will not be for sale i am writing a book however
ah ah ha sn erf says though it clearly does not understand the joke
gladly the visitant says human sexual reproduction at the simplest level requires genetic material from all of the partners which can range from two to twenty nine
i apologize is the topic making you uncomfortable
void arrays sound right
finally sn erf hands you two heavily modified eggs the others were either unfertilized or too fragile it says my apologies
with a soft sigh sn erf gives you three eggs tangled in vibrating wires the others were either unfertilized or too fragile it says my apologies pc gets three egg power source and loses three egg clusters
hisses bristling and sizzling
grimaces but pulls his weapon i heard worse plans
the other flex their claws one hisses displaying a pointed bloodstained tongue
attack then let s deal with them now
wise says drawing her weapon very wise
attack ready when you are
attack get them
with a wheezing clacking chuckle the largest draws its weapon and motions the others to attack
you wait in silence gritting your teeth against the coarse mental buzzing of their communication then the largest one abruptly lurches towards you the static intensifies
wait casually
attack i had enough of this