i beg to differ
this brackish rust colored water is ice cold
this amber colored stone held in a mesh of engraved silver bands pulses with soft yellow light inscribed into its base are the words
this reddish orange stone held in a mesh of engraved silver bands pulses with warm orange light inscribed into its base is the word
this transparent bluish white stone held in a mesh of engraved silver bands pulses with soft blue light inscribed into its base is the word
this violet stone held in a mesh of engraved silver bands pulses with deep purple light inscribed into its base is the word
this is a portrait of a grotesque hook nosed old crone the hag s flesh is a sickly blue gray color her eyes glow red like the embers of a dying fire her chin long and sharp juts forward in an extreme under bite two yellowed canines protrude upwards from her lower jaw like small tusks the smile upon her withered purplish lips speaks of a horrible secret a placard reads gray hag of
this bluish purple stone held in a mesh of engraved silver bands pulses with soft lavender light inscribed into its base is the word vivian
this translucent green stone held in a mesh of engraved silver bands pulses with bright green light inscribed into its base is the word
this brilliant red stone held in a mesh of engraved silver bands pulses with fiery crimson light inscribed into its base is the word
this translucent indigo stone held in a mesh of engraved silver bands pulses with deep blue light inscribed into its base is the word
this is an unusual violet stone it is securely fastened to the pedestal that it rests upon
this is an unusual greenish yellow stone it is securely fastened to the pedestal that it rests upon
this is an unusual reddish orange stone it is securely fastened to the pedestal that it rests upon
this is an unusual violet stone it is securely fastened to the pedestal that it rests upon
this is an unusual light blue stone it is securely fastened to the pedestal that it rests upon
this is an unusual reddish orange stone it is securely fastened to the pedestal that it rests upon
this is an unusual violet stone it is securely fastened to the pedestal that it rests upon
this is an unusual bluish purple stone it is securely fastened to the pedestal that it rests upon
armor class