sell the corpses to the
who tells you to strip the corpses
are you sure you want to quit the game
the corpse jerks visibly as if electric current ran through it and a gassy sigh escapes its mouth
the corpse babbles with its liquefied tongue and you cannot understand a single word
save game
recipe chromatic orb allows user to copy chromatic orb into spell book range feet duration special speed area of effect creature saving throw neg weight usable only by mages this tattered card has the recipe for the ingredients and the incantations necessary for the minor evocation chromatic orb
recipe blood bridge allows user to copy blood bridge into spell book range duration instant speed area of effect creature saving throw none weight usable only by mages this tattered card has the recipe for the ingredients and the incantations necessary for the necromantic spell blood bridge this spell allows the caster to share a portion of his life with others weakening himself but strengthening others
recipe identify allows user to copy identify into spell book range item duration instant speed area of effect inventory usage only saving throw none weight usable only by mages this tattered card has the recipe for the ingredients and the incantations necessary for the minor divination spell identify this spell reveals the mysteries of an enchanted object allowing you to know its exact abilities
black barbed seed weight this tiny black seed has a series of small barbs sprouting from its surface
but where is it
shut up and die already
what happened to gris
how did you die
what happened to gris
how did you die
what happened to gris
what happened to gris
you must be
answer my questions first