angle less eye special to armor class vs missile attacks to armor class vs crushing attacks detect traps skill bonus weight at first glance this glass eye seems a poor replacement for a real one however when inserted into an empty eye socket facing inwards its power awakens although the eye dulls the wearer to colors and sights it increases his awareness of angles and shapes giving the wearer greater accuracy with weapons and giving him a greater chance of dodging incoming missile attacks furthermore mechanical traps stand out to the wearer s vision making it easier to spot and disarm them the user becomes more vulnerable to crushing attacks however some of the fragility of the glass eye seems to be transferred to its wearer
confusion range feet duration seconds second per level speed area of effect up to square feet saving throw neg focus and purpose shall become undone as per the name this spell causes creatures creature level to become confused and unsure of itself they will either wander away stand confused attack nearest creature act normal
force missiles range ft ft per level duration instant speed area of effect or more creatures or objects saving throw special missiles of force accurately strike down and blast its intended victims like the magic missile this spell creates a mystical globe of magical energy which will successfully hit its target for pts of damage regardless of saving throw it then explodes with a concussive blast that does pt of damage level of the caster within a ft radius if a saving throw is made then this concussive damage is negated the wizard creates missile at th an additional missile every nd level after th for a max of missiles
improved strength range duration seconds per level speed area of effect creature touched saving throw none superhuman strength can be yours regardless of prior limitations this spell can bestow superhuman strength upon a creature furthermore improved strength allows the recipient of the spell to ignore race or class restrictions on his max str score possibly reaching scores as high as warrior d max priest d max rogue d max wizard d max
shroud of shadows range duration seconds seconds speed area of effect one target saving throw none this spell brings shadows to your aid enshrouding your body from detection and physical attacks when this spell is cast a targeting cursor appears and the player may select any target within touch range the recipient of this spell gains the following abilities to ac to stealth and targets have a penalty to hit the caster
remove curse range duration instant speed area of effect special saving throw none cursed items shall no longer afflict you when this spell is cast when cast this spell removes a curse upon the person targeted it does not remove the curse from the actual item itself but it allows the person to successfully and rid themselves of the cursed item
range feet duration instant speed area of effect x ft cloud saving throw none clouds of death stream forth from the caster and send those not strong enough on a free journey to their deserved plane of rest a billowing cloud of toxic vapors are created that is so deadly that it will slay any creature with fewer than hd cause creatures with to hd to roll saving throws vs poison at penalties or be slain and creatures up to hd to roll unmodified saving throws vs poison or be slain those above hd suffer pts
cone of cold range feet duration instant speed area of effect special saving throw extreme cold blasts forth and welcomes your enemies in its freezing embrace this spell shoots forth a cone shaped area of extreme cold from the caster s hand in a ft long cone it deals pts of damage per level of the caster to a maximum of pts
eva s duplication range feet duration seconds speed area of effect one saving throw none this spell is actually a complex mathematical equation accidentally discovered by the eva while calculating the multiplication factor on various linear algebraic formulas the results are devastating this equation allows all subsequent actions to be doubled or duplicated hence it was found that during confrontations all physical or magical attacks were seemingly doubled dealing twice the amount of damage this spell affects a single target no saving throw required when cast all subsequent attacks physical or magical will be duplicated once for example after attacking once with a weapon the attack will be immediately duplicated same for spells cast a magic missile and immediately afterwards another magic missile spell will launch this spell will last for approximately minutes after casting
desert hell range feet duration instant speed area of effect x ft saving throw hell is an oft debated term some say hell is others the abyss this spell proffers that nothing could be worse than the endless dunes and scorching heat of the desert this spell summons the scorching heat of the desert planes to scorch all enemies within sight enemies within range must save vs spell or spontaneously combust for pts of damage even if they save they still take half damage from the searing heat
fire and ice range feet duration instant speed area of effect feet radius globe saving throw special a red sphere of fire and a blue sphere of ice shall streak forth and quickly strike down the target of your choosing this spell summons crystal spheres one red one blue that strike a specified target upon impact the red sphere explodes into a fireball radius that inflicts pts of fire damage upon all w in range while the blue sphere explodes in the same area of effect causing pts of cold damage to all w in range a successful saving throw vs spell halves the damage
shell range duration minutes speed area of effect foot per level diameter saving throw none in an ironic twist all magic in its area of effect shall be undone with this spell this spell surrounds the caster with a shell of magic that effectively negates all magic and magical spell effects including within its area of effect thus it blocks out magic yet it also stops all usage within the shell as well this also includes various special attacks such as breath gaze or voice attacks the spell lasts for minutes and it globe s area of effect is foot per level of the caster
globe of invulnerability range duration seconds per level speed area of effect feet radius saving throw none similar to its sister spell shell this enchantment restricts certain magic from entering its confines yet unlike its sibling this spell allows magic to flow outward from within this spell creates an immobile sphere of magic that prevents any st th level spell effects from penetrating even area effect spells spells of th level or higher are not affected by the globe but unlike shell any type of spell can be cast out of the sphere the globe lasts for seconds per level of the caster
howl of pandemonium range feet duration special speed area of effect ft radius or x ft cone saving throw special the madness from the howling land pandemonium s noise screams forth and bathes everyone in its cacophony the winds of pandemonium shoot forth from the caster s body to stun any enemies on screen the spell can also nullify all sound based attacks and deflect normal missile weapons creatures of hd or less who fail a saving throw vs spell are incapacitated for minutes those creatures with greater than hd but less than the caster s who fail their saving throw become confused as if a confusion spell was cast on them
chain lightning storm range feet duration instant speed area of effect x ft area saving throw as man looked up and cried to the heavens so it responded judgement rains down from the skies when this spell is invoked giant bolts which strike and chain shall comprise the storm of death giant lightning bolts strike down all hostile creatures on screen for pts of damage a successful saving throw reduces it to half damage
acid storm range ft duration seconds speed area of effect ft radius up to ft high saving throw the tempest of acid may come and go but its sting lingers much longer this spell creates a massive storm that rains deadly acid to all enemies in a ft radius area that inflicts pts of damage for every seconds per level of the caster a successful saving throw reduces the damage in half
range feet duration instant speed area of effect yards per level radius saving throw the blackest ice from the fourth layer of acheron is summoned to cut shear and slice away all who oppose you this spell summons rows upon rows of razor ice shards that strike all opponents in yards per level radius with a of and inflicts pts of damage per level of the caster in addition to inflicting another pts of damage on a natural roll of
guardian mantle range duration seconds seconds per level speed area of effect the caster saving throw none all physical hostile attacks can be done away with this spell creates a magical blanket of energy that envelopes the caster s body and deflects all physical attacks for seconds seconds per level of the caster all attackers must make a successful saving throw vs spell at penalty in order to break through otherwise their attacks are thwarted by the mantle in addition while the spell is active the caster can still attack or use magic this spell cancels all other protective effects while the spell is active
stygian ice storm range feet duration special speed area of effect ft x ft area saving throw special few know the true terror of let alone the gruesome fifth layer this devastating spell summons the harshest cold and bitter ice of the fifth layer of to annihilate all enemies within range as the river styx flows through the stygian ice so it does in this spell as well perhaps if the victims are strong enough to survive this devastation they may live to tell others about the true terror but the river styx has a tendency to make people forget ice from is summoned to crush all creatures within sight for pts of ice damage with no saving throw finally all creatures must save vs spell or suffer confusion for seconds due to the immediate contact with the frozen forgetful waters of the river styx
meteor storm bombardment range duration instant speed area of effect ft x ft area saving throw meteors from across the multiverse are called to rain destruction upon all who oppose the caster this spell calls forth a great shower of meteors to bombard all enemies within sight for pts of damage or half the damage with a successful saving throw vs spell