all three
rivulets of dried blood trail from the circle on the wall stretching toward the crimson pool at your feet
examine the bloody circle on the wall again
examine the bloody circle on the wall again
examine the bloody circle on the wall again
examine the bloody circle on the wall again
the small hand lies open palm facing the ceiling frantic has mangled the fingertips
the small hand lies open palm facing the ceiling frantic has mangled the fingertips you cannot tell if these injuries occurred because was trying to defend herself or if the killer was simply in a hurry
inspect the flayed hand again
examine the bloody circle on the wall again
your finger barely grazes the glass before it displays the image of a furred creature touching the surface from the other side purple vines threaded with veins of light hang from the branches of the trees behind it you lift your fingertip and darkness swallows the creature the orb is opaque once more the orbs appear to reflect whatever action is performed in front of them
touch the nearest sphere
touch the nearest sphere again
the furred creature you saw before touches the orb again bewildered
a towering creature of flesh and crystalline muscle shakes a glittering fist back at him
unearth the buried knowledge of the language in your mind adam this is an exception to the tidal surge rule the pc uses a tidal surge on himself to unlock his own knowledge
it shrugs and points to the tunnels it points to itself and draws a circle around itself its chittering sounds almost familiar almost
then you will die she snaps her fingers and her levies leap into combat
she lifts one foot to begin pacing to start considering her options and she stops she slowly turns toward you each eye rotating separately she lowers her foot and turns to face you squarely and bites off each word what did you do
i already have eggs