color bonus per level on difficult tasks marked with this skill inability confers penalty color n knowledge of machines mechanics and the physical sciences
color bonus per level on difficult tasks marked with this skill inability confers penalty color n knowledge of sciences that are not exactly physical nor natural
color bonus per level on difficult tasks marked with this skill inability confers penalty color n knowledge of the natural sciences
color bonus per level on difficult tasks marked with this skill inability confers penalty color n knowledge of machines mechanics and the physical sciences
color bonus per level on difficult tasks marked with this skill inability confers penalty color n knowledge of sciences that are not exactly physical nor natural including strange or creatures
color bonus per level on difficult tasks marked with this skill inability confers penalty color n knowledge of the natural sciences and physical creatures
color bonus per level on difficult tasks marked with this skill inability confers penalty color n last castoff can access the memories of previous this skill represents your focus and acumen when attempting to recall those experiences
color mitigates penalties for equipped bonded artifacts color n inability one bonded artifact slot is locked n novice every equipped bonded artifact confers a negative effect n trained bonded artifacts equipped to the first slot do not confer a negative effect n specialized bonded artifacts equipped in both slots do not confer negative effects
color increases the character s cypher limit by for each level of training inability decreases by color n cyphers emit ooze or pulsate with strange energies and secretions without proper care and identification storing too many together can cause catastrophic reactions with training you can learn to safely store additional cyphers with only a very slim chance of growing an unexpected appendage or other mutation
color health per level inability decreases health by color n the character s heartiness in the face of damage
color bonus points per level healed when any healing ability or item is used inability confers penalty to healing color n administer care to wounded allies applying the needed treatments through and cyphers
color unlocks conversation options and bonus per level on difficult tasks marked with this skill inability confers penalty color n aural and even olfactory acuity allows the character to notice things others would miss
color bonus per level on difficult tasks marked with this skill inability confers penalty color n motor control and the ability to manipulate delicate devices
color bonus to movement distance on each crisis turn inability reduces movement color n ability to sprint across a dangerous area navigating hazards and enemies with more alacrity than slower moving characters
color bonus per level on difficult tasks marked with this skill inability confers penalty color n finely honed ability to break things
color bonus per level on uses of the hide ability only usable in crisis inability confers penalty color n through the shadows offers quite a few opportunities to evade or surprise enemies
color bonus per level on difficult tasks marked with this skill inability confers penalty color n you need to convince someone that something is true when it isn t
color bonus per level on difficult tasks marked with this skill inability confers penalty color n na different kind of persuasion where you use your reputation false or not or other threats to get others to do what you want
color bonus per level on difficult tasks marked with this skill inability confers penalty color n an otherwise reluctant character to see things your way or to do what you want them to do
lowers the difficulty of attacks with heavy bashing weapons