return to
deal with the adversary
deal with the adversary
left before completing quest fail
left before completing quest
party rested warriors fought malaise alone killed
fix the clock in circus minor and investigate the figures that are trapped inside
i learned that the order of truth is located in government square
return to with the chronal transference device
wait until the transference device is finished
left before completing quest fail
left after levy dealt with but without telling fail
not on my watch
left before completing quest fail
i transferred the crippled foreman s life energy into its children the foreman died and i captured its children to use as cyphers and power sources
tarnish has given me some additional insight into the workings of the foreman s body i may be able to transfer the energy myself but it won t be easy
i acquired a procreative surge turbine from sn erf at the order of truth it should facilitate the transfer of life energy from the crippled foreman to its offspring
hidden enemy
left before completing quest fail
left after helping the escape but before telling fail