return the sphere to the frame via the right opening
lift the frame and return the sphere to it via the bottom opening
the sphere changes to a cool green
the sphere changes to a bright orange
the sphere changes to a bright orange
the sphere changes color to indigo
the sphere changes to a bright orange
upon being placed back in the frame the sphere trembles slightly and begins oscillating through the various colors over and over faster and faster when your eyes can barely keep up with the color shifts a bright flash erupts from it blinding you temporarily when your vision returns the sphere is gone and in its place is an item of alien design
the empty frame rests on the wooden base it seems incomplete somehow without the sphere
we should set up a stronghold here
the world below the bloom is false the world above it corrupt the worlds it touches are illusion only the bloom is
you are pulled through the feretory and the world goes dark your sense of sight has suddenly failed you try to move your limbs and find that you cannot you re alone cut off from everyone else
a terrible new sound fills your ears a chittering whispering cacophony something probes at the edges of your mind something vast and incomprehensible start bloom voice sound effect
the probing of your consciousness grows more insistent thoughts and emotions rise unbidden only to be pushed aside in quick succession continue bloom voice sound effects
it lingers most on memories of fear and cruelty playing and replaying them searing them into the tortured pathways of your brain there are many such memories in your mind continue bloom voice sound effects
deprived of movement and sight you can feel the instinctive terror of your animal ancestors take hold your mind races imagining the invisible horror that has you trapped continue bloom voice sound effects
don don t touch me just leave me be leave me alone
waits for prey is the perfect predator so beautiful none can challenge it and live
rest three times
how much would it cost to equip him