this is a crushing weapon for a level creature
this is a piercing weapon for a level creature
this is a piercing weapon for a level creature
this is a slashing weapon for a level creature
this is a slashing weapon for a level creature
zombie fist weak lunge invisible weapon weight damage this is a weaker version of the zombie s lunge attack and it is generally used only by the zombies in the mortuary
s bite default weapon damage piercing speed weight proficiency fists don t ask s bite is lethal and he can masticate someone to death as long as his quick weapon slots are not all filled can always select bite as his current weapon note s bite is his default attack although the amount of damage he can do with his bite is relatively small it allows him to attack quickly which can infuriate any mage who s trying to cast a spell
this is a slashing weapon for a level creature
this is a slashing weapon for a level creature
zombie fist weak lunge invisible weapon weight damage this is a weaker version of the zombie s lunge attack and it is generally used only by the zombies in the mortuary
this is a crushing weapon for a medium level creature
this is the domain of many as one you are an intruder our kingdom is secret your voice must be silenced
you cannot be trusted if your words are true then you betray those who employ you
there is a pause and then the silent king sent you
the voices sound scared your mind may be walled to us but you can die like any other creature
what use are you
continue
continue
continue
continue