s experiments have aroused the anger of some bloom cultists lead by inkpot you been asked to resolve the situation
you convinced to end his experiments possibly saving his life
you convinced to end his experiments possibly saving his life
adding an extra ending because the journal won t correctly gray out the quest unless you have two or more of them
a hilt without a blade
the appears dead and as it has a recognizable hollow that is currently empty you suspect it is missing a power source of some kind
second ending so the quest correctly grays out in the journal when completed
find a means to restore s sight
return to
sight restored
the decanted has specified that it needs to recruit three more people to fulfill its quota
open the newborn maw
the price of freedom
with the she stashed in tow you must now return to the
return to with the cortex
return to in shame
no cortex for fail
entered endgame without completing quest fail
return to with the magmatic annulet
return to