your smiles are dangerous your laughter must be deadly
watch where your next words tread carefully
nor have i very well you may continue staring
once upon a time conflict struggle more conflict a daring duel thrown cliffhanger
but where were you keeping her money in your mouth
it ends with the hero having to choose between patience and silence
what a fantastic idea
my skill my bravery oh is it my smile
then you were thinking about me very loudly stop
level with me what did s sisters get up to when the two of you were alone
do those tattoos tickle when they move
level with me what did your sisters get up to when you and were alone
you aren t a mind reader are you
lots several lots possibly lots of lots lots is a number right
age and wisdom have honed my skills not diminished them
she learned to stop darling we taught her
it is none of your business
am i bothering you
none of your business
it might be that power paints a target on those you love