no what other weapons can you train me in
no what other weapons can you train me in
no what other weapons can you train me in
can you teach me a different weapon
can you teach me a different weapon
can you teach me a different weapon
can you teach me a different weapon
can you teach me a different weapon
press to cycle
more important is how yeh not do it yeh can t stay hid when someone s got an eye for yeh yeh re attacking someone nor when yeh re trying to fix a lock t open so be sure tae be careful when yeh take to hiding jig note to hide in shadows select the stealth icon from the special abilities button on the quick menu when selected you will have a chance to hide in shadows any action you take against another person or object will nullify the hide in shadows
sounds too risky to be of any use
well smirks the purses of a lot of townsfolk can add up they can and sometimes they tucked away something more than copper and that s a find it is she smiles an merchants yeh can nick something from one of their stores if ye re quick enough note to pick pocket select the thief skills icon from the special abilities button on the quick menu then drag the cursor over a target it will change to the pick pocket icon stealing from stores is done through a button on the store screen
the rod feels cold and lifeless in your hands perhaps it will not work in your current location
the rod feels cold and lifeless in your hands perhaps it will not work in your current location
immune to non silver non magical
a mage i met in the lower ward
catch it lightly on the tip of your finger
catch it by the hilt and then set it on the tip of your finger
ac vs slashing
ac vs piercing