return the sphere to the frame via the front opening
the sphere changes to a bright orange
return the sphere to the frame via the left opening
the sphere changes to an unusual color that s part violet and part something you have trouble describing
the sphere changes to a deep violet
remove the sphere from the frame via the right opening
the sphere changes to an unusual color that s somewhat like orange but also substantially different from any color you seen before
the sphere changes to a dull orange
lift the frame and remove the sphere via the bottom opening
the sphere changes to a shining yellow
lift the frame and return the sphere to it via the bottom opening
the sphere changes color to indigo
return the sphere to the frame via the right opening
the sphere changes to a blazing orange
remove the sphere from the frame via the front opening
the sphere deepens to a deep violet hue
upon being placed back in the frame the sphere trembles slightly and begins oscillating through the various colors over and over faster and faster when your eyes can barely keep up with the color shifts a bright flash erupts from it blinding you temporarily when your vision returns the sphere is gone and in its place is an item of alien design
as you step away from the device the sphere dulls to its original silver
as you step away from the device the sphere disappears immediately reappearing within the frame
not wanting to stumble around due to the radical changes it makes to your vision you remove the from your eye and stow it away