lower ward thug
lower ward thug
where s this fellow
where s your boss
where s your boss
where s your boss
where s your boss
where s your boss
learn all you can
learn all you can
learn all you can
learn all you can
see if you can touch him
see if you can touch him
you reach out to touch the man but your hand is stayed but some unseen force the performance artist appears to be trapped in some sort of invisible box or cage
see if you can touch him
begin the sensation
continue experience
interrupt the experience leave
try as you might you realize you cannot end the sensation it continues unbidden drawing your mind ever further into the experience