examine the remains again
now that you claimed the object the creature left the cavity is utterly empty
you can t imagine what the creature was doing with the object a closer examination of the strange artifact might tell you more
what sort of wrong
what are all those papers on your robes
what are those papers again the holy canon of your faith
i heard rumors of one fitting your description one who takes action when action needs to be taken
we beseech you each day the torment becomes worse the measurer the meddler must be stopped
reach in and grab the object
we craft unique specialty items from bloom flesh as well as more mundane items such as clothing and building materials
this young man is very skilled with his hands he ll pick up the craft and pay for himself in no time
wait why d you stop talking
need a hanging for the wall a sheet for the door why not use bloom leather
the young man screams as you murder him and the elder turns bellowing in horror to save his younger self
no what have y
drink the fluid anyway
drink some of the fluid
collect some of the fluid
you can have it
i i cannot remember