i must be going farewell
i must be going farewell
i must be going farewell
i must be going farewell
your constitution marks you as one of the toughest individuals in the multiverse you gain d hit points per level
your constitution is legendary you gain d hit points per level
your constitution surpasses that of mortal men you gain d hit points per level
your dexterity would allow you to dodge an attack from death itself you gain a d bonus to your armor class
your dexterity is legendary you gain a d bonus to your armor class
your dexterity surpasses that of mortal men you gain a d bonus to your armor class
your wisdom marks you as one of the wisest individuals in the multiverse you gain a tremendous bonus to all earned experience points
your wisdom is legendary you gain a substantial bonus to all earned experience points
your wisdom surpasses that of mortal men you gain a substantial bonus to all earned experience points
your intelligence is legendary there is no limit to the amount of spells you can put in your spell book
your intelligence surpasses that of mortal men there is no limit to the amount of spells you can put in your spell book
your strength marks you as one of the strongest men in the multiverse you have d to hit and d to damage with all melee attacks
your strength is legendary you have d to hit and d to damage with all melee attacks
your strength surpasses that of mortal men you have d to hit and d to damage with all melee attacks
lawful evil lawful evil characters believe in organized evil and prefer to further the causes of evil and villainy in an orderly hierarchal manner
your strength is that of an infant you have d to hit and d to damage with all melee attacks