it finds me miserable
wait i had some questions
wait i had some questions
wait i had some questions
what is it you had wanted the people to do
nothing but thanks farewell
this small candle is giving off anemic light
this is the that leads up to the trash warrens
lie i regret my rudeness earlier i wanted to apologize
nothing but thanks farewell
nothing at all farewell
continue
continue
wait
try using this tool instead
is it almost break time
almost finished with this side
are yeh daft we ll draw the lady s gaze if we stay here we will
ol stutter crutch be tallying his copper bout now
this bar has seen a lot of use the scoring of weapons and talons does not mask the grimy buildup of years worth of drinks that encrusts the surface of the bar