what is it exactly
could it be used to increase one s power
could it be used to increase one s power
does that include healing spells
uh yeah i suppose that anti resurrection taboo would only apply to a true dustman huh it doesn t prevent healing spells does it
uh yeah i suppose that anti resurrection taboo would only apply to a true dustman huh it doesn t prevent healing spells does it
uh yeah i suppose that anti resurrection taboo would only apply to a true dustman huh it doesn t prevent healing spells does it
uh yeah i suppose that anti resurrection taboo would only apply to a true dustman huh it doesn t prevent healing spells does it
does that non resurrection policy include healing spells
as a dustman what sort of assistance is available to me
the nature of your question is unclear initiate
what if the dustman in question was immortal
to reach the true death one must divest themselves of all passions and any ties to this false existence these things act as an anchor on the spirit many creatures such as ghosts or other restless spirits are confined to this false existence because of unfulfilled passions
what about self defense
what about self defense
nothing today actually farewell
as a dustman initiate you will have access to our storehouse of knowledge and our storehouse of magic and items you may also come to me if your body is in need of healing or if your body is in need of rest
what if the dustman in question was immortal
nothing today actually farewell
could it be used to increase one s power