press the button carved with a
press the button carved with a
press the button carved with a
press the buttons randomly
you press buttons in no particular order just to see what happens after each button is pressed a symbol appears on the central hex
press the buttons randomly
you press the buttons in no particular order after each button is pressed one of the surrounding hexes lights up
return to the necropolis entrance
her only response is a short wheezing laugh
touch a bead
you close your hand over a random bead threads of the person it represents weave into a tapestry of murmurs that floods your senses
you release the bead and your mind clears
delight the rough whisper of chitin against silk curiosity brimming from foot to fingertips
his fingers touch the bottom of a bag they scrape the leather for the rough edge of a coin
she sings with her hands the music echoes she echoes
he is a father with no children his thoughts are tangled braids copper and gold
she storms up the alley ignoring the threats of the hollow ring around her throat it tightens tightens
breathless blinded by tears he kneels on the estate s warm stone with slow fingers he traces where she slept when she was young
he grinds diamonds into dust and sprinkles them in the water to this he adds his spittle a vial of vibrating flakes a freshly melted needle he drinks
his mind is a tangle nest of copper and gold his heart is a jumble of jagged bones