i must be going farewell
hand them over lenny
hand them over lenny
what bonus
none of your business
i must be going now farewell
spell has been warped by plane nameless one
spell has been warped by plane
spell has been warped by plane
spell has been warped by plane dak kon
spell has been warped by plane fall from grace
spell has been warped by plane
spell has been warped by plane
spell has been warped by plane
spell has been warped by plane general other
spell has been disrupted nameless one
spell has been disrupted
spell has been disrupted
spell has been disrupted dak kon
spell has been disrupted fall from grace