from the point o view i s not one
creatures predominately behave in one of three
scroll of pain mirror
scroll of pain mirror allows user to cast pain mirror allows user to copy pain mirror into spell book level wizard range caster only duration when hit or seconds per level of caster speed area of effect ft radius when activated saving throw none weight usable only by mages a near forgotten legacy of an ancient empire this spell reminds those who wish to harm the caster that they must be willing to suffer as well if the caster is hurt the same damage is inflicted on any creatures close to the caster this spell only affects the caster whenever the caster is attacked while the spell is in effect all hostile creatures within a foot radius take equal damage it only works for one attack and the effects are not cumulative you cannot have more than one mirror erected if the spell is not triggered it lasts for seconds per level of the caster
is lawful and evil is
this large tomb has a short inscription carved into it
scroll of strength
scroll of strength allows user to cast strength allows user to copy strength into spell book level wizard range touch duration mins per level speed area of effect person touched saving throw none weight usable only by mages grants immense strength to the weak or greater strength to the strong this spell increases the target s strength score by a certain number of points or tenths of points above which will still be qualified by race class restrictions the spell cannot bestow a strength of or greater the bonus is as follows priest d points rogue d points warrior d points wizard d points
scroll of swarm curse
scroll of swarm curse allows user to cast swarm curse allows user to copy swarm curse into spell book level wizard range feet duration seconds speed area of effect feet level of the caster saving throw neg weight usable only by mages all that scuttles creeps and swarms shall be invited to dine on a victim of your choosing brings a swarm of insects to attack all those in the area of effect brings a swarm of insects to attack all those in the area of effect they inflict caster level points of damage every seconds no one can cast a spell while within the swarm
scroll of horror
scroll of horror allows user to cast horror allows user to copy horror into spell book level wizard range feet duration seconds speed area of effect feet radius saving throw neg weight usable only by mages pure horror is perhaps the greatest equalizer in existence causing both the weakest and the strongest to lose their courage and flee in cowardice this spell causes all non undead creatures within a foot radius of the target point to flee in terror from the area if they fail their saving throw
scroll of luck
scroll of luck allows user to cast luck allows user to copy luck into spell book level wizard range feet duration seconds per level speed area of effect creature saving throw usable only by mages fortune chance kismet whatever its name this spell grants a boost in one s luck for a short duration this spell grants a point bonus to the target s luck for seconds per level of the caster this bonus increases the chance for success in various efforts such as attacking thieving skills or saving throws and the like
scroll of knock
scroll of knock allows user to cast knock allows user to copy knock into spell book level wizard range feet duration special speed area of effect sq feet per level saving throw none weight usable only by mages the inaccessible the locked can be freed and within one s grasp with this incantation with knock all locked doors chests boxes or shackles shall be unlocked but it doesn t affect barred gates and the like in addition it can only affect up to impediments per spell
scroll of blur
scroll of blur allows user to cast blur allows user to copy blur into spell book level wizard range duration seconds seconds per level speed area of effect the caster saving throw none weight usable only by mages the blurring of form and spirit causes one to be hard to see or touch granting a great advantage in battle blur causes the wizard s form to shift and blur making it much more difficult to attack the caster it causes all incoming attacks to be made at penalty and grants the wizard on all saving throws
scroll of ball lightning
scroll of ball lightning allows user to cast ball of lightning allows user to copy ball of lightning into spell book level wizard range ft ft per level duration instant speed area of effect nearest target saving throw weight usable only by mages spheres of electrical force shoot forth and strike your nearest foes caster can create up to glowing spheres of lightning when the spell is cast they are roughly ft in diameter the damage varies depending on the number of balls created d each d each d each d