trap or kill the sorrow fragments infesting the fathom use the lab machines to attract and ensnare the creatures sorrow fragments remaining
trap or kill the sorrow fragments infesting the fathom use the lab machines to attract and ensnare the creatures sorrow fragments remaining
trap or kill the sorrow fragments infesting the fathom use the lab machines to attract and ensnare the creatures sorrow fragments remaining
trap or kill the sorrow fragments infesting the fathom use the lab machines to attract and ensnare the creatures sorrow fragments remaining
trap or kill the sorrow fragments infesting the fathom use the lab machines to attract and ensnare the creatures sorrow fragments remaining
trap or kill the sorrow fragments infesting the fathom use the lab machines to attract and ensnare the creatures sorrow fragments remaining
trap or kill the sorrow fragments infesting the fathom use the lab machines to attract and ensnare the creatures sorrow fragments remaining
gain the mutants trust or choose a side by talking to both sides leaders the mutants will attack the guards if they get angry enough
calm sorrow intro objectives
pick up the shimmering piece of glass
use the shimmering glass item on the remaining reflection
protect until he completes the esotery to banish the fragment talk to him to speed the process
activate the resonance chamber
fix the resonance chamber
party killed
entered endgame without completing quest fail
caused inkpot to appear in bloom s heart and killed him
a hilt without a blade
examine the mesmeric handle
left the bloom before powering the scalpel fail