this is a crushing weapon for a medium level creature
this is a piercing weapon for a medium level creature
this is a piercing weapon for a medium level creature
this is a piercing weapon for a medium level creature
this is a crushing weapon for a medium level creature
hit points gained
characteristic points gained
weapon proficiency slots gained
thief skill points gained
spell memorization abilities have increased
fighting skills have improved
saving throws have improved
priest abilities have increased
this is a piercing weapon for a medium level creature
this is a piercing weapon for a medium level creature
this is a slashing weapon for a medium level creature
this is a slashing weapon for a medium level creature
hit points gained from con bonus
this is a slashing weapon for a medium level creature
this is a slashing weapon for a medium level creature