smash the device open
remove the fractal lattice
you remove the lattice easily and put it in your pack as viscous as the glowing fluid is none of it has stuck to the lattice it is perfectly dry the fluid dims immediately
a star falls into the reef hundreds witness the spectacle
the flayed hand killer strikes again a third murder in underbelly
the doppelganger does not reply it does not seem to have heard
once again the homunculus does not respond it may not even be able to perceive sound
what is a dendra o
cliffs allows you to eat the dead
where is your chapel
george add b priority material for stay of execution given time gating node with blank global for now
how did you capture the creature
how did you capture the creature again
what is a nychthemeron anyway
here s your money
wait you called the creature a he is it male
dirty scum deserves it
what s happening here
have we met before
what s happening here