continue on by
the dustman waits patiently for you to continue
use your stories bones tell ability on the corpse
oddly enough your ability does not seem to work on this corpse
sorry to trouble you whoever you are farewell
sorry to trouble you whoever you are farewell
infernal orb range feet duration special speed area of effect creature saving throw neg a sphere of fiery red is called upon to weaken and slow the enemy caster summons a large magical orb of fire red color which can then be hurled at a target using the caster s normal attack roll the caster gains a to hit bonus to his attack roll the orb does points of damage and afflicts a penalty to the enemy s strength and dexterity for seconds
litany of curses range feet duration the spell lasts seconds per level of the caster speed area of effect creature non undead saving throw neg can draw upon his repertoire of insults to taunt an opponent into lowering his guard and attacking the target suffers penalties to hit and damage when enraged this spell cannot target undead creatures magic resistance does not affect this spell the target does get a saving throw vs spells to resist the effect however while the target is taunted the target suffers a to hit and a to ac and a to damage as long as the litany of curses is in effect this special ability can only be used by
which zombie is it
what did do to save me exactly
wailing advocate s daughter
drunken mage
about my other companions
a little more to the left a little more your hand closes on an object
none i lied
wait
wait for her to continue
wait for her to continue
destroy what keeps me alive
and what am i