threshold to the gate
new lower
to fifth eye tavern
to lower level
amp
this tablecloth is red
this is a wall
will the flame to die
stamp out the flame
skeletal remains and bits of armor form a small pile here
small posts topped with lights line the walkways
the walls of this dwelling are covered in papers with various threats and slurs written on them
this was likely once an entrance to another area but is now blocked and impassable
this is the bloom heart interior where the player will engage in a crisis with the bloom itself
narrow passages just ahead
this display shows countless suns viewed from a moving point of reference it plots distances and routes between them at a dizzying speed
this creature was half dissected and then forgotten its innards have turned putrid and black
after placing several of the sheets together you realize that they form a map of the bloom
in the distance you can see additional levels of the bloom
the fire flickers and crackles with mischievous intent