then prepare to die
then prepare to die
with lightning like speed your hands lash out around his neck the incarnation gives a startled cry as you constrict your hands around his neck he snarls then with an evil leer his hands lash out around your neck and begin to twist
you have a choice either die now at my hand or merge with me and pray that you have a chance of survival inside my mind
how is that possible
how did you die
but you can t
mark my words living only the truce protects thee do not cast aside thy only shield so thoughtlessly
cut your throat with the weapon
sheathe the weapon
motley axe damage slashing speed weight proficiency axes usable only by fighters this odd axe is so garishly painted and unwieldy that it couldn t possibly be used in combat the blades of the axe seemed to have been purposely filed down and made blunt possibly to keep the wielder from hurting himself and those around him more than likely this axe was created for ceremony or better yet as an accouterment for some fools costume
axe of the jester
axe of the jester damage slashing enchanted special speed weight proficiency axes usably only by fighters the person who created this axe must have been mad or a genius only the most skilled of smiths could have forged a weapon using chaos matter the most unstable and unpredictable element in all the planes stories of this particular axe have been told and retold across the planar universe heroic deeds of men defeating creatures of immense power simply by touching the axe to the creature and of these same men dying horrible deaths while doing simple every day tasks the simple defeated a devourer with a single swipe of this axe crushed to death by a falling boulder in the vast plains of tabor the righteous struck by a mysterious discharge of energy while fighting a cranium rat tradesman by profession buried alive as the stone wall the axe was mounted on collapsed on him a child of only nine seasons was not only able to ward off a group of marauding fire bats he even managed to kill of them the list of tragedies and deeds goes on and on
they tried to harm me here of all places i defended myself in so doing mortality claimed them their deaths were by their own hand
she was especially fierce in your defense her feelings for you burned brighter than elysium s fires
you are my mortality
you cannot die
this magical rod allows the user to summon constructs to do battle with his enemies from one to three constructs are summoned the constructs will fight fearlessly to the death
use
this magical rod allows the user to summon constructs to do battle with his enemies from one to three constructs are summoned the constructs will fight fearlessly to the death