touch one
catch one in your frost ale mug
as you reach out to touch one of the whirling shards your finger enters the icy wind that rises from the pedestal instantly a coat of numbing frost forms around your finger causing you to momentarily draw back
place your finger back in and touch one
place your finger back in and touch one
catch one in your frost ale mug
catch one in your frost ale mug
just touch one
catch one in your frost ale mug
pick your hand up and stick it back on quick
catch one in your frost ale mug
you dip the mug into the icy wind rising from the pedestal catching a small shard with a slight clang peering into the mug you can see that the dark bird is a razor sharp sliver of black ice only the mug s magical properties prevent the shard from melting away to nothing
break the piece off
break the piece off
lower class
wait for the horror to end
there is no disc in drive
torment cannot run at your current desktop color depth your desktop must be at or bit color depth
torment is unable to set exclusive mode under
there is not enough hard disk space to save your game