middle ring
inner ring
resurrect fall from grace
it may be this day
it may be this day
it may be this day
the slightest touch of your power seems to set a spark through s armored shell it rises into the air and refits itself into the semblance of a man as the armor reattaches two fires blaze within the helm
it may be this day
this kiosk has a different notice attached to it by order of the burgher all traffic through the gate has been suspended
i must be going farewell
i must be going now farewell
nothing i guess farewell
can you train me in thieving skills
can you train me in thieving skills
i must be going now farewell
i must be going now farewell
wh opens her mouth then pauses wh where are yeh
many are the crimes that were committed when my mortality and i were split these crimes carry a price there is a place reserved for ones such as i on the lower planes it is punishment of a sort
the knowing of one s self is a difficult path
what crime has brought justice upon you