it will be done holy one she says bowing we will return shortly
you seem less deferential than some of the other cultists why
who lived in that ruined house against the cliff
who lived in that ruined house against the cliff
you can t be serious she says blanching
try to touch again and you ll lose your hands
none of your business
is okay this life must be hard on her
all right ma am
a scrawny boy in rags sits in front of an empty place where his house used to be staring at nothing he does not look up at your approach
is okay this life must be hard on her
all right ma am
i did as i promised
wails in horror and self loathing and flees from you vanishing into the crowd
he shrugs all right
surely you can answer a quick question
no idea kid farewell
what happened to your people
how did your civilization die
he steps away from the table and holds his hands out palms skyward rainbows coalesce around him an image echoes in your mind fear and fetters an unhesitating rule of annihilating will subsuming individuality under a blanket of enforced vision you do not see a web of connections as he described you see a net a noose choking out the lives of millions he turns away from you dismissing you tinkling but