here are your shins
i he clears his throat i understand he nods my apologies this is a difficult time
return when you are certain of the murderer s identity justice will follow swiftly
you owe an apology
you can count on me
my business here is none of yours
you can count on me
scary stuff blood everywhere but left of the vic but a skinless hand you can see what s left in the alcove on the other side of this structure
where have you been
you can t move can you
what differentiates you from the other constructs again
who were these cartographers
but humans eventually did
are you sure you can t send one of your workers
now why are you actually here out with it
stockers reset the staging doors
report to the lower manufactory
light the bracing furnace
and fresh from the vats he whirls his tongs around a finger with a flourish and points toward the nearby vats of pulsing flesh
can you use your doo dad on yourself