not right now farewell
all right then farewell
dallan smiles largely at you again what s happening
not right now farewell
not right now farewell
not right now farewell
all right then farewell
i wanted mage training
can you train me as a mage
i wanted mage training
not right now farewell
not right now farewell
not right now farewell
mace damage crushing speed weight proficiency clubs usable only by fighters this seems to be a standard variety mace used properly this weapon can deliver a crushing blow to an opponent
bid what am i bid
that offer is insulting
what am i offered
use the to loosen the boards
use the hammer to nail the boards back into place
elemental strike