so this is a source of energy
feh to say that are crude is to insult crudity any lesser race that revels in chaos allows itself to be pulled and drowned in its stagnant tides and calls it evil are not a race at all they are beasts
do you happen to have any spells
do you happen to have any spells
do you happen to have any spells
do you happen to have any spells
do you happen to have any spells
so this is a backwards
so this is a source of energy
do you happen to have any spells
do you happen to have any spells
do you happen to have any spells
you have any more globes of invulnerability
how about that chain lightning storm
his hand disappears as he reaches into a strange space not space he pulls out a scroll that feels strangely like supple human skin and thrusts it at you feh take it and be dam take it
what other spells do you have
and the other sides
continue
all right answer some other questions for me then
grace sounds bemused is advocate forked tongue implying that we are a crude people