continue hacking the corpse
you throw her corpse in and the flames dance merrily around it her flesh pops and sizzles and the aroma of burning flesh rises with the smoke
your opinions are noted
you pull out a blade lift her left arm at the shoulder and set edge to flesh
loot the body first
your opinion is noted
if he does it anyway and wins this will still be a major abuse with plus the player won t learn how to perform tidal surges until much later in the game need to set variable if pc wins the fight a so we can reference this if pc is cursed by tol remove the use this variable for reference in s dialogue please
if the player loses the combat will be removed from the party and the player will get the player killed by tol dialogue in the dendra chapel if pc has been cursed by tol remove the
what kind of information
slavery is evil
she scoffs no chance none at all bring her to me and we ll talk
so how can you justify keeping in your custody release your claim
so how can you justify keeping in your custody release your claim
they re back careful of you damage her you answer to me
mmmm murmurs at your side its eyes gleam widen you feel a sudden urge to touch them again shaking the impulse from your mind you return your focus to tol
mmmm murmurs at your side its eyes gleam widen you feel a sudden urge to touch them shaking the impulse from your mind you return your focus to tol
what s your plan
all right forget it
where is that lad
where is that lass