manipulate the intestinal nerves
the massive brain is glistening and wet a thin organic sheath has protected it from serious decay several nerve clusters at the base of the brain connect to other parts of the creature s body
manipulate the intestinal nerves
manipulate the shoulder nerves
search the corpse again
you find nothing of value besides the glowing hammer
before you looms a twisted mass of tubes arteries roots and tongues heaving and pulsing in the murky light the flesh glimmers with foul shades of purple and black pocked with pustules and necrosis bloom whispers gather gently tickling the edges of your conscious mind buzzing and chittering with excitement
infiltrate the bloom s mind
stab the heart with the scalpel
you plunge the scalpel deep into the mass of tubes and arteries fluids wash over your arm hot and tingling the bloom voices scream millions of them together and then swarm into your mind
you attend closely to the innumerable voices chittering and whispering in the darkness of the bloom s mind your general impression is of many minds many intelligences that are part of a shifting whole but you cannot be sure of anything beyond that
allow yourself to be shunted out
try to form an image of in your mind
as she does the memory ends cut off abruptly by a chorus of shrieks from the bloom they chitter at you their purpose as enigmatic as s mask
the voices draw back and then return their chittering more insistent some of the voices whisper gently showing you images of yourself holding court in the s fortress opening maws at a touch summoning masses of tentacled flesh to tear apart your foes they whisper soft and reverent all of the bloom can be yours to command
you quiet your thoughts and wait for some time the bloom voices whisper amongst themselves beyond the bounds of your consciousness the whispers grow in number you can feel them gathering here drawn from every corner of the bloom
form an image of in your mind
you take hold of a bloom tongue and pull but not hard enough a few bloom voices screech in alarm and the other tongues wrap themselves tight around your limbs you can no longer move and you won t be able to attack the heart again
use the scalpel to attack the heart again
form an image of the in your mind