pick up one of the crystal shards
it may be your imagination but some of the cracks in the crystal seem shallower than they were before
claw of the ca
on the other hand if you d prefer civilized company you can find me at the order of truth i will be happy to aid your quest stern but do not come with in tow i will not suffer him again
they attacked me too in case you missed that
redirect the lens to direct the psychic energy at your enemies
grab the loose piece
a pulse of energy flings away all small objects in the depression including any hands that were attempting to scavenge loose pieces of
random pulses of energy continue inside the shallow depression
without any antagonists to aim it toward the device doesn t serve any obvious purpose
energy pulses occasionally over this dish a flash of melancholy prickles your mind with each wave
glimmers of green energy continue to lick the rotting fibers of this device the needling sense of discomfort is stronger than ever
the waves of dread coming from the device are the direct result of psychic energies coming from deep within the construct
touch the fibers and try to project the device s energies at the enemy
so like you to bring the people around you to tears
everyone in range doubles over with grief and nausea
touch the fibers and try to project the device s energies outward
very funny sisters next time it will be one of you
dear this is foolishness your employers cannot have paid you enough to fight a regenerative castoff and me
twenty shins to whoever takes down the falling star