it gives way easily beneath your touch and to your surprise disintegrates into mist then spreads to your hand which also begins to fade then your arm then you are overcome with dizziness and the walls are fading out around you
tattoo of wasting darkness
tattoo of silent coins
tattoo of silent coins special grants experience points when invoked grants permanent pick pocket skill when invoked pick pocket skill bonus when worn weight usable only by nameless one usable only by thieves this tattoo came from the severed arm you found in the dismembered crypt apparently this tattoo tells of the experiences of one of your past incarnations the symbols and tales are unfamiliar to you but it seems to tell of a time when you lived as a thief on sigil s streets before being driven down into the catacombs because of your thieving nature in activating the tattoo some of the memories of living on sigil s streets will return to you giving you more experience furthermore it will give you a permanent bonus to your pick pocket skill even when the tattoo is invoked and the experience has been gained however the tattoo and the pick pocket bonus will remain
what determines which plane they appear on when they die
can a petitioner die
it will take just a moment of your time
attack him
he frowns and sighs if you must
i must be going farewell
i must be going farewell
i must be going farewell
does that include you
i must be going farewell
i must be going farewell
it will only take a moment of your time
the blade of the sword condenses seeming to slide in on itself and in moments you have a miniature version of trias sword with a full hand sized handle it feels very serviceable
pretty barmy i suppose
pretty barmy i suppose
charm of infinite recall