examine the skeleton carefully
do as he says
do as he says
do as he says
a series of symbols appear above the head it then bows and turns away
a what s that
i see with that insight i must be off farewell
on the other hand forget it farewell
just wanted to brush up on my rebuses farewell
very descriptive thanks farewell
very descriptive thanks farewell
test drink for inn
never mind take me back to the main menu
feh thrice cursed foot rash
feh thrice cursed bottle
all right then farewell
these bubbling tanks are dispensing their contents into wooden kegs there is a faint smell of vinegar in the air
scratched above the doorway are the words smoldering corpse bar
actually never mind farewell
where exactly is sigil