a variety of worn and tarnished gems slowly move into new configurations as you gaze upon the ring tarnished baubles circling around each other with no obvious force or mechanism driving them wearing the band for any length of time is uncomfortable the shifting glass and stone abrading the skin however it does seem to reveal weaknesses of creatures around it pinpointing them in hazy beams of refracted light
this dense cloud of metallic insect like drones is locked together into a solid object that resembles a ring the insects fan out to protect themselves dissipating any strikes using variable forces incidentally protecting the wearer as well a clever user can adjust what the insects protect against
the foreman s children
the surprisingly heavy projectile weapon possesses a very wide grip and is uncomfortable for a human hand to wield when the user places a finger upon the trigger concealed lights flicker across the weapon s surface like flames firing this weapon causes an increase in body temperature and the smell of emanates from the user s body though it doesn t cause any lasting harm
difficulty of tasks using the chosen stat for effort are difficult all other tasks are difficulty
next enemy that makes a melee attack on this character gets color knocked down color
next enemy that makes a melee attack on this character gets color knocked down color
bronze sphere
this is a fist sized bronze sphere that you removed from a space inside your head its surface is covered in interlocking spirals
panoramic capture ball
perfectly spherical and brightly polished this device activates when you throw it into the air a rapid chirping sound follows and the sphere returns to your hands the capture ball then displays images of your current environs on a screen allowing you to see everything that is happening in your vicinity it is able to peer through walls doors and solid rock the effect lasts until you leave the area
this is a blinking and humming assembly of and metal parts cobbled together from spare components of the machine that creates the levies of cliffs this device can tear into any target s personal removing a year from their lifespan and aging them slightly
healing sword
mystic book of the flame
book of raw knowledge
s cloak is a simple cloth garment ordinary but for several weightless canisters attached to it these devices appear to absorb energies
s leather armor
bloom armor
bloom armor description
sturdy pieces of sleek polished plating are attached to a form fitting suit these ancient materials were carefully combined into an armor that offers superior protection it is also lighter and less restrictive than it appears