a series of shapes rise from the darkness of the monitor forming the outline of a larger shape the button beside the screen flashes
press the stage button while the lascar is not looking
the lascar sighs rubbing his eyes in that second you dart over and press the glowing button
the lascar glances up eyes leaving the monitor swift and silent as air you lean over and press the button
he turns in your direction casually eyebrows raised and all you can do is wait smiling
press the stage button while the lascar is not looking
you wait until the lascar is preoccupied and swiftly tap the button
press the stage button while the lascar is not looking
continue studying the lascar s movements
examine the familiar map on the display
examine the map of little again
the map depicts the same location as before but the flashing marker is now gone
use the controls that the lascar showed you and try to open the stuck airlock door
you press buttons and flip switches for a while as the lascar watches none of them have any effect on the door
throw one of the components to distract the lascar from his work
supplies have obtained must find proper distribution
a pale blue light pulses gently the air in this space feels charged almost solid a small glass control panel apparently hovering in the air winks with light and fills with tiny images
you raise your hand to touch the panel before you touch it ghosts materialize around you crowding you with their intangible presence with their need
eject the power core
continue the process of ejecting the core working around the arcs of electricity