your warning does not deter them snuffling and choking they stagger at you claws outstretched
your threat does not deter them snuffling and choking they stagger at you claws outstretched
feed them one of the under foreman s children revisit this with thomas and see if there are more items to use here
motion draws your attention to the other two mirrors in them you see a very different reflection of yourself pale clouds of blue light surround your hands feathery tendrils trail from every fingertip flicking at the air you raise your hand your reflection does as well and suddenly your head burns with the ache of the radiant object within it
examine the small oval mirror
snatch a rock from the ground and break the mirror
pluck out the object
you press your fingertips against your forehead and feel the needlelike tendrils close around the round object inside your head carefully you pull it out the rising agony melts away and the glow slowly fades from your hands revealing a bronze sphere in your palm growing more substantial with every passing second
focus them on your chest and arms
the constellations of tiny lenses align with your legs lean muscle streaks up your calves and thighs solidifying as it goes your skin burns as new nerve clusters blossom throughout your body increases your reflexes to an almost painful extreme one by one the lenses fade into opaque haze until only one remains as bright as a winter star
the constellations of tiny lenses align with your body tendons pop and stretch new muscle flows up your arms like water solidifying as it goes you close your fist and veins press against your skin one by one the lenses fade into opaque haze until only one remains as bright as a winter star
use the thin mirror to kill yourself again
in that mirror you see a machine aglow with the same purple light you spotted before if you allow the light to carry you chances are that it will take you to wherever that machine is
and inside the glass tendrils of thick liquid stream from the corners of the lens coiling thread by thread into a perfect vibrating sphere in seeing it it sees you and smashes itself against the glass turning it utterly black
it feels oddly familiar
try to use the interface
try to use the interface again
nothing you do has any effect
you try again but it is no use whatever is resisting you is strong
your companion follows the path you blazed for them