it is gray the color of stone leeched of life it has no other distinguishing characteristics
the statue does not answer you perhaps it cannot answer you
this close you can feel a dense psychic weight around the obelisk as if a culture s hopes and expectations had been packed into a single solid form the thought of meeting those expectations and ascending the incline is daunting
though the slab tickles your curiosity you realize it may be unwise to study it while being chased by a furious biomechanical cephalopod
a gray statue straining to raise or lower the great slab a sign on his back reads the saint of proverbs
examine the slab again
examine the statue again
examine the hand again
likewise swivels to study you with some alarm it says nudging your foot
walk into the darkness
the bright tear in space hangs in the air
walk into the light
examine the light more closely
leave the light alone
the dark tear in space beckons you
walk into the darkness
the bright tear in space beckons you
walk into the light
examine the light more closely
leave the light alone