need a healing hand
i learned a thing or two
have a taste of this
allow me
none can stand before me
no effect this reality defies me
i will destroy you
onward then to victory
we cannot allow him to open that cage or all is lost
we should avoid a direct confrontation with these creatures distract them somehow
an unpleasant sensation remove a cypher or two please
what a lovely bauble
waveforms collapse into a single reality
you can feel the energy of the metropolis
a harsh lesson learned too soon
a pity i never had the chance to study him more closely
of fact you cannot die
some assistance is required
improbable but sadly effective
you cannot hide from me