abort current action
special ability
quick spell
select all characters
rule of three earring
left arm
tattoo of the betrayer
tattoo of the redeemer
lens of seeing double
lens of the bat
scrawled note weight looks like someone has scrawled a reminder to themselves the lock to the door to the eastern preparation room is jammed shut again see to it that it is fixed i tire of having to force it open just to walk to the embalming room note to bash a locked door or a chest select the attack key either through the quick menu on the world screen or by holding down the ctrl key and attack the door or chest this will not always be successful but it can open objects that are stuck or might otherwise need a key usually your success will depend on the strength of the door or container and your character s strength score
axe damage slashing speed weight proficiency axes usable only by fighters this huge axe is a double bladed weapon topped with a spike the edges are razor sharp and the long handle allows the wielder to put considerable force into the swing it feels a little lighter than a normal axe
s ruby weight this is a fairly large ruby recovered from s box gems of this quality are valued by practitioners of the art as a component for various spells
glass bead weight a small fragile glass bead different colors can be seen swirling around inside
rusted dagger damage piercing weight speed proficiency edged not usable by priests despite its rusty appearance this dagger manages to retain a razor sharp edge blood from the fiend you pulled it from has permanently bonded to the dagger
anarchist earring special to charisma weight usable only by nameless one this earring is one of four each with its own special ability they are designed to enable the wearer to escape detection from the law or to persuade others to aid the anarchist in his pursuit of freedom for all note that these earrings while useful are not exactly subtle in declaring allegiance to the revolutionary league this particular earring makes you more attractive more persuasive and better able to infiltrate the strongholds of the overweening power structure
anarchist earring invokes blindness weight this earring is one of four each with its own special ability they are designed to enable their wearer to escape detection from the law or to persuade others to aid the anarchist in his pursuit of freedom for all note that these earrings while useful are not exactly subtle in declaring allegiance to the revolutionary league this particular earring causes blindness in the target creature use it carefully
anarchist earring invokes pacify weight this earring is one of four each with its own special ability they are designed to enable their wearer to escape detection from the law or to persuade others to aid the anarchist in his pursuit of freedom for all note that these earrings while useful are not exactly subtle in declaring allegiance to the revolutionary league this particular earring allows its owner to overpower its target with a mental barrage leaving the target weak minded and vulnerable
hollow axe damage slashing speed weight proficiency axes usable only by fighters this huge axe is a double bladed weapon topped with a spike the edges are razor sharp and the long handle allows the wielder to put considerable force into the swing this axe is of a different alloy than normal steel it s light and easy to swing it causes the same amount of damage as an ordinary axe but it strikes much more quickly
s ruby weight this is a fairly large ruby recovered from s box gems of this quality are valued by practitioners of the art as a component for various spells