you charge the sorrow with your bare hands crying out in anger and fear and an attempt at courage
what should we do
use the domination rod against the sorrow
with a shout you shove the crystal deep within the sorrow s form nothing happens
take the domination rod
what should we do
debug mode only show timer variables timer global first barrier at global second barrier at global last barrier at global
pick up the noose
escape is extremely effective
stuff s figment somewhere you can get it later
you successfully hid s figment on the way and so a script variable needs to be set to mark that you successfully did it consider it so set
use the amulet to enter ny myself
wait
lt gt
time passes or doesn t the darkness does not lighten the silence does not lift is out there you can sense him but only vaguely besides him and you there is nothing here at all even the dead are for the moment speechless
you sense his seething consciousness lurking somewhere in your mind but he gives no response
attack children
throw your spear at the sorrow
as thoughts of murder recede from your mind s hold loosens
lt gt