healing per turn and
increases your highest stat pool by a large amount reduces the others by a small amount
negates the effects of and ranged attacks
counters color negative fettles color excludes color flanked color and color lasting damage color applied to this character and healing per turn
cancels the next negative fettle applied to this character excludes color flanked color and color lasting damage color and deals damage to the attacker
armor
zero sum engine armor inactive
after using the engine s power to strike an enemy its protective capacity is temporarily deactivated
when hit by an attack confers fettles to all allies in medium range duration
when hit by an attack confers fettles to the attacker duration
regenerates health per turn
at the start of each turn a tentacle latches onto a nearby enemy does damage to the target healing on the wearer
when hit by a melee attack spines spring out of the armor and impale the attacker deals damage and inflicts fettles duration
when damaged by energy color energy energy color chemical color chemical chemical color mental color mental mental color or color color damage confers fettles duration
when damaged by energy color energy energy color chemical color chemical chemical color mental color mental mental color or color color damage confers fettles duration
deals damage to enemies entering or starting their turn in immediate range
when struck by a non physical attack gain resistance to that damage type for a short time
when hit with a melee attack deals damage and confers fettles to attacker duration
this brightly colored aquatic creature has a short loop of elastic material running through one of its seven legs
on critical hits releases a wave of sonic force that deals damage to everyone in immediate range