pick up the lightning ring
focus on the images
pick up the lightning ring
ignore the pain and continue viewing
now you see glyphs and runes they hover a strange unintelligible alphabet they swirl together creating a vortex and then coalesce into a single metal ball the ball floats through a vast dark hall past great machines and each of those machines spits something into the ball a rapid fire communication the metal ball expands but at the same time paradoxically does not grow
the final image appears the metal ball wound through with creative explosions stellar eyes dimensional mandalas and gifts from machines turns into a single ball of coherent light much like the one that you see before you now it shows you wearing a ring of lightning and then settling into your open mouth and then the series starts again
continue viewing
pick up the lightning ring
now you see glyphs and runes they hover a strange unintelligible alphabet they swirl together creating a vortex and then coalesce into a single metal ball the ball floats through a vast dark hall past great machines and each of those machines spits something into the ball a rapid fire communication the metal ball expands but at the same time paradoxically does not grow
the final image appears the metal ball wound through with creative explosions stellar eyes dimensional mandalas and gifts from machines turns into a single ball of coherent light much like the one that you see before you now it shows you wearing a ring of lightning and then settling into your open mouth and then the series starts again
now you see glyphs and runes they hover a strange unintelligible alphabet they swirl together creating a vortex and then coalesce into a single metal ball the ball floats through a vast dark hall past great machines and each of those machines spits something into the ball a rapid fire communication the metal ball expands but at the same time paradoxically does not grow
pick up the ring
pick up the lightning ring
continue viewing
the final image appears the metal ball wound through with creative explosions stellar eyes dimensional mandalas and gifts from machines turns into a single ball of coherent light much like the one that you see before you now it shows you wearing a ring of lightning and then the series smudges away leaving you with the taste of ashes
the final image appears the metal ball wound through with creative explosions stellar eyes dimensional mandalas and gifts from machines turns into a single ball of coherent light much like the one that you see before you now it shows you wearing a ring of lightning and then the series smudges away leaving you with the taste of ashes
the final image appears the metal ball wound through with creative explosions stellar eyes dimensional mandalas and gifts from machines turns into a single ball of coherent light much like the one that you see before you now it shows you wearing a ring of lightning and then the series smudges away leaving you with the taste of ashes
continue viewing
now you see glyphs and runes they hover a strange unintelligible alphabet they swirl together creating a vortex and then coalesce into a single metal ball the ball floats through a vast dark hall past great machines and each of those machines spits something into the ball a rapid fire communication the metal ball expands but at the same time paradoxically does not grow
now you see glyphs and runes they hover a strange unintelligible alphabet they swirl together creating a vortex and then coalesce into a single metal ball the ball floats through a vast dark hall past great machines and each of those machines spits something into the ball a rapid fire communication the metal ball expands but at the same time paradoxically does not grow