i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
this foul mass is soft to the touch and though it shouldn t it feels evil occasionally a wisp of gray mist will trail from this heart and dissipate into the air
i must be going farewell
i must be going now farewell
uh a flying lizard
you mean a dragon
what kind of fun
warn thorp i learned that can only be hurt by magic weapons
thorp not have magic friends not have magic we die if we he sighs thorp not be warrior of stature not accept apology
i must be going farewell
rune of torment range duration instant speed area of effect ft x ft area saving throw none pain agony suffering torment when the rune is invoked even the earth shall resonate its anguish torment of the mind torment of the body torment of the soul all will be made clear when the circle is drawn after the ultimate circle is inscribed on the ground and the rune explodes all creatures in the ft x ft area that are hostile take hit points of damage there is no saving throw
blessing range feet duration seconds speed area of effect feet cube saving throw none a boon to one s companions granting them strength when they are in need bless grants to hit and to saves to all friendly creatures that are in a feet radius from the casting point
cure light wounds range duration permanent instant speed area of effect creature touched saving throw none this spell seals minor wounds on a target the caster can cast the spell on anyone within touch range in a ft area cure light wounds heals a target for hit points of damage the creature s restored hit points cannot exceed its maximum hit points
curse range feet duration seconds speed area of effect feet radius saving throw none a bane to one s enemies weakening them the opposite of bless curse grants all enemy targets in a ft radius to attacks and to their saving throws for seconds