by the black three such beauty i never i never dreamed
the stone floats on implacable and needy
the stone projects pained disappointment into your mind lt many happy bubbles pop with grief gt
the battened down megalith does not deign to recognize your presence
pull off a scale
lt product product you have gt the floating megalith s voice in your mind is eager and intent
what is your function
what happened to the
why are we here
attack
the pressure on your mind increases for the barest fraction of a second then ebbs the shows no sign that it heard you
you advance on the weapons drawn this would start a tussle with the
carry the to the small enclosed space you noticed earlier
carry the to the edge of the plateau and drop it
erase the drawing in the enclosed space
swim toward the sound
ignore the sensation entirely
a vision of a cloudless sky the blue so sharp it cuts shadows into ribbons reflections all around like sentinels guarding the brilliance of the sun and within it all nestled deep a single word a single all enveloping feeling home
you withdraw your mind from the thoughts
pick up the again