well i just whistle and they kind of show up they re a good bunch of bashers bite like snakes too note now has a special ability called skull mob when invoked he can summon a horde of skulls from off screen to come and bite an opponent multiple times the strength and damage of the skulls varies according to s level and the power can only be used a limited number of times per day
told me he gained a new ability when he was sitting on s shelf something called skull mob apparently he can summon some friends he met at s a limited number of times per day and they ll attack an opponent chooses biting them then running off the damage they do depends on s level of experience
why did you forget
why did you forget
echo you skull speak
uh what happened then
this is a placeholder
so the shadows can travel distances you cannot
there is nothing i cannot do
the spirit was convenient many are the injustices you have and many are the scars they have left on the planes i gave the spirit armor the chance to rectify them
my ways are my own know that that prison cannot hold me just as you cannot stop me now
then there can be no harm in telling me
there is nothing in your shell of a mind that is of consequence broken one
your deceptions will not shield you here broken one
it is of no matter you cannot die your mind may be lost but your flesh will live on
it is of no matter you cannot die your mind may be lost but your flesh will live on that is all that is needed
you cannot die
so you concede a creature can change its nature
use the blade on yourself
use the blade on yourself