listen to what the creatures are saying
spend more time listening to the creatures
the fishlike creatures continue to gibber a song of melodic syllables and broken words
examine the woodstone fountain
try catching a creature again
you deftly snatch a single fish from the glistening tumbling flood the bubbling mass of remaining creatures squawk together in nonsensical outrage
try to activate the archway
examine the archway again
nods at you but his mind is definitely on other matters
infiltration sabotage assassinations and theft he says as if reading from a menu
this woman s expression defies easy definition it is cool and professional but focused interested she nods at you and clasps her hands add more secrets to this conversation given time
her eyebrows rise halfway towards her hairline very useful she says swiftly tapping the air over her breastbone several times fascinating
remind me who loss of self is again please
lan the is forcing him to feed her information
what is causing loss of self s problem
what is causing loss of self s problem again
we been in negotiations with this mad visitant for over three hours
i also do a brisk business in prosthetics of all shapes colors and flavors
they have now lowered their prices to catch my interest is this not dishonest
the should not be left as they are we must pry at their implacable mysteries