so much for the weapon
what did she do
what did ravel do
made save resist death
made save resist wands
made save resist polymorph
made save resist breath
made save resist spell
failed save resist wands
failed save resist magic
failed save resist polymorph
failed save resist breath
failed save resist spell
failed save resist death
you touch the statue and find that while the clothes that adorn it are of gray cloth rather than rock the skin is as cool and hard as granite
qui sai meditates qui sai also trains others in the arts of combat
after a time he nods one may hide if one cannot be seen one cannot be attacked one is invulnerable
after short wait he nods mighty spells can smite many foes more quickly than any blade
he nods slowly frowning you are forgiven however one feels you are lacking patience
he nods proudly qui sai s father an elemental creature of earth a dao qui sai s mother a human woman of noble heritage such is what it is to be of earth