she laughs sarcastic delight filling her voice when she stops she says three simple words
save the children save them
she s reliving the attack on village that much is obvious but she has a weapon already and you can t fight the shades yourself it s unclear to you what she needs to free her
he struggles to lash out at to betray her to wipe her mind but his powers fail him
all that remains is a small device you scoop it up add cypher that emulates or improves some ability from masters
tash s struggles continue his impotent humiliation almost palpable
floats motionless staring into the distance her echoes are likewise motionless all of them arrayed in various poses like broken and discarded dolls all of them staring at the same point in space nothing you say elicits any response when you reach out to touch her to shake her from her stupor you see that her hands are clenched into fists and her body is trembling
as you touch her you re moved in time and space to somewhere else images flash in front of your eyes a cascade of other places and other times and other worlds that barely resolves from a blinding blur you clutch at a single image letting it bear you down into the endless chaos
no is staring at a jagged piece of metal embedded in her left hand she gingerly grasps it with her right and yanks it out grunting with the effort but nothing else no she drives the spike through her left wrist staring at the wound in horror she takes hold of the metal driving it into her arm again and again higher and higher until she strikes bone and the blade escapes her nerveless grasp clattering to the floor
at the sound of your voice s hand inches toward you only to fade into nothingness as a new reality takes hold
attempt again to create a gateway with your mind
wait some of her echoes struggle to escape the open door their faces show pure animal panic
no she says flatly
she stands in front of you crying until eventually she turns away
or take my pick she retorts with a small smile who knows what wonders the may hold
you been working for this your whole life and now is your chance you should decide now
debug test losing echoes start conversation again
examine the obelisk itself
touch the obelisk
we are rhizomes trees was too poor a metaphor