close the gate then your followers are destroying the valley
attack this is for and all the others
then the voices are gone and your senses return to you the scrape of your foot on stone the sound of your heartbeat in your ears you re back where you were before you entered the endless gate the gate is gone and so is ends the conversation ends the crisis leaves the quest is completed quest is failed if active move party back to s tomb entry to the endless gate gate is now closed is now gone
close the gate and then we ll talk of dreams
you mentioned when i asked about and saving memories like pressed blossoms maybe her memory s sickening you
life cannot be stopped with violence it merely adapts into new grotesque forms
where are we again
correct and astutely judged
i spoke with and
may wisdom light your path
the point is for each side to prove the rightness of their position
that is exactly so
a welcome side effect that is true but no
only insofar as it forced you to evaluate your own self and your own motivations my friend
each life is important every person carries a world of potential each life should benefit others
you can forgive them but never forget what they done
she nods there is merit in standing by one s opinion only be certain that in doing so you do not shut your ears to the opinions of others
it exposes weakness the weak falter and die while the strong survive to become stronger
what is that creepy pyramidal structure on the opposite side of the plateau
hold strong brothers and sisters do not cave to fear