exploration skills
combat skills
critical hit
party scattered
you cannot abandon your party
recover stat pool points point per tier brief rests are restored when the party sleeps
character sheet
view character skills abilities and other statistics
start dialogue
lets you talk to characters after they have joined your party
shows a list of this character s abilities that are usable in exploration
quick items
shows this character s quick items note some items are only usable in combat
pause menu
configure game options save load and exit the game
party inventory
inspect equip and transfer items or equipment
stat color pools color spent on effort restored
vs
attack task