weep and mix your tears into the paint
a burst of creative passion seizes you as you spin and mold the paint into an expression of your most basic impulses the paint squelches and extrudes between your fingers soon the paints begin to move on their own swirling maniacally
you funnel every impulse in your body towards destruction slamming your hands down on the palette until it snaps and clatters to the ground the globs of paint refuse to fall instead beginning to swirl and dance in midair they spin and inflate blending with each other and finally consuming the statue in a spiral of crimson they slowly settle into a round red door scrawled into the surface is an image of the young man tearing at his already tattered clothing
words and images flutter through your mind but you cannot collect them into a clear memory
the motes dash momentarily away from your imperious presence before slowly hesitantly gliding upwards they seem to understand that you will destroy them before you allow them to ignore you as the twinkling sparks collect at the apex of the weapon they form into a single solid source of light seeming to give the hammer irresistible weight
the motes dance upwards swirling and frolicking to the sound of your voice as the twinkling sparks collect at the apex of the weapon they form into a single solid source of light seeming to give the hammer irresistible weight
the motes rush straight up the length of the crystal their movement is hungry greedy they believe your promises as the twinkling sparks collect at the apex of the weapon they form into a single solid source of light seeming to give the hammer irresistible weight
words and images flutter through your mind but you cannot collect them into a clear memory
the statue of this fearsome beast woman remains unchanged
as soon as your hand touches the glass a surge of energy flows into your body the power from each of the five tidal creatures and the choices you made as hard as you try you cannot contain the massive wave of power
the tank continues flowing with brilliant colorful energy a low hum reverberating in your mind draws you to it
diffuses into the machine
what are the tides
what are the tides
my power is limited here you must complete the attunement yourself
the crisis is over
you saved the orb
the orb was destroyed
you saved the book
you saved the coral