it may not be your answer but it is my answer
my solution but why
casting of shadows
you have a whole where wear wear your mortality once lay within your shell she makes her hand into a fist and shakes it rattle rattle goes the hollow man a baby s plaything with naught but a tiny stone that a clatters and clacks in your frame
portal lens weight this magical device can form a gateway to other locations by temporarily attaching itself to known existing portals this allows the user access to the portal without traveling to it
military pick
rod of might special summons constructs weight this magical rod allows the user to summon constructs to do battle with his enemies from one to three constructs are summoned the constructs will fight fearlessly to the death
do you doubt ravel of course i delivered on what was promised not long after the spell a drew to a close i killed you to see if it had worked you struggled so but i kept my grip tight and watched you die your first of many deaths ravel clacks her teeth then was i a learned in its flaws
ravel nods unfortunate without the mortality to hold such memories tight the shell a body is
what other forms have you been in your life ravel
the legends claim you are a powerful mage ravel can you teach me some of the art
i ravel am i a maker and breaker of puzzles a solver of what cannot be solved a mind raveling and unraveling until the threads of thought are tied up like knots in a drunken man s hair ravel picks at one of her jagged gray hairs wrapping it around her finger it is enough enough it is
ravel has melted into fall from grace taking on her demeanor her features her clothes is this shape more pleasing ravel smiles her teeth now a brilliant perfect white the lips with just a hint of red so cultured and breathtaking she motions you to come closer come my precious man my lips do not burn with abyssal torments lay your lips upon mine
resume your normal shape ravel
resume your normal shape ravel
resume your normal shape ravel
resume your normal shape ravel
wait see what happens
what other shapes can you have you turned yourself into
my reasons are my own