dual class
have you seen a small bronze sphere anywhere here
the skeletons lead you
you have a truce with the rats
the number of u yin
cheese weight this is a piece of cheese
the zombie moans softly in reply only your skills in conversing with the dead allow you to understand it
the corpse stands there a moment shifting her weight from one foot to the other before replying quest shun
her arm slowly raises pointing off to the east her arm swings ponderously around to point at you
her arm slowly raises pointing off to the east
the zombie points at her abdomen where rotting holes in her flesh expose various internal organs king s them the dead to pro
have you seen a small bronze sphere anywhere here
have you seen a small bronze sphere anywhere here
the skeletons lead you
you have a truce with the rats
level lt level gt spells
experience
next level
this drooling yellow eyed ghoul reeks of blood and carrion it picks at its crooked fangs with long filthy talons constantly snuffling the air around it his flesh has turned a sickly green color and is covered in rot and weeping sores
the ghoul continues to eye you hungrily he clenches and unclenches his clawed fists as if fighting the urge to leap upon you and feed