what color is the sky in your universe
welcome to our brothel
out with you before i throw you out
shadow attack
why what s wrong
why what s wrong
subject sighted
what s with the town being so abandoned
what s with the town being so abandoned
nothing i guess farewell
you have lost a source of information vital to your quest
you have been incapacitated and can no longer complete the game
level
all right then answer some other questions for me
store item script first one don t translate type
class fighter
how about some jink
how about some jink
continue
continue