wait i had a question
ui so gras em
i nei moi oc
ui o ur m
val t sugent wo
fool i foolish only for suffering thy miserable company
wait why do we fight
thou art correct indeed
and then fool bumped me
heart of the fosterer
diseased heart
light urn
light urn
ashes of the pabulum
tattoo of ravel special to charisma immunity to panic weight you have met a creature of legend myth and mystery and there are few who can claim to have met the night hag ravel and not met some horrible fate this tattoo tells of your encounter with the mythological figure merely wearing it marks you as someone to be respected and feared in addition to the respect you now command common terrors that would terrify a normal human being now slide off of you
tattoo of ravel s kiss special to wisdom to intelligence to strength to constitution to save vs paralyzation weight usable only by nameless one your lips have touched the night hag ravel and there are few who have met her and lived much less caused her to feel some emotion other than contempt and hatred this tattoo is blood red and reminds you of the blood that ravel drew when your lips touched hers it may not have been the wisest decision but it took tremendous bravery and strength to kiss her when inscribed on the skin the tattoo steels the heart and body and helps the wearer throw off the effects of paralyzation but at the same time it dulls your intelligence and wisdom somewhat
tattoo of the silver tongue special temporary to charisma equipped to charisma weight usable only by nameless one you have met a creature of legend myth and mystery and there are few who can claim to have met the night hag ravel and not met some horrible fate in addition your skills of speech and presence actually stirred ravel s heart marking you as a master of flattery although merely wearing it heightens your natural charisma you may call upon its power to give you superhuman charisma a limited number of times when the tattoo s charisma bonus ability is used up the tattoo will remain
tattoo of the black barbed maze invokes black barbed curse weight usable only by mages usable only by nameless one this tattoo calls upon your experience within ravel s black barbed maze and it echoes the terrible sensation that flooded you when you attempted to call upon the power within the maze this tattoo allows you to call upon that power again for a limited period of time and turn it against your enemies it seems that enemies of you are enemies of ravel this tattoo has only a limited amount of power when it is exhausted the tattoo will vanish
tattoo of of the shadows special to dexterity to charisma to wisdom pick pockets skill bonus stealth skill bonus open locks skill bonus detect traps skill bonus weight usable only by thieves usable only by nameless one some of s presence must be rubbing off on you for this tattoo allows you to call upon some of her cat like skills and grace to hone your thief abilities unfortunately it also inherits some of s brashness and impulsiveness reducing your charisma and wisdom accordingly
tattoo of saving grace