use your stories bones tell ability on the corpse
use your stories bones tell ability on the corpse
you must spend all of your character points before continuing
insult test combo for
insult to dak kon
e worm creature battle cry
spell casting
e worm creature battle cry
spell casting
e worm creature death
fall from grace morale
fall from grace happy
fall from grace annoyed
fall from grace serious
fall from grace bored
fall from grace tired
fall from grace dying
fall from grace hurt
fall from grace location negative material plane the underworld
fall from grace location curst desert prison town