s affection for clobbering any problem that arises is infectious all party members gain a bonus to smashing tasks
gain
whenever lands a critical hit with a melee weapon confer fettles to all enemies in immediate range of him duration
when lands a critical hit gain color damage damage color to his attacks for the rest of the crisis this effect stacks increasing with each critical hit
forced to fight on the caster s side
cypher limit increase
practice with handling cyphers allows you to carry more without risking ill effects
concentration increase
gain a free level in the concentration skill
automatically succeed on the next persuasion deception or intimidation task
and color critical hit chance on attacks color
cone attack that pushes enemies back and knocks them down
increases your highest stat pools and reduces your lowest
grants a random fettle to any melee attacker the effects as unpredictable as the nychthemeron itself
color critical success chance color on all tasks
gain
gain
all companions in short range gain fettles
you have become disassociated from your surroundings making it difficult for you to be affected by them
tidal energy holds you in stasis