where i cannot see it
he glances over it eyebrows raised odd no i cannot is it a language
none of the temporary sort no
ah the society of sensation they are one of the most prominent of sigil s fifteen factions they hold the belief that the true dark of the multiverse can be known only by directly experiencing as much of the universe as possible tasting every substance feeling every range of emotion and visiting every place in the multiverse
and lastly the sight of her is believed to drive others mad
wait my apologies please return
i no time for this i had some questions
i no time for this i had some questions
what s that symbol embroidered on your tunic mean
able ponder thought explained to me that the society of sensation is one of the most prominent of sigil s fifteen factions they hold the belief that the true secrets of the multiverse can be known only by directly experiencing as much of the universe as possible tasting every substance feeling every range of emotion and visiting every place in the multiverse
this board contains various tools used in the art of coffin making
these shelves hold many bottles and vials most are filled with unidentifiable liquids and powders
continue to listen
attempt to interrupt him
pick his pockets while he lectures away
the fraternity of order
continue to listen
attempt to interrupt him
this unusual window allows some light to filter into the room it casts strange colored shadows across the walls and floor
pick his pockets while he lectures away