are you sure you want to remove this character from your party
you cannot change the nameless one s party order
click to close
throw the thirty copper coins at him
throw the fifty copper coins at him
throw the fifty copper coins at him
throw the eighty copper coins at him
actually forget i offered farewell
this gentleman is closely watching a pair performing actors
nothing today thanks farewell
no not at all
brothel of slating intellectual lusts what kind of brothel is this
brothel of slating intellectual lusts what kind of brothel is this
brothel of slating intellectual lusts what kind of brothel is this
brothel of slating intellectual lusts what kind of brothel is this
i established this brothel to give those lustful fevers that strike the mind more avenues of expression rather than the simply carnal much pleasure can be had in conversation and engaging in the verbal arts with others
i established this brothel to give those lustful fevers that strike the mind more avenues of expression rather than the simply carnal much pleasure can be had in conversation and engaging in the verbal arts with others
so why did you
i see so this establishment just encourages intellectual fencing rather than uh well the other kind of fencing the women here must be special indeed
you re a sensate surely there must be a limit to how much you can learn here