interact with the book
an enormous dusty book shut tight
book of knowledge
a piece of sundered coral vibrant light plays on its surface
interact with the sphere
cracked glowing glass protrudes from beneath the surface the villagers have built a circle around it and use it as a kind of watchfire
interact with the chalice
interact with the coral
there is a sealed grate on the side of this pipe and nearby a small valve wheel
a large ball of flesh rests on the dais occasionally rolling slightly when the floor undulates
the villagers have fashioned a primitive prayer gate using the half buried structures for support
the villagers have built a gate using the half buried structures for support
the villagers have fashioned a primitive prayer gate using the remains of half buried power terminals for support
the villagers have fashioned a primitive prayer gate using ancient electrodes as stanchions
the savaged corpse of an lies here almost skeletal by this point a small amount of meat remains on its skeleton
real man bonus
the pedestal is bare
nothing remains of the enormous book except an empty lectern
attack maw
attack the maw with the scalpel