this machine is causing the nearby tank to leak tidal energy drawing the attention of the sorrow fragments
this machine s interface is lit ready for operation
the screen flashes angrily foreign body present in tidal flow regulators configure flush it must be talking about the fragment feeding on the tank
begin charging a tidal pulse to paralyze nearby fragments
the roiling energies in the tank begin to slow and move in unison coalescing into a visibly ordered pattern as the machine indicates a buildup of energy it indicates that a paralyzing pulse will detonate before your next action
cause energy to leak from the tank attracting the fragments
reverse the charge of the tank s energy repelling the fragments
return the tank to normal
an error message flashes across this machine s display probably due to the sorrow fragment in the tank
this machine is causing the nearby tank to leak tidal energy drawing the attention of the sorrow fragments
this machine s interface is lit ready for operation
the screen flashes angrily foreign body present in tidal flow regulators configure flush it must be talking about the fragment feeding on the tank
begin charging a tidal pulse to paralyze nearby fragments
the roiling energies in the tank begin to slow and move in unison coalescing into a visibly ordered pattern as the machine indicates a buildup of energy it indicates that a paralyzing pulse will detonate before your next action
cause energy to leak from the tank attracting the fragments
reverse the charge of the tank s energy repelling the fragments
return the tank to normal
an error message flashes across this machine s display probably due to the sorrow fragment in the tank
this machine is causing the nearby tank to leak tidal energy drawing the attention of the sorrow fragments
this machine s interface is lit ready for operation