bait the man into pick pocketing you again and observe his technique
bait the man into pick pocketing you again and observe his technique
bait the man into pick pocketing you again and observe his technique
attack him
attack him
attack him
bait the man into pick pocketing you again and observe his technique
bait the man into pick pocketing you again and observe his technique
bait the man into pick pocketing you again and observe his technique
attack him
attack him
nod your thanks then attack him
attack him
attack him
attack him
direct you where again
can you prove it
the creature roars then it launches itself at you
the creature roars then it launches itself at
the creature roars then it launches itself at fall from grace