i want you to become a more powerful magic weapon
i want you to become the best magical weapon you can
i want you to become the best magical weapon you can
i want you to become the best magical weapon you can
the teeth rattle about wildly then suddenly settle down after a brief moment they begin to emit a soft magical glow
the teeth rattle for a brief moment and then their magical glow deepens
pull it out read it
this room is cramped slightly damp and has an odd smell to it its walls are thin allowing the noise of the next room s occupants to wake you at odd hours with their incessant bickering and a chilly draft seems to issue from somewhere near the ceiling while your amazing recuperative powers mean you ll recover all your hit points with a single night s rest here others will gain ten hit points with eight hours of sleep anyone resting will also memorize any spells they have selected in their spell book
this room is small but cozy with a comfortable if somewhat small bed though most people would gain twenty hit points from a full night s rest here you will awaken having recovered entirely anyone resting will also memorize any spells they have selected in their spell book
this chamber with its fine wooden furnishings and large overstuffed bed is quite luxurious scented candles and a small fireplace add to the already rich atmosphere of the room any person who slept in such a room would recover thirty hit points though your supernatural constitution means you d recover every single hit point with the same amount of rest here anyone resting will also memorize any spells they have selected in their spell book
a chamber such as this is truly fit for royalty exotic animal skin rugs a high beam ceiling gilded antique cabinets full of liqueur spiced breads and sweetmeats and a delectably comfortable bed so large it wouldn t even fit in a noble room a night spent here would recover forty hit points of a normal person s health though you re certain to heal every last wound in that same eight hours owing to your amazing regenerative abilities anyone resting will also memorize any spells they have selected in their spell book
rune of greater warding
this is an old fading innocuous looking parchment scroll bound with a single red ribbon and smelling faintly of mildew the ribbon is held in place with a plain wax seal
break the seal open the scroll read it
put the scroll away
the rune suddenly throbs and the entire scroll begins to dissolve into a stinking black mess the fluid seeps directly into the flesh of your hands in seconds the magical hemotoxin has rendered your blood into black bile you begin to die an exquisitely painful death
the rune suddenly throbs and the entire scroll begins to dissolve into a stinking black mess the fluid seeps directly into the flesh of your hands in seconds the magical hemotoxin begins to render your blood into black bile for a moment you clutch at yourself howling in agony and then the pain subsides you have survived whatever horrible magic was placed upon the scroll
damage piercing enchanted special to dexterity open locks skill bonus detect traps skill bonus stealth skill bonus speed weight proficiency fists usable only by fighters and thieves these punch daggers seems to almost slip from your grasp as you hold it yet at the same time it invokes a strange sensation as you wield it as if fate itself was changing in your favor as a dagger type weapon it is massive and fearsome with sharp serrated edges along both sides it is bathed in a vibrant royal purple hue along the hilt is carved the word mi
ring zero special to armor class to intelligence memorize additional st level mage spell memorize additional nd level mage spell memorize additional rd level mage spell memorize additional th level mage spell memorize additional th level mage spell memorize additional th level mage spell memorize additional th level mage spell memorize additional th level mage spell memorize additional th level mage spell weight usable only by mages from a hero of ancient times during the year of on ac this exquisite ring is smartly carved with spiked edges the ring is made of a metal that is unidentifiable with a center stone that is ice cold to the touch it emanates a strange royal purple glow
ring zero