shadow mark damage
shadow mark damage
skeleton priest damage
skeleton priest damage
damage
damage
damage
damage
alignment changed dak kon
increased permanently nameless one
increased permanently dak kon
armor class increased permanently nameless one
armor class increased permanently
armor class increased permanently
armor class increased permanently dak kon
armor class increased permanently fall from grace
armor class increased permanently
armor class increased permanently
armor class increased permanently
proficiency points increased permanently nameless one