i must be going farewell
i must be going farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
what can be done
i must be going now farewell
i must be going now farewell
i must be going now farewell
the creature leans forward and sniffs you then reaches out with a clawed hand and pinches you it licks its lips ye re a little tough but may be tasty none the less
i must be going now farewell
i must be going now farewell
attack the creature
it picks its nose and stares at you it continues to stare at you and explore its nasal cavity
i must be going now farewell
it lifts one arm and scratches the armpit lazily
i must be going now farewell
i must be going farewell