cannot be directly targeted unlike status color hidden color this fettle is not removed when taking actions such as attacks or
your psyche has been restricted sapping your ability to defend yourself
damage cage
use your will to change the floors
teleport an enemy to a location of your choosing
gain
space warping pulse that pushes or pulls all creatures in range
push or pull everyone within medium range
gain
converts all damage to the chosen damage type and adds minor additional effects
choose a damage type confer fettles all damage dealt is converted to the chosen type
teleport one ally to a point within range
gain
gain a color bonus color for each level of effort applied to perception lore machinery lore mystical and lore natural tasks
infuse critical hits with forces conferring fettles on top of the normal effects of the ability
forces destabilize the target causing negative effects to increase each round
deal damage for a total of even on miss deal color damage damage color per level of effort applied n n
summon a construct that draws the attacks of all nearby enemies and fights on your side this character can only summon animate balefire at a time
color bonus color gained from each level of effort spent on smashing or quick fingers tasks
color critical success chance color on weapon attacks