action
spell casting
dam amp
wait for him to continue
wait for him to continue
there is no point
zephyr bolts damage piercing enchanted speed weight proficiency missiles these crossbow bolts have heads with grooves cut into the sides they do no more damage than normal crossbow bolts but they bear a minor enchantment that allows them to correct their path in flight making them more likely to hit an opponent
winged bolts damage piercing speed weight proficiency missiles these head of these bolts have been carved to resemble a pair of feathered wings the bolts are extremely light and look more like arrows than crossbow bolts although not magical they are more accurate and do more damage when they strike an opponent than standard crossbow bolts
jagged bolts damage piercing enchanted speed weight proficiency missiles these enchanted bolts have a series of jagged black runes traced along the shaft when fired the runes rise upwards like spines forming an additional row of vicious edges that tear into a target
silver frame weight this is a tarnished silver frame at one time this frame could have held a small painting but now the frame lies empty and unused
this is the invisible weapon ravel wields in combat
razor angel ink invokes protection from evil weight not usable by evil characters this tattoo is a reminder of the aid you gave to the razor angels in the alley of dangerous angles your strike against the evil in the heart of the alley now grants you some protection against those with spite in their hearts this tattoo has a limited number of uses
spherical bolts damage crushing speed weight proficiency missiles these bolts have a soft globe shaped head like putty you can t imagine what they are used for
bolts of the devourer
codex of the inconceivable
elixir of horrific separation
bolts of whistling doom
examine the books again
use your stories bones tell ability on the corpse
take the page