continue reading the symbols
finish reading the symbols
these things were not learned quickly the knowing of much of the ways was slow and in all these things time s weight fell upon all from the knowing of one s reflection in a steel blade to the knowing of submerging the will to the knowing of seeing itself all of these things and more the people built upon in time they came to know the whole
examine the circle again
know that a mind divided divides the man the will and the hand must be as one in knowing the self one becomes strong
continue reading the symbols
know that if you know a course of action to be true in your heart do not betray it because the path leads to hardship know that without suffering the rising would have never been and the people would never have come to know themselves
continue reading the symbols
know that there is nothing in all the worlds that can stand against unity when all know a single purpose when all hands are guided by one will and all act with the same intent the planes themselves may be moved
continue reading the symbols
rescue barse s daughter
a divided mind is one that does not know itself when it is divided it cleaves the body in two when one has a single purpose the body is strengthened in knowing the self grow strong
examine the circle again
defend the dump caretaker
i freed the fiend and then i killed it
rauk needs you to fetch three rings from his tent
find a spell ruby for
i must be going farewell
i am a heavy combat drone i feature above average combat abilities superior intelligence and competent weapon skills as a bonus i have been imbued with a bad attitude it leaps to the attack
i must be going farewell