are you of creature ha ha
just a single question then
wait i had more questions
attack her
the catacombs beneath the ward
the is most easy to find sir tis a massive structure in the northeastern portion of this area
just a single question then
wait i had some questions
i wouldn t touch him he bites
waggles his eyebrows and begins to float towards the woman that s not all i
i had some questions for this woman
gold ring
gold bracelet
blade of the immortal
ravel s gray hair
one ear s earring
silver earring weight this simple silver circlet earring has faint engravings on its surface but you can t make out the designs
gold earring weight this simple gold pendant may have once hung from a nobleman s ear
cheese weight this is a piece of cheese
poison cheese weight this cheese has been laced with a powerful poison