examined indigo object
examined indigo object
examined indigo object
examined gold object
examined gold object
examined gold object
examined silver object
examined silver object
examined silver object
words float in the air fire wight neither truly undead nor made of fire this luminous being has strong ties with the gold tide
words float in the air an enigmatic symbiote with a proclivity for the blue tide
words float in the air an intelligent insect with a strong penchant for the indigo tide
words float in the air a crystalline being aligned most closely with the red tide
words float in the air tusked an incredibly strong animal with a predilection for the silver tide
every so often you catch a glimpse of your reflection in the underside of this object its expression is different each time it comes into view
you cannot reach this orb from where you are but you spot tiny specks swooping and diving within its watery depths
this floating orb shimmers with energy but watchful shadows prowl within you cannot reach it from where you stand
the flexible tubes that are attached to this machine appear to be later additions someone cobbled the device together but its function is unclear
fire wight gold tide
red tide