save slot
damage
time played h m
abilities selected
allocate stat pool points
stat pool points are used to activate abilities and fuel effort
allocate stat edge points
select type abilities
color might might color pool n color speed speed color pool n points to distribute to any pool n color health health color at tier n color health health color at each later tier pick weapon skill at each tier ability at each tier pick athletic skill at tier
points to distribute to any pool n color health health color at tier n color health health color at each later tier abilities at tier ability at each later tier pick exploration skill at each tier
color intellect intellect color pool n points to distribute to any pool n color health health color at each tier after st abilities at each tier pick lore skill at tier
choose an exploration skill
choose a weapon skill
skills provide bonuses to specific kinds of challenges or offer other benefits for each level of training
only glaives receive training in weapon skills
descriptors are packages of skills and small bonuses that help set your character apart from others of the same type
type
exploration skill
weapon skill
immovable target