wait
wait
wait
watch her study the motions of her hands
she turns away she makes no sign that she heard you her hearing must be as poor as her eyesight
she turns away she makes no sign that she heard you her hearing must be as poor as her eyesight
rune of lesser warding invokes armor teaches user armor level wizard range duration until destroyed by damage speed area of effect creature saving throw none weight usable only by mages upon closer examination of the runes covering the surface of this breastplate you think you might be able to unlock the rune s power and use it to invoke a primitive warding enchantment similar to the one that protected the giant skeleton activating the rune will destroy the breastplate however
zombie fist lunge weight this is a zombie s lunge attack
leather apron weight this looks to be a heavy apron made from hide of some creature aprons such as these are used to protect workers clothes from the heat of the forge
practice mace damage speed weight proficiency clubs usable only by fighters this mace has a soft almost spongy feel to it more than likely this is used as a practice weapon
cracked bronze breastplate weight this cracked bronze breastplate has a number of runes engraved on its surface you obtained it from the giant mortuary skeleton when you dispelled the enchantment that animated it
giant skeleton sword damage slashing weight useable only by giant skeletons this is one of the giant skeleton s blades
the is a tall german creature with long flowing hair
the ghostly apparition claims she knows you that you are her love whatever keeps her on the physical plane must be powerful indeed for her to stave off death so long dying does not seem to have improved her disposition
zombies are mindless corpses animated by necromancy unlike skeletons zombies still have a great deal of flesh attached to their frame and this is both an advantage and disadvantage it makes them tougher and stronger than skeletons but at the same time rigor mortis hinders their movement making them much slower than a normal human being although zombies move and attack very slowly their great strength becomes apparent when they catch a target their blows are capable of killing a normal human being with a single punch
these skeletons have been given a semblance of life through necromancy although these skeletons have no ligaments or musculature their joints are bound with thin metal bolts and their bones appear bound with leather straps and cords wound beneath their armor skeletons suffer less damage from any slashing or piercing weapons crushing weapons such as clubs and hammers inflict normal damage
these skeletons are made from the bones of giants and given a semblance of life through necromancy although these skeletons have no ligaments or musculature their joints are bound with iron bolts and their bones are reinforced with leather straps and cords wound beneath their armor these skeletons size belies their great speed and their skill with their great swords the archaic armor and weapons these skeletons use do not look like they have suffered from age and their blades are razor sharp it is possible that their armor is cleaned daily by one of the mortuary workers skeletons suffer less damage from any slashing or piercing weapons crushing weapons such as clubs and hammers inflict normal damage
giant armored skeleton damage
giant armored skeleton damage
cranium rat damage