two sets of fiends warring against each other eh
nothing i suppose farewell
null mode notify colin if you hit
please continue
who are the powers
a sorcerer there was no simple hedge wizard this but a mage of power brings his hands together reverently then smiles evilly he burned with the art and the art burned him
he hums then raises his hands caught granted his wish he swirls his hands as if casting a spell he wished to burn they granted it using his own desire to fuel the casting they made his body a door to the plane of fire they intended to kill him kill him
have you been hurt
wait for him to choose a story
wait for him to choose a story
wait for him to choose a story
who are the patrons of this tavern
attack him
who are the patrons of this tavern
this is pointless farewell
attack him
how did the fire start
attack him
attack him
who are the patrons of this tavern