take off your collar and set sail with the boy for a new home
the speaker wanted to torture and kill this boy simply on the chance it might prevent the spread of the plague she has forfeited any just authority she had over you
climb the whale s side
dick around some more
attack the humans
sing to inspire them
their relief is palpable the lone exception he kicks the dust in front of him
attack them take as many down as you can
apologize to the richly dressed couple for disturbing them
run out and attack
stay where you are and do nothing
a passage on the page has been set off with faint pencil marks it reads
a short section of the page has been bracketed with faint lines it reads
run out and attack
examine the singing moth
read the laughing jack
start to put the banishment plan into action
now that you learned more about the and gotten interested your scheme can begin in earnest
steal the which has a week in the life of a nil recorded on it
start to put the murder plan into action