i m here to pick up an item
i certainly will farewell
it does not farewell
prepare to defend yourself
wait
this is a heavy wooden box it is nailed shut
pole arm damage slashing weight speed proficiency edged useable by fighters only a generic pole arm for character models so armed to be equipped with
silver earring weight this is a small silver earring you recovered from the drunken harlot outside the smoldering corpse bar
clipped copper charm special minor copper blessing to luck temporary weight this copper piece has been clipped most of the copper has been shaved off no doubt to still keep the appearance it is a coin and allowing the clipper to use the shaved copper to make another coin although many hive dwellers practice this method of making money when the fated faction practices it they do so with a frightening sense of purpose creating charms that reflect their own miserly natures in order to create these charms the fated faction seek out failed business owners and other individuals who once possessed great wealth then had a reversal of fortune and were left these individuals are then given enchanted carving blades and asked to clip a copper for the fated in a tedious day long ritual which infuses the copper coin with the last traces of their former luck the ritual and the nature of the individual clipping the copper allows a minor enchantment to seep into the coin and affect the fortune of the whoever uses it when the clipped copper charm is flipped into the air it will spill into a rain of copper pieces and bestow some luck upon the user
soul exodus weight
ingress teeth damage crushing speed weight proficiency fists usable only by this is a handful of ingress living teeth apparently they didn t want to go with her back through the portal to her home plane they rattle amongst themselves whenever they are held close together they remind you of a bunch of creepy ivory hopping bugs note to change the teeth to a different type select use the teeth may gain new options and abilities as goes up in levels
where are these places
where z where z them places she flings the lump of her right hand in an arc gesturing at the cityscape they z all here be doors doors here to everywhere
what are these keys
use your stories bones tell ability on the corpse
use your stories bones tell ability on the corpse
use your stories bones tell power on the corpse
pry out the cobblestone
despite the many stitches the corpse s rotting skin is peeling in several places revealing long stretches of muscle and bone you d guess that this zombie is frequently used as target practice the fruit and mud stains aside some of the tears in the skin still have rocks and bits of glass lodged in them
use your stories bones tell power on the corpse