saving you
hold on how did you end up a prisoner to begin with
appeal to her sense of freedom and self preservation
now this is a castle
the used to know that
cracks in her defenses
what kind of defenses does she have in there
all right i guess
yeah i guess so
she smirks an interesting question one that deserves an answer
i want to activate the chamber merging all castoff into myself
then you are a fool
i learned that in activating the chamber it can be used to weaken the sorrow is that true
there is not our bodies must stop abusing the tides either by severing our tidal connection or by absorbing us into a single body and mind
so the hero returns
so the heroine returns
sighs at your side your companion sounds and feels weary
the pedestal s orange glow shows undulating shapes dense with text the fortress s defenses can be controlled from here
some of the s goons express their amazement here
the scene ends in combat