complete bafflement will do
are there any more
not right now farewell
horrible regret will do
indescribable frustration will do
not right now farewell
unavoidable pain will do
tender love will do
mind numbing tedium will do
sheer wonder will do
consuming impatience will do
tired surrender will do
supernatural lust will do
not right now farewell
the man nods and explains several sensations that are available for your use will one of these suit you
festering jealousy will do
bitter loathing will do
pure glee will do
frightened exhilaration will do
grim determination will do