this is a statue of you it is holding its hand over its heart and its mouth is open as if making a speech
they are but specks upon s path
cutest is a subjective term i prefer the designation fearsome cubed warrior
axe of celestial fire damage slashing enchanted special to armor class fire damage resistance to slashing attacks speed weight proficiency axes usable only by fighters usable only by lawful good characters celestial fire is the only object that trias had left to remind him of the upper planes the blade became an axe in your hands it is warm to the touch and flames have been carved across the surface of the head the intricacy of the carvings is breathtaking they are done with such skill that the axe seems to be burning with metallic flames someone must have spent several centuries rendering them the metal of the axe is unfamiliar it is heavy but it shines like silver the axe looks several millennia old a faint hum can be felt within it and the vibration becomes stronger when it touches human flesh not surprisingly celestial fire can be wielded only by those with sufficient strength and purity of heart when used in combat celestial fire bursts into a holy radiance that burns any evil creature it strikes in combat
aye up yer bone box and rip out yer brains
all right all right calm down
that must be handy
i established the brothel to give those lustful fevers that strike the mind more avenues of expression rather than the simply carnal much pleasure can be had in conversation and engaging in the verbal arts with others
a forge and kiln awaiting use
divine censer invokes raise dead weight when lit this censer has the power to entice the soul back of the recently departed unfortunately there is only a limited amount of incense left in it
cannot remove armor
cannot remove armor
cannot remove armor
cannot remove armor
can only equip teeth
i see and have you seen a small bronze sphere anywhere here
tooth equipped
tooth equipped
location curst desert prison town
action