choose the gold walkway
choose the indigo current
a star falls into the reef hundreds witness the spectacle
the flayed hand killer strikes again a third murder in underbelly
the flayed hand killer strikes again a third murder in underbelly
the flayed hand killer strikes again a third murder in underbelly
the flayed hand killer strikes again a third murder in underbelly
the flayed hand killer strikes again a third murder in underbelly
a star falls into the reef hundreds witness the spectacle
the flayed hand killer strikes again a third murder in underbelly
examine the bloody circle on the wall again
pick the orb up
focus on the images
a strange but familiar sensation pervades your mind the images do not slow but your perception of them does they appear to tell a story but a story of what you cannot tell the orb projects an image of you picking it up
you focus your anger on the orb and with a carefully placed strike of your hand succeed in dashing it into fragments a sound like thousands of tiny voices filters up into the air visions and thoughts momentarily filling your imagination before they are stilled forever pieces of light begin to fade on the like shattered glass fading to dream
pick up the lightning ring
focus on the images
pick up the lightning ring
ignore the pain and continue viewing
now you see glyphs and runes they hover a strange unintelligible alphabet they swirl together creating a vortex and then coalesce into a single metal ball the ball floats through a vast dark hall past great machines and each of those machines spits something into the ball a rapid fire communication the metal ball expands but at the same time paradoxically does not grow