a set of bonuses granted by the rugged descriptor
a set of bonuses granted by the slick descriptor
a set of bonuses granted by the stealthy descriptor
a set of bonuses granted by the strong descriptor
a set of bonuses granted by the strong willed descriptor
a set of bonuses granted by the swift descriptor
a set of bonuses granted by the tough descriptor
a set of bonuses granted by the cagey descriptor
a set of bonuses granted by the wrathful descriptor
all other party members gain
free of the sorrow s influence in your mind you gain
this ability is provided by your bond with the bloom
converts all damage to mental resistance
resistance damage evasion
repels within its radius
a lusty thirst for the exhilaration of battle allows you to push harder than the average ninth
the same mettle that makes glaives effective in combat enhances their chances to overcome other physical challenges
color
on hit confers fettles forces the target to fight on your side
gain fettles