you try touching various points on the surface of the column tracing lines of light with no response wretched scatter your decaying skin cells elsewhere
activate a purge of the peerless intelligence
you place your hand on the wave pattern and hum the sequence of notes you used before
flecks of light swarm the column
with peerless purged from its systems the control column s healing functions are ready to be used
the voice from the column tries to placate you before peerless interjects pushing the other intelligence aside
you try touching various points on the surface of the column tracing lines of light with no response wretched scatter your decaying skin cells elsewhere
flecks of light swarm the column
activate a purge of the peerless intelligence
you place your hand on the wave pattern and hum the sequence of notes you used before
with peerless purged from its systems the control column s healing functions are ready to be used
wonderful simply grand the creature is absolutely peerless interrupts the first speaker silence i will consume you and then mash the into repulsive lumps of pasty meat
you try touching various points on the surface of the column tracing lines of light with no response wretched scatter your decaying skin cells elsewhere
flecks of light swarm the column
activate a purge of the peerless intelligence
you place your hand on the wave pattern and hum the sequence of notes you used before
the glittering flecks glide into your ear once again oh you returned i may be able to offer some healing service if you want it simply employ the proper command tone
with peerless purged from its systems the control column s healing functions are ready to be used
press the button carved with a
press the button carved with a