refills health and all stat pools
armor field
armor field
an energy absorption field grants physical armor
cannot be directly targeted removed by most actions such as attacks and
lascar energy shield
lascar healing patch
temporarily immune to static
prevents distraction from the static ability
unit is charging up for an attack
gathering energy for a high powered attack
peerless charges up for an attack
all defense tasks difficulty while active
attempt to spot hidden enemies or traps
attempt to become fettles n of sight and distance from enemies affects the difficulty
grants fettles while active use similar actions attacks defensive cyphers or healing cyphers multiple turns in a row to chain increasing effects using a different kind of action breaks the chain and removes the fettle when the chain reaches the fettle is removed
grants increasing bonuses by chaining similar actions over multiple turns
teleport to a position within range
wrap an enemy in a web of scintillating hard light
seething anger drives this character to strike ignoring all danger