take the branch your branch
start humming the same tune ravel used when she called upon the maze s power
while humming throw one of the black barbed seeds into their midst
pick up the three twined branches
pick up the three twined branches
you pick up the three twined branch it is still in your hands but you can feel your humming within it it s obviously magical and powerful
pick up the three twined branches
pick up the three twined branches
take the branch your branch
start humming the same tune ravel used when she called upon the maze s power
study the twigs carefully see if you can determine the nature of the aura
you examine the twigs carefully for some reason you are struck with the feeling that these twigs are being grown for a purpose they seem to have some magical potential within them but you can t figure out how to unlock it
start humming the same tune ravel used when she called upon the maze s power
while humming throw one of the black barbed seeds into their midst
pick up the three twined branches
pick up the three twined branches
you pick up the three twined branch it is still in your hands but you can feel your humming within it it s obviously magical and powerful
pick up the three twined branches
pick up the three twined branches
take the branch your branch