the machine is solid now its three clock faces are fixed on a single point each the clock s purpose is still a mystery but at least you can interact with it
examine the machine again
the towering mechanism wavers in the air similar to it appears to be in several states at once though all of the machine s states are in the exact same location you can t touch it either your hand passes right through the structure
choose focus masters defense defensive combat abilities give pc masters defense focus
smash the device open
circus minor changes again people are dressed differently and speak differently whole new structures appear including an enormous building rising from the edge of the square a single image plays on the surface of the device itself two people with tattoos like yours sneak through an underwater museum
use the fractal lattice to fix the device
remove the fractal lattice
you remove the lattice easily and put it in your pack as viscous as the glowing fluid is none of it has stuck to the lattice it is perfectly dry the fluid dims immediately
remove the fractal lattice
use the fractal lattice to fix the device
remove the fractal lattice
smash the device open
remove the fractal lattice
you remove the lattice easily and put it in your pack as viscous as the glowing fluid is none of it has stuck to the lattice it is perfectly dry the fluid dims immediately
use the fractal lattice to fix the device
remove the fractal lattice
the terrible vision of an enemy attack overlays reality again people scream and run for their lives hunted down by armored soldiers a single image plays on the surface of the device itself two people with tattoos like yours sneak through an underwater museum
the terrible vision of an enemy attack overlays reality again people scream and run for their lives hunted down by armored soldiers a single image plays on the surface of the device itself a man and a woman both with tattoos like yours stand in a lush secluded valley debating its merits
the terrible vision of an enemy attack overlays reality again people scream and run for their lives hunted down by armored soldiers a single image plays on the surface of the device itself a man and a young girl run from armored soldiers the same soldiers in the vision that surrounds you through the streets of cliffs