and if a man does not know himself
what does that mean
the people
move it with their thoughts
what are the again
you recall asking you to not trouble him again unless you were coming to challenge him
you recall saying that he d consider it a challenge and attack you on sight should you approach him again
yeah answer the questions
meet his attack
meet his attack
turn and attack him
attack him
meet his attack
wait
meet his attack
speak to him anyway
speak to him anyway
you were wrong farewell
meet his attack
attack him