you can have him
this fleshy tube is emitting a truly foul gas you notice a tattered bit of cloth hanging over its lip
reach into the tube
reach down the tube being careful not to touch its sides
there is nothing else of value in the tubule
you pull the from your bags again and hold it in your hands it tugs at you willing you to enter the mere held within
killing powerful predators makes you more appetizing to the bloom
i want to challenge you to combat
try to deactivate the construct using your knowledge of its sibling
surely you remember some of your names
and slip your hand into the little access port impaling it upon the sharp spine within while frantically repeating the alien syllables in your mind
and slip your hand into the little access port impaling it upon the sharp spine within while frantically repeating the alien syllables in your mind
i only kill those who prey upon others of their kind if you were so concerned with saving lives you would not hinder me
i challenge you to combat again
who created you
what are all these bones and armor on the ground
who created you again
i remember this too they held single combat as the highest virtue revealing the quality of one s soul they believed that we had powerful souls my siblings and i for none of them could defeat us alone
what happened to the
remind me why you won t challenge to combat