you must select a character type before continuing
you must select a character descriptor before setting forth
color might might color represents the character s physical strength and resilience each point of color might might color also increases color health health color by
color speed speed color represents the character s dexterity and reaction times every points in color speed speed color also increases lt quad class evasion gt color speed evasion color by
color intellect intellect color represents the character s mental prowess willpower and personality every points in color intellect intellect color also increases lt quad class willpower gt color intellect willpower color by
main menu
game over
toggle the display of conversation and combat text
view and improve character skills abilities and stats
bonus damage from effort per effort max
select quantity
vs
bonus
none
color total defense modifiers color
difficulty display mode
color total cost color
color activation cost color
color effort cost color
color retry cost color