the is most easy to find sir tis a massive structure in the northeastern portion of this area
you said her goods were from the lower planes
the sensates have created a means by which they may take experiences capture them in stones and allow others to experience them the sensates roam the planes and search their inner selves for experiences to share with others virtually everything they have felt or sensed lies in their sensoriums
within the civic there are sensoriums that are open to the public and those open only to sensates there is a slight fee for using them but it is a modest price to pay for the experience
the name sounds familiar is she a character in a book the villain in a novel no i cannot recall
attack her
i wouldn t touch him he bites
waggles his eyebrows and begins to float towards the woman that s not all i
i had some questions for this woman
wait wait please
wait he sighs loudly ten copper commons then for an errand that will take mere minutes if that will that suit you sir
he hands you the coins muttering all the while tis the long building just there he points to a long low structure north and east of the gate to the lower ward please make haste
he snatches the coins from your hand and shoving them into his purse stomps off
throw the thirty copper coins at
throw the ten copper coins at
throw the fifty copper coins at
throw the fifty copper coins at
throw the eighty copper coins at
throw the ten copper coins at him
attack him