the wight continues following you but it remains at a distance you are able to escape the attention of the other wights and close the distance to the sphere by another hundred meters global mb global mb
examine the cage to figure out how it works
attack the chimaera with your whip
you lash out with the whip while the chimaera s back is turned he cries out in pain then whirls on you with a glowing blade in hand the chimaera lunges forward to attack but you strike with your whip again suddenly you are blinded by a bright flash of light you shield your eyes preparing for a counterattack but none comes when you can see again the chimaera is gone whip attack as chimaera disappears
examine the cage to figure out how it works
examine the cage to figure out how it works
examine the cage to figure out how it works
attack the chimaera with the staff
you aim the charred end of the staff at the chimaera s back and press the button on the side a thunderclap booms in the cavern and a scalding beam of light strikes the chimaera between his shoulders he shouts and falls onto the table suddenly you are blinded by a bright flash of light you shield your eyes preparing for a counterattack but none comes when you can see again the chimaera is gone lightning lance as chimaera disappears
but you can make no sense of their behavior they are obviously interested in protecting the sphere for some reason but otherwise they seem to be milling about aimlessly except when you antagonize them
but you can make no sense of their behavior they seem to be milling about aimlessly
attack them with the staff again
debug info timer variable global mb global mb
draw your whip and attack the
you lash your whip at the it has as much effect as whipping a campfire
examine the cage to figure out how it works
that copper sphere must be what you were sent here to find
stay where you are
talk to the others
search residential level