active
weapon damage
attack modifiers
armor cost
increase stat pools
extra effort
increase edge
improved ability
reduced armor cost
change focus
select one of the following options to spend your experience points you can select each option once per tier
point remaining
points remaining
allocate points to any of your pools
increase edge in the pool of your choice
increase maximum effort level by
reduce might and speed reduction for all armor by reductions cannot go below
current reduction bonus
select an ability to increase
your focus grants you additional abilities regardless of your chosen type each provides benefits both in battle and out of it and is geared towards a particular approach