hurt was damage
damage
damage was hurt
location curst desert prison town
action
action
action
ingress teeth damage piercing enchanted special piercing damage speed weight proficiency fists usable only by this is a handful of ingress living teeth apparently they didn t want to go with her back through the portal to her home plane they rattle amongst themselves whenever they are held close together they remind you of a bunch of creepy ivory hopping bugs note to change the teeth to a different type select use the teeth may gain new options and abilities as goes up in levels
ingress teeth damage piercing enchanted special piercing damage speed weight proficiency fists usable only by this is a handful of ingress living teeth apparently they didn t want to go with her back through the portal to her home plane they rattle amongst themselves whenever they are held close together they remind you of a bunch of creepy ivory hopping bugs note to change the teeth to a different type select use the teeth may gain new options and abilities as goes up in levels
ingress teeth damage piercing enchanted special piercing damage temporary paralysis speed weight proficiency fists usable only by this is a handful of ingress living teeth apparently they didn t want to go with her back through the portal to her home plane they rattle amongst themselves whenever they are held close together they remind you of a bunch of creepy ivory hopping bugs note to change the teeth to a different type select use the teeth may gain new options and abilities as goes up in levels
ingress teeth damage crushing enchanted special crushing damage speed weight proficiency fists usable only by this is a handful of ingress living teeth apparently they didn t want to go with her back through the portal to her home plane they rattle amongst themselves whenever they are held close together they remind you of a bunch of creepy ivory hopping bugs note to change the teeth to a different type select use the teeth may gain new options and abilities as goes up in levels
ingress teeth damage crushing enchanted special crushing damage temporary paralysis speed weight proficiency fists usable only by this is a handful of ingress living teeth apparently they didn t want to go with her back through the portal to her home plane they rattle amongst themselves whenever they are held close together they remind you of a bunch of creepy ivory hopping bugs note to change the teeth to a different type select use the teeth may gain new options and abilities as goes up in levels
ingress teeth damage crushing enchanted special crushing damage speed weight proficiency fists usable only by this is a handful of ingress living teeth apparently they didn t want to go with her back through the portal to her home plane they rattle amongst themselves whenever they are held close together they remind you of a bunch of creepy ivory hopping bugs note to change the teeth to a different type select use the teeth may gain new options and abilities as goes up in levels
the scroll is filled with flowing cryptic runes that you can make neither heads nor tails of perhaps a mage could decipher the meaning behind them
put the scroll away
the scroll is filled with flowing magical runes as your eyes trace their glowing outlines a sense of urgency and power fills your being unfortunately the concepts portrayed in the scroll are beyond your current intellect
put the scroll away
the scroll is filled with flowing magical runes as your eyes trace their glowing outlines a sense of urgency and power fills your being clearly within your mind you see that this is a wish scroll unfortunately you have not acquired the experience to use it
put the scroll away
the scroll is filled with flowing magical runes as your eyes trace their glowing outlines a sense of urgency and power fills your being clearly within your mind you see that this is a wish scroll what do you wish for