mmmm murmurs at your side its eyes gleam widen you feel a sudden urge to touch them shaking the impulse from your mind you return your focus to
because she betrayed me
feeling any better than before
they react like exactly like sullen children folds his arms and turns away from you flushes and stares at her feet
no you won t
feeling any better than before
she chuckles under her breath and runs an easy hand over her scalp
we mostly disagree he says at last on the amount of respect due our sire he arches a cold eyebrow at a silent question she gives a reluctant nod
they eye you warily then continue their murmured discussion
whispers swaying and shuddering
save who you can and run
you must take me
she turns away hearing your words but ignoring them
moans wordlessly in your mind either at s words or the suffocating presence of the sorrow
convince them to flee and save themselves
he nods curtly right
convince him to flee and save himself
use the shields
he flinches turns and prepares to run
turn the nearest bone