no i was simply passing by farewell
this area is littered with bones and droppings a dank animal stench fills the air
interesting thanks and farewell
flushes and he taps his crutch against the ground collecting is as much a skill as any petty can hold a copper to
ignore explore the room
the bronze sphere here it is
do you mean the bronze sphere calm yourself here it is
none nearby no i had some questions
no not nearby farewell
do you know where this sphere is
do you know where this sphere is
do you know where this sphere is
finding a bunch of dead bodies and selling them can hardly compare to the study of magic
this better be worth hearing
wait
forget it then farewell
my apologies then farewell
my apologies then farewell
meet their attack
forget i asked farewell