your companions follow the path you blazed for them
examine the interface closely
examine the interface again
touch the sun symbol to see what it does
activate the platform by pressing the sun
touch the cluster of stars to see what it does
connect the current network by pressing the cluster of stars
touch the three eyes to see what they do
inspect the current network by pressing the eyes
touch the crystal lattice to see what it does
repair the network by pressing the crystal lattice
touch the crystal lattice to see what it does
repair the network by pressing the crystal lattice
with unfamiliar gestures you rotate the tesseract the inner cube squeezes out and becomes the outer cube while the outer cube becomes the inner one some of the locations lit up on the map change among other locations two new lights appear in caravanserai one marking the platform where you re standing the outer cube moves in space no longer flickering as it was before presumably the controls are now set to the spatial dimension a kind of thick sound but with the finality of flipping a circuit breaker
with unfamiliar gestures you rotate the tesseract the inner cube squeezes out and becomes the outer cube while the outer cube becomes the inner one some of the locations lit up on the map change the two lights at caravanserai disappear among others the outer cube flickers in and out no longer moving through space as it did before presumably the controls are now set to the temporal dimension a kind of thick sound but with the finality of flipping a circuit breaker
the bright points on the map grow even brighter and the platform beneath your feet hums with a growing warmth faded lines appear on the map connecting each point a network of machines which this panel controls including two locations in caravanserai then with a loud pop the humming stops and the map returns as it was energy network trying to come online then a loud pop as the network fails
use spatial network
the map lights up again and the voice speaks directly to your mind state your destination
touch the three eyes to see what they do
inspect the current network by pressing the eyes