ignore her press your attack
stupidity is a sign of weakness there is no injustice in an advantage seeker being taken advantage of
you re anarchists then you must be stopped
not on your life
wait is is that other fellow still trapped on the other side
lift the cart off
you were the burgher
you were the burgher
you were the burgher of this town
you were the burgher
you were the burgher
you were the burgher of this town
you cannot trust this one let him perish here under the cart
you cannot trust this one let him perish here under the cart
allow her to put her arms around you
nothing right now farewell
i must be going farewell
who calls you fiend
i must be going farewell
who calls you fiend