explain that you wish to use a power source to feed the s egg cluster
convince the to open the membrane so you can study its eggs
electricity arcs within the cavity of the nest
you actor name fumble fumbles in the translucent gel and your his hand slips as it tries to gain traction on an egg a spine delivers a light electric shock and you he involuntarily yank yanks your his arm from the egg
you actor name fumble fumbles in the translucent gel and your her hand slips as it tries to gain traction on an egg a spine delivers a light electric shock and you she involuntarily yank yanks your her arm from the egg
the rumbles a scent of damp sand fills the air it does not trust you
the scent of the cluster slowly changes what was once curiosity segues to growing fear
scoop some of the amniotic fluid into a vial without disturbing the
with the membrane removed the egg cluster glistens with energy amniotic fluid sloshes around the cavity drawn toward each arc of electricity
tear open the weakened membrane to expose the egg cluster
use the tides to make a psychic connection with the nest
the creature s cries speak of pain confusion and regret it does not understand why you would harm its children
the horns seem to be generating a weak magnetic effect
the magnetic pull on your metal possessions remains strong the nest continues its incessant chittering a staccato pattern that trills up and down the scale it emits the scent of a damp cave
as you move closer to the nest you feel all your metal possessions shifting and sliding toward the nest the effect is surprising but not strong enough to upset your balance
there must be something within this creature acting as a magnet
though you kick against the clear hard surface repeatedly you cannot break through but the host takes notice clicking and rattling in fear
focus the tides to crack into the nest s mind and learn how it thinks
the membrane refuses to give it must have a weak point
you reach through the crack and pluck the egg cluster from the fibers that hold it turning it carefully you cannot find an angle that allows you to pull it free and the eggs slip from your fingers