all attack difficulty reduced by electricity damage on attacks
blocks incoming ranged attacks
all lore skills training level
light shield
armor versus physical cold heat and electricity damage
light shield blind
on successful hit from enemy confer blinded fettle to enemy for turn
armor versus physical damage
difficulty to next task
cold damage on next attack
conduit of fire
heat damage on next attack
damage on next attack
eerie whispers fill your mind hinting at countless secrets to uncover
mental damage per round
mental damage per round
armor resistance
converts all damage to mental color mental mental color and
the next attack that hits this character deals damage
converts all damage to and grants except damage dealt to this character is color damage color