if gar koto doesn t approve of hasty action then would gar koto approve of attacking these enforcers
the thorny mutant steps back a moment gar koto is wise gar koto is crafty gar koto thinks in circles and in mazes to find the best results for our people gar koto almost never takes direct action says that hasty choices become their own legacy
i want to ask some questions of the s enforcers hold a moment before you attack them
ally with the humans
attack the mutants
ally with the mutants
ask who is in charge of this area
the thorny mutant steps back a moment gar koto is wise gar koto is crafty gar koto thinks in circles and in mazes to find the best results for our people gar koto almost never takes direct action says that hasty choices become their own legacy
the mutants trust you now it may be your only chance to resolve this without violence
dig into the trash
dig into the trash
i extend my hand in peace
you successfully pull out the lt insert item here gt
you can see the woman mouth a plea before the shadows swallow her features again and then the hostile sneer returns
touch the magmatic annulet to form a psychic connection
use the psychic connection you forged to disrupt s hold over
the psychic bond you have on remove it
slap her to wake her
you grab hold of his neck but he pries your fingers loose and slips away eyes filled with fear he turns to run and as he does the shadows surround him completely and then coalesce into a single point with a loud pop of displaced air he is gone
she lolls in your hands unaffected her shaking continues