this finely crafted has lines of red energy running down the blade into an energy core in the weapon s with words from an unknown language carved into the lines in tiny lettering whenever someone is struck by this weapon the red core releases disruptive energies destabilizing the enemy s protective garments
assassination contract for zebedee
this is a blinking and humming assembly of and metal parts cobbled together from spare components of the machine that creates the levies of cliffs this device should transfer a single year of life from a human to his or her respective levy assuming both parties are willing
note for
this is a long metal device with a narrow tube and a trigger mechanism it has an opening to feed tiny slugs of metal into the tube with a quiet puff of air it fires these slugs rapidly and at high velocity n are cobbled together from other while others are ancient weapons that survived the ages intact producing a from scratch is beyond the reach of ninth world human technology
common pieces of ancient technology are devices that illuminate their immediate surroundings with soft light this one was fitted to be worn on the wrist
this black pill squirms and jiggles in your hand it is a true sight pill also called a when someone swallows the pill it heightens their senses of sight sound and taste it further enhances their ability to perceive everything around them
the dust inside this container lazily swirls around shifting in color in contact with air the dust slowly evaporates releasing healing vapors
this thick red grub eagerly reaches its tiny appendages at you as you lift it up outside of a body it can t survive for long once swallowed whole it will find a place in your bowels to hide pumping various chemicals throughout your body during its short lifespan the amplification parasite will improve your ability to perform some tasks while interfering with others
this vial of swirling colors contains a most precious liquid that can literally remake a person once ingested it allows one to reshape their own nature by pure force of will
this object has a small featureless button on it when pressed the device sends out psychic interference blocking visual perception of the holder subjects affected by the interference will notice blurred and distorted squares over the user s body and will be unable to see the user at all unless looking directly at the target
akin to how a seashell held to one s ear can bring forth the sound of the sea merely holding this teal bulb shaped flute device causes one s loose clothing and hair to flow about them as if affected by ocean currents upon blowing into the instrument a violent pulse ripples forth as a swarm of thicken the local atmosphere to a water like consistency shaped by the wielder s will only those seen as enemies find themselves slowed or otherwise hindered by the viscous air
this long tapering insect shifts in your hand poking its legs gently on your skin looking for an opening held to any orifice it will eagerly slide into your body and connect to your nervous system temporarily loaning you its intellectual capacities
a metallic honeycomb like structure slightly larger than the average human hand it oozes with a thick blue syrup while the syrup grants no special properties when consumed it is sweet and delicious an item best kept wrapped so as to not sully other personal belongings
this flower has an everlasting pulsating light blue glow that becomes stronger with few lights around curiously the pulsation period is approximately equal to the heart rate of a relaxed human on occasion and for no apparent reason the pulse quickens as if in fear or anger in absolute darkness it blooms with a light beyond the visual spectrum
this strange gray pod is inert while it remains dry when exposed to moisture it rapidly grows into a small rodent like flying creature which will stay by the side of whoever birthed it for its short lifespan the creature will intercept any ranged attacks made against its companion
light moves strangely through this glass cube forming square patterns of blue and purple colors
a metal sphere with three rings around it
broken knot charm
this complex knot was woven from strings worn for many generations as a lucky charm it harnesses a burst of energy that can be unleashed by slicing or breaking the knot in two