i told to lose some weight
yeh mean lies hisses
graces pauses eyeing you cautiously are you certain this is a course of action you wish to take would you truly cast me into the pillar of skulls
twisted gear of eva minor artifact special teaches user eva s duplication weight usable only by mages the heavy gear that lies in the middle of this twisted mass of junk holds the last algebraic ruminations of eva the recently disintegrated creative director of inscribed upon this twisted gear is a complex mathematical equation the discovered while attempting to calculate the permutations of the maze it is likely the presence of limbo had an impact on his thoughts inspiring the narrow minded to think of something both brilliant and extremely dangerous once calculated cast eva s equation allows all subsequent actions to be doubled or duplicated during confrontations all physical or magical attacks are doubled dealing twice the amount of damage how it ended up inside s frame is unknown but the rogue may have picked it up while gathering wayward items in the maze
i must be going farewell
skull of weight this is the skull of the
examine the scroll of dona
the lower ward
the clerk s ward
the weeping stone catacombs
this is a dustless shelf with an empty space skull sized between two grinning skulls
your time s up distiller
batteries not included not available in stores some assembly required use as directed offer void where prohibited by law
what is it you wish of me mortal speak your mind and then depart
the deva turns its head and rests its gaze upon the stench of lies thick about you skull
the deva turns its head and rests its gaze upon the stench of lies thick about you skull
the deva turns its head and rests its gaze upon the stench of lies thick about you skull
strike a blow against the chain
you lie upon the neutral ground of the outlands within the walls of the gate town of curst home of traitors and betrayers a town that borders the prison plane of you are buried within the prison and in the cell of trias the condemned laid low and hurled into this cell where i am bound until freed by an action of kindness mercy and justice
wait