she shakes her head tis not always so mages are physically deficient our spells merely crutches against this deficiency when one s sorcery is spent the core of combat still remains
are you by chance lady
qui sai won t train me he says spells are more effective than melee in combat what do you think
never mind actually farewell
wait i had hoped to receive training in the magical arts
are you by chance lady
no not now farewell
wait qui sai won t train me he says spells are more effective than melee in combat what do you think
she shakes her head tis not always so mages are physically deficient our spells merely crutches against this deficiency when one s sorcery is spent the core of combat still remains
never mind actually farewell
answer her questions as best you can
answer her questions as best you can
uh all right farewell
lady you were saying
we shall test you once more then she draws a scroll from a leather case hung at her side might you read this for me
examine the scroll
examine the scroll
the writing upon the scroll swims before your eyes each symbol twisting out of focus whenever you try and read it almost instinctively you relax your eyes allowing them to take in the page all at once and the symbols suddenly bleed together the scroll lists arcane syllables magical components and mystical hand motions used to control the flow of mana it appears to be a minor charm spell
the writing upon the scroll swims before your eyes each symbol twisting out of focus whenever you try and read it
study the symbols see if you can decipher them