hold the orb up to the light again
touch the button with the circle of interlocking hand mirrors engraved upon it
push s button again
join me if you can
push s button again
press the button with the dagger on it
press s button again
press the button showing a pair of joined rings
press s button again
press the cage sigil
press s sigil again
then the button snaps beneath your hand and s voice fades
then the button cracks beneath your thumb and s disdainful presence fades from your mind
without warning the dagger sinks back into the sphere with a series of clicks
without warning the button sinks back into the sphere and s chuckle dies away
press the tree sigil
press the tree sigil
try to press the tree sigil again
cheerful hum fills your mind from end to end
press the button etched with falling towers