examine the zombie again
what happened to the town
gone on the wind swept on a tide of evil through the gate gone gone the town gone lost to its own hatred through the gate into the red prison the prison plane
the deva awaits you the heads fall silent and do not react to further questions
all right then farewell
the heads are silent at first but then slowly build from a small whisper of sound into a full fledged conversation
what happened to curst
this is an unusual greenish yellow stone it is securely fastened to the pedestal that it rests upon
this greenish yellow stone is the one that the clerk directed you towards within it lies the experience unavoidable pain
begin the sensation
stir yourself from the experience
this greenish yellow stone is the one that the clerk directed you towards within it lies the experience psychosis
begin the sensation
stir yourself from the experience
this is an unusual light blue stone it is securely fastened to the pedestal that it rests upon
this light blue is the one that the clerk directed you towards within it lies the experience tender love
begin the sensation
stir yourself from the experience
this light blue is the one that the clerk directed you towards within it lies the experience festering jealousy
begin the sensation