the game cannot be saved at this time quitting will destroy all current game information are you sure you want to quit
loading a game will destroy all current game information are you sure you want to load a game
you may not enter more than notes on a single area map
game paused
dak kon s weapon has changed
hit points gained from specialization bonus
lore gained from specialization bonus
intelligence gained from specialization bonus
i must be going now farewell
this is your pet lim lim noticing it has your attention it chirps up at you lovingly
this is your pet lim lim noticing it has your attention it chirps up at you lovingly
i told her friend was looking for her she rewarded me with a magical kiss which increased my maximum hit points by three
i offered to find a woman for a mysterious woman i met as it turns out i already knew where this woman was rewarded me with a magical kiss which increased my maximum hit points by three
i told i found her friend for her she rewarded me with a magical kiss which increased my maximum hit points by three
quest description
they are unarmed the hunters chuckled patting their crossbows we hunt nothing that does not have the ability to defend itself after all where is the sport in that the fiend nodded at this and promptly gated in three of his fellows the hunters led them on a merry chase but eventually they were caught and eaten
once a large village was struck by a terrible drought a farmer journeyed to the worshipping stone and again implored it as to the cause of the drought he asked the stone why it did nothing when the fields were parched and dying why the animals and the people suffered while the stone did not a thing have we not given enough offerings the farmer asked begging almost upon his hands and needs but the stone did not respond it merely sat and cast its shadow
in the th revolution we were required to fix gear and cog sub set thirty one in the fifth ring of we removed the obstruction and the gear turned as per its normal speed upon completing our task we were then returned to the source
wait i had a question
wait i had a question