tattoo of saving grace special to wisdom to lore skill to all saving throws weight usable only by nameless one some of fall from grace s presence must be rubbing off on you for this tattoo allows you to steady your thoughts and take events from a calm perspective allowing you to gain more experience from your encounters furthermore this tattoo helps calm the mind and allows you to control your impulsiveness panic and harness your adrenaline rush to shrug off spells paralyzation and any other attacks that rely on chance to pierce your defenses
tattoo of cubed special temporary to intelligence temporary to wisdom weight usable only by nameless one some of s presence must be rubbing off on you for this tattoo allows you to tap into his mostly ordered and logical mind for brief periods of time when this occurs however your ability to comprehend the world around you takes a fall making it more difficult to learn from your experiences this tattoo must be invoked in order to take effect when its ability is used up the tattoo disappears
tattoo of special temporary resistance to fire resistance to magical fire special equipped to constitution to base hit points resistance to magic to wisdom weight usable only by nameless one having as a companion is allowing you to see flames and madness in a different light when this tattoo is worn you may draw upon fury to shrug off flame attacks and increase your constitution making your threshold of pain that much higher unfortunately since strength lies in his madness your wisdom is impaired when this tattoo is worn upon the skin and your susceptibility to magical attacks increases this tattoo can only call upon its ability to protect the wearer from flames for a limited number of times when the tattoo s power is exhausted however the constitution bonus will remain
tattoo of the skull
tattoo of special temporary save vs paralyzation to luck special equipped to charisma to wisdom weight usable only by nameless one for all s faults having him as a companion makes you seem more capable and not so much of a stranger to sigil s streets this tattoo reinforces that bond giving you to charisma and when invoked it also lends you some of s luck and his ability to shrug off anything that would otherwise cause him to stop talking such as paralyzation or stunning unfortunately it also gives the user a penalty for their wisdom which is not hard to understand considering how little has to spare this tattoo can only call upon its luck ability a limited number of times when the tattoo s power is exhausted however the charisma bonus will remain
uh all right thanks
mary nods y y yuh you have a kind heart
intestinal phylactery invokes heal special to base hit points to armor class weight usable only by living creatures this ropy mass of bloody intestines is yours ravel pulled them quickly and painlessly out of your body when she reverted to during your conversation in the black barbed maze the fluids surrounding these intestines have congealed into a slick resin and holding them is like holding a dry rubbery cord you have to admit it makes you uncomfortable to see them outside of your body ravel whoever that insane hag was mentioned that these intestines would serve as a powerful charm it looks like when they are wrapped around one s wrist like a phylactery they give the wearer a portion of your immortal endurance increasing the person s pain threshold and armor class furthermore you may call upon this phylactery s power to fully heal a target three times even when this ability is exhausted the intestines will still remain you have to confess however no matter what blessing these intestines bestow they look pretty damn gross when worn as a bracelet
shut yer bone box
green steel knife damage piercing speed weight proficiency edged not usable by priests this razor sharp knife has been forged out of the famed green steel found only in the wastelands of avernus this peculiar green ore can be tempered into metal much lighter than normal steel in addition green steel weapons tend to retain their remarkably fine edges and are capable of dealing out more damage than their standard counterparts
parchment weight this is an ordinary blank sheet of parchment
kaleidoscopic eye invokes chromatic orb when held special equipped to all saving throws to save vs spells resistance to magic weight usable only by good creatures this shimmering jewel is actually the corpse of a radiance spirit from the upper plane of elysium when these creatures pass away they leave their shimmering husks behind these husks are often mistaken for jewels or semi precious stones their essence is still that of harmony and goodness and they can only be employed by a creature whose heart is filled with good intentions the kaleidoscopic eye can either be wielded in the hand or placed in an empty eye socket depending on whether its owner wishes to use it for defense or offense when held the user may summon its power to harness ambient light twist it then turn it against his enemies when placed in the owner s eye socket the eye grafts itself to the wearer s skull and helps shield its new owner it absorbs a portion of the energies from incoming attacks and provides proof against all manner of magical attacks when the kaleidoscopic eye s offensive power is exhausted it cracks and turns to dust
chalk weight an ordinary piece of chalk
glass eye special to damage with all attacks weight this glass eye is a poor replacement for a real one the wearer s depth perception is impaired while this eye is worn
green steel dagger damage piercing speed weight proficiency edged not usable by priests this slim dagger has been forged out of the famed green steel found only in the wastelands of avernus this peculiar green ore can be tempered into metal much lighter than normal steel in addition green steel weapons tend to retain their remarkably fine edges and are capable of dealing out more damage than their standard counterparts
inkwell weight this small ceramic inkwell and quill pen are common tools among scribes and scholars
dak kon s blade streaming blade damage slashing enchanted special to armor class doubles all st level mage spells memorize additional nd level mage spell speed weight proficiency edged usable only by dak kon on the s home plane of limbo solid matter is something of a rarity limbo itself is a soupy mass of elements and only through force of will can the shape these elements into stable matter a substance called is a material that can be shaped with the mind dak kon s blade is composed of this substance through mental discipline alone dak kon maintains the integrity of the blade when the user s spirit is focused his mind clear of doubts and devoted to a single purpose the blade itself will react mirroring the wielder s thoughts if so dak kon s mind must be clear indeed for his blade has become a brilliant silver it seems as if the blade has become longer than when you first saw it and there is no trace of the strange shimmering surface it once had the edge of the blade tapers almost to a paper thin line despite its flimsy appearance it looks like it could cut through chain armor with ease this blade appears to have special religious significance for dak kon dak kon has wound a series of parchments around the hilt of the blade these appear to be mantras dedicated to
attack him
dak kon s blade chained blade damage slashing enchanted special to armor class memorize additional st level mage spells memorize additional nd level mage spell speed weight proficiency edged usable only by dak kon on the s home plane of limbo solid matter is something of a rarity limbo itself is a soupy mass of elements and only through force of will can the shape these elements into stable matter a substance called is a material that can be shaped with the mind dak kon s blade is composed of this substance through mental discipline alone dak kon maintains the integrity of the blade he can shape it slightly depending on his skill adjusting its length sharpness of the edge presumably as he gains levels he may be able to manipulate the blade in new ways it is not known whether all carry such weapons certainly a weapon that depends on the integrity of the wielder would be entrusted only to those who had learned to discipline themselves this blade appears to have special religious significance for dak kon dak kon has wound a series of parchments around the hilt of the blade these appear to be mantras dedicated to
skull mob range feet duration instant speed area of effect creature saving throw none can summon an avalanche of his friends from the bones of the night to come and take a bite out of a target magic resistance does not affect this ability the target gets no saving throw against this effect the skulls do hit points of normal piercing damage per s level can only use this ability once per day