she only moans softly in reply reaching out once more to touch your arm
allow her to touch you
she only moans softly in reply reaching out once more to touch your arm despite the ravages of time there is still some vestige of humanity left in her gaze you can see she means you no harm
allow her to touch you
can you teach me
some others too dead must use skill
have you seen a small bronze sphere anywhere here
halls of silent king
zombies skeletons ghouls rats
why is he concerned
why is worried about
has a sister aye ah lives in th hive away from here away from th square so long long ago was separated from his sister taken away
why is worried about
he leaps to attack you
just passing by farewell
you can sell the corpses
empty map
hand him a couple coins
throw him five coppers
ravel s will was not the lady s will the lady punished her