attack the
shadows cannot be killed unless their caster falls thus i travel without fear
this man has pale yellow skin and ears that taper to points his eyes are like small black stones and he wears supple chain armor that is covered with elaborate enamel when his eyes alight upon dak kon his blade springs into his hands dog come and taste my silver
attack the
what is a dungeon construct
the creature stares at you without answering
what is a dungeon construct
the creature blinks at you but gives no indication it has heard your question
greetings the creature speaks with a monotone sexless voice
never mind i must be going farewell
never mind i must be going farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
i must be going now farewell
then what is a
i must be going now farewell
within our race we are identified as type
then what is a