corpse fly charm invokes swarm curse weight this corpse fly looks like it was frozen it appears to be dead but you can t be sure the magic contained within the charm is activated when the insect is consumed when swallowed the recipient suddenly becomes extremely nauseous a few seconds later the charmed individual expels a stream of insects from their nose and mouth provided the charmed individual can keep their wits about them after the casting the caster can send this cloud to attack a target
thrice blind charm invokes blindness weight these three cranium rat tails have been woven into a small charm despite the separation from their owners however they still twitch occasionally as if irritated to use this charm the caster must select a target within his line of sight then while remaining focused on the target untie the charm the target s vision will turn black for several minutes rendering them helpless and reducing their combat ability drastically
rat tail charm special stealth skill bonus pickpocket skill bonus to charisma weight usable only by thieves this cranium rat tail charm is particularly filthy and smells faintly of vomit the tail is stiff like a wire and it can be bent into different shapes it would almost make a great except it is too thick when this rank charm is consumed the user temporarily becomes much stealthier and shiftier giving them a greater chance of success with hiding in shadows and picking pockets people viewing the charmed individual will detect something unsavory about him however reducing first impressions accordingly this unsavoriness will last only as long as the charm is in effect however
cranium rat charm special detect traps skill bonus to lore skill to intelligence weight the body of this cranium rat has been specially prepared its insides have been hollowed out and stuffed with various herbs and shreds of papyrus containing arcane symbols when the charm is consumed the user gains a temporary increase to their reasoning and perception abilities it feels as if the player is looking through several pairs of eyes and sifting through several minds at once the sensation is somewhat dizzying for a minute or two but there are no harmful side effects
clot charm special heals hit points resistance to slashing attacks resistance to piercing attacks weight this glistening blood drop is as hard and smooth as a pearl when placed on the tongue it dissolves instantly and spreads through the character s bloodstream the charm stimulates the user s blood into clotting and scabbing over existing wounds healing any minor damage the user may have suffered before consuming the charm furthermore as long as the charm is in effect the player s blood becomes more aware of new wounds that occur especially any attacks that draw blood the charmed individual becomes more resistant to slashing and piercing attacks as their blood clots and scabs over the wound as soon as the flesh is torn
blood charm special heals hit points weight this glistening drop of blood is as hard and smooth as a pearl when placed on the tongue it dissolves instantly and spreads through the character s veins and heart like its younger cousin the clot charm the blood charm stimulates the user s blood into clotting and scabbing over existing wounds healing damage the user may have suffered before consuming the charm however while the blood charm s initial healing effect is more powerful than the clot charm it has no other lasting effects
heart charm special heal hit points reduces fatigue resistance to slashing attacks resistance to piercing attacks weight this glistening drop of blood is as hard and smooth as a pearl when placed on the tongue it dissolves instantly and spreads through the character s veins and heart the heart charm is more powerful than the blood and clot charms and it heals a number of wounds instantly even serious or critical injuries furthermore the user will also gain a rush of energy removing any fatigue they may be otherwise feeling
bone charm special to armor class to armor class vs crushing attacks resistance to crushing attacks weight this old finger bone charm has been hollowed out and tiny symbols have been scratched on its surface a user must snap it in two to activate it when snapped the bone charm temporarily strengthens the user s skeleton and acts as a ward against breaks and fractures the charm gives the user an overall bonus to their armor class and additional resistance against crushing attacks
knot charm invokes strength weight this charm is made from a small piece of hemp knotted into a loop no matter how much you study it however you cannot seem to figure out how the knot was tied it looks like it has been wrapped around inside and even through itself several times ironically despite the knot s complexity it comes undone easily when pulled the person undoing the knot charm temporarily gains a rush of strength allowing them to do more damage with melee attacks and carry more weight
gordian knot unique artifact special permanent to charisma permanent to wisdom weight usable only by fighters the knot binding the two ends of this rope together holds a powerful magic when this knot is severed by a fighter with an edged weapon the warrior gains a rush of confidence and arrogance reducing their wisdom but raising their charisma the user is also beset with the urge to gather an army and rush out and conquer the planes but this urge does not rule the user s actions it is said that this is a knotted piece of rope that was cut in two by a conqueror on a distant prime material world every time the knot is severed it disappears showing up years later in the hands of another who can make use of its power
charcoal charm special resistance to fire resistance to magical fire weight this piece of charcoal is a charred bone fragment of some creature perhaps a finger bone or a talon various symbols have been scratched onto its surface the are so faint you almost missed them this charcoal charm temporarily protects the user against flames and extreme heat to use the charm the charred bone is snapped and both halves are ground to powder then the charcoal dust is rubbed over the heart of the user
cerebral parasite special to intelligence to wisdom immunity to panic weight the are a species of mental parasite feeds on the nervous energy of sentient creatures believed to be a deviant branch of the dreaded intellect devourers the is different in that it soothes the mind and bolster its host s higher mental processes taking over certain mundane thinking tasks in exchange for feeding on his nervous energy for a time to use the the user simply attaches it to his bare skin the then excretes a mucus like resin that acts as a means of communication between the victim in itself once attached the lifespan drops to only a few hours
crimson sphere earring weight this thin earring has a small red gem set into its end it glows slightly as if a small fire burns inside it but it is otherwise cold to the touch
dustman earring special resistance to cold resistance to magical cold resistance to fire resistance to magical fire saving throw vs death magic weight usable only by dustmen this earring has the smell of ash and dust about it and is icy cold to the touch when worn the earring shields the wearer from temperature extremes granting the wearer partial resistance to heat and cold furthermore the earring also protects the wearer from mind influencing magics and magics that attack the body including paralyzation and death magic the earring signifies the wearer s allegiance to the dustmen and can only be worn by a member of the dustman faction according to rumor this earring helps dull the dustmen to the effects of the outside world
earring special to armor class to all saving throws to save vs spells immunity to confusion weight usable only by this barbed earring marks the wearer as a member of the faction this earring is the home of an independent spirit which accompanies the wearer and does its best to protect him from harm whenever possible the spirit gives its wearer a mental nudge to get them out of harm s way the tiny counseling spirit provides the user with to all saving throws and its mere presence gives the wearer an additional bonus to avoid spells and confusion effects many of these enchanted items were made in the bazaars of sigil by a silversmith from who had found a way of shaping metal in such a way that it attracted free spirits to the metal and caused them to take up residence there the spirit is not bound to the earring by any means from what scholars have determined there is something about the earring that the spirits find cozy
corpse fly charm invokes swarm curse weight this corpse fly looks like it was frozen it appears to be dead but you can t be sure the magic contained within the charm is activated when the insect is consumed when swallowed the recipient suddenly becomes extremely nauseous a few seconds later the charmed individual expels a stream of insects from their nose and mouth provided the charmed individual can keep their wits about them after the casting the caster can send this cloud to attack a target
cockroach charm special to armor class to armor class vs crushing attacks resistance vs crushing attacks weight cockroaches are as common on the planes as other scavengers the shell of this particular dead cockroach has been dotted with paints and faint arcane symbols the magic contained within the charm is activated when the roach is consumed when swallowed the recipient temporarily gains the protection of the cockroach their skin hardens taking on the strength of a suit of chain mail armor and the charmed individual becomes difficult to squash giving them added protection vs crushing attacks
thrice blind charm invokes blindness weight these three cranium rat tails have been woven into a small charm despite the separation from their owners however they still twitch occasionally as if irritated to use this charm the caster must select a target within his line of sight then while remaining focused on the target untie the charm the target s vision will turn black for several minutes rendering them helpless and reducing their combat ability drastically
rat tail charm special stealth skill bonus pickpocket skill bonus to charisma weight usable only by thieves this cranium rat tail charm is particularly filthy and smells faintly of vomit the tail is stiff like a wire and it can be bent into different shapes it would almost make a great except it is too thick when this rank charm is consumed the user temporarily becomes much stealthier and shiftier giving them a greater chance of success with hiding in shadows and picking pockets people viewing the charmed individual will detect something unsavory about him however reducing first impressions accordingly this unsavoriness will last only as long as the charm is in effect however
cranium rat charm special detect traps skill bonus to lore skill to intelligence weight the body of this cranium rat has been specially prepared its insides have been hollowed out and stuffed with various herbs and shreds of papyrus containing arcane symbols when the charm is consumed the user gains a temporary increase to their reasoning and perception abilities it feels as if the player is looking through several pairs of eyes and sifting through several minds at once the sensation is somewhat dizzying for a minute or two but there are no harmful side effects