increase max effort level
increasing your max effort level will allow you to spend more effort when performing tasks
max effort level gt
point of interest
party member
your descriptor provides additional modifiers to your starting stats and skills nonce selected your descriptor cannot be changed
your type determines your character abilities bonus skills and stats
character creation
color health health color
a new reflection is forming in the labyrinth
health
press
to continue
you started with this ability
you gained this ability from your
this ability is granted by
this ability is provided by a stronghold reflection
the source of this ability is a mystery
type
you gained this ability during your adventures