this one will speak of proficiency third there is only so much one may learn about any weapon this one would add there is only so much that this one can teach knowledge of the weapon comes at three levels the ignorant the proficient and the specialized there are levels between each of these in which the student has surpassed previous learning but has yet truly reached the plateau of the next skill
this level of the ignorant is this when one does not know the weapon they use the attack is clumsy the damage much less than its potential
the level of the proficient is this when one has learned a weapon he is said to be proficient in its use his attacks are no longer clumsy they come swiftly and surely
the level of the specialist is this when one goes beyond proficiency he becomes specialized in use of the weapon the weapon is no longer tool but extension of will
one who would use the fist it strikes swiftly the damage it does crushes the bones of an opponent there will be weapons you may find heavy gauntlets punch daggers or even the cestus these do crushing piercing or slashing damage your knowledge is limited do wish to use a portion of your talent to attain the level of the proficient this weapon
one who would use the dagger it strikes swiftly the damage it does is the slash of a claw or the piercing like a needle the damage is determined by the type of dagger do wish to use a portion of your talent to attain the level of the proficient this weapon
one who would use the club its speed is not that of the fist or dagger but its damage is greater it crushes the body of an opponent like a falling rock do wish to use a portion of your talent to attain the level of the proficient this weapon
one who would use the axe its speed is not that of the club but its damage is greater it slashes like a great claw at the body of an opponent do wish to use a portion of your talent to attain the level of the proficient this weapon
one who would use the hammer its speed is not that of the club but its damage is greater the damage is like the falling of a great rock crushing the body of an opponent do wish to use a portion of your talent to attain the level of the proficient this weapon
this one sees your mind is already filled to the limit with knowledge of weapons will you come to me again when you have attained a new level then this one will teach you of weapons
this one addresses you may i ask you some questions
this one addresses you
this one addresses you may i ask you some questions
i have achieved the level of the proficient in all weapons is there anything more you can teach
rolls of high quality textiles
no no hold your weapon like so
all right then what is this item you lost
all right then what is this item you lost
you must strike harder you do not attack with a warrior s ferocity now strike
very good continue your efforts