pet lim lim weight this is your pet lim lim
ring of almost invisibility
s ring of almost invisibility special to armor class weight this is s ring of almost invisibility it makes its wearer invisible almost sometimes for brief periods the wearer becomes really really close to being invisible an event which is often disconcerting to an attacker and is thus more difficult to strike in combat
military pick weight this weapon is composed of a long metal shaft with a sharp curved point at one end it is of excellent quality and well balanced
stone lim lim
stone lim lim
mirror of quality weight this mirror is very ornate and is set in a gilded platinum frame the reflective surface appears to be in nature rather than normal glass
sword of wh unique artifact damage slashing speed weight proficiency edged not usable by priests the sword of why also known as the cheater s blade looks more like an ornamental dagger than a combat worthy blade though not particularly well balanced it has been enchanted with powerful and is thus more effective in battle than a more common knife the sword of wh s greatest power however lies in its ability to let its bearer cheat by merely holding the sword aloft in a suitably melodramatic pose its owner will beat whatever game the artifact s been found in
skull pendent weight this unusual skull shaped pendant is constructed of some silvery metal six crystals radiate from the skull in a circle forming a crown of sorts a leather lanyard is looped though an eyehole attached to the top of the skull
mysterious sealed scroll
suspicious sealed scroll
mysterious sealed scroll weight this scroll has been tightly bound with red ribbon and sealed with wax
maybe the spell goes like this
diseased heart
sample scroll
sample scroll allows user to cast sample allows user to copy sample into spell book effect range duration weight usable by mages only description
mace damage crushing speed weight proficiency clubs usable only by fighters standard mace design quite effective in delivering crushing blows to your enemy
diseased heart weight this foul mass is soft to the touch and though it shouldn t it feels evil occasionally a wisp of gray mist will trail from this heart and dissipate into the air
sample scroll allows user to cast sample allows user to copy sample into spell book effect range duration weight usable by mages only description
sample scroll