climb one of the shacks to gain a better vantage
following the map in your mind you wend your way down the narrow village lanes silence stench and squalor are your only companions
attack the crowd though it will end the light bender s protection
climb the sterncastle wall and gain entry through a window
forget about healing we ll destroy this whale if you do not turn around your plague will not reach cliffs
very well the survival of your people is more important than the boy s life
destroy the with your concussive crystal
a hundred thousand people live in cliffs this is how it must be throw the boy overboard and come home
take off your collar and set sail with the boy for a new home
return to your dhow
you cannot bring your plague to cliffs a hundred thousand people live there turn the whale it is what s best for both our people
the speaker wanted to torture and kill this boy simply on the chance it might prevent the spread of the plague she has forfeited any just authority she had over you
climb the whale s side
start the mere over
use the climbing claws to scale the whale s side
search for any survivors
climb one of the shacks to gain a better vantage
climb the sterncastle wall and gain entry through a window
very well the survival of your people is more important than the boy s life
destroy the with your concussive crystal