she nods follow me
most of the machinery in the compartment is smashed and unrecognizable hanging by wires and strips of torn in the open spaces between the machines tiny vortices of light and energy occasionally spring into being obliterate everything they happen to touch and then vanish again
examine the compartment again
most of the machinery inside is smashed and broken every so often tiny vortices of light and energy appear somewhere in the compartment obliterate everything they touch and then vanish toward the back of the compartment you see an intact canister
you notice his hand trembling slightly
i want you to make me some extra shins pick a few pockets
wait i changed my mind
all right i guess
it feeds on guilt
yeah i guess so
he shrugs all right
this pool is filled with yellowish water that falls from above the surrounding bloom flesh is wet with hand and foot prints suggesting that this is a common place for bloom dwellers to wash and drink
drink some of the fluid
dive into the pool and try to retrieve the wriggling object
collect some of the fluid
dive into the pool again and try to retrieve the wriggling object
drink the fluid anyway
the young man in the pit is no longer available
exposure to can lead to long term ill effects we will contact associates to verify the specimen s suitability it may take some time
the construct strikes its hand across the front of its armor and a row of buttons extrudes from its shell its fingers dance rapidly upon these buttons and you are momentarily blinded by a flash of light when you can see again it is gone leaving no trace of its presence