blood charm special heals hit points weight this glistening drop of blood is as hard and smooth as a pearl when placed on the tongue it dissolves instantly and spreads through the character s veins and heart like its younger cousin the clot charm the blood charm stimulates the user s blood into clotting and scabbing over existing wounds healing damage the user may have suffered before consuming the charm however while the blood charm s initial healing effect is more powerful than the clot charm it has no other lasting effects
blood fly charm troll heals hit points grants bolsters regeneration blood flies are used by some healers to draw forth diseased blood from an individual on occasion swarms of blood flies are used to siphon off rare types of blood and are then paralyzed with powders or spells and kept in storage for future use this particular blood fly charm seems to hold troll s blood within its food sac when this paralyzed fly is consumed the user heals a small amount of damage immediately and also gains the ability to regenerate for a certain period of time if the character is already able to regenerate then the regeneration rate is increased
stirs as you confess and he raises his axe he does not attack however merely waits
stirs as you confess and he raises his axe he does not attack however merely waits
stirs as you confess and he raises his axe he does not attack however merely waits
blood charm
heart charm
bone charm
knot charm
stone gullet of l the gross
charcoal charm
s wedding ring
tattoo of the spirit
tattoo of the soul
tattoo of action
tattoo of greater action
dirty rat charm
heart charm special heals hit points reduces fatigue resistance to slashing attacks resistance to piercing attacks weight this glistening drop of blood is as hard and smooth as a pearl when placed on the tongue it dissolves instantly and spreads through the character s veins and heart the heart charm is more powerful than the blood and clot charms and it heals a number of wounds instantly even serious or critical injuries furthermore the user will also gain a rush of energy removing any fatigue they may be otherwise feeling
bloody teardrop weight this glistening drop of blood is as hard and smooth as a pearl it pulses slightly as if being driven by an invisible heart
bone charm special to armor class to armor class vs crushing attacks resistance to crushing attacks weight this old finger bone charm has been hollowed out and tiny symbols have been scratched on its surface a user must snap it in two to activate it when snapped the bone charm strengthens the user s skeleton and acts as a ward against breaks and fractures the charm gives the user an overall bonus to their armor class and additional resistance against crushing attacks