cliff s edge is currently selected
government square is currently selected
circus minor is currently selected
the reef of fallen worlds is currently selected
sound is currently selected
caravanserai is currently selected
touch one at random
the current selection is which you take to mean the present
touch one at random
leave the current selection
you touch the number and it glows brighter than the others the machine s humming changes in timbre
you blindly select two items one from each of the lists the machine at the top shifts and its humming changes timbre
you blindly select one of the items and it glows brighter than the others the machine s humming changes in timbre
if we must he says but unless your creature is at least three times as deadly as the venom spitting of gamut i fear my answer will still be no
you catch the barest glimpse of some of the golden aura surrounding flowing down his arms in glowing chains motes of light spin and wheel around the elderly knight before sinking into his armored frame
if you want shins take this throw global a shins on the ground
not a chance
been saving this just for you
she bares his teeth uncertainly weapon in hand we doing this or what
the silver orphans regard you without the slightest hint of curiosity or comprehension