sluggish fluid oozes into the cavity left from the missing egg cluster
the cylindrical drum and snaking tubes that make up this statue lie idle and silent
place your hand on the light tracings
the cylindrical drum and snaking tubes that make up this statue lie idle and silent
the cylindrical drum and snaking tubes that make up this statue lie idle and silent
ignore the warnings and continue investigating
screeches rise from around the lair as the spring forward to attack
manipulate the light patterns with your fingers to activate the machine
try again to manipulate the light patterns with your fingers to activate the machine
the strands of light follow your fingers as they dance around the surface of the drums you fail to notice any pattern that will trigger a response from the device
the soft sound and spiraling threads of light continue unabated
activate the statue s captivating field
ignore the warnings and continue investigating
screeches rise from around the lair as the spring forward to attack
this device now lies dormant after the explosion of energy you triggered
this statue is larger and more elaborate than the other statues in the area and emits a whispered hum swirling patterns of light writhe on the two drums nearest the path
the flat surface of the central drum glimmers with wisps of swirling light that form a shape about the size of a human hand a touch will activate or deactivate the device s enthralling hum
the glowing statue emits a low hum that tugs lightly at your mind trying to draw your attention the cannot seem to resist it as you can
the flat surface of the central drum glimmers with wisps of swirling light that form a shape about the size of a human hand a touch will activate or deactivate the device s enthralling hum
the glowing statue emits a low hum that tugs lightly at your mind trying to draw your attention the cannot seem to resist it as you can