the directions provided to the latest subject were adequate the specimen was acceptable though its essence was dilute and requires extensive decontamination with some effort it will likely suffice for our clients it hands out a roll of shins your reward
the creature s voice remains flat and expressionless greetings
excellent excellent we require but one more recruit to reach the quota set for our mission here should you provide this recruit for us you will be handsomely paid per our usual agreements our clients will be delighted with the opportunity to explore these new forms
debug test the decanted s teleport effect
groans at your side as if you laid a monstrously heavy weight upon it
this item is of similar power and rarity to the annulet why will you not take it instead
who are your clients
former lover forget it
attack him
do not tarry overlong
how did i get here all i did was touch the feretory
what were those voices
former lover forget it
you are creations you are hunted and nearly all of you suffer
a business proposition my friend i wish to prove my value to you and then you can provide value in return
i felt others pulled into the feretory with me where are they
i suppose so farewell
hold on shouldn t i be compensated for loss of property i paid good money for this slave
the sleek pylon is embedded in suppurating bloom flesh
reach into the sulcus