you can t have that
how did that happen
the sorrow is here we must flee
so this is where it all began
the priest was offering a reward
steps forward suddenly have you forgotten that will die tomorrow if we do nothing today sleep now and he ll be dead before you wake you promised me you d save him this node will be inserted into the conversations of the various who allow the pc to sleep it will be an interjection in those conversations
what s your story
what are your strengths
why is being executed
what s your plan
have you dealt with the council clerk
what about who knows
i guess it has its uses positive change
i have additional questions if you don t mind
not in the least
so you miss him
you can feel the energy of the metropolis
i am fatigued this will not do
do people actually live here why
this is time better spent and drinking