weapon damage
damage
transfer item
show active quests
heals point of
toggle target cycling mode
negative effects
effects mitigated by
armor cost
keyboard amp mouse
input mode
equipped weapon range
there was an unrecoverable error encountered while loading the saved game the save file may be corrupt
damage
select user
took damage
slot
talk to party member
you encountered your first task you have three stat pools lt quad class gt color might might color lt quad class gt color speed speed color and lt quad class gt color intellect intellect color that you can spend to increase your chances of success this is called using effort
each turn you can take one lt quad class action gt action to attack or activate an ability you can also make one lt quad class move gt move