damage per level of effort applied
removes random fettle s
positive
select targets if any selected enemies attack pc an effort window will pop up n
unavailable target is out of range
lt quad class gt
lt quad class gt
lt quad class gt
armor reduced damage by
lt quad class gt
use
unavailable the fettle must be active to use this ability
unavailable cannot use this ability while the fettle is active
s search of the area does not reveal anything
color color
color color
color color
color color
color color
color total modifiers color