clot charm special heals hit points resistance to slashing attacks resistance to piercing attacks weight this glistening blood drop is as hard and smooth as a pearl when placed on the tongue it dissolves instantly and spreads through the character s bloodstream the charm stimulates the user s blood into clotting and scabbing over existing wounds healing any minor damage the user may have suffered before consuming the charm furthermore as long as the charm is in effect the player s blood becomes more aware of new wounds that occur especially any attacks that draw blood the charmed individual becomes more resistant to slashing and piercing attacks as their blood clots and scabs over the wound as soon as the flesh is torn
s wedding ring special to all saving throws to armor class to armor class vs piercing weight usable only by nameless one this ivory ring was part of s legacy it radiates a slight glow and though it is cold to the touch the chill is strangely comforting the ivory band stretches to fit the width of any finger among the many secrets of the society of sensation is the ability to shape a peculiar stone from elysium dubbed while this stone is not as powerful as the sensory stones the soul stone is said to carry an imprint of the shaper s feelings these rings are often used in sensate marriage ceremonies each ring inscribed with the feelings of the other this ring was obviously intended for you when wearing s ring you gain added protection from all attacks and additional protection from any piercing attacks presumably the ring s purpose is to shield the heart from shock and trauma and this extends to any physical pain the wearer suffers as well
tattoo of might special to strength weight this tattoo adds a slight bonus to the user s strength making his physical attacks more damaging and allowing him to carry more weight
tattoo of greater might special to strength weight usable only by fighters this tattoo increases the user s strength making his physical attacks more damaging and allowing him to carry more weight
tattoo of insight special to intelligence weight this tattoo adds a slight bonus to the user s intelligence allowing him a greater chance of gaining memories and aiding his mage skills
tattoo of revelation special to intelligence weight usable only by mages this tattoo bolster s the user s intelligence allowing him a greater chance of gaining memories and aiding his mage skills
tattoo of the spirit special to wisdom weight this tattoo adds a slight bonus to the user s wisdom allowing him a greater chance of gaining memories and giving him a greater percentage of experience points earned
tattoo of the soul special to wisdom weight this tattoo bolsters the user s wisdom allowing him a greater chance of gaining memories and giving him a greater percentage of experience points earned
tattoo of action special to dexterity weight this tattoo gives the wearer s reflexes an additional edge making him more difficult to hit
tattoo of greater action special to dexterity weight usable only by thieves this tattoo bolsters the wearer s reflexes making him more difficult to hit and adding to his thief skills
tattoo of health special to constitution weight this tattoo gives a minor gain to the wearer s endurance and pain threshold making him more difficult to take down in combat
tattoo of greater health special constitution weight usable only by fighters this tattoo bolsters the wearer s endurance and pain threshold making him more difficult to take down in combat
tattoo of presence special charisma weight this tattoo gives the wearer an edge when interacting with others giving them a higher presence and leadership ability
tattoo of greater presence special to charisma weight this tattoo makes the wearer more impressive and commanding giving them a higher presence and leadership ability
tattoo of enduring special to base hit points weight this tattoo grants the wearer a slight bonus to health making them more difficult to knock unconscious
tattoo of greater enduring special to base hit points weight usable only by fighters this tattoo grants the wearer a bonus to health making them more difficult to take down in combat
tattoo of warding special to armor class weight this tattoo is a minor ward against physical attacks it hardens the wearer s skin making them more difficult to hurt in combat
tattoo of greater warding special to armor class weight usable only by fighters this tattoo is a minor ward against physical attacks it hardens the wearer s skin making them more difficult to hurt in combat
tattoo of the warrior special to armor class to strength to base hit points weight usable only by fighters this tattoo enhances your natural talent for combat making you more difficult to hit and raising your damage with every strike
tattoo of the soul