for a time the venom will heighten one s physical and mental performance such as allowing one to work harder for example but after the effects have worn off it will impair the user permanently
effects
examines the vial carefully
examines the vials carefully
gold coins
thou art too burdened to carry any more money
that is the abbey the monks who reside there are famous for their ability to produce exquisite wine nearby is the and a prison
anton turns to the troll i did
the troll beats me many times during the day i will not be able to survive for much longer
why they are a wonderful group of people who are constantly seeking to bring health happiness and spirituality to the people of britannia
where are thy clothes
where are thy clothes
where are thy clothes
the man sees and frowns he points at you accusingly hunt bees
he points at him bee hunter go away the man spits at you and turns away
avatar they must have been abandoned in here why they must be brother and sister
art thou from yew
art thou from yew
art thou from yew
papa smiles and waves