how will i know when to use this spell
that i can not tell you you must decide this for yourself but be warned you may only use this spell once therefore use it wisely you must now go good fortune upon you apprentice
hollow log
hollow log
black gate
fire globe
town sorcerer
i am the avatar
i am the avatar
a troll stretched me
a troll stretched me
a big red hand dropped me
a big red hand dropped me
why are they not blue and red
why are they not blue and red
stepping stone
ouch that must have hurt avatar
blue field passage gem
potion
glowing heart of earth