hit
hit
hit
he is a fearless warrior who cherishes any opportunity for combat beware of him
wouldst thou be my champion avatar
practically kisses your feet
honor flag
honor flag
honor flag
return flag
return flag
return flag
the avatar
the avatar
i build ships in new it is a profession i enjoy very much i also sell deeds for my ships and sextants by which one can navigate the open seas
the nymphet is thine
you hand the gold over to boris
hello again says boris
the modest damsel is now closed for business but do please return during business hours
that is because the avatar is one my dearest friends