fire shield
armor of flames
create fire
never use more daemon bone than your spell calls for
never use more brimstone than your spell calls for
now continue your test i tire of your bumbling
you have failed the second test disciple prepare to die
kal des flam ylem
kal vas grav corp
in vas ort corp
i did not ask you to summon a daemon disciple you have failed prepare to die
i did not ask you to banish a daemon disciple you have failed prepare to die
kal flam bal zen
you should have brought this to my attention before acting on your baseless suspicions
master will not wait forever
obviously you have none
obviously you have none
i wish to know about a spell
what is the ritual of fire
what is the ritual of fire