can i be of some small assistance in thy quest to release me if so thou hast but to ask s smile stretches from ear to ear
can i be of some small assistance in thy quest to release me if so thou hast but to ask s smile stretches from ear to ear
it will be done
there is a flash of what can only be described as black light and the sword is wrenched out of your grasp and falls to the ground
the sword and gem must be in thy hands for the bonding to be accomplished
the mage
i needs must be in thy hand master if thou to use my powers
none
magic
the concave and convex lenses which thou used to place the codex of infinite wisdom within the void i believe now sit forgotten in the museum of britannia they must be placed between the dark core and the torches on either side of the pedestal
the talismans of principle must be placed upon the dark core like wedges in a pie
none
magic
where is the corpse of which thou dost speak the dark sword begins to vibrate in your hand
you find yourself unable to respond and your muscles are clenching as if to lash out with the wicked blade in your hand
i must get closer to this one in order to enjoy its essence the blade hums eagerly as it tugs in the direction of your selected target
hast thou such a grudge against this inanimate object that thou wouldst see it perish forever his voice is laden with undisguised sarcasm i cannot take life from that which is already lifeless
no thou must not do this s voice is full of anguish he raises his arms and begins a powerful spell
he stops mid spell and begins another pointing towards the talisman of infinity
the golem must be centered