farewell thou must watch the postings for our performance dates
well thy reputation precedes thee the avatar in person word has spread that thou wert in britain
avatar artifacts
avatar artifacts
avatar artifacts
health
water
water
water
health
health
the local lords and mayors all have residences that are maintained through the auspices of the kingdom
it not only applies to gold but it also applies to all minerals we oversee the sale and rate of exchange for precious ores extracted by the britannian mining company but we do not handle the sale of gems there is a jeweler in town who handles that
is concentrating on the fellowship meeting and does not wish to speak
canst thou ring the bell
thou cannot take thine apple thou art carrying too much
do not mistake my words
this young lovely tavern wench is sexy and sweet
jeanette at thy service
upper class