may fortune follow thee
be equipped
the avatar correct
he turns to reprimand the gargoyle at his side
carry on
the avatar
i mind
hold
weapons
hold
hold
others
i am not certain what it is that i am watching for however i expect him to fall into ways either aggressive or thieving he simply does not seem to truly believe in the unity of the hold
others
others
lady tory has the uncanny ability to empathize with others she can determine another s intentions and emotions by doing nothing more than passing a simple greeting
i mind
i mind
weapons
weapons