to be very sorry for attack but was in defense of possession he lowers his head as if ashamed
the avatar
pleased to meet thee
how dost thou do
avatar she curtseys
avatar
avatar i live with my father and mother here in vesper
avatar
avatar she is there right now she points apparently indicating her house
avatar my mother told me never to speak with strangers she quickly turns away
avatar
to mean strong one
others
others
troubled times
others
troubled times
troubled times
to have had many exciting myths from before the avatar s encounters with our race to share the concept of a hero with the humans but to have had different heroes from our own history
others