there is much to learn
where is the library
there is much to learn
where is the library
where is the library
these items are magical
these items are magical
each taken individually the item s magical properties are inert however when blended together under the proper conditions and their magical qualities are unlocked all of this you will learn in time
these items are magical
the key is an item of power which will allow you to cast the spells which you will learn in the catacombs in order to cast spells you must place the proper reagents in a bag close the bag and then invoke the power of the key on the closed bag when you open the bag you will find a magic talisman within when you invoke the magic of the talisman you cast the spell
can you not teach me magic
can you not teach me magic
can you not teach me magic
the spell is in the library
the spell is in the library
what other spell
the spell is in the library
what other spell
what other spell
the journey was difficult