staff lethality personified
this staff which hurls exploding fireballs that actually seek out a target is perhaps the most lethal of all magic weapons created in the era of human gargoyle cooperation but as with most of the more powerful magic weapons its limited life span means it may fail thee at the worst of times
other miscellaneous magical weaponry
as a general case any person with a modicum of magical talent can identify magical weapons armour and other apparatuses by their pulsating glow often however the color indicates even more about the item than just the existence of the enchantment for example a green field often denotes a poisoning weapon
originally designed as a small transportable weapon this magically laminated throwing star bursts into a cloud of similar stars upon contact with its target although not terribly it is the tiny size that makes it such an effective defence its small size also makes it a valuable backup missile weapon for many can be carried together
burst arrows an area effect arrow
magic boomerangs there and back again
this shimmering green dagger is actually the enchanted tooth of a poisonous sea serpent joined to the hilt of a regular dagger its envenomed blade injects the slow poison into its victim but it frequently breaks it is the perfect assassination weapon see history assassination of baron johann iv page
guide to weapons and armour their effectiveness and value
here is listed for easy comparison the various weapons and their effect upon opponents axe two handed blowgun can be used with poison or sleep bow cannon club crossbow dagger halberd hammer hammer two handed knife mace main gauche morningstar powder keg sling sword sword two handed throwing axe torch triple crossbow whip
armour and shields and their protection effectiveness are described here to permit the informed soldier the opportunity to select the armour best suited to his or her fighting style buckler chain armour chain coif chain leggings crested helm curved heater gauntlets gorget great helm greaves kidney belt leather armour leather boots leather collar leather gloves leather helm leather leggings plate armour plate leggings scale armour spiked shield wooden shield
here is a list of the better known enchanted weapons magic arrow magic axe can be thrown magic bow magic sword very accurate glass sword breaks
enchanted armour magic armour magic gauntlets magic gorget magic helm magic leggings magic shield
rarities and oddities of britannia fellowship staff fire sword musket b r sword unknown
all of the items listed in the final category are either unique items or legendary items their usefulness in combat has not yet been explored fully
within the pages of this tome are all the many ways to earn supplementary gold by gambling at nim written by the originator of the game himself this book covers in depth such strategies as claw first question later and there are no ways to skin a cat
and then the process must begin anew
each turn consists of a player either moving or pushing a piece followed by a similar action by the opposing player
a legal move consists of placing one s piece in any adjacent unoccupied black or white square a legal push is performed when a player forces a piece either an opponent s or the treasure one space directly away from his piece
the exception to the latter rule making a push illegal occurs when a player wishes to push a piece into the space from which it just left in the preceding turn