class structure
hello again avatar says with a smile
others
others
others
goodbye avatar
combat
combat
combat
just as a castle is built from the foundation up so must a fighter one cannot simply begin by learning to fight with weapons weapons are merely an extension of a person s extremities a true fighter learns by using those extremities first
my price for training is gold is this all right
be so kind as to return during normal training hours wouldst thou
avatar
you see an attractive woman in her fifties she has a warm smile welcome who art thou stranger
whoa hey everyone this here is the avatar
what will it be
talk to thee later
another avatar
another avatar
another avatar