this is my workshop i peruse my books and papers here occasionally i invent things such as this crystal ball
evil
evil
evil
it is all contained within the notebook
alas he is a poor soul who is doomed to haunt his abode throughout eternity
why i love living here in moonglow i very much like the people here
thou mayest use mine observatory as often as thou
i love the island and the people mostly the people
book
he shows you a serpent shaped oaken quill holder and its matching scroll opener this i picked up while travelling through thou canst guess it serpent s hold
book
book
what is thy news
i can wait until thou hast learned more
he rubs his hand with glee
he notices your medallion
the founders of the fellowship felt that the people who inhabit this island would benefit the most from our organization
it is an outfit which challenges the mind and its ability for assessing strategy in life exercising this aspect of one s brain is important for one s self esteem and well being
elizabeth is an extremely intelligent woman who acts as director of special projects she usually works with in britain but she spends most of her time travelling from branch to branch