per wedge
to desire what item
to agree to the price
to carry too much already
meat on a spit
thou cannot possibly carry that much
coughs wheezes and then lights his pipe on inhaling he has a coughing spasm until he finally catches his breath
leather boots
thou cannot possibly carry that much
thou cannot possibly carry that much
you quickly relate the details of s death as he pulled the object from his chest and placed it in the other golem s he sacrificed himself by giving me his heart the fool his words are insulting but his tone is affectionate
surely thou hast heard of the shrines of the three principles truth love and courage we golems were fabricated to protect the shrines for only an avatar the avatar may utilize the awesome power they can convey
master we actually called him our father created him before he did me and he instilled with a personality first
dost thou have the book entitled the stone of
i was created to be one of many protectors to the shrines of the three principles however he pauses my duty also included being the keeper of the talisman of love
he places the talisman in your palm thou hast earned this and the honors and powers associated with it thou art truly an avatar
i am sorry but thou must be less burdened to receive this one of three greatest of all blessings
i bid thee farewell
creature
creature