charm
poison field
magic storm
mass charm
create gold
what spell wouldst thou like to buy
spell will cost
thou dost already have that spell
wouldst thou like another spell
thou cannot possibly carry that much
the ape like creature slowly and cautiously walks up to you he or she sniffs for a moment and then points to the honey you are carrying
the ape like creature slowly and cautiously walks up to you he or she sniffs for a moment and then points to the honey you are carrying
white potion
black potion
gold earring
gold chain
per pair
to want to buy what item
to desire another item
per use