stay by her side
may i meet the necromancer
may i meet the necromancer
what kind of dagger
what kind of dagger
what kind of dagger
stay by her side
you are the necromancer
you murdered that woman
you are the necromancer
what is a scion
you are the necromancer
you murdered that woman
what is a scion
why do people fear you
why do people fear you
why do people fear you
good then it is so done as my apprentice i would have you begin your studies immediately much must be learned before one can wield the magic of a necromancer
good then it is done as my apprentice i would have you begin your studies immediately much must be learned before one can wield the magic of the necromancer
there is much to learn