per bolt
to purchase what item
b lie to him
thy response shows thou art a person who is deeply concerned with the feelings of others a person to whom manners and graciousness are of the highest import makes a sweeping gesture with his hand
thine answer shows thou art a person who instinctively sees friends as tools to be used for thine own gratification frowns slightly
thine answer shows thou art a person who instinctively feels unworthy of having friends thou must continuously buy their attentions by amusing them frowns slightly
a heed the healer
a heed the healer
a it was to attack me
a it was to attack me
question eight thou art in a boat with thy betrothed and thy mother the boat capsizes in the choppy waters thou canst only save thyself and one other person who dost thou save from drowning a thy betrothed or b thy mother
while risking thy life to save the life of thy betrothed is admirable i cannot help but wonder what suppressed hostility thou dost have towards thy mother as thou wouldst simply let her drown shrugs
thou art a person of strong character avatar but one who is troubled by deep personal problems that prevent thee from achieving thy true potential for greatness in short thou art precisely the type of person for which the fellowship was created
excellent avatar
the other fellowship members cheer with pleasure
thou art too encumbered to receive thy fellowship medallion thou must lighten thy load
right thou art brother
zounds thine hands are too full to take the box please divest thyself of some of thy belongings
per application
per dozen