weapons of ancient earth
the adventurer by s
note beyond the dining room wall a passage lies hidden
s sceptre this powerful sceptre was created by the mage to counteract the power of the guardian s gem
s fang one of the few relics from the avatar s exile in the land of pagan this powerful dagger helped the avatar to survive his struggle to become the titan of ether
the talisman of infinity the concept of infinity is the embodiment of the way of the avatar the avatar created this powerful talisman of infinity in the forge of virtue on lost fire isle during the early years of the age of enlightenment
the badge of blackthorn a symbol used during the reign of the blackthorn to identify his trusted followers
the blue tassel a valuable talisman used by the stranger to earn passage on ships during the s invasion
the silver horn sounded by the stranger at the shrine of humility during his quest to become the avatar this powerful token has the power to ward off demons
vortex cube using the power of this cube the gargoyles were able to bring the codex of ultimate wisdom to their land it was later used by the avatar to return the codex to the ethereal void and allow both humans and gargoyles to share in its wisdom
spells for the beginner everyone wants to learn to cast spells not all spells are for the beginner however some spells are simple and do not require any mana points to use like ignite douse or stone but these spells while handy are not the ones that will really impress a date most everyone in britannia has already seen the douse spell or the gust spell the real way to attract attention is to find the higher level spells once you gained the skill and the mana to use it you ll be casting lightning storms and summoning demons with the best of them the higher the level of a spell the more mana it will consume so be careful not to try too hard to impress people with your magical abilities there are tales of a mage named who was summoning reagents then cast a charm spell to secure the attractions of a young lady and was then promptly eaten by a nearby dragon because he had no mana left to fight back his attempted tryst was unsuccessful to say the least be sure that this doesn t happen to you and watch your mana closely
here lies master his body is a wreck buried as we found him hands round s neck
guild house branded only
the guardian must be defeated and there is only one way the guardian and the avatar were born of one flesh and are to this day one and the same in order for the guardian can be defeated the avatar must sacrifice himself within a protective shield the armageddon ritual may be performed defeating the guardian once and for all and sacrificing the avatar as well it will be a noble sacrifice and one that will not be forgotten this is a temporary text for the codex of ultimate wisdom the real one will be much wiser
the pools of covetous by the scribe a fascinating book going into agonizing detail on the properties of the pools of covetous the highlights include strange visions occur when placing a chunk of in the purple pools the green pools seem to have a healing effect
s tavern mug of ale bottle of gin bottle of rum bottle of wine
bone helm skulls used in undead rituals on the island ginseng nightshade
book of truth
sailing for dummies click on the ship to take control sailing the ship is just like moving around on the ground hold down the right mouse button to move forward click the left mouse button to fire the forward cannons if you encounter any enemies since docking is a deal more difficult when you get close to a dock i will take control and sail you into port hit esc to weigh anchor and walk around the ship
s outfitter shop trout bread onion muffin gin chain boots leather cap lantern torch oil flask sextant cannonball scimitar cutlass hand axe gnarled staff two handed axe spiked club create reagents sc telekinesis scroll fireball scroll