f mana recovery orange f the same magical property that spider silk uses to bind spells can also be used to bind more mana from the ether to the drinker
f invulnerability potion purple f mandrake root is the most powerful of all the reagents if one drinks a potion made from it one is temporarily invulnerable
f cure poison red f garlic has been rumored to stave off noxious undead and can also be used to create a potion to cure poison
f infernal armor white f the fiery properties of sulphurous ash can be used to create a white potion that when drunk provides armor of flame
f heal potion yellow f the ancients wrote about the regenerative properties of ginseng which can also be used to create healing potions
creation of potions first you will need to place a flask full of water along with the proper reagent on an alchemy set use the alchemy set while the proper ingredients are in place to create the potion be careful though for if your ingredients are incorrect you could create an explosion or poison
f s special recipe for baking bread f in order to make the bread start with a bread pan then add the following ingredients in any order f flour place on the ground next to flour sack and use the sack this will measure out the proper amount of flour water add a full flask of water to the pan two eggs add two eggs to the pan f take the pan of dough and place it in the oven a few moments later you should have some quality home baked bread
from the notes of sir william lett master swordsman this versatile attack begins with a short defensive block then strikes twice very quickly doing twice the damage of a regular two handed attack
poor laurent was out just gathering moss but lightning struck and he is now a loss
provisioner items they will buy flask cheese bread lantern torch candle healing potion bandages garlic ginseng bucket bread pan egg sack of flour sextant water flask emerald necklace gold necklace silver necklace silver necklace copper necklace copper necklace golden bracelet silver amp gold bracelet emerald bracelet ruby bracelet large silver ring silver ring jade ring ruby ring gold ring chain arms chain boots chain chest chain gauntlets chain leggings chain coif medium round shield steel buckler kite shield small gold shield small silver shield small copper shield medium round shield broadsword scimitar battle axe two handed axe hand axe cutlass short sword dagger dagger mace claymore glass sword flaming sword sword two handed sword spiked club scythe shield mage shield bladed staff staff of the dead sword of lightning sword of frost crook of charming halberd leather arms leather boots leather chest leather leather cap leather leggings swamp boots pirate shirt pirate pants pirate boots pirate gloves avatar arms avatar boots avatar gloves avatar leggings avatar tunic
the first few pages of this book seem to be missing p and here i will list some other special pieces i have encountered in my research arms of the magi these greaves are a boon to any for his spells will cost a quarter less mana than those of another mage legs of these leggings can mean the difference between life and death for they will enable the wearer to jump farther distances chest of the troll the wearer of this enchanted will gain health back slowly as long as the is worn helm of radiance light will never be a problem as long as this headpiece is worn for it gives off a light all its own swamp boots these boots can withstand the effects of poison making the wearer more able to traverse dangerous surfaces
fighting with a bow can be difficult at first but the auto targeting ability makes it much easier to target moving creatures press the t key to target the nearest opponent press the n key to cycle through all nearby opponents the auto target will be disabled when you put away your weapon
special serpent venom
after the cataclysm what is left of serpent s hold lies now under the water and can be found to the east of the southern tip of the long island of
f invisibility potion black f a good alchemist can draw the darkness from a black pearl and transform it into a black potion of invisibility
f water breathing blue f the oxygen in the blood of blood moss allows the drinker of a blue potion extended visits underwater
f poison green f the deadly nightshade mushroom when brewed makes an even deadlier potion
sage s big book of potions cure poison red f garlic has been rumored to stave off noxious undead and can also be used to create a potion to cure poison f heal potion yellow f the ancients wrote about the regenerative properties of ginseng which can also be used to create healing potions f water breathing blue f the oxygen in the blood of blood moss allows the drinker of a blue potion extended visits underwater f mana recovery orange f the same magical property that spider silk uses to bind spells can also be used to bind more mana from the ether to the drinker f poison green f the deadly nightshade mushroom when brewed makes an even deadlier potion f invulnerability potion purple f mandrake root is the most powerful of all the reagents if one drinks a potion made from it one is temporarily invulnerable f infernal armor white f the fiery properties of sulphurous ash can be used to create a white potion that when drunk provides armor of flame f invisibility potion black f a good alchemist can draw the darkness from a black pearl and transform it into a black potion of invisibility
f mana recovery orange f the same magical property that spider silk uses to bind spells can also be used to bind more mana from the ether to the drinker
f invulnerability potion purple f mandrake root is the most powerful of all the reagents if one drinks a potion made from it one is temporarily invulnerable