the execution is none of your business just be glad that a treasonous despicable criminal has been properly punished
now answer the question
my business not yours
my business not yours
my business not yours
my business not yours
my business not yours
my business not yours
whose business is not while you are at it buy yourself some better attire
town sorcerer
here is the amount
here is the amount
very good the broadsword is truly the most elegant and noble of weapons my broadswords are but obsidians
here is the amount
here is the amount
how i value my time alone
this house is too small
shove off you windbag
shove off you windbag
make me a focus