i could use a new weapon
leather leggings and boots
leather gloves and bracers
leather gloves and bracers
leather leggings and boots
every warrior needs boots and leggings a set of mine will cost you stones
here is the amount
here is the amount
you may strike first
so devon is now your tempest
draw your weapon and prepare for combat
so devon is now your tempest
so devon is now your tempest
who is the tempest
who are the necromancers
who is the tempest
who is the tempest
who are the necromancers
who are the necromancers
her tale is tragic