what is an acolyte
what is a disciple
who are the acolytes
a sorcerer who breaks these simple rules can usually number his remaining days upon one hand
our current first acolyte
can we change the subject
not bored just disinterested
can we change the subject
what is a disciple
a disciple is a sorcerer and therefore a full member of the cabal but they have not been inducted into the select group called acolytes
what is a disciple
i will not be your spy lady
can we change the subject
not bored just disinterested
i will not be your spy lady
mage
i cannot tell you
i cannot tell you
it is you who will die peasant
must you pester me