hail and well met avatar
what s your favorite weapon style
show me your wares
you will not have the glyph avatar instead you will die and britannia will fall to the guardian
your trickery will not fool me
go in good health avatar
you take care of yourself avatar
my gold is my own you filthy beggar
goodbye avatar may the virtues guide you
the columns are causing the perversion of the virtues in each of the towns that means that there must be eight columns one for each virtue
what is a sigil
we are not however living under normal circumstances as is evidenced by the shrine s decay
the mantra of compassion is mu i must chant this at the shrine when i meditate
no this damage was done quickly at the same time that the runes were lost
throughout britannia the cities that once championed the various virtues now practice acts that are contrary to the virtues
a sigil is the embodiment of a virtue each of the shrines has a corresponding sigil
if you can find the sigil avatar i am certain that it will help you to cleanse the shrine
avatar thou hast earned an advancement
thou hast gained dexterity
thou hast gained intelligence