farewell avatar
what brings you into the weapons house
now treat me with a bit of respect eh what brings you to the weapons house
what about armor
i also advise that you pick up a bow of some sort you might start with a novice bow or a longbow
sometimes your enemy won t be at close range and you need a projectile weapon
what kind of magic armor is there
you re an inspiration to all avatar
who s your employer
strange isn t it avatar
i discovered these notes in your storeroom
where is the mayor
avatar dearest friend the serpent is back and producing at full speed
remember the power of love avatar it will serve you well
farewell avatar
she must have had magical aid or been a mage herself to have abducted him
well whoever has the serpent may be planning to extract the serpent s venom to sell it
is a magical healing fluid it restores health cures disease and prolongs the lives of the elderly
oh avatar this is no ordinary serpent
can you give some advice on magic