s mandrake root invisibility scroll mana breath scroll flaming sword frost sword
james example shop template first line is name of shop comments beginning with are ignored after the name is a list of available items in the format type number item name item price note item names must fit into a limited space be sure to test each shop before putting it into the game torch lantern candle freeze spell frost storm spell broad sword war hammer great axe dagger
ale tavern example shop template first line is name of shop comments beginning with are ignored after the name is a list of available items in the format type number item name item price note item names must fit into a limited space be sure to test each shop before putting it into the game ale jean paul s finest whiskey dark ale lucy s surprise britannian rum ol yew wine
shop of the two moons example shop template first line is name of shop comments beginning with are ignored after the name is a list of available items in the format type number item name item price note item names must fit into a limited space be sure to test each shop before putting it into the game black blood moss garlic ginseng spider s silk sulphurous ash lightning scroll ethereal sight cure scroll fireball scroll health potion invisibility potion cure potion
s fantastic bows example shop template first line is name of shop comments beginning with are ignored after the name is a list of available items in the format type number item name item price note item names must fit into a limited space be sure to test each shop before putting it into the game novice bow target bow longbow arrows
ultima ix ascension keyboard commands f f move forward f hold right mouse button f use item f left click f take item f left click and drag over backpack f read books signs f left click f close books f right click f examine item f press and hold x key when reticle is over item p f f run f shift caps lock makes run the default f walk to side f hold ctrl or alt while walking f walk backwards f hold ctrl amp alt while walking f jump f space bar f swim f right click and hold look up to surface look down to dive deeper f climb f c key f sit or lie down f left click on chair or bed p f f open backpack f b key f hand mode free reticle to grab items from tool belt or off self f q key q key again goes back into normal movement mode f move items f left click and drag f equip armor and weapons f left click and drag onto yourself f take items f left click and drag items onto your backpack f close book or gump f escape or right click p f f combat mode f tab key tab key again to go out of combat mode f attack while in combat mode f left click f attack with bow while in combat mode f left click and hold to aim release to fire arrow f special attacks after training f hold ctrl or alt while attacking f target lock f t key press the n key to cycle through nearby targets f defend with shield f z key p f f open f s key f cast spell f left click spell icon some spells will require you to left click on a target f cast spells from tool belt f left click and drag spell icon to tool belt then use function key or left click on spell icon to cast f f open journal f j key f save or load game f left click on save load in your journal
britain blacksmith short sword spiked club mace hand axe staff leather arms leather boots leather chest leather gauntlets leather cap leather leggings steel buckler
britain blacksmith short sword spiked club mace hand axe staff leather arms leather boots leather chest leather gauntlets leather cap leather leggings chain arms chain boots chain chest chain gauntlets chain coif chain leggings steel buckler
britain blacksmith shop is buying from avatar chain arms chain boots chain chest chain gauntlets chain leggings chain coif plate arms plate boots plate chest plate gauntlets plate helm plate leggings arms boots chest gauntlets helm leggings arms boots chest gauntlets helm leggings medium round shield steel buckler kite shield small gold shield small silver shield small copper shield medium round shield cutlass scimitar battle axe two handed axe hand axe broadsword short sword dagger dagger mace claymore glass sword flaming sword sword two handed sword spiked club scythe shield mage shield bladed staff staff of the dead sword of thunder sword of frost crook of charming halberd leather arms leather boots leather chest leather leather cap leather leggings bone arms bone boots bone chest bone gauntlets bone helm bone leggings arms of the magi swamp boots chest of the troll gauntlets of fury helm of radiance leggings of pirate shirt pirate pants pirate boots pirate gloves avatar arms avatar boots avatar gloves avatar leggings avatar tunic
britain blacksmith shop is buying from avatar chain arms chain boots chain chest chain gauntlets chain leggings chain coif plate arms plate boots plate chest plate gauntlets plate helm plate leggings arms boots chest gauntlets helm leggings arms boots chest gauntlets helm leggings medium round shield steel buckler kite shield small gold shield small silver shield small copper shield medium round shield cutlass scimitar battle axe two handed axe hand axe broadsword short sword dagger dagger mace claymore glass sword flaming sword sword two handed sword spiked club scythe shield mage shield bladed staff staff of the dead sword of thunder sword of frost crook of charming halberd leather arms leather boots leather chest leather leather cap leather leggings bone arms bone boots bone chest bone gauntlets bone helm bone leggings arms of the magi swamp boots chest of the troll gauntlets of fury helm of radiance leggings of pirate shirt pirate pants pirate boots pirate gloves avatar arms avatar boots avatar gloves avatar leggings avatar tunic
britain magic shop black pearl blood moss garlic ginseng spider silk sulphurous ash blue potion orange potion red potion yellow potion
magic shop sell empty flask blue potion yellow potion orange potion black potion purple potion white potion red potion blood moss garlic ginseng spider silk sulphurous ash black pearl mandrake root nightshade create reagents scroll ethereal sight scroll light scroll light heal scroll crystal barrier scroll lightning bolt scroll infernal armor scroll cure scroll charm scroll telekinesis scroll fireball scroll fog scroll time stop scroll wizard eye scroll day scroll freeze scroll summon undead scroll levitate scroll bolt of flame scroll full heal scroll meteorite scroll invisibility scroll ring of fire scroll mana breath scroll death scroll teleport scroll summon demon scroll frost storm scroll earthquake scroll storm scroll inferno scroll searing rain scroll
provisioner items they will buy flask cheese bread lantern torch candle healing potion bandages garlic ginseng dagger boots bucket bread pan egg sack of flour sextant water flask emerald necklace gold necklace silver necklace silver necklace copper necklace copper necklace golden bracelet silver amp gold bracelet emerald bracelet ruby bracelet large silver ring silver ring jade ring ruby ring gold ring
paws healer red potion yellow potion
paws healer red potion yellow potion
blacksmith sell shop is buying from avatar chain arms chain boots chain chest chain gauntlets chain leggings chain coif plate arms plate boots plate chest plate gauntlets plate helm plate leggings arms boots chest gauntlets helm leggings arms boots chest gauntlets helm leggings medium round shield steel buckler kite shield small gold shield small silver shield small copper shield medium round shield cutlass scimitar battle axe two handed axe hand axe broadsword short sword dagger dagger mace claymore glass sword flaming sword sword two handed sword spiked club scythe shield mage shield bladed staff staff of the dead sword of thunder sword of frost crook of charming halberd leather arms leather boots leather chest leather leather cap leather leggings bone arms bone boots bone chest bone gauntlets bone helm bone leggings arms of the magi swamp boots chest of the troll gauntlets of fury helm of radiance leggings of pirate shirt pirate pants pirate boots pirate gloves avatar arms avatar boots avatar gloves avatar leggings avatar tunic
provisioner trout bread onion torch sextant lantern scroll levitate scroll earthquake
provisioner items they will buy flask cheese bread lantern torch candle yellow potion bandages garlic ginseng dagger avatar boots bucket bread pan egg sack of flour sextant powder keg water flask emerald necklace gold necklace silver necklace silver necklace copper necklace copper necklace golden bracelet silver and gold bracelet emerald bracelet ruby bracelet large silver ring silver ring jade ring ruby ring gold ring oil flask trout onion muffin gin chain boots pirate shirt pirate pants pirate boots pirate gloves leather helm chest oil flask sextant cannonball scimitar cutlass hand axe gnarled staff two handed axe spiked club create reagents scroll telekinesis scroll fireball scroll
s magic shop shop is selling to avatar garlic ginseng mandrake root black pearl spider silk sulphurous ash scroll light heal scroll cure scroll red potion yellow potion blue potion black potion white potion purple potion orange potion
s peekaboo magic shop shop is buying from avatar garlic ginseng mandrake root black pearl spider silk sulphurous ash scroll of scroll of light heal scroll of cure red potion yellow potion blue potion black potion white potion purple potion orange potion