the creature ignores you
join party
the trees are cut by a human with a shiny sharp item
join party
permission from must be gained first then permission from me will be granted your return to me is necessary for that
join party
she is a very wise emp many humans have been met by her knowledge and experience are her talents
the creature ignores you
you are told goodbye
the creature ignores you
she sighs obviously disappointed
she takes the document from you smiling when she sees ben s signature is permitted to join you you are wished luck and speed
the signed contract must be seen by me
there is not enough room in your equipment for the contract
thou art addressing nicodemus
magic
spells
magic
magic
spells