have you had any news that may be of use
farewell avatar
don t confuse luck with skill my boy
when first i created the quest to find an avatar i wanted the person who fulfilled the quest to be an example to all the people of britannia
however the moons have so corrupted the that you can not use them to travel to the void i will send you into the void but you must first consult the codex of ultimate wisdom
next place the red and blue lenses on the appropriate pillar only then will you be able to consult the codex
you must travel into the ethereal void to cleanse the shrine of spirituality however the moons have so corrupted the that you cannot use them to travel to the void
take the codex to the isle of the avatar and place it upon the altar
excellent i can cast a spell that will temporarily re align the moons and allow to you travel to the void
i can cast a spell that will temporarily re align the moons and allow you to travel in the void i fear however that doing so will speed up the doomsday process set in motion by the guardian
avatar you have not read the codex it is crucial that you do so the codex will tell you how you must defeat the guardian
thank you so much for saving me avatar you truly are a hero
avatar
ah avatar
feeling better
i have a healing potion to spare please take it
who is your brother
it is important to note that you can only be teleported to shrines that have been restored the orb of the moons will automatically be returned to your inventory
a hero and humble to boot eh what are you another coming of the avatar
what s wrong with