detection scroll of trapped chests enchanted by caster using this scroll will forewarn you of all trap laden chests
no chests around here
destruction scroll of traps in chests enchanted by caster casting this scroll will destroy traps within all nearby chests beware you do so at your own risk
no chests around here
scroll of healing enchanted by caster casting this scroll will improve the quality of your health and heal many of your minor wounds use only as directed
scroll of restoration enchanted by caster casting this scroll will restore you to full health and heal your major wounds beware if you are already at prime health this powerful magic may weaken you use only as directed
scroll of invisibility enchanted by vermin in casting this scroll my friend you will become as clear as the wind itself mind that you practice stealth for any noises you make may give you away mind to that you act quickly lest this magic wear away while you are about your devious acts vermin
scroll of enchanted by vermin casting this scroll my friend will reveal any hidden treasure around you mind you though do not cast this while you thieve for you too will be revealed vermin
mental note fix floors those water puddles weaken mortar clean cobwebs remove all trash have take all food out have write letter to talk to about bandage wearing in public
from my experiments i have found that potions act in the following manner yellow heals but only in small measures red also heals but beware its strength will do damage to those not in need of its power orange restores mana in times of need green its taste is quite revolting blue provides restful slumber purple provides protection in combat very useful against undead black causes drinker to be invisible
die devon
your evil must end
i must use my powers to undo the evils of s reign
avatar this is not the time for levity
sheath your weapon
i locked that book safely away
fool now the whole world knows the secret
proceed with the execution
if that is how it must be you will all suffer my wrath
use them if you dare to save your miserable life