to end my plea by asking your honor to clear raven of all charges brought against her to clear her name and to clear the avatar s name
furthermore this court apologizes for any distress that it has caused and releases the defendant effective immediately with no stain upon her character
this court is now dismissed
hello avatar
and then there are all of the lawsuits people are getting thrown into jail left and right over frivolous lawsuits
so you test all of your products
you can train people
you know speed and accuracy are crucial with a bow and right now you re not ready for formal training
avatar thou hast earned an advancement
thou hast gained dexterity
thou hast gained intelligence
thou hast gained karma
this is not the mantra of justice thou must discover my mantra to end this evil that is upon me
this is not the mantra of justice avatar hast thou so quickly forgotten the sacred mantra with which you restored me
avatar do what is just and end the corruption that grips me restoring justice to yew and to all of the land
hello avatar
to be happy to greet the avatar
to know that you killed them avatar to know that you killed the gargoyle race
to know that you cannot fool me as you did him
to owe you an apology avatar to have believed you guilty and to have knowingly blamed your companion in an attempt to repay you for destroying my people