muscles he says to be stronger than i to need no further training in combat
you begin
the gargoyle begins with some intense weight lifting which eventually leads to target practice with throwing axes at the end
to notice a change in physical prowess and hand eye coordination
to purchase what item
to be without the ability to carry that much
cure poison
cure poison
cure poison
cured of poison
cure poison
cure poison
cure poison
cure poison
cured of poison
cure poison
gold is this price agreeable
cure poison
gold altogether
thou cannot possibly carry that much