a big red guy called the guardian
a big red guy called the guardian
what is a sorcerer
i cannot reveal that
your people are cruel
your people are cruel
i cannot reveal that
what is a sorcerer
what is a sorcerer
element of fire what is it
he stood upon the mountain and roared out his challenge to our world it was met by the shaking of the earth the lashing of the air the rising of the water and the burning of fire
your ancestors were deceived
your ancestors were deceived
the titans are evil
the guardian is the destroyer
the titans are evil
the guardian is the destroyer
you do not understand
an acolyte of no consequence he is strong in magical resource but his mental shortcomings more than belittle his magical prowess
element of fire what is it