life healing
poison
magic
move movement
creature
saved game
empty slot
new game
load this game to start a new game
that spell circle has not been opened
linear spells
bp the black pearl channels energy of projection
bm this moss lends its energy to spells of movement
mr most used in binding spells of power
sa used to amplify the energy effects of a spell
garlic garlic is often used to protect against enchantment
ns used in binding illusion spells only visible by magic
ss this reagent empowers spells of holding
error while saving game
error reading save game