using this key you will be able to open the door where the silver may be found
a focus is a talisman of great magical power it is a channel it allows the wielder to touch a small part of the great power of and use it for the specific purpose for which the focus was designed such as healing it is a powerful item but in the hands of the inexperienced or weak it can kill
brother has lost his focus of healing
how did that happen
how did that happen
how did that happen
what research is doing
one of your finest
what research is doing
what research is doing
one of your finest
one of your finest
i spoke with holy
i spoke with holy
yes when you become an adept you will have full use of all the spells gives her followers
in the final test there are no creatures for you to fight no riddles to answer nor problems to solve there is simply you and your belief you must rely upon your own ability and your faith in power
i must have it
i must have it
i must have it
why will you suffer