what kind of surprise
like somebody burned my arms and then jumped
alright alright hop aboard lover
hello avatar
did your boss send you here to hand me over to blackthorn again
mad just because you handed me over to the enemy why should that make me mad
great you can find me here if you change your mind goodbye avatar
alright i trust you
you know the warmth in your voice is just overwhelming
who were your parents
what are you talking about you re the avatar you can t fail
raven was your father
avatar what s wrong
isle of the avatar
nevermind i changed my mind
all right hang on
alright you re the avatar
alright brae it is
goodbye avatar
cute hurry back hero