f this book will enable you to cast spells from the small to the spectacular
no swimming no fishing no wading
load and save to save a game click in the lower text window of an empty slot and type a description click on the s in the journal to save to load a game click on the l to load a saved game to start a new game load the game called new game
general magic shop buy list empty flask blue potion yellow potion orange potion black potion purple potion white potion red potion blood moss garlic ginseng spider silk ash black pearl mandrake root nightshade create reagents scroll ethereal sight scroll light scroll light heal scroll crystal barrier scroll lightning bolt scroll infernal armor scroll cure scroll charm scroll telekinesis scroll fireball scroll fog scroll time stop scroll wizard eye scroll day scroll freeze scroll summon undead scroll levitate scroll bolt of flame scroll full heal scroll meteorite scroll invisibility scroll ring of fire scroll mana breath scroll death scroll teleport scroll summon demon scroll frost storm scroll earthquake scroll storm scroll inferno scroll searing rain scroll
blacksmith sell shop is buying from avatar chain arms chain boots chain chest chain gauntlets chain leggings chain coif plate arms plate boots plate chest plate gauntlets plate helm plate leggings arms boots chest gauntlets helm leggings arms boots chest gauntlets helm leggings medium round shield steel buckler kite shield small gold shield small silver shield small copper shield medium round shield cutlass scimitar battle axe two handed axe hand axe broadsword short sword dagger dagger mace claymore glass sword flaming sword sword two handed sword spiked club scythe shield mage shield bladed staff staff of the dead sword of thunder sword of frost crook of charming halberd leather arms leather boots leather chest leather leather cap leather leggings bone arms bone boots bone chest bone gauntlets bone helm bone leggings arms of the magi swamp boots chest of the troll gauntlets of fury helm of radiance leggings of pirate shirt pirate pants pirate boots pirate gloves avatar arms avatar boots avatar gloves avatar leggings avatar tunic
provisioner items they will buy flask cheese bread lantern torch candle yellow potion bandages garlic ginseng dagger boots bucket bread pan egg sack of flour sextant powder keg water flask emerald necklace gold necklace silver necklace silver necklace copper necklace copper necklace golden bracelet silver and gold bracelet emerald bracelet ruby bracelet large silver ring silver ring jade ring ruby ring gold ring oil flask
west s den s map world s supply warehouse auction block shipwright west dock
provisioner items they will buy flask cheese bread lantern torch candle healing potion bandages garlic ginseng dagger boots bucket bread pan egg sack of flour sextant water flask emerald necklace gold necklace silver necklace silver necklace copper necklace copper necklace golden bracelet silver amp gold bracelet emerald bracelet ruby bracelet large silver ring silver ring jade ring ruby ring gold ring empty bottle blue potion yellow potion orange potion black potion purple potion white potion red potion blood moss garlic ginseng spider silk ash black pearl mandrake root nightshade create reagents scroll ethereal sight scroll light scroll light heal scroll crystal barrier scroll lightning bolt scroll infernal armor scroll cure scroll charm scroll telekinesis scroll fireball scroll fog scroll time stop scroll wizard eye scroll day scroll freeze scroll summon undead scroll levitate scroll flamethrower scroll full heal scroll meteorite scroll invisibility scroll ring of fire scroll mana breath scroll death scroll teleport scroll summon demon scroll frost storm scroll earthquake scroll storm scroll inferno scroll searing rain scroll oil flask
provisioner items they will buy flask cheese bread lantern torch candle healing potion bandages garlic ginseng dagger boots bucket bread pan egg sextant water flask emerald necklace gold necklace silver necklace silver necklace copper necklace copper necklace golden bracelet silver amp gold bracelet emerald bracelet ruby bracelet large silver ring silver ring jade ring ruby ring gold ring oil flask
s magic shop
irene s provision shop
magic shop
town square
jade s pleasure house
s map world
on the binding of spells to add a spell to your one must find a binding pentagram which can be identified by the candles placed at each of the five points then one must place the spell scroll and reagents in the center of the pentagram light each of the candles and recite the incantation for the spell
the salty dog pub
f a handy guidebook to potions f black f temporary invisibility f blue f mana breath f green f poison beware f orange f mana boost f purple f temporary invulnerability f red f cure poison f white f infernal armor f yellow f healing
f invisibility potion black f a good alchemist can draw the darkness from a black pearl and transform it into a black potion of invisibility
f water breathing blue f the oxygen in the blood of blood moss allows the drinker of a blue potion extended visits underwater