sphere
sphere
he is an embodiment of supreme evil he must be stopped he thrives on domination and control
sphere
it is a magic generator that the guardian was able to send from his world its purpose is to disable the thou must break its outer defense and enter the structure taking the smaller sphere floating inside keep the small sphere as it will be useful later
sphere
it is of no use to thee now unless thou dost want to summon me again
he is a mage that lives west of the forest of yew
fix magic
magic must be functioning properly now avatar use it wisely
fix magic
it is a magic generator that the guardian has sent from his world it is controlling the ether which is depended upon by the mages to perform magic like the sphere thou must penetrate its outer defense enter the structure and take the smaller tetrahedron floating inside
she is an elderly mage who lives in moonglow
it is the third and final magic generator which the guardian has sent from his world it is the device he uses to speak to his followers and charm them into submitting to his wishes tis in a dungeon near serpents hold thou must destroy its outer defense enter it and take the smaller cube floating inside
thou must hold that in thine hand
pick broke
pick broke
this is not a valid book
an enlightening discourse on the enigma of blank tomes
beginning with the heretofore unresolved mysteries of empty page page page page page page