she laughs aloud thou must be kidding she composes herself and says it is my duty to see that thou art comfortable whilst at the baths
a while later after the woman has shown you more tricks than a mage on stage you emerge from the community room a much happier avatar
tis not a problem
you and wench speak of a number of other subjects when you realize that you are spending too much time in the spa there is a quest to fulfill
thine hands are too full to carry the key
well some other time then thou wilt not be sorry if thou dost it is well worth the price
he notices your medallion fellowship members are especially welcome
avatar
avatar
such as thyself
avatar
avatar
avatar
avatar
between thou and me
say i see that thou art a member thou must be of sound character
weapons
weapons
weapons armour
avatar