avatar
enchantment
enchantment
i have suspected it no skill have i in such deep matters but perchance our speech might turn to enchantment when our quest is complete
enchantment
hand to hand
hand to hand
hand to hand
especially in women the women of britannia seldom have them
thy speech does me service alas too few are the women who learn skill in arms
please avatar i simply must know
the party
i enjoy travelling with
how may i assist
how art thou thy woodcraft is renowned in britannia
good health to thee
tis an honor to meet thee avatar
that individual does not need curing
breath doth return to the body thy comrade is alive
alas i cannot save thy friend i will provide a proper burial thou must go on and continue with thine own life