magic
magic
i do not understand what is wrong my magic does not work so well anymore
magic
spells
dost thou wish to buy some spells
goodbye avatar
news of your father
i am the avatar
i am the avatar
i am the avatar
news of your father
news of your father
goodbye she kisses you again and then turns so that she will not see you leave
he turns to the dog and this is regal
do come and visit again avatar
greetings again pamela says
the emerald is pleased to serve thee the finest cuisine this side of britain thou wish to try the special silverleaf
the emerald serves only the best wine and ale i cannot recommend the water however thanks to lock lake
greetings again avatar de maria bows