the traveler is proclaimed the avatar for his own purity and for showing our people the path of virtue
the avatar is brought to britannia by gargoyles bent upon his destruction
the avatar uncovers the secret of the gargoyle prophecies and brings peace between our people
the avatar stops the guardian from entering britannia by destroying the black gate
is lost as he sacrifices himself to save our world from the guardian s grip
the avatar faces a land and people who can not be converted to the ways of virtue
in order to escape the avatar uses the powers of darkness summoning the titan of fire
the avatar will return after the guardian has appeared in britannia
the guardian will rip britannia asunder with giant evil columns
the avatar will ascend beyond mortality never to return to britannia again
well done avatar continue along this path and you cannot fail
avatar the guardian must be aware that you were called to britannia and is already working against you
fortunately the gazer is a magic creature and its powers will be greatly weakened by the lack of magic here on earth
see for yourself avatar and learn
you should set your sights higher avatar aim for an opponent worthy of your skill rather than little children
avatar you call yourself a hero yet you cannot help that poor girl what a weakling you are how pathetic you disgust me avatar
was that a wise decision avatar
oh avatar i expected better from you
are these the actions of a hero
avatar why must you prolong the inevitable britannia is mine