knave will feast upon you
mage
what is a sorcerer
disciple what is that
what is a sorcerer
disciple what is that
what is the cabal
what use is sorcery
what is a sorcerer
a sorcerer strange that you should ask nevermind a sorcerer is a mage who studies the fire
what is a sorcerer
disciple what is that
a disciple is a follower of the burning path and before you ask the burning path is the study of fire
disciple what is that
what is the cabal
that is the word we use for all sorcerers
what is the cabal
what use is sorcery
what use is sorcery
until we meet again