definitions black potion drinking this will render the individual invisible for several minutes blue potion this mixture will put the imbiber into a deep sleep orange potion this potion will awaken an individual who was magically put to sleep purple potion this concoction will provide magical protection for several minutes of hard fighting white potion this potion will provide a small bit of illumination much like a candle for a few minutes yellow potion this powerful mixture will give healing aid to the imbiber s wounds warning green potion this potion is a dangerous toxin and will poison the imbiber possibly killing the individual red potion this fabulous drink will cure most poisons including those acquired from the slugs in the swamps and that gained from drinking a green potion
magic and the art of horse and wagon maintenance
jesse s book of performance art by jesse
consider the actor he uses dialogue facial changes and movement to convey his lines his actions called a performance combined with the s script express an emotion or a message the performance artist uses the very same techniques the one possible exception is that he is both the writer and the performer in fact the practice of many facets of performance art can better an actor s skill
the write stuff by
the provisioner s guide to useful equipment by dell
the of armoury by
the of the healing arts by lady leigh
in addition the book lists a few of the after effects of healing and curing such as an increase in appetite intense restlessness and slight dizzy spells though not for good as an introduction to healing for beginners the tome is perfect for the seasoned healer
what color is thy blade by
a complete guide to britannian minerals precious and semi precious stones by b
one can find lead in a variety of veins while a common ore lead is used with such frequency in items such as horse shoes that it is a valuable metal to procure
trees and then some by ben
black moon red day by
and those same people many of whom came from yew began to populate the deep forest though it will not be long before the growing cities and towns catch up to them for now many are able to lose themselves amongst the trees the deer and the
the carver chronicles by
hero fertilizer by
a warrior s handbook depicting several esoteric fighting styles each step is accompanied by a short piece of fiction permitting the reader better visualization of the detailed style
this detailed tome is filled with descriptions of the various effects winter weather has on plants and animals in britannia
this book is an in depth manual of the fighting styles prevalent in britannia the author distinguishes between contemporary and historical styles and comments on the value of each