all of your energy all of the damage that you would inflict upon me is reflected back onto yourself
now think about that as you ponder your future hero your quest is pointless you can not and will not win think about it avatar we will meet again
the lenses can wait for now he cannot proceed without the chalice which you have just destroyed
no you cannot do you not know the consequences stop it avatar please stop it
hurry avatar for you are needed in britannia
greetings avatar britannia awaits
this will be your ultimate challenge
are you now prepared for this most important quest
have you mastered combat swimming and the use of your equipment
this i cannot see
avatar you have favored the virtue of honesty you will start your journey on the path of a mage
avatar you have favored the virtue of compassion you will start your journey on the path of a bard
avatar you have favored the virtue of valor you will start your journey on the path of a fighter
avatar you have favored the virtue of justice you will start your journey on the path of a druid
avatar you have favored the virtue of sacrifice you will start your journey on the path of a tinker
avatar you have favored the virtue of honor you will start your journey on the path of a paladin
avatar you have favored the virtue of spirituality you will start your journey on the path of a ranger
honestly claim the reward
honestly express my doubt
valiantly bear the slurs