a wizard eye
e charm
a ethereal sight
f bolt of flame
w full heal
f ring of fire
upon these pages are transcribed the
spells of the four elements
reunite body and spirit
the sanctify ritual purges evil from places that have been corrupted sanctify requires the ability to meditate which requires practice
this ritual is used to bind a spell into a mage s a binding pentagram is needed and the corresponding level of magic must be freed
using an orb of the moons in a circle of stones the mage can summon a to take him to a purified shrine of virtue
the spirit speak ritual allows the caster to communicate with the spirits of the dead who have passed beyond our plane
spirits can be torn from their bodies and cast into the void the reunite body and spirit ritual returns a spirit to a living body
the barrier of life draws the protection of the eight virtues into physical form capable of withstanding all attacks
negate dispel
small
lower down
energy field
light