resurrection spell
resurrection spell
it will cost you your eyesight this is why is blind because of this high price only gives that spell to one adept at a time it is a very dangerous spell
dangerous spell
dangerous spell
dangerous spell
where is that book
i must speak with
where is that focus
what brings you here
you are a healer
who will recognize your abilities
who will recognize your abilities
who will recognize your abilities
what is a focus
what is a focus
what is a focus
you are a healer
you are a healer
did not steal it