avatar
avatar
art thou truly the avatar
thou art no avatar tobias frowns
avatar
my mother grows grain
however the salty dog is now closed please return during business hours
to especially regret selling my ethereal ring
ethereal ring
ethereal ring
ethereal ring
to mean make strong one
to train others in to be strong and powerful to sell some weapons also
others
mage
mage
to charge gold for each training session to be acceptable
to see there are troubles here but to be unaware of the causes and solutions
others
others