hook points to you
death to the avatar long live the guardian screams elizabeth
red
avatar you are not welcome here
so avatar the moment of truth has come you can destroy the black gate but you will never return to your beloved earth or you can come through now and go home it is your choice
poor avatar poor poor avatar
you had best not do that avatar
welcome avatar
perhaps thou shouldst use the crystal ball
this is dungeon despise
this is dungeon deceit
this is bee cave
this is the mine
be most careful who knows what may be lurking amongst the trees
brushed up on thy
real fighters live here
the shrine of compassion
the shrine of honesty
the shrine of justice
the shrine of spirituality