per use
per use
per spell use
to agree to this price
to desire another item
wedding ring
gold ring
thou cannot possibly carry that much
thou art already as proficient as i i am afraid that thou cannot be trained further by me
forced to respond with the most easily readied weapon
without a word advances upon
ability luckily stops just short of striking
i enjoyed that exclaims after it is all over
the ape like creature slowly and cautiously walks up to you he or she sniffs for a moment and then points to the honey you are carrying
the ape like creature slowly and cautiously walks up to you he or she sniffs for a moment and then points to the honey you are carrying
with this i will finish it shortly wait here whilst i tend to the cage
forgive thee what might i forgive in one such as thee
avatar
crime most foul most horrible
avatar