fight better be stronger
defend thyself against gargoyles
early to bed early to rise makes jack a dull boy
a stitch in time uses more thread
never hit a man when thou cannot
the avatar
welcome ta me tavern
there be one who knows what s what he knows what be wrong with this town gargoyles that is what be wrong he hates em e does
if thou must know
thou art disgusting swine he spits on your boot
if thou wouldst agree to avenge me art thou willing
what is thy concern
well there are and those are the normal ones
she is s wife
she nods at you as she returns to her business
to mean rock one
town
town
town
to know of incident