the lovely barmaid stares off into oblivion completely unaware of her location and position
she giggles but all we serve here are spirits
the pretty ghost turns away
these are glad tidings for he misses thee so
turns in your direction greetings
he smiles at your question i once roamed the sea for days at a time gathering mine harvest of fish
may i be off assistance to thee
we are all connected thou cannot be older
says he is hungry
it amuses me obviously it is a creature of severely limited intelligence
growls louder than before then breathes a bit of fire
creature thou art making angry he thinks that thou art attempting to steal the beware
ring
the ether controls all the magic in the world when there is a disturbance in the ether no mage can cast successful spells a mage might even lose his mind after a long period of time thou must find a way to protect me from the warped ethereal waves
the ethereal ring must be enchanted
ring
ring
now thou must go to the generator be sure thou art wearing the ring it should now protect thee from the ethereal attacks be aware that it is functional only near the tetrahedron and tell thy companions to wait out of range thou must enter the generator alone
ring
my liege has asked thee thy name foul creature