but what of the people s sacred rights
avatar thou hast earned an advancement
thou hast gained dexterity
thou hast gained intelligence
thou hast gained karma
this is not the mantra of sacrifice avatar hast thou so quickly forgotten the sacred mantra with which you restored me
now the people of the land covet their neighbor s goods and why is this
what has caused this travesty to befall the people of
the guardian hath twisted me the shrine of sacrifice and so are the people s hearts twisted
avatar go amongst the people and find the sigil for they have it find then the evil glyph then come unto me and cleanse me of this evil
avatar thou hast freed the people s hearts from the grip of greed avarice no longer rules them may blessing be upon thee worthy hero
greetings to you avatar
my items are the best no surely you want to buy more
these prices seem oddly high
seriously avatar
you consider buying the gypsy breast plate it is made of the special gypsy steel much stronger than the normal steel
avatar come and benefit from my low prices
avatar did i not sell you a gypsy breast plate once
suit yourself avatar goodbye
you ll stop at nothing to save your skin you lying cheating dog