gypsy remove this blight from our cavern
is that the avatar i heard a story or two about him
and we indulged in the most nauseating variety of evil talk
evil talk
and for this we humbly apologize
you are generous indeed sir
why did these ruffians attack you
were you able to locate my journal avatar
who are you boy
what is it boy
my father is being attacked by a band of murderous thieves
where s your father
what is it now boy
i will not be fooled again
hello avatar
not so quickly avatar this is important business do you still use the magical arts
hello avatar
what s causing the problem with the moons
don t be sorry avatar i left you no choice
bye avatar