to aid the wary traveler f beasts f archer f archers are quite proficient in ambushing from elevated places with ranged weapons f bandit f the bandit fleeces the unsuspecting at sword point and dispatches them to hide the evidence f bat f favoring the night a bat s shrill cry can alert others the larger vampire bat can deliver a poisonous bite f brute f these mulish humanoids enjoy fisticuffs for its own sake and are too stupid to feel pain f creeper plant f the carnivorous creeper plant spits damaging seeds which can sprout new plants f crustacean f these hungry creatures feature extremely tough armor on top but have a soft underbody f demon f this hellish spawn can rip flesh with its claws and has the power to summon its own minions to attack you as well f dragon f a highly intelligent and dangerous creature dragons are excellent flyers with keen senses f gargoyle f the wingless gargoyle drone workers are large but unintelligent with crushing strength the winged gargoyles are smaller but more intelligent and skilled in magic making them dangerous as well f gazer f this magical creature s floating body features six eyes each of which can attack using a different kind of magic f ghost f often found near their final resting place ghosts can phase in and out of the ethereal void f ghoul zombie f these morbid creatures are the animated flesh of the recently deceased they can spread disease and will not cease until their bodies have been destroyed f goblin f though most goblins attack with an open handed blow the sergeants carry weapons as totems of station f hellhound f born of lava and fire the hellhound s fiery breath can burn one to the ground f f this watery creature s freezing breath can immobilize a warrior leaving him defenseless against attacks from the rear and side f lich f the lich is the master of the undead summoning skeletons and ghouls to attack its foe he is only visible when casting spells f mage f the mage has a great deal of knowledge and power and should be treated with a healthy respect f mimic f from afar these creatures appear to be inanimate but at close range can deliver a searing bite f thief f a stealthy assassin from the lands of the east the thief does not shy from direct combat and can do great damage with staves of various sorts f pirate f these marauders steal and often kill without compunction beware of the seas near buccaneer s den for a community of lawlessness has thrived therein f predatory fish f these aggressive fish reside in shallow water and can fell a man and drag him to sea f rat giant f cousin to the common rat these foul creatures have no fear of man they will stay near their nest though and often retreat to get the better ground f sea monster f these giant creatures are encountered in the deep oceans of britannia they can fire magic projectiles which do great damage f skeleton f in a place of evil magic the bones of a friend or foe may reanimate into the form of a skeletal enemy f spectre f the undead spectre will not kill its foe but its victim will quickly find itself unable to use spells its magic reserves gone f spider giant f a common hazard of dungeons the giant spider subjects its victims to poisonous bites one frightful form of spider is known to phase between this plane and the ethereal void and is more dangerous than its cousin f wolf f a creature of the forest the wolf has a voracious appetite and an acute sense of smell so it is best to watch your step
this is a sign test
test shop example shop template first line is name of shop comments beginning with are ignored after the name is a list of available items in the format type number item name item price note item names must fit into a limited space be sure to test each shop before putting it into the game dagger broad sword longbow green potion lantern purple gem sextant oil flask
the banner of compassion
the banner of honesty
the banner of honor
the banner of humility
the banner of justice
the banner of sacrifice
the banner of spirituality
the banner of valor
adventuring supplies denim shirt pants backpack tool belt compass bug spray bread fruit first aid kit weapon
bow by there is a zen to shooting well become one with your bow clear your mind of all thoughts save that of flying with the arrow to strike the target and you will not miss
everything an avatar should know about sex all pages in this book are blank
s pregnancy workout by herein are many words of wisdom for use within the realm of combat and exercise for pregnant women the drawings included perfectly illustrate in explicit detail how these forms differ from more conventional styles and how pregnancy truly affects fighting skills
s total body workout by found upon the pages of this combat and exercise training manual are words that expand upon the original edition sadly this work has much less attention than s other two
f lt de vol a vel de sa ski si re est ansa ew de a ew de ew sal de mis ew de mis tu per pride re plu ben ante gt p f the book of family translation when a child hatches from his egg he is born without wings but even from birth one can tell whether a child will grow up to be a winged or a wingless one the wingless ones cannot speak and lack the intelligence of the winged ones they must be guided the winged ones are few but they are entrusted with the intelligence and wisdom of the race they must guide both winged and wingless ones spring from the same eggs and both belong to the same family all function as a single whole to better maintain the struggle for survival in our world
plant lore mistletoe is easiest to find in the spring cut the sprigs with your left hand for greatest effectiveness hibiscus leaves can be used to make a tea which is excellent for sore throats never step on a dandelion for it will anger any leprechaun who sees you do so
the apothecary s desk reference by it is the author s expectation that thou art reading this to familiarize thyself with the effects of various potions based on their color the first part of this work will discuss such aspects with the remaining pages covering the materials and steps required to make such creations definitions black potion drinking this will render the individual invisible for several minutes blue potion this mixture will allow the imbiber to breathe underwater for a limited time orange potion this potion will restore some of the mana used during spell casting purple potion this concoction will provide magical protection for several minutes of hard fighting white potion this powerful potion will create a short lived shield of fire yellow potion this concoction will give healing aid to the imbiber s wounds warning green potion this potion is a dangerous toxin and will poison the imbiber possibly killing the individual red potion this fabulous drink will cure most poisons including those acquired from the swamps and that gained from drinking a green potion
here lies the rune of humility this rune is the embodiment of the virtue of humility traditionally associated with the town of new this rune along with the sigil the crook of humility and the mantra can be used to gain insight into the true meaning of humility