although magenta struggles to retain her dignity she cannot hide her disappointment as mayor i charge thee with the task of locating the rightful owner of this locket and returning it to them
here it is take it
broken heart
broken heart
broken heart
i too am feeling dry wouldst thou share thy water with me milady constance fills the dipper with water for and he drinks until water runs down his chin
constance hands spark a dipper full of water he drinks it down in one long slurp upon finishing it he burps with an embarrassed grin he bows apologetically to constance as he hands her back the dipper
my sweet henry mine heart belongs to only thee
buccaneer s den must be a wonderland there is a spinning wheel that gives thee money canst thou imagine and opulent luxurious baths
greetings and how may i be of service to thee asks robin
winning at games of chance
that is right we cannot afford the stinking ship sold by the shipwright
thou art too correct
quick
quick
quick
he had devised a clever method of cheating at all the various games at the house of chance it had earned him several times his weight in gold coins i am certain
avatar
the bouquet is thine
thine hands are too full to take the bouquet