the winning number by a p berk
ribald encounters by madden
within the pages of this anthology are many stories full of suggestive prose
compiled from the music of three master bards this full volume contains a collection of songs for a variety of stringed and percussion instruments
to extend one s life is a complicated procedure taking years to complete however there is an additional side effect invulnerability i have broken this work down into chapters based on each individual ritual it is very important that these steps are performed in the order presented
first thou must procure a five stone s of the dust of crushed rubies this must be mixed thoroughly with the ooze of a slime enough to make the rubies into a thick paste after thou hast created the paste set it in an ivory jar and place the entire container in a bucket of olive oil for three years
stealing the wind by
betwixt the covers of this book can be found details on the most prevalent animals that inhabit the lands of britannia
up is out by
follow the stars by
how to conquer the world in three easy steps by the amazingly mean
this autobiography penned by the obtuse mage reveals s life in all of his incarnations as he continually strove to possess more powerful beings
shoot the moon by
betwixt the covers of this volume is invaluable reading for all soldiers this manual details the tactics and strategies of siege warfare from the point of view of the attacker and the defender
and remember a soldier s best line of active defense is the cannon after thy comrades have already loaded the cannon simply aim the cannon at thy target and fire away
ten crowns per nugget at the mint in
i believe the current exchange rate is
one hundred crowns per bar at the britannian mint
do not waste that
i suspect spinning the wool will be more fruitful