day subject exhibiting strange sense of humor very morbid
the guardian also possesses some kind of power which allows him to speak to and charm naive innocents so that they will gladly join the fellowship and become grade one members these unfortunate lambs will most likely become the guardian s slaves should he ever come into power
observations of black rock by the mage
black rock can be excavated by conventional means but melting it down into a malleable substance is impossible except by magic
i have found that a combination of electrical energy and magnetic energy has a profound effect upon the substance together these properties cause black rock to become permeable that is one can put one s hand through the substance as if it were water
the wizard of oz by frank l
ultima the avatar adventures by and caroline spector
within the pages of this tome are the details of the many adventurous exploits of the avatar beginning with after the destruction of exodus the details within this book are amazingly accurate and the descriptions should prove to be surprisingly vivid
everything an avatar should know about sex
murder by by j dial
held between the covers of this book is an action adventure novel about a man eating sea creature who terrorizes a small coastal town for several months
the book of the fellowship by of britain
book of prophecy by the seer
the book of forgotten mantras
s pregnancy workout by
herein are many words of wisdom for use within the realm of combat and exercise for pregnant women the drawings included perfectly illustrate in explicit detail how these forms differ from more conventional styles and how pregnancy truly affects fighting skills
s total body workout by
found upon the pages of this combat and exercise training manual are words that expand upon the original edition sadly this work has much less attention than s other two
and then there was karen by b
within the pages of this tome are words that relate the story of how one man s life was changed by a woman both during their relationship and after the tale is bittersweet but both survive to to become happier people with better outlooks on their lives