not right now farewell
may goodness be praised for sending you to britannia avatar
but we will not be so foolish as to die unnatural deaths
so there are three of them
he loves me he loves me not he loves me he loves me not he loves me
he loves me he loves me not
oh avatar is that you oh boy oh boy
he loves me he loves me not he loves me
okay bye avatar
you killed dragons right avatar
i know that you can
the mayor is providing them with refuge where they can live amongst their own kind and no longer be tempted to steal farewell avatar
but what of compassion
farewell avatar
ho avatar
the child who stole my radishes is now helping me with my radish crop and things are working out nicely my thanks avatar
your behavior was regrettable
but what if they again steal your radishes
but what of your radishes
be in good health avatar don t forsake thy brethren