to win the game a player must push the treasure to the back row of squares on his side of the board
the book of circles translated from to britannian by
all begins with the three principles control passion and diligence
the absence of control passion and diligence is chaos thus absence of the principles points toward the seventh order
chicken raising by gon
in addition most hens do not lay their eggs at the same time as their sister hens a hen must rest at the minimum three full hours before she will capable of producing another and do not be concerned if more time is necessary for thy hens to create more of their offspring
the art of field dressing by forward by lady leigh
lady leigh of serpent s hold
water on the cat by
a short treatise on britannian society by clayton
now the next item will prove a true treat for thy loved ones
the first test was a success i used a pick to chip away a bit of the stone i was startled at first by the bleeding but as i heard not a whit of any sound indicating pain i continued i am about to confer with the book to determine my next action
golems from clay to stone by
stone golems can be created from any hard rock however it is important to note that the enchantments require they be anthropomorphic in shape any other construct or an incomplete one will not be able to hold the creature together or permit locomotion
the next enchantment is kal mani appendix this will breathe life into the newly created golems or rather breathe animation into them once created each golem will have enough rudimentary intelligence to obey and respond to three single word commands or one extensive request of any length
appendix k the stone of
the stone of by
however finding the stone is only half the battle for now thou must perform beyonds the abilities of normal men with a thou must
after the blood has been properly contained it must be spilled in five spots about the body of the stone creature as if the creature were s stone and the puddles of blood the five rocks of the pentacle in fact it is necessary to set down five such small rocks to mark the location upon which the blood must be spilled then must thou cast vas flam see detachable page at end of volume setting fire to each of the puddles of blood following that must be chanted the sacred words gleaned from s journals also on detachable page
exodus served none other than