no i am the avatar i am on a quest to save britannia
how can a baby show me what love is
ring around the pocket full of posies ashes ashes we all fall down
where s my mommy
girls can be adventurers too
is my hero
ring around the pocket full of posies ashes ashes we all fall down
cool armor mister
greetings avatar
hello avatar
good luck on your quest avatar follow the virtues
stay out of trouble avatar
well hello there avatar
what the the avatar what fortune
death to the avatar
prepare for death avatar
your meddling days are over hero
you re mine avatar
avatar blackthorn told me that you may eventually turn up here i see that his were unable to defeat you
your days are at an end swine