dost thou mean that miserable excuse for an archer
he must be around somewhere
wait here
wait here
magic
magic
how may i assist thee
wait here
wait here
thy drinking must have blurred thy vision sir
then thou hadst better join me for one later it will give thee the chance to catch up to me
sir stares at the fellowship medallion around your neck for a long moment thou must be joking he snorts
magic
wait here
wait here
magic
magic
thou dost mean mannish charm dost thou not
avatar
the creature ignores you