unlock magic
fire field
dispel field
fire ring
energy mist
energy field
what spell wouldst thou like to buy
spell will cost
thou dost already have that spell
thou cannot possibly carry that much
as the actors take their places and don masks you settle down to watch the action
at this point an elaborate mimed sequence reveals how dustin joins the fellowship receives his medallion from a branch leader portrayed by paul and receives congratulations from
strive for unity at all times and trust thy brother through all ill for worthiness precedes thine own reward hark to our words it surely will
paul and join dustin on stage and they all hold hands
gold altogether
a little stronger and a bit more skilled in combat
gold altogether
and dive excitedly into the pages of several tomes following an intensive study session
the ability to comprehend and disseminate much more information than ever before in addition
per piece