excellent thou art uninjured
gold art thou interested
cure poison
i understand fear not
the remains motionless and seemingly unaware of your presence
he hands you his personal staff it appears to be magical
but he hesitates here as if unsure how to proceed shouldst thou not return to the quest which brought thee here
quest
quest
quest
cure poison
cure poison
cure poison
cured of poison
indeed this person is badly wounded i will attempt to return them to health
of course it will never cost thee anything to use mine healing services
cure poison
gold altogether
happily holds out his hand to shake yours
when the training session is over lucky