gave me the red codex lens out of gratitude for saving the egg
to find entrance to prison under water to advise you to cleanse the justice shrine before returning to yew
to greet the avatar and welcome him back to britannia
to know the avatar through gargoyle legends of the false prophet
to remind the avatar that the gargoyles are a proud race that have lived in britannia for many generations
this is terrible news
mage
magic dart
stone demon
small spider
generic gypsy female final
water wheel
cat o nine tails
map
pick
round shield
stone bench
book
book
black potion