virgil told me his house is on the small island to the southeast of town
avatar
where is he where is eris
where are your heroes now knights remain cowering in your burrows for i and my brothers now possess your treasured sigil of valor
oh no this cannot be
told me that the book was lost when he was attacked by a creature that lives in a glade on the east side of the island at the bottom of the volcano
good health to you avatar
please avatar this man is my husband i cannot bear to hurt him you have healing magic please will you try to help him
if your opponent s guard is up high on his left side you can do a great deal of damage with this shot
avatar
avatar you should not be here
i fear he is in trouble have you seen him avatar
how can i further assist you avatar
avatar these demons have now taken my own brother possibly my commander and now my comrade
avatar thou hast earned an advancement
thou hast gained dexterity
thou hast gained intelligence
thou hast gained karma
this is not the mantra of valor avatar hast thou so quickly forgotten the sacred mantra with which you restored me
who comes before me tis the avatar the champion of virtues only this virtue is no more