what are the rules
what are the rules
thou must just learn the game and then jump in and play it
what are the rules
i know the game
i know the game
the pub serves mutton
where is the tavern
thou hast the cube thou cannot use it against me
excellent avatar
the other fellowship members cheer with pleasure
thou art too encumbered to receive thy fellowship medallion thou must lighten thy load
the triad of inner strength is simply three basic values that when applied in unison enable one to be more creative satisfied and successful in life
but thou art already a member avatar one can only join once
avatar didst thou deliver the package to of
thou cannot receive thy fellowship medallion thou art too encumbered
until we meet again avatar
where is thy costume thou cannot audition without a costume
move stage right please
this is a tall skinny actor with knobby knees