you still have much to learn before you travel to britannia visit the training area on the north west side of your house
try traversing the hopscotch board by pressing the control or alt keys at the same time as the right mouse button using all three together will move you backwards
to equip your sword drag it onto yourself pressing the tab key will put you into combat mode and you will draw your sword
while your sword is drawn pressing the left mouse button will make you thrust with your sword
press the tab key again to sheath your weapon
to equip your bow drag it onto yourself don t forget to pick up the arrows sitting nearby
pressing the tab key will put you into combat mode and you will arm your bow clicking the left mouse button will draw back an arrow and releasing the button will fire it
press the tab key again to unready your weapon
you can climb many objects such as this log to do so move very close to it and press the c key
the guardian obviously knows you are here avatar you will not be safe here at for long unlike on earth you are now vulnerable
there is also a chest of equipment in the corner of this room sent for you by the gypsy
to return to the index left click on the ribbon right click on the journal to close it you will be able to save the state of your deeds from this moment hence within this tome
to cast ignite from your spell book click on the ignite spell icon after the book closes position the blue reticle over the unlit torch and left click to magically ignite it
spell icons may also be dragged into your tool belt just like items
do you see the pressure plate below that vase see if you can use your gust spell to move the vase off the shelf
you can try this now by casting your gust spell then clicking on the item that you wish the wind gust to affect
perhaps you have a spell that might be able to dispatch the vermin that guards the switch try the stone spell on the rat
mondain creates the gem of immortality to solidify his future as supreme evil overlord
mondain s lover vows revenge upon the traveler and and rebuilds mondain s evil empire
the traveler returns and sets forth through britannia to gain insight and prove himself in the ways of virtue