upper class
upper class
you point out to jeanette that charles is a servant
you see an attractive woman dressed in armour and carrying a small arsenal of weapons with her
quest
quest
quest
the agony cannot be imagined
i am a trainer i specialize in a form of combat which relies on one s ability to use intelligence and physical ability to activate minor magical effects but i am not a mage i am a fighter
magical effects
magical effects
for example i simply teach a combination of physical and mental exercises which increases one s intelligence this in turn gives one an advantage if one desires to practice magic
thou shouldst be aware however that magic is not working in britannia these days it is a dying phenomenon no one understands why nevertheless my training should increase any magic user s primary chances for casting a spell as well as their fighting skill
magical effects
thou must return when the farmer s market is open
the people of paws are always short of money mine heart goes out to them they are always looking to buy the least expensive items for it is all they can afford
the market is now closed thou must return when we are open for business
the market is open
here thou art laddie willy hands spark a pastry and the boy devours it in one gulp
if thou wert a person of truly refined taste thou wouldst buy some