hurry avatar after all you have only all of eternity to complete your tasks
sends his best avatar
ouch that must have hurt avatar
shore of what why the shore of tenebrae upon the sea of rains
who is the lady
who is the lady
who is the lady
what is a tempest
what changed your opinion
what changed your opinion
what changed your opinion
what is a tempest
what is a tempest
the lurker s domain
the lurker s domain
what is the lurker
the lurker s domain
who are the necromancers
who are the necromancers
who are the necromancers