weapons
weapons
honor flag
honor flag
how canst thou have the key to saving s life in thine hand and do nothing as he faces certain death
honor flag
false flag
false flag
honestly i cannot imagine why thou wouldst be interested in her she lets out a throaty laugh
ophelia motions you closer to her she whispers to you can call upon the avatar to come and be his champion she nods solemnly
sorry all bets are off due to the er unfortunate passing on of one or more of the parties involved
gold that will win
thou must return later when thou hast enough room in thy pack for these markers
thou cannot carry that much gold return later when thou canst take all thy winnings at one time
what art thou working for s britannia travel guides
for bringing up my favorite subject
the fool was caught stealing the honor flag from the wall of the library of scars now the three students who challenged him will kill him on the duelling field tis a tragedy
gold that will lose
here are thy winnings
ophelia is one of my barmaids she is gorgeous if daphne cannot handle our patrons when they become unruly ophelia will simply charm them