weapons and armour
weapons and armour
buy weapons
weapons and armour
buy weapons
he is our town shipwright he is a man who has an exceedingly high opinion of himself
dips the helmet in water to cool it
dips the helmets in water to cool them
he hands you the helmet
he hands you the helmets
thou art too encumbered
weapons
need armour or weapons
three other ships that were built from owen s basic designs all sunk within the first year of their launch over a dozen lives were lost due to that vainglorious bastard
cease thy racket then before i lose my temper
it will be called the
excellent i knew that thou wouldst appreciate owning the sextant of owen the shipwright thou art a fine person able to discern those quality items which are worth a bit of extra coin
thou art carrying too much to take thy book
i cannot build thee a ship as i suspect we both know
but in this special case it does immeasurable good for the town it increases our prestige people will come from all over britannia for the unveiling