the power that gives us the ability to heal people it is a thrilling moment when you first touch the titan certainly nothing you will ever forget
touch power
you are unable to heal
you are unable to heal
you are unable to heal
there is a chill in the air
speak who is there
i must have a talk with the acolytes
where is that focus
i spoke with holy
i spoke with holy
i spoke with holy
is the greatest of the titans for it is through the power of that we of the order gain our ability to heal the hurts of the world however this gift is not without cost
what is the cost
the healing is done by using a focus to channel the powers of to the patient this is a delicate procedure for if the healer is not steady in his ability or disciplined in his art he may reach too deeply into the power and destroy himself and the patient
i am sorry i cannot join your order
i am sorry i cannot join your order
what is the cost
what is the cost
that is wonderful now you must construct your foci