mad mage
mad mage
equipment
equipment
i felt a great disturbance in the ether when this island arose from the sea the island is none other than the isle of fire where thou defeated the exodus
isle of fire
isle of fire
thou shouldst know that when i created the shrines of the virtues i also set upon this island three great shrines dedicated to the of truth love and courage
they reside within the walls of the castle of fire i never revealed this to thee before as i thought them forever lost when the isle of fire mysteriously sank beneath the waves
the shrines are meant for the use of an avatar only and therefore a talisman will be necessary to use one
isle of fire
magic
magic
sometimes the magic works sometimes it doth not he waves his hand and drops his wand oops he cries as he bends to pick it up
the magic is much better now my spells all work very nicely i thank thee avatar for clearing the ether interested in any spells or reagents
magic
spells
spells
dost thou wish to buy some spells
i know the game