did not steal it
did not steal it
i needed the magic in it for my father
did not steal it
the magic in it
the magic in it
the magic in it
toran was your father
toran was your father
toran was your father
that murdering bitch she had him executed for simply speaking his mind is that right can a man s life be snuffed out for mere words is that right i ask you
i saw his execution
i saw his execution
i saw his execution
wait
i will use the magic from to bring my father back to life i will have my revenge
mage
in order to become one you must first cast three spells you may use my pentacle one of my staves and my reagents to prepare them i will be the target of each fear not for they will do me no harm
first cast the flame bolt spell then the explosion spell and finally summon a daemon to assault me do this in order failure at this point will cost your life and there is no turning back
the test begins now