what is the tongue of fire
what is a titan
what is an acolyte
what is an acolyte
current
what is the cabal
what is an acolyte
who are the acolytes
those that went before
what is the cabal
what exactly is a daemon
what exactly is a daemon
what is a titan
what is the tongue of fire
what is the tongue of fire
the air follows water and fire use it as they will while earth all but ignores it do not take it lightly however for life is its power and none can exist without it
what is a titan
what is a titan
what is the cabal
the cabal is simply the term we sorcerers use to mean our kind collectively it is made up of one master one first acolyte three other acolytes and various other disciples