it is too early for you to learn another spell
you are ready for your third lesson in thaumaturgy the spell of creature summoning
it is too early for you to learn another spell
you are ready for your second spell meteor shower
it is too early for you to learn another spell
i cannot pay that
here is the book that describes the process by which you cast the spell study it well and you shall quickly master the necessary aspects
i cannot pay that
what an unusual house
what an unusual house
what an unusual house
pr f re ne point le dire
das will ich nicht
i wish to learn spells
magic
magic
i wish to learn spells
you wish to learn spells from me
magic
i wish to learn spells