tag thou art it
cannot catch me
this toddler is full of energy and is playing hard when he sees you he stops what he is doing
funny boy
funny boy
thou funny boy too max laughs madly as he throws his pacifier at you he points at it and says
funny boy
max nods furiously get get you realize that the boy wants you to pick it up apparently it is some kind of game that only toddlers understand you pick it up and hand it to him he immediately plugs it into his mouth
tag thou art it
cannot catch me
whee dia per
whee dia per
dia per nicholas says happily
the diapers are there on that table if thou wouldst just use one on nicholas
nicholas points to the diapers on the table
i cannot imagine where may be he has never missed a fellowship meeting
whew dost thou smell what i smell avatar
the children must be outside playing with sherry now
class structure
class structure