the text remains unfinished
converting to thine own use by
the book goes on to describe certain methods of manipulation and save for the prohibitively large amounts of power required to effect even the weakest of the logic seems sound
must we do this
avatar
judgement rendered sentence selected death
vas in flam grav
vas kal an mani
the blade has been worked as well as it can be it will take some form of magic to make this sword blank into a usable weapon
the mage s eyes begin to glow softly my magic is strong enough to tear down the fabric of reality and reconstruct it as i see fit
his hands move in passes you recognize as being magical then he speaks softly the magic words
the mage s eyes begin to glow softly my magic is strong enough to tear down the fabric of reality and reconstruct it as i see fit
his hands move in passes you recognize as being magical then he speaks softly the magic words
rel an in moo
amidst muttered curses detailing the uselessness of ether and bothersome inter dimensional beings intones the magical words
an vas kal bet
he stops himself for a moment and says if perchance thou hadst some item or other laying upon the floor here thou lt find it within yonder chest he motions to the chest sitting on the floor then continues with his spell
he places the sword upon the and wearily turns away
the mage
appears truly astonished for what dost thou wait i beg of thee release me