thou hast gained karma
this is not the mantra of spirituality avatar hast thou so quickly forgotten the sacred mantra with which you restored me
blessings unto thee avatar for thou hast cleansed me again am i in balance and harmony thy quest is nearly at an end avatar
alright here s gold
well what have we here the avatar
hello avatar
i know all about you avatar you can t fool me
i suppose most people here in moonglow are mages
some of us are highly skilled and very powerful while others such as that oaf are rank amateurs
he told me that you were lovers but he left you
goodbye avatar
so what are you saying avatar
everyone lies avatar aren t you lying to the people of britannia by making them believe that you can save the world
yet the fact remains that even if you manage to defeat the guardian you cannot save them from themselves there will be other guardians other evils
will you continue to be their saviour
aren t you lying to the people of britannia by making them believe that you can save the world
it is my pleasure to return your dagger duncan
you speak the truth
he is a powerful mage who is the keeper of the he has assumed control of the and will allow no one to consult the oracle without paying a fee
duncan described as a powerful mage who has taken control of the and charges people a fee to consult the oracle there