why was devon arrested
why was devon arrested
what a peculiar mind for questions you have
what is your duty
what is your duty
what is your duty
this is forbidden lady the ritual of interment is sacred
perform your task executioner
what is my destiny
but is up to you to have the courage to use this power you must take the power from the other titans you must take their worshipers just as our followers were ripped from our grasp
in your conquest
you have betrayed me live one and for that you must die
guardians do your duties
you will not steal my spell i will kill you first
i should throw you in the dungeon
she she is sick very sick
i grow tired of your lies
how may i aid you
i must learn to hold my tongue
i must learn to hold my tongue