to have been commanded to protect the people who live in serpent s hold and to maintain the general order of the knights
to direct you to sir the at the hallowed dock to know more about the hold and the people than i
avatar
he shakes your hand
tis true sir jordan he is the avatar
no he points to he is i am
i sell bows and crossbows here at s south
hold
hold
hold
mean more wert thou
there are many who live within the walls of the hold sir the bartender at the hallowed dock knows them all
weapons or missiles
weapons
weapons
i sell refreshment to the citizens of britannia most notably the knights in serpent s hold
serpent s hold is located at precisely degrees east and degrees south
her healing skills are said to be unparalleled
sir has chosen to use the syntax of our language so he may better maintain his cultural ties
despite his blindness sir jordan perceives objects around him very well he is an excellent tinkerer and can repair many items