where is the plateau
where is the plateau
where is the plateau
practices magical arts
practices magical arts
why the four elemental schools of course there are those who follow lithos and practice his magic these spells are mostly earth based spells they require long hours of study and practice to cast correctly or so i read the magics of hydros are only available through heredity and so are unavailable to the majority now the magics of the fire elemental are quite spectacular to watch but very dangerous to the caster on the other hand provides healing magics although she requires strict obedience to her tenets
the earth titan or mountain king as he is sometimes called he is a very powerful titan has the ability to make the very ground shake the necromancers still serve him though i understand they have very few applicants to be an apprentice these days
says you have a treasure map
a treasure map
says you have a treasure map
what sort of pictures
what sort of pictures
while many choose the traditional anchor or skull and dagger there are others who prefer more unusual things such as bats or intricate knotwork
what sort of pictures
i must change the bed linens
have you met devon
is her seneschal that evil perverted man is her seneschal
what power is transferred
what power is transferred
she holds it over her people s heads