high court
high court
high court
one area
one area
one area
he takes the contract from you and signs it
area
area
area
he glowers at you thou must do better than that fool
at the friendly knave
tis a very pleasant town
honor flag
honor flag
honor flag
i am exaggerating many of the fighters in town gather to spar with the training dummies and practice various methods of combat there are a few harmless matches at times some are a bit rough every now and then some folks take wagers on it and turn a profit
speak to daphne or ophelia at the bunk and stool our town pub and inn
false flag
greetings says hast thou gotten into any scrapes lately