you are beneath my contempt
you are beneath my contempt
no i guess not
what crime you are beneath my contempt
you pitiful excuse for a mage kneel before me
no i guess not
what crime you are beneath my contempt
you pitiful excuse for a mage kneel before me
no you are a sorcerer
no you are a sorcerer
umm nothing right now
umm nothing right now
umm nothing right now
prepare well for the trials of the obsidian fortress you cannot leave once you have entered
please there is no reason for philosophizing just answer my question
an evil being of immense power
a big red guy called the guardian
an evil being of immense power
what is this evil being called
an evil being of immense power