kal vas flam corp
in flam an por
kal vas flam corp
scroll
scroll of dispelling magic portals
scroll of trap detection
scroll of trap destruction
scroll of healing
scroll of restoration
scroll of invisibility
restore to sight scroll
scroll
justin his murder was better left unsolved
here lies brian felled by a killer spider
underpaid under fed underground
r i p swordproof
ashes to ashes dust to dust hydros refused so lithos must
here lies attack by their one victim
her mothers greatest treasure
buried within the very breast of lithos is the heart