once used
avatar
the next
those are for babies
stay within the lines
use pigments
it does not appear as though a bandage is needed
much better
thou shouldst use the brush and pigments
i welcome thee again seeker i cannot aid thee until thy successful completion of the test of love
hail mighty avatar thou must not fail in thy quest to find the talisman of infinity remember the scroll that will unlock its secret lies within this castle
thou hast mastered the test of truth and so a boon of great intellect and magical ability will be bestowed upon thee use and respect thy powers well avatar
urgency breaks into the voice of the statue i lay upon thee a and as thou art the avatar thou art bound to respond thy quest is to seek the talisman of infinity within this castle there lies a scroll which can tell thee of its use go now for time grows short
your mind is quickly probed then cast aside leaving you feeling slightly ill and filled with an irrational sense of forboding
hast thou in thy the book on the stone of
art thou here to aid me in healing my brother
he had no enemies
brace thyself my friend tis truly a horrible sight
why right now tis adventuring with that most courageous of all legendary heroes the avatar
avatar