mage
powerful indeed is the mountain king
i must read book again very soon
what is a novice
what is a novice
what is a novice
why is this dagger special
people s regard has lessened
people s regard has lessened
people s regard has lessened
you must understand that we do not seek to rule all such as does we simply wish all to respect and revere lithos
think of the destruction that would occur if two titanic forces were to lock themselves in combat the destruction would be terrible
why is this dagger special
why is this dagger special
what kind of danger
what kind of danger
what kind of danger
stay by her side
may i meet the necromancer
stay by her side