special projects
special projects
as the cube vibrates proudly adds our current special project is building the black gate for the guardian it is located at the isle of the avatar in our secret underground complex
black gate
special projects
black gate
black gate
it is inside a dungeon within the shrine of the codex a barrier keeps out unwanted visitors a special key opens the barrier and only a few select people have one
i greet thee once again avatar says lasher the unicorn
wizard
wizard
wizard
surely avatar thou that thou dost magically regain thy virginity each time upon returning to britannia hast thou remained a virgin since then by choice or by circumstance
actually the part of being a virgin detector that i find the most intolerable is having to perform upon demand for some clever mage or bard or hero who wants a potential wife to try to touch me
fare thee well avatar
the wisp does not respond
the council represents what your language defines as government
black gate
black gate
black gate