he points to the ground that is here
she says returning to her previous activity
the avatar
avatar
chad at thy service
i teach expertise with light weapons here in moonglow
moonglow is on an island directly east of the border between britain and paws
mage
mage
she can sell thee many spells
mage
i travel the world in search of rare and unique items to sell to museums i am not a resident of moonglow
items
items
items
she teaches close quarter combat everything i needed to know to survive on my journeys i learned from her
thou must be mad turns to you this rogue needs to be taught a lesson
a sack will cost thee gold art thou interested in purchasing some
thou hast not the room for this sack
thou hast not the gold for this