artifacts of darkness by
within the pages of this handwritten book are many references to devices of destructive power amongst them are mondain s skull and gem of immortality s crystal ring and the dark core of exodus memories
the light until dawn by
ritual magic by nicodemus
the ability to combine one s power with that of another mage s is fundamental to the casting of enchantments while standing in an outer triangle of a pentagram up to five wizards may enhance the effects of their spells the bloodletting from either a goat sheep or cat one per mage is necessary in addition to the consumption of the secretion of a type three acid slug
once all the materials are gathered each mage must stand within one of the five corners of a pentagram drawn from the dust of a dragon s thigh bone
enchanting items for household use by nicodemus
found upon the pages of this tome are many a recipe for the creation of mundane magic utensils and apparatuses including such items as the self propelled broom the ghost writing quill and the alarm gem
as the title says this book describes the minor spells that fall into the bailiwick of charlatans and prestidigitators
the bunk and stool
walter of britain of yew of serpent s hold
the out n inn
britannian mining company log
of yew the avatar of britain tim of yew of vesper sir penelope of cove
a special chapter details the art of diaper changing and adds a touch of humor by describing for the more soldierly sorts who may be reading the effects of hurling soiled diapers at one s enemies
a compiled volume of items of interest both magical and mundane by
flying carpets a recurring magic
magicians wand while only slightly more lethal than the typical bow this wand is rendered quite effective due to two interesting facets its damage is of a most magical nature and more than quite powerful against monsters likely to hassle a mage and it never runs out of charges if thou art interested in power and duration this is the wand for thee
silver serpent venom mage s dream youth s bane once upon a time the ability to gather this reagent was heralded as the beginning of a new era of it was the epitome of high wizardry but alas as frequently happens the promise paid but little while direct doses of this reagent give a boost to strength the permanent damage done to the body far outweighs any temporary advantage unfortunately these adverse effects tend to carry over to the spells cast using this reagent before his illness al mat a mage of the high mountains was experimenting with the in conjunction with spider silk and giant bee pollen his hope was to bind the qualities into an effective casting reagent for divination but his work is now lost forever
items below this point need more research before publication