thou hast gained karma
this is not the mantra of compassion avatar hast thou so quickly forgotten the sacred mantra with which you restored me
who unlocks my mystery
ah son of sons the avatar you have come to arrest the growth of the guardian s columns that emerge from the eight dungeons
gather your two important tools inside each dungeon is a glyph of corruption formerly a rune of virtue but altered through evil magic
these two keys will allow the unknotting of corruption
before thou remember it is thy compassion for the people of britannia which drives thy quest never forget thy compassion avatar
go with compassion avatar
is that a piano
greetings avatar
what s happening in new nothing i mean literally nothing
what s the special
alright what ll it be grog mead or you know the special
give me some of that special
greetings there avatar
greetings avatar come in for a drink did ya
again he never left
there are better ways to discipline a man
this is a pirate s den you moron and there must be discipline
what did you expect a tea party