he grunts and turns away
scoundrel when thou art asked thy name thou shouldst respond politely and accurately the avatar has just asked thee for thy name
to save britannia
to save britannia
to save britannia
to save britannia
to save britannia
to save britannia
will not make you glue
will not make you glue
will not make you glue
why how dare thou to the avatar in that manner smith
paint
paint
paint
that is indeed unfortunate
it is my choice in arms the spear combines the best of both range and power it is the perfect hunting weapon
art thou interested in training my price is gold for each training session
i resent that my friend bows and crossbows can be wielded with deadly effect
is he in good health