cured of poison
gold dost thou agree
cure poison
pick
i am sorry but thou cannot possibly carry that much weight
there are those who fear awareness for it illuminates their own limitations there are those who despise change for the better because they have spent their whole lives teaching themselves to love the mediocrity with which they have surrounded themselves these are the people who perceive our fellowship as a threat
the fellowship has improved mine ability to run my business says gregor
the ape like creature slowly and cautiously walks up to you he or she sniffs for a moment and then points to the honey you are carrying
a body
a body
a book
a scroll
dost thou have a suspect
a scroll
that is not satisfactory thou must needs continue thy search avatar
the mayor hands you gold coins
methinks thou shouldst continue the investigation be sure to talk with and johnson question them closely
a body
a body
what is the latitude of the northern most point of the island