but there is no more the logger in yew refuses to chop down any more silverleaf trees i personally thinks it is a dreadful decision
thou cannot possibly carry that much
but thou dost not have a single one in thy possession thou dost waste my time
per bottle
per bottle
what suits thy fancy
thou cannot possibly carry that much
turns away from you
turns away from you
now that thou art a fellowship member thou learn more about them and discover their true nature in due time
the crystal ball tells me that the ether the the substance that controls magic has been affected by this new evil presence
second
light
destroy trap
wizard eye
unlock magic
fire field
charm
magic storm
energy field