no absolutely not i cannot kill you
what is a holmgang
where is your village
what was your holmgang
how did you die
you are a wretched coward
but courage is important
because a man simply must be courageous
because the people need heroes
indeed it is at least i finally learned the importance of courage
that is indeed the mantra of honor however before you can progress you must speak to
hold traveler
speak now the magic words of life
speak the magic words of armageddon
you will be able to find me at the docks in britain bring me one of the runes to prove beyond doubt that you are the avatar and then i will take you to my employer
must be my natural charm
how d you know
so is on the road to recovery
wait a minute
one more thing once you return from new meet me at s farewell avatar and be careful