i am the avatar
lovely are they not
thou dost have wheat for brains thou hast not room for a single banana
ethereal ring
ethereal ring
he shakes your hand
physical strength permits the attacker a better chance of penetrating the other fighter s armour obviously in a lethal combat that is an important objective
may thy blade be sturdy and sharp
he nods at you
i live here in the hold with my lady
thou didst do it
thou didst do it
thou didst do it
nodding his agreement he sighs again and turns away
here is thy deed
thou hast not the room for this deed
he and used to spar together after their exercises twas a beautiful sight
used to
used to
used to