this is not the mantra of honesty avatar hast thou so quickly forgotten the sacred mantra with which you restored me
walk with honesty avatar
hey avatar welcome to yew
ah i been expecting you avatar
the oracle is a a wonderful very powerful book that answers all questions that are put to it
this city is full of evil deceitful people avatar
what is your fee
where will i find the staff of wisdom
once again i tell you truthfully to solve the quest you must obtain the staff of wisdom
farewell avatar
avatar you re back
i cannot trust you
there you see some people can be trusted goodbye
avatar have you the staff of wisdom
only when you find the staff will i allow you to enter the
have you changed your mind about helping me protect my herd
you are too full of pride to receive the sigil farewell avatar
if a truly humble person stands on the promontory to the north the shrine will be revealed to them
where is this promontory
avatar thou hast earned an advancement