three umm ugh thinking
ten yeah ten ugh did it uh what was ugh doing
where is the farm
avatar come here
you did this avatar you did all of this and when we get rid of the guardian britannia will be healed and whole again
i also see that you are once again struggling to save britannia
indeed you must friend walk with the virtues avatar
you are mistaken avatar blackthorn did not destroy the chalice he only destroyed its symbol
the chalice of honor is the pure embodiment of the honor of the people of
blackthorn destroyed only the symbol of the chalice a crude physical object that represented the true chalice which is an idea
the honor of the people has been lost but not destroyed
this will not be easy for the people have lost their way but when it is done they will again have their sacred symbol of honor
there are other companions here who have lost their lives we gathered here to wait for you
listen to the avatar he speaks the truth honor is not an outward symbol it comes only from within
by heavens s ghost how can that be unless it is the absolute truth
is this the avatar
this will be the chalice all it needs is the honor of the people to empower it
do this for our memory avatar do it for britannia
is this the avatar
how have the people lost their honor