alt sprite effects
alt dump item contents
normal keys
c combat
s load save
lt esc gt exit
lt space gt toggle keyboard simulate mouse
press return or space to continue
the sails must be furled before the planks are raised
powerful artifact
dost thou have the scroll of infinity amongst thy possessions
powerful artifact
much of the information is trivial such as the detailed description of the color of the sky on a particular day eons ago
hero s
the deed for this vessel must first be purchased
we must purchase the deed for this vessel before we sail her
it is about time
the avatar
art thou an avatar
items