the shrine became corrupt and fractured in following the people lost their honor no longer are their deeds bound to their words
i am most pleased to inform you that the people of have again embraced the honor that resides deep within their souls and soar with grace upon the winds of daily challenge
have you come here for staff training
my thanks warrior you have taught me a valuable skill
sorry i must be going
may i see your items list
when the chalice was lost so was s honor you must pay for this loss
you are free to use my target range if you wish
well you re welcome to use my range during business hours farewell friend
i must confess to you avatar at first i thought your deeds here in were foolish
avatar thou hast earned an advancement
thou hast gained dexterity
thou hast gained intelligence
thou hast gained karma
this is not the mantra of honor avatar hast thou so quickly forgotten the sacred mantra with which you restored me
gather the sigil the glyph and the mantra then come again before me and cleanse me of the foulness that is upon me farewell avatar
you lack focus avatar
go with honor avatar
what about a drink
is he paying it