first i will test your ability to create and bind sorcerous energies to physical paraphernalia when you can do this i will pronounce you fit to become an acolyte
your third test will be given by the master himself he will choose a spell for you to cast cast it successfully and you will be accepted as an acolyte
what is the ritual of fire
sorcerous spellcasting is a craft it involves binding the power of fire into a physical focus the foci we use are the pentacle symbol a metal wand rod or staff and a talisman in the form of a daemon s head
a pentagram is required to contain the power channeled into the focus candles are used to indicate the nature of the spell and certain reagents placed strategically near certain candles unleash and shape the energies to be channeled
i wish to know about a spell
i wish to know about a spell
each point of the pentacle has a small spike upon which a candle can be placed these points have names associated with them
a focus is designed to hold the energy of a spell each focus has different limitations as to the choice and power of the spell focused
the pentacle symbol is the least powerful but quite possibly the most useful focus it is designed to contain the energies of the ignite and extinguish spells however any other spell may be worked into its pattern for one use
the wand can hold the ignite extinguish flash and flame bolt spells the rod holds all wand spells in addition to the protective spells of endure heat fire shield and armor of flames the staff holds all of the wand and rod spells along with the create fire and explosion spells
the daemon talisman holds only the summon daemon banish daemon and conflagration spells
pumice is thrown far from the maw of the volcano and has the property of giving distance to a spell
obsidian is a very enduring substance it can be worn down to fine grains of sand but if melted it resumes its former properties it grants duration to a spell
brimstone is a volatile substance and confers this to sorcerous enchantment in the form of raw power be careful in your use of this reagent
daemon bone hard to and harder still to use this of course is the reagent required to make spells dealing with the daemonic servants of if you are not wary with its use it will be your undoing
reagents are placed about the candles to lend their particular properties to the spell other than proximity to the correct candle their placement matters not
this person is a thief
this person attacked me
that person is a thief