the shrine of honor
the shrine of valor
the shrine of sacrifice
the shrine of humility
watch for bridge trolls
the noise it hurts
you left the small sphere
you left the small cube
you left the small tetrahedron
time to continue the quest
thou art wasting it
thou art wasting it
why dost thou not spin that wool into thread
odd the page is smudged with dirt here i cannot make out this text
why a page has fallen out of the book
this is not a valid book
the dragon compendium by
found almost exclusively in the dungeon dragons are an ancient race of large reptiles they possess great intelligence and a few also use magic sometimes summoning other creatures to fight with or for them in battle
day i arrived upon this forsaken isle
the crinkled pages of this book appear to be made of an odd sort of leather it contains various essays concerning the treatment of the deceased especially the bodily remains