hot fish n chips
fish n chips here
i cannot imagine where is he never misses fellowship meeting
it is very delicate work it requires a special touch that only a few have thou must know precisely how to handle precious materials only the finest of craftsmen become jewellers and they receive the highest compensation
dost thou have a gem for sale
i will pay thee gold coins per gem is that price agreeable
here is thy payment
please come to the shop during normal business hours
creatures
creatures
creatures
ask me again if thou dost change thy mind
mage joke
thy pockets are empty
mage joke
thou art wise thou shouldst save thy gold to pay a healer to cure that ache in thy side
mage joke
mage joke
now thou art playing a joke on me thou art broke
mage joke