that person attacked me
guard log guard changed helped take children on tour of the dungeon daytide ate doughnuts stale arrested peasant resisted arrest had to use force nothing to report eventide caught kids throwing rocks none of them damaged too terrible
on sorcerous ways of foreword sorcery is the magic of fire destruction is the sorcerer s bailiwick being first and foremost an adept theurgist of the order of enlightenment i find it hard to reconcile this power with my training as a healer however were it not for the cabal s efforts our island would have long since perished beneath the ash and lava pouring from the volcano some of my acolytes feel that having this power gives us an elevated status i cannot agree our power gives us the ability to fulfill a duty to our people no more no less the pentacle this is the first instrument we of the cabal found to use in dealing with the lord of flame it can contain and bind him if properly prepared and administered fire flows first through the medium of the pentacle before being shaped by the sorcerer the lines of the pentacle serve different purposes in the web of an enchantment the outer ring called the is a barrier or ward if you will that allows a sorcerer to conjure with safety the lines of the interior are divided into two groups the that touch points on the and the inner pentagon called the locus the points where the touch each have a designation that relates to their distance from the volcano the farthest point is called the aphelion the middle two are pa sits to the right of the aphelion while is to the left the final points closest to the volcano are appropriately named pa is on the right and is on the left the candle the basis for the use of candles in sorcery is merely to aid in focusing the sorcerer s will upon the proper enchantment a black candle incorporates ash with wax to temper the will with order while red candles use blood and wax to free the sorcerer s imagination the reagent the relevance that reagents have to a spell are two fold they provide additional energies for the sorcerer s use as well as assisting in the formation of the proper spell their portions and proximity to each of the candles around the are extremely important and not to be tampered with experimentation is only to be attempted in the presence of a full complement of assisting the focus a focus in theurgy is a purified icon of the spell that the theurgist concentrates upon to release his inner power not so in sorcery a focus is merely a receptacle of power great amounts of energy are spent to attune a spell to a focus and empower it but once it is infused only a minor exertion of willpower unleashes the charge of the spell depending upon the size makeup and configuration of the focus as well as the energy of the caster a number of these charges will be available upon a successful binding
extinguish by use of this spell the caster attempts to douse a fire when focused upon the sorcerer himself all fires within a certain range will be quenched otherwise it will douse the fire upon which it is specifically focused runes an flam red candles all black reagents pumice at both and the aphelion
ignite this invocation brings fire into existence upon a substance that will accept it it can be used to light a single candle or if the sorcerer focuses the energy upon himself it can light all within a range determined by the power of the sorcerer runes in flam red candles aphelion reagents ash at the aphelion pumice at both
endure heat this spell creates a shimmering field around the sorcerer that will allow him to touch any non magical flame and remain unhurt a sorcerer with this spell active can even endure the heat of lava if it is solid enough to support his weight runes sanct flam red candles both reagents obsidian at both iron at the aphelion
flash by means of this spell the sorcerer can move from one visible place to another without actually traversing the intervening space runes flam por red candles both and the aphelion reagents ash at both pumice at the aphelion
flame bolt a bolt of flame is released when the sorcerer invokes this spell shooting forth unerringly to the object of the sorcerer s ire upon reaching its destination it explodes causing moderate damage to all things caught within its range runes in ort flam red candles pa and the aphelion reagents ash at pa pumice at iron at
fire shield flames circle the sorcerer at the casting of this spell only creatures of daemonic origin can cross this barrier not even the sorcerer can cross this protective ward anyone foolish enough will be thrown back and burned in the bargain runes in flam an por red candles both and pa reagents ash at pa obsidian at both iron at the aphelion
explosion a bolt of flame is released when the sorcerer invokes this spell shooting forth unerringly to the object of the sorcerer s ire upon reaching its destination it explodes causing heavy damage to all things caught within its range runes vas ort flam red candles pa and the aphelion reagents ash at pumice at pa iron at pa brimstone at the aphelion
summon daemon this dangerous ritual of binding will summon a daemon to attack a foe of the sorcerer s choosing the danger of this spell lies in the fact that if no victim is specified the daemon will attack the summoner runes kal flam corp red candles both pa and the aphelion reagents ash at pumice at pa obsidian at both daemon bone at the aphelion
banish daemon this spell attempts to force a daemon to return to the plane of fire from which it was summoned although not always successful this is a sorcerer s best defense against these beasts runes an flam corp red candles both and the aphelion reagents ash at pa pumice at iron at both daemon bone at the aphelion
confusion blast in wis with these words the caster releases a wave of etheric emanations that cause all opponents to forget not only the current combat in which they are involved but also any hostile dispositions towards the caster the necessary components are the and the following reagents eye of newt bat wing serpent scale obsidian and brimstone
meteor shower kal des flam ylem by intoning these words the caster calls down from the sky great flaming boulders as if the material was from the lip of a volcano the necessary components are the and the following reagents ash dirt serpent scale brimstone and
summon creature kal speaking these words of power calls a creature to arrive and defend the caster what creature appears is determined not so much by the caster s wishes but by the caster s power and the proximity of the summoned creature the necessary components are the and the following reagents bat wing pumice obsidian bone
call destruction kal vas grav por from the utterance of these words comes the power to call down from the sky great bolts of lightning which cascade about the caster and strike down his or her foes note that the resultant fiery explosions will unerringly hit visible targets but will not be able to affect invisible targets the necessary components are the and the following reagents serpent scale dragon blood ash pig iron and executioner s hood
ethereal travel ort grav por invoking this powerful ritual permits the caster to traverse the realm known as the ether a mage s first few castings of this spell will prove awkward for inexperienced mages will have difficulty determining their destination with time however the mage will be able to dictate an arrival point and appear there note that this spell should not be confused with a spell of teleportation for the former permits travel only between dimensions while the latter permits travel only within a dimension the necessary components for this spell are hard to specify for they seem to change depending on both the casting location and the destination usually the components include material native to one or both of the dimensions there are two ways to use these components in general setting five pieces of the material no piece smaller than a man s head on the ground in the form of a pentacle and concentrating on one of the chunks all while speaking the words of power should permit the dimensional gate to transport the caster however should the caster possess a tome that is already imbued with the power such as this one then it is only necessary to carry the five pieces on one s person rather than array the pieces in a pattern the caster simply needs to invoke the power of the tome note i suspect the material of the initial gate created in the ancient temple of the first pagans would suffice while in this dimension though the location of any of the fragments as well as the destination is a mystery to me
the reagents of thaumaturgy by reading through the many tomes of thaumaturgy the perceptive student is likely to notice something unusual about a few of the reagents while a novice to any school of magic will find the names of most reagents unrecognizable the reagents of thaumaturgy are confusing for a simple reason a universal collection of words and rituals must also have a universal set of material reagents components that cannot be limited to a single dimension thus the unusual reagents the casual reader will focus on the obvious questions what are these creatures a dragon a newt how many wings does one of these bats have however the trained mage will know that such details are irrelevant since magic is simply the manifestation of the caster s will rewriting the present it stands to reason that the methods for bringing this will to the surface are not limited by the caster s plane of existence dispelling magic notwithstanding therefore as it is possible to cast spells through a variety of means the physical representation of the components are not relevant assuming they enable access to the necessary energies in such an instance the thorn of a rose may very well be a reasonable substitute for the scales of a serpent
to what do i owe the pleasure of your presence
to what do i owe the pleasure of your presence