greetings avatar i say you certainly helped improve the state of magic in the world
magic has improved
is able to bind new spells to his book for the first time in years now that the shrine of compassion has been cleansed and the first circle of magic has been re opened
how do you bind a spell to a spell book
truth is being twisted
there is a problem with magic
well it doesn t work anymore well linear spells work and scrolls still work but you can t bind spells to a spell book anymore
a mage in britain told me that magic isn t working properly because something is wrong with the moons
then place the scroll and reagents for the spell into the center of the pentagram light each of the candles and then recite the incantation for the spell such as in flam for the fire spell
if all of this has been done correctly and you have spoken the incantation the scroll and the reagents will disappear and the spell will be bound into your spell book
important note i learned how to bind spells into my spell book the ritual goes as follows go to one of the binding in the towns or dungeons the binding can be identified by the candles placed at each of the five points put the scroll and reagents for the spell into the center of the pentagram light each of the candles and then recite the incantation for the spell
tragically our most beloved icon the candle of love was lost when the abbey was destroyed
under the mayor s policy we remove the sick people to paws and send them such helpful items as food clothes and medicine
may love s blessing be upon you avatar you found the candle
we all need kindness and understanding right avatar
see ya round avatar
now avatar they must be placed in the lighthouses to activate them
goodbye world goodbye to memory
what is this stone
a magic artifact was hidden here in despise decades ago the stone is the key and was hidden in four pieces within this dungeon