you are a worthy adversary avatar but the game is mine
hello avatar
farewell avatar
hello avatar are you ready for the final push
just remember that justice must be done always keep that in your heart goodbye avatar
things are difficult these days blackthorn s attack on the town nearly destroyed it and the people
goodbye avatar
i mean no harm
halt none are allowed into the lower depths of the dungeon
i am the avatar
is a mighty weapon wielded by the avatar it will spell my doom
only the avatar can wield against me if you are the man you claim to be you will not shun this task
you however are skilled in both weaponry and magic and are a better protector of the bell than i
if you step forward and bash your opponent with the face of your shield you can knock them off balance for a moment allowing you to throw a follow up blow
hello avatar did you come back for more training
what the avatar you re the one who caused to destroy me
good spirit you burn not from flames but from your own hatred of the avatar
the reagents will be consumed and will appear
who s that who s there
they beat me they poisoned me