he forces the table from his path with ease as he charges to attack you
to have none he glares fiercly at you
he grunts his dismissal
the avatar
the gargoyle s anger is so great that he resists the spell
the gargoyle is obviously displeased with the intrusion of your presence
to die
to have none he glares fiercly at you
he grunts his dismissal
to provide provisions for others in vesper
others
others
others
to be unsure when change happened but has affected wis sur greatly to now see him avoid others and shut himself away to be concerned for wis sur
to bid you goodbye
the avatar
pleased to meet thee
i understand he smiles
tis truly a fantastic group of people
avatar