ancient book
my rival my love a shadowy jester book
necromancer prophet hero
dispelling myths the truth about magic
saga of bone crusher
healing touch
fade from sight
journal of the healer
summon creature
the mythology of the deities
the mysteries of lithos
raising your children correctly
finding the wisdom of
parables from the teachings of vol i
parables from the teachings of vol ii
book
and this will help me in some manner
you have learned the spell that you needed from me live one there is nought else for you here go now and complete your journey if you are unable to do that then you are unfit to be a necromancer and will meet your deserved fate be gone
this spell will summon your deceased brethren to your aid it may also help you find that which you seek
you are coming closer to your goal live one