where is the tavern
where is the scholar
where is the scholar
who is this other
who is this other
who is this other
where is the tavern
where is the tavern
who are the necromancers
who are the necromancers
who are the necromancers
who are the necromancers
tis not mine to judge the condemned i simply carry out the lady s commands if you have issue with that i suggest you speak with her goodbye
what is your task
what is your task
who are the necromancers
who are the necromancers
who are the necromancers
who are the necromancers
tis not mine to judge the condemned i simply carry out the lady s commands if you have issue with that i suggest you speak with her goodbye