healing
windy point
windy point
windy point
windy point
have you learned nothing during your stay here you are an insult to this isle leave me now
healing
healing
oh no how can you do this i misread your character i did not know you for such a power hungry thief the cost of your folly will be in untold numbers of lives
who are the followers
who are the followers
we are the by devoting our lives to we are able to touch a small portion of the titan s power and use it to heal
who are the followers
is the greatest of the titans only through her can one achieve the ability to heal the sick and injured this gift the power to heal is the greatest gift anyone can receive
you question my mettle
you question my mettle
you question my mettle
may i take the test of centeredness
may i take the test of centeredness
may i take the test of centeredness