what are the choices
what are the choices
what are the choices
what are the choices
what are the choices
what are the choices
i bought it real cheap for some back taxes due
what is your duty
what is your duty
what is your duty
says you have a treasure map
who is the author
who is the author
who is the author
who is the author
how is the magic different
how is the magic different
the magic of the tempest is hereditary while the magic of the necromancers may be learned and gained through tests and trials not that everyone can be a necromancer mind you not everyone has the stomach for it
how is the magic different
practices magical arts