gold for
spell
to see you already have that spell
to be interested in another spell
per bottle
gold altogether
learned how to better apply force when fighting
gold altogether
it appears that thou art already as proficient as i i am afraid that thou cannot be trained further here
the proper stance when boxing tis all contingent on balance use thy weight to control thy movement step lightly tis almost like a dance shows
proper defensive maneuvers when the session is over
a better grip on the concept of boxing
thou cannot possibly carry that much
handed axe
thou cannot possibly carry that much
chain leggings
chain armour
chain coif
thou cannot possibly carry that much
