you can t bribe me
where did you get your hands on that book
and what is that
have you changed you mind about working with the guild
a feeble justification for illegal activity i presume
you insult the guild avatar
but why avatar are you a fool
i dislike these tattoos
where is the dragon
what happened to your party
it rests in a cave north of the lava pit but be wary the entrance to its den is blocked by a wall of fire
its magic properties were used by the cult to make the barrier to her lair
the town tore itself apart
as for you be careful any of the here will likely attack you on sight farewell
what has happened here
how were they enslaved
what was their reaction
you are not welcome here avatar
oh we are making great breakthroughs in magic especially in the art of summoning powerful creatures we are continually increasing our knowledge and power
she is the great dragon who lives in these caverns she must be served and obeyed for her blessings are many and great but her wrath is terrible