i wonder how this pentagram is used
i must be standing too close to the pentagram
you must place a focus at the center of the pentagram to contain the spell
multiple foci disrupt the empowering of a spell you may only enchant one focus at a time
make sure you are using the proper candles and they are all lit
i must have misplaced or forgotten to light a candle
your candles are incorrect
indeed your reagents were incorrect for that spell
the pentagram must be clear of all but sorcerous components
in flam an por
kal vas flam corp
in flam an por
kal vas flam corp
in flam an por
kal vas flam corp
in flam an por
kal vas flam corp
in flam an por
kal vas flam corp
in flam an por