see how the common criminal blames his type of immoral behavior on others all the while denying it in himself this one is irredeemable he is
town
town
town
this is a lovely earthy woman with a warm smile
word has spread quickly of thine arrival avatar welcome
thine hands are too full to take the bill
to welcome thee to britain avatar
to greet thee again avatar smiles
to mean interpreter in your language
avatar
thou art in luck
hello avatar
thou art in luck
oops thou art carrying too much ask me again when thou dost not have thine hands full
some other time then
hello again avatar says beaming
i am not sure anymore i was a powerful mage at one time now nothing works magic is afoul i suppose i could sell thee some reagents and spells if thou dost want and mind the carpet it does not work
i am a powerful mage magic is my milieu i can sell thee spells or reagents
spells