thou hast gained dexterity
thou hast gained intelligence
thou hast gained karma
this is not the mantra of humility avatar hast thou so quickly forgotten the sacred mantra with which you restored me
avatar humbly do i request thine aid i am corrupt
therefore per the mayor s decree i been deemed useless
greetings avatar
please save my mother please
have you discussed this with the mayor
now that the people of paws have their medicine they are regaining their health
hello avatar are you in need of healing or of medicine
peg leg joe can train me in the staff for gold which will go into the town s poor fund
not right now thanks
avatar
just passing through farewell
some people avatar have lost their hearts their sympathy for others
greetings avatar
who s collecting donations
i been training and has been making money healing and selling potions
ten gold pieces how much is that