a quiet mountain glen
a small child is dying healing her will require a great sacrifice will you offer your hearing your ability to speak your sight or your life
my ability to speak
my sight
my sight
the battle is ours
the battle is lost
the battle is lost
ability
diplomacy can prevent assault
a weapon destroys wit builds
a mind can t be struck only the skull
a weapon destroys wit builds
where is the honorable
you can find him in the monastery at this hour
where is the honorable
now you must find the honorable he will guide you in the next step on your journey to enlightenment
where is the honorable
that is excellent news
resurrection spell