spells are our means of releasing and controlling the power of fire
hydros who is that
you extort from the
i see you are one who is willing to be a kith brought to slaughter the fire does not burn in your heart as it does in mine
hydros who is that
hydros who is that
they are the practitioners of the magic of death
i cannot accept an unknown task
be swift i grow weary of waiting upon your answer
i cannot accept an unknown task
i cannot accept an unknown task
mage
i will not be your spy lady
does have a meaning
what is an acolyte
current
those that went before
does have a meaning
does have a meaning
what exactly is a daemon