hello avatar
goodbye avatar
no that can t be you must be mistaken he can t be dead he just can t be
you what what kind of sick joke is this avatar
hello avatar
what song are singing
avatar search diligently those unpolished gems are out there somewhere
hello avatar
how was it that you were turned into a
teach me the skill
take my bow into noble battle avatar
is that the avatar
it is the avatar i heard about your adventures you are very famous around here
i must be going farewell
i used to steal radishes from the farmer you know
the streets was full of poor folks for money before the mayor started up his policy
but husband you used to love your brother and now he is a sick man
i love him no more he is a hell hated maggot pie
but when the avatar cleansed the shrine something was set to right again
where is he now