now shove off and mind your own business
carry on then and farewell
mate how fare ya
hey big boy
how have i ever lived without this special treasure
these people kidnapped you
you have another treasure map
hello avatar
i was just wondering if you had any more maps that may be of use
you can talk to him when i finish here
sold for three thousand gold
then stop wasting my time
alright here have some
you can t have mine
shut up noisy bird
the avatar saved the day
hey what s up with the moons
i changed my mind farewell
what s your proposition
should you change your mind i will be here