what has happened to this town
there were riots here
the avatar no i love the tall blonde strangers such mystery
ah yes today you will be aligned with the forces of magic and your spells will be like no other
oh be warned avatar today you will fail with magic your spells will be like the gentle breeze upon the cliffs over the sea
um oh hum avatar the reading indicates that today you will suffer a loss with the forces of healing
what will you do
no avatar there is a need
his sacrifice showed me that there is more in life than personal gain and possessions
ah again the avatar
ah you must be the avatar no foretold your coming and now here you are
with all due respect rom i come in search of very important items
ah here is the problem an ancient and powerful lich stole it and holds it in the mines this will be dangerous sure but you are the avatar no
the rom says the crystal ball was taken by an ancient powerful lich into the mines
good good how can i reward you for this favor gold no
ah it is horrible this cannot be you must be showing me lies i cannot give my life because of some lies begone
ah you are right for generations the gypsy people have lived by the virtue of sacrifice this tradition i cannot ignore
yes avatar it is remember to use this mantra in your meditation and the shrine will be restored no
you can use the crystal ball to show the gypsies what will become of them if they do not change their selfish ways
it is a difficult task but one that i gladly assume for the people