ho avatar says thou dost to speak mit me
it vas very simple for a trained like myself to slip into de camp dose who are holding prisoner dey posed no threat so dat means dat de danger must be down here but i cannot find it
until meet again avatar
you attempt to speak to the undead creature but it does not or cannot respond
methinks he ll cause naught but evil
methinks he ll cause naught but evil
new order
new order
new order
he gestures at the walls of the tower how else didst thou expect my tower to withstand the ravaging effect the ether is having on my magic
he gestures at the walls of the tower it served as an effective barrier against the ravaging effects of the disrupted ether
the large angry looking ghost ignores your presence while obviously searching for some item
ring
you see in the fire of the ghostly forge a large heavily muscled ghost with a full beard and mustache he does not notice your approach
ring
ring
magical arts
angrily says each night at the stroke of midnight the spirits of brae travel to the dark tower and are used to infuse with power to continue his dark existence none of the others are aware when this happens but i feel it without being able to stop myself
magical arts
magical arts