please hurry and save my daughter
greetings avatar how are you today
i met your daughter
who are these poor wretches you referred to earlier
why the tapestry of ages it is a marvel avatar truly a marvel it is a record of your exploits here in britannia you must go and see it it hangs in the museum
farewell avatar
no not me avatar my daughter my daughter was taken away by goblins please please rescue her avatar she s my only daughter
i saw them heading south out of town that may be where their camp is
please rescue her avatar she s my only child
change your laws that exile the poor and the sick
i am the avatar
save you from what
the runes are objects of good positive power avatar but there are two sides to everything
farewell avatar
greetings avatar
what is my quest
what is that purpose
farewell avatar
look at the exquisite items
what is wrong with magic in the world