alas those days are but a memory
now you anger me
do not crumble sir use your anger against those who have taken your honor and your faith
it is ra use this mantra and the dagger of valor to cleanse the shrine
i learned the mantra of valor from sir today it is ra
and one more thing avatar as a gesture of respect the knights of offer you the sigil of valor may its magic aid you in your righteous cause
carry it in courage avatar
where is this dagger
i did not cause the destruction of your people
very well to give avatar the chance to prove himself
it affected your humble people and twisted their minds causing their pride to take over their common sense through no fault of their own
i wonder if they ll hang her or burn her at the stake
when is the trial
he sells defective equipment
you are correct while it is understandable to hate the killer it is for the people not one person to determine justice people should not confuse vengeance with justice now for the third question
no you are wrong while it is understandable to hate the killer it is for the people not one person to determine justice
no you are mistaken the man must be responsible for his actions but that does not give you the right to destroy something of his
you have proven that you are wise and understand the ways of justice you may therefore take from me this the quill of justice
yeah piss on your justice
to know that if raven and the avatar wished to destroy the gargoyle people never would they have brought forth an egg to me