you are greeted by a friendly gargoyle
to be where the three altars of singularity are kept
the gargoyle turns to you frowning he moves his massive hand to his mouth and use one finger to cross his lips the fellowship meeting is in progress
s note
s note
s note
others
others
others
to provide various magics and items in
new tis about as new as my backside mutters
to mean strong arm in the language of the gargoyles
wingless vs winged
shrine vs fellowship
shrine vs fellowship
shrine vs fellowship
wingless vs winged
wingless vs winged
the gargoyle welcomes you by making a sweeping motion with his open hand
ethereal ring