acolyte what is that
acolyte what is that
what is a first acolyte
what is a first acolyte
acolyte what is that
acolyte what is that
he draws upon our power to replace his when it wanes
mage
i cannot tell you
i cannot tell you
it does tend to happen when the mind is over taxed
what brings you here
ah the stranger returns
what brings you here
i am a sorcerer if you cannot me as such do not me at all
until you can be civil
i am a sorcerer if you cannot me as such do not me at all
your perceptions are shallow
if you cannot see that you approach the point at which i will cease to tolerate your existence
your perceptions are shallow if you cannot see that you approach the point at which i will cease to tolerate your existence