energy mist
what spell wouldst thou like to buy
spell will cost
thou dost already have that spell
wouldst thou like another spell
for one button
black potion
orange potion
thou cannot possibly carry that much
you gather your gold and count it you have
and the trainer are trading blows with weapons he is obviously very good at what he does and the experience is valuable to
when the session is over it is felt that there has been a gain in combat ability
gold altogether
you begin
thou art already as strong as i he exclaims noticing
he begins with a short but extensive weight training program followed by a sparring match with heavy weaponry shortly
thou must use his cage well to stop the
it is good that thou hast managed to create the magical formula now must thou use it with the soul cage to destroy
angrily says each night at the stroke of midnight the spirits of brae travel to the dark tower and are used to infuse with power to continue his dark existence none of the others are aware when this happens but i feel it without being able to stop myself
she must needs be taken to her husband swiftly i trust that thou wilt do so she leaves the statement hanging and says her goodbyes to rowena