what are you up to
umm not completely no
may blessings be upon you worthy avatar
before you continue on your quest avatar stand in the palm of my hand and there receive a blessing
use the mantra well and wisely and may you always walk with spirituality
the guardian is the result of what happened when you became the avatar the evil side of you was stripped away and eventually it coalesced into the guardian
very well may fortune favor you avatar
very well you know the ritual but it must be cast from the isle of the avatar and then only near the lost entrance to the dungeon
find the isle of the avatar and summon a fire demon to bypass lb s blockage of the abyss be sure to perform the ritual at ritual area near the dungeon entrance
i learned that a magical force of great power deliberately created the columns
there are eight columns avatar and they are twisting the eight sacred virtues they have turned compassion into hatred justice into injustice and so on
we ll talk again avatar farewell
as i told you i undertook a spiritual quest to learn more about the columns that are corrupting britannia
the guardian learned of my quest and cast a spell has kept me from returning to my body
once you have learned the mantra come back here and perform the ritual of return
the ritual is simple set the bell book and candle around me in a triangle
then open the book and read the passage that you find therein light the candle and ring the bell once you have done that speak the mantra of spirituality
avatar thou hast earned an advancement
thou hast gained dexterity
thou hast gained intelligence