youth is hers forever
i travel with thee
creatures
dost thou wonder what mysteries the sea must hold
creatures
creatures
aye such as would devour the unwary and pick bones dry in the forest are harpies and slime on the margins of the swamp and bees in the caves
a dangerous organism is the greenish slime acidic to touch it will hurl at its prey from three paces
attack it with flame slime has no defense against it
bees such as these may be tamed with my special arrows
appear
wait here
wait here
these are the people i saw
these people are the hermits i spoke of before
i must be mistaken farewell
petre bows before you
i discovered poor christopher and earlier this morning i did not touch a thing made me sick it did
some other time then
a body