a body
hast thou reconsidered mine offer to investigate the murder
avatar i am ashamed of thee thou shouldst reconsider
who is this stranger
why this is the avatar proudly proclaims canst thou believe it may i introduce thee this is the town mayor and this is
the avatar
i simply cannot believe she is here
i simply cannot believe he is here
i swear to thee it is the avatar
welcome avatar
here is thy gold
thou still cannot carry this amount thou must return to me later
christopher s son is called spark their house is in the northwest area of town
thou canst purchase that from the shipwright
quest
we are leaving this dungeon now that our quest is over
quest
quest
his killer deserves to die
scroll