book
the grim book
necromancer prophet hero
dispelling myths the truth about magic
saga of bone crusher
healing touch
fade from sight
journal of the healer
summon creature
the mythology of the deities
book
fire pit
magical sphere
magical tetrahedron
magical cube
the official logbook of crimes and punishments as recorded by the of tenebrae during the reign of her ladyship the following is a list of the crimes of known enemies of the state and of the swift and just punishments as decreed by her ladyship guilty of inciting and spreading rebellious ideologies counter to the views of the state inventing and proclaiming malicious slander against her ladyship provoking treasonous acts in public and assaulting the captain of the guard highway robbery and treachery punishment death by beheading hermes writing many treasonous and slanderous articles against the government participating in the forging of royal documents arousing riots and melees and other civil disturbances resisting formal arrest and other vile and treacherous acts guilty of participating in public disturbances aimed at undermining the state destruction of public property making threats against prominent members of the community plotting the assassination of her ladyship and other vile acts of treachery punishment lashes then death by beheading guilty of exciting the public to hysteria with controversial rhetoric banned by the state calling unlawful gatherings and assembles inciting the youth of to pillage and plunder their own town damage to state property through the use of arson committing statutory rape public intoxication striking a guardsman with a wooden club wounding him pillaging the poor and an assortment of other treacherous acts punishment death by beheading also fined coins guilty of following the rhetoric exposed by sales of weapons without a permit from the state passing counterfeit coins defrauding widows of their inheritance public intoxication poaching on the grounds of the palace brigandage and many other acts treacherous in nature punishment fined flogged then death by beheading toran guilty of inciting and spreading ideologies contrary to the state participating in public disturbances aimed at undermining the government swindling the public through the sales of fake gems privateering purloining pilfering pick pocketing and an assortment of other acts of treachery too many to mention here punishment death by beheading
who are your children
who are your children
take this focus adept with it you will be able to cast the air walk spell at will
who are your children