gold joke
gold joke
gold joke
spare change
experience
experience
go and search for monsters vanquish them take their gold gain experience use that experience when thou dost visit trainers increase thy strength dexterity and intelligence as well as thy combat skill and ability to perform magic thou wilt be lost without this necessary evolution of experience
experience
he is much better now
have courage have faith be strong be wise
you see a very large mouse with an air of superior intelligence avatar she exclaims i cannot believe thou art here
sherry the mouse exclaims
sherry stands on her hind legs takes a deep breath and then recites from memory very very fast
some other time then
tag thou art it
cannot catch me
hello again boots says
short
short
short