s magic shop shop is selling to avatar garlic ginseng mandrake root black pearl spider silk sulphurous ash scroll light heal scroll cure scroll red potion yellow potion blue potion black potion white potion purple potion orange potion
s peekaboo magic shop shop is buying from avatar garlic ginseng mandrake root black pearl spider silk sulphurous ash scroll of scroll of light heal scroll of cure red potion yellow potion blue potion black potion white potion purple potion orange potion
irene s goods shop is buying from the avatar torch dozen oil flasks sextant booze lantern bread cake yellow gem purple gem ruby gem sapphire gem emerald gem diamond gem bracelet
irene s goods shop is selling to avatar post shrine cleanse torch oil flask sextant booze lantern bread cake jade bracelet
irene s goods shop is buying from the avatar torch dozen oil flasks sextant booze lantern bread cake yellow gem purple gem ruby gem sapphire gem emerald gem diamond gem bracelet
s smithy shop is selling to avatar chain arms chain boots chain chest chain gauntlets chain leggings chain coif mace dum dum staff target bow
s shop is buying from avatar chain arms chain boots chain chest chain gauntlets chain leggings chain helm gypsy breastplate mace dum dum staff target bow
s smithy shop is selling to avatar chain arms chain boots chain chest chain gauntlets chain leggings chain coif mace dum dum staff target bow
s shop is buying from avatar chain arms chain boots chain chest chain gauntlets chain leggings chain helm gypsy breastplate supposed to buy back breastplate for k mace dum dum staff target bow
britain topaz polished topaz amethyst polished amethyst ruby polished ruby sapphire polished sapphire emerald polished emerald diamond polished diamond copper necklace copper necklace silver necklace silver necklace gold necklace emerald necklace silver and gold bracelet ruby bracelet golden bracelet emerald bracelet silver ring jade ring large silver ring gold ring ruby ring red stone blue stone green stone yellow stone
provisioner items they will buy flask cheese bread lantern torch candle healing potion bandages garlic ginseng dagger boots bucket bread pan egg sack of flour sextant water flask emerald necklace gold necklace silver necklace silver necklace copper necklace copper necklace golden bracelet silver amp gold bracelet emerald bracelet ruby bracelet large silver ring silver ring jade ring ruby ring gold ring
magic shop sell empty flask blue potion yellow potion orange potion black potion purple potion white potion red potion blood moss garlic ginseng spider silk sulphurous ash black pearl mandrake root nightshade create reagents scroll ethereal sight scroll light scroll light heal scroll crystal barrier scroll lightning bolt scroll infernal armor scroll cure scroll charm scroll telekinesis scroll fireball scroll fog scroll time stop scroll wizard eye scroll day scroll freeze scroll summon undead scroll levitate scroll bolt of flame scroll full heal scroll meteorite scroll invisibility scroll ring of fire scroll mana breath scroll death scroll teleport scroll summon demon scroll frost storm scroll earthquake scroll storm scroll inferno scroll searing rain scroll
old jak s shop torch bandages yellow potion orange potion black potion broadsword flaming sword h battle axe bladed staff daylight scroll searing rain scroll
grond s packs ambrosia orange potion yellow potion garlic ginseng sextant light heal scroll
blacksmith sell shop is buying from avatar chain arms chain boots chain chest chain gauntlets chain leggings chain coif plate arms plate boots plate chest plate gauntlets plate helm plate leggings arms boots chest gauntlets helm leggings arms boots chest gauntlets helm leggings medium round shield steel buckler kite shield small gold shield small silver shield small copper shield medium round shield cutlass scimitar battle axe two handed axe hand axe broadsword short sword dagger dagger mace claymore glass sword flaming sword sword two handed sword spiked club scythe shield mage shield bladed staff staff of the dead sword of thunder sword of frost crook of charming halberd leather arms leather boots leather chest leather leather cap leather leggings bone arms bone boots bone chest bone gauntlets bone helm bone leggings arms of the magi swamp boots chest of the troll gauntlets of fury helm of radiance leggings of pirate shirt pirate pants pirate boots pirate gloves avatar arms avatar boots avatar gloves avatar leggings avatar tunic
to all guards of wrong be on the watch for the avatar it is believed he will be attempting to break raven out of prison imprison the avatar on sight warden bob
f all begins with the three principles control passion and f diligence f f diligence f springs persistence passion combines with f diligence f to yield achievement and f diligence f joins with control to provide precision the absence of control passion and f diligence f is chaos
equipping items there are many things that you will want to take with you and some that you will simply use your tool belt clothes backpack journal and compass will need to be taken with you p to do this left click on the object and drag it onto yourself then release to simply use an item just left click on it where it is some items can be either taken or used for example you can eat food by left clicking on it or you can left click and drag it onto your backpack or tool belt to take it with you for later
damage and armor when fighting it is important to remember two things weapons will obviously do damage but armor will always absorb damage you will only inflict damage if your weapon does more damage than your opponent s armor absorbs many beasts have natural armor so you will need a strong weapon to damage the more powerful creatures watch the meters at the top of your screen to see your weapon and armor rating the bar on the right will show you the comparative rating of your weapon compared to other weapons in britannia remember though that this is only a general rating different weapons will have different effects against various types of creatures the bar on the left will show you your armor rating this will give you a general idea of the effectiveness of your armor there are however some magical armor pieces that may not absorb as much damage as the sturdier garb but may have other important benefits each weapon has special attacks which will also give you different results against different creatures britannia boasts many skilled fighters who will be able to train you in these new techniques
f journal this tome contains f history of britannia bestiary of britannia options save load credits p f take this book with you for important information learned throughout your quest will also be stored here for you to reference at any time