element of fire what is it
what is a titan
what is a titan
what is a titan
mage
there is only one spell which i have bothered to transcribe onto scrolls this spell enables the caster to dispel magics that seal entryways and portals unlike other spells you do not need to learn this spell before casting it however the magics upon the scroll will disappear after you read it so you may use each spell of opening once
you wish to buy the scroll of dispelling magical portals
as you know i must charge you obsidians for the scroll
i cannot pay that
excellent use this well
excellent use this well
i cannot pay that
i cannot pay that
excellent use this well
excellent use this well
i cannot pay that
you are ready for the final spell that i can teach you the spell that permits travel through the very ether itself
it is too early for you to learn another spell
you are ready for your fifth lesson in thaumaturgy the spell of complete devastation
it is too early for you to learn another spell