bp garlic mr sa
i must be going farewell
what are you using to build the boat
what kind of magical items do you have
not one that will float no
i must be going
to see that she is angry because the codex of ultimate wisdom has been taken from the void and cannot be viewed to also be angry about this
to remember that the book of prophecy is the grand and holy gargoyle book that tells the prophecy of the gargoyle people
to know that the book identified you the avatar as the false prophet
called me the false prophet and told me of a book of prophecy that foretells that the avatar will destroy the gargoyle race
to know that you are in danger because you are the avatar to know that you are the false prophet spoken of in the book of prophecy
what is the book of prophecy
i must be going now farewell
to not understand why you did not listen to have told you to activate the queen s sculpture
to know you cannot be as intelligent as but to have not thought you this stupid to finish work
to turn on statue to finish perfect sculpture for queen
gave me a sculpture power cube and refused to answer my questions until i activate the queen s sculpture
to not be surprised wingless ones are inferior to ask too many questions
to find queen s chamber to save one gargoyle egg to let the race survive despite my foolish pride
so you can create armor