f cure poison red f garlic has been rumored to stave off noxious undead and can also be used to create a potion to cure poison
f infernal armor white f the fiery properties of sulphurous ash can be used to create a white potion that when drunk provides armor of flame
f heal potion yellow f the ancients wrote about the regenerative properties of ginseng which can also be used to create healing potions
north gate
south gate
the gate is locked
the door is locked
use key on
you unlock the gates
you unlock the doors
you unlock the gate
you unlock the door
you lock the gates
you lock the doors
you lock the gate
you can t unlock that
load save
strong
powerful
hit points