she is my wife and bookkeeper for our branch
black gate
black gate
black gate
scroll
scroll
feeling better
how are we today
thy fever has lessened
avatar
weapons
weapons
armour weapons
our rooms are cheap only gold per person per night want a room
i am a trainer here in he says gruffly if thou dost wish to increase thy skill in combat i can help thee
the fighter shrugs the town is all right he sniffs
goodbye the fighter bows
thine arms are too full to carry the sextant sneezes
all right then the sailor replies he hands you the deed and takes your gold sneezes
some other time then the sailor shrugs disappointed sneezes