perhaps you d better reexamine your map avatar farewell
no here bye avatar
thanks we won t avatar
what is affecting the people here in moonglow
farewell avatar
this karma directly affects how in tune you are with yourself and thus how much power you have for casting magic
ah the avatar seeks the book of truth
the oracle told me that the moons of britannia feeling the pull of the guardian s spell
that answer lies in your heart
welcome to my shop
who are you creature
you have been on a fool s errand avatar
there is no kindness in my heart
what stone
i mean to have my freedom avatar
avatar thou hast earned an advancement
thou hast gained dexterity
thou hast gained intelligence
thou hast gained karma
i cleansed the shrine of honesty today maybe now the people of moonglow can return to honesty once again