first thou must make dough from the flour simply spread some flour out on the table add some water to make it thick and well doughy then use the dough in the oven to bake it wait a bit then voila thou dost have bread
i cannot imagine where is i am worried about him
tis strange i thought for certain that thou wert the theatrical type
coop is onstage with the avatars he sees you and says there is someone special listening tonight and this next tune is dedicated to them
we are the av we are the av we are the
the applause is tumultuous
hello lad this is
archery equipment
weapons
weapons
i sell a complete line of armour and weapons
weapons
weapons
something to equip thee
some other time then
here is thy deed
where s that spanner
where s mine hammer
smell that sea breeze
have a pleasant day