this should compensate thee for thy trouble he hands you ten gold pieces
avatar didst thou know that the merchant had a quantity of silver serpent venom stolen this theft has caused the community no small amount of distress
take action
she is a nearly blind elderly woman who runs the antique shoppe on the east side of the river
her husband is currently in britain somewhere i do not know the details she has a small child
is a clever and industrious member of the fellowship he runs the local slaughterhouse and is also a snake venom merchant
take action
take action
mayest thou walk with the fellowship avatar
mine husband is no thief
avatar
none of thy concern
poor people
and he adds there is a thief here
poor people
my father says that the poor people reject the fellowship because the triad of inner strength requires strength of character
poor people
character
character
then thou must be a person of weak character also