the journey was difficult
the journey was difficult
did you wish to continue this conversation
welcome to our island
how did it happen
how did it happen
your father is a herdsman
your father is a herdsman
your father is a herdsman
you miss the people of tenebrae
you miss the people of tenebrae
you miss the people of tenebrae
he conducted forbidden research
he conducted forbidden research
he conducted forbidden research
why not marry her
why not marry her
why not marry her
touch power
touch power