no is that a spell that binds people to something
the more magic that you cast the more that potential is exhausted
it is possible to cast so much magic that your potential is used up and you can t cast any more
umm now where is that potion
hello there avatar umm do you see a red potion over there
hello there avatar umm do you see a blue potion over there
hello there avatar umm do you see a green potion over there
hello there avatar umm do you see a black potion over there
hello there avatar umm do you see a yellow potion over there
i never seen the moons so close together i hope this does not spell disaster for britannia
alright follow me out to the range
avatar
i been given a map
why have you not rooted out the disease yourself
what evil has been unleashed in britannia
i been told a number of giant columns have risen from the ground and the people are growing discontent
how fares your quest
how now what news avatar
if compassion was corrupted so may the others be
hello avatar how fare things