a burly knight accosts you and demands your food will you show valor or sacrifice
valiantly trounce the rogue
justly step forward to claim the bounty
honor my oath to return him as promised
follow my spiritual crusade
in order to view your surroundings simply move your mouse if you wish to move press and hold the right mouse button
you can also use the cursor to interact with objects when you are close enough to use an object the cursor will turn green if placed over the object
if you wish to use the object click the left mouse button
for my next piece of counsel left click on the golden ankh that will appear by your bed
just move close enough to the light switch so that your cursor is green when placed over the switch then click the left mouse button to turn the lights on and off
i have marked special items of interest so be sure to examine these
to wear your clothes drag them with the left mouse button onto yourself once the cursor is over you release the mouse button
take my advice avatar you will need your tool belt on the table beside you
notice the tool belt at the bottom of the screen items placed here may be used by left clicking on the icon shown on the tool belt or by pressing the corresponding function key
to place an item into your tool belt left click and drag it onto the desired slot
to remove an item from your tool belt press the q key to free your cursor from the center of the screen then drag the items off of your tool belt
to put items into your backpack left click and drag them onto the backpack icon to view the contents of your backpack press the b key
once the backpack is open you may drag items out of the backpack and place them in the world right click on the backpack to close it
you can sit in chairs and lie down in beds avatar left click on the seat of the chair or couch to sit in it beds will work in the same manner
avatar don t forget your journal you can find it in the living room