believe in her avatar or be consumed in her fire
what blasphemer you must die
ah i been expecting you avatar
what is your proposition
your confidence is amazing avatar but confidence is not enough
come approach lay down your sword and join me avatar
come closer avatar
farewell great avatar
help me help i am dying give me a healing potion
not since that nice woman who used to live here have i seen a healing potion no one around here has such potions that is certain
where did you see this healing woman
who was this healing woman
alright gold per answer
actually no
you can see through the other adults
what is the rom
avatar i m having a sale on magic items
hey you can t insult me like that
my armor s gonna be but rust n mildew
stop where you are