avatar may i tell thee a secret
damage
damage
damage
damage
there are no two ways about it the statue must be stopped i am hereby cancelling the erection of the statue
a pleasure friend avatar a pleasure
oy how ye been
he lets out a sharp cough to clear his throat rutherford s me name pleased ta meet he extends his greasy hand for you to shake and does not retract it until it is clasped
he coughs into the rag he had just been using to polish the bar
william does not want to avert his attention from the fellowship meeting
art thou speaking about me mine ears are burning
how may i be of service to thee says
tis a pity few truly comprehend the value of strategy and tactics thou mayest hack and slash with thy sword all that thou wilt but it cannot do thy thinking for thee
i suspect the killer or killers are from out of town and probably long gone by now there has not been a local murder for some time before today our fair measure of prosperity has made the people here mostly tolerant of each other that is why the gypsies settled here the apparent lack of motive is puzzling
short sighted
short sighted
she is the sort of person who labors under the belief that all problems can be solved in one of three ways hit them harder hit them faster or hit them some more
short sighted
greetings again says as he bows making a swirling gesture with his hand