julia you must resist the guardian s influence
ha what a fool
what a fool you are avatar
i couldn t help but notice your skill with the staff
what kind of a person does that
great you can start looking right now goodbye
fine it increases the damage you do when you strike your opponent now hand it over
okay the staff is one of the most complex weapon forms in fighting
hello avatar
only the pure of heart may have access to the candle of love there is a test a most dangerous test that one must undergo to determine if you are indeed pure
any person that is pure of heart will be able to stand in the flame and survive unscathed
the candle of love will then be revealed if however a person is not pure they will perish in the flame
how is it wrong
you must be responsible for yourself not prey on others
i must be going goodbye
i must be going goodbye
my how forceful you are
then hand it over
that path is clear avatar be careful on your journey
so this is smith