is that all right
thou cannot possibly carry that much
handed hammer
thou hast thine hands full idiot
leather armour
chain leggings
leather leggings
leather helm
thou hast thine hands full idiot
thou hast thine hands full idiot
gold altogether
hands
that there is a bit of knowledge in
a few magic words to intone for purposes when the training session is complete
i believe thou cannot carry that much
gold altogether
art thou in need of healing curing or resurrection
cure poison
cure poison
cure poison