so these two sorcerers walk into the shattered skull
what were those runes
armor of flames
explosion flame is released
in sanct an por
and a rod will hold the energy
upon reaching its destination
caught within it s range
the other says what
the spell of divination the divination spell is a most practical spell it allows the caster to know his exact location the time of day the day of the week and the current month the focus necessary for casting this spell resembles a sextant the spell also has a vocal aspect the words that must be uttered at the moment of casting are in wis
the spell of healing touch this is the least powerful of the healing spells of and one of the first usually learned by adepts the focus necessary to cast this spell represents a pointing hand the words that must be uttered at the moment of casting are in mani
the spell of aerial servant one of the more impressive of the theurgic spells aerial servant is also one of the most versatile upon casting of the aerial servant spell a whirling being of air is called into this being will accept the theurgist s directives to manipulate or move any object one of the more interesting aspects of this spell is that the aerial servant is able to move objects through another solid object such as a door or wall the focus used to represent this spell represents an arm band and the casting words are kal ort
the spell of reveal this spell is a dissipation spell meaning that it will actually dispell another type of magic specifically the spell of invisibility when the theurgist casts this spell a wave of energy moves away from the caster in ever increasing concentric circles these energy waves will dispell all forms of invisibility the focus used for this spell is an open eye and the casting words are ort lor
the spell of restoration one of the most powerful spells available to the theurgist this spell restores the recipient to full health providing the recipient is still alive upon the beginning of the casting it will eliminate wounds and and will cure disease this spell is one that the theurgist will find in great demand the focus for this spell resembles an open hand the words which must be uttered upon casting the spell are vas in mani
the spell of fade from sight this spell is another very versatile spell as it allows the caster to become invisible to the sight of nearly all mortal beings the focus representing this spell is a closed eye the words to be spoken during the casting are an lor
the spell of air walk the air walk spell is the most highly valued spell a theurgist can learn for it is only through the use of this spell that a theurgist can reach and hear the mystic voice when this spell is cast the theurgist is capable of jumping quite a great distance with the aid of the surrounding air it is interesting to note that the first time a theurgist experiences this spell is when he has completed the tests and seeks for the first time if is pleased with the theurgist then she will grant the spell without the use of a focus from that point on however the theurgist must have the focus representing wings to cast this spell words of power must also be spoken for this spell those words are vas por
the spell of hear truth a useful spell for any number of reasons this spell allows the theurgist to hear both what the speaker is saying and what the truth is if the speaker is indeed speaking untruthfully the truth will come to the caster as if carried on a breeze the focus for this spell resembles a chain the words spoken upon casting are an lor
the spell of intervention a powerful spell upon casting the spell of intervention the theurgist calls into being a wall of air that blocks all damaging forces while this spell will protect the caster from all blows and striking attacks it will not protect the caster from immersion in lava or drowning in water the focus for this spell resembles a fist and the words used are in sanct an
scroll of dispelling magical portals by this scroll has been constructed to unravel the used to seal all types of portals including doors and sealed walls do not store in damp areas
perhaps an additional item is needed