incredible edible builds character and cholesterol
pc has sobered up
this animal companion is drowning in your love and affection
this target has been riddled with holes its armor is close to useless
pc is feeling acrobatic
this target has been enraged by your battlefield jeers
this target has been infuriated by your battlefield jeers
pc is a psychopath
the voices in your head have whipped you into a violent killing frenzy maximum bonus
pc has cooled off
rush n attack
self defense
your skill with blades in close combat grants you some additional protection
this target has been taunted by your battlefield jeers
pc is ready for action
focus fire
you have zeroed in on your target as your attacks become more focused your potential for dealing critical damage grows
a count journal s
leather jerk
town person