equipment
attack him
what do we do with the code scrambler
wl az hurry up
wl az there you are
wl blow the gate
wl attack
who s there is somebody there
this woman s clothes are burnt and her bare legs have been cooked to the color and texture of fried chicken
why did you have a monk escort
to horn in on my action huh no way
who were the other guys
infidels have penetrated the temple of titan we must destroy them
wl ca titan ii payload set to detonate in ten seconds please move at least kilometers away to safely survive this blast
wl ca t minus
attack
thanks for saving my hide rangers time to put my lady to rest
tom tom fix it you can put it on my grave
what did you have in your stock
you wanna stay clear of those things they ll clear a circle a thirty yards wide