what is horse pebble
who are the leather jerks
can you repair the towers
who is dante goodman
you fill the bottle with water
you fill the bottle with dirty water
you don t blame him for this
who is your husband
thanks for saving my son strangers
brother flagellation save their souls
that preacher deserved to die
for our fallen brothers
weapons
halt who s there
you open up the machine and study its insides before you re able to glean much you touch the capacitor and electrocute the shit out of yourself
you open up the machine but nothing you can come up with is able to fix the display
civility enforcers everyone please lower your weapons
what about our reputation
village gate
save