wl ca james guards
who is the greek
wl ca james thanks for dropping in bye now
wl ca james huh
sorry not my problem
you monsters i hate you
thanks for saving the town strangers no more of this agave bullshit
you can live but you gotta pay me forty bullets
honey what re you to pull here cause it ain t me
leather jerk pulse gunner
a count leather jerk pulse gunner s
leather jerk cutter
a count leather jerk cutter s
leather jerk gunslinger
a count leather jerk gunslinger s
leather jerk commando
a count leather jerk commando s
leather jerk sharpshooter
a count leather jerk sharpshooter s
leather jerk basher