a count leather jerk basher s
leather jerks is their name
you own a distillery
i heard there is work available
wl ca mayor huh
hold
you use bullets as money
so you approve of the leather jerks
does have a radio
better jerks than i suppose
i mind my own business
wl ca peter huh
wl ca peter guards guards
peter the hairy greek
where is numerous valleys
a leather jerk in faded leather stops before you he slaps his machete against his palm as he gives you the once over a jerk in grey green leather stands beside him staring opened mouth he has no teeth
slow your roll strangers
no entry without orders from lt sorry
this radio transmitter already has a repeater unit
ah the heroes return