missing required item
user has no items that can be used with
user cannot use any of his her its items on target
pc is and cannot heal themselves
can t heal self
none of user s items will work on target s sort of person
a downed ally can only be revived by the surgeon skill
target is dead user is a surgeon not a necromancer
none of user s items will provide any benefit to target
red
red grenadier
red heavy gunner
your efforts to access the terminal are hampered by a prompt blinking with the words authorized users only
with the admin screen bypassed a blinking cursor awaits your commands
inventory
area
abandon your dying squad member here and travel to area
abandon your dying squad members here and travel to area
change location
triggered trap