wl ca we are
wl ca you are a threat to our existence threats must be eliminated or assimilated please make a selection
what happened to matthias
who or what is
ca alert hostiles detected in the citadel seal the main doors alert
why because you are an enemy of humanity
because you are an enemy of the desert rangers
wait your turn friend
barricaded gate
grenadier major levi hand
a count gunslinger s
a count cutter s
a count lobber s
a count sharpshooter s
a count commando s
a count basher s
may matthias bless you
you are tithe collectors
this sign has the words on one side the other has a crude drawing of man holding a large assault rifle and wearing a yellow and orange hat riot for teague he ll appreciate it
you were expecting the