surely the mines must all be gone by now right
nice overlook you can see right into the red outpost
overpass underpass you decide
the most you can make out is here once h d t n e s
a heavy lock on a rust free steel chain holds the gate shut
red gunslinger
a count red gunslinger s
who are the field hands
red militia
crops ain t with the shit from your mouth
move it dumb fuck
wl az overbake she s learned her lesson
wl az gladys it won t happen again mr
a count glick s
you sons of bitches
is that normal for a goat to scream like that
where can we find red
you are so in trouble
that has no effect
the red did this