a rapscallion reaching for a rock riddled with rounds
i miss the sun
the party is inspired as they admire this shrine
atm oxygen levels within allowed values attention breach likely
multiple substation failure attention weapon substation unresponsive for d attention research substation unresponsive for d attention research substation redundancy unresponsive for d attention ballast substation unresponsive for d attention propulsion substation unresponsive for d
simple black mask nothing special
fly of unusual size
huh mate snake what kind of lingo is that
people who talk like you can t possibly fight lets do this
leather jerk commando
a count leather jerk commando s
leather jerk sharpshooter
a count leather jerk sharpshooter s
you see leather jerks approaching your position
we read you over
ca echo one this is santa fe base
roger santa fe base this is echo one over
ca stay polite angeles
my problem is i only have a single grenade in the house who should i save my husband or my kids
sorry sorry i uh okay