permanently awol from the rangers rick has joined his brother red at the where he now enjoys operating heavy equipment and drinking too much
permanently awol from the rangers rick has moved in with his brother red and opened a bar near the prison using the money from the treasure unsurprisingly he is rapidly drinking himself to death
permanently awol from the rangers rick took over his dead brother red s where he now enjoys operating heavy equipment and drinking too much
released and dishonorably discharged from the rangers for public drunkenness rick has joined red at the where he now enjoys operating heavy equipment and drinking too much
released and dishonorably discharged from the rangers for public drunkenness rick has moved in with his brother red and opened a bar near the prison using the money from the treasure unsurprisingly he is rapidly drinking himself to death
unwilling to forgive you for killing his brother rick red has joined the red holdouts and now helps them fight the rangers
unwilling to forgive you for killing his brother rick red has joined the red holdouts and now helps them fight the rangers using the treasure from to fund their insurgency meanwhile the rangers have taken over red s and have gotten rid of the turrets
disgusted that and rangers have become allies red has moved to where he used the treasure he recovered from the sierra madre plane to reopen him junk shop on the edges of the airplane graveyard
and this change in leadership has affected the people of the canyon in more personal ways too
and this lack of leadership has affected the people of the canyon in more personal ways too
hopi and have become the leaders of the effort to reclaim and spend their time collecting scrap for makeshift weapons and making plans with the other refugees to wipe out the robots
hopi and died together while defending their garage from an endless onslaught of robots
this collapse has affected many lives
and its prosperity has affected many lives
but your actions at the coliseum affected individuals as well
and jones rise to power has affected everyone and every institution in the area
and all these changes in church policy have had wide reaching affects on the people of the area
and these changes in leadership have had wide reaching affects on the people of the area
veronica was able to stay hidden from jones s militia as heidi was publicly executed in the middle of the cemetery and her body was left to rot
when the other mutants learned of s needless death it confirmed their belief that mutants were not valued or welcome in the wastes and they retreated into darwin village once again