s weapon ejaculates a stream of shell casings as it tears into target damage
target is raked by s withering fire damage
lost in his her its blood lust misses target by a mile
too excited to shoot straight completely misses target
opening him her it up from jugular to junk
bounding from cover attacker appear s at distance
attacker s club like tongue smacks target damage
attacker bludgeons target with its formidable tongue damage
blood spurts as attacker wounds target damage
attacker flicks its tongue at target but misses
howling like the damned attacker appear s at distance
attacker s vicious canines rip target s flesh damage
attacker s slavering jaws bite into target damage
attacker s cruelly curved teeth clack shut less than an inch from target s tenderest parts
attacker objects object to your existence at distance
better red than ranger
stung by a scorpion die in the desert
prey on the weak
attacker empties a clip into target damage
attacker s weapon chatters like a jackhammer as it tears into target damage