wl az what a jovial high priest
wl ca howdy manny
wl ca no siree
wl az takayuki stone killer that guy
wl az possible ambush
wl az hungry suddenly
wl az easy mark
wl ca bah you mock me at your peril
wl az cool thanks
wl ca neil shameful
wl az at least given it a chance
wl az takayuki you gooses are cooked now assholes
wl az takayuki geese
wl az i love it when the smart ones win
wl az who cares
wl az these so called priests must be stopped
wl az this is where the poison comes from this is the place that turns normals into zombies
wl az we must destroy it
wl az now this is a set up
wl ca so this is where it comes from