wl ca he totally does not deserve this job
wl az endless loot
wl az this church is no better than the others
wl az perfect distraction
wl ca neil you can t fix stupid
wl az these suckers
wl az all these people signing up to be robots crazy
wl az takayuki yeah
when the hell did i eat corn
next round is on me
you cannot save at this time
are you sure you want to exit to the main menu you will lose all unsaved changes
exit to main menu
are you sure you want to exit the game you will lose all unsaved changes
exit game
a count pendant s
a rose shaped pendant
a count pentagon y
the perception skill allows keen eyed rangers to notice things within the environment that others might miss this includes traps hidden objects or interesting clues and details perception will passively scan the environment around the squad member in a radius with higher levels of perception increasing that radius and the chances to detect hidden objects
perks are special upgrades you ll be able to pick for your rangers when they level up perks typically give you better effectiveness at a certain task or give you a special bonus in specific situations unlocking perks requires perk points which you ll earn every th level up some perks have skill requirements to unlock or require other perks