who are the choppers
what kind of jerks
you have a problem with the junkies
wl az no use for those losers they don t drink they just snort disgusting
wl az just stood by and watched as that boy drowned what kind of rangers are you
you dig up a small clay wizard
you find a wooden eye and bones that fall to dust when you touch them
you find the bones of a teenaged boy
who stole my juice
i smell the po po
all them shiny pants
lawmen make me thirsty
heard them rangers saved a boy from
didn t lift a finger to save tha boy
heard those rangers gunned down a boy
them rangers are booze
i smell cactus juice
here s to peace
a count hobo s
a count toad s