sniper rifles put out a huge amount of damage but are at close range take this training if you are an antisocial loner with a steady hand n n b strengths b n cc very long range n high armor penetration n high damage n can use precision strikes n n b weaknesses b n cc high ap cost to fire n uses expensive ammo n chance to hit reduction at short range
speed is more than just how fast a ranger can run it is also their reflexes and reaction time which affects their initiative in battle the higher speed a ranger has the sooner they can act n n ffa combat speed n combat initiative n evasion n action points
stealth speed
a ranger with high strength is able to hit hard carry more gear and sustain greater injuries that would leave others face down in the dust n n ffa melee critical hit damage n max carry weight n max con per level n starting con n action points n base melee damage
walk speed
how fast this character walks
if you want to salvage usable parts and modifications from weapons then attach them to other weapons this is your skill n allows you to install a wide variety of modifications to your weapons may also use it to strip a weapon down potentially gaining a useful mod in the process
wl az you lost your chance with me recruits make tracks
wl az hey what the fuck was that did you just attack a non combatant
never cared much for but saving them and helping kate was a wise choice they been in danger of joining the red for a while now you ended that threat
you saved thanks saves me from having to redraw the map
well done saving the mushroom farm recruits
so you left a newly discovered town to the robots and you didn t manage to save the citizens did you at least make a map
so you left a newly discovered town to the robots what am i supposed to put on my map
so leve l mine stays on the map good
you killed hobos to save booze sounds backwards to me
wl az what s so special about a pickaxe
wl az we lost three rangers when he tried to break out all from fucking blood loss
wl az without order there can be no civil society the rangers provide order so that society can flourish
all geared up to march through the radiation cloud echo better you than me