red
red
temple gate
launch computer
outpost three
water merchants
wl az you lost your chance with me recruits make tracks
among the skull tattoos that cover angela s arms there is a single heart and within that heart a single name ace
so general used to be called snake
the red
where s thrasher now
a computer was making the robots
wl az hey what the fuck was that did you just attack a non combatant
a count g s
you also spot the actually useful fix it by guy hidden on a bottom shelf
never cared much for but saving them and helping kate was a wise choice they been in danger of joining the red for a while now you ended that threat
you saved thanks saves me from having to redraw the map
well done saving the mushroom farm recruits
so you left a newly discovered town to the robots and you didn t manage to save the citizens did you at least make a map
so you left a newly discovered town to the robots what am i supposed to put on my map