target is not struck missed unaffected by the attacker s blast
count round s narrowly just barely miss es target
attacker s aim is off and the shot misses target
attacker fires too quickly and misses target
attacker doesn t account for wind and totally misses target
killing him her it
felling him her it
pulverizing him her it
frying him her it
crumpling him her it deceased and decorated by a ragged new hole
blasting him her it into chunks of steaming meat
feet foot feet
for point points of damage target killed
doing point points of damage target killed
causing point points of damage target killed
inflicting point points of damage target killed
attacker s glistening ovipositor impales target damage
attacker s chitinous spike stabs into target damage
attacker s vicious stinger gores target damage
attacker s vile green spit strikes target damage