honey badger smacks the shit out of target damage
the most fearless animal in the whole animal kingdom takes a bite out of target damage
honey badger s teeth gnash empty air as target narrowly missed getting mauled
target gets very very lucky and as attacker s misses completely
brandishing a rusty pistol pistols attacker appears appear at distance
sneering and laughing at you attacker appears appear at distance
surprised that his her its rotting didn t blow his her its hand off attacker hits target damage
blam target is knocked back damage
an ancient bullet catches target damage if he lives he ll need a tetanus shot
attacker wastes one of his her its precious bullets and misses target
attacker curses as his her its shot fails to find target
attacker stabs target in the neck damage
attacker tears up target damage
attacker stabs for target but trips and misses
attacker misses target so badly he vomits on him her it self
attacker slips and misses target completely
attacker moves move to defend the hobo jungle at distance
bashing target attacker damage
wham casey james hits target in the chest damage
attacker is pulled a step off balance as he misses target