this will snap a picture of your character and save it to the custom portrait directory location
change portrait
custom character
create a new ranger from scratch
unknown skill
skill points
attribute points
no party members have learned this skill
allocate skill points
skill points available
combat skills
general skills
knowledge skills
change the active skill category by clicking the corresponding button below
skill points remaining
skills
combat
choose character traits
rangers have additional traits which affect their attributes and stats which ones are available depend on their current attributes and stats and what they have accomplished in the wasteland
perk points remaining