hobo the sorrow of a thousand eons are drowned in the tides of vengeance the guards change their skins but not their minds and the souls of the living cast off their regret
we ll take him
what girl is this
wl az goodbye rangers
you can have your toy scope back
your repeater enhanced message is beaming out to all corners of arizona and beyond
rail thieves attack
rail thief heavy gunner
save a drowning
we couldn t save the kid in the lake he drowned
wl az katy hey team echo welcome to rails
wl az katy sorry
wl az katy huh
what kind of booze
wl az samuel huh
wl az you jerkin me around rangers nobody jerks me around
there is no problem
there is no room for fun in the wasteland
what kind of questions
amazing the rangers saved mrs parker s boy