wl ca neil sigh
wl az hey father can i confess my sins
wl az i too have left a hidebound community i sympathize
wl az this has to end now
wl az this is obviously a test of faith
wl ca that boy s liable to break
wl az wrong with that boy
wl az there is a name for this condition
wl ca neil three four
wl az the mind is empty but the tongue is full
wl ca neil nine
wl az this bites
wl az i erupt explode blow one s top
wl az i erupt explode blow one s top
wl az takayuki somebody better stop me
wl az son you missed a by a gnat s ass
wl az takayuki we should send that guy to our enemies use him as a secret weapon
wl az down doggie
wl az the sins of man poison their spirits
wl az he ain t long for this world