recipient has received item
rogue chance
base rogue chance
total rogue chance
chance to lose control
are you sure you want to try to remove mod there is a percent chance that it will be recovered
item removed successfully
successfully removed item
item removal failed
item was destroyed
squad items cannot be downgraded
type
slot
the radio system does not appear to be functional
experience the holiest and of visions
your bicep s been bisected making it more difficult for you to hold your weapon straight
your fibula s been fucked making it more difficult for you to move around
when a squad member takes enough damage they will be incapacitated there are several states of incapacitation represented by a squad member having less than constitution con and they become progressively more severe if left untreated
if a squad member is left untreated or sustains enough damage they will die death in the wasteland is permanent and that squad member s skills and abilities will all be lost for good you will however at least be able to recover all the items and equipment they were carrying
for an incapacitated squad member to survive they must be healed using the surgeon skill and a surgeon kit if only knocked unconscious a squad member may gain the mending status and will eventually get back up if left unharmed