your armor s had a hole or three torn in it making it less effective
red
duration
decoder ring
a count decoder ring s
s grafted robot arm
keeps your snappers attached
a count turret s
once upon a time this wall bore the words citadel launch facility sadly the letters were stolen by raiders
you can just make out some faded graffiti on the wall of this cell here
did you know these catapults were originally designed to throw melons they were
once upon a time three tribes lived together in harmony here the the and the santa soon however the greed of the drove the santa away and there were only two tribes and then they went to war
a locked code panel
with a fragment of a pick shoved into the lock this door won t be opening without some repairs
a high tech security system in mode
with the steel deadlock jammed this fence won t be opening without serious repair
bereft of ammo full of ennui
a discarded trash bag one man s trash is another man s trash that you can hit other people with
as you can see my young friend your efforts have failed witness the power of this fully operational object
the bowels of the machine emit a and a metallic burning smell before the screen turns a bright blue with white text warning of a critical error