attacker hits target damage
attacker fires at target but pulls it wide
diving for cover attacker misses his her its shot on target
attacker sprays bullets at target hitting nothing
butchering him her it
with an disappointed sigh attacker chambers a round at distance
diving for cover attacker misses her shot on target
with a disappointed sigh attacker chambers a round at distance
what skill
nearly hit me there
that will require surgery
serious damage
you pups just messed with the wrong ex ranger
attacker claws at target damage
attacker punches target damage
attacker grabs for target and misses
attacker punches at target and but misses completely
attacker shoots at target damage
attacker fires a round at target damage
attacker aims at target and misses