attacker smiles and lifts his her its weapon at distance
attacker tears into target damage
attacker nearly trips as he she it fires wide of target
attacker misses target
attacker racks a round into the chamber at distance
attacker s bullets rip into target damage
attacker screams as she hits target damage
attacker misses target and grimly adjusts her aim
attacker misses target and slams a fresh mag home
attacker misses target and grimly adjusts her aim
nice hit recruit
fuck that one hurt
starting to black out
attacker readies a weapon at distance
attacker moves to attack at distance
attacker turns hostile at distance
you brought more guys
attacker s bullets pound into target damage
attacker s murderous aim finds target damage
attacker s hits target damage