wl sergeant we are being targeted recommend evasive action now
wl west two points climb climb
wl conversation forgive me
wl az this creature s spirit is pure i will not desecrate it
wl az unless you plan to skin and eat this noble beast i will not fire upon it
wl az there is nothing to be gained form unsettling the balance of nature with violence
wl az what s with you echo one i ain t shooting at some harmless creature just for kicks
who are the red
so what is a repeater unit again
wl az hungry is everybody s pal been with the rangers forever so has his stew meat
snagged on one of the lower branches of the tumbleweed is a bronze star with the words desert ranger on the outside ring
near the mechanical man is a steel case and several items scattered across the ground amidst junked gears and spare parts there is a hand drawn map and a torn notebook page fluttering in the breeze you recognize the page it is from the regulation log book that every ranger is issued when he signs up
a torn page from a ranger log book only a few words are legible
a torn page from a ranger log book there are a few sentences written on it though not all are legible anymore
a torn page from a ranger log book dirt has obscured all but a few words
a small speaker chirps out a series of spasmodic beeps amidst a sea of static
wl az what now
alright here s fifteen
wl az carry the nothing
wl az step off