attacker s blast hits pretty much everything except target
attacker hacks target damage
attacker chops target damage
attacker slashes target damage
attacker misses target and cuts into the floor
opening him her it up from cap to cup
attacker pounds into target damage
opening him her it up from jaw to junk
opening him her it up from shoulder to spleen
all who oppose me will be hammered
jackhammer s inhuman arm smashes target damage
target s teeth vibrate as jackhammer pounds them damage
jackhammer s pneumatic arm clatters through the air missing target
jackhammer would have done some serious damage if she had connected with target
opening her up from hard hat to lunch box
rolling his her its immense weapon off his her its shoulder starts towards you at distance
with a wet and sickening crunch connects with target damage
several of target s organs liquefy as pounds him her it damage
aims at target but only pounds the earth causing it no damage
vulture s cry leaps into action at distance