wl az die on him over there
wl az deserves to die
wl az couldn t hold his position
wl az takayuki what the fuck does that mean
wl az all these people and no bar how do they survive
wl az classy joint
wl az move in ready
wl az so beautiful
wl az so bountiful
wl az their crops thrive but where are their cattle
wl az adequate resources
wl ca howdy sheriff
wl az aw now what the hell was that
wl az problem solved
wl az health risk
wl az a terrible thing but infection must be nipped at the bud
wl az the boy is totally disillusioned now
wl az you have restored the boy s faith
wl az and mine
wl az the world is too full of cages