d d amp d
this file is corrupt
increase value
decrease value
allocate attribute points
allocate any remaining attribute points on your ranger
click on an attribute for information about what it does
commit points
attribute points available
attribute points remaining
select
drop item
max carry weight increased by amt lbs
max carry weight increased by amt
n items will be transferred to player
select specialization
select your military occupational specialty for some suggested character attributes and skills or create your own custom character from the ground up you can further adjust your attribute and skill points even if you select a m o s
certain skills are mastered by a select few in the wasteland they are known only as myths and rumors to the wider world
level level cost cost skill point s
quirks are special personality traits you can pick for your character selecting one will provide a benefit but also a drawback of some kind you may only pick one quirk for each character and picking one is optional