three two one
ten nine eight seven six five four three two one zero
wl ca are you on the visitor list sir
can we use your radio
what are the rules
wl ca use your manners treat others with respect be honest and forthright but more importantly be civil
wl ca gentle repairman i cannot express my gratitude deeply enough
wl ca no it s almost too obvious now her philosophy allows no room for harmonious coexistence
wl ca on that topic we ahem i may hold one more execution
wl ca no it s almost too obvious now tori s philosophy allows no room for harmonious coexistence
wl ca if you read the bible we are literally sharing the body and in doing so we grow closer to one another besides we only eat the rude and the unwanted everyone has a chance to avoid this fate
when s dinner anyway
what is denture paste
welcome back gentle thanks to the ingredients you provided we now have more potent medicines available
why are there so many people in your beds
it used to be idyllic a perfect dream now
you have a transmitter here
so these are poppies
almost time for the execution the field s gonna be full up for it
wanton violence is my favorite form of entertainment