a servo regulating a worker bot s basic motor function
when you leave a location and enter the wasteland the game perspective will zoom out and show the world map in this mode your squad is represented by a desert ranger badge right clicking will allow you to travel alternately you can access the world map screen and select a location you have already discovered to travel there automatically to enter locations on the world map left click on them when you are nearby
world map events
there are a number of things you can encounter on the world map in addition to water and radiation you can stumble upon both friendly and enemy random encounters which will take you to a small special location to interact with characters or do battle you may even find hidden loot caches from before the apocalypse and mysterious locations that few have ever seen
their tracking ability was no match for your skill
your squad takes damage from dehydration
water is running low
your attempt to run was unsuccessful prepare for combat
the outdoorsman skill determines your squad s search radius on the world map when traveling as well as its ability to avoid hostile random encounters a good outdoorsman will be able to avoid dangerous enemies and discover new and hidden locations more easily
local map
when you leave a location and enter the wasteland the game perspective will zoom out and show the world map use left stick to travel alternately you can access the world map screen by pressing the up directional button and select a location you have already discovered to travel there automatically
when you leave a location and enter the wasteland the game perspective will zoom out and show the world map use left stick to travel alternately you can access the world map screen by pressing d pad up and select a location you have already discovered to travel there automatically
the bones that aren t in your arms hands or ribs were feeling left out
hand wound
your hand is a mangled mess gonna be hard to use it for a while
a count wrecker s
animal husbandry for dummies
thank you for supporting wasteland using this book will grant a character the southwestern folklore skill that will add additional descriptions throughout your travels
refrigerator perry the biography
neural net processor manual