shooting from elevation is advantageous in combat if you can spare the time to get into position it helps you pin enemies gain a chance to hit bonus and reduce the effectiveness of their cover
mechanical repair can be used to repair any locks you jammed up giving you an extra opportunity to break in
computer science and animal whisperer can be used in combat to convert enemies to your side or scare them away so they won t bother you
bum rushing the enemy isn t always the smartest choice you can always toggle your movement mode to split up and position your squad before a fight
certain items can increase a ranger s carrying capacity and canteen size
energy weapons are most effective against enemies with heavy conductive armor but that fancy tech won t beat good ol fashioned bullets against more lightly armored targets
pay some mind to picking your skills and attributes a squad member specializing in a certain weapon or skill type would be best served with the stats to match
a ranger with high luck will gain all sorts of bonuses that add up along the way enemies ll miss her in combat more often she ll sometimes earn extra health when promoted and more
if you have a friendly robot following you you can extend its life by using mechanical repair to fix it up or computer science to improve its efficiency
save often the game offers slots slot optional timed as well as manual saves
having trouble keeping your bearings you can use the local map to see the entire area and you can double click a desired destination to move the camera to that spot
a count screwdriver s
a count genesis es
a count saturn s
a count pipe s
sewer gate key card
what it lacks in range it makes up for in spread while it doesn t pack the punch of its longer brother you can almost hit enemies behind you
the red ryder rides again
a count red ryder s
lever action shotgun