attacker lifting a weapon weapons at distance is just pathetic
attacker hits target in the leg damage
attacker s wild swing somehow connects with target damage
target is slashed by attacker s desperate lunge damage
swing and miss attacker nearly drops a weapon
target easily dodges attacker attack
opening him her it up from neck to navel
you were my heroes
flattening him her it
truly you are an angel of mercy
hellbent on revenge attacks at distance
s rifle barks and hits target damage
target feels the pain as hits home damage
hits target damage
blinded by grief misses target
is too rattled to make the shot missing target
maybe next time misses target
rendering him her it unable to continue
sending him to join the wife he so loved
uniting him with the wife he failed to save