learned skills
learned perks
current and maximum carry weight
skill points per level
combat skills will increase your proficiency with different weapons they affect stats like your chance to hit and critical chance
knowledge skills will help you overcome various obstacles in the world obstacles have a skill check level in the world to solve them properly the higher your skill value the better chance you have of being successful
allocate your available attribute points
main menu
select ranger
select quirk
a count vigilant sunglasses
a count crucifix es
clay wizard figurine
a count clay wizard s
clay wizard
a count clay wizard s
a very rare small clay wizard
click clacks
a count click clack s
cock of the walk