you triggered the coffee can bomb under the interceptor
james watch your mouth
green is people savory delicious people
wl az jimmy the rangers my heroes
wl az jimmy thanks for saving and disarming that bomb you guys are heroes
wl az jimmy thanks for saving you guys are heroes
have you recovered from the bicycle trap
who s there wait where am i
we brought you some of your special mushrooms
wait who are you again
huh stay on target man what about the scrap
wl az katy that s none of your business
wl az katy huh
you cannot leave the area during combat
wl your arm first
wl deal or no deal
okay wait here
wl i will wait here this must be finished one way or the other
wl this is no time for stalling rangers stick to the point
the pile of dirt is now just a hole in the ground