pipe down monk o
titan is a bomb
what s titan s tariff
the uh church police
what exactly is titan
forget it you two aren t worth the trouble
red
the tinker has replaced binh s heart with an artificial one that she can detonate from afar and is using it to hold binh hostage
hector and have died
theo d amount illegible
you can also see a screaming teenaged girl being chased by robots
hunched over a surgery table is a hooded figure sewing up the chest of a teenaged girl who is strapped down tight
the sign is covering up a much older billboard you can barely make out the words fly by nightclub
an assortment of varied patches covers the jerks jackets but each one has a small matching patch on the front that says angry man and a large one on the back with their name silencer sander per korin
bludgeoned bloody and bruised the body bears a bandolier
a deceased denizen of
you spot something a surgeon should supervise shielded from simple sight on the slashed stiff
a shoddily constructed wall if you set your mind and your shoulder to it you can probably embarrass the hell out of the guy who built it
an oddly shaped keyhole
with the lock jammed this door won t be opening without being fixed up