taking careful aim attacker pegs target damage
attacker s blade bites into target damage
attacker hacks at target damage
slashing like a berserker attacker gashes target damage
buckshot hits strikes peppers target damage
target is hit struck peppered with buckshot hot lead damage
target is damaged injured struck by the attacker s shotgun blast damage
a count round s hit strike penetrate s target damage
target is hit struck injured by a count round s of attacker s assault fire damage
target is pierced punctured struck popped by a count round s of attacker s barrage damage
attacker s high caliber bullet hits target damage
attacker s aim is true and the bullet strikes target damage
attacker fires a bullet into target damage
firing wildly attacker hits pretty much everything except target
attacker howls with rage as his her its shot on target goes wide
attacker s blade swishes harmlessly over target s head
attacker staggers off balance and misses target completely
attacker curses as his her its blade glances off target s side without damaging him her it
buckshot misses narrowly misses just misses target
target is missed not hit not struck by buckshot hot lead