water please you have water
no water
they were wearing uniforms
we ll do it
wl az can i join your party again
whoa what the hell rangers those are our marks
paid in full
yeah you mean it
a count cowboy s
aw hell rangers you gone and spooked the cattle
a count gunner s
a count gunslinger s
a count gunner s
a count commando s
a count sprayer s
a count sharpshooter s
a count lobber s
don t touch me
you make me sick
alright alright but i liked it better when the monks were in charge they been crazy but at least they were fair