that ain t right
wl ca ha ha ha ha ha voting now pay up six bullets per person
wl ca paid in full now who s next
wl ca welcome back rangers gonna give you a discount for the wall three more bullets per person
is a donation mandatory
wl ca beatings yeah
who is boss van
what is a bullet fund
did you just touch me
red
okay okay i pick a
ah a risk taker pick a caliber friend
we ll take mm
wl ca chris huh
where is this distillery
wl ca cliff that damn fool of a mayor hired em to save our town from some
what s with all the leather
does this town have a radio
what is a mickey
wl ca cliff huh