opening him her it up from nose to navel
attacker hums to herself as she shoulders her weapon at distance
finally a chance to field test this weapon
attacker s high caliber bullet rips into target damage
attacker blast target damage
attacker misses target and adjusts her sight
attacker misses target and checks to see if her gun is warped
attacker shoots at target but the weapon jams
attacker blasts target damage
attacker explodes target damage
attacker rains debris down on target but doesn t hit
attacker overshoots target by a mile
attacker tries to blow up target but just blasts a hole in the ground
knocking him her it flat on his her its ass
opening him her it up from goggles to gonads
attacker s joints creak as he she it draws his her its weapon at distance
attacker shoots target damage
attacker clips target damage
attacker curses as his her its bullets miss target
firing from the hip attacker misses target completely