how likely this character is to hit the broad side of a barn your chance to hit can be increased by improving your combat skills for that particular weapon n addition getting a height advantage or posting up around cover objects will temporarily increase your chance to hit
red scorpion
red heavy
red grenadier
combat shooting
ultimate mastery of a wide range of firearms n the skill owner a bonus to critical chance
the amount of distance you can cover per action point in combat n your combat speed will allow you to travel much further while in combat than a ranger with an equal number of action points but a lower combat speed
take this skill if you want to know more than how to turn it off and turn it on again n the user to interface hack or repair computers and other similar equipment found in the wasteland can also be used to rewire robots and some synthetics to fight on your side
con per level
the amount of constitution con that will be added to your maximum constitution each time you level up n na ranger with a higher con per level will be able to take more damage as they progress in rank n n
there are two three four lights
the angle of dispersion of damage from this weapon a larger angle makes it easier to hit things but this includes allies
a ranger with high coordination has grace a deft touch and fine motor skills coordination helps avoid traps and attacks pick locks and improve aim n n ffa action points n ranged chance to hit
critical damage bonus
the critical damage bonus is added to a weapons base critical damage for your total critical hit damage n is a multiplier of your rolled damage on a critical hit
the critical chance will be added to a weapon s base critical chance for your total critical chance n addition to weapons as you level up your combat skills your chance to inflict a critical hit will increase
the amount of damage that can be dealt n each contain a damage range that is randomly rolled when an attack is successful items such as unique bullet types can increase the amount of damage done by those weapons skills like will also allow you to increase damage of weapons you are currently using
with this skill you ll know whether to cut the red wire or the blue wire n the player to disarm a variety of different explosives this skill is primarily used to deactivate booby traps
bonus range
bonus range adds to the maximum effective distance of operation for that specific weapon type