attacker shoots at target but misses completely
fills him her it full of holes
opening him her it up from bolts to nuts
bullet time this ranger
attacker howls with rage as his her shot at target goes wide
with surprising agility for an old man attacker springs into action at distance
consider this a demotion
like a striking snake attacker draws and fires his pearl handled revolver striking target damage
attacker bullet narrowly misses target
what idiot attacks the armorer
attacker blasts target damage
attacker fills target with buckshot damage
attacker swings around but misses target
attacker misses target so bad he almost shoots him her it self in the foot
opening him her it up from pecks to package
tonight s special your ass
attacker s knife bites deep into target damage
attacker s blade carves into target damage
attacker slices target damage
attacker swings wildly at target but misses