ace s map
ace s map
a count note s
ace s ranger star
action points ap are the measurement of how many things a ranger can do each turn while in combat each action such as moving attacking reloading or using skills or items has an ap cost
once all of a character s ap have been used in a turn the turn will end and the next character in the action queue will take its turn alternately you can end a character s turn early by using end turn which will allow you to carry over up to bonus ap to that character s next turn
not all characters have the same amount of ap and certain actions can take different numbers of ap for different characters for example a character with high speed attribute can move more distance per ap than one with low speed different weapons and actions can also have different ap costs
action queue
the action queue shows the turn order for combat turn order and frequency is determined by the combat initiative stat of each individual character in combat including friendly characters and enemies the higher the combat initiative the earlier and more often that character can take their turn
a hastily scrawled note
a count notebook s
some chunks of agave that can be used to plant more agave plants
these flashy sneakers put a spring in your step but celebrity has its costs
an count figurine s
pc is tied up
ambush is a special combat action you can take when you put a character into ambush they will not attack or make any further moves that turn however they gain the ability to interrupt and attack during the enemy s own turn when the next enemy enters attack range this can be an effective tactic when you want to lure the enemy into your crossfire n when a character is in ambush mode an icon will appear above their head remember that enemies can use ambush too n
armor reduction chance
armor reduction value
damage multiplier
usable in