careful and proud maintenance of your weaponry allows you to get just a bit more out of them when firing them on full auto n n b benefits b n cc chance to hit penalty on burst fire attacks
burst fire chance to hit
you can shoot it out with the best of them n n b benefits b n cc free attack chance with handguns increased to
you developed a measure of caution and learned where not to stick your tools n n b benefits b n cc no critical failures when using mechanical repair
good living has made you a stronger better healthier person you re ready to tackle whatever the wasteland has to send your way n n b benefits b n cc con per character level retroactive
heavy handed
b benefits b n cc base damage on all blunt bladed and brawling attacks n n b drawbacks b n cc base critical chance
damage
hit the deck
all those duck and cover advisories you were taught as a child are finally paying off n n b benefits b n cc damage from explosives
pc is granted the luck of the hobo and finds some extra loot
full metal jacket
your rifles are loaded with some extra special sauce that hits enemies that much harder n n b benefits b n cc armor penetration when using assault rifles
armor penetration
b benefits b n cc benefit when you use healing items on others n n b drawbacks b n cc cannot use healing items on yourself
name s knowledge of allows him her it to salvage num extra item
your foes can barely stay focused while fighting you n n b benefits b n cc chance to hit for enemies within leadership range
chance to hit to enemies in range
all that time tossing bombs around has paid off your explosives now travel farther n n b benefits b n cc maximum range when throwing grenade type weapons
throw distance