i tombs cenotaphs monuments
wl az is is mr a mutant i never seen arms that large on a normal person before
wl az your quartermaster does not seem a very spiritual man
wl az is everything in the normal world as grand as this
wl az improved it from when the guardians had it
welcome to the team
wl az spirits where
here s your rat
wl az so there
wl az sure you
egg sausage and bacon
egg bacon and rat
rat bacon sausage and rat
rat egg rat rat bacon and rat
wl az tsk lame
how s your eye
the wind in your hair
wl az ninety six
wl az guess i better start over
wl az i cannot stay here