wl ca california rangers
wl ca rim rangers
wl ca i been to new washington
wl ca everybody poops
wl ca and my feet kind of hurt
wl ca any of you trained in the ancient art of she hot sue foot massage
wl ca hey see yer map
wl ca stop it
wl ca uh huh
wl ca heh farts
your field medic attempt has no effect on captain
you have done all you can for captain death grasps at his soul
rangers don t let them damage the equipment
what are your skills
wl ca fuck you you can t handle my awesomeness
wl ca don t touch that
wl ca rules yeah
who are these pug
hi hi hi you come buying you can sell too
wear it in good health