you mean the cyborgs that just left
hey guys thanks again
where are these robots
what does evolved mean
what does exalted mean
what is the citadel
where is this radiation
this guy is so shriveled and sunburnt his belly looks like an empty leather sack he has three teeth pointing in three different directions his one eye points in a fourth
deal here s three scrap
the man is grimy bearded and dressed in dirty overalls he has a pack full of scrap and electronic junk beside him and also a dog food bowl and water dish
manic jake come here boy
cool luke come here boy
hot dog thanks strangers
what kind of pickings
what about the yards
aw now that just breaks my heart thanks strangers ain t your fault i
stay back humans do not interfere with the actions of this unit
step back the free movement of this unit may not be compromised
desist further interference with this unit will result in aggressive defensive measures
talk to first baby