wl az he is an absolute disaster of a leader he ll ruin this town
wl az chisel crime
wl az chisel yeah
wl az heh heh cool
wl az you did that in i premeditate deliberate with full knowledge cold blood
wl az takayuki he may have been a weak slob but you at least given him a chance to defend himself
wl az guess the jerks gave them the heave ho
wl az hardened infantry
wl ca but then they decided they d take the town for themselves
wl ca robots been the better choice
wl az epidemic here
wl ca everybody s down with this damn sickness
wl az do these people all have hangovers
wl az tough room
wl az there are sick people in here
wl az this ain t a clinic is it
wl az surely there is a lesson there
wl az takayuki ugh what s wrong with him
wl az again the poison of man
wl az more evil from my i molester monster tormentor creators