escape artistry for assholes
written by david this book highlights tips and tricks for escaping from locked bonds and making large things disappear with the power using nothing but massive amounts of undeserved money
chevy impala repair manual
pup scout camping guide
sign in change detected returning to main menu
guest profiles cannot save progress you need to be signed in to a profile to continue
failed to save
we just gotta wait somebody will come
rangers how did it go did you save our sisters
late for what what happened
and they re using the girls too fucking hypocrite bastards
how many action points ap you get to spend each turn in battle each action in combat moving shooting skill usage etc costs ap n is better n
combat initiative
how often your turn comes up in combat the higher your combat initiative the more often your ranger will get a turn in combat n enemy has their own combat initiative or turn order
radius bonus
increases the damage radius of area of effect weapons like grenades or rockets this is in addition to the base contained on that specific weapon
armor protects you from melee attacks and projectiles more armor will reduce incoming damage but could also slow you down from bulk n attack has a penetration value or p value if the p value of the attack is equal to or greater than the armor value it will do of the rolled damage value for each point that the p value is less than the armor value that rolled damage will be mitigated by up to n can also have an expansion damage for rounds like hollow points if the p value is equal to or greater than the armor value of the expansion damage is applied if the p value is less than the armor value no expansion damage is applied n n
heavy weapons
heavy weapons are the three hundred pound gorillas of the weapon world take this training if you like big guns that fire a lot of bullets n n b strengths b n cc high damage n good armor penetration n large clip size n n b weaknesses b n cc high ap cost to attack n can slow movement speed in combat n cannot use precision strikes
maximum range