to move your squad use left stick your squad will move together automatically provided they can reach that spot without being blocked by doors enemies or other obstacles
a count n s
weapon jam
uh wow tough question
energy defensive
armor
armor
armor
armor
armor
a count pop s
all that sugary cereal s gonna rot your teeth boy
this option can only be changed from the main menu
spin attack
an spin attack count spin attacks
a count blade s
on fire
reset
pc is now status
name ends turn conserving action points ap for next turn