a ranger s logbook it must belong to the decomposing body unless he stole it
h r log book
wl az choppers attack
wl az stop the rangers they must be working for the
wl az how dare you rangers she is our prisoner choppers attack
wl az come to join our victory party rangers
wl conversation welcome rangers
we met a on the path here he d been badly hurt by a bomb
what threats are these
so now that your feud has ended can we use your generator to power the radio tower
so now that you have the brake shoe and can attack the can we use your generator to power the radio tower
so now that you plan to attack the openly can we use your generator to power the radio tower
did you steal it
how secure is it
would you allow the rangers to negotiate a peace
who was john henry
they sell snake here
who is casey james
john henry bless you rangers my children have a chance to grow up without war thanks to you
az drink of water fore i die