a count headset s
a headset scratched into the plastic is property of
a count keyboard s
a keyboard scratched into the plastic is property of
quest item tester
quest item tester s
item needed to complete test quest
placeholder reward item
placeholder replace with real item
rabbit s foot
a rabbit s foot count rabbit s feet
rabbit foot
a count rabbit foot s
radiation is a constant and deadly threat while traveling on the world map radiation is visible as large green clouds and denoted with a large radioactive icon as you near an irradiated area your geiger counter will begin ticking entering a radioactive area will cause your squad to gradually take damage from the radiation each radiation cloud on the world map has a certain rating depicted on its icon with higher ratings doing more damage more quickly
radiation damage can be reduced or eliminated with radiation suits which are a special piece of equipment you can find not all radiation suits are created equal some provide more protection than others and throughout the game you will gain access to better radiation suits that let you explore more dangerous parts of the world radiation suits come as a set so you only need one for your entire squad
radio tower gate key
radio tower gate keys
the radio is your squad s lifeline back to headquarters through it you will receive vital updates on your missions from time to time you may also pick up calls from other wasteland inhabitants throughout your travels some of which you may be able to respond to remember that to level up you need to use the call button on the radio to contact headquarters and earn field promotions provided a character has gained enough experience points n
cancel the current radio broadcast
somehow having survived falling from the dam in this antenna is completely intact it could be used with other radio equipment to broadcast or receive powerful signals