talk to first honey
strangers save me these jesus freaks have kidnapped me
what are you doing please save me from these jesus freaks
why were you kidnapped
take it easy strangers and thanks again for saving us i mean me
take it easy strangers and thanks again for saving us
why re you my time
wl ca beatrice you helped that limp dick lock me in here fuck you rangers
wl ca beatrice huh
wl ca is hungry
wl ca s nose is bleeding did somebody hit him
wl ca ruth ruth baby ruth
leather jerk sprayer
a count leather jerk sprayer s
step right up strangers
hit
hit me
player hits
player stays
three