burst fire
move
penalty chance to hit
can t ambush with that weapon
can t ambush weapon jammed
all weapons fully loaded
to target non hostile targets
you can attack targets out of combat by clicking your weapon icon on the weapon hud or holding down the ctrl key then left clicking an enemy firing on an enemy will enter combat mode and may turn other characters in the environment hostile towards you so hold your fire for when it s really needed
you can attack targets out of combat by pressing r and opening the combat radial menu firing on an enemy will enter combat mode and may turn other characters in the environment hostile towards you so hold your fire for when it s really needed
you can attack targets out of combat by pressing right trigger and opening the combat radial menu firing on an enemy will enter combat mode and may turn other characters in the environment hostile towards you so hold your fire for when it s really needed
audio mode
reset audio options
bobby s bb gun
display screen
a count display screen s
a count s utopia s
a count ocelot s
a count painting s
your inventory contains all of the items each character in your party is carrying you can inspect those items properties or equip your squad with them by selecting them from the grid
a count badger s