these sprayer tanks are marked fungicide do not ingest
there is a hatch in the floor here
a square bound book burnt and scarred around the edges by caustic chemicals and much overlaid with coffee cup circles the word journal is printed in big gold letters on the front cover
you can never have enough coffee cups
this is either a tub full of dirty dishes or an experimental mold farm
equations are scribbled on the corkboard while a spreadsheet with columns like chlorophyll density and yield per year is arrayed on the terminal screen
a few books are scattered on this shelf covering topics such as organic chemistry plant genetics and dirty limericks
the computer screen reads you are likely to be eaten by a grue
a laser disk machine was it some kind of weapon
or used to
these generators are powering the irrigation and fertilization pumps for this section of the complex
the plants are making short work of this tractor
the barbed wire fence that surrounds this area has nothing on the barbed vines that swallowed it whole those thorns are as big as daggers
with the pump shut down the infection has stopped spreading
upon closer inspection these plants are plastic
the table is nearly succumbing to the weight of the dishes books and mysterious oozes that cover the surface
a woman count women
find a use for an intact canister of fungicide
we delivered the canister of fungicide to kathy lawson
have you had to deal with these exploding pods