light weights
a count set s of light weights
the ultimate in long range one shot one kill technology
small scope
a count small scope s
a count flashlight s
laser sight
a count laser sight s
a count monocle s
mood ring
a count mood ring s
which one s the color for tacky
current weight lbs
after weight lbs
move item to the selected character
move item
to move your squad right click the ground your squad will move to that spot automatically without you needing to guide them provided they can reach that spot without being blocked by doors enemies or other obstacles
your squad can move in group and individual movement modes this button on the interface hotkey space by default will let you toggle between each mode with group letting you move your entire squad together and individual letting you position each individually group is useful for exploring a location while individual is useful for solving certain challenges or preparing for combat
your party can move in group and individual movement modes group lets you move your entire squad together and individual lets you position each individually group is useful for exploring a location while individual is useful for solving certain challenges or preparing for combat to toggle your movement mode press l
your party can move in group and individual movement modes group lets you move your entire squad together and individual lets you position each individually group is useful for exploring a location while individual is useful for solving certain challenges or preparing for combat to toggle your movement mode press left stick