a count bolt action rifle s
charged round sniper rifle
a count charged round sniper rifle s
this experimental rifle charges the bullet with electricity as it travels the barrel giving the target an extra zap
red ryder bb gun
a count red ryder bb gun s
speak amp spell
a count speak amp spell s
spray paint
a count can s of spray paint
a full can of white spray paint is a rare find who knows how it wound up inside a toaster
a count squirt gun
status effect
value con every seconds
can be removed with the appropriate item or by a real doctor
cannot be removed
can be removed with the appropriate item
brain damage
your stomach is apparently annoyed at how you been treating your body lately you shouldn t move too much until the feeling passes
your mother warned you