sorry my dear no
wl az she saw my act forty seven times
wl az no hecklers
wl ca neil people are in danger hurry
wl az hobos boring
wl az bleeding heart punk
wl ca skelter bro
wl az wait those weren t jokes
wl az is this the temple of some cult
wl az takayuki wait a minute these are people
wl az takayuki shit what s wrong with them
wl az what is wrong with these people
wl az the sellers of this drug are murderers killing these poor people an ounce at a time
wl az what is i shattered dirty suffering wrong with these people
wl az all this electricity used for garish entertainment wasteful
wl az this is all paid for by games of chance
wl az then there can t be much chance in them can there
wl ca neil attracts a bunch of fluttering fools
wl ca used to spend too much time here
wl az note t self self don t start here