a heavy steel plate affixed with leather straps makes for if primitive armor
light weight armor plate that provides minimal protection
combat armor
a count set s of combat armor
pre war combat armor that s seen heavy use
mobile infantry armor
a count set s of mobile infantry armor
a count vest set s
light and flexible this vest provides great protection for its weight
power armor
a count power armor set s
this armor is so heavy it has its own motors to move
a count suit s
pseudo chitin armor
a count pseudo chitin armor set s
a count exoskeleton s
this experimental exoskeleton provides the wearer with some extra muscle but not that much armor for its weight
stabilized armor
a count stabilized armor set s
a count m s