wl az takayuki sick
wl az bio warfare
wl az incredible you succeeded by saving lives not ending them
wl az gain their trust take em for everything
wl ca this is some goodie goodie bullshit
wl ca all this will be mine
wl az they must be loaded
wl az the high priest of money
wl az s smart making money
wl ca the better to eat you with
wl az takayuki warriors are too strong for that shit
wl az what is he doing to that possum
wl az this crop must be nourishing if everyone is planting it
wl ca used to be all kinds of here now just agave
wl az all this is tequila s
wl az his spirit is strong but his heart is elsewhere
wl az they both have dirt under their fingernails
wl az yeah i
wl az easy boy
wl az no point in taking chances