with the other fresh meat slim jim
wl ca howdy flo
you slay me pete
wl az mmmm sassy
wl ca neil sniff
wl ca neil parasite
wl ca creepy evil totally the wrong kind
wl az now this is class
wl az not the worst brothel i been in
wl az you can leave me here rangers
wl az worshiping here certainly does have its appeal
they won t bite
wl ca i but
wl ca but what if they laugh at me
wl az ron who
wl az ow zing
wl az if the floor above was heaven then is this hell
wl az takayuki whoa this is freaky
wl az takayuki this ain t my scene man i hit people for real
wl az she is armored in leather but it hasn t i shield bulwark battlement protected her heart