with travel comes wisdom
wl az stupid gun what s wrong with her
can you use this to repair big betty
how did this robot business start
without the painting this is just an empty easel
whew thanks rangers glad you changed your mind
goddammit where is it
hey rangers up here
guess i shouldn ta expected any better from the bastards who left my brother in the brig dammit
this is for red you bastards
a count clawer s
a count killer s
we destroyed a which called itself tinker the self proclaimed mother of the robots attacking this should stem the tide of murderous
red is pinned down by robots and has asked for our assistance
my chest it burns
why did you replace binh s heart
why did you attack
wait what
wait what
you can just barely make out the words on the side of this computer