you unbar the door
you succeeded where the red failed how can we repay you
numbers letters and strange symbols you don t recognize flash on the screen giving off a faint green glow the computer seems connected to the nearby door by a heavy coaxial cable
the screen now reads awaiting input toggle door y n
with the tank in pieces you can cross safely
wl az jan huh
wl az jan we are the descendants of the researchers who once worked here and are now its guardians s experiments cannot be shared again with man until reason has returned to the world we are dedicated to keeping them safe and hidden until such time that men as good as they are smart rule the world only they will have the wisdom to use the powerful forces created for the benefit of mankind until then they must stay locked away
wl az jan wait no rose is that you
what s up guys
flecks of foam form on the side of your mouth as the disease eats away at your brain
wl az my daddy used to poke me with sticks
wl az doo dah
wl az fun fun fun fun candy
wl az yummy yummy candy
wl az no candy
here c mere girl
oh hey rangers thanks for saving us from those marauding wrecking crew jerks i guess
what happened during the attack
your alarm disarm has no effect on the junction box
the panel reads active