rangers we are in your debt
red samson
you must be punished
change your mind rangers
shepherd jones what is the meaning of this massacre
a count beast s
son of bitch shit
fuck yeah suck it
rip his dick off
my dear sweet brother
son of bitch shit
my philosophy a hundred dollar shine on a three dollar pair of shoes
is this what they mean by christian charity fuck
the church vigilant is the eyes and ears of the church it gathers information through observation study and the confessions of sinners then passes it on to the church ecstatic for review an aspirant who wishes to enter the church vigilant must be studious strong of will and a good judge of character
where is the tower gate
where is the rotunda level
where is the armory
where is the chapel level
where is the chapel
where are s quarters