opening him her it up from nose to tail
attacker does his her its best to aim his her its tiny pistol at target s kidney damage
attacker starts dissecting target damage
opening him her it up from thermometer to stethoscope
attacker flails at target with its blade but doesn t connect
attacker nearly falls as it swings and misses target
attacker misses target and whiffs the air
with a whirl of servos attacker turns turn hostile at distance
resistance is futile
raining his her its high tech innards down everywhere
tearing it a new ventilation port
exploding it into a flurry of metal and sparks
the trap is working soon reports of your deaths will bring more rangers and then more
die rangers die
the explosion blast hits injures strikes target damage infecting him her it
poison spores from the writhing pod pepper injure hit strike impact target s torso legs body damage
the wet brunt power force of the explosion blast smothers slimes splashes over target damage and spreading its contagion to him her it
the explosion blast hits injures strikes target damage
the brunt power force of the explosion blast impacts strikes barrels into target damage
shutting it down permanently