wl az bogies everywhere
wl az takayuki i was born for this shit
wl ca we will bathe in your blood
wl az mmmm cake
wl az fortified hilltop
wl az awe inspiring
wl az nice layout
wl az what a change
wl az it feels more christian in here already
wl az perfect headquarters
wl az more priests
wl az fancy digs
wl az polished armor dirty heart
wl az takayuki with my foot
wl az jealous prick
wl ca completely evil i bow to his evilness
wl az jock dick
wl az report her
wl az smells better up here already
wl az a chapel of cruelty this is inhuman