wl az you went to the hospital for that
wl ca mind yer ps and qs in here
wl ca manners is a mite touchy
wl az i almost drowned once but these guys saved me they save everybody
wl az can you break a hand grenade
wl az wait they use bullets for money
wl az surely this is a holy site
wl az cool towers
wl az truly he has a great spirit
wl az obviously ineffective
wl az what s he up there is it a ride
wl az not all wise women live in huts
wl az hey toots you must be cleaning up around here
wl az what a i monster manipulate despot twerp
wl az leather is cool
wl ca i quit
wl az takayuki uh huh the villain s girlfriend
wl az takayuki in all my mom s stories she falls in love with the hero
wl az hoo wee
wl az i i wonder if he is a mutant