echo one reporting in
ca santa fe base out
ca desert rangers out
ca ten four echo one santa fe base out
ca swifty office everybody who s anybody eats at s and some of the top performers at manny s chinese casino and heidi s hollywood hideaway were discovered there
ca if you want to save yourselves and your loved ones shoot them on sight
we attached a repeater to the transmitter in over
ca copy echo one seeing a large boost in our range they must have a strong transmitter
ca where do they have your son ma am
ca roger echo one did you copy that transmission
ca santa fe base out
santa fe base this is echo one over
ca jesus christ on a pogo stick did you start it
ca then what happened
az cc brief static and squelch this is general speaking is that you
this is echo one
ca cc brief static this is schematics confirmed over
ca ten four echo one santa fe base out
activate defense network
please select journal