so leve l mine stays on the map good
you killed hobos to save booze sounds backwards to me
ace s log book
log book
asked us to show you ace s log book it has a list of places mentioned in the transmissions
what are our borders
already told you check your damn map
won t be left when the chisel s done wit cha
wl az mmmm mmmm mm
you do not have enough requisition orders for this item remove another item if you wish to select this one
cheap weapons
wl az what s so special about a pickaxe
wl az i modified the barrel to add a little extra stopping power just in case shit hits the fan anyway but that came at the expense of the weapon s accuracy
wl az so this is coming at the same idea from a different angle get in real close cause the hail of debris won t hit otherwise
wl az we had him locked up in the brig and he fashioned a makeshift weapon out of some rusty bed springs
wl az we lost three rangers when he tried to break out all from fucking blood loss
wl az i got some custom interesting armor but the general s orders are to save those for special only
you make weapons here
where are the workbenches
have you met flintlock