wrecked the plane must have hit nose first because everything up here is smashed variant
a detailed map of the airplane graveyard beyond s walls you pay particular attention to a note in red that says nuclear silo here
but rangers what happened who did this to her
who is your daughter
a garden patch here
when did the robot attack start
artificial heart
hey rangers any news
wl az hopi huh
wl az hopi less talking more shooting
when did this robot business begin
wl az jill huh
no promises with bart
wl az zer data
wl az save me
wl az ten start journey
wl az ha ha ha ha i learned that it was i vile malevolent unhinged evil i learned that it liked to torture people i
madam knows all sees all
there is romance in your future
it will all end in tears