i dare you to blow that whistle one more time
who s casey james
what jungle is that
you here to end the war rangers
the rangers are here something must be up
saving drowning children now that s heroism
stay away from mrs parker she s powerful angered with you
you better get out of here while you can you savages
hey rangers what are you in town
when two tribes go to war a point is all that you can score
that ll finish the
we should have taken out the when we had the chance
you can see that this is very close to being an ex tortoise
a count tortoise s
you dig up a small scrap fortune
this button operates the train whistle
a count m s
what is your business
a count sickle s
wl az bobby huh