gained skill level of skill
skill skill
area weapon
energy weapon
a small gray stone
a count small stone s
note from
a note to jess belle
gather votes for veronica
veronica has asked us to convince at least three members of the to vote for her as chairwoman at the next council meeting so she can take heidi s place and put her peace plan into action
veronica has simply given up
alex didn t survive not much point in continuing the search for his brother
with the penitents dead there is no point in completing the task
with maggie dead there is no reason to continue her task
we freed the penitents
we freed the penitents and dealt with the slavers now to wipe out the salt dealers
we freed the penitents and dealt with the salt dealers now to wipe out the slavers
the battle is over and heidi has won she s offered us a reward and has agreed to allow us to hook up a repeater unit to the mount lee radio tower
stop heidi before she has a chance at vengeance
veronica has simply given up no need to continue this task