a count ar short s
user save index
user save num
game saved
loading save list
save
load
save game
load
the rail raider camp
the dentist s office
you cannot abandon all of your rangers
cannot proceed
enter area
indeed matt is so grateful that he has given the rangers an additional discount on the produce he delivers to the rangers even kathy feels more kindly to the rangers these days
indeed you have heard rumors that the survivors are working with the red militia to build a new facility
thanks to your timely intervention and thoroughness in saving their irrigation system and decisively defeating the wrecking crew the fortified town s safety has been assured and its reservoirs remain strong and secure insuring that the arizona wastes will have plentiful drinking water and irrigation for the foreseeable future
while s new allies the red militia have plenty to drink
turning over that tortoise has triggered a series of events that three years later will cause robots to appear and kill everyone in rail nomad
unwilling to forgive you for killing his brother rick red has joined the red militia so he can fight the rangers and have his revenge