i gruff curmudgeon raging
wl az hey buy me a pack of red roosters
wl az such an interesting array of items
wl az they trap water and also themselves
wl az is it feeding time at this zoo
where does it hurt
wl az have a drink
wl az what the hell tore these guys apart
wl az what symbol is this on the wall
wl az never had a chance
wl az who wants a drink raise yer hands
wl az they have spikes on their armor
wl az these people have it worse than the
wl az boy howdy that lady is as sick as a dog
wl az better have a drink for medicinal purposes you understand
wl az a snake with legs a common sight in these lands
wl az so pretty
wl az are these people farmers or slaves
wl az they re turning the people around here into slaves
wl az takayuki no weapons this shop is bullshit