menu the usual
you can t spell failure or success without u
a scowl is a warning sign smile instead
your manners are what set you apart
being polite does not mean being meek
apart from a single dented sink approximately in the shape of a human forehead this array of sinks is an impressively maintained collection of pre war washing technology
a gold wedding ring rests on top of the gravestone
you inject the cure into diva s haunches and within moments she begins to perk up
what did you use zeolite for
where is the pharmacy
that can be arranged
does that mean people here are eating other humans
if you could do that you d be saving the mental health of the whole angel
hello strangers may i be of service
who set him up
why is fletcher imprisoned
you were pawns whose pawns
tori s manners both
hey definitely do i not touch that
i must apologize for my gun s forthrightness