a count lever action shotgun s
this lever action shotgun is unique but that doesn t make it good
a shotgun customized by ranger r amp d expert captain the roach is an ancient but extremely reliable weapon with an expanded ammo capacity if you want to survive the apocalypse this is your gun
m pump action
a count m pump action s
bowling s m pump action
a count bowling s m pump action s
a count holdup s
a count jackhammer s
a less civilized weapon from a more civilized time
this double barrel has a wide spread and a hair trigger
pc gained attribute point
allow pc to use the shrine
the squad is inspired as it admires this shrine
a count eye s
the left eye of knight paladin redemption the iris is a pleasing green
select the skill skill to use
select to use
left
select the skill skill or button click to use