shotgun range reduction
a shotgun s damage is reduced as the distance between the attacker and the target is increased by increasing your shotguns skill this shotgun range damage reduction value can be well reduced n
this skill allows you to fix the deep damage and bad breaks that a field medic isn t qualified to deal with you ll be a life saver n surgeon skill is used to revive downed squad members both in and out of combat additionally it can be used to remove any status effects gained from injuries
energy weapons are most effective against opponents with heavy conductive armor but less effective against those with light armor take this training if you always wanted to be a space cadet just remember don t cross the streams n n b strengths b n cc high damage to enemies with conductive armor n cannot jam n can use precision strikes n n b weaknesses b n cc low damage against enemies with normal armor n cannot inflict critical hits
energy weapon damage bonus
bonus damage done to heavy armor when using an energy weapon
this skill will help you patch up your friends just enough to get them to a real doctor n na field medic restores hit points and removes effects by using consumable items this action is available both in and out of combat
how resistant this character is to gas and stinky cheese
handguns are fast and deadly at close range take this training if you like being in the thick of the action n n b strengths b n cc high critical chance n low ap cost to attack n ammo is cheap and plentiful n no short range penalties n can use precision strikes n n b weaknesses b n cc low armor penetration n low damage n short range
how much constitution con or hit points you have when your current con reaches you will go unconscious n nan unconscious or worse ranger will require a surgeon to bring them back to their feet if your health deteriorates beyond unconscious you are on your way to death n n
intelligence allows a ranger to learn and process information efficiently giving them early access to a wide variety of skills and the ability to master them quickly n n ffa skill points per level n action points
the jam rate reduction modifier will reduce the chance of your firearm jamming as you increase your combat skill level you will can reduce the total jam rate of weapons relating to that skill n firearm has a chance to jam when fired if you want to spend less time dealing with malfunctions and more time popping your enemies try to find weapons with a low jam rate n
a true leader is made not born with this skill you will inspire others to trust and follow you use this power only for good n your companion will listen to your orders more often and go rogue less second your presence instills confidence in your team increasing their chance to hit when they re near you
your ranger s current level or rank as you progress through the wasteland you ll earn experience points that will increase your level
some rangers just seem to have an innate edge bullets miss them their attacks always seem to find their enemy s weak spot and they seem to far exceed their own capabilities from time to time n n ffa critical chance n evasion n chance to get additional con per level n chance for bonus action point s per turn
max water carry
the maximum amount of water that can be carried for use on the world map n you visit an oasis you will have the option to refill your canisters it s probably a good idea
carry weight
noise radius modifier
each firearm has an optimal range of accuracy beyond that optimal range you will see a steady drop off in your chance to hit up to the weapons maximum range n classes of weapons will have a very different point blank vs optimal range vs maximum range distribution this relationship can be viewed on the weapons in the near future n