we obtained the chloral hydrate from the clinic
we exposed beatrice for the heartless person she is
convince farmer jess to plant agave on her farm
we gave steven the bullets we owed him as requested
we saved the town of by killing the leader of the leather jerks steven
we gave the microscope to dr hopefully he will be able to use it to find out how the worms are spreading through s population
we forgot to add the disinfectant to the well and forced poor dr to add it himself many people died in the interim due to our carelessness
we let dr die now all chances at saving the town from the disease are lost
we added disinfectant to the town water supply
convince dante that beatrice is out to harm him
we reported to sheriff marshall he won t be needing any shampoo in jail
with ma brown dead there is no reason to continue
gold tooth
a gold tooth count gold teeth
useless without the lenses
a chinese finger puzzle
a single glove
none
do you pick up any radio broadcasts around here
any problems with raiders