scroll down
critical chance
select an item to use
no valid items for this target
conductive armor
energy weapons are more effective against conductive armor indicated by a blue shield icon on the target if the target s armor is conductive then attack will deal bonus damage if the armor is not conductive it will deal less damage
armor penetration
total rounds
ambush chance to hit penalty reduced by amt
switch fire mode
ap to action
range
view map
a bottle of anti dandruff shampoo the label reads shampoo plus dry scalp protection and conditioner
standard issue ranger pistol
a revolver customized by ranger r amp d expert captain the isn t the most powerful weapon but it has a commanding presence that gives whoever wields it an air of authority and trustworthiness
midnight special
a count midnight special s
a count bowling s s
click