attacker misses target and almost falls down
attacker swings out of control and fails to connect with target
opening him her it up from suspenders to belt
melissa hits target damage
melissa s desperate attack misses target completely
opening her up from hairline to heart
attacker makes it look easy beating target damage
opening him her it up from lovelock to loincloth
attacker makes it look easy beating on target damage
with surprising strength chisel pegs target damage
chisel sneers in contempt as he backhands target damage
chisel drops an elbow on target damage
swinging wildly attacker hits pretty much everything except target
opening him her it up from wattles to waistband
that ll learn em
missed my by a gnat s eyelash
is that you bernice
with a sneering laugh unlimbers his her its massive weapon at distance
take it all ranger take it
empties a clip into target damage