not a fan of mushrooms myself but saving farms was a heroic deed regardless
echo your ability to turn former enemies into allies has left me speechless working with the was unthinkable just days ago
not our finest moment this one team of rangers in ended up killing a kid in self defense when he started taking pot shots at them with a gun
blood staff
ace s ranger star
sure you can have the wasteland disks
that boy is a wild one hasn t stopped in for a while must be out carousing
a bright red button blinks silently on the control panel below the launching mechanism
start over
wl az there you are team echo just in time
start over
wl er how are we coming on that feed
wl captain i have visual on some larger structures on your two seal beach coordinates
wl roger captain proceeding
wl captain we are being targeted recommend evasive action now
wl az west two points climb climb
wl az jesus fuck what kind of tech are we dealing with here away team brace for impact hold
wl er how are we coming on that feed
wl sergeant bell i have visual on some larger structures on your two seal beach coordinates
wl roger sergeant proceeding