your experience hefting big heavy melee weapons around means you can handle wearing bulky armor more easily n n b benefits b n cc combat speed penalty when wearing heavy armor
combat speed penalty with heavy armor
discount on all purchases
you rend a killing swathe and leave the battlefield covered in gore foes all around you tremble and quake in your presence n n b benefits b n cc chance your blunt attacks use no action points
chance attacks use no ap
pc s martial expertise lets him her it conserve ap this attack
you been able to modify your energy weapons to draw from the power of the sun itself n n b benefits b n cc chance your energy weapon attacks use no ammo
chance attacks use no ammo
pc manages to conserve energy cells for this attack
you have further improved the reliability of your stunning strikes n n b benefits b n cc chance to stun enemies when using melee weapons
stun chance
your creative use of stimulants has enabled you to gain a boost to your vitality throughout combat n n b benefits b n cc con automatically healed per turn when in combat
pc s wounds knit as his her its take effect
you have improved the reliability of your stunning strikes n n b benefits b n cc chance to stun enemies when using melee weapons
stun chance
foes that turn their backs to you rarely live to regret it n n b benefits b n cc damage dealt to enemies from behind when using melee or ranged weapons
back attack
who says words can t hurt during battle your insults and taunts throw enemies off their game and reduce their ability to attack you accurately n n b benefits b n cc chance to hit for enemies within leadership range
chance to hit to enemies in range
your service to the desert rangers has left you rougher and tougher n n b benefits b n cc base armor