diving for cover attacker misses his her its shot on target
attacker fires wildly at target missing everything
opening him her it up from badge to brisket
attacker s blade bites deep into target damage
attacker s knife carves into target damage
attacker flails at target with his her its blade but doesn t connect
opening him her it up from septum to sternum
attacker brings the hurt wounding target damage
attacker makes it look easy plowing target damage
attacker misses target by inches
discombobulated by fury attacker misses target completely
attacker misses target and redoubles the attack
opening her up from high to low
hey catch this ranger
finds his her its mark target damage
s bullet tears through target damage
chuckles evilly as he hits target damage
fires right through target s legs
curses as his her its shot at target goes wide
laying him her it out for the duration of the fight