the maximum range is the maximum effective distance of operation for that specific weapon type
a ranger with high awareness notices every detail of the world around them they are hard to ambush or sneak up on and are often able to get a jump on their enemies n n ffa combat initiative n chance to evade n vision range
the starting con constitution or hit points of your ranger when your con reaches you will go unconscious
bladed weapons
those skilled in the arts of bladed weapons know where to cut to cause the most damage take this training if you like your fighting up close and personal n n b strengths b n cc high critical chance n uses no ammo n can use precision strikes n n b weaknesses b n cc low non critical damage n low armor penetration n melee range only
blunt weapons
there s nothing subtle about a blunt instrument it breaks bones and splatters brains blunt weapons do a lot of damage when they hit n n b strengths b n cc high damage n good armor penetration n uses no ammo n can use precision strikes n n b weaknesses b n cc high ap cost to attack n low critical chance n melee range only
melee critical bonus
the melee critical damage bonus is added to a weapons base critical damage for your total critical hit damage n is a multiplier of your rolled damage on a critical hit
ranged chance to hit bonus
the ranged chance to hit hit bonus will be added to a weapon s base chance to hit for your total chance to hit n addition to weapons as you level up your combat skills your chance to inflict a critical hit will increase
with the key players out of the picture there is no reason to continue the task
when everything else is gone a skilled ranger can still rely on their fists take this training if you want your hands to be registered as deadly weapons n n b strengths b n cc high critical chance n uses no ammo n low ap cost to attack n can use precision strikes n n b weaknesses b n cc low damage n melee range only n get mistaken for a cage fighter
broken hand
this skill helps you use your strength to its greatest advantage perfect for knocking down walls and smashing stuff up n on objects in the world that can be bashed broken pushed or unstuck
none
menu
space
mouse left
evasion allows you to decrease the chance to hit from all enemy attacks