you have executions here
what s all the fuss about using your manners
alright carry on rangers
any special rules in the cafeteria
what is courtesy meat
what s wrong with your equipment
why is exercise important
wl ca essential to developing a competitive stick to it for mind body and spirit
wl ca heard you made a deal to use the s radio system that s some powerful initiative you showed
wl ca fuck you rangers taste my maximum power
wl ca more losers all right then rangers fuck you taste my maximum power
point
hands
the ground shook once the big ominous red button was pressed
i told you before nobody gets through this gate without permission from evangelist himself
are the radio towers beyond this gate
who are the children
hold aspirants
to continue you too must carry a tape and my knights and i are the ones who hold them to take them from us you must defeat us in combat melee weapons only but if you continue to attack after we yield or use disallowed weapons the gate of the station will not open and you will not be able to proceed with the gauntlet
then defend yourselves attack brothers for samson and james king