left
button click to use
prefix heals min heal max heal points of con
prefix heals max heal points of con
prefix applies effect
prefix removes effect
prefix removes all effect effects
prefix heals recovered con upon revival
effects
color skill level
critical success
pc is using skill on target
pc is using skill
pc finds it impossible to use skill on target
pc finds it impossible to use skill
pc result when using skill on target
pc result when using skill
critical failure
skill point
each squad member gained skill point