knight captain amity stewart
knight captain intolerance o
sister preacher constance yee
knight paladin sanctity white
extra terrestrial game cartridge
an count extra terrestrial game cartridge s
a dirty eagle feather
a count ear s
an unattached ear is this a david lynch movie
a plastic the words sun z east tunnel maintenance are printed on one side
s wedding ring
empty cat litter bag
a count empty water bottle s
an empty water bottle
first generation energy based civilian defense technology in other words a zap gun
s energy pistol perfect for tallying up the worth of a taxpayer s life and then erasing it from the ledger if you find them in arrears
a phased plasma rifle in the watt range
first generation anti tank laser an electric can opener
shoots rapid fire plasma beams
experimental weapon that projects photons through enemies