shrapnel from the explosion blast booby trap peppers injures hits strikes impacts target s torso legs body damage
you can remove an unneeded or troublesome from your squad by using the dismiss option on the inventory screen a dismissed will leave the area and return to your ranger headquarters dismissed will wait for you there until you return and recruit them again just speak with them you can only bring a maximum of squad members with you at a time
companions who join your squad have personalities of their own and may sometimes take action in combat you do not directly order when this happens that will go rogue and take a turn without your input to reduce or eliminate the chances of a companion going rogue you may wish to put some skill points into the leadership skill on one of your rangers this will help keep them in line and under your command n
a count condom s
ribbed for her pleasure
combat controls
move attack
unjam reload weapon hold to swap
pause menu
inventory menu
move cursor
change camera mode
map
change stance
target previous
target next
skills radial
combat radial
examine object
move navigate menu