yeah those rangers are fucking party
well thanks for saving her i guess
a clean cut teenage boy in a white short sleeved shirt apparently he thinks bow ties are cool
altered mind
you were warned please step away from the door or we will be forced to use violence
you carefully reinsert the radio parts back into the radio unit
you carefully slip the radio parts into your pack
a repeater unit already sits fastly affixed to the receiver
your repeater unit sits fastly affixed to the receiver
a count cutter s
a count lobber s
a count gunslinger s
a count blockbuster s
a count commando s
a count sprayer s
a count sharpshooter s
a count basher s
son of a bitch
she s around here somewhere this is where she works
what s so special about your radio