cyril s customer service takes a toll on target damage
target has been served damage
wrap it up target damage worth of buckshot
cyril misses target and blows a hole in his her its own store
all sales final cyril misses target
missing target cyril curses as he reloads
fred s old rifle makes the shot target damage
fred misses target
opening him her it up from frown to feet
chaos slams target damage
with a bone crunching thud chaos deals target damage
chaos fails to connect with target
red snarls and grabs a shotgun distance
red blasts target damage
blazing red sprays target damage
red s pellets go wide missing target
whining with fury red misses target and peppers the ground
making him her it a red ruin
opening him her it up from jowls to junk
can you stop with the shooting me