wl az my journey will not end here
wl az that doesn t ring any bells
wl az listen check with gilbert our cartographer he may recognize em and be able to use em to figure out where the transmissions are coming from
wl az listen check with gilbert our cartographer he may recognize the names in the log book and be able to use em to figure out where the transmissions are coming from
wl az i will not i refuse decline reject attack the innocent
wl az why would i attack i assault slaughter murder an innocent
wl az destroy i demolish devastate decimate
so you cleared every outbreak of those exploding plants huh bummed about that actually
wl az i will i not attack an innocent
wl az this violence must end now
you are angels of mercy team echo saving doc s life like that angels
how terrible that all those people died before you were able to rid that town of robots
s dead doesn t seem right somehow who are we gonna pick on now
angie s been cranky as hell since pulled her out of your team she hates the action
my thanks to you for saving dr at my age a good living doctor is essential
not a fan of mushrooms myself but saving farms was a heroic deed regardless
echo your ability to turn former enemies into allies has left me speechless working with the was unthinkable just days ago
not our finest moment this one team of rangers in ended up killing a kid in self defense when he started taking pot shots at them with a gun
wl er how are we coming on that feed
wl roger sergeant proceeding