samson was inspired to act samson was inspired to bring james king s message to the people
toxic water
the water emits a faint greenish glow and your skin crawls with the familiar tingle of radiation
stick and move man stick and move
kick his ass udo
an count veronica s
not heidi what can we do for i you
welcome back rangers have you changed your mind about seeking out evidence of slavers
please show the evidence to heidi the safety of those street kids can t wait
oh but wait heidi is planning to attack the bastion as we speak your plan may never have a chance to succeed
halt who goes there
in l a christopher l a
a count gnash s
a count pig s
a large trunk lays on the ground locked tight
a small trunk lays on the ground locked tight
a small closed trash bag sits in sewage water
a small open trash bag sits in sewage water
an inscription reads ne
clutching a crimson crusted dictionary this cadaver covered with contusions was clearly beaten badly by a book clutched in the hands of the body beside it