a count brochure s
a prim clean newly pressed book with a baby blue cover the title is printed in embellished calligraphy
the story of samson our red messiah
a count card s
a small laminated card with text printed in big block letters
a count dirty water bottle s
a bottle filled with contaminated water
strobe unit
a count strobe unit s
warranty voided if removed
a count disinfectant s
this disinfectant can be used to kill pathogens in water
per texture
full
colorblind mode
this only takes effect when vertical sync is off
this will adjust colors in the ui for improved readability for colorblind users
this option might take a few seconds to apply are you sure you want to continue
reset display options
reset hud