butt out nosey this is a love scene
you saved me rangers here take this banned book
is that a bottle of hair and shoulders shampoo you saved me rangers here take this banned book
hey my dental equipment
ol bill the torturer
signs hanging from the necks of each of these dead raiders spells out successively please excuse our mess we are making a better world
there must be at least a mile of electrical wire on these spools
signs by these curtains clearly indicate which area are devoted to men and which to women they also helpfully color coded the curtains just in case you can t read
today s menu reads
meat locker has malfunctioned no more meat until further notice
menu long pig cutlets shanks and sweetbreads with a side of beets
this morning s class enjoying our bounty
menu a savory stew with leftover potatoes carrots peas and beans
menu leftovers
menu selected nettles boiled and served with refined butter a light salad accompanies
menu casserole of green beans tomatoes green peppers and bread
this morning s class cracking the shell how to skin a mutant potato and what utensils to use
menu baked hardshell potato a variety of pastas and vegetables will also be available
this morning s class vegetable influx
menu sweet potato fries black bean burgers tempeh noodles