rangers we are in your debt
change your mind rangers
shepherd jones what is the meaning of this massacre
left while you had a chance
okay rangers what ll it be and sorry i ain t on the menu
in the name of peace the church is willing to overlook the victimless crimes of prostitution gambling and recreational drug use but we cannot accept true sins such as slavery and the chemical slavery of addiction until the slavers and dealers of salt are driven from hollywood we will sign no treaty
wl ca have you changed your mind will you open the bastion gate
wl ca what how the fu ahem well excellent news the rules must be adhered to ma brown can rejoin the
wl ca a quality shop with quality merchandise the owner is a character but he is an honest business man and a proud member of the
money is no object you will be well rewarded
wl ca you will be among the first to receive transcendence and experience the ultimate upgrade your strength speed skill and fighting capabilities will be improved a hundred fold you will become fighting machines of unparalleled power
wl ca you have proved yourself loyal to the cause now you must prove yourself useful
wl ca in due time rangers
wl ca please join me in seal beach and start living your perfect future today
wl ca this is the people s republic of hollywood no pigs allowed
wl ca bienvenu rangers
wl ca does not trust dat man thinks he is foreign unlike
wl ca does not need is e himself
wl ca ne pas
speak more clearly ranger