you are totally my mind
congratulations aspirants you have survived the gauntlet of samson
to pass you must take from us the james king bibles we carry on our persons to win them you must defeat us in combat but remember if you continue to attack after we yield the gate of the station will not open and you will not be able to proceed with the gauntlet
then defend yourselves attack brothers for samson and james king
hold aspirants
you have reached the gate of the temple representing the sacred ruin where red samson founded his first ministry and first showed the holy of james king to his congregation
to pass you must first show us the tapes you won from the knights at the gate of the station then you must take from us in the same fashion the keys to the temple to win them you must defeat us in combat melee weapons only but if you continue to attack after we yield or use disallowed weapons the gate of the station will not open and you will not be able to proceed with the gauntlet
carry on
manny s chinese casino
high ground
manny s chinese casino
how about some directions
menu
what s new rangers
unrepentant until the end
do i smell bacon
you sell the bible
who does the healing around here
who are the aspirants
who is james king