good luck in all future endeavors commencing attack
welcome back rangers have you changed your mind about seeking out evidence of slavers
please show the evidence to heidi the safety of those street kids can t wait
oh but wait heidi is planning to attack the bastion as we speak your plan may never have a chance to succeed
wl az any weapon where you can kill people without getting blood on your hands is a weapon of cowards
i monumental ruin ancient
i addict needy weakness
i gruff curmudgeon raging
wl az s la de pinche gringos que no
wl az she s gonna need some of her mom and dad s spicy soup
i sly untrustworthy liar
wl az i rage reputation red rum
wl ca neil three four
wl ca neil nine
wl az i erupt explode blow one s top
with the other fresh meat slim jim
wl az you can leave me here rangers
wl ca no siree
so these rangers are just for protection
b benefits b n cc damage against any target at less than con n n b drawbacks b n cc damage against any target at more than con