the panel reads deactivated
you press the button and see a series of numbers you don t understand
the radio tower has power now time to attach the repeater unit
the repeater unit is attached to the radio tower and the signal is coming in strong
a count syringe s
you can t rush genius or explosives
a count crowbar s
love me these smokes
that wrist rocket is
quit picking on me
don t touch me pervert
watch it gramps touch me again and you ll draw back a stump
here take this pack of smokes and beat it
you suck vulture eggs
suck it person that sucks
haha you can t hit the broad side of your mom
what was that are you cross eyed
wait what
hey you can t do that
you can count up to three right if you hit four that s too many