wl az wait i take that back
wl az that man has a jackal for a brain
wl az man you smell worse than a sewer full of hobos
wl az wait you sell water
wl az i hate water
wl az items
wl az we should just push the button
wl az this is where i belong
wl az the snakes rule here now tread carefully
wl az so the uniforms are in charge now
wl az takayuki damn
wl az takayuki the monks pulled the trigger
wl az they did
wl az these machines are a blight upon the land
wl az tough audience
wl az these poor people they lost their daughter
wl az ai chihuahua
wl az s la de pinche gringos que no
wl az con cuidado
wl az huh my eyes must be you sure