rose also has a high tech artificial left hand and a revolver peeking out from under her lab coat
wl az farewell rangers
wl az farewell children
the farmers are infected
you use carrier pigeons here
sue has been using pigeons to send seeds to villages in the area
wl az skinner huh
we cleared a path to the lobby you can escape
what kind of sabotage
sergio who s that
you been spit on by a disgusting grub its sticky spit sticks to your skin and makes it harder to move
wl az what a run the kid in for this
wl az gotta hunt it down and stamp it out
why are those seeds on the table
she knows more than everybody here combined she s also more cautious with letting stuff out the door what the hell is she afraid of why can t she trust the people to grow their own food
thanks again for saving my life and everything else i owe you
poison gas
with your savvy computer skills you have slowed the tainted nutrient mix flowing into this section of the facility
this is a wagon all right it says water purest source in arizona right on the side but the water is gone and so are the crew there are no bodies no blood no signs of struggle
naked human bodies hang from hooks in the ceiling there must be more than a dozen none of them smell very fresh