welcome pilgrims you bless this house with your presence
psst hey travelers wait a minute one more thing
what is heidi s
where are the chips
when the time comes we will be spared
by the hammer and the book
who is this heidi person
health
why doesn t the brown crown meet the health code
we already freed them they left
an count gunslinger s
is plotting against you
what if we made a bargain we need to use the radio tower
a count manny s
who are these priests
money is no object you will be well rewarded
an count martha s
so you would fight to end fighting
wl ca you will be among the first to receive transcendence and experience the ultimate upgrade your strength speed skill and fighting capabilities will be improved a hundred fold you will become fighting machines of unparalleled power
what kind of act