wl az we gotta save her
wl az i gotta save her
wl az either gotta join em or take em
wl ca neil so that matthias character is behind this
wl az nice cans
wl az takayuki sigh
wl az dullsville usa
wl az hallelujah brother
wl az recruiting officer
wl az takayuki boring
wl az recruit holding area
this dress has a magic power
wl ca own your evil
wl ca neil slavers and killers masquerading as missionaries
wl az sales pitch
wl az i must visit this bastion of faith
wl ca neil lo
wl az comfort woman
wl ca neil hello
so these rangers are just for protection