what s that laddie you can smell on me yeah not very surprising
fire in the hole
fire now
now placated the chipper pup pads at your heels
you trigger an alarm
alright here you are
that gear doesn t belong to you hand it over before we take a cut of your inventory
so we fixed the pump on the purifier
how did the fight with the wrecking crew start
any trouble with the prison these days
you enjoy living in
ain t that right
that should do it
why not use the pumps to spray your house with water
the valve successfully released the built up pressure and is operating as normal
your mechanical repair skill might be useful here if you can reattach the valve wheel first
with the hydraulics pressurized seals and other components in full working order the valve opens releasing a burst of water to relieve some of the strain on the pipes
the crane begins to raise the container into town
the console does not respond
if you push that button one more time