you can follow us
wl az bridewell stop where you are identify yourselves
wl az bridewell alright hold it just one second who the fuck are you
who is i we
cc walkie talkie static
who is your boss
take weapons
wl az bridewell huh
wl az bridewell argh
stoic black clad disciplined
this is one lean mean killing machine
we warned you rangers die
rangers hand your weapons to lieutenant bridewell now
rangers this is the main entrance to the temple of titan you will not be allowed to enter until you given tribute
we must protect the sanctity of the temple
short
tribute what s that
what is the temple
what are grenade materials
truly astonishing rangers i received word of this from my brethren at the checkpoint