unlocks additional dialogue options
value of items being sold increased
value of items being purchased reduced
reduces chance followers ignore orders in combat by
increase nearby ally s chance to hit by
allows more items to be used and improves the benefits received from using them
additional skill ranks provide a bonus to amount healed
chance to succeed vs
challenge level
skill level level
water
while character gender makes no difference to attributes or skills some people in the wasteland react differently to men or women
customize character appearance
speed
none
are you sure you want to remove from your squad
veteran character
exported veteran characters cannot be edited
select a portrait
you can include custom portraits here by putting x or images in location