color pc s perception bonus text
move over this is i my specialty
what about keyword subject
topic is unavailable because your conv skill conversation skill is too low
topic was already discussed
name has received num item
name has received item
name has lost item
rutherford casper shithead polonius spot goober stinky chewie pip
that cow is definitely not following you in its current non upright position
click
that has no effect
this door is locked
hack better cough almost
enter first number in combination
the handyman s secret weapon
s area denial
this ledger is hard evidence of duke s slaving activity
bill the foot
chris king of gamblers