git yer dirty hands off that barrel
hey where y all
can cough i interest hack you in some fresh cough
no cough problem your total cough discount is hack percent
we forgotten the code
shoot after the
we ll buy some
except for one stray tome with a primary color spangled cover pup scout camping guide
a count claw s
you see a computer with scrolling lines of code on the screen interrupted by static it s beeping alarmingly any hackers who want to ply their skills in your party
you see a computer with scrolling lines of code on the screen the beeping and static have subsided after your debugging efforts
limited system access available
status open available airlocks exit
status open available airlocks exit
airlocks status open available exit
available airlocks exit
load
all airlocks open available exit
load
east ventilation shaft status amount of active engage all fans to evacuate airborne toxins