a single target energy based sniper rifle isn t science awesome
i the note reads i n gun dig
a count sprinkler s
continue
click to continue
save a condemned man or not
creature
red slimy and highly volatile
each of these letters is faded and yellowed with age and use to my angel is scrawled on the front in loving if slightly messy handwriting
a count fedora s
a count s collar s
a count fertilizer s
shit but cleaned up and ready for use
heals min heal max heal points of con
heals max heal points of con
applies effect
removes effect
removes all effect effects
heals heal of con
heals recovered con upon revival