attacker spews burning green goo on target damage
attacker s burning green saliva drenches target damage
attacker flails with its sting but fails to hit target
veering erratically attacker misses its attack on target
attacker stabbed viciously but missed target
attacker s green spit completely misses target
attacker spits angrily and misses target
attacker s disgusting glob of bile is dodged by target
asphyxiating him her it
ending its insectile existence
terminating the flying horror
pushing through the foliage attacker appear s at distance
attacker s crushing mandibles rip target s flesh damage
attacker s powerful jaws bite into target damage
blood spurts as attacker s brutal bite wounds target damage
attacker s terrifying mandibles clack shut less than an inch from target s tenderest parts
attacker snaps its cruel jaws at target but misses
a clumsy attack by attacker misses target by a mile
ending its metamorphic ascension
terminating the undulating horror