a count red basher s
red cutter
a count red cutter s
a count red gunslinger s
red gunner
a count red gunner s
a count red gunner s
red heavy gunner
a count red heavy gunner s
red sprayer
a count red sprayer s
red sharpshooter
a count red sharpshooter s
red pulse gunner
a count turret s
mobility systems on line please select desired target type organic inorganic
selection made organic targets detected commencing combat sequence
selection made inorganic targets detected commencing combat sequence
a count shotgun s
pleasure to meet you