wl conversation come on reina you can make it girl
wl conversation reina she s better already amazing
wl az bobby sure you did campbell
wl az bobby shit wait no
what s with snake
have you asked your people if they re happy
wl az bobby because because
wl az campbell huh
wl az campbell you better
when does the hitting start boss
ha ha down boy
william s boy
howdy folks welcome to the general store
what is happy valley
who is red
what s so special about s farm
the land may be unforgiving but you can see the people of the area have tried their best to stay connected to each other decades of failing at it lies below you
these must be some serious gophers that can burrow up in this rocky heap
no wonder there are boxes of supplies just sitting out in open up here
most of the chain link pens are empty a couple have dead dogs in them