a count codex codices
a small book
cigarettes you can trust until the day you die
flavor to die for
a count coin s
combat
life isn t always peaceful in the wasteland combat is turn based with each character involved taking a turn in order depending on their initiative stat each character has a pool of action points ap they can spend on actions in combat including moving shooting using items skills etc once it starts combat will continue until one side is left standing use your available weapons cover and skills to come out victorious
count attacker name enemy enemies
attacker attacks target damage
attacker hits target damage
attacker strikes target damage
attacker attacks target but fails to hit
attacker just misses target
attacker s attack goes awry and misses target
embarrassingly attacker completely misses target
attacker tosses a party popper into the fray
attacker decides to liven up the party with a big ka bang
attacker counts to five i mean three and throws a grenade
attacker s bullets rip through target damage
attacker fires at target damage