nice to meet you too what s your story
wl az takayuki can i be your bodyguard again
aren t all ranger operations special what makes yours different
be seeing you chum
medical items only
dr only trades in medical items
cough then stop making me waste my breath
thrasher our map guy in the cough library keeps track of where things are and where they hack used to be
equip
combat knife
combat knife
s dead doesn t seem right somehow who are we gonna pick on now
angie s been cranky as hell since pulled her out of your team she hates the action
it has more stopping power than a regular shotgun
how much more power
it is super festive
where can we store our extra equipment
can you show us what s available
clowns with crowbars next
my thanks to you for saving dr at my age a good living doctor is essential