battering fire
your use of heavy weapons has improved you can inflict debilitating effects as you sow chaos across the battlefield n n b benefits b n cc chance of inflicting precision strike effects per bullet when using normal heavy weapon attacks
precision strike effect chance
long days in the post apocalyptic wilderness have honed your ability to hunt the beasts of the wasteland n n b benefits b n cc damage vs animals
your desire for blood and violence is unquenchable making a kill just increases your desire for more carnage n n b benefits b n cc action point when killing an enemy
training with explosives has allowed you to tune them for more devastation n n b benefits b n cc larger area of effect when using explosives
radius
you suffer from a rare birth defect that makes walking quickly difficult but you have learned to make up for this by being especially quick and economical with your actions
b benefits b n cc base action points n n b drawbacks b n cc base combat speed
your heavy weapons fire tears enemies defenses to shreds n n b benefits b n cc armor inflicted on enemies when attacking them with heavy weapons
you learned to ration and conserve water to the point where you barely use any at all n n b benefits b n cc water consumption on world map with multiple squad members
water
you gotten better at keeping your spray on target and out of friendlies ways n n b benefits b n cc chance of friendly fire when using shotguns
friendly fire chance
you charge headlong into battle without fear n n b benefits b n cc combat speed bonus on first turn of combat
when hacking computers or disarming alarms you are able to rewire them and salvage additional components from them n n b benefits b n cc gain energy cells when using computer science and alarm disarming
deftly manipulating the components name is able to salvage item
slow and steady wins the race in combat your enemies keep an eye on you at all times because if they don t they re liable to lose theirs n n b benefits b n cc action point cost when firing sniper rifles if you haven t moved during your combat turn
experience breaking down your weapons for parts has allowed you to gain more out of them n n b benefits b n cc more weapon parts gained when breaking down weapons with
b benefits b n cc skill point each level up after level n n b drawbacks b n cc skill point each level up before level