your squad has no weapon mods available for this slot
insufficient skill
no weapons
your squad has no weapons that support this mod type
quest item
currently equipped
if you replace this item the following stat changes will occur
percent to apply effects
your of is not high enough to use this mod requires level
you can t apply mods to item
are you sure you want to apply mod to item the existing has a percent chance of being recovered
are you sure you want to apply mod to item
modify item
are you sure you want to strip weapon both the weapon and any attached mods will be destroyed in the process n
junk weapon parts
strip weapon
energy cells
melee weapons
gained level skill levels of skill
gained skill skill