now where were we
where is the hospital
we are here for dr kyle s special services
can we visit dr kyle for her special services again
it feels like you inhaled a hookah full of fiberglass
these raiders are protected prepare to die
who is brother wright
wl gate farewell rangers return if you change your mind
small portable vessels of titan s wrath
i cannot speak on that
wl stop the countdown stop the countdown
wl may titan have mercy on your souls
there is no wrath of titan
standing at the main gate is a big man in the uniform of the diamondback militia he has a handlebar mustache and mirrored aviator glasses he salutes as you approach
wl az greetings rangers
wl az then stop my chain
wl az bye rangers
permission granted what s on your mind
i warned you rangers
join our party