wl az needs a short leash
wl ca a big dumb guy following me around doing evil shit for me awesome
wl az soft target
wl az are bars always so full of drunk people
take a walk kid
wl az cheers cliff
wl az chemistry as a weapon
wl az takayuki games of chance my mom says playing them is a weakness
wl az this whole room is devoted to games
wl az rat trap
wl az chisel how much for all three of ya
wl az i thought you were all about evil
wl ca we used to have a nice couple here clean discrete reasonable rates
wl az nice operation
wl az one tequila two tequila three tequila floor
wl az he is a guardian of the spirits
wl az chisel what man guards the booze factory and ain t stone drunk
wl az chisel pussy
wl az capable lt
wl az they must love each other very much