anna s eagle feather
a count mangler s
a count candle s
while not incredibly accurate the is easy to operate portable and more than capable of turning your target into table scraps
a count apple s
canyon of titan east
canyon of titan west
militant armor
a count militant armor set s
the armor of a knight paladin from the church militant
armor
armor protects friendlies and enemies alike but certain weapons are more effective against armor than others different types of weapons have different armor penetration values the higher the armor penetration a weapon has the more damage it will do to targets with lots of armor
conductive armor
energy weapons do not use armor penetration instead they check whether armor is conductive or not energy weapons do bonus damage to conductive targets but less damage to non conductive targets conductive targets are marked with a blue shield icon
goat hide armor
a count set s of goat hide armor
leather jacket
a count leather jacket s
steel plate armor
a count set s of steel plate armor