opening him her it up from lips to leathers
you vicious unvarnished assholes
tom hits target damage
tom s shotgun blasts target in the shins damage
on the verge of death tom misses target
this is worse than a greek tragedy tom misses target completely
opening him her it up from hat to boots
catch me in your atomic embrace
you must be purged with atomic fire
grenade shrapnel hits strikes blasts target damage
target is hit struck shredded by shrapnel hot metal bits damage
target is damaged injured struck by the attacker s grenade blast damage
attacker s nuke vest explodes with a blinding radioactive light
the fiery nuclear blast hits strikes impacts target damage
target is stuck blasted hit with radioactive shrapnel damage
target is damaged injured struck by the explosion of the attacker s nuke vest damage
ending his fervent zealous aspiration for holy suicidal glory
attacker raises a raise their grenade bearing hand s at distance
titan needs those boots for my feet
attacker connects with target damage