a count junkie s
a count red heavy gunner s
echo one your team s recent progress merits a number of field promotions
roger echo one out
az echo one your tea cc static ogress merits a number of field cc static
az copy cc static
this is ranger citadel to all teams as of this moment ranger team echo are the sworn enemies of the desert rangers repeat ranger team echo are our sworn enemies all teams are authorized to hunt them down and shoot them on sight
and if you can hear me echo one you can run but you cannot hide
what s that topeka please repeat rangers attacked you can you confirm over
what s that atchison cb please repeat rangers attacked you can you confirm over
prison this is commander of the red militia are you there you son of a bitch
prison i thought as much carry on with your current mission we ll deal with lt goodbye gt copy
citadel base this is echo one we arrived at the target over
citadel base this is echo one over
citadel base this is echo one over
what is a synthetic
message received and understood general
sos sos is anybody out there this is we are under attack i repeat we are under attack raiders with mortars and explosives are blasting our walls
az dammit team echo learn to use your damn radio protect the civilians first radio tower second ranger command out
copy echo one out