the was intended to replace the g but the smaller mm round lacks power
a count m s
a rifle customized by ranger r amp d expert captain the lariat is designed to hinder enemies speed and mobility rather than filling them with holes perfect for catching stray cattle or immobilizing opponents so somebody else can blast them
a count ak s
a count martha s
a count aug s
a count ak s
a count fn s
a count g s
the more refined cousin of the g it doesn t get much better than this for a combination of stopping power fire rate and range
a count m a s
assign points
a character in your squad has been promoted and now has unspent skill points waiting to be allocated you can use these skill points to improve your characters skills or unlock new skills by visiting the skills screen
a count jaguar s
sight blocked
out of range
not enough ap to attack
attack
swap weapons
full auto