attacker scores a hit on target damage
attacker misses target maybe if he had a better weapon like yours
blinded by greed attacker misses target
attacker teeth slice through target damage
tearing flesh and crushing bone attacker mauls target damage
attacker rips into target damage
attacker jaws snap on empty air as target narrowly avoids becoming kibble
attacker bites for target s leg but misses
attacker misses target and howls in frustration
sending the foul hound to hell where it belongs
you ain t the law round here ranger
attacker s shots rip through target damage
attacker shoots target with precise efficiency damage
attacker shot on target goes wide
a little to eager to end target attacker pulls the shot and misses target to the right
opening him her it up from breastplate to brisket
attacker howls with joyous abandon when hitting target damage
attacker s cunning shot hits target damage
attacker misses target and yips in frustration
howling with rage attacker misses target completely