who is robert bowling
wl az without order there can be no civil society the rangers provide order so that society can flourish
did you know ace
all geared up to march through the radiation cloud echo better you than me
a desert ranger in scarred but spotless combat armor stands at attention before the doors of the ranger citadel he gives you a friendly salute
you notice he is wearing a i humongous double barreled pistol on his hip
welcome to ranger citadel
catch you later recruits
alert alert the main door is under attack
wl az my journey will not end here
a red ryder carbine action two hundred shot range model air rifle with a compass in the stock and a thing which tells the time if you re not careful with it you ll shoot your eye out with it
a computer of some kind gently illuminating the area with dim light
a small square piece of plastic colored blue orange and white there are raised letters and numbered embossed on it most of the numbers have rubbed off but you can just make out the letters h crusher esq
lance colonel ken stone
major general
imperial ralf the hobo
jesus ranger team echo has taken hostile action in ranger citadel alert
team echo stand down
you are not authorized to access this area echo
wl az semper fi