perk selected
are you sure you wish to unlock this perk
stats skill
pulls out a new weapon
current followers
your squad is full dismiss a follower to make room
during your travels you may come across people willing to join your squad these companions can be controlled and customized just like your own ranger recruits you start the game with but may have personalities and characteristics of their own
a count chain s of rosary beads
a most unusual camera
to pan the camera move the mouse cursor to the edges of the screen or use the arrow or keys by default
the second camera mode is pan mode this camera mode allows you to pan the camera across the game world and look more closely at things from a distance you may find this useful to scout out a situation before jumping in
to rotate the camera you can press q and e by default rotate left right or press and hold the middle mouse button and drag the mouse left or right for more precise rotation
to move the camera use right stick there are different camera control modes in wasteland which you can change by pressing r n first and default camera mode is rotate zoom mode which will follow your selected ranger and allow you to zoom the camera in out and rotate around that ranger
to move the camera use the there are different camera control modes in wasteland which you can change by pressing the n first and default camera mode is rotate zoom mode which will follow your selected ranger and allow you to zoom the camera in out and rotate around that ranger
to move the camera use right stick there are different camera control modes in wasteland which you can change by pressing right stick n first and default camera mode is rotate zoom mode which will follow your selected ranger and allow you to zoom the camera in out and rotate around that ranger
to zoom the camera in or out scroll the mouse wheel up or down or press the page down or page up keys by default
the third camera mode is locked mode locked mode stops camera movement allowing you to move your squad without the camera following in locked mode the camera controls are reassigned to scroll the printer text log and change its size
a vaccine designed to enhance the immune system s ability to attack cancer cells
cat o nine tails
cat s paw magazine