loose change
you always keep an eye out for those lucky finds n n b benefits b n cc chance of finding bonus scrap when looting containers party wide
name spots some extra scrap while scavenging
b effects b n attributes change randomly by every minutes
you can blast your target through a preschool and leave everyone unscathed n n b benefits b n cc no friendly fire when using shotguns
friendly fire chance
you have a level of finesse and dexterity that makes experienced burglars look incompetent n n b benefits b n cc no critical failures when using or safecracking
you can keep your head cool in tight situations n n b benefits b n cc close range penalty when using assault rifles
point blank penalty
you modified your light armor to move more freely in n n b benefits b n cc action point when wearing light armor
action point
pc obliterates the enemy s cover in anger
whenever you get sick you tend to patch up just a bit quicker than everybody else n n b benefits b n cc effectiveness from healing items
pc was healed by pc and gains amount bonus healing
you re more effective at hitting enemies as they try to move around the battlefield n n b benefits b n cc brawling attacks of opportunity deal normal damage
you re more effective at hitting enemies as they try to move around the battlefield n n b benefits b n cc bladed attacks of opportunity deal normal damage
you re more effective at hitting enemies as they try to move around the battlefield n n b benefits b n cc blunt attacks of opportunity deal normal damage
you been able to calibrate your energy weapons so that they are more effective against lightly armored targets n n b benefits b n cc damage using energy weapons against non conductive armor
damage against non conductive armor
hacked enemy robots gain buff