a count suppressor s
computer assisted barrel stabilizer
a count computer assisted barrel stabilizer s
uses the power of technology to stabilize your barrel increasing your accuracy
full choke
a count full choke s
increases range and decreases spread turning a shotgun into a more accurate weapon for taking down solitary targets
modifies a shotgun for a slightly narrower spread and longer range
modifies a shotgun for wider spread and shorter range ideal for hunting
computer assisted choke automatically adjusts to maintain the optimum firing pattern
quick mag
a count quick mag s
doves will flock around your guns if you add these stylish quick reloading mags
leather grip
a count leather grip s
wrapping leather around the handle helps with impact vibration making it easier to swing and hit
grand slam weight
a count grand slam weight s
a count set s of heavy weights
just adding a little extra oomph for that extra special skull crushing