sometimes attacks hit you harder than normal critical hits occur in combat based on a character s critical hit chance and do more damage than a standard attack pay attention to weapon stats and a party member s attributes as some might be more suited to doing more critical hits or dealing more painful critical hits
sometimes attacks hit you harder than normal critical hits occur in combat based on a character s critical chance and do more damage than a standard attack pay attention to weapon stats and a squad member s attributes as some might be more suited to doing more critical hits or dealing more painful critical hits
cost to action decreased by amt ap
hit chance to hit
cost ap action
hit chance to hit
both in and out of combat you can order a squad member to crouch crouching costs action points but will increase that character s chance to hit and evasion to crouch or get up left click the change stance button characters cannot move while crouched and will stand up if ordered to move while crouching
both in and out of combat you can order squad members to crouch crouching costs action points when in combat and will get up again if told to move but will increase that character s chance to hit and evasion to crouch or get up press the down directional button
both in and out of combat you can order squad members to crouch crouching costs action points when in combat and will get up again if told to move but will increase that character s chance to hit and evasion to crouch or get up press d pad down
a count crystal s
a natural forming crystal
a count farmer s
use
pick up
use perception
refill water
use
attack
target enemies
target