wl az nice now where do we sell it
wl az don t touch don t touch don t touch don t touch
wl az an apology from both sides and arizona has a railroad again but they just can t
wl az now this is a machine worthy of worship
wl az boy is that guy dead
wl az this is too damn much
wl az there is a i victim decomposing fallen soldier body here
wl az fire water the white man s poison
wl az in public
wl az ah my people
wl az armor the fool everybody knows that stuff is a myth
i addict needy weakness
wl az ah ascetics they will have much to teach me about self denial
wl az this is the i evil despicable horrible worst person in the world
wl az not with your skills
wl az coffee cans huh i used to collect bottles
wl az ask him if he has a water chip
wl az is that so different from religion
wl az wait all these people are fighting over water
wl az my knees ain t what they used to be