what happened to doc
is that a threat
gushes then it stops
the cowboy is passed out but stable oblivious to your continued poking and prodding
mind yer own business rangers this ain t your turf
what s with howdy
wl az jill we stop there now and again sweetest water in the wastes
rangers have monk in tow commence attack
there was only one chance to back down and you blew it
excellent peruse my wares
infidels these people are under titan s protection
a count monk s
send to repair depot
warhead transit initiated destination silo all active control centers alerted
an ancient screen beside the keypad flickers to life reading railcar in transit to silo
send to diamondback militia at repair depot
warhead transit initiated destination repair depot all active control centers alerted
an ancient screen beside the keypad flickers to life reading railcar in transit to repair depot
outpost three reporting all clear
outpost three reporting all clear