you further improved your use of energy weapons when attacking lightly armored targets n n b benefits b n cc damage using energy weapons against non conductive armor
damage against non conductive armor
overwhelming fire
you can more reliably debilitate your foes using heavy weapons n n b benefits b n cc chance of inflicting precision strike effects per bullet when using normal heavy weapon attacks
precision strike effect chance
you learned to offload all that useless junk on unsuspecting marks er honest merchants n n b benefits b n cc more scrap from selling junk items
you gained increased control over your buckshot n n b benefits b n cc chance of friendly fire when using shotguns
friendly fire chance
b benefits b n cc gain bonus chance to hit and bonus critical chance with every successful attack n n b drawbacks b n cc bonus lost if you miss an attack n base chance to hit and base critical chance
quick reflexes
your mom had a beard and your dad could hammer nails through his kneecaps life in the circus let you pick up all sorts of weird and wonderful tricks from your fellow performers and freaks n upbringing means you have improved reflexes but due to your unmistakable carny demeanor you gain no leadership bonus from friendly squad members
b benefits b n cc evasion n n b drawbacks b n cc no leadership bonus received
armor
b benefits b n cc x damage and critical chance for turn after receiving critical hit n n b drawbacks b n cc can never get normal critical hits
your advanced knowledge of robots and other tissue impaired individuals has granted you deeper insight into blowing them up real good n n b benefits b n cc damage vs robots and
you rush out of the gate to put the hurt on enemies before they know what hit em n n b benefits b n cc on first turn of combat your first brawling attack costs no action points
you have mastered the ancient secrets of the blade n n b benefits b n cc armor penetration when using bladed weapons
you learned to keep an eye out for valuable supplies when roaming the wastes n n b benefits b n cc vision range on world map to hidden caches
you re sufficiently experienced with blades that you can use them to fend off your enemies n n b benefits b n cc armor at close range with bladed weapons
armor at close range with bladed weapons