there are no more spots to dig up
special gear
sorry gentle rangers i only know my inventory
use the gear in good health
any chance we could peruse the special gear
enjoy the equipment
only those with the highest clearance are admitted sorry
have a nice day
you brutes you broken my leg i demand an apology
thanks again gentle helpers
thanks again gentle helpers
yeah maximize your vocalizing
there is no can t in cannibal
wait were we eating human flesh after every execution
that stuff was delicious
so as punishment you can peel some of these armored potatoes for dinner tonight
maybe they brought it in special
so am i goodbye
quit on my ideas
pardon me miss elaine