william brown gets so angry at distance some of the pig shit falls off his her its pants
william stabs deep into target s soft flesh damage
target squeals as william sticks damage
william s curved blade sings through the air but misses target
guess it ain t the season for long pig william misses target
opening him her it up from snout to tail
die you dog killing
opening him her it up from whiskers to withers
attacker s trick shot hurts just as bad as a normal one target damage
attacker makes it look easy hitting target damage
attacker misses target and the bullet ricochets wildly
attacker misses target and spins the revolver s barrel in frustration
opening him her it up from chin to chaps
attacker misses target completely
turning a beautiful living creature into a lb pile of delicious steaks
brandishing his her its their weapon s attacker appears appear at distance away
attacker charges into target damage
attacker rips into target s underbelly damage
squealing in fury attacker misses target
attacker flashes an evil grin when he misses target