wl ca you have proved yourself loyal to the cause now you must prove yourself useful
wl ca in due time rangers
wl ca please join me in seal beach and start living your perfect future today
hey you can you give me a hand
you can go now
have you learned your lesson
you dare aim your weapon at me are you on the side of the sinners or the knights
you were warned novices alert rogue novices attack
what is the baptism
what are the tribulations
press
wl ca this is the people s republic of hollywood no pigs allowed
what are salt zombies
wl ca ah le souvenir c est doux non
wl ca bienvenu rangers
wl ca does not trust dat man thinks he is foreign unlike
wl ca does not need is e himself
wl ca ne pas
a count sprayer s
speak more clearly ranger