wl conversation forgive me
wl az this creature s spirit is pure i will not desecrate it
wl az unless you plan to skin and eat this noble beast i will not fire upon it
wl az there is nothing to be gained form unsettling the balance of nature with violence
wl az what s with you echo one i ain t shooting at some harmless creature just for kicks
wl az hungry is everybody s pal been with the rangers forever so has his stew meat
wl az what now
wl az step off
wl az you spoke
i daresay you are correct my lady lead on rangers once more into the breach
wl az farewell rangers
wl az my daddy used to poke me with sticks
wl az doo dah
wl az fun fun fun fun candy
wl az yummy yummy candy
wl az welcome rangers
wl rangers rangers uh i mean woo hoo rangers our saviors
wl az thanks for saving me rangers
wl az no use for those losers they don t drink they just snort disgusting
wl az just stood by and watched as that boy drowned what kind of rangers are you