outside optimal chance to hit
perception radius
the perception radius is the maximum distance that you are able to perceive things around you
with this forbidden knowledge you will have the skills to pay the bills opening locked doors trunks and crates just don t get caught n the skill allows you to open a variety of unreinforced standard doors and chests
point blank
point blank range
with some smaller firearms when an enemy is within your point blank range you will get a bonus to your chance to hit longer weapons have a disadvantage of not being easy to maneuver when an enemy is in your face and you might get a reduction to your chance to hit n
when travelling around the world map having a higher radiation protection value will help shield you from dangerous radiation clouds left over from when the bombs fell n or purchase better radiation suits to take less damage from radiation clouds
reduces the ap cost when reloading a weapon in combat n your firearm in combat costs precious action points as you improve your combat skills you become faster at reloading in stressful situations reload cost reduction is subtracted from the weapons reload cost value
assault rifles are the all in one tool for rangers who want to be tactically useful in almost any situation take this training if you are a team player who values over flash n n b strengths b n cc good damage n moderate armor penetration n long range n multiple firing modes n can use precision strikes n n b weaknesses b n cc moderate high ap cost to attack n chance to hit reduction at short range n uses expensive ammo
run speed
run speed
crack combination tumblers and disable advanced mechanical locks with this handy if unethical skill n is used to open vaults and safes these normally contain special goods and items locked away for safe keeping
saw the light
the spread of a shotgun allows you to lay the hurt on multiple targets with a single trigger pull take this training if you like killing four birds with one stone n n b strengths b n cc can hit multiple enemies at once n moderate ap cost to attack n n b weaknesses b n cc short range n low armor penetration n cannot use precision strikes
additional shots per burst
some weapons have multiple fire modes single shot burst full auto increasing your combat skill or modifying your weapon through can have the side effect of firing additional shots in burst or full auto mode n
skill points per level
on leveling up you will get a number of skill points to distribute in your skills n is how many skill points you will receive during each promotion n n
fire multiple rounds per trigger pull and are cheap to operate take this skill if you like spending clips and cutting your enemies in half n n b strengths b n cc burst fire n high chance to hit at close range n ammo is cheap and plentiful n n b weaknesses b n cc low armor penetration n short range n cannot use precision strikes