settings change
second
the have taken over we won t be dealing with peter or dr anymore
this is far too complicated of a lock to simply pick
you want to pick a lock you already cracked are you new to
double six tragedy report
the title page of this report reads n disclaimer the double six tragedy report is a work in progress still in the early stages of preparation it consists of mostly notes and a preliminary draft the double six report is written from the point of view of the participating party and is based off an older report called s air nomad prepared by the and subsequently stored in nan archive by the naa in series b n collection of documents contains a personal notebook with a summary of strange of the behaviors of the parties investigating the air crash there is also a blue envelope with naa seals to prevent tampering n table of contents reads n contents of report an overview n personal notebook containing a summary in pencil n reasons to not release report n is unable to comment or release info due to requirement that participating party is not allowed to release of investigation into the crash without permission of the main investigating party n main investigating party after a period of close to decades have not release the full report on investigation n release of information by participating party may cause damage to international relations of the main organization n information is of an inherently confidential nature as communicated to the participating party n main investigating party had requested that contents of report not be released to the public n disclosure of document contents constitutes a breach of confidence owed to the main investigating party n the rest of the notebook is mostly filled with various writings names dates and the like of which only the owner make sense of n an unopened blue envelope printed on the front are references to series b cs from public access under act a b contents folios
current con
rounds
per round
second
taking one damage
chance chance to improve
revive with the surgeon skill
a temporary loss of consciousness generally resulting from a concussion an unconscious character is unresponsive and unaware of his surroundings he will regain consciousness after a time surgeons may facilitate the process by maintaining circulation and respiration
a stuporous state often resulting from severe traumatic injury a character in serious condition is unable to regain consciousness spontaneously a surgeon s assistance is required to prevent exsanguination or brain compression from a hemorrhage
as a result of severe hemorrhaging or poisoning the character enters a state of shock the rapid drop in blood pressure will almost inevitably lead to death unless rapidly stabilized by a surgeon
a lethal and unstable state resulting from the most serious injuries or poisoning there is impaired oxygen supply to major organs and multisystem failure which almost inevitably leads to death unless treated by a highly skilled surgeon
attack site
color perception bonus text