a round faced monk with bushy eyebrows and a bustling manner he also has a robotic left arm and left leg he holds up a metal hand as you approach
water merchants
water merchants
weapon cache
titan s wrath in the handy carry out size
any who promise to pay tribute must be escorted to the temple of titan
only the ignorant use that term we are the servants of the mushroom cloud
that is the secret to titan s peace if one dies we all die
rangers this is gate leads out of the temple of titan toward you will not be allowed through until you speak with father
we must protect the sanctity of the temple
fear is tranquility threat is peace assured destruction is insured survival
talk to brother parsons at the west gate he deals with newcomers
why should he remember you at all you left him
what if we refuse
wl az i must protect the sanctity of the temple
wl az rangers you broken titan s law this will not be tolerated now you must die
what s rad rot
then you are either dupes or madmen what did they tell you that i want to use the missile against them that i want to use it for my own gain then they lie that is the furthest thing from the truth
how have you failed
you blew it up