what train was wrecked
so you didn t damage the rails
where is the jungle
left arm
agreed to your terms and to using the golden spike to repair the rails but only if you re willing to lose your left arm
take you down why
wl az chisel uh what was i talking about
wl az chisel huh you lost me after the what was we talking about again
those ranger assholes messed with the generator
the will pay for this
sorry you cannot enter this area please turn around
why do i smell
die coward
they snuck in under cover of darkness those cowards
h r ranger star
the brothers of steel
the heaven s hundred
there are furrows in the earth here when rainwater washes down into the lake from the cemetery on the hill
this case displays various small electronic machines and cartridges on black velvet you read names and others
there is a hastily dug latrine here the smell is awful