she never saw it coming she must have trusted him
from the blood on her fist you can see this woman fought hard but she never stood a chance
an ornate shrine depicting two cats inscribed on the plinth is zinger
stylized letters are carved into the base of this shrine in the shape of three snakes serpens
the words he who knows does not speak he who speaks does not know are inscribed into this stone
you approach a small plaque on the base to read the inscription only to discover the inscription to be several pictures of cubes instead of words
combat knife
a count combat fe
a count revolver s
vines have invaded the sheriff s office and intertwined themselves with the bars of the single jail cell a bunch of people are squeezed into the cell cowering in fear of the creatures at the other end of town
a large trunk lays on the ground closed tight by a rusty lock
a large trunk lays on the ground
a small trunk lays on the ground closed tight by a rusty lock
a small trunk lays on the ground
a count mutant s
you just proved my point
anybody up for dessert
how s that for heart now he won t be roasted alive
you can go now
i i hurt myself today