latex is so slimming
low cut rubber top
leather harness
a count leather harness es
no nonsense black slacks
leather hood
a count leather hood s
armor styled by an s rock star
leather pants
a count pair s of leather pants
nothing s cooler than leather pants except taking them off
laced leather pants
a count pair s of laced leather pants
leather tunic with plates
a count leather tunic s with plates
why wear leather armor when your skin is as tough as a boot
bare chest with necklace
the ears of your fallen enemies is this year s most outr accessory
patchwork shirt and vest
there is nothing improper about this shirt