reduces the enemy s ability to stay on target or destroy their weapons
does extra damage and may turn enemies psychotic making them unable to tell friend from foe
hinders an enemy s mobility and has a chance to knock them over
your well placed strike has reduced their ability to attack accurately
ruined weapon
scratched armor
ruined armor
reduces an enemy s protection making them more susceptible to damage
reduces armor
reduces speed
reduces chance to hit
x damage
precision strikes allow you to target individual body parts on enemies to inflict debilitating effects at a cost of a lower chance to hit the exact effects vary depending on the body part you target and there is a random chance of inflicting more severe effects to use a precision strike click the precision strike button on the hud or right click a target in combat then left click the body part you want to target
precision strikes allow you to target individual body parts on enemies to inflict debilitating effects at a cost of a lower chance to hit the exact effects vary depending on the body part you target and there is a random chance of inflicting more severe effects you can press r to open the combat radial menu both in or out of combat to use a precision strike
precision strikes allow you to target individual body parts on enemies to inflict debilitating effects at a cost of a lower chance to hit the exact effects vary depending on the body part you target and there is a random chance of inflicting more severe effects you can press right trigger to open the combat radial menu both in or out of combat to use a precision strike n
press
to continue
computer science
mechanical repair
toaster repair