find a use for a scorched valve wheel
we repaired the valve and turned it on releasing the water and putting out the fire in mark s house
retrieve mr s stolen supplies from the rail thieves
now that we given him the brake shoe is planning to end the conflict by destroying the remaining
has agreed to release jessie if peace can be secured we should talk to casey about terms
you were able to return one of farmer brown s pigs he is displeased
we deciphered a coded radio message and learned that red the scrap dealer was lying he and rick are brothers when confronted with this he confessed and gave us the needed rad suits
rescue the water merchant
brother at outpost three has died
we decided to send the nuke in silo to the monks
with the repeater attached in and are triangulating the origin of the strange broadcasts our orders are to return to base for a new assignment based on what they learned
expand the rangers broadcasting range in angeles
we attached our repeater to the radio transmitter in
we used both of our extra repeaters and greatly bolstered our broadcasting range
assist the santa fe springs ranger base
we saved lt from a trio of mutant dogs
reestablish contact with citadel base in arizona
investigate the attack on team foxtrot
determine the threat level of the mystery broadcasts
poison pat the axe