a bomb count grenades
bombs bursted in air
you been sprayed with some sticky combustible substance which is eating through your armor and more terrifyingly your flesh
a count tinker s
book of nauseating correct manners
a book count books of nauseating correct manners
annoy everyone in a block radius with this personal listening device
a count bracelet s
a small metal bracelet with the initials h r
the dragon s claws
what happened to the hand
adjust your brightness until the rightmost bar is barely visible
click anywhere to continue
electronic speaker emitted text
burned book
a count burned book s
shanty town
town gate
water tower
dining area