wl az uh no
wl az does this mean evil will no longer hold sway in the world
wl ca fuck yeah
wl az now this is my town
wl az yee haw
wl az and who will have a worse one
wl ca much cooler
wl ca more lies from the king of the robots
wl az but some parts we do not use for food
wl az fat cow
wl ca neil eaten here before wrong with it
wl az brown crown
wl az mmmm guns
wl az how can he love those i torture invasive surgery mind control monsters
you like combat knife eh
wl ca neil jean
wl ca you rock
ah pete mon ami and business none of your business no
wl az more posers
wl az she at least is kind