a count turret s
the radio system does not appear to be functional power needs to be restored before the radio can be used
you attach a repeater unit to the radio transmitter
left
wl az all questions will be answered in time
the woman appears to be native american she has hard proud features and wears worn leather clothes and an assortment of feathers in her hair
is holding you unjustly
who are your people
wl az these frightened animals have captured my body but bars cannot imprison the vulture s cry
do your people have a radio
wl az they build thick walls to protect themselves but now that trouble has come they cannot escape them
wl az may you walk with the wind
who is werewolf wally
wl az adios gringos
wl rangers rangers uh i mean woo hoo rangers our saviors
who were these clowns
what happened to bobby
so you trust these red
who is doc warner
what happened to rex