west ventilation shaft status amount of active engage all fans to evacuate airborne toxins
with the blades inert you can walk clear to the other side with no pesky chopping of limbs whatsoever
on the other side of the wall an enormous fan spins up
with the fans whirring at full speed the ventilation system sucks the poisonous vapors out of the tunnel
the green herb appears delicate like it might fall apart if you picked it wrong but if you pick it right it might be full of healthful vitamins and minerals
the red herb appears delicate like it might fall apart if you picked it wrong but if you pick it right it might be full of healthful vitamins and minerals
a count farmer s
the plants they re in my brain don t touch me
higher than average potential intellectual capabilities
strong interest in jazz piano
presence of third nipple
mutation that causes unpleasant odor when stressed
tendency to break into song at inappropriate times
increased chance of deleterious reaction to bullets and other projectiles
a small screen flickers with power on this giant machine near the top a faded decal reads oblique bio inc sequencer
standby mode initiated
a throbbing mass of vegetation has torn through this hall and clogged the path
his hands shake as he raises his shotgun
through the bars of this grate you can see bits of a white walled room
this researcher s corpse is wearing a smiling photo id badge labeled next to the body lies a strange weapon