a count dose s of military grade pain relievers
this soothing syrup is guaranteed to end your suffering
coffin nails brand cigarettes
red rooster cigarettes
a count red rooster cigarette s
red rooster brand cigarettes
a surgeon s trauma kit contains the basic supplies for reviving a downed squad member
using items
you ll find many items in the wasteland some of which can be used in the game world to use these you can either open your inventory right click on the item and then select the use button before left clicking a target or you can assign it to your for quick access remember that most items can only be used on certain objects or characters
you ll find many items in the wasteland some of which can be used in the game world to use these you can open your inventory and choose the use item option while selecting that item certain items can also be used on objects in the world by walking up to them and using the interaction button shown remember that most items can only be used on certain objects or characters
using skills
to use an active skill you will need to assign it to the by right clicking an empty slot and then left clicking the one you want to put into that slot then left click the skill s icon to activate it and if needed left click on an object or character to use it n can also right click on a valid object or character and you will see a pop up showing all available skill options left click on a skill to use it
to use an active skill approach a specific object or character in the world then press left stick to choose the skill you wish to use you can also press l to bring up the skills radial menu
to use an active skill approach a specific object or character in the world then press left stick to choose the skill you wish to use you can also press left trigger to bring up the skills radial menu n
a count vic s
a count valve s
a valve for controlling water flow
selected item
these ventilator blades must be made of osmium because they weigh a ton
a count vibrator s