wl az heh jus
wl az and pointless
wl az this no
wl az when the land starves the people starve
wl az this is a farm where are the animals
wl az more misery this whole area has gone to hell
wl az hey red
wl az whoever pays red you know that
wl az this is terrible something must be done
wl az that bastard
wl az fuck him
wl az fuck everybody
wl az they make bombs of poison they poison their own lands
wl az damn hippie
wl az more monks
wl az huh healing the sick
wl az why bother
i only joined recently how is your hand rose
wl az his spirit is strong but his flesh rots on his bones
wl az the radiation in here is dangerously high