a house of pies menu
walk of fame star
there are herbs in here
a count scalp s
a count toy s
you are able to direct your use of force to inflict stunning blows on your enemies n n b benefits b n cc chance to stun enemies when using melee weapons
stun chance
armor maintenance
you managed to tweak and upgrade your armor so energy attacks are less capable of penetrating its defenses n n b benefits b n cc damage suffered from energy weapons
damage from energy weapons
you were raised by monks in a small monastic order regardless of your current religious beliefs the lessons learned there through many hard years of prayer and flagellation live on you are a stronger and better person in body and spirit but you reject vain worldly possessions that lead down a path of sin
b benefits b n cc skill points and attribute point at game start n n b drawbacks b n cc cannot equip trinket items
cannot equip trinkets
b benefits b n cc hard ass dialog options always succeed n n b drawbacks b n cc squad cannot use kiss ass or smart ass dialog options
all dialog checks automatically succeed
cannot use or dialog checks
your foes think they re safe from your energy attacks they re wrong n n b benefits b n cc damage using energy weapons against non conductive armor
damage against non conductive armor
you gotten pretty good with small guns n n b benefits b n cc chance attacks with handguns will not use any action points
pc s martial expertise lets him her it conserve ap this attack