wl az that doesn t ring any bells
hell razor s logbook
log book page
wl echo one your team s recent progress merits a number of field promotions
we found a page from ace s log book sir
wl az listen check with gilbert our cartographer he may recognize em and be able to use em to figure out where the transmissions are coming from
wl az listen check with gilbert our cartographer he may recognize the names in the log book and be able to use em to figure out where the transmissions are coming from
shortcomings sir surely not
who is flintlock sir
who is wade sir
what happened with base
wl az present arms
wl az order arms
wl az at ease
so be it until the world is restored and there is no enemy
wl az last warning recruits do i not touch ace s grave again
wl hey there angie
wl wait a minute angie we talked about this
what about team delta
how did ace die sir