singing son of bitch trombones led the big parade
a count stranger s
no not the whip
your ranger badge says
the count robot s
red
they been new rules faster n you can spit pig licenses farm taxes trade tariffs i liked it better when raiders just raided you least is was over with quick
who stole your pigs
we freed your pigs
save your bacon kids
what was that noise
i miss my ma
amazing just three others to cure
here you can have them
snort hee hee damn monks
titan is a bluff
so your bomb is a dud too
huh who are they
wl az bart hm
wl az bart hm jackasses left my gun right here