squad target s available for item
squad target s available
no object targets available for item
no object targets available
object target s available for item
object target s available
no hostile targets available
no non hostile targets available
hostile target s available
non hostile target s available
no destructible targets available
destructible target s available
change target type
a count tequila s
usable field
usable
usable surgeon
test poison
the cure for cancer
threshing clawer copper tubes