where is your farm
you are a slave
you were a slave
who is farmer jim
who was farmer jim
crane computer
red s
unknown preferred customer code
you are an assessor
gladys has a husband
what is the general store
wl az overbake in attempt to curb violence and the over proliferation of weapons the governing council has instituted a weapon tax that will be payable directly to me now will you pay it
wl az overbake boys
spits next time rangers
guys wait up
wl az overbake ha ha ha
watch your step asshole
red lobber
a count red lobber s
red basher