wl az the world is too full of cages
wl az takayuki wait why is he locked up
wl az fruitcake jesus
wl az we must do our best to save her poor husband
wl az then he lost an arm
wl az that bites
wl ca neil i speak from personal experience
wl az goats feh
wl az ah goats
wl az an empty husk what stole his spirit
wl az wait i gotta draw him a sign
wl az funny huh
wl az now these are my kind of cages
wl az all that civility nothing but a sham
wl az wait a minute is that human meat
wl az hell no these guys can eat me
wl az this is their secret no no
wl ca neil one of that matthias character s creatures isn t it
wl az what vile scheme was this one up to
wl az failed saboteur