wl rangers jesus flat christ now you show up
a grizzled older man in a leather duster holds a gun on a gang of wreckers who likewise have their weapons trained on him you recognize his voice as the one you heard on the radio calling from this must be
wl not a chance
you have a problem with the rangers
where is bobby now
with the damage you did this machine will never work right again
you use your mechanical skills to tighten valves patch hoses and rejoin broken gears the smoke and fumes clear as the machine starts running normally again
may john henry watch over you and protect you on your journey
from whomp rats to mastodons sharpen your shooting skills with this near lethal simulator
you learned all you can from using the simulator
a count m s
an count atchison s
an count atchison s
i miss my husband
strung up lupe s boy yesterday
a simple container used to store supplies
you triggered the coffee can bomb under the bicycle
a count hatchet s
a count nightstick s
so the are better