opening him her it up from glasses to guts
the engineer laughs as he hits target damage
the engineer gives target both barrels damage
the engineer blasts target damage
totally misses target
enraged is ready to throw down at distance
enraged fits a mag into his her its red ryder rifle at distance
wait a minute are those real bullets
what what hit me
annoyed fits a mag into his her its red ryder rifle at distance
mrs parker slashes target damage
mrs parker cuts target across the arms damage
target damage from mrs parker s vicious stab
mrs parker s razor sharp kitchen knife misses target by less than an inch
mrs parker slashes for target s legs but misses
anna s knife sinks deep into target damage
anna s love hurts target damage
anna s knife rips into target damage
attacker s knife misses target and sticks in the wall
attacker misses target and fumbles her knife