destination code supply depot
use code to send the missile rail car from to the repair depot
use code to send the missile rail car from to the temple of titan
a count book s
a count report s
a count memoir s
a count journal s
a square bound book burnt and scarred around the edges by caustic chemicals and much overlaid with coffee cup circles the word journal is printed in big gold letters on the front cover
the ballad of bobby amp rex
a count page s of sheet music
the legend of the red ryder
a much read novella you can just barely read the blocky typeset over faded newsprint
a broad well bound book illuminated throughout with fantastical images the leather has a strange warped rubbery texture and a faint green glow
the flame deluge canticle
a count canticle s
a count pamphlet s
a rough paper leather wrapped journal soaked in the blood of the body you picked it off of
for monday july st
a count gospel s
a small hardbound book with an all black cover