alright here s ten
wl az you spoke
repeater unit
the desert rangers star has been crudely spray painted on the side of this steel case
a mechanical man is slumped against an oil spattered rock its left leg severed at the hip whereabouts unknown
drops of blood are sprinkled throughout the lower branches of this bush
snagged on one of the lower branches of the bush is a bronze star with the words desert ranger on the outside ring
won t do it
sorry no can do
did you change your mind rangers
will you do it
cc singing because i delight in your saving help
cc singing my mouth is open wide against my enemies
thanks for saving us rangers
a very happy miner
my son must be so worried
wl az takayuki huh
a young man waits outside the entrance to the mine he is armed with a pick axe and also crying
a young man waits outside the entrance to the mine he is armed with a pick axe
wl az takayuki have you changed your mind can i be your bodyguard