wl az ah a plain and simple rescue operation
wl az lost in darkness set upon by monsters
wl az those plants ain t real are they
wl az this is a cancer of the white man it must be cleansed
wl az just sad
wl az a paradox
wl az we will not fail you sir
wl az point again
wl az it is a womb a hive it must be destroyed
wl ca stupid fuck
wl ca neil pete
wl az cool guns
wl ca your arms
wl az welcome aboard
wl ca hey our own walking gun shop cool
wl ca boy s too dumb to be dangerous
wl az i rage reputation red rum
wl az takayuki dude
wl az howdy padre
wl az takayuki an honor to fight at your side brother