radius
hit chance
critical chance
chance to jam
round
single shot
damage
area attack
melee attack
armor damage multipliers
caliber qty available
min damage
max damage
damage radius
critical damage
to attack
weapon mods
rangers love their guns and weapon modifications or mods are one way to make them better weapon modifications are attachments you can add to most weapons you possess and will increase their capabilities with things like better chance to hit
to modify your weapons you will need a squad member with the skill then select one in your inventory and use the attach mod option you will then be able to select the weapon you want to attach it to certain mods require different levels of to install correctly
field stripping will allow you to break down unneeded weapons for parts which can often yield weapon modifications or junk parts that can be sold to interested characters in the world field stripping requires the skill