hobo empty hands dry lands flood the cities claim the pretties
hobo an ear for action leads you to the battleground and fame and glory await
hobo the th apostle rises from his barren field his ancestral halls his goal those who range under his watchful eye must desert his birthplace or face destruction
robots attack ranger team echo one this is ranger command come in over
robots attack ten four echo one ranger command out
az for letting a bunch of robots wreck hopi and s garage fuck you
az for leaving poor clyde the water guy high and dry and not clearing out the silent spring water company fuck you
az roger citadel base able one out
az ten four citadel base false alarm just a couple of hobos resuming patrol
az ten four able one carry on
az ten four raiders neutralized no major damage on our side resuming patrol
az josephine baker one to citadel base
az careful baker one that hombre has taken out entire patrols all by himself
az negative only a few cc sounds of fire shotgun fire
az cc winded voice charlie one to citadel base
az roger citadel base charlie one out
ca cc squelch and static there is no response
ace s log book
a count ace s log book s
a standard issue ranger log book