target ducks just in time to avoid attacker s slash
shoplifters will be obliterated
mr s suicidal rage blasts target damage
target damage from mr s blast
boom blows up target damage
mr s grenade misses target and blows up harmlessly
rangers will be obliterated
die rangers die
target damage from the grenadier s blast
the grenadier s grenade misses target and blows up harmlessly
opening him her it up from bandoleer to boots
with a roar attacker blasts target damage
attacker s shotgun blast staggers target damage
target damage
attacker misses target and scrambles for a reload
attacker misses target blasting a hole in his her its wall
target gets very very lucky and as attacker s shot goes wide
oh that s nasty the honey badger savages target damage
honey badger gnaws on target s liver damage
honey badger don t care clawing target like that damage