will you vote for veronica at the next meeting
red samson
tabernacle james king memorial tabernacle
team echo races to their aid but just as they have a visual on the ranger camp the chopper s engine sputters and dies
the fuel is gone
three
count item name item s
you can fit half a movie onto this thing
leather jerk
a count leather jerk s
a count letter s
your rangers earn experience points exp for overcoming challenges and combat indicated by the yellow bar on the character screen eventually characters will fill the bar and earn enough experience points to level up you can level up whenever you want if you have enough exp provided you can use your radio to contact headquarters
leveling up grants additional skill points attribute points and perk points to improve your character leveling up also increases constitution con with the amount gained dependent on that character s strength
bag of cat litter
a smiling black and white cat is printed on the label and points to the phrase dust free
log book page
a count log book page s
one of the ways rangers must survive in the wasteland is by scavenging what they can interacting with containers and corpses opens up a loot interface that allows you to give individual items to individual squad members as well as take all and distribute all options which will give all items to the selected squad member or distribute the loot around the squad based on characters skills
containers holding loot can potentially be locked or trapped you will want to use your various skills such as perception demolitions and safecracking to identify and disarm threats and unlock those pesky locks but remember that some people may not take kindly to you grabbing their stuff
a count belt s