firing from the hip attacker misses target completely
firing one handed attacker misses target completely
opening him her it up from melon to eggs
site mind
twitching as he fires attacker misses target completely
opening him her it up from muzzle to butt
remember jackhammer gets first pick of the loot
attacker howls with rage as his her its shot at target goes wide
opening him her it up from here to breakfast
attacker s clawhammer hits target damage
attacker howls with rage as his clawhammer misses target
attacker flails at target with his her its blade but doesn t connect
attacker clubs target damage
attacker hammers target damage
attacker pounds target damage
attacker nearly falls as he swings and misses target
attacker misses target and pounds the floor
attacker s explosives rip through target damage
attacker s blast hits target damage
attacker howls with rage as his blast misses target