a coupling unit that can be used to join a power cable to a generator
the radio is your squad s lifeline back to headquarters through it you will receive vital updates on your missions from time to time you may also pick up calls from other wasteland inhabitants throughout your travels some of which you may be able to respond to n that to level up you need to use the radio to call headquarters to earn field promotions provided a character has gained enough experience points n to make calls on the radio press the right directional button
the radio is your squad s lifeline back to headquarters through it you will receive vital updates on your missions from time to time you may also pick up calls from other wasteland inhabitants throughout your travels some of which you may be able to respond to n that to level up you need to use the radio to call headquarters to earn field promotions provided a character has gained enough experience points n to make calls on the radio press d pad right
a count lipstick s
blood sausage red your favorite color
a count nut s
a count hat s
on the world map you have a chance of coming across random encounters these are events which take place in small locations that you will not be able to revisit after the encounter ends random encounters can be friendly or hostile and may contain traders who you can barter with under attack by deadly raiders or vicious animals
the outdoorsman skill influences your ability to avoid random encounters when a random encounter pop up appears on the world map you can attempt to avoid it or go ahead enter the encounter
a small ticket signed by one mr manners good for one item at the general store
three headed snake amulet
a count three headed snake amulet s
press a key to bind to key
in the event one of your original ranger recruits is tragically lost in the line of duty you can visit your headquarters to find some more available to recruit unlike the ones created at the start of the game you cannot fully customize their starting characteristics but once in your squad these recruits will behave as if they were one of your own
red boots
a count pair s of red boots
the fabled red boots their mystery is only exceeded by their power
red herb
this herb can remove disease effects
red rooster