this book is titled do androids dream of electric sheep
train car bridge they use train cars for everything around here
if these shacks weren t leaning against each other they d all fall down
there is lace in the windows of this car and a red light hangs above the doorway
the sign reads no trespassing will be shot on sight
these mushrooms appear to be of the magical variety
the tombstone reads here lays joe shot in the jaw he was quick on the trigger but slow on the draw
this machine has the word missile command printed on it apparently the object of the game is to fill the screen with flashing yellow circles
this crate is labeled typewriters use no hooks
the note reads i must be close there is so much written about the armor that it has to be real
the note reads das
this book is titled the codex
wl az thanks for saving me strangers
wl az but jessie
what s so special about the golden spike
who is john henry
wl az but jessie
wl az thanks for saving me rangers
an empty display case
what wreck is this