opening it up from hooked mouth to bulging abdomen
perforating it into putrescence
sending it shuddering and seeping to its final sleep
turning it into an oozing lump of swiss cheese
attacker s crushing blow almost knocks out target damage
attacker s powerful attack connects with target s face damage
blood spurts as attacker brutally hits target damage
attacker explodes and hits target damage
attacker explodes sending out bone and pod shrapnel that lacerates target s face damage
blood spurts as attacker explodes damaging target damage
attacker s failed attack on target makes it an easy target
attacker tries its best to hit target but misses
ending its painful metamorphosis
attacker perk s up its their ears as it they notice s you distance away
hopping through the foliage attacker appear s at distance
attacker s chisel like fore teeth rip target s flesh damage
attacker s buck teeth clack shut less than an inch from target s tenderest parts
ending its twisted existence
attacker bullets pound into target damage
attacker murderous aim finds target damage