the leather jerks are making more work for you
you blame the mayor
show me where it hurts the healing is on the house
heh i used to be one but we had a falling out
why did you fall out with the
robot people
you blame the mayor for this
you approve of your towers being used as a gibbet
this peculiar machine accepts scrap and pays out in bullets the cost is scrap per game
slot machine
your cheating has paid off and the machine pays out big time the machine appears to have automatically shutdown shortly after
poisoned water
a count gunner s
certainly what s your account number
my account number is
he has gone unconscious and is unresponsive
you nonsense on purpose
satan is that you
you two were married
you two were together