a beautiful woman with beaded hair stands sobbing by a recent grave she does not notice your approach
giant rusting letters litter the mountain side broken and illegible while the framework that once held them up is twisted and black as if hit by a bomb only two letters remain upright the first two they spell ho
a small room with a bunch of small hand operated silk screen presses on a table against the wall cans of screen ink fill the shelf below the table on the other wall is a shelf piled with printed t shirts a couple of punks are working in the room
the door is locked
giant rusting letters litter the mountain side broken and illegible while the framework that once held them up is twisted and black as if hit by a bomb only two letters remain upright the first two they spell ho
an enclosure of and barbed wire behind the fence you can see a small building and looming above it the rusty steel framework of the radio tower the red light at the top winking like a single malevolent eye
church of the militant
church of the vigilant
church of the ecstatic
giant rusting letters litter the mountainside broken and illegible while the framework that once held them up is twisted and black as if hit by a bomb
jason dora forgot his shades went into the light
we grieve her passing
and miss her sassing
she shopped until she dropped
here lies joey crushed by a giant cat
tango and cash died
the black hole died
above the law died
howard the duck died
the blue lagoon died