you are a duelist of legendary status n n b benefits b n cc free attack chance with handguns increased to
devastating fire
enemies are devastated by your incoming hail of lead n n b benefits b n cc chance of inflicting precision strike effects per bullet when using normal heavy weapon attacks
precision strike effect chance
b benefits b n cc to all attributes on even numbered character levels n n b drawbacks b n cc to all attributes on odd numbered character levels
all that money you paid to that mail order catalog is finally gonna pay off n n b benefits b n cc chance of finding bonus scrap when digging up holes party wide
you picked up some new insults to confound your enemies n n b benefits b n cc chance to hit for enemies within leadership range
chance to hit to enemies in range
your enemies had better think twice about where they move during combat n n b benefits b n cc brawling attacks of opportunity deal full damage
your enemies had better think twice about where they move during combat n n b benefits b n cc bladed attacks of opportunity deal full damage
your enemies had better think twice about where they move during combat n n b benefits b n cc blunt attacks of opportunity deal full damage
injured rangers all over testify to your bedside manner and skillful treatment n n b benefits b n cc post revival status effect duration
many moons out in the wasteland have further trained your spotter s eye n n b benefits b n cc vision range on world map to caches and mysterious shrines
b benefits b n cc when an enemy scores a critical hit on you you have a chance of fainting causing them to miss n n b drawbacks b n cc while fainting you get pushed back in the combat order
by the time your enemies reach for their clips you ll have already put a storm of bullets between their eyes n n b benefits b n cc action point cost to reload with submachine guns
penalty effect by pct
you throw yourself into the fray with a fervor that leaves your enemies walking away with bruises and broken bones all over n n b benefits b n cc chance to inflict random precision strike status effects on enemies when attacking with brawling
your prowess in close combat allows you to catch your enemies with a well timed attack as they weave in and out of the fray n n b benefits b n cc gain brawling attacks of opportunity against enemies when they move past you in combat dealing normal damage
your prowess in close combat allows you to catch your enemies with a well timed attack as they weave in and out of the fray n n b benefits b n cc gain bladed attacks of opportunity against enemies when they move past you in combat dealing normal damage
your prowess in close combat allows you to catch your enemies with a well timed attack as they weave in and out of the fray n n b benefits b n cc gain blunt attacks of opportunity against enemies when they move past you in combat dealing normal damage