a count gunslinger s
a count commando s
not comprehending you traveler
an order of transit is a permit that allows you to travel through diamondback canyon and also a guarantee of safe travel
we ll purchase one
a count sprayer s
a count sharpshooter s
who is betty sue
what s in your shipment
that has no effect
amid the open area of the temple compound you see a whitewashed wall with a red cross and an atom symbol on it a sign to one side of the opening reads temple clinic
he smiles at you
a menacing apocalypse bringing intercontinental ballistic missile has risen from the depths of the silo
this is a hatch leading down to the hospital
this is a hatch leading down to the temple
covers the area with a cloud of poison
the reservoir town correct we traded with them before
sorry no never touch the stuff least ways not before i operate
welcome brother and what have you brought me today
we re interested in your special services