target is raked by attacker s withering fire damage
blasting away furiously attacker misses target
where is thy sting attacker misses target
attacker shots go wide missing target
opening him her it up from jugular to jockstrap
attacker brandishes a combat blade at distance
attacker slices off a piece of target damage
attacker flails at target with his her its knife but doesn t connect
this will go on your permanent record
hits target damage and makes a note to charge target for the bullet
takes an assessment out of target damage
winces at the expense as he she it spends a bullet and fails to hit target
opening him her it up from necktie to nappies
farmer jim racks his her its rifle at distance
farmer jim s shot slams home target damage
farmer jim blasts target damage
target earns an extra hole as farmer jim hits damage
farmer jim misses target and racks his her its gun
farmer jim can t hit the broadside of a barn let alone target
farmer jim misses target and blasts a dusty hole in the unsuspecting desert