an outfit called the diamondback militia have infiltrated the canyon
your information will be invaluable rangers we ll send an attack squad right away
please do not be impolite
we are titan s servants bringing peace to the world through fear of obliteration
using the information you provided we will be sending our most zealous initiates to introduce the diamondback militia to the great glow
he must have bravely sacrificed himself in your mighty battle with the diamondback militia
you were warned travelers you cannot steal from titan
what created this crater
uniforms i saw no uniforms they were raiders nothing more
you can t have unearthed them the crates are clean what are you hiding
where is outpost one
there are three checkpoints in the canyon outpost one is where they assign each group its required tribute
do not use that filthy name it belittles our dignity
may the glow make you greater than you are now
i cannot answer any other questions until you state your business in the canyon
all those who promise tribute must be escorted to the temple of titan
what s your story
we are born from the glow and return to it when we die it is the welcome peace of oblivion
do not approach the gate without my permission
you were warned now titan s wrath will be upon you