a count tusk s
what kind of crazy scheme are we talking about
the will eat you
you top off your canteen with fresh goat milk
we saw sandra fall from those trees over there
we helped sandra down from a tree over there
it hurts when i move it hurts when i breathe
and then i laughed some more
stolen items
wait are you in jail for stealing or fighting
whistles while she works
the fan s missing a couple of blades and the people who built it used metric instead of standard
the vents are blocked
a count cutter s
a count lobber s
a count gunslinger s
a count blockbuster s
a count commando s
a count sprayer s
a count sharpshooter s