point blank
up to range m
red pants
a count pair s of red pants
blend in with the locals in these red and purple pants
red zipper jacket
a count red zipper jacket s
leather vest
a count leather vest s
cut off t shirt
a count biretta s
this hat won t add speed but it is low profile
a count clown pants
jeans with fanny pack
a count pair s of jeans with fanny pack
jacket with grenade bandolier
black leather pants
a count pair s of black leather pants
black leather combat vest
a count black leather combat vest s