positive
wl az a water company seriously
wl az how can one sell nature s bounty
wl az holy cow
wl az uncanny valley
wl az that robot needs to die
wl az right now
wl az that robot
wl az we must stop it before it hurts that girl
wl az she s gonna need some of her mom and dad s spicy soup
wl az takayuki now that is what heroes do
i sly untrustworthy liar
wl az the water guy again
wl az relax brother it ll all blow over
i treasure spoils booty
wl az it hasn t gotten better with age
wl az ugh mutants
wl az sick mutants
wl az those people what s wrong with them
wl az my lungs