reduces chance followers ignore orders in combat by
increases nearby allies chance to hit by
reduces enemy chance to hit by amt
use the call button on the radio to rank up
granting combat bonuses to nearby rangers
being granted combat bonuses by a nearby ranger
enemies are too close to this character
this character is carrying too much and cannot move
player name is temporarily impaired and unable to use skill name
player name has not trained skill name
select an object to use the skill name skill
player name does not have any item name
select an object or person to use item name
combat
your skill in outdoorsman gives you a percent chance to escape this encounter
attack cost
scroll up
move mode
shots fired per attack
action points