wl az destroy i demolish devastate decimate
wl az halt i cease desist abort do not attack innocents we must finish this fight i skirmish confrontation battle but do not attack the defenseless again
wl ca we are
a flash of energy flows over a long dormant power coupling then dissipates while you done all you can to repair the cannon the only lasting result is a continuous hum at the very bottom of your range of hearing
so you cleared every outbreak of those exploding plants huh bummed about that actually
magic
general used to be snake right
what s your take on the guardians
wl az i will i not attack an innocent
wl az i will i not attack an innocent
red
wl az who nope doesn t ring a bell
wl az i ain t gonna wait around here forever
no thanks not interested
wl az i will i not attack an innocent
wl az this violence must end now
wl az we are
you are angels of mercy team echo saving doc s life like that angels
how terrible that all those people died before you were able to rid that town of robots
howdy there team echo