you learned all you can from this statue
use item
pc is using item
pc is using item on target
rangers are expected to use their mastered skills in the name of peace and justice in the wasteland skills are one of your primary ways of interacting with the world and are divided into three categories combat skills general skills and knowledge skills some skills are active and must be used directly while others are passive and activate automatically
a red key shaped in the form of a scorpion
slicer dicer energy field
slicer dicer saw blade
full sludge container
a count full sludge container s
small engine
a count snake s
deer or mutants this rifle drops it hard and at range with similar ease
a count r s
a count m s
a count karabiner s
a count farsight s
a count m s
this us army long rifle has great range and accuracy
bolt action rifle