off balance the one armed man still manages to hit target damage
attacker curses as his her its blade misses target
overconfident attacker misses target completely
target coughs up blood then collapses
target lowers him her its self on his her its one arm and breathes his her its last
target expires
the chopper grazes target with a bullet damage
the chopper blasts away hitting target damage
moving and firing the one armed man connects with target damage
attacker gets a lucky strike and clubs target in the head damage
a crushing blow attacker s club pounds target s ribs damage
target damage from a wild swing
attacker swings wildly and misses target almost falling down
attacker swings and misses target
attacker gets a lucky strike and gashes target damage
a deep cut attacker s knife slices target s ribs damage
shuffling unsteadily a attacker moves move toward you at distance
attacker jabs target s face with a dirty needle damage
stabs target in the hand damage
breaks a spent hypodermic off in target damage