titan base this is outpost three come in
copy that outpost three any casualties
just one brother darius blew himself up to stop it may titan bless his passing
ten four outpost three out
outpost one calling titan base
brother cash coming in with three merchants
outpost three calling titan base
ten four outpost three report logged
outpost two calling titan base
this is sidewinder in position target under observation
rattler calling king snake
ten four rattler numbers
you retrieved as much sludge as you can from this drum
hey yous that s my favorite barrel don t touch it
um hey uh please don t touch that goop um or else
the forecast today calls for radiation and oppressive grittiness
what s your problem
this this is terrible what will we do
a count m a s
a count mp s