a shiny tin can that you stole from a goat
a count gold bar s
a count pair s of gold rimmed spectacles
count golden spike s
a golden rail spike
a count greenback s
a count set s of cracked dentures
a count toupee s
the radio is disabled in combat
ui customization is now enabled
when you have gained enough experience in the field call general by using the radio in the upper right of the screen
one floor is now displayed
floors floors are now displayed
character
log book
select a skill or item
hit chance
you re carrying so much that you can t move time to lighten the load
being granted combat bonuses by a nearby ranger
chance to hit