and in it is the greatest treasure i possess
so you breed possums
virgil says you and he used to be an item
virgil says beatrice is plotting against you with lt
sorry rangers we had a deal no cure no litter come back when the town s on the mend
these thugs are clad from head to toe in battered mismatched leather some of the leather has tattoos
the door is open armed leather jerks stand on either side of it eyeing everyone who goes in or out
the loading dock doors are locked and the main door is guarded by a leather jerk
the hellish industry has stopped with the jerks gone the giant copper stills are cold and empty and no townsfolk labor to fill the wooden barrels around them
these barrels are unfilled there is no tequila to fill them
a steel cable rises up to the cage that holds the mayor a winch on the ground nearby looks like it might be used to raise and lower it
a leather jerk stands behind a russian roulette table which has several guns attached to it a farmer stands on the other side sweating bullets
a dank forgotten basement with rotting brick walls and an inch thick layer of dust on its concrete floor
this corpse has mechanical arms and a chest full of bullet holes there are flies crawling from them
a steel and plastic chest couldn t save this corpse from having its legs blown off
a piece of paper sticks from the s sleeve it has some writing on it
holding your nose you bend close to read the title of the book mcintosh radio repeater repair manual sadly all but three of the pages have been torn out and used evidently for toilet paper
this section of the wall has a large hole in it unlike santa fe springs you ll need something sturdier than wood planks to gird it against attack
with the gap patched up will have a much easier time protecting itself against attacks
stop dragging your feet