this ain t rocket science rangers we only have juice for three lights at a time
holy crap rangers seriously
wow no seriously wow you reached a whole new level of stupid
a wrecker in scrap metal armor carrying a big clawhammer
a cockroach count cockroaches
tie game nobody wins
he seems utterly unconcerned with the damage his town has suffered
you entered a war zone raiders dressed in heavy leather and wielding construction tools are attacking the walls of
the sign reads no stone skipping
this small grove of trees is peaceful too peaceful
a sign above the door here used to read cistern it has now been crossed out and reads irrigation
the sign reads no making wishes
is that an eyeball
this woman was demolished
scott physician bury thyself
a tank of volatile fuel sits precariously before you
a statue of a man carrying a motorcycle helmet a plaque on the base read hero of we are forever in your debt
a small label is affixed on these crates it reads store
the sign reads no stone skipping
a sign above the door here used to read cistern it has now been crossed out and reads irrigation