a count filter s
some weapons have alternate firing modes that let them attack in different ways in exchange for a higher ap cost when attacking the most common of these is burst fire which allows a character to fire multiple rounds in one turn instead of a single shot with a chance to hit penalty try checking the firing modes on each weapon you have to see what they can do
fog of war is the shroud that represents your squad s vision range it shows up as a grey tint or shroud on top of the game world and obscures characters objects and enemies that you cannot directly see
you hurt your bone
friendly fire
in combat be careful about where you re firing firearms have a chance to hit friendly targets in their path and explosives will always damage friendly targets caught in the blast radius friendly fire hurts just as much as enemy fire and can even take out one of your squad members for good
a count tongue s
an aerosol can marked do not drink
bloody tuft of fur
select difficulty
you can change this at any time in the options menu
level up
you can now allocate your new skill points on the character screen
menu
squad full
use the character screen to dismiss a squad member before attempting to add another
you don t have the required charisma for this to join your party
you cannot dismiss a squad member during combat
game over
load game