badger poison
bard s tale disk
now if only you can find the other
level
previous page
next page
a count beer s
a count tape s
a count repeater unit s
sharp and pointy use it to cut people and food
shu model ranger combat knife
a count shu model ranger combat fe
a knife customized by ranger r amp d expert captain the shu model ranger combat knife is a barbaric weapon made of leaf springs and electrical tape subtle it s not
a count pickaxe s
this blade is combat tested and ready for action
fire axe
a count fire axe s
a count machete s
combat machete
a count combat machete s