the fancy version of a very straight forward weapon
the flux reaver is a powered battle axe that delivers a shocking amount of damage or possibly an amount of shocking damage unfortunately the shielding in the haft is cracked so sometimes the wielder gets a little jolt too some people like the feeling your mileage may vary
this is a knife
i this is a knife
a cure count cures
pc is joint locked
a count stick s
not the real blood staff or is it
does what it says on the tin
a count pipe s
the plumbers friend handy and readily available
wooden staff
a count wooden staff s
a count wrench es
heavy brutal and readily available good at fixing leaks and causing them
rebar staff
a count rebar staff s
spike bat of shame
i guess being hit by this silly weapon should make you feel ashamed of yourself
count bob s statue