where is this area sir
wl intro using logic on me eh
wl intro smart ass
wl updates much better now your mission is this search the area where ace s body was found and do your best to recover his log book and the repeater units then radio in your report if the repeaters are in good working order i may send you on to finish his mission
we provide two types of bonuses the first is a scrap entitlement which you can use to purchase whatever you want the second is an accelerated promotion merit which allows you to rise more quickly in the ranks
the type of bonus you receive is up to you
bonus
so what type of enlistment bonus would you prefer
right what type of enlistment bonus would you prefer
sounds like a useful asset who needs keys when you have magic fingers right so what type of enlistment bonus would you prefer
good choice miners are hard workers and they re used to harsh condition now what type of enlistment bonus would you prefer
what type of enlistment bonus would you prefer
scratched into the science fictional eyepiece is the word proteus
not my area sorry
s my home town thanks for saving it
hey brothers i owe you for saving farms i use their mushrooms in everything
water
you have water for our canteens here
wl az i will not i refuse decline reject attack the innocent
wl az why would i attack i assault slaughter murder an innocent