a count basher s
excuse me please don t touch the merchandise
wow thanks so much
why are your hands cold
we use it for all sorts of things drinking cheese butter body paint mr manners just loves goat products
who does the shoveling
chance
wl ca for this reason fletcher must die so that others may benefit from the lesson of his mistakes
wl ca screw you
wl ca about time they left
wl ca listen rangers i can t allow tori to continue to plot against me
wl ca wait what
wl ca manners loves
wl ca after him
wl ca stop them
wl ca follow them
wl ca are you re simply stalling foolish let the execution continue
what kind of service
are we being rude
wl ca gentlemen attack if you please