a suitcase full of poker chips from manny s chinese casino
a count eyeball s
a count leg s
a count processor s
a count shell s
three small screws erupt from the s chassis leaving a few data buses unprotected
a count mm hand cannon s
t shirt screen press
a count t shirt screen press es
nothing says punk rock like a filthy silk screen press
fire grenadier
combat cadet
tainted steak from a foul creature
a count teddy s
no targets available for item
no targets available
target s available for item
target s available
no squad targets available for item
no squad targets available