kate slams target in the weapon hand damage
kate swings wildly and misses target completely
kate stumbles and fails to connect with target
harold alder turns hostile at distance
harold clobbers target damage
harold fakes high and then clocks target in the shin damage
strike one harold completely misses target
opening him her it up from hair piece to
with the precision of a born surgeon the dr hits target damage
dr warner blasts target in the fibula damage
the doctor misses target s liver completely
opening him her it up from clavicle to colon
chief s headdress clatters noisily as he leaps into action at distance
grazes target with a bullet damage
blasts away hitting target damage
moving and firing the one armed connects with target damage
opening him her it up from headdress to hand me downs
pulverizing him her it
the chopper stabs his her its hungry blade deep into target damage
the chopper slashes wildly hitting target damage