the user interface can be reorganized as you see fit click the unlock ui button on the radio to enable editing mode while in this mode you can left click and drag individual elements around the screen when you are done click the lock ui button to confirm your changes if you wish to move the interface back to its default position you can visit the display options menu and click the reset hud button n
certain enemies can hinder your squad s chance to hit when up close and personal this is show as an under pressure status effect above the affected squad member s portrait back off a little bit to keep your attacker from pinning you down remember that certain weapons are better at close range than others
a count shovel s
special
a count bottle s of special
a slice of green glistening gourmand galvanizing honeydew melon
a count alcohol s
removes disease effects
a vile concoction of venom and toxins used to rid yourself of poison
a skilled surgeon can use this to formulate a quick cure for the fly s spit
assortment of tools and medications for keeping injured rangers on their feet
pickled daikon and carrots
energy drink
a count energy drink s
a count ginkgo s
energy water
a count canteen s of energy water s
low dosage pain relievers
a count dose s of low dosage pain relievers
military grade pain relievers