all the boys n girls in the playground used to pick on you they called you stinky fatty ugly and beat you up until you were bruised and sore but the more you took it the more you learned to shrug it off sticks and stones won t break your bones n of physical abuse have left you thick skinned and you can shrug off attacks more easily but you re heavier and more sluggish and as a result you move slower
b benefits b n cc base armor n n b drawbacks b n cc base combat speed
they told you that toasters can hold the strangest things but this is getting ridiculous n n b benefits b n cc chance to find bonus loot when using toaster repair party wide
your careful handling of patients means they get back on their feet faster than normal n n b benefits b n cc post revival status effect duration
you can never seem to sit still even at your calmest times you re always twitching jumping at things and anxiously drumming your fingers or stamping your feet n twitchiness means you move faster in combat but you also lose some finer motor control as a result making it harder for you to land your attacks
b benefits b n cc base combat speed n n b drawbacks b n cc base chance to hit
b benefits b n cc action points and chance to hit for first combat turns n n b drawbacks b n cc action points and chance to hit for each turn after first combat turns
b effects b n chance for lightning to strike and shock a random target in combat
you re able to take snap shots at enemies with ease other rangers in your squad can feel safe knowing you re watching out for them n n b benefits b n cc no chance to hit penalty when using ambush
b benefits b n cc action points and damage when drunk on snake n n b drawbacks b n cc critical chance and combat speed when sober
your skin is leathery and calloused you can shrug off attacks that would leave others in serious pain n n b benefits b n cc damage taken from critical hits
pc toughs it out and sustains amount less critical damage
you are a masterful traveler of the wastes nothing escapes your sight n n b benefits b n cc all hidden caches and shrines revealed
you fire your weapons with intense focus and zeal leaving enemies dripping lead out of every pore n n b benefits b n cc stacking critical chance bonus when repeatedly attacking a target with handguns lost when switching to another target
stacking critical chance bonus on same target
a count troll s
staring at this tiny creature pulls you deeper into madness
keeps an electric eye on the prize
click to continue
desert rangers training regulations