attacker swings wildly at target to no effect
attacker misses target so badly he stabs him her it self
attacker slips in hobo shit and misses target completely
incapacitating him her it
armed with a rusty pistol pistols and shaking hands a attacker appears appear at distance
foam spraying from his lips waves a broken bottle
vents a lifetime of fury on target damage
hacks target in the neck damage
slashes across target s chest damage
stabs for target but trips over his her its own crumbling shoe and misses
seeing double slices the wrong target and misses
opening him her it up from guzzler to gullet
hee hee hee y hit him her it where he she it pees
you couldn t hit the barn side of a broad uh i mean
those guys mus be
not gonna make it
amazingly connects with target damage
flailing defensively hits target damage
paws at the air with no effect
s ineffectual attack misses by a mile