map markers
a mixture of herbs that have remarkable healing properties
a count camera s
friendly fire
pc now benefits from effect effect
pc is now afflicted by effect effect
pc is immune to effect
effect
lost effect
pc no longer benefits from effect
pc is no longer afflicted by effect
short
usable on
skill
requires skill has
reduces the flash in your eyes when you fire making it easier to aim the next shot
ideal for people who like to hide and take potshots from a distance this modification significantly increases a gun s effective range
short barrel
a count short barrel s
this gun modification decreases range but significantly increases chance to hit for the precise gunslinger who is not afraid to get in close and personal