we couldn t save josie she s dead
save a funeral from attacking beasts
the logbook is your guide to the missions your ranger squad has acquired and completed including notes and other information you can access it from the inventory menu simply select a specific mission entry in the list to see more details it pays to keep tabs on your progress
we killed the bandit leader the bloody he did indeed have a bloody beard this will make the bandits more disorganized and easier to drive out
attack site
log book updated
flag
quest giver wants an exploding pod
our mission is to attach a repeater unit to the radio tower at we should talk to mayor about using his equipment
talk to robert bowling about his faulty weapons
show mysterious log book to general
we delivered the intel on the crazed mutants to general
investigate strange metal leg
rescue the trapped miners
we added a dose of dr lawson s serum to the water reservoir of the infected town and stopped the crazed growth the survivors were grateful
save the workers from the infected creatures
in the eastern greenhouse of the central complex we encountered a group of field hands under attack by mutant flies larvae pod people and nascent melodrama
shut down the irrigation to halt the spread of infection
while escorting skinner we spotted his son sergio fully transformed into a pod person skinner was crushed
cure the diseased mutants