wl this is no time for stalling rangers stick to the point
wl az stop the rangers they must be working for the
wl az how dare you rangers she is our prisoner choppers attack
wl az come to join our victory party rangers
wl conversation welcome rangers
wl az goodbye rangers
wl az you jerkin me around rangers nobody jerks me around
wl az bobby because because
wl az gladys it won t happen again mr
wl az overbake in attempt to curb violence and the over proliferation of weapons the governing council has instituted a weapon tax that will be payable directly to me now will you pay it
spits next time rangers
they been new rules faster n you can spit pig licenses farm taxes trade tariffs i liked it better when raiders just raided you least is was over with quick
truly astonishing rangers i received word of this from my brethren at the checkpoint
your information will be invaluable rangers we ll send an attack squad right away
wl gate farewell rangers return if you change your mind
wl az hopi less talking more shooting
wl az zer data
wl az save me
wl az stupid gun what s wrong with her
whew thanks rangers glad you changed your mind