after his death takayuki was buried in santa fe springs when she learned of his death his mother wept but was comforted to learn that he had died while in heroic combat
a count mini s
a count flamer s
a count tail s
scrap is the currency you ll use in the wasteland you can use scrap to pay for items merchants are selling and they ll also pay you back in scrap for any items sold to them unlike inventory items there is no maximum limit to how much scrap your party can carry and it does not weigh anything scrap is frequently labeled as
go to main menu
if you re finding the going too tough you can change the game s difficulty setting in the options menu at any time
remember to use your radio to contact hq regularly to gain field promotions
you may want to spread your combat skills out two rangers using the same weapon might be effective but might also find themselves competing for ammo
a smart ranger always checks his ammo count before starting combat not after
pay attention to the weapons you re equipping higher damage ain t always better if the action point cost ends up being higher
using on excess weapons for spare parts will sometimes yield weapon modifications these can be added to weapons to improve their performance in the field
don t underestimate the value of charisma and leadership the combat bonuses can be substantial and keeping your squad in line during battle can save your life
keep an eye out to loot and the containers you find scrap is easy to burn through on a shopping spree and selling extra items and junk will keep your wallet full
ambush can be useful in combat either to lure enemies into traps or just to give a squad member something to do in case an enemy runs into his sights
using a skill carries risk of critical failure which can lead to embarrassing injuries or locking yourself out of a door by mistake remember you can usually come back to a challenge later when your skills have improved
it s helpful to carry spare weapons with you in case yours gets stolen by an enemy or jams up if you can spare the space for it
your hq contains a ranger storage locker for you to use you can always return there to drop off and pick up items you don t need to keep on you at all times
you can carry over a small amount of action points for a character s next combat turn if you don t have any use for those few remaining ap it can pay off to save them for later
keep a mind open to your tactical options use crouching and precision strikes situationally to balance chance to hit damage and evasion sometimes it s worth taking one well aimed shot instead of two wild potshots