attacker cuts low and misses target
attacker flails at target with his her its carving knife but doesn t connect
attacker points a pistol distance
attacker takes aim distance
time to end you broadcast day
number one with a bullet
attacker s pistol barks and target damage
attacker s bullet clips target damage
attacker s shot rips into target damage
attacker fires at target but misses
opening him her it up from kisser to pucker
attacker lifts a heavily modified energy pistol at distance
attacker charges an energy pistol at distance
gotta be pretty stupid to attack a guy with so many guns
attacker s pistol spits hot light target damage
attacker s beam sears target damage
attacker s blasts target damage
attacker fires at target but only burns the wall
attacker blazes at target but just wastes electrons
attacker shoots at target and misses filling the air with ozone