we need to use the radio how can we fix it
who are these wreckers
wl az welcome rangers
how s your water situation
did the topsoil survive
wl az you have completely restored s faith in the desert rangers we will be calling on you from now on
we wiped out the wrecking crew at their camp
may we use the radio tower now
a leather bound thug with goggles carrying blood stained construction tools
the crane and radio tower has been completely destroyed it won t be possible to use the radio receiver
roasted body
with its ordnance spent the mortar won t be of much use
the mortar can be fired with a pull of a large lever without taking time and skill to aim it it ll likely fly up toward the town
the mortar can be fired with a pull of a large lever having used your keen skills with demolitions the mortar is now pointed toward the terrace above
fit and ready for action
you can heal us
how did the mayor die
your field medic attempt has no effect
here s your bag
you remove the crow bar and unlock the passage