wl az mmmm delicious
wl az cook s not pulling his weight
wl az mmmm smells i fecal regurgitate toxic delicious
wl az the whole world is a jail
i vomit noxious repellant
wl az golly what does all this stuff do
wl az holy cow everybody here must be so smart
wl az there is much to learn here
wl az books huh never saw the point of books
wl az desk jockey
wl az nice to meet you i leader chain of command chief general
wl az any weapon where you can kill people without getting blood on your hands is a weapon of cowards
wl az excuse me
wl az likewise captain
wl az she sure is i knowledgeable perspicacious learned smart
wl az she is inspired but what inspires her
wl az takayuki illness is a sign of weakness i hate it
wl az you changed the guardians into broken corpses
wl az wanna bes
wl az dammit ace