min damage
max damage
attack ap
optimal range
point blank shot
critical damage multiplier
point blank hit chance
outside optimal hit chance
bonus burst
bonus full auto
red pistoleer
red heavy gunner
red heavy gunner
a count s cube s
a cube sectioned into a three by three grid of smaller cubes there are fading colors on the faces
various electronic parts belonging to from rail nomads camp
a floppy disk the note skip lower left avoid fire is written on the label
a floppy disk the note select to catch release is written on the label
a floppy disk the note hold reset game one is written on the label
a floppy disk the note hit fifteen eight times is written on the label