citadel base this is echo one second tower is wrecked and cannot be repaired requesting new orders
ag stand by echo one stand by cc more unintelligible squawking
ten four tower is wrecked and cannot be repaired requesting new orders
hp stand by echo one stand by cc more unintelligible squawking
radio er sorry ranger team echo disregard repeat disregard was recording broadcasts from the mystery signal and patched you in by accident proceed with current mission ranger command out
uh echo one listen cc static lost signal you appear to cc static a dead zone we may lose cont cc static radio on and we ll cc static at regular intervals copy
az ten four angie
can you patch echo one into the live feed
cc burst of static
cc burst of static
was overrun by robots we eliminated the primary threat but there may be stragglers in the area
az that is if anybody s left in town
ranger team echo this is citadel base
az okay time s up you had your turn
gongs cc weird sounds
nonsense cc weird sounds
nonsense cc weird sounds
wow cc weird sounds
hobo the hands of the flesh not flesh mean to tear the world asunder and bathe it once again in the glow of the atom
hobo the poison rain quenches a dangerous thirst this drought is a blessing