a count catnip s
a baggie full of ground herbs but not that kind
this is some serious
crusty nose ring
a count crusty nose ring s
leave character creation
are you sure you wish to exit character creation you will lose all unsaved changes
unspent points
you have unspent attribute points are you sure you wish to proceed you can spend them when you level up later if you d like
you have unspent skill points are you sure you wish to proceed you can spend them when you level up later if you d like
overspent points
you have too many skill points allocated you cannot proceed until you decrease some skills
premade character
premade characters already have all of their attributes skills and appearance assigned but you can customize them by clicking on them in the squad screen
this character is a veteran
you cannot edit characters that have already completed the game
weapon skills
select existing ranger
select pre made ranger
remove