vulture s cry slashes target damage
vulture s cry stabs target damage
with a cry of disgust vulture s cry misses target completely
target narrowly escapes vulture s cry s savage attack
you have the sight of a mole
death whispers but does not bite
you cannot hit the wind
target narrowly escapes the attack of vulture s cry
nice hit right in the lunch
missed em by a mile
that tore me up
hanging on by a thread
rising from cover attacker appear s at distance
attacker s vice like jaws rip target s flesh damage
attacker s rows of teeth bite into target damage
attacker s razor sharp teeth snap shut less than an inch from target s tenderest parts
attacker turns its their antenna in your direction distance away
skittering from cover attacker appear s at distance
attacker curses as his her its spray of pellets miss target
whang wrench meets head as kate dings target damage