points attribute point s
points skill point s
points perk point s
points con
weapon fully loaded
got a bonus action point
pc lucks out as the attack goes wide
pc lucks out as the attack strikes a vital area
equipped items
jack of all trades
combat medic
game not saved not enough space
the save data cannot be saved because it has become corrupted this data will be deleted
pair of engagement rings
wl az so this is your lair
wl az gates protect but also trap
wl az woo shiny
wl az takayuki impressive
wl az so you can kick their asses for eternity
wl az takayuki when i die i want a hero s grave too