change movement mode
reset
lots of characters in the wasteland will want to talk with you the conversation interface shows you a text readout of everything the character has said to you as well as any lines you have spoken you can scroll this interface by using the scroll bar to the right hand side of it or the mouse wheel and you can exit it by pressing the red goodbye button
cc skill level req required
skill level req required
skill text
click anywhere or press space bar or enter to continue
you can select keywords using the buttons shown on the bottom of the interface each keyword button corresponds to a full sentence which your character will speak some keywords are regional or global meaning once you learned about a topic you can ask other people about it
you can also choose to manually type in keywords by left clicking inside the black text entry field above the keyword display and using the keyboard press enter to confirm some characters may respond to hidden keywords you type in that are not explicitly shown as buttons
you can also choose to manually type in keywords by using black text entry field above the keyword display some people may respond to hidden keywords you type in that are not explicitly shown as buttons
conversation skills
there are three skills you can use in conversation kiss ass hard ass and smart ass these skills will unlock special conversation options depending on their level usually these special keywords will let you learn additional information or resolve problems without resorting to violence
rev t thomas jr
in combat cover plays a vital role taking cover will reduce an attacker s chance to hit their target and will also provide a chance to hit benefit to a character who s in cover n however cover is only good when it s in line of sight to the attacker attacking from a flanking position is often a good tactic to wipe out cowering enemies n certain cover can also be destroyed by weapons fire or explosives so it won t always last forever
tattered leather holster
a count tattered leather holster s
he weren t fast on the draw
speed up
your rangers have been exported and can be used to create a new squad
a count core s