salt thug heavy gunner
it sounds pretty interesting
a paladin has asked you to stop aspirants a direct order will you obey
below the recently arranged rocks you can now see a metal hatch leading into the ground where does it lead
attack brothers attack sisters
good luck in all future endeavors commencing attack
attack brothers attack sisters
shit that smell is making me so hungry
the gate is unlocked
the gate is locked tight
josie is already showing more color in her face healing her has helped a great deal
his name is he is above ground in hollywood he has a camp in the cemetery
s place is above ground in hollywood he has a camp in the cemetery
once upon a time we had a love affair with fire
number two if you cannot complete the gauntlet you may return to this gate and exit but we will not come in and rescue you if you are unable to escape this is a trial of faith and fortitude you succeed or fail on your own with only god to help you if he so choses
what is the gauntlet
what is an aspirant
you do not know the great prophet you do not know the red messiah then you do not belong in militia territory defend yourselves infidels your sin must be wiped from the world
gate of the sinner
what does stand for