fire elemental
guess they underestimated philippa
have you lost your mind you went after by yourselves to the sabbath
helped me contact dandelion
three glee
no chance we ll both die in here
i must take her from here immediately
what brings you here
hah mistake you rat
no this is worse
you were faster once
gotta be kidding me
witcher no perty birdy
i sense strong magic
gonna be all right
what was her crime
cunt tried to seduce but he saw through her showed her what we do to traitors
short to the point
meet you somewhere later
the mage hunts started shortly afterwards sadly arthur fell victim they auctioned off his estate