beware o the ghouls
this be my turf
folk talk o that in the next village too
ah devils take ye
aye but he paid a steep price for them gifts left ear s gone
what if me man and yours tried their hands at that sort of craft
what s that now
the times ever gonna not be foul
don t hit me sir
ah for out loud
scum you ll not stand for this will ye
punished em with the sword and the pox not a soul left alive in the hamlet
hide all o yous
hair white as curd
what s on your mind
drats just sent granddad out for some dry brushwood
hold on
ah curd that would hit the spot
create item
craft item