wha at is that
those were the times
after the battle over
what happened to him
magic
lt font color ff gt lt b gt contract lt b gt lt font color gt lt br gt lt br gt it is hereby announced that commandant bernard has posted a generous bounty for the extermination of the in the vicinity of the trading post these monsters must be eliminated once and for all the one to accept this job and successfully complete it will be rewarded with a bulging pouch of and a priest will be paid to conduct prayers in our hero s name for twenty eight days lt br gt louis merse town chancellor
lt font color ff gt lt b gt contract lt b gt lt font color gt lt br gt lt br gt faced with the insolence and bestial menace of the creatures known as and concerned for the people commandant bernard has decided to post a bounty for the extermination of these creatures the brave soul who permanently rids the area of this filth will receive a generous reward from the hands of louis merse and will be listed in the town chronicles as a true hero of flotsam lt br gt louis merse town chancellor
yas is a murderer
the king must have summoned him to fight the wraiths
i wanted that bet
your warrior ela yas is murdering the people of
nothing just passing through
what time did the specter appear
ph tutorial board will be placed here
ph tutorial board will be placed here
ph tutorial board to appear here
what are the rules
a small price for peace of mind
you lie specter die
what are the rules