my tooth hurts when the weather changes
what s up save the skin
what s up save the skin
legend says that a dragon dream can heal you
when did that change
important information from him
i wonder what now
bah me and me brother in law did better
thieves and bandits everywhere
one tankard two tankards three tankards four if you re badly woozy barf your guts upon the floor
one tankard two tankards three tankards four if you re badly woozy barf your guts upon the floor
it will serve as my parliamentary flag
witcher you are my idol
raise the flag of piracy sing the song of victory
water s gonna rise
where s that apple
a wizard
so the legend says
the fled to in he forced to teleport them both
what sparked the massacre