i got the most um oh you know widest range of goods around
or wait a tic
letter written by a soldier
acquire fiend dung to use as bait
follow the tracks using your witcher senses
search the forest using your witcher senses
search for evidence in s room using your witcher senses
talk to the hunter
explore the cave using your witcher senses
find out where the scent is coming from using your witcher senses
return to
dud you save from the troll pot during q
i didn t save
i didn t save
i save
did you save from the giant s cage during q
roche and are at
are roche and currently at
is not currently at
is currently present at