new game
you cannot start a new game at this time
you cannot start a new game at this time
an error occurred while loading save data
an error occurred while loading save data
there are no saves available to use for a new game
there are no saves available to use for a new game
save could not be loaded due to incomplete game content
save could not be loaded due to incomplete game content
an unknown error occurred while importing save data
an unknown error occurred while importing save data
the chosen save is not currently valid please load it and resave to proceed
the chosen save is not currently valid please load it and resave to proceed
you have unlocked the ability to start a new game to do so create a new game save start a new game choose the new game option and select the save you created to import your character only saves created after unlocking the new game option can be used for this purpose
you have unlocked the ability to start a new game to do so create a new game save start a new game choose the new game option and select the save you created to import your character only saves created after unlocking the new game option can be used for this purpose
strong attack
mount a strong attack against by pressing lt lt gt gt
horses summoning
when faced with long distances and certain obstacles such as this one a horse is your only option lt br gt lt br gt to summon your horse double press lt lt gt gt
horses summoning