the total number of cards you can win from merchants is limited and you can only win one card from each merchant
light armor does not provide much protection but your stamina will regenerate quickly when it is equipped medium armor and heavy armor absorb more damage but cause your stamina to regenerate more slowly
using the eye of you can dispel illusions and gain access to new game areas look for the eye in
if you destroy an item you will recover any currently fitted in it
armorers and blacksmiths can salvage crafting components from any unneeded items you gathered
whetstones and armorer s tools let you repair your items without having to visit a craftsman
a torch can help lighten the gloom of the world s murky places the cat potion is also useful in this regard it allows you to see in even pitch blackness
the swallow potion regenerates vitality both during and outside of combat
most elements of witcher gear have three upgrade levels each upgrade changes the equipment s appearance and traits
while journeying by boat you have the ability to fast travel open the world map and select a harbor to move directly to that location
develop the sign to unlock access to additional dialogue options
nearly all potions bombs and oils can be upgraded
each item adds to the weight you are carrying so manage your inventory wisely you can increase the amount you can carry by fitting your horse with better saddlebags
in the options menu you can configure most of the elements of the game s interface
in the options menu you can choose whether the route to your current objective will be shown on the
in the options menu you can choose whether tracks and clues uncovered using your witcher senses will be shown on the
special forces insignia
if you tire out a shield bearer deplete his stamina completely he ll drop his shield making it much easier to defeat him
certain merchants will sell you a potion of clearance this potion returns all your spent ability points and lets you redistribute them as you wish
you can acquire a special ability that will allow you to deflect incoming bolts and arrows