the saddle appears to be fashioned of strange leather the hide of some unknown beast as evidence of its unusual nature suffice it to say that it is always rather warm to the touch the saddle addles the mind of a randomly selected opponent within a limited range
armor diagram untranslated
armor diagram untranslated
diagram written in an unknown tongue requiring translation drawings show various stages of crafting armor
diagram written in an unknown tongue requiring translation drawings show various stages of crafting armor
you can enchant items with lt font color cd d gt lt font gt and lt font color cd d gt lt font gt to endow them with powerful traits
lt font color cd d gt the lt font gt lt lt enchanter gt gt can enhance your items by fitting them with lt font color cd d gt lt font gt and lt font color cd d gt lt font gt these endow them with new powerful traits lt br gt lt br gt to enchant an item navigate to the panel
you can enchant items to fit them with lt font color cd d gt lt font gt or lt font color cd d gt lt font gt these cannot be used simultaneously with runes or glyphs lt br gt lt br gt when you enchant an item any runes or glyphs it is currently fitted with will be lt font color cd d gt destroyed lt font gt
finish the hearts of stone expansion
finish the hearts of stone expansion
save from dying
save from dying
collect all available armor and horse gear and at least one sword
collect all available armor and horse gear and at least one sword
buy all the items put on the block at the auction house
buy all the items put on the block at the auction house
slide downhill uninterrupted for at least seconds
slide downhill uninterrupted for at least seconds
red target
red target