used to be exactly the same you just forgotten
must be that box he mentioned splattered with blood human blood
the boy knows a merchant who traveled to once ooh the strange things he saw
we gotta make soup
hey soldier waiting on a late transport by any chance
taking you to the
hm arm fell away additional weight was she wearing something heavy
meet me on the hill the battlefield we ll move on together from there
harsh as punishment goes
couldn t track your arsonist down sorry about that
interesting then what happened
truly a fascinating tale
interesting what happened then
what s that again
you re here good his body must be here somewhere
here your frying pan
and and the other fellow
what s that dearie
stuffed unicorn used it once or twice in certain situations
stuffed unicorn we used it as a bed once