diagram hide armor reinforcements
diagram elemental stone
diagram amethyst armor enhancement
diagram blue meteorite ore
diagram ceremonial sword of
not right now thanks
pick up note
use projector
protect from the wraiths
defending from the wraiths
pick up crystal
pick up
new ability
items collected
experience points gained story exp
damage against humans story dam
signs damage story signs
resistance to critical effect poisoning story
strong stomach
opponents that damage may be poisoned if is using potions chance of poisoning story poison