glory to all heroes
what is it grayhead
me sight
foreigner watch your step
why re you here
close the main gate
wild hunt mage
open the gate to s inner courtyard
return to
defeat the warriors threatening
protect as she casts the spell
use bombs or the sign to close all the hunt s portals in the woods around
brew a dose of the swallow potion
take the potion to the herbalist
monster but looked at im and our hero fled so fast he lost his cacks
they light lanterns on the rocks then loot the wrecked ships
all healed wounds licked you better now
wild hunt only knows
you to hurt yourself
use your witcher senses to find the hunter