de extract virga is favored by who assign greater importance to safety than to mounting bold attacks the brew increases the witcher s resistances rendering him less vulnerable to the special attacks of monsters including poisoning incineration and bleeding virga is stronger than golden oriole but it has some side effects lt br gt when focussing on defense the witcher is limited in his ability to execute subtle attacks the witcher thus cannot employ tactics to which he himself has become more resistant be it poisoning incineration or oils that increase bleeding the wolf potion can be used to limit this unwanted side effect lt br gt lt br gt potion moderately increases toxicity when consumed lt br gt the potion is recommended before fights against monsters that employ powerful special attacks it is effective against creatures which cause bleeding are venomous or breath fire
concretion brock helps the witcher focus it increases the effectiveness of all strikes designed to cause one of the many critical effects in the witcher s arsenal poisoning bleeding incineration and the like lt br gt such close concentration however weakens the witcher s defenses intent on dealing damage to his foes the user becomes susceptible to their attacks as his resistances decline this loss can be counterbalanced by the golden oriole potion lt br gt lt br gt the potion increases toxicity very markedly when imbibed lt br gt brock is recommended in situations where the witcher has applied an oil to his blade or has specialized in combat employing an additional effect like incineration
kiss rook is especially popular among who believe that killing monsters quickly is their best defense this potion increases muscle power and thus damage dealt to foes in close combat unlike thunderbolt it has no side effects lt br gt rook can alleviate the side effects of white s decoction gadwall and tiara lt br gt lt br gt potion causes minor intoxication when imbibed lt br gt the potion is recommended for who prefer to use their swords in fights and employ signs sporadically rook is especially helpful against resilient and heavily armored opponents
golden oriole created by herbert a famous member of the first conclave this brew is readily used by who rely on magic since it augments the intensity of signs the damage done by the the impact of the the defenses of the and so on lt br gt unfortunately the potion taps the witcher s vitality for its power thus reducing it compensate for this loss by consuming the swallow potion lt br gt lt br gt the potion moderately increases toxicity when imbibed lt br gt it is recommended for who rely more heavily on magic than on traditional weapons and before any fight against monsters vulnerable to the special attacks issuing from signs
blizzard who drink the wolf potion are more agile during fights their special attacks like those causing poisoning or heavy bleeding are more accurate and effective lt br gt the potion has no known side effects when imbibed the brew can cancel the side effects of the forest and virga potions lt br gt lt br gt potion causes minor intoxication when imbibed lt br gt wolf is recommended for who apply oils to their swords or specialize in inflicting additional effects such as incineration during fights
tawny owl tawny owl speeds up the regeneration of vigor after consuming it the witcher can parry monsters blows and cast signs more often lt br gt the potion is weaker than lapwing but generates no side effects it can also be used to alleviate the side effects of gadwall lt br gt lt br gt potion moderately increases toxicity when imbibed lt br gt the potion is recommended for who specialize in casting signs and those who fight monsters that employ strong attacks which must be parried its low toxicity and virtual lack of side effects make it ideal for combining with other potions
mighty numa s strength potion
petri philter this potion created by a student of a famous mage of the first conclave is weaker than s philter but has no side effects petri s philter increases the intensity of witcher signs the impact of the the defenses of the the effectiveness of the and so on lt br gt lt br gt the potion increases toxicity very markedly when imbibed lt br gt it is recommended for who rely more heavily on magic than on their swords and before fights against monsters vulnerable to signs
forest golden oriole one of the best known witcher potions increases resistance to special attacks such as poisoning incineration and bleeding lt br gt the brew also negates the side effects of the lapwing and brock potions while producing no side effects of its own lt br gt lt br gt the potion increases toxicity slightly when imbibed lt br gt golden oriole is recommended before fighting monsters that employ powerful special attacks it is effective against venomous and fire breathing creatures as well as those that cause bleeding
grapeshot while alfred s most important invention failed to find broad application it proved splendid as the basis for the grapeshot bomb a highly democratic explosive that wounds everyone within range whether human or monster lt br gt lt br gt the grapeshot is effective against nearly all creatures except perhaps the most powerful
dancing star rarely use fire in combat as it conjures up shadows that can be disorienting during a fight however when facing hordes of monsters they often set aside finesse in favor of using weapons of mass destruction the dancing star a bomb that bursts flames is one such weapon lt br gt lt br gt this bomb is especially effective against creatures that attack in swarms and are vulnerable to fire it can also be used to ignite the cloud of gas produced by the dragon s dream bomb
surge arachnid oil is a universal formula that is effective against any creature susceptible to poison simply apply it to a blade wound your opponent and wait for the poison to take effect lt br gt lt br gt the oil is ineffective against creatures resistant to poisons
a invention found its way north thanks to merchants and was later adopted by the the bomb stuns and immobilizes all creatures within range rendering them defenseless against the witcher s blade lt br gt lt br gt this bomb is ineffective against creatures resistant to stunning
devil puffball devil s puffball also known as the peasant s fart emits a cloud of poisonous gas centered on the detonation site any creature within range of the toxic cloud is poisoned lt br gt lt br gt the bomb is ineffective against creatures resistant to poison it is advisable to use it against creatures attacking in groups
dragon slumber the members of certain religious sects claim that dragon s dream bombs are filled with visions of all consuming destructive fire from whence the bomb s name upon detonation the bomb releases a cloud of gas that ignites violently when exposed to an open flame lt br gt lt br gt clouds from multiple dragon s dreams can ignite one another in a chain reaction that incinerates creatures spread out over a large area
red haze perhaps the most insidious invention of alchemists the reddish haze emitted by this bomb upon detonation causes hallucinations and aggression leading creatures which inhale the gas to fight each other lt br gt lt br gt the bomb is ineffective against creatures that cannot be hexed
red haze
flare flares can be very convenient if the witcher is out of the cat potion or is accompanied by comrades who do not share his ability to see in the dark detonate the flare bomb and the alchemical reaction will illuminate the surrounding area for a short time
how did he die did he suffer
flotsam it is then