elemental lore
for personal use
harvest alchemy ingredients to increase the level of this ability
use crafting to increase the level of this ability
increases the amount of alchemy ingredients harvested
increases the number of potions produced
use alchemy to increase the level of this ability
to raise the level of this ability kill monsters of this type or read about them
you know about that
there are others
so we are alone
what are your plans
i wonder what this
eat dirt ya bastard
who wants more beer
is she your e
she defeated a dragon
right we either hold or die to a man
where s your unit dispersed by a raiding party
his shoulder pads alone must be worth two villages