this is my house
what s all this
salamandra wait wait
cards won t either
now remove the damn mark
talk to the herbalist
follow the shooter s tracks using your witcher senses
great start now step aside
three four five six
come on none of this
when they deserve it
save me witcher
find the source of the strong odor using your witcher senses
what s this order of the flaming rose have a new seat not too shabby
get to the point
rose on a red field
doing all right now
show me your goods
gonna slurp your oysters
my nose tells me they hid some treasure here i a very trusty sniffer