but a base heart
if the maid loves him
if the maid loves him
if the maid loves him
if the maid loves him
no monster is he
no monster is he
no monster is he
they speak through you
you no coin left
a dagger what for
draw your weapon
stone bare stone shear stone knows stone hears
aye you pulled me from under a pile o stiffs i was sure the scourge d never touch me so sure so foolish
then burn my remains
huh that a threat
we chose the former
gimme the papers now
wha whoreson s spells get him
i cannot count on their aid we parted ways after the events at loc