finding a magic artifact
s alderman told that a sorcerer had once lived in the nearby forest with cecil s map in hand the witcher began his search
a magical artifact
seeing that further resistance was hopeless aryan yielded laid down his arms and placed himself at the king s mercy
in spite of maintaining a smokescreen of law and order in flotsam was as benevolent to as emperor was to proponents of democracy given the slightest excuse bernard would have gladly rid the trading post and its environs of all who were not human using any means available
resistance
critical effects
select
ranged weapons
damage
the woman had indeed been luring soldiers into a trap her fate was now in s hands
though she does not appear in our story the elf known also as enid an or the daisy of the valley certainly deserves mention after the coup on island during which she sided with the mages who had allied themselves with became the queen of dol the state of the free elves created somewhat whimsically by emperor enid is widely considered the most beautiful woman in the world this pureblood with dark gold hair and penetrating azure eyes is also a powerful sorceress possessing a tremendous command of the famed magic
the elf was certainly a dangerous individual he was not however a bloodthirsty monster ever cautious and aware of the game he was playing he jumped at the chance of testing s loyalty becoming s ally at least temporarily
no time for idle chatter
all items
where is the prince
s ich g s upo ch opa na r z s
my b i si
y na na ch opa
a z w ycie