use the lt font color cd d gt cat lt font gt potion to see better in the dark lt br gt lt br gt select it using the inventory panel then drink it right before descending into the well
cat potion
combat
character
inventory
can be exchanged for crowns at the bank in
ice elemental
beware haunted house amp cheating merchant
press twice
place bottle in slot for vintage
tome written by a madman from
bonus experience from humans and
bonus experience from monsters
current objective
select a weapon and then press lt lt select gt gt to enhance it
use leader card
total cards in deck
total unit card strength
sharpening your sword with a whetstone temporarily makes it deal more damage
s current location