hm all in all i suppose you are right whew we must fight side by side then for honor
my soul cannot handle this it simply cannot oh s wounds
mind showing me your wares
the better to embrace you with my dear
show me your wares
defeat the grave robbers
must die
we must be close
red bean what happened to it
ah ha boy who cried wolf still does i suppose and doesn t when they actually appear
won t change my mind period
show me your wares
no wolves here none at all
folk re dying more will perish because of one
so what s with the beans mind explaining
vampire friendships clear rules must be nice
what ll you do
then you open it
heel down who asks
the elder does not see arrivals unless he absolutely must but locals for instance you know she too is