bolt placed too low find higher spot
cannot lure here
cannot lure here
ship captain s log
ship captain s log
neil s farewell letter
neil s farewell letter
letter to pascal p
letter to pascal p
will take unwanted children
will take unwanted children
if you start a new game you may lose game progress contained in previously generated files do you want to continue
if you start a new game you may lose game progress contained in previously generated files do you want to continue
are you sure you want to delete this save related game progress will be lost
are you sure you want to delete this save related game progress will be lost
once upon a time
once upon a time
escape artist s journal
escape artist s journal
you must restart the game to apply this change