master of magic
craft a suit of armor from elements of the s carapace
acquire the sense of magic ability
acquire the mutant ability
achieve character level
cut off a tentacle using the trap
use alchemy to brew five potions or oils
hire a craftsman to create an item
achieve character level
acquire the combat acumen ability
enhance abilities using mutagens at least five times
kill more than one opponent using a single exploding bomb
complete chapter
complete chapter
complete chapter
finish the game at any difficulty level
finish the game while playing at the dark difficulty level
help find the dagger needed to free from the spell that holds her
finish the game by sparing
finish the game by killing