you have a witness
what happened to her
probably some beautiful prince
i prefer happy endings
give me a chance
the main contenders are count and baron
the main contenders are count and baron
you felt its action
you felt its action
you felt its action
you felt its action
you felt its action
hit the mutant
the monster s lair
scourge witcher s escaped
cedric points to the ruins
emperor i failed you
and who is it
you snake you pig you goat
art you must have lost your mind from sitting in the dungeons