our ataman s not one to lose his ead
rein her in squire
you can forget about performing in your state
guests fish and bloomers all stink after three days
you all right duckie
i beg to differ madame you omit the most important ingredient in gingerbread time
but gingerbread s nowt but flour honey eggs and spices
time gives the proper consistency time provides that ideal crunch on the outside the delicious moistness within
time what do ye mean time an ingredient
that you will not find in any recipe you must surrender to your senses let them lead you so close to time you touch it let you sniff it stroke it even time time is the key
this some sick farce
black cures any hangover
positive
faster faster till we expire
search the cave for a chest using your witcher senses
my dancing skills are a mere foretaste
cared for deeply once
a devil walked a crooked path his heart a full of ire
at your service squire
greetings i must introduce myself gaunter o