full armor of the th brigade excellent condition
scent s familiar de
no chance
eternal fire
to fetch him beer
hawks spits what happened
we must flee my beloved guards approach we are undone
port side
reward s too small
changed your mind have ye
and so by spring instead of two weak enemies we had only one powerful one
wait for me a minute
did i not request
did the gentleman not understand did i not emphasize adequately that one must bow to the emperor
talked to the emperor
enough about that mind if we change the subject
yn carn that is our most gracious ruler s full title
black suits the gentleman
a touch tight in the waist but it will do
the gentleman will address the emperor only when asked to and using the appropriate title