hold back prince if you do this the people will rise up against you
the innkeeper s sober
you attack and murder the people of flotsam forgetting that elves and dwarves live among them
energy flow
sense of magic
unlocks sign level ii lt br gt sign range magic range m
magic intensification
destructive magic
magical vigor
transfers deflected damage to multiple targets lt br gt number of targets damaged magic targets
unlocks sign level iii lt br gt deflects magic dam damage lt br gt sign duration magic time s
sign intensity magic power lt br gt damage reduction magic red
unlocks sign level iii lt br gt hexed foe receives lt br gt vitality magic vitality lt br gt damage dealt magic dam
traps join together lt br gt the newly created glyph deals damage to foes magic damage s
unlocks sign level iii lt br gt chance to incinerate an opponent lt br gt sign has an area effect lt br gt sign range magic range m
vigor magic
enables to hex up to three opponents with sign
unlocks heliotrope sign lt br gt signs generate adrenaline lt br gt all resistances magic res lt br gt adrenaline generation through signs magic
vitality magic vitality lt br gt all resistances magic res
chance of causing critical effects through signs magic critical