the general s sword
in the town hall drive them out
the fate of your king depends on that spear
where is that spear
she cares about removing the fog so she must be telling the truth
here you are hands out banner
a letter mm so
where have you been
what s roche planning
that lust for power s straight from the cock on her mind
any rumors circulating about
run people save yourselves
you believe the items you sell have power
you believe the items you sell have power
here boy
a real g g gale
my boots are soaked
they are like ducks in the shooting range
but when the flame reached her maiden waist not a single cry could be heard only words foretelling king s imminent demise
sabrina suffered so badly that a merciful soldier ended her torment thrusting his spear into her aching heart