superb yellow meteorite sword
superb blue meteorite sword
high quality red meteorite silver sword
superb red meteorite sword
water essence
lt b gt crafting component lt b gt lt br gt producing a portion of this oil requires lt br gt dose of venom lt br gt heart lt br gt dose of blood
red meteorite ore
red meteorite ore
were you with the reavers in that tael ambush
leather jacket
robust leather jacket
heavy leather jacket
heavy leather jacket
lt b gt armor lt b gt lt br gt damage reduction red lt br gt lt br gt crafting a leather jacket requires lt br gt pieces of cloth lt br gt pieces of leather lt br gt spools of twine
hm nothing special
armor of ys
armor of ys
armor
hardened leather boots
hardened leather boots