you know i cannot do that
wondrous times
we met in both studied medicine at the academy
me hah i simply cannot wait to sample your liquors and dance with the local matrons
excuse me this is no
no buts gonna count to three then heads will roll one
three two one
at your service mate
you lead on your tiptoes hand on your sword
an honorable deed the court s sure to consider it a factor now you one minute to come out one at a time hands on your heads
hold now we must negotiate
not about to use innocents as living shields
a consensus was in sight from the start
shut it what s your point witcher
whoa an agreement s in sight
stone me stupid and slap me happy
top cuck you wait ye cur ye rogue ye dick you just wait
what how dare you
please no i cannot stand spells
the creature what was it