after hitting its target attracts nearby monsters
are you sure you want to start a new game any save data associated with previous slots will be lost
are you sure you want to overwrite this save data any progress associated with this save will be lost
are you sure you want to overwrite this save data any progress associated with this save will be lost
are you sure you want to start a new game any save data associated with previous slots will be lost
game saved
you cannot save your game right now
game save failed
game save failed
game saved
save data appears to be damaged and cannot be loaded
save data appears to be damaged and cannot be loaded
empty save slot
are you sure you want to load this save any save data associated with previous slots may be lost
are you sure you want to load this save data any unsaved progress will be lost
are you sure you want to load this save data any unsaved progress will be lost
your is out of space for saved data from games and to make room delete some of your older data and try again or continue without saving
are you sure you want to load this save any save data associated with previous slots may be lost
return to the battle field and continue the snowball fight
you can descend underground here