better than you do given your amnesia
where to now vernon
i wonder when this mess will end
you ll lift the spell from let s go
and now march out
but sergeant there is a river there
your hands are tied because you couldn t defend your castle with them now they can only be of use to you to reduce your sufferings
exactly so meet again
i remember the stillness when the news reached the palace the streets the houses the entire capital cloaked in silence
attack attack
the branches of the apple trees must be laden with fruit by now
we absolutely must talk to king
peace is very easy to discuss much harder to maintain
how long can you wait and where did you lose the other
because the place is magical and so are the ashes
we kept lit candles and not a single monster showed up
we kept lit candles and not a single monster showed up
we kept lit candles and not a single monster showed up
we kept lit candles and not a single monster showed up
we ll rot here before we get to attack