magical seals
strong as an ox here are your
ph the wraith contract
strong here are your try with fat
how will you dare
who does king behold
here are your winnings
the mines are cleared
the people of had worked in the nearby mines from time immemorial their excavation was halted however once monsters began multiplying there how happy must the elder cecil burdon have been when a witcher arrived at his town the dwarf promised a hefty reward for clearing the beasts out from the underground tunnels
blue meteorite sounds interesting
you re too strong for me here s your
your luck was in but i want a chance to win my coin back
you can challenge better players now but we ll gladly play you again if you wish
give me a chance to win it back
what re the rules
wanna roll a few rounds of dice poker
something special
the tempered armor design sounds interesting
the leather armor design ought to be more than enough
not right now thanks