diagram of a cursed item
cursed armor
diagram of a cursed item
diagram of a cursed item
diagram of a cursed item
diagram of a cursed item
diagram of a cursed item
diagram of a cursed item
diagram of a cursed item
book recounts the tale of the first owner of the s outfit
book recounts the tale of the first owner of the s outfit
you have found the diagram of an element of the blasphemer s outfit these items are incredibly powerful though saturated with a dark energy if you fail to complete the entire outfit its swords will drain of vitality the entire set however will grant him great advantage against his foes
inventory
legend of the blasphemer
find the diagrams of the s outfit and have all the items crafted
fail difficulty setting changed
find the diagrams of the blasphemer s outfit and have all the items crafted
the blasphemer s outfit
fail difficulty setting changed
you can also toggle between running and walking