praise there is no greater jarl than him
argh aye me first
hinny sorrel breaks fevers
castle staff only
he fled from the wild hunt he alone
any chance you can figure out where s companion fled to his portal s gotta be nearby
unless they refused to touch the food before the leader of the pack did
mum she s from the continent she s shy
so it is a red rose it mean
what s on your thigh child that a bruise
and then
will that suit you
poke out your eye suffer and regret the evil you wrought
what happened to your hand
been a while now
he did until the elders struck him from the saga of ancestors
we ll talk later
remove towel
wrap yourself in towel
j o n n a may it be quick and painless