there are no wise wars
which does not change the fact that
she was poisoned by all evil there is no cure for it
he only drank two
do not pick up spyglass
pick up spyglass
direct hit
about three and half degrees too low your excellency
two degrees lower imbecile
direct hit excellency
your plan was hardly the most
load up be quick
three degrees
move move
a knight in shining armor come to save his bitch where s your white stallion
there is
it will happen
hold formation forward march
quit yattering move it
hunting magic