course she did probably just making herself gorgeous takes time you know
nathaniel who is he
dammit hey wait
speaking from experience
putting yourself in danger
you know these witches
so this was no robbery no ordinary attack
so this was no ordinary attack no robbery
this is only the innocent burn here
wonder where is now
no a morphotic projection
who was with hanna
just not my concern
jackasses blasted whoresons all
you chose the lesser evil not easy
choosing the lesser evil can be hard at times happen to know a thing or two about that
not your lucky day miss hand me your purse now
dwarves are immune to magic
met a man once who traveled with two warrior women as bodyguards but those three
water is a poison