extended duration grants critical hit chance during storms
increases attack power extended duration
feline steel sword superior
feline steel sword enhanced
earth elemental trophy
ursine steel sword superior
ursine steel sword enhanced
griffin steel sword superior
griffin steel sword enhanced
blade from the bits
ursine silver sword superior
feline silver sword superior
feline silver sword enhanced
griffin silver sword superior
griffin silver sword enhanced
ursine silver sword enhanced
small blackjack
staff
solid two handed axe
journal sticky with sap