impossible the curse should show up within a few days after casting
unless casting a curse has been disturbed
and we will slaughter them without blinking an eye
and not better to use the nebula that cut s army from
and not better to use the nebula that cut s army from
this is the effect of a powerful curse that only those who cast it can control
how about using the fog that cut off s troops from
what if the nebula was kept on the border philippa certainly knows the ways
the fog is the result of a powerful curse that only those who cast it will reign
have you lost your mind
you are
s armor
a new world order new borders everything will change
any chance of finding that spear
you stolen this country
simple folk steal money and food you steal entire countries
you are a thief
what did he do with the bianca
every wench dreams of being ploughed by a king
if kissing a rusty nail gives them courage then in my book it works