there is none but must die
we must get to the main gate immediately
your tricks will not save you
attack
and then force him to retreat
shut up and draw your weapons
but the character
you ll change your mind when the nails your ruler
our mood is shit
you discovered nothing new
finding the culprit shouldn t obscure more important matters by letting these people cut off their heads you are letting them commit suicide
finding the culprit shouldn t obscure more important matters by letting these people cut off their heads you are letting them commit suicide
every king dies someday
many complicated magical operations it allows me to communicate with other sorceresses for instance
what does it do
what about pleasant surprises
claims the was born of magic
shouldn t loiter around here witcher restricted military area
i couldn t wait to visit
what s that device