later it turned out that fighting side by side had forged a bond between and lambert and they decided to continue developing it after the battle was over this confirmed my theory that and sorceresses clearly share some mystical mutual attraction lt br gt
pearls of the north
describes the wars between and the northern realms from the point of view
never found out why had cast that spell nor why she had expressed such an interest in fyke isle her execution however gave indisputable proof that her plan whatever it was ended in failure lt br gt
report by a agent on the big four
report number
was a theater aficionado and frequent attendee of irena s mummers performances apparently he had even stepped in to replace indisposed mummers on several occasions and given his special abilities proved himself a uniquely convincing understudy lt br gt
she was later released however thanks to a bargain had struck with lt br gt
find out where the monsters in the mine are coming from using your witcher senses
the coroner confirmed what his former student claimed yet added an additional detail he had made his denunciation only after von s activities had resulted in several deaths lt br gt
as an attentive reader you surely remember that the wild hunt could only be defeated with the help of powerful magic and for this reason had recruited the most powerful sorceresses in the world both those he liked and those he utterly detested to join his cause when a chance arose to add fringilla to the roster seized it without a moment s hesitation and went straightaway to the emperor s ship where the dark haired sorceress was being held lt br gt
continue exploring the ruins and follow the swallow symbols
sadly that cage became his tomb and sepulcher when awakened the giant crushed it with one blow putting an abrupt end to s lunacy lt br gt
proved his skill with a bow by riddling the ice giant with arrows during the final fight against the colossus a deed recounted to this day during feasts lt br gt
s courage and bravery were not enough however to save him from the massacre of
light
convince the sylvan to change his ways
a spy s report
maintaining discipline in the ranks grows harder by the day hunger pestilence dysentery and word of the approach has wreaked havoc second lieutenant von dubb put eight soldiers into confinement for subversive activities and spreading enemy propaganda this raised morale at once because it meant an immediate increase in biscuit rations lt br gt lt br gt vague stories of cruelty towards prisoners of war circulate around camp supposedly they flay men alive as skillfully as if they were removing peas from a pod compared to these tales second lieutenant von dubb s morning motivational talks seem pale indeed lt br gt lt br gt it is in just such situations that imperial officers must shine as examples and categorically deny such idiotic rumors i believe however that this is having the exact opposite effect of the one desired
had tried to alleviate the suffering brought on by his jarl s strange condition but despite his efforts no progress was made in stopping the decline in s mental health