just manpower or womanpower as the case may be
give those rats their due
down the corridor then left
swords down heave out
i know some frown upon you but to me you re a hero
cutter you re a hero now
me granddad told me a dragon nested in them hills once upon a time
and pop its clogs
may the fire cleanse me thoughts may it temper me heart
apparently when he first enrolled at he sought to delve into black magic reviving the dead that sort of thing
ask yourself am i man enough to sail to and throw down the gauntlet to the champion of champions
must stayed on the other side o the lucky snots
iare a va we should send a search party
you lost yourself in
some demon must caught wind of em
golly adults re strange
no the kind where ladies in feathers and fishnet stockings swing their legs about
i beg you madame please don t touch the merchandise
where you headed miss
terribly dear these tariffs