dice poker re rolling
an orange glow over a chest means that it contains important quest items
quest items
you are now in stealth mode try to avoid illuminated areas lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt knock out guards by sneaking up to them from behind and pressing gi
stealth mode
you have been attacked press gi to strike at your foe quickly or gi to mount a strong attack lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt if you opt for a strong strike you will expose yourself to a possible riposte but if landed your blow will deal significant damage
press and hold gi block to parry incoming blows parrying decreases the damage you take it does not cancel it out completely
the mini map is located in the upper right corner of the screen the yellow marker indicates the location for the next phase of the quest you are currently tracking lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt press gi nav to display the main map
mini map
roll to evade opponent strikes to roll press gi accept evade
interact with objects by standing in front of them and pressing the required button
using objects
vigor is represented by the yellow bar in the upper left corner of the screen vigor drops every time you parry an opponent s strike or cast a sign low vigor will prevent you from casting signs though it will not limit your ability to parry lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt vigor regenerates over time drink potions to accelerate this process vigor affects damage dealt to foes
you have received the riposte ability execute a counterattack by pressing gi an instant before your opponent hits your block
press gi useability to cast your currently selected sign use the sign to clear your path stand in front of a wood door and cast the by pressing gi useability
press gi to display the quick menu this menu allows you to choose a sign or select an item to have at the ready during fights cast the selected sign by pressing gi useability or press gi to use the selected item choose the central icon in the quick menu to enter meditation mode lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt access the quick menu to choose between your steel and silver swords
quick menu
press gi gi gi gi to move your character lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt press gi to walk slowly
you have stunned your opponent attack now to finish him off with a single fatal blow
diagram wild hunt trousers