hold up sir i beg ye
she s recovered back to full health physically mentally almost
out on a hunt master witcher thought you d cleared the area of beasts your last time through
the gentleman will follow
his imperial majesty awaits
what was that stuff we drank yesterday after the charred oak spirit
where will you meet
the prophecies do not lie you cannot survive this struggle
hit him
hit him
what re you here
hit him
all such items are subject to official confiscation they will be packed sealed and transported to
release the she wolf
bonus pay to be awarded accordingly upon our return
which side were you on
which side you fight for
you make this choice on your own
you make this choice on your own
letter must been convincing then