forward side by side arm in arm
ho ho fortune shine upon you
you chose poorly witcher
hey yo hey yo a knight s life is full of woe
immediately sir i expect it will take at most one day to arrive
grab yourselves washboards boys
only guessing right now
managed to figure one thing out she uses powerful magic masking illusions
what s stopping you
faster load those crates on the wagon
arse ram this rabble
is that an ultimatum
they must not be guarding it
a from i slew it all by my lonesome
storehouse will be ready in two days at the most and here on in you cut rate prices on all my goods
one hundred forty three carry the two
what s brought you to
behold the location from the map
you may now take the shield bearing your crest
who mentioned using it in combat not i the shield commemorates your participation in the tourney you may take it as a souvenir