book describes the basics of crafting
book describes the basics of alchemy
you are carrying too much weight
book describes a forgotten deity
two days after the departure from flotsam the valley upper
you re a wondrous sight
all in your nest envy you
the mages must be up to something
what have you remembered
indeed one very much in your line
venom hearts sounds doable
supply drops prices rise
by a whole lot
can you manage it
magic or danger
this is a deal
dammit grab your weapons
if she gets a chance to order anything again
heads up they approach
we ll not be intimidated roche and remember you speak to nobles