boats are divided into different sections the condition of these sections is shown on screen lt br gt lt br gt if a section gets completely destroyed the boat sinks
calls down a fireball to pulverize a given area
to have your horse come to you press lt lt gt gt
notice about missing soldiers
notice about missing soldiers
to cast a sign press lt lt gt gt lt br gt lt br gt signs and certain other actions drain stamina before you can cast a sign again you need to wait for your stamina to regenerate lt br gt to select a sign you can use the keyboard shortcuts lt lt gt gt lt lt gt gt
press lt lt gt gt to let loose a bolt from your crossbow you can also aim more carefully by holding lt lt gt gt to aim and then releasing lt lt gt gt lt br gt lt br gt in the inventory panel you can choose which bolts you will use with your crossbow some bolts have special abilities the crossbow is a tactical weapon useful in certain situations it does not deal as much damage as swords and signs
to mount a strong attack hold lt lt gt gt and press lt lt mod gt gt lt br gt lt br gt strong attacks are slower than fast attacks but deal more damage against tough opponents lt br gt lt br gt weak opponents are not able to parry strong attacks lt br gt lt br gt if you have a key assigned to lt font color cd d gt modify attack type lt font gt and lt font color cd d gt fast attack lt font gt you can also mount a strong attack by holding the modify attack type key and pressing the fast attack key
to mount a fast attack press lt lt gt gt lt br gt lt br gt if you have a key assigned to lt font color cd d gt modify attack type lt font gt and lt font color cd d gt strong attack lt font gt you can also mount a fast attack by holding the modify attack type key and pressing the strong attack key
press lt lt gt gt to draw your lt b gt silver lt b gt sword to sheathe your sword press lt lt gt gt lt br gt lt br gt use your silver sword against monsters and magical creatures reserving your steel sword for use against non magical beasts humans and lt br gt lt br gt the color of your opponent s vitality bar indicates what sword you should use against it silver if the bar is silver or steel if the bar is red
returns all ability points spent to develop abilities to the available pool so you can redistribute them
to scroll the map hold lt lt ik gt gt and move the mouse
to remove upgrades and select an item and press lt lt pc select gt gt lt br gt lt br gt bear in mind however that upgrades and will be lt font color cd d gt destroyed lt font gt upon removal
when jumping over large gaps hold lt lt jump gt gt during your leap to grab onto any outcrops on the other side
faction perk
craftsmen need to eat too to have them craft an item you must pay them for their services lt br gt lt br gt if you have the required coin press lt lt pc select gt gt to craft the currently selected diagram
select the books tab
you can build one deck for each of the four lt lt color gt gt factions lt lt end color gt gt northern realms monsters and tael lt br gt lt br gt use lt lt gt gt and lt lt gt gt to switch between lt lt color gt gt factions lt lt end color gt gt lt br gt each faction features a number of unique lt lt color gt gt cards lt lt end color gt gt that encourage a different lt lt color gt gt style of play lt lt end color gt gt each faction also has a lt lt color gt gt faction perk lt lt end color gt gt lt br gt lt br gt lt lt color gt gt lt lt end color gt gt wins any round that ends in a draw lt br gt lt lt color gt gt northern realms lt lt end color gt gt grants an extra card after every victorious round lt br gt lt lt color gt gt tael lt lt end color gt gt decides who takes the first turn of a battle lt br gt lt lt color gt gt monsters lt lt end color gt gt keeps a random unit card on the battlefield after each round
a deck lt lt color gt gt must consist of at least unit cards lt lt end color gt gt it can also contain lt lt color gt gt up to special cards lt lt end color gt gt lt br gt lt br gt you can include more than unit cards in your deck but remember that doing so decreases your chances of drawing your most powerful cards
when faced with long distances and certain obstacles such as this one a horse is your only option lt br gt lt br gt to summon your horse press lt lt gt gt