this un here opens the hog hut that does
so those pigs they used to be humans
what s this about
nay shan t be
medallion s vibrating pig must be from the village too
not thataway toward em
now now we was just
first one to raise a hand against loses it
three times twice then spit and do it again
scrub a dub dub splash splash splash
about these people what happened to them
dammit they ran off
the pigs are magic
no time for this
move it lard ass
small comfort
turned coward ye mean what kind o monster slayer are ye my sight
reward s too low
gotta start by searching for them that ll take time and drive up costs
talk to the rock troll and decide his fate