shower you with warmth
gray as doodle scrawny as doodle
goodness gracious what now
every single lady keeps a devil somewhere shady
this is an outrage
check count s map to find good spots from which to spot animals
whoa there wobbly walker
sonny is that you
used this to batter down the grate
smile as befits a hero and keep silent speech clearly pains you she approaches
and then slash slash hah
one little two little three little
liar liar hose on fire
my dear subjects we come now to our next point of business of all the duties which fall upon my shoulders as the ruler of this dominion this duty is dearest to my heart
have you the fairy
my out wanna fee
examine the cart using your witcher senses
waterfall s flowing from the lake on the cave s roof
one two three ready or not here i come
one two three my sees me