the baron s hospitality a swallow at crow s perch
unexpected company a witch and an mage
hero
emits a dim light
hold lt lt sprint gt gt while running to sprint
cancel your opponent s leader ability
draw an extra card at the beginning of the battle
double the strength of all your close combat units unless a commander s horn is also present on that row
destroy your enemy s strongest close combat unit s if the combined strength of all his or her close combat units is or more
doubles the strength of all your ranged combat units unless a commander s horn is also present on that row
win whenever there is a draw
restore a card from your discard pile to your hand
discard cards and draw card of your choice from your deck
draw a card from your opponent s discard pile
destroy your enemy s strongest siege unit s if the combined strength of all his or her siege units is or more
press any button to continue
press any button to continue
use these to prepare bombs potions and oils
a blade sharpened here will deal more damage
place on your opponent s battlefield counts towards your opponent s total and draw cards from your deck