mi sie w cie
mi sie w cie
z w z kt si pom c ju si wi c e
lt gt
eli na to e za we flotsam i o
u y em na
m m to b d
there are other leads bye roche
the higher the target the more price you have to pay time will tell who was right
wait here
to terrorize the population
it seems we given the commandant occasion to throw a feast
what about their leader
that sorceress of yours
she supposedly sniffed out some prisoners on the barge
he gathered a new commando
there are four more in that tree
what re you doing
i not much time
the town is taken mercenaries and footmen are pillaging the fortress continues to hold out but not for long the dragon is setting fires everywhere