one two three
wait
long story i was on s trail went to where dandelion needed saving again
hunted a higher vampire
finicky too specimen in question only went for young women from the upper classes
how about a round of cards
use this
we cannot we cannot allow this
what s your suggestion
once with that succubus
that so must been one tough character whose wife you were ploughing
sounds great you start
skip a round
skip a round
all right change the subject
compare your trouser snakes later pouches on the table
what s with him
whoa hit a sore spot i guess
is managing all right
mind your manners lambert