and then thud as if a mother bear slammed pate first into a cupboard
medallion s vibrating magic nearby just can t see a source anywhere
what s this about
a hero the mane the muscles
must be the brew that did this interesting side effect
most likely some kind of wraith s tormenting you can t tell what kind though felt weak spent lately noticed bite marks on your skin
all right high time we tried this
talk to the hermit
use your witcher senses to investigate the area and find out what s tormenting the hermit
it is time step into the arena should you suffer grievous harm during combat have you any last wishes any missives you wish passed to your loved ones
forget fighting sure you can stand you re blind drunk
this is a killer why d the horse cross the road
while traversing learned local aficionados of wine and raucous entertainment were fond of organizing tournaments as well he decided to enter the lists lt br gt
forgive him if you can
your blows are strong and true my congratulations
a wall of spell enhancements or trophies
thanks some other time
use your witcher senses to investigate s tent
an admirable thirst for knowledge there are contests three a shooting range where you will compete side by side with an opponent
go to the shooting range