magic item allowing for long distance communication
regatta helmsman s dash
freezes foes blows landed on frozen foes deal additional damage
freezes foes blows landed on frozen foes deal additional damage extended duration chance of instant kill
freezes foes blows landed on frozen foes deal additional damage extended duration
inflicts shrapnel damage to foes within its explosion radius deals a small amount of fire damage destroys monster nests
win each of the qualifying races at least once
not so fast roach
move it
master item
magic item
common item
equip
usable items
armor
weapons
quest items
secondary weapon
change selection
change tab