use lt lt map filters left gt gt and lt lt map filters right gt gt to change the active map filter
when you select one of the icon types you can toggle the map view to center on each of the discovered locations of that type to do so use lt lt map filters pin left gt gt and lt lt map filters pin right gt gt
allows use of
allows use of
change bolt
change bolt
change item
change item
world map
this same process can be used for ingredients and other items used in alchemy and crafting
in the new row you can select components and create them immediately or buy them from the shopkeeper
world map
here you can see the objectives of your currently tracked quest if there are multiple objectives you can switch between them by pressing lt lt gt gt
world map
to switch to the continent view press lt lt map to continent gt gt
world map
here you can see a showing an overview of the region use lt lt zoom gt gt to increase decrease its size
to open the map of a given region move the cursor over that region and press lt lt map to any hub gt gt
world map
to return to the map of the region where you are currently located press lt lt continent to hub gt gt