gate of the hierarch
southern gate
harborside gate
gas clouds found in swampy areas are poisonous if you remain in them too long you will start to take damage lt br gt lt br gt these clouds are highly flammable ignite them and they will explode in a fiery burst try to make use of this during combat
various buffs will be applied to your character from time to time lt br gt lt br gt these might be positive e g gained by drinking potions or drawing on places of power or negative e g poisoning bleeding or stun lt br gt lt br gt all currently active buffs and their durations are shown at the top of the screen
gas clouds in swampy areas are poisonous watch out
here you can see all lt font color cd d gt buffs lt font gt currently affecting your character
press lt lt close gt gt to close the lt font color cd d gt quick access menu lt font gt
quick access menu
press lt lt pc close gt gt to close the lt font color cd d gt quick access menu lt font gt
quick access menu
time to move on
open the main gate to stables
like drowners with whom they often share hunting grounds water hags and swamp bints dwell near shallow streams rivers and wetlands though bulky they are excellent swimmers they can even swim through thick mud with astonishing agility surfacing beside their victims to attack them with their sickle shaped claws they are also able to form this mud into balls which they toss to temporarily blind opponents lt br gt lt br gt water hags are particularly active and dangerous during rainstorms conditions which furthermore hinder the use of the sign usually the most effective weapon against all moisture loving creatures
grave hags use their tongues in combat to grab or flog their victims claws built for digging up buried bodies serve just as well as weapons to rend flesh though clumsy in appearance grave hags move and attack at great speed sometimes even a witcher s reflexes are too slow to avoid their blows lt br gt lt br gt grave hags are territorial creatures their lairs resemble caricatures of human homes and are built near burial sites they venture out at night to hunt stalking straggling travelers or mourners too lost in their grief to notice the setting of the sun on rare occasions hunger driven grave hags will hunt during the day they are less dangerous at such times for sunlight weakens them considerably
damage
professional armorer s equipment
advanced armorer s equipment
basic armorer s equipment
fire elementals