wait till i push you
officer where are your
these people are unarmed
will learn of this
watch the fuck out
eat shit and die
wait for me
how d you do
naughty boy
stop right there stallion
during his clash with had the chance to practice sword fighting techniques he rarely used for proved an unexpectedly easy opponent the witcher won hands down and qualified for the next duel
i allowed to win
witcher s causing mischief
don t touch me
hands off
start talking
the youth these days
save yourselves
watch it pretty boy
water