unlocks the ability to throw daggers
unlocks the ability to parry blows from all directions
there are living in flotsam
betrayal save yourself king
what s this fog
we fell into an ambush without support we will all die
weren t your scouts keenly watching the battlefield captain
you die
because it suits you
there will be no reinforcements you must hold
what is my uselessness
he sealed himself in the striga s sarcophagus beside her mother s corpse and waited for morning the third cock crow lifted the evil spell and turned the striga back into a princess
what weapon does the prince choose
begin when you want
self appointed heroes like you will doom your race
damn him to hell
i heard of your heroic deeds equal peasant among you not what this will break
listen people
i understand prince does not shy away from the duel it stands here and now sword in hand according to rules let honor prevail
just let those bandits set one foot in