critical hit chance
armor piercing
to haggle for a higher reward choose an amount using lt lt pad ls gt gt and confirm your choice by pressing lt lt select gt gt lt br gt lt br gt if your accepts your offer you made a deal lt br gt lt br gt if your offer is too high your will grow lt font color cd d gt annoyed lt font gt push too hard and he or she will lt font color cd d gt break off negotiations lt font gt
resistance to piercing damage
resistance to physical damage
resistance to shock damage
resistance to telekinetic damage
resistance to bludgeoning damage
resistance to bludgeoning damage
if your current quest has more than one objective you can choose which objective is tracked by pressing lt lt gt gt
active objective
chance to stagger
chance to stun
chance to dismember
chance to deflect projectile with
item durability
attack power versus
attack power versus relicts
chance to return damage
chance to gather additional herbs