upon a hill folk congregate there to this day
beer all round
beer all round
your presence here is no coincidence i sense
but not his bollocks
your participation in the battle is the only chance to regain s trust
here is a narrow ravine
a first for me
can i speak freely
just touring the camp
i learned of a plot
gather the people you are to capture de
she s just arrived
where is he speak
he won t be in camp when we hit
much better she will personally lead the defense of
committed a crime and he must be punished
war criminals including must be punished
what s your point sorceress
there is one more