fail after reaching cedric
the armor ended up in the hands of a cutthroat to obtain the artifact the witcher had to find the knave
met a ghost from the dun banner
after solving the problem
wait for an opportunity to cross to the other side of the mist
and after talking with and
cecil describes the sword
talk to cecil burdon
the healed had no objections and handed the witcher s sword while expressing her gratitude our hero acquired the symbol of hatred
wait for events to unfold
the phantom of knight
can cross the mist
wait for an opportune moment to acquire s sword
talk to cecil burdon
quest item
quest item
cecil s map
mutated abilities
dismantled items
crafted items