leather jacket
leather jacket
armor
robust leather jacket
armor of
armor
s armor
carapace armor
hunter s armor
heavy armor
light leather armor
leather jacket
armor
quilted leather
light leather jacket
vernon was a man of action when he learned of s treason he crafted a bold plan to remove him from office
fighting side by side certainly helps dispel distrust the witcher kept his word which appreciated and the path to further cooperation stood open
imagine the witcher s surprise when he learned that the heroic youth had survived after all and then turned to king of for help in finding his sister
armor
use examine