none of your concern buzz off freak
the wolf has teeth
i cleared the sewers
here you earned this
aye i smelled you in action
of course you can
it means that thanks to the wild hunt you can lose but also regain memory
who the fuck is
block the passage quick
where are those axes move your arses
and both are confusing people s heads all people who have had contact with the wild hunt have mental disorders this reveals either madness or amnesia
book analyzes legends related to the wild hunt
the second hypothesis is that some unknown powerful force is multiplying the specters whose task is to move between worlds and gain slaves both theories seem to be similar
medical notes on patient
song of the hunt
that s an uncomfortable subject since the council and chapter banned the use of mental spells the wild hunt has been a taboo subject
the second hypothesis is that some unknown powerful force is multiplying the specters tasked with moving between worlds and capturing slaves both theories seem very similar
what is your opinion
all people who have had contact with the wild hunt have a mental disorder this shows up either madness or amnesia
specters must emit a magnetic field that distorts the perception of how the brain works