to dodge to one side indicate a direction using lt lt gi gt gt and press lt lt dodge gt gt
mount a strong attack against by holding lt lt gt gt and pressing lt lt mod gt gt
options marked lt lt gt gt will make use of the sign this sign influences people s minds causing them to act according to your will lt br gt lt br gt to charm more stubborn individuals who would otherwise resist during a conversation invest in the lt font color cd d gt delusion lt font gt ability in the character panel
press lt lt gt gt to provoke an enemy into an immediate attack
have hunted monsters for centuries they know their prey well including which parts of their bodies can be harvested and used for their mutagenic properties lt br gt lt br gt these ingredients are called mutagens gather them by looting the bodies of monsters you slay lt br gt lt br gt mutagens can be used in the character panel to enhance a group of abilities and increase your character stats lt br gt lt br gt they can also be used to prepare special mutagen lt br gt lt br gt mutagen have more powerful and long lasting effects than normal potions however they also add more toxicity to your bloodstream leaving you less able to imbibe other potions before your vitality starts to suffer
hold lt lt gt gt and lt lt mod gt gt to perform a charge lt br gt lt br gt the longer you hold the greater the range of your attack
select the lt font color cd d gt sign lt font gt using lt lt mouse gt gt and press lt lt ik gt gt to make it active
select the lt font color cd d gt sign lt font gt using lt lt mouse gt gt and press lt lt ik gt gt to make it active
select a tab to show the items of that type
select the lt font color cd d gt sign lt font gt using lt lt mouse gt gt and press lt lt ik gt gt to make it active
creating items
to travel to a destination use lt lt mouse gt gt to select a point marked lt lt gt gt then double click on it
choose an ability and click on it using lt lt ik gt gt to develop it
the merry adventures of muriel the lovely harlot illustrated edition
ladders ascending and descending
to dodge to one side indicate a direction using lt lt gi gt gt lt lt gi gt gt lt lt gi gt gt or lt lt gi gt gt and press lt lt dodge gt gt
scroll lock
press lt lt gt gt to call down a fireball it will strike your current location
use lt font color cd d gt grindstones lt font gt lt lt gt gt to add temporary enhancements to your weapons lt br gt lt br gt use lt font color cd d gt armorer s tables lt font gt lt lt gt gt to add temporary enhancements to your armor lt br gt lt br gt enhanced items receive a lt font color cd d gt bonus to their defense or damage dealt lt font gt this bonus will wear off after some time but you can renew it by using a grindstone or armorer s table again
to take the helm of a boat press lt lt gt gt