summon starling this one wants to die
none
you re mistaken you must be this cannot be true
this is an outrage
all have the right to create cast some paint balls discover your artistic soul
what a toss what style
deep water neath your keel
a thousand sea devils
but to sentence the witcher a hero to time in prison
cut down loth s lads eh now we cut you down
and is a lovely dream
of the beast slayer
stop right there stallion
save me
guess we gotta wait then
no point
how are ya eh
tough times oy tough indeed
waiting for and doh
use your witcher senses to examine the moths by the window