then make soup then make feast
huh from cockerel eggs
pikes in air swords to sky scum must die die die
pikes in air swords to sky scum must die die die
last round for me
here s some coin
here be sure to share it with the others
must been pretty darn hungry
three on one surely we ll manage witcher or not take him
thanks witcher may you prosper on the path
truly reasoned may it serve you instead
forget the others save yourself
it ll cost you
do i throw em more seed
not gonna hurt you
witcher what brings ye
i delivered the ring
three
hit him
dammit by a hair