destroy
bandits on the bridge
road to bald mountain
find the boots upgrade diagram using your witcher senses
find the silver sword upgrade diagram using your witcher senses
find the trousers upgrade diagram using your witcher senses
find the gauntlets upgrade diagram using your witcher senses
find the steel sword upgrade diagram using your witcher senses
find the armor upgrade diagram using your witcher senses
manuscript page albedo
follow the tracks using your witcher senses
strange note
dialogue options marked lt lt gt gt will end the conversation
the mask of has been damaged and can never be used again
report to ge els describing the progressing effects of the white frost
punished she must be punished
place in the ring slot to gain incredible power
ring of power
key to the mage laboratory
use your witcher senses to follow the wagon tracks to where the monster attacked