some weapons do more than just deal damage for example they can stun opponents or cause them to begin bleeding profusely
when throwing a bomb or shooting a bolt from your crossbow you can either take advantage of auto aiming for a quick attack or aim manually for more precision
the lodge of sorceresses is a secret political cabal made up of the most powerful female magic wielders in the world
are immune to contagious disease and resist the harmful effects of poison better than normal men
no character entries
some wraiths and other monsters can take on immaterial form in order to attack them you must force them into material form by casting or throwing a moon dust bomb
the witcher game is based on the prose of
casting
visual concept of brand
character art
additional music
additional dialogue
additional design
additional concept art
additional voice directors
additional
additional programming
additional production
additional
additional translator