drama written by priscilla
inscription on the interior reads with this ring i thee wed
human skulls covered in magic symbols
wild hunt hound trophy
water damaged journal in an unsteady hand
ornately carved hunting horn
figurine made of cast metal
figurine made of cast metal
advice book full of practical life wisdom
unfinished book
clan an ancestral sword
rare tome about spells and curses
drawing of a crib
book discussing the nature of magic talents
unsent letter written by
note left by spy
note left by spy
note left by spy
short letter
used to turn into a werewolf and can be used to lift the curse as well