to destroy a monster nest you need a lt font color cd d gt grapeshot lt font gt lt font color cd d gt lt font gt or lt font color cd d gt dancing star lt font gt bomb lt br gt lt br gt face the nest and press lt lt use gt gt to blow it up
ice elementals have no qualms about carrying out this order nor any particular difficulty in doing so gifted with incredible strength they are completely invulnerable to poison and fire deprived of sensitive organs hard as permafrost and all in all incredibly difficult opponents a witcher s only chance at tipping the scales towards victory is to toss a bomb shrapnel made of this metal interferes with the workings of the spell that gives this creature life beyond that remains only prayer
defeating a golem is extraordinarily difficult for obvious reasons it does not bleed if feels no fear or mercy and it is invulnerable to fire and poison what s more a golem s body is as hard as the rock it is sometimes heft out of so even a silver blade will barely wound it the monster s only weakness is acid a blade covered in acrid oil can thus increase one s chances for victory lt br gt lt br gt golems use no weapons for they have no need their fists weighing over a hundred pounds each can crush solid granite with one hit a blow from a golem should thus be avoided at all costs there is no shield that can stop it nor sword that can parry it that is no easy task for these creatures are able to move with surprising speed luckily their enormous mass means they are not very agile once a golem begins a charge it cannot stop quickly a fact experienced use to their advantage
azure eyed mads notes
wait a full day so that you can summon the
follow the blood trail using your witcher senses to find the hidden treasure
letter from an alchemist
this elemental attacks using fireballs and streams of flame which reduce anything in their path to ashes in the blink of an eye like golems and other elementals poison does not touch it nor does it bleed fire based spells not only do no harm but in fact strengthen it thus one should by no means think of striking it with though vulnerable to silver blades getting within sword s reach of one is dangerous due to the furnace like heat they emanate when fighting a fire elemental one should thus strike from a distance using frost spewing and bombs for they will do it the most damage
this strategic point guards white orchard s main river crossing troops have taken it over
an armored is a true behemoth it uses its enormous mass to knock over and trample its victims then devours their crushed remains like all it is highly venomous and thus golden oriole should always be consumed before fighting it lt br gt lt br gt it is also worthwhile to stock up on healing potions and crossbow bolts before setting out for this thick plating can withstand a great deal of damage making battles with it a long and exhausting affair
venomous produce colossal amounts of this toxin and deploy it during combat in many ways before striking a venomous will cover its pincers and teeth with a thick coating of this deadly liquid it will then squirt the venom at its to its opponent to weaken it and once locked in direct combat will continue spraying the noxious ooze all around itself meaning every breath brings its victim closer to death like other members of this species venomous use prehensile feelers to grab and immobilize their prey when attempting to fight such a creature a witcher should drink golden oriole which will reduce his body s vulnerability to poison and then attack from a safe distance with crossbow or bombs before dealing the finishing blows with a silver sword enhanced with a coating of oil
find the sunken treasure chest using your witcher senses
find the sunken treasure using your witcher senses
search for treasure on the bottom of the lake using your witcher senses
letter written in an elegant hand
griffins mate for life and when their partner is attacked they will defend it to the death for this reason they are often considered the embodiment of courage loyalty and fighting spirit this last attribute no one would deny them when provoked they will not cease their attack until they have torn their opponent to shreds lt br gt lt br gt griffins find their victims using their extraordinarily perceptive sense of smell after drawing near to their chosen target they attack by swooping down from great height their muscular mass combined with their swift speed mean this blow alone is often enough to end the fight if however the victim survives this aerial assault the griffin will immediately engage it in direct combat making use of its sharp curved beak and powerful talons lt br gt lt br gt the wounds it deals are deep and cause powerful bleeding even worse griffins do not have any true weaknesses except for their vulnerability to hybrid oil and certain kinds of bombs
higher vampires
elder speech pocket dictionary
contains phrases and words of use to travelers
read the book entitled the natural obscurity of curses from s room