light the western fire
light the northern fire
you can we talk
a witcher twit not a witcher
you are one damp squib
your heart turn stiff and your willy wobble
alt of no joke
gulp ah uh huh
bog off with that
may your brows fuse
what cannot be
it cannot be
is that so strange
you actually have a sense of humor
hm why so shocked
they were a team
you guessed it the thing is there are different kinds of exits
some walk this path to freedom others walk it straight into eternity
watch out for wolves
heh if only all my employers were that generous