the composition takes shape
fin now allow me a moment to ponder
paradigm throw the damn thing
shh silence the artist must focus
an artist must have stones oversized stones
wine wine s what s needed wine renders all art digestible hiccup
artistry through brutality pellets that rupture upon striking a canvas deeply moving
to vines and to wine
failed to appear as summoned and there was not making idle threats
that is no sword at your side have you but a witcher you are thus concealed them you must have
the codex does not require its adherents to demonstrate honor but was an honorable man in and of himself as a result he completed the trial for this virtue with flying colors lt br gt
ooh here he comes our hero the riv
one two and through and through
at your service witcher
nipping at my heels
bloody blazes calm down
much better
the s dead a terrible tragedy but order in the duchy must be maintained
magic
we tolerate no troublemakers