diagram leather cured using the method
diagram leather scraps
diagram meteorite silver ingot
diagram refined silver ore
use lt lt navigate gt gt to select the lt font color cd d gt inventory lt font gt panel and press lt lt select gt gt
click on the lt font color cd d gt inventory lt font gt tab
use lt lt gt gt to select the lt font color cd d gt usable items lt font gt tab
click on the lt font color cd d gt usable items lt font gt tab
select a lt font color cd d gt food lt font gt item using lt lt navigate gt gt
press lt lt select gt gt then use lt lt navigate gt gt to select one of the slots and press lt lt select gt gt
diagram glowing ore ingot
eat something to regenerate vitality lt br gt lt br gt click lt lt gt gt to open the game menu
eat something to regenerate vitality lt br gt lt br gt press lt lt gt gt to open the game menu
potion duration time
now you can eat your equipped food as you play lt br gt lt br gt to consume the item in the first slot press lt lt gt gt lt br gt to consume the item in the second slot press lt lt gt gt
cast sign
diagram heavy armor
meditation mode
use your witcher senses to find the key to the bedroom door
character entry updated