feather troll not hold not piss
book
bowl at each table
we meet again so ye change your mind wanna hunt the brothers with me easy coin for ye
where is she now
a magic explosion of some sort so powerful even that echo was dangerous i wager it destroyed the forest
no chance
we summon thy power
this mead s clean
strong blood what re you talking about
strong blood what re you talking about
is chief druid here
so why won t let you inspect the area of the anomaly
where did the mage flee to
the mage who was with fled too know where
the explosion must have disrupted his teleportation
his trace path leads to as well but the target coordinates of his portal differ from those of s
none jarl
i shouldn t drink
may our next king be his equal