goodness what a monstrosity
boring as dried pudding
my belly eternal fire how it hurts
use potions
what next a flood
we ll eat myrtle grass during the hungry gap they taken all our grain
ours is a decent village
don t touch me
viper eyed hell raiser
examine the next room using your witcher senses
watch where you walk
damn deer stripped the bark off me trees again
may the sun shine upon ye
promised a generous reward
that skull some sort of accessory if so you changed your style a bit
do not annoy me
loose scraps of paper
attack power
water essence
detailed statistics