return to your contract giver
water s flowing over to the other side carry me there too
where to witcher we a mission to complete
the art of body transformation
notes on the use of yarrow stems interesting
sirrah what is this
did vampires attack the town or was that but a dream
pleasure s all mine
have mercy on me
ta ra ta ra ta du pa ra ra
use your witcher senses to search the shallows
locked and no key in sight
use your witcher senses to search the nets for clues the guardsmen might have overlooked
can t have been alive then experience like that must be vicious
it cannot be
the s dead a terrible tragedy but order in the duchy must be maintained
ooh here he comes our hero the riv
as i told you we cannot return empty handed it is simply out of the question
she already locked me up once can you blame me
heh why not admit you re simply afraid of her reaction