perform fast melee attacks with either sword
side effects
after a successful counterattack the next attack deals i damage per skill level and is a critical hit with a chance for knockdown based on the number of adrenaline points
after a successful counterattack the next attack deals i damage per skill level with a chance for knockdown based on the number of adrenaline points
after a successful counterattack the next attack deals i damage per skill level
perfectly timed parries reflect back arrows and deal double damage
adrenaline point loss upon taking damage is lowered by i
each bolt that hits its target adds f adrenaline points
time slowed by an additional i while aiming the crossbow
critical hits dealt with the crossbow disable monster special abilities for i second s
increases chance of landing a fast attack critical hit by i and fast attack critical hit damage by i
instantly gain one adrenaline point when entering combat the adrenaline points generated by sword blows are increased by i
when casting a sign adrenaline points if available will be consumed to upgrade the sign to the highest level unlocking all bonuses and increase sign intensity by i
when casting a sign adrenaline points if available will be consumed to upgrade the sign to the highest level unlocking all bonuses and increase sign intensity by i
when casting a sign adrenaline points if available will be consumed to upgrade the sign to the highest level unlocking all bonuses and increase sign intensity by i
spinning attack that strikes all foes in the surrounding area lt br gt maintaining the attack consumes stamina and adrenaline
blows landed during combat generate adrenaline points each adrenaline point increases weapon damage by i
allows you to wield a light hand held crossbow
wolf school defensive techniques
deals additional damage in proportion to the stamina consumed ignores enemy defense and increases critical hit chance by i adrenaline points increase total damage by i