find some buckthorn on the riverbed using your witcher senses
search the griffin s nest using your witcher senses
find where the noise is coming from using your witcher senses
fair winds to ye
fair seas and full nets
a feast for crows
use your witcher senses to figure out what happened to the murdered man
a splendid weapon
meet on the bridge to temple isle
what ll it be
o freya swaddle all living creatures in your protective embrace
pleased with yourself murderer
how d you do
that cod had turned
die whoreson
black magic
search the laboratory using your witcher senses
ye cat eyed cunt
wait a day for to set up the meeting
how d ye do