the wraith from the painting
i suppose but you re to touch nothing and on purchasing pay in full in hard currency understood
cold game s not likely to tempt a unicorn
use your witcher senses to find jacob the woodcutter s tracks
the witcher will speak with the inmate you can take a momentary break
is it just me or did we agree you d wait for my signal
dammit witch freed the ghost from the tree as promised
failed to add the specter d be insane full of pain and rage
tore down the door made a platform clever must be pretty strong too
what kind red white ros dry semi dry sweet how heavy what appellation
i i heard anna henrietta herself wished you to paint her portrait once
search for a magic bean in the brick house
laid at s feet a loaf of an bread thus granting humans rule over seed yielding lands
bones ground into dust
a knight s plate armor and some bones gareth s remains these them
wonder why the armor came apart magic or he just fall from a height
dump it out your rump and fart to finish
may fortune shower down upon you
why you cheeky rake
may every door slam on your nose