wait she needs time we must let her resolve her grief on her own
true but she also needs training she must learn to control her abilities
possesses a great power she cannot control she is a danger to herself to others until she learns to control it she should remain isolated
gotta take the initiative
when they attack yen ll dome the fortress with a magic shield hunt ll be forced to land outside the walls
a witcher s approach works when hunting and fighting beasts not necessarily in full scale battles
clearly to no effect
the gate dammit shut the gate
close the damned gate
watch out for yourself
you know my opinion
wait for an opportunity
walls aren t exactly our area of expertise
our opinions count too
actually some did teach her
let s sum up will create a magic barrier to repel the main assault that should push the opposing force into the woods
we should use the lab differently
then we should start training as soon as possible she must learn to control her abilities
there are times when a woman should simply not explain her decision that goes doubly for sorceresses
the druids have used it for centuries it always works