wait
i not time for riddles be straight or begone
just remembered i left a cauldron of soup on the fire
leave flee while you can
mans colory brings but
awfully noble of you
what am i meant to do business is what it is and intermediaries deserve their due
clobbered the tossed out the girls then set to they been since yesterday apparently some big loot
wake up you whoreson
you post the notice
ordinary ointment nothing special
so this is where she disappeared to
outlived three husbands that one jenny o the woods won t do naught to that wench
phew she ll not be back
any idea where they used to meet
quiet happens leg it
what if the witcher angers the beast
daughter of the gull
what s this about
halflings can be unpredictable