answer my question now
of witcher with tenure
my arse it is
what s your story
rule to your liking
what re you selling
round of
what re you offering
must be out hunting
bram how is he
alive sends his regards
already had the pleasure
see you can be nice
determine type
esse cuir an prop ar ne esse nag evan hold him and gag him lest he bite off his tongue
since then the griffin has grown bold attacks in villages fields on the main road
i judge from your tone this will not be easy what do you require
we must requisition a share of your harvest
wolves no wild dogs
mar no on the road a merchant s wagon