you can count on me you know always
check the passage to the main courtyard
set out alone tracked me down insisted on coming
you mean the lodge
i must form a circle of vitality
none
is that what this was about from the start
greetings general
all right it is
wanted you to visit him
he is your father
wha what what s happening
you can t expose yourself
i must confront them
no gave the signal from the woods and hasn t cast the spell
what will you do
till we meet again
when doubts plague your mind follow your instincts
what s eating you
what will you do