not necessarily i must learn what became of him
and then you went to and announced you d agreed to wed
no da s been my dear brother s feet on the ground
that stench drowners for sure lair must be nearby
crabs must be near the fishing ground mentioned
a blue with that short a snout herbs robbed you of your senses
greetings saw your notice
couldn t complete the trial
who s and why
yeah how was i supposed to know that incantation meant begone and plough yourself
let s do it as it must be done there neath the tree we ll pray and then end it
better not
do you see the spell that binds us
then we d never have learned the truth whether anything would change after the djinn removed the spell
an ambush average s too dumb to set one maybe this is no average
you needn t resort to blackmail you would learned eventually
must been a hard landing atop this mountain
three
diving in after all
what is it then