additional modelers
character modelers
character animators
additional artists
r amp d
if you start a new game you may lose game progress contained in previously generated files do you want to continue
a slaughter of mages
li m g u i wr do drug bram
game ending
cannot connect to live
li m g u i wr do drug bram
cannot connect to live
no mog si to
l co jak dowie si e taka mu ko o s kt mog by
to jest wa ne
you selected the insane difficulty level at this level you cannot load saved games after dies
press gi to lock on a selected target
new quest
item cannot be discarded
empty slot