rotate the camera to look around and select targets during combat
control your character using the keyboard or your controller s stick
find the diagrams of the s outfit and have all the items crafted
fail difficulty setting changed
potions can only be consumed while meditating
potions can only be consumed while meditating
s armor
s armor
diagram of a cursed item
diagram blasphemer s trousers
blasphemer s armor
chess player hit him with fire and then slash
i swear the witcher must be bloody sick
when you are ready step into the highlighted circle to begin your final trial once you step into the circle there is no turning back
enter the character development panel and spend all your available talents on abilities from the training path
ale ten da na
tob pr ba ca b z w pr by kt re w na taj o do na o na bro o w pod r k pr b mo w c w pod kr g na aby g bram po b w ju tu wr lt br gt lt br gt lt font color ff gt lt b gt
i shall charm and hex at the required speed no slower no faster
petard pu t i w si ju na li cie pod r k za menu gi
petard pu t i w si ju na li cie pod r k za menu gi