diagram armor
diagram armor of na
diagram skin armor
fire rune
diagram poisoned jagged blade
diagram red meteorite silver sword
diagram robust red meteorite silver sword
diagram superb red meteorite silver sword
diagram dragon s scale
diagram poisoned harpy claws
lt font color ff gt lt b gt mysterious magical text lt b gt lt font color gt lt br gt lt br gt va gur bs gur fb va gur bs gur ng gur be gur n bs n be va n ol gur bs be bs
my mages as usual have proved useless they blather on about higher magic delayed curses and other hogwash but comes of it
quest item
potion significantly increases vigor while reducing vitality and chance of causing critical effects
potion significantly increases regeneration of vigor while reducing vitality and all resistances
armor
potion significantly increases damage dealt at the expense of vitality and its regeneration
armor
quest item
quest item