and if he grows too high and mighty father ll cut him down to size you can be sure o that
cause they d ave started
no women s clothing items no toys
some kind of trial
not torn between and
may i
definitely more to drink
aye there is in the isles mead and meat stand to gain you as much support as feats accomplished blade in hand
feeling torn between and
a vision of your da who you fear cause you know you don t live up to im you know you disappoint im
you can talk
you all right mate
twas an accident the althing cleared you of blame
what s this ab
twas an honor to fight at your side farewell
only you can know that
longship belonged to clan
arrows stuck in the side the kind folk use
what was s motive
what was her motive