te mire stop staring
hero eh
son of a goat
rip his stones off
your arse is mine
talk to witnesses of the drowners attacks
prepare a potion using drowner pheromones and use it to hide your scent
investigate the drowners lair using your witcher senses
search for the drowners lair using your witcher senses
take a trophy from the water hag
at im all together
they should throw these balls more often
hit him from the left
c mon thump im
strong fucker
hack him to pieces
you t linger here
people hide
at your service neighbor
it reeks of sludge