here for my reward
i cannot the room is shielded
cast a spell
enjoys jests achieved at the expense of others i a sneaking suspicion the mask will be in here
goes in for light reading too the corpse of by
a basin of water
you can take him there now
at least two farewell
start by taking his sword tossing his medallion in the fire farewell
in fact he desperately wished to meet with him
hand him s fang
can t allow this
song he pick that habit up from us too gotta have a word with him
every man s got his sensitive spots interrogated a mage once pain couldn t touch him tore off his fingernails crushed his bollocks nothing
illnesses catch em at times other times they wanna catch a bit o diversion
can t allow this
i meant no offense
course it will just gotta soak it in white vinegar but that s not my point
junior shan t forgive me either i close up shop or he ll burn me down
post conjunction creature likes making mischief