find gottfried s omni opening grimoire using your witcher senses
explore the cave using your witcher senses
jenny o the woods
how does one hunt that sort of uh griffin
drop your weapon
use your witcher senses to find out what s killing drowners near the lake
follow the footprints using your witcher senses
examine the area in search of clues using your witcher senses
an s for ye
defend from the penitent until he lights the lighthouse brazier
c mon dammit harder
a thousand sea devils
eternal fire
save
ingested hemlock have ye
your journey ends here
a grave error witchman
return to the blacksmith
where are your manners
of course whoever cast the spell on the poor soul must forgotten about him