allows the use of intimidation during conversations in order to obtain information or other benefits
allows the use of sign during conversations in order to obtain information or other benefits
protect from the wraiths
the ritual is complete
the ritual was never performed and the amulet will continue to sow dismay
mountain path to loc
damage bonus on strike combos
damage reduction on block
resistance to laming
resistance to incineration
resistance to tripping
damage bonus on signs
damage reduction
resistance to knockdown
create mixtures using ingredients in the satchel
character
vs the grand duel
female troll s lair
resistance to blinding
resistance to bleeding