inn at the crossroads you bought us a round
open up ye codger
heard mages pay top coin for the special bits of rare creatures
muggs was attacked here
any news of your sisters from the lodge
long enough for rot to set in you cannot possibly imagine how much i detest this place
question is against what
must be a one
people castle s on fire
baron set the stables afire
what happened ma am
madame can we talk
not necessarily but craven did we just might pick up his scent
you can come out now
quick hide
they re gone you can come out
you didn t mention your heroic battle with this character
is following me he has seized the treasure he has dandelion
you live here alone
you mention forefathers eve