after the white frost
to his surprise discovered the treasure map was neither a joke nor a trap it truly did lead him to a chest full of valuables
witcher s light breastplate
armor
abandoning his rule of not taking sides in others affairs the witcher chose to defend the ritual s participants predictably this did not please the witch hunters one bit a bloody fight broke out on fyke isle and though it ended in victory for it had a disastrous effect on the rest of the ritual lt br gt
the battle of was over those who survived buried and lambert but had little time for mourning the danger had only been thwarted temporarily and they needed to prepare a new plan for saving
the battle of was over those who survived buried but had little time for mourning the danger had only been thwarted temporarily and they needed to prepare a new plan for saving
spend the evening with the other
to bait a forktail
letter woman s handwriting
the clothing and personal effects of a pair of felonious bards
journal of captain jacob of
new level
level i
complete the griffin contract
mysterious map
mysterious map
emerged from this trial victorious and with an enhanced awareness of how deeply and unconditionally her adopted father loved and cared for her lt br gt
though unleashing anger on inanimate objects might not be considered mature behavior it definitely helps bring one relief thus reached for this most simple of solutions lt br gt
learned the truth of s time in the swamps from the mouths of the hideous crones themselves even better able to hold her own than most anyone in existence was lucky to escape from these powerful beings alive and intact lt br gt