use the bell and lead the goat to the pellar
talk to the hunter
follow the soldiers tracks using your witcher senses
pillars of flame turn the mightiest to ash all others tremble in shock and awe
plus one to morale minus three to hearing
s eye use it
aye hero
so what is she to ye the sorceress right
the ladies of the wood
magic lamp
till and heroes brave
talk to the villagers
talk to the mage
so were eaten by trolls shame that as chowder
rid the isles of this fearsome foe
freya save the queen
freya save the king
shit was serious from the start goes without with a witcher
ah understood a patriot
no chance