diagram freya s warriors armor
eternal fire executioner s armor
slashing damage
explosion radius
to place a bet choose an amount using lt lt pad ls gt gt and confirm it by pressing lt lt select gt gt lt br gt lt br gt this amount will be added to the pot if you win you will get back lt font color cd d gt twice as much lt font gt
to haggle for a higher reward choose an amount using lt lt mouse gt gt and confirm by clicking lt lt ik gt gt lt br gt lt br gt if your accepts your offer you made a deal lt br gt lt br gt if your offer is too high your will grow lt font color cd d gt annoyed lt font gt push too hard and he or she will lt font color cd d gt break off negotiations lt font gt
crossbow ranged weapon that hurls bolts
dun banner heavy armor
steel weapon used when fighting humans and
bolts discharged from crossbows
return to the hut
resistance to frost damage
resistance to fire damage
resistance to bleeding
resistance to poisoning
critical hit damage
resistance to elemental damage
resistance to damage from monsters
resistance to slashing damage
resistance to burning