find the bandits treasure using your witcher senses
the inn at the crossroads
find the looters valuables using your witcher senses
find the cargo using your witcher senses
find the lost treasure using your witcher senses
find the boots upgrade diagram using your witcher senses
notes of a pirate
crumpled scrap of paper
find the silver sword upgrade diagram using your witcher senses
find the armor upgrade diagram using your witcher senses
find the trousers upgrade diagram using your witcher senses
find the steel sword upgrade diagram using your witcher senses
find the armor upgrade diagram using your witcher senses
find the gauntlets upgrade diagram using your witcher senses
find the silver sword upgrade diagram using your witcher senses
find the steel sword upgrade diagram using your witcher senses
find the steel sword upgrade diagram using your witcher senses
find the armor upgrade diagram using your witcher senses
find the deserters cache using your witcher senses
find the hidden goods mentioned in the letter by using your witcher senses