save lives
up your colon humans
this is between your father and me
i failed to save
touch wood
and has he agreed
unique among them ready
something sabrina cast some powerful spell at the very heart of the battle hundreds died on the spot the rest fled or died of death
must otherwise all hell will break loose here
strong entrance just in time
i know because you have a bollard mind but for me there is a difference therefore we will stand against each other two against two find a companion
then we are after the word
then we are after the word
what hm who are ah right wait a second
i been defeated by rabble led by a woman
welcome people
ha hah heh heh hello
ah at your service
strong entrance just in time
by s sweet milk