sabrina s magic turned over three thousand people into bloody scraps
why did sabrina attack her own side
ah speaking of which how was your meeting with
knight of the order
you re in for a wait then mister special mission knight
on your knees scum
piss on a louse
if they kill her you can forget about healing
they used to lead almost everywhere though some passages may have collapsed during the fires
okay but hurry up
the lass has gone mad to challenge a king
a wall of shields
okay but hurry up
okay but hurry up
quick
they gagged philippa in the nick of time she almost cast a spell rotting in the dungeon now in special shackles
wait a moment
strangely quiet in here
the people of deserve a strong and just ruler they need a king
only a mage can perform it