and they make it
what s your arrangement he using you
watch it three more shits out the hole
the horse is mine
can t blame him for making the effort
no he simply spoke about something other than himself
hard to imagine a better actor than a doppler
tree s slept all year but there is johnny
somebody used some powerful magic on you as a prank or just to be mean
they round em up like rats
who did the asking
a weight off me heart sir she only arrived a short while ago but she s frightfully wise
so when i spied ye swords and all straightaway i thought tales must be true
swamps bogs marshes everywhere
get to the point
so she was here
later i learned she d come from the swamp
not sure you re ready you can barely stand
one two three one two three
witch hunters been here