you must be joking
evil eye
why is sabrina due
s armor
what happened to his armor
you imagined it farewell
where have we met
a must is a must
ducks are happy worms are happy
precisely besides which the king himself and a company of armed men witnessed her casting it
a battlefield is perfect blood soaked ground defined boundaries a symbolic dimension when the caster utters the words of the prophecy the curse begins to accumulate the power
curses of this kind are cast rarely there have only been six confirmed cases
what happened to him
taken damn it the bura banner the pride of has lost its banner and almost all people
taken damn it the bura banner the pride of has lost its banner and almost all people
taken damn it the bura banner the pride of has lost its banner and almost all people
not the point s lost his memory
take a swig of wine now to worldly matters
take a swig of wine now to worldly matters
why have you brought the knights of the order here