you must restart the game to apply this change
girls welcome to the land of a thousand fables lt br gt lt br gt set out on a journey of wonder enjoy yourselves lt br gt lt br gt uncle lt br gt lt br gt warning spells will remain stable until june
girls welcome to the land of a thousand fables lt br gt lt br gt set out on a journey of wonder enjoy yourselves lt br gt lt br gt uncle lt br gt lt br gt warning spells will remain stable until june
unique trophy from the wight the spoon collector
unique trophy from the wight the spoon collector
magic key
magic key
energy crystal
energy crystal
the shooting range
the shooting range
damage dealt by abilities involving the sign is increased by s
damage dealt by abilities involving the sign is increased by s
when a shield shatters there is a chance a new one will be cast at no stamina cost the bonus increases by s for each piece of the set current chance is s
when a shield shatters there is a chance a new one will be cast at no stamina cost the bonus increases by s for each piece of the set current chance is s
the maximum number of charges for each alchemy item is increased by s
the maximum number of charges for each alchemy item is increased by s
critical hit chance and critical hit damage also apply to bombs
critical hit chance and critical hit damage also apply to bombs
up to three different oils can be applied to a sword at a time