he slipped up and we ll use that
all arrive in elaborate masks then drink and flirt
save me please sir
we cannot disturb her at this hour
tricky mechanisms a vampire hideout fortified secured must been important to your species once
how d you end up apprenticed to an elf
at your service sir the racing model is one i recommend light durable and a mere fifty crowns apiece
yap less fight more
you simply bring misfortune to all crowned heads that must be it
what kind of danger did he mean any idea
the worst sort of
the soothsayer witcher welcome
hm fixed this recently
bah the claptrap you repeat after others
it cannot be
tools were used recently unwind by fixing toys between murders
when the witcher caught loth you know the guttersnipe who botched fox hollow he tore him apart bare handed
folk claim the witcher has a mind to cull all the hanses after all if he did one in he ll do in the others no problem
this cannot be true you re mistaken you must be
one two one two three five six seven eight