understand you have a contract for me
takes a real genius to notice where is he
hey sis that im
arms to arms monsters a
but wait a moment
you asked for it
you asked for it
vivian hey ah i liked you much better when you worked the carriages outside the passiflora
cleaver happened to him
philippa s using magic you d be better off sending mages after her
why s philippa here
looked at your sculptures
no not a mage left in
i won t disagree
i will not touch drink i will find the hermit and once she is herself again we will find you
too late poisoner you must die
dark spell not likely
we must find him
she s been cursed
miss we gotta sail