sniffs wait same scent of incense wafting down from above
pretty sure you can handle this fine without me
our honor s at stake sis that can t wait
cloth gimme some cloth gotta stop the quick
you insult me and now you threaten my son i will not stand for this
nay tis tradition after the feast the jarls ll choose the king so the doors must remain closed only the sons and daughters of may stay in the castle
what was s motive
tried it too but only a few times in larger doses the mushroom causes visions nightmares
when the jarl summons ye won t be soon
when s my trial
tellin you we ll hit a cave one of these days make our escape
what was her motive
needs stability a strong king not the kind a band of drunken jarls will choose
finally a chance to frolic a bit my mind clear my conscience clear
more less
how about a round of
read that letter already
what was her motive
crossed to the other side
a weak lass more