no ordinary forge medallion s sensing magic
river disappears here i gotta be close
notes salamandra seal must be from the time they attacked
lot of drowner corpses lying around hunter s gotta be one powerful beast
count me in too always believed attack is the best defense
i used to fear training on this
their navigators open portals rifts that we might counter with or our own magic
natural selection in action
s spell is waning blizzard s almost at the fortress
the fortress walls are in ruin they cannot be harmed any more than they already are
elbow higher
apart from which flaming projectiles require a different trajectory
they lie well in your hand and they pierce the armor of the hunt s riders
what the hell s better about flaming arrows anyway
damn the dogs we should patched up that wall
where is he we must
a mind piercing ear bleed inducing shriek
aargh i forbid you
s sealed the portal
there are more and more