diagram wild hunt gauntlets
wild hunt riding boots
diagram wild hunt armor
armor
wild hunt armor
item to enhance
use equip
item enhancements unavailable
he recovered under her nurturing hand she introduced him to powerful politicians and influential merchant guildsmen
with their swords of meteorite steel they felled non magic beasts
rendering survival probable in encounters with fiends both subterranean and nocturnal kobolds vampires and ghouls
diagram duelist s gauntlets
in popular lore they are portrayed as possessing magic powers and superhuman abilities w were believed to combat evil spirits ghastly monsters and all manner of dark forces
diagram myrmidon s gauntlets
your level of vigor determines the amount of damage you deflect with vigor completely depleted only minimum damage is deflected when vigor is at its maximum you deflect the maximum amount of damage you can deflect as determined by the abilities you have acquired
about their unearthly powers
or an elite and mysterious caste of warrior monks
w used their silver swords to kill creatures of magic provenance wraiths cursed souls and
induced it is supposed through self hypnosis or the consumption of intoxicants
in combat w would go into a trance