to stra si by
eli to to my z
remember that potion you gave me back in flotsam
j si e on
w skim si pod jest na cie map na kt e cie od kana w
za i g ow
to w a nim
z y s e e do loc z a s awny si
the riddle mentions three guides above the travelers we must examine the frescoes seek answers there
the full moon
excerpt from a book that smears
excerpt from a book that smears
excerpt from a book that smears
excerpt from a book that smears
excerpt from a book that smears
movie introducing the game world
the world of the witcher
movie introducing the game world
the world of the witcher
excerpt from a book that smears