press lt lt select gt gt to read the book or document
heavy gear increases armor and decreases stamina regeneration
medium weight gear increases armor
light gear increases armor and stamina regeneration
heavy armor
light armor
oils potions and bombs are consumed upon use and can run out lt br gt lt br gt to replenish your stocks of these items enter the lt font color cd d gt meditation lt font gt panel if you have hard alcohol in your inventory it will automatically be used to create a new batch of every alchemy item you have
replenishing items
striking opponents generates adrenaline points lt br gt lt br gt certain abilities you can acquire allow you to perform special attacks that require and consume adrenaline points lt br gt lt br gt your adrenaline points slowly decline when you are not engaged in combat
adrenaline points
medium armor
there exists an infinite number of worlds to which those gifted with extraordinary power can travel
a mysterious isle which does not figure on any map
the isle of mists
find current position
use s magic lamp here to conjure up a vision tied to this location s past
you can repair your armor here
draw sword hold to sheathe
left right
starting hand