each is a hundred years old at least they use spells to erase the years straighten humps remove warts and ulcers
we should search it
for every magic bauble they find hunters deal ten lashes to every person in the hut including children
you know the rules if you can t gather ten baskets fore sunset you needn t show up tomorrow
it ll take some coin to spread that round
start a rumor that your father s ill and only a potion will save him
we only gave her water a bit o bread she was hungry tired were we to drive her off
careful she s strong
we determine who s guilty and we decide the punishment
here a key to a treasure there are three in all follow the hunters to find the other two i must flee now
clawed the rock must been angry and strong
i changed my mind
dammit gone off course
hm nose is too small
yeah i a dog
how about a dog
start the ritual
ah tis you s
perchance they already been
a new rider pulls into the lead