up to three different oils can be applied to a sword at a time
red bean
red bean
strong attacks increase fast attack damage for s seconds by s for each piece of the set current bonus s
strong attacks increase fast attack damage for s seconds by s for each piece of the set current bonus s
the size of traps is increased by s while you are within an trap stamina regeneration is increased by s s and sign intensity by s and damage is reduced by s
the size of traps is increased by s while you are within an trap stamina regeneration is increased by s s and sign intensity by s and damage is reduced by s
after using stamina to cast a sign in its standard mode the next sign cast within s seconds will be cast in standard mode without using stamina
after using stamina to cast a sign in its standard mode the next sign cast within s seconds will be cast in standard mode without using stamina
rear attacks deal s more damage and also stun opponents at the cost of s adrenaline point s
rear attacks deal s more damage and also stun opponents at the cost of s adrenaline point s
contains information about professor
contains information about professor
contains information about professor
contains information about professor
craftsman s level is too low
one two three the one to fetch the kindling s thee
contract the creature from forest
ta ra ta ra ta du pa ra ra
magic amulet