thanks some other time
light the main votive to continue the ritual
defeat the wraiths as they appear
funny duke declared bankruptcy but that ring on his finger is it fat
defeat the peasants ghosts
two pints and be quick about it
what when where to
and a great spice to use in gingerbread
so you were listening
break a leg literally
to sink the naturally
been to those battlefields must been tough
fulfilled two of your wishes time i learned the third
what s your wager
your brother sent me
search the area using your witcher senses
fresh bruises on the bodies from a blunt heavy object
when are we to start
dammit all for nothing
talk to the stranger