use the eye of to see through the illusion
stay hidden until midnight
talk to the owner
the daughter of the wilderness
foot soldier
use your witcher senses to pick up the trail
discipline is the empire s deadliest weapon
fire scorpion
cynthia s talents can be deadly she needs a tight leash
beautiful pure fierce the perfect icon for a rebellion
magic is the highest good it transcends all borders and divisions
find the mysterious merchant using your witcher senses
search the area using your witcher senses
earth elemental
there are many species of harpy and all are kleptomaniacs
the sick rave about a boil pocked woman surrounded by herds of rabid rats
fire is so delightful
fire elemental
higher vampires embrace their victims rip them to shreds
those prisoners were from