the level of all active abilities is increased by except where an ability is at its maximum level
the level of all active abilities is increased by except where an ability is at its maximum level
all equipped armor items are treated as heavy armor
all equipped armor items are treated as heavy armor
hitting enemies with reduces their stamina by i
hitting enemies with reduces their stamina by i
gives a i chance of returning a portion of damage received to the attacker
gives a i chance of returning a portion of damage received to the attacker
when hitting a foe with there is a delay of f s before their stamina begins to regenerate the delay remains in effect until they die
when hitting a foe with there is a delay of f s before their stamina begins to regenerate the delay remains in effect until they die
s basic attack strikes all opponents in a degree radius but no longer applies the burning effect
s basic attack strikes all opponents in a degree radius but no longer applies the burning effect
word removed from item
word removed from item
item enchanted
item enchanted
enchantment level
enchantment level
enchanting an item with a rune or will block all its slots and destroy any equipped runes or glyphs
enchanting an item with a rune or will block all its slots and destroy any equipped runes or glyphs