lt icons quest x gt lt br gt lt br gt five candles form the magic circle with only one arrangement being correct through trials i managed to recreate it the sketch illustrates my research
how much does a magic course cost these days
dies manfred talks square coins quest ends
lives manfred talks square coins quest ends
the butcher of cidaris
return to and then defeat in an arena fight
indeed a nice round sum per head
lost your chance to learn those
find s three companions
search philippa s room
quest failed roche chosen over
quest failed chosen over roche
ph moved to drunkards quest
ph moved to drunkards quest
ph moved to separate quest
talk to the tael
i chose the tael
alchemy ingredient contains caelum
alchemy ingredient contains vitriol
alchemy ingredient contains vermilion