which aspect is that
ooh right a packed schedule not overdoing it a tad
not bringing it up to tease but to reminisce that evening it was magic and your dress you looked lovely in it
so talk again later
how d that start anyway our duels in wordplay
we bestow the distinction upon the witcher who saved from the terrible beast such is our desire
what s this then what
you i dunno huh
hm she s full of rage probably what turned you into an umbra
i missed you madly
the sort that can turn a lass into a tree
hm hm a somewhat uncomfortable subject
dammit rather not expose you to danger
your choice you pleb
pick and choose while i the inclination
come on no point
i got the most um oh you know widest range of goods around
nets were attached here
now there is a hero killed without so much as breaking a sweat
hm nothing special