throw your clothes onto the pyre
hold there
prepare to cast off clear the lines and all aboard
short again ha ha hah
another round
there are no wise wars
where are my children
as your majesty wishes
you have nothing to fear anymore from now on you are all under my protection
aim two steps lower you idiot
why did it burn
the peasants are furious
has a rat escaped from a burning ship
but rulers cannot be judged like ordinary people
these harpies are a special species they steal dreams
after speaking with philippa
the bright side of the harpies
by this point they must be dead already order the ravine exits to be blocked i will take care of
does plan to continue the siege
aryan also mentioned your dealings with sire