each adrenaline point decreases damage received by s to a maximum of s
each time you are injured in melee combat the attacking opponent receives damage in the amount of s of damage dealt for every point of your toxicity level currently s to a maximum of s
each time you are injured in melee combat the attacking opponent receives damage in the amount of s of damage dealt for every point of your toxicity level currently s to a maximum of s
at start of combat sword attack power and sign intensity increase for s s by s for each foe after first so when fighting s foes the bonus is s once it wears off sword attack power and sign intensity drop by s for each participating foe after first modifier cannot exceed s duration s s
at start of combat sword attack power and sign intensity increase for s s by s for each foe after first so when fighting s foes the bonus is s once it wears off sword attack power and sign intensity drop by s for each participating foe after first modifier cannot exceed s duration s s
when the sign is cast it additionally has a s chance of freezing opponents opponents knocked down and frozen simultaneously die immediately opponents who are not frozen are dealt an additional s damage
when the sign is cast it additionally has a s chance of freezing opponents opponents knocked down and frozen simultaneously die immediately opponents who are not frozen are dealt an additional s damage
crossbow damage is now increased from s to s values depend on crossbow used and crossbow critical hit chance is increased by s crossbow bolts pierce and knock down or stun opponents opponents struck when they have full vitality lose s of vitality
crossbow damage is now increased from s to s values depend on crossbow used and crossbow critical hit chance is increased by s crossbow bolts pierce and knock down or stun opponents opponents struck when they have full vitality lose s of vitality
sword attacks deal s more damage to human opponents immune to counterattacks and monsters in all other cases if the attacker s vitality is less than s a counterattack immediately triggers a finisher
sword attacks deal s more damage to human opponents immune to counterattacks and monsters in all other cases if the attacker s vitality is less than s a counterattack immediately triggers a finisher
when vitality reaches you become temporarily invulnerable and regenerate s vitality this effect can only be triggered once every s s
when vitality reaches you become temporarily invulnerable and regenerate s vitality this effect can only be triggered once every s s
each point of toxicity increases damage dealt by swords and sign intensity by s to a maximum of s
each point of toxicity increases damage dealt by swords and sign intensity by s to a maximum of s
grandmaster griffin armor
grandmaster griffin armor
when drawn magic unique and witcher swords increase sign damage dealt by s of their own damage dealt
when drawn magic unique and witcher swords increase sign damage dealt by s of their own damage dealt
conductors of magic