ah at your service
just you wait
but what is it
armed ruffians in town scandalous
hide in yer huts
you just wait
return to the mother
find s body using your witcher senses
search the site for personal artifacts using your witcher senses
return to the mother
alert alert people alert
how s your health neighbor
hello pretty boy
a real rogue you must be
these vagabonds must be divine punishment
the price of honor
follow the footsteps using your witcher senses
examine the beach near the dead girl using the magic lamp
follow the footsteps using your witcher senses
investigate the crime scene using your witcher senses