leather scraps
all spent ability points have been returned and placed in the available points pool redistribute them by acquiring abilities
potion of clearance
to prepare to fight the griffin brew the lt font color cd d gt thunderbolt lt font gt potion lt br gt lt br gt click lt lt gt gt to open the game menu
reading this guidebook will unlock certain fast travel points in
world map
to jump to your current objective press lt lt ik tab gt gt
world map
to scroll the map use lt lt navigate gt gt
your current objective is marked lt lt gt gt lt br gt available quests are marked lt lt gt gt
world map
to jump to your current objective press lt lt ls press gt gt
you can remove upgrades and from your items here bear in mind however that upgrades and will be lt font color cd d gt destroyed lt font gt upon removal
you can fast travel while on a boat but only to destinations accessible via a water route lt br gt lt br gt to fast travel by boat open the lt font color cd d gt world map lt font gt panel while at the helm of a ship you can travel to any point marked lt lt gt gt
once you select an item you will be shown which upgrades it is fitted with here lt br gt lt br gt bear in mind however that once you confirm your selection lt font color cd d gt all lt font gt of this item s upgrades will be removed
your items are shown here
click on the lt font color cd d gt world map lt font gt panel
world map
there are many places of interest nearby to see what s in the area go to the lt font color cd d gt world map lt font gt panel with lt lt gt gt
world map