show me your sword
hold on wait
as to the rules they re simple each player adopts a faction they cannot change for the tourney s duration lose a match and you re eliminated
you blind not dammit
left some flowers on her grave
mh better
and an naturally though not conjoined also the hero the venerable druid the list goes on
and the other famous
hit the mutant
may you shit in your coffin
you asked for it
you re a hero now a savior
a laboratory must been an alchemist s at one time
wait until all have finished
you cannot escape your destiny
i follow my destiny
you my attention sir
pure gold
my sword marks my path
for honor and justice