witcher save me
the targets he must with his quarrels thread are red
return to your contract giver
the vintner thanked the witcher in hard currency and our hero once again set off on his path lt br gt
activate the exit portal using the sign
read augustine s journal
it suggested one augustin had not been an honest man somewhere within the confines of the vineyard he had stashed a considerable sum his proceeds from illicit sales lt br gt
while tending to the problems at matilda s vineyard happened on a curious note lt br gt
devils damn you all
vintner s contract crest
while roaming the slopes of mount gorgon ran into a vintner who required a witcher s aid lt br gt
return to the contract giver
vintner s contract cave
return to the contract giver
you were in cahoots with her from the start weren t you you can forget your reward you vile witchery witchery ah blast you
why re you here
the flavor is strongly peppery enhanced upon the tongue by clear chocolate and cherry notes
return to and matilda
optional throw paint balls to express your inner artist
power the activating crystal using the sign