increases damage dealt to
increases damage dealt to increases critical hit chance and damage ignores part of targets damage resistance
increases damage dealt to increases critical hit chance and damage
increases damage dealt to increases critical hit chance and damage ignores part targets damage resistance
increases damage dealt to increases critical hit chance and damage
increases damage dealt to
increases damage dealt to increases critical hit chance and damage ignores part of targets damage resistance
increases damage dealt to vampires
increases damage dealt to specters increases critical hit chance and damage ignores part of targets damage resistance
increases damage dealt to specters increases critical hit chance and damage
increases damage dealt to specters
increases damage dealt to increases critical hit chance and damage
increases damage dealt to
increases damage dealt to vampires increases critical hit chance and damage ignores part of targets damage resistance
increases damage dealt to vampires increases critical hit chance and damage
clears toxicity and reduces all active potion effects duration by
clears toxicity and cancels all active potion effects
mild witcher s hallucinogen
limits loss of stamina when parrying at the expense of damage dealt
restores vitality immediately and fully grants immunity to damage for a short duration