ensign and color bearer of the dun banner the best force to issue from the land of
hey elbows to yourself
where is these days
what were you playing
philippa is a tragic figure
the charm that controlled me didn t affect my clarity
monster in the port quest beginning at the banquet at s
sire the rebels won t hurt the baroness s children
did you intend just to use him
si earwig s report
where are you up to
all privileges appertaining to him as an officer of the realm are hereby repealed
vernon roche commander of your fallen king s special forces was responsible for today s massacre in the camp
he fled our people are on his trail
has he been captured
simultaneously i wish to announce that the commander of the special forces one vernon roche is officially a wanted man
this illustrates precisely why cannot be left to fend for itself the result would be anarchy and chaos
freed you from the spell you owe him
i wonder what a dragon sees as not much
hm you met my father known also as three jackdaws