begin a new adventure
new game
begin additional adventure
additional adventures
begin main adventure
game balanced to provide a complete experience
normal
damage dealt when attacking from behind
damage reduction from increased toxicity
maximum damage dealt during
thrown dagger damage
damage dealt when counterattacking
reduction of damage from magic
adrenaline gain from increased toxicity
trap damage multiplier
bomb damage multiplier
experience points received
damage dealt by sign per second
chance of incinerating foe with sign
minimum damage dealt during