lt br gt palmerin lt br gt lt br gt tailles lt br gt lt br gt ans is lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt guy lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt
you unlocked the mutations system lt br gt lt br gt mutations let you gain new capabilities increasing your advantage over normal men and giving you an added edge in killing monsters lt br gt lt br gt to learn more open the lt font color cd d gt character panel lt font gt
a mutation has been researched lt br gt press lt lt mutations equip gt gt to activate it
only one mutation can be active at any given time
active mutation
press lt lt mutations close gt gt to return to the lt font color cd d gt character panel lt font gt
the lt font color cd d gt strengthened synapses lt font gt mutation improves automatically when you develop other mutations as it does it unlocks lt font color cd d gt additional ability slots lt font gt
if you have a mutation currently active you cannot use mutagens to gain stat bonuses
to see what mutation is currently active open the lt font color cd d gt mutation panel lt font gt or the lt font color cd d gt character panel lt font gt
extra slot
thanks to the lt font color cd d gt strengthened synapses lt font gt mutation you have an extra ability slot at your disposal
extra slot
congratulations lt br gt the lt font color cd d gt strengthened synapses lt font gt mutation has advanced to the next level
formula greater mutagen blue to red
formula greater mutagen blue to red
formula lesser mutagen green to red
formula lesser mutagen green to red
formula lesser mutagen red to green
formula lesser mutagen red to green
formula lesser mutagen red to blue