greater glyph of reinforcement
greater glyph of reinforcement
diagram glyph of reinforcement
diagram glyph of reinforcement
greater glyph of mending
greater glyph of mending
diagram glyph of mending
diagram glyph of mending
weapon charges with energy during combat when its color changes to red a strong attack will release this energy in an extra powerful strike at the cost of part of the attacker s vitality
weapon charges with energy during combat when its color changes to red a strong attack will release this energy in an extra powerful strike at the cost of part of the attacker s vitality
lesser glyph of warding
lesser glyph of warding
lesser glyph of binding
lesser glyph of binding
greater glyph of warding
greater glyph of warding
diagram glyph of warding
diagram glyph of warding
reduction in item durability loss
reduction in item durability loss