abilities signs
abilities weapons
abilities weapons
research point
research point
activate mutation
activate mutation
maximum toxicity level
maximum toxicity level
preview character
preview character
contract mysterious plummeting cattle
contract mysterious plummeting cattle
document confirming the transfer of corvo bianco to the ownership of of
document confirming the transfer of corvo bianco to the ownership of of
deed to corvo bianco
deed to corvo bianco
long pole for stirring laundry can be used as a weapon
long pole for stirring laundry can be used as a weapon
each adrenaline point decreases damage received by s to a maximum of s