we need more action excitement a twist the pacing s all wrong
knob rot and cactuses
butt rot take you
a thousand pickled herrings
hide that bleeding blade
wha s what s happening
thrust your pike swing your sword eradicate the witcher horde
what s your brew made of gotta wonder what s causing such strong visions you drop in some mushroom dancing dewlap
beyond this wall lies
attack the monster
dammit gotta catch it
show me your wares
the witcher my savior
was wondering previous owners what d they use the warehouse for why was it full of carrion
i you all right
what did you do
prepare to defend yourself
show me your wares
takes two weeks that
so now that we had our knight to knight chat