to give you gotta have talent and character
where d the phantom appear can any of you show me
how did you fare
when he refused tempers flared positioned as a sniper lost her nerve hit square in the eye
later she devised her own version of the story to silence her guilt i expect
thieves cut em down
i been hit
i armor to finish we ll talk later
not gonna run around picking magic roots
what s your version of this story
i love it especially the uh accoutrements on the wall
interesting lilt in your voice you originally from
too late to repent
and fame no flirting required you have my word
has a residence in
just remembered it now
must be where the farmhand died
what about my coin
they did to defend them from monsters and humans who can be monsters
young people these days