game wrestle managed to stay in shape
in that case betting is now open
the better the opponent the better the fight the better the fight the higher the stakes the higher the stakes the bigger the winnings
new quest
easier to hack monsters than wrestle down the arm of a feisty dwarf eh
crafting craft me an item
crafting craft me an item
crafting craft me an item
crafting craft me an item
you cleaned me out
you didn t stand a chance witcher
the assignment for xxx
have you slaughtered it you won t miss your reward
did you hit those bastards
aye the flying rot
you dropped some of the toughest brawlers
leather belt
king has his ways
the weapons will be waiting in the trunk outside the gate
due to attacks by gargoyles living in the ruins not many were willing to attend the loc summit the problem became serious enough that the sorcerers decided to hire a witcher luckily our hero was at hand as always decided to learn more about the monsters through fighting them and reading learned tomes