destroy the rat nests with signs or bombs
deal with s creditors
return to
use the machine to produce alcohol
use your witcher senses to find and pick a pimpernel
use your witcher senses to search the distillery for instructions on how to produce alcohol
save yourselves
gotta attack together
watch how you walk
check the notice board
throw down your blade
talk to the gravedigger
explore the cemetery using your witcher senses
follow the scent of cadaverine using your witcher senses
investigate the strange fog using your witcher senses
check the notice board
the very reason s slowly losing his mind
and what tidings from the continent are true in your estimation
explore the village using your witcher senses
explore the tunnels under byways using your witcher senses