legendary ursine armor
legendary ursine steel sword
legendary ursine steel sword
diagram legendary ursine crossbow
diagram legendary ursine crossbow
diagram legendary ursine trousers
diagram legendary ursine trousers
legendary ursine silver sword
legendary ursine silver sword
legendary ursine silver sword
legendary ursine silver sword
legendary ursine steel sword
legendary ursine steel sword
used to lure out of their lairs
used to lure out of their lairs
strap trophies to your saddle to receive a bonus
strap trophies to your saddle to receive a bonus
journal kept by the mage assistant
journal kept by the mage assistant
to decrease the damage you take when you fall you can land with a roll lt br gt to do so press lt lt jump gt gt right before you land