fuck me bugger jumped
this cannot be forgotten
use s lamp to explore the cave
use your witcher senses to find out what drove the person who fled to jump
found all the caches which were marked on the map
find the boots upgrade diagram using your witcher senses
find the silver sword upgrade diagram using your witcher senses
find the steel sword upgrade diagram using your witcher senses
find the silver sword upgrade diagram using your witcher senses
find the steel sword upgrade diagram using your witcher senses
find the chest armor upgrade diagram using your witcher senses
find the silver sword upgrade diagram using your witcher senses
find the silver sword upgrade diagram using your witcher senses
find the chest armor upgrade diagram using your witcher senses
find the steel sword upgrade diagram using your witcher senses
found all the caches which were marked on the map
find the trousers upgrade diagram using your witcher senses
find the chest armor upgrade diagram using your witcher senses
find the gauntlets upgrade diagram using your witcher senses
search the ruined bastion