prepare a cleansing mixture that will weaken the soldiers
use your witcher senses to eavesdrop on soldiers patrolling to find out where to find their cook
now where were we
read knut s notes
we ll talk later
you lost my you actually stink at this worse than an enema tube in fact
apparently likely to find some small jade deposits north east of
search the bandits hideout
use your witcher senses to follow the bandits trail
use your witcher senses to search the site of the attack
from s distant shores
search the bottom of the river for hugo s body
read the priest s notes
from the notes he learned locals were having a bit of trouble in the form of a haunted cemetery led by a sense of duty decided to see what was disturbing the dead s peace and endangering the living s lives lt br gt
decided fortified beverages make the best pick me ups and so brought an ample flask lt br gt
roach emerged the victor and was able to bask in her glory the merchant took his loss with tremendous grace and awarded the winning horse and rider an excellent saddle lt br gt
once and arrived at the wedding the ghost jumped into s body and threw himself headlong into a whirlwind of merriment mirth and amusement lt br gt
tinker hunter soldier spy
wait i wanna talk
follow the horses tracks