weather cards are a type of lt lt color gt gt special card lt lt end color gt gt lt br gt lt br gt they lt lt color gt gt reduce the strength of all cards of a given type lt lt end color gt gt on the battlefield lt lt color gt gt including your own lt lt end color gt gt
some unit cards have lt lt color gt gt special abilities lt lt end color gt gt lt br gt lt br gt for example the siege expert s special ability is called lt lt color gt gt morale boost lt lt end color gt gt which grants lt lt color gt gt strength lt lt end color gt gt to all units in the lt lt color gt gt same row lt lt end color gt gt
cast
business development amp corporate communications manager
motion capture performers actors
right stick sensitivity aiming
right stick sensitivity camera
the pali gap coast
officers club lt br gt lt br gt exclusively for active duty soldiers from the higher ranks lt br gt lt br gt full regimental dress mandatory
country manager czech amp
finance amp operations director
sales amp marketing director
retail group sales manager
additional art
additional programming
post production music amp sound design
additional ui design
chief product officer of amp group and country manager poland
publishing and distribution partners
executive director marketing canada