what sparked the massacre
flotsam s ablaze how did it start
you can imagine what happened next
how did you know
these are s roses
must everything you touch turn to shit
we ll split into two groups you strike from the harbor we ll attack from the river
touch me and my mates will make mincemeat out of you
wait where are our women
we a boat all right form up fall in and we ll split up on the cliffs
what is this goal
there are living in flotsam
why is all this
what did you expect a tea party
the story with dragon
the witch summoned the monster
stop bawling you can gnash your teeth but the witcher can be very useful to yous so swallow your pride
i won t insist
my mother claimed likewise
there is the future witcher