weather cards are a type of lt lt color gt gt special card lt lt end color gt gt lt br gt lt br gt they lt lt color gt gt reduce the strength of all cards of a given type lt lt end color gt gt on the battlefield lt lt color gt gt including your own lt lt end color gt gt
turns
this is lt lt color gt gt your opponent s side lt lt end color gt gt
here is the lt lt color gt gt battlefield lt lt end color gt gt lt br gt lt br gt this is lt lt color gt gt your side lt lt end color gt gt
each deck has a lt lt color gt gt leader lt lt end color gt gt the lt lt color gt gt leader lt lt end color gt gt grants you a lt lt color gt gt special ability lt lt end color gt gt which can be used only once during a battle trigger the special ability at any point by pressing lt lt gt gt
each deck has one lt lt color gt gt leader lt lt end color gt gt press lt lt gt gt to see the leaders available for the currently viewed faction
lt lt color gt gt all the cards you own lt lt end color gt gt which can be used with this faction are shown here
press lt lt gt gt to lt lt color gt gt choose the highlighted leader card lt lt end color gt gt each leader has a lt lt color gt gt unique ability lt lt end color gt gt use it to turn the tide of battle in your favor lt br gt lt br gt leader cards that you do not own are locked they will be available for you to use once you acquire them
lt lt color gt gt cards currently in this faction s deck lt lt end color gt gt appear here
you must lt lt color gt gt move unit cards lt lt end color gt gt from lt lt color gt gt your collection left side lt lt end color gt gt to lt lt color gt gt the faction s current deck right side lt lt end color gt gt
building a full deck
your deck is currently lt lt color gt gt unit cards short lt lt end color gt gt as indicated by the red number
building a full deck
the player who lt lt color gt gt loses a round lt lt end color gt gt also lt lt color gt gt loses a life gem lt lt end color gt gt the game is over once a player has lost lt lt color gt gt both life gems lt lt end color gt gt
you can now exit the deck builder by pressing lt lt close gt gt lt br gt lt br gt when in the deck builder before a match press lt lt gt gt to begin playing or lt lt close gt gt to quit and forfeit the match
exiting the deck builder
this item cannot be sold
no items to dismantle
no items to repair
the item will be permanently destroyed any upgrades will be recovered