as we ll all meet king bran and feast at his table and sing his praise
making a big mistake
our wagon s full of loot we ripped from the black ones
freya our mother may the sea swallow the traitors freya our lady
these tracks re older somebody left the camp before the attack
capable of setting primitive traps at least
mm mm by species drowner s less than a cockatrice
mm mm we pre agree a price define a bonus for unforeseen risks
you can t win them all
drink to me drink to my health
we hewn the post
short hair and pony tail
i shall cast a spell try to smash that barrier
you ll learn in due course
gotta use my senses find the one marked by the woodland spirit
how re you faring
must nabbed her body soon after she d drowned
interested in playing cards
watch how you walk
we serve her who is virgin mother and crone