pleasure s all mine
by golly indeed the decimal belongs after the seven hm shame you caught it
step away authorized staff only
dress of silk trimmed with amethyst beads i a starting price of two thousand crowns
dead man s party
if this is a trap of some sort
that may be so but you gained by my presence
all right not afraid of fire good to know
creature s dangerous you saw what it can do
brilliant with the gentleman with the white hair now at three hundred and fifty
three hundred fifty twice and three
three fifty once
lot number three ladies and gentlemen a true rarity scarce as hens teeth
lot number one the mysterious brass figurine sold to countess
my my this is lively i three hundred going once
two hundred once twice
three hundred thrice and sold to the white haired fellow lot number one the mysterious brass figurine
if you can spot me a couple hundred
lot number one
i congratulate you on your successful acquisitions and invite you to partake of the refreshments during the intermission