alchemy ingredient contains aether
alchemy ingredient contains caelum
alchemy ingredient contains sol
at a crossroads tael
alchemy ingredient contains vermilion
alchemy ingredient contains vitriol
quest failed
fail dandelion screwed up
this is a town not an amusement park
cut his arm off
where s this crypt
aye the standard lies in a crypt with the those of the unit who perished here
needs time to prepare the spells
actually it can wait
order issued by fitz
political pamphlet smearing king
book useful in conducting autopsies
all right you can stop now
my road to the light the first fragment
quest item