you would hit a woman
ooh the witcher our hero
high five
dog s dangling grapes
a knight is one who does not what he wishes but what he should do
taste my cold steel
better to avenge sir milton than to indulge in mourning
the quill mightier than the sword only if the sword is very short and the quill very sharp
what is this uproar
i must be cruel only to be kind
all together no fear
love all trust a few do wrong to none
i beseech thee sir
and now what witcher
what s this then
attack
move
optional search the cellar
optional use the sign to destroy the damaged wall in the cellar
this is your warning