press gi gi gi gi to move your character lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt press gi to walk slowly
you have stunned your opponent attack now to finish him off with a single fatal blow
press and hold gi block to parry incoming blows parrying decreases the damage you take it does not cancel it out completely
the mini map is located in the upper right corner of the screen the yellow marker indicates the location for the next phase of the quest you are currently tracking lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt press gi nav to display the main map
mini map
roll to evade opponents strikes to roll press gi accept evade
use interactive objects by standing in front of them and pressing the required key
using objects
you have received a mutagen use this highly powerful item to enhance a chosen ability to use a mutagen access the character development panel and look for abilities that possess mutagen slots
you have harvested some herbs these can be used to produce potions lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt use herbs as alchemy ingredients in the alchemy panel which can be accessed in meditation mode
you have found a weapon upgrade use this item to boost the statistics of a weapon to upgrade a weapon access the inventory then choose the upgrade and the weapon you wish to improve lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt the weapon you wish to improve must have expansion slots
upgrading weapons
you have found an armor enhancement use this item to enhance component parts of your armor like jackets boots gauntlets or trousers to enhance an element access the inventory then select the enhancement and the element to which it should be applied lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt the armor element you wish to enhance must have expansion slots
enhancing armor
use the medallion to detect nearby threats monsters containers and places of power press gi medallion to activate the medallion lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt the medallion needs a moment to recharge after being used
rain increases the damage dealt by spells that produce electrical charges the sign becomes even more deadly however remember that mages can use rain against you
you have acquired knowledge about a monster species lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt review your current knowledge level by accessing the attributes tab in the character development panel
stand near a container and press gi to open it pick up individual items by selecting them from the displayed list or press gi accept evade to collect all available items lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt when you approach a container a window will appear showing the four most valuable items inside
a critical effect has been dealt to your character the effects dealt to your character and their duration are displayed in the upper part of the screen
critical effects