well well furthering the cause of the eternal fire on the one hand working for criminals on the other
when s this morally instructive spectacle due to take place
aye the whole time
truth be told there is
your sword is mine
did i scare you
all signs point to
who do i spy
aye you too and fortune smile upon ye
wraiths pursue me the wild hunt i was foolish to use the power they re sure to have caught my scent
another chance to win
you already take eighty percent of what we receive
this ambush is simpler cause was already planning to move dandelion to
this ambush is simpler
your parents must been angry
because we had naught to break our fast with
no kings among wolves
must be hanna torn to pieces literally
you mention a reward
willing to talk now