imperial decree number
inn at the crossroads
st gregory s bridge
the story of of has come to a close you can continue traveling the world in search of witcher contracts and adventure but everything will be as it was before the game s last chapter and quests tied to the main story line will no longer be available
can be used to enhance abilities or create mutagen
item needed to complete a quest
trousers protect against incoming blows when equipped
are used to enhance weapons
wooden swords are only fit for use during practice sessions
diagram blunt crossbow bolt
cunny of the goose
breath of the north
the southernmost inhabited portion of the area s proximity to lake shapes its character the local peasants build their huts on stilts due to the lake s occasional floods and earn their livelihood from its ample supply of fish
heavy armor
glory of the north
gargoyle heart
diagram griffin steel sword
formula for brewing alcohol
the fertile soils of the delta guarantee the inhabitants of full granaries and full stomachs all year long
armor protects against incoming blows