but they weren t even given the chance to die in combat
your adviser will be replaced by de
so you learned something what is your answer king
i accept your terms only the peasant cannot recognize someone else s victory and only a fool does not see his own failure
i accept your terms only the peasant cannot recognize someone else s victory and only a fool does not see his own failure
what does a bloody witcher actually eat
strong words for a girl who does the sweeping
they called him three jackdaws from the coat of arms he wore on his chest his dragon name is
what happened to him
there is chaos and order chaos is aggression order is defending against it
damn it stop scaring people
knight of the order
dammit this is a field kitchen not a bloody banquet
save yourselves
save
don t hit the cook
huh what was that
should built a roof
what s that powder
ten a very good price for special customers only