the first six talents can only be used to acquire abilities from the training development path abilities from the remaining three paths do not become available until you reach character level and on condition that all previously gained talents were used to acquire abilities from the training path
movie introducing arena mode
action not allowed on this item
a fiery spell that wounds foes and occasionally sets them aflame
a wave of kinetic energy that topples or stuns foes
a spell that turns foes against each other hold down the relevant button to achieve the desired effect
a defensive shield spell that blocks enemy blows as the shield absorbs damage the spell s duration is reduced
a magic trap that immobilizes and harms foes
character
wait time
lt font color ff gt lt b gt rites of erne lt b gt lt font color gt lt br gt lt br gt after erne or midwinter the day of the winter solstice the days grow longer according to the elves erne marks the beginning of a new cycle the sun gradually gains power and all things beneath it are born once again winter shrines erected on this day celebrate the revival of light and life but also honor the winter as death and resurrection are two sides of the same coin lt br gt lt br gt magic connected to death and cold is particularly strong near winter shrines and witches can use them to prolong frosts and destroy crops even bow before the shrines to honor winter and increase the intensity of their signs
changes sign into the freezing ice which adds a chance of freezing opponents hit with the sign
changes sign into the glowing and fiery solar which adds a chance of incinerating opponents who strike when he is protected by this sign
s abilities have been reset all talents used to acquire them have been refunded and can be used to acquire new abilities
reset abilities
w trigger
trigger
quest
trigger
e w trigger