the s highly venomous
quest item
quest item
armor
quest item
armor
armor
armor
ranged weapon
armor
armor enhancement
armor enhancement
quest potion
armor
combat mage
and then force him into it
lt b gt third encrypted rune combination lt b gt lt br gt glittering fish lt br gt dying on a fresco lt br gt struck by lightning
pull up the ladder
it smells the same wait
lt b gt book of magical signs volume ii lt b gt lt br gt the rune of death resembles a scythe lt br gt the rune of the sky is a line within a parallelogram or as some would have it a pursed mouth lt br gt the rune of the butterfly is a line crossed twice