dandelion act strangely lately
point me in the direction of your local witch s hut
what did turn into
dammit splashing must attracted them you all right
what s your point
all right get ready for some magic fireworks once i activate the incense we ll have a moment to talk
wait this is in verse
my coin s on the fat feller
your dexterous digits on my soul s yearning chords
but left me a gift
oh must be we was from when the brute attacked i managed to flee but er
no a far more special oil
meaning glass is half full
rushed it a bit
where is she now
how d you know
more or less just offer a different range of services where s the treasure
girl you can come out now come on
ah his chest is crushed ribs probably pierced his lungs
he had a fall