huh what for why there is nothing here but crags harpies and ploughing seaweed
we cannot hope to break through without s longships we had better wait
did we hit him
you can take that alone meet you on
the druid s gone to reason with the dimwitted knob
h s muddled your mind with a fortuneteller s fables
what can you know about saving the world silly you re but a witcher
slow but gradually forward
demons the demons of m
whoever the fuck you have in your sights
now s our chance
what ll happen next
we must hurry the gates between the worlds are growing wider
so any incriminating letters closets full of skeletons
herbs not very incriminating
there is an upside to all this
pathetic simply pathetic
sink the boat shoot
we awoken the sentry
the muriel calanthe pavetta