you climbed the rocks
attack at them
a large room in a ruined tower with magic signs on the floor
cunt of a cat
what is this shit
to throw into the cauldron at sabbaths right
huh what was that
knight of the order
wait for me
at the moment there is only one left
was her target she wanted to manipulate him just like she did with
is composed has an heir this girl is his daughter
it is about to begin
i demand to deliver the king and punish the traitors
then he ll die
poison she s dying
we may regret it
and what are those
and what are those
turn back while you can witcher