about time i left
hah not a chance
ah our dear druid s laboratory we must search it thoroughly the mask of must be here
glad to join you
what is it hm
day full of surprises truly
will ye forgive me
a book you mean to patch a henhouse
the prints crisscross followed craven from the start
two deep prints then nothing must jumped
sanctuary of some kind
light prints craven trod carefully
mind explaining what this is about
mind explaining what this is all about
no can t allow it
may i
my atropos and me we re due to sail for
but ultimately this is a business deal not a marriage besides there must be some truth in all those lies you re too dense to make it all up on your own
nearby due west
should search his trousers