can you provide protection
left his soup on the burner
argh why me sis wedded that rotter is beyond me
to poison it no doubt
be careful and farewell
we must close them
tracks re irregular here monster must started staggering was wounded most likely
you that afraid of rats could annihilated them with one spell
one less to worry about
gas of some sort
i will return with one who does not carry a sword for show
if that were only it every now and then a vile beast d come round the graveyard devour what s fresh then move on
not her she s different
hey white hair nice bum you have
and then he sent the body back offering a hand extended in peace
tracks masked with magic this is getting interesting
that much is obvious
must be s grave
reporting the capture of a suspicious individual sir a spy
you can always try