king promises a career
woe to the vanquished
eager for blood and booty the soldiers intended to set fire to the house in which they had imprisoned the townsfolk the subjects of the la were in mortal danger and only the witcher could save them therefore our hero approached the unit s commander and a sharp exchange ensued
a score to settle
i won with roche
aggression instead of sport
drop or lose my self respect
a score to settle
against the blue stripes
your tael yas is murdering people from
yas is a murderer
what are the ingredients
finish the fucker off
kick the ploughing bastard
commandant has flotsam s welfare in mind
move it dodge dodge wake up
yeah just some rubble
the supplicant should wait quietly and should not nag
how is the king
his royal majesty will move against the rebels in due course