win a round of using only neutral cards
complete the contract on
complete the contract on
complete the contract on
when the current owner s grandfather the famous dancer pablo sugar ended his career he settled here and organized nights of dancing for the nearby peasantry supposedly these revelries became so fashionable that dung booted peasants were dancing rounds with members of s most elite families and adventure seeking urban dandies
attack power against
attack power against demonic beings
attack power against
attack power against
attack power against humans and
attack power against
attack power against vampires
attack power against beasts
attack power against specters
slashing damage
resistance to slashing damage
attack power against hybrids
attack power against
attack power against relicts
increases damage dealt to