here you ll find information about your most important character statistics
equipping items
to equip an item drag it from your bag to an appropriate slot or double click on it
equipping items
to equip an item select it and press lt lt select gt gt
to create an item you need the right lt font color cd d gt ingredients lt font gt
click on the usable items tab to select it
select an oil using lt lt navigate gt gt and press lt lt select gt gt to choose it then choose and confirm which sword you wish to apply the oil to
use lt lt gt gt to select the usable items tab
every blow you land rubs a bit of oil off your blade lt br gt lt br gt to apply a fresh coating enter lt font color cd d gt meditation lt font gt
now your sword will deal more damage to opponents that are vulnerable to this oil
when facing foes armed with venom tipped talons and skull crushing jaws a bare blade might not be enough in such cases apply oils to their swords to tip the odds in their favor lt br gt lt br gt applying an oil to your sword increases the damage it deals to a certain type of opponent lt br gt lt br gt oils that damage monsters which are vulnerable to silver should be applied to your silver sword other oils should be applied to your steel sword lt br gt lt br gt oils are applied using the lt font color cd d gt inventory lt font gt panel lt br gt lt br gt every blow you land rubs a little oil off your blade once the oil is rubbed off completely it no longer has any effect
now you can use this potion during press lt lt gt gt to activate the potion in the first slot or lt lt gt gt to activate the potion in the second slot
select a potion using lt lt navigate gt gt then press lt lt select gt gt to equip it
you have a limited number of doses of each potion lt br gt lt br gt to replenish your supply enter lt font color cd d gt meditation lt font gt
potion doses
bodies are mutated allowing them to metabolize powerful potions lt br gt lt br gt you can brew lt font color cd d gt potions lt font gt using the alchemy panel lt br gt lt br gt after a potion is brewed you can consume it directly from the lt font color cd d gt inventory lt font gt you can also place it in one of the consumables slots for quick use during combat lt br gt lt br gt to activate the potion in the first slot during combat press lt lt gt gt and to activate the potion in the second slot press lt lt gt gt lt br gt lt br gt you have a limited number of doses of each potion to gain more enter lt font color cd d gt meditation lt font gt if you have hard alcohol in your inventory it will automatically be used to replenish your potions lt br gt lt br gt potions add destructive toxins to your bloodstream when your toxicity reaches a critical level you will start to lose vitality
you have a blade oil in your inventory to use it apply it to your sword
applying oils to your sword increases the damage it deals to a certain type of opponent lt br gt lt br gt open the lt font color cd d gt inventory lt font gt panel to apply an oil
character