magic anomaly on s somehow related to or so believes
two people emerged from it
a mage
we should move on
silence tis her decision
you heard wants three new longships ready by summer
yeah you showed them
damn ripped to shreds
they hurt you badly
a full half of perished the black ones
injured was it serious
argh you people aren t worth the trouble
either nosy or plain deaf
we ll talk later
we ll talk later
the accepted my offering
you deserve each other
hold up traveler wait
spirit showed em they found the game themselves
we are an what others buy with gold we buy with our lifeblood