effective against humans and not trained in its use
boots increase armor
increases toxicity and leads to drunkenness
you will learn the recipe permanently upon reading it
trousers increase armor
gauntlets increase armor
breastplate increases armor
you will be able to craft this item after reading
used to craft gear and items
read for additional information
ii s signet used to seal royal decrees
ii s ring
philippa s ring
scroll smelling of a familiar perfume
s laundry we clean everything but your pockets drop your trousers off today pick em up clean as new tomorrow
burn body
the kingfisher inn lt br gt proudly invites you to lt br gt nightly performances by lt br gt lt br gt priscilla the lt br gt lt br gt guaranteed to tug every heart string
the road splits here one fork leads to the other to
test panel title active
save game