talk to the soldiers
quest item
search the corridors for
guide as he draws the magic runes illustrated in s grimoire
reset abilities
s abilities have been reset all talents used to acquire them have been refunded and can be used to acquire new abilities
the unrest in also threatens the welfare of therefore we cannot leave alone
the unrest in also threatens the welfare of therefore we cannot leave alone
the unrest in also threatens the welfare of therefore we cannot leave alone
de until the charges are dismissed you cannot sit in chapter
de until the charges are dismissed you cannot sit in chapter
we all heard about s defeat to the point
problems what problems after all lower march is a land of milk and honey where people dance in the streets
issued for of a
drop or lose my self respect disagrees
cast sign
cast sign
map of the valley
damage dealt to
damage dealt to