please reconnect the controller and press lt lt select gt gt to continue
this game automatically saves your progress please do not turn off your console when this icon is displayed
portside gate
warrior s leather jacket
southern gate
gate of the hierarch
glory gate
when you play as you cannot access the inventory or use signs
key with ring attached
western gate
diagram feline steel sword
reaver armor
witch hunter s armor
dryad hunter s armor
diagram archer s gambeson
bounty hunter s gambeson
the mage alexander s notes
hydromancy or the art of water magic
most of this area s residents have fled north or died of plague in better times they busied themselves making prize winning bricks
diagram s armor