talk to the commander
sneak aboard the riverboat
talk to vernon roche
talk to vernon roche
take the trap component
find a rose of remembrance on your own or talk to the folk of first
persuade or bribe cedric
talk to vernon roche
talk to vernon roche
the art of poking your nose in others business
lt b gt sealed copy of the personal diary of the s captain lt b gt lt br gt an exact copy of the personal diary of the s captain an elegant note on the cover states lt br gt deliver via the royal mail directly to his magnificence the chancellor of the university of
bernard s private correspondence
resistance to poisoning
character attributes
a chat takes a dive
must unblock the gate mechanism
you were at my side almost all the time after the bridge collapsed
high toxicity
vigor loss when blocking
extends the duration of blade oils