the number to the left of an enemy s health bar shows its level lt br gt lt br gt if you are or more levels above the enemy this number will be gray meaning you should easily defeat this foe lt br gt lt br gt if you are within levels of the enemy the number will be green this opponent is should present a normal challenge lt br gt lt br gt if the enemy is more than levels above you the number will be lt font color c gt red lt font gt this will be a difficult and demanding fight lt br gt lt br gt if a skull lt lt skull gt gt appears near an enemy s health bar you don t stand a chance in this fight run lt br gt lt br gt when you encounter enemies you cannot defeat turn back and explore other areas there you ll gain experience and items which will prepare you to face the more dangerous parts of the world
enemy threat level
try to use a combination of fast attacks strong attacks and signs
pay attention to the color of your enemies level numbers green means they are close to your level red means they are a challenge and a skull icon means certain death
to fast travel you must first find a signpost you can only fast travel to signposts you have already discovered
you can find rare herbs and hidden treasure underwater
specialized witcher equipment sets are better than common weapons or armor
certain abilities can change how your signs function
while underwater you cannot fight or cast signs but you can use your crossbow
you can find herbs and hidden treasure underwater
and can be exchanged for crowns at the bank in
when you draw on a place of power you receive an additional ability point places of power can be found all over the world
mount strong attacks against armored opponents and fast attacks against swift ones
you have gained ability point
training weapon doesn t deal much damage
additional audio
additional art
additional animations
additional actors
vitality regenerates when you eat on lower difficulty levels it also regenerates during meditation