darling i beg you
we ll hide somewhere wait it out
turn the into a
attack the monster
vampire probably regenerates here
mentioned some pox from the black ones
hush the spark expired
but how s that
been to fyke isle
where will we meet
why you been me
why how many distressed damsels have you rescued of late i believed i was special
wha slaughters a hunter at our doorstep and then asks what the problem is mutant
uh paint what re we talking about
has paint but how dunno
priest of eternal fire
no please we none left
and then a colossal boom
wrong on that count
i moved to condemn so called the guards they beat me thoroughly with gusto