i see their fate does not trouble you overly
in two places and
i had forgotten how insolent you can be
not at all i meddled in a personal affair helped lift the spell that held
helped lift the spell that held
yeah all grown up
had to save
i left flotsam with commander of a tael unit
that an ongoing alliance what s up to
what s new in
my comrade your agent
shit lost the signal
let s start with the fundamentals begin combat tutorial
cast i wanna see sparks fly
stop fingering my toiletries
time for dammit i hate this feeling
throw a bomb don t worry ll dampen the blow
scar s healed nicely
change your mind i was just about to start
door on the left