we must
not in or either she s disappeared again
awfully loyal of you
after all we do owe the emperor a report
on the one hand a theft on the other s life
first off this might indeed be his isle but we the druids watch that no alien magic takes hold here
no s used the mask
wha what was that
she did it for
the myth is that created the mask when the envious sea swallowed his beloved
trial by ordeal very
what was doing here
a thousand curses upon him
so what brings you to our shores
which is why the wild hunt wants to capture her
itself a strange occurrence for that time of year
you can
were you here when the hunt attacked
were you here when the hunt attacked the village
freya watch over you