additional weapon
additional weapon
additional weapon
additional weapon
additional weapon
additional weapon
additional weapon
additional weapon
additional weapon
additional weapon
contains a message from beyond this world
just a huge spoon
additional weapon
a dueling weapon often used during traditional festivities
immobilization duration
new items in inventory
save
accessing items quickly
the mini map is located in the upper right corner of the screen the yellow marker indicates the direction you must travel to complete the quest you are currently tracking lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt to display the main map press gi exit to access the main menu then select the map and confirm by pressing gi accept evade
mini map