letter in clumsy handwriting
stone medallion from a mysterious stranger
stone medallion
outlay lt br gt lt br gt steel sword new fabian olivier lt br gt moth eaten coat of gold cloth duke lt br gt card lt br gt fringilla card caesar lt br gt three polished peacock opals vixen
ducal water
notes scrawled in anger
ruins ruins fucking bollocks treasure gold magic wild vipers sold me that map come here first amp took it all the ploughing thief fucking blighters don t respect nothing no thought for others just me me me all the day brought more blasted gold in me pockets for spending coin here to be looted lt br gt lt br gt least this caves warm amp dry amp fit for wintering
wine stone
can be used to summon
magic trinket from
tools used by blacksmiths from clan on
high quality smithing tools
among the many creatures of our world there are but two that are able to draw and absorb the power and these are cats and dragons both species instinctively sense the presence of magic intersections and often choose them as resting places which is strange for other animals avoid these same spots numerous theories attempt to explain this behavior but none do so with thorough success some scholars claim dragons use the power they imbibe to fly for as the natural philosophers have proven no creature of their size and mass should be capable of lifting itself into the air using such meager wings lt br gt lt br gt as for cats there is a theory stating the power is behind their gift for seeing things in complete darkness others claim this ability is theirs by nature and they use the power of the intersections for other unknown purposes indeed that all members of the felidae genus are able to see beings from other planes invisible persons and emanations of the power has been proven beyond any doubt on numerous occasions
monograph analyzing the power
red and white paint
paint
can be used to burn corpses
comedy written by priscilla
comedy written by priscilla
drama written by priscilla