where s this beast
pr jest ko ranny
si e ja am si
lt placeholder gt mam
lt placeholder gt si
wied min si w
kr l adda jest w a mo e z
lub co co wied min po z a jest w
e oskar e na to
aryan la this will be no easy task
mia em e to
what of the baron
what ll you do throw yourself on my sword run
not your concern surrender the castle and save those men you have left
drop your weapon fool
and this massacre won t change that
where are my children
hail to the king
enemy forces
wondering who to listen to