studded leather trousers
superb heavy leather trousers
water bomb
superb leather trousers
leather galligaskins
superb leather breeches
leather galligaskins
can bleed to death if hit with a blade coated with the appropriate oil they are also susceptible to all witcher signs the monster can easily be tripped up knocked down or immobilized by a trap however the s peculiar metabolism makes it immune to poison
setting a fire elemental aflame is never a wise idea so one can forget the sign when fighting this being the creature is also immune to poisons and bleeding the elemental has no weaknesses but most of the means available in the arsenal can be used against it to good effect
can use their full range of skills and techniques when fighting signs bombs poisons and oils that augment bleeding are all extremely effective against the beasts nests are best destroyed with grapeshot bombs
fighting the gargoyle means fighting solid rock so it should not be surprising that poisons are useless as are fire and oils causing bleeding because of its great mass the gargoyle s stone body cannot be unbalanced let alone knocked down immobilizing one with a trap will fail as gargoyles can teleport and will flee snares using this ability they have no weaknesses at all
trolls are huge beings so knocking them down or unbalancing them in combat is highly unlikely their ability to regenerate is legendary and means they need not fear wounds or oils increasing bleeding however their fast metabolism has a darker side since these monsters are very susceptible to venoms these swiftly reach all recesses of the body
full moon
wooden rung rope ladder
encrusted silver ring
silver ring
encrusted silver sword scabbard
s heart
stone medallion
lesser range mutagen