we all heard about s defeat to the point
the unrest in also threatens the welfare of therefore we cannot leave alone
de until s allegations are dismissed or rebutted you cannot sit in chapter
what sorceress you mean
new quest
new quest
new quest
how s your health grandma
i spared the troll
why did the phantoms claim that you murdered them
why did the phantoms claim that you murdered them
that fucker s only waiting for an excuse one small provocation by and he ll attack us
i quest
i quest
quest
quest
what are s intentions towards and the people here
to me code red
attack
uh uh what a nightmare