resistance to bludgeoning damage
resistance to bleeding
resistance to slashing damage
resistance to knockdown
adrenaline points are gained during combat and used to perform special attacks
adrenaline points
fire resistance
higher values increase the power of sign effects
put away your weapon
toxicity governs how many potion doses you can drink
letter written in an awkward hand
cast the sign
throw a bomb
cast the sign
mutagen ingredient used to create and improve abilities
mutagen augments character abilities and can be used to make
can be sold to merchants or dismantled into crafting components
essential quest item
provides benefits but increases toxicity
apply to a sword for additional effects in combat