insolent knave you thief
you mad from me
i hate thieves guards
where are the guards
you thieving bastard guards
sticky fingers have we
guards just wait they ll drag you away in shackles
just what re you
wait for to summon the djinn
chase down the merchant
use your witcher senses to find where the cart left the road
weapon weapon
pick up the boy s remains
use s lamp to find out what happened to the boy
bury the boy s remains
whoa don t touch me
this is too much
boy s remains
this is your end
do not bother me