tis an ill turn
favored her from the start
had a mercenary at his side
stop whining one two
this a secret passage
freya our mother may the sea swallow the traitors freya our lady
what re these herbs
what herbs are these
your gold take it and get my sight
why s so quiet
and this here s
it was self defense
none came forth to confirm your words
your father sent me
congratulations must be proud
who me and you must be mad
vague this does not identify the guilty party
coronation s begun already
not mad you lost
rivalry certainly seemed serious