the effect of teleportation a powerful force cut out a fragment of the sea bed rocks and everything lying within the teleportation zone
donar was a babe in swaddling clothes when this buckler landed here
i ll cast a spell it will slow your heart for a time you can stay submerged longer
hit and sunk
brothers entrusted themselves to the goddess before they died
nay gold
tossed me sword into the sea said a coward had no use for it
ule what re you
island s haunted by a penitent specter punishes the guilty for crimes foul deeds
black ones banners captured on the continent aim to lay em down on my floors
blooms are late and there are very few bees
but how re we to fight a wraith no steel will wound it no armor will protect ye from it
c mon go ye gotta touch the whale s skull ain t afraid are ye
why the spit not
it can t all be sweetness and light
i love you yen
ow what was that
he loves me he loves me not he loves me he loves me not
see any flowers round here me neither and the chicken needs anyways
why re ye now