use gi to move your character lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt move gi slightly to walk
new quest
your character has advanced to the next level to acquire new abilities press gi exit to access the main menu then select the character development panel and confirm by pressing gi accept evade
character level
to add items like traps bombs lures and ranged weapons to the quick menu press gi exit to open the main menu and access the inventory by pressing gi accept evade place the desired items in your pockets lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt note that potions cannot be used in this manner to drink potions enter meditation mode and select the drink potions option
ingredients and items obtained from jaws vitriol saliva vitriol teeth quebrith venom caelum hides crafting embryos crafting
ingredients and items obtained from trolls troll tongues aether troll hides crafting cloth crafting leather crafting twine crafting
ingredients and items obtained from gargoyles gargoyle dust vermilion gargoyle hearts quebrith amethyst dust crafting diamond dust crafting elemental stone crafting
ingredients and items obtained from wraiths essence of death fulgur amethyst dust crafting diamond dust crafting
ingredients and items obtained from harpies harpy eyes aether harpy feathers vermilion harpy saliva caelum leather crafting cloth crafting robust cloth crafting hardened leather crafting twine crafting harpy claws crafting
open the journal to see information about characters and monsters you have encountered or locations you have visited lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt to access the journal go to the main menu by pressing gi exit then select the journal and press gi accept evade to confirm
you have received a new quest access the main menu by pressing gi exit then press gi accept evade to open the journal and see a full description of your quest lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt to track quests on the mini map select the track quest option in the journal by pressing gi accept evade you can only track one quest at a time
experience points
your game progress is saved automatically from time to time you may also manually save your progress by accessing the main menu gi exit and selecting the appropriate option
saving game progress
tutorials explaining various game features will appear on the screen as you play lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt hints appearing on screen can be reviewed at any time in the journal to do so open the main menu by pressing gi exit then select the journal and press gi accept evade to confirm
to access the inventory open the main menu by pressing gi exit then select the inventory and press gi accept evade to confirm use the inventory to review and equip un equip the items currently in your possession
inventory panel
you have received experience points collect experience points to advance your character to the next level receive experience points by completing quests and defeating foes to review your current balance of experience points access the character development panel to do so open the main menu by pressing gi exit then select the character development panel and press gi accept evade to confirm
potions turn the witcher into a true killing machine consume them before fights while meditating to drink a potion or potions enter meditation mode and select the drink potions option place the potions you wish to drink in the slots at the right of the screen and press gi to consume lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt potions increase the witcher s toxicity the witcher s maximum toxicity from consumed potions is limited