diagram grandmaster ursine trousers
diagram grandmaster ursine trousers
grandmaster legendary ursine gauntlets
grandmaster legendary ursine gauntlets
grandmaster ursine silver sword
grandmaster ursine silver sword
grandmaster legendary ursine trousers
grandmaster legendary ursine trousers
elegant shoes cobbled by a shoemaker
elegant shoes cobbled by a shoemaker
elegant doublet sewn by a tailor
elegant doublet sewn by a tailor
elegant trousers sewn by a tailor
elegant trousers sewn by a tailor
random cards from the graveyard are placed on the battlefield at the start of the third round
random cards from the graveyard are placed on the battlefield at the start of the third round
reduces the strength of all range and siege units to
reduces the strength of all range and siege units to
ability triggered
ability triggered