all too kind sir
bold your worker you allow her much
what about my armor
projectiles bolts you mean that ain t easy needs a special alloy
shouldn t allow it
so what kind of armor are we about
explore new chambers with
find zed s ledger using your witcher senses
eternal fire embrace and protect those meek and poor
i cannot believe it gallows and pyres gallows and pyres
magic lamp
select
for fame and glory
light ranged weapon
die whoresons
what the blazes you
the crones of use these dolls to gain power over people
the crones of use these dolls to gain power over people
the crones of use these dolls to gain power over people
the crones of use these dolls to gain power over people