armor
can only be used on items from a witcher gear set
can only be used on items from a witcher gear set
green gold emerald ring
green gold emerald ring
green gold sapphire ring
green gold sapphire ring
green gold ruby ring
green gold ruby ring
copper chain
copper chain
green gold sapphire necklace
green gold sapphire necklace
green gold ruby necklace
green gold ruby necklace
green gold amber necklace
green gold amber necklace
green gold diamond ring
green gold diamond ring
green gold diamond necklace