four hundred and fifty
consider the beast gone
to buy the van
special
every occasion s special today we celebrate a dubbing
squire s new saber
i hit on a name for her fair saber i dub thee
ah nothing special
truly hm shame that
ah a man of action plain to see
indicate the view of
indicate the battle scene
how close were you
none
no he died like a hero
ah the first piece the start of your collection
to the door sooner we finish up here the better
an armor element an antique school of the wolf from
honestly he asked a question it were a simple inquiry
is s ghost gone