where they were separated spent some time with a local warlord a self styled baron who
no courtesies needed perfect
make the incisions in his veins insert the tubes place the potion vials in the feeders
administer mother s tears
that does not conclude our conversation
but that d be an error a mortal one
this here s roach
there ain t a
gotta hit two stones with and one with piece of cake
a rust eaten sickle
herb garden probably cultivated by the mage in residence at his magic made it a greenhouse for a time
medallion s jumping boulder must be saturated with magic
boulders form a triangle affecting the magic aura thing is who arranged them couldn t ave been lambert
an elemental summoned by a mage and left as a sentry
somebody s notes on the first page
or a portrayal of
pitchfork no massacre s complete without one
archery training today miss the target you owe me fifty push ups hit it you owe me twenty now move
a witcher usually fights with a sword silver or steel but he must know how to use all weapons picks slingshots
bastion s haunted by the ghost of a boy who trained here and died here