she needs to live
better lunge at her all at once she s weakened
what s up this spell is infallible
must be in a cursed area or behind a wall of fog from there i felt a slight impulse
no more never gain
that should do nicely
i lost my memory
then die
kidnap none i troll
when she woke up instead of thanking me she hit me with some nasty spell
then die
we ll divide the warriors into two squads and hit both sides at once
where re they sailing
we ll wait here
to mo si ju
string value
mog by mi no e na tk sie p a b d dobra i
what is it witcher
by w puka do
ma d r ce