you must be out of your mind
how s your health
where s my axe
after what we been through i felt a cannibal couldn t shake the sense
what am i to heat me hut with cowpats
what brings you here
lower that crossbow before you hurt yourself this man is innocent
save your trickery takin you to the heiress
time for a round of cards
water s gonna rise
here take this it opens a chest what s there is yours
hm nothing special
what was that about
save yourselves
some great hero you are
i wonder if the river s rising
save yourselves
save yourselves
leg it save yourselves
hm any relation to