chance to find bonus coin
attack power versus
attack power versus cursed ones
attack power versus
attack power versus
attack power versus hybrids
attack power versus humans and
chance to cause bleeding
chance to cause burning
attack power versus vampires
attack power versus specters
chance to poison
chance to freeze
items added to inventory
items removed from inventory
you can only fit this upgrade to an item which has a matching and currently unused socket
remove upgrade
game saved
the tael faction perk allows you to decide who will get to go first
red hair light brown eyes freckles distinguishing marks beauty spot under mouth lt br gt lt br gt of long black hair violet eyes distinguishing marks beauty spot under mouth on cheek lt br gt lt br gt long blond hair green eyes distinguishing marks unknown