move witcher
inform matilda that you solved all her problems at
right now where do i start
return to count and continue your expedition
follow the monster s tracks using your witcher senses
ugh ugly and fierce
our deeds in life ring out through all eternity
what what nonsense is this
die beast
the duchess our grace
meanness lords over generosity
it cannot be
in the woods amidst ruins squats a sylvan whosoever kisses its bum will be showered with gold
big feet to fill
ah none for me thanks
gotta find the lair must be deeper
you can change at will
s lair gotta be drags its victims here pretty fresh some of em
count di orders the area is closed a basilisk prowls nearby
relax now we wait