hold it where are your manners
her grace anna henrietta
son of a scag
begone from my sight
hep shoop tam ree ree hep shoop
you sow shagging scallywag
sheathe your weapon traveler please
talk to the commander
regret coming unarmed now
whereas for this reason selfsame disappointed i am somewhat
spells magic
you asked for it
witchcraft spells
gonna dive in check the other nets
there can be only one
on the lakeshore encountered a hermit who promised the witcher a wondrous blade to receive it had to prove he lived by the five chivalric virtues lt br gt
the witcher met a hermit threw down the gauntlet brazenly challenging to a duel lt br gt
wait for a chance to prove you are a man of honor
wait for a chance to prove your valor
wait for a chance to prove your generosity