hidden from the world
hold lt lt stop gt gt to stop your horse
resistance to poisoning
adrenaline point gain
ballad written by priscilla
contains information about wolves
increases horse stamina by a great deal lt br gt lt br gt horse equipment can only be placed in s inventory
items in your character s inventory and saddlebags
allows fast travel to places you have already visited
manage cards and decks
quit to the main menu losing any unsaved progress
save your current game state
load a saved game
find the treasure chest using your witcher senses
find the treasure chest using your witcher senses
itinerant merchant s notes
follow the blood trail from the battlefield to the loot using your witcher senses
manuscript page blunt bolt
bludgeoning damage
used to bait griffins