casting signs
strong attack
fast attack
press lt lt gt gt to draw your steel sword to sheathe it press lt lt gt gt
quick access menu
press lt lt gt gt just before your opponent strikes to perform a counterattack
hold lt lt gt gt to parry attacks
activate the sign
select the lt font color cd d gt sign lt font gt using lt lt gi gt gt and press lt lt select gt gt to make it active
press lt lt gt gt to open the lt font color cd d gt quick access menu lt font gt
examine the coasts of on the side facing
step back and throw a bomb at by pressing lt lt gt gt
press lt lt gt gt to sheathe your silver sword
press lt lt container gt gt to examine a container s contents or to loot a corpse
press lt lt gt gt to take all items or lt lt close gt gt to close the loot panel
you can use the lt font color cd d gt sign lt font gt to temporarily lt font color cd d gt disorient lt font gt your opponents
the lt font color cd d gt sign lt font gt deals lt font color cd d gt fire lt font gt damage and has a chance to apply a burning effect on your opponents
cast the lt font color cd d gt sign lt font gt to lay a magic trap that lt font color cd d gt slows lt font gt anyone who enters its area of effect
the lt font color cd d gt sign protects lt font gt you against damage and certain critical effects
select a bomb using lt lt gi gt gt and press lt lt select gt gt to make it active