others
gallery of concept art
quit game
extras from gog com
bottled water
dropping item
drop item
wait for events to unfold
the earth elemental is the younger brother of the legendary d ao the genie capable of creating earthquakes and flattening mountains younger means less powerful but also more mischievous felling trees toppling the walls of buildings and crushing people into a pulp number among this creature s pranks of course it performs only those its master wishes it to
imagine a drowner that burrows tunnels climbs trees is more vicious than usual and when ambushing its prey it does so with many of its kin now you have a good idea of what a is these primitive creatures are the bane of the wilderness the inhabitants of forest villages fear them and animals give their nests a wide berth are social creatures gathering in something akin to tribes for they can only repel the attacks of stronger assailants en masse lt br gt can use their full range of skills and techniques when fighting signs bombs poisons and oils that augment bleeding are all extremely effective against the beasts nests are best destroyed with grapeshot bombs
fire elementals like post conjunction creatures hail from another reality and are aliens in our world philosophers claim they experience no emotions and do not think the way trolls and other more familiar creatures think controlled completely by magic a fire elemental obediently carries out its summoning mage s orders if its master is a passionate smoker the elemental will provide fire to light his or her pipe and if its master is threatened the elemental will incinerate any and all foes
the is a higher vampire that is a post conjunction creature an intruder in our world she assumes the form of a beautiful woman then turns terrifying when she grows hungry and attacks as befits a vampire the drinks blood the victim of a is often both her lover and her chief source of sustenance
key a made item
the spear of destiny
items found
s death marks the game s definitive end
combat is a serious challenge
save game progress
save
load game