if they re paid a tidy sum they won t
guards round the temple what about them won t they bloody congregate when they see the
what others
but all in due course let s start by confessing our sins i let philippa in on our plan mea culpa
you the black ones have no use for cobblers
probably brought their own
sounds about right what s your point
go or wes in soup throw
what that much must be drunk on fool s parsley tea i better figure the price
been wondering how s your hand your fingers
missing a seal the red one
how s your hand
we should change the subject
fled into the swamp
in accordance with decree
who issues these permits
what brings you here
and making piss poor progress
yeah royal officials issue em but they re also available on the black market
hm not a single sign of monsters locals re either imagining things or someone s scared them off