no they vary some are conceited others imperious but most can be reasoned with
she s not there you must wait
no he had a score to settle with by his reckoning he did just that
any specific tournament rules mind giving me an overview
now s left without a ruler or more accurately chaos rules here hand in hand with despair duchess won over people s hearts all now weeps for her
you must wait they have their break now
but as we are both forced to wait fancy a round of
wow didn t stand a chance there
fresh corpse must be jean luc
how d he die where d they find the body
he had died of wounds inflicted with claws not a weapon blows of great force
return to the surface and talk to the owner
you know this how
all true all true i cannot complain
i fear you d not have much use for any of the surprises we are likely to come upon
what do we do now
big beast tackling it single handed none too wise
generosity is a virtue
return to
sorry but none of this is my concern