you can have her
did you catch im
no let s continue
at times nightmares or strong desires impose themselves on true events it takes skill to separate seed from chaff
i trained her at
show me your goods
left you there tied up right at the water s edge
hm so of now works for emperor interesting has var sent you to rid of monsters
not so fast i hand her over to himself or not at all
whose idea was this
what s this about
take it you learned this by peering into a crystal ball
a wee minute witcher
and my mind thorough addled
aye s bout right well s full of nooks and crannies with odd names to sightsee buy a bloody map
care to sit down for a spell
what can you do
three children
what the over here
debug skip to cheating