yeah because you stink
of how d you manage to dig that up
the honorable will do
puffed you cannot be serious
we are on break
using your witcher senses find the clerk from window
as is our custom knights make vows to which they hold for the duration of the tourney each swears on something which to him represents his most cherished virtue
wanna join as of
a regular customer is always a pleasant sight have you some custom for me
permit a can only be issued upon presentation of form as stated specifically in ordinance n
combat training
all right horsemanship training
wrong target one point for your opponent
defeat the opposing team
talk to the knights
it is time gentlemen take your weapons and proceed to the arena
must paid a small fortune for this armor didn t save him from death though
my heart swells to behold this beautiful celebration of valor and honor and to witness you who embody the chivalric virtues in your lives strive for greatness
talk to in your tent
return to when you are done enjoying the celebration