how about a round of
a round of perhaps
that settles the score
king of beggars henchman
why you round all sour faced
quiet boy
any better
clothing they change in here
mistake names are powerful seals
chose a lovely spot
take it in your arms quick
why re you in
though well she knows the touch of silk and lace she shuns not straw when gripped in lust s embrace
newcomer to the troupe
the king of beggars
sorry changed my mind
papa says much depends on and on who captures first
sorry no can do
emperor continuing to push north courtiers must be ecstatic
what re two young aristocrats doing in