silver swords are most effective against monsters lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt to draw your silver sword open the quick menu by pressing gi
craftsmen can manufacture items for you to have an item manufactured give a craftsman a crafting diagram the relevant components and a handful of
rippling hot air means you are near a place of power to activate it use your medallion by pressing gi medallion
places of power activation
vitality drops as your character takes damage if the red bar drops to zero dies lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt prepare for fights by drinking potions that accelerate the regeneration of vitality
you are in a dark space enhance your vision by drinking the cat potion lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt to drink potions enter meditation mode and select the drink potions option
once a place of power is active enter its perimeter to improve your character stats automatically
places of power use
the adrenaline bar is charged press gi adrenaline to activate battle frenzy mode
the adrenaline bar is charged press gi adrenaline to perform a finishing move on a group of foes
place bombs in the pocket slots in the inventory to cast a bomb press gi
to throw daggers acquire the relevant ability in the character development panel
ability ranged weapons
place lures in the pocket slots in the inventory to set lures press gi lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt lures are most effective when used with traps
place traps in the pocket slots in the inventory to set a trap press gi
carefully aim the ballista at your target and press gi to release the bolt
open the journal to see information about characters and monsters you have encountered or locations you have visited lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt access the journal by pressing gi journal
use the sign to create traps that immobilize and wound foes
use the defensive sign to reduce the damage taken by your character once enhanced the sign deflects part of the damage it absorbs at foes
use the sign to wound opponents and set them on fire