investigate the ambush site using your witcher senses
find the key to the library using your witcher senses
what the bloody hell
that all you can muster
eternal fire
what s new witcher
some demon taken ye
you only live once
you to provoke me
talk to the suspect
follow the trail using your witcher senses
check the notice board
fuck bugger sold them
eternal fire
light the braziers in the correct order
search the room using your witcher senses
die maggot
all right c mon
get in your boat
depends what it is