crafting craft me an item
is this your crap
who ordered the murder
i underestimated you witcher
huh i no mind for top echelon politics
adrenaline generation when poisoned alchemy lt br gt when poisoned lt br gt damage dealt alchemy damage lt br gt damage reduction alchemy red
unlocks berserk mode activated once adrenaline bar is completely charged enables generation of adrenaline when poisoned lt br gt adrenaline generation when poisoned alchemy end
damage dealt when poisoned alchemy damage
nothing just now thanks
no longer takes sword normal damage when stabbed in the back lt br gt damage taken through back stabs sword back
combat acumen
side effect
damage reduction sword red
unlocks the ability to deal damage to many opponents lt br gt additional opponents take sword dam damage
chance of critical effect bleeding sword bleed lt br gt sword damage sword damage
speed of vigor regeneration during combat sword end
sword damage sword dam
unlocks group finishers activated after the adrenaline bar charges lt br gt allows the generation of adrenaline through sword blows lt br gt damage sword dam lt br gt damage reduction sword red
vitality sword lt br gt damage reduction sword red
chance of all critical effects sword crit