have you arrested her
simply to speak m lady
he is a witcher
psst cho no tu
why are the knights of the order of the flaming rose here
sorcerers must have enjoyed this invitation
hush not so loud
killed by a hired monster slayer he deserved better
the enemy have fed you their propaganda
so where s this prisoner huh mind playing tricks again
you d be surprised
surprised they have a hand in every rebellion every evil cause
i must find it
temp the wounded tael
the intelligence proved true but was unable to speak with for the elf was writhing in agony dying before could start healing had to use the sign to calm him
temp to the barge
there s no other way she must be struck with surgical precision otherwise the counter spell won t work all the blade s runes must touch blood and its point must pierce a chamber of her heart
temp pursuing the roche
i have charmed a dagger with the counter spell you must thrust it into the she dragon s heart
now there are harpies in it