there are ugly rumors about you blue boys from the secret service
we ll celebrate after the battle
flotsam merchant two days sailing
on your knees scum
gimme a hand on three
roche wanted to sail without you but
your captive has a good sense of humor
quiet down tailles this is a church
no you deaf wine
porridge with pork cracklings
what the at them
street fighting erupts the locals begin slaughtering non humans the witcher tries to intervene a mob overruns him
s right in a war you must use all means available
in upper everyone has a chance to prove their worth a lord peasant dwarf or elf
ess time for that
sabrina suffered terrible punishment
you can t
silence is golden prince
when the lady asks the knight doesn t refuse
the sorceresses caused it