additional content
you can start this quest by taking its contract from the notice board in the village of in or by traveling to the newly added village of also in
downloadable content has added new combat finisher animations to the game
you can start a new game from the game menu after finishing the main storyline if you finished the main storyline before installing this content you need load a save made after completing the game and resave it for it to be eligible for use with new game
new game
to start this quest talk to the bandits in the village of in
new quest fool s gold
to start this quest buy a map from the merchant in the armorer at the armorer on hierarch square in or alternatively you can try to find the diagrams on your own
you can switch to the new look for neutral cards in the game menu
ballad heroes neutral card set
you can start this quest by taking its contract from the notice board in the village of in or by talking to the man standing near the board telling a story about a monster attack
new quest contract s most wanted
you can change s look in the game menu
armor set
active filters
active filters
cannot close you must select at least one filter
cannot close you must select at least one filter
game save failed not enough storage space available
game save failed not enough storage space available