can we continue the tournament
can we continue the tournament
gin m ch w ich cia si wo na
wied e ada e do
witcher wait
philippa controlled with her spells
backed philippa and the people backed
i co si z
to si ju od
the witcher will now take on the honorable
of will now take on the fearless
this who s he
there was some interference as we teleported to i emerged intact but pretty battered
an anonymous letter signed
s le sent it
witcher wait
can we start the tourney
what are the rules
who are my opponents
luck was on the witcher s side he left the table victorious but he still had to defeat the other player