what re ye at
sturdy weapon
move it
decent folk live here
collect your reward from
travel to and talk to
examine the tracks in the woods using your witcher senses and find out what s killing the villagers of
return to without engaging the forktail
follow the trail of treats using your witcher senses
find the person marked by the by using your witcher senses
take the s medallion
collect your reward from
destroy the s totems
mercy i beg ye
use your witcher senses to locate where the scent is coming from
use your witcher senses to follow the sound lambert heard
swim to the surface
sniff sniff smell a coward
find using your witcher senses
no poison no conspiracy gangrene set in after he broke his leg off a horse on a hunt