aye a new world order you know the drill
forward
i long waited for this chance defend yourself
several important people will be absent from the summit
and then we ll find his principals
he had a point
stop who is coming
you are here anyway
the pig s up to mischief again
the mages are turning this summit into a circus
i caught a thief
evil spell
who will rule now
sorceresses with all their learned books and schools of magic what do they know
i changed my mind
not your first one
the gates will remain closed until the council reaches a decision
i learned to live in the moment and right now you and me are here we drink wine together
my name is i fought at s side before was murdered at that time prince s role was limited to smiling and waving his hand during parades through
how did you meet