you can shoot one additional bolt before you must reload
you can shoot one additional bolt before you must reload
instead of its previous effect battle trance now increases critical hit chance by i per adrenaline point
instead of its previous effect battle trance now increases critical hit chance by i per adrenaline point
damage dealt by a bomb s explosion generates f adrenaline points
damage dealt by a bomb s explosion generates f adrenaline points
in combat s fires
in combat s fires
the bonus from a place of power lasts indefinitely but only one such bonus can be active at a given time
the bonus from a place of power lasts indefinitely but only one such bonus can be active at a given time
you ignore bomb and special bolt effects
you ignore bomb and special bolt effects
attack is the best defense
attack is the best defense
bomb damage is increased by s but the number of bombs in slots is decreased by s this does not apply to bombs which deal no damage
bomb damage is increased by s but the number of bombs in slots is decreased by s this does not apply to bombs which deal no damage
maximum inventory weight is increased by i
maximum inventory weight is increased by i
strong back
strong back