you are already at the selected location
deserter gold
second socket
did you side with vernon roche or in
no bros before hoes
potion grants beneficial effects when imbibed
opponent used the tael faction perk to go first
manage your inventory items
new items
s last words however proved a lie h had not abducted he was her mentor they had gone to find a portal that had opened within tor ca s tower entered the tower she was to use her powers to end a danger once and for all to save the worlds from eradication in the grips of the white frost
display current buffs
boss health bar
location date display in
no screw s awesome
ok have fun now
find the treasure chest using your witcher senses
contract posted by of
water quality
to stop training sheathe your weapon by pressing lt lt gt gt
action log