to equip bolts you must first have a crossbow equipped
search the fiend s lair using your witcher senses
once a favorite midnight haunt for young lovers this site changed when drowners infested the area now the amorous must couple about stables and barns while only the name of this station remains to remind them of those happy times when they did so beneath an open sky
used to begin the process by which a normal human body is mutated into that of a witcher
formula the of the grasses
a heavy blunt weapon
a blunt weapon
get additional ingredients from the garden
brew the of the grasses
sets the strength of all ranged combat cards to for both players
sets the strength of all close combat cards to for both players
doubles the strength of all unit cards in that row limited to per row
removes all weather card biting frost impenetrable fog and torrential rain effects
sets the strength of all siege combat cards to for both players
commander of the red riders
daisy of the valley
use lt lt gi gt gt lt lt gi gt gt lt lt gi gt gt lt lt gi gt gt to move lt br gt lt br gt to switch between running and walking press lt lt gt gt lt br gt lt br gt in some locations running is disabled
can be placed in either the close combat or the ranged combat row cannot be moved once placed
place on your opponent s battlefield counts towards opponent s total and draw cards from your deck
not affected by any special cards or abilities