select fresh start
select fresh start
load a previously saved game
load a previously saved game
embark on this quest once you have gained enough experience recommended character level
embark on this quest once you have gained enough experience recommended character level
start playing the expansion using a specially prepared character developed to level and possessing a predefined array of gear and set of abilities
start playing the expansion using a specially prepared character developed to level and possessing a predefined array of gear and set of abilities
senior localization project manager
senior localization project manager
sound design team coordinator
sound design team coordinator
combat movement
combat movement
director of game programming
director of game programming
game design coordinator team
game design coordinator team
game designers action team
game designers action team