this is a fragment of a poem the wild hunt is a spiritual manifestation of spiral riders designed to captivate people the real is too careful to risk himself
she was in your dungeon but is no longer she will sit at my side in as my royal advisor
indeed the phenomenon exists
put the weapon away
sheathe your weapon
next time you want some action go to the arena
what have you remembered
did you catch up to the hunt
no not under any circumstances all correspondence is confidential only those bearing a special letter may even open the box
examine the boat wreck
was there any resolution
where were the mages
save the boasting till later let s do this
hut on the cliff
book contains all available knowledge on earth elementals
book contains all available knowledge on
book contains all available knowledge on
book contains all available knowledge on
book contains all available knowledge on wraiths
wraiths fear and trembling