die spook
news you can trust is hard to find in wartime i heard nothing concerning her
the following is announced
from a single sword blow
i been wrongly accused
the la are a powerful dynasty as the emperor is fully aware
how did my son die monster slayer
is the gate heavily guarded
the magical dagger
but a golem just cannot compare to swashbucklers like the witcher and the monstrosity was defeated and the artifact recovered so saving the damsel in distress was now in order for obvious reasons was not a presentable person so he hid in a dark corner while went on to the sorcerers summit
having to choose between two sorceresses in distress decided to first save the one he had close at hand he was not however altruistic he wanted philippa to lift the spell controlling a dagger capable necessary for that was hidden in lady s quarters and the sorceress blinded and bound in chains had to cooperate willing or not
a magical chest
we must split up
there are many crossbowmen on the walls
hm what was that
smells of damp decay
the road through loc
not a chance
did they take him
at the main square