captain augustus fierabras report
captain augustus fierabras report
count s map
count s map
a map of northwest with two areas marked out
a map of northwest with two areas marked out
hanse leader s notes
hanse leader s notes
mage s notes
mage s notes
mage s notes
mage s notes
bouquet of white roses
bouquet of white roses
using dyes you can change the color of items in witcher gear sets lt br gt lt br gt dyes are available in a variety of colors whenever you apply a new color the old color is removed you can also use dye remover to restore an item s original color lt br gt lt br gt if you want to see what an item will look like after being dyed select a dye press lt lt pc preview gt gt and select the item whose color you wish to change
you can use dyes to change the color of your armor
at any time you can use dye remover to restore an item s original color so there s no need to be timid go ahead and experiment
remember you can only change the color of items belonging to witcher gear sets
a witcher taming peacocks
a witcher taming peacocks