sir gareth s bone
sir gareth s bone
moldy scrap of paper
moldy scrap of paper
villa jardin delivered lt br gt lt br gt marquis vineyard delivered lt br gt lt br gt underway lt br gt lt br gt almira delivered lt br gt lt br gt margin note waterfall chamber crack in wall treasure
villa jardin delivered lt br gt lt br gt marquis vineyard delivered lt br gt lt br gt underway lt br gt lt br gt almira delivered lt br gt lt br gt margin note waterfall chamber crack in wall treasure
order book
order book
you can have the lt font color cd d gt lt font gt place enchantments or in items granting them new properties lt br gt lt br gt you can only place enchantments in items which have three sockets but for a fitting price the will add any missing sockets even to items which do not currently have any lt br gt lt br gt are placed in weapons and are placed in armor they can be removed or changed after placement lt br gt lt br gt enchantments have various levels the can only place an enchantment whose level is equal to or lower than his own if you want him to place a higher level enchantment you ll have to help him improve his abilities
boy
boy
potion which invokes visions showing s memories
potion which invokes visions showing s memories
quick navigation
quick navigation
witch of lynx crag
witch of lynx crag
keeper of the hounds
keeper of the hounds
bolt placed too low find higher spot