wait a minute wait a minute
what s this now
you lied to used him
what s your point
is so very curious strong scents especially intrigue her the barrels they must have drawn her in drawn her to the caravan
sorry you been had
witcher what is this
meet at count de la s mill after midnight
use your witcher senses to find a treat for the unicorn
and we ll drink and be merry and drown melancholy singing here s to the health of each born lass
i saw a spectacle of this sort at the arena in there a knight defeated a with bells on its tail
no knight ll gain any glory from this
yeah mentioned he d promised his heart s captor a monster trophy
so is there no point to being virtuous
a sharp sword and some skill
the cutter of too
do not touch the artwork
am i to understand she didn t throw her arms about you and shower you with thanks for saving her from her murderous sister
form exists in the material from the start one must simply liberate it
no the stronger wins