fire elemental
i go hard hit hard
magic
forgive them hatred blinds them
wet t shirts he he
wet t shirts he he
what about my memory
your boy
you mentioned that already
nice first now me
fuck among the trees
water is a poison
move
three wandered around
i wonder what led you to that
into the trees now
dwarves are immune to magic
they shackled me in i can t cast spells but i can help you use the sign on your bonds quickly
neurons have lost me
was in danger the wanted to force her to open a portal to ran to flotsam as fast as he could there was no time to lose a single heartbeat could decide whether the sorceress lived or died