bonus on damage dealt by group blows
bonus on duration of effects generated by blade oils
experience points factor
bonus on chance of finding mutagens in monster corpses
bonus on duration of potion induced effects
bonus on damage dealt by traps
chance of critical effect freeze
chance of critical effect incineration
chance of critical effect stun
chance of critical effect knockdown
vigor regeneration outside of combat
vigor regeneration during combat
vitality regeneration during combat
vitality regeneration while out of combat
bonus on damage dealt to harpies
bonus on adrenaline generated while under the influence of potions
maximum range of sign
resistance to magic
the game save appears to be damaged and cannot be loaded
saving content please don t turn off your console