potion effects don t wear off until potion toxicity falls to i of the maximum level
increases the maximum number of bombs in each slot by i
increases the maximum number of bombs in each slot by i
when adrenaline points are at their maximum critical hit damage against the targeted enemy type is increased by i
upon detonation bombs separate into explosive fragments number of fragments i
time is slowed a further i while aiming bombs
increases the maximum number of bombs in each slot by i
toxicity drops i point s per second faster
extends effective duration of all mutagen by i
when consumed mutagen decoction increases maximum vitality by i for decoction s effective duration
oil applied to blades gives a i chance of poisoning the target on each hit the chance is greater the higher the level of oil used
target does not move towards while he is casting increases the effectiveness of in dialogues reduces casting time
target does not move towards while he is casting also increases the effectiveness of in dialogues
increases sign intensity by i
increases sign intensity by i
increases s range by i yard s
two opponents can be influenced by at the same time the effect is weaker
increases sign intensity by i
target does not move towards while he is casting increases the effectiveness of in dialogues reduces casting time failed attempts stagger the target
enables the extraction of mutagens from the corpses of powerful monsters use these to grant their bodies new abilities