the troll of flotsam
the she troll of
red crystal
so eager to die
wait a minute we owe the witcher some thanks
wait this sorceress
and then had a flash again
the amulet s magic for certain
no chance
a score to settle
a score to settle
a score to settle
a score to settle
next level
level
select
grappling trap the biter known also as the gut is filled with the teeth of various monsters shards of metal and even stones when detonated the trap violently expels its contents wounding all creatures within range
crippling trap the clawer is infamous for the terrible effects its explosion produces this trap projects spikes as sharp as harpy talons which open severely hemorrhaging wounds lt br gt lt br gt creatures resistant to bleeding are wounded by clawer traps but their wounds do not bleed
explosive trap any creature stepping on a conflagration will unleash a sudden explosion of fire though limited in range the explosion is enough to incinerate careless victims however the trap has a secondary effect a shock wave that detonates other nearby traps thus the conflagration can be used as a detonator
rage trap this trap is filled with a gas similar to the one in the infamous red haze bomb the released substance causes frenzy and hallucinations leading affected creatures to fight among themselves