return to the priest of the eternal fire
search the giant s body
find the key to s cage using your witcher senses
return to
use s lamp to investigate alexander s laboratory
follow johnny s footprints using your witcher senses
use the secret passage to reach junior s hideout
follow the scent using your witcher senses
collect your reward from the contract issuer
investigate the site of the monster s attack using your witcher senses
talk to the person who witnessed the shrieker s attack
explore the ruins of and search for signs of s presence using your witcher senses
wait on the bench with
defeat the witch hunters
examine the place where fights are held using your witcher senses
examine the area around the altar using your witcher senses
search the secret stash
plough the fuck off
investigate the alley where priscilla was attacked using your witcher senses
meet the baron in