prints led a group of barefoot prisoners through here
how did it happen
so he perished a hero just as his father before him
his unit was ambushed they fought bravely but
one left
one left
though not for long this will be soon my son did not die in vain
anybody there open up
a bit much but a compromise is in sight
repeat after me you thrice fucked whore ploughed buggered and take turns
debug skip to end debug
some will not speak at all others lie this quartermaster for instance he told me my son left the camp to scout and did not return
he serves in the light cavalry brigade my son was no scout
why is that unlikely
his father hailed from mag folk have light complexions there my son inherited this trait and others from his father
a red haired
what s your point
this is no time for chatter
picked the least suspicious profession
the bridge must be clear