statues of deities busts of kings and nudes and what have we here a naked wench
stay away i must focus on the game
damn mucky that pond sank in up to my armpits
hm pretty much unbeatable
soldiers from your escort
noise coming from the other side of the wall
pretty sprawling this estate
your health my dear wife
purpose of your visit
lance corporal and this bloke s my subordinate private
have you gone mad
rather not waste any time
serving the cause now
s not my type
find countess s earring using your witcher senses
use your witcher senses to find the fire swallower
ah a rubber lady tasteless however you cut it
what about in marks
these contemporaries i simply don t understand their art
perusing the room for any and all to fleece