big feet to fill the first group
big feet to fill the third group
big feet to fill the second group
follow the workers tracks
investigate the workers camp
clear the rubble using the sign
boars move with lightning speed and can attack a foe from the rear with a powerful kick of their hind hooves and slice those coming at them from the front with their sharp tusks a wise strategy is to catch a boar or boars if fighting a pack and the possibility arises in an trap or to set alight their fur with the sign
killing an is no easy task but there are two approaches which stand a chance of succeeding due to the astonishing speed with which an can move there is no point in chasing it better instead to choose an advantageous position and wait for it to strike the beast will most often try a surprise attack throwing at its prey a web which will leave the entangled victim barely able to counter blows let alone strike ones of its own one should thus strive to attack an when steps back to start weaving its web seizing this moment of vulnerability before it is too late lt br gt lt br gt suffer the effects of most witcher signs they can be stunned with or trapped with and the sign can also be used to momentarily neutralize them a wise tactic is to attack them with a crossbow or bombs and coat one s blade with oil lt br gt lt br gt one must be exceedingly careful when fighting an colossus such a beast needs no time to weave a new web having within its sacs a virtually limitless supply of silk it can also jump great distances to pin its victim to the ground only the sign can hope to slow it
take louis or margot s urn from the crypt
search the crypt using your witcher senses
hide to find out what s making the noises
notice what attacked you
ugh quiet down now
here lies margot de
find the hidden cards using your witcher senses
en garde stand and fight i challenge thee and you boys dare not intervene by golly by gum this will be chivalrous
empty pomade jar strong floral fragrance ugh very strong
search your immediate area for a cave
force open the doors to the hairdresser s salon using the sign
search the meadow using your witcher senses