select a sign by pressing the corresponding key
quick menu
stand next to a container and press the applicable key to collect all the items inside
drop items to remove them from the inventory
use gi to scan the area and find the corpse on the ground then use gi medallion to approach it
bring up the quick menu select the item you want to use and confirm your choice by closing the quick menu
quick menu
press gi accept evade to dodge your opponent s attacks use gi medallion to select the direction of your dodge
items
in the panel drag selected items like bombs traps daggers and lures to the in the upper right corner of the screen
open the inventory to place items in
items
character development
you can also select items from the quick menu bring up the quick menu then release the quick menu key while the chosen item is selected
scroll through items to select bombs traps lures and daggers previously placed in the
items
you cannot change your difficulty setting while fighting in the arena wait until you are in the preparation room to switch between difficulty levels
the speed of your movement depends on how far you tilt the stick
press any key to return to the game
choose your difficulty level