might contain useful items
step back or the magic projectile will hit you
when you notice a shimmer in the air walk toward it when you are close press lt lt interact gt gt to dispel the illusion
map fragment
map found on the body of a pirate shows the location of a treasure
fragment of a map found on the body of a pirate
a short note with instructions for the current crisis
map fragment
new items available
wait for nightfall
wait for lambert to arm the traps
lt br gt lt lt map tower gt gt
lt br gt lt lt map waterfall gt gt
wait for lambert to lure the out of the cave
enhancing items
boats damage
your boat is damaged critical amounts of damage will cause it to lt font color cd d gt sink lt font gt
boats damage
to take the helm of a boat press lt lt gt gt and to leave press lt lt gt gt lt br gt lt br gt to speed the boat up press lt lt gi accelerate gt gt and to slow it down press lt lt gi decelerate gt gt
the horse will be significantly slower to panic lt br gt lt br gt horse equipment can only be placed in s inventory