how does locate you
and then you murder us without batting an eye without a hint of guilt how
we are the same simply because we both firmly believe others are inferior
because she is a danger a mortal one
why re you helping
find time is dwindling
died at castle when the black ones o an
scorned the axe he did heads with two swords
better sail out on a raid do some honest
treasure must been filthy thief
so britt spoke the truth an nabbed her nils
treacherous those caves folk used to make sacrifices to there
we ll talk later
what s this about
dropped from on high wonder who this is
we must report to the emperor after all
awfully loyal of you
wait
if my grandson s voted king we ll all drink from silver take the goblet round tell the others
a year now you promised to write for me