what happened to him
i won t turn down any help especially from a hero of but my coffer s empty
if they attack from two sides we won t hold the fortress
i stand on s side s
what the success of your mission the fate of is in your hands
the mist is full of wraiths
wait
they d renounce you
will redeem the indulgence
i owe you vernon
i met you once i know that you are your boy
it won t be easy the camp s in uproar i bet you mauled somebody while breaking through to
have no fear we ll give em a taste of what s due to anyone who s as welcome as warts on the arse
begin
who knows about them
ha your spell s
w who s that
however there was not time for embraces explanations and thanks brave as ever helped gather his wits and they retreated from the enemy camp with utmost speed
what s up shit
you t linger here