find the sunken treasure using your witcher senses
check the notice board
water hags
sodden note
crumpled note
small key unlocks a case or a chest
select a formula
use lt lt gt gt to select the required formula
select a formula
press lt lt select gt gt to create an item
creating items
click lt lt ik gt gt on the required formula to select it
when on a road hold lt lt gallop gt gt without steering to automatically follow its path lt br gt lt br gt your horse won t lose stamina while using this option to automatically follow a road
armor reduction
bludgeoning damage
resistance to bludgeoning damage
chance to take additional coin while looting
chance to take additional herbs while gathering
frozen opponents cannot move and cannot defend themselves
stunned opponents cannot defend themselves