destroy your enemy s strongest ranged combat unit s if the combined strength of all his or her ranged combat units is or more
destroy your enemy s strongest ranged combat unit s if the combined strength of all his or her ranged combat units is or more
br acc lt br gt the treacherous
br acc lt br gt the treacherous
abilities that restore a unit to the battlefield restore a randomly chosen unit affects both players
abilities that restore a unit to the battlefield restore a randomly chosen unit affects both players
portrait of iris and
portrait of iris and
iris von s remains
iris von s remains
small bowl
small bowl
the spirit from the steppe
the spirit from the steppe
when an opponent influenced by dies the effect transfers to a nearby target the effect s duration increases by s seconds for each blow the affected target lands
when an opponent influenced by dies the effect transfers to a nearby target the effect s duration increases by s seconds for each blow the affected target lands
the caretaker s spade
the caretaker s spade
of damage dealt returned as vitality healing you
of damage dealt returned as vitality healing you