slow down element of surprise is key stay hidden give a chance to show them what she can do then we ll hit em
once it starts no playing the hero all right
thanks for coming both
the wall stopped em
hold positions
more incoming watch out
what s on your mind
and lambert deserve a proper goodbye we should prepare
h is weak but alive is tending to the others
if they bleed they can die
it ll start soon
patch up the wall
we ll need weapons that can pierce the hunt s armor gotta clear the armory
my you grown beautiful
we must prepare our defenses
gotta save whatever the cost and s faced the hunt before
none of your business
what is it now
you gotta understand me
hold on