a deal what kind
sorry your elf s an idiot not about to touch him let alone fight him
now quick hide you can sneak into the hut soon as comes out
tried negotiating making a deal
who organizes these fights
hey wait
who organizes these fights
any weapons tucked away
ah so coral put the spell on him
won t to ash
tiresome conversation not interested
you can end this me
here we are again
your story have a point or just doing some chest pounding
what s he about
starting to envy you
i is is th that
story have a point
not too shabby witcher
he follows the swallow yet the swallow does not heed the wolf s howls higher and higher for it knows tis its last flight