his second hypothesis states that an unknown extremely powerful force multiplies wraiths whose task is to travel between worlds in search of slaves both theories seem probable
the topic makes them uneasy since the council and conclave banned the use of mind spells the wild hunt has been a taboo topic
so you can lose or recover your memory by meeting the wild hunt
sigh one more windbag
well you can t
did you catch up to the hunt
did you catch up to the hunt
i piss on mercy
is lost the barons will pick it apart into bits
farewell then white wolf i trust we ll meet again in better times
stay in ploughing formation
this is the camp access restricted buzz off scoundrel
the standard and takes the standard
thus the dun banner s standard an item needed to lift the curse from the battlefield ended up in the witcher s hands
s killer live and in person how are you happy and healthy
no reason to waste anymore talking then bon voyage
all who enter the camp must report to colonel
you asked for it
how d you capture him
a prisoner did you capture him