whichever it may be spare me your courtesy
remembering your service under or recalling some romp in the sack with the royal advisor
wanderers and scoundrels people and i use the term loosely without loyalty or country people for whom coin is the law and everything s for sale
magic
my medallion s vibrating
mage
attempted unauthorized passage intruder
attack mercenaries
admittedly s le can be slippery as an asp but we ll find her
calm down both of you everyone has received their due
i must
you realize that can only end badly
the artifact detects an emotional connection with the person just concentrate on it and the connection can be made
what can this be used for
em z w fa
that about does it
m wi em a
ma has o jest
d cie mi be
the entrance must be somewhere here