thanks for helping with
good idea barnabas basil herbs there will save me hours of painstaking searching and harvesting
spell s complicated
it goes without saying sir there is nothing worse than splendid armor upon a subpar stand
yeah sooner we start on that the better
return to
order some weapon racks two additional racks
order a new bed bonus to vitality
yes have armor stands installed two additional armor stands
let s do it plant herbs in the garden ability to sow herbs
do just that farewell
wait here take these
you must complete the killing in three days fail and the next letter you receive will contain a memento of your failure your beloved s finger
what who decided that
you cannot truly expect recompense witcher you merely did your job your duty
don t touch me
and then mother insisted we buy the mill hah curious eh
i wish you health
wha wha what is it
bait s set what now