you in contact with
a voice from within the tree
bart thinker no bart troll
boom can you elaborate
lots of prior experience worked with idiots my whole life
now now stiff upper lip
i freed the evil spirit
ye did what freed the evil so it can prowl the world as it will
i offer raven feathers
i destroyed the evil spirit
not your concern mate
tough eh just you wait we ll take a fingernail or three that get you
what the hell for
here for my reward
hands off
hands off
i suppose that explains the smoke my treasure s not in there is it burning with the witch hunters
listen i a tale
you can t talk
no choice i guess