i allow authorized persons access to the laboratory unauthorized people ignore or fight them when they try to bypass me
light quench shit rinse
our delegation is here only as an observer which does not mean that we will stand by while the redans plunder the heritage of ancient civilizations that s it
you ll have a chance to check all bottoms
can you prove it
the expedition is over
none of your business
and powerful men important in the camp and thoroughly unscrupulous
discounts on selected ingredients
considering himself a consummate alchemist the witcher tried to produce the substance that would reveal if s message was real or forged mixing various ingredients with flair unfortunately was not as skilled as he thought what s more instead of testing his botched mixture on some scribbled notes he applied it immediately to s letter when the scroll was destroyed the witcher lost his only lead bravo of
where do we start
that potion you gave me back in flotsam
memoirs of fascinating read
the letter was forged
s signature and official seal it does appear the baron arranged everything
have you any proof
find out what happened to and then talk to
you mentioned a reward
the witcher and agreed that he would escort her to the river some distance away from loc from there a smuggler whom the erstwhile nursemaid of s children had hired would take her to safety in return for conveying her safely the woman had promised information on s and fate the information was so sensitive that merely possessing it had placed in mortal danger wasted no time and headed for loc s main gate where he was due to meet the crown witness
meet at loc s main gate