manuscript page superior oil
manuscript page enhanced oil
manuscript page oil
manuscript page superior hybrid oil
manuscript page oil
manuscript page superior oil
manuscript page enhanced oil
manuscript page oil
quest
a place where you can find a boat
enemy
here you can buy alchemy ingredients
a person who is not hostile towards you
character
an aggressive creature that will attack you if you come near it
manuscript page superior beast oil
manuscript page enhanced beast oil
manuscript page beast oil
here you can find contracts posted by the residents of white orchard
manuscript page superior relict oil