that s it bastards cannot be heirs
attack
i listen and obey
i dreamed about it
what purpose may you have in stabbing the plot
probably wanted them on hand
what am i doing
hey what s up
a cat s ear
i must gone mad
and here it is
then start being a diplomat you decide the future of if you hand her over to may lose her independence
ah i must lost my mind
the witcher is a dunce
son of a bitch
an offer you can t refuse
the nebula is a terrible thing whoever tramples it will win the gratitude of the people
enemy mine
unit three take your positions
guards attack