increases sign intensity by i
reflects i of absorbed damage back to the attacker
increases sign intensity by i
enemies under the influence of lose i point s of vitality or essence per second
magic trap that slows enemies who enter its area of effect
a directed fiery blast that damages enemies lt br gt damage scales with sign intensity current damage i
a directed blast of telekinetic energy that staggers opponents leaving them open for a subsequent attack
fast attack damage increased by i
alternate sign mode lt br gt strikes all opponents in a certain radius knock down chance is i lower
alternate sign mode lt br gt strikes all opponents in a certain radius knock down chance is i lower
charms an opponent s mind temporarily eliminating him from combat lt br gt lt br gt effect duration i seconds
protective shield that lasts until it has absorbed damage totaling i of maximum vitality
alternate sign mode lt br gt emits a continuous stream of fire that damages enemies stamina cost is reduced by i
alternate sign mode lt br gt emits a continuous stream of fire that damages enemies stamina cost is reduced by i
alternate sign mode lt br gt emits a continuous stream of fire that damages enemies
alternate sign mode lt br gt strikes all opponents in a certain radius
alternate sign mode lt br gt creates an active shield maintaining it and blocking attacks drains stamina damage absorbed by the shield restores player vitality
adds i protection against attacks from the monster type the oil targets
imbibing a potion gives a i chance of activating the effects of another randomly selected potion without additional toxicity cost
potion effects don t wear off until potion toxicity falls to