we only have certainty
our evidence is intangible
what are you waiting for pick up those quills and sign
a whore after all
upper to the victor
i sire you must have her restrained
shut up i rather taken a liking to this
you are either very brave or very stupid
are there trolls here
such grievous thoughts my heart do fill
wait the walls are manned by crossbowmen
s light infantry rush at their foe
are you sure you can handle it they imprisoned you for days
monsters mutants assassins what s this world coming to
wait have we met before
evil evil
see that s put up that magic barrier again apparently not a single sound seeps through
evil evil
the hero of
mage