beard s gotten scraggy
shaved on the sides short on top and a ponytail
magical entropy without maintenance the spell gradually disintegrates over time it grows wild
what re you selling
wh wha wha s on
it cannot be done i know my magic its limits and i know when i face a force more powerful than spells
return to
find three magic beans
plant the magic beans
hello can we ta
defeat the wicked witch
hm certainly but you must gird yourself with patience
listen i how d you come by a weapon
entitled to your opinion
search the underground tunnels
as and hugo were leaving the none too hospitable caverns hugo s two siblings assisted by a handful of armed men blocked their way fearing for his life hugo begged the witcher to teach his treacherous bastard brothers a lesson yet as we all know has a strong aversion for unnecessary violence so he turned hugo down this proved a wise decision forced to discuss their differences the three brothers settled their dispute and resolved to embark on an enterprise together lt br gt
wait for a chance to prove your wisdom
water coursing underground stream
then draw your blade
wait for a chance to prove you are capable of compassion