the pigs they do seem to be magic
we ll talk later
use your witcher senses to examine the pigs in the village of
fools gold
grass stains on the shirt and an herb sack underneath must be that herbalist s s
meat s just about ready needs a smidgen more
one gold coin at the bottom gold must been kept here
definitely magic
hey where the hell
protect em d defend em
is this a temple
is this a tomb
twere magic i done gave the key he gathered em all off they went
what changed the people into pigs
wait
use the sign to make the cursed pigs follow you
no point it just dig in
save em or they s gonna slaughter em dead
who are klaus and
monsters here they s