may i ask what were you guys doing underground
what did you do
at the railroad party at lored s
without me
there are all kinds of does this one attacks humans
it used to prey only on animals but lately its anger has grown it swallowed up my neighbor less than a week ago
attacks people
the families of the murdered have created a special fund in precious stones
a witcher on business my conclusion you must be here due to the
start working on the guard
any idea how many orphans there are in flotsam
placeholder with memories of
you rank company commander
what s our plan
except a fireside feast with copious amounts of liquor
wha yourself you oaf who s in charge of this ploughing brothel
you know this one
in flotsam we cut the hands off thieves
leave your weapon here
your time will come too sorceress they ll pile kindling at your feet