from the collection of the mage
why the hell not
horst s funeral yesterday
crossbow bolt and footprints deep shooter must been wearing heavy armor
scar on his forehead must be
what s new witcher
three
hey you puss peepers
beautiful do it again
sell the van painting to the book merchant
a aye we swear
sharp now we company
talk to the wife
that so interesting thanks
light haired halfling must be
there it is you fucked up she s gone is that how you woo the ladies
in your dreams
what is this row
open sesame witcher seasonings
the garrison cook turned out to be amenable to cooperation he agreed to add the witcher s special sauce to his pot making s task much easier