this volume is sealed by ancient magic
i exterminated the gargoyles
gaining nothing by it
what can i serve
show me your goods
three
wait a second
that is that he died a hero slain by the invaders
game over in loc
the talisman s secret
s heart
the question of unresolved
i regain my memory
so hold on dandelion
there will be no row the mages now rely on the mercy of the northern kingdoms
who s to stop him he claims the prince is preparing to set a dangerous precedent by eradicating serfdom
can t openly interfere in your matters
women aren t fighters
fair point
it will not be easy but if you manage to clear the trail