should check his boots
tough no discount gonna pay the full price
showed your claws today
die die dammit
pleasure business with yous
either he dies or i wipe his mind
depends on the question
you might said so from the start before you bloody started mucking my mind with magic
get to the point
you expect an apology
get to the point
seem to be in your element
now just to hide and wait
have you learned where whoreson is keeping
what did you do
ow bitch bit me
tracked down whoreson junior
her here no impossible
what about my reward
but what if they grow suspicious start asking questions