who d be bothered by a witcher within the town walls
or at least dandelion
this is my payment
you know each other
dearest lilly i cannot wait to hold you once more she like that
come to me one such opportunity the finest merchandise with a special discount for our heroes
to throw into the cauldron at sabbaths right
then you can arrange a
where s our advance
yeah amnesia is a very convenient translation
yeah amnesia is a very convenient translation
all right what happened
what are we doing
you were in then
exactly so meet again
s murderer collaborates with the tael they picked it up from the river and sailed up the
left by boat with the tael squad
right dandelion wait with the main group until we get the barge
one note
what a beautiful collaboration and now to the port