hit the cunt
my thoughts are the
son of a whore
hoo wee at him
talk to in private
explore the secret chamber using your witcher senses
fanatic
holy fire
one heart one faith one fire eternal
property of caleb lt br gt lt br gt may thy flames cleanse my thoughts lt br gt lt br gt may they temper my heart lt br gt lt br gt may all that is evil burn and vanish into smoke lt br gt lt br gt may all that is good be warmed by thy fire lt br gt lt br gt may the righteous flock to thy light like moths lt br gt lt br gt may the wicked flee from it like beasts from a burning wood
don t touch me
guardsmen grown eager word is they re to start on the side
find the lost parcel using your witcher senses
talk to after she activates the spell
search the hidden room using your witcher senses
a cloud must have burst
light is bright as fire and flame
they hate you too
behold how we live
all roads lead to