higher vampires have their ways all kinds should been easy as pie for him
no he did not
terribly noble of him
in combat a makes skilled use of its powerful limbs when riled it attacks swiftly and forcefully which given its considerable mass can prove highly problematic lt br gt lt br gt its calloused hide can deflect even strong blows from a sword and there can be no thought of parrying the s attacks one must keep an eye out for roots which the will attempt to use to entangle its foe lt br gt lt br gt it can also teleport in such cases it suddenly appears directly in front of its foe and attacks the sign does not work against it for no force on earth can knock it over
use your witcher senses to follow the draconid s trail
use your witcher senses to search the riverbank for signs of the guardsmen s activities
read the captain s log
whoa ho s close
return to the hermit
melted into thin air
find using your witcher senses
use your witcher senses to find the key to the cage
lure out by setting fire to the plants using the sign
full
this one s full too
use your witcher senses to find the goose
in the mood for fireworks and action
drinking the most fun you can have with your clothes on
alas young stood no chance against he perished pounded to a pulp by the terrible beast lt br gt
optional peruse the exhibit