disarming resistance
attribute bonus from oils and bombs
bonus to vigor regeneration
chance of disorienting
chance of shield shatter
bonus to vigor regeneration when intoxicated with potions
vitality bonus from poisoning
damage dealt bonus with raised toxicity
attribute bonus from potion
adds another potion pocket
double alchemy ingredients harvested
sign damage
additional foes
selected ability also influences
all effects and properties of selected ability
duration
potion duration
adrenaline growth when hit
chance of knockout
chance of causing bleeding