no time for questions
and some new enemies
besides we had a problem with the gate
used a spell to remove the obstacle they emerged and ran straight into a tael unit the charm of the place was replaced by fear and loathing and had to fight for their lives again
i bet he cut down with that new sword
was so pissed off after that tournament he hanged the smith who made his sword and ordered a special one from a sorcerer
the priest s medallion is gone
how did the battle start
only king was missing but he must have had more important business than defending his country
you mentioned a priest
our hearts rose at the sight of the banners of and fluttering in the wind knights and armored infantry side by side in our ranks even the peasants had their regiments the dwarves were on the left flank
small world
can we do this
who should i challenge
hey wanna arm wrestle
hatred death courage and faith all artifacts must be magically active and connected to the fallen or they won t lure the ghosts
then there is a chance we will soon move against and you will recover your memory
can you speak clearer
then he has not much left
wait