have a nice day
eternal fire
all praise the eternal fire
eternal fire save me
beware the witch hunters
so one more round when the cards come your way you must spring on the opportunity
what happened to him
what re you doing
up for a round of cards
another round
why d you want a magic lamp
a beautiful win take this card you deserve it
more interested to know if you bonded as fellow magic practitioners
you just witnessed why to communicate with lost souls
we traded for it he needed powerful magic and sensed i was no common wart charmer
who d he want to use it on
i brewed him a potion to delay nervous tissue degeneration stave off memory loss or some such
extra coin never hurt
enjoy rummaging through others possessions
sorry don t have time for this right now