place the items that fit the scene where they belong
surrender you don t stand a chance
you ll hang for this all of you
damn it closer witcher
till the bitter end
follow the scent to its source using your witcher senses
son of a bitch
daemon s not half as black as they paint him
sadly it turned out hugo was in no condition to join s crew the halfling must have stepped on some powerful toes for someone had slapped stone slippers on him and taken him for a long walk off a short pier and into the
allow me one thing any one thing
an immortal demands you fulfill three wishes and you the gall to propose a round of
not about to meddle in your grimy matters
ugh of two evils guess i prefer you horst
search the hut using your witcher senses
when visited von to hear his third and final wish he learned the rough and rowdy ataman had once been married at some point he had left his wife however and gave her a violet rose as a parting gift s task was to find this rose somewhere in the von abandoned manor when he arrived there he discovered the estate was haunted by a malicious wraith tied to s wife iris who had died of loneliness years prior her rage and remorse now filled her former house with evil energy lt br gt
a lock pick must been the other thief s
a beer tankard but there was vodka in it
so this is when he started smoking
rats pier s taken
how did you know