armor fragment
gargoyle heart
armor fragment
elemental s heart
black heart
strong arachnid venom
druids stone
raven stone
lower shaft key
these wraiths are protected by heavy armor and a shield a witcher should first force them to expose themselves knocking away their shields and grinding down their armor the best chance to wound the creature comes when the charges one should evade the attack and lunge at its unprotected back the monsters are slow in battle so one needs to weaken them methodically with strong sword blows and then finish them off in life were soldiers or knights and in death they retain their proficiency in combat so one needs to defend oneself against their blows their lethal in particular with extreme care
harpy heart
armor fragment
armor of na
armor
armor of ban
armor of ys
armor of
hardened leather reinforcement
leather enhancement
armor enchancement