did it hurt when you fell from the heavens
my dear girl you are a miracle
you can t
what what time is it
no dice you can t possibly ogle an echo
a moment my dear
do not sabotage me that would not be fair
what s that that digging
silver thread pearls doll must cost a fortune
pick
my first witcher contract
tattered decorations for a special occasion
hm medallion s humming
not about to steal
now for shoes one must wear shoes to a wedding
all in all why not
and what s this
my what a lovely dress the color suits you exquisitely
wait you can see me that is me von
the family hit on hard times no coin to splurge on such luxuries