griffin armor
feline armor
superior feline armor
enhanced feline armor
ursine armor
griffin armor
superior griffin armor
enhanced griffin armor
ursine armor
superior ursine armor
enhanced ursine armor
return to the servant
superior dragon s dream
enhanced dragon s dream
enhanced devil s puffball
a tale of three sisters
accomplished what he set out to do fighting side by side with the witcher he defeated the fierce colossus of lt br gt
all these traits made an obvious choice for the next king of he thus did not hesitate to stake his claim when the time for this arrived and immediately set off for to prove his heroism by battling the legendary ice giant lt br gt
s investigation in unearthed evidence that the mysterious mage had protected from certain death at the hands of the wild hunt s warriors lt br gt
s words drew a new detail onto the emerging picture of the mage after the wild hunt s attack had seen and a mysterious elf sail away from their course set for the high seas