select the central icon to begin meditating
open the quick menu
to use the medallion simply press the left stick button
use the medallion to detect nearby containers herbs monsters places of power and threats
to talk to a character point the camera at him or her and press the applicable button
character development
once you leave the inventory the items you selected will appear in the quick menu from which they can be easily accessed
to place an item in a open the inventory and drag selected items like bombs traps daggers and lures to the located in the upper right corner of the panel
items
mutagens can be used to modify some of s abilities to use a mutagen go to the character development panel and find an ability with a mutagen slot on the training path place a mutagen in the slot to upgrade that ability search the corpses of slain monsters to find more mutagens
your character has advanced to the next level open the character development panel to acquire new abilities
potion toxicity
preparing for combat
each potion you consume increases your toxicity your maximum toxicity level indicated on the right side of the screen limits the number of potions you can drink
lt font color ff gt lt b gt hint lt b gt you can only track one quest at a time
lt font color ff gt lt b gt hint lt b gt at higher difficulty settings character development is only possible while meditating
you can toggle between running and walking
your character has advanced to the next level open the character abilities panel to buy new skills
character development
the effects of the sign are not instant keep the button used to cast it depressed as focusses and attempts to control his foe s mind some monsters are immune to the sign