fire in the hole
reach character development level
defeat an opponent in a fistfight without taking any damage
find the silver sword upgrade diagram using your witcher senses
find the trousers upgrade diagram using your witcher senses
find the boots upgrade diagram using your witcher senses
find the steel sword upgrade diagram using your witcher senses
find the gauntlets upgrade diagram using your witcher senses
find the armor upgrade diagram using your witcher senses
complete the subplot about choosing s ruler
complete all witcher contracts
complete the subplot involving
kill monsters you have a contract on without using signs potions mutagens oils or bombs
attack counter cast a sign and throw a bomb in any order in under seconds
finish the game on the death march difficulty level
finish the game on the blood and broken bones or death march difficulty levels
finish the game on any difficulty
ignite the gas produced by a dragon s dream bomb using a burning opponent do this times
kill foes in a fight without taking damage except for toxicity and without using the sign
fill all mutagen slots