za par si rada mam si t a i na k y si e mog wied minie brigid do a po b
as one would expect the sorcerer s laboratory was saturated with magic ever careful cynthia sensed the aura and as she had done before cast a spell to reveal the surprises had in store for intruders and stayed sharp and waited patiently
bussy s mystery ego
na si pos a
who s this sorceress
i understand thanks anyway
si e nam si o
has a
kie y kr jak
by po jest by si
has a
to ja wr em
da si z tob
co o bo to
co tu ma o
lt font color gt character development lt br gt lt br gt lt font color ff gt paths lt font color gt lt br gt lt br gt there are four development paths in the character development panel they are the witcher training magic swordsmanship and alchemy paths lt br gt each path consists of a network of abilities with each ability having two levels lt br gt one talent is required to unlock each character enhancement or a level thereof lt br gt lt tutorials tut char x height height gt lt br gt talents are awarded each time you advance an experience level lt br gt lt br gt along each path the highest level abilities may possess mutagen slots lt br gt these slots may be filled with mutagens provided you have some in your inventory further enhancing the ability lt br gt lt tutorials tut char x height height gt lt br gt lt br gt lt font color ff gt character attributes lt font color gt lt br gt lt br gt attributes defining your character s physical ability can be modified by allocating talents to the development pat
character development
you are dead from this moment on you will no longer win arena points you can however continue playing
critical effects on
the mage has dealt the incineration critical effect to the witcher will take additional damage as long as the effect remains active lt br gt lt br gt both positive and negative effects remain active for a specific time effect duration is displayed at the top of the screen lt br gt list of effects lt icons buffs bleed x width height gt bleeding lt icons buffs blind x width height gt blinding lt icons buffs burn x width height gt incineration lt icons buffs freeze x width height gt freezing lt icons buffs poison x width height gt poisoning lt icons buffs drunk x width height gt intoxication