and then what will you do
all right have your fun but make it quick
or they hide the corpses they drag in down there
i only have rare and miracle potion herbs
special herbs harvested at the full moon that gives them extra power
you can try your sword on it
no sterile organisms such as mutants or crossbreeds do not absorb beaver grass
so it will be useless
she opened the teleport
she opened the teleport
time for me goodbye
the monster s lair
try to hit me without shackles
you owe yourself your fate is in your hands
i carry out orders others are incapable of executing
you you must save her
knockdown resistance
resistance to fear
resistance to blinding
laming resistance