what s at stake
strong here are your try it with fat
what s at stake
what s at stake
make me a trap
is an ambitious ruler
you can t mix water with fire
you can never be too careful so long siegfried
what s your mission
what are your orders
his greatness will build the order of the holy rose you melted your tongue your swine
he has granted us land the order does not bite the hand that feeds it
i must
reverend the priest advising prince
he d be hard pressed to find better warriors
power the object of dark desire
crafting craft me an item
time to end this game of hide and seek
the world is a complicated creation by favoring the ruler he exposes himself to the hatred of the people and vice versa by taking the side of the grays we draw the wrath of the rulers
he has a taste for noble blood they say he buries gold looted from the lords in some gorge