how did your parents die
s le de s on s side
it is my duty
even if is in i cannot locate her this damned fog prevents any kind of magical probing
we ll meet again
not a chance
their fate is a mystery to most at this point
i understand the drama that is now unfolding in your country john but your solution is unacceptable
without royal seals you can only appoint advisers to the shepherds
our queen has gone out to powder her nose
do not forget who is sitting by my side in adda daughter of
in person
am i that hard to distinguish from the locals
has royal blood on her hands she cannot sit on chapter
that is a lie
but your excellency with all due respect this does not concern
to my disappointment the lodge also included two sorceresses from var and fringilla the emperor will take appropriate action on them
sorceresses they helped me carry out the attacks
the lodge of sorceresses
the lodge of sorceresses wanted to remove the rulers who acted against magicians