there is the future witcher
wait a minute what were you doing there
how did he flee
on foot is three days journey
what s in the lower marches
where were the mages
so who now rules
power to the people
the conspiracy s leader
a special prison for bloody monument to human hatred
he forced to cast the spell
save me
the flag of the dun banner
a flood is brewing
use your boots
son of a bitch
probably curses what the world is up to
save yourselves
and what kind words
doesn t talk much but there is no betrayal in him