oil increases bleeding
trap wounds and causes bleeding
bomb explodes with fire
quest item
quest item
armor enhancement
down with the sons of bitches cheers
most likely we are up against a blood curse an old and powerful spell
the house on the cliff
sixth encrypted rune combination
fourth encrypted rune combination
third encrypted rune combination
second encrypted rune combination
first encrypted rune combination
they converge to create a red tissue very unpleasant
third volume of the book describing runes glyphs and other magical signs
second volume of the book describing runes glyphs and other magical signs
first volume of the book describing runes glyphs and other magical signs
fifth encrypted rune combination
fourth volume of the book describing runes glyphs and other magical signs