my coin s on the black stallion purest stock
why bother with two swords when you can barely handle one
you cannot hide your stench mmmm
whoreson junior doesn t ring a bell
you in charge here
you captain of this tub
a reward aye your due here
here now piss off
ladies from the most prominent families gave up their jewelry
what a load of rubbish
i play chess to reveal the game s secret
the man we re due to meet is probably waiting already
rather not worry you
reward s too small
what re the rules
the drifter s lost will he return to test his mettle against jonah once more
wins remains local champion
not coming with me
no chance
slow ain t ya