burning opponents lose vitality over time and cannot defend themselves
bleeding opponents lose vitality over time some creatures are immune to bleeding
staggered opponents cannot defend themselves from the next blow
this item is more durable than most and lasts longer before wearing
poisoned opponents lose vitality over time some beings are immune to poison
this item never needs repairing
resistance to bleeding
armor piercing
the enemy never sleeps
freya s priestesses visit
warning to the menfolk
our longships are due to return in the coming days scouts have brought word of the raid s success be ready to honor our clan s heroes lt br gt
the letter was sealed against water damage
game menu
council of elders decision
beware the black ram who butts one straight in the arse if one turns the arse to him lt br gt
beware the black ram
has regained his honor
will teach a boy with a keen ear and strong lungs the art of blowing bagpipes lt br gt lt br gt geir golden lips
yesterday young shot a doe from a hundred feet away with such force that the arrow buried in the doe s brisket up to the fletching and killed her on the spot for this extraordinary achievement the council of elders has decided to bestow upon him the nickname red arrow