hm dog s gone
nobody wants you here
wait till i push you
move
hit him
get my sight now
forgive them hatred blinds them
rotten times
stop right there stallion
hah a gold tooth
so it were coal gatherers tar burners bark collectors
straighten that line hanna lift your knees higher there you go
forest creature jealously guarding some secrets sounds familiar
may the eternal fire guide and protect you
i doubt they hold it against him
sorry changed my mind
no changed my mind
sorry changed my mind
no changed my mind
quick