book describes the order of the flaming rose
book describes the conjunction of the spheres
the valley of the flowers
book describes and
book contains information on
must cross the bridge
defeat the soldiers defending the gate
cross the bridge to the town
you cannot save at this time
game saved
action cannot be performed here
you have been attacked press gi to strike at your foe quickly or gi to mount a strong attack lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt if you opt for a strong strike you will expose yourself to a possible riposte but if landed your blow will deal significant damage
action cannot be performed at this time
you cannot rest at this time
three days after the battle
pick a rose of remembrance
opened the loc chest
has the armor
discuss s medallion with
armor complete