wraiths hover just above the ground so they move very swiftly one should strike at them strongly and make ample use of signs as immaterial beings they can appear and disappear at will if the witcher swings his sword too slowly giving the ghosts time to react he might find himself striking nothing but air and then sense a quick riposte on his back
the earth elemental s body is solid rock so the creature cannot be poisoned or blooded it is best to summon a team of miners to use pickaxes on it until its done for however if the witcher has no such team at hand he should use regular means the earth elemental though it has no weaknesses can be beaten
this monster s most dangerous weapons are its mighty arms a blow from the earth elemental is akin to a battering ram hitting a city gate and turns a normal human into a bloody stain its ripostes are especially dangerous for this apparently sluggish creature can strike swiftly as well as strongly thus one has to defend oneself against its blows with all available means including potions and signs according to the fight fire with fire rule or rather the fight strength with strength one should also use strong blows against the elemental since only such attacks can grind its stone body down
the earth elemental is the younger brother of the legendary d ao the genie capable of creating earthquakes and flattening mountains younger and less powerful but also more mischievous felling trees crushing walls and smashing people to pulp can be counted among this creature s pranks but only if their master allows it of course
earth elemental
cat cat is one of the potions use most often after imbibing it the witcher is able to see in total darkness and will avoid being surprised by any nocturnal creatures the potion allows its user to see both living creatures and those made of inanimate matter even through walls lt br gt cat slightly disrupts perception however as a result of which its user deals less damage to monsters the rook potion can be used to alleviate this side effect lt br gt lt br gt potion causes minor intoxication when imbibed lt br gt the cat potion is recommended before entering a cave or a crypt and before a midnight stroll through dangerous terrain
swallow gadwall helps a witcher s mutated body regenerate much faster than usual no wonder often consume it when preparing to fight especially powerful beasts gadwall is a stronger version of the swallow potion lt br gt as gadwall courses through the veins however it burdens a witcher s body causing him to deal less damage and lose vigor at an accelerated rate these side effects can be reduced by drinking the rook and tawny owl potions lt br gt lt br gt potion significantly increases toxicity when imbibed lt br gt gadwall is recommended before long fights its slow but constant regeneration of vitality provides its user with an advantage over opponents
white decoction invented by a famous mage this potion helps the witcher survive wounds that would normally be lethal to him the buzz from this powerful brew however adversely affects coordination after consuming it although he is fortified the witcher deals reduced damage for a short time this side effect can be alleviated by drinking the rook potion lt br gt lt br gt this potion very significantly increases toxicity when imbibed lt br gt it should be consumed before fights that could prove particularly difficult
thunderbolt the thunderbolt potion augments muscle power and thus damage dealt using a sword as simple as it is effective the brew is a more powerful version of the rook potion lt br gt unfortunately thunderbolt may cause weaker muscle fibers to rupture decreasing both vitality and its regeneration these side effects can be alleviated by taking the swallow potion lt br gt lt br gt potion significantly increases toxicity when imbibed lt br gt this potion is recommended before fighting particularly resilient or heavily armored monsters
wolf forest considerably boosts vigor after consuming it the witcher tirelessly parries blows and can cast many signs in a row lt br gt it is however a devastating brew that causes minor twitching it reduces vitality and the accuracy of special attacks such as those causing poisoning incineration or bleeding its side effects can be alleviated by consuming the wolf and swallow potions lt br gt lt br gt potion causes serious intoxication when imbibed lt br gt this potion is used by who specialize in casting signs and by those preparing to fight monsters with strong attacks that must be parried
shrike this singular potion affects the witcher s skeleton hardening bones and strengthening tendons each time the witcher parries an opponent s blow while under the potion s influence he loses less vigor than he would had he not consumed a dose of tiara lt br gt the catch however is that stronger bones and joints denote stiffer limbs and weaker soft tissue the witcher strikes with less confidence so the sword damage he deals is reduced his vitality also declines lt br gt lt br gt potion causes serious intoxication when imbibed lt br gt this potion is recommended for who rely more heavily on their swords than on magic and before fights against monsters that employ strong attacks which must be parried
wolverine just as gadwall regenerates vitality slowly but consistently lapwing restores vigor the potion s effect is stronger than that of tawny owl but it produces some side effects lt br gt lapwing intensely weakens the body reducing the witcher s vitality and resistances to strengthen themselves take golden oriole and swallow together with lapwing lt br gt lt br gt potion causes serious intoxication when imbibed lt br gt the potion is mainly used by who specialize in casting signs in combat and by those preparing to fight monsters that perform strong attacks which must be parried
whirl is a highly universal oil applied to a blade it increases damage dealt to foes regardless of their type however generally prefer to use blade coatings designed for specific opponents as they are more effective lt br gt lt br gt whirl is recommended for situations where the identity of the possible foe or foes is unknown
lt b gt allows the user to defeat the mighty numa lt b gt lt br gt he who lives by the sword dies by the sword and he who achieves invincibility by consuming performance enhancers can be defeated by one who also believes in better living through alchemy this potion provides the mighty numa with supernatural strength drink it to defeat the dishonest athlete at arm wrestling lt br gt potion causes severe intoxication when imbibed
specter grease apply this grease to their blades before fighting ghosts apparitions and all manner of damned phantasms it is the most effective oil against foes of this type lt br gt lt br gt this oil is ineffective against humans and monsters other than wraiths
s blood increases the maximum damage dealt with a sword it differs from whirl in that luck determines whether a witcher using the oil will land a hard or light blow this blade grease owes its name to king s daughter a rebel known for her cruelty lt br gt lt br gt s blood is especially effective against resilient and heavily armored opponents
brown oil this blade grease increases sword damage dealt to i e all creatures that devour corpses it is the most effective oil against monsters of this type lt br gt lt br gt this oil is ineffective against humans and monsters other than
oil this blade grease increases sword damage dealt to arachnids and creatures similar to insects in their physiology it is the most effective oil against monsters of this type lt br gt lt br gt this oil is ineffective against humans and monsters other than
wounds caused by a blade covered with brown oil do not heal the blade grease also augments hemorrhaging hit an opponent with a blade covered with brown oil adopt a defensive stance and stall for time the adversary soon drops to the ground due to loss of blood lt br gt lt br gt this oil is ineffective against creatures resistant to bleeding
hangman venom hanged man s venom is a toxin that is equally lethal to humans elves and dwarves applied to a blade it deals more damage than any other coating lt br gt lt br gt this oil is ineffective against monsters