and then came a harsh winter and the spirit showed our hunters where to find game
and no point in words said yourself the monster s helper must die first
spoils from raids on the continent foreigner fresh loot
this is a mistake
here s your coin
fuck me powerful stench from the hold
so on the continent they raise temples to fire
sank faster than stones
till and heroes brave
rid the isles of this fearsome foe
what is it witcher
argh you hit good hard
was nice meeting you
i sense the mockery in your voice my lady but my omens do not lie
what s new in
what re you peddling
stick to the point
eh what is it
you there when the giant attacked
what re you offering