read the mage journal
search the ruined tower
read the mage notes
find the boots upgrade diagram using your witcher senses
find the trousers upgrade diagram using your witcher senses
find the gauntlets upgrade diagram using your witcher senses
find the gauntlets upgrade diagram using your witcher senses
find the boots upgrade diagram using your witcher senses
find the trousers upgrade diagram using your witcher senses
enter portal and explore the location on the other side
use your witcher senses to examine the portal s mechanism
go through the mage portal and explore the location on the other side using your witcher senses
use your witcher senses to examine the portal s mechanism
a must waded through mud before arriving here
just remembered i left a cauldron on the fire
three against one we might stand a chance
and then what
find the person who posted the contract
to to huh roundabout journey
find the site of the monsters attack