ready now to drink
figure out the order in which you should light the candles
optional listen to the additional entries in the professor s audio log
found m re cemetery and the crypt where not only lived but had also managed to set up a well equipped alchemist s workshop they began to confer explained he believed his friend had become implicated in some serious trouble when they figured out they had overlapping goals they decided to join forces and together seek out the vampire better known in the duchy as the beast of lt br gt lt br gt also learned how it was had returned to the world of the living he had been helped by none other than the very one they sought in light of this insisted they find a peaceful solution to the problem lt br gt lt br gt and decided that an aid was needed to find a certain potion called resonance to brew it needed some bodily tissue from the object of their pursuit luckily had earlier found a dismembered hand belonging to the murderer another ingredient needed to brew resonance was saliva or salivary glands from a spotted wight having discovered that one such creature resided nearby sent the witcher to hunt it down lt br gt
links of a snapped chain jewel must been on it
what are these creatures
and now what witcher
return to the amphitheater and finish the scene
attack
move
honor wine and country
honor wine and country
save me
what the what is it
you chose poorly witcher
i must be cruel only to be kind
all together no fear
you will not catch me
what beasts are these
vintner s contract storehouse