use your witcher senses to examine the area
me bones re again
careful with them paws
full
this one is full
save yourselves
wait what was that
jump into the water
ah me poor noggin
how s your health
quick
watch where you step
save yourselves
the white wolf himself
quick we grab roderick s horses and we bolt
talk to your majordomo
wait two days for the garden refurbishment to finish
wait two days for the stable refurbishment to finish
using your witcher senses find the symbols on the walls
wait three days for the general refurbishment to finish