the sign consists of three elements that become powerful when they combine you can draw them in any order
what are ya at
yeah fuck off freak
die now
necromancy your majesty is a branch of magic
who sent you there is an interregnum there
he requested it himself
the order supports king
aaa save the kitchen
i separated you from the curse but it remains active and powerful the specters of the fallen continue to fight in the fields outside
what will happen to
only now with all these newcomers here do i understand what a this is
your friend is now in ambassador fitz s hands
the other one s probably fled there
evil eye
s le s helping them
is behind the attacks
what d you mean
the witcher must have caused the rain
i love these traps