statistics
statistics
statistics
your character s primary statistics are shown on the left
when you select one of the primary statistics on the right you will see additional statistics related to it
inventory item descriptions
inventory preview
inventory tabs
inventory preview
inventory statistics
inventory item descriptions
inventory sorting
you can see how a given item will look on just press lt lt preview gt gt
you can toggle between large and small item descriptions by holding lt lt ik pad gt gt or turn off item descriptions by pressing lt lt ik pad gt gt
you can toggle between large and small item descriptions by pressing lt lt ik gt gt
to see your character statistics hold lt lt gt gt or press lt lt gt gt to go to the statistics panel
to choose the order in which items will be shown press lt lt sort gt gt
using the preview option you can see how items will look which you cannot yet equip
diagram grandmaster steel sword
diagram grandmaster steel sword