enhanced legendary griffin boots
diagram legendary griffin armor
diagram legendary griffin armor
legendary griffin armor
legendary griffin armor
diagram legendary griffin boots
diagram legendary griffin boots
superior legendary griffin boots
superior legendary griffin boots
diagram legendary griffin gauntlets
diagram legendary griffin gauntlets
superior legendary griffin gauntlets
superior legendary griffin gauntlets
enhanced legendary griffin gauntlets
enhanced legendary griffin gauntlets
superior legendary griffin trousers
superior legendary griffin trousers
enhanced legendary griffin trousers
enhanced legendary griffin trousers
superior legendary griffin armor