probably the mage opened a portal for her then he fought her attacker
we learned something about
calm down nothing happened
here s your mask
must be getting a handle on the weather
draw your weapon
draw your weapon
calm down nothing happened
we had no choice
may be something left of the one who got hit by the spell
greetings can we talk
this this has she a scar here on her cheek
so can we start
hah the generosity just one small problem once used the mask is rendered completely worthless
black magic s no joke casting those spells never ends well never
need any ingredients for the spell
black magic s no joke
need any ingredients for the spell
because we not been
razed huts and fresh graves hm this must be it