reverend locked them up in there and looked after them
there is an imperial ambassador in the camp sympathetic polite he smiles he listened to my ballad paid with gold
quit game
and to your excellency
new quest
new quest
new quest
new quest
new quest
new quest
new quest
does that bother you
new quest
what does that change
you can only lose them with the mighty numa
i understand you perfectly
women are no warriors
i trust you are nearing some conclusion
i gathered the few survivors and withdrew deep into the country the soldiers were terrified but showed no desire to pursue
had mages with him and they cast a treacherous spell on the entire battlefield a fiery rain fell from the heavens destructive murderous embers which brought the battle to an end