tael attack
i wish you health
eternal fire
too long we set out to rescue two people
you asked for it
may imps shit in your stew you tramp
you re a hero now a savior
come we must hurry or we ll lose rita too
the witcher you slew
i also learned the identity of a man who escaped from there he should arrive shortly
sure you weren t followed
damn forgot the wine
due to an edict issued some years ago but i managed to find two brawny and obliging passers by who agreed to remove the impediment for a modest fee naturally
right you stay here
what about and philippa
we ll sit down by a fire
quick
the training i did with h was very helpful
emperor himself told me so information s first hand
except you won t