we ll all die
children gather round
wait wait griffin white orchard ring a bell
you have changed your mind or have you tidings
been to byways a vampire was terrorizing the village
what was that about
watch how you walk
hm normal candle
any news from traveler
may tomorrow be better than yesterday
save yourselves
what about my reward
they these special units that do naught but travel from village to village folk
ah here s fringilla
strange crest not northern not
ife ford o fan
what s new on
try to chat up the other players before the tournament begins we must all wait for count tybalt anyway
and now we must deal with an in short everything s grand
just wash your arse once a week and boil your water over a fire