vineyard infested by monsters
vineyard infested by monsters
knight errant in distress
knight errant in distress
press lt lt read book gt gt to immediately read a book scroll
reading the books gathered here will increase your experience gain
reading the books gathered here will increase your experience gain
alchemy items prepared here will have extra charges
alchemy items prepared here will have extra charges
resting here will regenerate you and enhance your vitality
resting here will regenerate you and enhance your vitality
you are nearing a turning point in the story after this you will no longer be able to finish certain side quests save your game before continuing
you are nearing a turning point in the story after this you will no longer be able to finish certain side quests save your game before continuing
when you pick up a book or scroll you can read it immediately without entering the lt font color cd d gt inventory lt font gt panel to do this press lt lt read book gt gt when the notification is shown on your screen if there are multiple items which you have not read you can then browse through them one by one lt br gt lt br gt if you don t read the book scroll right away you can read it later to do so open the lt font color cd d gt inventory lt font gt panel all books and scrolls which you have found but not yet read are in the lt font color cd d gt quest items lt font gt and lt font color cd d gt other lt font gt categories you can read them by selecting the item and pressing lt lt inv read book gt gt lt br gt lt br gt once you read an item feel free to sell it its contents will be saved in the lt font color cd d gt books lt font gt section of the lt font color cd d gt glossary lt font gt so you can reread it at any time even if you no longer have it in your inventory lt br gt lt br gt while reading books scrolls you can browse through all new readable items one by one use lt lt book read left gt gt and lt lt book read right gt gt to switch between them
use lt lt book read left right gt gt to switch between unread books and scrolls lt br gt once read they are added to the lt font color cd d gt books lt font gt panel in the lt font color cd d gt glossary lt font gt
use lt lt book read left gt gt and lt lt book read right gt gt to switch between unread books and scrolls lt br gt once read they are added to the lt font color cd d gt books lt font gt panel in the lt font color cd d gt glossary lt font gt
ball filled with purple paint
ball filled with purple paint
purple paint ball
purple paint ball