can t we just stop them with magic
give up the ruinous magic
be sons of light not darkness
flog your lecherous bodies
with the other moaning and writhing and begging for more
something must be done
da e nam fa
no b na jest
we must protest with all our power
gold and silver on the table and shut your gobs
no wonder i myself saw how he laid a dead body of twenty people
an agent by golly
here s your recipe
da e nam fa
no b na jest
da e nam fa
let the people out and walk away
i won t stand by while you murder innocents
you all gone mad
yeah you do that