none
what re they doing
your brother sent me
how d you die
guess thieves tried to lower the statue with ropes but something scared them off
the gates of mystery between worlds the library of an occultist
honorless prick had it right all artists are whores
he failed to return
ah a woman s prints alongside single set she came alone
damn fool dog how can you know but it snapped its chain and chased the fire eater into the woods
use your witcher senses to search the grounds of the von estate for a violet rose
wha what s happening
save me
this may be my only chance to ask your fire guzzling trickery how does it work
you two bit honorless
ahem no better fighter than hans of cidaris
i shan t disturb you any longer have a splendid time for time is time is short
drop the damn drifter
find the sunken ship using your witcher senses
i beg your pardon