character abilities
i too have obligations that prevent me from fleeing or withdrawing i cannot disappoint all those who placed their trust in me
elemental
more space needed
co na my li
placeholder is led out
mage
placeholder is led out
cast sign
marten symbolizing spring and rejuvenation the swallow lent its name to this potion that accelerates the rate at which wounds scab over and heal as a universal brew it is good on many occasions and additionally produces no side effects lt br gt the witcher can use the swallow potion to balance out some of the undesirable effects of potions like thunderbolt forest lapwing tiara and s philter lt br gt lt br gt the potion increases toxicity slightly when imbibed lt br gt it is recommended before long fights slow but consistent vitality regeneration will provide a significant advantage over foes unsure of the dangers they might face in a given situation consume this universal brew as a failsafe
press the relic vendor for information learn more about sabrina s worshippers
no spear in stock
pick herbs
exit farewell your majesty
i simply won t talk about that
and beware of he may be hiding with the conspirators dangerous man that one
search for s trails
wanted dead or alive lt br gt the elf lt br gt exceptionally ruthless commander of a unit of squirrels
attention lt br gt monsters
gon z jab oni