get to the point if you can
so surprised but why i must live somewhere t i
nice of you to wait for me
and of who you cheated what ll he assume
that bloody mutt was no human his kind does not deserve to live
your three requests what are they
yet he grew bored of watching him suffer and decided to end it by your hand
gaunter o come to cast aspersions
grant you three requests by proxy i present to you my champion of
you know you first must
excellent question why not
here for my reward
sorry but coin s coin no two ways about it
depends on your understanding of the term indeed i cannot be killed
you fail to understand scrolls documents the will in there none of this can land in strange hands not for any price
ah horst must be livid
a broken branch as if one too heavy sought to scamper up this tree
you see it houses my father s will a scroll thanks to which long missing will assume the family fortune
no it simply burst
meaning what a heart attack