may you be right
what have you remembered
she gave her life to save me
you re an idiot s giving a chance
but you needn t shout it right and left
nice to meet you
you re a tough dwarf cecil must be proud
is that so important
or rather for whom
court you know there s no court here in you ll not meet a single self important arsehole who lost his bearings because his mother coddled him in silk sheets ha ha ha
then have a drink
was condemned her to death for casting that spell the roasted in their armor just the same way the did
who cast the spells
only a master mage could cast such a powerful spell and i suspect he could not have accomplished it alone
sound familiar they say that sacrifices are necessary to create one witcher one hero to defend the people against monsters
cecil will be proud
she gave her life to save me
what have you remembered
i love our conversations they can be so enlightening
what ll you do when the battle rolls around