blackmailer curious about him
capture the castle
better be
who was this loth
make armor to order
no no wait
you waste my time
there lies the gate between this world and ours it is closed
will you wake him
spells trouble for you
lo and behold my herb aficionado here to buy
as your grace wished the deceased will be buried with the highest honors
wait for the count to use his
welcome good sir to amp sons emporium of diverse merchandise satisfaction guaranteed
show me your wares
eh what s that
mind showing me your wares
the most beautiful among them
show me your wares
hail my hero