female troll s lair
flotsam craftsmen s district
mountain path to loc
please insert disc to continue
please insert disc to continue
the storage device has been removed has been disabled to restore select a new storage device or continue without saving
are you sure you want to overwrite this game save related game progress will be lost
the selected storage device is not available do you want to choose a different storage device
the selected storage device is not available do you want to choose a different storage device
main menu
game options
sheathe weapon
use item
adjust gamma until the wolf outline is barely visible
once you have locked on a target you cannot rotate the camera use the right stick to switch between targets tilt it to the left right to switch to the next target in either direction tilt the stick up down to switch to the next target located closer to further away from you as well as to a target located behind you and thus the camera
target the knight by pressing and holding the indicated trigger you will continue to attack the knight until he perishes or until you release the trigger to switch targets
draw weapon
character panels
special forces warship
toll collector s house