follow the forktail s blood trail using your witcher senses
die already
how s it mate
silent but deadly eh
examine the area around s horse for tracks using your witcher senses
follow s footprints using your witcher senses
follow the smell using your witcher senses
kraken eat me here
be so kind and do not disturb
ye dog s dung
plucky traveler about alone
return to
explore h s laboratory using your witcher senses
what re you here
no use bout the weather
fetch a bucket and some rags from the kitchen
rip your innards out
s flagship ye certain
blethered bout that before
grant me patience freya