character movement
s em e o
e si w w o
did they release the manticore while i lay senseless
diagram halfling pattern trousers
road warden s trousers
diagram gnomish pattern breeches
combat tournament mini game
a short quest explaining game mechanics
walk si ni od w kt re w w na aby w u c menu gi
walk si ni od w kt re w w na aby w u c menu gi
walk si ni od w kt re w w na aby w u c menu gi
walk si ni od w kt re w w na aby w u c menu gi
retrieve all the items from the chest in the arena
retrieve all the items from the chest in the arena
select the traps from the and use them to defeat your foe press gi to place a trap there is no limit on the number of traps you can place
select the bombs from the and use them to defeat your foe press gi to cast a bomb press and hold gi to aim precisely then release this button to cast
w w na li cie pod r k panel gi inventory
w w na li cie pod r k panel gi inventory
select the daggers from the and use them to defeat your foe press gi to throw a dagger press and hold gi to aim precisely then release this button to throw