what re you doing have you lost your mind
so what went wrong
and sixty sixty one sixty two sixty three sixty four
and seventy seventy one seventy two seventy three seventy four
seventy nine eighty eighty one two three
gads eighty four eighty five
thirty one thirty two thirty three
forty forty one forty two forty three forty four
fifty one fifty two fifty three fifty four fifty five
ninety five ninety six ninety seven
ninety two ninety three ninety four
gaunter o is no man he is evil evil which assumes various forms forget about him or die
wait
where d it happen this attack
where d it happen this attack
where d they attack you and how many diagrams were there
you mean twenty idiot twenty one twenty two twenty three twenty four
twenty eight twenty nine thirty
seven eight nine ten
and knights of the flaming rose shouldn t be murdering humans or producing drugs