bandits deserve no mercy
you fail to understand
you an elf a dwarf no y talking bollocks
what s your advice
a common metaphor in your poetry
it will be decided in a better time
s an exceptional woman
any idea what s happening on the other side of the battle of specters
we ll talk later
was here where is now
some people aren t worth talking to
she s ceased casting spells
water
witcher one more thing here is the medallion you requested in gratitude for saving my life
what happened to her
show me the relic
then the cult began
nobody dares to stand up to
actually why was she executed
i recently met during the siege of castle he tried to convince to cooperate with