deep water neath your keel
train with the other
contract the white lady
investigate the place where the white lady attacked using your witcher senses
investigate the ruined tower using your witcher senses
throw the silver dagger into the fire to lure the out
talk to the widow
throw a bomb at the hole in the ice
use your witcher senses to follow the monster s tracks to the site of the attack
follow the monster s tracks using your witcher senses
examine the victims bodies using your witcher senses
another frocked s folk to set fire spits set fire to
stay out from underfoot
black cat must scared your mum when she was you
my noddle hurts awful
eternal fire
hm beg your pardon
eh what is it
somebody nicked me dolly
worms ll crawl out