powerful all scarred he had a snake pendant around his neck
crap shut up already
my guess is cynthia is walking on your leash
get to the point
a redhead wearing a vest and high shoes with pert tits and a round arse just waiting to to be grabbed and
none of yours
none of yours roche
not worth the risk
the troll will die
you and your musings
not the same guy
not all is lost dragons generate a huge magic field around them
can you locate her
there are many redheads
the nearest king is on the other side of the mist of wraiths
i shall employ self healing genetic therapy that will teach s body how to rid itself of the poison
has a rose of remembrance
what is this rubbish
gray variety destroys souls and degenerates mind
i advise you to appreciate my courtesy elf before it dissipates entirely