so can we start
solid craftsmanship fitter must been from the continent
only to die at the hands of some miserable shits
aye our clan ring
daring theory not breaking any of your laws just by thinking it
the brother s ghost
a promising start
freya have mercy who ll i leave my home to if dies who ll continue my line
i suppose why not
it d break s heart
and what brings you to
what happened to him
the voices commanded him to poke out his eye
no reason to wait
hand the infant to
yeah a whole lot
and if my breasts needed smearing with fox tallow
thought you might object
we ll meet there
no reason to delay