sons and daughters of clan an every year the winters grow more severe the snows melt later the ice recedes later crocuses grow later and ewes lamb later so let this be a warning start saving food early dry it and smoke it lest you not make it through the next frost lt br gt lt br gt
message from the druids
herbs for sheep plague
watch at the lighthouse
nar is coming sharpen your swords hone your fighting skills conquer your fear when the golden cockerel crows when rises up when the rainbow bridge opens for the giants the sons and daughters of must be ready for battle
request from the druids
my son fled the battlefield if you meet him kill the coward and throw his naked corpse into the sea for the fish to feed on lt br gt lt br gt
the boy s not mine
order from the jarl
who will teach my daughter how to use a bow the girl is already getting decent at sword and spear fighting but she ll sooner gouge her own eye out with an arrow than hit the target lt br gt lt br gt
teacher for my daughter
carried out his pledge and strangled a boar with his bare hands he died from his injuries three days later lift your horns and glasses in his memory
the patricide s execution
dinner special
rocking horse for sale
goose has stopped laying
watch out for ergot
the enemy never sleeps
sausage meat for sale
seeking merchants for partnership