jak mia by z
co na my li
co na my li
na z bo mn problem w e a e na po
ma w a o na by bussy na i ten na
as it turned out the other members were s tolerance for black ones especially those prone to mouthing off had hit an all time low due to recent events meeting this duo proved the last straw and the witcher proceeded to end the expedition with his sword before it had really begun
si u w si gn w ich r mog gra na
the secrets of loc
do pory si o
wait for cynthia to dispel the illusion
wait till the illusion is dispelled
talk to the guardian
talk to the second guardian
solve the fresco riddle
wait for cynthia to activate the guardian and talk to it
wait for cynthia s spell to take effect
wait for cynthia to cast her spell
and cynthia turn hostile
success a peaceful ending
am jak pow z y mi w z a w bussy