uncle what s that
a net for fish the water
we beat the djinn
no use seal shit with honey is a rock overgrown with pines but we no need for more
you the light keeper from sent me
those two boys the pesky ones who were they
wait
not your average mist
times changed
begone from here you tread upon the path of warriors
how about some cards
how about a few rounds of cards specifically
a thirst for gambling
ugh stinks of carrion
strange scale color not your everyday siren
a surprise what kind
what s in it
it promotes hair growth
the better claimant won
those herrings stink awful