spare or save
save s le from dying in the unstable portal
perform three successful ripostes in a row
hit count using the ballista
tour the camp with
sneak through the lower camp without raising the alarm
spare all trolls in the game
stop roche from killing
rushes to attack
quest item
takes control using the sign
hits with sign for
meets the wisp without talking to bras
from a bygone era
performs a brutal finisher
absorbs all damage
sign absorbs damage
mongoose potion
receives experience points totalling
open the character development panel and redistribute your talents