we won t wait for them
halt who goes there
what and foul the water no we ll drown them downriver
have a better one
either you trust me or not elf
pretend your hands are tied
they can side with
to the point
to the point commander
i protect people from the dangers hidden among the trees
there is war here you can t straddle a fence
what s that barge
while remains free humans elves and dwarves will not be able to live side by side without suspecting each other
i hate i hate a coward who attacks simple people instead of facing soldiers
there is no mercy for bandits
there is a deal
you wanted to steal
you wanted to steal
he left the boat with the tael squad
nonsense to the point