where is the body
and quick
how did it happen
there in that hut
i resent the insinuation and hasten to remind you that you are talking to a count
what s this inscription
stole from me too
who s this reverend
reverend who s that
the witcher will not cooperate take him
they stole from me
you stole my boat
you stole my boat
least we nicked his dinghy
do you wish to die witcher do you wish your suffering to end
wonder if they ll catch them
where are the dwarves
classic elder speech runes no styling simple and precise
may i
am gl deal h am