game coordinators
additional production support
game lead
game designers
quest designers
character artists
character animators
level designers
craftsmen can remove runes and upgrades from your items
you can fast travel while on a boat by pulling up the world map
you can cut off a grave hag s tongue while counterattacking then she won t be able to poison you
hold the jump button while in the air to grab onto a ledge
character development
you can use the sign to force an to hide its spikes
you can temporarily dampen a fire elemental s flames with the sign
right stick sensitivity aiming
right stick sensitivity camera
the color of an enemy s health bar indicates whether you should fight it with your steel or silver sword
you have a certain degree of control over your speed and direction while sliding
you can change signs while parrying using the buttons for sheathing and drawing your swords