this is where our paths diverge farewell
lads grab your weapons
enemy heads up
my aim here is different
it has an undeniable charm something singular about it
alert ring the bell
who do i spy if not the famed of
i no notion of songs but the king s vested me with the task of organizing knightly tourneys a sword master like you must be eager to show off his skills
undoubtedly wandering poets dwarves with terrorist contacts and special forces agents
any news from flotsam
i already conveyed the emperor s condolences to constable
then so will i
i met him there
or rather for whom
must be fatiguing fighting all the time
all rested after the boat trip
she gave her life to save me
what have you remembered
tough cookie that one
or rather for whom