cross to the other side of the spectral mist
wait for events to unfold
learn where to find the spearhead from the relic vendor
talk to the visionary
activate the mechanism
run to flotsam to save
save the women or pursue
defeat the wraiths and continue to explore the ruins
talk to the troll
defeat at arm wrestling
defeat the s wraith
talk to madame margot
destroy the cocoons and kill their queens
find dice poker players
defeat at dice poker
defeat at dice poker
break through to the town
escape from the dungeon
talk to aryan la
talk to vernon roche