s em e cie
lt gt mo e
s e o z
unfortunately one fool fell madly in love with me
is there not a single soul in able to beat the witcher
what s yer problem
tam tu a z
fucking idiot actually went in
you can screw my share
there is nothing interesting here
there is nothing interesting here
em e mog na
si maza o po
ha ha ha m wi do
she miscalculated by coming to loc had her imprisoned and then blinded
witcher wait
and our only chance to dismantle the lodge
normalizing relations between the rulers and the mages who advise them is our only chance for peace
strange i smell sulfur
can we continue the tournament