planks can be lifted
jaws strong enough to crush armor
armor pierced arteries torn open
a won t appear in daylight
just making sure you remember
humanoid nocturnal first attack remember when it happened
fascinating but staying with the topic at hand
where s my coin
how you holding up
thanks for reminding me
all right figure it out without me
first terror an uproar now quiet as a winter morn i no doubt the s grown angry and left
this is black magic these folk disturb the dead we cannot allow it we will not
burn the incense ever higher
what the hell happened
forefathers eve is nigh we rites to conduct wandering souls to emerge damned souls too we the circle to protect from these wretches
a man who fears no evil the pellar needs
nay but proper huge it must be slaughtered no less than a dozen wolves ripped their guts out but left lots uneaten
tracks end here damn birds must picked the ground clean
claw marks bite marks armor ripped to shreds