no chance
now talk what happened
in one window out the other smart
hey wait dammit
hey wait dammit
and then they went to the barn and and
blade pierced internal organs
these must be her tracks
perfect strike died before he hit the ground
twelve understand pal twelve fucking crowns barely covers my potion ingredients
wait
i give folk a chance to defend themselves unlike you
how is she now
school of the cat
me auntie lives in
then hop on up
no they won t forget they ll continue to fear us hate us i grown accustomed
charge the crystal using the sign
use s lamp to discover what happened in the tower
mount the crystal in the generator and charge it using a sign