deserters must be executed on sight no trial
you can t possibly stay at all the time
who taught you that
not up to hunting rabbits anymore
we should pick up the snares
tomorrow at sunup then
this is no time for you to lecture me
none of your business
viscount julian alfred de
you lost your mind
will you wait for me
where they gonna find witches round here
witches false healers charm merchants and filthy are hereby deemed outlaws
they truly are rushing
an ol she wolf
mad she had to wait
too impatient that one
return to your post
and then
she s decided to stay in the north provided you don t object