additional animations
additional actors
director legal amp business affairs
game director
visual concept of brand
the witcher game is based on the prose of
character art
casting
it es project management
italian and spanish localizations
additional programming
lead combat designer
lead character artist
his neighbor to the east slaughters to gain respect but must content himself with its cheap imitation fear
the witcher assassins of kings combat mechanics
they tried piling no chance
view the dreams from the cave in the projector and find the most powerful one
find the most powerful dream
lt font color ff gt lt b gt troll contract lt b gt lt font color gt lt br gt lt br gt an additional troll contract awaits the brave souls who join the on line community of the witcher lt br gt lt br gt simply go to com register as a forum user and enter your game code in the startup screen
basics combat