save it
just had to mash them together and eat the pulp an hour before evening rounds
naturally he won then politely thanked for the game and left
so we prepared something special
foot in mouth as usual
our beloved witcher was just demonstrating what we love most in him his candidness
philippa s turned pale
in your dreams
rita won t hurt her but philippa she can be ruthless
pacing s making me nervous
true we managed to instill some principles skills that have helped
kings die realms fall but magic endures
you worry too much what will be will be
mr wily s you
what can you do
mr wily s important guests so bugger off you you
on your left
we hunted him down
went to first then
thanks for taking in