in the inventory panel you can activate bombs for quick use during combat
note written in an elegant calm hand
double click on an item to purchase it
press lt lt select gt gt to make a purchase
press lt lt pc close gt gt to close the shop panel
press lt lt close gt gt to close the shop panel
while meditating you can prepare for combat rest and create new alchemy items
during meditation you can prepare for combat rest and create new alchemy items lt br gt lt br gt to enter meditation rest by a fire or open the quick access menu and click on the symbol in the center of the screen
you can meditate beside campfires lt br gt lt br gt walk up to a campfire and press lt lt use gt gt to begin meditation
during meditation you can prepare for combat rest and create new alchemy items lt br gt lt br gt to enter meditation rest by a fire or open the quick access menu and press lt lt select gt gt
to choose how long you will rest double click on a time
this parchment has suffered serious damage
to create an alchemy item go to the alchemy panel using lt lt pc gt gt and lt lt pc gt gt or by clicking on the arrows
here you can activate mutagen
use lt lt gt gt and lt lt gt gt to choose the alchemy tab
here you can buy or sell various items
used to lure fiends and
left shift
you can enter meditation here
magic projectiles