bomb wounds all within range with shrapnel
trap causes creatures within range to fight each other
bomb upon detonation illuminates the surrounding area
bomb blinds and freezes all within range
bomb releases a cloud of flammable and explosive gas
bomb stuns and freezes all within range
bomb releases a cloud which causes creatures to turn on each other
bomb stuns foes within range
and when the witcher gathered all the ingredients he headed for philippa s house with them
nullifies the effects of all potions and reduces toxicity to
allows to see in the dark and through walls
increases accuracy of special attacks lt br gt that cause critical effects no side effects
trap explosion wounds all enemies within range and causes bleeding
trap wounds nearby creatures with shrapnel
trap freezes all enemies within range
trap deals massive damage to foes and incinerates them
then he doesn t hold you anymore
twas horrible the poisoned
twas horrible the poisoned
sorting type