does not have s sword
what is this arrowhead
a breakthrough awaits us here at loc by my hand no less this will be no second
huh what was that
how do we free from the spell
where is the dagger
you used me too
where is now
a simple incapacitation spell i used the power of the dragon dream
is that an order
you were that careless
he saw me transform
who trades the relics
what s up mates
nobody wants you here
where are the cowards
there is no death
we ll talk later
the lodge remembers too
fire elemental