activating certain abilities lets you mount special attacks lt br gt lt br gt to mount a special fast attack hold lt lt gt gt lt br gt to mount a special strong attack hold lt lt gt gt and lt lt mod gt gt
activating certain abilities lets you mount special attacks lt br gt lt br gt to mount a special fast attack hold lt lt gt gt lt br gt to mount a special strong attack hold lt lt gt gt and lt lt mod gt gt
keep an eye on your horse s fear level if it panics it will buck you off and bolt you can calm your horse using the sign
players use their own customized lt lt color gt gt decks lt lt end color gt gt lt br gt lt br gt you can build one deck for each of the four lt lt color gt gt factions lt lt end color gt gt northern realms monsters and tael lt br gt lt br gt after opening the deck builder use lt lt gt gt and lt lt gt gt to switch between lt lt color gt gt factions lt lt end color gt gt lt br gt each faction features a number of unique lt lt color gt gt cards lt lt end color gt gt that encourage a different lt lt color gt gt style of play lt lt end color gt gt each faction also has a lt lt color gt gt faction perk lt lt end color gt gt lt br gt lt br gt lt lt color gt gt lt lt end color gt gt wins any round that ends in a draw lt br gt lt lt color gt gt northern realms lt lt end color gt gt grants an extra card after every victorious round lt br gt lt lt color gt gt tael lt lt end color gt gt decides who takes the first turn of a battle lt br gt lt lt color gt gt monsters lt lt end color gt gt keeps a random unit card on the battlefield after each round
you already read this
whenever you discover a new village check out its notice board there you ll find information about nearby side quests and points of interest
adrenaline increases the damage you deal gain adrenaline points by attacking your opponents
new game
diagram cured draconid leather
choose a lt font color cd d gt food lt font gt item and click on it
you can equip food to gain quick access to it during to do so double click on a food item or drag it to one of the consumables slots
earth elementals can withstand a tremendous amount of punishment due to their enormous mass they are virtually impossible to knock off balance they do not bleed nor do they feel any pain from poison or fire lt br gt lt br gt they kill men with astonishing ease whether by smashing them with their fists or hurling enormous stones at them their only weakness is their vulnerability to dust thus before combat one should prepare a full arsenal of bombs containing said ingredient
gargoyles are extremely dangerous opponents carved from granite or marble they are able to withstand tremendous amounts of damage and exhibit superhuman strength one blow dealt from their boulder like fists will crush even a man clad in heavy armor not even those out of reach of a gargoyle s arms can feel safe for they are able to throw hunks of stone with deadly precision lt br gt lt br gt due to gargoyles considerable size and weight the sign does nothing against them as beings made of stone they feel no pain from fire meaning the sign is worthless against them as are weapons meant to cause bleeding or poisoning it is a witcher s good fortune that they also have a few weaknesses they feel the sting of a silver blade and are hurt by bombs which disrupt the workings of the magic spell which gives them life
strap trophies to your saddle to receive a bonus
the are preparing for their final confrontation with by bringing in troops from the empire s most distant provinces and setting them up in camps such as this ready to march at a moment s notice
after traveling to the isle of mists some side quests will no longer be available recommended character level i or higher
mouse sensitivity in game
portal created by the wild hunt can be closed with or a bomb
can be used to enhance your weapons lt br gt lt br gt go to the equipment tab in your inventory and click on a
round passed