a my bog w
what is s heart
jak co i s
m w e i o kt ra mo e kr
pi t w i i
foot it
mo e kt a
it must be precious to you
i collect antiques they may be useless to others but i see value in them
i changed my mind
it was cursed and the spell distorted its effect it once protected those who wore it now it brings misery upon them
intimidation start talking or else
what ingredients are required
was i fuck wolf i saw you die
to s ki ale jak to jak to si m wi to dz
if a troll spots his opponent from a distance he will try to crush him by throwing huge rocks trolls are surprisingly accurate when throwing missiles and their thick skin provides them ample protection from arrows so exchanging fire with them always end in the trolls victory the beast must be reached as fast as possible and slaughtered with strong blows they are sluggish so a swordsman that evades first a thrown rock than w rock heavy fist has a chance of survival one should not take risks however and if possible reach an understanding with the monster
as they are slow creatures the strong style should be used when fighting their skin is tough so they easily shrug off weaker blows apart from which they heal as quickly as trolls do a can kill slower opponents with the sheer momentum of its terrible charge one should wait for this attack and dodge it as immediately after it rushes forth and misses the will be stunned and thus defenseless the uses a terrifying weapon against swifter foes it vomits filth that is both caustic and poisonous so its foe both chokes on the venom and dissolves into a puddle
there are many harpy species and all are kleptomaniacs though some steal dreams instead of baubles they especially like dreams laden with strong emotions such as nightmares that recur time and again the harpies victims lose such dreams which is actually a blessing in the case of nightmares and the beasts enclose them in crystals creating items that strongly radiate magic mages desire the dreams stolen by these creatures so much so that they breed harpies in order that they may filch their booty at daybreak yet it is rare for a stolen dream or nightmare to be powerful enough or to come from a powerful enough creature to satisfy a sorcerer
unfortunately mortality rates are terrifyingly high among spies who are captured and then prove uncooperative failed to survive his interrogation and so this living proof of scheming was history
because of her gender would sometime receive assignments where her beauty was more important than her combat abilities and efficiency roche had used as his trump card more than once