what attacked you exactly
no no no your expression your posture they must be just so you must look alive with fire in your gaze lethargy is out of the question
the hero at rest lying on his side propped up on an elbow
not on your life
wait day
follow the art curator
using your witcher senses follow the scent
using your witcher senses investigate the crime scene
mind keeping it down neighbors re complaining
then why the devils bother me at all argh
actually just a marital spat
wait till dusk
no ordinary statue mind you the sole monument made using a cast of the great reginald s own genitals certified and authenticated
not so close i require a broad view of the action
there can be only one
so about my reward
what beast was that
follow the tracks of the murdered man using your witcher senses
gotta spill it within the lair somewhere near an air current so the scent spreads throughout the cave
about my account again