each defensive action generates adrenaline points parries s points counterattacks s points dodges s points rolls s points cannot be activated more than once every s seconds
each defensive action generates adrenaline points parries s points counterattacks s points dodges s points rolls s points cannot be activated more than once every s seconds
contract apprentice gone missing
contract apprentice gone missing
full speed ahead
time to end this
givin me no choice
what lost your nerve
if available adrenaline points will be consumed to reduce the toxicity cost of drinking potions by i per point does not affect mutagen
if available adrenaline points will be consumed to reduce the toxicity cost of drinking potions by i per point does not affect mutagen
nice and slow now
these customers will not be served
these customers will not be served
life s full of surprises
holding up all right
putrid grove when we first saw each other again
our encounter with the djinn feeling any effects
we forty five seconds left well thirty now and then we throw the gauntlet at the wild hunt so i beg you use these seconds well
yen i adore you
i love you you know