target selection
slow opponents mount strong attacks while swift opponents mount weaker but more frequent attacks fighting either requires dodging and parrying keep in mind that parrying only reduces the damage receives rather than eliminating it entirely you cannot parry magic attacks dodge them or cast signs to protect yourself from them
parrying dodging and ripostes
vigor is represented by the yellow bar in the upper left corner of the screen vigor drops every time you parry an opponent s strike or cast a sign low vigor will prevent you from casting signs though it will not limit your ability to parry
press and hold the parry button to block incoming blows
to remove an item from the inventory drag the item to the drop item icon or press the applicable button
inventory
quest tracking
lt font color ff gt lt b gt hint lt b gt to track a quest on the mini map mark it in your journal you may only track one quest at a time
combat training
select the quest you wish to track
open the journal to view a list of active quests
you have begun a new quest phase your objective is marked on the mini map in the upper right corner of the screen the yellow marker indicates your current objective for the quest being tracked
welcome to witcher training this section of the tutorial is designed to acquaint you with combat basics you will need to complete several tasks after which your newly learned abilities will be tested
press and hold the left bumper to access the quick menu
to prepare a potion bomb or blade oil you must have both the formula detailing its composition as well as ingredients containing the substances listed in the formula mixtures can only be prepared while meditating
hints can also be found outside the tutorial panels when you initiate a new quest the text beneath the mini map on the right of the screen will tell you what to do
opening a tutorial panel will pause the game so that you can read its contents at your leisure
lt font color ff gt lt b gt hint lt b gt approach containers to bring up a window displaying the four most valuable items inside
you can also pick up all the items at once