attack
return to the druid who gave you the task
investigate the broken cart using your witcher senses
boy s ghost
a couple days later
earth elemental
search the shore using your witcher senses
start the race
kill the earth elemental
search the mine using your witcher senses
search the mysterious chamber using your witcher senses
decide if you trust
explore the caves on using your witcher senses
explore the caves britt mentioned using your witcher senses
when the black ones laid siege to they burned the outskirts to the ground
find evidence of the spirit s presence using your witcher senses
hold focus to use your witcher senses
investigate the weather anomaly using your witcher senses
greenhouse effect
use the obelisks to restore the place s proper microclimate