pirate leader s notes
letter written by a boatbuilder
contract the phantom of
use your witcher senses to follow the tracks of those who fled the camp before the attack
weapon aside freak
so it is freak wants to die
crumpled map covered in hurried
resistance to slashing damage
resistance to damage from monsters
resistance to poisoning
resistance to piercing damage
attack
higher values mean you take less damage when opponents strike you
used for sprinting fast swimming and casting signs
higher values mean your swords deal more damage
piercing damage
resistance to elemental damage
resistance to bludgeoning damage
resistance to damage from monsters
resistance to elemental damage