quest item
quest item
damage reduction in case of magical attacks story
resistance to magic
chance of instant kill with a redirected arrow story arrow requires ability to redirect arrows towards the shooter
chance of automatic riposte after blocking a blow story riposte
damage dealt to opponents much bigger than story
damage dealt by throwing knives story
damage against harpies story harpy
chance of all critical effects story crit
chance of an instant single blow kill story instant
resistance to all critical effects story
the ballista must be disabled
follow dandelion to the lower floor
a brothel without a madame
diagram diamond armor reinforcements
i changed my mind
diamond armor enhancement
tracked quest
important character