herbs are useful when brewing alchemical mixtures they can also be used by craftsmen to produce all manner of items
place bomb in quick slot to use at any time
place trap in quick slot to use at any time
take this design to a craftsman to learn which item can be produced on its basis
that relic s rubbish
until they catch you
dandelion who is philippa
dandelion who is philippa
this must be huge
red complained that in chaos reigns that she lost influence that so long and painstakingly built peace hit
i must greet him
the day will be ours it must be
the rose of remembrance infusion helps in healing serious wounds we sometimes use it
placeholder with a timed choice i changed my mind
careful with those swords
quest
have a drink witcher
heroes health
oil temporary weapon enhancement
they re attacking save yourselves