generation of adrenaline through sword blows sword end lt br gt all resistances sword res lt br gt chance of all critical effects sword crit
unlocks the ability to deal damage to many opponents lt br gt additional opponents take sword dam damage
unlocks the ability to counter an opponent s blows
speed of vigor regeneration during combat sword end
sword damage sword dam
damage reduction sword red
vitality sword lt br gt damage reduction sword red
chance of all critical effects sword crit
chance of critical effect bleeding sword bleed
unlocks the ability to counter an opponent s blows lt br gt the chance of instant kill by counter attack sword
no longer takes sword normal damage when stabbed in the back lt br gt damage taken through back stabs sword back
adrenaline generated through sword blows sword end lt br gt all resistances sword res lt br gt chance of causing all critical effects sword crit
unlocks group finishers activated after the adrenaline bar charges lt br gt allows the generation of adrenaline through sword blows lt br gt
unlocks berserk mode activated once adrenaline bar is completely charged enables generation of adrenaline when poisoned
damage dealt when poisoned alchemy damage
alchemy ingredients harvested alchemy ing
bomb damage alchemy bomb lt br gt trap damage alchemy traps
adrenaline generation when poisoned alchemy lt br gt when poisoned lt br gt damage alchemy damage lt br gt damage reduction alchemy red
effects of all potions taken alchemy elix lt br gt negative effects of potions taken alchemy neg
potion duration alchemy time