small camp which local miners use as a base during their gold prospecting expeditions into the mountains to the north
general mask
clothes and other items that belonged to the thieving bards
armor
camp pitched by druids investigating the magic cataclysm which devastated the nearby woods
black magic doll
this village s inhabitants fled in a panic when a mysterious magic cataclysm struck the surrounding area
letter written on paper
the nithing is a symbol used to cast a powerful curse
silver seaweed ring
massive ring
wedding ring
in truth simply a normal rock formation shaped by centuries of wind and water islanders believe punished giants who opposed his will by turning them into these stones
armor
are you sure you want to load this save data any unsaved progress will be lost
this game automatically saves your progress please do not turn off your system when this icon is displayed
save data appears to be damaged and cannot be loaded
are you sure you want to overwrite this save data any progress associated with this save will be lost
are you sure you want to start a new game any save data associated with previous slots will be lost
sign in change detected