the center of the screen shows the components needed to create this item
creating items
on the right side of the screen is a detailed description of the currently selected item
creating items
simulate witcher save
craftsmen need to eat too to have them craft an item you must pay them for their services lt br gt lt br gt if you have enough coin press lt lt select gt gt to craft the item
creating items
creating items
creating items
prepare to fight the griffin by brewing the lt font color cd d gt thunderbolt lt font gt potion lt br gt lt br gt press lt lt gt gt to open the game menu
stamina regeneration out of combat
points of interest
there is much of interest to be found in the world s dense forests and fog clad swamps whenever you peruse a notice board lt lt gt gt markers will appear on your to indicate potentially interesting places lt br gt lt br gt seek them out to learn what secrets they hold
points of interest
path to objectives on
points of interest
the world is brimming with interesting places filled with danger or treasure such sites are marked on your with the following icons lt br gt lt br gt lt lt gt gt hidden treasure lt br gt lt lt dungeon gt gt dungeon lt br gt lt lt gt gt monster nest lt br gt lt lt gt gt place of power lt br gt lt lt gt gt person in distress lt br gt lt lt gt gt spoils of war lt br gt lt lt contraband gt gt smugglers cache lt br gt lt lt gt gt guarded treasure lt br gt lt lt gt gt abandoned site lt br gt lt lt gt gt bandit camp lt br gt lt lt gt gt monster den
letter in which discusses an unfair division of booty from a raid and points a finger at the culprit
navigate to the lt font color cd d gt alchemy lt font gt panel
gather the ingredients for a drowner pheromone potion