environment art team coordinators
additional design direction
additional design direction
additional writing
additional writing
additional cinematic direction
additional cinematic direction
additional post production amp sound design
additional post production amp sound design
coming may
coming may
when this card is removed from the battlefield it summons a powerful new unit card to take its place
when this card is removed from the battlefield it summons a powerful new unit card to take its place
additional voice director
additional voice director
artistic supervision cd red
artistic supervision cd red
you are waiting for your bed to be replaced you cannot use it now
you are waiting for your bed to be replaced you cannot use it now
quest amp story associate producer