storms the main gate
storms the main gate
storms the main gate
attack the main gate leading to
first attack
first attack of soldiers on walls
first attack of soldiers on walls
destroys the barricade at s main gate and enter the second courtyard
destroys the barricade at s main gate and enter the second courtyard
the dog gets wet
the second assault on the walls
returns with his commando
and here you came to continue it
you must understand my choice
the butcher of the outskirts
the outskirts butcher the witcher
is it a deal
your reputation precedes you
a stone fell from my heart what s next
fire has the greatest power here sabrina burned down