food s gotten scarce
missus anna screamed bent over into herself tamara knelt down gripped her arms twere then i saw it fiery marks on her hands
wait for it
those re the ladies
why d she attack you
mischievous stubborn and selfish
where is she now
did you destroy the evil powers have you brought peace to our domain
their troubles are over
puts his thumb on his
no traces of magic this was no spell it was a bomb now why am i not finding pieces of it
what is the password
not a chance the bitch must howl
you two choices witcher drink or die
you can t torture i won t allow it
is that that an blade
again like a daft eel i cannot hold it
you have my word
philippa had any news
any news of philippa