what were the orders
this is a contradiction a paradox the law of excluded middle
these ruins must hold many secrets
a tome truly rare
in making that request you took hostile action against my mission and ceased to be a guest
note about tome tome taken
your master says greet guests and stop intruders that is certain but everything else can be a lie and you cannot allow yourself to attack guests
co s w mo e by z na i
powerful magic created you was a true master
i will not allow it
no chance
mentions some bacteria strains
can you be certain
all in due course witcher all in due course
to by a ca to mu no
domy lam si e ma cia o e a maga
co na my li
a ni od k
a higher calling beautiful concept
they they created this storm