exaggerated tales from probably
mostly lies i bet
no thanks not up to it today
wait
i take after you
one of the people i told you about a gesture of gratitude
we ll start with the bits
no no not my leg
sure he can be trusted
bart none
if you intend to
angry why because you supported in her decision or because you fought by her side and won
spare me your lecture
who is this guy
you won no point bothering with what ifs
get to the point
word is you been in your tavern again
gifts can be renounced
you choose who you are
drunk or giggly whichever it is today s your chance