bonus on damage dealt to gargantuan monsters
sign damage range intensity and duration factor
reduction of physical damage taken on parry
bonus on damage dealt to wraiths
bonus on damage dealt to humans
bonus on increased damage dealt while under the influence of potions
bonus on damage dealt by signs
chance of critical effect bleeding
chance of critical effect poison
bonus on damage dealt to gargoyles
bonus on damage dealt to
when upgraded with the relevant abilities the sign can deflect a portion of the damage it absorbs back onto one or more foes this is very useful when facing multiple opponents
if you have trouble defeating multiple opponents drink the swallow potion before combat to accelerate the regeneration of vitality
the number of potions you can consume at any one time depends on their total toxicity try to consume potions that match the challenge ahead
bonus on alchemy ingredients collected from plants and monster corpses
bonus on duration of heliotrope sign
maximum range of sign
maximum range of sign
bonus on damage dealt by bombs
bonus on damage dealt when hitting foes in the back