is that so important
what are your orders
is paying you to wait
many a poison can cure provided the dose is small enough
the longer he is active the better he gets i must put an end to it
and she gave up
short on company
he has a right to due process
why so keen on capturing the assassin of kings
or rather for whom
they won t defeat s regulars with zeal alone
that we did we went round the castles marched through forests and badlands sometimes we ate naught but nettles and acorn bread
their hearts are full of dung mark my words
they re squirrels witcher you can t teach a fox to graze
women can be so impractical
and screw them too
and then you woke up
or rather for whom
and the peasant mind does not know pardon
or rather for whom