stand near a container and bring up a list of its contents then select the items you wish to take
you can also toggle between running and walking
rotate the camera to look around and select targets during combat
use the left stick to control your character s movement
open the inventory panel to browse through the items has acquired
sort items by category to browse through them more efficiently
some items may be equipped facilitating their use
press gi exit to open the main panel then select the inventory by pressing gi accept evade read the notice you found lt icons items x width height gt and replace your wet boots with dry ones lt icons items x width height gt
cast the magical lt icons signs x width height gt shield to protect yourself from mage attacks
finish the gargoyle off with the fiery lt icons signs x width height gt sign
you have received a new quest access the main menu by pressing gi exit then press gi accept evade to open the journal and see a full description of your quest lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt to track quests on the mini map select the track quest option in the journal by pressing gi accept evade you can only track one quest at a time
new quest
your character has advanced to the next level to acquire new abilities press gi exit to access the main menu then select the character development panel and confirm by pressing gi accept evade
saving game progress
tutorials explaining various game features will appear on the screen as you play lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt hints appearing on screen can be reviewed at any time in the journal to do so open the main menu by pressing gi exit then select the journal and press gi accept evade to confirm
open the journal to see information about characters and monsters you have encountered or locations you have visited lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt to access the journal go to the main menu by pressing gi exit then select the journal and press gi accept evade to confirm
inventory panel
you have received experience points collect experience points to advance your character to the next level receive experience points by completing quests and defeating foes to review your current balance of experience points access the character development panel to do so open the main menu by pressing gi exit then select the character development panel and press gi accept evade to confirm
experience points
your game progress is saved automatically from time to time you may also manually save your progress by accessing the main menu gi exit and selecting the appropriate option