are you sure all runes or upgrades currently placed in the item will be removed
are you sure all runes or upgrades currently placed in the item will be removed
are you sure words currently embedded in the item will be removed
are you sure words currently embedded in the item will be removed
amp bros carpentry services
amp bros carpentry services
beware of knights in red plate
beware of knights in red plate
quick willy for mighty thirsts
quick willy for mighty thirsts
destroy your enemy s strongest ranged combat unit s if the combined strength of all his or her ranged combat units is or more
destroy your enemy s strongest ranged combat unit s if the combined strength of all his or her ranged combat units is or more
destroy your enemy s strongest siege combat unit s if the combined strength of all his or her siege combat units is or more
destroy your enemy s strongest siege combat unit s if the combined strength of all his or her siege combat units is or more
orders to attack
orders to attack
lt br gt son of
lt br gt son of
var lt br gt invader of the north
var lt br gt invader of the north