he is s son
proper downpour this is
you can try to win em all but you won t
greetings greetings how fare ye
watch it you clod
first the armies passed then the pox now the hunger grim reaper must be a lark
hide the young uns
nice of you to send me there
i experienced an acute nasal hemorrhage you stand to endure a wobble of your medallion at most
they hard to build
so no chance these ll catch on with every mage using one
no that is all
the magic lamp how s it work
used to be wagons showed on market days loaded with all kinds of fat smoked bacon lard red sausage
use your witcher senses to find crates containing crafting supplies and mark them with chalk
explore the remains of s camp using your witcher senses
ean il watch out everyone magic
disable the spike trap
gathered and gathered and then let loose
what re ye at