my my bloody impressive treasures
defeat the fallen knights
explore the knights camp
investigate for clues about s murder using your witcher senses
time to light the votive fire
for one must live by certain principles am i right
her father must been holding the contract
here to pick up those diagrams
all right tomorrow then
a start it is
brought you more coin put it towards better equipment
i cannot be certain but i my suspicions
just curious scholars seemed to have adopted mage tactics they in the same bind
changed your mind my nymph
of what type did monsters attack him
gonna remove the brand
mage hunters at the door he under house arrest
what s your guess
mage hunters why re they at his door
but why poke your nose in there to start with