the adrenaline bar is charged press gi adrenaline to cast the heliotrope sign and slow the flow of time
use the sign to destroy obstacles and hurl foes through the air the can be used to stun some foes
the adrenaline bar is charged press gi adrenaline to activate battle frenzy mode
the adrenaline bar is charged press gi adrenaline to perform a finishing move on a group of foes
place bombs in the pocket slots in the inventory to cast a bomb press gi
to throw daggers acquire the relevant ability in the character development panel
ability ranged weapons
use the medallion to detect nearby threats monsters containers and places of power press gi to activate the medallion lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt the medallion needs a moment to recharge after being used
rain increases the damage dealt by spells that produce electrical charges the sign becomes even more deadly however remember that mages can use rain against you
you have acquired knowledge about a monster species lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt review your current knowledge level by accessing the attributes tab in the character development panel
open the journal to see information about characters and monsters you have encountered or locations you have visited lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt access the journal by pressing gi journal
use the sign to create traps that immobilize and wound foes
use the defensive sign to reduce the damage taken by your character once enhanced the sign deflects part of the damage it absorbs at foes
place daggers in the pocket slots in the inventory to throw a dagger press gi press and hold gi to aim precisely
you have acquired a crafting diagram ask a craftsman to produce the item illustrated in the diagram
press and hold gi to aim precisely
place lures in the pocket slots in the inventory to set lures press gi lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt lures are most effective when used with traps
place traps in the pocket slots in the inventory to set a trap press gi
carefully aim the ballista at your target and press gi to release the bolt
press gi to select the dice you want to re roll