you can count out
thought too much of her charm tried to buy her way into s graces offered to make a powerful weapon for him
not a chance
gotta avoid hurting her
goddamn fools after her
we ll handle this
you asked for it
you can set out on the path whenever you want for however long you want
what was that house
nothing a preliminary image
mind if we change the subject
any success summoning members of the lodge
you wished to speak
yen insisted on coming
hold on you must hold on
they captured her first her condition s critical
and assuming you can squeeze through the grate they barred the outlet to the river after i escaped
you certainly should have
you know about this
find a hunter tell him you practice magic they ll lock you up lickety split