scroll diary describing a man s transformation into a werewolf
start tutorial
total points
to by a wied minie g z winy
na cie by o si nim pos u y
press gi cancel to delete your saved games
cheat q talisman alive
cheat q talisman alive
formula healing brew
healing brew
potion accelerates vitality regeneration
s he is currently ranked
arena points
to equip a selected item double click on the item or drag and drop it in the highlighted slot
healing this potion is required to heal the wounded knight lt br gt lt br gt the herbs needed to produce it grow along the path to the village use the witcher s medallion to find them easily
healing brew
in combat drains foes of vitality while increasing the witcher s deals damage to owner when carried if outfit is not complete
na co to jest
my la em e
no to si em