cair mercy spare me
he s casting spells
we must spread out
move it
search whoreson junior s hideout using your witcher senses
remove the forktail s brain
wanna hit the larder rustle up some booze
better than around our arses
wait a spell
you fallen out with
former commander of the blue stripes ring a bell
so the bloody baron ripped im a new one
gonna prance a jig
folk don t object to your white mug
wizard
son of a whore
hounds fuck you raw
you stink of fear
you asked for it
too fast the whoreson