close combat lt br gt
torrential rain affects the siege combat row
impenetrable fog affects the ranged combat row
biting frost affects the close combat row
weather cards are a type of special card weather effects decrease the strength of all cards on the battlefield including your own in a specific combat range lt br gt
pro tips lt br gt lt br gt there is no shame in passing and letting your opponent win a round play smart play the long game or play aggressively by using high cards in the first round lt br gt find more special cards in the world add them to your deck and increase the chances of drawing one with your starting hand lt br gt each deck also has its own heroes high value cards which cannot be affected or hurt by any special cards strategic deployment of these heroes can turn the tide of battle
a round ends when both players pass at that point the players total the strength of all their unit cards on the battlefield the player with the stronger army wins the round all cards including weather cards are then removed from the battlefield
there are more special cards for you to find in the world some special cards may remove weather effects while others even double the strength of certain units on the battlefield
to select the inventory panel use lt lt pc gt gt and lt lt pc gt gt or click on the arrows
equipping items
you can use this screen to build your deck on the left are all the cards you own and on the right is your deck in its current state lt br gt lt br gt you can add and remove whatever cards you like but make sure your deck includes at least lt br gt lt br gt leader card lt br gt lt br gt unit cards lt br gt lt br gt special cards lt br gt lt br gt you can browse through your cards now once you re done press lt lt gt gt
use lt lt gt gt and lt lt gt gt to select the inventory panel
equipping items
this is your deck
you only draw new cards into your hand once at the start of the game they must last you throughout all rounds in that game so be sure to reserve some for later lt br gt lt br gt at the beginning of the game you have the ability to redraw up to cards use this to customize your initial hand to fit your strategy
resolution lt br gt lt br gt once both you and your opponent have passed you each sum up the strength of all your cards on the battlefield lt br gt lt br gt the player with the lowest total strength loses the round and a gem is removed from underneath his or her portrait lt br gt lt br gt in the event of a draw both players must remove a gem lt br gt lt br gt once a player has lost both gems meaning he or she has lost two rounds his or her opponent wins the game if the game ends on a draw the players play an immediate rematch lt br gt lt br gt lt br gt all cards on the battlefield are removed and sent to the discard pile after each round
this is the unit s range icon it indicates the row on the battlefield where the card will be played lt br gt
this is a unit card
press lt lt gt gt to see the cards you have in your hand
this is a leader card each player has one leader with a special ability that can be used once during the game