they showed him a denarius and asked if they should render taxes unto to the king
he asked them whose image is on the obverse
but each day allows you to do something good
for not every day allows you to do something great
the scent of incense
with the king himself
level up
or under other pretence
quest items lost
quest items received
new quest
quest failed
quest completed
lesson learned
punch his lights out
wait till he drops his fucking guard
the forest scientist bandit
there are only two
he deals in incense one type is particularly popular
you were close to meeting her instead of me