pish posh i already drawn up a harvest schedule
then you must find some these are weighty accusations they will not stand on hearsay
i beg your pardon
nursed upon mount quartz s slopes by a she dragon from her own teet flames do him no harm
our lady the duchess
talk to and matilda
search the warehouse using your witcher senses
read the mysterious letter
it must be somewhere
what had learned shed new light on the dispute between and matilda it seemed count had intentionally incited the quarrel between them they decided to do him one better and matilda settled their differences and formed a consortium lt br gt
searched the dugout and learned that the sabotage at and had been the brainchild of count vladimir lt br gt
behold the fearless of
the witcher s aid had come too late and de lost his chance to take control of nonetheless he proved an upstanding man paying the reward he had promised in full lt br gt
what precisely is that
the mirror crack d from side to side
anything special about it
wonderful you no idea how much that means to me my vineyard lies due west
will you forgive me
forward side by side arm in arm
why do you wait save them