proceed towards the town
gather the herbs required to brew a healing potion
regardless of philippa s whereabouts and predicament you must behave as befits a queen
s fate was sealed at loc when of and of divided the realm between them
where others saw spoils roche saw his motherland bleeding
common folk turned against sorceresses and all magic freaks included
a witch hunt ensued
press gi to talk to the wounded knight
j aby pe en do si c gi journal
so our mutant is also a patriot
the situation on the board favors you sire
indeed the pieces are arrayed just as i wanted
your fate is in your hands sorceress
move towards your quest objective a short hint can be found under the mini map on the right of the screen
my fate you haven t asked a single question about me
that s putting it lightly she is cornered moreover you must sacrifice your rook and your knight cannot possibly block my bishop in other words checkmate
press gi hotkey to trigger the magical lt icons signs x width height gt shield the sign will protect you from attacks and help you defeat the mage
what did actually research
splendid he continues to pursue his calling climbing ever higher on the career ladder slowly but surely
i guess he ll make himself a hero