the speed of your movement depends on how far you tilt the left stick
stand next to a container and press the applicable button to collect all the items inside
drop items to remove them from the inventory
bring up the quick menu select the item you want to use and confirm your choice by closing the quick menu
quick menu
winning a fight nets you and an item of your choice
you can also select items from the quick menu press and hold the left bumper to bring up the quick menu select an item press gi to confirm your choice and release the bumper to resume playing
scroll through items to select bombs traps lures and daggers previously placed in the
items
press any key to return to the game
items
in the inventory panel place selected items like bombs traps daggers and lures in the pocket on the right of the screen
open the inventory to place items in
items
character development
lt font color ff gt lt b gt hint lt b gt once it is used the medallion must recharge before it can be activated again
character interaction
begin meditating
to talk to the character highlight it and press the button
in the meditation panel select the option to meditate until dawn