herbs ingredients harvested from monsters and strong alcohol are needed to brew potions
monster nests can be destroyed using the following bombs dancing star grapeshot or
save early and save often
the sign can be used in combat during conversations and on wild animals
damaged or broken items have lowered stats take care of your equipment
striking from behind deals more damage enemies can use this tactic against you as well so watch your rear
you can replenish your potion supplies by meditating
when the time of the white frost comes do not eat the yellow snow
during combat you can use elements in the surrounding environment such as swamp vapors barrels of flammable spirit or hornet s nests to damage opponents
non monster opponents have limited stamina when their stamina is exhausted they won t be able to fight as effectively
slot
quit to the main menu losing any unsaved progress
save game
save game
slot
save your current game state
save your current game state
quit to the main menu losing any unsaved progress
slot
manual save slot