the sign allows you to assume temporary control of your foes
when your vitality is low focus on defense and cast the sign to reduce the damage dealt to you by foes
the mage has dealt significant damage with his spells your vitality represented by the red bar in the upper left corner of the screen is dangerously low
begin the trial at any time by stepping into the highlighted circle at the edge of the arena to quit the tutorial exit through the arena s main gate once you do so however you will not be able to return lt br gt lt br gt lt font color ff gt lt b gt note lt b gt the number of foes you defeat during this trial will determine your recommended difficulty setting
use the controller stick to move your character
rotate the camera to look around and select targets during combat
lt font color ff gt lt b gt hint lt b gt outside the tutorial to riposte you must first acquire the ability of the same name
counter your opponent s attack with a riposte to riposte press and hold the right trigger and attack when the riposte marker appears on your foe lt br gt lt br gt lt font color ff gt lt b gt note lt b gt outside the tutorial to riposte you must first acquire the related ability in the character development tree
lt font color ff gt lt b gt hint lt b gt vigor regenerates over time drink potions to accelerate this process vigor affects the damage you deal to foes when developing your character you can increase the maximum vigor points available to your character
the sign is currently selected press the applicable button to cast it at your foe
lt font color ff gt lt b gt hint lt b gt vigor regenerates over time drink potions to accelerate this process
each time you cast a sign you lose one point of vigor vigor is represented by the yellow bar in the upper left corner of the screen low vigor will prevent you from casting signs
the sign can knock down or stun your foe allowing you to finish him off with a single blow use the to weaken opponents equipped with shields
lt font color ff gt lt b gt task lt b gt place the sight on each of the opponents as they are highlighted
rotate the camera towards the opponent you want to attack
move the camera to select your current combat target
target selection
mount a fast attack
fast attack
focus on a chosen foe and mark him will attack until your foe dies or you select another target