the horse will be slower to panic lt br gt lt br gt horse equipment can only be placed in s inventory
the horse will be slightly slower to panic lt br gt lt br gt horse equipment can only be placed in s inventory
damaged items
items gradually wear out with use when their durability drops below a certain level they are no longer as effective lt br gt lt br gt to repair items visit a lt font color cd d gt craftsman lt font gt
damaged items
s inventory
horse inventory
main characters
successfully created
annoyance level
water hag
used to drive off sirens
you cannot perform that action
time left to decide
significantly increases horse stamina lt br gt lt br gt horse equipment can only be placed in s inventory
increases horse stamina lt br gt lt br gt horse equipment can only be placed in s inventory
increases horse stamina by a small amount lt br gt lt br gt horse equipment can only be placed in s inventory
people light incense when praying to the eternal fire
fast travel not possible
left