re welcome to try too glory and honor range every which where
s about to begin
uh must looked strange
ah right nightingales croon
to retrieve an item the mask of we ll need it and therefore must steal it
any clan out there are friendly with
your people helped the after the giant s attack
archer was wounded too
why s that what makes it special here
what makes your tradition special
wait
has gone to alone
but where are the others
too or did he encourage her tell her to set off on some mad quest
wait now why re you for
the other claimants are already waiting at
your father sent me
and they all believed in me laid their trust in me
she sailed off for
clan an emblem must be s longboat