wait for a chance to prove you are capable of compassion
talk to the hermit
wait for a chance to prove your wisdom
the journal detailed an unsuccessful experiment that had resulted in prison being destroyed the witcher also learned of a chest full of gold that remained hidden within the ruins lt br gt
guardsmen snipped these nets to untangle the body which must been quartered or chopped up somehow given how much blood there is
regardless of color all archespores fight using similar methods attacking with powerful jaw like leaves if their victim is out of reach they can also spray caustic acid which if it makes any contact whatsoever with the skin can provoke a reaction similar to that caused by severe poisoning lt br gt lt br gt like other plants all archespores are extremely vulnerable to fire which is one of the most effective methods of fighting them silver also works well as does any sort of shock wave archespores do not like strong vibrations which cause them to flee underground at once due to the nature of their origins oil damaging to cursed beings can also be useful against them
in light of the current situation in i fear we must postpone any additional work you might wish to initiate
check the location of de on the map sent you
check the location of de on the map sent you
site marked on the map s all wet now flows through there must be where the valley of the nine once lay need to explore the location
dart about with uncanny speed and with their power of invisibility they can easily confuse opponents and attack unexpectedly or from behind thus when fighting these vampires the moon dust bomb is a great aid while it cannot eliminate the vampire s invisibility altogether it can make it easier to track its motions a generous smearing of vampire oil is also effective lt br gt lt br gt use their sharp claws to attack and can easily break through an opponent s guard by buffeting him with a hail of blows from all directions they will try to bite their prey and drink its blood once it is weakened so every witcher who expects to encounter such a monster should swallow a black blood potion beforehand are also known for their sonic attacks which knock down and stun their prey
barghests like wolves are stronger in packs together they surround their prey leaping at it and tearing it apart with their teeth if their prey defends itself too determinedly they strike it with a blast of phantom fire since they are fast and agile they can easily evade attacks directed at them lt br gt lt br gt they cannot be burned but fire hurts them as if they were of flesh and blood the sign also works on them
that so how plan to use me like you did
workers listen to orders given by warriors on command a swarm of workers might begin burrowing tunnels near potential prey to allow for a surprise mass attack eliminate the warrior guiding a swarm however and the workers will disperse and cease digging lt br gt lt br gt workers are nimbler and quicker than warriors lt br gt lt br gt they show complete immunity to the sign and when they dig tunnels they are invulnerable to all the other signs as well poison also does them no harm lt br gt lt br gt a good method for fighting them is to use the sign as well as oils and bombs meant to damage
warriors defend their nests from attackers they attack somewhat slower than workers they are able to spew streams of caustic venom a great distance and leap to attack this venom is highly unique in that it reacts with a witcher s body to raise the level of his potion toxicity they are covered with thick hard armor which easily deflects blows from even the sharpest sword lt br gt lt br gt warriors are protected by swarms of workers which obey their orders until they are themselves eradicated lt br gt lt br gt they are completely immune to the effects of the sign but vulnerable to oils and bombs harming and blows dealt by a silver sword
defeat the wraith of
thanks to the information had gathered convinced to let him take the curse upon himself according to the spell would have much weaker effects once transferred believed had the best of intentions and decided to trust him lt br gt lt br gt the three of them performed the ritual lifting the curse from as for he noticed no immediate changes lt br gt
talk to the hermit
no wait
a blind giant this damned beast meandered all about