it es project management
italian and spanish localizations
additional programming
lead character artist
lead combat designer
director legal amp business affairs
game director
pause menu
craftsmen can remove and upgrades from items
game menu
use to activate the crystal
used by during training
the baron s notes
you cannot do that here
you cannot do that now
saddlebags increase the number of items you can carry without being overburdened
imperial edict number
follow into the portal
crossbow bolts deal more damage when they strike your target s head
if you can t recall who someone is check their character entry in the glossary