you know that stuff
must be mighty cross
a tome of potion recipes
exactly nothing is right
may be wrong
you can t hide it
until now it has been so and there is no reason to believe that it will be different now
strong words for a girl who only sweeps
dries me psia ma
daw three
bravo now you hand me over to an tormentor
one two three
the sky will paint the sky a bloody color
bravo now you hand me over to an tormentor
strong words for a girl who only sweeps
i barely escaped alive
people fall into two groups some people use tools the others are the tools
to become a you need a magic spell
a touch more even
life is full of surprises