the rosemary and thyme
manuscript page
manuscript page witchgrass
manuscript page tear grass
hand scrambled by of
very rare alchemical ingredient
very rare alchemical ingredient
manticore poison gland
contains silver splinters that temporarily prevent monsters from transforming
warriors are the hearty adventure loving sort so surely they handle their own monster problems no not as it turns out found a notice in a village called requesting assistance with clearing the area of some troublesome beasts lt br gt
talk to lambert about journeying to the circle of elements
escape from crookback bog
critical hit chance
physical damage reduction
fire resistance
critical hit damage bonus
resistance to piercing damage
resistance to shock damage
poison resistance
brave fools die young