failed whistle attempts fiddlesticks
mount a horse and prepare to start the race
the wild hunt will attack soon afterwards could use you at our side
eternal fire
want a goat you can have it a she troll yours
a thousand sea devils
shame from here to
hehe we s snails
high stakes
you can run from a storm but not from pirates
clever guy eh guards guards
follow the scent of perfume using your witcher senses
search the house using your witcher senses
follow the imp using your witcher senses
contract an elusive thief
her mistress d been secretly magic
must be
can you do that
card player
search the bottom of the bay using your witcher senses