do you imagine the wight will simply sell you some
save joss from the wolves
you know me how
we gonna report for this laundry duty rather get it over with
lay them out then
use your witcher senses to find the peacocks tracks
is that a threat
no point investigating any further
you can chat with him all you like after we tan his hide so stand down
his father and you won t touch him i won t let you
nothing had a misunderstanding
all that being as it may s highest honor the order of vitis vinifera demands appropriate attire
the duchess cannot be expected to drape the medal on a suit of armor caked in mud palace protocol places enormous emphasis on form virtuous tradition etiquette
footprints small bare feet lead deeper into the cellar
you can t blame me for s fickle weather
no chance i prefer to attack
she will pay for this sooner or later she will pay
three bears
custom allows even for this possibility
brief and to the point how refreshing