the assassins of kings
the edicts of the conclave of sorcerers forbade necromancy yet the conclave ceased to exist after the incident thus did not hesitate to use the dark art to solve the mystery of the assassins of kings thanks to the sorcerer learned that the cooperated with the sorceress sile de
did not manage to capture the sorceress following her trail he met a dying murderer and learned from him that sile fled of the three only one remained alive
temp the paths of the tael and of s murderer parted when betrayed from that moment the was the target not only of the witcher but also of the squirrels
the assassins of kings
the lodge of sorceresses guided monarchs actions and shaped royal dynasties the sorceresses that ostensibly advised the thrones were in fact manipulators loyal to each other regardless of nationality or personal beliefs their sole goal was to further the aims of magic the ends justified any means so they did not hesitate to remove royal obstacles
the rose of remembrance
decided to accelerate the process by which would recover his memory she wanted to use magic and needed a rose of remembrance for her spells
meeting did not save
the dragon was defeated
where exactly is there
no chance
stiff as a halberd the apothecary myron ran the field hospital and sold alchemical ingredients on the side
knightly eccentricities such as speaking in rhymes or offering ladies feathers from the helmets of one s vanquished foes are of classical origin edwin earned the moniker of petal by putting flower petals into the mouths of slain enemies these eccentricities however worked on the females at the sight of such knights maidens from to ran towards them so fast that if they were to be laden with bales of hay the hey would immediately catch fire
despite the favors had done the order half brother polycarp of rinde the master at arms was not exceptionally cordial it was also difficult to convince him to allow the witcher to use the stock of the order s armory
the saying no sweets without sweat was certainly true in s case this trader with a proverb for every occasion ran a thriving pawn shop selling interesting scrolls books and manuscripts among other items
of lan had once been a member of the council of sorcerers during the coup he had attempted to maintain both reason and neutrality he certainly offered proof of the former when it turned out that those conspiring with thought nothing of his impartiality teleporting back to was an extremely reasonable and life saving course of action
convince cecil burdon to open the gate
give philippa the item
after speaking with cecil