potion used in the trial of the grasses
potion used in the trial of the grasses
each blow landed increases attack power until either the fight ends or damage other than that from toxicity is taken
significantly limits the duration of knockdown hypnosis stun and blindness
applies a buff increasing the intensity of a randomly selected sign at dusk and dawn lasts longer than other mutagen
if any stamina is available strong attacks consume all of it and reduce the struck foe s vitality by after their normal damage is calculated
whenever you slay an enemy time slows for a short period if adrenaline points are available during this period actions don t deplete stamina
whenever you slay an enemy time slows for a short period extended duration
whenever you slay an enemy time slows for a short period
extended duration poisons now heal instead of doing damage
accelerates vitality regeneration taking damage does not interrupt regeneration
accelerates vitality regeneration vitality regeneration pauses for seconds upon receiving damage
diagram style silver ingot
those in the know claimed rank and experience made him a shoo in to succeed the emperor in the event decided to hang up his crown lt br gt
if toxicity is above time automatically slows when an enemy is about to perform a counterattack the slowing effect and duration are greater than for level of this ability
if toxicity is above time automatically slows when an enemy is about to perform a counterattack the slowing effect and duration are greater than for level of this ability
points in branch needed to unlock
var lt br gt the white flame
lt br gt the
lt br gt the beautiful