what about s le
i must attend these talks time is short
why you in particular
pick up
use
separates the north from in the hands of local barons and warlords it will be nothing more than a means for the cavalry to gain momentum
the nobles are rebelling in lacking a ruler they simply want to divide the kingdom into provinces
what will gain by preserving s independence
i bet a tidy sum on bargee and lost it all the witcher smashed the boat builder s hand down onto the table with a loud thud then they had a quick chat and the witcher learned that bart had once been bested by adam himself our hero left the table as the champion of flotsam the glow of victory surrounding him
wait one by one
the search for adam
i bested all opponents
we must light five candles in accordance with the elemental balance for a given day
one mage s magic shows another s guilt
such spells are not cast if it is not something valuable
already forgotten that a similar creature hung around my cave
you can kiss my ass
is rolling in shit a national pastime of yours
new quest
a deciphering spell