that particular skill i could use myself
at the nowhere inn
damn lots of em
once i begin you must all enter your homes shut the windows lock the doors
gimme me a minute
won t press you
better right
there are other ways
i never expected you to understand you re a cynic and an opportunist i sensed it from the start ah well this conversation has grown unpleasant for both parties we must move to the next item on the agenda
ooh what of wily
amulets re emanating magic gotta be she was allergic to potions
herbs roots turn to healing
a vampire higher of course
so who left the letter on patricia s body
almost had me convinced almost
can t allow it
what s yer problem
because she d blasphemed the eternal fire
not fond of nathaniel
very few people are