unit two block the passage
hold your positions not a step backwards
tighter tighter defend the passage
a ah lower your sword son
but only if it will
dearest lilly i cannot wait to hold you once more she like that
worry not the legendary white wolf and the equally famous philippa should have a remedy for several hundred rabid wraiths
you can have the
ess you spat on your country conspiring with sorceresses
wild boar would hit the spot
sweaty as down here
whistles terribly off tune
prepare to cast off clear the lines and all aboard
prepare to cast off clear the lines and all aboard
one two three arrows flying four five six humans dying
hey fishy scarper wid me or i dry snitch
i cannot be sure how her body will react to decompression
until recently advisor to king artifact compression a complicated spell
surely has a sword
i waited long for this meeting you left so suddenly i had no chance to give you the send off you so richly deserved