character entry added
new quest
quest failed
quest completed
quest updated
aged barely legible notes
to unlock locked doors walk up to them and press lt lt unlock gt gt
potions created
resistance to burning
torn out page decoction
torn out page cockatrice decoction
torn out page decoction
main menu
tome relating the legend of a powerful demon
torn out page basilisk decoction
torn out page ancient decoction
torn out page decoction
torn out page griffin decoction
torn out page decoction
torn out page warrior decoction