huh what was that
huh what was that
as head of the special forces i always had powerful foes somehow i manage to deal with them
that some of your countrymen may already see themselves as the founders of a new dynasty
there you are gonna talk or will you start by drawing your sword
there you are gonna talk or will you start by drawing your sword
why did you start killing people for money
the witcher is a frank straightforward man without much forethought he chose the direct solution he thrashed the guards and then tackled the executioner
you were better off making hay bumpkin
loc here we are
knights of the order
what are these tunnels
what are those sewers
same stench too wait here
none of your business
halt drop your sword
hah only to herself
ph icon ending
fortunately in loc there is a cure for my disease
looked after her too