hm must climbed this ladder
search the hidden chapel
you can count on me
from the emperor of
wait here
that that must be cecilia
teaching you some decency
meet at the docks
pick up the soap
i i did nothing wrong
use your witcher senses to follow the smell of burning
your words sadden me greatly witcher but i cannot deny their logic
save the poor souls
tarry in good health
i three doublets none of which are suitable to show myself in
i won t go i simply won t do it
appearances deceive witcher beware
where are your manners
a return to traditional values and morals that is the remedy for s problems not two swords
congratulations on your victory in the tourney sir of