oops tipped the scales
as he treated yours when he sent you to find the frog prince
heh actually kind of funny make that up yourself
what do we do now
good point a wagon then what kind
no no wait
so who was it
my sentiments exactly between you and me this witcher fellow is an awful bore
stop i beg you stop
i a better idea
huh air seeping through the cracks passage must be here now how do i open it
at heart he is stone so nothing has changed
what the blistering devils
wait just a moment while i hoist my saber and
sketchbook s signed iris
fear eat your stones
your husband has a powerful enemy
so his heart remains hardened
s doing all right
have you any children