freezing trap in in the far north winter is exceptionally severe and lasts from september to may the land thus gave its name to this trap that chills all creatures within range to the bone slowing them down as if they were wading through snow
harpy bait trap harpies are agile creatures additionally gifted with the ability to fly they swoop down on their prey inflict wounds retreat and at a safe distance await another occasion to strike on the ground however they are practically helpless so devised a special trap for these beasts caught in this trap a harpy loses the ability to fly and is easily killed
magic artifact you said i needed to find one
trap to paraphrase one monarch he who raises a tentacle against a witcher may be sure that witcher will cut the tentacle off removing offending tentacles is made much easier by this trap which is prepared specifically for huge monsters with mobile appendages such as the
trap to paraphrase one monarch he who raises a tentacle against a witcher may be sure that witcher will cut the tentacle off removing offending tentacles is made much easier by this trap which is prepared specifically for huge monsters with mobile appendages such as the
i lost my memory
mage development path
magic
acquire level
level
character abilities
ability level
it reacts to magic
you mind casting an expert s glance at it seeing as sorcery and such is not strange to you
witcher you available for normal business still to hunt monsters
witcher you available for normal business still to hunt monsters
wait
later excellency all in due time
lt b gt magically encrypted tome lt b gt lt br gt v v n
fire elemental