will have a mighty treat of thee
goon goes by different names saxon manfred
preferred method rip the teeth out one by one then cut the mouth open ear to ear
may you shit in your coffin
hit the mutant
i serve the eternal fire
from now on assume your every move s observed
make one false move
none of your business
another one what s this prime contract available in the area
subject what subject you just arrived
and her lad deals
i no small coins
slimy bout you to my mind
not a step closer
how d you meet
right gimme the coin
one toss you daft
t va gl follow the sign of your sword
it is no lie you will certainly fetch a higher bounty alive