if you have multiple items in your pockets you can switch between them using lt lt radial swap items gt gt
quick access menu
the school of drama
the school of drama
here you see all the temporary effects active at the current moment
quick access menu
armor
armor
stunning an opponent with increases your chances of dealing him an immediate finisher
stunning an opponent with increases your chances of dealing him an immediate finisher
you can change the difficulty level at any point in the options menu
you can change the difficulty level at any point in the options menu
you can purchase missing components from a merchant directly in the crafting panel select them in the formula and press the relevant button
you can purchase missing components from a merchant directly in the crafting panel select them in the formula and press the relevant button
the book a miraculous guide to contains information about what cards you are missing
the book a miraculous guide to contains information about what cards you are missing
investigate the story of professor to unlock the ability to undergo mutations and gain new powers
investigate the story of professor to unlock the ability to undergo mutations and gain new powers
the character statistics screen provides all sorts of interesting information and lets you admire s equipment
the character statistics screen provides all sorts of interesting information and lets you admire s equipment