can you talk to the island s other specters
just in case you two switch masks
now you know why you can t lie to me
wanna wait in the garden i saw a nice spot there earlier
i hate lynch mobs
i dreamt of this moment for months
greetings at your service
set your weapon aside you killed enough humans already
looted bare either someone stole the cargo after the monster attack or our monster collects military paraphernalia
where s this hideout
planned on two pyres now we ll have four
is about to speak
which ones are they
she was and she miscarried
wanna talk to him
aye set the stable afire
tis naught for mouth speech nor for the touch a small protective charm not a thing more a pellar could do
you make the amulet
no princess no prophecy no augury
we share a round won t be strangers anymore then we go our separate ways