and then suddenly appeared
i won t change my mind
and then appeared
apparently mutants are different
in that case may i offer you some wine we ll drink to my victory
there are better ways
she s ambitious honorable
tempting oho royal special forces
how dare you question my words dog
i learned more about you from that duel than from all our conversations put together
a tempting proposition oho royal special forces
wait till i finish the ritual
it has its character
did i disappoint you
nice ironwork on your back you carry you can probably cut an ox in half with it
greetings what news from the blue stripes
or she has a surprise in store for
tempers will subside and commerce will return to normal
i must misheard a strong north lies in s interest
must be if he managed to outwit of