this sacred ground is with blood stained we cannot the ritual complete
begone foul force i cast upon you the light of the eternal fire
ye cannot break the circle
a must is a must
begin
mentioned forefathers eve earlier
royal wyvern lucky me
he must left it somewhere here
sorry it had to end this way
your soup s cold
this is hallowed ground
tufts of blood caked fur second beast was a different color
all is quiet all is gloom
let s talk about this attack this beast
is it a headache or does the problem lie elsewhere in your anatomy
any remedy for that
hands
calluses on the fingers sawdust in the beard clothes sticky with sap must be our dwarf
notes charred almost completely
what matters is you snuffed it out due some praise for that witcher