lt br gt destroyer of worlds
lt br gt queen of dol
the hermit s notes
open menu
meticulously drawn up report
unsent letter written by a slave hunter
caution lt br gt lt br gt a basilisk crawls hereabouts
search the abandoned sawmill using your witcher senses
move using lt lt gi gt gt lt lt gi gt gt lt lt gi gt gt lt lt gi gt gt
tilt lt lt gi gt gt to start moving
ask the druid about
contract the white lady
lucky you did that
lay your weapon aside
follow the footprints using your witcher senses
you asked for it
sheathe it mutant spits
brought this on yourself
lay aside your weapon
sheathe the sword now