no i cannot live as i did before
thanks be seeing you
just impossible to compare
just different
interesting is what interesting does
completely different
better by a mile
wait
i shut it as i fled the monster must slammed into it
your health sir dwarves may your beards grow long but never tangle round your ankles
fortune smile upon you white wolf
your health and happiness
lower level of the sewers has been closed off for years but vern the commander had a skeleton key
what s left of him you mean
monster left via this tunnel
hideous creatures
just above the knee
i no chance alone
grey wolf s crawled here to die
eternal fire