eulalia von died in
what re they up to
take me for a fool no chance
take me for a fool no chance
so be it agreed
both actually
love to continue this chat but something s on fire over there
rose stays with iris
scenes from a marriage
how goes the search
take s house to
learned to read first although you tried your damndest to beat him as you grew up he had his pick of girls whereas you made do with the leftovers
may i kiss you
is hidden from my gaze she s beyond my reach
this is a world built of memories blurred and wilting moments our mistress wishes to forget but cannot
gotta be her dammit
iris von adored flowers
a rowan mentioned she used to weave the berries into necklaces
search the estate s back garden using your witcher senses
game over