the succubus cast a spell on you
in philippa s prison
the candles must be lit in a specific order i figured it out my notes are downstairs after that a simple spell will suffice
s le becomes s advisor
what happened to her
repeat the throw
repeat the throw
king of was murdered
the main talks when will they begin
are the deliberations underway
blocks all magic telepathy included
how does the charm work
the most beautiful thing is that she has retained full mental powers her charm bravery honor
select
select time
time selected
did you order murdered
knight of the order
by the eternal fire
allows the use of persuasion during conversations in order to obtain information or other benefits