pearls of the coast
search for treasure on the sea floor using your witcher senses
weapon belonging to phillip aka the bloody baron
throw a bomb at the training post
find the sunken treasure using your witcher senses
to close a lt font color cd d gt portal lt font gt toss a lt font color cd d gt bomb lt font gt into it
map showing where symbols relating to the cat school of can be found
s third map
map showing where symbols relating to the cat school of can be found
map showing where symbols relating to the griffin school of can be found
edwin s first map
map showing where symbols relating to the cat school of can be found
s fourth map
to close a lt font color cd d gt portal lt font gt toss a lt font color cd d gt bomb lt font gt into it or get close and cast the lt font color cd d gt sign lt font gt
s second map
should glance at the map
wait for to attack
combat
talk to the werewolf
percival and field marshal jewelers lt br gt lt br gt where every ring is that special ring