contains information about boars
contains information about boars
welcome to the lt font color cd d gt hearts of stone lt font gt expansion lt br gt lt br gt in mode all the quests of the main storyline have been set as completed as a result your character has been duly leveled up and is ready for the new adventures that await you in lt font color cd d gt hearts of stone lt font gt lt br gt though core storyline quests are not available in this mode you can still pursue and complete the main game s many side quests and monster hunts lt br gt lt br gt one last thing before you dive in please remember to redistribute your ability points
toggle ui on off
toggle ui on off
increased damage
increased damage
range of vision
range of vision
damage returned
damage returned
hearts of stone expansion pack
hearts of stone expansion pack
contract issued by a curator of art and collectibles
contract issued by a curator of art and collectibles
finish the game in new game mode at any difficulty level
finish the game in new game mode at any difficulty level
experience tested to the hilt
experience tested to the hilt
complete at least one witcher contract in new game mode