shame have you removed curses lifted spells
never had the chance but i mastered the theory involved best in my class at the magic academy
a misnomer for they have been cast by generally crazed mages or priests not necessarily women
read about it for yourself i all the necessary literature in fact you only need the great encyclopedia of curses spells and prophecies and a volume compiled by de and margarita masters of magic on curses selected writings
wait for me outside the walls
negligible loss and of
too late to talk
too late to talk
to the point
i m sure it will appreciate your generosity what about the spell
spoken to the king
who will sow the crops and milk the cows then
the absence of certain people is telling the absence of others downright astounding
we need to end it between ourselves
what s your plan
what s your plan
to the point
there are but ashes and dust
an order that allows injustice
secret fire