i learned this at
and now something special
resistance is futile
have some dignity you know how this will end
on your knees bitch
hey what s this
you d not hit a woman would you
my nan hit harder than that
yield and save me some time
dare start with me the wild boar of the sea
bloody hell watch it
manuscript page pops mold antidote
you only die once
lads prepare for battle
a princess in distress
die die whoreson
use the bell and lead the goat to the pellar
find the pellar s goat using the bell and your witcher senses
use the bell and lead the goat to the pellar
use the bell and lead the goat to the pellar