where there is smoke there is fire
cheap inoculations come get a touch of pox rot or rash
you popped bum hole
ugh blast i hawked up a bit of sick
what eh just blasted what
shove your up your nose
can you do this
raise no fuss water no wine
drop the weapon
affordable financing on new armor exclusive offer for her grace s knights
this is a bank not an auberge
light the fires
how much ll i get for this
bloodshed a massacre which is why we gotta hurry
wolves on the prowl coming down the mountain
they were my right my due
do i detect a note of sarcasm
alas just so thus i fear we must rely on my personal charm
should check on jacob
must be gareth s remains