a fox dyed green that one folk are blind
s oft been a host of late especially to
the plague grab the thief
the battle will decide
boy
boy
boy
boy
quest
quest
quest
and here please you appear in my forest yourself
did you fancy living
tend to the river monster the locals will appreciate it
fuck it out of sight out of mind farewell to eudora the forge in and all the world s
at the main gate
on the side with
did roche recruit you
he needs to drawn from the water and slain simple as the commandant s mind
so what re you gonna do run around swinging your sword hoping the killer walks into range