formula for brewing a witcher potion
formula for crafting a bomb that explodes on impact
formula for crafting an oil that can be applied to a sword for additional effects in combat
boots provide protection against incoming blows when equipped
can be used to enhance abilities or create mutagen
gloves provide protection against incoming blows when equipped
this recipe can be used to prepare a tasty dish
debug is your girlfriend
debug is your girlfriend
i gave her necklace
a horse equipped with blinders won t panic as easily
increases breath supply while underwater by and improves vision while diving
to wear a mask place it in the quick access slot
did you take money from when he offered you reward
saddlebags allow you to carry more weight
can be used to enhance abilities or create mutagen
witch hunter s notes
martin feuille s farmstead
complete the contract on the shrieker
play three hero cards in one round of and win the match