the fruit of your vines grow fat and juicy
helpful creatures ravens
stomach wall cut open in three places damaged organs arteries
wounds re smooth edged claws cut through cleanly young thin bones offered little resistance
gunk is that venom narrows the list of suspects
meet at the palace
whoa there swift swashbuckler
watch out i bite
must sensed a threat likely to return eventually though
has flown her nest
claw marks sharp hooked claws monster had an easy time climbing on the roof
playing with fire that
mm the aroma lovely
what s your point
we are not fashioned of gold we cannot afford this amount
can they fight fog hit a target that moves faster than the wind
you have not seen my guardsmen in action
this is no common monster
three two one
his footing his feints primo