diagram armor
armor
diagram seven furlong boots
diagram weather proof trousers
diagram fisherman s trousers
can you be certain
the letter looked authentic
watch your words wanderer one nod from me and my people will riddle you with arrows before you can use any of your tricks
do mo menu gi
i tire of your tone witcher
deflecting arrows towards opponents
you can deflect arrows and bolts towards opponents to do so you must be near the shooter when blocking incoming projectiles
you have acquired the deflect arrows ability press gi block to deflect incoming projectiles
you have acquired a book access the inventory to read any books you collect
rippling hot air means you are near a place of power to activate it use your medallion by pressing gi medallion
places of power activation
vitality drops as your character takes damage if the red bar drops to zero dies lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt prepare for fights by drinking potions that accelerate the regeneration of vitality
you are in a dark space enhance your vision by drinking the cat potion lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt to drink potions enter meditation mode and select the drink potions option
once a place of power is active enter its perimeter to improve your character stats automatically
places of power use