wait for me
lt b gt order receipt lt b gt lt br gt i received the ordered chalice and am forwarding the first payment as agreed know however that the ornamentation was sloppily executed the object as a whole looks shoddy and is hardly identical to the original if the item ultimately serves its purpose and my needs you will receive the remainder of your remuneration immediately after the council
book describes succubi
aye bearing s seal
lt icons quest cecil map x gt
any chance that two identical goblets were produced
courage picture the reward
at him for the ring of gold in your pouches
lt b gt to unit commanders lt b gt lt br gt all forces are to fall back immediately to defend the routes leading to the temple these positions must be held at all costs lt br gt death to the tyrant
his second hypothesis is that some unknown and powerful force multiplies the specters whose task is to move between worlds and capture slaves both theories seem probable
when does the hunt appear
we ll talk later
if an encounter with the hunt and its magnetic field addles the mind then a second encounter should reverse those effects
rejoin on the walls
apparently the space between the worlds is in the north
the retinue s trajectory brings it into our world at the north pole thus once here the wraiths can only move south
collis claims the hunt s appearance can be predicted by observing the nebula
the hunt abducts humans
first and foremost collis studied the hunt s movement
when does the hunt appear