optional destroy the nest and the eggs
crushed by a cow shameful not fit to be used on the gravestone
wait
follow jean luc s tracks using your witcher senses
snow white you with the exquisite hair
we ll talk later
hold on
feet as cold as ice
yeah paint it in
ugh didn t stand a chance had to end this way
search the cave using your witcher senses
examine the woodcutter s body
when d they disappear
not gonna repeat myself
a knight s tales
examine the bleeding tree
search the hut using your witcher senses
return to jacob the woodcutter
what s this about
not a soul strange