hit him harder
of this year s champion a sight to behold he defeated de gorgon
of this year s champion a sight to behold he defeated de gorgon
sit and wait until the break ends
your wound feeling better
right high time i collected a trophy
defeat the restless spirits
a race of such style such grace such speed to watch was a pleasure a treat indeed
so any thoughts on
return to the bleeding tree
none at all ahem ere the sands from the glass retire and hearty toil your steed does tire
each dummy felled adds more sand to the glass
palmerin the baron of
salts used to make compresses
jar of concealing ointment powerful magic at work here
prefer a normal fight
here s your due
who dares challenge the mighty colossus his strength rivaled only by his speed who stands to parry such blows
nature of the contest
never turn down a round of