lambert lambert what a prick
stop talking and listen
besides the water up to our ankles nothing
not easily forgotten that
i use bombs drop em in then scoop up whatever floats to the surface
then all we gotta do is wait the container ll absorb the power of the elements while we catch a breather
oof so how d you deal with the trolls when you passed the trial of the medallion
oooo two walk no more stops this mountain trolly mountain
you could use the exercise
yeah dropped twelve yards twisted my ankle broke a rib but you seen the griffin
so you refuse to bow and thumb your nose at them instead very mature
all is ready we should gather the others and begin
and reeking of booze
enough ready for this conversation
stop twisting my words
the time of the white frost and white light is nigh
bombs lambert left them by the beds
wait
you miss me whoreson
we be careful this is their turf