search dun for and
what s that about
at your service sir
how may i serve you
sir milton de murdered a knight so honorable so esteemed
i sharpened the swords groomed the horse oiled the armor
bloody i lost all kinds of sleep
wait one moment you sir are the tourney s champion
the honorable sir of accept my most sincere congratulations
do descend from your horse this is unmounted combat
busted ribs internal hemorrhage need to drink a healing potion fast
busted ribs internal hemorrhage need to drink a healing potion fast
here for an inspection
wanna talk about sangreal
i tip my hat to a guildsman such as yourself
have you gone mad
b ist a mh in you mean to hunt the beast on your own
a that is a witcher
hands off
you killed it single handedly that slaughtered half my unit