you post those warnings
servant stabbed to death over a dozen blows with a sharp object some postmortem
show me your wares
guards stop him grab him
intriguing as machinery goes but how do i start it up
stop dragging your feet
where re they now
escort anna henrietta to
use your witcher senses to follow the scent
use your witcher senses to search the refreshment tables
use your witcher senses to search the room and find out what happened there
read the wine register
save the peasants from the panthers
knock on the barrels to see if they are full
our hero the
a witcher that can only mean trouble
have you been there
humans re no better
take the basket of carrots to the unicorn to gain its trust
take the cookie to the unicorn to gain its trust