save me
they are like ducks in a shooting range
my people were preparing a ladder in the alley at the right edge of the wall you can get to the other side safely
ah people people
their deaths herald a new era a better era
i wanted to talk about our order
that is some spectacle
have a nice day
can you perform the ritual without me
what should i expect
to lubricate the armor
they fry up lovely
watch out for yourself
save yourselves
if you knew how many attacks on the court wizard s life are being organized you would not be surprised
you called me king
you called me king
you called me king
ah stinks of dung
it will be useful to me