successfully reset to default
successfully reset to default
hold lt lt gt gt to perform a charge lt br gt lt br gt the longer you hold the button the greater the area of effect of your attack
you can use boats to travel across bodies of water
you can use boats to travel across bodies of water
armorer s tables grant your gear increased armor for a limited duration
armorer s tables grant your gear increased armor for a limited duration
save cannot be loaded because it was made using a newer version of the game
save cannot be loaded because it was made using a newer version of the game
torn out page red mutagen
torn out page red mutagen
greater red mutagen
greater red mutagen
torn out page greater green mutagen
torn out page greater green mutagen
torn out page greater red mutagen
torn out page greater red mutagen
torn out page blue mutagen
torn out page blue mutagen
torn out page green mutagen