follow the path to the map pin
test level
jump into the water
go to red area
find using your witcher senses
find the source of the scent using your witcher senses
poison water
return to
meet at her hideout
save the stable hand and the horses trapped in the burning stable
search for signs of hanna in the woods using your witcher senses
find the werewolf s lair using your witcher senses
talk to the pellar
all right what then
search the agent s hut using your witcher senses
cast sign
wait till the next day
practicum in advanced alchemy
find a pimpernel in the woods using your witcher senses
explore the area where the boy s body was found