i agreed to the conclave s revival but what has this brought me the mages at my side are mediocrities cowards they can t hold a candle to the likes of or
may i
all right what then
you lost by a nose
competitors saddle up on three
your wife is with the crones as their servant
i nothing to lose
a fiend captured her
a beast bloody hell and tamara was she hurt
i offer your remains
you realize that might not be that easy
what about your father
we don t fall victim to curses we cast them
when the ealdorman sees this dagger he ll know we sent you he ll aid with all
i sense no wrath
begone begone begone the powers will not relent
the baron s desperate
touch me more boy touch me more
what if the weft s crooked
go ahead check touch me white haired one where it pleases you most