you can try it
it won t be easy but this is our only chance
we are left alone
what s your plan
in due time
nice to meet you
nice to meet you
exactly and this one just went to s camp
you can do without me
he fought under on the left flank
wait
uh i hate you
and who are they
ghosts of the fallen
crafting craft an item for me
whereas the here in town are all friendly
what is the plan
spirits of the fallen
where are these coins from if there wasn t a single one when they were pitching camp i smell a rat
we fought side by side now we ll cross blades