i agree except is a member of the lodge of sorceresses and i assure you the lodge does not favor any crown
what did you suspect
what is it then
done it like an earl or tried the position because i doubt you can afford the punitive expedition
magicians cannot be trusted constant conspiracies and plots until you straighten these things out there is no agreement
this says the person responsible for the and murder orders
this says the person responsible for the murder of and
s le de until s charges are dismissed or refuted you cannot sit on the conclave
has a problem with his head
he confessed and died by his hand
your accomplishments are extraordinary
excellency with all due respect this matter does not concern in the least
the lodge of sorceresses sought to remove those rulers who acted against the will of mages
our queen left to powder her nose
to my deepest regret two sorceresses var and fringilla were also members the emperor will deal with them accordingly
talks about him strangely
die dog
you entered his mind
and then what
that is a lie