i set bones and tear out teeth for cheap
how s your health witcher
a real witcher fascinating
the summoning end times indeed
where are your manners
health i wish you health
you cut we sew
use your witcher senses to track down
a monster slayer my my
how are we feeling
the most common ailments hangovers and stab wounds
dammit trail breaks off wonder if the grave robber learned more than i did
your hair so strong so vibrant
cannot be beat best armor there is period
unbeatable bargains preferential financing from the on every armor purchase
sweet prophet s saintly slippers my tummy is thundering
and when the beast tore apart the s sister too late then too were it up to me you d have hanged already
i forge armor light as sin or heavy as a guilty conscience whichever you would rather indulge
use your witcher sense s to follow the grave robber s trail
just a minute it does not murder those who do not trespass upon its territory