no i did but
huh what s this
tiles falling off again mortar s complete
why re you crying
we learned miss had helped myra disappear once the witch hunters were onto her
the muscle the sinews the fat
what s this about
is molly a horse
gotta talk to whoreson
claim any kind of experience
who s in charge
who runs the fights
what did you do
whoreson what s he own where s he strong
what s it now
yeah what s that
where s whoreson junior
wanna talk to whoreson
i see a white wolf he enters an endless cavern he sings a hymn of madness and despair summoning that which is not dead for it cannot die
if the hunters are after albert i doubt some merrymaking will distract them