human wrong body type
rats fear fire right
been hearing it for a while draw your weapon
bloody rodents better to have stuffed them with a poison or crushed them into a pulp with a shovel but no
how many people s lives have you saved from from
that has no bearing
they gripped my arms tore at my dress i managed to free myself and drink the potion and then nothing
did they hurt you
did they harm you
your beloved failed to save you why
your beloved failed to save you why
sleeping potion effects t worn off yet you were paralyzed
the mage of the tower who was he
mage who lived here who was he
have a drink witcher
no more lies no more deceit
alone all have left me
start by an to the church then you ll need three pure souls to confirm
seize the whore alive
wha but where d