use gi to move your character lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt move gi slightly to walk
character level
to add items like traps bombs lures and ranged weapons to the quick menu press gi exit to open the main menu and access the inventory by pressing gi accept evade place the desired items in your pockets lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt note that potions cannot be used in this manner to drink potions enter meditation mode and select the drink potions option
accessing items quickly
the mini map is located in the upper right corner of the screen the yellow marker indicates the direction you must travel to complete the quest you are currently tracking lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt to display the main map press gi exit to access the main menu then select the map and confirm by pressing gi accept evade
press start to play
character attributes
available for purchase
equipped item
selected item
you can drink elixirs using drink elixirs panel in meditation
do r d a a
do r d a a
select storage device
use your medallion to detect nearby traps press gi medallion to activate the medallion lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt detected traps can be disarmed collected and set in a different location
game saves will be stored on the selected device
you can only drink potions when meditating
you can drink elixirs using drink elixirs panel in meditation
are you sure you want to delete this save related game progress will be lost
there is not enough space on the selected storage device is now disabled you must select a storage device to re enable