the mage has dealt significant damage with his spells your vitality represented by the red bar in the upper left corner of the screen is dangerously low
lt font color ff gt lt b gt hint lt b gt you can only track one quest at a time
character development
once you leave the inventory the items you selected will appear in the quick menu from which they can be easily accessed
to place an item in a open the inventory and drag selected items like bombs traps daggers and lures to the located in the upper right corner of the panel
items
mutagens can be used to modify some of s abilities to use a mutagen go to the character development panel and find an ability with a mutagen slot on the training path place a mutagen in the slot to upgrade that ability search the corpses of slain monsters to find more mutagens
your character has advanced to the next level open the character development panel to acquire new abilities
lt font color ff gt lt b gt task lt b gt place the sight on each of the opponents as they are highlighted
rotate the camera towards the opponent you want to attack
move the camera to select your current combat target
target selection
mount a fast attack
fast attack
focus on a chosen foe and mark him will attack until your foe dies or you select another target
target selection
begin the trial at any time by stepping into the highlighted circle at the edge of the arena to quit the tutorial exit through the arena s main gate once you do so however you will not be able to return lt br gt lt br gt lt font color ff gt lt b gt note lt b gt the number of foes you defeat during this trial will determine your recommended difficulty setting
control your character using your keyboard or your controller s stick
rotate the camera to look around and select targets during combat
lt font color ff gt lt b gt hint lt b gt at higher difficulty settings character development is only possible while meditating