hot damn boy you needn t ask me twice
die fool
rot take your arsehole
eternal fire
read s character entry in the journal to find out what might cheer her up
i beg your pardon
the crook pated churl
hm where do i start
loiter elsewhere you codger
watch it a witcher
dum ree rah dum da
all together at him teamwork for fuck s sake
follow the tracks using your witcher senses
explore around the house using your witcher senses
search the riverbank for clues using your witcher senses
open sesame the safecracker
huh why s that
sorry none of your business
c mon this some kind of secret you embarrassed
von son of and there you are