what turning point
w nam jak lad w
wait a second what is it she s just one more conceited sorceress
my mother likes you
reach the imprisoned philippa
the mystery of the graves
defeat the evil spirit
find the dagger that will break the spell
press fitz for information about
press fitz for information about
burn through your bindings with the sign
find and deactivate the magical seals
learn more about gargoyles
provide bras of ban with the ingredients to break the spell
you have acquired all the items give the spearhead to
talk to dandelion and
protect king until the ritual is complete
light the magic powder with the sign
defeat at the arena
talk to dandelion and