after many adventures and mishaps finally found on the isle of mists when he crossed the threshold into the room in which she slumbered the protective spell h had cast upon her snapped under the sheer weight of their combined destinies was reunited with his adopted daughter after years of separation and searching no words can describe the joy he felt in that moment lt br gt
roland s letter to
patrol gone missing reward
after that there was nothing more for to do but disappear he and shared a brief farewell and then went their separate ways once more lt br gt
everything seemed to indicate that philippa had not only been investigating magic cures to her lost vision but had also taken concrete steps towards the reactivation of the lodge of sorceresses her current location however remained unknown lt br gt
though the lodge s prior actions were highly controversial philippa stubbornly worked towards its reconstitution offering the chance to join it as a full and equal member lt br gt
s relationship with during s absence had clearly cast a cloud over their reunion if the witcher wanted to win back his one time love he would need to take bolder steps than relying on his memory loss as an excuse one which while valid did little to repair the damage lt br gt
the necromancer and witch philippa has been declared a public enemy lt br gt information leading to her capture will be rewarded
witch and harlot lt br gt is wanted for the practice of black magic and conspiracy against the crown lt br gt information leading to her capture will be rewarded
intersections found on geomantic lines thus over time accumulate the greatest possible store of energy with the exception that is of two other types of intersections to be discussed in later chapters they are characterized however by an extreme instability that as a general rule interferes with magic conduction and causes fluctuations in the intersection s poles for these reason it is ill advised to use such intersections for any undertaking requiring a steady and stable source of magic power
intersections and geomantic lines
bursting with useful tips on everyday uses for alchemy
who s who among sorcerers
a mage s notes about dealing with summoned minions
follow the missing man s trail using your witcher senses
check if quest is on and take it
add fact defensive normal aggressive to choose aggressivity
imperial edict number
describes the wars between and the northern realms from the point of view
pearls of the north