she ll be fine the blade disappears releasing the spell
hello pretty boy
how s your health neighbor
alert alert people alert
i prepared a counter spell
wait here excellency we ll scout ahead
you believe the items you sell have power
where is s spear
your dream s over
may the triple goddess watch over you
did you poison
what would you have done if t been poisoned if a certain foolish witcher t gathered the potion ingredients
right in my chamber there is a chest secured with a spell
the road is swarming with troops we will die
a real rogue you must be
what do and i tell her the spell is calibrated on her too
is that an order
these vagabonds must be divine punishment
knowing that our hosts have moved forward with their famous hospitality
lifted any curses before