by showing her the confessions of other lodge members
roche when it comes to your people
dammit this is a brothel not a military camp
ah dug those ditches
what kind of cattle
have you noticed all that black shit flying around
what s in it
pour the powder towards the petrified bread loaf your majesty
they hired a witcher
a serum or what
eat shit and die
you dying or not
throw it out i wouldn t touch anything belonging to that dick
she wants to destroy the evidence
the rightful ruler will calm the people
what s stopping you
is your personal business
you have some brave soldiers your majesty
the people have great respect for the visionary
phantoms may appear during the exorcism