so we start in g major and
rules number two three and four are no fighting dirty play or magic tricks
i dunno must been those beasts you slaughtered
indigo you mean blue
which one s hortensia
unhand him hellish creature step away from her
and luck can be so undependable frankly one should simply take the coin subtly you know without bothering the others
had a hard time concentrating
a is a druid who can manipulate the weather stop a storm cause hail make lightning turn your enemy to ash i advise to address him with the utmost respect if you value your life
cut his arm off
son of a bitch
should built a roof
don t hit the cook
this who is he
as you must know potential apprentice alcohol is the base for all potions superior alcohol means a higher quality potion this spirit has no equal its strength its flavor
when you slit s throat and then you were fierce never seen that side of you
so sentimental value that why you kept it
eternal fire
ha hah heh heh hello
i won t allow it