d you beat him
i taught a lesson
probably already has a compress of firm young tits on his arm
you deserve a prize
is cecil your guardian
no buts you either wanna wrestle or not
who organizes these fights
no different
exit not just now
exit i changed my mind
he must have a mighty dick
when the time comes practice on your own for now
what are the rules
ph doing all right
interested in arm wrestling
omitted that bit somehow
someone who s worried about your close combat skills
what s your preference
armor reinforcement
thanks for the game