item is too heavy
deflecting arrows towards opponents
you can deflect arrows and bolts towards opponents to do so you must be near the shooter when blocking incoming projectiles
cast sign
cast sign
unusable item
you have acquired a book access the inventory to read any books you collect
you have acquired the deflect arrows ability press gi block to deflect incoming projectiles
vigor is represented by the yellow bar in the upper left corner of the screen vigor drops every time you parry an opponent s strike or cast a sign low vigor will prevent you from casting signs though it will not limit your ability to parry lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt vigor regenerates over time drink potions to accelerate this process vigor affects damage dealt to foes
you have received the riposte ability execute a counterattack by pressing gi an instant before your opponent hits your block
press gi useability to cast your currently selected sign use the sign to clear your path stand in front of a wooden door and cast the by pressing gi useability
press gi to display the quick menu this menu allows you to choose a sign or select an item to have at the ready during fights cast the selected sign by pressing gi useability or press gi to use the selected item lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt access the quick menu to choose between your steel and silver swords
quick menu
your character has advanced to the next level press gi character to open the character development panel and acquire new abilities
character level
to add items like traps bombs lures and ranged weapons to the quick menu access the inventory gi inventory and place the desired items in the pocket slots lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt note that potions cannot be used in this manner to drink potions enter meditation mode and select the drink potions option
accessing items quickly
brew potions while meditating press gi and then select the central icon to enter meditation mode
you have received a new quest open the journal to see a full description of your quest access the journal by pressing gi journal lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt to track quests on the mini map select the track quest option in the journal by pressing gi accept evade you can only track one quest at a time
new quest