wait witcher
why have you brought the knights of the order here
why have you brought the knights of the order here
you can threaten yourself with your pig smelling woman
has my father cut
he must deserve him
he must deserve him
a mage on the other side of the fog is also probing the battlefield a sorceress
you shall know them by the fruit of their spells magic differs with the brain type that generates it the female mind is simply laid out differently
she will remain under my protection until she comes of age then should will it you can have your queen
thanks you helped me
knight of the order
name ring a bell
s armor the peddler s sword and the dun banner s banner and s spear
the prince does not give an audience
i marked my suggestions
why did you kidnap
why did you kidnap
hold him
won t be amused