no he won t
sound s loud and clear here must be near the nest
use your witcher senses to locate giant centipedes
leaping s heels i failed to order more lamb and red
watch out giant centipedes
why must you push
smell that welcome to
what a bountiful season we must order more barrels
must be in the bank barricaded themselves inside
all right where s window number one
go on hit me
they broke formation ran
on the lakeshore encountered a hermit who promised the witcher a wondrous blade to receive it had to prove he lived by the five chivalric virtues lt br gt
why those virtues exactly
hold on what s this supposed to mean
wanna finish the tourney
a witcher in action what a treat to watch
armor proved useless claws sliced through steel like through butter
ready use your magic witcher
special offer one tooth yanked free for each wound stitched