so time to hit the road
don t touch me
no too high a risk
too big a hassle
very perceptive of you
so a griffin this close to the village strange
set aside your weapon
beat im boys for
footprints a dwarf s
having dealt with var did the same with enemies domestic
when the guerillas laid down their arms the emperor shifted his forces to other fronts
taught her all he knew every skill he possessed then each set off on their own
which does not mean she is never to return
three hundred fifty three sixty
four hundred ten four twenty
two sacks of barley one of buckwheat three none too plump hens and one goat lean as grass
now why they ll destroy his harvest trample the grain
you re a hero and all mine lucky me
quick now with that wheel
we ll manage mate