he agreed without hesitation
we struck a deal my soul for that of
fire elemental
there is one crime that all civilizations consider irredeemable and regicide
freedom a magic word it can replace nourishment inspire the masses to fight
it all depends on your point of view
prince i son of iii became the seventeenth king of
underestimated the meaning of freedom when he poured poison into the mouth of one who spoke that word earnestly
he trembled with disgust when he spoke to the peasants
lt span class orange gt silver sword lt span gt is lt span class red gt not effective lt span gt against lt span class orange gt humans lt span gt
experience lt span gt points
lt span gt hits for lt span class red gt
lt span class orange gt steel sword lt span gt is lt span class red gt not effective lt span gt against lt span class orange gt monsters lt span gt
critical hit
is reduced lt span gt by armor
lt span class white gt attacker damage damage reduced lt span gt by armor
lt span gt critically lt span class white gt misses lt span gt
with on his mitts
lt span class red gt deadly hits lt span gt for lt span class red gt
lt span class white gt all damage absorbed by sign lt span gt