lt b gt combat lt b gt lt br gt lt b gt drawing weapons lt b gt lt br gt to draw your steel sword press gi steel draw your silver sword by pressing gi silver repeat this action to sheathe your swords lt br gt lt br gt lt b gt attacking lt b gt lt br gt press gi to strike quickly at your opponent or gi to mount a strong attack strong strikes open you up to counterattacks but if you land the blow it will deal massive damage lt br gt lt br gt lt b gt parrying lt b gt lt br gt press and hold gi block to block incoming blows parrying only decreases the damage dealt to your character it will not cancel it out entirely lt br gt lt br gt lt b gt dodging lt b gt lt br gt move and roll in combat to evade enemy blows press gi accept evade to roll lt br gt lt br gt lt b gt quick menu lt b gt lt br gt press gi to open the quick menu where you can select a sign or place items in to make them readily available in combat use the selected sign by pressing gi useability and the selected item by pressing gi enter meditation mode by selecting the central icon in the quick menu also use this menu to draw your steel or silver sword lt br gt lt br gt lt b gt items in pockets lt b gt lt br gt in the inventory select items such as daggers bombs traps or lures to place them in the pockets by pressing gi lt br gt lt br gt lt b gt medallion lt b gt lt br gt use your medallion to detect nearby containers monsters threats and places of power press gi medallion to activate the medallion once used the medallion will need to recharge before it can be activated again lt br gt lt br gt lt b gt casting items lt b gt lt br gt press gi during combat to cast daggers and bombs previously placed in your pockets press and hold gi to aim precisely then release gi to cast the item
lt b gt alchemy lt b gt lt br gt lt br gt to concoct a potion blade oil or bomb you must possess the formula describing how it is made and ingredients containing the basic substances listed in the formula mixtures can only be created in meditation mode to access the alchemy panel access the quick menu gi select meditation and then alchemy lt br gt lt br gt formulae can be purchased from traders or found lying about in many locations lt br gt lt br gt formulae list the basic substances required to produce a given mixture lt br gt lt br gt ingredients containing the basic substances required to create potions blade oils and bombs can be purchased from traders harvested from plants and cut from the corpses of slain monsters
lt b gt brewing mixtures lt b gt lt br gt lt br gt to prepare a given mixture be it a potion blade oil or bomb select its formula from the list on the left side of the screen lt br gt lt br gt once you select a formula suitable ingredients will automatically be moved to the slots in the middle of the screen provided that the necessary ingredients are present in the inventory with the ingredient slots filled select create to produce the mixture lt br gt lt br gt the produced mixture will automatically appear in the witcher s inventory lt br gt lt br gt the ingredients in your possession are shown on the right side of the screen ingredients are sorted in tabs according to the basic substances they contain
weapons and armor elements possessing expansion slots can be improved in the inventory select a currently equipped item and improve it by pressing gi on a suitable enhancement or upgrade
improving items
lt b gt crafting an item lt b gt lt br gt lt br gt to have an item crafted approach a craftsman and hire him this will activate the crafting panel from the list on the left side of the screen select the diagram of the item you wish to have crafted lt br gt lt br gt once you have selected a diagram the necessary components will automatically be moved to the slots in the center of the panel provided that the required components are present in the inventory with all the necessary components in the slots select create to have the item crafted lt br gt lt br gt crafted items automatically appear in the witcher s inventory lt br gt lt br gt the crafting components in your possession are shown on the right side of the screen
basics crafting an item
weapons and armor elements possessing expansion slots can be improved in the inventory select a currently equipped item and improve it by pressing gi accept evade on a suitable upgrade or enhancement
enhancing items
armor
raven s armor
you cannot sell a quest item
item cannot be sold
upon reading s letter understood he had hit the bull s eye the count was indeed collaborating with he had arranged the attack on the convoy carrying and in a bid to abduct the royal bastards for the emperor thus he had had a hand in the boy s death even if the count had not intended the latter had no choice he set off to see interrex john to present his charges and the evidence supporting them
s experience concocting potions oils and bombs proved useful as he easily created the activating substance the page turned orange not blue not written on s paper the letter was clearly a forgery the witcher decided to revisit the baron to try to establish who might have tried to frame him
lt font color ff gt lt b gt invisible ink lt b gt lt font color gt lt br gt lt br gt those wishing to conceal the true contents of their missives from third parties often resort to penning their letters with invisible ink a message set down in this manner becomes visible only when the document is treated with a substance that reveals the writing lt br gt lt br gt some use invisible ink as a dye soaking entire pages in it instead of using it to write the recipient of a message thus treated can confirm its authenticity by applying a substance that will turn the page a specific color usually blue
lt font color ff gt lt b gt notes scribbled on alchemically active paper lt b gt lt font color gt lt br gt lt br gt i ask kindly my good lord lt br gt my good lord my summons my chord lt br gt my good lord heed it keenly lt br gt my good
lt font color ff gt lt b gt formula for confirming the authenticity of correspondence lt b gt lt font color gt lt br gt lt br gt the pages have been soaked in a substance that will turn blue when treated with the activator the activator s composition must be kept secret but i offer it here in encrypted form as a reminder lt br gt lt br gt light quench shit rinse lt br gt thus you will the facts evince lt br gt to read the truth by lies deformed lt br gt guano into piss transform
collect your reward from
collect your reward from