a sign in change has occurred you will be returned to the title screen
continue without saving
we recommend that you install the game to your hard drive which can improve both game visuals and overall experience
are you sure you want to delete this save related game progress will be lost
there is not enough space on the selected storage device is now disabled you must select a storage device to re enable
press button icon to delete the selected game save
please insert disc to continue
please insert disc to continue
the storage device has been removed has been disabled to restore select a new storage device or continue without saving
are you sure you want to overwrite this game save related game progress will be lost
the selected storage device is not available do you want to choose a different storage device
the selected storage device is not available do you want to choose a different storage device
if you start a new game you may lose game progress contained in previously generated files do you want to continue
cannot connect to live
cannot connect to live
profile storage device removed
proceed to s main hall
talk to the stranger
finish repairing the boat
go to the lower level