superior legendary griffin armor
enhanced legendary griffin armor
enhanced legendary griffin armor
legendary griffin armor
legendary griffin armor
diagram legendary griffin boots
diagram legendary griffin boots
legendary griffin silver sword
legendary griffin silver sword
diagram legendary griffin trousers
diagram legendary griffin trousers
legendary griffin silver sword
legendary griffin silver sword
legendary griffin steel sword
legendary griffin steel sword
legendary griffin steel sword
legendary griffin steel sword
diagram legendary ursine armor
diagram legendary ursine armor
diagram superior legendary ursine armor