after our paths diverged
sniff hm rotting meat
enchanting mastery demands sacrifice
pieces of tableware for an afternoon tea or breakfast
read count s notes
place the item that belongs there in iris von s hand
complete the partially erased pentagram
towel should lie here
towel should hang here
evil s soft first touches
read nicolas s notebook
nicolas s laboratory notebook described the experiments the mad mage had conducted on harpies and also mentioned a hidden stash of coin the chest s contents would be no use to nicolas in the afterlife so decided to secure them for himself lt br gt
defeat and casimir bassi
this is very romantic
probably shouldn t touch that
hm and we must be neat
killing an is no easy task but there are two approaches which stand a chance of succeeding due to the astonishing speed with which an can move there is no point in chasing it better instead to choose an advantageous position and wait for it to strike the beast will most often try a surprise attack throwing at its prey a web which will leave the entangled victim barely able to counter blows let alone strike ones of its own one should thus strive to attack an when steps back to start weaving its web seizing this moment of vulnerability before it is too late lt br gt lt br gt suffer the effects of most witcher signs they can be stunned with or trapped with and the sign can also be used to momentarily neutralize them a wise tactic is to attack them with a crossbow or bombs and coat one s blade with oil lt br gt lt br gt one must be exceedingly careful when fighting an colossus such a beast needs no time to weave a new web having within its sacs a virtually limitless supply of silk it can also jump great distances to pin its victim to the ground only the sign can hope to slow it
the wraith from the painting
boars move with lightning speed and can attack a foe from the rear with a powerful kick of their hind hooves and slice those coming at them from the front with their sharp tusks a wise strategy is to catch a boar or boars if fighting a pack and the possibility arises in an trap or to set alight their fur with the sign
mage