brambling sends his regards
help casting my babe in an oven
anyone here when this happened had a slim chance of surviving
and then then a storm broke waves high as the boom
indeed we must talk but not here
in at a castle until recently ruled by a self proclaimed baron now controlled by his right hand man sergeant
where are my clothes
that much for a couple of not a chance in hell
young bears took him by surprise didn t have a chance to defend himself
finish up your already
be proud of her
not just any wench
what is this about
s body and this key had it on him
gonna take on now
finally the main nest
hm not much left beast must dragged the shredded body to the woods
creature leading the is sentient gotta be
where d it attack you
is s loyal dog