is a powerful family the emperor knows this
here s to our heroes
i won t refuse
have a drink witcher
hold me or he ll stab the motherfucker
i meant your wife
and what message can you have for my wife
and what message can you have for my wife
and what message can you have for my wife
here s to our heroes
a round of mead for everyone
sweaty as down here
wild boar would hit the spot
now you can shoot
sheath your sword aryan
i meant your wife
a truly triumphant entry
that you promised to release me for one hundred
have you changed your mind about my suggestion
special forces