return to the contract giver
unworthy entirely inappropriate behavior
i vow upon the crane
admire the view later first we must deal with
interesting point of view
find the stash in house using your witcher senses
his vow he made upon the garter of her illustrious highness anna henrietta doubtless the duchess grace carried him to this splendid victory
we will gut you
actually surprised he showed up
they ventured beyond walls by vines entwined into the unknown the poor barber to find
bidding them farewell the gravestones moss covered they strode briskly on by doubts unencumbered
they re too many you cannot stop them
quick now
empty wine bottles leftovers
the fourth group of missing workers had been due to travel to the building site through an area with a very bad reputation in setting out to find them expected trouble of none too modest sort lt br gt
shies are wraiths which use their piercing cries to wake the dead to fight their foes their cries can additionally stun enemies making them easy targets for direct attacks lt br gt lt br gt shies can regenerate but this does not mean they cannot be defeated they are vulnerable to silver and wraith oil as well as the witcher signs though they are known to be resistant to the signs critical effects lt br gt lt br gt when fighting a there is no point using bombs or bolts for they will do the wraith no damage
a monster had beset the workers traveling to the building site first dealt with the and then sought out the workers in a cavern where they had hidden from the beast lt br gt
big feet to fill the fourth group
investigate the cave entrance
big feet to fill the fifth group