pierces armor
crossbow bolt which applies the bleeding effect on impact effective against monsters
releases a cloud of poison when detonated enhanced effect
releases a cloud of poison when detonated
blinds opponents within its explosion radius extended duration destroys monster nests
blinds opponents within its explosion radius destroys monster nests
produces a fiery explosion that ignites the surrounding area enhanced and extended effect destroys monster nests
produces a fiery explosion that can cause nearby opponents to start burning enhanced effect destroys monster nests
produces a fiery explosion that can cause nearby opponents to start burning destroys monster nests
releases a cloud of poison when detonated enhanced and extended effect
increases damage dealt to increases critical hit chance and damage ignores part of targets damage resistance
grants sight in total darkness
increases maximum vitality extended duration
increases maximum vitality
grants sight in total darkness and immunity to hypnosis extended duration does not add to toxicity
grants sight in total darkness and immunity to hypnosis extended duration
grants immunity to poisons neutralizes the effects of poisons already in bloodstream extended duration
grants immunity to poisons neutralizes the effects of poisons already in bloodstream
increases maximum vitality extended duration heals vitality by an amount equal to current toxicity
increases damage dealt to increases critical hit chance and damage