what were these events
the attribute of faith
what can be an attribute of courage
the attribute of wisdom
at the tavern in
begins smelling freedom huh
any use of unconventional weapons may be severely censured
you have an idea
will raise the alarm
scoff all you want i speak of magic the kind of spells that win wars thousands incinerated in seconds power destruction annihilation
such as him cannot be left alive i see you have clean feet
such as him cannot be left alive i see you have clean feet
why take the risk
on the road full of monsters
his guards are nice thugs apparently they once strangled prisoners with their bare hands
we held lighted candles and not a single monster showed up
the witcher positive form
sabrina followers light candles
what is this confession
there are daredevils who venture here in search of relics