hero cards
randomly selected cards from your opponent s hand
to stop training sheathe your weapon by holding lt lt gt gt or lt lt gt gt
strengthen your card collection by winning powerful cards off other players current collection rating
chance to find additional herbs
chance to deflect projectiles with
bonus gold
brigade armor
double click on a lt lt rune gt gt then select the weapon you wish to enhance
can be used to enhance your weapons lt br gt lt br gt go to the equipment tab in your inventory and select a lt lt rune gt gt using lt lt navigate gt gt
double click on a weapon to enhance it
press lt lt select gt gt to select the rune you wish to use
click lt lt ik gt gt on the formula for the lt font color cd d gt thunderbolt lt font gt potion to select it
select a formula
select the formula for the lt font color cd d gt thunderbolt lt font gt potion using lt lt gt gt
select a formula
very strong and fast attack that can knock down foes
strong alcohol has been used to replenish your alchemy items
press lt lt sprint gt gt twice to swim faster
your opponent won the round