my joints are aching
eternal fire lead you witcher
she was just arrested and charged with high treason
does not hold a meeting
i see by the results the solar eclipse the lost souls endlessly recreating the events of years ago are typical hallmarks of fire magic associated with the domain of chaos
we ll need some magic powder to perform the exorcisms
magic can only be defeated by magic your majesty
for her certainly not for this rabble
couldn t stand and was very open about it
where s this servant
everyone loves her everyone wants to save
my hand
you lie nobody s being sold out the poisoner must be caught and tried by law
lt font color ff gt lt b gt aryan la s confession lt b gt lt font color gt lt br gt lt br gt i aryan la lt br gt do solemnly swear that i did sire lt br gt and am father to the children lt br gt and hereto considered lt br gt my siblings lt br gt lt br gt aryan la
lt font color ff gt lt b gt mary louisa la s confession lt b gt lt font color gt lt br gt lt br gt i louisa la lt br gt do solemnly swear that my children lt br gt lt br gt and are the offspring lt br gt of my eldest son aryan lt br gt who did sire them lt br gt through incestuous union with me lt br gt lt br gt mary louisa la
i prefer gold after all
there are no gardens nearby we must return to flotsam
who are these blokes
he fights from up
any rules to this