lt font color gt character development lt br gt lt br gt lt font color ff gt paths lt font color gt lt br gt lt br gt there are four development paths in the character development panel they are the witcher training magic swordsmanship and alchemy paths lt br gt each path consists of a network of abilities with each ability having two levels lt br gt one talent is required to unlock each character enhancement or a level thereof lt br gt lt tutorials tut char x height height gt lt br gt talents are awarded each time you advance an experience level lt br gt lt br gt along each path the highest level abilities may possess mutagen slots lt br gt these slots may be filled with mutagens provided you have some in your inventory further enhancing the ability lt br gt lt tutorials tut char x height height gt lt br gt lt br gt lt font color ff gt character attributes lt font color gt lt br gt lt br gt attributes defining your character s physical ability can be modified by allocating talents to the development pat
character development
drawing and sheathing swords
press gi steel to draw your steel sword to draw your silver sword press gi silver use the same to sheathe your swords
announcement of a reward
lure of the temptress
announcement of a tourney
use your medallion to detect nearby traps press gi medallion to activate the medallion lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt detected traps can be disarmed collected and set in a different location
potion
potion
you cannot drop your last sword
to evade the dragon s attacks press gi when it flashes on the screen
evading the dragon s attacks
saving game progress
your game progress is saved automatically from time to time you may also manually save your progress by pressing gi f or by selecting the appropriate option in the main menu
tutorial panels explaining various game features will appear on the screen as you play lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt hints appearing on screen can be reviewed at any time in the journal to access the journal press gi journal
welcome to the prologue of the witcher this section of the game will introduce you to the story and game world and help you familiarize yourself with basic mechanisms lt br gt lt br gt we wish you an exciting journey lt br gt the cd red team
experience points
you have received experience points collect experience points to advance your character to the next level receive experience points by completing quests and defeating foes to review your current balance of experience points access the character development panel by pressing gi character
three days after the battle