what use are masters of magic and legendary heroes to a grown up world
ordinarily the curse cannot utilize all the built up power which must be released in some way so one gets side effects like solar eclipses
what is the accident
has a rat escaped from a burning ship
i won t argue i lost too much time anyway
fighting crime with crime is a stupid idea it solves nothing only increases hatred
letting the criminal out
i dreamed of this
but with ordinary prisoners
on your knees whoresons
ha your magic failed
we watch your every move
they didn t dare mount a frontal attack
son of a bitch
the devil take it
may the snow burn you
may the snow burn you
what are we doing
what are we doing
what are we doing