quality witcher silver sword
red meteorite silver sword
blue meteorite silver sword
robust blue meteorite sword
yellow meteorite silver sword
quality hunting steel sword
quality short steel sword
robust short sword
superb sword of dol
hardened leather
hardened leather
leather
lt b gt crafting component lt b gt lt br gt crafting a piece studded leather requires lt br gt pieces hardened leather lt br gt portion of oil lt br gt spool of twine lt br gt piece of skin
studded leather
elemental stone
elemental stone
leather
robust yellow meteorite sword
quality red meteorite silver sword
robust red meteorite sword