it ll stomp the gras down cover all tracks
round the left now
c mon at im
die scum
what re you for
hit the bastard
spells hexes
heed our ways drifter
me boots re soaked
watch where ye step
ye asked for it
find the monster s lair using your witcher senses
find a ladder using your witcher senses
throw a bomb to scare off the bear lt br gt
don t touch me
we serve her who is virgin mother and crone
a hack a quill pusher the quill is mightier than the sword
provided their problems can be solved with an axe
use your witcher senses to find
search the chamber using your witcher senses