met the operator and used the artifact
open the door using the braziers
st use of a brazier
noticed that his every action causes two reactions if he lit an extinguished brazier two others would be affected lit ones would be extinguished and extinguished ones would be lit our hero began to notice a pattern in the workings of this magical riddle
read the password from s notes correctly the guardian opened a magical portal and then disappeared
enter the magic portal
open the door using the braziers
the walls have ears
the note
wait for events to unfold
after using the artifact
are famous for brewing potions that give them supernatural abilities in combat to brew them they harvest alchemy ingredients from roadside shrubs and from the corpses of monsters they kill each ingredient contains one of the following basic substances aether caelum fulgur quebrith sol vermilion or vitriol alchemy formulae describe the proportions of these substances which must be mixed to obtain the desired potion to make a potion while meditating the witcher must have both a formula and the ingredients it requires lt br gt in addition to potions can also prepare oils that they apply to blades to poison opponents or irritate their wounds and bombs which can be cast to wound or kill many foes at once lt br gt potions have a delayed effect so they should be consumed before a fight while meditating oils can only be applied to sword blades in the inventory panel bombs should also be prepared in advance and placed in the pocket slots
book contains all available knowledge about
lt icons quest q x gt
possess extensive knowledge of herbs as they use them to brew potions useful plants can be found almost anywhere of course herbs are more plentiful wherever the vegetation is lush lt br gt quantities of harvested herbs increase as abilities from the alchemist path are acquired the witcher s medallion is also very helpful using it reveals all useful herbs in the vicinity
search the tunnels for
we entered the tunnels
book describes exotic poisons and venoms
lt b gt venoms and poisons lt b gt lt br gt most poisons are lethal to the body yet a small group of venoms influence the mind destroying free will administered regularly such substances render their subjects susceptible to the influence and suggestions of those closest to them making them appear as if they had no will of their own yet these poisons are very difficult to concoct for they require very rare ingredients in addition their creator must summon the power in quantities far beyond those available to the everyday village witch impotence is caused by poisons of yet another variety used chiefly by court plotters seeking to control the fate of dynasties and noble houses these poisons must be administered in very small doses as in excess amounts they can topple a horse the worst of all are delayed action venoms poisons of this kind may kill many years after being consumed years during which the victim s health declines though no sound medical reason for this can be found
dried fruit and nuts