to access the inventory open the main menu by pressing gi exit then select the inventory and press gi accept evade to confirm use the inventory to review and equip un equip the items currently in your possession
the effects of the potions you consume wear off over time they can also be canceled by meditating once the effects of a potion have dissipated the toxicity deriving from their consumption also disappears lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt meditate to cancel the effects of a consumed potion or potions
potion effects
drawing and sheathing swords
press gi steel to draw your steel sword to draw your silver sword press gi silver use the same to sheathe your swords
as the witcher advances character levels he receives talents that can be used to acquire abilities along one of the four character development paths the mage and alchemist paths will remain locked until you allocate six talents to abilities along the witcher training path to acquire an ability select it then press gi accept evade to confirm
potions turn the witcher into a true killing machine consume them before fights while meditating to drink a potion or potions enter meditation mode and select the drink potions option place the potions you wish to drink in the slots at the right of the screen and press gi to consume lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt potions increase the witcher s toxicity the witcher s maximum toxicity from consumed potions is limited
potion use
lt b gt character development lt b gt lt br gt lt br gt character development in the witcher consists of acquiring new abilities for each ability has two levels and each level can be acquired for one talent lt br gt lt br gt abilities are distributed between four development paths witcher training mage alchemist and only the witcher training path is unlocked at the start of the game to unlock the remaining paths you must first allocate six talents to abilities on the witcher training path lt br gt lt br gt in addition to combat abilities will also acquire skills affecting how he relates to other characters including intimidation the hex and persuasion use these while talking to other characters to influence how a conversation proceeds each of these abilities has three levels with advances awarded as the abilities are used lt br gt lt br gt can also acquire abilities for completing specific quests or for exceptional achievements in combat lt br gt lt br gt monster lore is an element apart with higher levels of knowledge awarded for combating specific monsters and reading books about them acquiring additional information about foes increases s ability to fight them and allows him to destroy their nests which is equivalent to exterminating them in a given area
basics character development
an icon and progress bar will appear on the screen to cock the ballista press the indicated button as quickly as you can to charge the progress bar fully charge the bar to cock the ballista
lt b gt critical effects lt b gt lt br gt lt br gt apart from standard damage and his foes may also deal critical effects during combat these cause various types of additional damage that remains in effect for a specific duration the stun and knockdown effects enable to finish off opponents immediately both the base chance of dealing specific effects and resistance thereto are expressed as percentages resistance is always deducted from the base chance of dealing a given effect some foes are completely immune to specific critical effects
basics critical effects
lt b gt character attributes lt b gt lt br gt lt br gt s core attributes include lt br gt lt br gt damage defines the strength of the witcher s strikes this depends primarily on the currently equipped weapon and on the abilities possesses damage is often expressed as a range e g the first number defines the minimum damage dealt using a given weapon while the second defines the maximum damage dealt occasionally damage may be expressed in percentage terms denoting that a given item increases current damage dealt by the indicated percentage lt br gt lt br gt armor known also as damage reduction is a value that is deducted from damage taken by damage reduction may also be expressed as a percentage denoting that a given item increases current damage reduction by the rate indicated lt br gt lt br gt vitality defines s current health which declines as the witcher takes damage if vitality drops to zero dies vitality regenerates each second at rates that differ depending on whether the witcher is currently in combat or not lt br gt lt br gt vigor affects the witcher s ability to cast signs and parry attacks as well as the damage deals to foes one point of vigor means that can cast a sign once or parry one attack as vigor declines the damage deals to foes also drops vigor regenerates each second at rates that differ depending on whether the witcher is currently in combat or not lt br gt lt br gt adrenaline appears as an added attribute in later stages of the game and affects a series of s special abilities can employ given abilities once the adrenaline bar is fully charged depending on the chosen development path can generate adrenaline in one of three ways by attacking foes with his sword by casting magic signs at them or by consuming potions and thus increasing his toxicity
basics character attributes
used in meditation mode
set audio and subtitle languages
press gi to access the inventory read the note you found lt icons items x width height gt and replace your wet boots with dry ones lt icons items x width height gt
continue without saving
we recommend that you install the game to your hard drive which can improve both game visuals and overall experience