huh what the fuck
all hail the eternal fire
you can learn a deal
c mon over here
by the eternal fire
spells
your every move will be counted and judged
eternal fire
don t touch me
devil s spawn spits
eternal fire
the eternal fire will turn you to ash
they went to shackle the devil s spawn and he cast a spell
witches conjured rain again
this last mage kept quiet through three days of strappado
eternal blaze guide you
what re you at
you asked that already
they plan to change our posting any truth to that
complete your collection of cards