import the witcher saved game
import the witcher saved game
you cannot save your game right now
are you sure you want to delete this save
are you sure you want to delete this save
load a saved game
import a saved game from the witcher
import a saved game from the witcher
one randomly chosen monsters unit card stays on the battlefield after each round
draw a card from your deck whenever you win a round
a new entry has been added to the lt font color cd d gt bestiary lt font gt click lt lt gt gt to open the game menu and read it
maximum inventory weight
horse s fear level
empty save slot
attack power versus beasts
attack power versus relicts
attack power versus
attack power versus
attack power versus
use your witcher senses to determine what happened to the dragged body