order another weapon rack
nothing at first i came into the world a perfectly normal child and my parents forgot that day s events but fifteen summers into my life the curse began to show initially only when the moon was full
what happened after that
magic illusions using them can be dangerous
drink and be merry
long live her grace three cheers for
follow the tracks using your witcher senses
follow the scent using your witcher senses
i wish you health glory honor
the witcher from the north
because you envy her
you envy her her power her beauty the love of her people
vive la f te
this marks the duchy s end its final hour
under duke s rule such troubles were simply unimaginable
damsels demand tenderness vehemently
your muttering speaks volumes
are thought to catch horses by casting looped ropes round their necks
scent s perceptible again
de la it cannot be was it he the beast slew