the scarlet cardinal inn
the scarlet cardinal inn
journal kept by a gardener
journal kept by a gardener
orders on bloody parchment
orders on bloody parchment
scroll from carn
scroll from carn
experience gain bonus applied
experience gain bonus applied
maximum bomb and potion charge bonus already reached
maximum bomb and potion charge bonus already reached
bombs and potions have gained an additional charge
bombs and potions have gained an additional charge
bonus to roach s stamina has been applied
bonus to roach s stamina has been applied
vitality bonus applied
vitality bonus applied
notes by a from s hanse
notes by a from s hanse