wait now already where s that bottle you went to fetch
two days on from that wrapped a barred and locked his hut and set off in search of contentment
mind repeating the riddle
the sight of her always calmed me
one of the lads must be lushes one and all
causes what about people
shut your mouth poisoner
water s vibrating as if boulders were moving beneath the surface
he follows you treads in your very tracks
any idea where she is now
and graham and re reunited
ah had it right purse full of
a ring eagle etched in the ruby
there is none
dammit gotta catch them
prints re deep horse was carrying a heavy load
show me your goods
what re you doing
mh better
once she has calmed we return to