your game state will be automatically saved when you reach certain milestones in the story lt br gt lt br gt still you should save your progress early and often on your own the world is full of predators bloodthirsty beasts bandits and countless other dangers
game saves
the beast s attack has left you lt font color cd d gt bleeding lt font gt lt br gt lt br gt the bleeding will last for some time and cause a steady loss of vitality lt br gt lt br gt if you have the lt font color cd d gt swallow lt font gt potion or some lt font color cd d gt food lt font gt you can consume them to temporarily speed up your vitality regeneration and counteract the bleeding lt br gt lt br gt you can also cast the lt font color cd d gt sign lt font gt to immediately stop any vitality depleting effects lt br gt lt br gt there are various other effects like bleeding which can be applied to you in the game lt br gt all currently applied effects are shown below your lt font color cd d gt vitality bar lt font gt and in the lt font color cd d gt quick access menu lt font gt
destroy the door and enter the hut
monster heart
enhancing armor
craftsmen can craft a variety of items for you for a small fee of course lt br gt lt br gt blacksmiths lt lt smith gt gt forge weapons lt br gt lt br gt armorers lt lt armorer gt gt make armor lt br gt lt br gt if you find a crafting diagram take it to a craftsmen of the right lt font color cd d gt type lt font gt and lt font color cd d gt skill level lt font gt to have them craft the item for you
use special grindstones lt lt gt gt to temporarily enhance your weapons doing so grants a bonus to the lt font color cd d gt damage lt font gt dealt by your weapons
enhancing weapons
use special armorer s tables lt lt gt gt to temporarily enhance your armor doing so grants a bonus to your lt font color cd d gt armor lt font gt trait
drag the lt font color cd d gt thunderbolt lt font gt lt lt gt gt potion to one of your consumables slots
use lt lt navigate gt gt to select the lt font color cd d gt thunderbolt lt font gt lt lt gt gt potion and press lt lt select gt gt to choose it
only blacksmiths can forge weapons and only armorers can craft armor look for their icons on the map and
temporarily increased damage
temporarily increased armor
you upset the guards they might attack you
strong attack
if an ability does not match the color of the mutagen in its field it does not increase the mutagen s bonus the increase gained from any other abilities in the same field which do match the mutagen remains
the more abilities in a field that match the color of that field s mutagen the greater the mutagen s bonus each matching ability increases the bonus by
mutagens can also be used to brew powerful potions called mutagen