and once again don the robes of a hero enjoy the fame
how did you escape from the fire
most die from it
the northern kingdoms are slowly rebuilding their glory but there are wounds that time cannot heal
the special forces of king may the soil lie lightly upon him had lost some of their enthusiasm we heard not one joke of the how many ways can you skin an elf variety
am i boring you
any vodka left in that bottle
a swig apiece here
i better take one just in case
where did reverend live
where s reverend s house
wied minie ycie mi
where did reverend live
you screwed up with
will vouch for me
jest o a kr jest tam tch si do sam
i s one w
so where are they
the order espouses and safeguards certain values and virtues we cannot stand by and watch them violated
on a kind of pilgrimage to visit the circle