metallurgists gate
castle of the three fathers
hail to the king
hail to the king
hail to the king
meeting did not save
hail to the king
first entry in chapter
heavy two handed sword
never learned the contents of the manuscript however when the sorcerers started dying at loc they had no time or inclination to study the wisdom of treaties
main characters
diagram red meteorite ore
diagram studded leather
diagram superb leather trousers
begins a new quest
destroy nest
begins a new quest
armor enhancement
armor enhancement
additional weapon