where s my axe
how s your health
my information is certain i won t disappoint you
we repelled those rags
we repelled those rags
they ll return if they re thick as bricks to find bricks falling on their heads
you are new here i must instruct you witcher
at once brave leader
if they fell into the hands of the then knows the passage
the heavens have opened
people hide
at your service neighbor
i greet my neighbor
i greet my neighbor
i greet my neighbor
magic tricks will never make me turn traitor
at least it will be an honorable death
at least it will be an honorable death
witcher reason with him
squeaky hinge funny very funny