select
used to store magic power
page up
space
page down
follow the trail shown on the to return to
return to
you lose a unit recently
when you activate your witcher senses objects of interest will be marked and highlighted in a brighter color lt br gt lt br gt you can also locate the source of noises shown as visible sound waves when you turn toward the source you will be able to hear the noise better
witcher senses important objects
horses summoning
you happen to lose a unit recently
nope i hate redheads
search the area using your witcher senses
a note
follow the plague maiden
area markers
the character you are supposed to follow is marked on the lt br gt lt br gt follow him or her to the marked destination
following a character
loot the bodies of fallen foes to gather ingredients for making potions bombs and oils lt br gt lt br gt wild plants herbs and mushrooms can also be used in alchemy keep an eye out for them as you travel lt br gt lt br gt the bodies of particularly dangerous opponents sometimes contain rare mutagens you can use these to enhance abilities or prepare special mutagen