here with my prick in me hands
me willy needs a
what s new killer
tough times
agates covered in cloth
all this ain t worth a dog s prick
ah me poor noggin
i imagine they will
what re you thinking
continue
a child s footprints damn lots of foot traffic
bare feet uneven depth limping beggar most probably
must been her laboratory
evidence all points to crippled kate s
hobnailed guards boots unimportant
then hold on tight
a dry red from southern slope notes of blackcurrant and citrus
leftovers cuts of meat catoblepas wonder what spell requires that
the spell has a sixty six point six seven percent chance of success i always use one more than i need just in case
where are the bodies