hands off my plums
foul potato eating pestilence
in light of yesterday s incident and the conflict between men from and that caused it refugees are hereby ordered to separate into groups based on country of origin whoever fails to heed this will be banished from the camp lt br gt commander hubert
after the riots
warning for new arrivals
an herbalist s advice
festival of culture canceled
experienced bleacher of hemp and linen fee negotiable will gladly accept food or drink lt br gt
wanted hot burning firewood
announcement concerning items of a magic nature
ointment for diverse ailments
rubs for aches amp more
prime mushroom hunting grounds
ointment for carbuncles boils amp gout have i to exchange for salted meat or such be warned tis awful rank amp noisome to wear yet i swear it works wonders lt br gt
our bilberry s died
soothsayer honest amp true sighted
will purchase lecture notes
beware the enemy lurks within
all refugees are to report to the quartermaster he will distribute food ration cards these shall entitle the bearer to one meal per day lt br gt commander hubert
save my chickens