wait
what re you selling
talked to s servant
what re you offering
show me your wares
what re you offering
show me your wares
show me your wares
what re you offering
the ashen haired woman
no tis not allowed
to remove
sorry short on time
it is done already it cannot be undone there are no roads to
these packages any chance they were trunks travel cases and this girl possibly a
of at my doorstep surely this is no chance encounter
kill a woman s son then appear at her doorstep my my i thought had better survival skills than that
no can we start
this is a misunderstanding
a descendent of bloody the rebel burned at the stake