rather not talk on it all right what s your poison
so shall i summon the girls just remember this is a decent establishment paws to yourself to start with and our girls are well mannered the range of subjects they discuss in detail i myself find it daunting
so ready to set sail
excuse me a moment
goes to explain why all those corpses went untouched
eternal fire light your path
you needn t shove
sigh world these days
march em so hard they end up carrying half out feet forward
body s pale dried out
myra provided lady with magical assistance on a few occasions with m lady s ahem afflictions
especially a druid must be a real nature lover
must be zed
it shan t continue long
the women of bellows
eternal fire
some cheat on the side s selling counterfeit passes
last chance to surrender unorthodox books and tracts the sacred flame especially
how did the guardsmen learn about your son s interests to begin with
must be looking for his beloved