a higher vampire particularly interesting case this one
naught of interest here
listen this is what we ll do
pick it up take it in your arms
alas all is lost
the pellar does not wish to speak of this
right now to activate it
chest completely crushed ribs must pierced the lungs
where s that damned
then why does a wolf hang from your neck
school of the wolf
school of the griffin
not the root of any ordinary plant must be magic
ceiling would caved in if not for this support
an earth elemental pretty powerful too
school of the griffin
school of the wolf
move out
all mother deliver us from evil save us
spits fuck all this