killing a foe with a fully loaded sword will expend its charge to permanently increase the weapon s damage damage is increased by s to a maximum of s increasing along with your character level
killing a foe with a fully loaded sword will expend its charge to permanently increase the weapon s damage damage is increased by s to a maximum of s increasing along with your character level
each blow generates charges which increase sword damage by s charges are lost over time or when receiving damage a fully charged sword always deals critical hit damage
each blow generates charges which increase sword damage by s charges are lost over time or when receiving damage a fully charged sword always deals critical hit damage
silver plated wine bottle
silver plated wine bottle
number of new cards which can still be won from players of no particular renown or skill
number of new cards which can still be won from players of no particular renown or skill
congratulations your collection is complete you have collected all currently available cards
congratulations your collection is complete you have collected all currently available cards
the tome you hold in your hands commissioned by the most gracious duke de berry shall make use of magic most arcane to display which cards are currently missing from your collection you need but open it and repeat in your mind how bout a round of and the following shall appear lt br gt lt br gt
the tome you hold in your hands commissioned by the most gracious duke de berry shall make use of magic most arcane to display which cards are currently missing from your collection you need but open it and repeat in your mind how bout a round of and the following shall appear lt br gt lt br gt
the tenebrous wilderness of
the tenebrous wilderness of
s bonus to experience gain during combat
s bonus to experience gain during combat
maximum vitality increased by s points
maximum vitality increased by s points
bombs and potions gain an additional charge
bombs and potions gain an additional charge