immobilized beings cannot do anything while the effect lasts
paralyzed beings cannot do anything while the effect lasts
staggered beings must regain their balance before further action
poisoned beings take steady damage over time
available mutagen potions
equip mutagen potions in these slots
equipped bombs and potions
stunned beings cannot defend themselves
burning beings take steady damage over time
quit to main menu
used to build campfires
toxicity level
load most recent save
very sharp bloodstained dagger
examine the crime scene using your witcher senses
talk to the supervisor
find the place where the monster emerged from the water using your witcher senses
find the monster that is prowling the area by using your witcher senses
find the s lair by following its tracks using your witcher senses
decide jan s fate