you will pay for this after the tourney
this year is out i fear sir last autumn a fungus destroyed all the vines baron had new ones planted but it will be some time before they start bearing fruit assuming that is the fungus does not reappear
ha hah heh heh hello
my joints are aching
save yourselves
tam ta ra ra ra ra tum
and of plays hamal
he just fly off
no problem had fun
but your grace i
a wealthy victim correct
must kept his son in here grim
wheel ruts guardsmen must transferred the body from the boat onto a cart or wagon
body pulled from the river was transported using this boat
witcher a moment of your time may i
stop yer mum from ferrets and hands off our
please remain calm and stop the verbal attacks
you earned yourself a steep price cut here witcher
must you always now
he managed to steal ducal wine from under my guardsmen s noses we only learned of it through a fortunate coincidence