restores armor to its original color
magic food
magic food
returns all ability points spent developing mutations to the pool so you can reallocate them mutagens spent developing mutations will not be returned
returns all ability points spent developing mutations to the pool so you can reallocate them mutagens spent developing mutations will not be returned
potion of restoration
potion of restoration
to use mutations first you must research them to do this choose one of the available mutations
for mutation research to finish successfully you must devote the required number of lt font color cd d gt ability points lt font gt and lt font color cd d gt mutagens lt font gt to it
gold ball
gold ball
letter written on pigskin
letter written on pigskin
in the lab you can transform mutagens taken from monsters into their basic versions for example you can turn a lt font color cd d gt wraith mutagen lt font gt into a lt font color cd d gt lesser green mutagen lt font gt
in the laboratory lt lt mutagen table gt gt you can transform mutagens taken from monsters into their basic versions for example you can turn a lt font color cd d gt wraith mutagen lt font gt into a lt font color cd d gt lesser green mutagen lt font gt lt br gt lt br gt you can then upgrade basic mutagens into their more powerful versions using the lt font color cd d gt alchemy panel lt font gt if you find the right formulae you can also change mutagens colors lt br gt lt br gt together the laboratory and the alchemy panel let you turn any mutagen into its stronger version and also change its color
you can upgrade basic mutagens into their more powerful versions using the lt font color cd d gt alchemy panel lt font gt if you find the right formulae you can also change mutagens colors
letter on perfumed paper
letter on perfumed paper
real estate granted to the witcher by the duchess you can catch some rest and relaxation here between contracts
real estate granted to the witcher by the duchess you can catch some rest and relaxation here between contracts