you can
welcome to the desert
dammit gotta hold my breath
appearances can be deceiving
three two one very good on time
light on the peak was that you
that light on the peak you put it there
just one more wave
no creatures merely a sea
mean there were water creatures here once
mainly desert creatures able to survive months on end without water
hold
time to start anew
wait
we must stay together
the ice it s a spell you must find the mage who cast it destroy his staff
i give you my heart what kind of a spell is that
follow me the must be nearby
ice reduce speed
you had your chance