increases bonus for mutagen placed in mutagen slot by i
every known level or alchemy formula increases maximum toxicity by
each piece of light armor increases critical hit damage by i and fast attack damage by i
increases maximum vitality by i
increases the chance of dismemberment by i and increases the chance of incineration when using by i
crossbow bolts deal i more damage
if your current stamina level is too low signs can be cast using adrenaline points
enables the use of level alchemy formulae without this ability they have the same effects as level formulae
each piece of heavy armor increases maximum vitality by i and strong attack damage by i
each piece of medium armor increases sign intensity by i and stamina regeneration by i
elegant courtier s doublet
elegant courtier s doublet
elegant courtier s doublet
manuscript page superior cursed oil
manuscript page enhanced cursed oil
manuscript page cursed oil
manuscript page enhanced hybrid oil
manuscript page hybrid oil
manuscript page superior hanged man s venom
manuscript page enhanced hanged man s venom