politics can be brutal
magical trap
short sword
talk to the guards
the general s sword
an ancient byword states the spear of destiny has two ends the spearhead is one the other is the butt the witcher played they had a pleasant chat in the process and drew a bit of diversion from the dice poker itself and ultimately won the spearhead for such was his destiny
first to fight first to die
the blue stripes captain wanted to settle scores with the and thus he left with for loc to close the final chapter of this story
flotsam s brothel was one of only two noteworthy attractions available to visitors and locals yet unlike the scaffold the bordello kept regular hours offered a regular repertoire and had a regular staff
not your typical messenger
superb short sword
robust short sword
robust sword of dol
light sword
short sword
red sword
short sword
special forces sword
they weren t friendly
short