wait with wine must we toast this moment joyful
but a base heart
but a heart that is base such as in this knave aches
changing one s shape does not make one ghoulish
no monster is he
the doppler must live my daughter he ll wed
my hunters have detected lady hiding east of they have further established that she has magically sealed the entrance to her shelter entering it will be difficult
by whose decree or
what will you do
the pellar must clear the stone then draw the signs
light the fires the pellar will treat that as his sign to begin
light the fires
evil
who s your other option
rightly so the project is risky enough without our casting maxim
ahem congratulations on your victory
deal me in then
you must go there the dark powers must be cast off
under the tree on the whispering hillock they lie unburied all fathers sons daughters and mothers folk re afeard to move them
but a base heart