optional defeat the warriors
honestly i was secretly you d pick eveline
at your service mate
swelling on much of the body blows from a large blunt object
what exactly happened here
only enlisted this yule
single place setting no others on the table
sounds practical and can be arranged
i wanna be rich
search the sewers using your witcher senses
he must repay his debt
bare feet fresh prints
you forget the pact states you can take it only once you fulfilled three wishes and
and we stand together on the moon
she wanted the pact to end you to be yourself again
this rose is a symbol of your parting of punishment
what other spell must i use dammit i tried them all i wish to end our pact i summon thee
i suppose i deserve that
let the revels begin
you had your chance