open up its gut
and in the maw yellowed dulled teeth missing its upper front teeth lower incisors
show me your wares
set your sword down
swish swash witchman buccaneer
yn more one two
fry up a nice whitefish for supper or a pike
sweetie you were to find me pan not bother me
woman the journal belonged to must be
body s dried to a crisp signs of burns
all signs point to a
up and at em
you should wait here just in case
six feet under now he sleeps dreams of naked witches
dreams of naked witches
these whores communed with the black ones
to king the red flame on the graves of
no flames can arm our gracious king his heart s tempered in th eternal fire
pest i warned you
that settles it then