difficulty level
difficulty level
nest should destroy it bomb do
additional lead animator
additional lead animator
viper venomous steel sword
viper venomous steel sword
diagram viper armor
diagram viper armor
viper armor
viper armor
viper venomous silver sword
viper venomous silver sword
no items which can be fitted with new sockets
no items which can be fitted with new sockets
add socket to item
add socket to item
permanently adds a socket to an item runes glyphs and words currently in other sockets will not be destroyed
permanently adds a socket to an item runes glyphs and words currently in other sockets will not be destroyed
the saddle appears to be fashioned of strange leather the hide of some unknown beast as evidence of its unusual nature suffice it to say that it is always rather warm to the touch the saddle addles the mind of a randomly selected opponent within a limited range