petard pu t i w si ju na li cie pod r k za menu gi
dey ll heal bells and all light du no musicians
hm sorry i limit that as derivative as it is
menu
abracadabra fuck off witcher
come on you must know a repelling spell used that
that was a disaster witcher chiefly due to your failings
cast sign
sheathe weapon
cast
quick menu
next item
cast
cast
cast
maximus err i mean
nast ich a ich w
nast b d a
menu
press gi exit to open the main panel then select the inventory by pressing gi accept evade read the notice you found lt icons items x width height gt and replace your wet boots with dry ones lt icons items x width height gt