you will position yourselves on the cliffs here here and
and where are they
we move out at once
so what wanna just sneak in and root around
making too much of it
with a touch of help from the sorceresses
same as for an
i beg to differ is a pragmatist an idealist
it s simple which does not mean it will be easy to execute
ladies and gentlemen less talk more action please sisters we must scale the cliffs
emperor s not stingy
this here s my land druid watch your words
don t worry simplicity has a charm all its own
how can you know
no time for that
we mean no harm
you were born with a great gift and only you can decide how to use it
you carry s gene nothing you can do about it inherited her talent and her power too
we ll drown all you bastards till the bay s black with your corpses
not just for us probably i doubt she wishes any harm upon me or other sorceresses but one must be very careful what one says in her presence