follow the scent of blood using your witcher senses
search the nearby fields using your witcher senses
use your witcher senses to find out what happened to dolores brother
return to when you re ready to hit the road
take a trophy from the s body
talk to the peasants
find the using your witcher senses
address the using the altar
talk to the baron
your peepers so strange
don t touch me
when it rains it pours
you are the light that never fades
not a headache again
search philippa s hideout
follow the blood trail using your witcher senses
follow the ravens using your witcher senses
examine where the monster attacked using your witcher senses
rain again damned mages
sigh we all know you can swing a sword witcher