what brings you to loc
the witcher was fast but the messenger was faster he simply escaped and wanted to kick himself our hero had lost potentially important evidence against a blunder for which posterity will never forgive him
fail too late to complete
fail too late to complete
fail too late to complete
fail too late to complete
what brings you to loc
when does it end
any advice for me
you can then compare your point total to the achievements of other killers
when you withdraw or die
die you rag eater
abandon and return to loc
hah damn all rogues
total points
what are we doing with the artifact
eat dirt you twat
you can do better than that
the main path leads to the right
stop there white one