only accepted the message
shut it and push
we cannot fault a woman for succumbing to her emotions whereas a man should act as his code of honor dictates
as it often happens when charismatic but implacable personalities meet discussion turned into heated cross words and then into a duel between and
combat
and then they ll accuse of killing messengers
but sergeant there is a river
watch out goes sideways
i hold i hold
load it
he screams pretty loud
i won t refuse
phew pure for me
red dry
how about a glass
who s king now
thanks where is she
if the bitch had any honor she d cut those brats throats then her own
another word from you and the dragon will not be your main concern
some professional you are