enemy in the camp
the people of the valley have suffered much recently
nothing special about them
pick an opportune moment
crafting craft me an item
uh what do do anyway
because those are the kind of problems i solve
traps of all sorts for mice and for trolls at a special discount for
couldn t monster hunting be safer faster downright fun
at the same time you can catch not one not two but many monsters
you repair armor right
crafting craft me an item
bloody hell out again
rage rage against the dying of the light
must be for tar
restless souls no doubt
herbs self consumption
forward
my pentacles intrigue you
what are these tunnels