we need to talk about the witcher s potion i saw traces of its use on the shore
you mentioned s plan
everything in due time
they were not murdered by nor by but by s cock
what was he supposed to do in your opinion shoot the crowd
shut your mouth dandelion
have you changed your mind witcher will you listen to my suggestion
wait a moment the fact that he helped did it just right
quest
lt gt lt gt lt gt
quest z
lt gt lt font color gt to jest test do lt br gt np do lt a gt lt b gt lt x gt lt br gt te do i im lt br gt tez np lt font color fa gt na lt font color gt lt br gt lt br gt gain experience and train your skills in battle against other players complete quests and loot new weapons amulets and magical items prove your bravery with various achievements and impress the other warriors with your hard earned badges explore the world of the witcher versus on adventurous journeys and rise to meet great challenges form a guild and measure up your opponents in epic battles lt gt
you saved my wife
i must admit you easily agreed to wait until roche will flow out
you murdered the king
s calling for reinforcements we must sail
you can try
he wants to find
to the point
in the cargo hold