not weird i myself saw how about twenty people he laid a dead body
break down that door
very well it will be our store house
simply to speak m lady
he escaped dammit what s with these folk spells without even so much as a warning
psst whitey c mere
i mean that can mess up your mind permanently
out on furlough eh
and lucky for me they d rip my guts out if the witcher escaped
hit the witcher bitch
one two three arrows flying four five six humans dying
still on his rounds sergeant
crossbowmen fire
two pronged attack deputy
the tael unit split up before attacking the barge led his group to the wharf while the dwarf prepared the others to attack from another direction
a savvy dwarf commanded the unit during s absence he quickly found common ground with the witcher the company went to the cliffs to scout assess the situation from above and plan the attack on the prison barge
two pronged attack
the tael unit split up before attacking the barge led his group to the wharf while prepared the others to attack from another direction
drop your weapon
die dog