magic
nipping at my heels
hold it where are your manners
begone from my sight
sheathe your weapon traveler please
son of a scag
her grace anna henrietta
talk to the commander
hep shoop tam ree ree hep shoop
you sow shagging scallywag
at your service witcher
spells magic
witchcraft spells
you asked for it
whoa ho you shan t be needing that steel
cut off his escape
may your cream curdle
i hit upon the perfect ending and all for the glory of her grace the duchess
what s with the horse why appear to her as that
it will all work out it must