saves created with this version of the game will be incompatible with previous game versions
saves created with this version of the game will be incompatible with previous game versions
saves created with this version of the game will be incompatible with previous game versions
new quest contract missing miners
new quest contract missing miners
beard and hairstyle set
beard and hairstyle set
armor set
armor set
lock on target
lock on target
modify attack type
modify attack type
lady of the lake
lady of the lake
heavily faded notes by on the witcher
heavily faded notes by on the witcher
fire swallower
fire swallower
new game