my hands shake so bad i cannot hold my tools
i no time now
prefer willow bark or iris root for stomach aches wort can cause dizziness nausea
you must judge for yourself
r s i wonder when the blazes we will sail out
wait hold on why the ire
a me very very very sorry
white for breakfast red for supper
you lose your oar
what s this about
her grace the duchess i forget myself at times
nothing extraordinary about it normal everyday situation really visions were supposed to issue from strong emotions
the ring what s its provenance
hand with the ring seemed the odd one out a had taken an interest in it
hold you to that
we must throw off the manacles of form venture beyond the bounds of cognition
a round of
you cannot be thinking to refuse
hah then posthaste to
no just struck by a thought how the duchess can sometimes be hm demanding