my coin s on the black stallion purest stock
the chestnut is thunderbolt a pureblood gallant steed but too headstrong for my taste difficult to control
quiet wait till he leaves
patricia s the current materfamilias s her daughter
well you turned in your lover the emotional trauma it must entail you deserve compensation
i did not know she dealt in magic
fire only fire
burn the incense ever higher spirit join us round the fire
hm a fresh corpse
she cast no spells on my honor
who s this priscilla
how can i explain who does dandelion love most
gotta remove those bodies
use that barn as a cemetery
what s all this
the general s not only knowledgeable but skilled congratulations
dammit won t budge
it wasn t poison drank a strong sleeping potion
where to now up
spoke to her ghost by the time she awoke tower was full of cold corpses and rats she was warm meat rats ate her alive