gareth s remains witch must tossed them in there
gardens re huge be better off on horseback
empty container painter can t use this
fuck off no time
fuck a doodle doo
so you met the witch you must have what did you learn
because i warned you some five hundred times
read the mage s notes
spilled paint reeks to high heavens of turpentine
argh almost had it
use your witcher senses to find the golden fish in the pond
had any wine stolen
mind keeping it down
sirs we must teach this scamp some proper sportsmanship
lodge an official protest
it will not do
we must go to where the game is being held
destroy the nest to flush the giant centipedes out
alas poor knightling the beast heaved its foul girth
i trust you to convince her and then