use lt lt gt gt to climb up and down ladders
press lt lt jump gt gt while running to leap over obstacles
press lt lt talk gt gt to begin a conversation
select a dialogue option using lt lt gt gt and then press lt lt select gt gt to choose it
oy mate watch it
snorts spits heavy sigh
resistance to piercing damage
catch the runaway horse
stained dashed off letter
general swords
general magic
defensive magic
offensive magic
general alchemy
retrieve your weapons
talk to the survivor
search the cave using your witcher senses
win a unique card from the soothsayer
win a unique card from the baron
players