defeat olaf the champion of unarmed combat
discover fast travel points
a small isle stuck in the river s central current an ideal place for bleaching cloth
collect the formulae for different bomb types
learn potion formulae
where is he we must
destroy all monster nests in the region or in
acquire all cards available in the base version of the game
defeat tybalt and win the tournament held at the passiflora
adrenaline points are gained more quickly
increases attack power
clears toxicity and potion effects
increases vitality regeneration
increases sign intensity
increases stamina regeneration
piercing damage
physical damage reduction
bonus experience from monsters
resistance to damage from monsters
chance to deflect projectiles using the sign