is currently present at
explore the village using your witcher senses
light the braziers in the correct order
defeat the witch hunters
talk to the pellar and prepare for forefathers eve
follow the tracks left by s horse outside using your witcher senses
journal from the residence
contract doors slamming shut
find the earth elemental
investigate the basement using your witcher senses
take a trophy from the earth elemental
kill the earth elemental
deactivate the magic barrier
investigate the haunted mansion using your witcher senses
missing merchant s letter
eternal fire
red
talk to the medic
talk to the officer
talk to the witness