do not disturb shoo shoo
any better
i finished your brew
the tournament am i too late to sign up
investigate the estate grounds using your witcher senses
follow the bloody tracks to find out what happened
return to
hey wait
saw the moment when and de la first met
as brought trouble before
examine the severed hand
killed with a single blow
decaying bones must tunneled into the grave
hold on
watch where you step
those were the days
your reputation precedes you
vintner s contract cleaning those hard to reach places
those vampires left me so afeared i not managed to stand to attention all day
for which service he received a generous reward then the witcher his spirits lifted set off down his path lt br gt