i appreciate you not giving me the forums i value people who take me seriously
the world is much better off without that whore
heartless people
liar you fell in love with her and murdered your competitors succubi aren t exactly the most faithful partners
just you wait
you draw wise conclusions
where are ya rootling
you just wait
a hospital in ruins
phantoms like people know how to set traps followed the specter and was attacked by a horde of hungry wraiths as he started to defend himself he noticed a chest standing against a wall
evil spirits
sent them you idiot
where is philippa she should reason with this brat
a wonderful spectacle witcher
thanks to not me
the ghost s vengeance
to ch by o
em to da na
lt gt
what s philippa up to