they do seem fierce
nothing extraordinary about it
agreed where do we start
if alexander s findings were to fall into the wrong hands
and then he opened the portal and pranced through
you gone after him
you can be sure o that
so be it but to the king directly straight into his hands
ran into some trouble
harpy feather a rectrix
not often we get the chance to just talk
a witcher s compliments
personal charm
look at that my favorite accomplice what s this taking a day off from saving the world
her mother says the girl has a singular sense of humor
so why the interest temple guards first then hunters
hold on where s miss
lady s valet i i meant you no offense sir
what could i do cast myself at them and die a hero fuck a hero s death fuck death
nathaniel who is he