stop the wraiths and allow to gather the power to cast his spell
provides a guided tour
ghost of the banner
fire elementals
no items collected
cast sign
s second map
s first map
plan of the third level of the mine beneath
plan of the second level of the mine beneath
plan of the first level of the mine beneath
s third map
lt icons quest x gt
lt icons quest x gt
lt icons quest x gt
book describes the basics of herbalism
the great book of herbs
magic artifact
are famous for brewing potions that give them supernatural abilities in combat to brew them they harvest alchemy ingredients from roadside shrubs and from the corpses of monsters they kill each ingredient contains one of the following basic substances aether caelum fulgur quebrith sol vermilion or vitriol alchemy formulae describe the proportions of these substances which must be mixed to obtain the desired potion to make a potion while meditating the witcher must have both a formula and the ingredients it requires lt br gt in addition to potions can also prepare oils that they apply to blades to poison opponents or irritate their wounds and bombs which can be cast to wound or kill many foes at once lt br gt potions have a delayed effect so they should be consumed before a fight while meditating oils can only be applied to sword blades in the inventory panel bombs should also be prepared in advance and placed in the pocket slots
possess extensive knowledge of herbs as they use them to brew potions useful plants can be found almost anywhere of course herbs are more plentiful wherever the vegetation is lush lt br gt quantities of harvested herbs increase as abilities from the alchemist path are acquired the witcher s medallion is also very helpful using it reveals all useful herbs in the vicinity