previous menu
next menu
western gate
dismantling items
jump to current objective
some items can be dismantled in order to obtain new crafting components to dismantle an item go to a craftsman and use the lt font color cd d gt dismantle lt font gt panel
you are nearing a crucial point in the game s story it is recommended you save your game in a manual save slot now
warning save your game now
test additional
follow the clues on the map to find some witcher gear
once you use it some side quests will no longer be available recommended character level or higher
are you sure you want to use the sunstone
swap confirm cancel buttons
greater glyph of infusion
lesser glyph of infusion
diagram lesser glyph of
diagram greater glyph of
diagram greater glyph of
diagram lesser glyph of
diagram greater glyph of