intruder in tower aqueous countermeasures in effect
acute threat to control systems immediate action required
tried entering the tower
you have my word
the corpses over there folk from the village nearby right
his new captive woman she s from you know
he wouldn t touch her with a ten foot pole just gives her a good over
shit i warned ye
you re confused i already paid just here for the pick up
then what will ye drive em on foot ye alone
and when the attacked where were you then
wait what re you doing
disturbing indications of freedom
intruder detected commencing annihilation
hm warriors use this clay to mark their position in the pack
we must deactivate the defensive regulatory the tower s prior owner wrote a treatise about removing such defenses gottfried s omni opening grimoire
here take this card
one soaking wet piece
swords up heave ho
when this is all over i aim to open a whorehouse in