talk to the scribe
return to the common room
meet on the balcony
mingle with the other contestants
win against count tybalt
find the person you were supposed to meet
wait for the person you are supposed to meet
wraiths at the gate of your stronghold
missing in action
eternal glow guide you
those were the days
your reputation precedes you
wha wha what is it
in short who kisses your arse today will bite it tomorrow
i miss a woman s touch
eternal fire why me
search philippa s quarters using your witcher senses
once cannot make an omelet without breaking an egg
your barber must miss you
late for supper again