ph am jak wo bussy ego a sam w z y w sin dal ch y
ph co to za
hm why does a mistress of magic rent her skills out to all kinds of shady characters
i appreciate you choosing me but you cannot afford my help
an expert in the magic arts am i right
i doubt it too
that deal you mentioned
press and hold gi to access the quick menu then meditate until dawn
after closing this panel press gi to restore it
press gi medallion to use your medallion and highlight the plants you need
go to the place indicated on the mini map to find the plants you need to prepare the potion
keeping track of tasks
e nowy j na si w g do lt br gt lt br gt w mo kt re jest li wi ni aby si do gi journal
e nowy j na si w g do lt br gt lt br gt w mo kt re jest li wi ni aby si do gi journal
lt b gt lt b gt lt br gt aby petard lub na c b ich sk ce w mo na w aby do nale y do menu gi
take the potion to the wounded knight
prepare the potion for the wounded knight
prepare the potion for the wounded knight
prepare the potion for the wounded knight
you may use it but just once