wine song and women
your place or round the corner in the alley
to love the one and only point to life
you are sorely missed already
ooh dear fellow with a phizog like that you must have your pick of the ladies
none of your rotten business a rat so playing
move away from the panthers so they calm down
optional calm the panther
destroy the wall using the sign
favor s not the word he was cast in prison all his property confiscated and auctioned off
but one soul lies anxious wide awake all manner of ghouls hags and wraiths
mage s letter mentioned the thin border between worlds here explains the disruptions in gravity
i cannot at times one must abandon grand politics for a bit of simple pleasure i believe this is one of those times
letter s meaningless now
don t start a fight you can t win
both of you stop
speak what happened here
he did not reply
and thus my foe
the goods around bar none