wait
wait
we must ride to at once discover what has happened
nay wait these lads re a lark mayhaps they know some tricks
they were following orders
this cell downright cozy second time you been incarcerated in altogether pleasant conditions always seem to land on your feet
not particularly interested in your motives
use your witcher senses to follow the sounds
sure you want this
busted barrels content spilled all over must been tannin in there used to treat leather
i long suspected they do it on purpose scent their goods they seek to lure the basilisk to destroy their wares it allows them to demand compensation from their assurers
strange these burn marks beast s venom make them subspecies must be highly toxic
busted barrels slimed with venom hallmarks of an attack basilisk must caught the second victim here
need to brew a potion that ll neutralize that
find the s hideout using your witcher senses
sorry to make you wait
how i long to return to where all is simpler
hm how can i know you won t use it to cast a spell on me
what are your thoughts
visit the three bears