what re you playing
dammit with our coin
how about that you changed your mind
zed hm sounds familiar
the card course here
yeah you can go
what s this about
earl a like few others skin on my arse twitches at the sight of im
what s this all about doing business with them
the exchange we should do it right quick
then come with me just quick decision c mon
if they reach him first we won t get a chance to talk to him besides
what s new in
the magic what now
gotta activate the projection
not recognized intruders destroy the intruders
save it
ow ow stop i yield
what kind of favor
you re using me