i cry i wail none listen
i wander eternally through a maze of boughs helplessly sliding o er rustling leaves
a fruit ripened in her womb a fruit sprouted from seed sown by a man she detested
be sure and tell us when the rammy s due to start eh
she came from the lower swamp
on your mark we rush in
high time we taught whoreson who s boss
not from here methinks
examined the whispering hillock
small footprint johnny s been through here
your ladies of the wood are three murderous sisters
the crones tricked you
a few times folk from round here gathered to chop down the trees and burn the cursed soil back to use none returned
when did all this start
but must not be they for they sent you
i solved the problem
cook gave him a strung him by his feet
once a swineherd lost a sow sat and cried at the crossroads the sow ran out o the trees as if chased by a devil straight to the swineherd
your memory s shit
now we ll light a fire gonna roast him up