here goat ahem here princess
not a chance
shame miss tammy s not here she d manage
avoids contact with others
conflict ensued cause unknown
turn left
water in bucket froze solid
turn left
turn left
somehow they learned was looking for thus the torture
turn left
a ledger payment for a sack of grain amount due for a charcoal shipment was masquerading as a merchant
clashed with a witch subject landed in swamp encountered a witch
missing and wanted subject appeared in also sighted in
we a hero in our midst
hm hm strange that un
aye as me forefathers told it comes at midnight sprinkles blood on your threshold so as none ll wake and then it steals
news gets around quick
are you your mind
druid you were talking to who was he