drop your weapons
did you poison her
show the witcher out
what is it sire
maybe this will interest you
so where s cedric
s and dandelion s opinion the priest
goodbye sir witcher they won t find out wait for me here
goodbye sir witcher they won t find out wait for me here
the recoil of the arms is so strong upon firing
that the weapon shifts it simply cannot hit the same spot twice
a number of things
a rose of remembrance
a dragon s dream
the healing
a nobleman s opinion
if hates people so much
i understand that when it comes to sorceresses you are an expert
so you know me
what does it mean