when i refused him
they wanted to destroy these wonderful sculptures by and
she opened the teleport
they d distract it by dumping a down there
for king and country
time for me goodbye
i see you can use your head too not just a sword
what s your business
onward attack
people are afraid of him
and then they re surprised that the woods are full of tael
people like make people like appear
that creature prowls down there
s le normally cast spells that blocked both sight and sound but there was nothing like that this time
has betrayed our king and the next victim of this will be king
whistles terribly off tune
the witcher open the gate
halt who goes there
who gave that order
who gave that order