flotsam craftsmen s district
display character development screen
prepare for combat by drinking potions
rest until the selected time
rest until the selected time
in that case to
they stood and watched as our women burned alive
you are truly odd
aye three colors blue yellow and red
you know s le
i seen her cast spells i seen all the great sorceresses at work
you know s le
tunnel of the founders
i take it philippa has none of these flaws but she must have some weakness
secret passage to camp
lower camp
hut on the cliff
s house second floor
toll collector s house
sile de s room