conductors of magic
grandmaster griffin steel sword
grandmaster griffin steel sword
grandmaster griffin silver sword
grandmaster griffin silver sword
each fatal blow dealt by a sword dismembers the enemy or activates a finisher each blow dealt by a weapon in melee combat increases attack power by s until combat ends to a maximum of s the bonus is lost if you take damage not including damage from toxicity
each fatal blow dealt by a sword dismembers the enemy or activates a finisher each blow dealt by a weapon in melee combat increases attack power by s until combat ends to a maximum of s the bonus is lost if you take damage not including damage from toxicity
signs can deal critical hits their critical hit chance and damage increase with sign intensity currently s chance to deal an additional s damage opponents killed by critical hits from signs explode
signs can deal critical hits their critical hit chance and damage increase with sign intensity currently s chance to deal an additional s damage opponents killed by critical hits from signs explode
wearing witcher gear of the highest quality will grant you special bonuses lt br gt lt br gt the bonuses are tied to the number of items from a given set you have equipped lt br gt lt br gt each set grants two bonuses a partial set bonus and a complete set bonus equip all items from a given set and lt b gt both lt b gt bonuses will be granted simultaneously
you have unlocked the first bonus for this set collect more items to unlock the other
grindstone now available at corvo bianco
grindstone now available at corvo bianco
armorer s table now available at corvo bianco
armorer s table now available at corvo bianco
once you have gathered enough items witcher school gear of the highest quality will unlock special bonuses
additional armor stands now available at corvo bianco
additional armor stands now available at corvo bianco
additional weapon racks now available at corvo bianco
additional weapon racks now available at corvo bianco