the prince does not grant an audience
with or without is now mine audience finished
he must have deserved it
ordered to save my father
wait a minute dammit she can t write
my gal left me
we are a civilized country that cannot allow such incidents to happen
we are a civilized country that cannot allow such incidents to happen
we are a civilized country that cannot allow such incidents to happen
how did my son die
i will wait here
sheathe your sword aryan
we chose the lesser evil he had to be eliminated and happened to be at hand
where excessive hubris may lead
is that a lesser evil too hundreds of innocents will die
burn anything or touch a single woman you sons of bitches and the king will hear of it
is a powerful lineage the emperor knows this
from one sword strike
this will be a practical object lesson
renounce magic i tell you