you are also waiting
and what s that
what s more important is what they require of me
how did my son die monster slayer
from a single sword blow
killed by a hired monster slayer he deserved better
is the gate heavily guarded
i been wrongly accused
for a higher cause
a summit of mages
there are strict rules in loc now
unfortunately i sold them
be wary of the sorceresses they often forget whose perch is higher
philippa is my advisor
huh what was that
but that same honor prevented him from saving himself
you know me too
and brought her here
we decided to end this conflict at last
is this an interrogation