s first map
map showing where symbols relating to the griffin school of can be found
edwin s fourth map
map showing where symbols relating to the bear school of can be found
s third map
map showing where symbols relating to the bear school of can be found
s second map
map showing where symbols relating to the bear school of can be found
s fourth map
ploughing syphilitic son of a poxy whore i lost the first map i prepared for professor in a game of i must now return to my base camp near the tomb under crookback hills and start anew meanwhile i will mark further points of interest on this map lt br gt lt br gt edwin adjunct in natural history at academy
s first map
use the eye of to dispel the illusion
map showing where symbols relating to the cat school of can be found
find the lost chest using your witcher senses
search for treasure in the ruins using your witcher senses
are active by day they usually hunt alone or more rarely in pairs they attack big game including domesticated animals mainly cattle and pigs and even humans from time to time lt br gt lt br gt like all their massive size does not stop them from flying and attacking from the air they use their weight and height advantage as they swoop down to knock their prey over with their wings once on the ground they are somewhat less mobile but still dangerous turning to other tactics centered on attacking with their massive spike covered tails
find the underwater treasure using your witcher senses
the crooked mast marks the spot but not just any fool can find the treasure lt br gt
not only eagles dare
find the treasure in the shipwreck using your witcher senses