place in either the close combat or the ranged combat row cannot be moved once placed
additional test
no strong alcohol in inventory alchemy items cannot be replenished
strong alcohol was used to replenish alchemy items
find the sunken treasure using your witcher senses
game does not support current console spoken language voice commands are not available
location marked by the player
each time uses her special powers her lt font color cd d gt energy lt font gt declines lt br gt lt br gt some energy is restored each time you attack a foe you will regain access to s lt font color cd d gt special abilities lt font gt once your energy has increased to the required level
energy
that action is not allowed during combat
change leaders
start game
here you can craft weapons repair damaged equipment dismantle equipment for parts or remove upgrades from sockets
press lt lt gt gt to draw your lt b gt steel lt b gt sword lt br gt lt br gt to draw your lt b gt silver lt b gt sword press lt lt gt gt lt br gt lt br gt to sheathe your sword hold lt lt gt gt or lt lt gt gt lt br gt lt br gt you can also sheathe your sword by pressing lt lt gt gt when your lt b gt steel lt b gt sword is drawn or lt lt gt gt when your lt b gt silver lt b gt sword is drawn
press lt lt gt gt to draw your steel sword to sheathe it hold lt lt gt gt or lt lt gt gt
farewell letter left by a k a
powerful light source
find the monster using your witcher senses
change decks
browse shop items