arts you must have lost your mind from sitting in the dungeons
the proceedings are about to begin
if only this nebula does not start to enlarge
your conspiratorial witch will be delivered to the emperor
i urge you to reconsider
you re boring me pick up the pace
hold there
form up
form formation
he was using witcher magic arrest him
follow me quick march
without her we ll die
what is it now
move your ass excellency
then you can be my guide
without tearing it off
what happened to it
your proposal is unacceptable
candles are the effect and pisses off the causes
we are already close to them camp