where is my companion
split his a strong one this spirit of yours
people make laws and people can change them
your customs are barbarous
wait
we must talk to
i missed you too
finally caught sight of shore but then sirens attacked as if they d just been their time
sirens sirens if they d just had that blasted horn
split her in two
you spied a dragon
you takin the piss
but if ye change your mind a reward awaits
show me your wares
what smells so delicious
a hundred sea devils
we ll avenge ye
greetings how s your health
so what should i pound it into a poker
jarl had em butcher not one but two flocks