when he saw everything clearly he told to trace runes with the magical powder when the king did so the witcher lit them with the sign
magical runes
not enough talents to acquire this ability level up first
left click to enhance ability with mutagen from inventory
mage swordsman and alchemist development paths unlocked
character
i stood too close to a cauldron scalded my entire side
where did they hit you
use this salve it won t fester
ability locked acquire preceding ability first
lower march or war
your magic won t heal her
we won t be able to win without only she managed to unite the local people
what is this poison
hm strange s quadruple sun is a short duration spell it should have dissipated long ago
there are rumors that the people no longer listen to the barons
that d make you a prime target for
the others will be judged and condemned for sowing chaos
yesterday for example lady s le de purchased items for a sum equal to my yearly dealings
a better future can only be won