chance of applying poison
chance of blinding
chance of incinerating
chance of knockdown
chance of stun
chance of laming
chance of disarming
chance of knockdown
chance of causing fear
chance of causing fear
i followed my rules
look how many of your countrymen have died because of this honor i prefer solutions that are less honorable but more humane
selected ability simultaneously affects
all critical effects for ability
range of the selected ability
all critical effects of the selected ability
selected ability s range
additional enemies
you can smash me
you know the murderer