any chance you know who wore this shawl
leif son of erik
how did you know
wait
what was that about
the more pain the causes the stronger it ll grow
what d you mean
guess i gotta investigate
in the oven throw him in the oven
the king of the isles is a more symbolic position
s troubles very much derive from it not being a hereditary monarchy any upstart can be king and destroy his predecessor s legacy
lesser men are unworthy they cannot gaze upon their faces
i won but only by a hair
some folk on the isle had the same doubt but none would mention it aloud
what happened to him
cannot be
lost sight o youse who won
hurry axe handle s
you bet on it
that s just fatigue in time his mind ll return to normal