moon s owl s fire s just a gleam
manage on your own
you must learn to live without them
learn to live without them
none of ye is worthy begone
why re you here
twere a hard winter
the one sure thing s that its one true use has ne er been revealed to none
we each one use that veil as we will how we will
you stood to gain that is why you saved me
die mutant
wait stand down
aha there you are
three and
he said it was defeatist to sit and wait to be rescued we had to take action or at least he did
except his navigators can t possibly move him and thousands of elle between planes their abilities won t allow it
not gonna hurt you
huh uh yeah used to repeat that incessantly never tired of doing it either
prints re deep must be something big
running short on patience