why not white wolf
check the prison stash
what condition was this
what s this surprise
legend claims wraiths haunt the chambers beneath termes i cannot say if there is any truth to this but both the scholars and the witcher disappeared without a trace
whether this is attributable to his mutations or to pure coincidence cannot be ascertained i must conduct further experiments
observation number thirty the mutations do not set in at once curiously they do not develop over a span of time rather for a mutation to progress towards completion the appropriate mutagen must be applied continuously
i believe this to be an effect of the mutations thus a minor success this mutation should allow jerome better to tolerate toxicity
touch the tree and begin the disenchanting ritual
warm cow piddle tastes better than wine
so professor tried to neutralize the effects of witcher mutations only managed to enhance them though
because i love you
may all those wenches at birth their babes the
second entry
tael sound all right
it is her standing order that any knight may receive a wage
not at all sir but only in action a round or two perhaps
feeling lucky today use your strongest
druids did it for me actually burned him alive
may fortune smile upon young and matilda