druid warrior
spoke with offered me a contract to find philippa
find the ingredients from the missing transport using your witcher senses
find using your witcher senses
follow the tracks using your witcher senses
examine the site where the transport was attacked using your witcher senses
available quests
hold to fast travel
return to crookback bog
follow the boat trail using your witcher senses
talk to the hunter
use bombs or the sign to close the hunt s portals and stop their attack on
press any button to continue
talk to rosa var
wait until the lesson is over
meet at the entrance to the mage s hideout
return to with the sword
meet at the site of the magic cataclysm
wait for to finish prophesying
book