clears toxicity and renews the duration of all active potion effects
drowners will not attack the witcher
will not attack the witcher
will not attack the witcher
will not attack the witcher
bears will not attack the witcher
bears will not attack the witcher
drowners will not attack the witcher
drowners will not attack the witcher
increases sign intensity
accelerates the generation of adrenaline points extended duration grants adrenaline point upon consumption
accelerates the generation of adrenaline points extended duration
accelerates the generation of adrenaline points
increases sign intensity extended duration signs always apply their special effects
increases sign intensity extended duration
increases attack power
accelerates stamina regeneration extended duration never expires at night
accelerates stamina regeneration extended duration
limits loss of stamina when parrying at the expense of damage dealt
limits loss of stamina when parrying at the expense of damage dealt