the flash that cuts
silence or they will throw the book at you for sedition
what s that mean
you can watch from afar
just wanna be careful
we will wait in ambush lay a trap when the king of the hunt arrives we will spring it and kill him
defeating will be no small feat but we will accomplish it
my intuition was correct this will be interesting
the palace of awakening formerly the moon palace ge els headquarters
le i will not
no paintings should convey emotion not words
what is this world
be straight with me
i ask as a courtesy a concept you clearly forgot when you left without uttering a word
at times one must use reason rather than blades
pa s real nice
shame the wheels are
you soft cock fool
so you probably plan to offer him a deal
if this is untrue