you left the conditional huh
prisoner on the loose
is this a joke
wonder when this mess ll end
the hierarchy is right
attack the witcher
this is how it ends listening to incompetent magicians
are you challenging my skills after the battle we ll calculate it
you bastard you fucking prick
sire the approaches white flag in hand
not when they can gain something you can
you ll learn that as soon as the scribe finishes preparing the scroll
water
hack water
alarm escape in progress
we will be content with the dignity of count
you majesty surely jests
sire the common folk will hate they simply won t understand
the scroll
you ll receive fifty thousand apiece and no additional titles