finally some action we been skulking in these caves like bats
what is it scared
i accept your challenge
begin when you will king
you can serve yourself instead of kings
plan to serve now
to the point
in truth left a lawful heir
you are very wise messenger
due to the tragic death of prince his sister will inherit the crown
who s this heir
there are other ways of doing politics
close that cursed gate
what is this item and where is it now
huh what was that
huh what was that
huh what was that
huh what was that
huh what was that
huh what was that