enables the creation of bombs that can be thrown at enemies
enables the creation of oils that can be applied to swords
potion effects don t wear off until potion toxicity falls to i of the maximum level
each potion dose imbibed heals i of maximum vitality
strong attack
fast attack
sunder armor
trial of the grasses
active shield
magic trap
melt armor
use the lever to open the flood gates so you can continue further
used to detect magic absorption and absence of magic
the puffins present lt br gt lt br gt concerts and delights lt br gt lt br gt private performances lt br gt amusements for children lt br gt lt br gt and much much more lt br gt lt br gt discounts for return customers
experience points i
mentioned you have a problem
mentioned you have a problem
use
new area
ability unlocked