who commissioned the goblet
wait the rose of remembrance is gone
bears the sobriquet of butcher for a reason are trained to slay monsters but they don t carry their steel swords those reserved for humans for decoration alone caught in a tough situation slaughtered the tower s defenders without mercy aryan la also fell in combat and s victory was complete
my favorite type of magic
cleared his throat adjusted his sword belts and entered the meeting place at s side
the amphitheatre with roche
a sorceress helped me
he tried a charm on us
artifact compression they must have a powerful mage
they cast a spell on her turned her into a figurine
without him won t be able to lift the spell however loc will be full of sorcerers
apparently has more powerful magicians than
interrupting the summit roche
you must be out of your mind
the siege tower reached the walls and spewed forth its load of soldiers and knights the battle was joined fought in the vanguard the witcher fought by his side protecting the king led by these two the soldiers moved towards the nearest tower securing the walls one section at a time
what about did you capture him
war criminals must be punished
to the siege tower
you can t foresee everything
they d have a point