you won the round
quest item needed to complete a quest
crafting diagram contains a list of components needed to create a piece of equipment
beverage regenerates stamina when not in combat
active abilities
alcohol gets you drunk and increases toxicity
a list of children recently admitted to the orphanage
you can use light sources such as torches or lanterns or the lt font color cd d gt cat lt font gt potion to see better at night and in dark locations
round
the battle cannot end in a draw you can play a rematch using the same decks or surrender
rescale hud move the corner markings until they fit the corners of your screen
your leader cancels opponent s leader s ability
opponent s leader cancels your leader s ability
northern realms faction ability triggered north draws an additional card
round start
faction ability triggered wins the tie
the round ended in a draw
monsters faction ability triggered one randomly chosen monster unit card stays on the board
your opponent has passed
hero