magic sorcery of some kind
a scrawny bull you
you were right no kobolds or for miles around
we discovered that in retreating the garrison had left this land s tillers at the mercy of numerous plagues the tyranny of bandits the most onerous among them
you can stay here
this is a big house big estate you can stay here
you throw hard punches but your taunts need attention
drink a health potion to regenerate vitality
show me your wares
not surprised von turned that rubble into a fortress with a ballista in the lower courtyard no less
alert eye on the sky at all times witcher
somebody s clearly obsessed
follow the peacocks trail
won t be hard to find given its stench
eat drink and be merry thus spake the prophet
take the stick and stir the rags water s almost boiled
that is just rude
what s this about
sublime in that case here s your map
before coming here i dispatched requests to several local hunters they located the habitats of the species of interest to me and marked out their ranges on the map