together now one two three
you die on three
your majesty is entirely within his rights
baron on the tower
shield bearers aside attack
die you pawns of
withdraw to the tower
mutant s brought a mutant
i understand the issue of succession remains unresolved your grace i request your permission to retire
has been poisoned only royal blood can save her
i tried to reverse the compression process unfortunately to no avail whoever did this was very powerful
integer tempus a fringilla nam risus sit ut dictum metus dui semper justo eu urna id mi pretium pulvinar ac nunc at nunc donec sem nunc tempus tempus non eu felis quam nunc ut viverra a cursus sit cursus dictum quam id nisi ac ut tortor magna leo etiam id leo mi ut tempus vestibulum sed turpis massa dolor sit vel massa risus maecenas nunc non cursus molestie massa eu justo vehicula sed semper turpis fringilla sed viverra urna donec porta turpis ut ante ac semper sed donec ac risus donec dui justo id mi risus quis donec quis quam at gravida metus a dui non urna at vestibulum vehicula dolor tellus at urna felis sed id dolor non felis erat pretium a quis magna porta tellus sed mi donec gravida magna
dolor sit vel massa risus maecenas nunc non cursus molestie massa eu justo vehicula sed semper turpis fringilla sed viverra urna donec porta turpis ut ante ac semper sed donec ac risus donec dui justo id mi risus quis donec quis quam at gravida metus a dui non urna at vestibulum vehicula dolor tellus at urna felis sed id dolor non felis erat pretium a quis magna porta tellus sed mi donec gravida magna
i d prefer to face you in combat but that cannot be arranged
if you just touch her you ll wish your mother scraped you out
you you must save her
she opened the teleport
extraordinarily unfortunately i cannot accompany you witcher urgent business in loc urges me all he had with him excellency search him search him sorry witcher this is nothing personal reason of state
the figurine he must have it on him
the figurine he must have it on him