passer by bow before
passer by bow before
alternative quick access menu control mode
alternative quick access menu control mode
bonus for s pieces
bonus for s pieces
bonus for witcher gear
bonus for witcher gear
immune to weather effects
immune to weather effects
items must be upgraded to grandmaster level to unlock bonuses
items must be upgraded to grandmaster level to unlock bonuses
letter from a lover
letter from a lover
use this to turn mutagens looted from monsters into witcher mutagens
use this to turn mutagens looted from monsters into witcher mutagens
cannot transfer item
cannot transfer item
remember to distribute your lt font color cd d gt unallocated ability points lt font gt
character development