increases damage dealt to increases critical hit chance and damage ignores part of targets damage resistance
increases damage dealt to relicts
increases damage dealt to increases critical hit chance and damage ignores part of targets damage resistance
increases damage dealt to increases critical hit chance and damage
increases damage dealt to relicts increases critical hit chance and damage ignores part of targets damage resistance
increases damage dealt to relicts increases critical hit chance and damage
increases damage dealt to beasts increases critical hit chance and damage ignores part of targets damage resistance
increases damage dealt to beasts increases critical hit chance and damage
increases damage dealt to beasts
increases damage dealt to increases critical hit chance and damage
increases damage dealt to
find the steel sword upgrade diagram using your witcher senses
find the silver sword upgrade diagram using your witcher senses
win all the horse races in the game
complete all quests in and
find the armor upgrade diagram using your witcher senses
find the steel sword upgrade diagram using your witcher senses
find the silver sword upgrade diagram using your witcher senses
find the armor upgrade diagram using your witcher senses
destroy monster nests using bombs