wait for the count
pick up the dirty clothes
what if the wildlife attacks us
use your witcher senses to find the panthers
round and round s towns a witcher chased a beastie
hey who blows your porridge when the bears re out to forage
when the clock strikes six ladies start to work their lips
ducal guard s full of finks now worry not and drink drink drink
you can all go suck an egg
search for s grave at orl cemetery using your witcher senses
were only my spirit as willing as my flesh is weak
blue bridge on a black field three red diamonds on a white one
your reward use it well
a cockerel in your codpiece is worth two in the bush
right here what now
sangreal barrels re dated
full they are the question is are they full of sangreal
whoa a bit testy are we a witcher right let s do it like this you parry three blows i throw your way you win but you can t swing at me not once
aimed to use him from the start
not afraid to meet