walk mode
strong attack
fast attack interaction
additional weapon
lock on target press and hold
finish the gargoyle off with the fiery lt icons signs x width height gt sign
cast the magical lt icons signs x width height gt shield to protect yourself from mage attacks
how can i not be
so one more dance
baroness la interrogation report
document describing the interrogation and torture of aryan la
aryan la interrogation report
lt font color ff gt lt b gt record of mary louisa la s interrogation lt b gt lt font color gt lt br gt lt br gt the preparations were completed without interruption louisa la remained silent throughout in accordance with custom the unkind master presented the tools he would use the baroness merely clenched her teeth and observed a dignified silence lt br gt lt br gt with the initial procedures completed i began the interrogation proper i asked the subject questions from my lord baron s list however i failed to extract satisfactory answers after consulting the unkind master i decided that the subject was not fully ready we then placed her upon the rack after some time i asked her my lord baron s questions again lt br gt lt br gt joachim bailiff
document describing the interrogation and torture of louisa la
time limit to achieve bonus
points
cast the lt icons signs x width height gt sign by pressing and holding gi hotkey to assume control of the summoned gargoyle and turn it against the mage
select difficulty level remember that your difficulty setting affects the points you are awarded for victories
press gi hotkey to finish the gargoyle off with the fiery lt icons signs x width height gt sign
return to the surface