learned that and her mysterious companion were separated upon arrival in like the mage had gone to and inquired after s whereabouts during this conversation he also revealed that he kept a hideout in the ruins near the village of lt br gt
sadly s daughter died alongside her brother during a failed attack on the fleet the inhabitants of long mourned the brave sparrowhawk s premature death
the ritual succeeded beyond their wildest expectations the person cursed inside turned out to be none other than h a powerful sage the witcher had met before
the army needs you now lt br gt enlist and become a hero of the north
arm in arm lt br gt against the black swarm
honor lt br gt courage lt br gt loyalty lt br gt
damn the black ones
wanted honeycombs will pay top coin large quantities welcome lt br gt the herbalist
damn me noggin s
only and s daring jailbreak saved margarita from certain execution lt br gt
wait for daylight
s trip to h s laboratory confirmed that the sage was interested in and her genealogy lt br gt
calm a wild horse using the sign and mount it
the ladies of the wood
tome on the crones of crookback bog
once had helped him regain his voice however he talked up a veritable storm giving the lie to all the tales of these legendary beings supposed shyness johnny also agreed to convince to put in touch with the ladies of the wood lt br gt
the special forces
yet though the evil spell was indeed broken this story still did not have a happy ending despite his courage and dedication graham died while saving the one he had never ceased to love lt br gt
retrieve the coin thecla threw in the water by using your witcher senses
optional equip yourself with bombs from s supplies