hit the red targets
coward mounted combat in the main arena i challenge you
target practice
i shall be forever in your debt now we must ensure you are not eliminated from the tourney before you can meet
how about some swordplay
notice any other strange behavior additional symptoms
win the horse race
you have also been assigned a tent for the tourney s duration it stands near the arena good luck
dummies hit
her beauty s striking
follow to the shooting range
shoot all six targets
return to
your weapon put it away
we tolerate no troublemakers
meet my cold steel
for duchess anna henrietta
bloody blazes calm down
much better
one two and through and through