enchantment level
enchantment level
the crafts runes and glyphs and can also form them into words to be placed in swords and armor rune and give their items new powerful properties
the crafts runes and glyphs and can also form them into words to be placed in swords and armor rune and give their items new powerful properties
each unblocked blow reduces the enemy s stamina by i
each unblocked blow reduces the enemy s stamina by i
each fatal blow dealt restores i of your stamina
each fatal blow dealt restores i of your stamina
if an enemy s level is i less than yours your chance of making an instant kill increases by i
if an enemy s level is i less than yours your chance of making an instant kill increases by i
fatal blows dealt with your sword give f to f adrenaline points
fatal blows dealt with your sword give f to f adrenaline points
each unblocked blow increases potion duration time by s s
each unblocked blow increases potion duration time by s s
all equipped armor items are treated as medium armor
all equipped armor items are treated as medium armor
armor deflects all arrows
armor deflects all arrows
after you cast a sign an adrenaline point is consumed and your next sword attack is charged with the power of that sign
after you cast a sign an adrenaline point is consumed and your next sword attack is charged with the power of that sign