hm a mysterious mage herbalist
the potion i gave him seems he saw a use for it drank it
now in your firm embrace not on your life
why hold the ritual at all
g g g gee u u up
you fleeing to too
heart only start bleeding now puzzling
it only start bleeding now they been burning mages for months around here
somebody lived here once
up for a round
know any other players willing to stake rare cards
pull out your cards
no injuries killed by magic
pale skin but no blood loss this is no vampire
lady haunts the fields
time for round two your attention please
madame and gilbert of
bernard tulle and madame
so how did you fare in the first round
i the distinct impression my opponent was drunk had an altogether decent hand but