poem describing the heroic deeds of the hero of clan
double press and hold lt lt canter gt gt while moving to gallop
once your horse s stamina is depleted you can no longer gallop
characters marked with lt lt gt gt on the map will give you new quests if you speak to them
walk up to your horse and press lt lt gt gt to mount it
guide your horse s movements using lt lt gi gt gt
hold lt lt gallop gt gt while moving to canter
hold lt lt focus gt gt to use your lt font color cd d gt witcher senses lt font gt
swimming speed
when you find tracks or other clues walk close then press lt lt examine gt gt to examine them
hold lt lt gt gt to dive or lt lt gt gt to swim toward the surface
hold lt lt sprint gt gt to swim swiftly
options marked lt lt gt gt will open the shop panel
town guards
tilt lt lt pad gt gt and press lt lt jump gt gt to climb over obstacles
this list shows your current objectives
rotate the camera using lt lt gi gt gt
ladders ascending and descending
press lt lt use gt gt while facing a ladder to begin climbing it
read the mysterious letter