must tripped and hit me head on the wall
seal the doors and grab your weapons
on your feet stop me off
grab your weapons seal the doors
talking to the rats
weapons search every corner
uncommon knowledge and skill were required to cast it lifting it will be even more difficult
three thousand men turned to bloody charred meat scraps the fire consumed and alike
die now
halt who goes there
stand up you drunk
murderer on the loose
she s out of the game for now
suppose asks you to serve the crown
gimme a hand on three
rip your guts out
if we split up we will meet at the quarters
halt who goes there
together on three one two three
hurry up then fore the flies start swarming