to use him was that your plan from the start
that why you up to a vampire
we talked then met up once twice three times enough that he became infatuated
you sir are a witcher the very one the summoned
i wonder how much a witcher pays in taxes
this is no time for idle chatter we must find
save me robbery theft
have i gone absolutely cuckoo selling all dirt cheap
good folk have you seen these prices i must have drunk a crazy potion
you lick it you buy it
witcher the hanses destroy them
you understand this it must be why you and are friends
for killing though at times there is no choice when loved ones are at risk and require protection
didn t expect the evening to end like this
search the area for tracks left by the wight
interesting evening all around
so what s his
search the orphanage using your witcher senses
boy s wounded
use your witcher senses to follow the basilisk