poison damage
shock damage
resistance to shock damage
silver damage reflected back to opponent
the ferry s former owners were famed for treating travelers who were forced to wait for better conditions to raucous and unforgettable evenings
fire damage
bomb explosion radius
resistance to elemental damage
frost damage
resistance to frost damage
resistance to telekinetic damage
adrenaline point gain
damage to opponent morale
bonus experience from humans and
immunity to poison
additional vitality
full moon
improves reflexes and reaction time
monsters who wound take damage
load a saved game