player stats
additional
special card limit reached
not enough unit cards
move the slider until the image is barely visible
s armor
you have a new quest item lt br gt lt br gt prepare it for use by placing it in an appropriate slot in the inventory panel then selecting it from the quick access menu lt br gt lt br gt to use the item press or hold lt lt gt gt
quest items
you cannot save your game right now
game save failed
no ability points available
quest item
change profile
alchemy formula list of ingredients needed to create an item
alchemy ingredient used for creating alchemy items
secondary weapon are not trained in the use of weapons of this type
mutagen improves witcher abilities when placed in a mutagen slot
mutagen ingredient used for brewing mutagen
bomb explodes upon striking target
bills of exchange can be converted to coin at the bank in