are they working together
thanks sure you can manage that boat
ma o e mo golem w la w z ami
as are mine know however that this may change
a ja wied kt
mog e si o
these are vagabonds and charlatans not for noble ears
but he underestimated me
will we meet again
life is full of surprises
started searching the laboratory
will we meet again
the gnomes of and
sorcerer s notes second excerpt
book discusses gnomes and their craftsmanship
lt font color ff gt lt b gt the gnomes of and lt b gt lt font color gt lt br gt lt br gt in the north gnomes are widely known to inhabit where they coexist in full harmony with dwarves without any of the discord that usually arises when two races settle a single area both the gnomes and dwarves the mountainous region make a living by mining and processing the untold mineral riches found there lt br gt lt br gt yet the mountains hills and vales of are not home to the largest gnomish population that honor belongs to where the diminutive creatures produce the legendary weapons that are then exported both north and south the famous forged according to gnomish technology are reputed to be the best blades in the world though less known than the swords themselves the blast furnaces and steam hammers which the gnomes and dwarves use to smelt metal and work alloys deserve the same admiration lt br gt lt br gt few know that became a leading exporter of beautiful opals after an earthquake revealed thick seams of the precious mineral gnomes are unrivaled masters of the jeweler s craft and mount the slope of which collapsed to reveal the deposits is now called treasure mountain as the opal is mined directly from one of its faces
book a set of charts describing the positions of the stars
book describes famous treasures
lt font color ff gt lt b gt astrological charts lt b gt lt font color gt lt br gt lt br gt h m lt br gt saiph h m lt br gt h m lt br gt meissa h m lt br gt posterior h m lt br gt prior h m
he had a habit of casting a spell first and then asking questions