silver armor dye
silver armor dye
win a fight against at least three opponents while under the influence of alcohol
win a fight against at least three opponents while under the influence of alcohol
unlock the bonus for equipping all the witcher gear elements from one school
unlock the bonus for equipping all the witcher gear elements from one school
magic sensibilities
magic sensibilities
formula purple armor dye
formula purple armor dye
purple armor dye
purple armor dye
kling of the clink
kling of the clink
last action hero
last action hero
weapon w
weapon w
diagram legendary manticore gauntlets
diagram legendary manticore gauntlets