beat the witcher bitch
there will be commander
okay you had your five minutes will you be polite
they hung her brother
that s witcher of mutant and mage he lifted the spell that held the princess
stop where you are
shut your trap the singer s to hang and he will hang this is a decent town whores and notwithstanding
you have my word
the law is on our side
be quick
not mine i ll hold the spell
no passage till after the execution
they ll hang anyway
teeth do not rot i miss your meaning entirely
where s your unit
where s your unit dispersed by a raiding party
the spell s still working stay close
peak out again mutant
you know each other
the sorceress is weakening