the combat tutorial is now over lt br gt lt br gt if you want you can continue training with to stop training simply sheathe your sword by pressing lt lt gt gt
must be prepared to fight foes of all kinds be they plate clad knights ethereal wraiths or bone crushing giants to match the strengths and exploit the weaknesses of different enemies need to use a variety of weapons and combat techniques lt br gt lt br gt the core tools of their trade are their lt font color cd d gt swords lt font gt one steel for fighting humans and the other silver for slaying monsters lt br gt lt br gt have also mastered a simple form of combat magic these lt font color cd d gt signs lt font gt are not as powerful as the spells wielded by mages but they can be cast very quickly with simple one handed gestures making them quite useful in the heat of combat lt br gt lt br gt are also adept in basic lt font color cd d gt alchemy lt font gt they can brew powerful potions blade oils and bombs all of which give them a keen advantage when fighting stronger or faster foes
never underestimate your opponent this rule is at the core of the code and for good reason proper preparation has saved many a witcher s life it is likewise worth your while to brew potions concoct oils or visit craftsmen before engaging in combat lt br gt lt br gt lt lt smith gt gt blacksmiths forge weapons while lt lt armorer gt gt armorers craft armor lt br gt lt br gt if you expect to battle a strong opponent you might want to complete some side quests before attacking this will allow you to gain experience and develop your character giving you a better chance of winning the fight
preparing for combat
welcome to the tutorial
combat
the lt font color cd d gt lt font gt in the upper right hand corner of your display shows your current location and the surrounding area lt br gt lt br gt underneath the you ll find the lt font color cd d gt objectives lt font gt for your active quest
welcome to lt font color cd d gt the witcher wild hunt lt font gt lt br gt lt br gt this tutorial will introduce the game s core elements each message will be saved in the lt font color cd d gt glossary lt font gt where you ll also find detailed information about world lore and mechanics lt br gt lt br gt to disable tutorial messages go to the lt font color cd d gt options menu lt font gt
additional music
additional translator
special thanks to
supply chain coordinators
supply chain manager
translation of the and art book
vo directing and casting
vice president business development
localization amp story producer
design combat
director first party operations
managers first party operations