if the black ones block the ports on the continent who re we gonna raid
some sorceress rode up to
fled can you imagine
one survived the massacre but only cause he fled just afore the attack
been a sight
rain gives me a powerful hunger
favorable winds to ye
favorable winds to ye
soothsayers augured the truth
what s this eh
ooh la la so much hardware he can barely walk
and her mum went and gave her up to freya
wham bam then a wave rolled in so mighty
body covered in bruises knuckles chafed raw
purse as empty as his
wait a minute is this a robbery
wild hunt take you
you touch it you buy it
we must find the traitors quickly elsewise the warriors will take matters into their own hands castle s abuzz already
i better i a witness