addressed to the people of flotsam
armor enhancement
armor upgrade
supposedly very powerful trinket capable of protecting its owner
book contains all available knowledge on
armor enhancement
red haze
armor fragment
mage s gloves
used trap
small blackjack
armor enhancement
special forces cockade
special forces cockade
entering the camp was much easier than leaving it therefore asked vernon roche who had already proven his ability to extract the witcher from hostile territory in the dungeons of castle la for help
quest item
armor enhancement
a letter addressed to
margot s letter to
quest item