this where you live
and signals to follow
up to a cliff edge with ravens circling above
bothered for nothing no point examining the bomb
where do i start
margrave who s that
halt who goes there
not much empty vial
a thick flow upon skin dark blood upon a light stone
how d she react
gave tamara your gift
your daughter s in
not brave just stupid
the boy who plays with johnny he must be brave
destroyed this one too
boils sprout on your foreskin
where are your parents
definitely man trapped by a powerful curse and linked somehow to
found you you can stop hiding
one two three