you can use the preview option to see how an item will look after you apply a dye to it to do this select the dye press lt lt pc preview gt gt and select the item you wish to dye
mask for picking mandrake
mask for picking mandrake
gloves for picking mandrake
gloves for picking mandrake
using dyes you can change the color of items in witcher gear sets lt br gt lt br gt dyes are available in a variety of colors whenever you apply a new color the old color is removed you can also use dye remover to restore an item s original color lt br gt lt br gt if you want to see what an item will look like after being dyed select a dye press lt lt pad preview gt gt and select the item whose color you wish to change
you can use the preview option to see how an item will look after you apply a dye to it to do this select the dye press lt lt pad preview gt gt and select the item you wish to dye
lt br gt lt br gt leader of a hanse noted for its graceful movements lt br gt pain is fleeting glory is forever
lt br gt lt br gt leader of a hanse noted for its graceful movements lt br gt pain is fleeting glory is forever
pablo o lt br gt lt br gt do not be sad because of people they will all die
pablo o lt br gt lt br gt do not be sad because of people they will all die
von sar lt br gt lt br gt every inch an artist
von sar lt br gt lt br gt every inch an artist
lt br gt lt br gt mistook for lt br gt warped time and space
lt br gt lt br gt mistook for lt br gt warped time and space
andrew ppa lt br gt lt br gt ducal intermediary lt br gt lover of spice biscuits
andrew ppa lt br gt lt br gt ducal intermediary lt br gt lover of spice biscuits
you can rotate your character using lt lt pad rs gt gt zoom in and out using lt lt pad rs gt gt and change the camera s position using lt lt cross gt gt
you can rotate your character by holding lt lt ik gt gt and moving the mouse zoom in and out using the lt lt ik gt gt wheel to change the camera s position hold lt lt ik gt gt and move the mouse
statistics