scrambled eggs after all
right one for papa
that normal
you were given mutagens we will use spells
where you off to
pinching s apparently effective
then dies very painfully
open the next valve
administer the next potion
next potion
right so what now
do it earlier because the preparatory potions for the trial are strongly reactive they must be administered immediately after they re brewed satisfied
wait why couldn t we
sorry pretty dumb excuse
stop whining times you gotta squeeze into some fr fr fr
i trust you have an explanation for this a very good one
no you oaf attacking
this audience is over till the next
we must take him to
you cannot expect me to pity you the difficulty of your task