you can toggle between running and walking
open the inventory panel to browse through the items has acquired
diagram of a cursed item
sort items by category to browse through them more efficiently
some items may be equipped facilitating their use
to remove an item from the inventory drag the item to the drop item icon or press the applicable key
diagram of a cursed item
diagram of a cursed item
diagram of a cursed item
diagram blasphemer s boots
diagram s armor
diagram of a cursed item
diagram of a cursed item
by changing your difficulty setting you will lose access to selected game achievements when switching from insane to a different setting you will not be able to revert to the insane difficulty level
by changing your difficulty level now you will lose any equipment of the blasphemer the or the you might have acquired you will also not be able to revert to this difficulty setting do you wish to continue
diagram blasphemer s gauntlets
diagram of a cursed item
diagram s armor
diagram of a cursed item
cursed armor