he d better search for our lad who served the virgin instead of pissing around
you know this servant
who commissioned the chalice
you know s servant
what s stopping them
nobody s maintaining order
the knights noble lords
what s stopping them
not easy to raise a hand against a blue blood
that redhead you kidnapped
that redhead you kidnapped
that redhead you kidnapped
that redhead you kidnapped
that redhead you kidnapped
that redhead you kidnapped
only philippa may enter
but we the people of the higher states are the basis of the eternal world order he can t exist without us
we must make haste
we will not yield we will succeed or we will die
what will we do