level
slot unlocked at level
place a mutagen here to activate it
place an ability here to activate it
locked mutagen slot
slot unlocked at level
main
crystal used to power a portal
crystal used to power a portal
hurriedly cobbled together script for the fake attack on sophronia
script
examine the place pointed out using your witcher senses
lt br gt pureblood elf
var lt br gt his imperial majesty
var lt br gt emperor of
lt br gt commander of the red riders
lt br gt king of the wild hunt
lt br gt daisy of the valley
lt br gt king of
have some dignity you know how this will end