repair equipment
screen
optional jump into the water to cool off and regenerate
drawing of an oven
find the armor upgrade diagram
mage s notes about research on the plague
you cannot perform that action during combat
a sturdy and convenient projectile weapon
armor protects against enemy blows
your mobility is limited underwater lt br gt lt br gt use your crossbow to defend yourself against foes
superior devil s puffball
superior dragon s dream
portside gate
gull point
portside gate
search the area using your witcher senses to find the treasure
siege unit cards
ranged unit cards
close combat unit cards
special cards