manuscript page enhanced specter oil
manuscript page specter oil
manuscript page superior oil
manuscript page enhanced oil
manuscript page superior vampire oil
manuscript page enhanced vampire oil
manuscript page vampire oil
manuscript page superior specter oil
manuscript page oil
manuscript page superior draconid oil
manuscript page enhanced draconid oil
manuscript page draconid oil
manuscript page enhanced relict oil
manuscript page relict oil
manuscript page superior oil
manuscript page enhanced oil
is divided into four elemental planes the plane of earth the plane of water the plane of air and the plane of fire earth and water together form our planet around which circulates air above air stretches the aether fiery air or in short fire past fire lie the subtle sidereal heavens known collectively as which are of a spherical nature that is where the drifting stars and fixed stars reside lt br gt lt br gt the elemental planes are inhabited by creatures which can be summoned by use of magic they are gnomes sylphs salamanders and all of which belong to the category commonly known as in the singular
find the sunken treasure using your witcher senses
settings for and controllers
watch the game s credits