onion must be
goulash of much onion
the white haired one who is he i wonder
s worth more lots more
there re corpse eaters aye and they grow bolder by the day crawl out to attack the
you were lucky very
and steal the glory due us no chance
it belonged to gottfried a mage of some renown when he passed on his heirs auctioned the edifice off
storm i promised to dispel
then you must find gottfried s omni opening grimoire
this defensive regulatory i tried to access it must erred initiated some evacuation sequence
tracks a a big one
tower move itself here
a defensive system magic ensuring only the tower s owner will use it when it detects an intruder it locks down all the rooms denies access
reward s too small
drowners couldn t possibly lift nils into the air
red clay and the tracks of an exceptionally large definitely a warrior
couldn t agree more
cages open beasts released
liquidation terminated insufficient resources to continue