the peasants poured blind hatred on the prince
what will happen if we allow a lynching
and the judge must be impartial
who ll protect people whose only fault is noble birth from the exasperated mob
there are no witnesses witcher
where s your paws dressed in dung you bastard
just as a mother killing her own child or a man slitting his own brother s throat cannot be forgiven
and thirdly i assure all gathered here i won t rise above the law however only she the virgin of can judge me
in this world there are crimes that can be forgiven and crimes that by any means cannot
in this world there are crimes that can be forgiven and crimes that by any means cannot
in this world there are crimes that can be forgiven and crimes that by any means cannot
and the judge must be impartial
who will save us from an angry mob that will start plundering burning and murdering only because he has less than noble births
crows do not pick crow s eyes
s chalice was new
the prince is guilty
then we won t check if you are lying
forge a weapon for me
crafting craft me an item
crafting craft me an item