hash it out with
they didn t burn it save that honor for kings and heroes doubt they left him in the garden too hm
graveyards not my favorite either
that is no excuse nothing can excuse this
son of olaf son of daughter of
what s this whale
watching for s fleet
been for this my whole life
went after the black ones with two longships
you forgot to light the signal fire
east of in a cove you can only reach from the sea
not your concern what the sea gives we take
these are your people
search the beach to start
might object
what happened to them
ean watch out sirens
move i won t wait
grab the horse we ll save time
use the dammit