same thing each time snares sprung earth trampled blood bits o flesh but no game in sight
thick leathery leaves rough to the touch
may my sword drip red with the blood of
i prayed when left me when my mother fell ill when the sheep were i no prayers left in me
learned your lesson
he won t die i freed him
what d your brother do why d they chain him
why because of you
why d they chain you here
merciful mother freya protect me deliver me from all evil
who s who among sorcerers
were that the only harm terrors in the bay re meaner than on the continent they hunt come dusk or dawn attack fishermen just oars and warriors alike sea tosses em up after armor shredded guts devoured
rusty piece of armor falling apart in my hands
then all a sudden started down as if the itself were in hasn t stopped to this day
you all quiver in your breeches as if nar were upon us tain t but a tower
tavern t ain t no tavern tis the house of warriors
wanna examine their wounds
yellow tunic must be
whoa lars must been furious he answer the jarl
must be around