world map
use lt lt pad ls gt gt to select lt font color cd d gt world map lt font gt and press lt lt select gt gt
world map
world map
world map
every important location you have discovered will be marked on your lt font color cd d gt world map lt font gt
upgrading armor
decide what item you want to upgrade and double click on it
upgrading armor
select an upgrade lt lt gt gt using lt lt navigate gt gt then press lt lt select gt gt
dismantling items
if you lower your current difficulty you may not unlock certain trophies upon finishing the game
if you lower your current difficulty you may not unlock certain achievements upon finishing the game
use lt lt navigate gt gt to select which item you want to upgrade and press lt lt select gt gt
dismantling items
this panel lets you dismantle unwanted items and recover some of the components they are made of
dismantling items
your items are shown here
dismantling items
dismantling items