do just that thanks
noticed any changes any symptoms
who wrote this drivel
should destroy them before the young hatch start prowling the vineyard
without me
gotta be they breathe fire
i understand understand and approve
use your witcher senses to investigate how the crane was damaged
using your witcher senses follow the wounded draconid s trail
sorrow indeed your grace
must be de s residence
waiting for if she doesn t show up to meet him by an appointed time he ll destroy
must be that ruined fort mentioned worth a look
where is he now
a feast s no feast when white wolf s not served
where butcher of flows the ladies cast off their clothes
hm jerome was s son be nice to know the full story
well the enormous yellow man eating sundews for instance you cannot set foot into the brush for fear of coming out a head shorter
wait seven days
wild with character it fits perfectly