is an ancient card game that simulates the lt lt color gt gt clash of two armies lt lt end color gt gt in battle the players are lt lt color gt gt generals lt lt end color gt gt and the cards are their lt lt color gt gt forces lt lt end color gt gt
unit card combat row
this is a unit card the number in the upper left corner indicates its lt lt color gt gt strength lt lt end color gt gt lt br gt lt br gt when placed on the battlefield this value is lt lt color gt gt added to the total strength of the player who placed it lt lt end color gt gt
to begin you draw lt lt color gt gt cards lt lt end color gt gt this will be your hand for the rest of the match lt br gt lt br gt you will lt lt color gt gt not lt lt end color gt gt draw any more cards so use these wisely
leader ability
scroll text
contains payment for cards
did you allow to talk with lodge alone or were you an overprotective father
she went in alone
the number on the left by your icon shows the current lt lt color gt gt total strength lt lt end color gt gt of your units the number on the right shows the total strength lt lt color gt gt for that row lt lt end color gt gt both values are updated when a card is played lt br gt lt br gt at the end of a round the player with the lt lt color gt gt highest total strength wins lt lt end color gt gt
press lt lt gt gt to select a card from your hand press lt lt gt gt again to place it on the battlefield
a lt lt color gt gt round ends lt lt end color gt gt once both players have passed the players then compare the lt lt color gt gt total strength lt lt end color gt gt of their units to determine the lt lt color gt gt winner lt lt end color gt gt lt br gt lt br gt all cards on the battlefield are lt lt color gt gt discarded lt lt end color gt gt and both players total strength is lt lt color gt gt reset to lt lt end color gt gt
during your turn you can lt lt color gt gt pass lt lt end color gt gt by holding down lt lt gt gt lt br gt lt br gt once you pass you lt lt color gt gt cannot play any more cards during that round lt lt end color gt gt your opponent can lt lt color gt gt continue playing cards lt lt end color gt gt until he or she passes as well lt br gt lt br gt you should pass when you are lt lt color gt gt confident you can win lt lt end color gt gt with the units you already have in play or to lt lt color gt gt let your opponent win and save your cards for the next round lt lt end color gt gt
acquire lt lt color gt gt more powerful cards lt lt end color gt gt by completing certain lt lt color gt gt quests lt lt end color gt gt or purchasing them from lt lt color gt gt vendors lt lt end color gt gt
there is no shame in passing and lt lt color gt gt letting your opponent win a round lt lt end color gt gt sometimes it s better to lt lt color gt gt save your cards lt lt end color gt gt for later lt br gt lt br gt each deck also features its own lt lt color gt gt heroes lt lt end color gt gt heroes are high value cards immune to the effects of special cards these powerful cards can turn the tide of battle
players use their own customized lt lt color gt gt decks lt lt end color gt gt use this panel to lt lt color gt gt manage your decks lt lt end color gt gt
some unit cards have lt lt color gt gt special abilities lt lt end color gt gt lt br gt lt br gt this siege expert s special ability is called lt lt color gt gt morale boost lt lt end color gt gt which grants lt lt color gt gt strength lt lt end color gt gt to all units in the lt lt color gt gt same row lt lt end color gt gt
unit card special ability
this is the unit s lt lt color gt gt combat row icon lt lt end color gt gt lt br gt lt br gt this icon indicates the row on the battlefield where the card can be played
at the lt lt color gt gt start lt lt end color gt gt of each game you can select lt lt color gt gt up to cards lt lt end color gt gt to discard and redraw lt br gt lt br gt but let s skip that for now and go straight to playing