the fighting started in the afternoon the dun banner was first to attack we were ambushed cut off from our main unit and devastated bloody scouts and sabrina who was supposed to mind the battlefield
water
water
you defend the inhuman
you defend the inhuman
a hero eh
dwarves bite the dust
the mutant s casting spells
wanna dance white teddy
the murderer spread poison on one side of a knife then he cut the meat so that only a small piece was poisoned
yer pubes white too
and what about he who poisons the virgin of
the priest tried to convince prince to join the conspiracy
the priest asked him for admittance to the kitchen
there is no proof the prince agreed
you re free i lifted the spell how are your wounds
my bollocks are swelling
knight of the order
you broken my arm
is a threat to him