you usually hunt monsters
was it you at the siege of la castle
you when you save you will earn the loyalty of your subjects
i used to check
i used to check
i used to check
you re not honest witcher but only you can disperse the mist
you re not honest witcher but only you can disperse the mist
you re not honest witcher but only you can disperse the mist
this discussion s over
i know it there are some caves to the south deep in the woods if grows anywhere in the area it will be there
there is a fight on swords bodyguard must have died before that
there is a fight on swords bodyguard must have died before that
there is a fight on swords bodyguard must have died before that
what are those objects
ah the witcher and
why those particular objects
where s this wreck
where is that crumb
they re like ducks in the shooting range