gold spoon
preview item
preview item
tomas professor lt br gt k dol de n a
tomas professor lt br gt k dol de n a
you can develop several different mutations lt font color cd d gt but only one of them can be active at a time lt font gt lt br gt lt br gt to develop a mutation select it in the lt font color cd d gt mutation panel lt font gt and use the lt font color cd d gt research mutation lt font gt option to complete research you must devote lt font color cd d gt ability points lt font gt and lt font color cd d gt mutagens lt font gt of the right color once you confirm the research the needed ability points and or mutagens will be spent lt br gt lt br gt more advanced mutations require you to develop the basic ones first look for information about this in the mutation s description
lt font color cd d gt strengthened synapses lt font gt is a lt b gt special mutation lt b gt that develops lt b gt automatically lt b gt as you finish research on other mutations lt br gt lt br gt this mutation has several levels each time it gains a level an additional ability slot is unlocked in the lt font color cd d gt character panel lt font gt the color of ability which can be placed in a slot must match the color of the active mutation so if a blue mutation is active you can only activate a blue ability and so on yellow mutations are an exception when a yellow mutation is activated you can use any ability from the combat alchemy or signs groups
reginald statue s genitals
reginald statue s genitals
green gold
green gold
turn off witcher senses fish eye effect
turn off witcher senses fish eye effect
load a previously saved game
load a previously saved game
begin this quest if your character has already gained enough experience suggested level
begin this quest if your character has already gained enough experience suggested level
you will begin playing with character level and an appropriate set of gear and abilities
you will begin playing with character level and an appropriate set of gear and abilities
armor