right mouse button
new quest fool s gold
new quest fool s gold
armor set
armor set
new game
new game
ballad heroes neutral card set
ballad heroes neutral card set
armor set
armor set
new quest contract s most wanted
new quest contract s most wanted
you are missing the following downloadable content required to open this save
you are missing the following downloadable content required to open this save
you are missing the following downloadable content required to open this save
you are missing the following downloadable content required to open this save
no man can be called good who does not share his prosperity with others generosity is required for dignity in life and peace in death
no man can be called good who does not share his prosperity with others generosity is required for dignity in life and peace in death
saves created with this version of the game will be incompatible with previous game versions