all the quests you have accepted are listed here lt br gt lt br gt to see more information about a quest click on it
scholarly study including cauterization
here you ll find information about all your quests lt br gt lt br gt if you have accepted multiple quests use lt lt gt gt and lt lt gt gt or lt lt navigate gt gt to move between them lt br gt lt br gt press lt lt select gt gt to track the selected quest
quest list
signposts allow for fast travel between distant locations to fast travel to a location you must first visit it normally only then will a fast travel marker appear on the map for that location
important locations such as shops are marked on the with special icons
click on the lt font color cd d gt glossary lt font gt
in the shop panel you can buy or sell items lt br gt lt br gt prices change depending on the shopkeeper s needs and the local situation the same items might have different prices in different shops
buy and sell items using the shop panel
wants alcohol select some from the s stock
use lt lt gi gt gt and lt lt gi gt gt to climb up and down ladders
click on a dialogue option to choose it
when confronted with an obstacle press lt lt gi gt gt and lt lt jump gt gt to climb over it lt br gt lt br gt when falling or jumping you can use this same method to grab hold of a ledge and climb onto it
when confronted with an obstacle press lt lt gi gt gt and lt lt jump gt gt to climb over it
guide your horse s movements using lt lt gi gt gt lt lt gi gt gt lt lt gi gt gt and lt lt gi gt gt
press lt lt pc gt gt to take all items or lt lt pc close gt gt to close the loot panel
click on the preparation tab
in the inventory panel you can activate potions for quick use during combat
use lt lt gt gt to select the preparation tab
applying an oil to your sword increases the damage it deals