diagram legendary feline crossbow
diagram legendary feline trousers
diagram legendary feline trousers
legendary feline silver sword
legendary feline silver sword
diagram legendary feline gauntlets
diagram legendary feline gauntlets
diagram legendary feline boots
diagram legendary feline boots
diagram legendary feline armor
diagram legendary feline armor
diagram superior legendary feline armor
diagram superior legendary feline armor
diagram enhanced legendary feline armor
diagram enhanced legendary feline armor
diagram legendary feline trousers
diagram legendary feline trousers
legendary feline steel sword
legendary feline steel sword
enhanced legendary griffin boots