it rhymes kind of
pour me a tumbler
a rhyme for wonder
magic
show me your beard
magic tricks i carry a turtle stone witcher begone
i know a spell that seals buttocks together
game over and thirteen wins the keg of beer
after the battle over
gentlemen to our health just like after the battle of
after the competition thirteen takes a barrel of beer
maybe he warns you about a slap in the mouth in response to a pick up
the prize is yours
we ll talk later
herbs for personal use
i changed my mind
excellent finally you can explore inaccessible neighborhoods
they won t touch me
here s your reward
the quarters they guard are simply inaccessible