the young jarl an kicked his legs out from under him tore the ring off his finger and won the hand of the lovely
s exceptional she travels between places here and other worlds space is no obstacle for her
did she perchance inherit her mother s skills
we ll take it anyway just after we gut ye
they the most to gain but we ll avenge our sons we ll burn their shores from to
just exploring the tunnel other side of the hill
there are weaklings in every herd they must die to make room for those of strong blood
the weak give their lives in sacrifice the strong start their lives anew
why re you here
what happened to her
beasts have risen from the shadows nar
if my lad s voted king we ll all drink from silver take the goblet round tell the others
reading my mind again
stop reading my mind
king bran of clan has embarked on his final voyage at its end our glorious ancestors await him together they will hunt and raid
how you figure that
you of clan an
take it and next time slay some damn monsters
quick
taste hasn t changed