game progress
potions created
cast sign
artifact used to dispel illusions
are you sure you want to load this save any save data associated with previous slots may be lost
oil slot
new game
empty slot
trophies available in the witcher wild hunt
hold
the limits of the possible
press lt lt select gt gt to use
press lt lt select gt gt to read
press lt lt select gt gt to eat
equipment that protects you from enemies blows
m s laboratory log
damage per second steel sword
damage per second silver sword
equipment
freya s warriors armor