lair must be nearby
small comfort
what is that about
we ll talk later
wanna talk about it
been waiting a long time for this
jad where is he
why where is she
wow my dad used to make swords like yours can i touch it
you have a hand in the murder of the witcher
who were s mates
aniseed and birch bark powerful disinfectant
none of your business
yeah a megascope crystal
tellin you the truth awfully prone to suspicion you hunters
think s set to happen here
wait you you that witcher the king was supposed to send
what if you can t
told you already no chance
ugh pains the heart