use the sign to take control of opponents minds and turn them into temporary allies
the adrenaline bar is charged press gi adrenaline to cast the heliotrope sign and slow the flow of time
use the sign to destroy obstacles and hurl foes through the air the can be used to stun some foes
press gi to select the dice you want to re roll
dice poker re rolling
an orange glow over a chest means that it contains important quest items
quest items
you are now in stealth mode try to avoid illuminated areas lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt knock out guards by sneaking up on them from behind and pressing gi
stealth mode
place daggers in the pocket slots in the inventory to throw a dagger press gi hold down gi to aim precisely
you have acquired a crafting diagram ask a craftsman to produce the item illustrated in the diagram
hold down gi to aim precisely
book contains the wisdom of the prophet
book contains information on the conclave of mages
the conclave of mages
book describes var
book contains information on the council of mages
book contains information on the tael
book explores the concept of special forces
the special forces