start tutorial
total points
press gi cancel to delete your saved games
in combat drains foes of vitality while increasing the witcher s deals damage to owner when carried if outfit is not complete
healing this potion is required to heal the wounded knight lt br gt lt br gt the herbs needed to produce it grow along the path to the village use the witcher s medallion to find them easily
healing brew
to equip a selected item press the relevant button or drag and drop the item in the highlighted slot
you are dead from this moment on you will no longer win arena points you can however continue playing
critical effects on
the mage has dealt the incineration critical effect to the witcher will take additional damage as long as the effect remains active lt br gt lt br gt both positive and negative effects remain active for a specific time effect duration is displayed at the top of the screen lt br gt list of effects lt icons buffs bleed x width height gt bleeding lt icons buffs blind x width height gt blinding lt icons buffs burn x width height gt incineration lt icons buffs freeze x width height gt freezing lt icons buffs poison x width height gt poisoning lt icons buffs drunk x width height gt intoxication
the defensive sign absorbs damage dealt by your foes to reflect part of the absorbed damage back at opponents acquire the relevant ability lt br gt lt br gt lt font color ff gt lt b gt note lt b gt when active the sign halts all vigor regeneration
you can also select signs while scrolling through the sign list
bring up the quick menu to select a sign press and hold the quick menu bumper select a sign press gi to confirm your choice and release the to resume playing
select a sign by pressing the corresponding button
quick menu
if you want to change the character to the next one
for the sign which is a magic trap
for the mark which is a shield that absorbs damage
critical effects
in addition to dealing regular damage and his foes can inflict critical effects in combat these additional effects induced by attacks remain active for a certain time the stun and knockdown effects allow to finish off opponents instantly some foes are immune to selected effects look at the top of the screen to see the effects dealt to