drink for my health
was just a pawn in s hands
uncle will cast a tiny spell on your little house
cannot survive the kingdom will be divided the nobles are riled constable stands on shaky ground
s most precious gift
adda is a striga
the only sight worse than a sad dwarf is the sight of a very sad dwarf
philippa does not know everything i know fortunately you have freed me and nothing prevents loc from knowing the truth
what did you suspect
her target was she wanted to manipulate him just like she did with
i went to philippa
there was only one left
hiding the truth is also a lie
attack attack
this is gonna hurt
murder in broad daylight
curses are more like writing poetry than casting spells you have to catch the fleeting moment feel not understand
continue
continue
what are you up to