in light of the above there can be but one sentence death by decapitation
a bridge red pepper underneath hm
use your witcher senses to search the riverbank
indeed the logical conclusion
we are to deliver her grace the duchess message in full with all due ceremony for tradition
the posse knights must tracked me here
hm then none i suppose but he did wear a pendant around his neck a silver one
gray haired puppy knobber
gone loony have you
water logged both hands amputated body was quartered just as i thought
dammit sure you left them here
tunnels fiddle my fum how did tunnels appear down there
this will be over quick
yeah what is it
invitation to a tournament due to take place at the pheasantry
i beg your pardon
depends what kind of reward are we talking about
don t hit me
aid a miserable pauper
the beast will gobble up all of you it will slurp your