i built up a pretty powerful resistance
careful it packs a pretty powerful punch
wait until midnight and find the glade in the woods
tough times
he had four fingers
spits fuck all this
sheathe the sword mate
look at the mage i believe he s casting spells
light the signal fire now cor blimey
find the bird on the other side of the cave
shit your pants already
die fool
no i trouble sleeping
plough the fuck off
hoo wee at him
his lordship rode her into the ground fox hunting
now left
oy mate watch it
die for starling s hanse
die for loth s hanse