those are her bones
his debtors have tended to disappear without a trace
where the passage is straight as an arrow not a single fork
here to talk to whoreson
and anyway high stakes at this table
this seat is taken
whoreson around or not
my love my maiden fair garlands of posies in your flowing hair
with no notion we s to tear him to shreds
been taught how to slow down or speed up my heart rate how to dilate my pupils and alter my metabolism
what what does that mean
hm this is interesting
take my bones to him he must bury them this will be our farewell will you speak to him will you do this for me
hm red bead attached to this one anna wears a string of those around her neck
thinks you abandoned her
thinks you abandoned her
your beloved who is he a noble s son
there are times they weave the hair into odd strings other times they take it downstairs
stay in the chest until the crones left
if you stay you die