short letter
critical hit damage
find the treasure in the catacombs using your witcher senses
manuscript page white gull
manuscript page
manuscript page chort lure
manuscript page pheromones
manuscript page drowner pheromones
manuscript page bear pheromones
hm nothing interesting here
requires delusion level i
bonus rate
manuscript page spirit
cut open belly pull out offal and wash if the liver s wrinkled toss it cut everything into small bits toss in boiling water break the bones extract the marrow add simmer throw in onion carrot beans marjoram eat eat eat
find the man the trolls captured using your witcher senses
map showing where symbols relating to the griffin school of can be found
edwin s third map
map showing where symbols relating to the griffin school of can be found
edwin s second map
map showing where symbols relating to the bear school of can be found