in the inventory panel you can see how will look in new armor even if your current level is too low to wear it
in the inventory panel you can see how will look in new armor even if your current level is too low to wear it
bombs and crossbow bolts can activate deadly precision
bombs and crossbow bolts can activate deadly precision
higher vampires are very powerful and extraordinarily intelligent even rarely accept contracts on them
higher vampires are very powerful and extraordinarily intelligent even rarely accept contracts on them
use dyes to change the color of witcher gear
use dyes to change the color of witcher gear
when you pick up a book or scroll you can read it immediately without entering the lt font color cd d gt inventory lt font gt panel to do this press lt lt read book gt gt when the notification is shown on your screen if there are multiple items which you have not read you can then browse through them one by one lt br gt lt br gt if you don t read the book scroll right away you can read it later to do so open the lt font color cd d gt inventory lt font gt panel all books and scrolls which you have found but not yet read are in the lt font color cd d gt quest items lt font gt and lt font color cd d gt other lt font gt categories you can read them by selecting the item and pressing lt lt inv read book gt gt lt br gt lt br gt once you read an item feel free to sell it its contents will be saved in the lt font color cd d gt books lt font gt section of the lt font color cd d gt glossary lt font gt so you can reread it at any time even if you no longer have it in your inventory lt br gt lt br gt while reading books scrolls you can browse through all new readable items one by one use lt lt book read left right gt gt to switch between them
ingredients made from other ingredients are marked with the lt lt ingredient unfold icon gt gt symbol
in the new row you can select ingredients and create them immediately or buy them from the shopkeeper
you can select such an ingredient and press lt lt ingredient unfold input gt gt to see what is needed to make it
when you select one of the icon types you can center the map view on each of the discovered locations of that type to do so click lt lt ik gt gt on the arrows beside the icon
welcome to the lt font color cd d gt hearts of stone lt font gt and lt font color cd d gt blood and wine lt font gt expansions lt br gt lt br gt in mode all the quests of the main storyline have been set as completed as a result your character has been duly leveled up and is ready for new adventures lt br gt though core storyline quests are not available in this mode you can still pursue and complete the main game s many side quests and monster hunts
this same process can be used for components and other items used in alchemy and crafting
quest updates
you can also turn on and off specific icons within each filter to do so select an icon type using lt lt mouse gt gt and press lt lt ik gt gt
to change the active filter click lt lt ik gt gt on the arrows
when one of your quests is updated a notification will appear on the left side of the screen lt br gt lt br gt if you are not currently tracking the updated quest you can press lt lt gt gt to start tracking it
you can also turn on and off specific icons within each filter to do so select an icon type using lt lt map filters pin up gt gt and lt lt map filters pin down gt gt and press lt lt map filters customize gt gt