requires an active internet connection
requires an active internet connection
you are the witcher
new quest
do you want to use the default font settings designed for hd monitors if not select cancel to switch to large fonts suitable for sd monitors
increases text legibility on systems
enable steam cloud
attack kill the witcher
there was not enough space available on the cloud to copy all of your saved games
clearing and settlements manager
turkish localization team leader
short on coin are you
thief kick his arse
die whore s son
greetings how s your health
wait
argh it stinks of
bloody dwarves rebel reactionaries
watch that mouth boy
who re you ah