potion
additional weapon
quest item
book
elemental trophy
use the circle of power
cast sign
none saved reward
the path to vision
save the soldiers from the
the soldiers saved almost
search the soldiers bodies
the priest s room
our detective with the wolf medallion around his neck finally learned where reverend had lived so he went to search the priest s room
soldiers note to visionary
wait for events to unfold
how is the order faring these days
description of sabrina initiation
go to sabrina s shrine in the evening and drink the visionary s potion
quest potion usable