press button icon to delete the selected game save
tutorial panels explaining various game features will appear on the screen as you play lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt hints appearing on screen can be reviewed at any time in the journal to access the journal press gi journal
to evade the dragon s attacks press gi when it flashes on the screen
evading the dragon s attacks
experience points
you have received experience points collect experience points to advance your character to the next level receive experience points by completing quests and defeating foes to review your current balance of experience points access the character development panel by pressing gi character
saving game progress
your game progress is saved automatically from time to time you may also manually save your progress by pressing gi f or by selecting the appropriate option in the main menu
welcome to the prologue of the witcher this section of the game will introduce you to the story and game world and help you familiarize yourself with basic mechanisms lt br gt lt br gt we wish you an exciting journey lt br gt the cd red team
resume playing from your most recent game save
continue
start a new game
start game
select difficulty level
invert camera y axis
description of controller button assignments
tunnel of the founders
secret passage to camp
lower camp
hut on the cliff