who s gonna notice
an sword expert you must be
the customer is king
what happened to him
get to the point
must you touch everything
paid traitor s lackey
is in will be ours again tomorrow
you stand accused of offending religious sentiment we orders to take you in for interrogation surrender your weapons
who s count de
what s there to worry about this is your chance to settle up get a clean slate
one swallow does not a summer make
commissioned a portrait artist to paint your placards
when the pellar holds forefathers eve you can beg im for forgiveness
the white wolf must follow
hit you pretty hard
in negotiation as in combat the key is to find your opponent s weak spot and exploit it to the hilt
here s your junk
are you joking silver blades who else uses them crafted in am i right must be about forty inches long
very from a time when my establishment was under different management