brother where you been
wait three
on the attack
leg it save yourselves
i wonder if the river s rising
therefore i want to end it
it won t just disappear they say only a spell will lift it
one tankard two tankards three tankards four if you re badly woozy barf your guts upon the floor
why are the here
where was sabrina executed
save yourselves
more anti violence in
what are they up to again
armor upgrades
weapon upgrades
skill upgrades
what is it witcher
full force
and the rain was upon the earth forty days and forty nights
our dance cards are full but we ll greet you kindly