err gimme a minute
what was their crime
what use does a troll have for shoes
d you eat him
rigor mortis suggests poison hang on liver s gone chewed out
ah there you are
boot prints but also some bare feet strange
draconid musk fresh smelling must settled in around here recently
what s that stench
away go pick me
who s this contact
that settles the score
you available
welcome to the passiflora
welcome sir we trust our charms and skills will prove to your liking what is it you wish
you can and must because those are your orders
roche i cannot abandon them i
she may be impetuous but she s not stupid she s waiting for her moment probably attack after dusk once
ghouls dug them up
ghouls dug them up