cast sign
fast attack
click on the lt font color cd d gt bestiary lt font gt
use lt lt navigate gt gt to highlight the lt font color cd d gt bestiary lt font gt and press lt lt select gt gt
find the sunken cargo using your witcher senses
this is the start of the mountain trail leading to s fang the pride and glory of an
trail to s fang
smeared barely legible notes
increases damage dealt and decreases damage taken against wraiths
taking damage raises damage resistance up to an upper limit for the remainder of the fight
you gained an ability point lt br gt lt br gt press lt lt gt gt and go to the lt font color cd d gt character lt font gt panel to learn a new ability
character
an oak which is sacred to all as it is worshiped both by druids and freya s disciples the isle s most important ceremonies are held here including weddings and royal coronations
red meteorite steel sword
the isle s inhabitants come here and gather bones which they use to build their huts
this stone bridge was according to legend carved single handedly by the heroic founder of clan an
reach of the damned
manuscript page superior hanged man s venom
manuscript page drowner pheromones
armor