i saw you groping the corpses after the battle
what is he saying
you managed to gain the trust of king and then treacherously murdered him
and second
commander he may be lying there are surer ways
who is responsible for this
agreed except i must be absolutely sure that your words are true ivan
my ears are covered we ll see how much truth there is in that
none
what s your answer
but you can t
the sooner we flee the better
you beat them beautifully
psst whitey c mere
the order was therefore rob the enemy
how did the rioting start
how did it start
you managed to gain the trust of king and then treacherously murdered him
king witcher some respect
your memory will return