inventory
select the crossbow using lt lt mouse gt gt and press lt lt ik gt gt to make it active
inventory tabs
here are the other items currently in your possession
select the lt font color cd d gt sign lt font gt using lt lt mouse gt gt and press lt lt ik gt gt to make it active
activate the sign
activate the sign
select the lt font color cd d gt sign lt font gt using lt lt mouse gt gt and press lt lt ik gt gt to make it active
activate the sign
items you can create are divided into lt font color cd d gt categories lt font gt
types of items
here you can find a description of the item you created
created item
in order to use an item during it must first be equipped using the lt font color cd d gt inventory lt font gt panel
creating items
press lt lt pc select gt gt to create an item
click on the usable items tab
you have a witcher potion but in order to use it you first must equip it
navigate to the usable items tab using lt lt gt gt
drag a potion to one of the consumables slots