a mage lived on the island did you know him where is he now
contract the merry widow
visit in her hideout
equip
special ingredient
use
cast sign
kill the monsters on the lower level of the tomb
resistance to burning
inventory
scabbard for steel swords
scabbard for silver swords
letter from s wife
now yen and from action point not way point
will walk on his path then plays animation once
and lady bran spawn and follow player for sec
marquise serenity s assistant
check if is spawned
test static camera go to map pin
dive into water with horse