each ability belongs to a certain branch marked by a special color lt br gt lt br gt ability slots are split into groups of three if all three active abilities in a group belong to the same branch are of the same color you receive an additional bonus to attack power sign intensity or vitality lt br gt lt br gt this rule does not apply to general abilities which do not have a special color
spend lt font color cd d gt ability points lt font gt to learn new abilities or improve ones you already have lt br gt lt br gt to use an ability it must be made lt font color cd d gt active lt font gt by placing it in an ability slot inactive abilities lt font color cd d gt do not have any effect lt font gt lt br gt lt br gt you can change your active abilities at any time experiment with different combinations
activate mutagens by placing them in the diamond shaped slots next to each slot is a set of square ability slots lt br gt lt br gt activated mutagens grant special bonuses to your character statistics different types colors of mutagens grant different kinds of bonuses lt br gt lt br gt each ability placed in a slot near a mutagen of the same color increases that mutagen s bonus by so if all three abilities in a set of slots match their nearby mutagen s color the mutagen s bonus will be increased by lt br gt lt br gt abilities whose color does not match their nearby mutagen have no effect on the mutagen s bonus they neither increase nor decrease it
character abilities
character abilities
an ability s color indicates what branch it belongs to
character ability groups
character abilities
place a mutagen in a mutagen slot to activate it lt br gt lt br gt lt font color cd d gt mutagens override a group s color bonus and replace it with another one lt font gt
character mutagens
general abilities have no special color and grant no color related bonuses
character ability groups
character abilities
read the note from the
you earn lt font color cd d gt experience points lt font gt when you complete quests and defeat opponents lt br gt lt br gt once you pass a certain threshold number of experience points you gain a lt font color cd d gt level lt font gt lt br gt lt br gt each time you gain a level you receive one lt font color cd d gt ability point lt font gt which you can use to learn a new ability or develop an ability you already have lt br gt lt br gt to see your abilities go to the lt font color cd d gt character lt font gt panel
character leveling
this list contains all monster contracts you have accepted
rotate the camera using lt lt mouse gt gt
new edition with humorous and enlightening woodcuts
quest list