find the next stash using your witcher senses
vire fi mode in en aer ir mode unsin lt br gt lt br gt cypress
the cult of freya
reach the start of the path
may the eternal fire light your path
find a book with a red cover using your witcher senses
letter from the resident mage
investigate the lair using your witcher senses
of age died after administering witchgrass heart failure lt br gt lt br gt of age survived the trial died shortly afterwards multiple organ failure lt br gt lt br gt jaap of ban glean age survived the trial but damage to brain was too extensive had to be lt br gt lt br gt of age died after administering cerebral hemorrhage lt br gt lt br gt of age survived convalescing may begin training next month
using your witcher senses search for shields with small white flowers painted on them
lead to the lighthouse
explore the lighthouse using your witcher senses
check the notice board
collect your reward from
contract the phantom of
perfect weather to sit by a fire
follow the blood trail using your witcher senses
s full of skinflints skinflints riding skinflints to skin other skinflints
search the hut using your witcher senses
return to