eh plague have you lifted curses made spells
how small this world is
i see sabrina just blew a spell from that
there are four confirmed cases of this type of curse
burning them for sabrina
did you light those candles
that can t be learned in an instant you need a trained mage for spells candles are lit hurry up
none
but blood of your royal ancestors flows through your veins
painkilling spells require focus and precision i cannot manage one now
who is this visionary
s on the bier with at the gates wraiths fill the mist and commoners and nobles are at each others throats lovely
guess was right we should sat on our arses
you ll be whistling a different tune when the mist lifts and we attack
hey i saw your fit queen has smiled you
just you wait
did you light those candles
attack
there are no dogs here search other camps
the players