read dandelion s planner
witch hunter s sword
handy and powerful ranged weapon
sword given to mage hunters when they take their vows
stamina regeneration in combat
armor
time to end this
hm magic lamp s worth a try here
both and her proposition were to s liking so he agreed to meet lt br gt
ghoul nest just destroy it
resistance to physical damage
accelerates vitality regeneration vitality regeneration pauses for seconds upon receiving damage
use the portal in residence
hm magic a place of power
deactivate the magic barrier and get to treasure
slew the water hag and returned for the promised coin not for the first time he was in for an unpleasant surprise when the bill came due the boatbuilder regretted the generosity he had felt while drafting his notice lt br gt
the inn at the crossroads
the cunny of the goose
here you can find monster contracts and announcements about matters of local concern
draw from a place of power to gain a temporary bonus the first time you draw from any place of power you also receive ability point