your friend has a hand for stones it is because of him that my megascope works
the cut of the diamond has to be very precise to focus the light properly
says the was made by magic
you can count on me
are they on vacation
has a dragon up her sleeve has invited a unit of the order s knights
how is the progress
philippa has a hold over and she s not afraid to use her we need to hurry
i may have it
my hand damn you
what we start
what is this apparatus
the beast is magical
we been guarding it
so haughty ragged guy
what do we start
i wanna arm wrestle
my hand damn you
mo e i mam
tu ni ma y