what a wonderful adventure
none
sublime we a deal
pomp and strange circumstance
save me
what re you selling
wait
the stalk will sprout abruptly very abruptly we must be careful
all right toss them
the blade may be grasped solely by one who possesses the five chivalric virtues
search the hidden chapel
search the hidden chamber
the ribbon mind explaining what the fuss is about
leg better
where is it talk
the better to eat you with my dear
bottle caps fake teeth a corkscrew ah here it is red bean
gotta open his belly
tales can be cruel
nobody three times over