why was she banished
time s short folk re dying
using your witcher senses investigate the campsite
none too wise picking a fight with an armed robber
open the entrance to the unseen elder s lair using s key
must been early in the morning went to check your nets and then
sky was red then what
milton introduced me already
such are the times today s knights are pale shadows of the heroes of yore
asked a serious question
i caught him red handed attempting to burgle rifling through my possessions
dun what s that
hunting knife richly ornamented used during the fight probably
precious stone bloody fingerprint on it thief came for this must have
decided he would not slay the basilisk lt br gt the count in turn pledged to take more precautions toward safeguarding merchants passing through his pet s feeding range he also promised that would acquire ingredients at special prices from herbalists he knew lt br gt
take it neither happened
sorry no time just now
thoroughly charmed by s landscapes and vistas devoted some time to crisscrossing the duchy without any specific destination or mission in mind during one such escapade he happened to wander by the vineyard during a brief and notably unpleasant exchange with the property s owner he learned that some creature prowled the area a creature that caused not significant land tremors lt br gt
follow s unit using your witcher senses
shouldn t split up