boy
hard times
search the abandoned house using your witcher senses
got a potion for lena
a bard s beloved
follow the map to find the treasure
x marks the spot
use the map to find the treasure
follow the trail using your witcher senses
defeat the druid and the
examine the crime scene using your witcher senses
follow to the cellar
follow the current
causes a steady loss of stamina
bleeding beings take steady damage over time
of dairy and darkness
question about dandelion s disappearance without raising any suspicions
side quests
return to
use your witcher senses to search the sewer room for evidence