double press and hold lt lt canter gt gt to gallop
press lt lt gt gt to use the currently equipped item
press lt lt gt gt to cast the currently active sign
press lt lt gt gt to mount a strong attack
press lt lt focus gt gt to use your witcher senses
press lt lt jump gt gt to jump
double press and hold lt lt sprint gt gt to sprint
hold lt lt gt gt to dismount from your horse
press lt lt gt gt to jump while on horseback
press lt lt decelerate gt gt to slow your horse
hold lt lt gallop gt gt to move into a canter
press lt lt gt gt to dive
press lt lt gt gt to exit boats
press lt lt gi decelerate gt gt to slow your boat
press lt lt gi accelerate gt gt to sail faster
press lt lt gt gt to mount a fast attack
press lt lt dodge gt gt to dodge
press lt lt gt gt to swim towards the surface
druid techniques
allows you to perform strong melee attacks which ignore enemy armor