lt font color ff gt lt b gt hint lt b gt to track a quest on the mini map mark it in your journal you may only track one quest at a time
combat training
select the quest you wish to track
open the journal to view a list of active quests
you have begun a new quest phase your objective is marked on the mini map in the upper right corner of the screen the yellow marker indicates your current objective for the quest being tracked
allow me
in the meditation panel select the option to meditate until dawn
select the central icon to begin meditating
open the quick menu
to use the medallion simply press the corresponding key
use the medallion to detect nearby containers herbs monsters places of power and threats
to talk to a character point the camera at him or her and press the applicable button
diagram blasphemer s armor
lt font color ff gt lt b gt hint lt b gt once it is used the medallion must recharge before it can be activated again
potion toxicity
preparing for combat
each potion you consume increases your toxicity your maximum toxicity level indicated on the right side of the screen limits the number of potions you can drink
a na panel aby
the sign allows you to assume temporary control of your foes
when your vitality is low focus on defense and cast the sign to reduce the damage dealt to you by foes