a pixie ring
a goat s skull
a raven s corpse
endure friends i must focus enough power for the spell
does not fear death
your reward as promised
begone enough of your wandering round the camp
we te i w my mu to wied minie
continue
she was when i left
you failed to slay
she recovered her memory
examine the animal tracks
does she collect sculptures
ghost of the banner
i chased you for lots of reasons you owe me some explanations to start with
why did you wait for me
should there be any
apart from the commandant s paid lackeys
gadwall should do it