it is blurred incomplete you must restore it
this is a memory
stick to the point if you don t mind
a mark no mention in the tomes strange unless unless it will disappear once your pact is fulfilled
woman s corpse soaked in slime beast must left it for later
hm guess juicy drowners are an occasional treat too
your body agile as never before your mind faster than lightning romantic prowess to charm all womankind but above all i offer a great and true adventure an experience like no other the fate of only the chosen few
such words too can of glyphs be made and set in armor
true though my craft further ventures runes and glyphs i first make then arrange into powerful magic words
buying replacements not an option
for me this you cannot do i sailed upon a great ship it sank and my instruments took to the sea s dark depths
be swift i would see you at full speed
the memory s blurred
any soft armed craven can hang a blade from his belt prance about danger
these instructions when followed produce items worthy of a king
interrogate the peasant couple
wait take this key it opens the front door
you will die here
wick s almost gone
prime just one patrol mixture of yours must worked