light rushes in on the southern breeze
upon the north wind winter s clouds roll in
organized by a certain count
more or less agreed already
excellent you truly are a boon from the heavens
i simply cannot afford that much
decidedly too dear that
more or less already agreed i guess
wait wait a third party is responsible for s problems have you any proof
the greatest obstacle when fighting giant centipedes is their thick armor which deflects most blows not only from weapons but also from magical means such as those dealt by simple spells or witcher signs lt br gt lt br gt when attacked with a weapon they will often parry the strike then quickly reply with their own forceful counter thus the best method for fighting them is to catch them in an trap keeping them from protecting themselves with their armor or burrowing into the ground
wait wait a third party is responsible for s problems have you any proof
nock draw loose repeat
vineyard s problems gone
wait what about you helped him but not me
wait what about me what about
they demons with them
whoever kills the most drinks on my coin the morrow
what the is that
mon monsters leg it
come we must hurry