show me your wares
not one step further
rather not hurt you
show me your wares
what do you want to use the hand for
argh no ugh wait
how s it work we need any special equipment
we must brew a decoction which gave a rather poetic name resonance once imbibed it sends one into a trance similar to that induced by narcotics
use the sign to force the peacocks to open their tails
wait until the count is ready
welcome to the pheasantry
thanks that ll do
beyond hill and dale
what re you peddling
witcher von s bane
so in your opinion what re his reasons
in point of fact he prefers the company of lesser vampires and shuns that of humans if he walks among you killing egregiously it can only mean something s upset him immensely
show me your goods
how d you regenerate
nothing comes readily to mind