bonus points
points awarded for win
od em do loc si ale jako e tu mam do pole e co z pos i si z p s ale jak e e o
select reward
continue playing
continue
start
damage dealt
success use the artifact on your own
use s artifact
use the artifact
turned hostile use the artifact
all s objections died with him cynthia let the witcher use the artifact just once which pleased anyway the information he gleaned through this bit of magic proved most valuable
success cynthia proves friendly
ale e mam o
and cynthia turned hostile use the artifact
li to w loc
ten k pies po a my pow z y w las a cy i my my oba z
by a jako w na
b d wied minie am ju j mam d am z em z loc i b de a od a w i cie z ni gard em