for debauchery in flotsam must gone on a real romp that one
he ll shit himself without a doubt
they deserve to suffer
where are the children
and where are they
summons master to appear before him
what just happened why
and he is alive
what of the baroness
we ll talk later
a wolf leading wolves
not so fast witcher
his majesty king of
arthur tailles erstwhile count of i signed your sentence
s storing valuable gifts from the merchants right here he may be expecting to attack
do we wait until the honorable lady is done with the venerable hick
move
his reports confirmed some of s testimony
it depends on what
but two rounds