recovered your stolen horn
fair winds and seas
you can shove that advice up yer arse
it died like i said the spell it requires a great deal of energy
wraith s gone you can start organizing fights again
what easy as that
one repelled the other with powerful magic then fled through a portal
magic residue trail leads to
use the mask
ball and chain
expected you to object
what if we dipped our blades in salt or cast leaden balls and threw em at im
gonna read my mind again
you object
gonna read my mind
how can you know
and don t stray far telepathy is limited in range
places where past events left a strong magical imprint
what do we do now
not coming with me