the witcher s current location
player s current position
st gregory s bridge
letter from a druid
sawmill owner s notes
to earn the right to fight for the championship first had to defeat three lesser challengers lt br gt
a barnful of trouble
defeat duke s thugs
this turned out to be a wise move the sorceress used her magic and lifted the spell on the object transforming it back into a nobleman from his tale they gathered he had been compressed into an object by the sorceress coral some years ago grateful for being rescued the nobleman gave a reward and went off to piece his life back together
notes by the mage var
laboratory notebook belonging to the mage var
mage s notes
join and the other
very delicious expensive wine from the fox hollow region
use the three keys to open the safe
sweet nettie crippled kate s lt br gt lt br gt concerned citizen
priscilla the lt br gt lt br gt concerned citizen
cunny of the goose
martin feuille s farmstead
sail to with captain