thanks so be it
freya guided ye here
turns out they spoke the truth about you
how d you fall
we ll welcome him with arrows and boiling oil
so d ye take pity on the sodden wretch
nothing at the moment
must be round here eh heard there s silver in them hills
will ye join the race others re already
trolls some other beasts
ah to hunt black ones with of at your side
a son of an has passed the trial today
one cup then may their memory fade into oblivion
freya watch over ye
raise your cups raise your swords
a son of an has passed the trial today
raise your cups raise your swords
raise your cups raise your swords
raise your cups raise your swords
talk to yourself much