manuscript page willow
manuscript page black blood
use the mask of
use the mask of
use the mask of
use the mask of
talk to the baron
use the sign to calm the
use the sign to calm the
destroy the wall
examine the thief s body
search the raven nest
find the fiend s lair using your witcher senses
use your witcher senses to find the shrine that marks the start of the trail of treats
collect your reward from
examine the castle ruins using your witcher senses
we had a deal time you fulfilled your end
two swords and a wolf round his neck
defender of the faith
save the children