spinning attack that strikes all foes in the surrounding area lt br gt lt br gt duration s s s s for each adrenaline point lt br gt adrenaline is steadily consumed over the duration of the strike lt br gt uses i less adrenaline
spinning attack that strikes all foes in the surrounding area lt br gt maintaining the attack consumes stamina and adrenaline lt br gt consumes i less stamina and adrenaline
increases crossbow critical hit chance by i
reduces enemy damage resistance by i
fast attacks now also apply a bleeding effect affected enemies lose i vitality or essence points per second duration i seconds
strong attack damage increased by i
deflect arrows while parrying
damage from hits received while dodging is reduced by i
increases strong attack critical hit chance by i and strong attack critical hit damage by i
alternate sign mode lt br gt targeted enemy briefly becomes an ally and deals i more damage
alternate sign mode lt br gt targeted enemy briefly becomes an ally and deals i more damage
alternate sign mode lt br gt maintaining an active shield no longer drains stamina stamina drain for blocked attacks unchanged damage absorbed by the shield restores player vitality
alternate sign mode lt br gt maintaining an active shield now drains less stamina stamina drain for blocked attacks unchanged damage absorbed by the shield restores player vitality
increases the damage dealt by to i
increases the damage dealt by to i
now deals i damage
alternate sign mode lt br gt targeted enemy briefly becomes an ally and deals i more damage attacking the target does not break the effect
increases sign duration by i seconds number of alternative mode charges i number of standard mode traps i
increases the chance to apply burning by i
damage dealt by also permanently weakens enemy armor effect scales with sign intensity up to maximum of i