creating items
take diagrams to lt font color cd d gt craftsmen lt font gt with the proper skills to have them craft the item for you
item diagrams
you have found a lt font color cd d gt mutagen lt font gt use it to enhance your lt font color cd d gt abilities lt font gt or create a special potion called a lt font color cd d gt mutagen decoction lt font gt lt br gt lt br gt open the character panel to learn more
as part of their training young learn the difficult art of brewing mutagen powerful potions that enhance their abilities and give them an edge in combat lt br gt lt br gt mutagen can be prepared from mutagens using the lt font color cd d gt alchemy lt font gt panel lt br gt lt br gt these have long lasting effects but they also add a large amount of toxicity to your bloodstream leaving you less able to imbibe other potions before your vitality starts to suffer
mutagen are more powerful than normal potions lt br gt lt br gt their effects last a very long time but they also had a great deal of toxicity to your bloodstream meaning you can imbibe fewer other potions at the same time
search the chapter house
hold lt lt gt gt to launch a surprise attack on up to five enemies lt br gt lt br gt the longer you hold the button the greater the area of effect of your attack
win s unique card
win a unique card from the at the inn at the crossroads
your current destination is shown on the lt br gt lt br gt the trail shown on the map shows a route you can take to reach it
active quest
note written by a tael commander
tael note
hold lt lt gt gt and aim at one of the highlighted training posts then release to throw the bomb
activate the sign
activate the sign
activate the crossbow
select a bomb using lt lt mouse gt gt and press lt lt ik gt gt to make it active
here are your currently equipped items