fighting side by side and emerged from the duel victorious defeating two exquisite swordsmen in recognition of the youth s valor and skills king knighted him and gained several valuable allies in the camp
cannot be denied loyalty to his subordinates without hesitating he was ready to stick his neck out for those who trusted him and whose trust he reciprocated
to this day the people of flotsam maintain that nothing less than a witcher could have rid them of the town s bestial self appointed ruler commandant bernard though he could not match the in size he was without a doubt the greatest monster in the area many breathed a sigh of relief when the white haired witcher sent him to the world beyond
the charges that had contacts with the squirrels were not entirely baseless though he did not actively participate in military action the dwarf knew the unit s leader among others
what do i stand to gain
we ll have a hand
what your hand itches
these are fresh tracks
squirrels we must just missed them
when fighting an use the strong style and target the beast s abdomen where its armor is weakest trusting in the toughness of their armor the creatures often willingly take blows only to respond with a sudden counter attack that can be deadly if not evaded or blocked
no wrestling without money
but be quick if the corporal sees you he ll have your balls and ours
you from s unit
and proud of it will avenge me
have you dealt with
the ploughing destroyer approaches
enough we surrender throw down your arms men
the assassins of kings
the second attempt on
the assassins of kings