you cannot kill me you know this
huh it is too
that ain t real fire
nowhere to flee either she follows me about on and on
a pentagram in chalk
powerful aura must be some artifact or
me just passing by
i wanted a forge
may it shield our homes from the swelling tide
what brings you here
we ll take the neighbors bandits might be afeared to attack a larger group
fishermen fear the deep seas with savages venturing further and further from their poxy isles
and the black ones re always eager for any fresh catch they happen upon
in the fountain i drink that water
cause when you pluck the red eagle you to start with its stones
jasmine a hint of wood rose petals from civet
civet what s that
eyebrows require a master s touch they must speak to a man s character
artist you but to paint eyebrows on them now
that may be so but where m i supposed to lay flowers where ll i pour libations for my son