to perfect your craft
she fell into our hands
and if you find her if the girl will die
about like round a bunghole
it will rise again elsewhere beyond our reach blood will flow once more
bugger me all on your own
millie we gotta flee quick now
i dunno so hot
swam rats how d ye figure they d do that
cannot be were there
come sisters no point in dawdling the table s set the cauldron bubbles
we cannot you know she is meant for him
how d ye dispel this evil
the time has come for this to end for us to cast off evil do you renounce evil
none can be certain of his father brother or bride
may the holy flame of the eternal fire complete this cleansing this purging of pestilence into purity
wood to start with i must know your worth
may the holy flame of the eternal fire complete this act of cleansing
we renounce evil
should search this hole