how fares your health sir
banquets and wine are rather suited for pleasant mirth
do not touch
behold our hero of
s ruptured veins that tramp is the famed witcher
a witcher we could use one around here full time
how is it the does not fear him as well
i beg your pardon
up for a round of
in the mood for a round of
instead of chatting why not a quick game of
a round of maybe
interested in a round or two
obtain a basic deck
what are the other prizes
my medallion s vibrating strongly can only mean one thing magic
optional follow the wight
use your witcher senses to search the mill for clues
let the tourney begin
in round one faces eric von