here just stay sight eh awful bashful these mummers in rehearsal
signal s growing stronger
ah there you are
witcher george high time we painted over that
we ll talk later
pretend now live later
quick cuts one two three
better not
we spoiled her i been saying it from the start needs a firm hand
s notes pretty chaotic
what d you expect
never pounce on an advantage as soon as it appears wait till it stands to have maximum effect uncle s words
how re you feeling
because they d already been executed burned alive one after the other the most talented girls in the north was saving me for last
young blood craves action i understand that but when you fight a beast knowledge counts as much as your silver sword at the very least you ought to be able to tell a ghoul from an
pretty muscular legs calves and feet especially
there d have been one more if not for you lena she survived thanks to your potion
love knows no bounds
wants her to practice
wanna do the honors