quit game and exit to main menu
exit to main menu
return to previous menu
continue the adventure
resume game
wait for events to unfold
knight of the order
once as numerous as the beasts they fought today the are seen as a relic of times long gone the exact character of their training remains a mystery it is known it consists among others of the trials processes that transform the organism using a specific combination of secret herbs and infusions those who survive them gain superhuman reflexes speed of reaction the ability to see in the dark and many other traits making them lethal foes during their training they learn swordplay and basics of magic known as signs armed in this set of abilities the can effectively fulfill their objective that is protect humans from the monsters inhabiting our world
it should not be surprising that our hero being in league with the murderous and having allegedly killed had trouble entering the mages summit he was in fact attacked by soldiers willing or not he had to deal with them first
quest item
scribbled note
quest item
quest item
quest item
quest item
two days after leaving flotsam
quest item
quest item
quest item
armor