i prefer happy endings
you chose the wrong side of the barricade
what about s bastards
what happened to her
because it suits you
attack
i prefer happy endings
killed by a hired monster slayer he deserved better
same side of the barricade then opposite sides of the table now
you can change that
you have a witness
king of was murdered
stop jabbering and push
ph lt gt
move move
my patience has its limits and at present only my respect for lady restrains my anger
a crime that must be punished
one two one two and again that ought to teach you military manners you rabble one two one two no around
the la are a powerful dynasty as the emperor is full aware
the castle is in