quest books
quest books
the power of reginald
the power of reginald
manual sword drawing sheathing
manual sword drawing sheathing
are a vile and unsophisticated variety of a vampire they are unable to run properly cannot bear direct sunlight and are generally none too wise some hunt alone whereas others prefer to attack in groups perhaps it is a matter of instinct having sensed blood they assess the size of the victim and if necessary summon their kin the only strong suit of these leeches is their ability to leap towards a potential victim lt br gt lt br gt fighting a is no different than fighting any other kind of bloodsucker apart from the obvious means such as garlic buckthorn and sunlight a hunter should stock up on silver a lit torch may prove helpful as well
are a vile and unsophisticated variety of a vampire they are unable to run properly cannot bear direct sunlight and are generally none too wise some hunt alone whereas others prefer to attack in groups perhaps it is a matter of instinct having sensed blood they assess the size of the victim and if necessary summon their kin the only strong suit of these leeches is their ability to leap towards a potential victim lt br gt lt br gt fighting a is no different than fighting any other kind of bloodsucker apart from the obvious means such as garlic buckthorn and sunlight a hunter should stock up on silver a lit torch may prove helpful as well
van s amazing anti
van s amazing anti
kills the strongest card s on the battlefield
kills the strongest card s on the battlefield
samuel eide s notes
samuel eide s notes
new places of interest
madeleine lt br gt lt br gt died hunched over her ledger muttering just one more table
madeleine lt br gt lt br gt died hunched over her ledger muttering just one more table
gr l lt br gt lt br gt stabbed by an unsatisfied customer
gr l lt br gt lt br gt stabbed by an unsatisfied customer
le bien aim lt br gt lt br gt died while attempting to rob jacob the woodcutter