damn you guys stink
glory to the goddess
boss so what about that bonus
you cheated whitey must switched the dice show me your pockets
after the deliberations there will be time for it
why did the ghosts appear only now
an attribute of wisdom can be an item belonging to a wise chief for example a sword
an attribute of wisdom can be an item belonging to a wise chief for example a sword
into your feet what are you waiting for
goddess save
in the tavern on the other side of the fog
a craftsman can disassemble this item producing crafting components
a craftsman can disassemble this item producing crafting components
an alliance with is our only chance at preserving s independence
an alliance with is our only chance at preserving s independence
i suspect some powerful self is ruling them
what happened to sabrina
your excellency hm orders from the capital
your excellency hm orders from the capital
fireballs turned the battlefield into a flaming tomb accused sabrina of using a forbidden weapon