increases the range of whirl by s yards and rend by s yards
increases the range of whirl by s yards and rend by s yards
once they reach their maximum level adrenaline points steadily decline until they reach during this time vitality and stamina regeneration are accelerated and toxicity declines more quickly
once they reach their maximum level adrenaline points steadily decline until they reach during this time vitality and stamina regeneration are accelerated and toxicity declines more quickly
when at maximum vitality any vitality regeneration turns into added damage up to i on your next strike
when at maximum vitality any vitality regeneration turns into added damage up to i on your next strike
enemies set alight with have a i chance to ignite other enemies within a s yard radius
enemies set alight with have a i chance to ignite other enemies within a s yard radius
when an enemy affected by dies the effect transfers to the nearest target
when an enemy affected by dies the effect transfers to the nearest target
when a trap set by hits an enemy an glyph is placed at that position
when a trap set by hits an enemy an glyph is placed at that position
enemies affected by will be affected for s s longer for each blow they land
enemies affected by will be affected for s s longer for each blow they land
foes set alight by explode when they die and ignite nearby foes
foes set alight by explode when they die and ignite nearby foes
enchant word into item
enchant word into item
enchantment level
enchantment level