a round of
get to the point
none of your business
none of your business
and o er me coffin sing this cheer he died a drunk but a gentleman
you i dunno huh
what s this then what
to your health
because you can brew potions from their blood
wait take this
i cannot show colors they ll come and burn the tavern down
we ain t nowhere
show me your sword
me granddad s sick
roof tiles usually fall from the roof you re putting up walls rebuilding the fortress for three people why
not a chance won t abandon you
satisfied now you can wallow in your muck
talk to the commander
my joints are aching
my mother likes you