turn down the coin
drats just sent granddad out for some dry brushwood
hold on
ha has it gone
six feet under
folk re jumpy round here armies just passed through now a griffin s about
take forever to explain
people the freak s taken s mind
mages mutants blasphemers spits
eternal glow guide you
eternal fire light your path
and our chapel roof s full of holes
eternal fire
eternal fire
eternal fire we spoken about this already
up for a round of cards
a round of
actually hold that thought
i changed my mind
got a potion for lena swallow