you must be signed into live to access the s
you must be signed into live to access live features
you are not signed in to save game progress you must be signed in do you want to sign in now
you must be signed into live to access the s
you must be signed into live to access live features
you have not selected a storage device to save game progress you must select a storage device do you want to select one now
you must be signed into live to access the s
you must be signed into live to access live features
a sign in change has occurred you will be returned to the title screen
a sign in change has occurred you will be returned to the title screen
your level of vigor determines the amount of damage you deflect with vigor completely depleted only minimum damage is deflected when vigor is at its maximum you deflect the maximum amount of damage you can deflect as determined by the abilities you have acquired
your level of vigor determines the amount of damage you deflect with vigor completely depleted only minimum damage is deflected when vigor is at its maximum you deflect the maximum amount of damage you can deflect as determined by the abilities you have acquired
diagram duelist s gauntlets
diagram myrmidon s gauntlets
vigor drops every time you evade an opponent s attack low vigor will not limit your ability to dodge
select dice to re roll
select dice re roll
press gi to delete saved game
press gi cancel to delete saved game
the witcher dev team