we must stick together
of has earned the right to fight the title holder you may begin
about that mage we met earlier
left his soup on the burner
palm trees grow on
magic accessories alchemy ingredients potions and much more
no wait
twenty five s our limit we ll throw in a discount at the shop
no problem at all
the hammer versus the rematch
what re you offering
as have i as do i
any dealings with soldiers
nice area business booming i guess
when do we meet
till we meet again
craft special order weapons too
do politicians murder high class prostitutes course
not what we agreed
i beg you i cannot stand it here much longer find me protection a pirate have you done that