track down the using your witcher senses
there are rumors about her all kinds of rumors
steel weapon
chest armor
ranged weapon
use your witcher senses to follow the sounds and find the s totem
collect your reward from
investigate the site of the monster s attack
find the site of the attack using your witcher senses
race to the meadow
open philippa s hideout
talk to the pellar
follow the tracks using your witcher senses
examine the crime scene using your witcher senses
follow the scent of perfume using your witcher senses
investigate the brothel and its surroundings using your witcher senses
check the notice board
points available
combat
examine the traces of mead around the crime scene using your witcher senses