the doppler s salvation
wolf heart
show on map
talk to the children
find the hidden children using your witcher senses
use the key to open the door to whoreson junior s hideout
search the guards bodies
save me
what brings ye here
goddess save me
prepare for the ritual and light the fires
get into the upstairs area of the casino
quest removed
new quest
quest completed
special ability
quest failed
find where the voice is coming from using your witcher senses
destroy the heart in the tree s roots
have a word with