potion increases all resistances while reducing chance of causing critical effects
saves disabled at insane difficulty level
diagram armor
armor
diagram falconer s gauntlets
diagram falconer s gauntlets
diagram falconer s gauntlets
key an item clearly crafted by dwarves
causes foe to bleed
formula red haze
hits using sign for
bomb deals damage
trap deals damage
sign deflects damage
quest item
quest item
deals minimal damage
find the artifact emanating the strongest magic
while searching philippa s quarters and found a book tellingly titled venoms and poisons it was dog eared at a page describing a poison allowing one to control another s mind this was not irrefutable evidence but it did cause certain suspicions that had been forming in our hero s mind to sprout like the beanstalks that wrap around poles in dol philippa had not only feigned being the s friend while treating her she had poured her own venom into a venom that affected the mind not the body in brief the sorceress had taken control of the dragon s mind knowing philippa knew that lady would not hesitate to use her new weapon so the witcher and conferred and agreed to save
was right the harpy lair was full of dreams encased in crystals he had only to find the one with the strongest magical aura