track quest
map
use your witcher senses to investigate the room
barely had our heroes entered the underground chambers when they encountered the enemy the wild hunt had reached the spot before them and they too were searching for lt br gt
had helped in his search for so the witcher decided to return the favor the sorceress sought a magic lamp which the mysterious mage had promised to give her since the object was nowhere in sight our heroes drew the only possible conclusion that it lay concealed somewhere in the underground passageways lt br gt
out on your arse
talk to the villagers
s story visiting junior
s story breakneck speed
a poet under pressure
take the script to
chase dandelion s abductor
follow the smell of dandelion s cologne using your witcher senses
flee towards temple isle
defeat the witch hunter
defeat the strongmen from
find the next passage
talk to ge els
through time and space
wait until the passage opens