mages and sorceresses beautiful educated enduring and powerful i remember the smiles all insincere the masks of courtesy concealing disdain and greed
you know each other
mages and sorceresses beautiful educated enduring and powerful i remember the smiles all insincere the masks of courtesy concealing disdain and greed
trap it with the
use a sign trap it with the
your people started it short fuses some of them
use the sign
you know each other
who we cannot afford to philosophize my subjects know who the enemy is
who we cannot afford to philosophize my subjects know who the enemy is
okay you had your five minutes will you be polite
he will be commander
please please blue stripes special forces for hunting non humans
the law s on our side
besides i await another monster expert due to arrive any day now
welcome to flotsam witcher
the law s on our side
i smell an elf
shut your trap cunt
understandable before we start the fair i want you to know where you are standing