townsfolk freed no reward
follow roche and rescue
seeking with roche a different contact point
was in danger the wanted to grab her and force her to open a portal to rushed full pelt to flotsam every second was precious a single heartbeat could decide the sorceress life or death
find the treasure beneath loc when you have a chance
rejoin at the gate
wait for events to unfold
refuses there and then
summary the succubus lives
damage dealt to harpies
damage dealt to gargoyles
damage dealt to wraiths
damage dealt to humans
alchemy ingredient contains sol
damage dealt to large monsters
quest item
you cannot meditate at this time
map
inventory
cecil burdon s house