greater critical effects mutagen
critical effects mutagen
lesser critical effects mutagen
range mutagen
elemental s core
to this day the people of flotsam maintain that nothing less than a witcher could have rid them of the town s bestial self appointed ruler commandant bernard though he could not match the in size he was without a doubt the greatest monster in the area many breathed a sigh of relief when the white haired witcher sent him to the world beyond
red meteorite ore
void stone
clips of golden scales
hardened leather
leather
studded leather
wood log
enriched essence of earth
enriched essence of water
stone
armor
elemental stone
essence of fire
essence of the elders