show me your goods
what re you offering
show me your wares
show me your wares
what re you offering
to your health especially that black hand
to my beautiful companion
i remind you we important matters to discuss later matters that require a clear mind
you weary traveler hungry
why re you here
no wait here
hurry up with that
less talk more giving me a hand
no use to me now
what ll you do
my intuition tells me was its cause
what s left when we are gone
your fates will intertwine yours and s you will walk in darkness before you fire and shadow
who the fuck are you to advise me eh
scorn her not or have you friends so powerful that you can afford to spurn divine aid