pull axe from stump
investigate the lair using your witcher senses
leather sack
witch hunter s mask
louisa la s mask
sit and wait
a mother s letter
use artifacts to activate the portal
check on what happened to after you left
you can skip this phase skip
i doubt has entered the village more likely she and the boys lie in wait in the woods nearby we must find her before she attacks and stop her
save
small unit isolated area might gone at your men with pitchforks
increases maximum toxicity by i points
adrenaline points increase both weapon damage and sign intensity
increases adrenaline generation by i using signs now generates adrenaline points
every known level or alchemy formula increases maximum toxicity by
every known level alchemy formula increases maximum toxicity by
during the day vitality regenerates by an additional i points per second when not in combat at night stamina regenerates by an additional i points per second during combat
increases maximum vitality by i when toxicity exceeds the safe threshold