slow opponents mount strong attacks while swift opponents mount weaker but more frequent attacks fighting either requires dodging and parrying keep in mind that parrying only reduces the damage receives rather than eliminating it entirely you cannot parry magic attacks dodge them or cast signs to protect yourself from them
parrying dodging and ripostes
vigor is represented by the yellow bar in the upper left corner of the screen vigor drops every time you parry an opponent s strike or cast a sign low vigor will prevent you from casting signs though it will not limit your ability to parry
press and hold the parry key to block incoming blows
lt font color ff gt lt b gt hint lt b gt outside the tutorial to riposte you must first acquire the ability of the same name
counter your opponent s attack with a riposte to riposte hold down the parry key and attack when the riposte marker appears on your foe lt br gt lt br gt lt font color ff gt lt b gt note lt b gt outside the tutorial to riposte you must first acquire the related ability in the character development tree
lt font color ff gt lt b gt hint lt b gt vigor regenerates over time drink potions to accelerate this process vigor affects the damage you deal to foes when developing your character you can increase the maximum vigor points available to your character
you can also select characters from the quick selection menu just press the button related to this menu select the character and release the button
for the sign which is a magic trap
for the mark which is a shield that absorbs damage on both positive and negative it has a certain duration of action the duration of the effects can be seen at the top of the screen their icons are listed below
begins a short quest that explains the game s mechanics
start tutorial
winning a fight nets you and an item of your choice
winning a fight nets you and an item of your choice
the mage has imposed a critical effect on you
critical effects on
in addition to dealing regular damage and his foes can inflict critical effects in combat these additional effects induced by attacks remain active for a certain time the stun and knockdown effects allow to finish off opponents instantly some foes are immune to selected effects look at the top of the screen to see the effects dealt to
the defensive sign absorbs damage dealt by your foes to reflect part of the absorbed damage back at opponents acquire the relevant ability lt br gt lt br gt lt font color ff gt lt b gt note lt b gt when active the sign halts all vigor regeneration
you can also select signs while scrolling through the sign list
bring up the quick menu to select a sign press and hold the quick menu key select a sign and release the key to resume playing