if you want to dive to great depths for example to find treasure hidden in an underwater ravine you can drink the killer whale potion beforehand killer whale lets you hold your breath for a longer period of time
additional voice overs trolls
enhanced armor
drop your weapon
potion from n
enhanced weapons
please wait until the required game content is ready before loading this save
please wait until the required game content is ready before loading this save
amp friends
watch where you step
move it
additional art for
functionality amp compliance
equipped
unit
card type
special card
scorch close combat
destroy your enemy s strongest close combat unit s if the combined strength of all his or her close combat units is or more
small