armor set
armor set
explore a forgotten village and discover its terrifying secret find out who or what slaughtered its inhabitants and use all your witcher skills to confront this mysterious force
explore a forgotten village and discover its terrifying secret find out who or what slaughtered its inhabitants and use all your witcher skills to confront this mysterious force
bring down your enemies with lethal accuracy and extend your tactical possibilities with this elite crossbow
bring down your enemies with lethal accuracy and extend your tactical possibilities with this elite crossbow
survive the twists and turns of this action packed adventure pitting you against dark mysterious powers
survive the twists and turns of this action packed adventure pitting you against dark mysterious powers
begin a new adventure in the fairy tale duchy of
begin a new adventure in the fairy tale duchy of
slay your foes in new brutal and spectacular ways with this visceral and adrenaline pumping
slay your foes in new brutal and spectacular ways with this visceral and adrenaline pumping
greater glyph of binding
greater glyph of binding
diagram glyph of binding
diagram glyph of binding
lesser glyph of reinforcement
lesser glyph of reinforcement
lesser glyph of mending
lesser glyph of mending