what is this barge
try to hit me without shackles
dreams can be very powerful some people claim they can even shape reality
to the point
to the point
none of your business
there is a war here you can t straddle a fence
there is a war here you can t straddle a fence
never heard of women serving in the special forces
apparently there are prisoners on the barge in the port squirrels no less
hit it with one mighty spell and start over
regicide is a serious crime
did we hit the bastard
hah one less traitor time to attack follow me witcher
did we hit the bastard
how foolish of me
must disappear
hey wait for me
together now one two three hep
the king is threatened