down button consumables slot
up button consumables slot
right button draw sheathe silver sword
left button draw sheathe steel sword
dialogue time constrained options
contract the beast of
to of lt br gt lt lt bk texture girls drawing gt gt
surprisingly comfortable boots with stylish claws on the uppers
surprisingly comfortable boots with stylish claws on the uppers
save data unavailable
save data unavailable
save data unavailable
save data unavailable
mouse sensitivity in menus
mouse sensitivity in menus
left mouse button
left mouse button
middle mouse button
middle mouse button
right mouse button