to choose how long to rest click on a time on the clock face lt br gt lt br gt you can interrupt your resting at any moment by pressing lt lt pc close gt gt
to rest until a specific time select a time using lt lt navigate gt gt and press lt lt select gt gt
to choose how long to rest select a time using lt lt navigate gt gt and press lt lt select gt gt lt br gt lt br gt you can interrupt your resting at any moment by pressing lt lt close gt gt
when you have gained a certain number of experience points you advance to the next level lt br gt lt br gt you get experience points for killing monsters and completing quests
for an ability to take effect you must first lt font color cd d gt activate lt font gt it by placing it in any open ability slot lt br gt lt br gt inactive abilities lt font color cd d gt will not have any effect lt font gt
character abilities
character
click on the icon in the center of the screen to begin meditation
character
you have gained a level lt br gt lt br gt find a good spot to meditate and press lt lt gt gt to develop s abilities in the character panel
click on the lt font color cd d gt character lt font gt panel
character
press lt lt select gt gt to begin meditation
character ability points
using lt lt gt gt and lt lt gt gt open the lt font color cd d gt character lt font gt panel
character
character levels
you receive lt font color cd d gt ability points lt font gt every time you gain a level lt br gt lt br gt using these points you can acquire new abilities or improve ones you already have
character mutagens
character ability groups