diagram amateur s weapon repair kit
diagram armorer s tools
master s armor repair kit
journeyman s armor repair kit
amateur s armor repair kit
collect your armor from
wait one day while forges your armor
the game save appears to be damaged and cannot be loaded
saving content please don t turn off your console
you must be signed into live to access the s
you must be signed into live to access live features
you are not signed in to save game progress you must be signed in do you want to sign in now
your profile does not have the permissions required to access live features
you must be signed into live to access the s
you must be signed into live to access live features
you have not selected a storage device to save game progress you must select a storage device do you want to select one now
you must be signed into live to access the s
you must be signed into live to access live features
your profile does not have the permissions required to access live features
a sign in change has occurred you will be returned to the title screen