manual save slot
slot
acquire lt lt color gt gt more powerful cards lt lt end color gt gt by completing certain lt lt color gt gt quests lt lt end color gt gt or purchasing them from lt lt color gt gt vendors lt lt end color gt gt
a deck lt lt color gt gt must consist of at least unit cards lt lt end color gt gt it can also contain lt lt color gt gt up to special cards lt lt end color gt gt lt br gt lt br gt you can include more than unit cards in your deck but remember that doing so decreases your chances of drawing your most powerful cards
each deck has one lt lt color gt gt leader lt lt end color gt gt lt br gt lt br gt each leader has a lt lt color gt gt unique ability lt lt end color gt gt use it to turn the tide of battle in your favor lt br gt lt br gt leader cards that you do not own are locked they will be available for you to use once you acquire them
turns
at the lt lt color gt gt start lt lt end color gt gt of each game you can select lt lt color gt gt up to cards lt lt end color gt gt to discard and redraw
the number on the left side of the battlefield by each player s icon shows the current lt lt color gt gt total strength lt lt end color gt gt of that player s units the number next to a row shows the total strength lt lt color gt gt for that row lt lt end color gt gt both values are updated when a card is played lt br gt lt br gt at the end of a round the player with the lt lt color gt gt highest total strength wins lt lt end color gt gt
each deck has a lt lt color gt gt leader lt lt end color gt gt the lt lt color gt gt leader lt lt end color gt gt grants you a lt lt color gt gt special ability lt lt end color gt gt which can be used only once during a battle trigger the special ability at any point by pressing lt lt gt gt
a lt lt color gt gt round ends lt lt end color gt gt once both players have passed the players then compare the lt lt color gt gt total strength lt lt end color gt gt of their units to determine the lt lt color gt gt winner lt lt end color gt gt lt br gt lt br gt all cards on the battlefield are lt lt color gt gt discarded lt lt end color gt gt and both players total strength is lt lt color gt gt reset to lt lt end color gt gt
during your turn you can lt lt color gt gt pass lt lt end color gt gt by holding down lt lt gt gt lt br gt lt br gt once you pass you lt lt color gt gt cannot play any more cards during that round lt lt end color gt gt your opponent can lt lt color gt gt continue playing cards lt lt end color gt gt until he or she passes as well lt br gt lt br gt you should pass when you are confident you can win with the units you already have in play or to let your opponent win and save your cards for the next round
there is no shame in passing and lt lt color gt gt letting your opponent win a round lt lt end color gt gt sometimes it s better to lt lt color gt gt save your cards lt lt end color gt gt for later lt br gt lt br gt each deck also features its own lt lt color gt gt heroes lt lt end color gt gt heroes are high value cards immune to the effects of special cards these powerful cards can turn the tide of battle
the player who lt lt color gt gt loses a round lt lt end color gt gt also lt lt color gt gt loses a life gem lt lt end color gt gt the game is over once a player has lost lt lt color gt gt both life gems lt lt end color gt gt
none
to begin you draw lt lt color gt gt cards lt lt end color gt gt this will be your hand for the rest of the match lt br gt lt br gt you will lt lt color gt gt not lt lt end color gt gt draw any more cards so use these wisely
is an ancient card game that simulates the lt lt color gt gt clash of two armies lt lt end color gt gt in battle the players are lt lt color gt gt generals lt lt end color gt gt and the cards are their lt lt color gt gt forces lt lt end color gt gt
unit card special ability
each unit card has an icon indicating its range close combat ranged combat or siege combat lt br gt lt br gt a unit card s range determines where you can place it on the battlefield
unit card combat row
the number in the upper left corner of a card indicates its lt lt color gt gt strength lt lt end color gt gt lt br gt lt br gt when placed on the battlefield this value is lt lt color gt gt added to the total strength of the player who placed it lt lt end color gt gt