actually kind of funny
no but in my experience
no no wait
out yer fanny flaps
blood for some kind of magic i bet
her ghost s restless angry attacks intruders know why
we ll argue later you can be sure of that
how did she die
no shoot your crossbow hit a target
rather finance the refund
rather finance the refund
hit it square on
truly of what nature
first you use threats to extort coin and now you want to scheme with my prisoner not a chance
what d he do
my s non existent
what d he do to step on your toes
what s that mean
all right out with it what s this problem
not a soul can be trusted