in truth recovered the secrets and proclaimed him a hero
when the cat is away king was nowhere in sight and was in turmoil
he learned they were members of salamandra a secret criminal guild
with whips and chains swords and fire the order s ruthless steel clad knights hunted all those they deemed strange for their ears or their stature
the mage had prepared he felled with powerful spells
the world needed a hero
the secrets of witcher mutation concealed for centuries disappeared in a flash of magic
diagram of a cursed item
game assets have been modified your point total cannot be posted
lt corrupted save game gt
this game save is corrupted please delete it
the witcher dev team
i helped roche rescue
did you hand over to or to the
meet at loc s main gate
refuses but quest can continue
press gi to delete saved game
press gi cancel to delete saved game
return to the forest
