second meeting
you have a traitor in your camp constable
those are serious charges
the baron hired a group of thugs they were supposed to murder both children
kt w i od
u w t do
baron sends his regards
list od si fa
ju w by em i jak to si o
wait for me a minute
upon returning to i shall destroy the evidence against you prior to that however i expect your unconditional support
escort to the river
just what we needed
si a ja dop ki has a mo go cie
my la em z
give me the map
but time can be pleasant or terrible
e list od i a z cie ki p a
a mo e ksi
to jest a g si z w i l mi y troch d u