a boy a healthy boy
i hate this town
don t touch me
you may be lying
cynthia a leashed sorceress
you must have gone mad
who was that girl
right the less hype the better
our forefathers bowed before and offered him sacrifice and he protected them from the forest and gave them the river rich in fish
i finished here xxx
innkeeper one more time
you hit the ground with your arse so hard you saw a flash you were that drunk
vigor regeneration while out of combat train end lt br gt vigor regeneration while in combat train
vigor train end lt br gt vigor regeneration during combat train end
unlocks the ability to redirect arrows towards the shooter
unlocks the ability to throw daggers lt br gt damage dealt by daggers train dam
unlocks the ability to parry blows from all directions lt br gt damage reduction while parrying with full vigor train block
vigor regeneration while out of combat train end
vigor regeneration during combat train end
unlocks the ability to redirect arrows