find the source of the magical disturbance using the
enter the mage s hideout and follow
the isle of mists
use the magic lamp to contact
concerned citizen s sermon
concerned citizen s sermon
concerned citizen s sermon
concerned citizen s sermon
concerned citizen s sermon
determine what happened in the mine using your witcher senses
continue exploring the ruins
return to on your own or with and baroness la
return to on your own or with
use s boat to reach fyke isle
witch hunter s orders
meet at the port
defeat the plague maiden
wait until dusk for little red s band to attack
search the library with
use your witcher senses to find johnny