you can place your own markers on the map to do so move the cursor to the desired location and press lt lt place pin gt gt
to place special markers hold lt lt pc open pin menu gt gt then release it and use lt lt pc select pin type gt gt to select the type of marker you want confirm your selection by pressing lt lt pc confirm pin type gt gt
you can only place one default custom marker lt lt map pin normal gt gt at a time but you can place up to total of the special markers lt lt map pin special gt gt lt lt map pin special gt gt and lt lt map pin special gt gt
to place a special marker hold lt lt pad open pin menu gt gt then use lt lt pad select pin type gt gt to select the type of marker you want confirm your choice by letting go of lt lt pad open pin menu gt gt
list bearing s seal
list bearing s seal
a cut above hairdressing salon lt br gt jean louis
a cut above hairdressing salon lt br gt jean louis
letter bearing s seal
letter bearing s seal
on the slaying of
on the slaying of
book about wine
book about wine
book about est est wine
book about est est wine
book about fighting vampires by heinrich von
book about fighting vampires by heinrich von
written on a napkin
written on a napkin