armor
armor enhancement
armor
armor
alchemy ingredient contains caelum
leather jacket
knight of the order
leather jacket
diagram studded leather trousers
diagram superb leather trousers
diagram superb leather trousers
diagram reinforced leather boots
many of upper s strongmen wanted to test their mettle against the famed of but they were disappointed important business pushed the witcher forward stealing from him the chance to wear the champion s laurels
formula petri s philter
did not finish the contract however for he had to pursue other more important business there are harpies living around to this day
the wild hunt following the encounter with the assassin in q
the sorcerer s apprentice
character
opens the journal panel
opens the inventory panel