was with this witcher
we also have ways in the walls there are etched channels for hot oil
we will hold out as long as there is booze
what are they about
the sun rises over
i saw for myself how they wiped out a unit of heavy armed men
i wonder what the witcher s affairs in have
i learned from the best
silence we start says
hey fishy scarper wid me or i dry snitch
die now
i guess we made it but we must be careful
i understand the allusion to my grandmother but i will not be provoked
this is no ordinary elf but a woodland bandit worse than
suffering heals the soul
shit i hate mages
mutant escaping stop him
where s my cat
be quiet better now
there is no transition