all right follow me
what s so extraordinary
we should send for
the runes must be created by the one afflicted by the curse
new shoes what happened
moron what happened next
halt who goes there
knight of the order
knight of the order
magic pebble how
magic pebble how
this is very interesting
this is very interesting
these are called interesting times
save your remarks for later baron
you re the expert on that magic i guess
you ll have a new advisor s le de
so you learned something
what happened to him
but they weren t even given the chance to die in combat