falling damage
scale armor
scale armor
new game
welcome to new game lt br gt a potion of clearance has been added to your inventory you can use it to recover all your spent ability points so you can redistribute them
you can store weapons armor and junk in your stash for safekeeping confident they will not be stolen or otherwise disappear lt br gt lt br gt you can access your stash in a number of places throughout the world items stored in your stash in one location will be available in all other locations as well lt br gt lt br gt stash locations are always visible on the map look for the lt lt stash gt gt icon
store items here for safekeeping
store items here for safekeeping
quick sort items
quick sort items
beard and hairstyle set
you can get gear from bram the merchant the save from the griffin in white orchard
armor set
you can change s look in the game menu
start this quest by taking its contract from the notice board in the village of in
new quest contract missing miners
you can change look in the game menu
armor set
trophy from the silver basilisk that ravaged the merchant camp
trophy from the silver basilisk that ravaged the merchant camp