who had she wronged
shit fire s spreading
i save bein gentle for when i diddle your mum s twat
you know gerard fellow from the hills outside town brought sheep cheese to market
teach you to make light of others misfortune so what d it take
a bushel of apples
you read my mind
so the world turns fish eat men men eat fish and round and round it goes
and how buxom lasses from lands already taken by
must ate some rancid
is it true you bought three hundred ells of black cloth
deal of a lifetime
worse a beast and not some but one that can toss a horse wagon and driver
here without the students
have you talked to your neighbor how s she
let s lift the nobleman s spell
house is completely destroyed but the magic circle s intact
phew reeks in here
so take your positions
the venerable invite you to the races thoroughbreds at full speed near the estate outside town