em co mog aby
what s it do
hit him
instead of summoning some men at arms and simply hacking her way into the laboratory cynthia s playing games
we mounted a small expedition and require protection
examine the guardian eye
after you complete the task
the sorceress did in point of fact
hit him
hit him
b d si bi
right after the delegation arrived in loc his people began regularly visiting the camp
their founders sacrificing s le de and her accomplices
we are all entitled to communicate with the ambassador without chagrin and openly as court and diplomatic protocols allow
find out what s messenger is carrying if treason is involved you must alert john
use the herbs you found to brew the potion
fortunately after a short search found all the necessary plants nearby he picked a cozy spot and brewed the potion
give the potion to the wounded knight
proceed towards the town
follow the path towards the town with the arena