when my parents disowned me they ordered those very knights to escort me beyond the duchy s borders all did so without uttering a single word in my defense
my thoughts were more along the lines of witcher magic they say you can exert influence over lesser creatures
he shears sheep because sheep are calm unlikely to scream at him if a lock is out of place or a color a touch off the desired shade
the of corvo bianco
neither s your concern
just some lost cunt i guess freak
contract the beast of
use your witcher senses to find the girl
explore the barn using your witcher senses
explore the village using your witcher senses
follow the school of the cat witcher s tracks using your witcher senses
follow the tracks in the stone circle using your witcher senses
footprints barely visible must be him
cuts shallow but each hit an artery
nice work must be an expert
not a living soul in sight something evil s been here appeared after
pitchfork dangerous weapon at close quarters
blood mixed with something that smell alcohol and wolfsbane a potion
dammit must been a witcher killed the then the villagers
the soil lie light upon you