contains information about griffins
second edition with corrections contains information about
of fire and stone
increases the witcher s resistance to vitality depleting critical effects applied during combat the resistance level rises the longer the critical effect is applied
blinds opponents within its explosion radius extended duration the first hit landed on a blinded opponent is always critical destroys monster nests
in beast s clothing
treats the subject of
track down the bards using your witcher senses and recover your equipment
s takes damage
s deals damage
s strikes a critical hit
contains silver splinters that permanently prevent monsters from transforming
contains silver splinters that temporarily prevent monsters from transforming extended duration
the cave of dreams
s has died the fatal blow was dealt by s
s counters the attack
s parries the attack
follow the tracks using your witcher senses
boy
hand prepared by of