to roll the dice move your mouse to grant the dice speed and direction then press gi to release the dice lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt be careful not to roll the dice off the board
book describes
upon returning to a shop after twenty four hours you may find that some of the items you purchased previously are once again available lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt generate additional income by selling shopkeepers the items you do not need
press gi to select the dice you wish to re roll
press gi medallion to select the dice to be re rolled highlight the dice you wish to re roll by pressing gi then press gi accept evade to roll
character settings will not be imported
inventory panel
three days after the battle
cast the currently selected sign by pressing gi useability lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt signs can only be cast in this manner during combat
casting signs
to review and equip un equip items access the inventory by pressing gi inventory
to select the dice to be re rolled highlight them by pressing gi then press gi accept evade to roll
weapon produced by the
operator s staff
item not completed
item completed
ranged weapon
quest item
quest item
cecil s map