for when the great dark descends it will consume all bring all to an end
brother against brother will brawl fathers their cubs will spurn large and small
sent my young uns to pick mushrooms yesterday
to the woods alone
these pelts reek merciless
what the hell lambert
from fire water and wraiths
cavalry swooped in from the wood a wall of infantry marched from the swamp our boys wished to surrender
then both forces attacked one from either side
bloody baron didn t use to allow it
you saw what s left of
what s that mean
the baron through his men has a mind to your well bein and to that end you to provide them sustenance
charming creatures
the wild hunt is a sign from the heavens
a was murdered recently i know this their place must be crawling with guardsmen
short please
baron s chummy with the black ones
different how
no where is it