are you sure you want to repair this item
no items with upgrades
you cannot dismantle an item while it is equipped
to replenish potions and oils or create new bombs go to the lt font color cd d gt meditation lt font gt panel lt br gt lt br gt your items will only be replenished if you are carrying strong alcohol which used as an alchemical base in the brewing process
you can regenerate vitality by eating or drinking or by meditating for at least one hour lt br gt lt br gt note while playing on the lt font color cd d gt blood and broken bones lt font gt and lt font color cd d gt death march lt font gt difficulty levels meditation does not regenerate vitality lt br gt lt br gt food and drink can be placed in your consumables slots for quick use during combat press lt lt gt gt or lt lt gt gt to consume them and regenerate vitality lt br gt lt br gt you have some food equipped in your upper consumables slot press lt lt gt gt now to eat it and regenerate a portion of your vitality
in settled areas such as cities villages and camps paths tend to be narrow and obstacles numerous for this reason your maximum movement speed in these locations is limited
the goal of the game is to win two rounds against your opponent proceeds as follows lt br gt lt br gt you and your opponent take turns playing one of the cards which you hold in your hands lt br gt lt br gt you can pass at any time by holding lt lt gt gt lt br gt lt br gt passing means sitting out the entire round your opponent is free to keep playing cards one at a time until he or she also chooses to pass lt br gt lt br gt try playing a card now choose a unit and press lt lt gt gt
forfeit game
the combat tutorial is now over lt br gt lt br gt if you want you can continue training with to stop training simply sheathe your sword by holding lt lt gt gt or lt lt gt gt
horses summoning
use blink to strike all three crones and disturb their spell
number of unit cards
welcome to the tutorial lt br gt lt br gt is a collectible card game in which each opponent plays with a customized deck lt br gt lt br gt this tutorial will explain the rules and goal of the game you can continue by pressing lt lt gt gt or skip the tutorial by pressing lt lt gt gt
found all the caches marked on the map and recovered the crafting schematics contained therein with these in hand he could add life saving improvements to his combat gear he did not know how many more such caches remained undiscovered in the world but hoped one day he would have the chance to find more
found all the caches marked on the map and recovered the crafting schematics contained therein with these in hand he could add life saving improvements to his combat gear he did not know how many more such caches remained undiscovered in the world but hoped one day he would have the chance to find more
found all the caches marked on the map and recovered the crafting schematics contained therein with these in hand he could add life saving improvements to his combat gear he did not know how many more such caches remained undiscovered in the world but hoped one day he would have the chance to find more
found all the caches marked on the map and recovered the crafting schematics contained therein with these in hand he could add life saving improvements to his combat gear he did not know how many more such caches remained undiscovered in the world but hoped one day he would have the chance to find more
found all the caches marked on the map and recovered the crafting schematics contained therein with these in hand he could add life saving improvements to his combat gear he did not know how many more such caches remained undiscovered in the world but hoped one day he would have the chance to find more
you unlocked access to a master blacksmith s services now you can forge blades of the highest quality
you unlocked access to a master armorer s services now you can craft equipment of the highest level of quality