medicine and magic are helpless
an antidote must exist
i exclude disease or spell alcohol too
attention there were cymbals
be calm you will hit right in front of him
about feelings later time passes
witcher level
available talents
character
load
load
a beautiful day for battle fear not excellency we re out of range of their arbalists
thus bringing them laws culture and peace above all
load
roche wanted to sail without you but
together on three one two three
hurry up then fore the flies start swarming
load
excellent have captain check their skills and assign them accordingly
load