dawn at the gate
adding stuff to location
press lt icons buttons pad x width height gt to use your medallion and highlight the plants you need
cursed armor
you are not logged in log in through the game launcher
cannot connect to server
draw your silver sword use the same key to sheathe your sword
draw your steel sword
welcome to witcher training this section of the tutorial is designed to acquaint you with combat basics you will need to complete several tasks after which your newly learned abilities will be tested
bring up the quick menu
to prepare a potion bomb or blade oil you must have both the formula detailing its composition as well as ingredients containing the substances listed in the formula mixtures can only be prepared while meditating
character interaction
select the central icon to begin meditating
aby z j i
hints can also be found outside the tutorial panels when you initiate a new quest the text beneath the mini map on the right of the screen will tell you what to do
opening a tutorial panel will pause the game so that you can read its contents at your leisure
lt font color ff gt lt b gt hint lt b gt approach containers to bring up a window displaying the four most valuable items inside
you can also pick up all the items at once
stand near a container and click on it to bring up a list of its contents then select the items you wish to take
quest tracking