unlocks sign level iii lt br gt can set up to three traps at once
all resistances magic res lt br gt sign damage magic dam lt br gt adrenaline generation through signs magic
unlocks sign level ii lt br gt deflects magic dam damage lt br gt sign duration magic time s
sign intensity magic power
unlocks sign level ii lt br gt hexed opponent receives lt br gt vitality magic vitality lt br gt damage dealt magic dam
sign damage magic dam
unlocks sign level ii lt br gt sign may incinerate foes lt br gt sign range magic range m
vigor magic
enables to hex up to two opponents with sign
transfers deflected damage to multiple targets lt br gt number of targets damaged magic targets
vitality magic vitality
chance of causing critical effects through signs magic critical
unlocks sign level ii lt br gt can set up to two traps at once
traps join together preventing foes from moving between glyphs
sign damage magic dam lt br gt vigor magic
unlocks sign level iii lt br gt sign affects entire areas lt br gt sign range magic range m
all resistances magic res lt br gt sign damage magic dam lt br gt adrenaline generation through signs magic
unlocks heliotrope sign activated once adrenaline bar is completely charged lt br gt allows the generation of adrenaline through signs
twenty are due four twos
was right about you