highly decayed partly eaten been lying here a while
ah our favorite vintner
collect mushrooms to use to brew bait
simply refrain from provoking her harm her not and she too will leave you untouched
what a story a lone witcher against a swarm of those stone stingers and he licked them one and all
use your witcher senses to follow the hoof prints
use your witcher senses to find
up for a few rounds of b b
find out exactly what killed using your witcher senses
wine itself how d you hand it over
here press it against the wound should stanch the bleeding
when we appear in her name or speak on her behalf we are bound by tradition
here our paths diverge
horrible ordeal you endured glad i cut it short
a pox upon you
nork the famed charcutier imprisoned for poisoning her grace s court with rotten sausages
do i detect a note of jealousy
our champion he ll fell the beasts save all our skins
upon lac c lavy s waters floats an isle there you will learn all i must ride where destiny calls godspeed till next we meet
on the fuller a rust stain on the point the prints of your greasy fingers