the virgin should pray for better weather
we only have certainty
will you unbind me
a tempting proposition oho royal special forces
hold him
alarm escape in progress
my chin is wet
enemy in the camp
the main gate
if only conventional weapons were used during the battle the attackers would be in for it but there was a sorcerer on their side blasted the barricade to bits with his spells the attacked and the had to retreat
have you looked around
in the meantime the mounted a third assault putting all their forces on the attack realized the defenders won t hold for long but he was determined to fight to the bitter end
i been wrongly accused
enough cease your bickering at once i owe the witcher a debt of honor and we la invariably satisfy those regardless of who that does or does not suit
wonder when this mess ll end
and what s that
what s more important is what they require of me
i wonder what is up to
prisoner on the loose
and several new foes