not exactly a fortune
less than five feet height straw hair and a mushroom shaped birthmark on the left butt
just doesn t hold attacks people
hire people
will you hire people
you can
the commandant will be delighted your reward
the poet s word
you fight monsters how about taming a terrible three headed villager
sightseeing round the houses of
where you off to
poison
i wonder who is
what about one freak
can poison a regiment with this but not there is an inscription on the barrel
i pretty much thrashed
cannot hands shaky
you no find none
this one will be different
okay what s up