pr amp communication specialist
community amp coordinator
public relations and communications
latin american spanish localization
additional ui art
hr amp director
marketing amp pr coordinator
junior digital amp online manager
specialist in charge of eu funding and project finances
finances amp accounting
independent accountant team leader
senior hr administrative specialist
red it
member of the board
board of cd sa
pr amp investor relations
management board office director
collector s edition figure
additional hr and administrative support
special thanks