manuscript page superior dancing star
manuscript page enhanced dancing star
manuscript page dancing star
manuscript page bomb
manuscript page superior devil s puffball
manuscript page enhanced devil s puffball
manuscript page devil s puffball
destroy monster nests with grapeshot or dancing star bombs
place where a valuable object might be located
find the silver sword upgrade diagram using your witcher senses
manuscript page superior northern wind
manuscript page enhanced northern wind
you can use furnaces to repair your equipment
player
manuscript page black blood
manuscript page enhanced golden oriole
manuscript page golden oriole
manuscript page superior full moon
manuscript page enhanced full moon
manuscript page killer whale