quest potion
the visionary s potion
quest item
visionary s potion
you reek of liquor
the intelligence proved true however was unable to speak with for the elf was writhing in agony dying before could start healing had to use the sign to calm him
staff
potion provides protection from the s toxic mucus
additional weapon
additional weapon
additional weapon
perfect for splitting heads
alchemy ingredient contains vitriol
alchemy ingredient contains quebrith
additional weapon
additional weapon
additional weapon
not only for raftsmen
additional weapon extremely heavy two handed sword
additional weapon