what what about my reward
you may have a moment with her then we must bury her and return to
the right flank was to attack hit the shield bearers
i remember a hill a battle i had orders for a unit i remember a sorceress her hair likes flames she cast a spell
bloody pirates not a moment s peace from em
doll with the red bead
what a grotesque creature
argh i suppose i must and what will you do
sister had it right
any special wishes
corpses are attracting ghouls
be able to find the witch now
managed the one time but who the hell knows what we ll find deeper in
stop area s dangerous
hang on who from
no a merchant from
none of this was your doing
pardon me witcher of
fu cunt repeat that
pick calmy kind no hurt