worn out and faded notes by on the witcher
worn out and faded notes by on the witcher
damp moldy notes by on the witcher
damp moldy notes by on the witcher
slightly torn notes by on the witcher
slightly torn notes by on the witcher
to cast a sign press lt lt gt gt lt br gt lt br gt signs and certain other actions drain stamina before you can cast a sign again you need to wait for your stamina to regenerate
casting signs
to mount a strong attack press lt lt gt gt lt br gt lt br gt strong attacks are slower than fast attacks but deal more damage against tough opponents lt br gt lt br gt weak opponents are not able to parry strong attacks
strong attack
sort items
sort items
when falling from high up press jump before you reach the ground to perform a roll and protect yourself from damage
when falling from high up press jump before you reach the ground to perform a roll and protect yourself from damage
you can perform a quick save by pressing the f key
you can perform a quick save by pressing the f key
quick save
quick save
to start a new game you must first choose a save made after completing the standard version of the game
to start a new game you must first choose a save made after completing the standard version of the game