dance my eye i wonder how much she s paid for contorting so awkwardly
wise that usurer pays lower and lower returns
so when the bloke comes round the corner we do the wounded man bit
you could always claim they tried to use magic
ah true the rabble they did indeed fuff about streets and yards before rarely invading decent establishments
sigh hard times indeed
dragging their feet
character building she called it
stairs too high chairs too narrow tankards too small and the wenches re too large
i demand satisfaction immediately
not a chance
written your lines already
sophronia rings a bell
what brings you here
you die
they here woman and here evil and ill fortune
so what ll it be gonna race or not
none
no chance see ya
and uh my coin