curiosity only raises problems
immortal flame protect you
what brought you here
just in time roche
they defend settlements and people
this is that cave
short
on the other side of the wraiths mist
i advise you to surrender to the rebels
none of your business
can we afford them
no he has arms legs and blood as red as any of ours
did it attack her
experienced my arse once they stand beneath the walls we ll douse them in hot oil and set them ablaze
they multiplied or what
come closer human mongrel you can meet hammer in person
i promised you nothing
is that so when the realise you came from they ll cut you into shreds
i guess cynthia is walking on your leash
a sorceress on a leash apprentices with his master he uses real magic but needs support from him some magicians use their apprentices to do illegal or dirty business