this shows which components will be recovered after dismantling the item
to remove upgrades select an item and press lt lt select gt gt lt br gt lt br gt bear in mind however that upgrades and will be lt font color cd d gt destroyed lt font gt upon removal
the cost of removing upgrades from this item is shown here
upgrading armor
here you can craft armor repair damaged equipment dismantle equipment for parts or remove upgrades from sockets
upgrading armor
click on the lt font color cd d gt equipment lt font gt tab
upgrading armor
you have an armor upgrade to use it equip a piece of armor with an upgrade slot and go to the lt font color cd d gt inventory lt font gt panel
upgrading armor
double click on an upgrade lt lt gt gt
upgrading armor
use lt lt gt gt to select the lt font color cd d gt equipment lt font gt tab
a swarm of bees has attacked you lt br gt lt br gt you can use the lt font color cd d gt sign lt font gt to drive them off for a while or the lt font color cd d gt sign lt font gt to kill them with a blast of fire lt br gt lt br gt bees will attack lt font color cd d gt anyone lt font gt who gets too near their hive
you are overburdened is carrying too many items lt br gt lt br gt if you load yourself down with too much loot you won t be able to run or sprint a lt lt gt gt symbol will appear on your screen to let you know you re overburdened lt br gt lt br gt you can check how much weight you are carrying in the lt font color cd d gt inventory lt font gt panel lt br gt lt br gt get rid of unwanted items by throwing them on the ground selling them or getting a craftsman to dismantle them lt br gt lt br gt if you want to carry more upgrade your horse s lt font color cd d gt saddlebags lt font gt
some quests might be too difficult for you at the moment each quest has a suggested level shown next to its name once your character reaches that level you re ready to take on that quest
quest difficulty
to dismantle the selected item press lt lt select gt gt lt br gt if this item is fitted with any upgrades they will be recovered
dismantling items
to dismantle the selected item press lt lt pc select gt gt lt br gt if this item is fitted with any upgrades they will be recovered