how much did they sell the magnificent property for
i cannot tell you now
is it your belief stands to gain from being annexed by
we talked about this numerous times
gain entry to ernst van s warehouse
should stayed in the forest with my unit
mage blew hisself sky high so much blood
hold on wait
the four young elves suspected of working with the tael they re due to hang
win the horse race
meet at the residence
in wolf s clothing
a legend cannot be killed can it
a mutated monster slayer fascinating example of genetic engineering
we must be strong together
they finally cornered him in an alley so tired he barely mustered the spell
had it up to here with this coo existence
collect your reward from the contract giver
magic
sheathe your weapon