dammit cast a spell on him too
where you two been
de rings a bell
mages left hunters needed a new quarry
and did you yield
we learned later the man was her cuckold and this was his revenge
you actually know this area
philippa wait
die mutant
damn she cast a spell on them
ho ho i sense trouble
incredibly useful skill
how did you fare with the merchant
you much in common
what s eating him
where is the girl
yeah she s here
first you then her
yeah a nice change from killing monsters
i must bid farewell