or yous throw in soup
if she can be helped only a learned sage will know how
who issues these passes
the sooner you finish the better
i must have a cup of chamomile
deep ruts loggers wagon must stopped here
not the time for this
dungeons on temple isle
argh damn the bugger the patrols will track him down
the sword sheathe it
your choice you pleb
brought this on yourself
sheathe the sword mate
changed my mind you gotta die
here s my invite
yeah gladly take it
people save yourselves if your lives you value run
cast it
if you won t talk least you can do is pour a round bloody suspense has made my throat dry
claw marks huge claws