here on urgent business
to be expected such ideas are contagious who knows how far this will spread
quest item
begins a new quest
armor enhancement
begins a new quest
armor enhancement
has a new ruler there is peace what more do you want
the i pursued him to flotsam but he gave me the slip kidnapping as he did
has a new ruler there is peace what more do you want
quest item
potion significantly increases chance of causing critical effects while reducing all resistances
armor
trap effective against the
armor enhancement
trap effective against dragons
armor
armor
oil increases maximum sword damage dealt
quest item