save yourselves
devil take this weather
don t be kidding i can solve the marches with a single sword stroke
attack ten thousand armed men are you kidding me you have no chance
order can be changed
have a nice chat
the king is okay
towards the forest ravines
die you rabid dog
the fun is about to begin herdsman personally leads all his cattle here
what are the times
ah waste of words
huh what other matters
who were you then
who were you before
grab your pitchforks boys
a storm s brewing
did you break wind
we should follow the chivalrous custom however due to the low condition of the enemy we will deviate from the ceremonial
quick