during the vampire attack the belles stuffed garlic into every nook and cranny now the clients want discounts for the disturbing aroma
use your witcher senses to search the wight s lair
you won cause you played better not because the faction s weak
now that you killed the beast will you not be bored here witcher
i heard about your heroism when the vampires attacked
what now without our duchess
without the it defies belief
just you wait a year on and some tosser ll have invented the of faction
you embarrass me dear
those are our orders
is the game to your liking ladies
find the grandmaster smith so you can make use of his services
find a healing potion
no point going in wearing full gear gotta drop my armor leave my weapons
come now you cannot possibly fear a few magical plants
whoever was here must scaled that wall evaded the panthers
ugh healing potion gotta drink one
sorry simply not affordable to me
optional grab some paint balls
i see lips full sensually parted lips