dice players in flotsam
league players
the first player bested
the innkeeper hexed his dice but his spells were for naught went to challenge cecil burdon
the first player bested
dice players in loc
the first player bested
the first player bested
did they torture you
the mage apprentice bested
but in one piece as a full member of the council of northern realms
and why is that
only you can guide the order through the necessary reforms
suppose you break it
nothing i either break my pledge to or honor it
and so it will be
what about s le
what about s le
the round goes to
the round goes to the representative of the peasantry