awful pale y are
you can all go suck a devil
tough times oy tough indeed
no point
how are ya eh
for some trotters eh
follow the footprints using your witcher senses
destroy the wyvern s nest
why must you pester me
stitch red to red yellow to yellow and white to white very funny
eternal fire
as he ascended the stairs with any luck he d trip and smash his mug
eternal fire if your light of truth were to blind him
take a trophy from the royal wyvern
follow the scent using your witcher senses
examine the cart using your witcher senses
explore the cave using your witcher senses
come on no point
my what a freak
pick and choose while i the inclination