use your witcher senses to find the servant dressed in a blue tunic he has keys strapped to his belt
to throw a bomb press lt lt gt gt lt br gt lt br gt you can also aim prior to throwing to increase your accuracy to do this hold lt lt gt gt and aim then release lt lt gt gt to throw the bomb
to mount a horse press lt lt gt gt lt br gt lt br gt to dismount hold lt lt gt gt
a new entry has been added to the lt font color cd d gt bestiary lt font gt press lt lt gt gt to open the menu and read it
entries in the lt font color cd d gt bestiary lt font gt provide additional information about monsters including tips and strategies for how best to fight them
use lt lt navigate gt gt to select the lt font color cd d gt glossary lt font gt and press lt lt select gt gt
press lt lt close gt gt to close the lt font color cd d gt bestiary lt font gt
mysterious note
hold lt lt gt gt to dismount
options marked lt lt gt gt will begin a game of
use lt lt gi gt gt to select a destination marked with a lt lt gt gt on the map then press lt lt select gt gt to travel there
you should use your lt b gt silver lt b gt sword instead of your steel sword against this opponent remember to look at the color of your opponents vitality bars
objectives will sometimes direct you to a general area when the exact position of your target is unknown lt br gt lt br gt go to the marked area
once discovered signposts allow you to travel directly from one location to another lt br gt lt br gt walk up to a signpost and press lt lt gt gt to fast travel
you should use your lt b gt steel lt b gt sword instead of your silver sword against this opponent remember to look at the color of your opponents vitality bars
this list shows the objectives you are currently tracking lt br gt lt br gt if there are more than one you can switch between them by pressing lt lt gt gt
gold plate
gold ore
gold nugget
book