unconfirmed rumors i never taken action based on them
ugh i simply cannot concern myself with folktales about corpses flying about on intensely emaciated steeds
i expect results witcher
we ll talk later
i served in it
gather the money to bribe the guard and then return for
a flash of consciousness
where s my pouch
the gentleman witcher jests
professional curiosity forgive me
where is the bastard
we shared a cause fought side by side
and an order s an order i cannot abide those fools who now point me out as one who did not fight if so who then captured the stragglers of the dun banner
you look your normal self have you had your fill of fortifying potions it would be foolish if you died due to a simple oversight
and then that voice became a terrifying whisper curdled the blood in my veins
follow me gentlemen for
we ll speak again
where have you left your mount
there are no horses here
you shouldn t left stupid whore