a bolt o or
danger s passed beast must be long gone
didn t attack me
where d the beast last attack
no just the bodies
any eye witnesses to these attacks
it cannot fall into s hands not under any circumstances you d better leave it with me
margarita mentioned ida and then and fringilla
don t attack humans
yeah scum does usually float to the top
eternal fire
shoddily armed for assassins
one two three four
the names they mentioned all the most powerful sorceresses former members of the lodge they clearly mean to revive it
don t wince it will only be an illusion won t hurt a bit and at dawn everything will return to normal
fyke isle the tower
better not be joking what doublet doesn t match my boots or vice versa
who s after you
why re you here
what happened to him