to cast a blind eye upon evil there is no honor in it
meet at the docks
gave me a drawing
the girls quarreled today
the girls quarreled today i must note rather sadly they did not behave as befits future ladies the incident devolved into fisticuffs
what re your feelings
and should you fall out of character for but a moment should you so much as scratch yourself where the stitching chafes all around you will scream monster monster and they ll turn on you and tear you to shreds
what come now each was different some had mismatched boots others had no boots at all
beggars who were they
against humans not monsters
and wagon tracks merge wonder if the beast caught up roach
swear i saw that book somewhere
we must afford them a chance to stand down many a hardened outlaw has left the path of wrongdoing upon hearing words of admonition
what is your plan
follow the wheel tracks using your witcher senses
follow the wagon tracks using your witcher senses
return to
c te de by the barrel priced to move
it better not rain
where s that book