congratulations you can now begin your adventure with the lt font color cd d gt blood and wine lt font gt expansion lt br gt lt br gt your currently tracked quest has been changed to the first quest of the lt font color cd d gt blood and wine lt font gt expansion yet we only recommend starting it if your character level is at least lt br gt lt br gt have fun and good luck on the path
welcome to the lt font color cd d gt blood and wine lt font gt expansion lt br gt lt br gt your currently tracked quest has been changed to the first quest of the lt font color cd d gt blood and wine lt font gt expansion yet we only recommend starting it if your character level is at least lt br gt lt br gt have fun and good luck on the path
advanced mutations distinguished by their yellow color require multiple types of mutagens but allow you to use any abilities from the lt font color cd d gt combat lt font gt lt font color cd d gt signs lt font gt or lt font color cd d gt alchemy lt font gt groups
the color of the ability you activate in the extra slot must lt font color cd d gt match lt font gt the color of the active mutation
expenses lt br gt lt br gt ells of cloth crowns lt br gt shoes dragon skin crowns lt br gt racing saddle crowns lt br gt magic cream crowns total
expenses lt br gt lt br gt ells of cloth crowns lt br gt shoes dragon skin crowns lt br gt racing saddle crowns lt br gt magic cream crowns total
notebook with wooden cover
notebook with wooden cover
note from the tourney scribe
note from the tourney scribe
welcome to the lt font color cd d gt blood and wine lt font gt expansion lt br gt lt br gt in this mode all the quests of the main storyline are still available to you to begin playing quests from lt font color cd d gt blood and wine lt font gt you must first complete the lt font color cd d gt a poet under pressure lt font gt quest
welcome to the lt font color cd d gt blood and wine lt font gt expansion lt br gt lt br gt in this mode all the quests of the main storyline have been set as completed as a result your character has been duly leveled up and is ready for the new adventures that await you in lt font color cd d gt blood and wine lt font gt lt br gt though core storyline quests are not available in this mode you can still pursue and complete the main game s many side quests and monster hunts
section of jean louis s notes on hairdressing treatments
section of jean louis s notes on hairdressing treatments
letter from john of
letter from john of
book describing the life and deeds of
book describing the life and deeds of
press lt lt mutations open gt gt to open the lt font color cd d gt mutations panel lt font gt
lt br gt palmerin lt br gt lt br gt tailles lt br gt lt br gt ans is lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt guy lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt lt br gt