philippa has a very interesting artifact in his quarters
a magic dagger that can be used to remove a spell cast on we can get her free
perfect there is only one problem the sewers are teeming with
thousands have died here hold on
blasphemers this is where people died you defile them
tempting ah look the king s special forces
to become a you need a magic spell
as if they were assembled from pieces of weapons
break the spell that holds
these items are like bridges between worlds thanks to them you will lure the ghosts being invisible to them yourself
the manacles stay on
these items are like bridges between the worlds thanks to them you will lure the ghosts while being invisible to them
no wonder i myself saw how he laid a dead body of twenty people
what is delayed does not run away tomorrow the executioner will dismember him
why did he attack
he has betrayed the king
s hours are numbered
s hours are numbered
s hours are numbered
what kind of frills