find the woodcarver s body using your witcher senses
talk to the coroner
examine the place where the woodcarver died using your witcher senses
examine the woodcarver s workshop using your witcher senses
talk to graham about
defeat the witch hunters
visit in her house
search margrave s house using your witcher senses
return to the bathhouse and summarize with
drink the pops antidote
ladies of the wood
take the ferry to the other side of the lake
my my you grown sloppy at side simply not as agile as you were before
i see you not forgotten how to use a sword
hm like wine better and better with age your sword skills i mean
search the area around the smokehouse using your witcher senses
talk to the baron
talk to the pellar
use your witcher senses to search the room
boy