completely recovered she can t wait to deal with
hack him to pieces
and is there a threat to others
lots of armed here for a peaceful deliberation the others won t attack me
greetings whoever you are
s not a villain
you had no choice
we may have a problem
what about your tattoo
what about forever tattoo
immortal light
eternal fire light and ember
eternal fire light and ember
she s alive wounded from our scrap but alive she impaled herself on a tree and then i had to use that dagger but she ll make it mountain air is good for a dragon s hide
philippa is dead and took the secrets of the spell to the grave will never be herself again
i been dreaming about
eternal fire
i won t allow it
black magic
and in it we die