select the crossbow using lt lt gi gt gt and press lt lt select gt gt to make it active
once your stamina is depleted you won t be able to sprint until it regenerates
artifact used to dispel illusions
notice about mysterious tower
read sir s letter
press lt lt gt gt to put away any weapons you have drawn
stowing weapons
went by your laboratory
wait and watch what happens
read julia s diary
read the mage s notes
read the letter to
read the laboratory log
read professor s note
read prince s journal
optional buy a new outfit doublet trousers and boots
a new quest is available at this location
quest available
book with a note scrawled in the margins
read george s notes