then it must be unraveled
what re you doing
funny story how so
how d this happen
hilarious real side splitter
why was i attacked
this is my prison a fortress besieged
the witcher wins again
stop this end it
strong stuff
sheathe your weapon young man
bugger has to win
on me nerves you gray haired knob piss off
witch hunters sound familiar murderers scouring the north from end to end burning books hanging soothsayers torturing herbalists
i have no more money not a single crown
married a wise woman
visited earlier she was travelling with a mage this elf most probably
to himself and then shows how scary he is and how he scares off
disarm him bind him tight
so where ye from