centennial foot and crabs
better to die of drink than of boredom
life s like an infant it must be borne
nightmare upon nightmare first the attack now the s death
i too sat out a spell in the clink no shame in it witcher
were only my spirit as willing as my flesh is weak
our hero
now to activate the portal see where it drops me
those noises again i couldn t sleep a wink
indeed momentum is best maintained once established now that we finished the general renovations you might begin to consider such things as a new bed or additional armor stands or weapon racks also some new furnishings and a fresh coat of paint on the walls would do much to improve the guest quarters
pick up an shield
pick up an sword
your armor must chafed the sense out of you
searching professor s lab gave a somewhat expanded view of the professor s past and his research it seemed s goal had not been to discover how to strengthen the witcher mutations but just the opposite how to reverse them so he could cure his son jerome of being a witcher lt br gt lt br gt to s delight the professor s plan failed to achieve its desired result this failure could be of use to the witcher however for by mixing the professor s secret formula into his bloodstream he gained access to a whole range of new mutations these promised to make him stronger faster more resilient in short better looked forward to putting them to the test in combat
collect a trophy from
pick up the stick
this served as an additional wine cellar in years of plentiful harvests
as you can see the facade is how to put it slightly stained but one cannot deny it a certain subtle southern charm
you crazy bringing here
search for tracks left by