the s gone so are the voices that tortured you
what will you do
nice to meet you
remember when this was
hurry now pick up the pace
you the jarl of
you the jarl of
foul fraud magic and potions to defeat one woman
ready when you are
what kind of feats you have in mind
i missed you too
an asked about you
if the witcher s in
greetings you know me
who s my opponent
the traveler wins it
wait
the outlander s won
the outlander s proven himself worthy o olaf your opponent s champion awaits on an
not about to throw the fight