bravo now you hand me over to the tormentor
what s it about
is this the chest
those plans are confidential to the lodge s members
whether the bride s been ploughed has a dowry is diligent
at least one is not bathed in hot water
tempting ah look the king s special forces
big boy fat bald
did you recognize their characters what were they doing
what s in there
ch baby what about you winter must be thought of not the warrior
the people are divided into two groups some people use tools others are the tools
nobody curses for nothing
when was that the degenerate spell triggered when shed blood
was the enchantment interrupted by accident
over here you cunts
it must not be allowed to happen today and tomorrow who will be next
piss on their tents
well we should at least object somehow spit at the sight of the black ones turn our heads away
wizards must not be left unattended because the second may happen again