lt br gt the steel forged
var lt br gt the relentless
ranged weapon that loses bolts
when vitality reaches it will be restored with a bonus of i requires at least adrenaline point which will be consumed
when vitality reaches it will be restored with a bonus of i requires at least adrenaline point which will be consumed
when vitality reaches adrenaline points will immediately be consumed to restore it the amount restored is based on the number of adrenaline points used if no adrenaline points are available a small portion of vitality will be restored
each adrenaline point adds i to the chance of killing an opponent instantly this effect cannot be triggered more than once every s s
alternate sign mode lt br gt damages and slows enemies within a i yard radius destroys projectiles passing through this area damage increased by i
alternate sign mode lt br gt damages and slows enemies within a i yard radius destroys projectiles passing through this area damage increased by i
alternate sign mode lt br gt damages and slows enemies within a i yard radius destroys projectiles passing through this area
all bombs even those that usually do not inflict damage now deal i damage in addition to their normal effects
increases potion overdose threshold from s to s
if toxicity is above each opponent killed increases critical hit chance by i for the duration of that fight
if toxicity is above time automatically slows when an enemy is about to perform a counterattack
jenny o the woods
the church of the eternal fire seeks to purchase firewood of the highest quality any man who can supply such product will not only be generously compensated but will also aid the fight against heresy and lechery for the wood will be used to build the pyres upon which mages and other such filth will be incinerated lt br gt lt br gt his excellency cyrus hierarch of the church of the eternal fire
ye know it ain t on my map
activate the crossbow
say we use the sunstone what then
mount a fast attack against by pressing lt lt gt gt