tightly locked box containing some kind of precious cargo
scrubbed so clean you can see your reflection
the lodge of sorceresses
witcher signs a portrayal of primitive magic
necromancy the forbidden magic
the conjunction of the spheres
a sword for witches
book about that most mysterious caste the sages
a deserter s notes
a deserter s notes
trapped mage s notes
follow the drag marks using your witcher senses
cast the sign
cast the sign
cast the sign
son of a whore
die mutant
hit the freak
now have we met
explore the mysterious room using your witcher senses