character art amp living world associate producer
character art amp living world associate producer
animation amp ui producer
animation amp ui producer
locations and lighting producers
locations and lighting producers
new moon armor
new moon armor
enchantment descriptions
this is the list of and that can be fitted in an item s sockets are used to enhance weapons while enhance armor
items that can be embedded with and and thus enchanted appear here lt br gt only items possessing three enhancement slots can be enchanted
enchanting items
enchantments have various levels a can enchant an item of your choice only once he has reached a level equal to or higher than the level of the enchantment he is to cast
enchantment levels
enchantments on the list can be added removed and filtered
enchanting items
available now
available now
hearts of stone quests
hearts of stone quests