of swords and dumplings
long as the black ones re guerillas round the woods
eternal fire
if it ain t the white wolf in person
you must be filthy rich the spell off s princess
collect your reward from the pawnshop in
awful pale you scared
find the key mentioned using your witcher senses
had your fill of fool s parsley have you
my mummy says hello
are you a wizard
a wolf ate my
this is no country for troubadours
deliver the paint to the troll
find the paint the troll needs
of the small marsh
explore the mine using your witcher senses
find the woman s missing in the woods using your witcher senses
love s cruel snares
we spoken of this already