she opened a practice
hiding from witch hunters
start again
get additional ingredients
this is a disaster
can t be any harder than brewing a potion
intruder i cannot allow this
debug skip to drunk
how about a round of cards
water hag
no i wanna drink
i do but that does not mean i forgotten it
before throws too trolls trolls throws first hit then
the phylactery open it
well well color me impressed where d you learn them tricks
i will not allow it
damn what a dream
debug skip to end
unlucky at cards lucky in love and vice versa
shit too damn high