certain how s that
he is a witcher
nothing fucking but one ploughing trouble after the other
due warning it will stink of rot
open the abdominal cavity
what kind of potion was it remember its smell what it looked like
the potion what was it
fear terrible fear i feared the men who approached but i also feared the potion drinking it
not a bit start the autopsy
an egg from an amphibian a salamander scorched but intact
after that who knows
how is this possible
ladies and gentlemen the third round the heat is on
see you can be helpful
all right ladies dig deep cause nose pickin time s about to end
cut off all your hands one man after the other
we ll avenge him
holding up all right
had some other adjectives in mind but different ll do
ravens worms and rats