white at the temples but wields a mighty sword
what re ye at
hilda no not her but her mother s over from
shut up you idiot
changed my mind no time for riddles
water hag
boy
die dammit
so bam i spring into action wrap a line round her tail and off she goes the boat like an ox a cart then
wind in from the north five foot waves our canvas torn to shreds tiller had snapped in two
what re you at
druid
my gotten died a hero s death faced three black ones alone they cut his arm off at the shoulder
blackberries wanted to pick some
must be banished before the jarl learns of this
how d you fall
how d you fall
we spoke just recently
either open up or prepare to lose your stones
save me