press gi block to parry your opponent s strikes
press gi accept evade to evade the strikes of your opponent
press gi block to parry your opponent s blows
hold your parry until your opponent begins his attack press gi when icon appears above his head to riposte
hold your parry and wait for your opponent to begin his attack press gi when icon appears above his head to riposte
press gi accept evade to dodge your opponent s blows
da si z tob
the council of regents
in the inventory panel go to the armor category and find some gauntlets equip the gauntlets by double clicking icon or dragging and dropping them
press gi to open the container and remove the items of your choice
press gi to open the container then choose the items you wish to remove
scan the area mouse find the corpse on the beach and approach it gi gi gi gi
drawing weapons
press gi steel to draw your steel sword
in the inventory go to the armor category and find gauntlets double click icon or drag and drop to equip
inventory
press gi steel to draw your steel sword
consider myself and my forces at your disposal john
what are your terms
used baron