return to the boat
search the bottom of the bay using your witcher senses
return to the boat
search the ship using your witcher senses
search the bottom of the bay using your witcher senses
a dwarf round the prison gates only stands to attract attention
explain yourself to madman
follow the footprints using your witcher senses
follow the soldier s footprints to the other side of the lake using your witcher senses
return to the camp
contains top secret information
contains top secret information
contains top secret information
contains top secret information
saw what the wagon was carrying exquisite meats expensive wines spices tsk not a speck of magic
sit down rest a spell
sneak into the stables
mechanism start up information lt br gt lt br gt instructions for operating golem version lt br gt lt br gt using the golem involves but two steps lt br gt insert a token lt br gt press the service button and state your command lt br gt lt br gt if your golem fails to operate you may request a refund or replacement from before you do so however please check the following lt br gt lt br gt is the golem s heart charged lt br gt is the module you wish to use installed in your golem lt br gt have you inserted a token lt br gt lt br gt please note under no circumstances should you remove the golem s safety lock removing the safety lock carries the risk of crippling injury or even death
investigate the crime scene using your witcher senses
meet at the warehouse