search the sirens cave
press lt lt gt gt to select or deselect a target lt br gt lt br gt when you have a target selected all your attacks are directed toward it lt br gt lt br gt you don t have to select a target during combat but doing so can help you focus on a specific opponent
press lt lt gt gt to let loose a bolt from your crossbow
magic acorn
choose a slot
next level
current level
keyboard and mouse detected
select the lt font color cd d gt sign lt font gt using lt lt gi gt gt and press lt lt select gt gt to make it active
activate the sign
use lt lt gi gt gt to select the lt font color cd d gt sign lt font gt and press lt lt select gt gt to make it active
activate the sign
select the lt font color cd d gt sign lt font gt lt lt gi gt gt and press lt lt select gt gt to make it active
activate the sign
to cast the active sign press lt lt gt gt
casting signs
select the lt font color cd d gt sign lt font gt using lt lt gi gt gt and press lt lt select gt gt to make it active
activate the sign
the lt font color cd d gt sign stuns lt font gt opponents or in some cases knocks them to the ground
walk close to and press lt lt gt gt to cast your active sign at him