motion capture specialists
motion capture actors
pr and marketing consultant
level art
special thanks
amp general counsel north america
story design and dialogue
quest design
senior director of marketing
digital amp manager
engineering services project managers
head of amp corporate pr
vp of business development
vp legal amp business affairs
visual effects
vp of product development
to use an ability you first must acquire it and place it in one of the slots on the right side of the character panel
magic firefly
the number to the left of an enemy s health bar shows its level lt br gt lt br gt if it is lt font color c gt red lt font gt or marked with a skull lt lt skull gt gt it means the enemy is much stronger than you lt br gt lt br gt in such cases it s better to turn back arm yourself suitably and gain a few levels before engaging this enemy in combat
mutagens gathered from monster bodies can be used to brew powerful or added to your abilities to grant a special bonus