damage dealt by attacking from behind story backstab
chance of avoiding damage dealt by traps and bombs stroy traps
damage reduction story red
prices of all items in shops story prices
damage caused during sword fights story dam
can carry more items total capacity story weight
strong back
damage against all specters and wraiths story dam
critical effect chance incineration story burn
how much for that
the potion
the potion was safely hidden in the witcher s bag in anticipation of the fight with the
prepare the mongoose potion
killed potion consumed
drink the potion just before fighting the
killed potion unused
kill all the attacking foes destroy the barricade with the ballista
the sergeant s chest
gather s merry company
turns down