you have received a mutagen use this highly powerful item to enhance a chosen ability to use a mutagen access the character development panel and look for abilities that possess mutagen slots
you have harvested some herbs these can be used to produce potions lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt use herbs as alchemy ingredients in the alchemy panel which can be accessed in meditation mode
you have found a weapon upgrade use this item to boost the statistics of a weapon to upgrade a weapon access the inventory then choose the upgrade and the weapon you wish to improve lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt the weapon you wish to improve must have expansion slots
upgrading weapons
you have found an armor enhancement use this item to enhance component parts of your armor like jackets boots gauntlets or trousers to enhance an element access the inventory then select the enhancement and the element to which it should be applied lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt the armor element you wish to enhance must have expansion slots
enhancing armor
your character has advanced to the next level press gi character to open the character development panel and acquire new abilities
character level
to add items like traps bombs lures and ranged weapons to the quick menu access the inventory gi inventory and place the desired items in the pocket slots lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt note that potions cannot be used in this manner to drink potions enter meditation mode and select the drink potions option
accessing items quickly
brew potions while meditating press gi and then select the central icon to enter meditation mode
you have received a new quest open the journal to see a full description of your quest access the journal by pressing gi journal lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt to track quests on the mini map select the track quest option in the journal by pressing gi accept evade you can only track one quest at a time
new quest
stand near a container and press gi to open it pick up individual items by selecting them from the displayed list or press gi accept evade to collect all available items lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt when you approach a container a window will appear showing the four most valuable items inside
a critical effect has been dealt to your character the effects dealt to your character and their duration are displayed in the upper part of the screen
critical effects
silver swords are most effective against monsters lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt to draw your silver sword open the quick menu by pressing gi
craftsmen can manufacture items for you to have an item manufactured give a craftsman a crafting diagram the relevant components and a handful of
use the sign to wound opponents and set them on fire
use the sign to take control of opponents minds and turn them into temporary allies