witcher senses important objects
optional use the magic lamp to find ghosts
casting signs
press lt lt gt gt to select a target to deselect the target press lt lt gt gt again lt br gt lt br gt when you have a target selected all your attacks are automatically directed toward it lt br gt lt br gt targeting enemies isn t required but doing so can help you focus on a specific opponent
press lt lt jump gt gt to jump
search the area around the lake using your witcher senses
certain actions require stamina in order to be performed if your stamina level is not sufficient you won t be able to perform that action lt br gt lt br gt the amount of stamina used differs from action to action lt br gt lt br gt stamina regenerates automatically if you don t have enough to perform a particular action wait for it to regenerate lt br gt lt br gt there are various ways available to you in the game to increase the rate at which your stamina regenerates by making use of these you will be able to perform powerful actions more often
you cannot win even should you kill me
unfold the treasure map
unfold the map
fortunately the witcher managed to defeat the bandits and save the elf unfortunately the witcher cannot be everywhere at once and not every victim of racial persecution can count on his help
hold lt lt gt gt to swim downward and lt lt gt gt to swim toward the surface lt br gt lt br gt you can use ranged weapons while underwater
contract the apiarian phantom
player
quick access menu
press lt lt gt gt to open the lt font color cd d gt quick access menu lt font gt lt br gt lt br gt here you can activate signs ranged weapons special items and bombs lt br gt lt br gt the lt font color cd d gt quick access menu lt font gt also shows all buffs currently affecting your character
when confronted with an obstacle tilt lt lt pad gt gt and press lt lt jump gt gt to climb over it lt br gt lt br gt when falling or jumping you can use this same method to grab onto a ledge and climb on top of it
fast attack
press lt lt gt gt to draw your lt b gt steel lt b gt sword lt br gt lt br gt to draw your lt b gt silver lt b gt sword press lt lt gt gt lt br gt lt br gt to sheathe your sword press lt lt gt gt
strong attack