what was your aim
wait a minute
cast a simple diagnostic spell it should answer a few questions
casting a spell
what is this feast
a celebration apparently exposed the leader of some conspiracy
your majesty withdraw your order i beg you
why am i here
how has lost it
who leads the plotters
why has waited to attack
three days you sure
gone three days ago
their infamous leader joins them the cherry on the cake and bernard s crown trophy
what s your point
your point commandant
whose side is that
s not my target
get to the point
treat them better and they ll show you loyalty