diagram enhanced legendary armor
number of background characters
number of background characters
diagram superior legendary trousers
diagram superior legendary trousers
legendary feline silver sword
legendary feline silver sword
legendary feline steel sword
legendary feline steel sword
superior legendary feline gauntlets
superior legendary feline gauntlets
enhanced legendary feline gauntlets
enhanced legendary feline gauntlets
superior legendary feline trousers
superior legendary feline trousers
enhanced legendary feline trousers
enhanced legendary feline trousers
diagram legendary feline gauntlets
diagram legendary feline gauntlets
diagram legendary feline crossbow