b z co ja sw j zek em a
i once had a lover she left me devastated
heat the flask capture the vapors and douse them with water
add water to the flask
sometimes the stench is so strong you can t help but catch a whiff
add water to the flask
test baron s letter
i read the report
test a draft letter
a bit of water
add water to the flask
heat the flask capture the vapors and douse them with water
heat the flask capture the vapors and douse them with water
add water to the flask
who is this sorceress
a mage and a sorceress
the answer is pain
heat the flask capture the vapors and douse them with water
we must admit that it will come in handy during the expedition
sigh we are all entitled to communicate with the ambassador without chagrin and openly as court and diplomatic protocols allow