actually not much at all
gotta admit easy peasy with our powers combined so what now we hit the path ride to the nearest notice board rustle up another contract
to be able to track the hermit haunting wraith imbibed a dose of a brew the woman prepared the concoction had a highly surprising side effect for began to understand the speech of his trusty steed roach lt br gt yet instead of pursuing the elusive specter turned his attention to other matters lt br gt
of course not it cannot be seen
on to the second point on the map
time is short witcher
located the sunken ruins and the riches hidden within them he collected the latter and promptly set off in search of new adventures content to be suddenly much better off lt br gt
the yellow bean one more time where is it
remind me what happened to the red bean
this evening the mandragora has the honor to present three superb displays of artistry
what re these performances
women must love you
one a bit too big the other too small the third just right
three stools three beds three bowls
i imagine the life of a witcher must be rather more monotonous with all due respect
aaa save me witcher
various sundries some tools must taken them from its victims
burning bright and warm
light the eastern fire
light the southern fire