when in need of additional income search the notice boards in front of inns for contracts suited to a witcher
acquire the harvester skill alchemy path to double the alchemy ingredients you harvest from plants and monsters
acquire the hardiness training path and magical vigor magic path abilities to increase your maximum vigor
acquire the riposte ability from the swordsmanship path to counter the strikes of your foes
acquire the position ability swordsmanship path to reduce the damage dealt by opponents who stab you in the back
store the items you do not want to carry like crafting components with innkeepers stored items can be recovered from any inn or tavern in the game world
combine strong and swift strikes to mount highly effective often lethal attacks
dodging enemy attacks drains you of vigor however evading strikes will remain possible once vigor has been depleted
meditate to cancel the effects of all previously consumed potions
brandishing a weapon within a town will draw the attention of town guardsmen and provoke them to attack
defeat foes carrying shields by casting the sign attacking them from behind or attacking when they lower their shields
generate additional income quickly by fist fighting or playing dice poker at local inns
in stealth mode you can sneak up behind guards and stun them
add potion
drink the cat potion to enhance your vision in the dark and to see opponents through walls
meditate in safe places to avoid attack by foes
poison resistance
incineration resistance
bleeding resistance
bonus on damage dealt to