game design coordinator action team
game design coordinator action team
environment art team coordinator
environment art team coordinator
character art coordinator
character art coordinator
level design coordinator
level design coordinator
junior personnel administration specialist
junior personnel administration specialist
senior personnel administration specialist
senior personnel administration specialist
character art director
character art director
living world lead designer
living world lead designer
dialogs and audio producer
dialogs and audio producer
senior quest amp story producer
senior quest amp story producer