mag na o y na p ki b lt br gt lt br gt ka dy z w na na zar jak i w mo na w g lt br gt w
menu
r w jest mo za t w od gi hotkey
r w jest mo za t w od gi hotkey
has a stra
guests must be greeted and intruders must be stopped this is s will
aim at the armored knight and press gi to select him as your current target
place your site on the armored knight and press gi to select him as your current target
w si z nim
press gi to mount a strong attack
press gi to mount a fast attack
swift attack
press gi to mount a fast attack
a grave charge witcher
this letter clearly shows count s men ambushed the convoy carrying s children the boy was killed during the assault they kidnapped and then handed her over to the
cast the sign gi useability at your opponent
press gi useability to cast the sign at your opponent
defeat both of your opponents
press gi to mount a strong attack
strong attack