the gentleman will refer to his imperial majesty by his full title or not at all
sadly i did not receive exact measurements if the garments chafe our tailor will adjust them
follow me if the gentleman pleases
where re my clothes
where re my clothes
left leg forward right hand on chest
left leg back hands at the side
right leg forward left hand on chest
the gentleman will rehearse
lacking fluidity and grace but we learned to expect less of
this audience is finished
save your generosity for those whose homes your armies have razed
only doing this for
this passage has existed since the conjunction of spheres it will continue to exist opening periodically long after you all die
murdered in la castle
you are s servant
dance on your enemies graves
you build upon the ruins of hallowed places upon intersections of the power and then you forget why the ancient magic of these sites persists regardless
suggested i ask you about current events the war and so on
nice meeting you too