when the sea of flames died out the looters ran amok
you mentioned the priest
who has this medallion
s magic
how did the battle start
i remember the banners of knights armored infantry peasants the dwarf regiment all save the king they numbered more than five thousand
i remember the banners of knights armored infantry peasants the regiment all save the king they numbered more than five thousand
i won t allow it
black magic
lower the banner
you can t
red rose
the heavens cry for
take him off me
have we met before
hit the freak
the spirits of those who died in battle are now in combat on that field they kill each other and change into nasty creatures called even your comrades
worse infantry dogs the bura banner the pride of has lost its banner and almost all people
sabrina s magic
lumps of burning soil flew through the air the whole valley was on fire damned magic of a damned witch