wait for a chance to prove you are a man of honor
wait for a chance to prove your valor
investigate the cellars using your witcher senses
wait for a chance to prove your generosity
to acquire the sword you must first convince me you are worthy the inscriptions on these stones describe the five virtues valor honor wisdom sympathy and generosity
the sword deserves the hand of a master you must prove your skills are worthy through combat atop the water s surface are you ready
you have proven the five chivalric virtues dwell in your heart
true there is no knowing how would effect a mutated body
you must convince the maiden her beloved yearned to return but perished in the attempt
fire must consume the kerchief and remains and remember your heart your intentions must be pure clear
you win i yield
failed to appear as summoned and there was not making idle threats
then why the hell d they throw me in prison
you were summoned here to hunt down and destroy the beast of you undeniably did just that facts spoke for themselves by and large
we ll catch him your grace sooner or later
you see somewhere nearby lives an unusual denizen one of the unseen ancient and powerful vampires among the oldest and strongest
hm how how do your employers customarily react when you fail to meet their expectations
marc you are hereby judged guilty of trampling alice the cupbearer s wife while on horseback the woman s condition is critical
good vintage must been a special occasion
who have we here