your wishes he grants as he swears to adore you lt br gt gold silver jewels he lays riches before you
his smile fair as spring as towards him he draws you lt br gt his tongue sharp and silvery as he implores you
beware of the dog judging by the size of its house the mutt must be big as a horse
point for me
what side is that
i chose the latter
wood s rotted completely
water s ice cold mountain stream cold
hm fire damage interesting
someone powerful
a merchant of mirrors
nothing left of you to draw and quarter alas
whatever for this evening is about my pleasure not his
mirrors buy one from him that grants your wishes
so what famed for shoe skills or
or just hop round on one
how s that possible
you needn t be
gather round all to behold a great wonder a juggling witcher the one and only
i wished to win back iris hand and have my fortune restored and then to live like there was no tomorrow