contract s most wanted
follow the monster s tracks using your witcher senses
search the attack site using your witcher senses
won t be needed
folk dumb as stumps
why bother the witchman
you know sharp claws animal skulls on their heads attack in swarms
what kind of monsters
no doubt about it
a s foot
is that a threat
fools gullible as newborns
i helped a godling
changed my mind not about to parley with monsters
show witchy thingy us scary make him no touch us
lucky bastard ye were to end as fodder
talk to the pig
we ll talk later
piggy magic
what turned the people into pigs