summons all shield maidens from deck and hand
summons all shield maidens from deck and hand
opponent ability triggered
opponent ability triggered
leader ability
leader ability
leader ability
leader ability
no items in inventory that can be placed here
no items in inventory that can be placed here
no paintings in inventory to place here
no paintings in inventory to place here
letter with a weight attached
letter with a weight attached
no swords in inventory that can be placed here
no swords in inventory that can be placed here
no armor in inventory that can be placed here
no armor in inventory that can be placed here
on the left you can select books scrolls and letters their contents will be shown in the center of the screen
select lt font color cd d gt books lt font gt to open the books and scrolls menu