suggested level
higher character level required to equip this item
a place abandoned due to monster or bandit attacks once the danger is eliminated it will fill with life once more
read the unsent letter
read the crumpled note
item info
diagram condottiere s boots
diagram mountain folk boots
diagram brigade armor
diagram armor
diagram alder folk boots
please wait
you cannot attack this target
navigate to the lt font color cd d gt character lt font gt panel
character
search the wreck using your witcher senses
to read books and other documents open the inventory panel
double click on a book or document to read it
select the item you wish to read
monster from the bay