watch where you step
eternal fire
save me me
cause cause i ratted on em to the witch hunters
water
how about a card game
how about a card game
how about some cards
hoping for a round of cards
to ruin everything we ll start in e minor
hide monsters out there
mind control spell what sorcery s this
stinks of piss all powerful
you about your ma
ah aye but this armor s rubbish
rather coarse i trust the appearance does not reflect the quality
where s that that hit me
how may i assist you
i gotta save me brother in law attack
wait