highly flammable alchemical substance
catalyst valued by alchemists
strong witcher s hallucinogen
spyglass standard scout issue
regenerates vitality during and outside of combat
increases critical hit damage when attacking from behind
increases sign intensity during cloudy weather
increases the amount of weight the witcher can carry without being overburdened
adrenaline points are generated more quickly than normal until the first successful enemy attack
whenever a single hit drains more than a third of vitality a shield is activated which protects against the next attack
each foe slain accelerates vitality regeneration for the duration of the battle
combining various attacks strong strikes fast strikes signs grants a bonus that increases attack power for the next attack mounted or sign intensity for the next sign cast
mounts never panic increase to mounted combat damage
running sprinting and jumping outside combat does not use stamina
each sign cast increases stamina regeneration for the remainder of the fight
all alchemy creations can be used one additional time
reduces damage received based on armor and inventory weight less weight carried and lighter armor means less damage is taken
increases critical hit chance
provides complete resistance to the stagger effect and reduces the knock down effect to stagger
damage dealt to foes regenerates vitality