painstakingly written observations from the enemy camp
two opponents can be influenced by at the same time the effect is weaker
shield pushes opponents back and deals damage when it breaks with a chance for knock down
shield pushes opponents back and deals damage when it breaks
two opponents can be influenced by at the same time
damage
vitality regeneration outside of combat
vitality regeneration during combat
current vitality
silver sword fast attack critical hit chance
silver sword fast attack damage
steel sword strong attack critical hit damage
steel sword strong attack critical hit chance
silver sword strong attack critical hit damage
silver sword strong attack critical hit chance
silver sword strong attack damage
silver sword fast attack critical hit damage
upgrade ability
armor
ranged weapon critical hit chance