press gi to mount a fast attack
you have stunned your foe attack to finish him off with one lethal blow
press gi useability or gi hotkey to cast the lt icons signs x width height gt sign at your opponent
parry and wait for your foe to attack press gi when lt icons bars riposte x width height gt appears on his body to riposte
press gi accept evade to evade enemy blows simultaneously press gi gi gi or gi to select the direction of your dodge
the sign will protect you from fire select it from the quick menu and cast it
what are these spells some allow me to move around some preserve me some allow me to talk and use logic
s letters pretty much confirm your claim the count is a traitor
a jak si do
you are self aware are you lonely
you have stunned your opponent attack again to execute a finishing move and slay him with one lethal blow
select the sign from the quick menu cast this sign to protect yourself from fire
select the sign from the quick menu cast this sign to protect yourself from the flames
you have stunned your foe attack again to slay him with one lethal blow
who created you
cia mog by i lub i cy z blok w w kt re w da si jest
na mo kt re y w b nale y si do z do a na test z lt br gt lt br gt mo gn c gi steel
na mo kt re y w b nale y si do z do a na test z lt br gt lt br gt mo gn c gi steel
w u c lt
my people have learned where these blackmailers are encamped i assume baron has not been sitting on his hands and has also dispatched his huntsman to find them a horrible man