valuables left unlocked on display almost lost his mind or hm
told me that soon after he d learned to cast he tried it out on a patch of these mushrooms
depends what she wants
stand at my side
we must try to activate it
ugh what now roche a new guerilla campaign against the black ones
your majesty there are too many you must hide sire there
so back there in when the trolls nabbed you
you two faced whoreson i will not allow this
what what re you saying
what others
later once we spoken
fuck it you mind down here a minute
now where the hell
what no chance
troll cave must be nearby
signs of a scuffle
who s this baron
this is interesting stuff
this stank from the start