take the apple to the unicorn to gain its trust
must be where had his lab
use your witcher senses to search the laboratory
talk to the brothers
the world these days
summoning a witcher was that truly necessary and our knights what are they chopped liver
see to our young hero hop hop for we must make off with we should talk
you cannot be you re not serious are you
ugh the that visit our town they come but to pour wine down their peasant gullets and start quarrels
captain do the honors
in meeting the unseen elder you will risk all you cannot be certain to leave with your life yet if we meet s demand the killing will cease at once
trail leads towards the house on the hill
beast wields black magic
an ill wind blows the beast cannot be tracked folk say it wields black magic also both victims were nobly born and the start of a tourney draws near
be worried about me right now who is he
wait she here
there was a beast now there is none and the river flows onward
trim your sails mate
we eat we drink we diddle then we start in once more
red white ros