in the mood for a round of
move
just takin a walk
wonder what this is
but as he perished the goings on impressive fiery beasts circled his pyre then rose into the sky and exploded to form letters
really what d they spell
priceless worthless you mean vile filthy etchings on every page
nothing much throw some punches not too many mind and then let him drop you
to your son may he take after his father
this is my commander
wonder of wonders a witcher a mage hunter next we ll have mice up for cats
hands off
psst grayhair c mere
why not short delay won t hurt
mage
verily empty eye sockets suit her so much better
bits of pipe clear over here must been one powerful blast
formaldehyde doubt fabian used it
where s that noble
mean we been sentenced to an evening of poetry