acorn from the oak tree growing on the peak of bald mountain in
magic acorn
the interior contains residue left by a thick fluid
potion vial
the crones of use these dolls to gain power over people
the crones of use these dolls to gain power over people
the crones of use these dolls to gain power over people
clan an ancestral sword
elegant attire in the currently fashionable style
meet on the main square at midnight
find craven using your witcher senses
it takes three to tango
follow craven s footsteps using your witcher senses
the sound of this horn causes nearby sirens to drop out of the sky
powerful artifact allowing the bearer to see through illusions
superior inflicts shrapnel damage to foes within explosion radius
inflicts shrapnel damage to foes within its explosion radius deals fire damage enhanced effect destroys monster nests
chase down the monster
inflicts shrapnel damage to foes within its explosion radius deals fire damage enhanced effect damage ignores enemy armor destroys monster nests
retrieve your equipment from the chamberlain