gave you a full pouch
what type
i know the magic s gone sorry
quiet here she comes
not about to steal
hanged himself after his wife died daughter s in
where are the mages
the third fled with s medallion my sole memento
sent him ahead they ll mount a full assault in a minute
what kind of challenge
i accept the challenge
what s this about
hm who s that
i reject ye freak the girl will ascend alone
do just that farewell
so off to then
dammit two out of three
where s now she manage to free herself of your spell
gate s locked why
uh thecla will explain