to roll out of the way of a blow choose a direction using lt lt gi gt gt and press lt lt gt gt
your horse will automatically jump over or navigate around any obstacles it encounters
place mutagens in the appropriate slots to gain a bonus to your character statistics
to roll out of the way of a blow choose a direction using lt lt gi gt gt lt lt gi gt gt lt lt gi gt gt or lt lt gi gt gt and press lt lt gt gt
choose a mutagen then place it in the indicated slot
select the mutagens tab
both mutagens and abilities are marked with a color put a mutagen in a field with at least one ability of the lt font color cd d gt same color lt font gt to increase its bonus
once activated mutagens grant bonuses to your character statistics
lt br gt the witcher arrived at the cave too late to save the refugees but he could still avenge their fate he slew the powerful and destroyed the eggs bearing its vile offspring
read the mage s letter
if a fight proves too difficult you can flee and live to fight another day hold lt lt sprint gt gt to run during combat
aim at and mark him as your target
press lt lt gt gt to select a target
press lt lt gt gt to select a target
a particularly powerful monster guards a valuable cache here
a particularly powerful monster guards a valuable cache here
on the left side of the screen is a list of crafting diagrams in your possession use lt lt gt gt to scroll up and down and lt lt select gt gt to select a category or diagram
creating items
on the left side of the screen is a list of crafting diagrams in your possession click on a category or diagram to select it
creating items