gave me a bottle of spirit that ll hit the spot for me
what s this method
what then will you howl at the moon together
or wield magic
what ll you do
what did you do
hm a fairy tale on gluttony for modern times
here use it wisely
hold you to that
damn must read my mind long range
any interesting contracts lately
i no should trusty
gimme a minute more
rock lots there pretty rock
he who returns with his medallion will prove himself worthy and may set off on the path
thing three do sometime
no trolls advice and takes must it
soak it in later
high praise coming from you
changing subjects did i see right was that boy