not all is lost
he ll change his mind join and shut the main gate
says s magic damaged it
but what is it
your trouble not mine
they nicked my pants
i hate magic and wizards someday they will be tidied up
what is this prophecy
armed ruffians in town scandalous
why you limp arse prick you i stink c mere
some great hero you are
save yourselves
stop playing the hero
your son wants to commit suicide and you are quietly sitting in the inn you can be proud of him
when our unit learned that sixth company was forward the butcher of cidaris there were no volunteers so we drew straws and it fell to
don t touch me
hey what s up
square coin mentioned them
get to the point
heard you are interested in wizard