chop him down boys
was i dreaming or did you just rob me
piss off and fuck off
one two three deep breath
i insist you reconsider
hah ugly though you are i ll lift the spell that binds you
you must kiss me on the lips
bah stone deaf waste of words
watch out whores can be vengeful
save me
suspect fleeing send support
greetings hospitality comes first
goddess save me
all right calm down
you mutant where to
strange type
don t hit me
i just do the cleaning round here
ploughing humans thieving race
thou shalt not steal