so where s this prisoner huh mind playing tricks again
support on the double
piss off rodent shoo
and what message can you have for my wife
i mean your wife
musty wait
you were cool honey
absolutely without this friendly wandering
if you prefer otherwise
king of was murdered
not nice and we been through so much together
you can change it
jumped out the window
he left the boat with the tael squad
the version with the killer monk does not convince me
repeat the throw
certainly not from me
you know the murderer
also because of me
you owe yourself your fate is in your hands