motion capture specialist
additional living world designers
additional living world designers
s gate
s gate
additional art
additional art
jr business development manager
jr business development manager
leading pr amp global communication
leading pr amp global communication
optional recruit jugglers from the performing troupe called the puffins
his imperial majesty var
whoreson s audacity had a very specific cause king who had commissioned the gangster s actions lt br gt
cyprian also took after his father in terms of ambition he broke the unwritten armistice between s various criminal groups and tried to murder the other three leading underworld bosses lt br gt
always said no witcher had ever died in his bed so death in combat surely awaited him as well death s wait ended on that mournful day when the wild hunt descended on in pursuit of gave his all to protect his former ward whom he had always treated like an adopted granddaughter and died a hero s death at the hands of the hunt s cruel general
burned with particularly intense hostility first kindled in his early childhood for the sorceress philippa rumors spoke of a special torture regimen he had prepared just for her and while the two dozen points they mentioned were surely an exaggeration they accurately conveyed the general scale of his hatred lt br gt
talk to the liaison
potion used in the trial of the grasses
potion used in the trial of the grasses