quest item
cedric s map
quest item
quest item
there are more opinions about the wild hunt than there are stars in the sky some claim the hunt is a retinue of the specters of knights who perished in various worlds others think the phantoms were created by a powerful force that sends them out into different worlds in search of slaves
potion
potion
default settings will be used
battle wizard
battle wizard
a sword for monsters
press gi to lock on a selected target
acquire a silver sword
seeking a silver sword
journal from the tarn
silver sword in hand
new game
import witcher save
difficulty level affects available achievements do you wish to change your difficulty level
saves not available at present difficulty level