i beg to differ
i been robbed thief
of time to begin
by what right re you givin me orders eh
what was that about
save me
so what have you learned
two things only the greatest fools do throw stones at hornets nests and threaten a witcher
you deaf bugger off
whoreson can t die
whoreson can t die until i talked to him
what happened to him
what happened to him
none of your business
just short on manners aren t exactly the sophisticated urban types
none of your business
problems with your plumbing
be delighted to pummel the sot one more time
must be it
does stink of ammonia