he gave a special forces dagger the future queen wears it proudly
enough of your lies
sure sure you earned it
the council and the conclave are assigning several mages to the task is now public enemy number one
people accept only the justice that is on their side
you chose the lesser evil
your body sizzled at the caress of my touch
the enemy is the one who is currently threatening you when you live to my age and you probably have a chance as a witcher you will understand
the enemy is the one who is currently threatening you when you live to my age and you probably have a chance as a witcher you will understand
the enemy is the one who is currently threatening you when you live to my age and you probably have a chance as a witcher you will understand
they know combat says they are the key to victory
the spell is still working
what s next what will you do when news of this reaches the knights in
but experience has taught me that sooner or later everything will stop
you have a witcher contract for me
you are
the queen harpy contract
the harpy queen defeated
the elder announced a reward for killing the harpy queen i could use the additional money
tidy tib was bested the witcher won the inn tournament