geoffrey brought humans here to teach them our language and magic at a time when we still believed friendship was possible between the races
the nobility in felt more and more impunity dandelion and have a hard time
i wonder if there is peace in
comes into battle for
crafting craft me an item
who s up next
ph i want item
our dream of freedom
the idea proved to be right on target the witcher dealt with the and went to see louis merse about his reward
hm a notice board
i wanted to talk
is that you again i told you to fuck off
none of your ploughing business
what do we start
better luck next time
what s at stake
what do we start
only the guilty hide
not too popular then
thanks you helped me