manuscript page superior thunderbolt
adjust the base volume for all sound in the game
manuscript page superior white s decoction
manuscript page enhanced white s decoction
manuscript page white s decoction
adjust the music volume
adjust the volume of sound effects
manuscript page superior swallow
manuscript page enhanced swallow
manuscript page swallow
manuscript page superior petri s philter
manuscript page superior tawny owl
manuscript page enhanced tawny owl
manuscript page tawny owl
for improving weapons
diagram warrior s leather jacket
find the treasure hidden in the underwater cave using your witcher senses
had a wonderful time slapping down cards with familiar faces and added several powerful new cards to his collection while he was at it
win s unique card
torn piece of paper