a word once given
kill the earth elemental
talk to the warriors
track using your witcher senses
explore the path with
destroy whoreson junior s tannery
destroy whoreson junior s casino
destroy whoreson junior s arena
defeat whoreson s thugs
follow the tracks left by s horse using your witcher senses
search house using your witcher senses
essence damage
vitality damage
additional ingredient
remove additional ingredient
quest items
manuscript page white honey
manuscript page white gull
manuscript page full moon
manuscript page blizzard