you can see that you love your king
he probably wants to confuse the commandant s vigilance
what is s intentions towards and the people here
wait until i finish the ritual
witcher map on the wall
ten to one on
i can t extract that without special tools
that s perfect my regal person is at all times threatened by potential monsters
perfect here are your
i collect useless antiques
s heart
s heart
od s u kr
wied min mam o
co tu w a
do my la em e s na r p
so the more of you die the greater the take per head
po wied minie to jest ksi cia a jako
tu bo to m j zek li we i
mi w r ce