what about she here
hold there
wait for the auction to start
iris and her father
then he went upstairs
hm beast probably crawled in or out through here
search the area around the memory using your witcher senses
magic circle on the floor what s that about
seemingly harmless contracts which drive their parties to madness
that is its purpose
so the eastern front and then
they protect me here evil cannot touch me
not gonna hurt you
gaunter o evil incarnate
flowers on s grave
aye but a different one
he mad or what
lovely sculpture probably end up adorning somebody s garden
goblet of fire wonder what it is
codex sole surviving copy