find the next passage
find the next passage
examine the room where stayed using your witcher senses
emits a dim light
crisscrossed the continent and gathered a crew of the most talented individuals of his time the fighters that is talented lovers such as myself not being needed at this moment the next step defeat the wild hunt
s story the race
fleeing the monsters of crookback bog arrived at a dried up branch of the lt br gt
took a contract the gravedigger of had hung on the village s notice board it seemed the village cemetery was full of monsters who seized children as their victims lt br gt
told the commander what had happened to the missing patrol and received his reward the commander brought no dishonor to his uniform and paid in full without haggling or lt br gt
tracked down the succubus they had a brief conversation during which the succubus tried to justify herself by providing motives for her murders remained unmoved and the succubus met with due punishment for her crimes lt br gt
deactivated the magic barrier which had kept the elemental imprisoned and then destroyed it once this was done he had but to visit the manor s owner to collect his reward
uncovered the tragic fate of the woman who had turned into a then sent her on to the next world the bounty issuer was clearly relieved to hear this and handed his due lt br gt
lure creature out
pick fringilla up on the emperor s ship
earth elemental decoction
defeated the beast and collected his reward for once there was no or chicanery lt br gt
s investigation led him to conclude that an had taken up residence in the ravine this creature was in most respects similar to the royal griffin had fought in white orchard but with the added nastiness of being able to spit a noxious acid at its prey lt br gt
after taking care of the beast prowling the roadside and saving the missing refugees collected his reward from their worried comrades
recipe for black eyeliner
day final conclusions regarding the lamp lt br gt lt br gt my experiences with the magic lamp unequivocally confirm that by using it active centers of condensed spiritual energy can be coaxed into contact and can communicate a limited set of the being s last memories lt br gt lt br gt s remains however emit entirely inert spiritual energy despite the violent conditions of her death which should have strengthened the desired tendency lt br gt lt br gt remains silent lt br gt lt br gt at this point further research on lamps enabling contact with the dead seem entirely useless for my purposes