damage dealt is increased when vitality is at its maximum
releases a cloud of slivers that block magic and monsters magic abilities
releases a cloud of gas that explodes when ignited enhanced effect and chance to apply burning foes it kills explode wounding others nearby
releases a cloud of gas that explodes when ignited enhanced effect and chance to apply burning
releases a cloud of gas that explodes when ignited
increases damage dealt to cursed foes increases critical hit chance and damage
increases damage dealt to cursed foes
releases a cloud of slivers that block magic and monsters magic abilities the blockade survives for a short time after the cloud dissipates
releases a cloud of slivers that block magic and monsters magic abilities
increases damage dealt to humans elves dwarves and halflings increases critical hit chance and damage ignores part of targets damage resistance
increases damage dealt to humans elves dwarves and halflings increases critical hit chance and damage
increases damage dealt to humans elves dwarves and halflings
increases damage dealt to cursed foes increases critical hit chance and damage ignores part of targets damage resistance
increases damage dealt to
increases damage dealt to hybrids increases critical hit chance and damage ignores part of targets damage resistance
increases damage dealt to hybrids increases critical hit chance and damage
increases damage dealt to hybrids
pierces armor
crossbow bolt which applies the bleeding effect on impact
a portion of the damage dealt by enemies is reflected back on the attacker