how does the spell work
how does the spell work
what did you want to use for
roll a few rounds with me
i hasten to remind you that vernon roche his capture is also your responsibility
this cannot be john stands between and the north it must be a strong and united realm
the battle of the shoulder to shoulder against the black ones the led by de on the right leading on the left a splendid sight was it not
we ll speak again
we ll talk later
we ll continue this later
you blind greedy fool die
means forge ahead while means backtrack in summary should you encounter a sentry who reacts to this scroll you must first answer with the words that follow in their given sequence then omit and conclude with all the words that follow this phrase but in reverse order
well the mage was full of bilge so to speak
so how do i use the manuscript
bribe all right here
ah another area of your expertise
the fund grows the veterans will be grateful
foolish of you to admit it you are an intruder deserving of punishment you must die
kick your arse straight out the camp next time
a dream proves nothing though we also cannot dismiss it you must be careful if you run into s le she s a powerful sorceress