spells spells
a grave error witcher
i live i die i live again
i witness you brother
all as one brothers
nope not a bell
the mutant must perish
i pity you mutant
you can huff and puff all you want wolf
all the guests must be present for the capping that includes you
witchcraft spells
thou shalt not suffer a mage to live
show no mercy brothers
a wizard
hang in there brothers
the fire burns the fire cleanses
one step forward one step back
search the lower level of the sewers using your witcher senses
find the key to the lower level of the sewers using your witcher senses
round and round the mulberry bush