no ta da na
pr e mi a e mam co za to na wi b li zap za mam ale
o si mi z
moha i zebra mi zebra
b d a w w b
w nast prestissimo lento
do do na mi si
ale li em si
e e ale sta na
e am si do
wied minie wied minie cie e
mage
the phantom of the knight
press gi useability to cast the lt icons signs x width height gt sign at your opponent
the phantom of the knight
the sign is currently selected press the applicable key to cast it at your foe
lt font color ff gt lt b gt hint lt b gt vigor regenerates over time drink potions to accelerate this process
each time you cast a sign you lose one point of vigor vigor is represented by the yellow bar in the upper left corner of the screen low vigor will prevent you from casting signs
the sign can knock down or stun your foe allowing you to finish him off with a single blow use the to weaken opponents equipped with shields
critical effects