i a better idea
but you can buy your way out by kori s and s weight in silver
works for me if you can arrange it
works for me if you can arrange it
it ll cost you
shut your trap dammit
elemental empires by
mystery of mysteries agnes of
mage must slept here
so what happened at
what did happen at
this one s waited a year that one three
paid you in gold we owe you more
ready careful down there
sorry yen but magic s gone for me
hoping for pirate treasure
can you open it
you sure this mage actually had a djinn
his books strongly suggest he did he describes taming one harnessing energy from its power
what happened to him