select the sword you wish to enhance
lt b gt signs lt b gt lt br gt lt br gt can cast a series of different signs that produce a variety of effects however all signs share two coefficients sign intensity and sign damage bonus the first of these augments all effects generated by signs which are not necessarily linked to the damage they deal for example a sign intensity of denotes that the basic damage dealt by the sign is increased by the second coefficient is added to the damage a given sign deals when hitting foes
lt b gt brewing mixtures lt b gt lt br gt lt br gt to prepare a given mixture be it a potion blade oil or bomb select its formula from the list on the left side of the screen lt br gt lt br gt once you select a formula suitable ingredients will automatically be moved to the slots in the middle of the screen provided that the necessary ingredients are present in the inventory with the ingredient slots filled select create to produce the mixture lt br gt lt br gt the produced mixture will automatically appear in the witcher s inventory lt br gt lt br gt the ingredients in your possession are shown on the right side of the screen ingredients are sorted in tabs according to the basic substances they contain
lt b gt alchemy lt b gt lt br gt lt br gt to concoct a potion blade oil or bomb you must possess the formula describing how it is made and ingredients containing the basic substances listed in the formula mixtures can only be created in meditation mode to access the alchemy panel access the quick menu gi select meditation and then alchemy lt br gt lt br gt formulae can be purchased from traders or found lying about in many locations lt br gt lt br gt formulae list the basic substances required to produce a given mixture lt br gt lt br gt ingredients containing the basic substances required to create potions blade oils and bombs can be purchased from traders harvested from plants and cut from the corpses of slain monsters
lt b gt crafting an item lt b gt lt br gt lt br gt to have an item crafted approach a craftsman and hire him this will activate the crafting panel from the list on the left side of the screen select the diagram of the item you wish to have crafted lt br gt lt br gt once you have selected a diagram the necessary components will automatically be moved to the slots in the center of the panel provided that the required components are present in the inventory with all the necessary components in the slots select create to have the item crafted lt br gt lt br gt crafted items automatically appear in the witcher s inventory lt br gt lt br gt the crafting components in your possession are shown on the right side of the screen
basics crafting an item
weapons and armor elements possessing expansion slots can be improved in the inventory select a currently equipped item and improve it by pressing gi accept evade on a suitable upgrade or enhancement
enhancing items
weapons and armor elements possessing expansion slots can be improved in the inventory select a currently equipped item and improve it by pressing gi on a suitable enhancement or upgrade
improving items
drop item
upon returning to a shop after twenty four hours you may find that some of the items you purchased previously are once again available lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt generate additional income by selling shopkeepers the items you do not need
press gi to select the dice you wish to re roll
press gi to select the dice to be re rolled highlight the dice you wish to re roll by pressing gi then press gi accept evade to roll
casting signs
to review and equip un equip items access the inventory by pressing gi inventory
inventory panel
to select the dice to be re rolled highlight them by pressing gi then press gi accept evade to roll
cast the currently selected sign by pressing gi useability lt br gt lt br gt lt font color ff gt lt b gt tip lt b gt signs can only be cast in this manner during combat
mini map