wait see there my brothers they rounded up some thugs they mean to attack me
you are certain of this
prepare the equipment beast s wandered off somewheres we lure it back
use your crossbows
mesdames et messieurs our victor our champion the unequaled and silent de gorgon hip hip hurray
stands afflicted we must learn what is wrong
for the duration of this mission i release you from your obligation to adhere to court protocol in short from now on i am anna henrietta not your grace
blood of the fresh variety monster attack was recent
opposing team s score
your team s score
wait a week and talk to
match the color of your eyes
three times impressive
hold you to that
but should they attack you will protect me will you not
sorry sir i cannot issue form
wrong window i fear
naturally just hand me your form please
wait here
precisely the plot thickens