visual illusions interesting and the third artist
save me
change your foot wrappings mate ugh
had a bit much
have you been to the belles they some real beauties there not too dear either
the gustatory experience of a lifetime awaits are you content
we are to deliver her grace the duchess message in full with all due ceremony for tradition
yeah figured as much
giant stone sphere crushes everything in its path subtle
i swear on the heron better to praise the names of you fair damsels i vow to disembowel ten predatory bandits before yule
he here sense him
sniffs you smell that those are the vapors of
watch where you traipse
but how and why
a high and mighty northerner dog diddled
whoa sir watch it
a powerful curse afflicts her
from several different provinces
method using a pool of water s better poses no threat to
wait until morning