get more information on the conspiracy and continue the task
collapse the breaches using beehives
use harpy traps
learn more about harpies
talk to the succubus
talk to the succubus
defeat at dice poker
win a few rounds at dice poker
defeat at dice poker
search baltimore s workshop
wait for events to unfold
wait for events to unfold
wait for events to unfold
defeat or throw the fight
talk to the townsfolk about magical locations
inform the commander that the enemy has captured the standard
defeat the standard bearer and capture the banner
lead your unit to the king s position
talk to philippa about
convince the female troll to return to her husband