additional marketing support
additional a v support
additional community support
additional pr support
the witcher wild hunt main theme amp s wild hunt theme
additional music
hammered dulcimer percussion vocals
assassins of kings theme
additional quest designers
additional writers
additional engine programmers
additional game programmers
additional character artists
additional concept artists
additional art direction
additional game designers
additional cinematics
additional texture art
additional character animators
additional environment artists