a mutagen used to enhance abilities provides a better bonus if it matches those abilities color
to cancel any potion effects and lower toxicity drink the white honey potion
you can use to get rid of critical effects such as burning bleeding etc
ballad heroes additional card set
character development abilities
use lt lt navigate gt gt to select an ability then develop it by pressing lt lt select gt gt
character development abilities
you gained an ability point lt br gt lt br gt click lt lt gt gt and go to the lt font color cd d gt character lt font gt panel to learn a new ability
if you want to roll away from your opponent while blocking you can simply tap the dodge button no need to hold it
select an ability and press lt lt select gt gt then select an empty slot using lt lt navigate gt gt and press lt lt select gt gt to activate the ability
you picked up a new formula or diagram lt br gt lt br gt go to the lt font color cd d gt inventory lt font gt panel to learn it click lt lt gt gt
this merchant does not have enough coin to buy this item
required level
diagram style steel ingot
the court martial has found these individuals guilty of the crime of lt br gt desertion lt br gt committed when they abandoned their weapons and dishonorably fled the field of battle lt br gt as per the dictates of the military codex they have been sentenced to death by hanging lt br gt may their names fall into oblivion for all time
you acquired a new formula or diagram lt br gt lt br gt go to the lt font color cd d gt inventory lt font gt panel to learn it press lt lt gt gt
you learned a new formula or become familiar with a new diagram lt br gt it will now be available in the lt font color cd d gt alchemy lt font gt or lt font color cd d gt crafting lt font gt panel
the court martial has found this man guilty of the crime of lt br gt desertion lt br gt committed when he abandoned his weapon and dishonorably fled the field of battle as per the dictates of the military codex he has been sentenced to death by hanging may his name fall into oblivion for all time
diagram meteorite silver plate
diagram hardened leather