griffins pair off for life when young male must be about the same age
won t press you
no not at all
what d you do
before they drove me from the village
and you re in a hurry elsewise you d not use bait just wait for the griffin to attack again
captain peter actually does
i trained kids who were faster stronger but none had her character
how fare you witcher
when d ye last touch a wench
me bones re again
careful with them paws
eternal fire
praise the eternal fire
die begone
for witches are evil s fountainhead
no monsters in none
patriots drinking their seventh round for fists starting to itch
we will not worried about that
then we trained with