color blind friendly witcher senses
color blind friendly witcher senses
fast attack
to mount a fast attack press lt lt gt gt
fast attack
mount a fast attack against by pressing lt lt gt gt
none
none
fire swallower s cap
fire swallower s cap
mouse scroll wheel
mouse scroll wheel
special attacks
to mount a special fast attack hold lt lt gt gt lt br gt to mount a special strong attack hold lt lt gt gt
special attacks
to mount a special attack you must activate the corresponding ability lt br gt lt br gt hold lt lt gt gt to mount a special fast attack and lt lt gt gt to mount a special strong attack
reset all options to default
reset all options to default
reset to default
reset to default