apparently she quarreled with the local witch
what was an mage doing in
should paid em more
do not cast him out roderick all may draw from the well of the eternal fire s grace
she can t fill our guts with spells
turn around and wait
after the conclave s deliberations at loc
any other smiths in
so a bit of lust in your freakish heart after all
looking for some potion ingredients
greetings what is it
not that surprised actually
awfully noble of him
awfully noble of him
show me your wares
all right i get it these items aren t actually common
welcome to the seven cats the luckiest tavern in town
show me your wares
what s on the menu today
show me your wares